<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="feb" name="15_feb" title="Μνήμη τοῦ Ἁγίου Ἀποστόλου Ὀνησίμου.">
<header>
<p style="" uuid="9cc1c903-4d89-4396-bb1d-6b495583917e">
Τῌ ΙΕ' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="4d7c66e8-8a4c-46db-96ab-b234a6f77eb0">
ΦΕΒΡΟΥΑΡΙΟΥ
</p>
<p style="" uuid="185f81a8-4db8-4c71-9c70-10f18054fe72">
Μνήμη τοῦ Ἁγίου Ἀποστόλου Ὀνησίμου.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, ψάλλομεν Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ὡς γενναῖον ἐν Μάρτυσιν
</p>
<p style="" uuid="5f41fe17-58cb-4788-b8b7-810bafc85293">
Ποταμοῦ τὰ ὁρμήματα, τοῦ τῆς χάριτος κήρυκος, ὡς Θεοῦ φανέντα σε πόλιν ἔμψυχον, διαφερόντως εὐφραίνουσι, τὰ ἄρρητα ῥήματα, ἐπὶ γῆς τοῦ τῆς τρυφῆς, Παραδείσου πλουτήσαντος, οὗ καὶ γέγονας, δραστικὸς ὑπηρέτης, ἐκμανθάνων τὰ οὐράνια Παμμάκαρ, ἃ οὐκ ἐξὸν βροτοῖς φθέγξασθαι.
</p>
<p style="" uuid="047780c9-013f-48d3-8b81-82d9eb7043a1">
Τὸ τῆς γνώμης ἐλεύθερον, καὶ ψυχῆς αὐτεξούσιον, εὐγενείᾳ πίστεως κατελάμπρυνας, τῆς ἐπιγείου δὲ Πάνσοφε, δουλείας ἀπήλλαξαι, καὶ τῇ ζεύγλῃ τοῦ Χριστοῦ, τὸν αὐχένα ὑπέκλινας· ὅθεν ἔδραμες, νοητῆς ἐκ δουλείας τοὺς ἀνθρώπους, ἀπαλλάττων καὶ προσάγων, ἐλευθερίᾳ τῆς χάριτος.
</p>
<p style="" uuid="18f3799a-0218-4eb2-bd41-2276975ec2d3">
Ὡς ἀκτῖνά σε Πάνσοφε, φεγγοβόλον ἐξήστραψεν, ὁ τοῦ κόσμου Ἥλιος καὶ Διδάσκαλος, τὴν οἰκουμένην λαμπρύνουσαν, φωτὶ τοῦ κηρύγματος, καὶ ταῖς θείαις ἀστραπαῖς, τὴν τῆς πλάνης σκοτόμαιναν, ἀφανίζουσαν, καὶ ποικίλων θαυμάτων ἐνεργείας, τῶν πιστῶν τὰς διανοίας, καταφαιδρύνουσαν ἔνδοξε.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="5213beaa-ea48-4221-b241-a31180f2da20">
Κατακρίσεως λύτρωσαι, Παναγία Θεόνυμφε, καὶ δεινῶν πταισμάτων ἀπάλλαξον, εὐχαῖς σου καὶ δώρησαι, δικαιώσεως τυχεῖν, ἐν ἡμέρᾳ ἐτάσεως ἧς ἐπέτυχον, τῶν Ἁγίων οἱ δῆμοι μετανοίᾳ, καθαρθέντα με πρὸ τέλους, καὶ τῶν δακρύων ταῖς χύσεσιν.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="49ca2985-1fa6-4502-96ec-f1bc161c1a76">
Ὡς ἑώρακε Κύριε, ἡ Παρθένος καὶ Μήτηρ σου, ἐν Σταυρῷ κρεμάμενον ἐξεπλήττετο, καὶ ἀνακράζουσα ἔλεγε· Τὶ σοι ἀνταπέδωκαν, οἱ πολλῶν σου δωρεῶν ἀπολαύσαντες Δέσποτα; ἀλλὰ δέομαι, μὴ με μόνην ἐάσῃς ἐν τῷ κόσμῳ, ἀλλὰ σπεῦσον ἀναστῆναι, συνανιστῶν τοὺς Προπάτορας.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον Ἦχος γ'
</p>
<p style="" uuid="beaf4af4-de30-4af5-9632-00e3075f7644">
Ἀπόστολε ἅγιε Ὀνήσιμε, πρέσβευε τῷ ἐλεήμονι Θεῷ ἵνα πταισμάτων ἄφεσιν, παράσχῃ ταῖς ψυχαῖς ἡμῶν.
</p>
</section>
<section name="matins">
<p style="" uuid="a21e4709-66ee-45d2-ac5b-cba98103a6ec">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Μετὰ τὴν συνήθη Στιχολογίαν, λέγεται ὁ Κανών, οὗ ἡ Ἀκροστιχίς.
</p>
<p style="" uuid="88de559d-0050-44f8-b6d6-6041d10dbdb5">
Παθῶν με δοῦλον ὄντα λύτρωσαι Μάκαρ. Θεοφάνους.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος πλ. β'
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="c6bfeaef-8f6f-4382-8e14-b3ddcf2821f7">
«Ὡς ἐν ἠπείρῳ πεζεύσας ὁ Ἰσραήλ, ἐν ἀβύσσῳ, ἴχνεσι, τὸν διώκτην Φαραώ, καθορῶν ποντούμενον Θεῷ, ἐπινίκιον ᾠδήν, ἐβόα ᾄσωμεν».
</p>
<p style="" uuid="c22db190-588a-4445-8b7d-600d7804a029">
Πεφωτισμένος τῇ θείᾳ καὶ φωταυγεῖ, τοῦ Σωτῆρος χάριτι, τὴν ζοφώδη μου ψυχήν, δυσωπῶν, Ὀνήσιμε Χριστόν, τὸν φιλάνθρωπον Θεόν, Μάκαρ διάσωσον.
</p>
<p style="" uuid="7105efb9-a3bf-4f54-bea8-2817f7361849">
Ἀκτινοβόλοις τοῦ Παύλου καταυγασθείς, λαμπηδόσιν ἔνδοξε, τῆς ἀγνοίας τὴν ἀχλύν, εὐχερῶς διέφυγες, Χριστῷ, χαριστήριον ᾠδήν, βοῶν Πανόλβιε.
</p>
<p style="" uuid="1d36a1ea-7d12-4475-ad57-c00f67e8b9a4">
Θεῖος ἐδείχθης Παμμάκαρ ἱερουργός, καὶ τῷ θείῳ Πνεύματι, διαλάμπων τηλαυγῶς, πανταχοῦ διέδραμες Χριστόν, ἀναγγέλλων εὐσεβῶς, θεομακάριστε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="e99195dc-91c6-49af-9db0-1f0f2e23d069">
Ὡραϊσμένη τῷ κάλλει τῶν ἀρετῶν, Θεομῆτορ ἄχραντε, τὸν Θεὸν τὸν ἀληθῆ, ὑπὲρ νοῦν συνέλαβες ἡμᾶς, τὸν ταῖς θείαις ἀρεταῖς, καταφαιδρύναντα.
</p>
<p style="red" uuid="">
ᾨδὴ γ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="62ff62c9-61fe-40e2-9640-0e336a87d7b6">
«Οὐκ ἔστιν Ἅγιος ὡς σύ, Κύριε ὁ Θεός μου, ὁ ὑψώσας τὸ κέρας, τῶν πιστῶν σου ἀγαθέ, καὶ στερεώσας ἡμᾶς, ἐν τῇ πέτρᾳ, τῆς ὁμολογίας σου».
</p>
<p style="" uuid="117e962a-5efe-4075-a4c8-1800aa2a696d">
Ναμάτων θείων τῇ πηγῇ, προσπελάσας τὸ στόμα, καὶ τρυφῆς τὸν χειμάρρουν, ἐξ αὐτῆς ἀναλαβών, τὸ πρόσωπον τῆς σεπτῆς Ἐκκλησίας, Ἔνδοξε κατήρδευσας.
</p>
<p style="" uuid="493bf7c7-4ee5-44ae-ac69-66c697a177d5">
Μεθέξει φέγγους νοητοῦ, φαεινότατος ὤφθης, εὐσεβείας λαμπάσι, τὰς καρδίας τῶν πιστῶν, καταφωτίζων λαμπρῶς, τῇ φωσφόρῳ, αἴγλῃ τοῦ κηρύγματος.
</p>
<p style="" uuid="b36dfdc1-4c75-4b66-91a4-8d1bfc0f3621">
Ἐλύθης Παύλου τοῖς δεσμοῖς, ἐκ δουλείας τῆς πλάνης, καὶ τῇ ἐλευθερίᾳ, τῆς χάριτος τιμηθείς, Υἱὸς Θεοῦ γεγονώς, κληρονόμος, θεῖος ἀναδέδειξαι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="f00000d2-facb-41c4-ad72-38e377e171a1">
Δολίως ὄφις με τὸ πρίν, ὡς αἰχμάλωτον εἷλε, δι ἀπάτης ἑρπύσας, διὰ σοῦ δὲ τῆς αὐτοῦ, δουλείας ἀπαλλαγεὶς Θεομῆτορ, ὕμνοις μακαρίζω σε.
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Τὴν Σοφίαν καὶ Λόγον
</p>
<p style="" uuid="71db9953-3756-4bdf-9361-cd2216802184">
Ἐκ δουλείας τῆς πλάνης ἀπαλλαγείς, ἀπελεύθερος ὤφθης ἐν τῷ Θεῷ, αὐτοῦ δοῦλος γνήσιος, χρηματίσας ἐν χάριτι, κοινωνὸς δεσμῶν δέ, τοῦ Παύλου γενόμενος, διὰ Χριστὸν ἐκτάνθης, ἀδίκως Ἀπόστολε· ὅθεν ἠξιώθης, μαρτυρήσας νομίμως, τῆς ἄνω λαμπρότητος, Ἱεράρχα Ὀνήσιμε· διὰ τοῦτο βοῶμέν σοι· Πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="6b881b00-7493-4147-8a28-2776d9181536">
Ὡς Παρθένον καὶ μόνην ἐν γυναιξί, σὲ ἀσπόρως τεκοῦσαν Θεὸν σαρκί, πᾶσαι μακαρίζουσι, γενεαὶ τῶν ἀνθρώπων· τὸ γὰρ πῦρ ἐσκήνωσεν, ἐν σοὶ τῆς Θεότητος, καὶ ὡς βρέφος θηλάζεις, τὸν Κτίστην καὶ Κύριον· ὅθεν τῶν Ἀγγέλων καὶ ἀνθρώπων τὸ γένος, ἀξίως δοξάζομεν, τὸν πανάγιον τόκον σου, καὶ συμφώνως βοῶμέν σοί· Πρέσβευε τῷ σῷ Υἱῷ καὶ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἀνυμνοῦσιν ἀξίως, τὴν δόξαν σου Δέσποινα.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="4b62ae1a-68f9-4f69-a48d-40814b664436">
Τὸν Ἀμνὸν καὶ Ποιμένα καὶ Λυτρωτήν, ἡ Ἀμνὰς θεωροῦσα ἐν τῷ Σταυρῷ ὠλόλυζε δακρύουσα, καὶ πικρῶς ἐκβοῶσα, ὁ μὲν κόσμος ἀγάλλεται, δεχόμενος τὴν λύτρωσιν, τὰ δὲ σπλάγχνα μου φλέγονται, ὁρώσης σου τὴν σταύρωσιν, ἣν περ ὑπομένεις διὰ σπλάγχνα ἐλέους. Μακρόθυμε Κύριε, τοῦ ἐλέους ἡ ἄβυσσος, καὶ πηγὴ ἀνεξάντλητος, σπλαγχνίσθητι καὶ δώρησαι οὖν, τῶν πταισμάτων ἄφεσιν τοῖς δούλοις σου, τοῖς ἀνυμνοῦσί σου πίστει, τὰ θεῖα παθήματα.
</p>
<p style="red" uuid="">
ᾨδὴ δ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="dbf45668-eeab-457d-8dd1-cdf80ae5c706">
«Χριστός μου δύναμις, Θεὸς καὶ Κύριος, ἡ σεπτὴ Ἐκκλησία θεοπρεπῶς, μέλπει ἀνακράζουσα, ἐκ διανοίας καθαρᾶς, ἐν Κυρίῳ ἑορτάζουσα».
</p>
<p style="" uuid="fd0bb4c9-c36a-479b-ad20-dab4850adc4a">
Ὁ θέλων ἅπαντας, σωθῆναι Κύριος, ἐκ ζυγοῦ σε δουλείας ἱερουργόν, Μάκαρ προχειρίζεται, ἱερουργοῦντα τὸ σεπτόν, θεοφάντορ Εὐαγγέλιον.
</p>
<p style="" uuid="472ac1f0-f16f-4897-bda9-cfc35c4049ed">
Υἱὸς σὺ γέγονας, Θεοῦ τῇ χάριτι, τὸν αὐτοῦ καταγγέλλων μονογενῆ, Λόγον τὸν ἀΐδιον, μετὰ σαρκὸς τοῖς ἐπὶ γῆς, παραδόξως ὁμιλήσαντα.
</p>
<p style="" uuid="7a63256c-463a-4763-95c6-ecc082d59046">
Λογίῳ κρίσεως, καὶ θείῳ χρίσματι, τῷ τῆς ἱερωσύνης ὡς Ἱερεύς, Πάνσοφε διέπρεψας, καὶ καρτερίᾳ τῶν δεινῶν, Μάρτυς θεῖος ἐχρημάτισας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="2f6fe33d-7af2-4a1c-b848-7f9ab318057f">
Ὁ φύσει ἄναρχος, Υἱὸς καὶ ἄχρονος, χρονικὴν ἐκ Παρθένου Κόρης ἀρχήν, θέλων καταδέχεται, τους ὑπὸ χρόνον ἐκ φθορᾶς, ἀναπλάσαι προμηθούμενος.
</p>
<p style="red" uuid="">
ᾨδὴ ε' Ὁ Εἱρμὸς
</p>
<p style="" uuid="2541697e-cd3a-453e-8626-0fbd98d354f3">
«Τῷ θείῳ φέγγει σου ἀγαθέ, τὰς τῶν ὀρθριζόντων σοι ψυχάς, πόθῳ καταύγασον δέομαι, σὲ εἰδέναι Λόγε Θεοῦ, τὸν ὄντως Θεόν, ἐκ ζόφου τῶν πταισμάτων ἀνακαλούμενον».
</p>
<p style="" uuid="5d62af61-3dfa-41a0-aee0-2cc20ee92506">
Νοὸς ὀξύτητι καὶ ψυχῆς, Μάκαρ καθαρότητι πάντας, τοῦ δυσμενοῦς ὑπεριπτάμενος, βρόχους ἀνυψώθης πρὸς οὐρανίους σκηνάς, πτεροῖς θεογνωσίας ἀναφερόμενος.
</p>
<p style="" uuid="ce2b5b46-b47c-42a8-8ae6-11272181ca31">
Ὁ σὸς Ἀπόστολος ἀγαθέ, τὴν διὰ σαρκός σου παρουσίαν πρὸς ἀνθρώπους ἐκήρυξε, τοὺς πεπλανημένους πρὸς σὴν ἐπίγνωσιν, ὁδηγῶν καὶ φωτίζων, αἴγλῃ τῆς πίστεως.
</p>
<p style="" uuid="dc31c039-588a-45cc-98ba-3ddf99d225e0">
Ναὸς ἐδείχθης πανευπρεπής, ἔνδον κεκτημένος ὡς λυχνίαν, τὸ φέγγος τῆς θείας χάριτος, τῇ οἰκοδομίᾳ τοῦ θείου Πνεύματος τεθεμελιωμένος Μάκαρ Ὀνήσιμε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="1204044d-ac58-4710-b1dc-ccc3f2167ecd">
Τῆς ἁμαρτίας μου τὰς σειράς, τῇ σῇ μεσιτείᾳ, καὶ προστασίᾳ, Παρθένε διάρρηξον· τῶν ἀπεγνωσμένων σὺ γὰρ ὑπάρχεις ἐλπίς, τῶν πίστει προστρεχόντων, τῇ θείᾳ σκέπῃ σου.
</p>
<p style="red" uuid="">
ᾨδὴ ς' Ὁ Εἱρμὸς
</p>
<p style="" uuid="1cb20ceb-09eb-4ab8-9879-f84ac265b41c">
«Τοῦ βίου τὴν θάλασσαν, ὑψουμένην καθορῶν, τῶν πειρασμῶν τῷ κλύδωνι, τῷ εὐδίῳ λιμένι σου προσδραμών, βοῶ σοι· Ἀνάγαγε, ἐκ φθορᾶς τὴν ζωήν μου Πολυέλεε».
</p>
<p style="" uuid="c6fc4955-9f76-4441-8fcd-0f14e2698a11">
Ἀστράψας ὡς ἥλιος, οὐρανόθεν ὁ κληθείς, τῷ φωτισμῷ τῆς χάριτος, ἐπαφῆκεν ἀκτῖνά σε τηλαυγῆ, εὐτόνως ἐλαύνουσαν, τῆς ἀγνοίας τὸν ζόφον Παμμακάριστε.
</p>
<p style="" uuid="4cb12541-0c23-41a5-a2c3-e7f8ee1468fe">
Λαμπρῶς ἐστηλίτευσας, τῶν ἀνόμων τὰ σαθρά, καὶ δυσσεβῆ φρυάγματα, εὐσεβείας φθεγγόμενος εὐσεβῶς, τὰ θεῖα διδάγματα, Ἱεράρχα Κυρίου πανσεβάσμιε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="5b397b0b-c3ee-4346-a424-e79b6570ef23">
Ὑπάρχων ὑπεύθυνος, ἁμαρτίαις καὶ δεινῶς, τραυματισθεὶς ὁ δείλαιος, ἐπὶ σὲ Θεομῆτορ τὴν συμπαθῆ, προσφεύγω δεόμενος, τὰς οὐλὰς ἐξαλεῖψαι τῶν πταισμάτων μου.
</p>
<p style="red" uuid="">
Κοντάκιον Ἦχος δ'
</p>
<p style="red" uuid="">
Ἐπεφάνης σήμερον
</p>
<p style="" uuid="5a14446f-e5c9-4771-b7ef-542712c21913">
Ὡς ἀκτὶς ἐξέλαμψας, τῇ οἰκουμένῃ, ταῖς βολαῖς λαμπόμενος, ἡλίου μάκαρ παμφαοῦς, Παύλου τοῦ κόσμον φωτίσαντος· διὸ σε πάντες, τιμῶμεν Ὀνήσιμε.
</p>
<p style="red" uuid="">
Ὁ Οἶκος
</p>
<p style="" uuid="7f237c68-6ed4-4070-b94d-de570d97dc5a">
Σὲ ὑπὸ Παύλου τοῦ σοφοῦ, τῆς σάλπιγγος τῆς θείας, τῇ πίστει προσαχθέντα, καὶ λόγῳ φωτισθέντα τῆς ἀληθείας μυστικῶς, καὶ μαρτυρηθέντα ἐπ' ἐργασίᾳ ἀρετῆς, καὶ πίστεως στερρότητι, τὶς ἐγκωμιάσαι ἰσχύσει, ὡς ὄντως κατ' ἀξίαν, ἢ τοὺς πόνους εὐφημῆσαι, ἐν οἷς στερρῶς ἔπαυσας τὴν πλάνην; Χρισθεὶς γὰρ Ἱερεὺς ἐν Πνεύματι θείῳ, ἐκ δουλείας κοσμικῆς, καὶ Ἀποστόλων κήρυγμα λαβών, μετέσχες καὶ τῶν στεφάνων· διὸ σε πάντες τιμῶμεν Ὀνήσιμε.
</p>
<p style="red" uuid="">
Σ υ ν α ξ ά ρ ι ο ν
</p>
<p style="" uuid="5bb68bbd-a55a-4ad2-bb75-138b812cac8f">
Τῇ ΙΕ' τοῦ αὐτοῦ μηνός, Μνήμη τοῦ Ἁγίου Ἀποστόλου Ὀνησίμου, μαθητοῦ τοῦ Ἁγίου Ἀποστόλου Παύλου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="8ad18b66-0f39-4481-972e-8ee2ef277b6f">
Ἥπλωσεν Ὀνήσιμος εἰς θλάσιν σκέλη,
</p>
<p style="" uuid="eb828c6f-ef0e-4a47-9d2d-9dbaa3be868f">
Παύλου σκελῶν δραμόντα γενναίους δρόμους.
</p>
<p style="" uuid="b55458b3-4364-4cf1-9ae0-d2fe8fbd7359">
Πέμπτῃ Ὀνησίμου σκέλεα θραῦσαν δεκάτῃ τε.
</p>
<p style="" uuid="9bde39e2-80d5-408b-940e-9f87ba541bb1">
Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Μάρτυς Μαΐωρ αἰκιζόμενος τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="9d81952d-8eab-4f18-baca-43304a596024">
Μάστιξι πλησθεὶς τὰς ψόας ἐμπαιγμάτων,
</p>
<p style="" uuid="109dcd27-c5c3-495c-9173-ad61aea2fad2">
Δαυῒδ τὸ ῥητὸν φάσκε, Μάρτυς Μαΐωρ.
</p>
<p style="" uuid="8efee3b3-a4a3-4c21-bc93-476762b3f466">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Εὐσεβίου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="4464aeca-ac3c-41ff-bd83-fd447eaf670a">
Ἀνθρώπινον παρῆλθεν ἀσμένως βίον,
</p>
<p style="" uuid="3b2dd471-827f-461d-b47a-918ec0cc327d">
Εὐσέβιος τὸ θαῦμα καὶ τῶν Ἀγγέλων.
</p>
<p style="" uuid="58c67b1c-6eef-49e7-934e-6daa87640bb0">
Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
ᾨδὴ ζ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="1819203d-17f3-49d0-b40a-805f647a3306">
«Δροσοβόλον μὲν τὴν κάμινον εἰργάσατο, Ἄγγελος τοῖς ὁσίοις Παισί, τοὺς Χαλδαίους δὲ καταφλέγον πρόσταγμα Θεοῦ, τὸν τύραννον ἔπεισε βοᾶν· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν».
</p>
<p style="" uuid="94ec4892-60cf-4c16-a182-78463c57eabc">
Τὸ μακάριον ἀπείληφας Ὀνήσιμε, τέλος καὶ τὴν ἀνώλεθρον, ἀθανασίαν ἠξιώθης μάκαρ καθορᾶν καὶ μέλπεις γηθόμενος Χριστῷ· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="" uuid="8def9e72-f0d5-415b-8246-27dffaa3051f">
Ῥωμαλέῳ σου φρονήματι Ὀνήσιμε, πλάνης τὰ μηχανήματα, κατεπάτησας, εὐσεβείας ταῦτα καθελών, ὀργάνοις θεόσοφε βοῶν· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="d53c10f0-c029-4eb1-830f-7ff81008e9ff">
Ὡς ὑπάρχουσα πανάμωμος Θεόνυμφε, Λόγον Θεοῦ συνέλαβες, τὸν ἀχωρήτως ἐν τοῖς κόλποις ὄντα τοῦ Πατρός, χερσί τε κρατούμενον ταῖς σαῖς, εὐλογημένη Παναγία, Θεομῆτορ ἁγνή.
</p>
<p style="red" uuid="">
ᾨδὴ η' Ὁ Εἱρμὸς
</p>
<p style="" uuid="4551ff12-ec4a-49aa-9be0-b9e522e2c5c7">
«Ἐκ φλογὸς τοῖς Ὁσίοις δρόσον ἐπήγασας, καὶ Δικαίου θυσίαν ὕδατι ἔφλεξας· ἅπαντα γὰρ δρὰς Χριστέ, μόνῳ τῷ βούλεσθαι· Σὲ ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας».
</p>
<p style="" uuid="d4b13426-845e-4a7c-a067-0059dd36dc70">
Σὺν Ἀγγέλοις χορεύων Μάκαρ Ὀνήσιμε, μαρτυρίου τε στέφει κατακοσμούμενος, θρόνῳ νῦν φαιδρῶς, τοῦ Δεσπότου παρίστασαι, ὃν ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="2a3d89f8-1642-49fe-adcd-252703d5c471">
Ἀποστόλῳ τῷ θείῳ διακονούμενος, ἀπορρήτων τῶν θείων ἔσχες ἐνέργειαν, κήρυξ ἀληθής, Χριστοῦ Μάκαρ γενόμενος, ὃν ὑπερυψοῦμεν εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="8a3b9df6-f007-4ff0-8c17-57f576d491de">
Ἰαμάτων τὴν χάριν ἐκ τῆς ἀφθόνου πηγῆς, τοῦ Σωτῆρος πλουτήσας πᾶσι μετέδωκας, τούτου πειθαρχῶν, Μάκαρ θείοις προστάγμασιν, ὃν ὑπερυψοῦμεν, εἰς πάντας τούς αἰῶνας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="b098f717-9b97-4b86-83f2-45fa69c1dc3a">
Μυηθέντες τὸ θαῦμα τῆς σῆς γεννήσεως, ἀνυμνοῦμεν τὸ μέγα καὶ ὑπὲρ ἔννοιαν, Πάναγνε σεμνή, Θεομῆτορ Μυστήριον, καὶ ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
ᾨδὴ θ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="b1c79728-cb92-4d81-9ae6-24c884470dab">
«Θεὸν ἀνθρώποις ἰδεῖν ἀδύνατον, ὃν οὐ τολμᾷ Ἀγγέλων ἀτενίσαι τὰ τάγματα· διὰ σοῦ δὲ Πάναγνε, ὡράθη βροτοῖς, Λόγος σεσαρκωμένος, ὃν μεγαλύνοντες, σὺν ταῖς οὐρανίαις, στρατιαῖς σε μακαρίζομεν».
</p>
<p style="" uuid="315c5fbe-a5cc-489f-8ecb-f1125ab7525b">
Ἀστὴρ ὑπέρλαμπρος ἀναδέδειξαι,φωτιστικαῖς ἀκτῖσι διαλάμπων τοῦ Πνεύματος, καὶ τὰ τοῦ κόσμου πέρατα λαμπρύνων φωτί, τῷ τῆς θεογνωσίας, μάκαρ Ὀνήσιμε· ὅθεν Ἀποστόλων σὺν χοροῖς, σὲ μεγαλύνομεν.
</p>
<p style="" uuid="ab514150-219e-4b19-9034-b977b5621df6">
Καρποῖς τοῦ Πνεύματος ὢν κατάκοσμος, εἰς οὐρανούς ἐπήρθης Θεοφάντορ γηθόμενος, τοῦ Χριστοῦ Ἀπόστολος γενόμενος, πάνσοφος ἱεράρχης, Μάρτυς ἀήττητος, Κήρυξ Ἀληθὴς τῶν ὑπὲρ νοῦν, Θεομακάριστε.
</p>
<p style="" uuid="5bd2fce6-9daa-45cd-97e5-24fda94b3f62">
Ἀεὶ προΐστασο τῶν ὑμνούντων σε, διὰ παντὸς τὴν σήν τε ἐκτελούντων πανήγυριν, τῷ Δεσπότῃ παρεστὼς Ὀνήσιμε, ὅλος πεφωτισμένος, ὅλος ὑπέρλαμπρος, ὅλος ταῖς ἐκεῖθεν ἀστραπαῖς καταλαμπόμενος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="63d9b958-fb98-42a0-9995-85bf3259c565">
Ῥυσθεὶς τῷ τόκῳ σου παναμώμητε, Μήτηρ Θεοῦ της πάλαι δερματίνης νεκρώσεως, καὶ κατάραν καὶ φθορὰν καὶ θάνατον, τὸν ἐκ τῆς ἁμαρτίας, ἀποσεισάμενος, σὺν ταῖς οὐρανίαις Στρατιαῖς, νῦν μεγαλύνω σε.
</p>
<p style="red" uuid="">
Ἐξαποστειλάριον
</p>
<p style="red" uuid="">
Τοῖς Μαθηταῖς
</p>
<p style="" uuid="384442d4-f036-4f57-801e-082d3dcc9ffd">
Μαθητευθεὶς πανόλβιε, Παύλῳ τῷ Κορυφαίῳ, τῶν Ἀποστόλων πάνσοφε, σὺν αὐτῷ περιῆλθες, τὴν γῆν στηρίζων τῷ λόγῳ, παρειμένας καρδίας, τῇ πλάνῃ τοῦ ἀλάστορος, καὶ τελέσας τὸν δρόμον, ἐν οὐρανοῖς, τῷ Χριστῷ παρίστασαι σὺν Ἀγγέλοις, Ἀπόστολε Ὀνήσιμε, ὑπὲρ κόσμου πρεσβεύων.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="74a0958f-ff9e-40cc-9827-470f5279413f">
Τῆς ὑπὲρ νοῦν λοχείας σου, τὸ παράδοξον θαῦμα, νοῦς οὐκ Ἀγγέλων δύναται, οὐ βροτῶν ἑρμηνεῦσαι, ἢ ἐννοῆσαι Παρθένε· τίκτεις γὰρ ἀπορρήτως, Θεὸν τὸν ὑπερούσιον, ὃν ὑμνεῖ πᾶσα κτίσις, ὡς Ποιητήν, σὺν Πατρὶ καὶ Πνεύματι τῷ Ἁγίῳ οὗ τῆς χαρᾶς ἀξίωσον, καὶ ἡμᾶς Θεοτόκε.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον, τῶν Αἴνων, τὰ Στιχηρὰ τῆς Ὀκτωήχου.
</p>
<p style="red" uuid="">
Καὶ ἡ λοιπὴ τοῦ Ὄρθρου Ἀκολουθία, ὡς σύνηθες, καὶ Ἀπόλυσις.
</p>
</section>
</text>
</document>