<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="feb" name="18_feb" title="Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Λέοντος Πάπα Ῥώμης.">
<header>
<p style="" uuid="3a3b13ff-77a3-475e-bc3e-30b87ea1e24c">
Τῌ ΙΗ' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="ff241bda-6757-47c6-879b-f8bb38f95625">
ΦΕΒΡΟΥΑΡΙΟΥ
</p>
<p style="" uuid="4f71c58b-a435-4cd5-a28b-43aeaef5f2aa">
Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Λέοντος Πάπα Ῥώμης.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, ψάλλομεν Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος α'
</p>
<p style="red" uuid="">
Πανεύφημοι Μάρτυρες
</p>
<p style="" uuid="6fc5aef3-1c92-487f-9417-ad3f014cf69d">
Ἐμφιλοσοφώτατα τὸν νοῦν, Λέον παμμακάριστε, σὺ τῶν παθῶν αὐτοκράτορα, ἀπεργασάμενος, ἀρετῶν ἰδέαις, καὶ ἠθῶν σεμνότητι, εἰκόνα τῆς ψυχῆς ἐζωγράφησας· διὸ αἰτοῦμέν σε, ὡς Ποιμένα καὶ Διδάσκαλον, τὴν εἰρήνην, τῷ  κόσμῳ  αἰτήσασθαι.
</p>
<p style="" uuid="aa948c82-87d2-4e2a-9440-528495bb708c">
Θρασύτητα Λέοντος Χριστοῦ, δυνάμει πανόλβιε, δυναμωθεὶς οὐ κατέπτηξας, ἀλλ' ἐξεφαύλισας, Ἱεράρχα τούτου, τῆς ψυχῆς τὸ ἄστατον, καὶ γνώμην ἀληθῶς τὴν ἀγνώμονα, καὶ τῆς αἱρέσεως, τὴν τελείαν ἀθεότητα, καὶ τῶν τρόπων, τὸ δόλιον φρόνημα.
</p>
<p style="" uuid="ff333584-6787-4b6c-b93e-29a94a33c369">
Προσθήκη ἐγένου τοῖς  Πιστοῖς, Ἱερεῦ πανόλβιε, τοῖς  Ἱεράρχαις καὶ Μάρτυσι·  καὶ γὰρ ἀήττητος, ἐν ἀγῶσιν ὤφθης, ἀρραγὴς ἀκλόνητος, ὡς πύργος εὐσεβείας καὶ πρόβολος, ὀρθοδοξότατα, δογματίζων καὶ σαφέστατα, τοῦ Κυρίου, τὴν ἄφραστον γέννησιν.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="20b33179-9e90-4bce-bff6-9bdf33497792">
Πηγὴν σε γινώσκομεν ζωῆς, ἀϊδίου Δέσποινα· τὴν ξηρανθεῖσαν οὖν πάθεσι, ψυχήν μου ζώωσον, ἐν τῇ χάριτί σου, καὶ πηγάζειν νάματα, σωτήρια ἀεὶ παρασκεύασον· καὶ νῦν μοι στάλαξον, τῇ πρεσβείᾳ σου τὴν ἄφεσιν, τῶν πταισμάτων, καὶ κάθαρον δέομαι.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="ed7343f2-d950-4110-8486-56b90d29d95b">
Ῥομφαία διῆλθεν ὦ Υἱέ, ἡ Παρθένος ἔλεγεν, ἐπὶ τοῦ ξύλου ὡς ἔβλεψε, Χριστὸν κρεμάμενον, τὴν ἐμὴν καρδίαν, καὶ σπαράττει Δέσποτα, ὡς πάλαι Συμεὼν μοι προέφησεν· ἀλλά ἀνάστηθι, καὶ συνδόξασον ἀθάνατε, τὴν Μητέρα, καὶ δούλην σου δέομαι.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον  Ἦχος πλ. δ'
</p>
<p style="" uuid="d3c48d05-2577-45f9-9a34-4597c2d9817f">
Ὀρθοδοξίας ὁδηγέ, εὐσεβείας Διδάσκαλε καὶ σεμνότητος, τῆς οἰκουμένης ὁ φωστήρ, τῶν ὀρθοδόξων θεόπνευστον ἐγκαλλώπισμα, Λέον σοφέ, ταῖς διδαχαῖς σου πάντας ἐφώτισας, λύρα τοῦ Πνεύματος· Πρέσβευε Χριστῷ τῷ  Θεῷ σωθῆναι τὰς ψυχὰς ἤμων.
</p>
</section>
<section name="matins">
<p style="" uuid="18f194e0-18dd-4f34-a8cc-d1dd4e0f1754">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Μετὰ τὴν συνήθη στιχολογίαν, λέγεται ὁ Κανών, οὗ ἡ Ἀκροστιχίς.
</p>
<p style="" uuid="4dc30f89-8547-4067-b0fe-1682e36bbf57">
Τῷ πανσόφῳ Λέοντι τοὺς ὕμνους πλέκω. Ποίημα Θεοφάνους.
</p>
<p style="red" uuid="">
ᾨδὴ   α'  Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="c40d5716-a01b-47bf-a351-9631b7c9d86e">
«ᾌσωμεν τῷ  Κυρίῳ, τῷ  διαγαγὸντι τὸν λαὸν αὐτοῦ, ἐν Ἐρυθρᾷ θαλάσσῃ, ὅτι μόνος ἐνδόξως δεδόξασται».
</p>
<p style="" uuid="79a6e44b-17b5-496e-89ff-ab3f1cdce249">
Τῷ τῆς ἱερωσύνης, χρίσματι Παμμάκαρ σεμνυνόμενος, κατεκόσμησας ταύτην, ἀρετῶν ταῖς ἰδέαις πανόλβιε.
</p>
<p style="" uuid="6c5c7120-7274-47d9-aad4-aa88ac04bf4a">
Ὥριμον ὥσπερ βότρυν, Πάτερ ἀποθλίψας τὴν διάνοιαν, εὐφροσύνης κρατῆρα, τῆς σοφίας σου πᾶσι προτέθεικας.
</p>
<p style="" uuid="2db42ed4-3159-4688-93fa-bbb548501d87">
Πέτρου τοῦ Κορυφαίου, θρόνου κληρονόμος ἐχρημάτισας, τὴν αὐτοῦ ἔχων γνώμην, καὶ τὸν ζῆλον Θεόφρον τῆς πίστεως.
</p>
<p style="" uuid="0719e67a-99f4-4290-9b14-970d48438853">
Αἴγλῃ τῶν σῶν δογμάτων, τῶν αἱρετικῶν τὸν σκοτεινότατον, διεσκέδασας γνόφον, Ἱεράρχα Κυρίου θεόληπτε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="174280d2-d582-426a-9af1-8177545353bf">
Νόμου τῇ παραβάσει, κατακεκριμένον τὸν πρωτόπλαστον, τὸν Σωτῆρα τεκοῦσα, Θεομῆτορ ἁγνὴ ἠλευθέρωσας.
</p>
<p style="red" uuid="">
ᾨδὴ   γ'  Ὁ Εἱρμὸς
</p>
<p style="" uuid="59fd9649-c91d-4bfd-a114-45e781bae3bc">
«Οὐρανίας ἁψῖδος, ὀροφουργὲ Κύριε, καὶ τῆς Ἐκκλησίας δομῆτορ, σὺ με στερέωσον, ἐν τῇ ἀγάπῃ τῇ σῇ, τῶν ἐφετῶν ἡ ἀκρότης, τῶν Πιστῶν τὸ στήριγμα, μόνε φιλάνθρωπε».
</p>
<p style="" uuid="6c2f1af0-f569-4a85-b377-9005b25ed7c5">
Στηλην ὀρθοδοξίας, τῇ τοῦ Χριστοῦ πάνσοφε, Λέον Ἐκκλησία, προθύμως φέρων ἀνέστησας, ἣν περ κατέχουσα, αἱρετικῶν τὰς ἀθέους, διαλύει φάλαγγας, καὶ τὰ συστήματα.
</p>
<p style="" uuid="8a24c9cb-9627-476f-9d4f-34a1e79265c3">
Οὐρανίου καὶ θείας, ἐμφορηθεὶς χάριτος, τῶν  τῆς ἐκκλησίας δογμάτων, Πάτερ προΐστασο, πάσαις μαχόμενος, αἱρετικῶν ταῖς ἀθέοις, γλωσσαλγίαις ἔνδοξε, Λέον πανόλβιε.
</p>
<p style="" uuid="e719cb41-5c66-4a0c-a136-1e3c6c37fbd5">
Φωτὶ τῷ  λαμπροτάτῳ, καταυγασθείς, Ὅσιε, τὸν τῆς ἀπορρήτου, καὶ θείας ἐνανθρωπήσεως, λόγον ἐτράνωσας, διπλῆν εἰπὼν τὴν οὐσίαν, καὶ διπλῆν ἐνέργειαν, τοῦ σαρκωθέντος Θεοῦ.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="c0453526-5b9e-4c26-840b-270adfe5c294">
Ὡραιώθης ὡς νύμφη, παρθενικοῖς κάλλεσι, κεχαριτωμένη Παρθένε, Μήτηρ ἀνύμφευτε· πάσης γὰρ κτίσεως, σὺ κεχαρίτωσαι πλέον, ὡς τὸν πάντων αἴτιον, Λόγον κυήσασα.
</p>
<p style="red" uuid="">
Κάθισμα  Ἦχος γ'
</p>
<p style="red" uuid="">
Θείας πίστεως
</p>
<p style="" uuid="bfb09678-0dbf-4079-82ed-26c59e90f502">
Θείοις δόγμασι, περιαστράπτων, φέγγος ἔλαμψας ὀρθοδοξίας, καὶ αἱρέσεων τὸ σκότος ἐμείωσας· καὶ μεταστὰς ἐκ τοῦ βίου πανόλβιε, πρὸς τὸ ἀνέσπερον φῶς κατεσκήνωσας· Λέον Ὅσιε, Χριστὸν τὸν Θεὸν ἱκέτευε, δωρήσασθαι ἡμῖν τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="49174c85-6035-4df0-bd6b-fe3b51d75e4c">
Θείας γέγονας, σκηνὴ τοῦ Λόγου, μόνη πάναγνε Παρθενομῆτορ, τῇ καθαρότητι Ἀγγέλους ὑπερέχουσα· τὸν ὑπὲρ πάντας ἐμὲ γοῦν γενόμενον, ῥερυπωμένον σαρκὸς πλημμελήμασιν, ἀποκάθαρον, πρεσβειῶν σου ἐνθέοις νάμασι, παρέχουσα Σεμνὴ τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="70427cfd-3007-495e-bbaf-3691b8db7204">
Ἡ ἀμίαντος ἀμνὰς τοῦ Λόγου, ἡ ἀκήρατος, Παρθενομήτωρ, ἐν τῷ Σταυρῷ θεασαμένη κρεμάμενον, τὸν ἐξ αὐτῆς ἀνωδίνως βλαστήσαντα, μητροπρεπῶς θρηνῳδοῦσα ἐκραύγαζεν· Οἴμοι τέκνον μου! πῶς πάσχεις; θέλων ῥύσασθαι, παθῶν τῆς ἀτιμίας τὸν ἄνθρωπον.
</p>
<p style="red" uuid="">
ᾨδὴ   δ'  Ὁ Εἱρμὸς
</p>
<p style="" uuid="e0c41aa9-db3d-4bfb-a53c-d0906db2c708">
«Ἐξ ὄρους κατασκίου, Λόγε ὁ Προφήτης, τῆς μόνης Θεοτόκου, μέλλοντος σαρκοῦσθαι, θεοπτικῶς κατενόησεν ἐν φόβῳ, καὶ ἐδοξολόγει σου τὴν δύναμιν».
</p>
<p style="" uuid="7541ad8e-127b-403b-b711-fef67c29bc66">
Λέον σὺ ὡς ἀληθῶς, Παμμάκαρ ὤφθης, τὰς συγχυτικάς, ἀλώπεκας διώκων, βασιλικῷ τῷ  βρυχήματι καταπλήττων, τῶν  ἀσεβούντων τὰ νοήματα.
</p>
<p style="" uuid="df16ed64-ec98-4ae2-9313-cca04bcd3510">
Ἔκρυψας τῇ προβολῇ, τῶν  σῶν δογμάτων, τῶν  θεοστυγῶν αἱρέσεων τὰ ἴχνη, τὴν κεκρυμμένην ἀλήθειαν ἀνιχνεύσας, Ἱερομύστα πανσεβάσμιε.
</p>
<p style="" uuid="809f6b70-4568-468a-91d5-f479af5ffbc7">
Ὄρθρος ἐκ δυσμῶν, ἀνέτειλας τρισμάκαρ, τόμον εὐσεβῶν, δογμάτων ὡς ἀκτῖνας, τῇ Ἐκκλησίᾳ Θεόφρον ἐξαποστέλλων, καὶ καταυγάζων τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="8bcfca4e-4289-469a-af81-bec9b76c4df9">
Νέκρωσον ὁρμάς, Παρθένε τῶν  παθῶν μου, παῦσον ἀγαθή, τὸν σάλον τῶν  πταισμάτων, τῆς ἁμαρτίας τὸν κλύδωνα, σῇ γαλήνῃ, Θεογεννῆτορ ἀφανίζουσα.
</p>
<p style="red" uuid="">
ᾨδὴ   ε'  Ὁ Εἱρμὸς
</p>
<p style="" uuid="72cc7f94-2dae-4b8c-b68c-b3cbb2820af3">
«Ἴνα τὶ με ἀπώσω, ἀπὸ τοῦ προσώπου σου τὸ φῶς τὸ ἄδυτον, καὶ ἐκάλυψέ με, τὸ ἀλλότριον σκότος τὸν δείλαιον· ἀλλ' ἐπίστρεψόν με, καὶ πρὸς τὸ φῶς τῶν  ἐντολῶν σου, τὰς ὁδούς μου κατεύθυνον δέομαι».
</p>
<p style="" uuid="19313a0f-b6ee-4e1d-a79d-06393edd894a">
Τῆς διπλῆς ἐνεργείας, κήρυξ ἐχρημάτισας τῆς τοῦ Σωτῆρος Χριστοῦ· ἐνεργεῖν γὰρ ἔφης, ἑκατέραν μορφὴν ὅπερ ἔσχηκε, μετὰ τῆς ἑτέρας, καὶ συγκειμένης κοινωνίας, Ἱεράρχα θεόφρον μακάριε.
</p>
<p style="" uuid="2bf392f4-e13f-45b0-8cf0-26747d64d371">
Ἰσοδύναμον ὄντα, τῷ  Γεγεννηκότι τὸν Λόγον ἐγνώρισας· ὡς δὲ σάρκα τοῦτον, γεγονότα Τρισμάκαρ ἐπίστευσας, καταλλήλως, ἔφης, τὰ τῆς σαρκὸς ἴδια πράττειν, ἀσυγχύτως ἀτρέπτως ἀμφότερα.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="dcdfcce9-08f2-4544-b30f-14ca66fd8e82">
Τὸ πρὸ πάντων αἰώνων, μόνῳ γινωσκόμενον Θεῷ Μυστήριον, τὸ βροτὸν γενέσθαι, τὸν τῶν  ὅλων κτισμάτων δεσπόζοντα, καὶ σαρκὶ πλακῆναι, δίχα τροπῆς ἐκ σοῦ Παρθένε, καθωράθη τὸ πέρας δεξάμενον.
</p>
<p style="red" uuid="">
ᾨδὴ   ς'  Ὁ Εἱρμὸς
</p>
<p style="" uuid="8fb74736-174e-476a-94ac-e1eaf899e0dd">
«Τὴν δέησιν ἐκχεῶ πρὸς Κύριον, καὶ αὐτῷ ἀπαγγελῶ μου τὰς θλίψεις· ὅτι κακῶν, ἡ ψυχή μου ἐπλήσθη, καὶ ἡ ζωή μου τῷ  ᾍδη προσήγγισε· καὶ δέομαι ὡς  Ἰωνᾶς· Ἐκ φθορᾶς ὁ Θεὸς με ἀνάγαγε».
</p>
<p style="" uuid="5684993b-c1a7-48f5-8b88-15a127819b80">
Ὁ Πέτρου νῦν τοῦ σεπτοῦ διάδοχος, καὶ τὴν τούτου προεδρείαν πλουτήσας, καὶ τὸ θερμόν, κεκτημένος τοῦ ζήλου, θεοκινήτως τὸν τόμον ἐκτίθεται, αἱρέσεων συγχυτικῶν, τὸν φυρμὸν καὶ τὴν κρᾶσιν συγχέοντα.
</p>
<p style="" uuid="f7b30424-b963-4467-8e25-44537fbffe5e">
Υἱον ἕνα τὸν Χριστὸν καὶ Κύριον, πρὸ αἰώνων ἐκ Πατρὸς γεννηθέντα, καὶ δι' ἡμᾶς, ἐκ Παρθένου τεχθέντα, καὶ πεφηνότα ἡμῖν ὁμοούσιον, ἐκήρυξας ὑπερφυῶς, Λειτουργὲ τῶν  ἀρρήτων θεόληπτε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="d437e780-9d5f-4d84-971e-3246e87faba2">
Σὲ πάναγνε σωτηρίας πρόξενον, οἱ πιστοὶ ὁμολογοῦντες βοῶμεν· Χαῖρε σεμνὴ· χαῖρε νύμφη Παρθένε· χαῖρε τὸ ὄρος Θεοῦ τὸ κατάσκιον· τῷ  κόσμῳ  γὰρ σὺ τὴν χαράν, τὴν ἀκλόνητον ὄντως ἐπήγασας.
</p>
<p style="red" uuid="">
Κοντάκιον  Ἦχος γ'
</p>
<p style="red" uuid="">
Ἡ Παρθένος σήμερον
</p>
<p style="" uuid="2f11c7ef-b135-4554-bf62-d9cc81e04ab2">
Ἐπὶ θρόνου Ἔνδοξε, ἱερωσύνης καθίσας, καὶ λεόντων στόματα, τῶν  λογικῶν ἀποφράξας, δόγμασιν ἐν θεοπνεύστοις σεπτῆς Τριάδος, ηὔγασας φῶς τῇ σῇ ποίμνῃ θεογνωσίας· διὰ τοῦτο ἐδοξάσθης, ὡς θεῖος μύστης Θεοῦ τῆς χάριτος.
</p>
<p style="red" uuid="">
Ὁ Οἶκος
</p>
<p style="" uuid="ce6b9660-a2ad-455b-9c62-4bacc4e4876a">
Τὸν Πατέρα καὶ Υἱὸν καὶ τὸ Πνεῦμα τὸ Ἅγιον, τὸ τρισήλιον φῶς, τὴν τρισαγίαν δύναμιν, Θεότητα μίαν, καὶ μίαν οὐσίαν, ταύτην κηρύξας, χείλη τὰ δόλια εἰς τέλος ἐνέφραξας αἱρετιζόντων, Λέον Θεόσοφε· ὅθεν τὴν ἁγνὴν Χριστοῦ λοχεύτριαν, Θεοτόκον ὁμολογήσας, τοῦ Νεστορίου τὴν ὀφρὺν καὶ φληνάφειαν καθεῖλες· Διὰ τοῦτο ἐγνώσθης ἐν τῷ κόσμῳ , ὡς θεῖος μύστης Θεοῦ τῆς χάριτος.
</p>
<p style="red" uuid="">
Συναξάριον
</p>
<p style="" uuid="e28298fe-7b2d-4661-b677-20d94a72760c">
Τῇ ΙΗ' τοῦ αὐτοῦ μηνός, Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Λέοντος Πάπα Ῥώμης.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="fcecc1ed-c968-4385-ad69-b247bbe68b63">
Ψυχὴν ὁ θεῖος ἐξερεύγεται Λέων,
</p>
<p style="" uuid="e3c26f1a-5345-45ee-ae49-aef00fcc5780">
Καὶ δαιμόνων φάλαγξιν ἐμβάλλει φόβον.
</p>
<p style="" uuid="6e134c55-6e92-436a-bdea-9fbcfc876d09">
Ὀγδοάτῃ δεκάτῃ τε Λέων ἠρεύξατο θυμόν.
</p>
<p style="" uuid="0c79205d-f8f8-4088-90c9-e0113a007f2b">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῶν  Ἁγίων Μαρτύρων Λέοντος καὶ Παρηγορίου, ἀθλησάντων ἐν Πατάροις τῆς Λυκίας.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="0231e62d-82df-48e8-b450-f2fd7272cc73">
Παρηγόριος σάρκα δοὺς εἰς αἰκίας,
</p>
<p style="" uuid="df15afcd-c893-4070-9698-e2e757b1e59f">
Ἔχει παρηγόρημα τὰ στέφη μέγα.
</p>
<p style="" uuid="f5ffb923-2393-44d3-bb64-0c3c9b3a4195">
Ἕλκων ἄνωθεν ἰσχὺν ἐκ Θεοῦ Λέων,
</p>
<p style="" uuid="72ca4c6c-2a50-4f6b-a093-7d6579ba0959">
Ἕξεις βιαίως ὡς λέων ἐκαρτέρει.
</p>
<p style="" uuid="aa712342-8359-44f2-bcd8-165043dc8cd6">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Ἀγαπητοῦ Ἐπισκόπου Σινάου, τοῦ ὁμολογητοῦ καὶ θαυματουργοῦ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="75667520-e923-427c-affe-a74b766e3945">
Ὂν ἠγάπησας, Ἀγαπητέ, Δεσπότην,
</p>
<p style="" uuid="0e0cb2e7-0f36-465f-8b0a-9ea4a531f5b1">
Οὗτος καλεῖ σε πρὸς τόπους, οὓς ἠγάπας.
</p>
<p style="" uuid="1367d298-be3a-4bf1-ba83-4b175b060087">
Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
ᾨδὴ   ζ'  Ὁ Εἱρμὸς
</p>
<p style="" uuid="c038e17f-dba8-44d0-bb9d-c88a07187e3a">
«Παῖδες Ἑβραίων ἐν καμίνῳ, κατεπάτησαν τὴν φλόγα θαρσαλέως, καὶ εἰς δρόσον τὸ πῦρ, μετέβαλον βοῶντες· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας».
</p>
<p style="" uuid="92e9e6c1-7f73-4a81-9461-2d30ceb988c5">
Ὕπνον οὐκ ἔδωκας βλεφάροις, ἕως πρόρριζον ἀνέσπασας τὴν πλάνην, Εὐτυχοῦς τοῦ παραφρονήσαντος κραυγάζων· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="e99c3b5f-4816-4d67-99c7-fe08e34f4f55">
Μίαν ὑπόστασιν ἐν δύο, ταῖς οὐσίαις τὸν Χριστὸν ὁμολογήσας, ἐνεργοῦντα διττῶς, καὶ θέλοντα νῦν ψάλλεις· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="1788cf72-a667-45c2-8843-c0a133d415f2">
Νῦν σοι προσφεύγω Θεομῆτορ, τῶν  πταισμάτων ταῖς σειραῖς κατεσφιγμένος, διὰ σπλάγχνα ἐλέους, ῥῦσαί με βοῶντα· Εὐλογημένος πάναγνε, ὁ καρπὸς τῆς σῆς κοιλίας.
</p>
<p style="red" uuid="">
ᾨδὴ   η'  Ὁ Εἱρμὸς
</p>
<p style="" uuid="baa03f3b-ca49-477c-8b18-ab7d5f46317c">
«Ἑπταπλασίως κάμινον, τῶν  Χαλδαίων ὁ τύραννος, τοῖς  θεοσεβέσιν, ἐμμανῶς ἐξέκαυσε, δυνάμει δὲ κρείττονι, περισωθέντας τούτους ἰδών· Τὸν Δημιουργὸν καὶ Λυτρωτήν ἀνεβόα· οἱ Παῖδες εὐλογεῖτε, Ἱερεῖς ἀνυμνεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας».
</p>
<p style="" uuid="3f6a60e3-97a1-4ee3-b5e9-a409f6cecb93">
Ὁλολαμπὴς ὡς ἥλιος, ἐκ δυσμῶν ἀνατέταλκες, θαῦμα θεορρῆμον, ἐμφανῶς παράδοξον, τὴν κρᾶσιν καὶ σύγχυσιν, τοῦ Εὐτυχοῦς ξηραίνων σαφῶς, καὶ τοῦ Νεστορίου, τὴν διαίρεσιν τέμνων, διδάσκων ἕνα σέβειν, τὸν Χριστὸν ἐν οὐσίαις, δυσὶν ἀδιαιρέτως, ἀτρέπτως, ἀσυγχύτως.
</p>
<p style="" uuid="962578cd-5f2d-4764-b0e6-bb1a3a49c7fa">
Ὑπὸ Θεοῦ κινούμενος, εὐσεβείας διδάγματα, ὡς θεοχαράκτοις ἐν πλαξὶν ἐτύπωσας, Μωσῆς οἷα δεύτερος, ἀναφανεὶς τῷ  θείῳ λαῷ, καὶ τῇ ὁμηγύρει, τῶν  σεπτῶν Διδασκάλων, κραυγάζων· Ἀνυμνεῖτε, Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="1904be10-64dc-4fec-ad78-31b52b84777f">
Σεσαρκωμένον Ὅσιε, τὸν πρὶν ἄσαρκον ἔγνωκας, Λόγον τοῦ Πατρός, μονογενῆ, συνάναρχον, ἐν χρόνῳ τὸν ἄχρονον, περιγραπτὸν μὲν ἐν σώματι, ὡς δὲ Ποιητήν, περιγραφήν οὐκ εἰδότα, διδάσκεις ἀνακράζων· Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="a356334b-3c57-469f-8336-fd2b6d6ac923">
Περιβολὴν τοῦ σώματος, περιέθετο Πάναγνε, ἐκ τῶν  σῶν αἱμάτων, ὁ φωστήρων κάλλεσιν, ἡλίω σελήνῃ τε, τὸν οὐρανὸν φαιδρύνας Θεός, ἔμψυχὸν σε ἄλλον, οὐρανόν ἀναδείξας· ὃν Παῖδες εὐλογοῦσιν, Ἱερεῖς ἀνυμνοῦσι, λαοὶ ὑπερυψοῦσιν, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
ᾨδὴ   θ'  Ὁ Εἱρμὸς
</p>
<p style="" uuid="30cb1a75-0e22-4244-ad60-77f9f79e811b">
«Ἔφριξε πᾶσα ἀκοή, τὴν ἀπόρρητον Θεοῦ συγκατάβασιν· ὅπως ὁ ὕψιστος, ἑκὼν κατῆλθε μέχρι καὶ σώματος, Παρθενικῆς ἀπὸ γαστρός, γενόμενος ἄνθρωπος, διὸ τήν ἄχραντον, Θεοτόκον οἱ πιστοὶ μεγαλύνομεν».
</p>
<p style="" uuid="299345a7-9808-4752-9e72-c8b31244183f">
Λάμπεις νῦν Μύστα τοῦ Χριστοῦ, εὐπρεπείας ἐν στεφάνῳ κοσμούμενος, καὶ ὡς πιστὸς ἱερεύς, δικαιοσύνην ὄντως ἐνδέδυσαι, καὶ Παραδείσῳ τῆς τρυφῆς, χορεύων θεσπέσιε, ὑπὲρ τῆς Ποίμνης σου, τὸν Δεσπότην ἐκτενῶς καθικέτευε.
</p>
<p style="" uuid="1c6271f4-c758-4eec-bb66-4f7db13f0365">
Ἔνθα νῦν τῶν  Πατριαρχῶν, προεδρεῖαί τε καὶ θρόνοι καὶ τάγματα, ἐπαξίως Πάτερ Λέον πανόλβιε, σὺ ἐσκήνωσας, ὡς Πατριάρχης ἀληθής, καὶ πίστει καὶ χάριτι, καταλαμπόμενος· διὸ πάντες σε ἀεὶ μακαρίζομεν.
</p>
<p style="" uuid="29048dac-0d99-49e4-916b-7b134207655b">
Κλύδωνος ἐκ βιοτικοῦ, ἀποστὰς σὺ τῷ  Χριστῷ προσεπέλασας, Λέον πανάριστε, ἐν τόπῳ χλόης ἀναπαυόμενος· ἔνθα χειμάρρους τῆς τρυφῆς, καὶ φῶς τὸ ἀνέσπερον, καὶ ἡ ἀνέκφραστος, εὐφροσύνη καὶ χαρὰ διαμένουσα.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="75de8bfd-e434-4ef1-b942-270a6a889d9e">
Ὥριμον δρέπομαι ζωήν, μὴ βλαπτόμενος τῷ  ξύλῳ τῆς γνώσεως· σὺ γὰρ Πανάμωμε, ζωῆς τὸ ξύλον, Χριστὸν ἐβλάστησας, τὸν τὰς εἰσόδους τῆς ζωῆς, τοῖς  πᾶσι γνωρίσαντα· διὸ σε πάναγνε, Θεοτόκον οἱ Πιστοὶ μεγαλύνομεν.
</p>
<p style="red" uuid="">
Ἐξαποστειλάριον
</p>
<p style="red" uuid="">
Γυναῖκες ἀκουτίσθητε
</p>
<p style="" uuid="d80ef113-67f7-4ee5-909a-229dc05ea2a8">
Ὡς λέων ἀναδέδειξαι, καὶ ῥήμασι καὶ πράγμασι, βασιλικῶς καταπλήττων, βρυχήματι τῶν  δογμάτων, τὰ ἀσεβῆ βουλεύματα, ὡς ἀλώπεκος Πάνσοφε, δεινὰ μηχανουργήματα, καὶ τὴν ὁμήγυριν τέρπων, τῶν  θεολέκτων Πατέρων.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="47c71dd8-6196-46b7-b35a-3ccde6c588f3">
Ὁ πάλαι μοι τὴν οἴκησιν, τῆς ἐν Ἐδὲμ βιώσεως, φθονήσας δόλιος ὄφις, καὶ ἐξ αὐτῆς ἐκβαλών με, διὰ τοῦ σοῦ θείου τόκου, ἁγία Μητροπάρθενε, καταπεσὼν νενέκρωται, ἐγὼ δὲ αὖθις ἀνῆλθον, πρὸς ἣν ἀπώλεσα δόξαν.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον τῶν  Αἴνων, Στιχηρὰ τῆς Ὀκτωήχου.
</p>
<p style="red" uuid="">
Καὶ ἡ λοιπὴ ἀκολουθία τοῦ Ὄρθρου, κατὰ τὴν τάξιν, καὶ Ἀπόλυσις.
</p>
</section>
</text>
</document>