<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="feb" name="19_feb" title="Μνήμη τοῦ Ἁγίου Ἀποστόλου Ἀρχίππου.">
<header>
<p style="" uuid="0f2dbb6f-e2b6-44c0-a196-4c634ba7721d">
Τῌ ΙΘ' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="e8e7c77e-870f-4434-8059-195454256a83">
ΦΕΒΡΟΥΑΡΙΟΥ
</p>
<p style="" uuid="48c8a46a-f8f5-4419-b570-5d24115f24b5">
Μνήμη τοῦ Ἁγίου Ἀποστόλου Ἀρχίππου.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, ψάλλομεν Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Οἱ Μάρτυρές σου Κύριε
</p>
<p style="" uuid="16c38708-640d-47eb-94c3-de973c8acea5">
Φωτὶ τῶν λόγων Ἄρχιππος, λαοὺς ἐφώτισε, καὶ ἀγνωσίας, σκότους ἐρρύσατο· καὶ ἐναθλήσας, καὶ συμπατήσας τὸν ἐχθρόν, φέγγος πρὸς ἀνέσπερον ἀνέδραμε, καὶ σύν τοῖς Ἀγγέλοις νῦν εὐφραίνεται· Αὐτοῦ ταὶς ἱκεσίαις, Δέσποτα δίδου πᾶσι τὸ μέγα ἔλεος.
</p>
<p style="" uuid="5f41c827-2e7d-4ca4-b410-1961612a35cf">
Συρόμενος Μακάριε, καὶ ἐκκεντούμενος, καὶ πάσαις ἄλλαις, περικυκλούμενος δεινῶν ἰδέαις, οὐκ ἐξηρνήσω τὸν Χριστόν, οὐδὲ τοῖς γλυπτοῖς σέβας ἀπένειμας· Ὅθεν στεφανίτης ἐχρημάτισας, ἀεὶ καθικετεύων, ἅπασι δωρηθῆναι τὸ μέγα ἔλεος.
</p>
<p style="" uuid="36d0f556-c0b3-40b5-9958-f373ddb4f3c1">
Αἱμάτων θείοις ῥεύμασι, Μάρτυς ἡγίασας, τὴν γῆν θεόφρον, καὶ ἐτραυμάτισας τοῖς τραύμασί σου, πληθὺν δαιμόνων πονηράν· βλύζων δὲ ἀπαύστως τὰ ἰάματα, πάθη ἰατρεύεις χαλεπώτατα· Διὸ ταῖς σαῖς πρεσβείαις, αἴτησαι πᾶσι Μάκαρ τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="9eb8bac0-f988-4077-9048-90e86b718002">
Οἱ λογισμοὶ ἀκάθαρτοι, τὰ χείλη δόλια, τὰ ἔργα δέ μου, εἰσὶ παμμίαρα· καὶ τὶ ποιήσω; πῶς ὑπαντήσω τῷ Κριτῇ; Δέσποινα Παρθένε καθικέτευσον, τὸν Υἱὸν καὶ Πλάστην σου καὶ Κύριον, ὅπως ἐν μετανοίᾳ, δέξηταί μου τὸ πνεῦμα, ὡς μόνος εὔσπλαγχνος.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="2693020a-d887-4a57-9b0d-dba1573db361">
Ἡ δάμαλις ἡ ἄσπιλος, τὸν μόσχον βλέπουσα ἐπὶ τοῦ ξύλου, προσαναρτώμενον ἐθελουσίως, ὀδυρομένη γοερῶς· Οἴμοι! ἀνεβόα ποθεινότατον, Τέκνον, τὶ σοι δῆμος ἀνταπέδωκεν, ἀχάριστος Ἑβραίων, θέλων με ἀτεκνῶσαι, ἐκ σοῦ παμφίλτατε;
</p>
</section>
<section name="matins">
<p style="" uuid="63e6c39b-4bb9-454f-95f3-8ffd2b2edb1d">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Μετὰ τὴν συνήθη Στιχολογίαν, λέγομεν τὸν Κανόνα, οὗ ἡ Ἀκροστιχίς.
</p>
<p style="" uuid="5c079960-c7fc-449d-bf83-46641374bdac">
Ἄρχιππον ὑμνῶ τὸν σοφὸν θεηγόρον. Ἰωσήφ.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος δ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="dc1784fe-3518-4b1a-ab60-94ad9c3d85da">
«Θαλάσσης τὸ ἐρυθραῖον πέλαγος, ἀβρόχοις ἴχνεσιν, ὁ παλαιὸς πεζεύσας Ἰσραήλ, σταυροτύποις Μωσέως χερσί, τοῦ Ἀμαλὴκ τὴν δύναμιν, ἐν τῇ ἐρήμῳ ἐτροπώσατο».
</p>
<p style="" uuid="4ee92654-47ae-4b4e-9c38-1c8d9dfb946a">
Ἀστράψας τῷ φωτισμῷ τῆς χάριτος, Παῦλος ὁ πάνσοφος, ὥσπερ ἀκτῖνα Μάκαρ σε φαιδράν, ἐπαφῆκεν ἐλαύνουσαν, πολυθεΐας Ἄρχιππε, σκότος βαθύτατον ἐν Πνεύματι.
</p>
<p style="" uuid="91451717-9d8c-40fb-8650-89b6d2409cc4">
Ῥημάτων θείαις πλοκαῖς ἡλίευσαι, Παύλου τοῦ κήρυκος, καὶ ἐκ βυθοῦ κακίας τοὺς λαούς, παραδόξως ἐζώγρησας, καὶ λογικὸν ὀψώνιον, θείᾳ τραπέζῃ προσενήνοχας.
</p>
<p style="" uuid="b52e183c-be64-4dd8-baa3-43f3831ed484">
Χιτῶνα ἐνδεδυμένος Ἄρχιππε, ἐνθέου χάριτος, τοὺς γυμνωθέντας δόξης θεϊκῆς, ἀφθαρσίας ἱμάτιον, καὶ σωτηρίου ἔνδοξε, καταστολὴν θείαν ἐνέδυσας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="96bd47f1-b1a5-4723-9393-a705251acb90">
Ἰδόντες προφητικοῖς ἐν ὄμμασι, πόρρωθεν Πάναγνε, τοῦ ὑπὲρ νοῦν σου θείου τοκετοῦ, τὸ φρικῶδες Μυστήριον, οἱ θεηγόροι Ἄχραντε, ποικιλοτρόπως κατετράνωσαν.
</p>
<p style="red" uuid="">
ᾨδὴ γ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="b4372f59-f8e6-4216-8864-6fb0c64b6098">
«Εὐφραίνεται ἐπὶ σοί, ἡ ἐκκλησία σου Χριστὲ κράζουσα· Σύ μου ἰσχὺς Κύριε, καὶ καταφυγὴ καὶ στερέωμα».
</p>
<p style="" uuid="e6fcb00e-4c1a-4cf8-953a-7895aed4f0dd">
Πυρούμενος νοητῶς, τοῦ Παρακλήτου τῷ πυρὶ ἔφλεξας, ὕλην πικράν, Ἄρχιππε, εἰδωλομανίας πανεύφηιμε.
</p>
<p style="" uuid="30de9db3-29f1-4218-ae49-9dffae448d9b">
Πιστὸν σε δοῦλον Χριστοῦ, Παῦλος ὁ θεῖος μαρτυρεῖ Ἄρχιππε, καὶ ἱερὸν Κήρυκα, καὶ συστρατιώτην μακάριε.
</p>
<p style="" uuid="1062d16b-1f9b-4841-9498-459be9baf465">
Ὁ βίος σου φωταυγής, ταῖς ἐναρέτοις ἀστραπαῖς ἔλαμψε, φωταγωγῶν· Ἄρχιππε, τοὺς εἰλικρινῶς σε γεραίροντας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="049c34a2-218e-4069-bd15-25d273be2b16">
Ναὸς ἐδείχθης Θεοῦ, χωρητικὸς περιφανῶς Πάναγνε, καὶ καθαρὸν σκήνωμα, καὶ θεοπρεπὲς ἐνδιαίτημα.
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος α'
</p>
<p style="red" uuid="">
Τὸν τάφον σου Σωτὴρ
</p>
<p style="" uuid="e6e12c22-d75e-407c-a93e-81d9012920df">
Τοῦ Παύλου μαθητής, γεγονὼς θεοφόρε, ἐφώτισας λαούς, ἀνυμνεῖν τὴν Τριάδα, ναοὺς δὲ κατέστρεψας, ἀπωλείας ἐν χάριτι· ἐναθλήσας δέ, καρτερικῶς τοὺς στεφάνους, χαίρων εἴληφας, ὑπὲρ ἡμῶν ἱκετεύων, Χριστὸν Μάρτυς, Ἄρχιππε.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="4590514c-274c-42ae-987d-c9adac61e7b3">
Ὁδήγησον ἡμᾶς, ἐν ὁδῷ μετανοίας, ἐκκλίνοντας ἀεί, πρὸς κακῶν ἀνοδίας, καὶ τὸν ὑπεράγαθον, παροργίζοντας Κύριον, ἀπειρόγαμε, εὐλογημένη Μαρία, καταφύγιον, ἀπεγνωσμένων ἀνθρώπων, Θεοῦ ἐνδιαίτημα.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="9b778480-6dca-45c4-b434-7bc370943bad">
Ἡ ἄσπιλος Ἀμνάς, τὸν Ἀμνὸν καὶ Ποιμένα, κρεμάμενον νεκρόν, ἐπὶ ξύλου ὁρῶσα, θρηνοῦσα ἐφθέγγετο, μητρικῶς ὁλολύζουσα· Πῶς ἐνέγκω σου, τὴν ὑπὲρ λόγον Υἱὲ μου, συγκατάβασιν, καὶ τὰ ἑκούσια πάθη, Θεὲ ὑπεράγαθε;
</p>
<p style="red" uuid="">
ᾨδὴ δ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="3512a534-2258-4955-8b3d-3c8fccd72ccb">
«Ἐπαρθέντα σε ἰδοῦσα ἡ Ἐκκλησία, ἐπὶ Σταυροῦ τὸν Ἥλιον τῆς δικαιοσύνης, ἔστη ἐν τῇ τάξει αὐτῆς, εἰκότως κραυγάζουσα· Δόξα τῇ δυνάμει σου Κύριε».
</p>
<p style="" uuid="0bb2fa8e-45e9-4ef6-9260-126ec7e97440">
Ὑφηγούμενον τὰ θεῖα καὶ τοὺς ἀθέους, περιφανῶς ἐλέγχοντα, ἄνομος διώκτης, ποιναῖς καθυπέβαλε, καὶ μάστιξιν Ἄρχιππε, καὶ ποικιλοτρόποις κολάσεσι.
</p>
<p style="" uuid="fc5253ba-4439-4537-b99a-1731633b694b">
Μακαρίως διανύων τὸν βίον Μάκαρ, τέλος εὑρεῖν μακάριον, ὄντως ἠξιώθης· Μάρτυς γὰρ γεγένησαι, Χριστοῦ γενναιότατος, πόνους καρτερήσας τοῦ σώματος.
</p>
<p style="" uuid="cbab334e-9aa6-4a62-8910-742f934b2927">
Νεμομένην ἀθεΐας τὴν σηπεδόνα· τῶν εὐσεβῶν τὸ πλήρωμα, ἔστησας νοστίμῳ, ἅλατι τῶν λόγων σου, καὶ χαίρων ἐκραύγαζες· Δόξα τῇ δυνάμει σου Κύριε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="158ecdc6-f89a-4cae-be16-ff44cdd6be22">
Ὡς κατάσκιον προβλέπει σε πάλαι ὄρος, ὁ Ἀββακοὺμ Πανάμωμε· φέρουσαν τὸν Λόγον, πάντας συσκιάζοντα, φλογμοῦ παραπτώσεων, καὶ ἁμαρτιῶν Κόρη καύσωνος.
</p>
<p style="red" uuid="">
ᾨδὴ ε' Ὁ Εἱρμὸς
</p>
<p style="" uuid="06949b1e-0547-46b6-b189-ee2e69d5c036">
«Σὺ Κύριέ μου φῶς, εἰς τὸν κόσμον ἐλήλυθας· φῶς ἅγιον ἐπιστρέφον, ἐκ ζοφώδους ἀγνοίας, τοὺς πίστει ἀνυμνοῦντάς σε».
</p>
<p style="" uuid="f8082a72-6c3d-4573-bb15-9fcd919af86f">
Ταῖς θείαις ἀστραπαῖς, τοῦ πανσόφου κηρύγματος, ἐφώτισας ἀγνωσίας, τοὺς νυκτὶ συσχεθέντας, θεόφρον παμμακάριστε.
</p>
<p style="" uuid="6577cb2c-8280-4c05-a0d6-99d8151eb517">
Ὁ θεῖος ποταμός, προελθὼν ἐκ καρδίας σου, κατέκλυσε τοὺς χειμάρρους, τῆς ἀπάτης καὶ φρένας, Πιστῶν Παμμάκαρ ἤρδευσε.
</p>
<p style="" uuid="96df9016-e53a-4dca-9ed1-d71474137b22">
Νευρούμενος χρησταῖς, ταῖς ἐλπίσιν ὑπέμεινας, συρόμενος ἐκ τεσσάρων, καὶ τὴν γῆν ἁγιάζων, τοῖς αἵμασι θεόληπτε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="9ffd4840-6ae4-494c-b445-759c93c3ddee">
Σὲ μόνην ἐκ πασῶν, γενεῶν ἐξελέξατο, ὁ Κύριος Θεοτόκε, καὶ ἐκ σοῦ ἐσαρκώθη, θεώσας τὸ ἀνθρώπινον.
</p>
<p style="red" uuid="">
ᾨδὴ ς' Ὁ Εἱρμὸς
</p>
<p style="" uuid="181dd23a-6730-493e-8df2-0a828993edce">
«Θύσω σοι, μετὰ φωνῆς αἰνέσεως Κύριε ἡ Ἐκκλησία βοᾷ σοι, ἐκ δαιμόνων λύθρου κεκαθαρμένη, τῷ δι' οἶκτον, ἐκ τῆς πλευρᾶς σου ῥεύσαντι αἵματι».
</p>
<p style="" uuid="3a788fcf-2ee9-4ce0-8ea2-dddbc2a370c1">
Οὐδόλως, ἀπειλαῖς χαυνωθέντα ὁ δόλιος, ἀνηλεῶς σε συγκόπτει, ταῖς πληγαῖς θεόφρον ἀποσκοποῦντα, πρὸς τὴν δόξαν, ἣν Χριστὸς σοι παρέχει δοξάζων σε.
</p>
<p style="" uuid="2a72452b-b6a3-4136-830f-268d40f6b2e1">
Φάλαγγας, δυσμενῶν ἀοράτων τοῖς τραύμασι, κατετραυμάτισας μάκαρ, τῆς σαρκός σου Ἄρχιππε, καὶ ἐλέγχων, τὴν καρδίαν, σπαραγμοῖς τοῦ τυράννου κατέξανας.
</p>
<p style="" uuid="962550fc-4a00-4a9f-8b23-16343daab736">
Οἱ λίθοις, ἀναισθήτῳ καρδίᾳ θρησκεύοντες, λιθολευστοῦσί σε μάκαρ, τῆς ζωῆς τὴν πέτραν ὁμολογοῦντα, καὶ τῆς πλάνης, τὸ ὀχύρωμα Μάρτυς συντρίβοντα.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="0266757c-9567-40fd-841a-88e5835918d2">
Νέκρωσιν, τὴν ζωὴν ἐκδυθεὶς ἐνεδύσατο, ἐν Παραδείσῳ Παρθένε, ὁ, Ἀδάμ· τῷ σῷ δὲ ἠθανατίσθη, ζωηφόρῳ τοκετῷ Παναγία Θεόνυμφε.
</p>
<p style="red" uuid="">
Κοντάκιον Ἦχος δ'
</p>
<p style="red" uuid="">
Ἐπεφάνης σήμερον
</p>
<p style="" uuid="e1f41ba5-d5d5-489b-815f-4f2befdd184c">
Ὡς ἀστέρα μέγαν σε, ἡ Ἐκκλησία, κεκτημένη Ἄρχιππε, ταῖς τῶν θαυμάτων σου βολαῖς, φωτιζομένη κραυγάζει σοι· Σῶσον τοὺς πίστει, τιμῶντας τὴν μνήμην σου.
</p>
<p style="red" uuid="">
Ὁ Οἶκος
</p>
<p style="" uuid="9272db1e-2af5-43ba-b23c-46b9d9d1901d">
Πιστὸν σε δοῦλον τοῦ Χριστοῦ ὁ κορυφαῖος Παῦλος, Ἄρχιππε, ἐκθειάζων, συγγράφει τοῖς ἐπαίνοις, καὶ μαρτυρεῖ περιφανῶς πληρωτὴν τοῦ λόγου, καὶ ἱερὸν ὑφηγητήν, καὶ κήρυκα σοφώτατον· Ἡμεῖς δὲ λύχνον σήμερον ἄσβεστον βλέπομέν σε πάντες, καταλάμποντα τῷ κόσμῳ Ἀπόστολε· ὃν καὶ ἡ Ἀπφία ἐγνώρισε καλῶς, ἐκ τοῦ φωτὸς τοῦ πρώτου τηλαυγέστατον πυρσόν, φαεσφόρον δᾳδουχητικῶς φωτίζοντα τοὺς βοῶντας· Σῶσον τοὺς πίστει τιμῶντας τὴν μνήμην σου.
</p>
<p style="red" uuid="">
Συναξάριον
</p>
<p style="" uuid="82d9b379-16c9-44c7-a4c4-2eaffb1d5f46">
Τῇ Ιθ' τοῦ αὐτοῦ μηνός, Μνήμη τῶν Ἁγίων Ἀποστόλων, Ἀρχίππου, Φιλήμονος καὶ Ἀπφίας.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="9db757df-f199-4763-8035-c0b668a2d02b">
Ποθῶν τὸν ἀκρόγωνον Ἄρχιππος λίθον.
</p>
<p style="" uuid="b916b8c4-f033-45e9-9241-1ddab0142f23">
Κατηλοήθη τῷ πόθῳ τούτου λίθοις.
</p>
<p style="" uuid="0d0d636e-edf2-455c-9fb3-6e458e04f926">
Χώραν φιλοῦντα τὸν Φιλήμονα χλόης,
</p>
<p style="" uuid="7ddc154d-f6cd-4221-a3c4-047a0a8a050d">
Χλωροῖς λόγοις τύπτουσιν ἠκανθωμένοις.
</p>
<p style="" uuid="a0b3e0b0-85bf-46ef-9e26-51008ad1b8e2">
Ἡπλωμένην παίουσιν εἰς γῆν Ἀπφίαν,
</p>
<p style="" uuid="d5c4e795-91e7-4775-8dbb-8d49037acee7">
Εἰς οὐρανοὺς ἔχουσαν ὄμμα καρδίας.
</p>
<p style="" uuid="d80535de-e558-4266-811c-efbef9ea1c08">
Ἄρχιππος δεκάτῃ ἐνάτῃ θάνε χερμαδίοισιν.
</p>
<p style="" uuid="9e35fa33-5e63-4f16-b56e-e506d78c9c42">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῶν Ἁγίων Μαρτύρων Μαξίμου, Θεοδότου, Ἡσυχίου, καὶ Ἀσκληπιοδότης.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="aa431e3f-ac32-4809-b3b6-904fee36494d">
Ἀνδρῶν τριὰς σύναθλος εὐσθενεστάτη,
</p>
<p style="" uuid="30b608f7-43a0-4e26-98f6-2c086f033aa3">
Ἀνδρίζεταί σοι, καὶ τομῆς, Τριάς, μέχρι.
</p>
<p style="" uuid="1922e5b7-8b4d-49a7-ad09-f75de32302f1">
Ἔστεψε Χριστὸς τὴν Ἀσκληπιοδότην,
</p>
<p style="" uuid="3e7b7e6f-ae9e-414c-a286-e406d8c62b38">
Ἧς ἐξέκοψε τὴν κεφαλὴν τὸ ξίφος.
</p>
<p style="" uuid="8114fda1-3052-4d67-8a24-b9b6a43d5ff4">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ῥαβουλᾶ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="28fbd519-16e2-427a-9911-e3483b55259c">
Βουλὰς Ῥαβουλᾶς θεὶς ἀπράκτους δαιμόνων,
</p>
<p style="" uuid="6a59e891-d61d-45eb-beb7-0bb65bd55b52">
Ἀπῆλθε βουλῇ τοῦ Θεοῦ τῶν ἐνθάδε.
</p>
<p style="" uuid="5746ad47-f9f7-41d6-b30b-ed138b951cba">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῶν Ὁσίων Πατέρων ἡμῶν καὶ ὁμολογητῶν, Εὐγενίου καὶ Μακαρίου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="ce7dabe0-fe98-401b-a190-40a58aba538d">
Ὡς εὐγενεῖς ὅρπηκες ἐν γῇ Μακάρων
</p>
<p style="" uuid="15fd7318-32c9-422d-bc0d-9b0e8513361f">
Οἰκοῦσιν Εὐγένιος σὺν Μακαρίῳ.
</p>
<p style="" uuid="d062d7b6-6c55-4584-8810-47cf4bf91a8d">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Κόνωνος.
</p>
<p style="" uuid="76299742-e5ed-4624-a81a-dc43cb6adfd0">
Μνήμη τῆς Ὁσίας μητρὸς ἡμῶν Φιλοθέης τῆς ἐξ Ἀθηνῶν.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="751d03d1-bb62-4939-bbb0-16c297abce65">
Ὅρπηξ Ἀθηνῶν ἐστιν ἡ Φιλοθέη,
</p>
<p style="" uuid="80c28199-50fa-4737-8394-da5a9aa541ab">
Ἐχθρὸν βαλοῦσα σταυροῦ τῇ πανοπλίᾳ.
</p>
<p style="" uuid="4996e72b-e2e8-4659-9860-ec691fee798b">
Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
ᾨδὴ ζ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="86766d70-06a1-42f4-9128-75b966917562">
«Ἐν τῇ καμίνῳ, Ἀβραμιαῖοι παῖδες τῇ Περσικῇ, πόθῳ εὐσεβείας μᾶλλον ἢ τῇ φλογί, πυρπολούμενοι ἐκραύγαζον· Εὐλογημένος εἶ, ἐν τῷ ναῷ τῆς δόξης σου Κύριε».
</p>
<p style="" uuid="8547461d-620d-4ef3-9e1b-207836ef35e5">
Θεηγορίαις, θεοσόφοις Παμμάκαρ χρησάμενος, γνώσει ἀληθεῖ, τὸ σκότος ἐκ τῶν ψυχῶν, τῆς ἀγνοίας ἀπεδίωξας, σοφίας χάριτι, τῶν τῷ σεπτῷ πειθησάντων λόγῳ σου.
</p>
<p style="" uuid="ef6e5d30-c042-4af6-ad09-1525cfbb04d6">
Ἐν λάκκῳ Μάρτυς, σὲ κατωτάτῳ χωννύουσι, δῆμοι δυσσεβῶν, καὶ λίθοις ἀνηλεῶς, θανατοῦσιν ἀναμέλποντα· Εὐλογημένος εἶ, ἐν τῷ ναῷ τῆς δόξης σου Κύριε.
</p>
<p style="" uuid="7b48cb52-dd7c-4f5e-a6b6-d35c30de8fe2">
Ἡ γῆ τὸ αἷμα, τὸ ἐκχυθέν σου Μάρτυς δέδεκται, βρύον ἰαμάτων νάματα τοῖς πιστοῖς· οὐρανὸς δὲ τὸ μακάριον, Ἄρχιππε πνεῦμά σου, Ἀθλοφόρων ψυχαῖς ἀριθμούμενον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="231cc95f-e9da-43f3-b5df-dd88fdcfd00a">
Γῆν μὲν ὁμίχλῃ, τὸν οὐρανὸν νεφέλαις δὲ Κύριος, Κόρη περιβάλων, σάρκα θέλων θνητήν, ἐξ αἱμάτων σου ἐνδύεται, καταστολὴν δόξης, ἀθανάτου ἐνδύων τὸν ἄνθρωπον.
</p>
<p style="red" uuid="">
ᾨδὴ η' Ὁ Εἱρμὸς
</p>
<p style="" uuid="b1518210-f6a7-4417-841e-15189a4ca7da">
«Χεῖρας ἐκπετάσας Δανιήλ, λεόντων χάσματα ἐν λάκκῳ ἔφραξε, πυρὸς δὲ δύναμιν ἔσβεσαν, ἀρετὴν περιζωσάμενοι, οἱ εὐσεβείας ἐρασταί, Παῖδες κραυγάζοντες· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον».
</p>
<p style="" uuid="4f5a1f0f-51c5-4c4b-a501-c6e035d8fd1b">
Ὁ Παῦλος ἐπαίνοις ἱεροῖς, ἐγκωμιάζων σε, Ἄρχιππε ἔνδοξε, συστρατιώτην σε ἔγραψε, πληρωτὴν ἐνθέων πράξεων, διακονούμενον αὐτῷ, καὶ πίστει μέλποντα· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον.
</p>
<p style="" uuid="95fee211-f480-429a-8ba3-1faffda86a88">
Ῥήμασιν ἐπήλειψε σεπτοῖς, πρὸς τὸ μαρτύριον, ἡ ἀξιάγαστος, Ἀπφία στέργουσα Ἔνδοξε, ὡς υἱὸν σε γνησιώτατον, μεθ᾽ ἧς τὰ ἄνω κατοικεῖς ὄντως βασίλεια· Εὐλογεῖτε, πάντα τὰ ἔργα κραυγάζων τὸν Κύριον.
</p>
<p style="" uuid="5395c9ec-4ef0-4a5e-afdd-6c637f8e13c8">
Οἱ νήπιοι ὄντες ταῖς φρεσί, σὲ τὸν ἐχέφρονα, νηπίοις παίγνιον, παραδιδόασιν Ἄρχιππε, ἐναθλοῦντα καρτερώτατα, καὶ ὑπ αὐτῶν ἀνηλεῶς κατακεντούμενον, καὶ βοῶντα· Πάντα τὰ ἔργα, ὑμνεῖτε τὸν Κύριον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="5eeeb1ff-3219-4ec4-b5ce-1cc2e4f9505f">
Νεκρὸς διὰ βρώσεως μιᾶς, Ἀδὰμ γεγένηται, τρυγήσας θάνατον, φυτοῦ τῆς γνώσεως Ἄχραντε· διὰ σοῦ δὲ ἀνεζώωται, καὶ Παραδείσου τὴν τρυφήν, πάλιν ἀπέλαβεν· Εὐλογεῖτε, πάντα τὰ ἔργα κραυγάζων τὸν Κύριον.
</p>
<p style="red" uuid="">
ᾨδὴ θ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="cb41181e-966d-4d77-9d06-acfb2809f411">
«Λίθος ἀχειρότμητος ὄρους, ἐξ ἀλαξεύτου σου Παρθένε, ἀκρογωνιαῖος ἐτμήθη, Χριστὸς συνάψας τὰς διεστώσας φύσεις· διὸ ἐπαγαλλόμενοι, σὲ Θεοτόκε μεγαλύνομεν».
</p>
<p style="" uuid="c90c3040-aaf9-4927-95d6-5e37ba354440">
Ἵνα τὴν αἰώνιον δόξαν, κληρονομήσῃς Ἀθλοφόρε, δόξης ἐπιγείου παρεῖδες, τὸ ἄστατόν τε καὶ παρερχόμενον, καὶ πρὸς Χριστὸν ἐχώρησας, δόξῃ πρὸς τούτου κλεϊζόμενος.
</p>
<p style="" uuid="134cf000-2dd0-4859-8b2b-4b85dce69229">
Ὡς τῷ Κορυφαίῳ Παμμάκαρ, τῶν Ἀποστόλων μαθητεύσας, Παύλῳ τῷ σοφῷ θεηγόρῳ, σὺν τούτῳ χαίρων τὴν αἰωνίζουσαν, κληρονομεῖς ἀπόλαυσιν, Κολασσαέων ἐγκαλλώπισμα.
</p>
<p style="" uuid="2d705726-95db-4310-947d-883004c10c94">
Στέφος ἀνεδήσω θεόφρον, νικητικὸν τῇ κορυφῇ σου, καὶ περιεβάλου πορφύραν, ἐκ τῶν σῶν αἱμάτων βαφεῖσαν Ἄρχιππε, καὶ τῷ Χριστῷ γηθόμενος, συμβασιλεύεις παμμακάριστε.
</p>
<p style="" uuid="f19425d2-aa2e-453d-a68f-d15098a2e01c">
Ἤθροισται λαὸς ἐν τῇ μνήμῃ, τῇ φωτοφόρῳ σου ὑμνῆσαι, τὸν ἀγαθοδότην Σωτῆρα, καὶ τοὺς γενναίους, Ἄρχιππε πόνους σου, οὓς ἀνδρικῶς ὑπέμεινας, καταβαλὼν τὸν πολυμήχανον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="999206b3-9a80-417b-b052-12ae28419665">
Φέρουσα Χριστὸν ἐν ἀγκάλαις, νεύματι φέροντα τὰ πάντα, τοῦτον ὡς Υἱόν σου δυσώπει, ἐχθροῦ χειρῶν με Πάναγνε ῥύσασθαι, καὶ δι' ἐλέους ἄβυσσον, ἐναγκαλίσασθαι καὶ σῶσαί με.
</p>
<p style="red" uuid="">
Καὶ ἡ λοιπὴ ἀκολουθία τοῦ Ὄρθρου, κατὰ τὴν τάξιν, καὶ Ἀπόλυσις.
</p>
</section>
</text>
</document>