<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="apr" name="05_apr" title="Μνήμη τῶν Ἁγίων Μαρτύρων Κλαυδίου, Διοδώρου, Οὐΐκτωρος, Οὐϊκτωρίνου, Παππίου, Νικηφόρου καὶ Σεραπίωνος.">
<header>
<p style="" uuid="c27242f9-5fd5-45a4-b04f-6b4a0e929d09">
Τῌ Ε' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="2482bdaa-a7ae-4e52-bafb-1265c4d56bb0">
ΑΠΡΙΛΙΟΥ
</p>
<p style="" uuid="881c5e4c-3e06-4648-90bb-340f4a75666d">
Μνήμη τῶν Ἁγίων Μαρτύρων Κλαυδίου, Διοδώρου, Οὐΐκτωρος, Οὐϊκτωρίνου, Παππίου, Νικηφόρου καὶ Σεραπίωνος.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, ἱστῶμεν Στίχους ς' καὶ ψάλλομεν Στιχηρὰ Προσόμοια τοῦ Τριῳδίου γ' καὶ τῶν Ἁγίων γ'.
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ὡς γενναῖον ἐν Μάρτυσιν
</p>
<p style="" uuid="3cac3f42-eb48-4bdc-8737-5f0ed0ee126c">
Ὀφθαλμοὺς ἐκκεντούμενοι, καὶ δακτύλους κοπτόμενοι, καὶ πλευρὰς ξεόμενοι, καὶ κρεμάμενοι, καὶ τὰ ὀστᾶ συντριβόμενοι, καὶ ξίφει τεμνόμενοι, μεληδὸν καὶ κεφαλήν, τοῦ δολίου συντρίψαντες, οὐκ ἠρνήσασθε, τὸν Σωτῆρα τῶν ὅλων, οὐ ξοάνοις, ἐπεθύσατε ἀλόγως, Μεγαλομαρτυρες ἔνδοξοι.
</p>
<p style="" uuid="48d4ec9a-eb4c-4975-8d75-3e183e3ba3c6">
Σὺν Κλαυδίῳ τιμήσωμεν, Νικηφόρον τὸν ἔνδοξον, τὸν σεπτὸν Διόδωρον καὶ Οὐΐκτωρα, Οὐϊκτωρῖνον Παππίαν τε, καὶ τὸν Σεραπίωνα, τὸν ἑπτάριθμον χορόν, τὸ πανάγιον ἄθροισμα, τὴν ὁλόκληρον, ἐκκλησίαν, τὸν δῆμον τὸν ἁπάσας, τῶν δαιμόνων μυριάδας, ξίφει ἀνδρείας συγκόψαντα.
</p>
<p style="" uuid="af99097d-08da-4781-80c9-7d3d3329bba2">
Οἱ τὸ πάθος τὸ ἅγιον, τοῦ Χριστοῦ μιμησάμενοι, καὶ τῇ θείᾳ χάριτι φυγαδεύοντες, πάθη ψυχῆς τε καὶ σώματος, οἱ στῦλοι οἱ ἄσειστοι, οἱ φωστῆρες τῶν πιστῶν, οἱ τὸν δόλιον κτείναντες, οἱ πανεύδιοι, τῶν ἐν ζάλῃ λιμένες, οἱ τὰ ἄνω κατοικοῦντες ἐπαξίως, μεγαλυνέσθωσαν Μάρτυρες.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν ... Θεοτοκίον
</p>
<p style="" uuid="7af06d41-c222-4c6a-90fa-3466516506c5">
Τὴν σκηνὴν τὴν ἀμόλυντον, τὴν νεφέλην τὴν ἔμψυχον, τὸν ναὸν τὸν ἅγιον, τοῦ Θεοῦ ἡμῶν, τὴν ἀδιάβατον γέφυραν, τὴν στάμνον, τὴν πάγχρυσον, τὴν ἁγίαν κιβωτόν, τὴν μετάρσιον κλίμακα, τὸ εὐρύχωρον, τοῦ Δεσπότου χωρίον, τὴν Παρθένον, καὶ Μητέρα τοῦ Κυρίου, περιφανῶς μακαρίσωμεν.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="9fd22183-8c4f-489f-bd02-af2423c52494">
Τὸν ἀμνὸν καὶ Ποιμένα σε, ἐπὶ ξύλου ὡς ἔβλεψεν, ἡ Ἀμνὰς ἡ τέξασα, ἐπωδύρετο, καὶ μητρικῶς σοι ἐφθέγγετο· Υἱὲ ποθεινότατε, πῶς ἐν ξύλῳ τοῦ Σταυροῦ, ἀνηρτήθης μακρόθυμε; πῶς τὰς χεῖράς σου, καὶ τοὺς πόδας σου Λόγε, προσηλώθης, ὑπ' ἀνόμων καὶ τὸ αἷμα, τὸ σὸν ἐξέχεας Δέσποτα;
</p>
<p style="red" uuid="">
Ἀπολυτίκιον
</p>
<p style="red" uuid="">
Ἦχος δ' Ταχὺ προκατάλαβεή
</p>
<p style="" uuid="82e8cc09-a228-47d6-bc42-704b1a33e4ba">
Οἱ μάρτυρές σου Κύριε, ἐν τῇ ἀθλήσει αὐτῶν, στεφάνους ἐκομίσαντο τῆς ἀφθαρσίας ἐκ σοῦ τοῦ Θεοῦ ἡμῶν· σχόντες γὰρ τὴν ἰσχύν σου τοὺς τυράννους καθεῖλον, ἔθραυσαν καὶ δαιμόνων τὰ ἀνίσχυρα θράση, αὐτῶν ταῖς ἱκεσίαις Χριστὲ ὁ Θεός, σῶσον τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Ἀπόλυσις
</p>
</section>
<section name="matins">
<p style="" uuid="7a6d3361-f2f2-4aec-acf8-6e9e570b6da3">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Μετὰ τὴν συνήθη Στιχολογίαν οἱ Κανόνες τῶν Ἁγίων καὶ τοῦ Τριῳδίου εἰς τὴν τάξιν αὐτῶν.
</p>
<p style="red" uuid="">
Ὁ Κανὼν τῶν Ἁγίων, οὗ ἡ Ἀκροστιχίς.
</p>
<p style="" uuid="1385da5c-a7ba-4cd7-8945-6f1ebba29d2c">
Τὴν ἑπτάριθμον Μαρτύρων τιμῶ χάριν.
</p>
<p style="red" uuid="">
Ποίημα Ἰωσήφ.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος δ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="3731bb58-f6de-4d24-bf64-284ff8d037de">
«Θαλάσσης, τὸ Ἐρυθραῖον πέλαγος, ἀβρόχοις ἴχνεσιν, ὁ παλαιὸς πεζεύσας Ἰσραήλ, σταυροτύποις Μωσέως χερσί, τοῦ Ἀμαλὴκ τὴν δύναμιν, ἐν τῇ ἐρήμῳ ἐτροπώσατο».
</p>
<p style="" uuid="26fafe4a-501f-45d5-9c5f-096e7d9ecb5a">
Τὸν δρόμον, τὸν ἱερὸν τελέσαντες, Ἅγιοι Μάρτυρες, στεφηφοροῦντες θρόνῳ τοῦ Θεοῦ, μετὰ δόξης παρίστασθε, φωτιστικαῖς τοῦ Πνεύματος, κόσμον ἀκτῖσι καταυγάζοντες.
</p>
<p style="" uuid="c0752e59-116c-4efc-9379-521a2dc905cc">
Ἡ θεία, τῶν Ἀθλητῶν ἑπτάριθμος, χορεία σήμερον, μεγαλυνέσθω, θείαις καλλοναῖς, ἱερῶς ἐξαστράπτουσα, καὶ ἀσωμάτοις τάξεσιν, ἐν οὐρανοῖς νῦν συγχορεύουσα.
</p>
<p style="" uuid="68309fab-e608-4392-af41-95f9abb78961">
Νομίμως τὸ Μαρτυρίου στάδιον, διαδραμόντες Σοφοί, καὶ αἰκισμῶν παντοίων προσβολάς, ἐνεγκόντες, στερρότατα, τὴν κληρουχίαν χαίροντες, τὴν αἰωνίζουσαν εἰλήφατε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="c6199843-7083-4d74-bd80-ca2cd9825ef5">
Ἐν χρόνῳ, ὁ ἔξω χρόνων Κύριος, ἐκ σοῦ σαρκούμενος, τὰ τῶν βροτῶν διέλυσεν Ἁγνή, πολυχρόνια πταίσματα· Ὃν ἐκτενῶς ἱκέτευε, τοῦ οἰκτειρῆσαι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
ᾨδὴ γ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="25ca996d-0ddf-43c5-a2f9-b215ffec21b4">
«Εὐφραίνεται ἐπὶ σοί, ἡ Ἐκκλησία σου Χριστὲ κράζουσα· Σύ μου ἰσχὺς Κύριε, καὶ καταφυγή, καὶ στερέωμα».
</p>
<p style="" uuid="c0a118da-4846-4b94-9f6a-e3fe35a3d28a">
Παντοίοις διὰ Χριστόν, προσομιλοῦντες αἰκισμοῖς Ἅγιοι, ὑπὲρ χρυσὸν χάριτι, Πνεύματος Ἁγίου ἠστράψατε.
</p>
<p style="" uuid="766d3b9d-7fb0-4157-96f2-192d4d215238">
Τοῦ νώτου σου συντριβήν, Οὐϊκτωρῖνε, ὀφθαλμῶν στέρησιν, καὶ τῶν χειρῶν ἔνδοξε, Μάρτυς καὶ ποδῶν ἐκαρτέρησας.
</p>
<p style="" uuid="1a6043e0-e287-4fef-928b-f21652d2a1a4">
Ἀγάπῃ τῇ εἰς Χριστόν, προσδεδεμένοι Ἀθληταὶ ἔνδοξοι, τοῦ σκολιοῦ δράκοντος, πάσας μηχανὰς διελύσατε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="7bf796b3-fd29-4c71-bd05-303abc9dd8b2">
Ῥυόμενον τοὺς βροτούς, αἰχμαλωσίας νοητῆς τέτοκας, τὸν τοῦ παντὸς Κύριον, ἄχραντε Παρθένε πανύμνητε.
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος δ'
</p>
<p style="red" uuid="">
Ὁ ὑψωθεὶς ἐν τῷ Σταυρῷ
</p>
<p style="" uuid="75cc0df5-7a74-4758-863e-dd16a0126408">
Τοὺς πολυτρόπους αἰκισμοὺς ἐνεγκόντες, ἐν ἀπτοήτῳ λογισμῷ Ἀθλοφόροι, ὑπὲρ ἡλίου λάμπετε φαιδρότητα· ὅθεν τὴν φαιδρὰν ὑμῶν, ἑορτάζομεν μνήμην, πίστει ἱκετεύοντες, ταῖς ὑμῶν μεσιτείαις, ἁμαρτημάτων λύτρωσιν λαβεῖν, καὶ αἰωνίων καλῶν τὴν ἀπόλαυσιν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="b99d8909-e1e8-4a05-9692-9a637a4dc2c9">
Τῶν δωρεῶν σου τῶν σεπτῶν ἀπολαύοντες, οὐ σιωπήσομεν ὑμνεῖν Θεοτόκε, τὰ σὰ ἐλέη πάντοτε οἱ δούλοί σου, κράζοντες καὶ λέγοντες· Παναγία Παρθένε, πάντας ἐξελοῦ ἡμᾶς, ἐξ ἐχθρῶν ἀοράτων, καὶ ἀναγκῶν καὶ πάσης ἀπειλῆς· σὺ γὰρ ὑπάρχεις ἡμῶν ἡ ἀντίληψις.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="efd358c9-75a1-45d1-8235-18ad2837e2cc">
Οὐ φέρω βλέπειν σε Σταυρῷ τεταμένον, Μήτηρ ἡ σὴ Παμβασιλεῦ ἀνεβόα· ὃν ὑπὲρ φύσιν τέτοκα Υἱὸν καὶ Θεόν· οἶδα γάρ σου Δέσποτα, τὸ φιλάνθρωπον οἶδα, ὅπως πάσχεις ἕνεκα, τῆς βροτῶν σωτηρίας, ἀλλ' οὖν οὐ σθένω Τέκνον μητρικάς, φέρειν ὀδύνας, Σταυρῷ καθορῶσά σε.
</p>
<p style="red" uuid="">
ᾨδὴ δ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="3946e525-ab4b-4112-b64a-8896c2624094">
«Ἐπαρθέντα σε ἰδοῦσα ἡ Ἐκκλησία, ἐπὶ Σταυροῦ τὸν Ἥλιον τῆς δικαιοσύνης, ἔστη ἐν τῇ τάξει αὐτῆς, εἰκότως κραυγάζουσα· Δόξα τῇ δυνάμει σου Κύριε».
</p>
<p style="" uuid="e44287d6-2370-4aa4-b19d-cf7afa71ef09">
Ἰοβόλον ἀπερράπισας πονηρίαν, τοῦ δυσμενοῦς ἐν χάριτι, Οὐΐκτωρ θεόφρον, γλῶσσαν ἀφαιρούμενος, πλευράς τε ξεόμενος, καὶ μαρτυρικῶς κλεϊζόμενος.
</p>
<p style="" uuid="9fb0980c-7cfa-4abb-bdeb-825cca692320">
Θυρεῷ τῆς εὐσεβείας ἐμπεφραγμένος, τὴν συντριβὴν τοῦ σώματος, Μάρτυς Νικηφόρε, σταθερῶς ὑπήνεγκας, βοῶν τῷ Δεσπότῃ σου· Δόξα τῇ δυνάμει σου Κύριε.
</p>
<p style="" uuid="b925055f-8b12-4793-9379-2178dc910e38">
Μεγαλύνων τὸν τῶν ὅλων Θεὸν προθύμως, Κλαύδιος ὁ πανάριστος, χεῖράς τε καὶ πόδας, ἀφαιρεῖται θλώμενος, τυράννου ὠμότητι, λίθοις σιαγόνας γηθόμενος.
</p>
<p style="" uuid="88bb7091-48aa-470e-ade0-9ed124f44cba">
Οὐκ ἑπτήξατε Πανεύφημοι τρικυμίας, πολυειδεῖς κολάσεων, οὐ θάνατον δόξης, αἰωνίου πρόξενον, ἐν πίστει κραυγάζοντες· Δόξα τῇ δυνάμει σου Κύριε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="294abfe2-5e19-4f12-bd1a-bebe8725b5d9">
Νοερῶς σε ὁ Προφήτης προεθεώρει, ὄρος Σεμνὴ κατάσκιον, ἐξ οὗ ὁ Δεσπότης, ἀληθῶς ἐπέφανε, σαρκὸς ὁμοιώματι, σῴζων ἐκ φθορᾶς τὸ ἀνθρώπινον.
</p>
<p style="red" uuid="">
ᾨδὴ ε' Ὁ Εἱρμὸς
</p>
<p style="" uuid="cdc4a6c6-dbb6-43a3-adb9-69b74fb5ac0a">
«Σὺ Κύριέ μου φῶς, εἰς τὸν κόσμον ἐλήλυθας, φῶς ἅγιον ἐπιστρέφον, ἐκ ζοφώδους ἀγνοίας, τοὺς πίστει ἀνυμνοῦντάς σε».
</p>
<p style="" uuid="7e4ae187-f551-4c21-8042-7d4e269937d0">
Μεγάλοις αἰκισμοῖς, ὁμιλήσας Διόδωρε, ὑπέφερες ὀβελίσκων, πυρακτώσεις, προθύμως, ἀνθράκων τε κατάφλεξιν.
</p>
<p style="" uuid="7074771b-ce96-47fd-a0c5-fec05852a66c">
Ἀσάλευτον τὸν νοῦν, Σεραπίων διέμεινας, κρεμάμενος καὶ βασάνοις, ὁμιλῶν πολυτρόποις, καὶ ξίφει τελειούμενος.
</p>
<p style="" uuid="2c575725-0663-43e6-9b4b-b71df4b27736">
Ῥομφαίας τοῦ ἐχθροῦ, ὦ Παππία ἀπήμβλυνας, ξεόμενος καὶ τοῖς ἥλοις, καθηλούμενος Μάρτυς, καὶ ὕδασι ποντούμενος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="54f87655-ec4d-4f92-984d-524f58902248">
Τὴν πτῶσιν τῶν βροτῶν, ἐπηνώρθωσας Δέσποινα, κυήσασα, Θεὸν Λόγον, τὸν τοὺς κατερραγμένους ἐπανορθοῦν δυνάμενον.
</p>
<p style="red" uuid="">
ᾨδὴ ς' Ὁ Εἱρμὸς
</p>
<p style="" uuid="559fbb69-e2ec-4e77-a025-26942ceb5453">
«Θύσω σοι, μετὰ φωνῆς αἰνέσεως Κύριε, ἡ Ἐκκλησία βοᾷ σοι· ἐκ δαιμόνων λύθρου κεκαθαρμένη, τῷ δι' οἶκτον, ἐκ τῆς πλευρᾶς σου ῥεύσαντι αἵματι».
</p>
<p style="" uuid="33e99317-f601-4311-a17b-bda694e65c89">
Ὑμνείσθω, Σεραπίων καὶ θεῖος Διόδωρος, Οὐϊκτωρῖνος, Παππίας, Νικηφόρος, Κλαύδιος καὶ Οὐΐκτωρ, ὡς τὴν πλάνην, τοῦ δολίου τελείως νικήσαντες.
</p>
<p style="" uuid="c20f8cdd-d6fb-49f5-8c2d-68ff8ebc3485">
Ῥομφαῖαι, στομωθεῖσαι ὡράθητε Πνεύματι, καὶ διεκόψατε πάσας, τοῦ ἐχθροῦ τὰς φάλαγγας, Ἀθλοφόροι, οὐρανίου, βασιλείας καλῶν ἀπολαύοντες.
</p>
<p style="" uuid="5f1ffd0e-f0d8-4cb9-9bf7-c80b68dd2823">
Ὦ θαῦμα! πῶς εἰς ὅλμον βληθέντες ἐθλάσθητε, καθάπερ σῖτος Οὐΐκτωρ, καὶ Οὐϊκτωρῖνε τῇ συντριβῇ τε, τῶν ὀστέων, τὰς παγίδας ἐχθροῦ συνετρίψατε!
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="c1d53505-460e-4760-b7d1-bc85b66eaa64">
Νεύρωσον, τῆς ψυχῆς μου τὸν τόνον Πανάμωμε, τῇ συνεχεῖ ἀμελείᾳ, καὶ τῇ ἁμαρτίᾳ κεχαυνωμένον, ἵνα πίστει, καὶ προθυμίᾳ μέλπω σε πάντοτε.
</p>
<p style="red" uuid="">
Τὸ Μαρτυρικόν του Ἤχου.
</p>
<p style="red" uuid="">
Συναξάριον
</p>
<p style="" uuid="bb390477-6c37-4ef2-9aff-96fb9515c222">
Τῇ Ε' τοῦ αὐτοῦ μηνός, Μνήμη τῶν Ἁγίων Μαρτύρων Κλαυδίου, Διοδώρου, Οὐΐκτωρος Οὐϊκτωρίνου, Παππίου, Σεραπίωνος καὶ Νικηφόρου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="51a4ac90-f311-40e7-8c8d-a7a8a55d59c4">
Σπεύδεις ὀκλάζων, Κλαύδιε, πρὸς σὸν γόνυ,
</p>
<p style="" uuid="82fafc8f-c1aa-4cf1-8fb7-5b1242ca7b70">
Τομῇ κεφαλῆς, πρὸς Θεοῦ δραμεῖν γόνυ.
</p>
<p style="" uuid="e4146b86-751e-498d-b64e-105f9eaa9bdf">
Πέμπτῃ Κλαυδίου κεφαλὴν τάμε χεὶρ φονόεσσα.
</p>
<p style="" uuid="ae638017-f541-4ca4-9a3b-669f2deb79b4">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῆς ὁσίας Μητρὸς ᾑμων Θεοδώρας τῆς ἐν Θεσσαλονίκῃ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="797805fa-aace-4ac4-a24d-6997c8022753">
Θεσσαλονίκη, σχοῦσα καλὰ μυρία,
</p>
<p style="" uuid="a87097e0-1248-43df-b845-1b4920b38b75">
Καὶ Θεοδώραν πλοῦτον ἄσυλον φέρεις.
</p>
<p style="" uuid="487820bf-3d27-4440-a678-a5f5a8b83022">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῶν Ἁγίων Μαρτύρων Θεοδώρας καὶ Διδύμου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="70e6e24f-73ac-4cfe-97b6-025c977d8881">
Σὺν τῇ συνάθλῳ, Δίδυμε, τμηθεὶς φλέγῃ,
</p>
<p style="" uuid="041db172-0d07-46e3-a65a-a089a3c7054d">
Φέρων σὺν αὐτῇ δίδυμον τιμωρίαν.
</p>
<p style="" uuid="816188e7-06ee-4336-878b-fe8a559e90ce">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ἁγίου Μάρτυρος Θέρμου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="a71c40ba-9148-462d-a50c-30ea10b03431">
Θέρμην ἔρωτος ἐνθέου Θέρμος φέρων,
</p>
<p style="" uuid="e9542b4f-64cb-40d2-bdb3-c06a8a8e650e">
Θέρμην πυρὸς φλέγοντος ὡς ψύξιν κρίνει.
</p>
<p style="" uuid="d12d2d80-560b-42ae-8001-848d213bce4a">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῶν Ἁγίων γυναικῶν κυρίας καὶ δούλης.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="71653fe8-c557-4dda-a9e9-a4440cf99598">
Ἐχρῆν ἕπεσθαι κυρίᾳ τὴν δουλίδα,
</p>
<p style="" uuid="e03957fa-9953-4f6e-87fb-7944ce1111e4">
Ἐκ γῆς ἰούσῃ πρὸς Θεὸν διὰ ξίφους.
</p>
<p style="" uuid="abe78064-9c02-423d-a647-e59eac0aa36b">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ἁγίου Μάρτυρος Πομπηΐου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="1b010f1b-12be-48b3-ae61-f14ef4cfade8">
Ὡς ζῶν πρόβατον Πομπήϊε Κυρίου,
</p>
<p style="" uuid="65865c07-2bc5-49e1-a8b5-620ec3400089">
Χέεις, ἀμελχθεὶς αὐχένα ξίφει, γάλα.
</p>
<p style="" uuid="abaff69f-4cb7-4d66-82f4-925f3dded9ca">
Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Ζήνων πίσσαν χρισθείς, καὶ εἰς πῦρ βληθείς, καὶ δόρατι ἔνδον τῆς πυρᾶς τρωθείς, τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="89e4bfd5-d3a0-417e-8036-8f615a341220">
Ἆθλος τριπλοῦς Ζήνωνι, πίσσα, πῦρ, δόρυ.
</p>
<p style="" uuid="43b213d3-e6e3-421e-808a-0d4fd80792df">
Οἶμαι, δι' ἣν ἔπασχε ταῦτα Τριάδα.
</p>
<p style="" uuid="c509afe8-58e3-4211-b57c-970306f53787">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῶν Ἁγίων Μαρτύρων Μαξίμου καὶ Τερεντίου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="b1ed2236-4998-4a71-81a4-bcbd578f8f88">
Ἴσου μετέσχον καὶ στέφους, ὡς καὶ τέλους,
</p>
<p style="" uuid="cfa53584-2548-4221-8d29-84c9550ca878">
Τερέντιος, Μάξιμος, οἷς τομὴ τέλος.
</p>
<p style="" uuid="607a710a-16bd-4e12-985d-0be2996fb2bb">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῶν Ἁγίων πέντε Μαρτύρων νεανίδων τῶν ἀπὸ Λέσβου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="51b0899b-47fc-413a-83d1-58efa85a580b">
Ἀθληφόρους τίθησι Λεσβίας κόρας,
</p>
<p style="" uuid="6ab7defa-cda5-4513-b346-0ab3d2dd3de4">
Μίαν, δύο, τρεῖς, τέσσαρας πέντε, ξίφος.
</p>
<p style="" uuid="4891af2f-f2a3-4616-ad58-ad161811d506">
Ταῖς τῶν Ἁγίων σου πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
ᾨδὴ ζ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="aefe18bf-8fac-4f59-ad00-d53be604c67c">
«Ἐν τῇ καμίνῳ, Ἀβραμιαῖοι παῖδες τῇ Περσικῇ, πόθῳ εὐσεβείας μᾶλλον ἢ τῇ φλογί, πυρπολούμενοι ἐκραύγαζον· Εὐλογημένος εἶ, ἐν τῷ ναῷ τῆς δόξης σου Κύριε».
</p>
<p style="" uuid="bad55ede-4620-44f7-a1f9-c4c038114d20">
Ταθεὶς Οὐΐκτωρ, τὰς πλευρὰς κατεξάνθης πανένδοξε, ὅλμῳ συνθλασθείς, καὶ γλῶτταν δὲ ἐκτμηθείς, ἀναμέλπων τετελείωσαι· Εὐλογημένος εἶ, ἐν τῷ ναῷ τῆς δόξης σου Κύριε.
</p>
<p style="" uuid="64079f45-a853-407c-998d-b8d4710e95bc">
Ἰσχὺϊ Μάρτυς, τοῦ θείου Πνεύματος Κλαύδιε, νώτου καὶ κοιλίας μάστιγας ὑποστάς, σιαγόνας συντριβόμενος, χεῖρας καὶ πόδας τε, προσαφῃρέθης, ὑμνῶν τὸν Κύριον.
</p>
<p style="" uuid="1e54bac5-1c42-41ae-b3c4-560a60fdf83c">
Μεγαλοφρόνως, ὦ Νικηφόρε δακτύλων στέρησιν, ὄντως ὑπομείνας Μάρτυς νεανικῶς, συντριβήν τε παντὸς σώματος, νίκης διάδημα, φερωνυμίᾳ σὺ ἀναδέδησαι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="9a1b29ff-0a99-4ad6-868d-b2d67f1dc4e8">
Ὡς τοῦ Ὑψίστου, θρόνον Παρθένε ὑψηλότατον, πάντες, καὶ χρυσῆν λυχνίαν καὶ κιβωτόν, ἁγιάσματος ὑμνοῦμέν σε· Εὐλογημένη σὺ ἐν γυναιξί, βοῶντες Πανάμωμε.
</p>
<p style="red" uuid="">
ᾨδὴ η' Ὁ Εἱρμὸς
</p>
<p style="" uuid="4d10cfa6-8fa0-431b-8ada-d077b54af317">
«Χεῖρας ἐκπετάσας Δανιήλ, λεόντων χάσματα, ἐν λάκκῳ ἔφραξε, πυρὸς δὲ δύναμιν ἔσβεσαν, ἀρετὴν περιζωσάμενοι, οἱ εὐσεβείας ἐρασταί, Παῖδες κραυγάζοντες· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον».
</p>
<p style="" uuid="bed96a74-b4ed-40f7-b502-78470920522a">
Χεῖρας ἀνυψοῦντες πρὸς Θεόν, θεομακάριστοι, σῴζειν δυνάμενον, πόνους στρεβλώσεων φέροντες, πολυτρόπων ὑπεμείνατε, καὶ νικηφόροι πρὸς αὐτὸν βοῶντες ἤρθητε· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον.
</p>
<p style="" uuid="64e72099-0cb2-48ac-b8af-c895093333a0">
Ἀνυμνολογήσωμεν πιστοί, Παππίαν σήμερον, καὶ Σεραπίωνα, καὶ τὸν Διόδωρον, Κλαύδιον, Νικηφόρον καὶ Οὐΐκτωρα, Οὐϊκτωρῖνόν τε ὁμοῦ, Χριστοῦ τοὺς Μάρτυρας, μελῳδοῦντες· Πάντα τὰ ἔργα ὑμνεῖτε τὸν Κύριον.
</p>
<p style="" uuid="18998dc4-d6a2-47aa-866d-b93498e36084">
Ῥεύσαντα τὰ αἵματα ὑμῶν, Μεγαλομάρτυρες, τὴν γῆν ἡγίασαν, τῆς ἀπιστίας δὲ ἔστησαν, θείᾳ χάριτι τὰ ῥεύματα, καὶ τῶν βοώντων τὰς ψυχὰς πλουσίως ἤρδευσαν· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον.
</p>
<p style="red" uuid="">
Τριαδικὸν
</p>
<p style="" uuid="3e545905-f04d-4b7c-ab8f-0fff16dda3af">
Ἱερολογίαις ἱεραῖς, Πατέρα ἄναρχον, Υἱὸν συναναρχον, καὶ Πνεῦμα Ἅγιον μέλψωμεν, ὁμοδύναμον Θεότητα, ὁμοβασίλειον ζωήν, καὶ ἀνακράξωμεν· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="d2fae160-0d64-4682-914f-15610eb4202d">
Νοὸς ὁ φρικτός σου τοκετός, νικᾷ κατάληψιν, Θεοχαρίτωτε· Θεὸς γὰρ πέφυκεν ἄναρχος, χρονικὴν ἀρχὴν δεξάμενος, διὰ τὸ σῶσαι τοὺς πιστῶς αὐτῷ κραυγάζοντας· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον.
</p>
<p style="red" uuid="">
ᾨδὴ θ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="e138f25e-3e2d-43d6-9ce8-a4344e1051ed">
«Λίθος ἀχειρότμητος ὄρους, ἐξ ἀλαξεύτου σου Παρθένε, ἀκρογωνιαῖος ἐτμήθη, Χριστὸς συνάψας τὰς διεστώσας φύσεις· διὸ ἐπαγαλλόμενοι, σὲ Θεοτόκε μεγαλύνομεν».
</p>
<p style="" uuid="a080f555-9793-410b-af70-27698e00e57e">
Ἴχνεσι σεπτῶν παθημάτων, ἀκολουθοῦντες, Ἀθλοφόροι, πᾶσαν ὑπεμείνατε πεῖραν, κολαστηρίων στερρῷ φρονήματι· καὶ εὐκλεῶς τεθνήξαντες, εἰς τοὺς αἰῶνας μακαρίζεσθε.
</p>
<p style="" uuid="befa5e5f-0c3f-4bcd-8ace-8666e06bd28d">
Ὥσπερ προσφορὰ καὶ θυσία, εὐωδεστάτη προσαχθέντες, τῇ ἐπουρανίῳ τραπέζῃ, τῶν πρωτοτόκων κατεφαιδρύνατε, τὴν Ἐκκλησίαν Μάρτυρες, ὑπὲρ τὸν ἥλιον ἐκλάμποντες.
</p>
<p style="" uuid="7aa1e1d1-82ac-4fba-b2ab-49e6c2515448">
Σήμερον πιστοὶ συνελθόντες, Οὐϊκτωρῖνον τὸν γενναῖον, Κλαύδιον, Παππίαν τε θεῖον, Διόδωρόν τε καὶ Σεραπίωνα, καὶ τὸν σοφὸν Οὐΐκτωρα, καὶ Νικηφόρον μακαρίσωμεν.
</p>
<p style="" uuid="75acc18f-b9ca-40cf-81b9-1780586a8bdf">
Ἡ πλησιφαὴς ὑμῶν μνήμη, ἐξανατείλασα φωτίζει, πᾶσαν τοῦ Χριστοῦ Ἐκκλησίαν, σεπτοὶ ὁπλῖται, ἐν ᾗ πρεσβεύσατε, ἁμαρτημάτων ἄφεσιν, ἡμῖν δοθῆναι ἀξιάγαστοι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="546a4ff9-c80e-4393-8c91-11fdf50ce47a">
Φέρουσα Χριστὸν ἐν ἀγκάλαις, σάρκα θνητὴν ἐκ σοῦ λαβόντα, τοῦτον ἐκδυσώπει Παρθένε, ἀθανασίας τυχεῖν Πανάμωμε, τοὺς σὲ πιστῶς γεραίροντας, καὶ Θεοτόκον μεγαλύνοντας.
</p>
<p style="red" uuid="">
Τὸ Φωταγωγικόν, τὸ Ἰδιόμελον, καὶ ἡ Α' Ὥρα, ὡς σύνηθες, καὶ Ἀπόλυσις.
</p>
</section>
</text>
</document>