<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="apr" name="06_apr" title="Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Εὐτυχίου, Πατριάρχου Κωνσταντινουπόλεως.">
<header>
<p style="" uuid="38f2823c-ed28-47e5-bac7-9f3441966f3e">
Τῌ ΣΤ' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="9f91c921-3135-410f-8fd9-ba446dc4c6f0">
ΑΠΡΙΛΙΟΥ
</p>
<p style="" uuid="f26b2b21-9aaf-4921-b4dd-2a8cddb91d49">
Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Εὐτυχίου, Πατριάρχου Κωνσταντινουπόλεως.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, Στιχηρὰ Προσόμοια, τοῦ Τριῳδίου γ' καὶ τοῦ Ἁγίου γ'.
</p>
<p style="red" uuid="">
Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Κύριε, εἰ καὶ κριτηρίῳ
</p>
<p style="" uuid="3d0bd49a-9e68-4856-9cad-f1780a9c26ca">
Κύριε, σὺ ἐν τῷ λειμῶνι τῆς θείας, τρυφῆς Εὐτύχιον ἤνθησας, νάμασι τῆς σῆς τε σοφίας, τοῦτον ἐνθέως κατήρδευσας, καὶ διὰ τοῦτο καρπούς, ἐξήνθησε τῆς γνώσεως, εὐσεβείᾳ κατευφραίνων, τοὺς πιστῶς σε μεγαλύνοντας.
</p>
<p style="" uuid="211ce7e5-264b-49f7-bbcc-53ccab4bf3e9">
Κύριε, σὺ ὁ ἐμβατεύων καρδίας, καὶ προγινώσκων τὰ κρύφια, σκεῦος προϊδὼν ἐκλογῆς σου, τὸν Ἱεράρχην Εὐτύχιον, τῆς Ἐκκλησίας τῆς σῆς, ποιμένα ἐγκατέστησας· διὰ τοῦτο εὐσεβείας, ἐπὶ χλόην ταύτην ἴθυνεν.
</p>
<p style="" uuid="eb4cc8c6-b758-4b8b-9bc0-aa4588dbb738">
Κύριε, σὺ ὁ τὸν σοφὸν Ἱεράρχην κατακοσμήσας τῇ χάριτι, καὶ Ἱεραρχίας ποδήρει, καταφαιδρύνας ὡς εὔσπλαγχνος, ἐν ἀρεταῖς καὶ ἡμᾶς, εὐχαῖς αὐτοῦ καταύγασον, τοῦ ὑμνεῖν σε ὀρθοδόξως, ἐν ἁγνείᾳ καὶ σεμνότητι.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="8168b545-ca73-4b6c-9262-dd01396147f2">
Ἄχραντε, ἡ τὸν ἐν Ἁγίοις τεκοῦσα, ἀναπαυόμενον Κύριον, σὺ με μολυνθέντα ἀθλίως, ὑπὸ παθῶν ἀποκάθαρον, καὶ τῆς ἁγνείας ὁδούς, ὁδήγησον πορεύεσθαι· σὺ γάρ πάντων εἶ προστάτις, ἀκαταίσχυντος τῶν δούλων σου.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="d9140ea0-5d14-495d-ad23-d42ac38a25e7">
Κύριε, εἰ καὶ ἐν Σταυρῷ τὰς παλάμας, ἐθελουσίως ἀνέτεινας, ἀλλὰ πατρικὴν εὐδοκίαν, ἐκπληρῶν πάθος ὑφίστασαι· καὶ γὰρ τοῦ σῶσαι βροτούς, ἐλήλυθας ὡς εὔσπλαγχνος, ἡ πανάμωμος ἐβόα, Θεοτόκος, ἣν δοξάζομεν.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον Ἦχος δ'
</p>
<p style="" uuid="b187eecf-cac9-4b58-8669-9a3215d68576">
Κανόνα πίστεως καὶ εἰκόνα πραότητος, ἐγκρατείας διδάσκαλον ἀνέδειξέ σε τῇ ποίμνῃ σου ἡ τῶν πραγμάτων ἀλήθεια. Διὰ τοῦτο ἐκτήσω τῇ ταπεινώσει τὰ ὑψηλά, τῇ πτωχείᾳ τὰ πλούσια, Πάτερ Ἱεράρχα Εὐτύχιε, πρέσβευε Χριστῷ τῷ Θεῷ σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Ἀπόλυσις
</p>
</section>
<section name="matins">
<p style="" uuid="e38fe550-a0b0-428e-b994-cce56920310f">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Οἱ Κανόνες τοῦ Τριῳδίου, κατὰ τὴν τάξιν, καὶ τοῦ Ἁγίου
</p>
<p style="red" uuid="">
Ὁ Κανὼν τοῦ Ἁγίου, οὗ η' Ἀκροστιχίς, ἄνευ τῶν Θεοτοκίων.
</p>
<p style="" uuid="ca11a4a6-c7e3-4890-9477-0915f49d051f">
Τὸν θαυματουργὸν Εὐτύχιον θαυμάσω.
</p>
<p style="red" uuid="">
Θεοφάνους.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος πλ. β'
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="acb7aad5-1d85-4253-8cbc-1de39f66ae60">
«Ὡς ἐν ἡπείρῳ πεζεύσας ὁ Ἰσραήλ, ἐν ἀβύσσῳ ἴχνεσι, τὸν διώκτην Φαραώ, καθορῶν ποντούμενον, Θεῷ, ἐπινίκιον ᾠδήν, ἐβόα, ᾄσωμεν».
</p>
<p style="" uuid="c2489e94-9a78-4ca5-9b74-beec8f1d2c4b">
Ταῖς ἀρεταῖς εὐτυχήσας καὶ λαμπρυνθείς, φωτοβόλοις λάμψεσι, χαρισμάτων τοῦ Θεοῦ, δυστυχίαις ῥῦσαί με παθῶν, ταῖς πρεσβείαις σου Σοφέ, ὅπως ὑμνήσω σε.
</p>
<p style="" uuid="34d6a33a-9d3e-4027-89aa-e1687709d4f9">
Οὐρανοφύτευτον κλῆμα ἐν ταῖς αὐλαῖς, τοῦ Θεοῦ ἐβλάστησας, εὐθηνούμενον καρποῖς, ἐναρέτων πράξεων ὁμοῦ, καὶ θαυμάτων ἀληθῶς, Πάτερ Εὐτύχιε.
</p>
<p style="" uuid="d3ba4903-68f2-41c4-8b91-dd90d5e2a815">
Νοῦν ἡγεμόνα ποιήσας τῆς τῶν παθῶν, τυραννίδος Ὅσιε, κατεκράτησας· διό, ἀπαθείας πτέρυξιν ἀρθείς, πρὸς αὐτὰ τὰ τοῦ Θεοῦ ἤχθης σκηνώματα.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="0b310d50-30e1-455e-adcc-a94c2665a372">
Τὸν ἑαυτῆς δεξαμένη Δημιουργόν, ὡς αὐτὸς ἠθέλησεν, ἐξ ἀσπόρου σου γαστρός, ὑπὲρ νοῦν σαρκούμενον Ἁγνή, τῶν κτισμάτων ἀληθῶς ἐδείχθης Δέσποινα.
</p>
<p style="red" uuid="">
ᾨδὴ γ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="ce5fd1ca-59ca-4978-a3f2-d9a469bde91c">
«Οὐκ ἔστιν Ἅγιος ὡς σύ, Κύριε ὁ Θεός μου, ὁ ὑψώσας τὸ κέρας, τῶν πιστῶν σου ἀγαθέ, καὶ στερεώσας αὐτούς, ἐν τῇ πέτρᾳ, τῆς ὁμολογίας σου».
</p>
<p style="" uuid="85023be8-bd5a-47f1-844b-1dfc347016f1">
Ἁγίου γέγονας ναός, Πνεύματος θεοφόρε, σεαυτὸν ἐκκαθάρας, τῆς ἰλύος τῶν παθῶν, δι' ἐμμελείας πολλῆς, Ἱεράρχα, ἔνδοξε Εὐτύχιε.
</p>
<p style="" uuid="7a9f7528-770c-4231-a196-c0f02a47b6db">
Υἱὸς ἡμέρας μετοχῇ, φρυκτωρίας ἀϋλου, ἀνεδείχθης καὶ φέγγει, ἰαμάτων ἀψευδῶν, τὴν ἀχλυώδη παθῶν, ἀπελαύνεις, λώβην Παναοίδιμε.
</p>
<p style="" uuid="fb0ef00f-7716-4bc8-8117-7391659e504c">
Μαστοῦς θηλάσας ἐκ παιδός, ἐγκρατείας εἰς μέτρον, προσευχαῖς ἀενάοις, ἡλικίας τοῦ Χριστοῦ, κατήντησας ἀληθῶς, Ἱεράρχα, ἔνδοξε Εὐτύχιε.
</p>
<p style="" uuid="7a09d0be-2fd6-452b-9ac3-6849980b56bb">
Ἀνοίξας στόμα τὸ σεπτόν, εἵλκυσας Πάτερ πνεῦμα, καὶ ἐνέφραξας στόμα, ἀδικίαν εἰς αὐτό, τὸ ὕψος τῆς τοῦ Θεοῦ, μελετῆσαν, πάνσοφε σαρκώσεως.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="c669308b-d7fd-4f52-901c-f20b5eb44af6">
Τοῦ θείου τόκου σου Ἁγνή, πᾶσαν φύσεως τάξιν, ὑπερβαίνει τὸ θαῦμα· Θεὸν γὰρ ὑπερφυῶς, συνέλαβες ἐν γαστρί, καὶ τεκοῦσα μένεις ἀειπάρθενος.
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος γ'
</p>
<p style="red" uuid="">
Θείας πίστεως
</p>
<p style="" uuid="ef62c241-de48-45f8-8182-435a9e5883a5">
Θείαν δύναμιν, ἐνδεδυμένος, ἀπεγύμνωσας, ἰσχὺν τοῦ πλάνου, θαυματουργῶν θεοφόρε ἐξαίσια· ἀπελαθεὶς δὲ ἀδίκως τῆς ποίμνης σου, παλινδρομεῖς εἰς αὐτὴν δοξαζόμενος, Πάτερ Ὅσιε, Χριστὸν τὸν Θεὸν ἱκέτευε, δωρήσασθαι ἡμῖν τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="f5b06416-8c11-47cc-a227-dc16f570c02c">
Θείας φύσεως, οὐκ ἐχωρίσθη, σάρξ γενόμενος, ἐν τῇ γαστρί σου, ἀλλὰ Θεὸς ἐνανθρωπήσας μεμένηκεν, ὁ μετὰ τόκον Μητέρα παρθένον σε, ὡς πρὸ τοῦ τόκου φυιλάξας Πανάμωμε, μόνος Κύριος. Αὐτὸν ἐκτενῶς ἱκέτευε, δωρήσασθαι ἡμῖν τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="743ca3d9-0e17-4094-a55e-1a5b123569f4">
Θείας φύσεως, οὐ διῃρέθης, κἂν ἑκούσιον, ὑπέστης πάθος, ἀλλὰ σαρκὶ σταυρωθεὶς Ὑπεράγαθε, πᾶσαν κλονεῖς ὡς Θεὸς τὴν ὑφήλιον, ἡ Θεοτόκος ἐβόα δακρύουσα· ἥν ὑμνήσωμεν ὡς μόνην Θεοῦ γεννήτριαν, αἰτούμενοι λαβεῖν τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
ᾨδὴ δ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="f6222307-c8fc-4ce0-9b48-32ceee330a25">
«Χριστός μου δύναμις, Θεὸς καὶ Κύριος, ἡ σεπτὴ Ἐκκλησία θεοπρεπῶς, μέλπει ἀνακράζουσα, ἐκ διανοίας καθαρᾶς, ἐν Κυρίῳ ἑορτάζουσα».
</p>
<p style="" uuid="36d83424-03a3-48ee-9f33-741c2c5aff65">
Τῇ αἴγλῃ Πάνσοφε, τῆς θείας χάριτος, ἐλλαμπόμενος πάσας αἱρετικῶν, δόξας ἀπημαύρωσας, καὶ κατεφαίδρυνας λαῶν, ὀρθοδόξων τὰ συστήματα.
</p>
<p style="" uuid="042aabaa-bb22-4270-9353-833bc75a6be9">
Οὐ κατενάρκωσας, ὑπὲρ τῆς Πίστεως, διωγμοὺς ὑπομένων· καὶ γὰρ αὐτόν, εἶχες συμμαχοῦντά σοι, τὸν βλασφημούμενον Χριστὸν Ἱεράρχα πανσεβάσμιε.
</p>
<p style="" uuid="c255f342-12a8-48e1-8c72-facd8fe846a7">
Ὑψώσας ἔστησεν, ἐν πέτρᾳ Κύριος, τῆς αὐτοῦ ἀληθείας τῆς σῆς ψυχῆς, Πάτερ διαβήματα, καὶ ὑπεσκέλισεν ἐχθρῶν, ἐπαιρόμενα φρονήματα.
</p>
<p style="" uuid="05cbcd86-1768-498e-a600-82d1ba0bc865">
Ῥημάτων δύναμις, τῶν σῶν ἀνίσχυρον, ἐναντίων τὸ δόγμα καὶ τὴν ἰσχύν, Πάτερ ἀπειργάσατο, τοῦ Ὀρθοδόξου δὲ λαοῦ, τεῖχος γέγονε καὶ στήριγμα.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="eb72654c-ad75-4f6c-9ff0-5ba784e35fc5">
Ὡς ὄντως ἄφθεγκτα, καὶ ἀκατάληπτα, τὰ τῆς σῆς Θεοτόκε θεοπρεποῦς πέφυκε κυήσεως, τοῖς ἐπὶ γῆς καὶ οὐρανοῦ, ἀειπάρθενε μυστήρια.
</p>
<p style="red" uuid="">
ᾨδὴ ε' Ὁ Εἱρμὸς
</p>
<p style="" uuid="77ce308d-be91-4279-8dc0-abbd35ad8cd2">
«Τῷ θείῳ φέγγει σου ἀγαθέ, τὰς τῶν ὀρθριζόντων σοι ψυχάς, πόθῳ καταύγασον δέομαι, σὲ εἰδέναι Λόγε Θεοῦ, τὸν ὄντως Θεόν, ἐκ ζόφου τῶν πταισμάτων ἀνακαλούμενος».
</p>
<p style="" uuid="36ffef5c-13ab-4768-aeb6-f2df2447635b">
Γενναίως φέρων τὸν χωρισμόν, ποίμνης τῆς λαχούσης σοι σοφέ, Πάτερ ἀδίκως ἐκβέβλησαι, αὖθις δὲ πρὸς ταύτην παλινδρομεῖς ἐν χαρᾷ, μεγάλως ὑπὸ πάντων ἀνευφημούμενος.
</p>
<p style="" uuid="2beb74db-b0c9-49ab-8e87-e0caa636d665">
Οὐκ ἐν αἰνίγματι καθορᾷς, δόξαν ἣν ἐπόθησας Θεοῦ, ἐκ βρέφους μάκαρ Εὐτύχιε, πρόσωπον δὲ μᾶλλον νυνὶ πρὸς πρόσωπον, λυθέντων τῶν ἐσόπτρων σαρκός, Πατὴρ ἡμῶν.
</p>
<p style="" uuid="3e4c8b32-5fce-4bba-a50c-cff5175336fb">
Ναμάτων θείων σου ἡ ψυχή, μάκαρ πληρωθεῖσα ποταμόν, τῇ Ἐκκλησία ἀνέβλυσεν, ὄντως διδαγμάτων σοφὲ Εὐτύχιε, καὶ ταύτης καταρδεύεις, Πάτερ τὰς αὔλακας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="e8a1ff2a-d6d3-467a-b0b8-f70b8768970b">
Τοὺς Θεοτόκον σε ἐκ ψυχῆς, Δέσποι νὰ τοῦ κόσμου ἀγαθή, ὁμολογοῦντας διάσωσον· σὲ γὰρ προστασίαν ἀκαταμάχητον, κεκτήμεθα, τὴν ὄντως Θεογεννήτριαν.
</p>
<p style="red" uuid="">
ᾨδὴ ς' Ὁ Εἱρμὸς
</p>
<p style="" uuid="14e1db8e-c9ee-4e26-a640-142d85131e3e">
«Τοῦ βίου τὴν θάλασσαν, ὑψουμένην καθορῶν τῶν πειρασμῶν τῷ κλύδωνι, τῷ εὐδίῳ λιμένι σου προσδραμών, βοῶ σοι· Ἀνάγαγε, ἐκ φθορᾶς τὴν ζωήν μου Πολυέλεε».
</p>
<p style="" uuid="3acc9bad-d172-48b4-9e9a-5a9cb09d0dfc">
Ἐν σοὶ κατεσκήνωσεν, ἡ τριὰς ὡς καθαρῷ, τῆς τῶν παθῶν συγχύσεως, καὶ χαρισμάτων ἔπλησεν ἀληθῶς, θεόφρον Εὐτύχιε, δι' ὧν ἅπασαν νόσον ἐκδιώκεις ἀεί.
</p>
<p style="" uuid="04f62032-1d18-43e2-96e8-860de5b6000a">
Ὑψώθης κτησάμενος, ἐν καρδίᾳ ἀψευδῶς, ὑψοποιὸν ταπείνωσιν, καὶ τῶν δαιμόνων πάσας τὰς μηχανάς, ὑφ' ἓν ἐταπείνωσας, Ἱεράρχα Κυρίου παναοίδιμε.
</p>
<p style="" uuid="a36fcab3-8a07-4f41-8e57-4719aaadc8bc">
Τοῦ βίου τὴν θάλασσαν, ἀκυμάντως διελθών, πρὸς τοὺς λιμένας ἔφθασας, τῆς βασιλείας Πάτερ τῶν οὐρανῶν, Θεῷ τὰ ἀγώγιμα, τῆς ψυχῆς διασώσας ἀξιάγαστε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="bb908e93-a319-4ccc-b377-0abd33e932ac">
Ἡ πάναγνος Δέσποινα, ἡ τεκοῦσα τοῖς βροτοῖς, τὸν κυβερνήτην Κύριον, τῶν παθῶν μου τὸν ἄστατον καὶ δεινόν, κατεύνασον τάραχον, καὶ γαλήνην παράσχου τῇ καρδίᾳ μου.
</p>
<p style="red" uuid="">
Τὸ Μαρτυρικὸν τοῦ Ἤχου.
</p>
<p style="red" uuid="">
Συναξάριον
</p>
<p style="" uuid="a51020dd-1d8d-4dd1-bf54-8e90ff7158b3">
Τῇ ΣΤ' τοῦ αὐτοῦ μηνός, Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Εὐτυχίου, Πατριάρχου Κωνσταντινουπόλεως.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="34a571bb-0a86-4053-b5b5-7b678c006dde">
Εὐτύχιον θανόντα τιμῶν τοῖς λόγοις,
</p>
<p style="" uuid="e3acb2c1-b830-475b-8e14-b6cf963148af">
Ἐμαυτὸν αὐτὸς εὐτυχέστατον κρίνω.
</p>
<p style="" uuid="542e325c-b614-4316-af97-bef8e7d077e6">
Ψυχῇ Εὐτυχίοιο πύλῃ πόλου οἴγεται ἕκτῃ.
</p>
<p style="" uuid="0df6b9f7-4c64-4d43-b785-14acaff1513e">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῶν Ἁγίων ἑκατὸν εἴκοσι Μαρτύρων τῶν ἐν Περσίδι.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="f652d624-a83c-452d-b66c-28560615dcd5">
Ἂν ἐξαριθμῇς οὓς τὸ πῦρ Πέρσας φλέγει,
</p>
<p style="" uuid="ebdb4e88-ab2e-4f5c-8afd-8ccd182b8aa4">
Εὕροις ἔχοντας τετράκις τὸ τρὶς δέκα.
</p>
<p style="" uuid="c93e3155-1d3f-4285-add8-e067021ad7da">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῆς ὁσίας Πλατωνίδος.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="90fda3b9-c1cd-4739-b9af-ab5267a33a69">
Πόλου πλάτη φέρουσι τὴν Πλατωνίδα,
</p>
<p style="" uuid="654f5a58-3d36-428f-9f35-8a904396b8b8">
Ταῖς ἀρεταῖς λάμψασαν εἰς τὰ γῆς πλάτη.
</p>
<p style="" uuid="c15685ed-17b5-4942-b9a5-e8db320c2a99">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῶν Ἁγίων δύο Μαρτύρων τῶν ἐν Ἀσκάλωνι ἄχρις ὀσφύος χωσθέντων καὶ τελειωθέντων.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="4af1f66c-6a43-4ca7-ad86-6aee8c7faf72">
Ἀνηρότως σοι γῆ φύει καρπόν, Λόγε.
</p>
<p style="" uuid="6f2676d8-755b-4863-a168-cffa76875edd">
Ὁ καρπὸς ἄνδρες, ἄχρις ὀσφύος, δύο.
</p>
<p style="" uuid="dd4f0bde-8350-4c64-9823-10ee9fa8412d">
Ταῖς αὐτῶν ἁγίας πρεσβείας, ὁ Θεός, ἐλέησον ἡμᾶς. Ἄμήν.
</p>
<p style="red" uuid="">
ᾨδὴ ζ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="e73dd9c8-314c-44cd-b52a-3a501ec04793">
«Δροσοβόλον μὲν τὴν κάμινον εἰργάσατο, Ἄγγελος τοῖς ὁσίοις Παισί, τοὺς Χαλδαίους δὲ καταφλέγον πρόσταγμα Θεοῦ, τὸν τύραννον ἔπεισε βοᾶν· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν».
</p>
<p style="" uuid="1ba85fc1-5d93-4341-97ad-ad4a383da893">
Χιονώδη τὴν ψυχὴν Πάτερ κτησάμενος, τῶν ἀρετῶν λευκότητι, ἐξωμοίωσαι τοῖς Ἀγγέλοις· ὅθεν σὺν αὐτοῖς χορεύεις γηθόμενος βοῶν· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="" uuid="264929f9-23dc-49c3-923a-a3bc84e24f73">
Ἱερεῖον ὥσπερ ἄμωμον προσήγαγες, σαυτὸν ἐκ βρέφους Ὅσιε, τῷ Δεσπότῃ σου, ἡδονῶν νεκρώσει ἀληθῶς· διὸ ἀγαλλόμενος βοᾷς· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="" uuid="16a78d8b-54a9-44ca-9b04-95b80c3801c0">
Οἱ κρουνοί σου τῶν δακρύων Πάτερ ἔσβεσαν, πυρκαϊὰν σαρκὸς ἡδονῶν, καὶ γεγόνασιν, ἰαμάτων δρόσος τοῖς πιστῶς, κραυγάζουσι πάντοτε Χριστῷ· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="61f91501-fce5-46d8-ae5b-85d1083e194b">
Σὲ πανάμωμε καὶ Μήτηρ ἀειπάρθενε, ἔγνωμεν σωτηρίαν βροτοί· ὁ γὰρ ἐν κόλποις τοῦ Πατρὸς ἀχώριστος Υἱός, ἐκ σοῦ σεσωμάτωται· διό, εὐλογημένη γενεαῖς γενεῶν πέφηνας.
</p>
<p style="red" uuid="">
ᾨδὴ η' Ὁ Εἱρμὸς
</p>
<p style="" uuid="de1e6780-a759-4c4d-adb6-e4e6e29af506">
«Ἐκ φλογὸς τοῖς Ὁσίοις δρόσον ἐπήγασας, καὶ Δικαίου θυσίαν ὕδατι ἔφλεξας· ἅπαντα γὰρ δρὰς Χριστέ, μόνῳ τῷ βούλεσθαι· Σὲ ὑπερυψοῦμεν εἰς πάντας τοὺς αἰῶνας».
</p>
<p style="" uuid="334799a3-e2e2-4f24-81b4-0fe309a28649">
Νυσταγμὸν ἀμελείας ἀποκρουσάμενος, ἀρετῶν ἐμμελείᾳ Πάτερ ἠγρύπνησας, ἕως τοῦ Θεοῦ, Ἰακὼβ ὤφθης σκήνωμα, ὃν ὑπερυψοῦμεν εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="7ecb4810-9113-499b-87d1-9521cf106467">
Θυρεῷ εὐσεβείας περισκεπόμενος, καὶ ὡς δίστομον ξίφος ἀναλαβόμενος, δόγμα τὸ σεπτόν, πάσας ὄντως συνέκοψας, τῶν αἱρετιζόντων τὰς φάλαγγας θεόφρον.
</p>
<p style="" uuid="0a608e01-5c9a-49bb-9022-1c778a5fca98">
Ἀναιμάκτους θυσίας Θεῷ προσήγαγες, ταπεινώσει καρδίας, Πάτερ Εὐτύχιε θύων διὰ σέ, τὸν τυθέντα ὡς πρόβατον, ὃν ὑπερυψοῦμεν εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="4653694c-7684-407a-9ab1-73c1db0a7a2b">
Ὑφαιρέσει τοῦ χείρονος ἀνυψούμενος, τοῖς αΰλοις, Ἀγγέλοις ἐξομοιούμενος, ἔτι τῇ σαρκὶ ἐνδημῶν ἐξεδήμησας, ἔρωτι ἀσχέτῳ, πρὸς ὃν Χριστὸν ἐπόθεις.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="a5006251-1e44-445b-8cfd-a9548fa73df7">
Ἐν τῷ τίκτειν διέδρας ὠδῖνας Ἄχραντε, καὶ τεκοῦσα Παρθένος πάλιν διέμεινας, ἅπαντα γὰρ δρᾷ· Ἰησοῦς ὁ Θεάνθρωπος, ὃν ὑπερυψοῦμεν εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
ᾨδὴ θ' Ὁ Εἴρμός
</p>
<p style="" uuid="95b8fd31-1770-4572-bfb4-163db67ffb0f">
«Θεὸν ἀνθρώποις ἰδεῖν ἀδύνατον ὃν οὐ τολμᾷ Ἀγγέλων ἀτενίσαι τὰ τάγματα· διὰ σοῦ δὲ Πάναγνε ὡράθη βροτοῖς, Λόγος σεσαρκωμένος, ὃν μεγαλύνοντες, σὺν ταῖς οὐρανίαις Στρατιαῖς σε μακαρίζομεν».
</p>
<p style="" uuid="f4922b96-3a8d-4209-ac3f-5ae76e4734bc">
Μικρῶν τὰ μέγιστα ἀντικτώμενος, καὶ τῶν φθαρτῶν τὰ ἄφθαρτα καλῶς ἀντωνούμενος, βασιλείαν ἀσάλευτον ἔλαβες, τῆς μὴ παρεχομένης δόξης ἐπέτυχες, ταῖς τῶν ἀρετῶν σου καλλοναῖς ὡραΐζόμενος.
</p>
<p style="" uuid="f3eb390b-cdc0-4493-bfba-e05b2ac6177c">
Ἁγνῶς τὸν βίον σου διετέλεσας, καὶ τῆς ἁγνῆς Παρθένου, λάτρις ὤφθης Εὐτύχιε, Ἱεράρχης Θεοῦ ἀληθέστατος, στῦλος Ὀρθοδοξίας, ἔρεισμα πίστεως, τεῖχος τοῦ λαοῦ τοῦ ἐκλεκτοῦ θεομακάριστε.
</p>
<p style="" uuid="ded69e66-f7c8-425d-974a-a8f0fbd7e440">
Σαρκὸς τὸ φρόνημα καθυπέταξας, τῷ λογισμῷ, καὶ ἄσαρκος καθάπερ ἐν σώματι, ἐπὶ γῆς ἐβίωσας Εὐτύχιε· ὅθεν σὺν ἀσωμάτοις, θείαις Δυνάμεσι, πάντων τῷ Δεσπότῃ, καὶ Θεῷ χαίρων παρίστασαι.
</p>
<p style="" uuid="978c0731-43d9-4c5b-99d8-860edda0b70d">
Ὡς φῶς, ὡς ὄρθρος, ὡς, μέγας ἥλιος, τοῖς ἐπὶ γῆς ἐξέλαμψας, θεόφρον Εὐτύχιε, μεταστὰς δὲ πάλιν ἀπὸ γῆς πρὸς Θεόν, καὶ τὰς φωτοχυσίας τούτου δεχόμενος, πᾶσιν ἐπιπέμπεις, φωτισμὸν τοῖς εὐφημοῦσί σε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="6efc0475-0186-4c19-854f-bf0a40522895">
Ῥωσθεὶς δυνάμει τῇ σῇ καὶ χάριτι, σοὶ τὴν ᾠδὴν προθύμως ἐκ καρδίας ἀνέθηκα, ἀλλὰ ταύτην πρόσδεξαι, Παρθένε ἁγνή, χάριν ἀντιδιδοῦσα, σοῦ τὴν πολύφωτον, ἐκ τῶν ἀκηράτων θησαυρῶν Θεομακάριστε.
</p>
<p style="" uuid="adc9857b-ebb3-4c4b-be0b-db2244d6623f">
Τὸ Φωταγωγικὸν τοῦ Ἤχου, τό. Ἰδιόμελον τῆς ἡμέρας, τὸ Μαρτυρικόν, καὶ ἡ Α' Ὥρα, ὡς σύνηθες, καὶ Ἀπόλυσις.
</p>
</section>
</text>
</document>