<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="apr" name="10_apr" title="Μνήμη τῶν Ἁγίων Μαρτύρων Τερεντίου, Πομπηΐου, Μαξίμου, Μακαρίου, Ἀφρικανοῦ καὶ τῶν σὺν αὐτοῖς.">
<header>
<p style="" uuid="14c39080-b9bd-4476-91eb-ab1dd57230bd">
Τῌ Ι' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="f4ce61c5-2e68-4071-af2c-253020440d53">
ΑΠΡΙΛΙΟΥ
</p>
<p style="" uuid="9792b971-61e9-4405-a909-d67124dad599">
Μνήμη τῶν Ἁγίων Μαρτύρων Τερεντίου, Πομπηΐου, Μαξίμου, Μακαρίου, Ἀφρικανοῦ καὶ τῶν σὺν αὐτοῖς.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, ψάλλομεν Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ὡς γενναῖον ἐν Μάρτυσιν
</p>
<p style="" uuid="2e4204d5-9d53-4a38-bfb9-566b1d86f020">
Πολυώνυμον σύνταγμα, πολυποίκιλα βάσανα, Ἀθλητῶν ὑπέμεινε, καρτερώτατα, καὶ πρὸς τὸν μόνον Θεὸν ἡμῶν, μετέστη γηθόμενον, μυριάσιν Ἱερῶν, Ἀσωμάτων ἀγάλλεσθαι, ὡς τοῦ δράκοντος, τὰς πολλὰς μυριάδας ἐκνικῆσαν, τῇ ἐνστάσει τῇ γενναίᾳ, καὶ τῇ τοῦ Πνεύματος χάριτι.
</p>
<p style="" uuid="cdbc7fe8-0f91-49bd-8d8c-2cf99c3cf507">
Ὁ περίδοξος Μάξιμος, καὶ ὁ μέγας Τερέντιος, ὁ κλεινὸς Πομπήϊος, καὶ Μακάριος, Ἀφρικανὸς ὁ θειότατος, τιμάσθωσαν ᾄσμασι, σὺν αὐτοῖς καὶ ὁ λοιπός, τῶν Μαρτύρων κατάλογος, οἱ τῷ αἵματι τῷ οἰκείῳ τὴν ἄνω βασιλείαν, ὠνησάμενοι καὶ δόξης, ἀδιαδόχου πληρούμενοι.
</p>
<p style="" uuid="4fbb50e7-0db3-4cdb-9dd3-8acd784a1dfc">
Οὐ λιμὸς οὐδὲ κίνδυνος, οὐ ζωὴ οὐδὲ θάνατος, τῆς ἀγάπης Ἔνδοξοι τοῦ ποιήσαντος, ὑμᾶς χωρίσαι κατίσχυσαν· διὸ ἐκληρώσασθε, βασιλείαν οὐρανῶν, καὶ τρυφήν ἀδαπάνητον, καὶ μὴ λήγουσαν, μηδαμῶς εὐφροσύνην. Ἀλλ' αἰτεῖσθε, καὶ ἡμῖν ἀγαθοδότως, τὸν ἱλασμὸν καὶ τὸ ἔλεος.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="c8b21eab-d5cc-490c-872e-9bd14697e75b">
Ὡς πηγὴν ἁγιάσματος, κιβωτὸν σε ὡς πάγχρυσον, ἐν Ἁγίῳ Πνεύματι, ἀπαστράπτουσαν, καθικετεύω καὶ δέομαι, τὴν πάθεσιν ἔκδοτον, καὶ ἀθλίαν μου ψυχήν, φωταγώγησον Δέσποινα, ῥυομένη με, τῆς πικρᾶς τυραννίδος τῶν δαιμόνων, καὶ ὁδὸν μοι σωτηρίας, παρεχομένη πρεσβείαις σου.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="bd38d535-6e36-456f-8e16-244e5c0784b1">
Ὡς ἀμνὸν σε ἑλκόμενον, πρὸς σφαγὴν τὴν ἑκούσιον, καθορῶσα Δέσποτα ἡ πανάμωμος, καὶ πολυΰμνητος Μήτηρ σου, ἐβόα δακρύουσα· τὶς ὁ δρόμος ὁ ταχύς; ποῦ ἀπέρχῃ παμφίλτατε; συνδραμοῦμαί σοι, συνθανοῦμαί σοι Λόγε, μὴ ἐάσῃς, τὴν ἀσπόρως σε τεκοῦσαν, μεμονωμένην καὶ ἄτεκνον.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον Ἦχος πλ. α'
</p>
<p style="" uuid="ccaef8f1-b778-4548-b60e-33cc354f876a">
Τῶν ἁγίων Μαρτύρων τὰ κατορθώματα, οὐρανῶν αἱ δυνάμεις ὑπερεθαύμασαν, ὅτι ἐν σώματι θνητῷ, τὸν ἀόρατον ἐχθρὸν τῇ δυνάμει τοῦ Σταυροῦ, ἀγωνισάμενοι καλῶς, ἐνίκησαν ἀοράτως, καὶ νῦν πρεσβεύουσι τῷ Κυρίῳ ἐλεηθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ Ἀπόλυσις
</p>
</section>
<section name="matins">
<p style="" uuid="40122c42-343c-4bc1-a8c1-b1a3ccaebeac">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Μετὰ τὴν συνήθη Στιχολογίαν οἱ Κανόνες κατὰ τὴν τάξιν.
</p>
<p style="red" uuid="">
Ὁ Κανὼν τῶν Ἁγίων, οὗ ἡ Ἀκροστιχίς.
</p>
<p style="" uuid="6b3d3815-d34c-4e0d-abc8-9a19d32b846d">
Πληθὺς με σῴζοις καλλινίκων Μαρτύρων. Ποίημα Ἰωσήφ.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="03844652-d694-4e38-9d44-a52dd98cae55">
«Ὑγρὰν διοδεύσας ὡσεὶ ξηράν, καὶ τὴν Αἰγυπτίαν, μοχθηρίαν διαφυγών, ὁ Ἰσραηλίτης ἀνεβόα· τῷ Λυτρωτῇ καὶ Θεῷ ἡμῶν ᾄσωμεν».
</p>
<p style="" uuid="a4249159-f57b-410b-8d51-3bbdfcbb65e9">
Πληθὺς Ἀθλοφόρων πανευκλεῶν, Χριστὸν ἐκδυσώπει, πλῆθος ἔχοντα οἰκτιρμῶν, τὰ πλήθη μειῶσαι τῶν κακῶν μου, ὅπως τὴν σὴν εὐφημήσω πανήγυριν.
</p>
<p style="" uuid="a1e9981b-6814-4f87-a995-3152dd2c7be8">
Λατρεύοντες ζώντι καὶ ἀληθεῖ, Θεῷ Ἀθλοφόροι, τοῖς ἀψύχοις σέβας θεοῖς, οὐδόλως ἐνείματε, καὶ ζῶσα, τῷ ζωοδότῃ θυσία προσήχθητε.
</p>
<p style="" uuid="392e330e-dc1b-473d-b267-20ad062d404f">
Ἠκύρωσαν δόγμα θεοστυγές, καὶ μέσον σταδίου, τεσσαράκοντα Ἀθληταί, ἐκήρυξαν Λόγον σαρκωθέντα, τὸν ἀλογίας τὸν κόσμον ῥυσάμενον.
</p>
<p style="" uuid="57583aee-06c8-42b0-b989-97f2c399d68e">
Θυμὸν ἀλογώτατον δυσσεβοῦς, τυράννου γενναίως, ἀπεκρούσαντο οἱ σοφοί, ἀγάπῃ τηρούμενοι τῇ θείᾳ, καὶ πρὸς θυμὸν κινηθέντες τὸν δίκαιον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="5111b45a-48fd-434f-9a9e-e266e6523185">
Ὑμνῶ σε Παρθένε ὅτι Θεόν, πανύμνητε μόνη, ἐσωμάτωσας ἐκ τῶν σῶν, τιμίων αἱμάτων Παναγία, καὶ ὑπὲρ λόγον φρικτῶς ἀπεκύησας.
</p>
<p style="red" uuid="">
ᾨδὴ γ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="0389403a-de22-42b0-8bff-cea0962bc781">
«Σὺ εἶ τὸ στερέωμα, τῶν προστρεχόντων σοι Κύριε, σὺ εἶ τὸ φῶς, τῶν ἐσκοτισμένων, καὶ ὑμνεῖ σε τὸ πνεῦμά μου».
</p>
<p style="" uuid="2c380370-10f2-4909-85ff-a7d886b40f90">
Στόμασιν ἐκήρυξαν, τοῖς ἱεροῖς αὐτῶν Κύριον, οἱ Ἀθληταί, ἔναντι τυράννων, ἐναθλοῦντες στερρότατα.
</p>
<p style="" uuid="9352c17d-d6b5-4221-a522-c2f90da75be1">
Μίαν γνώμην ἔχοντες, οἱ Ἀθληταὶ θανεῖν εἵλοντο, διὰ Χριστόν, καὶ πολυθεΐας, πλάνην πᾶσαν ἐπάτησαν.
</p>
<p style="" uuid="01f0f3ac-ea38-481c-9e32-f4b088d78f43">
Ἔλυσαν τὸν σύνδεσμον, τῆς ματαιότητος δέσμιοι, διὰ Χριστόν, οἱ περὶ τὸν θεῖον, γεγονότες Τερέντιον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="7f8af60e-deac-4c3d-a3b8-32c5fd8c17d5">
Σῶσόν με κυήσασα τὸν ὑπεράγαθον Κύριον, Μήτηρ ἁγνή, παῦσον τῆς ψυχῆς μου, πολυτάραχον κλύδωνα.
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Τὴν Σοφίαν καὶ Λόγον
</p>
<p style="" uuid="5960596f-4358-4fc8-8c6d-a6410a72d59e">
Ἐξ αἱμάτων οἰκείων οἱ Ἀθληταί, ἑαυτοῖς πορφυρίδα βάψαντες, νῦν ὡραῖοι τοῖς στίγμασι, τῷ Χριστῷ προσηνέχθησαν, τρισηλίου δόξης φωτὶ λαμπρυνόμενοι, καὶ ἡμᾶς φωτίζοντες, αὐτοὺς μακαρίζοντας· ὅθεν τὴν φωσφόρον, καὶ σεπτὴν αὐτῶν μνήμην, τελοῦντες λαμβάνομεν, ἰαμάτων χαρίσματα, οἷς ἐν πίστει βοήσωμεν· Πρεσβεύσατε γενναῖοι τῷ Χριστῷ, δωρηθῆναι ἄφεσιν τοῖς μέλπουσι, καὶ πιστῶς ἐκτελοῦσι, τὴν πάμφωτον μνήμην ὑμῶν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="da345ab4-a5fa-4fb0-8cd1-8449618b7b14">
Ὁ τῶν ὅλων Δεσπότης καὶ Ποιητής, ἐξ ἀχράντου σου μήτρας σάρκα λαβών, προστάτιν σε ἔδειξε, τῶν ἀνθρώπων πανάμωμε· διὰ τοῦτο πάντες, πρὸς σὲ καταφεύγομεν, ἱλασμὸν πταισμάτων, αἰτούμενοι Δέσποινα, καὶ αἰωνιζούσης, λυτρωθῆναι βασάνου, καὶ πάσης κακώσεως, τοῦ δεινοῦ κοσμοκράτορος, ἵνα πίστει βοῶμέν σοι· Πρέσβευε τῷ σῷ Υἱῷ καὶ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἀνυμνοῦσί σε πόθῳ, καὶ πίστει πανύμνητε.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="861a88d1-8f24-4a20-8d81-28bf453065e0">
Μαθητῶν ὑπεκρύβη φόβῳ χορός, οἱ γνωστοὶ δὲ μακρόθεν ἵστανται νῦν, μόνη δὲ συνέχομαι, καὶ τῇ λύπῃ τιτρώσκομαι, τὴν σφαγήν σου τέκνον, ὁρῶσα τὴν ἄδικον, ἡ Παρθένος ἔλεγε, τὰς ὄψεις σπαράττουσα· Δεῦρο πᾶσα κτίσις, νῦν τῷ τρόμῳ ληφθεῖσα, συνάλγησον, θρήνησον, τῇ Μητρὶ τοῦ Κυρίου σου, καὶ σὺν φόβῳ ἀνάκραξον· Δόξα σοὶ τῷ πάντων Ποιητῇ, ὅτι θέλων πάσχεις ὑπεράγαθε, καὶ ἑκουσίως σταυροῦσαι, τοῦ σῶσαι τὸν ἄνθρωπον.
</p>
<p style="red" uuid="">
ᾨδὴ δ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="1068f7bc-2a0a-46fe-8978-f7c379f54b9e">
«Εἰσακήκοα Κύριε, τῆς οἰκονομίας σου τὸ μυστήριον, κατενόησα τὰ ἔργα σου, καὶ ἐδόξασά σου τὴν Θεότητα».
</p>
<p style="" uuid="c684357f-f671-42f3-bda0-a3037254188c">
Ὡραιώθητε μάρτυρες, πόνων ἐπιδόσεσι φαιδρυνόμενοι, ὑπὲρ σάπφειρον χρυσίον τε, καρτεροῖς ἀγῶσιν ἐλαμπρύνθητε.
</p>
<p style="" uuid="77010408-fa83-464e-a87f-661b7fa99239">
Ζωηφόρον ἐνέργειαν, ἐκ ζωαρχικῆς Τριάδος δεξάμενοι, πάντα πόνον, πᾶσαν νέκρωσιν, ψυχῶν καὶ σωμάτων ἀπελαύνετε.
</p>
<p style="" uuid="b5818626-2402-4f5d-86d1-3d9590c3b4e1">
Οὐκ ἀρνούμεθα Κύριον, δαίμοσιν ἀφρόνως οὐκ ἐπιθύομεν, οἱ θεόφρονες ἐκραύγαζον, ὁμιλοῦντες πόνοις καὶ κολάσεσιν.
</p>
<p style="" uuid="b81c6467-247a-4436-93c6-55e8c487f0bc">
Ἰαμάτων χαρίσματα, χάριν ἀδαπάνητον, ῥῶσιν ἄπαυστον, ἀναβλύζοντες Μακάριοι, τῶν ἀνθρώπων πάθη θεραπεύετε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="13ad6ebd-58ae-4714-8025-e0c3aee4f786">
Σὲ πανάμωμε Δέσποινα, πειρασμοῖς κυκλούμενος εἰς βοήθειαν, προσκαλοῦμαι· Σπεῦσον σῶσόν με, τὸν Σωτῆρα Λόγον ἡ κυήσασα.
</p>
<p style="red" uuid="">
ᾨδὴ ε' Ὁ Εἱρμὸς
</p>
<p style="" uuid="4f85d00a-86b1-4485-91e8-f0cfc943a2b4">
«Ὀρθρίζοντες βοῶμέν σοι Κύριε· Σῶσον ἡμᾶς· σὺ γὰρ εἶ Θεὸς ἡμῶν, ἐκτός σου ἄλλον οὐκ οἴδαμεν».
</p>
<p style="" uuid="cd94ad6d-10d6-4f4c-81bc-7a7e11372774">
Καθείλετε τῆς πλάνης ὀχύρωμα, Ἀθλοφόροι, ταῖς ἀναμοχλεύσεσι, τῆς καρτερίας πανεύφημοι.
</p>
<p style="" uuid="0f1e8f1e-203a-41eb-97b5-af2ddb1bcc50">
Αἱμάτων ἐπιρροαῖς ξηράναντες, τῆς ἀπάτης, τὸν βυθὸν μακάριοι, πᾶσαν ψυχὴν κατηρδεύσατε.
</p>
<p style="" uuid="92497234-9810-4d97-a4c9-e1f5ebd5bed2">
Λογίων τῶν ἐνθέων πληρούμενοι, Ἀθλοφόροι, τῶν σοφῶν ἐλύσατε, τὴν ἀλογίαν ἐν Πνεύματι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="3400d329-4918-48a4-a50e-bb89aab2954e">
Λυτρούμενος ἐπέφανεν Ἄχραντε, τοὺς ἀνθρώπους, ἐκ σοῦ ὁ ὑπέρθεος, ἄνθρωπος Κόρη γενόμενος.
</p>
<p style="red" uuid="">
ᾨδὴ ς' Ὁ Εἱρμὸς
</p>
<p style="" uuid="04fa02c9-ea65-482b-bf09-24a63c773249">
«Τὴν δέησιν, ἐκχεῶ πρὸς Κύριον, καὶ αὐτῷ ἀπαγγελῶ μου τὰς θλίψεις, ὅτι κακῶν, ἡ ψυχή μου ἐπλήσθη, καὶ ἡ ζωή μου τῷ ᾅδῃ προσήγγισε, καὶ δέομαι ὡς Ἰωνᾶς· Ἐκ φθορᾶς ὁ Θεὸς με ἀνάγαγε».
</p>
<p style="" uuid="6c156080-bbb2-40a7-8623-f58b46ee574e">
Ἰσχύϊ σου Ἰησοῦ νευρούμενοι, ἐξενεύρισαν ἐχθροῦ δυναστείαν, καὶ δυνατοί, ἀνεδείχθησαν ὄντως, δι' ἀσθενείας σαρκὸς προσπαλαίοντες, καὶ ῥίψαντες τὸν ἰσχυρόν, οἱ σεπτοὶ καὶ καλλίνικοι Μάρτυρες.
</p>
<p style="" uuid="1dfaf9ec-5c72-412c-bcdb-ec3576e6d4f8">
Νενίκηκας, τὸν πολυμορφον ὄφιν, καὶ τὴν τούτου τοῖς ποσί σου συντρίψας, ὡς ἀληθῶς, κεφαλὴν νικηφόρον, τῇ κορυφῇ σου διάδημα εἴληφας, Τερέντιε Μάρτυς Χριστοῦ, τῶν ἁγίων Ἀγγέλων συμμέτοχε.
</p>
<p style="" uuid="9b2d45f4-fd1a-43b7-9a57-6bf228b36aab">
Ἰάματα, ἡ σορὸς τῶν Μαρτύρων, ἀναβλύζει, καὶ τὰ πάθη καθαίρει, καὶ τῶν ψυχῶν, ἀποπλύνει τὸν ῥύπον, καὶ τῶν δαιμόνων βυθίζει τὰς φάλαγγας, ἁπάντων δὲ τῶν εὐσεβῶν, τὰς καρδίας ἀρδεύει τῇ χάριτι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="bdc13d58-4caf-4ef3-a2e3-c624b5c8b32c">
Κατάσκιον, προεώρα σε ὄρος, ὁ Προφήτης Ἀββακοὺμ Θεοτόκε, ἐκ σοῦ Θεός, ὑπὲρ λόγον προῆλθε, σεσαρκωμένος, καὶ κόσμον διέσωσε, τῷ κλύδωνι τῆς χαλεπῆς, ἁμαρτίας δεινῶς συνεχόμενον.
</p>
<p style="red" uuid="">
Τὸ Μαρτυρικὸν τοῦ Ἤχου.
</p>
<p style="red" uuid="">
Σ υ ν α ξ ά ρ ι ο ν
</p>
<p style="" uuid="96b90c20-d9d4-405d-a2f1-0af2c5ce2a29">
Τῇ Ι' τοῦ αὐτοῦ μηνός, Μνήμη τῶν Ἁγίων Μαρτύρων Τερεντίου, Ἀφρικανοῦ, Μαξίμου, Πομπηΐου καὶ ἑτέρων τριάκοντα ἕξ, ἔτι δὲ καὶ τῶν περὶ τὸν μακάριον Ζήνωνα καὶ Ἀλέξανδρον καὶ Θεόδωρον.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="7fd0f981-b04b-4ff9-a60a-df221f03d9e8">
Ἔπαθλα ποῖα τῆς τομῆς Τερεντίῳ;
</p>
<p style="" uuid="4a0b023c-8817-44ad-8e39-e1fc7ace5927">
Ἃ μὴ προσέσχεν ὄψις, οὖς ἡ καρδία.
</p>
<p style="" uuid="0addb49b-9e7d-440f-a360-9cf775f72026">
Ἴδωμεν οὓς τέμνουσιν ἀθλητάς, ὅσοι.
</p>
<p style="" uuid="90146544-a955-4dc5-b919-21fc34152f1d">
Δεκὰς τετραπλῆ, πρὸς δὲ καὶ ἄλλοι μάλα.
</p>
<p style="" uuid="6ad956cf-5b81-456d-96e6-912abaf7ff76">
Ἀσφάραγον δεκάτῃ γε Τερέντιος ἐξυπεκάρθη.
</p>
<p style="" uuid="9d1a8786-bd1b-4a5e-9b55-e20fdc499fb7">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῆς Ὁσίας Προφήτιδος Ὀλδᾶς.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="6fcd290c-72f9-43e0-8786-4a9a68399377">
Ἀφῆκεν Ὀλδᾶ πνεῦμα μέλλοντα βλέπον,
</p>
<p style="" uuid="ea78818e-d26d-4d6d-8094-79ff35c56fc5">
Ἡ Πνεύματος γέμουσα θείου πυθία.
</p>
<p style="" uuid="200f05be-4a6c-4da9-a37f-db216c55cdbc">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῶν Ἁγίων Μαρτύρων Ἰακώβου Πρεσβυτέρου, καὶ Ἀζᾶ Διακόνου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="ccdc887b-53a9-4b9c-beae-9bccdba8df6f">
Τὸν Ἰάκωβον καὶ τετμημένον γράφω,
</p>
<p style="" uuid="5eb8ffc0-6891-4bbc-838e-f32a732a63ec">
Καὶ τῆς τομῆς φέροντα μισθὸν τὸ στέφος.
</p>
<p style="" uuid="1b6af5bc-01ca-4060-9c4b-11bd9c4de436">
Τμηθεὶς ὁ Χριστοῦ Λευΐτης, Ἀζᾶ κάραν,
</p>
<p style="" uuid="bf00ae66-6cd0-4f5e-9c76-97b4bfdd83d9">
Χριστοῦ τὸν ἐχθρὸν Λευϊαθὰν αἰσχύνει.
</p>
<p style="" uuid="ec0c13cd-06b9-4c59-9879-1936a9fb39cf">
Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
ᾨδὴ ζ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="dbbb9a42-6f66-4803-9511-7281bb115a48">
«Παῖδες Ἑβραίων ἐν καμίνῳ, κατεπάτησαν τὴν φλόγα θαρσαλέως, καὶ εἰς δρόσον τὸ πῦρ, μετέβαλον βοῶντες· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας».
</p>
<p style="" uuid="9eebbd35-f9c5-475f-a12f-49d4f5ab6dfd">
Ὦτα εὐήκοα πρὸς θείαν, ἀποπλήρωσιν Χριστοῦ τῶν προσταγμάτων, κεκτημένοι Σοφοί, ἐμέλπετε προθύμως· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="73dd9fed-44fe-4294-b214-0befa3e59c70">
Νόμους ἐνθέους Ἀθλοφόροι, ἀντεθήκατε προστάγμασιν ἀνόμων, κελευόντων Χριστὸν ἀρνεῖσθαι· ᾧ βοῶμεν· Εὐλογητὸς εἶ Κύριε ὁ Θεὸς εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="7e1d3aac-da63-4e04-aaa0-9838fa643f2c">
Μέλη ποιναῖς ἐκδεδωκότες, ἀπηρνήσασθε τὸ σῶμα δι' ἀγάπην, τοῦ ὀφθέντος ἐν γῇ, καὶ σάρκα εἰληφότος· ᾧ μελῳδεῖτε Μάρτυρες· ὁ Θεὸς εὐλογητὸς εἶ.
</p>
<p style="" uuid="a8d74161-3190-4c2f-98b5-dbd5b565925a">
Ἄνω τὸ ὄμμα διανοίας, ἀνατείναντες Γενναῖοι τὰς βασάνους, στερροτάτῃ ψυχῇ, ἠνέγκατε βοῶντες· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="36bc3f5c-7970-4c98-8bd0-72d289b0480d">
Ῥεύσαντας πάλαι τοὺς γεννάρχας, παραβάσεως ἀτόπου πλημμελείᾳ, ἐν νηδὺϊ Χριστόν, ἀρρεύστως συλλαβοῦσα, πρὸς τὴν ζωὴν ἀνήγαγες, τὴν ἀρχαίαν Θεοτόκε.
</p>
<p style="red" uuid="">
ᾨδὴ η' Ὁ Εἱρμὸς
</p>
<p style="" uuid="bc21c3db-372d-4142-814c-9da2dc9dc47f">
«Ἑπταπλασίως κάμινον, τῶν Χαλδαίων ὁ τύρρανος, τοῖς θεοσεβέσιν, ἐμμανῶς ἐξέκαυσε, δυνάμει δὲ κρείττονι, περισωθέντας τούτους ἰδών, τὸν Δημιουργόν, καὶ Λυτρωτήν ἀνεβόα· οἱ Παῖδες εὐλογεῖτε, Ἱερεῖς ἀνυμνεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας».
</p>
<p style="" uuid="8d2e55d0-c962-46e0-967e-04c3955767d6">
Τυραννικοῦ πρὸ βήματος, ὁ θεόφρων Τερέντιος, σὺν Ἀφρικανῷ τε, Μάξιμος Πομπήϊος, ὁ θεῖος Μακάριος, καὶ ὁ κλεινὸς Θεόδωρος, ἅμα τῇ λοιπῇ τῶν συμμαρτύρων χορείᾳ, Χριστὸν ὁμολογοῦσι, τὸν Σωτῆρα τῶν ὅλων, καὶ τούτου τῇ ἀγάπῃ, γενναίως ἐναθλοῦσιν.
</p>
<p style="" uuid="8b152ca8-3bd5-4fa9-85f9-5c66f24a923d">
Ὑπὲρ Χριστοῦ στρεβλούμενοι, καὶ βουνεύροις τυπτόμενοι, καὶ ἀνηλεῶς, οἱ Ἀθληταὶ ξεόμενοι, τριβόλοις κεντούμενοι, καὶ τοῖς θηρσὶ ῥιπτούμενοι, καὶ πυρακτωθεῖσιν, ὀβελίσκοις τὰ στέρνα, φλεγόμενοι ἐβόων· Ἱερεῖς ἀνυμνεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="8035d859-e10d-43cf-a7a8-38b6befe3ee6">
Ῥῆμα ζωῆς προφέροντες, οἱ καλλίνικοι Μάρτυρες, τεθανατωμένους, ἐν τῇ πλάνῃ ἔσωσαν, ἐχθροὺς ἐθανάτωσαν, καὶ τοῦ Χριστοῦ τὸν θάνατον, καὶ τὰ φωταυγῆ ἐξεικονίζοντες πάθη, βασάνοις πολυτρόποις, τὸ μακάριον τέλος, ἐδέξαντο ὑμνοῦντες, Χριστὸν εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="62fb8dcf-b5b9-4773-9d63-c97a84879d42">
Ὥσπερ κιθάρα εὔρυθμος, κρουομένη τῷ Πνεύματι, καὶ τὰς διανοίας, τῶν πιστῶν ἡδύνουσα, τετράριθμος πέφυκε, τῶν Ἀθλοφόρων θεία δεκάς, θεῖον κορυφαῖον, κεκτημένη βοῶντα· Τερέντιον τὸν μέγαν, Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἴωνας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="78d35683-5988-4be5-a986-ff0e54f66f6b">
Νενεκρωμένην ζώωσον, πεπτωκυῖαν ἀνάστησον, τετραυματισμένην, τὴν ψυχήν μου ἴασαι, τῇ λόγχῃ Πανάμωμε, τῇ κεντησάση θείαν πλευράν, τοῦ ἐκ τῆς γαστρός σου, σαρκωθέντος Σωτῆρος, ὃν Παῖδες εὐλογοῦσιν, Ἱερεῖς ἀνυμνοῦσι, λαοὶ ὑπερυψοῦσιν, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
ᾨδὴ θ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="26cab10b-43b7-4ae2-80b4-e30691fc1e2e">
«Ἔφριξε πᾶσα ἀκοή, τὴν ἀπόρρητον Θεοῦ συγκατάβασιν, ὅπως ὁ Ὕψιστος, ἑκὼν κατῆλθε μέχρι καὶ σώματος, παρθενικῆς ἀπὸ γαστρός, γενόμενος ἄνθρωπος· διὸ τήν ἄχραντον, Θεοτόκον οἱ πιστοὶ μεγαλύνομεν».
</p>
<p style="" uuid="2cc474a0-f6e5-4baa-b133-6bbc7c0d2bf8">
Ἴαμα βρύει ἡ σορός, τῶν Μαρτύρων ἐκ πηγῆς θείου Πνεύματος, ἐπαρδομένη ἀεί, προθύμως δεῦτε ἀπαρυσώμεθα, σῶμα, καρδίαν καὶ ψυχήν, καθαγιαζόμενοι, καὶ τόν Σωτῆρα Χριστόν, μεγαλύνοντες πιστῶς φιλομάρτυρες.
</p>
<p style="" uuid="8c268fd0-2179-449b-8d8d-5060cca19add">
Ὡς ἄνθη θεῖα τοῦ ἀγροῦ, ὥσπερ ῥόδα μυστικὰ ἐξηνθήσατε, καὶ εὐωδίας σεπτῆς, τὴν Ἐκκλησίαν ἀπεπληρώσατε, πλάνην δυσώδη τοῦ ἐχθροῦ, μακρὰν ἀπελαύνοντες, τῇ θείᾳ χάριτι, Ἀθλοφόροι τοῦ Χριστοῦ ἀξιάγαστοι.
</p>
<p style="" uuid="2a31266d-3829-4dff-8dd7-e2c8b2d9d4af">
Σήμερον Μάξιμον πιστοί, καὶ Ἀλέξανδρον ὁμοῦ καὶ Θεόδωρον, Ζήνωνα, Πομπήϊον, Ἀφρικανόν τε καὶ τὸν Τερέντιον, σὺν τοῖς λοιποῖς συναθληταῖς, πιστῶς εὐφημήσωμεν, καὶ μακαρίσωμεν, ἀνυμνοῦντες τὰ αὐτῶν προτερήματα.
</p>
<p style="" uuid="7e06d9ec-571a-40d1-ab25-31569adbc88a">
Ἤγγικε, πρόσεχε ψυχή, ἡ τοῦ Κτίστου τελευταία ἐπέλευσις, οἱ θρόνοι τίθενται, καὶ τὸ κριτήριον ἤδη πάρεστιν, ὁ δὲ Κριτὴς ὡς ἀγαθός, βοᾷ· Ἑτοιμάσθητε· Σπεῦσον οὖν βόησον, τῶν Μαρτύρων σου λιταῖς Σῶτερ σῶσόν με.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="6a5bfc80-7609-4a06-afd6-edd102f1f686">
Φώτισον πύλη τοῦ φωτός, τὴν ψυχήν μου ταῖς δειναῖς ἀμαυρότησι, τῶν παραβάσεων, ἐσκοτισμένην καὶ κινδυνεύουσαν, καὶ τῆς ἡμέρας κοινωνόν, τῆς θείας ἀνάδειξον, ὅπως δοξάζω σε, προστασία τῶν Πιστῶν ἀκαταίσχυντε.
</p>
<p style="red" uuid="">
Τὸ Φωταγωγικὸν τοῦ Ἤχου.
</p>
<p style="red" uuid="">
Καὶ ἡ λοιπὴ Ἀκολουθία, καὶ Ἀπόλυσις.
</p>
</section>
</text>
</document>