<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="apr" name="19_apr" title="Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Παφνουτίου.">
<header>
<p style="" uuid="34de5d4b-f858-4bbb-b7ba-3980db12b027">
Τῌ ΙΘ' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="8ae84dd3-b8ca-4c7b-bf4f-3c9bc5372884">
ΑΠΡΙΛΙΟΥ
</p>
<p style="" uuid="53be27b3-eb53-4b14-a24d-92a4226ec903">
Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Παφνουτίου.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, ψάλλομεν Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος α'
</p>
<p style="red" uuid="">
Τῶν οὐρανίων ταγμάτων
</p>
<p style="" uuid="6d253c94-51ce-4112-a01d-14fa3549249a">
Τῆς ἀσεβείας καθεῖλες τὰ ὀχυρώματα, ἐν τῇ ὑπομονῇ σου, Ἀθλοφόρε Κυρίου, καὶ νίκην οὐρανόθεν, ἐδέξω σοφέ· μὴ οὖν παύσῃ δεόμενος, ὑπὲρ τῶν πίστει τιμώντων τὴν ἱεράν, καὶ σεβάσμιόν σου ἄθλησιν.
</p>
<p style="" uuid="fa2ab105-e3bd-4a20-affa-bc8d3827843f">
Τοὺς ἱερούς σου ἀγῶνας πιστῶς γεραίρομεν, ἀθλητικοὺς καμάτους, οὓς διήνυσας χαίρων, Παφνούτιε τρισμάκαρ, ὑπὲρ Χριστοῦ, τοῦ Σταυρὸν ὑπομείναντος, καὶ τήν ἁγίαν σου μνήμην περιχαρῶς, ἑορτάζομεν ἐν ᾄσμασιν.
</p>
<p style="" uuid="9fcddce1-763a-4d6b-a38a-cba36169464c">
Ἡ τῶν λειψάνων σου θήκη, Ἱερομάρτυς Χριστοῦ, ὡς ποταμὸς ἐκβλύζει, τῶν ἰάσεων ῥεῖθρα, καὶ πάντων καταρδεύει τῶν εὐσεβῶν, τὰς καρδίας Παφνούτιε, τῶν προσφοιτώντων ἑκάστοτε ἐν αὐτῇ, καὶ ὑμνούντων τοὺς ἀγῶνάς σου.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="6f672ad8-46d4-497c-9f64-a75f562bb1cb">
Τῶν οὐρανίων ταγμάτων τὸ ἀγαλλίαμα, τῶν ἐπὶ γῆς ἀνθρώπων, κραταιὰ προστασία, ἄχραντε Παρθένε, σῶσον ἡμᾶς, τοὺς εἰς σὲ καταφεύγοντας, ὅτι ἐν σοὶ τὰς ἐλπίδας μετὰ Θεόν, Θεοτόκε ἀνεθέμεθα.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="ab7c2f44-98db-4b30-afc3-e812e617b1ed">
Ἐν τῷ Σταυρῷ θεωροῦσα ἡ ἀπειρόγαμος, καὶ ἄμωμος Παρθένος, ὃν Δεσπότην καὶ Κτίστην, καὶ Πλάστην τῶν ἀνθρώπων, ἐβόα πικρῶς, θρηνῳδοῦσα καὶ στένουσα· Τὶ τοῦτο τέκνον γλυκύτατον, ὃ ὁρῶ; ἀνυμνῶ σου τὸ μακρόθυμον.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον Ἦχος δ'
</p>
<p style="" uuid="4c4234a3-f9f2-476c-88c3-e3fc64cb32e1">
Καὶ τρόπων μέτοχος καὶ θρόνων διάδοχος τῶν Ἀποστόλων γενόμενος, τὴν πρᾶξιν εὗρες θεόπνευστε εἰς θεωρίας ἐπίβασιν. Διὰ τοῦτο τὸν λόγον τῆς ἀληθείας ὀρθοτομῶν, καὶ τῇ πίστει ἐνήθλησας μέχρις αἵματος, Ἱερομάρτυς Παφνούτιε· πρέσβευε Χριστῷ τῷ Θεῷ σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ Ἀπόλυσις
</p>
</section>
<section name="matins">
<p style="" uuid="35d95be8-8194-4f27-bc77-15ecafb66637">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Οἱ Κανόνες τῆς ἡμέρας, καὶ τοῦ Ἁγίου.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος δ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="d1403a41-1cca-4f9c-940a-7ec595a06889">
«ᾌσομαὶ σοὶ Κύριε ὁ Θεός μου, ὅτι ἐξήγαγες λαὸν δουλείας Αἰγυπτίων, ἐκάλυψας δὲ ἅρματα, Φαραὼ καὶ τὴν δύναμιν».
</p>
<p style="" uuid="07eda1d3-3766-4d12-b58c-7a55d5d5b277">
Δεῦτε τὴν ἐτήσιον ἐκτελοῦντες, τοῦ Ἀθλοφόρου ἑορτήν, φαιδροῖς εὐφημοῦντες ἐν ᾄσμασι δοξάσωμεν, τὸν τοῦτον στεφανώσαντα.
</p>
<p style="" uuid="2035a985-b5bb-4efd-a506-0b6fbfcd7e86">
Ἔλαμψας ἐν κόσμῳ φωστῆρος δίκην, θεραπευτὰ τοῦ Ἰησοῦ, Παφνούτιε μάκαρ· διό σου τὴν πανίερον, τιμῶμεν μνήμην σήμερον.
</p>
<p style="" uuid="03cd7562-74a9-4b28-adc2-0428e8467ee2">
Ηὔγασας ἐν δόγμασιν Ἱεράρχα, τὸν περιούσιον λαόν, καὶ πόμα Κυρίου, διὰ τοῦ ξίφους ἔπιες, ἀθλήσας καρτερώτατα.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="b03bba10-9b5c-4b22-85c8-f5590f151fcb">
Ὄρος ἀλατόμητόν σε Παρθένε, ἐξ οὗ λίθος ὁ Χριστός, ἀλάξευτος ὤφθη, ἐν ᾄσμασι γεραίροντες, ἀξίως μακαρίζομεν.
</p>
<p style="red" uuid="">
ᾨδὴ γ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="eee749d1-c5df-4cff-a533-ead5fc57b373">
«Τόξον δυνατῶν ἠσθένησε, καὶ οἱ ἀσθενοῦντες περιεζώσαντο δύναμιν· διὰ τοῦτο ἐστερεώθη, ἐν Κυρίῳ ἡ καρδία μου».
</p>
<p style="" uuid="0d312f09-1d4f-41ce-a7f4-e5f23b9c85f0">
Ὕμνοις ἱεροῖς γεραίροντες, τὴν πανευκλεῆ τε καὶ ἱερὰν μνήμην σήμερον, ἐκτελοῦμεν τοῦ Ἀθλοφόρου, Παφνουτίου ἀγαλλόμενοι.
</p>
<p style="" uuid="c6535643-5923-4df4-a5a2-a403f0059853">
Τεῖχος ἀρραγὲς ἀκλόνητον, κατὰ τῶν δαιμόνων οἱ πιστοὶ προβαλλόμεθα, τὸ πηγάζον ἐκ τῶν λειψάνων, θεῖον ἔλαιον χριόμενοι.
</p>
<p style="" uuid="36e620c3-9324-444c-b6df-4cab135d4bea">
Σθένει τοῦ Χριστοῦ ῥωννύμενος, μέσον ἀνομούντων θεῖον νόμον ἐκήρυξας, καὶ νομίμως Μάρτυς ἀθλήσας, νίκης εἴληφας τὸν στέφανον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="f9c3ebd1-851f-4614-af7c-6120d9ca451b">
Χαίροις Μήτηρ ἀπειρόγαμε, ἡ τὸν Θεὸν Λόγον ἐν γαστρί σου χωρήσασα, καὶ τεκοῦσα σεσαρκωμένον, ὡς Θεὸν ὁμοῦ καὶ ἄνθρωπον.
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος δ'
</p>
<p style="red" uuid="">
Ταχὺ προκατάλαβε
</p>
<p style="" uuid="4c29642f-53e9-4211-b9ea-b78bafb66324">
Φοινίξας ἐν αἵματι, τὴν ἱεράν σου στολήν, θυσίαν εὐάρεστον, Θεῷ προσῆξας σαυτόν, Παφνούτιε ἔνδοξε, ἔθραυσας τῶν δαιμόνων, τὸ ἀνίσχυρον θράσος, εὔφρανας τοὺς Ἀγγέλους, τῇ στερρᾷ σου ἐνστάσει· διὸ καθικετεύων μὴ παύσῃ, σωθῆναι ἡμᾶς.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="8af21684-1f7f-41a6-a55c-1018d50b3d95">
Ἐπάκουσον Δέσποινα, ἐκ κατωδύνου ψυχῆς, βοῶντος τοῦ δούλου σου, καὶ τῶν πολλῶν μου κακῶν, παράσχου τὴν ἄφεσιν· σὲ γὰρ ἐπικαλοῦμαι, ἐν νυκτὶ καὶ ἡμέρᾳ· Ῥῦσαί με Θεοτόκε, τοῦ πυρὸς τῆς γεέννης, καὶ στῆσον ἐκ δεξιῶν με, τοῦ σοῦ Υἱοῦ καὶ Θεοῦ.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="c7c5de09-3178-49f2-9282-cb213ac56332">
Παρθένε πανάμωμε, Μήτηρ Χριστοῦ τοῦ Θεοῦ, ῥομφαία διῆλθέ σου, τὴν παναγίαν ψυχήν, ἡνίκα σταυρούμενον, ἔβλεψας ἑκουσίως, τὸν Υἱὸν καὶ Θεόν σου, ὃν περ εὐλογημένη, δυσωποῦσα μὴ παύσῃ, συγχώρησιν πταισμάτων ἡμῖν δωρήσασθαι.
</p>
<p style="red" uuid="">
ᾨδὴ δ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="21cd2a85-47c6-4f09-8e66-32531afbc651">
«Τοὺς οὐρανοὺς ἡ ἀρετή σου κατεκάλυψε, καὶ ἡ γῆ ἐπληρώθη τῆς σῆς δόξης Χριστέ· διὸ ἀπαύστως κράζομεν· Δόξα τῇ δυνάμει σου Κύριε».
</p>
<p style="" uuid="37d512b7-aa84-47b1-9b74-a0b440061332">
Νῦν ἀγαλλόμενοι πάντες ἑορτάζομεν, σὺν Ἀρχαγγέλοις Ἀγγέλοις συγχορεύοντες, τὴν εὐκλεῆ τελοῦντές σου, μνήμην, ἀθλοφόρε Παφνούτιε.
</p>
<p style="" uuid="d1d9e7fd-f630-47cb-86e3-8ad0b4c289ba">
Ὑπὸ τῆς ὄντως ἐδοξάσθης θείας χάριτος, καὶ μετ' Ἀγγέλων τῷ Δεσπότῃ παριστάμενος, νῦν καὶ ἡμῶν μνημόνευε, Μάρτυς ἀθλοφόρε Παφνούτιε.
</p>
<p style="" uuid="fbcb5a01-51f5-42a5-b7dc-a8fce15b3f7d">
Τοὺς οἰκτιρμοὺς καὶ πόνους Μάκαρ καθυπέμεινας, ἀπτοήτῳ καὶ γενναίῳ τῷ φρονήματι, καὶ τοὺς στεφάνους εἴληφας, ὄντως ἐκ χειρὸς τοῦ Παντάνακτος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="78fc32df-a9b7-490a-8864-9f1ab2e07520">
Χερουβικῶν ταγμάτων Κόρη ὑπερέχουσα, καὶ Θεὸν ἐν ἀγκάλαις ἐποχούμενον, μετὰ σαρκὸς βαστάσασα, χαῖρε Θεοτόκε ἀνύμφευτε.
</p>
<p style="red" uuid="">
ᾨδὴ ε' Ὁ Εἱρμὸς
</p>
<p style="" uuid="20631927-490e-4c5e-abb5-408c78cb1094">
«Ὁ ἀνατείλας τὸ φῶς, καὶ φωτίσας τὸν ὄρθρον, καὶ δείξας τὴν ἡμέραν, δόξα σοι δόξα σοι, Ἰησοῦ Υἱὲ τοῦ Θεοῦ».
</p>
<p style="" uuid="69cdf410-6bbe-4883-b29c-75974ebbcaed">
Ὁ ἀναδείξας ἡμῖν, τοῦ γενναίου τὴν μνήμην, ἡλίου λαμπροτὲραν, δόξα σοι δόξα σοι, Ἰησοῦ Υἱὲ τοῦ Θεοῦ.
</p>
<p style="" uuid="5fab6be5-31ca-4b0c-9049-4e4d791ee5f3">
Ἱερωτάταις φρεσί, καὶ πισταῖς διανοίαις, τὴν μνήμην ἀνυμνοῦμεν, σοῦ Μάρτυς ἔνδοξε, τὸν Χριστὸν μεγαλύνοντες.
</p>
<p style="" uuid="fdb64fc4-fed7-4844-9843-12c88142c380">
Ξίφη καὶ θῆρας καὶ πῦρ, καὶ τὸν θάνατον Μάρτυς, οὐδόλως ἑπτοήθης, κραυγάζων· Δόξα σοι Ἰησοῦ Υἱὲ τοῦ Θεοῦ.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="68001df3-734c-4eb8-b664-d642471814f1">
Τὴν τοῦ Ἀγγέλου φωνήν, ἀσιγήτως ἡ κτίσις, προσφέρει σοι Παρθένε· Χαίροις ἡ τέξασα, Ἰησοῦν τὸν Λόγον Θεοῦ.
</p>
<p style="red" uuid="">
ᾨδὴ ς' Ὁ Εἱρμὸς
</p>
<p style="" uuid="78a7bcdf-6ab7-46f7-9a90-2d26eb846f61">
«Ἐβόησε, προτυπῶν τὴν ταφὴν τὴν τριήμερον, ὁ Προφήτης, Ἰωνᾶς ἐν τῷ κήτει δεόμενος· Ἐκ φθορᾶς με ῥῦσαι, Ἰησοῦ βασιλεῦ τῶν δυνάμεων».
</p>
<p style="" uuid="8a4bd808-73bf-48c1-9950-2329e6ad4f8a">
Ἐκκέχυται, εἰς τοῦ κόσμου τὰ πέρατα ἅπαντα, Ἀθλοφόρε, ἡ δοθεῖσά σοι χάρις πανένδοξε· διὸ πίστει πάντες, τὸν δοτῆρα Χριστὸν μεγαλύνομεν.
</p>
<p style="" uuid="efaf96aa-8544-4940-bc60-d4558ff764ee">
Ὁ μέγιστος, τῆς Τριάδος θεράπων Παφνούτιος, ἀνεδείχθη φοβερὸς ἐναντίαις δυνάμεσιν, ἀπελαύνων ταύτας, καὶ φωτίζων πιστῶν τὰ συστήματα.
</p>
<p style="" uuid="39f86d20-76ae-4541-9d5d-0aa717ad972b">
Ἐν θαύμασι, καὶ σημείοις Χριστὸς σε ἐδόξασεν ἀθλοφόρε, καὶ τοῖς πᾶσι Παφνούτιε ἔδειξεν, ἰατρὸν παμμάκαρ· διὰ τοῦτο τιμῶμεν τὴν μνήμην σου.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="38fec236-ff2b-41b1-8a12-bd6b695e8df7">
Δυσώπησον, ὑπὲρ τῶν ἱκετῶν σου Θεόνυμφε, Θεοτόκε, τὸν ἐκ σοῦ σαρκωθέντα Θεὸν ἡμῶν, τοῦ ῥυσθῆναι πάντας, πειρασμῶν πολυτρόπων τοῦ ὄφεως.
</p>
<p style="red" uuid="">
Συναξάριον
</p>
<p style="" uuid="848f9ec0-916d-4e82-90b7-bbaa42df2203">
Τῇ ΙΘ' τοῦ αὐτοῦ μηνός, Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Παφνουτίου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="1e18151c-0502-4b9d-8c8f-c35d66ea08d5">
Τὸν Παφνούτιον γῆς τάφῳ κεκρυμμένον,
</p>
<p style="" uuid="79a3eb12-0d37-4f7b-bfd4-38f9698278af">
Ἀπεικὸς ἐστι καὶ σιγῆς κρύψαι τάφῳ.
</p>
<p style="" uuid="1ffe91bc-110e-42a2-991e-f128dc0a079b">
Τῇ δ' ἐνάτῃ δεκάτῃ Παφνούτιον ἔνθεν ἄειραν.
</p>
<p style="" uuid="836ad94a-d135-4d5b-8fcf-fdd0c5c66cd8">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ἁγίου Μάρτυρος Θεοδώρου, τοῦ ἐν Πέργῃ τῆς Παμφυλίας.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="5ae9ce43-7ee7-43c0-849c-bad371d8b6ad">
Κοινωνὸς ὤφθης, Θεόδωρε, τοῦ πάθους,
</p>
<p style="" uuid="02241f83-9709-42ae-9464-1becc9a34cf8">
Τῷ καὶ παθητῷ, καὶ παθῶν ὑπερτέρῳ.
</p>
<p style="" uuid="340d38f2-5173-465b-b511-6a96d57d3d47">
Τῇ αὐτῇ ἡμέρᾳ. ἡ Ἁγία Μάρτυς Φιλίππα, ἡ μήτηρ τοῦ Ἁγίου Θεοδώρου, ξίφει τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="63e8695a-89d7-4038-a396-c12920af13cb">
Φιλῶ Φιλίππαν, ὡς ἀθλητοῦ μητέρα,
</p>
<p style="" uuid="0d721a94-1d63-40b3-803c-5a97556f143c">
Φιλῶ Φιλίππαν, ὡς ἀθλοῦσαν ἐκ ξίφους.
</p>
<p style="" uuid="1b0371a3-bc7e-48d3-be7f-f643ac7ba9bb">
Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι Σωκράτης καὶ Διονύσιος, λόγχῃ τρωθέντες τελειοῦνται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="29d14263-b493-4de7-b1ca-a0dd37e11da5">
Ἔνυξε λόγχῃ νεκρὸν Ὑψίστου πάλαι,
</p>
<p style="" uuid="a37debaa-5227-4f60-a9a3-a9a56a1926fa">
Νύττει δὲ καὶ νῦν Μάρτυρας ζῶντας δύο.
</p>
<p style="" uuid="06ee0593-bf67-4654-9f27-3c502be55ffc">
Τῇ αὐτῇ ἡμέρᾳ, Μνήιμη τοῦ Ὁσίου Πατρὸς ἡμῶν Γεωργίου, Ἐπισκόπου Πισιδίας τοῦ Ὁμολογητοῦ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="cdbf50e8-3cdf-40ae-b12c-e3908f6799cd">
Ὁ Γεώργιος, ὡς γεώργιον μέγα,
</p>
<p style="" uuid="8cafda2f-2006-4e7f-b895-a06f2824923b">
Ἔχων ἀπῆλθεν εἶδος ἀρετῆς ἅπαν.
</p>
<p style="" uuid="6bd50e2a-2835-4b71-8ca7-0fdd59faa03b">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Τρύφωνος Ἀρχιεπισκόπου Κωνσταντινουπόλεως. Τελεῖται δὲ ἡ αὐτοῦ σύναξις ἐν τῇ Ἁγιωτάτῃ Μεγάλῃ Ἐκκλησίᾳ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="20908db3-9b52-4d4e-9b83-cb2ef506b397">
Θεὸν ποθήσας ὁ τρυφὴν μισῶν Τρύφων,
</p>
<p style="" uuid="461404f0-9af9-4097-b069-95a4151b11be">
Θεοῦ παρέστη τῷ κατοικητηρίῳ.
</p>
<p style="" uuid="2d3e01cc-7682-42ca-a139-ee1ce54ed80e">
Ταῖς τῶν Ἁγίων σου πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
ᾨδὴ ζ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="a5144cf8-aa65-43c6-9623-f3fa6dd5afb2">
«Ὁ διασώσας ἐν πυρί, τοὺς Ἀβραμιαίους σου Παῖδας, καὶ τοὺς Χαλδαίους ἀνελών, οἷς ἀδίκως δικαίους ἐνήδρευσαν· ὑπερύμνητε Κύριε, ὁ Θεὸς ὁ τῶν Πατέρων εὐλογητός εἶ».
</p>
<p style="" uuid="1961748c-29d1-4014-88b7-adb0bd5211f2">
Ῥάβδος δυνάμεως πιστοῖς, κατὰ τῶν δαιμόνων ἐδόθη, ἡ τῶν λειψάνων σου σορός, πᾶσιν ἴασιν νέμουσα ἄφθονον, τοῖς βοῶσι Παφνούτιε· ὁ Θεὸς ὁ τῶν Πατέρων εὐλογητός εἶ.
</p>
<p style="" uuid="2d2cbb85-41e5-4a13-8802-9f439bc8c261">
Ἐπὶ τῆς γῆς οἱ γηγενεῖς, τὴν πανευκλεῆ σου ἡμέραν, ἐπιτελοῦντες εὐσεβῶς, Ἀθλοφόρε Κυρίῳ κραυγάζομεν· Ὑπερύμνητε Κύριε, ὁ Θεὸς ὁ τῶν Πατέρων εὐλογητὸς εἶ.
</p>
<p style="" uuid="025e5414-b2bd-4d43-8767-8f6d124be5bd">
Ἡ Ἐκκλησία νῦν Χριστοῦ ὥσπερ θησαυρὸν κεκτημένη, τὴν τῶν λειψάνων σου σορόν, γηθομένη κραυγάζει Παφνούτιε· Ὑπερύμνητε Κύριε, ὁ Θεὸς ὁ τῶν Πατέρων εὐλογητός εἶ.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="a35655cb-88ca-42eb-b5ed-5695eade774c">
Τὴν ἀπορρήτως ἐν γαστρί, καὶ ὑπερφυῶς δεξαμένην, τὸν ἀναλλοίωτον Θεόν, εὐσπλαγχνίᾳ βροτοῖς ὁμιλήσαντα, οἱ πιστοὶ προσκυνήσωμεν, ὡς Μητέρα τοῦ Κυρίου εὐλογημένην.
</p>
<p style="red" uuid="">
ᾨδὴ η' Ὁ Εἱρμὸς
</p>
<p style="" uuid="c4e8a5f3-99ba-44ca-abd6-3af18df6e3fa">
«Τὸν ἐν μορφῇ Ἀγγέλου ὁραθέντα, ἐν καμίνῳ πυρὸς τοῖς ὑμνολόγοις, Χριστὸν τὸν Θεόν, ὑμνεῖτε Παῖδες, Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας».
</p>
<p style="" uuid="4735e9df-0454-48e4-a4be-321de45ea6c1">
Φωτοφανὴς ἀστράπτει νῦν ἡμέρα, ἡ φαιδρὰ ἑορτὴ τοῦ Ἀθλοφόρου, καὶ ὑπέρλαμπρος, ἣν πάντες πόθῳ, ἐκτελοῦντες βοῶμεν· Λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="1e22f74b-e7c3-4b9d-8337-79c558294034">
Νεανικῶς Παμμάκαρ ἠγωνίσω, ἐν σταδίῳ ἑστώς, καὶ νίκης τρόπαια ἀπέλαβες, Χριστῷ ἀπαύστως, μελῳδῶν τῷ Δεσπότῃ, καὶ τοῦτον μεγαλύνων, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="b99f9152-4c02-430a-83a7-3d41e82dd69c">
Ὡς ἀληθῶς ὡραῖος ἀνεδείχθης, ἐν ἀγῶσι πολλοῖς Ἱερομάρτυς, στολὴν ἱεράν, τῷ αἵματί σου, στολισθεὶς φοινιχθεῖσαν, καὶ στέφος παρὰ Θεοῦ, λαβὼν εἰς τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="8e2e0b0e-d8ae-4775-96db-68b4a12d5fff">
Τὴν ἐν γαστρὶ ἀσπόρως συλλαβοῦσαν, καὶ τεκοῦσαν ἡμῖν τοῖς φθονηθεῖσιν, ἐχθρῷ πονηρῷ, Χριστὸν τὸν μόνον, Λυτρωτὴν καὶ Σωτῆρα, τὴν μόνην Θεοτόκον, ὑμνοῦμεν εἰς αἰῶνας.
</p>
<p style="red" uuid="">
ᾨδὴ θ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="1099a2a5-b7b4-4dc9-ad29-2703e3032efb">
«Εὔα μὲν τῷ τῆς παρακοῆς νοσήματι, τὴν κατάραν εἰσῳκίσατο, σὺ δὲ Παρθένε Θεοτόκε, τῷ τῆς κυοφορίας βλαστήματι, τῷ κόσμῳ τὴν εὐλογίαν ἐξήνθησας· ὅθεν σε πάντες μεγαλύνομεν».
</p>
<p style="" uuid="62506556-a5e8-405c-8312-5b318403c693">
Τὴν ἄφθονον χάριν χορηγεῖς ἀήττητε, Ἀθλοφόρε παναοίδιμε, πᾶσι τοῖς πίστει προσιοῦσι, τῷ θείῳ σου τεμένει καὶ μέλπουσιν, ἐν ὕμνοις τὸν Σωτῆρα καὶ Κύριον, καὶ ἑορτάζουσι τὴν μνήμην σου.
</p>
<p style="" uuid="1a637db6-20ca-402a-96ff-2b57cf4521d9">
Ἵλεων γενέσθαι τοῖς πιστοῖς τὸν Κύριον, ἐκδυσώπει ἐν τῇ μνήμῃ σου, πᾶσί τε Μάρτυς Ὀρθοδόξοις, τοῖς πίστει πανταχόθεν προστρέχουσι, τὴν θείαν σου τελέσαι πανήγυριν, ταῖς πανιέροις μεσιτείαις σου.
</p>
<p style="" uuid="b12d9655-3ed7-4d78-9f18-bf5b3b2a02cd">
Κατεύνασον Μάρτυς σαῖς εὐχαῖς τὸν τάραχον, Ἐκκλησίας τὸν κυμαίνοντα, καὶ διαστρέφειν τὰς εὐθείας, πειρώμενον ὁδοὺς τοῦ Θεοῦ ἡμῶν, ἐμπνεύσεσιν αἱρέσεων ἔνδοξε, καὶ τὴν εἰρήνην πᾶσιν αἴρεσθαι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="e08482b2-8d63-4935-90fc-c03175327d49">
Σύμβολα πανάμωμε τῆς σῆς γεννήσεως, οἱ Προφῆται προεκήρυξαν, ἄλλοθεν ἄλλος παραδόξως, σοὶ τὰς προσηγορίας ἁρμόζοντες· ζωὴν γὰρ τοῖς ἐν ᾍδῃ ἐγέννησας, κράτος θανάτου διαλύσασαν.
</p>
<p style="red" uuid="">
Καὶ ἡ λοιπὴ Ἀκολουθία, ὡς καθ' ἑκάστην, καὶ Ἀπόλυσις.
</p>
</section>
</text>
</document>