<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="apr" name="21_apr" title="Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος, Ἰανουαρίου καὶ τῶν σὺν αὐτῷ.">
<header>
<p style="" uuid="f266e077-8c14-4e91-98d7-2eef23bd216d">
Τῌ ΚΑ' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="6476c34b-b9fb-485d-9e44-14ff48b1f0e4">
ΑΠΡΙΛΙΟΥ
</p>
<p style="" uuid="e4706461-ac3e-4d0a-8251-c572e9650b84">
Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος, Ἰανουαρίου καὶ τῶν σὺν αὐτῷ.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, ψάλλομεν Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ὡς γενναῖον ἐν Μάρτυσιν
</p>
<p style="" uuid="96adda8b-908a-48a7-b7ec-710a69eb064b">
Ἱερεὺς ἐννομώτατος, ἀθλητὴς ἱερώτατος, ὦ Ἰανουάριε, ἐχρημάτισας, οὐκ ἀλλοτρίῳ ἐν αἵματι, οἰκείῳ δὲ μάλιστα, εἰς αὐτὸν τὸν οὐρανόν, εἰσελθών, ἔνθα πρόδρομος, πάντων πέφυκεν, Ἰησοῦς ἀενάως, τοῦτον Πάτερ, ὀπτανόμενος καὶ βλέπων, ἅπερ οἱ Ἄγγελοι βλέπουσι.
</p>
<p style="" uuid="51464503-288e-4599-90c0-1bae8bfa2e0a">
Καὶ δορὰν ἀφαιρούμενος, καὶ πυρὶ προσριπτούμενος, καὶ θηρσὶ διδόμενος, Ἀξιάγαστε, καὶ φυλακαῖς συγκλειόμενος, ἡμέραις ἐν πλείοσιν, ἀταπείνωτος τὸν νοῦν, ῥώμῃ θείᾳ διέμεινας, καὶ ἐτέλεσας, τὸν ἀγῶνα νομίμως ἐναθλήσας, ἱερὲ θαυματοφόρε, τῶν Ἀσωμάτων ἐφάμιλλε.
</p>
<p style="" uuid="7437392f-478c-442b-bf5a-2b9e3ab8ad12">
Δισιδέριον Πρόκουλον, Σῶσσον, Φαῦστον Εὐτύχιον, καὶ Ἰανουάριον τὸν ἀοίδιμον, καὶ τὸν σοφὸν Ἀκουτίωνα, συμφώνως τιμήσωμεν, ὡς σοφοὺς ἱερουργούς, στεφηφόρους ὡς Μάρτυρας, ὡς τῆς Πόλεως, τῆς ἁγίας πολίτας πρεσβευτάς τε, τῶν αὐτοὺς μακαριζόντων, ἀληθεστάτους ὑπάρχοντας.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="faf2f1fe-4f75-44b0-a4e5-5b94536dd23f">
Τὴν σκηνὴν τὴν ἀμόλυντον, τὴν νεφέλην τὴν ἔμψυχον, τὸν ναὸν τὸν ἅγιον, τοῦ Θεοῦ ἡμῶν, τὴν ἀδιάβατον γέφυραν, τὴν στάμνον τὴν πάγχρυσον, τὴν ἁγίαν κιβωτόν, τὴν μετάρσιον κλίμακα, τὸ εὐρύχωρον, τοῦ Δεσπότου χωρίον, τὴν Παρθένον, καὶ Μητέρα τοῦ Κυρίου, περιφανῶς μακαρίσωμεν.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="862c4a74-30c2-4ea3-841f-6d6a625dbc97">
Τὸν Ἀμνὸν καὶ Ποιμένα σε, ἐπὶ ξύλου ὡς ἔβλεψεν, ἡ Ἀμνὰς ἡ τέξασα, ἐπωδύρετο, καὶ μητρικῶς σοι ἐφθέγγετο· Υἱὲ ποθεινότατε, πῶς ἐν ξύλῳ τοῦ Σταυροῦ, ἀνηρτήθης μακρόθυμε; πῶς τὰς χεῖράς σου, καὶ τοὺς πόδας σου Λόγε, προσηλώθης, ὑπ' ἀνόμων καὶ τὸ αἷμα, τὸ σὸν ἐξέχεας Δέσποτα;
</p>
<p style="red" uuid="">
Ἀπολυτίκιον Ἦχος δ'
</p>
<p style="" uuid="81e0c5ec-35c4-4283-bc37-ce5a633c4d5b">
Καὶ τρόπων μέτοχος καὶ θρόνων διάδοχος, τῶν Ἀποστόλων γενόμενος, τὴν πρᾶξιν εὗρες θεόπνευστε, εἰς θεωρίας ἐπίβασιν. Διὰ τοῦτο τὸν λόγον τῆς ἀληθείας ὀρθοτομῶν, καὶ τῇ πίστει ἐνήθλησας μέχρις αἵματος. Ἱερομάρτυς Ἰανουάριε, πρέσβευε Χριστῷ τῷ Θεῷ σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ Ἀπόλυσις
</p>
</section>
<section name="matins">
<p style="" uuid="7b23c515-df89-4a98-b664-7ef77309c7c4">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Οἱ Κανόνες τῆς ἡμέρας, ὡς σύνηθες, καὶ τῶν Ἁγίων, οὗ ἡ Ἀκροστιχίς.
</p>
<p style="" uuid="613d1180-cccb-4a2f-8c95-7cd7b57c1c18">
Σύστημα τερπνὸν Μαρτύρων ἐπαινέσω.
</p>
<p style="red" uuid="">
Ὁ Ἰωσήφ.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος δ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="ff02d8af-f781-4d58-8252-b36112b418e8">
«Τριστάτας κραταιούς, ὁ τεχθεὶς ἐκ Παρθένου, ἀπαθείας ἐν βυθῷ, ψυχῆς τὸ τριμερές, καταπόντισον δέομαι, ὅπως σοι ὡς ἐν τυμπάνῳ, τῇ νεκρώσει τοῦ σώματος, ἐπινίκιον ᾄσω μελῴδημα».
</p>
<p style="" uuid="8905244c-82ff-464f-9724-7f16b35c289f">
Συνὼν ταῖς στρατιαῖς, τῶν ἀΰλων, Ἀγγέλων, καὶ μεθέξει φωτισμοῦ, ἀδύτου τὴν ψυχήν, ἱερῶς φωτιζόμενος, φώτισόν μου τὴν καρδίαν, τὴν φωσφόρον σου σήμερον, ἑορτὴν εὐφημοῦντος μακάριε.
</p>
<p style="" uuid="37422cad-c604-4223-948d-8e8a26d6b7df">
Ὑπῆρξας ἐκ παιδός, ἱερώτατος ὅλως, ἀρεταῖς συναυξηθείς, καὶ χρῖσμα ἱερόν, εἰληφὼς ἱεράτευσας, Ὅσιε λαὸν ποιμάνας, μαρτυρίου δὲ αἵματι, λαμπρυνθεὶς ὑπέρ ἥλιον ἔλαμψας.
</p>
<p style="" uuid="6886bd3f-2b52-4b4a-94d8-adc969b90390">
Στρατὸς φωτοειδής, ἱερώτατος δῆμος, συναλθεῖ σοι καρτερῶς, σοφὲ Ἱερουργὲ μεθ' ὧν πᾶσαν διέλυσας, ὄφεως μηχανουργίαν, ὑπομείνας πολύπλοκα, ῥωμαλέῳ φρονήματι βάσανα.
</p>
<p style="" uuid="26b2d6e3-5521-4481-b343-a58d60877fcd">
Τοῖς ἴχνεσι Χριστοῦ, τοῦ μεγάλου καὶ πρώτου, ἀρχιποίμενος Σοφέ, ἑπόμενος βαφαῖς, μαρτυρίου ἐφαίδρυνας, σοῦ τῆς ἀρχιερωσύνης, τὴν στολήν· διὰ τοῦτό σε, διανοίας τιμῶμεν εὐθύτητι.
</p>
<p style="" uuid="57a14955-33e2-47ae-982a-0fe87c46cfc4">
Ἠχήσας ὡς βροντή, σοῦ ὁ ἔνθεος λόγος, ἐμβροντήτους ἀκοάς, παράφρονος ἐχθροῦ, κατεπτόησεν ἔνδοξε· ὅθεν σε καθυποβάλλει, ἀνηκέστοις κολάσεσι, τῷ πρὸς Κύριον φίλτρῳ πυρούμενον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="bb994339-1200-4b68-bae7-7f004d89c903">
Μακάριος ἐστίν, ὁ λαὸς Θεοτόκε, ὁ δοξάζων σε Θεοῦ, Μητέρα ἀψευδῆ, καὶ ἀεὶ μακαρίζων σε, ἄχραντε, καθὼς προεῖπας, ἱερῶς προφητεύουσα, ὁπηνίκα Χριστὸν ἔνδον ἔφερες.
</p>
<p style="red" uuid="">
ᾨδὴ γ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="2935bb36-ff1c-4cec-825b-71659e51b059">
«Τόξον δυνατῶν ἠσθένησε, καὶ οἱ ἀσθενοῦντες, περιεζώσαντο δύναμιν· διὰ τοῦτο ἐστερεώθη, ἐν Κυρίῳ ἡ καρδία μου».
</p>
<p style="" uuid="27fc02fb-012a-4271-bd12-dd5c10620405">
Αἴγλῃ τοῦ Ἁγίου Πνεύματος, περιηνθισμένος, μέσον καμίνου ἐχόρευες, Νεανίας τοὺς πρὶν ὁσίους, Παμμακάριστε μιμούμενος.
</p>
<p style="" uuid="9c98526c-9ce7-4db5-809a-6d8157794c66">
Τάξεις ἱερῶν δυνάμεων, μέσον τῆς καμίνου, σὺν σοὶ θεόφρον ἐχόρευον, μεθ' ὧν ὕμνεις τὸν Εὐεργέτην, διαμένων ἀκατάφλεκτος.
</p>
<p style="" uuid="9fcff09f-054b-4857-91d4-9c59f5c24cf5">
Ἔχων τὸν Χριστὸν ὑπέρμαχον, μέσον τῶν τυράννων, ἑστὼς ἀπτόητος ἔμεινας, καὶ βασάνους καθυπομείνας, Μάρτυς ὤφθης ἐνδοξότατος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="40180371-ab16-4515-b531-3a34717327e8">
Ῥῆξον τὰς σειρὰς Θεόνυνφε, τῶν ἁμαρτιῶν μου, ἡ τὰ δεσμὰ διαρρήξασα, τὰ τοῦ ᾍδου τῷ τοκετῷ σου, καὶ χαρᾶς πάντα πληρώσασα.
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος δ'
</p>
<p style="red" uuid="">
Ὁ ὑψωθεὶς
</p>
<p style="" uuid="6a30f431-b05b-4c57-be12-f12f349f3eda">
Ἱερωσύνης τὴν στολὴν ἐπιχρώσας, ταῖς τῶν αἱμάτων σου βαφαῖς λαμπροτέραν, περιφανῶς ἀπέδειξας θεράπον Χριστοῦ· ὅθεν ἀνελήλυθας, εἰς μονὰς αἰωνίους, βρύων τοῖς τιμῶσί σε, ἰαμάτων πελάγη, καὶ ἱκετεύων πάντοτε Θεόν, πᾶσι δοθῆναι πταισμάτων συγχώρησιν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="fde4c6b2-8838-4b22-85c0-4a5afe433a55">
Οὐ σιωπήσομεν ποτὲ Θεοτόκε, τὰς δυναστείας σου λαλεῖν οἱ ἀνάξιοι· εἰμὴ γὰρ σὺ προΐστασο πρεσβεύουσα, τὶς ἡμᾶς ἐρρύσατο ἐκ τοσούτων κινδύνων, τὶς δὲ διεφύλαξεν, ἕως νῦν ἐλευθέρους; Οὐκ ἀποστῶμεν Δέσποινα ἐκ σοῦ, σοὺς γὰρ δούλους σῴζεις ἀεί, ἐκ παντοίων δεινῶν.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="c6d8bc41-820f-4d36-805f-7c402f3a59a4">
Τὸν ἐξ ἀνάρχου τοῦ Πατρὸς γεννηθέντα, ἡ ἐπ' ἐσχάτων σε σαρκὶ τετοκυῖα, ἐπὶ Σταυροῦ κρεμάμενον ὁρῶσα Χριστέ. Οἴμοι! ἀνεκραύγαζε, ποθεινότατον τέκνον· τὶ σοι ἀνταπέδωκε, τῶν Ἑβραίων ὁ δῆμος; Ἀλλὰ ἀνάστηθι καὶ σῷζε τοὺς εἰς σέ, πεπιστευκότας ὡς μόνος φιλάνθρωπος.
</p>
<p style="red" uuid="">
ᾨδὴ δ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="69cbbf0d-b2cc-457c-92f6-ee6b5c302a33">
«Δι' ἀγάπησιν Οἰκτίρμον τῆς σῆς εἰκόνος, ἐπὶ Σταυροῦ σου ἔστης, καὶ ἐτάκησαν ἔθνη· σὺ γὰρ εἶ φιλάνθρωπε, ἰσχύς μου καὶ ὕμνησις».
</p>
<p style="" uuid="21b7b7bf-55b9-40bc-afe1-b2f9a7525317">
Πάντες Σῶσσον τὸν λευΐτην καὶ ἀθλοφόρον, τὸν ἱερόν τε Φαῦστον, Πρόκουλόν τε τὸν μέγαν, καὶ τὸν Δισιδέριον, συμφώνως τιμήσωμεν.
</p>
<p style="" uuid="73bd715d-5782-4669-aadc-bf3fc55e885e">
Νυσταγμὸν τῆς ἀσεβείας Πρόκουλε Μάρτυς, σὺ μὴ νυστάξας ὅλως, ἐγρηγόρσεσι θείαις, πᾶσαν κατεκοίμισας, ἀθέων κακόνοιαν.
</p>
<p style="" uuid="2cf4a03b-6899-4823-9be5-89ca3a5c2d81">
Ὅλως θείαις εὐτυχήσας καλῶν ἰδέαις, καὶ μαρτυρίου φέγγει ἀπαστράψας ὡραίως, μέγιστε Εὐτύχιε, Θεῷ εὐηρέστησας.
</p>
<p style="" uuid="3cb275ff-ca67-4239-8e24-f9b416f0bea3">
Νέον ὥσπερ Δανιὴλ σε, θηρῶν ἐν μέσῳ, σὺν τοῖς συνάθλοις σῴζει, ἀβλαβῆ ἐκβληθέντα ὦ Ἰανουάριε, Χριστὸς ὁ Θεὸς ἡμῶν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="fadbaba1-885e-43c9-8661-e0bef5732522">
Μεγαλύνωμεν τὴν μόνην εὐλογημένην, δι' ἧς μεγάλως πάντας, ἐπευλόγησεν ὄντως, ὁ πανυπεράγαθος, ἐκ ταύτης σαρκούμενος.
</p>
<p style="red" uuid="">
ᾨδὴ ε' Ὁ Εἱρμὸς
</p>
<p style="" uuid="c61e3f47-923f-4e50-a8cf-5f21008397b5">
«Σὺ Κύριέ μου φῶς, εἰς τὸν κόσμον ἐλήλυθας, φῶς ἅγιον ἐπιστρέφον, ἐκ ζοφώδους ἀγνοίας, τοὺς πίστει ἀνυμνοῦντάς σε».
</p>
<p style="" uuid="61b13314-1490-4bc3-b643-0f8137ae7898">
Αἵματι ἱερῷ, τὴν στολήν σου Πανόλβιε, ἐτέλεσας λαμπροτέραν, καὶ ναὸν πρὸς τὸν ἄνω, ὡς ἱερεὺς ἐλήλυθας.
</p>
<p style="" uuid="b146649e-d18c-4f0e-96d8-e46a49ec2cb6">
Ῥεῦσαν ἐπὶ τῆς γῆς, τὸ πολύτιμον αἷμά σου, γεγένηται ἰαμάτων ποταμός, παθημάτων, ξηραίνων Πάτερ ῥεύματα.
</p>
<p style="" uuid="a99afd1b-cf66-4aa7-8a56-33c1ffd1949b">
Τὸν ἄδικον κριτήν, τυφλωθέντα ἐντεύξει σου, ἐφώτισας εὐσπλαγχνίαν, τοῦ Δεσπότου τῶν ὅλων, μιμούμενος, πανόλβιε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="17300d50-bc6f-4539-91a5-8c8b53578728">
Ὑμνοῦμέν σε δι' ἧς, τοῖς ἐν σκότει φῶς ἄδυτον, ἀνέτειλε Θεοτόκε, ὁ τῶν ὅλων Δεσπότης, καὶ πόθῳ μακαρίζομεν.
</p>
<p style="red" uuid="">
ᾨδὴ ς' Ὁ Εἱρμὸς
</p>
<p style="" uuid="3a372483-d391-4994-82cd-f851b7ca033f">
«Ἦλθον εἰς τὰ βάθη τῆς θαλάσσης, καὶ κατεπόντισέ με, καταιγὶς πολλῶν ἁμαρτημάτων, ἀλλ' ὁ Θεός, ἐκ φθορᾶς ἀνάγαγε, τὴν ζωήν μου ὡς φιλάνθρωπος».
</p>
<p style="" uuid="5391c2d4-7a8c-4d34-9d0b-60f6c979b0f0">
Ῥήμασι σημεῖα θεωρήσας, δῆμός σε παρανόμων, ἐργαζόμενον Ἱερομύστα, τῷ Ποιητῇ, ἐκ ψυχῆς προσέρχεται, παραδόξως φωτιζόμενος.
</p>
<p style="" uuid="17ea0fe9-84fe-4b9d-ba43-f789deec0703">
Ὤφθης καὶ πρὸ τέλους Ἱεράρχα, καὶ μετὰ θεῖον τέλος, ἐργαζόμενος πλῆθος θαυμάτων, τὴν δωρεάν, τοῦ Ἁγίου Πνεύματος, ἀπὸ βρέφους κομισάμενος.
</p>
<p style="" uuid="44e6926d-564d-4da6-b836-ba6a8361299b">
Νῦν ἱερωτάτῃ συμφωνίᾳ, Φαῦστον καὶ Σῶσσον πάντες, Δισιδέριον σὺν Εὐτυχίῳ, καὶ τῷ σοφῷ Ἀκουτίῳ μέλψωμεν, καὶ Προκούλῳ τοὺς θεόφρονας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="9a731612-efae-4ec5-bc45-d12c3856a094">
Ἐπ' εὐεργεσίᾳ τῶν ἀνθρώπων, σῶν ἐξ ἁγνῶν αἱμάτων, σεσωμάτωται ὁ Θεὸς Λόγος, ὃν ἐκτενῶς, Θεομῆτορ αἴτησαι, τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Τὸ Μαρτυρικὸν τοῦ Ἠχου.
</p>
<p style="red" uuid="">
Σ υ ν α ξ ά ρ ι ο ν
</p>
<p style="" uuid="6f33aa08-b5c7-4362-a3bc-713e1d71f4ac">
Τῇ ΚΑ' τοῦ αὐτοῦ μηνός, Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος, Ἰανουαρίου Ἐπισκόπου, Προκούλου, Σώσσου καὶ Φαύστου Διακόνων, Δισιδερίου Ἀναγνώστου, Εὐτυχίου καὶ Ἀκουτίωνος.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="d4590dee-b192-4156-b180-400c51aaf1c7">
Τὸν Ἰανουάριον ἄνδρα γεννάδαν
</p>
<p style="" uuid="50cdfc21-7750-420e-aefb-ac6cef9ba1c8">
Ἀπρίλιος μὴν εἶδεν ἐκτετμημένον.
</p>
<p style="" uuid="2596a6cf-b894-418d-b3c7-d65a929f5564">
Σὺν τῷ Προκούλῳ Σῶσσον, ἀλλὰ καὶ Φαῦστον,
</p>
<p style="" uuid="a6d95688-f77b-4d08-99e4-c15e2b0ed1e3">
Πρὸ κουλεοῦ κύψαντας ἔκτεινε ξίφος.
</p>
<p style="" uuid="d90b41f3-c033-4e37-bbc4-685cea4854bc">
Δισιδέριος τὴν δέριν δοὺς τῷ ξίφει,
</p>
<p style="" uuid="7f593606-3af1-474c-a33f-2502ec5db403">
Τομὴν ὑπέστη, καὶ παρέστη Κυρίῳ.
</p>
<p style="" uuid="51483906-5129-4df4-80c8-290d0bff383a">
Φωνῆς ἀκουτίσθητι τῆς, Ἀκουτίου,
</p>
<p style="" uuid="595044ce-6e0b-41fe-8880-f95935dc48be">
Λέγοντος· Εὐτύχιε, συντμήθητί μοι,
</p>
<p style="" uuid="41d83777-4fd8-4d82-ba6d-7982a6d232fd">
Ἰανουαρίοιο κάρην τάμον εἰκάδι πρώτῃ.
</p>
<p style="" uuid="e664d798-a68a-49ef-a658-f967e3e558c8">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῆς Ἁγίας Μάρτυρος Ἀλεξάνδρας τῆς βασιλίσσης.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="a40a3a2d-27be-45cc-bea8-0d742e91c6c4">
ᾜδει μενούσης πρόξενον λαμπηδόνος,
</p>
<p style="" uuid="eff8b0ac-948d-4fb1-b64d-048ece2e7f36">
Τὴν ἐν ζόφῳ κάθειρξιν ἡ Ἀλεξάνδρα.
</p>
<p style="" uuid="7af10266-2d3a-4771-bdbd-f1067a22b1bd">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῶν Ἁγίων Μαρτύρων Ἀπολλώ, Ἰσαακίου, καὶ Κορδάτου, λιμῷ καὶ ξίφει τελειωθέντων.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="8970d61b-9620-4b3a-bd41-c3c1a6387dd2">
Λιμαγχόνην οἴσαντες Ἀθληταὶ δύο,
</p>
<p style="" uuid="ee576181-c4a8-40df-9608-f6d4c93a08b7">
Ψυχοκτόνων φεύγουσι δαιμοναγχόνην.
</p>
<p style="" uuid="dea70a6c-c904-4220-af95-600d5d7e1841">
Ζωμοὺς χύτρας σῆς, τοὺς ἱδρῶτας Κορδᾶτε,
</p>
<p style="" uuid="14f84412-dbd6-4df5-9778-dba4d846ee2f">
Ἅλατι τμηθεὶς αἱμάτων παραρτύεις.
</p>
<p style="" uuid="d3de9874-b088-41e1-a6e0-08bcfc13f7d3">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Μαξιμιανοῦ, Πατριάρχου Κωνσταντινουπόλεως.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="6082ad85-011a-4c06-8e87-36539361d079">
Μαξιμιανός, οὐχ ὁ παμφάγος λύκος,
</p>
<p style="" uuid="e34ffea1-ce40-4b10-bb41-9f30d04c65a3">
Ἀλλ' ὁ τροφεὺς τέθνηκε τῆς Ἐκκλησίας.
</p>
<p style="" uuid="da8b3549-4b4b-4fc6-9ddc-666a9bece140">
Τῇ αὐτῇ ἡμέρᾳ Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἀναστασίου τοῦ Σιναΐτου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="1782cce4-d8b1-4dc6-aeed-9d4bcc18d290">
Ἀναστάσιος ἐν Σινᾷ Μωσῆς νέος,
</p>
<p style="" uuid="fbc6d62e-f52a-47de-9f8b-9121a9f66f0e">
Καὶ πρὶν τελευτῆς τὸν Θεὸν βλέπειν ἔχει.
</p>
<p style="" uuid="75564593-d8f3-4bb6-9fb3-dcb0ec03edd1">
Ταῖς τῶν Ἁγίων σου πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
ᾨδὴ ζ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="67789610-50d0-4ab3-ba35-19485defa5b8">
«Νέοι τρεῖς ἐν Βαβυλῶνι, πρόσταγμα τυραννικόν, εἰς φλήναφον θέμενοι, ἐν μέσῳ φλογὸς ἀνεβόων· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν».
</p>
<p style="" uuid="5afd9bc8-c12e-4d4f-aa8b-65d5185ad251">
Παῖδες θείους ἐμιμήσω, ἀνὰ μέσον τῆς φλογός, ὦ Ἰανουάριε, ἐν συγκαταβάσει, Ἀγγέλων περιχορεύων, καὶ ᾠδαῖς μυστικαῖς τὸν Σωτῆρα ὑμνῶν.
</p>
<p style="" uuid="a11e254a-d346-4c10-a341-0de68d7cc02c">
Ἄνοσον τὸν λογισμόν σου, χάριτι θείᾳ τηρῶν, καὶ πρὸ τῆς ἀθλήσεως, νόσους ἐθεράπευσας πάσας, ποιμὴν καὶ μέγας, θαυματουργὸς γνωριζόμενος.
</p>
<p style="" uuid="817da854-3989-4f24-8d28-2766e95ddbdd">
Ἵστασο πρὸ τῶν βημάτων, Μάρτυς, τῶν τυραννικῶν, ἀθλῶν καρτερώτατα, καὶ τοὺς δυσσεβεῖς καταισχύνων, καὶ πλανηθεῖσιν ἅπασιν, ὑποδεικνὺς τὴν ἀλήθειαν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="3b7f1f88-b24e-4da8-8113-d5f97363d076">
Νέκρωσόν μου τὰς κινήσεις, Ἄχραντε τὰς τῆς σαρκός, ζωὴν ἡ κυήσασα, ζώωσον ἁγνὴ τὴν ψυχήν μου, νεκρωμένην πάθεσι, καὶ πολλοῖς ἁμαρτήμασιν.
</p>
<p style="red" uuid="">
ᾨδὴ η' Ὁ Εἱρμὸς
</p>
<p style="" uuid="5d39e619-3a3f-4d1b-948f-8fbea4c5ac5e">
«Λυτρωτὰ τοῦ παντὸς Παντοδύναμε, τοὺς ἐν μέσῳ φλογὸς εὐσεβήσαντας, συγκαταβὰς ἐδρόσισας, καὶ ἐδίδαξας μέλπειν· Πάντα τὰ ἔργα, εὐλογεῖτε ὑμνεῖτε τὸν Κύριον».
</p>
<p style="" uuid="f4f958e9-0bc4-49a4-807d-b50145a9b2c1">
Εὐφημείσθω ὁ μέγας νῦν Πρόκουλος, καὶ σὺν τῷ Εὐτυχίῳ Ἀκούτιος, ὁ θεῖος Δισιδέριος, Φαῦστός τε καὶ Σῶσσος ὁ γενναιόφρων, τοῦ Σωτῆρος οἱ ἔνδοξοι Μάρτυρες.
</p>
<p style="" uuid="64d6456d-c912-4633-8702-424bf51aff6b">
Σὲ χορὸς Ἀθλοφόρων ὁ ἔνδοξος, κορυφαῖον πλουτήσας ἐπάτησεν, Ἱερομύστα ἔνδοξε, κορυψὰς τῶν δαιμόνων, καὶ ἀθεΐας, κορυφούμενον θράσος ἠφάνισεν.
</p>
<p style="" uuid="2721974c-5af6-4232-a879-92ab402a2071">
Ὡς οἱ Παῖδες τὸ πῦρ κατεπάτησας, καὶ θηρῶν τὰς ὁρμὰς ἐχαλίνωσας, ὡς Δανιὴλ πανάριστε, ὡς δὲ Παῦλος τὴν κάραν ἐναπετμήθης, εὐσεβῶς τελειώσας τὸν δρόμον σου.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="bbb1e452-4b93-44d0-9893-cc7044baeb8d">
Ὁ σκηνώσας ἀφράστως ἐν μήτρᾳ σου, ἑαυτοῦ οἰκητήριον ἔδειξε, σὲ καθαρὸν Πανάχραντε, ᾧ βοῶμεν ἀπαύστως· Πάντα τὰ ἔργα, εὐλογεῖτε ὑμνεῖτε τὸν Κύριον.
</p>
<p style="red" uuid="">
ᾨδὴ θ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="ae3b029e-e6b0-4439-b4e4-044338a849a7">
«Εὔα μὲν τῷ τῆς παρακοῆς νοσήματι, τὴν κατάραν εἰσῳκίσατο, σὺ δὲ παρθένε Θεοτόκε, τῷ τῆς κυοφορίας βλαστήματι, τῷ κόσμῳ τὴν εὐλογίαν ἐξήνθησας· ὅθεν σε πάντες μεγαλύνομεν».
</p>
<p style="" uuid="553b8cf2-76c4-4dbc-8c31-c5bee7b7336c">
Ἰανουαρίου τὰ σεπτὰ παλαίσματα, τοὺς ἀγῶνας καὶ τὰ στίγματα, τὴν μέχρις αἵματος ἀνδρείαν, τοὺς πόνους καὶ τὸν βίαιον θάνατον, θαυμάτων τε τὸ ἄπειρον πέλαγος, ἐν εὐφροσύνῃ μεγαλύνωμεν.
</p>
<p style="" uuid="0f29040d-66fb-48c0-9123-df6537d9d88d">
Ὡράθης ἐν ὕψει τῆς σεπτῆς ἀοίδιμε, μαρτυρίας ὥσπερ ἄδυτος ἥλιος, θείους ὡς ἀστέρας, Μαρτύρων τὴν πληθὺν ἐπαγόμενος, καὶ νῦν φωταγωγεῖται τὰ πέρατα, ἄθλων μεγίστων ταῖς λαμπρότησιν.
</p>
<p style="" uuid="b63c833a-f697-436f-8e2a-da30167b0bde">
Ἡμέραν τελέσωμεν πιστοὶ ἑόρτιον, εὐφημοῦντες Ἀκουτίωνα, Πρόκουλον Σῶσσον καὶ τὸν Φαῦστον, Εὐτύχιον σοφὸν Δισιδέριον, καὶ τὸν Ἰανουάριον ᾄσμασιν, ὡς ὑπέρ πάντων νῦν πρεσβεύοντας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="356fabb8-d15a-4d21-9ef7-9df0cda9e489">
Φωτὸς τοῦ ἐν σοὶ μαρμαρυγαῖς τυφλώττουσαν, τὴν ψυχήν μου φωταγώγησον, καὶ χειραγώγησόν με Κόρη, ὁδοὺς σωτηριώδεις πορεύεσθαι, καὶ πλάνης ἐκφυγεῖν τὰ προσκόμματα, ὅπως ἐν, πίστει μακαρίζω σε.
</p>
<p style="red" uuid="">
Τὸ Φωταγωγικόν, τὸ Ἰδιόμελον, καὶ ἡ λοιπὴ Ἀκολουθία, ὡς σύνηθες, καὶ Ἀπόλυσις.
</p>
</section>
</text>
</document>