<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="apr" name="26_apr" title="Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Βασιλέως, Ἐπισκόπου Ἀμασείας.">
<header>
<p style="" uuid="3d7cec7b-3596-4d8f-ac1f-8138ba3819f0">
Τῌ ΚΣΤ' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="60fcc9ea-39e5-4d18-a59c-de71aa77cf9f">
ΑΠΡΙΛΙΟΥ
</p>
<p style="" uuid="48d4ea3e-cd14-49ab-afff-a0a256061246">
Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Βασιλέως, Ἐπισκόπου Ἀμασείας.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, ψάλλομεν Στιχηρὰ τῆς Ἑορτῆς γ' καὶ τοῦ Ἁγίου Προσόμοια γ'.
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ὡς γενναῖον ἐν Μάρτυσιν
</p>
<p style="" uuid="8e623c33-3254-4e25-95a9-2d35cb802758">
Κατὰ πάντων Μακάριε, τῶν παθῶν ἐβασίλευσας, νόμῳ θείῳ μέγιστε, κρατυνόμενος· καὶ λογισμὸν αὐτοκράτορα, σαφῶς ποιησάμενος, καὶ γενόμενος Θεοῦ, παραστάτης ἐπάξιος, χρῖσμα ἅγιον, ὑπεδέξω, καὶ ποίμνης προηγήσω, λογικῆς Ἀρχιερέων, καὶ Ἀθλητῶν ἐγκαλλώπισμα.
</p>
<p style="" uuid="ca1c2b1a-50fb-42fe-b92b-06fa7c09cf1d">
Ὡς κριὸν ἐκ ποιμνίου σε, Βασιλεῦ παμμακάριστε, βασιλεὺς παράνομος διεχώρισε, καὶ Βασιλέα κηρύττοντα, Χριστὸν τὸν Θεὸν ἡμῶν, τὸν τυθέντα ὡς ἀμνόν, καὶ βροτούς διασώσαντα, θεασάμενος, κατασφάττει ἀδίκως προξενῶν σοι, οὐρανῶν τὴν βασιλείαν, καὶ αἰωνίζουσαν εὔκλειαν.
</p>
<p style="" uuid="a4c0e4b1-bc68-42e4-ab91-c7c4de1d3e98">
Ἐφ' ὑδάτων τὰς τρίβους σου, παραδόξως πεποίησαι, Βασιλεῦ ἀοίδιμε· μετὰ τέλος γάρ, ἀπορριφείς, ὡς προέφησας, συντόνως ὑπέπλευσας, καὶ τῇ πόλει σου σαυτόν, Ἀμασείᾳ ἀπέδωκας, φόρτον τίμιον, ἀκαταίσχυντον πρέσβυν ἰαμάτων, ποταμὸν καὶ νοσημάτων, παντοδαπῶν καθαρτήριον.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Τῆς Ἑορτῆς
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον τῆς Ἑορτῆς
</p>
<p style="red" uuid="">
Καὶ Ἀπολυτίκιον τῆς αὐτῆς
</p>
</section>
<section name="matins">
<p style="" uuid="87802ddf-5c75-4849-9190-dc61a4528cd7">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Τὰ Καθίσματα τῆς Ἑορτῆς. Οἱ Κανόνες τῆς ἑορτῆς καὶ τοῦ Ἁγίου.
</p>
<p style="red" uuid="">
Ποίημα Ἰωσήφ.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος β'
</p>
<p style="red" uuid="">
Δεῦτε λαοὶ ᾄσωμεν
</p>
<p style="" uuid="a6b44953-3760-4502-875c-a9ccbe2e2e03">
Τῷ Βασιλεῖ, τῶν οὐρανίων Δονάμεων, στεφηφορῶν παρίστασαι, πᾶσιν αἰτούμενος, Βασιλεῦ θεοφόρε, τοῖς πόθῳ σε τιμῶσι, χάριν καὶ ἔλεος.
</p>
<p style="" uuid="f0d8e456-e17e-499e-8e16-2d30a53d874c">
Κατὰ παθῶν, τῶν τῆς σαρκὸς ἐβασίλευσας, καὶ βασιλέα ἄθεον, ἐγκελευόμενον, τὸν οὐράνιον Μάκαρ, ἀρνεῖσθαι Βασιλέα, σὺ κατεπάτησας.
</p>
<p style="" uuid="469b4c93-7d52-4626-9a22-237d72937b21">
Βασιλικῶν, φύλακα θείων προστάξεων, βασιλικῶς σε χρίσματι, θείῳ ἐπέχρισε, Βασιλεὺς ὁ τῆς δόξης, καὶ στέφει μαρτυρίου, Μάκαρ ἐκόσμησε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="1fdbd0ed-c1c0-4345-ab26-8d4987a5e7c9">
Ἡ τῶν πιστῶν, καταφυγὴ Ἀειπάρθενε, ἡ κραταιὰ βοήθεια, τῶν προστρεχόντων σοι, ἀπὸ πάσης ἀνάγκης, καὶ βλάβης ἐναντίας, ἡμᾶς διάσωσον.
</p>
<p style="red" uuid="">
ᾨδὴ γ'
</p>
<p style="red" uuid="">
Ἐν πέτρᾳ με τῆς πίστεως
</p>
<p style="" uuid="0a937e2d-e0d0-4f7d-8065-0c48ee83fc82">
Ἀγέλαις ἠριθμήθης τῶν πρωτοτόκων, θεούμενος μεθέξεσι θειοτάταις, καὶ βλέπων καθαρώτερον τοῦ Δεσπότου, τὴν ὡραιότητα, Μάρτυς ἀήττητε, Βασιλεῦ θεόσοφε, καὶ μακάριε.
</p>
<p style="" uuid="a57b2562-e58d-4034-96d3-890fa36cf099">
Αἱρέσεων διέλυσας τὸν χειμῶνα, τῇ θέρμῃ τῶν πανσόφων σου διδαγμάτων, εἰδώλων διεσκέδασας τὴν ὁμίχλην, φωτὶ τῶν ἄθλων σου· διὸ με φώτισον, Βασιλεῦ μακάριε, τὸν τιμῶντά σε.
</p>
<p style="" uuid="9e96cd26-fdca-4e24-b2bc-26c6876f68d3">
Ψυχόλεθρον Γλαφύρα φυγοῦσα βόθρον, λιμένα σωτηρίας σε Πάτερ εὗρε· διὸ καὶ νυμφευθεῖσα Χριστῷ τῷ Κτίστῃ, χαίρει κραυγάζουσα· Σὺ εἶ Θεὸς ἡμῶν, καὶ οὐκ ἔστιν Ἅγιος, πλήν σου Κύριε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="f4d88b8c-d41d-4bc2-b199-08dc177e8c47">
Ἐκύησας τὸν ἄναρχον Βασιλέα, ἐκ σοῦ Παρθενομῆτορ ἀρχὴν λαβόντα· αὐτὸν οὖν ὡς φιλάνθρωπον ἐκδυσώπει, σῶσαι τοὺς δούλους σου, πάσης ἐκ θλίψεως, καὶ ἐχθρῶν ἁλώσεως, παναμώμητε.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="b3f17025-912e-4cda-a122-89e2c8513b0d">
«Ἐν πέτρᾳ με τῆς πίστεως στερεώσας, ἐπλάτυνας τὸ στόμα μου ἐπ' ἐχθρούς μου· ηὐφράνθη γὰρ τὸ πνεῦμά μου ἐν τῷ ψάλλειν· Οὐκ ἔστιν Ἅγιος, ὡς ὁ Θεὸς ἡμῶν, καὶ οὐκ ἔστι δίκαιος, πλήν σου Κύριε».
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος γ'
</p>
<p style="red" uuid="">
Θείας πίστεως
</p>
<p style="" uuid="b6bf1ff0-473e-474e-ac39-35ae2ea751f8">
Ζάλην ἄθεον, εἰδώλων πλάνης, ἐκφευξάμενος, Ἱερομύστα, διὰ δὲ ξίφους θαλάσσῃ ποντούμενος, πρὸς τὸν ἀκύμαντον ὅρμον κατήντησας, καὶ αἰωνίως ἐν τούτῳ γηθόμενος, Πάτερ Ὅσιε, Χριστὸν τὸν Θεὸν ἱκέτευε, δωρήσασθαι ἡμῖν τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Καὶ τῆς Ἑορτῆς
</p>
<p style="red" uuid="">
ᾨδὴ δ'
</p>
<p style="red" uuid="">
Ἐλήλυθας, ἐκ Παρθένου
</p>
<p style="" uuid="07167467-0774-487a-9eba-f85eabf92cd8">
Ἱερεύσας, σεαυτὸν ὡς ἀρνίον πανάμωμον, τυθεὶς Παμμακάριστε, καὶ ταῖς ῥοαῖς τῶν αἱμάτων σου, θάλασσαν ἐξήρανας, τῆς πονηρᾶς ἀθεΐας θείᾳ χάριτι.
</p>
<p style="" uuid="0cad1df8-6904-467a-bec0-81caf4a31c56">
Βασίλειον, ἐπιχρώσας ἐσθῆτα τοῖς αἵμασι, καὶ νίκης διάδημα, τῇ κεφαλῇ περιθέμενος, χαίρων προσεχώρησας, εἰς τὰ βασίλεια Πάτερ τὰ οὐράνια.
</p>
<p style="" uuid="e0e96121-3486-409b-9dff-8444231fe91e">
Ὁσίως σου, καὶ δικαίως ποιμάνας τὸ ποίμνιον, εἰς μάνδραν εἰσήλασας, τὴν ἐπουράνιον Ὅσιε, ἔνθα τῆς ἀθλήσεως, περικοσμούμενος στέφει προσεχώρησας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="7ba0939c-e523-4be9-8895-d075111f0192">
Πανύμνητε, τῶν ἀνθρώπων ἑτοίμη βοήθεια, τὰ ἄγρια κύματα, τῶν πειρασμῶν καταπράϋνον, σῴζουσα τοὺς δούλους σου, τῆς τῶν ἐχθρῶν ἐπηρείας προστασίαις σου.
</p>
<p style="red" uuid="">
ᾨδὴ ε'
</p>
<p style="red" uuid="">
Ὁ φωτισμὸς τῶν ἐν σκότει
</p>
<p style="" uuid="2db879fe-a879-4728-952e-15133f079ac8">
Τῷ φωτισμῷ, τῆς του Πνεύματος αἴγλης λελαμπρυσμένος, σκότος ἀπεμείωσας ἀθεΐας, ἱερομύστα, καὶ πολλοὺς συσχεθέντας, τῇ ὁμίχλῃ τῆς ματαιότητος, πρὸς τὰς οὐρανίους, μονὰς καθωδήγησας.
</p>
<p style="" uuid="de7ebf84-f51a-4be3-bd15-89d90fb5590a">
Φύλαξ Θεοῦ, προσταγμάτων ὑπάρχων ἐν φυλακῇ τε, ἔνδον καθειργμένος ὑπὸ ἀθέων, ὁρᾷς τὸ μέλλον, ἐπὶ σοὶ θεῖον τέλος, δι' Ἀγγέλου ἐκδιδασκόμενος, Ἱερομαρτύρων, κρηπὶς καὶ ἑδραίωμα.
</p>
<p style="" uuid="e02d9e16-8cce-4f32-8e9b-4e44b6e63bec">
Θαῦμα φρικτόν, ἐν τῇ σῇ τελειώσει πᾶσιν ὡράθη· ξίφει γὰρ ἡ κάρα σου ἐκτμηθεῖσα, Ἱερομάρτυς, καὶ θαλάσσῃ βληθεῖσα, συνηρμόσθη τῷ θείῳ σκήνει σου, δῶρον τοῖς ποθοῦσι, δοθεῖσα θεόσδοτον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="e35041c0-24d7-4605-bf93-f9d3cab6a592">
Πόλις Θεοῦ, περὶ ἧς ἐλαλήθη δεδοξασμένα, ταύτην σου τὴν πόλιν καὶ πᾶσαν χώραν, ἀπὸ κινδύνων, καὶ λιμοῦ καὶ βαρβάρων, Θεοτόκε Παρθένε λύτρωσαι, μόνη προστασία, πιστῶν ἀκαταίσχυντε.
</p>
<p style="red" uuid="">
Ὠδή ς'
</p>
<p style="red" uuid="">
Ἐν ἀβύσσῳ πταισμάτων
</p>
<p style="" uuid="dfd9cc10-730b-4252-9302-008003843a48">
Ἐφ' ὑδάτων πορείας πεποίησαι, ὕδατα τῆς πλάνης ξηράνας τοῖς ῥεύμασι, τῶν ἱερῶν αἱμάτων σου, καὶ πρὸς ὅρμον κατήντησας ἄκλυστον.
</p>
<p style="" uuid="923b23d0-43db-4bac-b5a2-ee5f8146202c">
Ζωηφόρος νεκρὸς ἐχρημάτισας, Πάτερ τὴν ὑγρὰν Βασιλεῦ διερχόμενος, καὶ μαθηταῖς διδόμενος, διὰ θείων σαφῶς εἰσηγήσεων.
</p>
<p style="" uuid="e8d680df-dcc7-47bd-b750-138d5c18e29e">
Τὴν ἁγίαν στολὴν κατεποίκιλας, αἵμασι σεπτοῖς ὥσπερ βύσσον βασίλειον, ἣν Βασιλεῦ ἐνδέδυσαι, στεφηφόρος Χριστῷ παριστάμενος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="97546321-12d7-410a-9b72-b0d9ebe2a2f0">
Παναγία Παρθένε Θεόνυμφε, ἡ μετὰ Θεὸν προστασία τῶν δούλων σου, βαρβαρικῆς ἁλώσεως, καὶ κινδύνων ἡμᾶς ἀπολύτρωσαι.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="c3750633-0633-4596-ab4f-db2e5720bf35">
«Ἐν ἀβύσσῳ πταισμάτων κυκλούμενος, τὴν ἀνεξιχνίαστον τῆς εὐσπλαγχνίας σου, ἐπικαλοῦμαι ἄβυσσον, ἐκ φθορᾶς ὁ Θεὸς με ἀνάγαγε».
</p>
<p style="red" uuid="">
Τὸ Κοντάκιον τῆς Ἑορτῆς
</p>
<p style="red" uuid="">
Σ υ ν α ξ ά ρ ι ο ν
</p>
<p style="" uuid="29d25060-3a9b-4bc1-830e-a3573c175c45">
Τῇ ΚΣΤ' τοῦ αὐτοῦ μηνός, Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Βασιλέως, Ἐπισκόπου Ἀμασείας.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="24397994-e9bf-4424-b426-d432450584f4">
Τμηθείς, Βασιλεῦ, βασιλεὺς πόλου γίνῃ,
</p>
<p style="" uuid="4175137d-4355-4e5f-93dc-df6006ef3831">
Ἐξ αἱμάτων σῶν βάμμα κόκκινον φέρων.
</p>
<p style="" uuid="fe7887f5-5ed0-40e0-bf78-b01195c74066">
Εἰκάδα ἀμφ' ἕκτην Βασιλεὺς ξίφει αὐχένα κάρθη.
</p>
<p style="" uuid="2950504f-3452-4457-8a4a-b4247a50ac4b">
Τῇ αὐτῇ ἡμέρᾳ, ἡ Ἁγία Γλαφύρα ἐν εἰρήνῃ τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="7b3a9a2a-6009-457b-b623-960fb06b174a">
Θεὸν Γλαφύρα ψυχικῶν δι' ὀμμάτων,
</p>
<p style="" uuid="02602df1-99f8-44bf-aa00-288d00cffb4e">
Οὐ γλαφυρῶς νῦν, ἀλλὰ τηλαυγῶς βλέπει
</p>
<p style="" uuid="b2ddac51-dd03-4443-9b4f-883e15af9e3a">
Τῇ αὐτῇ ἡμέρᾳ, ἡ Ὁσία Ἰούστα ἐν εἰρήνῃ τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="780a91ac-d31a-469d-8e67-d75e42940558">
Τρόπον σελήνης πλησιφαοῦς, Ἰούσταν,
</p>
<p style="" uuid="52b6896d-3017-48c4-a15e-37a4d9f1cb37">
Λάμψασαν ἔργοις, μνήματος κρύπτει νέφος.
</p>
<p style="" uuid="e8ba0152-7600-4c12-a254-4e4b66ca0528">
Τῇ αὐτῇ ἡμέρᾳ, ὁ Ὅσιος Νέστωρ, τοὺς γονεῖς καταλιπὼν καὶ μονάσας, ἐν εἰρήνῃ τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="428a1108-57b6-44ce-80e2-ea3a24189c28">
Τοὺς οὐρανοὺς ἱδρῶσι Νέστωρ ἐπρίω,
</p>
<p style="" uuid="fad9f198-b332-442c-8738-e33c7e7f368c">
Δι' οὓς φύσιν τύραννον ἠρνήσω θέσει.
</p>
<p style="" uuid="16993ded-f5f1-44ae-95f3-8af753b34b78">
Ταῖς τῶν σῶν Ἁγίων πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμὴν
</p>
<p style="red" uuid="">
ᾨδὴ ζ'
</p>
<p style="red" uuid="">
Εἰκόνος χρυσῆς
</p>
<p style="" uuid="92ca9ef9-edcb-4ce0-b880-39023682f89f">
Αἱμάτων βαφαῖς, ἐπιχρώσας σεαυτῷ πορφύραν Μάρτυς, καὶ ταύτην χαίρων ἀμπεχόμενος, καὶ τῇ χειρὶ τὸ σωτήριον, ὅπλον τοῦ Σταυροῦ περιφέρων, Βασιλεῦ παναοίδιμε, τῷ ἀθανάτῳ Βασιλεῖ, συμβασιλεύεις ἀεί.
</p>
<p style="" uuid="375d1e6a-dc30-4339-b40e-e5c1bb93959a">
Τῇ ποίμνῃ τῇ σῇ, ἀπεδόθη τὸ καλῶς ἀθλῆσαν σῶμά σου, ἐκ θαλαττίων κόλπων πέλαγος, ἅμα πηγάζον ἰάσεων, καὶ τῶν παθημάτων ξηραῖνον, διεκχύσεις τῇ χάριτι, Ἱερομάρτυς Βασιλεῦ, τοῦ θείου Πνεύματος.
</p>
<p style="" uuid="12c44393-d9c4-49c4-b7d5-5116e3bff480">
Νυμφίῳ Χριστῷ, νύμφην ὅλην ἀρεταῖς ἠγλαϊσμένην, καὶ παρθενίᾳ διαλάμπουσαν, Γλαφύραν Πάτερ προσήγαγες, ταύτην διδαχαῖς ὡραΐσας, καὶ νυμφῶνος ἠξίωσας, ᾗ καὶ συγχαίρεις Βασιλεῦ, ἐν οὐρανίοις σκηναῖς.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="6000176e-b262-439a-90cd-13a83bfe49c4">
Ἡ μόνη ἐλπίς, καὶ βοήθεια πιστῶν Θεογεννῆτορ, σπεῦσον βοήθει τοῖς ἱκέταις σου, βυθιζομένοις ταῖς θλίψεσι, καὶ ἠπορημένοις Παρθένε, καὶ ἐν ὀδύνῃ ὑπάρχουσι, καὶ καταφεύγουσιν εἰς σέ, ἐν πεποιθήσει ψυχῆς.
</p>
<p style="red" uuid="">
ᾨδὴ η'
</p>
<p style="red" uuid="">
Τὸν ἐν καμίνῳ τοῦ πυρὸς
</p>
<p style="" uuid="96fa950d-d932-4c72-8d20-81e274097bf1">
Τῇ βακτηρίᾳ τῶν σοφῶν, διδαγμάτων πρὸς νομὰς σωτηριώδεις, σοῦ τὰ θρέμματα νέμων, τοὺς πονηροὺς καὶ βαρεῖς ἐκ μέσου Πάτερ λύκους ἤλασας, καὶ ἐσφαγιάσθης, ὥσπερ ἀρνίον θέλων.
</p>
<p style="" uuid="9cef91a3-2ce8-4c5c-92c6-65ae4ed50b13">
Ἐκ θαλαττίων σε βυθῶν, μαργαρίτην ὡς τερπνὸν ἀναδοθέντα, συγκομίζουσι πίστει, οἱ ἱεροὶ μαθηταί, θαυμάτων αἴγλην ἀποπέμποντα, Ἱερομαρτύρων, κανὼν καὶ μέγα κλέος.
</p>
<p style="" uuid="628c10e4-b406-4027-935a-69f4b14d084f">
Ὅλος ἐκ βρέφους τῷ Θεῷ ἀναθέμενος σαυτὸν χρίσματι θείῳ, ἱερῶς ἡγιάσθης, καὶ ἱερεύσας σαυτόν, προσήχθης Ἱερεὺς καὶ σφάγιον, ἐν τῇ ἀθανάτῳ, καὶ μυστικῇ τραπέζῃ.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="d858bf9c-dae9-4cfb-b003-9c6339f80e45">
Καταφυγὴ Χριστιανῶν, βοηθὲ τῶν ἐν δεινοῖς συνεχομένων, Παναγία Παρθένε, μὴ ὑπερίδῃς ἡμᾶς, κινδύνοις κλονουμένους πάντοθεν, καὶ πολλαῖς ἐφόδοις, τῶν πονηρῶν βαρβάρων.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="14b19594-09fa-492c-92a3-f99d890e924d">
«Τὸν ἐν καμίνῳ τοῦ πυρός, τῶν Ἑβραίων τοῖς Παισὶ συγκαταβάντα, καὶ τὴν φλόγα εἰς δρόσον, μεταβαλόντα Θεόν, ὑμνεῖτε τὰ ἔργα ὡς Κύριον, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας».
</p>
<p style="red" uuid="">
ᾨδὴ θ'
</p>
<p style="red" uuid="">
Τὸν ἐκ Θεοῦ Θεὸν Λόγον
</p>
<p style="" uuid="b61b5427-34b3-41e0-af06-a02753ac3e98">
Ἱερωσύνης παμμάκαρ, καὶ σεπτῆς μαρτυρίας, ταῖς θείαις ἀπαστράπτων καλλοναῖς, νῦν κατοικεῖς τὰ οὐράνια, καὶ παρίστασαι χαίρων, Τριάδι τῇ Ἁγίᾳ Βασιλεῦ, μετὰ πάντων Μαρτύρων, ὑπὲρ ἡμῶν δεόμενος.
</p>
<p style="" uuid="ee45b164-9af1-4084-ad46-0ea5d349ff02">
Ὡς φωταυγής σου ἡ μνήμη, ἀπαστράπτουσα αἴγλην, ἐνθέων χαρισμάτων τοῖς πιστοῖς, ὡς ἱερόν σου τὸ τέμενος, ἔνθα κείμενος βρύεις, ἰάματα καὶ σῴζεις Βασιλεῦ, χαλεπῶν ἐκ κινδύνων, τοὺς πόθῳ σε γεραίροντας.
</p>
<p style="" uuid="1a3e7d2e-e94c-40f9-94e8-43d67220b0bb">
Ἡ τῶν λειψάνων σου θήκη, ὡς πηγὴ καθορᾶται, ἰάσεων ἐκβλύζουσα κρουνούς, καὶ θεραπεύουσα ἅπαντα, τὰ νοσήματα Πάτερ, ψυχῶν καὶ τῶν σωμάτων Βασιλεῦ· διὰ τοῦτο πιστῶς σου, τελοῦμεν τὸ μνημόσυνον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="1685c8ec-dda8-4cd8-a4f1-62746a1046bd">
Φωτοκυῆτορ Παρθένε, μετὰ τῶν ἀσωμάτων, Ἀγγέλων Ἀποστόλων Προφητῶν, Ἱεραρχῶν Ἀθλοφόρων τε, καὶ Ὁσίων ἁπάντων, τὸν μόνον ὑπεράγαθον Θεόν, ἐκδυσώπει ῥυσθῆναι, κινδύνων τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="7172385a-c069-4b9f-b90b-912631a398a5">
«Τὸν ἐκ Θεοῦ Θεὸν Λόγον, τὸν ἀρρήτῳ σοφίᾳ, ἥκοντα καινουργῆσαι τὸν Ἀδάμ, βρώσει φθορᾷ πεπτωκότα δεινῶς, ἐξ ἁγίας Παρθένου, ἀφράστως σαρκωθέντα δι' ἡμᾶς, οἱ πιστοὶ ὁμοφρόνως, ἐν ὕμνοις μεγαλύνωμεν».
</p>
<p style="red" uuid="">
Τὸ Ἐξαποστειλάριον τῆς Ἑορτῆς
</p>
<p style="red" uuid="">
Καὶ ἡ λοιπὴ Ἀκολουθία, ἡ Α' Ὥρα, καὶ Ἀπόλυσις.
</p>
</section>
</text>
</document>