<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="apr" name="29_apr" title="Μνήμη τῶν Ἁγίων Ἀποστόλων Ἰάσονος καὶ Σωσιπάτρου.">
<header>
<p style="" uuid="23deae3f-1c65-46d0-937a-9a0bb7c38e8d">
Τῌ ΚΘ' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="dbd67c51-380f-4727-9e6d-ff413ed95715">
ΑΠΡΙΛΙΟΥ
</p>
<p style="" uuid="66e1ddc9-a3b2-4295-bd47-cb7ac97d5e5c">
Μνήμη τῶν Ἁγίων Ἀποστόλων Ἰάσονος καὶ Σωσιπάτρου.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, ψάλλομεν Στιχηρὰ Προσόμοια τῆς Ἑορτῆς γ' καὶ τῶν Ἀποστόλων γ'.
</p>
<p style="red" uuid="">
Ἦχος α'
</p>
<p style="red" uuid="">
Πανεύφημοι Μάρτυρες
</p>
<p style="" uuid="8a37098b-981c-4cad-8f5e-063f93522a10">
Πάντα κατελίπετε τερπνά, Χριστὸν ἀγαπήσαντες, οὗ τὰς ψυχὰς ἐκολλήθητε, ὀπίσω ἔνδοξοι, ἴχνεσί τε τούτου, πίστει προσηνέχθητε Ἰάσων καὶ Σωσίπατρε πάνσοφοι, ᾧ καὶ πρεσβεύετε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος.
</p>
<p style="" uuid="c4a5745f-5c0a-4c99-8ff6-a0f4f36636aa">
Ἰάσων Σωσίπατρε ψυχήν, τὴν ἐμὴν φωτίσατε, ἐσκοτισμένην ταῖς πάθεσιν, οἱ τὸν περίγειον, διδαχαῖς ἐνθέοις, κόσμον καταλάμψαντες, καὶ σκότος τῶν εἰδώλων μειώσαντες, καὶ προσενέγκαντες, γένος ἅπαν τὸ ἀνθρώπινον, σεσωσμένον, Χριστῷ τῷ Θεῷ ἡμῶν.
</p>
<p style="" uuid="129ce259-42d4-4fa9-b6eb-5ec3e1510796">
Χριστὸς ὁ Θεὸς ὑμᾶς σοφοί, Ἰάσων Σωσίπατρε, τοὺς πλανωμένους ἀπέστειλεν, ἀνακαλέσασθαι, καὶ πρὸς σωτηρίαν, πάντας καθωδήγησεν, ὑμῶν ταῖς θεοσόφοις διδάγμασιν, ᾧ νῦν πρεσβεύσατε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Τῆς Ἑορτῆς
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον Στιχηρὰ τῆς Ἑορτῆς.
</p>
<p style="red" uuid="">
Τοῦ Ἀποστόλου Ἦχος γ'
</p>
<p style="" uuid="22f7fa39-282f-4449-9d6d-c7178ac4411c">
Ἀπόστολοι ἅγιοι, πρεσβεύσατε τῷ ἐλεήμονι Θεῷ, ἵνα πταισμάτων ἄφεσιν παράσχῃ ταῖς ψυχαῖς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ τῆς Ἑορτῆς
</p>
<p style="red" uuid="">
Καὶ Ἀπόλυσις
</p>
</section>
<section name="matins">
<p style="" uuid="f7976d3a-91c2-4621-abeb-3c5d51d6d8d8">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Οἱ κανόνες τῆς Ἑορτῆς, καὶ τῶν Ἁγίων.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος β'
</p>
<p style="red" uuid="">
Δεῦτε λαοὶ
</p>
<p style="" uuid="ec35b868-db95-4d91-bf7b-315247435a74">
Τῷ τοῦ Χριστοῦ, βήματι νῦν παριστάμενοι, μνείαν ἡμῶν Ἀπόστολοι, ποιεῖσθε πάντοτε, τῶν ὑμᾶς εὐφημούντων· ἐλάβετε γὰρ χάριν, πρεσβεύειν ὑπὲρ ἡμῶν.
</p>
<p style="" uuid="1818f705-6f2b-46e6-b5a5-493ad50721b6">
Δυὰς σεπτή, τῶν Ἀποστόλων αἰτήσασθε, Χριστὸν τον πανοικτίρμονα, χάριν δοθῆναί μοι, τοῦ ἡμᾶς εὐφημῆσαι, καὶ μέλψαι τοὺς ἀγῶνας, ὑμῶν πανόλβιοι.
</p>
<p style="" uuid="d5325be3-aea1-4f7b-a287-598c9cb5fbda">
Μύσται Χριστοῦ, Ἰάσων ὦ Παμμακάριστε, καὶ πάνσοφε Σωσίπατρε, τοὺς τὴν σεπτὴν ὑμῶν, ἑορτάζοντας μνήμην, παντοίων ἐκ κινδύνων, ἀπολυτρώσασθε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="e1dcc148-95b6-4006-a0d0-2edac2462214">
Χαῖρε σεμνή, τῶν δωρημάτων ἡ ἄβυσσος, χαῖρε λιμὴν ἀχείμαστε, χαῖρε ὀχύρωμα, τῆς ἡμῶν σωτηρίας, Παρθένε Θεοτόκε, μόνη πανύμνητε.
</p>
<p style="red" uuid="">
ᾨδὴ γ'
</p>
<p style="red" uuid="">
Στερέωσον ἡμᾶς
</p>
<p style="" uuid="deda973f-d7c9-4e24-81c7-c07e1205a152">
Τοῦ Παύλου φοιτηταί, σοφοὶ γενόμενοι, κατ' ἴχνος ἐκείνου τε πορευθέντες διεδράμετε τὰ σύμπαντα, τὸν σωτήριον λόγον καταγγέλλοντες.
</p>
<p style="" uuid="105031ed-39bb-43ee-aec2-94481d8fc288">
Ὡς θεῖοι ποταμοί, σοφίας ἔνδοξοι, ναμάτων πληροῦτε τῶν σωτηρίων, Ἐκκλησίας τὰ συστήματα, ἐκ πηγῶν σωτηρίου ῥεῖθρα βλύζοντες.
</p>
<p style="" uuid="6432307c-3b49-4b32-800d-720ed2fcca43">
Παντοίων ἀναγκών, καὶ περιστάσεων, τοῦ βίου πρεσβείαις ὑμῶν ἁγίαις, θεοφόροι κυβερνήσατε, τοὺς ὑμᾶς νῦν τιμῶντας διασῴζοντες.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="e13e1ac4-1cba-4eed-8d79-9b4c77d3ad4e">
Ὁ κλίνας οὐρανούς, τῇ ὑπὲρ ἔννοιαν, κενώσει τὴν σάρκα ἐκ σοῦ πτωχεύει, προσλαβόμενος Θεόνυμφε, καὶ τὸν κόσμον πλουτίζει τῇ Θεότητι.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="8f2d13b2-5ce4-450b-b7a9-0007971e9f96">
«Στερέωσον ἡμᾶς ἐν σοὶ Κύριε, ὁ ξύλῳ νεκρώσας τὴν ἁμαρτίαν, καὶ τὸν φόβον σου ἐμφύτευσον, εἰς τὰς καρδίας ἡμῶν τῶν ὑμνούντων σε».
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος α'
</p>
<p style="red" uuid="">
Τὸν τάφον σου Σωτὴρ
</p>
<p style="" uuid="756ec19e-7249-46e4-96b5-9151e95a7620">
Ἰάσονα πιστοί, καὶ Σωσίπατρον ὕμνοις, ὡς μύστας ἱερούς, τῆς Ἁγίας Τριάδος, καὶ κήρυκας τῆς Πίστεως, ἐπαξίως τιμήσωμεν, ὅπως λάβωμεν, ταῖς παρακλήσεσι τούτων, πάντες ἔλεος, καὶ χάριν εὕρωμεν θείαν, εἰς εὔκαιρον βοήθειαν.
</p>
<p style="red" uuid="">
Καὶ τῆς Ἑορτῆς
</p>
<p style="red" uuid="">
ᾨδὴ δ'
</p>
<p style="red" uuid="">
Εἰσακήκοα Κύριε
</p>
<p style="" uuid="088a1a10-7440-45b9-8969-5a57084b4536">
Τοῦ Χριστοῦ τῷ ὀνόματι, θαυματουργοί, τελοῦντες τὰς ἰάσεις, πρὸς Θεοῦ τὴν πίστιν λαοὺς εἱλκύσατε.
</p>
<p style="" uuid="445c6df0-c34d-42f4-a7db-de012ed6847c">
Καὶ ποιμαίνειν Μακάριοι, καὶ ὁδηγεῖν, ὑμᾶς καὶ μετὰ τέλος, τὸ μικρὸν πιστεύομεν τοῦτο ποίμνιον.
</p>
<p style="" uuid="9aa37e1a-08c1-4422-9c06-55340bae35d1">
Συγγενόμενοι Ἔνδοξοι, πνευματικῶς, πρεσβείας συμπολίταις, τὰς χρηστὰς φιλίας νόμῳ παράσχοιτε
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="5b25c7db-076f-47f9-9ead-490250ba3a1f">
Ταῖς πρεσβείαις δεόμεθα, τῆς σὲ σαρκί, Τεκούσης Θεοῦ Λόγε, τῷ λαῷ σου δώρησαι τὰ ἐλέη σου.
</p>
<p style="red" uuid="">
ᾨδὴ ε'
</p>
<p style="red" uuid="">
Ὁ τοῦ φωτὸς χορηγὸς
</p>
<p style="" uuid="b39334d3-8ad1-4d5d-ba23-d6c0fdc4e02f">
Ἱερουργοὶ τοῦ Χριστοῦ, τῶν μυστηρίων εὐκλεεῖς ὤφθητε, καὶ κοινωνοί, σοφοὶ τῶν ἐκείνου, ἁγίων τε παθῶν· διὸ ἐπαξίως, ἀεὶ μακαρίζεσθε.
</p>
<p style="" uuid="3141274c-1cdf-47ab-8b64-28576752998e">
Ὡς οὐρανοὶ λογικοί, ταῖς ἐπὶ γῆς τὴν τοῦ Θεοῦ, Ἅγιοι, δόξαν τρανῶς, φθεγγόμενοι ζόφον, ἐξήρατε δεινόν, καὶ θεογνωσίας, τὸν κόσμον ἐπλήσατε.
</p>
<p style="" uuid="bf458e63-9b36-4c92-99a2-ad070e2682c3">
Ταῖς ἱκεσίαις τῶν σῶν, ἱερωτάτων μαθητῶν Κύριε, σῶσον ἡμᾶς· ἡμεῖς γὰρ λαός σου, καὶ πρόβατα νομῆς, καὶ φόβῳ σε πάντες, ὑμνοῦντες δοξάζομεν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="8369a39f-2c0c-42cb-9fa8-f6e7bca899ef">
Ἐν γενεαῖς γενεῶν, εὐλογημένη καὶ ἁγνὴ πέφυκας, ὡς τὴν ἀράν, τῷ θείῳ σου τόκῳ, νεκρώσασα τὸ τῷ πρίν, καὶ τὴν εὐλογίαν, κόσμῳ πηγάσασα.
</p>
<p style="red" uuid="">
ᾨδὴ ς'
</p>
<p style="red" uuid="">
Ἄβυσσος ἁμαρτημάτων
</p>
<p style="" uuid="c08d9ceb-3a15-457c-904c-2870c03bd221">
Ὅπλον σε οἱ θεηγόροι, Ἀπόστολοι κεκτημένοι, τὴν τῶν ἐναντίων εὐσθενῶς, παράταξιν ἔτρεψαν, ὡς ἄριστοι, στρατιῶταί σου Λόγε.
</p>
<p style="" uuid="3178b501-b452-4523-a729-0a2ccf6d2714">
Ἐκράτυναν τὴν Ἐκκλησίαν, Σωσίπατρος καὶ Ἰάσων, ἱερολογίαις ἱεραῖς, ὡς ἔνθεοι ῥήτορες καὶ κήρυκες, καὶ Θεοῦ Ἱεράρχαι.
</p>
<p style="" uuid="6a9daf12-2300-4ad4-b78d-0a9638ae5301">
Ἐκύκλωσαν ἡμᾶς ἀνάγκαι, καὶ θλίψεις δι' ἁμαρτίαν, ἀλλὰ παρακλήσεσι σεπταῖς, τῶν Ἀποστόλων σου, ἐλέησον ὁ Θεὸς τοὺς σοὺς δούλους.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="d706c05f-9a8d-4de2-916f-802adb78e18b">
Μακάριος ὁ σὲ γινώσκων, λαὸς ἁγνὴ Θεοτόκε· ἐν γὰρ τοῦ Υἱοῦ σου τῷ φωτί, πᾶς τις πορεύεται, σῳζόμενος, εἰς αἰῶνας αἰώνων.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="60139492-349b-4674-bec1-8e0eaecc6d75">
«Ἄβυσσος ἁμαρτημάτων, ἐκύκλωσέ με ἐσχάτη, ἀλλ' ὡς τὸν Προφήτην Ἰωνᾶν, Κύριε Κύριε, ἀνάγαγε, ἐκ φθορᾶς τὴν ζωήν μου».
</p>
<p style="red" uuid="">
Κοντάκιον Ἦχος β'
</p>
<p style="red" uuid="">
Χειρόγραφον εἰκόνα
</p>
<p style="" uuid="2012a4d6-edad-4cbc-87df-fda882d49b73">
Ταῖς δόγμασι τοῦ Παύλου καταυγασθέντες, γεγόνατε φωστῆρες τῆς οἰκουμένης, τρισμακάριοι· καταυγάζετε γὰρ ἀεὶ κόσμον θαύμασιν, Ἰάσων, ἡ πηγὴ τῶν ἰαμάτων, Σωσίπατρε, Χριστοῦ Μαρτύρων κλέος, Ἀπόστολοι θεοφόροι, προστάται τῶν ἐν ἀνάγκαις, καθικετεύσατε Θεῷ, τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Ὁ Οἶκος
</p>
<p style="" uuid="30ce47b2-957f-4f28-b80b-721185930023">
Ἀπόστολοι θεηγόροι, καὶ κήρυκες εὐσεβείας, διδάσκαλοι καὶ προστάται εὐσεβούντων ἀεισέβαστοι, παρεστηκότες Θεῷ, καὶ φωτὸς θείου πληρούμενοι, καὶ στεφάνοις ἐγκοσμούμενοι, φωτίσατε ἡμᾶς δεόμεθα, γεραίρειν τὴν ὑμῶν πανέορτον πανήγυριν, ἐν εὐφήμοις ὑμνῳδίαις εὐσεβῶς· πάντες γὰρ ἐσμεν ποίμνιον ὑμῶν, λυτρωθέντες τῆς πλάνης ἐν χάριτι, ἀλλ' ὡς ὄντες σωτῆρες τῶν πιστῶν, σπεύσατε πρὸς τὸν Κτίστην, πρεσβεύειν παρρησίᾳ, τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Συναξάριον
</p>
<p style="" uuid="21ccd9ab-1d1d-4b20-bf2b-ac032ce4807e">
Τῇ ΚΘ' τοῦ αὐτοῦ μηνός, Μνήμη τῶν Ἁγίων Ἀποστόλων ἐκ τῶν Ἑβδομήκοντα Ἰάσονος καὶ Σωσιπάτρου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="a18ee33c-6c8c-4f2f-9b45-070fbf3b9f58">
Ζωῆς Ἰάσων λαμβάνει φθαρτῆς πέρας,
</p>
<p style="" uuid="05066bd7-9973-4a75-b6d8-5edccf994986">
Ἀλλ' εὗρεν ἄλλην μὴ πέρας κεκτημένην.
</p>
<p style="" uuid="684efd3a-f7af-4cfb-bb5e-37efa25d4c1a">
Θανέντι δόξαν σοῦ προσώπου δεικνύεις
</p>
<p style="" uuid="f7e04a3b-3ba1-4f36-a9c9-199af3f4e853">
Σῷ Σωσιπάτρῳ, τοῦ Θεοῦ Λόγου, Πάτερ.
</p>
<p style="" uuid="34b368cb-16ef-4e0d-a4a6-c63015ecfc15">
Εἰκάδι ἀμφ' ἐνάτῃ Ἰάσων ἀπεβήσατο γαίης.
</p>
<p style="" uuid="68f51a55-ddd1-421e-96a9-cfb85aeaa566">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῶν Ἁγίων ἑπτὰ Μαρτύρων λῃστῶν, οἱ διὰ τοῦ Ἀποστόλου Ἰάσονος πιστεύσαντες τῷ Χριστῷ ἐν λέβητι πίσσης κοχλαζούσης βληθέντες τελειοῦνται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="4dc3ee1d-e6b8-49d2-9935-a0e2551fa16d">
Λῃσταί, μαθόντες τὴν Ἐδὲμ λῃστοῦ λάχος,
</p>
<p style="" uuid="93d9199a-5fa6-4c89-9d64-2bb327997ab0">
Πίσσῃ λαχεῖν ἔσπευσαν αὐτὴν ἐμφλόγῳ.
</p>
<p style="" uuid="94d7469e-9a1f-49d7-8bea-b275473f5a09">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῆς Ἁγίας Κερκύρας, θυγατρὸς Κερκυλλίνου τοῦ Βασιλέως, ἥτις βέλεσι κατατρωθεῖσα τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="50408d14-85d7-4a1d-8104-6508f6c47d4b">
Βελῶν Βασιλὶς ταῖς βολαῖς ἐστιγμένη,
</p>
<p style="" uuid="6dfd78aa-9739-4935-ae3c-de1c68cb58e1">
Ἐκ στιγμάτων ἔλαμψεν, ὡς ἐκ μαργάρων.
</p>
<p style="" uuid="3f88cbaf-1b90-4c87-8d3e-2f7a3acfaa86">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῶν Ἁγίων Μαρτύρων Ζήνωνος καὶ Βιταλίου, πυρὶ τελειωθέντων.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="33491434-4cdc-4c66-9fc0-142a52dcc4e3">
Μὴ δειλιάσῃς, Βιτάλιε, πρὸς φλόγα,
</p>
<p style="" uuid="81b43a9d-1ffb-4739-964b-16836d2c79f3">
Ἡγήσομαι γάρ, καὶ προεισέλθω Ζήνων.
</p>
<p style="" uuid="90d64520-740d-470b-b0e1-82f4195764e4">
Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Μάρτυς Εὐσέβιος πυρὶ τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="9875e051-47e7-4ac4-882a-171d2cf1821c">
Ἐκ σοῦ τὸ πῦρ ὁποῖον ἐκσμήξει ῥύπον,
</p>
<p style="" uuid="b2053ad3-a000-4fac-879b-5604053856df">
Ὄβρυζον, Εὐσέβιε, Χριστοῦ χρυσίον.
</p>
<p style="" uuid="e2dc6aab-d831-45ee-950a-e90223b8bd3d">
Ταῖς τῶν Ἁγίων σου πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
ᾨδὴ ζ'
</p>
<p style="red" uuid="">
Εἰκόνος χρυσῆς
</p>
<p style="" uuid="5637595b-f85b-4fec-b280-173cb9614613">
Τοῦ πρώτου φωτός, τὰς ἀκτῖνας ὁ σοφὸς Παῦλος δεξάμενος, ἡμᾶς Ἰάσων ἱερώτατε, καὶ θεοφόρε Σωσίπατρε, δευτεροφανῶς καταυγάζει, διδαχαῖς ἀναμέλποντας· Εὐλογητός εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="" uuid="8d6ef888-1a8d-4d80-b82b-d3e93ca89e73">
Ἡλίου σοφοί, ἐπὶ γῆς τοῦ αἰσθητοῦ ὁδὸν ἐδράμετε· Ἀνατολήν γὰρ καταλάμψαντες, πρὸς Δύσιν φθάσαντες ἔδυτε, σώματι φαιδρῷ· πρὸς Θεὸν δέ, ἀνυψώσαντες πνεύματα, ὑμνολογεῖτε νῦν αὐτόν, ὡς τῶν Πατέρων Θεόν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="a36994e9-5d43-47bd-b1c9-3e9e977cd0ea">
Προστάτιν θερμήν, τὴν τεκοῦσάν σε Χριστὲ Παρθένον ἔδωκας, ταῖς ἐν ἀνάγκαις περιπίπτουσι, ταῖς τῶν δεινῶν περιστάσεων· ῥῦσαι οὖν ἡμᾶς εὐχαῖς ταύτης, τῶν κινδύνων τοὺς ψάλλοντας· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="red" uuid="">
ᾨδὴ η'
</p>
<p style="red" uuid="">
Τὸν ἐν καμίνῳ τοῦ πυρὸς
</p>
<p style="" uuid="33a9f2b8-5c28-42a4-a12d-d4d4f62a8c0a">
Ὡραιωθέντες καλλοναῖς, τοῦ τῆς χάριτος σοφοὶ Εὐαγγελίου, παντὶ ὤφθητε κόσμῳ, τὴν ὑπερέχουσαν νοῦν, εἰρήνην εὐαγγελιζόμενοι· ὅθεν ἀνυμνεῖτε, Χριστὸν εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="79279913-de81-4c4a-8c22-21525675d677">
Τῶν φιλοσόφων τὰς πλοκάς, διελύσατε σοφῶς θεολογοῦντες, τρισυπόστατον φύσιν, Μύσται τοῦ Λόγου σεπτοί, καὶ κόσμον ὅλον ἐφωτίσατε, μέλπειν καὶ δοξάζειν, Χριστόν εἰς τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="62c52d90-1cfe-4092-844a-7aee8cbc5604">
Σὲ Θεοτόκον ἀληθῆ, ὀνομάζοντες Ἁγνὴ ὁμολογοῦμεν, τὸν ἐκ σοῦ σαρκωθέντα, Λόγον ἀφράστως διπλοῦν, τὴν φύσιν ἀλλ' οὐ τὴν ὑπόστασιν, καὶ ὑπερυψοῦμεν αὐτὸν εἰς τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="63ebdc52-a1db-4d26-9929-1743a2a7e0be">
«Τὸν ἐν καμίνῳ τοῦ πυρός, τῶν Ἑβραίων ταῖς παισὶ συγκαταβάντα, καὶ τὴν φλόγα εἰς δρόσον μεταβαλόντα Θεόν, ὑμνεῖτε τὰ ἔργα ὡς Κύριον, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας».
</p>
<p style="red" uuid="">
ᾨδὴ θ'
</p>
<p style="red" uuid="">
Τὸν ἐκ Θεοῦ Θεὸν λόγον
</p>
<p style="" uuid="28d0b953-0534-4062-a3f2-f24bb16ff256">
Τὸν ἐπὶ γῆς τοὺς Ἁγίους, μεγαλύναντα Λόγον Θεοῦ, καὶ τὸ μνημόσυνον αὐτῶν, εἰς τὸν αἰῶνα δοξάσαντα, καὶ νῦν ἐν τοῖς ὑψίστοις, κατέχοντα τὰ πνεύματα αὐτῶν, ἐν χειρὶ τῇ οἰκείᾳ ἀπαύστως μεγαλύνομεν.
</p>
<p style="" uuid="1d4ba3eb-3dfe-42b5-8db1-70a8feb22aea">
Τελειωθέντες θεόπται, ἐν ὀλίγῳ πληροῦτε, ἐν τόποις φωτεινοῖς χρόνους μακρούς, ἔνθα χαρὰ ἀνεκλάλητος, καὶ ἀΐδιος δόξα, καὶ φῶς τὸ καταλάμπον ὡς Θεός, τοῦ φωτὸς τοὺς ἀξίους, ὑπὲρ ἡμῶν πρεσβεύοντας.
</p>
<p style="" uuid="de5e5d3a-5c51-4c89-a3df-8a51c94ce698">
Νῦν εὐφημοῦντες θεόπται, δυσωποῦμεν ἐν ὕμνοις, ὑμᾶς ὡς κυβερνήτας ἱερούς, ὑπὲρ εἰρήνης τοῦ σύμπαντος, ἱκετεύσατε κόσμου, καὶ εὐσταθείας τῶν Ἐκκλησιῶν, καὶ ἡμῶν σωτηρίας, Ἰάσων καὶ Σωσίπατρε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="4083cc15-b180-45f5-b573-693861b1eaa5">
Θεοκυῆτορ Παρθένε, σαῖς ἀλήκτοις πρεσβείαις, κατάβαλε τὰ θράση τῶν ἐθνῶν, τῶν τοὺς πολέμους ζητούντων ἀεί, Βασιλεῖ φιλοχρίστῳ, βραβεύουσα τὰς νίκας κατ' ἐχθρῶν, ἵνα σε κατὰ χρέος, ἐν ὕμνοις μεγαλύνωμεν.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="eaaa2924-bfff-4fda-9f80-e303e0f3e77c">
«Τὸν ἐκ Θεοῦ Θεὸν Λόγον, τὸν ἀρρήτῳ σοφίᾳ, ἥκοντα καινουργῆσαι τὸν Ἀδάμ, βρώσει φθορᾷ πεπτωκότα δεινῶς, ἐξ ἁγίας Παρθένου, ἀφράστως σαρκωθέντα δι' ἡμᾶς, οἱ πιστοὶ ὁμοφρόνως, ἐν ὕμνοις μεγαλύνομεν».
</p>
<p style="red" uuid="">
Ἐξαποστειλάριον
</p>
<p style="red" uuid="">
Ὁ οὐρανὸν ταῖς ἄστροις
</p>
<p style="" uuid="0ad6c61b-7864-47de-abdc-6e8551dbbfac">
Ἡ παμφαὴς καὶ θεία, τῶν Ἀποστόλων ἑορτή, τῶν Κερκυραίων τὰ πλήθη, πρὸς εὐωχίαν συγκαλεῖ. Δεῦτε κορέσθητε πάντες, πνευματικῆς εὐφροσύνης.
</p>
<p style="red" uuid="">
Καὶ τῆς Ἑορτῆς
</p>
<p style="red" uuid="">
Καὶ ἡ λοιπὴ Ἀκολουθία, ὡς σύνηθες, καὶ Ἀπόλυσις.
</p>
</section>
</text>
</document>