<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="dec" name="05_dec" title="Μνήμη τοῦ Ὀσiου καὶ θεοφόρου Πατρὸς ἡμῶν Σάββα τοῦ Ἡγιασμένου.">
<header>
<p style="" uuid="88d5415a-895a-4f6d-bd82-344eb935dc62">
Τῌ Ε' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="2d838f54-60be-4238-9719-0554d940cfbc">
ΔΕΚΕΜΒΡΙΟΥ
</p>
<p style="" uuid="e530a688-09a3-4772-89b1-613ce3efcff6">
Μνήμη τοῦ Ὀσiου καὶ θεοφόρου Πατρὸς ἡμῶν Σάββα τοῦ Ἡγιασμένου.
</p>
</header>
<section name="small vespers">
<p style="red" uuid="">
ΕΝ Τῼ ΜΙΚΡῼ ΕΣΠΕΡΙΝῼ
</p>
<p style="red" uuid="">
Ἱστῶμεν Στίχους δ' καὶ ψάλλομεν Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος α'
</p>
<p style="red" uuid="">
Πανεύφημοι Μάρτυρες ἡμᾶς
</p>
<p style="" uuid="b06fef18-3163-438a-ade0-4022044b259e">
Θεωρὸς γεγένησαι νοΐ, νοερῶν δυνάμεων, ὡς πρακτικὸς θεῖα λόγια, διατιθέμενος, ἐν τῇ σῇ καρδίᾳ, ἐν ᾗ καὶ ἀνάβασιν, ὡς κλίμακα ἐστήριξας Ὅσιε, Σάββα Πατήρ ἡμῶν, καὶ πρεσβεύεις δωρηθῆναι ἡμῖν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος. (Δίς)
</p>
<p style="" uuid="bc65d6f3-8d5a-42a1-8d56-4879cf6db37f">
Σάββα Ὁσιώτατε τὴν σήν, ἐκ παιδὸς ἀνέθηκας, ζωὴν Χριστῷ τῷ Θεῷ ἡμῶν, ὑφ' οὗ σθενούμενος, τῆς σαρκὸς τὰ πάθη, λογισμῷ ὑπέταξας, τὸ χεῖρον ὑποτάττων τῷ κρείττονι· διὸ ἱκέτευε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος.
</p>
<p style="" uuid="27b73be9-2d36-4cbe-8473-11a6766c573a">
Θεόφρον Πατὴρ ἡμῶν φωστήρ, καθωράθης μέγιστος, φωταγωγῶν τὴν ὑφήλιον, θαυμάτων λάμψεσι, καὶ ἐνθέων ἔργων· ὅθεν μετὰ κοίμησιν, τὸ ἄδυτόν σε φῶς ὑπεδέξατο· διὸ ἱκέτευε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος β'
</p>
<p style="" uuid="ddbe2ce2-3ac6-4f62-a2be-0bef8ac2eaa8">
Ὅσιε Πάτερ, ἐκ βρέφους τὴν ἀρετὴν ἐπιμελῶς ἀσκήσας, ὄργανον γέγονας τοῦ ἁγίου Πνεύματος, καὶ παρ' αὐτοῦ λαβὼν τῶν θαυμάτων τὴν ἐνέργειαν, ἔπεισας τούς ἀνθρώπους καταφρονεῖν τῶν ἡδέων· νῦν δὲ τῷ θείῳ φωτί, καθαρώτερον ἐλλαμπόμενος, φώτισον καὶ ἡμῶν τὰς διανοίας, Σάββα Πατὴρ ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="ba06ee3b-601f-4dc9-b444-0e0c5b99655e">
Τὴν πᾶσαν ἐλπίδα μου, εἰς σὲ ἀνατίθημι, Μήτηρ τοῦ Θεοῦ, φύλαξόν με ὑπὸ τὴν σκέπην σου.
</p>
<p style="red" uuid="">
Ἀπόστιχα Στιχηρὰ
</p>
<p style="red" uuid="">
Ἦχος β' Οἶκος τοῦ Ἐφραθᾶ
</p>
<p style="" uuid="57ca4919-6b37-4764-a41c-4997a0b2f4ba">
Ὤφθης ἐκ μητρικῶν, σπαργάνων θεοφόρε, ἡγιασμένον σκεῦος, Πατὴρ ἡμῶν καὶ οἶκος, τοῦ παναγίου Πνεύματος.
</p>
<p style="red" uuid="">
Στίχ. Μακάριος ἀνὴρ ὁ φοβούμενος τὸν Κύριον.
</p>
<p style="" uuid="e8be2f66-b93a-4624-a074-f5cfd7cebb71">
Φέρων ἐν ταῖς χερσί, σοῦ Σάββα τοῦ Κυρίου, Σταυρὸν τὰ τῶν δαιμόνων, φαντάσματα τελείως, Πατὴρ ἡμῶν ἠφάνισας.
</p>
<p style="red" uuid="">
Στίχ. Τίμιος ἐναντίον Κυρίου ὁ θάνατος.
</p>
<p style="" uuid="afd62b2e-0871-40b7-a3e8-50cde491569e">
Δόλους τῶν πονηρῶν, δαιμόνων θριαμβεύσας, τῇ τοῦ Σταυροῦ δυνάμει, ἐτράνωσας τὴν δόξαν, Χριστοῦ Σάββα Πατὴρ ἡμῶν.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="7e4802cf-a8df-4442-99e0-9a497cdbda4b">
Δέσποινα ἀγαθή, τὰς ἁγίας σου χεῖρας, πρὸς τὸν Υἱόν σου ἆρον, τὸν φιλόψυχον Πλάστην, οἰκτειρῆσαι τοὺς δούλους σου.
</p>
<p style="red" uuid="">
Τροπάριον Ἦχος πλ. δ'
</p>
<p style="" uuid="f68dbff9-e1e6-48a7-b481-5c98c25d9a8b">
Ταῖς τῶν δακρύων σου ῥοαῖς, τῆς ἐρήμου τὸ ἄγονον ἐγεώργησας, καὶ τοῖς ἐκ βάθους στεναγμοῖς, εἰς ἑκατὸν τοὺς πόνους ἐκαρποφόρησας· καὶ γέγονας φωστήρ, τῇ οἰκουμένῃ λάμπων τοῖς θαύμασι, Σάββα Πατὴρ ἡμῶν Ὅσιε· Πρέσβευε Χριστῷ τῷ Θεῷ, σωθῆναι τὰς ψυχὰς ἠιμῶν.
</p>
<p style="red" uuid="">
Καὶ Ἀπόλυσις
</p>
</section>
<section name="great vespers">
<p style="" uuid="80be4acc-6ea5-4ddb-ae04-1e2c8391c4f4">
ΕΝ Τῼ ΜΕΓΑΛῼ ΕΣΠΕΡΙΝῼ
</p>
<p style="red" uuid="">
Στιχολογοῦμεν τὴν α' στάσιν τοῦ Μακάριος ἀνήρ. Εἰς δὲ τό, Κύριε ἐκέκραξα, ἱστῶμεν Στίχους ς' καὶ ψάλλομεν Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος πλ. α' Ὅσιε Πάτερ
</p>
<p style="" uuid="d8e96dd4-1537-4d2b-940e-50a1b902c46a">
Σάββα θεόφρον, τῶν Ἀγγέλων Ἰσοστάσιε, ὁμόσκηνε Ὁσίων, συνόμιλε Προφητῶν, Μαρτύρων Ἀπόστόλων συγκληρονόμε, φῶς τὸ ἀνέσπερον, ὁ νῦν κατοικῶν, οὗ ταῖς φρυκτωρίαις, λαμπόμενος ταῖς θείαις, τῷ ἀκροτάτῳ τῶν ἐφετῶν, ὁ παρεστὼς παρρησίᾳ λελαμπρυσμένος, καὶ ἐνηδόμενος αὐτοῦ ταῖς θεωρίαις, καὶ ἐντρυφῶν αὐτοῦ, τῷ κάλλει ἀνενδότως, Χριστὸν ἱκέτευε, Χριστὸν δυσώπει Ὅσιε, δωρηθῆναι τῇ Ἐκκλησίᾳ ὁμόνοιαν, εἰρήνην, καὶ μέγα ἔλεος.
</p>
<p style="" uuid="a39cb804-098e-4ff8-ba5a-079d892f353d">
Σάββα παμμάκαρ, ἐγκρατείας λύχνος ἄσβεστος, φωστὴρ τῶν Μοναζόντων ὁ διαυγέστατος, ἀγάπης φρυκτωρίαις λελαμπρυσμένος, πύργος ἀκλόνητος τῆς ὑπομονῆς, ἔρεισμα καὶ σθένος, τῶν πίστει σε τιμώντων, τῶν ἰαμάτων ὁ θησαυρός, ὁ πολιστὴς τῆς ἐρήμου ὡς ἀληθῶς, ὁ ὡς Παράδεισον αὐτὴν ἔνθεον δείξας, θείους προσφέρουσαν, καρπούς τῶν σῳζομένων, Χριστὸν ἱκέτευε, Χριστὸν δυσώπει Ὅσιε, δωρηθῆναι τῇ Ἐκκλησίᾳ, ὁμόνοιαν, εἰρήνην, καὶ μέγα ἔλεος.
</p>
<p style="" uuid="68f64ed2-5447-4fcd-85af-16674253a9c9">
Σάββα θεόφρον, ἀρετῶν στῦλος ὁ πύρινος, πυρσὸς ὁ ἐκ θαλάσσης, τῆς κοσμικῆς τοὺς λαούς, λιμένα πρὸς τὸν θεῖον καθοδηγῶν, πλάνης τὰ πνεύματα ὁ καταβαλών, Πνεύματος Ἁγίου τὸ καθαρὸν δοχεῖον, ὁ ποδηγέτης τῶν Μοναστῶν, ἠκριβωμένη τε στάθμη τῆς ἐγκρατείας, τῆς ταπεινώσεως, περίβλεπτον τὸ ὕψος, κρήνη ἡ βρύουσα, ἰάσεων πελάγη, Χριστὸν ἱκέτευε, Χριστὸν δυσώπει Ὅσιε, δωρηθῆναι τῇ Ἐκκλησία, ὁμόνοιαν, εἰρήνην, καὶ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. β'
</p>
<p style="" uuid="aafcea0c-d0a3-4776-b17b-5eed0ff3b53b">
Τὸ κατ' εἰκόνα τηρήσας ἀλώβητον, νοῦν ἡγεμόνα κατὰ παθῶν ὀλεθρίων, ἀσκητικῶς ἐνστησάμενος, εἰς τὸ καθ' ὁμοίωσιν ὡς δυνατὸν ἀνελήλυθας· ἀνδρικῶς γὰρ τήν φύσιν ἐκβιασάμενος, ἔσπευσας τὸ χεῖρον καθυποτάξαι τῷ κρείττονι, καὶ τὴν σάρκα δουλῶσαι τῷ πνεύματι. Ὅθεν Μοναζόντων, ἀνεδείχθης ἀκρότης, πολιστὴς τῆς ἐρήμου, εὐδρομούντων ἀλείπτης, κανὼν ἀρετῆς ἀκριβέστατος, καὶ νῦν ἐν οὐρανοῖς, τῶν ἐσόπτρων λυθέντων Μακάριε, καθαρῶς ἐποπτεύεις, τὴν ἁγίαν Τριάδα, ἐντυγχάνων ἀμέσως, ὑπὲρ τῶν πίστει καὶ πόθῳ τιμώντων σε.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="f353f241-1fe7-4e2b-9cab-cdfa1049dfba">
Τὶς μὴ μακαρίσει σε, Παναγία Παρθένε; τὶς μὴ ἀνυμνήσει σου τὸν ἀλόχευτον τόκον; ὁ γὰρ ἀχρόνως ἐκ Πατρὸς ἐκλάμψας Υἱὸς μονογενής, ὁ αὐτὸς ἐκ σοῦ τῆς Ἁγνῆς προῆλθεν, ἀφράστως σαρκωθείς, φύσει Θεὸς ὑπάρχων, καὶ φύσει γενόμενος ἄνθρωπος δι' ἡμᾶς, οὐκ εἰς δυάδα προσώπων τεμνόμενος, ἀλλ' ἐν δυάδι φύσεων ἀσυγχύτως γνωριζόμενος. Αὐτὸν ἱκέτευε, σεμνὴ Παμμακάριστε, ἐλεηθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Εἴσοδος. Φῶς ἱλαρόν, τὸ Προκείμενον τῆς ἡμέρας, καὶ τὰ Ἀναγνώσματα.
</p>
<p style="red" uuid="">
Σοφίας Σολομῶντος τὸ Ἀνάγνωσμα
</p>
<p style="red" uuid="">
(Κεφ. 3, 1-9)
</p>
<p style="" uuid="2c7d623f-58ab-4345-9c0d-8c7cfe651096">
Δικαίων ψυχαὶ ἐν χειρὶ Θεοῦ, καὶ οὐ μὴ ἅψηται αὐτῶν βάσανος. Ἔδοξαν ἐν ὀφθαλμοῖς ἀφρόνων τεθνάναι, καὶ ἐλογίσθη κάκωσις ἡ ἔξοδος αὐτῶν, καὶ ἡ ἀφ' ἡμῶν πορεία σύντριμμα, οἱ δὲ εἰσιν ἐν εἰρήνῃ. Καὶ γὰρ ἐν ὄψει ἀνθρώπων ἐὰν κολασθῶσιν, ἡ ἐλπὶς αὐτῶν ἀθανασίας πλήρης. Καὶ ὀλίγα παιδευθέντες, μεγάλα εὐεργετηθήσονται, ὅτι ὁ Θεὸς ἐπείρασεν αὐτούς, καὶ εὗρεν αὐτοὺς ἀξίους ἑαυτοῦ. Ὡς χρυσὸν ἐν χωνευτηρίῳ ἐδοκίμασεν, αὐτούς, καὶ ὡς ὁλοκάρπωμα θυσίας προσεδέξατο αὐτούς. Καὶ ἐν καιρῷ ἐπισκοπῆς αὐτῶν ἀναλάμψουσι, καὶ ὡς σπινθῆρες ἐν καλάμῃ διαδραμοῦνται. Κρινοῦσιν ἔθνη, καὶ κρατήσουσι λαῶν, καὶ βασιλεύσει αὐτῶν Κύριος εἰς τούς αἰῶνας. Οἱ πεποιθότες ἐπ' αὐτὸν συνήσουσιν ἀλήθειαν, καὶ οἱ πιστοὶ ἐν ἀγάπῃ προσμενοῦσιν αὐτῷ, ὅτι χάρις καὶ ἔλεος ἐν τοῖς ὁσίοις αὐτοῦ, καὶ ἐπισκοπὴ ἐν τοῖς ἐκλεκτοῖς αὐτοῦ.
</p>
<p style="red" uuid="">
Σοφίας Σολομῶντος τὸ Ἀνάγνωσμα
</p>
<p style="red" uuid="">
(Κεφ. 5, 15-23 6, 1-3)
</p>
<p style="" uuid="1a8a585f-52bc-4fae-b087-594aa8e4babc">
Δίκαιοι εἰς τὸν αἰῶνα ζῶσι, καὶ ἐν Κυρίῳ ὁ μισθὸς αὐτῶν, καὶ ἡ φροντὶς αὐτῶν παρὰ Ὑψίστῳ. Διὰ τοῦτο λήψονται τὸ βασίλειον τῆς εὐπρεπείας, καὶ τὸ διάδημα τοῦ κάλλους ἐκ χειρὸς Κυρίου, ὅτι τῇ δεξιᾷ αὐτοῦ σκεπάσει αὐτούς, καὶ τῷ βραχίονι ὑπερασπιεῖ αὐτῶν. Λήψεται πανοπλίαν, τὸν ζῆλον αὐτοῦ, καὶ ὁπλοποιήσει τὴν κτίσιν εἰς ἄμυναν ἐχθρῶν. Ἐνδύσεται θώρακα, δικαιοσύνην, καὶ περιθήσεται κόρυθα, κρίσιν ἀνυπόκριτον. Λήψεται ἀσπίδα ἀκαταμάχητον, ὁσιότητα, ὀξυνεῖ δὲ ἀπότομον ὀργὴν εἰς ῥομφαίαν, συνεκπολεμήσει αὐτῷ ὁ κόσμος ἐπὶ τοὺς παράφρονας. Πορεύσονται εὔστοχοι βολίδες ἀστραπῶν, καὶ ὡς ἀπὸ εὐκύκλου τόξου τῶν νεφῶν, ἐπὶ σκοπὸν ἁλοῦνται, καὶ ἐκ πετροβόλου θυμοῦ πλήρεις ῥιφήσονται χάλαζαι. Ἀγανακτήσει κατ' αὐτῶν ὕδωρ θαλάσσης, ποταμοὶ δὲ συγκλύσουσιν ἀποτόμως. Ἀντιστήσεται αὐτοῖς πνεῦμα δυνάμεως καὶ λαῖλαψ ἐκλικμήσει αὐτούς, καὶ ἐρημώσει πᾶσαν τὴν γῆν ἀνομία, καὶ ἡ κακοπραγία περιτρέψει θρόνους δυναστῶν. Ἀκούσατε οὖν βασιλεῖς καὶ σύνετε, μάθετε δικασταὶ περάτων γῆς. Ἐνωτίσασθε οἱ κρατοῦντες πλήθους, καὶ γεγαυρωμένοι ἐπὶ ὄχλοις ἐθνῶν. Ὅτι ἐδόθη παρὰ Κυρίου ἡ κράτησις ὑμῖν, καὶ ἡ δυναστεία παρὰ Ὑψίστου.
</p>
<p style="red" uuid="">
Σοφίας Σολομῶντος τὸ Ἀνάγνωσμα
</p>
<p style="red" uuid="">
(Κεφ. 4, 7-15)
</p>
<p style="" uuid="5ce3bcfd-c02b-4e2d-ae9e-42d8895e2291">
Δίκαιος, ἐὰν φθάσῃ τελευτῆσαι, ἐν ἀναπαύσει ἔσται. Γῆρας γὰρ τίμιον οὐ τὸ πολυχρόνιον, οὐδὲ ἀριθμῷ ἐτῶν μεμέτρηται. Πολιὰ δὲ ἐστι φρόνησις ἀνθρώποις, καὶ ἡλικία γήρως βίος ἀκηλίδωτος. Εὐάρεστος Θεῷ γενόμενος, ἠγαπήθη, καὶ ζῶν μεταξὺ ἁμαρτωλῶν, μετετέθη. Ἡρπάγη, μὴ κακία ἀλλάξῃ σύνεσιν αὐτοῦ, ἢ δόλος ἀπατήσῃ ψυχὴν αὐτοῦ· βασκανία γὰρ φαυλότητος ἀμαυροῖ τὰ καλά, καὶ ῥεμβασμὸς ἐπιθυμίας μεταλλεύει νοῦν ἄκακον. Τελειωθεὶς ἐν ὀλίγῳ, ἐπλήρωσε χρόνους μακρούς· ἀρεστὴ γὰρ ἦν Κυρίω ἡ ψυχὴ αὐτοῦ, διὰ τοῦτο ἔσπευσεν ἐκ μέσου πονηρίας. Οἱ δὲ λαοὶ ἰδόντες καὶ μὴ νοήσαντες, μηδὲ θέντες ἐπὶ διανοίᾳ τὸ τοιοῦτον, ὅτι χάρις καὶ ἔλεος ἐν τοῖς ὁσίοις αὐτοῦ, καὶ ἐπισκοπὴ ἐν τοῖς ἐκλεκτοῖς αὐτοῦ.
</p>
<p style="red" uuid="">
Εἰς τὴν Λιτὴν
</p>
<p style="red" uuid="">
Στιχηρὰ ἰδιόμελα Ἦχος β'
</p>
<p style="" uuid="2aa9707f-6df6-4ff4-b45f-cb2ff5240c7d">
Ἀσκητικὸν γυμνάσιον συγκροτήσας ἐπὶ γῆς, Ὅσιε Σάββα, τῶν παθῶν τὰς προσβολάς, ἐν τῇ ῥοῇ τῶν δακρύων σου, πάσας ἀπήμβλυνας. Κλῖμαξ θεία καὶ σεπτή, εἰς οὐρανούς ἀνάγουσα, τοῖς πᾶσιν ἐγνωρίσθη, ὁ θεόληπτος βίος σου. Εὐσεβείας γὰρ καρποὺς ἐν αὐτῷ ἐνδειξάμενος, θεραπεύεις δι' αὐτῶν τὰς ἀσθενείας τῶν παθῶν, τῶν πιστῶς ἐκβοώντων σοι. Χαίροις τῆς Ἑῴας ἀστὴρ χρυσαυγέστατος, καὶ τῶν Μοναζόντων λαμπαδοῦχε καὶ ποιμήν. Χαίροις Ἀοίδιμε, τὸ τῆς ἐρήμου κάλλιστον θρέμμα, καὶ τῆς Ἐκκλησίας ἀκράδαντον ἔρεισμα. Χαίροις τῶν πλανωμένων ὁ μέγας ὁδηγός. Χαίροις τὸ ἡμέτερον καύχημα, καὶ τῆς οἰκουμένης φαιδρὸν ἀγαλλίαμα.
</p>
<p style="red" uuid="">
Ὁ αὐτὸς
</p>
<p style="" uuid="dd4c8e7b-f59a-4d1e-a1f5-0015e4b862cd">
Τὸν ἐπὶ γῆς Ἄγγελον, καὶ ἐν οὐρανοῖς ἄνθρωπον Θεοῦ, τοῦ κόσμου τὴν εὐκοσμίαν, τὴν τρυφὴν τῶν ἀγαθῶν καὶ τῶν ἀρετῶν, τῶν Ἀσκητῶν τὸ καύχημα, Σάββαν τιμήσωμεν· πεφυτευμένος γὰρ ἐν τῷ οἴκῳ τοῦ Θεοῦ, ἐξήνθησε δικαίως, καὶ ὡσεὶ κέδρος ἐν ἐρήμῳ, ἐπλήθυνε τὸ ποίμνιον τοῦ Χριστοῦ, τῶν λογικῶν προβάτων, ἐν ὁσιότητι καὶ δικαιοσύνῃ.
</p>
<p style="red" uuid="">
Ἦχος ὁ αὐτὸς
</p>
<p style="" uuid="386009e1-ed8d-440d-90ee-c22b8d127a8f">
Ὅσιε Πάτερ, ἐκ βρέφους τὴν ἀρετὴν ἐπιμελῶς ἀσκήσας, ὄργανον γέγονας τοῦ Ἁγίου Πνεύματος καὶ παρ' αὐτοῦ λαβὼν τῶν θαυμάτων τὴν ἐνέργειαν, ἔπεισας τοὺς ἀνθρώπους καταφρονεῖν τῶν ἡδέων· νῦν δὲ τῷ θείῳ φωτί, καθαρώτερον ἐλλαμπόμενος, φώτισον καὶ ἡμῶν τὰς διανοίας, Σάββα Πατὴρ ἡμῶν.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος ὁ αὐτός. Θεοφάνους.
</p>
<p style="" uuid="ccb85c62-25bf-44b7-a0f6-3a3dd6fd87ab">
Τῶν ὑπὲρ νοῦν ἀγαθῶν δεξάμενος ἔρωτα, πάντα τὰ ἐν τῷ κόσμῳ τερπνὰ ὑπερεῖδες θεόληπτε· ἐντεῦθεν γὰρ τῷ καρπῷ οὐχ ἑάλως, καθάπερ Ἀδὰμ· τὸν ὄφιν δὲ ἐναποκρουσάμενος δι' ἐγκρατείας, ἀγγελικῶς τὸν βίον διήνυσας, καὶ νῦν ἐν οὐρανοῖς αὐλίζῃ, ἐπαπολαύων τοῦ ξύλου τῆς ζωῆς, Θεὸν ἱλεούμενος ὑπὲρ ἡμῶν, τῶν πιστῶς ἐκτελούντων, ἡγιασμένε Σάββα τὴν μνήμην σου.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="c07d4c29-44e0-467b-908e-47b112181a53">
Τὴν πᾶσαν ἐλπίδα μου εἰς σὲ ἀνατίθημι, Μήτηρ τοῦ Θεοῦ, φύλαξόν με ὑπὸ τὴν σκέπην σου.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχ. Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος πλ. α' Αὐτόμελον
</p>
<p style="" uuid="ac59c3bc-d416-4a35-8895-ed712d145958">
Χαίροις ἀσκητικῶν ἀληθῶς, ἀγωνισμάτων τὸ εὐῶδες κειμήλιον· σταυρὸν γὰρ ἐπ' ὤμων ἄρας, καὶ τῷ Δεσπότῃ Χριστῷ, σεαυτὸν Παμμάκαρ ἀναθέμενος, σαρκὸς κατεπάτησας, τὸ χαμαίζηλον φρόνημα, ταῖς ἀρεταῖς δέ, τὴν ψυχὴν κατελάμπρυνας, καὶ πρὸς ἔνθεον, ἀνεπτέρωσας ἔρωτα. Ὅθεν τὴν παναγίαν σου, κυκλοῦντες πανεύφημε, λάρνακα Σάββα τῆς θείας, φιλανθρωπίας αἰτούμεθα, τυχεῖν σαῖς πρεσβείαις, καὶ τῷ κόσμῳ δωρηθῆναι τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Στίχ. Τίμιος ἐναντίον Κυρίου ὁ θάνατος τῶν ὁσίων αὐτοῦ.
</p>
<p style="" uuid="4f4d4fc6-2ee6-46c6-9509-475001947953">
Ἄνθραξ θεοφεγγὴς τῷ πυρί, προσομιλήσας θεοφόρε τοῦ Πνεύματος, ἐδείχθης ἐν κόσμῳ Σάββα, καταλαμπρύνων ψυχάς, τῶν πιστῶς θεόφρον προσιόντων σοι, πρὸς φῶς ὁδηγῶν αὐτούς, τὸ ἀνέσπερον Ὅσιε, ἐρημικοὺς δέ, δροσιζόμενος ἄνωθεν, θείᾳ χάριτι κατεμάρανας ἄνθρακας. Ὅθεν καὶ τὸν τῆς νίκης σοι, προδήλως δεδώρηται στέφανον Πάτερ τῆς θείας, δικαιοσύνης ὁ πρύτανις, Χριστός, ὃν δυσώπει, ταῖς ψυχαῖς ἡμῶν δοθῆναι, τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Στίχ. Μακάριος ἀνὴρ ὁ φοβούμενος τὸν Κύριον.
</p>
<p style="" uuid="c6e62a8a-1b73-429d-8614-717dbdab12aa">
Κλῖμαξ οὐρανομήκης σαφῶς, ἡ πολιτεία σου θεόφρον γεγένηται, δι' ἧσπερ πρὸς ὕψος ἤρθης, καὶ τῷ Δεσπότῃ Χριστῷ, ὁμιλεῖν παμμάκαρ κατηξίωσαι, τὸν νοῦν ἐλλαμπόμενος, ταῖς ἐκεῖθεν ἐλλάμψεσι, μαρμαρυγαῖς δέ, ταῖς αὐτοῦ φωτιζόμενος, τὴν ἰσάγγελον, ἐκομίσω φαιδρότητα· ᾧ καὶ νῦν παριστάμενος, ἱκέτευε Ὅσιε, τοὺς ἐκτελοῦντας τὴν θείαν, καὶ πανσεβάσμιον μνήμην σου, σὺν σοὶ παραστῆναι, καὶ τῷ κόσμῳ δωρηθῆναι, τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Δόξα,.. Ἦχος πλ. δ'
</p>
<p style="" uuid="460de378-2462-4bc7-9784-3fab89dccf31">
Τῶν Μοναστῶν τὰ πλήθη, τὸν Καθηγητὴν σε τιμῶμεν, Σάββα Πατὴρ ἡμῶν· διὰ σοῦ γὰρ τὴν τρίβον, τὴν ὄντως εὐθεῖαν, πορεύεσθαι ἔγνωμεν. Μακάριος εἶ, τῷ Χριστῷ δουλεύσας, καὶ ἐχθροῦ θριαμβεύσας τὴν δύναμιν, Ἀγγέλων συνόμιλε, Δικαίων ὁμόσκηνε, καὶ Ὁσίων, μεθ' ὧν πρέσβευε τῷ Κυρίῳ, ἐλεηθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="0c68dc9f-4bfa-4330-9907-2ee455030538">
Ἀνύμφευτε Παρθένε, ἡ τὸν Θεὸν ἀφράστως συλλαβοῦσα σαρκί, Μήτηρ Θεοῦ τοῦ Ὑψίστου, σῶν οἰκετῶν παρακλήσεις δέχου Πανάμωμε, ἡ πᾶσι χορηγοῦσα, καθαρισμόν τῶν πταισμάτων, νῦν τὰς ἡμῶν ἱκεσίας προσδεχομένη, δυσώπει σωθῆναι πάντας ἡμᾶς.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον Ἦχος πλ. δ'
</p>
<p style="" uuid="165e6b56-b42d-42dc-b977-9a7fd67f0b88">
Ταῖς τῶν δακρύων σου ῥοαῖς, τῆς ἐρήμου τὸ ἄγονον ἐγεώργησας, καὶ τοῖς ἐκ βάθους στεναγμοῖς, εἰς ἑκατὸν τοὺς πόνους ἐκαρποφόρησας, καὶ γέγονας φωστήρ, τῇ οἰκουμένῃ λάμπων τοῖς θαύμασι, Σάββα Πατὴρ ἡμῶν Ὅσιε. Πρέσβευε Χριστῷ τῷ Θεῷ, σωθῆναι τὰς ψυχὰς ἠιμῶν.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="6c0835ff-37d7-4b74-9b57-21e0f987dfbd">
Ὁ δι' ἡμᾶς γεννηθεὶς ἐκ Παρθένου, καὶ σταύρωσιν ὑπομείνας ἀγαθέ, ὁ θανάτῳ τὸν θάνατον σκυλεύσας, καὶ Ἔγερσιν δείξας ὡς Θεός, μὴ παρίδῃς οὓς ἔπλασας τῇ χειρί σου· δεῖξον τὴν φιλανθρωπίαν σου ἐλεῆμον, δέξαι τὴν τεκοῦσάν σε Θεοτόκον πρεσβεύουσαν ὑπὲρ ἡμῶν καὶ σῶσον Σωτὴρ ἡμῶν, λαὸν ἀπεγνωσμένον.
</p>
<p style="red" uuid="">
Καὶ Ἀπόλυσις
</p>
</section>
<section name="matins">
<p style="" uuid="f88336c5-6866-42ca-99eb-dc0a68d878c3">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Μετὰ τὴν α' Στιχολογίαν
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος α'
</p>
<p style="red" uuid="">
Τὸν τάφον σου Σωτὴρ
</p>
<p style="" uuid="9003d862-6cbc-43c2-a016-68ca5f858842">
Τὸν βίον εὐσεβῶς, ἐπὶ τῆς γῆς ἐκτελέσας, δοχεῖον καθαρόν, σὺ τοῦ Πνεύματος ὤφθης, φωτίζων τοὺς ἐν πίστει σοι, προσιόντας Μακάριε· ὅθεν αἴτησαι, τὸν σόν Δεσπότην φωτίσαι, τὰς ψυχὰς ἡμῶν, τῶν ἀνυμνούντων σε Σάββα, θεόφρον Πατὴρ ἡμῶν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="93634fc6-0d5f-4007-850c-44c935e2905f">
Μητέρα σε Θεοῦ, ἐπιστάμεθα πάντες, παρθένον ἀληθῶς, καὶ μετὰ τόκον φανεῖσαν, οἱ πόθῳ καταφεύγοντες, πρὸς τὴν σὴν ἀγαθότητα· σὲ γὰρ ἔχομεν, ἁμαρτωλοὶ προστασίαν, σὲ κεκτήμεθα, ἐν πειρασμοῖς σωτηρίαν, τὴν μόνην Πανάμωμον.
</p>
<p style="red" uuid="">
Μετὰ τὴν β' Στιχολογίαν
</p>
<p style="red" uuid="">
Κάθισμα
</p>
<p style="red" uuid="">
Τὴν Σοφίαν καὶ Λόγον
</p>
<p style="" uuid="a74bc065-987a-4219-b444-16fa2c9c3a6f">
Τὸν Σταυρὸν τοῦ Κυρίου ἄρας Σοφέ, καὶ αὐτῷ μέχρι τέλους ἀκολουθῶν, τὸν νοῦν οὐχ ὑπέστρεψας, ἐν τῷ κόσμῳ θεόσοφε, ἐγκρατείᾳ καὶ πόνοις, τὰ πάθη ἐνέκρωσας, καὶ ναὸν ἡτοίμασας, σαυτὸν τῷ Κυρίῳ σου· ὅθεν χαρισμάτων, ἀμοιβὴν ἐκομίσω, ἰᾶσθαι νοσήματα, καὶ διώκειν τὰ πνεύματα, θεοφόρε μακάριε. Πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="f53b296c-ecf9-4cea-a7f5-b3dc01106b8d">
Τὴν Σοφίαν καὶ Λόγον ἐν σῇ γαστρί, συλλαβοῦσα ἀφράστως Μήτηρ Θεοῦ, τῷ κόσμῳ ἐκύησας, τὸν τὸν κόσμον κατέχοντα, καὶ ἐν ἀγκάλαις ἔσχες, τὸν πάντας συνέχοντα, τὸν τροφοδότην πάντων, καὶ Πλάστην τῆς κτίσεως· ὅθεν δυσωπῶ σε, Παναγία Παρθένε, ῥυσθῆναι πταισμάτων μου, ὅταν μέλλω παρίστασθαι, πρὸ προσώπου τοῦ Κτίστου μου. Δέσποινα Παρθένε Ἁγνή, τὴν σὴν βοήθειαν τότε μοι δώρησαι· καὶ γὰρ δύνασαι, ὅσα θέλεις Πανάμωμε.
</p>
<p style="red" uuid="">
Μετὰ δὲ τὸ Πολυέλεον
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος δ'
</p>
<p style="red" uuid="">
Τὴν Σοφίαν καὶ Λόγον
</p>
<p style="" uuid="86840c31-e17e-4fe8-a1f7-d6e388bbd72d">
Τὰ ἐπίγεια πάντα καταλιπών, καὶ ἐν κόσμῳ ὑπάρχων σωματικῶς, τῷ πνεύματι γέγονας, τῶν Ἀγγέλων συμμέτοχος· τὰ γὰρ παρόντα πάθη νεκρώσας τοῦ σώματος, τῆς Τριάδος ἐδείχθης θεράπων Μακάριε. Ὅθεν καὶ νοσούντων, θεραπεύεις τὰ πάθη, καὶ λόγῳ τὰ πνεύματα, ἀπελαύνεις τῇ χάριτι, θεοφόρε Πατὴρ ἡμῶν. Πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="189c8985-2c7a-4601-9e5d-685e638adcbb">
Τὴν οὐράνιον Πύλην καὶ Κιβωτόν, τὸ πανάγιον Ὄρος, τὴν φωταυγῆ, Νεφέλην ὑμνήσωμεν, τὴν οὐράνιον Κλίμακα, τὸν λογικὸν Παράδεισον, τῆς Εὔας τὴν λύτρωσιν, τῆς οἰκουμένης πάσης, τὸ μέγα Κειμήλιον· ὅτι σωτηρία, ἐν αὐτῇ διεπράχθη, τοῦ κόσμου καὶ ἄφεσις, τῶν πολλῶν ἐγκλημάτων· διὰ τοῦτο βοῶμεν αὐτῇ. Πρέσβευε τῷ σῷ Υἱῷ καὶ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς προσκυνοῦσιν ἐν πίστει, τὸν ἄχραντον τόκον σου.
</p>
<p style="red" uuid="">
Οἱ Ἀναβαθμοί, τὸ α' Ἀντίφωνον τοῦ δ' Ἤχου.
</p>
<p style="red" uuid="">
Ἀντίφωνον Α'
</p>
<p style="" uuid="6ae275be-e186-4256-a63c-cb4546147001">
Ἐκ νεότητός μου πολλὰ πολεμεῖ με πάθη, ἀλλ' αὐτὸς ἀντιλαβοῦ, καὶ σῶσον Σωτήρ μου.
</p>
<p style="" uuid="cb9aad8f-1172-4245-9819-b67088d2a178">
Οἱ μισοῦντες Σιών, αἰσχύνθητε ἀπὸ τοῦ Κυρίου· ὡς χόρτος γάρ, πυρὶ ἔσεσθε ἀπεξηραμμένοι.
</p>
<p style="red" uuid="">
Δόξα...
</p>
<p style="" uuid="7b471706-2e11-411b-b9ef-7d7df51f820b">
Ἁγίῳ Πνεύματι πᾶσα ψυχὴ ζωοῦται, καὶ καθάρσει ὑψοῦται λαμπρύνεται, τῇ τριαδικῇ Μονάδι ἱεροκρυφίως.
</p>
<p style="red" uuid="">
Καὶ νῦν...
</p>
<p style="" uuid="63b210b6-2c68-499e-a032-cfb206318943">
Ἁγίῳ Πνεύματι, ἀναβλύζει τὰ τῆς χάριτος ῥεῖθρα, ἀρδεύοντα ἅπασαν τὴν κτίσιν, πρὸς ζωογονίαν.
</p>
<p style="red" uuid="">
Προκείμενον Ἦχος δ'
</p>
<p style="" uuid="4736e248-a1a1-4422-a4fa-dd95fd1f9167">
Τίμιος ἐναντίον Κυρίου ὁ θάνατος.
</p>
<p style="red" uuid="">
Στίχ. Τὶ ἀνταποδώσωμεν τῷ Κυρίῳ.
</p>
<p style="red" uuid="">
Τό, Πᾶσα πνοή. Εὔαγγέλιον Ὁσιακόν, καὶ ὁ Ν'.
</p>
<p style="red" uuid="">
Δόξα... Ταῖς τοῦ σοῦ Ὁσίου...
</p>
<p style="red" uuid="">
Καὶ νῦν... Ταῖς τῆς Θεοτόκου...
</p>
<p style="red" uuid="">
Εἶτα το, ἰδιόμελον Ἦχος πλ. β'
</p>
<p style="" uuid="130473e2-378f-4ea0-9b05-efd9e20816fd">
Ὅσιε Πάτερ, εἰς πᾶσαν τὴν γῆν ἐξῆλθεν ὁ φθόγγος τῶν κατορθωμάτων σου, δι' ὧν ἐν τοῖς οὐρανοῖς εὗρες μισθὸν τῶν καμάτων σου. Τῶν δαιμόνων ὤλεσας τὰς φάλαγγας, τῶν Ἀγγέλων ἔφθασας τὰ τάγματα, ὧν τὸν βίον ἀμέμπτως ἐζήλωσας. Παρρησίαν ἔχων πρὸς Χριστὸν τὸν Θεόν, εἰρήνην αἴτησαι ταῖς ψυχαῖς ἡμῶν.
</p>
<p style="red" uuid="">
Ὁ Κανὼν τῆς Θεοτόκου καὶ τοῦ Ἁγίου, οὗ ἡ Ἀκροστιχίς.
</p>
<p style="" uuid="c69d64d1-40df-42dc-91be-d4cd8c5b99e8">
Τον Πανάριστον ἐν Ἀσκηταῖς Σάβαν ἔξοχα μέλπω. Θεοφάνους
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος πλ. δ'
</p>
<p style="" uuid="2fd9564d-73cb-45ac-8f24-f65e0b2e86d6">
«Ἁρματηλάτην Φαραὼ ἐβύθισε, τερατουργοῦσα ποτέ, Μωσαϊκὴ ῥάβδος, σταυροτύπως πλήξασα, καὶ διελοῦσα θάλασσαν, Ἰσραὴλ δὲ φυγάδα, πεζὸν ὁδίτην διέσωσεν, ᾆσμα τῷ Θεῷ ἀναμέλποντα».
</p>
<p style="" uuid="2efa61b2-8d1c-4bf9-82cd-70b643f4bc6f">
Τῇ φωταυγείᾳ τοῦ Ἁγίου Πνεύματος, Σάββα καταύγασον, τοὺς εὐσεβεῖς πόθῳ, ὕμνοις εὐφημοῦντάς σε, τῶν Ἀσκητῶν τὸ καύχημα, Μοναζόντων τὸ κλέος, τὸν τῆς ἐρήμου κοσμήτορα, τὸν τῆς παρθενίας Διδάσκαλον.
</p>
<p style="" uuid="0c41585c-2d97-479d-a550-4643c2d3bfe3">
Ὅλον τὸν πόθον πρὸς Θεὸν ἀνέτεινας, ἀπὸ νεότητος, καὶ πρὸς αὐτὸν ἔχων, πᾶσάν σου τὴν ἔφεσιν, τὰ τῆς σαρκὸς κινήματα, καὶ παθῶν τὰς ἐφόδους, δι' ἐγκρατείας ἐνέκρωσας, Σάββα θεοφόρε πανεύφημε.
</p>
<p style="" uuid="a7782e9c-826b-4520-a5eb-038089e09331">
Νενικηκὼς τὸν τῷ καρπῷ κρυπτόμενον, ὄφιν ἐπάτησας, καὶ τοὺς αὐτοῦ βρόχους, κούφως ὑπερβέβηκας, θεοσεβείας πτέρυξιν, ἀνιπτάμενος Πάτερ· ζωὴν δὲ χαίρων ἐτρύγησας, ἀπὸ τοῦ φυτοῦ τοῦ τῆς γνώσεως.
</p>
<p style="" uuid="31416f10-1188-405c-be6b-29b24501168a">
Περιλαμπόμενος φωτὶ τῆς χάριτος, τὸ πῦρ εἰσέδραμες, ὥσπερ οἱ τρεῖς παῖδες, μείνας ἀκατάφλεκτος, σὲ τοῦ Θεοῦ φυλάξαντος, καὶ μηνύσαντος πᾶσι, τὴν ἐσομένην σοι ὕστερον, Πάτερ προκοπὴν καὶ λαμπρότητα.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="dc96d0d0-67e3-4903-a79f-d23e240547ee">
Ἀκατασχέτοις καθ' ἡμῶν ὁ θάνατος, ὁρμαῖς ἐκέχρητο· ἀλλὰ τῷ σῷ τόκῳ προσεγγίσας ὤλετο, καὶ προσβαλὼν κατήργηται, Θεοτόκε Παρθένε· ζωὴν γὰρ ὄντως ἀΐδιον, σεσωματωμένην γεγέννηκας.
</p>
<p style="red" uuid="">
ᾨδὴ γ'
</p>
<p style="" uuid="a6db45a1-7914-4dfa-a370-f5bfe231d608">
«Ὁ στερεώσας κατ' ἀρχάς, τοὺς οὐρανοὺς ἐν συνέσει, καὶ τὴν γῆν ἐπὶ ὑδάτων ἑδράσας, ἐν τῇ πέτρᾳ με Χριστέ, τῶν ἐντολῶν σου στήριξον, ὅτι οὐκ ἔστι πλήν σου, ἅγιος μόνε Φιλάνθρωπε».
</p>
<p style="" uuid="6bc12596-1cc8-4358-b627-b839a11f3628">
Νοῦν ἡγεμόνα τῶν παθῶν, Πανόλβιε καταστήσας, βραβευτὴς δικαιοσύνης ἐδείχθης· τῷ γὰρ κρείττονι σαφῶς, τὸ χεῖρον καθυπέταξας· ὅθεν ὡς φοίνιξ Πάτερ, ἐν τοῖς ἐρήμοις ἐξήνθησας.
</p>
<p style="" uuid="399df0fb-380f-44cc-b804-1ae99ee21559">
Ἀκολουθῆσαι διαγνούς, τοῖς ἴχνεσι τοῦ Δεσπότου, μετανάστης τῆς πατρίδος ἐγένου, καὶ τὴν ἔρημον οἰκῶν, τὸ τρόπαιον ἀνέστησας, κατὰ τῶν ἀντιπάλων, θείᾳ δυνάμει ῥωννύμενος.
</p>
<p style="" uuid="80dc93ff-7b27-4c10-b32d-458e176761e0">
Ῥωμαλεότητι φρενῶν, Παμμάκαρ ὠχυρωμένος, τὰς ποικίλας τοῦ ἐχθροῦ μεθοδείας, ἐθριάμβευσας σοφέ, καὶ πᾶσιν ἐφανέρωσας, καὶ τὴν ὀφρὺν ἐκείνου τὴν ἐπηρμένην κατέβαλες.
</p>
<p style="" uuid="b0eceb68-8171-4d32-bf81-8079128b0415">
Ἱλαρωτάτῃ σε ψυχῇ, καὶ προσηνεῖ διαθέσει, ἀρεταῖς κατακοσμούμενον βλέπων, ὁ λαμπρότατος φωστήρ, Εὐθύμιος ἐδέξατο, φωτιστικῶς θεσπίζων, τὴν σὴν Παμμάκαρ φαιδρότητα.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="df860c7c-7a40-4ddb-b4c2-0821210cbc10">
Σωτηριώδους δι' ἡμᾶς, τοῦ Λόγου οἰκονομίας, φωτεινὴ σὺ Μητροπάρθενε πύλη, ἐγνωρίσθης ἀληθῶς· σὺ γὰρ ἡμῖν εἰσήγαγες, τὴν νοητὴν ἀκτῖνα, τῆς ὑπερθέου Θεότητος.
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Τὴν Σοφίαν καὶ Λόγον
</p>
<p style="" uuid="ce540cb6-7da9-45d9-ab95-386a07649874">
Τοὺς θορύβους τοῦ βίου καταλιπών, τὸν σταυρόν σου ἐπ' ὤμων ἀναλαβών, ὅλον ἀνατέθεικας, σεαυτὸν τῷ Κυρίῳ σου, καὶ σαρκὸς δὲ ἔξω, καὶ κόσμου γενόμενος, τοῦ Ἁγίου ἐγένου, συνόμιλος Πνεύματος· ὅθεν καὶ πρὸς ζῆλον, τοὺς λαοὺς διεγείρων, τὰς πόλεις ἐκένωσας, καὶ ἐρήμους ἐπόλισας, θεοφόρε Πατὴρ ἡμῶν. Πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="8926e2c7-900c-4107-9b7a-69b4747ca723">
Τὴν ψυχήν μου Παρθένε τὴν ταπεινήν, ἀπὸ βρέφους μολύνας ὁ μιαρός, καὶ λόγοις καὶ πράξεσιν, ἐμαυτὸν κατερρύπωσα, καὶ οὐκ ἔχω τὶ πράξω, ἢ ποῦ καταφεύξομαι, ἀλλ' οὐδ' ἄλλην ἐλπίδα, πλήν σου Κόρη ἐπίσταμαι. Φεῦ μοι ὁ ἀχρεῖος! διὰ τοῦτο ἱκέτης, πρὸς σὲ τὴν Πανάχραντον, νῦν προστρέχω καὶ δέομαι, ὁμολογῶν σοι τό, Ἥμαρτον. Πρέσβευε τῷ σῷ Υἱῷ καὶ Θεῷ, τῶν πταισμάτων ἄφεσιν δοθῆναί μοι· εἰς σὲ γὰρ πάσας Παρθένε, τὰς ἐλπίδας ἀνέθηκα.
</p>
<p style="red" uuid="">
ᾨδὴ δ'
</p>
<p style="" uuid="5974e560-7f57-43bb-b20e-bdcfcdca6262">
«Σύ μου ἰσχὺς Κύριε, σύ μου καὶ δύναμις, σὺ Θεός μου, σύ μου ἀγαλλίαμα, ὁ Πατρικοὺς κόλπους μὴ λιπών, καὶ τὴν ἡμετέραν, πτωχείαν ἐπισκεψάμενος· διὸ σύν τῷ Προφήτῃ, Ἀββακοὺμ σοι κραυγάζω, τῇ δυνάμει σου δόξα Φιλάνθρωπε».
</p>
<p style="" uuid="8178d975-3408-4e47-88b6-a1fd5ff320c2">
Τὴν τῆς ψυχῆς, ἀνακαθαίρων κατάστασιν, καὶ πλατύνων, θείοις θεωρήμασι, χωρητικήν, ταύτην ἀληθῶς, θείων χαρισμάτων, εἰργάσω θεομακάριστε, ἁφῇ δὲ τῶν χειρῶν σου, ἀσθενοῦντας ἰάσω, μιμητὴς τοῦ Δεσπότου γενόμενος.
</p>
<p style="" uuid="dc314919-5c64-4c8d-826c-6a2d32cac28e">
Ὁ κατὰ σοῦ, Πάτερ δεινῶς θρασυνόμενος, κατεπόθη, ὡς Δαθὰν ὁ δείλαιος, ὡς Ἀβειρὼν ἐξαφανισθείς· σὲ γὰρ ἀοράτως, ἡ θεία χάρις ἐφύλαττε, πολλῶν προνοουμένη διὰ σοῦ σωζομένων, καὶ τοῖς σοῖς ἑπομένων διδάγμασι.
</p>
<p style="" uuid="a7d19078-47f5-4309-af62-8fc95859d7e8">
Νόμῳ Θεοῦ, παιδαγωγήσας θεσπέσιε, τὰς αἰσθήσεις, πρὸς τὴν κατανόησιν, τῶν ἀσωμάτων καὶ νοητῶν, σοῦ ἐπιτηδείαν, κατέστησας τὴν διάνοιαν, προβαίνων ἀνενδότως, ἀπὸ δόξης εἰς δόξαν, ἐκ δυνάμεως Πάτερ εἰς δύναμιν.
</p>
<p style="" uuid="43df2b80-29e9-4c95-9eb1-e2ffa71aa51d">
Εὐεργετεῖν, τοὺς ὁμοφύλους προθέμενος, ἐν ἐρήμῳ, πόλεις ᾠκοδόμησας, θεοπρεπεῖς καὶ ψυχωφελεῖς καὶ ἐν γῇ διψώσῃ, πηγὰς ὑδάτων ἐξήγαγες, καὶ ὄμβρους οὐρανόθεν, παραδόξως θεόφρον, ἐν ἀνύδροις χωρίοις κατήγαγες.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="6b907c08-da62-4105-86a7-c1bdf69df947">
Νεοθαλής, ἀθανασίας Παράδεισος, καὶ ὡραῖος, ὄντως ἀναδέδειξαι, ξύλον ζωῆς, ἐν σοὶ φυτευθέν, θεαρχικωτάτως, κυοφοροῦσα καὶ τίκτουσα, τὸ πᾶσιν ἀποστάζον, ζωηφόρους ἐλπίδας, τοῖς πιστῶς Θεοτόκον φρονοῦσί σε.
</p>
<p style="red" uuid="">
ᾨδὴ ε'
</p>
<p style="" uuid="93bd8a6e-fd3f-400f-bd14-9b698491f32f">
«Ἴνα τὶ με ἀπώσω, ἀπὸ τοῦ προσώπου σου τὸ φῶς τὸ ἄδυτον, καὶ ἐκάλυψέ με, τὸ ἀλλότριον σκότος τὸν δείλαιον; ἀλλ' ἐπίστρεψόν με, καὶ πρὸς τὸ φῶς τῶν ἐντολῶν σου, τὰς ὁδούς μου κατεύθυνον δέομαι».
</p>
<p style="" uuid="2595ff1e-0381-46b3-9f8a-c8cacd08ecec">
Ἀκλινεῖ διανοίᾳ, πρὸς τὸν σὸν ποθούμενον ἀνατεινόμενος, παρ' αὐτοῦ τὴν χάριν, τῶν μεγίστων θαυμάτων τὴν ἄφθονον, ἐκομίσω Πάτερ, καὶ τοὺς πιστῶς προσερχομένους, συμπαθῶς ἐθεράπευσας Ὅσιε.
</p>
<p style="" uuid="7ded01a0-f553-4faa-a111-77bf6b676964">
Σαρκικῶν βαρημάτων, ὄγκον ἀποθέμενος, σκεῦος θεότευκτον, ἐκλογῆς ἐγένου, τοῦ ἁγίου θεσπέσιε Πνεύματος, ἀποχῇ βρωμάτων, καὶ προσευχῇ καὶ καρτερίᾳ, καὶ ταπεινοφροσύνῃ κοσμούμενος.
</p>
<p style="" uuid="9f42d85c-e246-436f-a13d-efa548a88d26">
Κήρυξ θείων δογμάτων, μεγαλοφωνότατος κεχειροτόνησαι, τῶν Συνόδων Πάτερ, τῶν Ἁγίων συνήγορος γέγονας, Βασιλεῖς σοφίζων, οἷς ἐμφανῶς χάριτι θείᾳ, τειχιζόμενος ὤφθης μακάριε.
</p>
<p style="" uuid="58fe2bd2-8be0-4800-9325-23897bfa91ef">
Ἡ θεόθεν δοθεῖσα, χάρις σοι Θεόπνευστε διαβεβόηται, διεδόθη πᾶσιν, εἰς τὰ τῆς οἰκουμένης ἀκρότατα, ἐναργεῖς ποιοῦσα, θεοπρεπῶς τὰς ἀποδείξεις, τῶν θαυμάτων τὴν θείαν ἐνεργειαν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="59e97071-f716-4888-a5e1-96837b85c4c6">
Τῶν πιστῶν ἡ προστάτις, τεῖχος ἀκατάλυτον, τῶν εὐφημούντων σε, ἡ παντὶ τῷ γένει, τῶν ἀνθρώπων φανεῖσα σωτήριος, ὡς Θεὸν τεκοῦσα, σωματικῶς ἐπιφανέντα, τήν ψυχήν μου διάσωσον Πάναγνε.
</p>
<p style="red" uuid="">
ᾨδὴ ς'
</p>
<p style="" uuid="a3dceba5-ebce-456f-bf58-39850b3d48ad">
«Ἱλάσθητί μοι Σωτήρ· πολλαὶ γὰρ αἱ ἀνομίαι μου, καὶ ἐκ βυθοῦ τῶν κακῶν, ἀνάγαγε δέομαι· πρὸς σὲ γὰρ ἐβόησα, καὶ ἐπάκουσόν μου, Ὁ Θεὸς τῆς σωτηρίας μου».
</p>
<p style="" uuid="49efd2cb-d609-424d-b70a-25fd6859e5da">
Ἀγάπην πρὸς τὸν Θεόν, καὶ τὸν πλησίον κτησάμενος, τοῦ Νόμου καὶ Προφητῶν, πληροῖς τὸ κεφάλαιον· τὴν γὰρ ὑπερέχουσαν, πασῶν ἀσυγκρίτως, ἀρετὴν Πάτερ κατώρθωσας.
</p>
<p style="" uuid="eaf96e34-0f14-4be7-9103-9945094adf5f">
Ἰσάγγελον ἐπὶ γῆς, σὺ πολιτείαν διήνυσας, ἰσάγγελον δὲ τιμήν, Χριστὸς σοι δεδώρηται, Ἁγίων τὰ τάγματα, συνοδοιποροῦντα, τῇ ψυχῇ σου παρασχόμενος.
</p>
<p style="" uuid="108e46b3-331b-4083-be09-21885650ac34">
Σοφίας γόνος ὀφθείς, ἀρχὴν σοφίας ἐπόθησας, τὸν φόβον τὸν τοῦ Θεοῦ, ᾧ καὶ στοιχειούμενος, πρὸς τὴν τελειότητα, τὴν ἐνδεχομένην, τοῖς ἀνθρώποις Πάτερ ἔφθασας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="dec7f3d8-056c-4fa3-9c89-be16d997e785">
Σωτῆρα καὶ Λυτρωτήν, Θεὸν τῶν ὅλων καὶ Κύριον, τεκοῦσα διὰ σαρκός, ἡμῖν ὁμιλήσαντα, διάσωσον Πάναγνε, τοὺς προσκαλουμένους, ἐκ κινδύνων σε τὴν Δέσποιναν.
</p>
<p style="red" uuid="">
Κοντάκιον Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Τῇ ὑπερμάχῳ
</p>
<p style="" uuid="af5d3a1d-7fcd-42ff-bb20-a0245c92f11e">
Ὡς ἀπὸ βρέφους τῷ Θεῷ θυσία ἄμωμος, προσενεχθεὶς δι' ἀρετῆς, Σάββα μακάριε, τῷ σὲ πρὶν γεννηθῆναι ἐπισταμένῳ, ἐχρημάτισας Ὁσίων ἐγκαλλώπισμα, πολιστὴς τε τῆς ἐρήμου ἀξιέπαινος, διὸ κράζω σοι· Χαίροις Πάτερ ἀοίδιμε.
</p>
<p style="red" uuid="">
Ὁ Οἶκος
</p>
<p style="" uuid="dd08e311-4ee3-4307-81a2-46bafb60d12c">
Σοφίας ὑπάρχων βλάστημα, Σάββα Ὅσιε, παιδιόθεν ἐπόθησας Σοφίαν τὴν ἐνυπόστατον· ἣ συνοικήσασά σοι, ἀπὸ γῆς σε ἐχώρισε, καὶ πρὸς ὕψος ἀνήγαγεν, ἐξ ἀΰλων ἀνθέων πλέξασα στέφανον, καὶ τῇ σῇ ἐπιθεῖσα ἡγιασμένῃ κάρᾳ θεόφρον· ᾧπερ κεκοσμημένος, ἐξιλέωσαι τὸ Θεῖον, τοῦ δοθῆναί μοι σοφίαν λόγου ἐπαξίως, ὅπως ἀνυμνήσω τὴν ἁγίαν σου κοίμησιν, ἣν ἐδόξασε Χριστὸς ὁ Θεὸς ἡμῶν· διὸ καὶ ἡμεῖς κράζομέν σοι· Χαίροις Πάτερ ἀοίδιμε.
</p>
<p style="red" uuid="">
Συναξάριον
</p>
<p style="" uuid="c19724e5-9955-42e4-bc94-dbc47e89d4b8">
Τῇ Ε' τοῦ αὐτοῦ μηνός, Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Σάββα τοῦ Ἡγιασμένου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="f8087adf-238a-4d32-b350-20ef536bac35">
Ψυχὴν ὄπισθεν τοῦ Θεοῦ κολλῶν πάλαι,
</p>
<p style="" uuid="4c5ba9db-ee48-4241-bf5e-c072bc276e95">
Ἔμπροσθεν αὐτοῦ νῦν παρίσταται Σάββας.
</p>
<p style="" uuid="aa089140-db8a-4268-81dc-251781c19767">
Θεσπεσίοιο πόλου πέμπτῃ Σάββας ἐντὸς ἐσήχθη.
</p>
<p style="" uuid="868d8664-dc15-4397-84ce-06d6cff2db8e">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ ἁγίου μάρτυρος Ἀναστασίου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="c301b38a-7d0c-4c19-ba7a-af5c6c0e0a2b">
Ἀναστάσιον τιμῶ ὡς σεβόμενον,
</p>
<p style="" uuid="acf10707-6467-419d-9c69-dfa472b3ebc6">
Τὴν ἀνάστασιν τοῦ Χριστοῦ καὶ Θεοῦ μου.
</p>
<p style="" uuid="75d14bdc-d745-4231-a2ba-4772b604021c">
Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Μάρτυς Διογένης, λιθοβοληθείς, τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="f894ea49-b4ce-406f-8f94-cb8d629a64b0">
Χαίρων ὑπ' ἀνδρῶν ἐνδιδύσκεται πλάνων,
</p>
<p style="" uuid="76bc9a97-e2ca-4523-b160-429807c3b98c">
Χιτῶνα Μάρτυς λάϊνον Διογένης.
</p>
<p style="" uuid="28654c26-8573-40e0-a542-455991f38add">
Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Μάρτυς, Ἀβέρκιος ξίφει τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="dd74cd87-62cf-4694-a91a-526deca3412a">
Ἔπαθλον Ἀβέρκιε σοὶ τομῆς μέγα.
</p>
<p style="" uuid="d036a22c-cdd0-4590-b246-4cfc1798ff43">
Οὐ γὰρ κότινος, οὐρανὸς δὲ τὸ στέφος.
</p>
<p style="" uuid="274c7849-cdb0-42fd-9024-aa5dc2a1e535">
Τῇ αὐτῇ ἡμέρᾳ, ὁ Ὅσιος Νόννος ἐν εἰρήνῃ τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="65b7e409-5707-4a31-99c9-140482fe7e60">
Φυγόντα Νόννον ἀντικειμένου πέδην,
</p>
<p style="" uuid="a849c608-debf-42a5-b773-76e0de951111">
Πεδοῦσι νεκρὸν κείμενον ταῖς κειρίαις.
</p>
<p style="" uuid="f6bbed79-0e66-49b4-bea1-c877ebfe8434">
Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Νεκταρίου τοῦ ἐν τῷ κελλίῳ τοῦ Ἰάγαρι, κειμένῳ κατὰ τὰς Καρεὰς τοῦ Ἄθω, ἀσκήσαντος ἐν ἔτει 1470.
</p>
<p style="" uuid="90e08dad-7eda-4e59-858d-4298e1416495">
Ὁ Ὅσιος Φιλόθεος ὁ Καρεώτης, ὁ χρηματίσας πνευματικὸς Πατὴρ τοῦ ἀνωτέρω Νεκταρίου, ὁ καὶ προορατικοῦ χαρίσματος ἠξιωμένος, ἐν εἰρήνῃ τελειοῦται.
</p>
<p style="" uuid="51ea08a9-f433-49b1-8431-128a94a2793b">
Οἱ Ἅγιοι Ὅσιοι Μάρτυρες, οἱ ἐν τοῖς κελλίοις τοῦ Ἄθω κατοικοῦντες, οἱ τοὺς Λατινόφρονας ἐλέγξαντες, τὸν Βασιλέα, φημί, Μιχαὴλ καὶ τὸν Πατριάρχην Βέκκον, ὁ μὲν πρῶτος ἀγχόνῃ, οἱ δὲ λοιποὶ ξίφει τελειοῦνται.
</p>
<p style="" uuid="8b234ed5-f8e2-4ad3-b12b-c16d96c7769f">
Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
ᾨδὴ ζ'
</p>
<p style="" uuid="32c86d94-e0cd-4419-9355-1675f27c3422">
«Θεοῦ συγκατάβασιν, τὸ πῦρ ᾐδέσθη ἐν Βαβυλῶνι ποτέ· διὰ τοῦτο οἱ Παῖδες, ἐν τῇ καμίνῳ ἀγαλλομένῳ ποδί, ὡς ἐν λειμῶνι χορεύοντες ἔψαλλον· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν».
</p>
<p style="" uuid="8666e2b4-fafa-40d5-a2fb-7bf1cf9428e5">
Ἀπέθου τὰ πρόσκαιρα, τῶν αἰωνίων διαμειβόμενος· σὺν Ἀγγέλοις χορεύεις, ὡς τῶν Ἀγγέλων πολιτευσάμενος, τὴν πολιτείαν, μεθ' ὧν καὶ συνέψαλλες· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="" uuid="064024d8-6e06-494a-9de0-7d7193bbc9c6">
Βοᾷ χαριστήρια, ἡ σὴ μεγίστη Λαύρα καὶ πάντιμος, οἰκιστὴν σε καὶ κτίστην, καὶ πολιοῦχον προβαλλομένη Σοφέ, καὶ καυχωμένη κραυγάζει πρὸς Κύριον· Εὐλογητός ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="" uuid="f7c27f2d-00dd-49a8-bc40-d4102e508289">
Ἀπαύστως ἱκέτευε, Σάββα θεόφρον ὑπὲρ τῆς ποίμνης σου, ἐκτενῶς τε δυσώπει, τοὺς σοὺς καμάτους διαιωνίζειν ἀεί, καρποφοροῦντας, τοὺς πόθῳ κραυγάζοντας· Εὐλογητός ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="07c2ba36-c003-4148-8774-b465b5250cc0">
Νυμφῶνα πανάχραντον, τῆς ὑπὲρ λόγον Λόγου σαρκώσεως, καὶ Παστάδα καὶ Θρόνον, ὀρθὰ φρονοῦντες σὲ ὀνομάζομεν, καὶ γεγηθότες, τῷ τόκῳ σου ψάλλομεν· Εὐλογητός ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="red" uuid="">
ᾨδὴ η'
</p>
<p style="" uuid="bda67407-3923-4f76-9feb-432daeef5295">
«Ἑπταπλασίως κάμινον, τῶν Χαλδαίων ὁ τύραννος, τοῖς θεοσεβέσιν, ἐμμανῶς ἐξέκαυσε, δυνάμει δὲ κρείττονι, περισωθέντας τούτους ἰδών, τὸν Δημιουργόν, καὶ Λυτρωτήν ἀνεβόα· οἱ Παῖδες εὐλογεῖτε, ἱερεῖς ἀνυμνεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας».
</p>
<p style="" uuid="816476cf-f66f-43e4-a815-7e70cd2e9733">
Ἐν εὐφροσύνῃ Ὅσιε, τῶν Ἁγίων τὰ τάγματα, τῆς καθαρωτάτης, σοῦ ψυχῆς προτρέχουσιν, εἰς τόπον ἀνέσεως, εἰς φωτεινὰ σκηνώματα, ἔνθα τῶν Ἁγίων, οἱ χοροὶ ποδηγοῦντες· μεθ' ὧν νῦν ἀναμέλπεις· Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="83854b55-911f-4e83-97c1-07eddbea211e">
Ξένα τὰ σὰ θαυμάσια· τοὺς γὰρ θῆρας ἡμέρωσας, προκατηρεμίσας, τῶν παθῶν τὰ κύματα, προλέγεις τὰ μέλλοντα, προφητικῷ χαρίσματι, στίφη τῶν δαιμόνων, φυγαδεύων ἐλαύνεις, εὐτόνοις ἀγρυπνίαις, προσευχαῖς καὶ νηστείαις, Σταυροῦ τε τῇ ἀμάχῳ, δυνάμει θεοφόρε.
</p>
<p style="" uuid="c15c2bf0-fddf-443e-9993-0c244022981e">
Ὁ Μωϋσῇ τὸ πρότερον, ἀπὸ στύλου φθεγγόμενος, στῦλον ἀπὸ γῆς, εἰς οὐρανοὺς ὁλόφωτον, ἐκτείνας σοι ἔδειξεν, ἔνθα καὶ νῦν κατάκειται, τὸ καρτερικόν σου, καὶ πολύαθλον σῶμα· ᾧ πίστει παρεστῶτες, εὐσεβῶς μελῳδοῦμεν· Λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="40873d00-921e-431a-afbd-a52776beb6eb">
Χαρμονικῶς ἡ μνήμη σου, ἐκτελεῖται Πανεύφημε· τὴν χαροποιὸν γὰρ ἀρετὴν ἐνδέδυσαι, τὸ ὄντως ἱμάτιον, τοῦ σωτηρίου καὶ καθαρόν, καὶ φωτοειδῆ τῆς εὐφροσύνης χιτῶνα· ᾧ νῦν ὡραϊσμένως, μελῳδεῖς ἀνενδότως· Λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="b794a905-4d30-47a9-90b2-11df0fd57509">
Ἀπειρογάμως τέτοκας, καὶ Παρθένος διέμεινας, καὶ τῷ ξένῳ τόκῳ σου, συνῆψας ἅπαντα, τὸν χρόνιον πόλεμον, καὶ τὴν μακρὰν διάστασιν λύσασα, Χριστὸν τὸν τῆς εἰρήνης δοτῆρα, βαστάζοντα ἐν κόλποις· ὃν πιστῶς εὐλογοῦντες, σὲ πόθῳ ἀνυμνοῦμεν, τὴν μόνην Θεοτόκον.
</p>
<p style="red" uuid="">
ᾨδὴ θ'
</p>
<p style="" uuid="8136c6be-1170-4223-b908-56b8938b5c08">
«Ἐξέστη ἐπὶ τούτῳ ὁ οὐρανός, καὶ τῆς γῆς κατεπλάγη τὰ πέρατα, ὅτι Θεός, ὤφθη τοῖς ἀνθρώποις σωματικῶς, καὶ ἡ γαστήρ σου γέγονεν, εὐρυχωροτέρα τῶν οὐρανῶν· διὸ σε Θεοτόκε, Ἀγγέλων καὶ ἀνθρώπων, ταξιαρχίαι μεγαλύνουσιν».
</p>
<p style="" uuid="0bf29bd0-47be-4a1b-bc25-54b6b3ffce93">
Μυρίζει σου ἡ θήκη πνευματικήν, εὐωδίαν πλουσίως εὐφραίνουσα, τοὺς σοὺς υἱούς, σὲ περιεστώτας εἰλικρινῶς, ἐνθυμουμένους Ὅσιε, τὴν Ἀγγελικήν σου διαγωγήν, καὶ τὴν σοὶ δεδομένην, λαμπρότητα καὶ δόξαν, καὶ τὴν ἀΐδιον τερπνότητα.
</p>
<p style="" uuid="4d6720a1-404b-4b2b-8acd-2cb67ff7c0c1">
Ἐρράγη ἐν ἐρήμῳ ὕδωρ καὶ γῆ, ἡ διψῶσα εἰς ἕλη ἐγένετο, ταῖς προσευχαῖς, μετασκευασθεῖσα Πάτερ ταῖς σαῖς· ἀσκητικαὶ γὰρ φάλαγγες, ταύτην κατοικοῦσι ποταμηδόν, ἡ χώρα Ἰορδάνου, ἐξήνθησεν ὡς κρίνον, ἀρδευομένη τοῖς σοῖς δάκρυσι.
</p>
<p style="" uuid="3eb59491-6b18-4ad1-b965-795194df7c11">
Λαμπρότης τῶν Ἁγίων ἐν οὐρανοῖς, ὡς δικαίῳ σοι Πάτερ ἀνέτειλε· τὸν γὰρ Χριστόν, τὴν δικαιοσύνην τὴν ἀληθῆ, περιφανῶς ἠγάπησας, οὗ τὴν πολιτείαν ἰχνηλατῶν, τὴν τούτου ζωηφόρον, Παμμάκαρ ἐμιμήσω, ὡς δυνατὸν σοι ἁγιότητα.
</p>
<p style="" uuid="4aace36c-34f5-4c4b-83ce-3223314d3cee">
Πλουσίως Θεοφόρε λάμπων φωτί, καὶ χορείας Ἀγγέλων θεώμενος, φωτοειδεῖς, περιπολευούσας τὸ τρισσὸν φῶς, καὶ δεχομένας χάριτι, τὰς τῆς θεοπτίας ἐπιβολάς, μὴ παύσῃ ἱκετεύων, ἀφέσεως πταισμάτων, ἀξιωθῆναι τοὺς ὑμνοῦντάς σε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="8d09e701-a3d9-4631-a886-7df6de32461a">
Ὡράθης ὦ Παρθένε Μήτηρ Θεοῦ, ὑπὲρ φύσιν τεκοῦσα ἐν σώματι, τὸν ἀγαθόν, Λόγον ἐκ καρδίας τῆς ἑαυτοῦ, ὃν ὁ Πατὴρ ἠρεύξατο, πάντων πρὸ αἰώνων ὡς ἀγαθός, ὅν νῦν καὶ τῶν σωμάτων, ἐπέκεινα νοοῦμεν, εἰ καὶ τὸ σῶμα περιβέβληται.
</p>
<p style="red" uuid="">
Ἐξαποστειλάριον
</p>
<p style="red" uuid="">
Ἐν Πνεύματι τῷ Ἱερῷ
</p>
<p style="" uuid="f3d57e4d-2f5d-4ab8-9942-e1a701b40980">
Τὴν ἔρημον ἐπόλισας, τρόποις ἐν φιλοσόφοις, Πατέρων τὸ ἀγλάϊσμα, Σάββα Πάτερ θεόφρον, καὶ ταύτην ἀπετέλεσας, νοητὸν Παράδεισον, κομῶσαν ἄνθεσι θείοις, μονοτρόπων τῷ πλήθει, τῶν ἀξίως τελούντων, τὴν σὴν σεβάσμιον μνήμην.
</p>
<p style="red" uuid="">
Ἕτερον, Φῶς ἀναλλοίωτον Λόγε
</p>
<p style="" uuid="96e64ee3-ce63-4089-a282-31f4b41126a6">
Ἡ ἔρημος εὐφραινέσθω, καὶ ἐξανθείτω ὡς κρίνον, ὅτι ἐπλήθυνας ταύτης, τὰ τέκνα Σάββα θεόφρον, ἡ χώρα τοῦ Ἰορδάνου, ἀγαλλιάσθω νῦν χαρμοσύνως, ἐπὶ τῇ θείᾳ σου μνήμῃ.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="f1b457f3-6a74-4813-9d0f-f25f178eb52f">
Χρυσοπλοκώτατε Πύργε, καὶ δωδεκάτειχε Πόλις, ἡλιοστάλακτε θρόνε, Καθέδρα τοῦ Βασιλέως, ἀκατανόητον θαῦμα ! πῶς γαλουχεῖς τὸν Δεσπότην.
</p>
<p style="red" uuid="">
Εἰς τοὺς Αἴνους ἱστῶμεν Στίχους δ' καὶ ψάλλομεν Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος α' Τῶν οὐρανίων ταγμάτων
</p>
<p style="" uuid="4243b621-ae32-4622-b941-fcc2927b6560">
Ὁ ὑπερόπτης τῶν κάτω, καὶ παρεπίδημος, ὁ ἐραστὴς τῶν ἄνω, καὶ ἐρημοπολίτης, Σάββας ὁ θεόφρων, πάντας ἡμᾶς, ἑορτάσαι προτρέπεται, τῆς πρὸς Θεὸν ἐκδημίας αὐτοῦ πιστῶς, τὴν ἡμέραν τὴν σεβάσμιον. (Δίς)
</p>
<p style="" uuid="376003b2-8125-4633-bc06-cf805e0c98b2">
Ἔξω σαρκὸς καὶ τοῦ κόσμου, ταῖς ἀρεταῖς γεγονώς, καὶ δι' αὐτῶν δοξάσας, ἐπὶ γῆς διὰ βίου, τὸν Κύριον τῆς δόξης, Πάτερ σοφέ, κατ' ἀξίαν δεδόξασαι, καὶ ἰαμάτων ἐδείχθης θεία πηγή, παρ' αὐτοῦ Σάββα θεόληπτε.
</p>
<p style="" uuid="dbdb370b-7913-4eb0-8aa2-06eed4d865ee">
Μέτριος ἄκακος πρᾶος, ἁπλοῦς, ἡσύχιος, ὡς χρηματίσας Πάτερ, ὑπὲρ ἄνθρωπον ὄντως, καὶ ἄϋλος ἐν ὕλῃ, οἶκος Θεοῦ, καθωράθης πανάξιος, τὰς ἐξ αὐτοῦ προϊούσας σοι δωρεάς, συμπαθῶς διαπορθμεύων ἡμῖν.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. β'
</p>
<p style="" uuid="3eaae4b0-89c8-4a35-bab9-35b45f4cfbff">
Ὅσιε Πάτερ, εἰς πᾶσαν τὴν γῆν ἐξῆλθεν, ὁ φθόγγος τῶν κατορθωμάτων σου, δι' ὧν ἐν τοῖς οὐρανοῖς, εὗρες μισθὸν τῶν καμάτων σου. Τῶν δαιμόνων ὤλεσας τὰς φάλαγγας, τῶν Ἀγγέλων ἔφθασας τὰ τάγματα, ὧν τὸν βίον ἀμέμπτως ἐζήλωσας. Παρρησίαν ἔχων πρὸς Χριστὸν τὸν Θεόν, εἰρήνην αἴτησαι ταῖς ψυχαῖς ὑμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="20ff24cb-c88a-4a58-86e0-f73e63b4d8af">
Θεοτόκε, σὺ εἶ ἡ ἄμπελος ἡ ἀληθινή, ἡ βλαστήσασα τὸν καρπὸν τῆς ζωῆς. Σὲ ἱκετεύομεν, πρέσβευε, Δέσποινα, μετὰ τῶν Ἀποστόλων, καὶ πάντων τῶν Ἁγίων, ἐλεηθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Δοξολογία μεγάλη, καὶ Ἀπόλυσις.
</p>
<p style="red" uuid="">
Εἰς τὴν Λειτουργίαν, τὰ Τυπικά, καὶ ἀπὸ τοῦ Κανόνος ᾨδὴ γ' καὶ ς'.
</p>
</section>
</text>
</document>