<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="dec" name="18-24_dec" title="Κυριακὴ πρὸ τῆς Χριστοῦ Γεννήσεως.">
<header>
<p style="" uuid="4261271d-0600-4bf9-92aa-604856a68dae">
ΚΥΡΙΑΚΗ ΠΡΟ ΤΗΣ ΧΡΙΣΤΟΥ ΓΕΝΝΗΣΕΩΣ
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Μετὰ τὸν Προοιμιακόν, καὶ τὴν Στιχολογίαν τοῦ, Μακάριος ἀνήρ, ἱστῶμεν Στίχους ι' καὶ ψάλλομεν τὰ διατεταγμένα Ἀναστάσιμα, εἶτα τὰ Προεόρτια, καὶ τῶν Ἁγίων Πατέρων.
</p>
<p style="red" uuid="">
Στιχηρὰ Προσόμοια Προεόρτια
</p>
<p style="red" uuid="">
Ἦχος α'
</p>
<p style="red" uuid="">
Πανεύφημοι Μάρτυρες ὑμᾶς
</p>
<p style="" uuid="56469b16-7dfe-4530-b4a6-b7b44f1e8df8">
Παρθένε Πανάμωμε Θεοῦ, ἔμψυχον Παλάτιον, τὸν οὐρανοῖς μὴ χωρούμενον, ἐν σοὶ ἐχώρησας, ὃν ἐν τῷ Σπηλαίω, τέξῃ ὑπὲρ ἔννοιαν, πτωχεύσαντα καὶ σάρκα γενόμενον, ἵνα θεώσῃ με, καὶ πλουτίσῃ τὸν πτωχεύσαντα, ἀκρασίᾳ, πικροτάτης βρώσεως.
</p>
<p style="" uuid="7ae01ba2-e8ac-47ce-95ac-53abb5054ab3">
Ἐναπογραφόμενος Χριστέ, δούλοις τῷ τοῦ Καίσαρος, δι' εὐσπλαγχνίαν προστάγματι, ἔρχῃ χαρίσασθαι τὴν ἐλευθερίαν, τὴν ζωὴν καὶ λύτρωσιν, ἀγνώμοσιν οἰκέταις μακρόθυμε, τοῖς προσκυνοῦσί σου, τὰ σωτήρια Γενέθλια, τοῦ ἐλθόντος, σῶσαι τὰς ψυχὰς ἡμῶν.
</p>
<p style="" uuid="0e6cd6dd-d635-40f5-a5f0-23a97b3de5d8">
Τόκον ἀκατάληπτον θεσμούς, φύσεως καινίσαντα, ἡ Παναγία καὶ ἄμωμος, κατανοήσασα, τῷ Υἱῷ ἐβόα. Τέκνον ποθεινότατον, ἐκπλήττομαι τὸ μέγα μυστήριον, πῶς καὶ γεννήσασα, παρθενεύω τῇ δυνάμει σου, τοῦ τὰ πάντα ποιοῦντος βουλήματι!
</p>
<p style="red" uuid="">
Καὶ τῶν Ἁγίων Πατέρων
</p>
<p style="red" uuid="">
Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Ὁ ἐν Ἐδὲμ Παράδεισος
</p>
<p style="" uuid="6258364b-77cf-4c38-8180-3ef1b662ad6c">
Τὰ τῶν Πατέρων σήμερον πιστοί, τελοῦντες μνημόσυνα, ἀνυμνήσωμεν Χριστὸν τὸν Λυτρωτήν, τὸν μεγαλύναντα αὐτούς, ἐν πᾶσι τοῖς Ἔθνεσι, καὶ θαυμάτων τὰ παράδοξα πιστῶς, ἐπιτελέσαντα Κύριον, ὡς κραταιὸν καὶ δυνατόν, καὶ ἐξ αὐτῶν ἀναδείξαντα, ῥάβδον δυνάμεως ἡμῖν, τὴν μόνην ἀπείρανδρον, καὶ θεόπαιδα Μαρίαν τὴν ἁγνήν, ἐξ ἧς τὸ ἄνθος προῆλθε, Χριστός, βλαστήσας πᾶσι τὴν ζωήν, καὶ ἀδάπανον τρυφήν, καὶ σωτηρίαν τῶν ψυχῶν ἡμῶν.
</p>
<p style="" uuid="2e6c6872-4c10-4d5e-8c35-a09a5e312afd">
Ὡς ἐν ψεκάδι μέσον τῆς φλογός, τῇ δρόσῳ τοῦ Πνεύματος, ἀγαλλόμενοι οἱ Παῖδες τοῦ Θεοῦ, περιεπάτουν μυστικῶς, ἐν αὐτῇ προτυπώσαντες, τὴν Τριάδα καὶ τὴν σάρκωσιν Χριστοῦ, καὶ ὡς σοφοὶ διὰ Πίστεως, ἔσβεσαν δύναμιν πυρός, καὶ Δανιὴλ δὲ ὁ δίκαιος, λεόντων ὤφθη φιμωτής, ὧν ταῖς δεήσεσι, δυσωπούμενος φιλάνθρωπε Σωτήρ, καὶ ἡμᾶς τοῦ ἀσβέστου, καὶ αἰωνίου λύτρωσαι πυρός, καὶ ἀξίωσον τυχεῖν, τῆς οὐρανίου Βασιλείας σου.
</p>
<p style="" uuid="fe71ec99-1d32-4d61-b1b6-1db30018ea7d">
Ὥσπερ ἐν δρόσῳ ὄντες οἱ πιστοί, καὶ ἅγιοι Παῖδές σου, ἐν καμίνῳ ὁ τῆς φλογὸς τῆς τοῦ πυρός, προεζωγράφουν μυστικῶς, τὴν ἐκ Παρθένου σου ἔλευσιν, τὴν ἀφλέκτως, ἀναλάμψασαν ἡμῖν. Καὶ Δανιὴλ δὲ ὁ δίκαιος, καὶ ἐν Προφήταις θαυμαστός, τρανῶς τὴν θείαν δευτέραν σου, ἔλευσιν πᾶσι προδηλῶν. Ἑώρων ἐκραύγαζεν, ἕως οὗ θρόνοι ἐτέθησαν φησί, καὶ κριτὴς ἐκαθέσθη, καὶ τοῦ πυρὸς ἐπέστη ποταμός· οὗ ῥυσθείημεν Χριστέ, ταῖς ἱκεσίαις αὐτῶν Δέσποτα.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. β'
</p>
<p style="" uuid="4a25e8c0-088e-4e24-a8c5-c4cd54f3d441">
Δανιὴλ ἀνὴρ ἐπιθυμιῶν, λίθον ἄνευ χειρὸς τμηθέντα, θεωρήσας σε Κύριε, βρέφος ἄνευ σπορᾶς, τεχθῆναι προηγόρευσε, σὲ τὸν ἐκ Παρθένου σαρκωθέντα Λόγον, τόν ἀναλλοίωτον Θεόν, καὶ Σωτῆρα τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν... Προεόρτιον, ὁ αὐτὸς
</p>
<p style="" uuid="21b9e250-856d-4151-a2c8-c18296c8ea74">
Σπήλαιον εὐτρεπίζου· ἡ, Ἀμνὰς γὰρ ἥκει, ἔμβρυον φέρουσα Χριστόν. Φάτνη δὲ ὑποδέχου, τὸν τῷ λόγῳ λύσαντα τῆς ἀλόγου πράξεως, ἡμᾶς τοὺς γηγενεῖς. Ποιμένες ἀγραυλοῦντες, μαρτυρεῖτε θαῦμα τὸ φρικτόν, καὶ Μάγοι ἐκ Περσίδος, χρυσὸν καὶ λίβανον καὶ σμύρναν τῷ Βασιλεῖ προσάξατε, ὅτι ὤφθη Κύριος ἐκ Παρθένου μητρός· ὅνπερ καὶ κύψασα δουλικῶς, ἡ Μήτηρ προσεκύνησε, καὶ προσεφθέγξατο, τῷ ἐν ἀγκάλαις αὐτῆς· Πῶς ἐνεσπάρης μοι; ἢ πῶς μοι ἐνεφύης, ὁ λυτρωτής μου καὶ Θεός;
</p>
<p style="red" uuid="">
Εἴσοδος, τὸ Προκείμενον τῆς ἡμέρας καὶ τὰ Ἀναγνώσματα.
</p>
<p style="red" uuid="">
Γενέσεως τὸ Ἀνάγνωσμα
</p>
<p style="red" uuid="">
(Κεφ. 14, 14-20)
</p>
<p style="" uuid="4ad2eb48-a551-47c2-99d5-1766615930bc">
Ἀκούσας Ἄβραμ, ὅτι ᾐχμαλώτευται Λὼτ ὁ ἀδελφιδοῦς αὐτοῦ, ἠρίθμησε τοὺς ἰδίους οἰκογενεῖς αὐτοῦ, τριακοσίους δέκα καὶ ὀκτώ, καὶ κατεδίωξεν ὀπίσω αὐτῶν ἕως Δάν, καὶ ἐπέπεσεν ἐπ' αὐτοὺς τὴν νύκτα αὐτός, καὶ οἱ Παῖδες αὐτοῦ μετ' αὐτοῦ καὶ ἐπάταξεν αὐτοὺς καὶ κατεδίωξεν αὐτοὺς ἕως Χοβάλ, ἣ ἐστιν ἐν ἀριστερᾷ Δαμασκοῦ. Καὶ ἀπέστρεψε πᾶσαν τὴν ἵππον Σοδόμων, καὶ Λὼτ τὸν ἀδελφιδοῦν αὐτοῦ ἀπέστρεψε, καὶ πάντα τὰ ὑπάρχοντα αὐτοῦ, καὶ τὰς γυναῖκας, καὶ τὸν λαόν. Ἐξῆλθε δὲ βασιλεὺς Σοδόμων εἰς συνάντησιν αὐτῷ ὁ μετὰ τὸ ὑποστρέψαι αὐτὸν ἀπὸ τῆς κοπῆς τοῦ Χοδολλογόμορ καὶ τῶν βασιλέων τῶν μετ' αὐτοῦ, εἰς τὴν κοιλάδα τοῦ Σαβύ· τοῦτο ἦν πεδίον Βασιλέως, καὶ Μελχισεδέκ, βασιλεὺς Σαλήμ, ἐξήνεγκεν ἄρτους καὶ οἶνον· ἦν δὲ ἱερεὺς τοῦ Θεοῦ τοῦ Ὑψίστου, καὶ εὐλόγησε τὸν Ἄβραμ, καὶ εἶπεν· Ευλογημένος Ἄβραμ τῷ Θεῷ τῷ Ὑψίστῳ, ὃς ἔκτισε τὸν οὐρανὸν καὶ τὴν γῆν. Καὶ εὐλογητὸς ὁ Θεὸς ὁ Ὕψιστος, ὃς παρέδωκε τοὺς ἐχθρούς σου ὑποχειρίους σοι.
</p>
<p style="red" uuid="">
Δευτερονομίου τὸ Ἀνάγνωσμα
</p>
<p style="red" uuid="">
(Κεφ. 1, 8-11, 15-17)
</p>
<p style="" uuid="3f3deeb9-da73-4556-8978-5c9f67ea8819">
Εἶπε Μωσῆς πρὸς τοὺς υἱούς, Ἰσραὴλ· ἴδετε, παρέδωκα ἐνώπιον ὑμῶν τὴν γῆν, εἰσελθόντες κληρονομήσατε τὴν γῆν, ἣν ὤμοσε Κύριος τοῖς πατράσιν ὑμῶν, τῷ Ἀβραάμ καὶ τῷ Ἰσαὰκ καὶ τῷ Ἰακώβ, δοῦναι αὐτοῖς καὶ τῷ σπέρματι αὐτῶν μετ' αὐτούς. Καὶ εἶπον πρὸς ὑμᾶς ἐν τῷ καιρῷ ἐκείνῳ, λέγων· οὐ δυνήσομαι μόνος φέρειν ὑμᾶς. Κύριος ὁ Θεὸς ἡμῶν ἐπλήθυνεν ὑμᾶς, καὶ ἰδοὺ ἐστε σήμερον ὡσεὶ τὰ ἄστρα τοῦ οὐρανοῦ τῷ πλήθει. Κύριος ὁ Θεὸς τῶν Πατέρων ὑμῶν προσθείη ὑμῖν, ὡς ἐστὲ χιλιοπλασίως, καὶ εὐλογῆσαι ὑμᾶς, καθότι ἐλάλησεν ὑμῖν. Καὶ ἔλαβον ἐξ ὑμῶν ἄνδρας σοφούς, καὶ ἐπιστήμονας, καὶ συνετούς, καὶ κατέστησα αὐτοὺς ἡγεῖσθαι ἐφ' ἡμῶν, χιλιάρχους καὶ ἑκατοντάρχους, καὶ πεντηκοντάρχους, καὶ δεκάρχους, καὶ γραμματοεισαγωγεῖς τοῖς κριταῖς ὑμῶν. Καὶ ἐνετειλάμην τοῖς κριταῖς ὑμῶν ἐν τῷ καιρῷ ἐκείνῳ, λέγων. Διακούετε ἀναμέσον τῶν ἀδελφῶν ὑμῶν, καὶ κρίνατε δικαίως ἀναμέσον ἀνδρὸς καὶ ἀναμέσον τοῦ ἀδελφοῦ αὐτοῦ, καὶ τοῦ προσηλύτου αὐτοῦ. Οὐκ ἐπιγνώσει πρόσωπον ἐν κρίσει, κατὰ τὸν μικρὸν καὶ κατὰ τὸν μέγα κρινεῖς, οὐ μὴ ὑποστείλῃ πρόσωπον ἀνθρώπου, ὅτι ἡ κρίσις τοῦ Θεοῦ ἐστι.
</p>
<p style="red" uuid="">
Δευτερονομίου τὸ Ἀνάγνωσμα
</p>
<p style="red" uuid="">
(Κεφ. 10, 14-21)
</p>
<p style="" uuid="c9ad8a4b-1a67-44c6-961d-3517812198a7">
Εἶπε Μωσῆς πρὸς τοὺς υἱοὺς Ἰσραήλ, ἰδού, Κυρίου τοῦ Θεοῦ σου ὁ οὐρανός, καὶ ὁ οὐρανὸς τοῦ οὐρανοῦ, ἡ γῆ καὶ πάντα ὅσα ἐστὶν ἐν αὐτῇ . Πλὴν τοὺς πατέρας ὑμῶν προείλετο Κύριος ἀγαπᾶν αὐτούς, καὶ ἐξελέξατο τὸ σπέρμα αὐτῶν μετ' αὐτούς, ὑμᾶς παρὰ πάντα τὰ ἔθνη, κατὰ τὴν ἡμέραν ταύτην. Καὶ περιτεμεῖσθε τὴν σκληροκαρδίαν ὑμῶν, καὶ τὸν τράχηλον ὑμῶν οὐ σκληρυνεῖτε ἔτι· ὁ γὰρ Κύριος ὁ Θεὸς ὑμῶν, οὗτος Θεὸς τῶν Θεῶν, καὶ Κύριος τῶν Κυρίων, ὁ Θεὸς ὁ μέγας, καὶ ἰσχυρός, καὶ φοβερός, ὅς τις οὐ θαυμάζει πρόσωπον, ουδ' οὐ μὴ λάβῃ δῶρον, ποιῶν κρίσιν προσηλύτῳ καὶ ὀρφανῷ καὶ χήρᾳ, καὶ ἀγαπᾷ τὸν προσήλυτον, δοῦναι αὐτῷ ἄρτον καὶ ἱμάτιον· Κύριον τὸν Θεόν σου φοβηθήσῃ, καὶ αὐτῷ μόνῳ λατρεύσεις, καὶ πρὸς αὐτὸν κολληθήσῃ, καὶ ἐπὶ τῷ ὀνόματι αὐτοῦ ὀμῇ. Αὐτὸς καύχημά σου, καὶ αὐτὸς Θεός σου, ὅς τις ἐποίησέ σοι τὰ μεγάλα καὶ τὰ ἔνδοξα ταῦτα, ἃ εἶδον οἱ ὀφθαλμοί σου.
</p>
<p style="red" uuid="">
Εἰς τὴν Λιτήν, τὸ Ἰδιόμελον τοῦ Ἁγίου τῆς Μονῆς, ὡς σύνηθες.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος α'
</p>
<p style="" uuid="e8a7bd36-8592-41a4-987b-1e0c9d20de7b">
Βολίδες ἀστράπτοντες θεηγορίαις, οἱ μεγαλώνυμοι Προφῆται, εἰς ἀεὶ μακαρίζονται· καὶ τὰ ἔπη τοῦ Πνεύματος καρπούμενοι, τὴν ἀνερμήνευτον λοχείαν Χριστοῦ τοῦ Θεοῦ πᾶσιν ἐκήρυξαν, νομίμως δὲ τὸ τέλος διήνυσαν, ζήσαντες ζωὴν ὑπερθαύμαστον.
</p>
<p style="red" uuid="">
Καὶ νῦν... Προεόρτιον, ὁ αὐτὸς
</p>
<p style="" uuid="35c9a2a3-8d47-4450-a30b-db951a3ecc70">
Ἄκουε οὐρανέ, καὶ ἐνωτίζου ἡ γῆ· ἰδοὺ γὰρ ὁ Υἱὸς καὶ Λόγος τοῦ Θεοῦ καὶ Πατρός, πρόεισι τεχθῆναι, ἐκ Κόρης ἀπειράνδρου, εὐδοκίᾳ τοῦ φύσαντος αὐτὸν ἀπαθῶς, καὶ συνεργείᾳ τοῦ Ἁγίου Πνεύματος· Βηθλεὲμ εὐτρεπίζου, ἄνοιγε πύλην ἡ Ἐδέμ· ὅτι ὁ Ὢν γίνεται ὃ οὐκ ἦν, καὶ ὁ πλαστουργὸς πάσης κτίσεως διαπλάττεται, ὁ παρέχων τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον, Στιχηρὰ τῆς Ὀκτωήχου.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος β' Κυπριανοῦ
</p>
<p style="" uuid="a75798b0-9424-43ec-bb7a-844d9f5fa9ed">
Χαίρετε Προφῆται τίμιοι, οἱ τὸν νόμον Κυρίου, καλῶς διαταξάμενοι, καὶ τῇ πίστει φανέντες, ἀπόρθητοι στῦλοι ἀκλινεῖς· ὑμεῖς γὰρ καὶ μεσῖται ὤφθητε τῆς Νέας διαθήκης Χριστοῦ, καὶ μεταστάντες πρὸς οὐρανόν, αὐτὸν ἱκετεύσατε, εἰρηνεῦσαι τὸν κόσμον, καὶ σῶσαι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν... Προεόρτιον, ὁ αὐτὸς
</p>
<p style="" uuid="6bd4d814-7298-44bb-99a9-28402a4c13f3">
Ἰδοὺ καιρὸς ἤγγικε τῆς σωτηρίας ἡμῶν· εὐτρεπίζου Σπήλαιον, ἡ Παρθένος ἐγγίζει τοῦ τεκεῖν, Βηθλεὲμ γῆ, Ἰούδα, τέρπου καὶ ἀγάλλου, ὅτι ἐκ σοῦ ἀνατέταλκεν ὁ Κύριος ἡμῶν. Ἀκούσατε ὄρη καὶ βουνοί, καὶ τὰ περίχωρα τῆς Ἰουδαίας, ὅτι ἔρχεται Χριστός, ἵνα σώσῃ ὃν ἔπλασεν ἄνθρωπον, ὡς φιλάνθρωπος.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον Ἦχος δ'
</p>
<p style="" uuid="230fad98-cb7c-4595-83b4-0e41b8119472">
Μεγάλα τὰ τῆς Πίστεως κατορθώματα! ἐν τῇ πηγῇ τῆς φλογός, ὡς ἐπὶ ὕδατος ἀναπαύσεως, οἱ Ἅγιοι τρεῖς Παῖδες ἠγάλλοντο· καὶ ὁ Προφήτης Δανιήλ, λεόντων ποιμήν, ὡς προβάτων ἐδείκνυτο. Ταῖς αὐτῶν ἱκεσίαις Χριστὲ ὁ Θεός, σῶσον τὰς ψυχὰς ἡμῶν.
</p>
</section>
<section name="matins">
<p style="" uuid="f9eab383-f268-4aee-85d5-3fc8dda1e697">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Ἡ συνήθης Ἀναστάσιμος Ἀκολουθία, ὡς διατέτακται ὄπισθεν. Οἱ Ἀναβαθμοὶ τοῦ τυχόντος ἤχου, καὶ Προκείμενον τοῦ αὐτοῦ, εὐαγγέλιον Ἑωθινόν. Ἀνάστασιν Χριστοῦ θεασάμενοι κτλ.
</p>
<p style="red" uuid="">
Ὁ Κανὼν τῶν Πατέρων
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος πλ. β'
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="669b57f9-3f9b-4171-92a6-770b860f2c19">
«Κύματι θαλάσσης, τὸν κρύψαντα πάλαι διώκτην Τύραννον, ὑπὸ γῆν ἔκρυψαν, τῶν σεσωσμένων οἱ Παῖδες·ἀλλ' ἡμεῖς ὡς αἱ νεάνιδες, τῷ Κυρίῳ ᾄσωμεν· ἐνδόξως γάρ δεδόξασται». (Δίς)
</p>
<p style="" uuid="c4777b3b-714b-420f-825b-901080f25cac">
Φόβῳ σοι θανάτου, ἀνοίγονται πύλαι καὶ διαρρήσσονται, μοχλοὶ αἰώνιοι· τῇ γὰρ σεπτῇ σου καθόδῳ, ἐξανέστησαν οἱ πάλαι νεκροί, ἐν εὐφροσύνῃ ψάλλοντες, Χριστὲ τὴν σὴν Ἀνάστασιν.
</p>
<p style="" uuid="56bac216-8bf5-4a32-8aac-919715a7a728">
Σήμερον τὸ κλίτος, τῶν θείων Πατέρων, Χριστοῦ τὴν Γέννησιν, προεορτάζει φαιδρῶς, καὶ ὑπογράφεται ταύτης, τὸ παράδοξον τῆς χάριτος· Ἀβραὰμ γὰρ σύμβολον, τοῦ νόμου καὶ οἱ Παῖδές εἰσιν.
</p>
<p style="" uuid="2af4c80e-a68b-415a-812b-b606f7c67524">
Πάλαι δεξιοῦται, θεότητα μίαν, τὴν τρισυπόστατον, ὁ Ἱερὸς Ἀβραάμ· νῦν δὲ ὁ σύνθρονος Λόγος, τῷ Πατρὶ καὶ θείῳ Πνεύματι, τοῖς παισὶ προέρχεται, ἐνδόξως εὐφημούμενος.
</p>
<p style="" uuid="b55f8b49-c7bb-4e73-9bdb-a9727f61b096">
Ἀβραὰμ ἐρρύσθη, χειρὸς ἐξ ἀδίκου, φλογὸς καμίνου δέ, οἱ θεῖοι Παῖδες ποτέ, καὶ Δανιὴλ ὁ Προφήτης, ἐκ θηρῶν καὶ λάκκου σέσωσται· διὸ νῦν τὴν Γέννησιν Χριστοῦ προεορτάζουσιν.
</p>
<p style="" uuid="bace37df-737a-4e3e-b974-861309530386">
Ἀριθμῷ καὶ πίστει, τῆς θείας Τριάδος, τὴν ἀθεότητα καταστρεψάμενοι, ἐν τῇ καμίνῳ οἱ Παῖδες, ἐν συμβόλοις τὰ ἐσόμενα, τοῦ Θεοῦ μυστήρια, τῷ κόσμῳ προϋπέφηναν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="8a336c62-f703-4d61-8ff2-e98dfdbd04e6">
Κεχαριτωμένη, ἀνύμφευτε Μήτηρ Παρθένε ἄφθορε, σὲ μακαρίζομεν· τοῦ Ἀβραὰμ γὰρ ἐκ γένους, καὶ φυλῆς Δαυΐδ ἐξήνθησας, τὸν Χριστὸν δὲ τέτοκας, Προφήταις κηρυχθέντα τὸ πρίν.
</p>
<p style="red" uuid="">
Κανὼν Προεόρτιος
</p>
<p style="red" uuid="">
Ἦχος α' Χριστὸς γεννᾶται
</p>
<p style="" uuid="34690399-03fa-40b3-8005-a24f8c51ba32">
Χριστὸν σαρκὶ νηπιάσαντα, Χριστὸν ἐθελουσίως πτωχεύσαντα, Χριστὸν ὁρατὸν γενόμενον, ἔρχεται ἡ Παρθένος ἐν Βηθλεέμ, νῦν ἀποκυῆσαι, οὐρανός τε καὶ ἡ γῆ ἀγαλλιάσθωσαν.
</p>
<p style="" uuid="72acf256-d0e7-4bbf-98f7-51a1c079bf01">
Βουνοὶ καὶ ὄρη σκιρτήσατε, Προφῆται θεηγόροι χορεύσατε· Λαοὶ καὶ Ἔθνη κροτήσατε· πάντων ἡ σωτηρία, ὁ φωτισμός, ἤγγικεν ἐπέστη, ἐν τῇ πόλει Βηθλεὲμ ἀποτικτόμενος.
</p>
<p style="" uuid="1c9ce71c-4adb-42ac-8ff6-f55accbf90d2">
Πτωχὸς ὁ πλούσιος γίνεται, πτωχίζων τοὺς κακίᾳ πλουτίζοντας· βροτὸς ὁ Θεὸς γνωρίζεται, Κόρης ἀπειρογάμου, δίχα τροπῆς, πάντες ἐν αἰνέσει, ἀνυμνήσωμεν αὐτόν, ὅτι δεδόξασται.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="8a06fac6-4904-48b6-904b-3f9d58887d6b">
«Χριστὸς γεννᾶται, δοξάσατε, Χριστὸς ἐξ οὐρανῶν, ἀπαντήσατε· Χριστὸς ἐπὶ γῆς, ὑψώθητε· ᾌσατε τῷ Κυρίῳ πᾶσα ἡ γῆ, καὶ ἐν εὐφροσύνῃ, ἀνυμνήσατε λαοί, ὅτι δεδόξασται».
</p>
<p style="red" uuid="">
Τῶν Πατέρων
</p>
<p style="red" uuid="">
ᾨδὴ γ' ὁ Εἱρμὸς
</p>
<p style="" uuid="adc4f75e-0665-41ad-b3f9-2fb1b7de44d6">
«Σὲ τὸν ἐπὶ ὑδάτων, κρεμάσαντα πᾶσαν τὴν γῆν ἀσχέτως, ἡ κτίσις κατιδοῦσα, ἐν τῷ κρανίῳ κρεμάμενον, θαμβητικῶς συνείχετο. Οὐκ ἔστιν Ἅγιος, πλήν σου Κύριε κραυγάζουσα».
</p>
<p style="" uuid="dcec0afe-65af-408f-9642-83b9548055fb">
Τάφῳ τριημερεύσας, ἀνέστησας ζωαρχικῇ ἐγέρσει, θανόντας τοὺς ἀπ' αἰῶνος, καὶ καταδίκης λυόμενοι, χαρμονικῶς ἠγάλλοντο· ἰδοὺ ἡ λύτρωσις, ἦλθες Κύριε κραυγάζοντες.
</p>
<p style="" uuid="674c2e13-8140-4bdc-95e5-cc324f0043ba">
Τὴν κατ' εἰκόνα δόξαν, καὶ καθ' ὁμοίωσιν Θεοῦ φρονοῦντες Παῖδες, χρυσῆς εἰκόνος φλόγα, ἐν τῷ πυρὶ τῷ τοῦ Πνεύματος, ἀθλητικῶς κατέσβεσαν, ἐν πίστει ψάλλοντες· Πλήν σου Κύριον οὐκ οἴδαμεν.
</p>
<p style="" uuid="593f7ac0-6655-442c-bb1b-9164fda81ce3">
Σοφίας τῷ περιόντι, καὶ Πνεύματος τῇ δυνάμει οἱ Παῖδες, τοὺς σοφοὺς Βαβυλῶνος, αἰχμαλωτεύσαντες ᾔσχυναν, καὶ θαρσαλέως ἔκραζον· Οὐκ ἔστιν Ἅγιος, πλὴν σου Κύριε φιλάνθρωπε.
</p>
<p style="" uuid="564029c6-bd35-4f48-955e-2b7dd24d03d2">
Χαίρει καὶ συγχορεύει, τοῖς Παισὶ καὶ Προφήταις ὁ νόμος, καὶ προσκιρτᾷ τοῦ Κυρίου, τὴν θείαν ἔλλαμψιν σήμερον, καὶ Ἀβραὰμ ἀγάλλεται, ὅτι ἐκ σπέρματος αὐτοῦ, εἶδε Κύριον σαρκούμενον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="ecb5b560-0e90-4bc0-832a-675baa1c0104">
Ἡ σύλληψις ἄνευ πάθους, ἡ πρόσληψις ὑπὲρ λόγον καὶ φύσιν, τοῦ τόκου σου προῆλθε· τὸ γὰρ Προφήταις θρυλλούμενον, ὑπερφυῶς Μυστήριον, ἡμῖν ἐπέφανε, Λόγος τοῦ Θεοῦ ὑπάρχων Κύριος.
</p>
<p style="red" uuid="">
Προεόρτιος
</p>
<p style="red" uuid="">
Τῷ πρὸ τῶν αἰώνων
</p>
<p style="" uuid="e496cde7-a847-4e19-9099-f48c715d411f">
Ὁ πρὸ τῶν αἰώνων, ἐκ Πατρὸς γεννηθεὶς ὑπὲρ ἔννοιαν, ἐκ τῆς Παρθένου ἐπ' ἐσχάτων, ἐσαρκώθη ὡς οἶδεν, αὐτὸς θέλων τὸ ἀνθρώπινον, ἀνακαινίσαι φθαρὲν πονηροῦ, συμβουλίᾳ ὄφεως.
</p>
<p style="" uuid="9306f507-1624-4462-92af-ec868416d75f">
Ὁ ἐν τοῖς ὑψίστοις, συνεδρεύων Πατρὶ καὶ τῷ Πνεύματι, ταπεινωθεῖσαν τῶν ἀνθρώπων, θεωρήσας τὴν φύσιν, Υἱὸς τοῦ Θεοῦ ὁ ἄναρχος, ἀρχὴν λαμβάνει καὶ μέλλει σαρκί. τίκτεσθαι ὡς ἄνθρωπος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="19dbff6a-3040-4f1a-9ea0-84a216fa2d2f">
Ἡ Ἁγιωτέρα, τῶν Ἀγγέλων καὶ πάσης τῆς κτίσεως, βουλῆς μεγάλης τῆς πατρῴας, νῦν τὸν Ἄγγελον τίκτει, σαρκὶ πάντων εἰς ἀνάκλησιν, μελῳδούντων ἀπαύστως αὐτῷ, Ἅγιος εἶ Κύριε.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="bc99fa84-bab1-429e-b49c-47c1cb063de2">
«Τῷ πρὸ τῶν αἰώνων, ἐκ Πατρὸς γεννηθέντι ἀρρεύστως Υἱῷ, καὶ ἐπ' ἐσχάτων ἐκ Παρθένου, σαρκωθέντι ἀσπόρως, Χριστῷ τῷ Θεῷ βοήσωμεν· Ὁ ἀνυψώσας τὸ κέρας ἡμῶν, Ἅγιος εἶ Κύριε».
</p>
<p style="red" uuid="">
Ἡ Ὑπακοὴ Ἦχος πλ. δ'
</p>
<p style="" uuid="b7a9047a-c3ca-4d75-91a3-6ee48f2844fb">
Ἄγγελος Παίδων ἐδρόσιζε κάμινον, νῦν δὲ γυναικῶν κλαυθμὸν διεκώλυε, λέγων· Τὶ ἐπιφέρεσθε μύρα; τίνα ζητεῖτε ἐν τάφῳ; ἀνέστη ὁ Χριστὸς καὶ Θεός· ὑπάρχει γὰρ ζωὴ καὶ σωτηρία, τοῦ γένους τῶν ἀνθρώπων.
</p>
<p style="red" uuid="">
Τῶν Πατέρων
</p>
<p style="red" uuid="">
ᾨδὴ δ' ὁ Εἱρμὸς
</p>
<p style="" uuid="bcf0edcb-f1a3-4957-8084-f495a95e7667">
«Τὴν ἐν Σταυρῷ σου θείαν κένωσιν, προορῶν Ἀββακούμ, ἐξεστηκὼς ἐβόα. Σὺ δυναστῶν διέκοψας, κράτος Ἀγαθέ, ὁμιλῶν τοῖς ἐν ᾅδου ὡς παντοδύναμος». (Δίς)
</p>
<p style="" uuid="2ac00425-acc2-48af-8435-3e2c36206e23">
Ἡ ἐν τῷ ᾅδῃ θεία κάθοδος, σοῦ Χριστὲ ὁ Θεός, νεκροῖς ζωὴ ἐδείχθη· σὺ γὰρ ἐχθροὺς ἐδέσμευσας, κάτω ἀγαθέ, καὶ οὐράνιον τρίβον, ἀνθρώποις ἤνοιξας. (Δίς)
</p>
<p style="" uuid="b4000995-2f47-4021-ae69-a8185a6a4458">
Τὰ τῶν Πατέρων ἀκροθίνια, Ἀβραὰμ Ἰσαάκ, καὶ Ἰακωβ τιμῶμεν, ὅτι αὐτῶν ἐκ σπέρματος, ἔλαμψε Χριστός, σαρκωθεὶς ἐκ Παρθένου, ὡς Παντοδύναμος.
</p>
<p style="" uuid="1d9705ce-b9dc-435c-9056-cde0524f22a6">
Προϋπογράφων τὰ ἐσόμενα, τῇ καθόδῳ Χριστοῦ, ὁ Δανιὴλ τοὺς θῆρας ὡς πρόβατα ἀπέδειξε, πᾶσιν ἐναργῶς, ὡς προέγνω τὸ μέλλον, οἷα Προφήτης Θεοῦ.
</p>
<p style="" uuid="0eafda2c-b537-466d-bd86-7e1a6ed49f9d">
Τῆς ἁμαρτίας μὴ σπασάμενοι, τὸν ἰὸν ἐκ φλογός, ἐρρύσθησαν οἱ Παῖδες· χρυσίου γὰρ ὑπέρτιμοι, ὄντες ἀληθῶς, ἐν καμίνῳ τῆς πλάνης, οὐκ ἐχωνεύθησαν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="99cf4879-8466-4037-b427-4660d6640a1d">
Μεγαλοφώνως προκηρύττεται, προσδοκία Ἐθνῶν, καὶ σωτηρία κόσμου, ὁ ὑπὲρ φύσιν τόκος σου, ἄχραντε σεμνή, ὃν ὑμνεῖ τῶν Πατέρων, ὅμιλος σήμερον.
</p>
<p style="red" uuid="">
Προεόρτιος
</p>
<p style="red" uuid="">
Ῥάβδος ἐκ τῆς ῥίζης, Ἰεσσαὶ
</p>
<p style="" uuid="bc9d824d-944b-4e22-bdca-f43490d3d739">
Ῥάβδος ἐκ τῆς ῥίζης, Ἰεσσαί, Παρθένος ἀνεβλάστησας, ἄνθος ἀνθήσασα ἀμάραντον, τὸν πάντων Δημιουργόν, τὸν τὴν γῆν τοῖς ἄνθεσι, πᾶσαν ὡς Θεὸς κατακοσμοῦντα, ἀναβοῶσαν αὐτῷ· Δόξα τῇ δυνάμει σου Κύριε.
</p>
<p style="" uuid="ed2181ab-af15-4686-b68a-17b55dd20d11">
Βρώσει με κλαπέντα πονηρᾷ, καὶ γνώμῃ ὀλισθαίνοντα, ὁμοιωθέντα τοῖς ἀλόγοις τε, ὁ Λόγος ὁ τοῦ Θεοῦ, ἦλθες ἀνακτώμενος, βρέφος γεγονώς, καὶ ἐπὶ φάτνης, ἀλόγων ἀνακλιθείς· Δόξα τῇ δυνάμει σου Κύριε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="957d6c62-247d-4d93-9fa6-33a6025b4d93">
Ὄρους κατασκίου Ἰησοῦ, Παρθένου σε σαρκούμενον, ὁ Ἀββακοὺμ προεθεάσατο, τὰ ὄρη τὰ πονηρά, καὶ βουνοὺς συντρίβοντα, καὶ ἀφανισμῷ παραδιδόντα, ἐπάρσεις τοῦ πονηροῦ, καὶ τὰ τῶν δαιμόνων ὑψώματα.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="741fdf59-8352-4d8d-9625-020304023be5">
«Ῥάβδος ἐκ τῆς ῥίζης Ἰεσσαί, καὶ ἄνθος ἐξ αὐτῆς Χριστέ, ἐκ τῆς Παρθένου ἀνεβλάστησας, ἐξ ὄρους ὁ αἰνετός, κατασκίου δασέος, ἦλθες σαρκωθεὶς ἐξ ἀπειράνδρου, ὁ ἄυλος καὶ Θεός· Δόξα τῇ δυνάμει σου, Κύριε».
</p>
<p style="red" uuid="">
Τῶν Πατέρων
</p>
<p style="red" uuid="">
ᾨδὴ ε' ὁ Εἱρμὸς
</p>
<p style="" uuid="e9b96488-aff2-4e00-80dd-8ed9637e0a07">
«Θεοφανείας σου Χριστέ, τῆς πρὸς ἡμᾶς συμπαθῶς γενομένης, Ἡσαΐας φῶς ἰδὼν ἀνέσπερον, ἐκ νυκτὸς ὀρθρίσας ἐκραύγαζεν. Ἀναστήσονται οἱ νεκροί, καὶ ἐγερθήσονται οἱ ἐν τοῖς μνημείοις, καὶ πάντες οἱ γηγενεῖς ἀγαλλιάσονται». (Δίς)
</p>
<p style="" uuid="5500a980-d70d-49dd-8f9f-6a5669881d9c">
Τὸ ἐξαστράπτον τῆς χαρᾶς, ὑποτυπῶν ἐμφανῶς ὁ Ἄγγελος, ἐν τῷ τάφῳ λαμπροφόρος δείκνυται, Γυναιξὶ κηρύττων ἀνάστασιν, καὶ ἀφέμεναι τοῦ κλαυθμοῦ, ἠγαλλιάσαντο, Χριστοῦ ἀναστάντος, τὸ χαίρετε Ἀποστόλοις διαγγέλλουσαι. (Δίς)
</p>
<p style="" uuid="6645ca29-2e3d-47cc-b2a9-b1c21df86243">
Τὴν τῶν Πατέρων ἀπαρχήν, ὡς ἀρχηγὸν νόμου καὶ τῆς Χάριτος, Ἀβραὰμ τὸν Πατριάρχην σήμερον, συνελθόντες πίστει τιμήσωμεν· ὡς Προφήτης γὰρ τοῦ Θεοῦ, προκατηγγείλατο Χριστὸν ἐκ Παρθένου, καὶ τούτου προϋπαντᾷ τὴν θείαν Γέννησιν.
</p>
<p style="" uuid="be625452-3f8e-4715-92cb-1bcd64f9d6fc">
Προϋπογράφοντες τρανῶς, τὴν πρὸς ἡμᾶς τοῦ Κυρίου ἔλευσιν, οἱ Ἀγγέλου παρουσίας ἔσβεσαν, Ἀβραὰμ οἱ Παῖδες τὴν κάμινον, καὶ ἀτμίδα δρόσου τὸ πῦρ, ἀπεργασάμενοι ἐν τούτῳ τῇ πίστει, εἰκόνος χρυσῆς δόξαν ἐχώνευσαν.
</p>
<p style="" uuid="e7d1e3b6-9d82-4921-9058-7a3f1a86a836">
Ἔφραξε στόματα θηρῶν, ὁ Δανιὴλ ἐν τῷ λάκκῳ Πνεύματι, τοῦ πυρὸς δὲ τὴν ἰσχὺν κατέσβεσαν, Ἀβραὰμ οἱ Παῖδες τῇ χάριτι, καὶ σωθέντες οὗτοι φθορᾶς, προκαταγγέλλουσι Χριστὸν ἐκ Παρθένου, αἰτοῦντες ὡς λυτρωτὴν τὴν σωτηρίαν ἡμῶν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="a674e7df-3db9-4c92-8851-bba4764bbf9c">
Ἐν θείῳ Πνεύματι δηλῶν, τὴν ἐξ ἡμῶν ἀπαθῶς σου πρόσληψιν, Ἡσαΐας ἀνεβόα Κύριε, γρηγορῶν τῷ νόμῳ τῆς χάριτος. Τὸν ἐκ γένους μὲν Ἀβραάμ, ἐκ τῆς Ἰούδα δὲ φυλῆς κατὰ σάρκα, Παρθένος ἄνευ σπορᾶς, ἔρχεται τίκτουσα.
</p>
<p style="red" uuid="">
Προεόρτιος
</p>
<p style="red" uuid="">
Θεὸς ὢν εἰρήνης
</p>
<p style="" uuid="6aaa6cf8-9368-408b-9aa5-083f2bf78930">
Ὁ φύσει Δεσπότης, ἐν δούλοις τελεῖς, ὁ Υἱὸς τοῦ Θεοῦ ὁ παντέλειος, εὐδόκησας δι' ἔλεος, καλεῖσθαι καὶ Υἱός, ἀνθρώπου Πανοικτίρμον· διὸ ἐν τῷ Σπηλαίῳ , ἑκουσίως πτωχεύσας, ἔρχῃ τεχθῆναι Ὑπεράγαθε.
</p>
<p style="" uuid="92b106ea-9633-4d86-a3b4-de1ec6a361e7">
Ἀχώρητε φύσει, Χριστὲ Βασιλεῦ, πῶς μικρὸν σε εἰσδέξεται Σπήλαιον; πῶς φάτνη σε δυνήσεται, χωρῆσαι Ἰησοῦ; Μητρὸς ἐξ ἀπειράνδρου, σαρκὶ ἐπιδημοῦντα, εἰς τὰ ἴδια ὅπως, τοὺς ξενωθέντας σώσῃς Κύριε.
</p>
<p style="" uuid="2ee2b1db-2288-4f8e-92ff-135149d77480">
Ἀμνὰς τὸν ποιμένα, προῆλθε τεκεῖν, εὐτρεπίζου τὸ ἅγιον Σπήλαιον. Ποιμένες ἐπισπεύσατε, Ποιμένα καὶ Ἀμνὸν τεχθέντα θεωρῆσαι, οἱ Μάγοι μετὰ δώρων, εὐτρεπίσθητε τοῦτον, ὡς Βασιλέα προσκυνῆσαι σαρκί.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="b239998c-c9d1-450d-9216-db8eb7d879fb">
«Θεὸς ὢν εἰρήνης, Πατὴρ οἰκτιρμῶν, τῆς μεγάλης Βουλῆς σου τὸν Ἄγγελον, εἰρήνην παρεχόμενον, ἀπέστειλας ἡμῖν· ὅθεν θεογνωσίας, πρὸς φῶς ὁδηγηθέντες, ἐκ νυκτὸς ὀρθρίζοντες, δοξολογοῦμέν σε, Φιλάνθρωπε». (Δίς)
</p>
<p style="red" uuid="">
Τῶν Πατέρων
</p>
<p style="red" uuid="">
ᾨδὴ ς' ὁ Εἱρμὸς
</p>
<p style="" uuid="5dd2c51f-51a0-4aef-bc94-9b1547abb291">
«Τοῦ βίου τὴν θάλασσαν, ὑψουμένην καθορῶν, τῶν πειρασμῶν τῷ κλύδωνι, τῷ εὐδίῳ λιμένι σου προσδραμών, βοῶ σοι. Ἀνάγαγε, ἐκ φθορᾶς τὴν ζωήν μου Πολυέλεε». (Δίς)
</p>
<p style="" uuid="680beb8b-bf98-41ab-a107-2b67c3352a55">
Θανάτου τὴν νέκρωσιν, καὶ τοῦ ᾅδου ἀγαθέ, εἰργάσω τὴν καθαὶρεσιν, τριημέρῳ ταφῇ σου θεοπρεπῶς· ζωὴν δὲ ἐπήγασας, ἀναστὰς τοῖς ἐν κόσμῳ Ἰησοῦ Βασιλεῦ. (Δίς)
</p>
<p style="" uuid="e27c068e-f8c6-463f-a764-f42c4a57b4ba">
Ὁ τρόπος φιλόξενος, ἡ δὲ πίστις ὑψηλή, Ἀβραὰμ τοῦ προπάτορος· ὅθεν θεῖον μυστήριον τυπικῶς, δεξάμενος ἔχαιρε· τοῦ Χριστοῦ δὲ προτρέχων νῦν ἀγάλλεται.
</p>
<p style="" uuid="27a423b5-bc00-43c9-a736-6b18d07ebc70">
Τὴν κτίσιν ὑπέταξε, νῦν ἡ πίστις τοῖς Παισί, τῇ δωρεᾷ τοῦ Πνεύματος· τὸ γὰρ πῦρ τὸ παμφάγον καὶ ἀναιδές, ᾐδέσθη τοὺς σέβοντας, τοῦ πυρὸς τὸν ἐργάτην, Ἰησοῦν τὸν Χριστόν.
</p>
<p style="" uuid="509ad717-a6d6-4450-ab45-4c8ce7b2de3a">
Τοῦ κόσμου τὸ ἄγριον, τῇ ἐλεύσει τοῦ Χριστοῦ, ῥυθμίζεσθαι ὑπέφηνεν, εἰρήνην πρὸς τὴν θείαν θεοπρεπῶς, φιμώσας τοὺς λέοντας, Δανιὴλ ὁ Προφήτης ἐν τῷ λάκκω ποτέ.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="aab431ef-170c-4c7f-8cf8-25d69e53862b">
Νηδύος ἐκύησας, ἐκ Παρθένου τὸν Χριστόν, Μαρία Μήτηρ ἄνανδρε, ὃν εἶδον οἱ Προφῆται θεοπτικῶς, αὐτοῦ προχορεύουσιν, οἱ Πατέρες νυνὶ δὲ τὰ Γενέθλια.
</p>
<p style="red" uuid="">
Προεόρτιος
</p>
<p style="red" uuid="">
Σπλάγχνων Ἰωνᾶν
</p>
<p style="" uuid="4291861b-490a-4166-bdfb-f205aaee1d17">
Νέος οὐρανός, ὑπάρχουσα Δέσποινα, ἐκ μήτρας τῆς σῆς, ὡς ἐκ νεφέλης Χριστόν, δόξης Ἥλιον, ἀνατεῖλαι ἐπείγῃ Σπηλαίῳ σαρκί, ὡς μέλλοντα ταῖς λάμψεσι, ταῖς ἑαυτοῦ σαφῶς, πάντα τὰ τῆς γῆς πληρώματα, κραυγάζειν δι' οἶκτον ἀμέτρητον.
</p>
<p style="" uuid="b71742c6-14e3-4030-976a-3e7a58e73431">
Εἶδες τὴν ἡμῶν, ὀδύνην καὶ κάκωσιν οἰκτίρμον Χριστέ, καὶ οὐ παρεῖδες ἡμᾶς· ἀλλ' ἐκένωσας, σεαυτὸν μὴ ἐκστὰς τοῦ Γεννήτορος, καὶ ἐσκήνωσας εἰς μήτραν ἀπειρόγαμον, ἥτις ἀνωδίνως τέξεσθαι; σὲ σαρκὶ ἐν Σπηλαίῳ προέρχεται.
</p>
<p style="" uuid="82b0d60f-97a7-42ea-a58a-591e2d92c1d1">
Ὄρη καὶ βουνοί, πεδία καὶ φάραγγες, λαοὶ καὶ φυλαί, ἔθνη καὶ πᾶσα πνοή, ἀλαλάξατε, εὐφροσύνης ἐνθέου πληρούμενα· ἦλθε πάντων ἐπεδήμησεν ἡ λύτρωσις, Λόγος τοῦ Θεοῦ ὁ ἄχρονος, ὑπὸ χρόνον δι' οἶκτον γενόμενος.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="65cdadd7-ff4f-432d-a05e-92cc929331a2">
«Σπλάγχνων Ἰωνᾶν, ἔμβρυον ἀπήμεσεν, ἐνάλιος θήρ, οἷον ἐδέξατο· τῇ Παρθένῳ δέ, ἐνοικήσας ὁ Λόγος καὶ σάρκα λαβών, διελήλυθε φυλάξας ἀδιάφθορον· ἧς γάρ, οὐχ ὑπέστη ῥεύσεως, τὴν τεκοῦσαν, κατέσχεν ἀπήμαντον».
</p>
<p style="red" uuid="">
Κοντάκιον
</p>
<p style="red" uuid="">
Τῶν Πατέρων Ἦχος πλ. β'
</p>
<p style="" uuid="cd6540c0-d522-43c1-8dc6-0ef3a18224a9">
Χειρόγραφον εἰκόνα μὴ σεβασθέντες, ἀλλ' ἀγράφῳ οὐσίᾳ θωρακισθέντες, Τρισμακάριοι ἐν τῷ σκάμματι, τοῦ πυρὸς ἐδοξάσθητε, ἐν μέσῳ δὲ φλογὸς ἀνυποστάτου ἱστάμενοι, Θεὸν ἐπεκαλεῖσθε. Τάχυνον ὁ οἰκτίρμων, καὶ σπεῦσον ὡς ἐλεήμων, εἰς τὴν βοήθειαν ἡμῶν, ὅτι δύνασαι βουλόμενος.
</p>
<p style="red" uuid="">
Ὁ Οἶκος
</p>
<p style="" uuid="e105196f-feae-4859-917b-8e98e50e8839">
Ἔκτεινόν σου τὴν χεῖρα, ἧς πάλαι ἔλαβον πεῖραν Αἰγύπτιοι πολεμοῦντες, καὶ Ἑβραῖοι πολεμούμενοι, μὴ καταλίπῃς ἡμᾶς, καὶ καταπίῃ ἡμᾶς θάνατος· ὁ διψῶν ἡμᾶς, καὶ Σατᾶν ὁ μισῶν ἡμᾶς· ἀλλ' ἔγγισον ἡμῖν, καὶ φεῖσαι τῶν ψυχῶν ἡμῶν, ὡς ἐφείσω ποτὲ τῶν Παίδων σου, τῶν ἐν Βαβυλῶνι ἀπαύστως ἀνυμνούντων σε, καὶ βληθέντων ὑπὲρ σοῦ εἰς τὴν κάμινον, καὶ ἐκ ταύτης κραυγαζόντων σοι· Τάχυνον ὁ οἰκτίρμων, καὶ σπεῦσον ὡς ἐλεήμων, εἰς τὴν βοήθειαν ἡμῶν, ὅτι δύνασαι βουλόμενος.
</p>
<p style="red" uuid="">
Ἕτερον Κοντάκιον, Προεόρτιον
</p>
<p style="red" uuid="">
Ἦχος α' Χορὸς Ἀγγελικὸς
</p>
<p style="" uuid="0e28d4fb-6c56-4da1-9358-cc5866d47067">
Εὐφραίνου Βηθλεέμ, Εὐφραθᾶ ἑτοιμάζου· ἰδοὺ γὰρ ἡ Ἀμνάς, τὸν Ποιμένα τὸν μέγαν, ἐν μήτρᾳ βαστάζουσα, τοῦ τεκεῖν κατεπείγεται, ὅνπερ βλέποντες, οἱ θεοφόροι Πατέρες, ἐπαγάλλονται, μετὰ Ποιμένων ὑμνοῦντες, Παρθένον θηλάζουσαν.
</p>
<p style="red" uuid="">
Ὁ Οἶκος
</p>
<p style="" uuid="969c7e68-e40c-41bc-a919-e63aa8ab272b">
Τῆς σῆς Παρθένε κυήσεως τὴν λαμπρότητα, καθορῶντες ἐκλάμπουσαν, Ἀβραὰμ ὁ φιλόθεος, καὶ Ἰσαὰκ ὁ ἀοίδιμος, καὶ Ἰακώβ, καὶ πᾶς ὁ θεοσύλλεκτος χορὸς τῶν ἁγίων ἀγάλλεται, καὶ τὴν κτίσιν προσήγαγον, πρὸς σὴν ὑπάντησιν, ἐν χαρμοσύναις λέξεσι. Χαρᾶς γὰρ πρόξενος πᾶσιν ὤφθης, ἐν μήτρᾳ συλλαβοῦσα, τὸν ποτὲ ἐν Βαβυλῶνι ὁραθέντα, καὶ τοὺς Παῖδας, τοὺς ἐν τῇ καμίνῳ ἀδίκως βληθέντας, ἀφλέκτους συντηρήσαντα ὑπὲρ πᾶσαν ἔννοιαν. Διὸ καὶ ἀναμέλπουσι τὸν ὁρώμενον ἐν χερσὶ νεάνιδος, ὑμνοῦντες Παρθένον θηλάζουσαν.
</p>
<p style="red" uuid="">
Σ υ ν α ξ ά ρ ι ο ν
</p>
<p style="" uuid="553fed4a-eb5b-4d4c-8ed1-70241539c5d5">
Τῇ αὐτῇ ἡμέρᾳ , Κυριακὴ πρὸ τῆς Χριστοῦ γεννήσεως, Μνήμην ἄγειν ἐτάχθημεν παρὰ τῶν Ἁγίων καὶ θεοφόρων Πατέρων ἡμῶν, πάντων τῶν ἀπ' αἰῶνος Θεῷ εὐαρεστησάντων, ἀπὸ Ἀδὰμ ἄχρι καὶ Ἰωσὴφ τοῦ μνήστορος τῆς Ὑπεραγίας Θεοτόκου, κατὰ γενεαλογίαν, καθὼς ὁ Εὐαγγελιστὴς Λουκᾶς ἱστορικῶς ἠριθμήσατο, ὁμοίως καὶ τῶν Προφητῶν καὶ τῶν Προφητίδων.
</p>
<p style="" uuid="c0a13b81-0fcd-4e9a-b80f-565af5b99cd1">
Μνήμη τῶν πρωτοπλάστων Ἀδὰμ καὶ Εὔας.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="1e3407fd-01e5-4818-8ad6-4f80d25410dc">
Ὑμνῶ θανόντας ζῶν γένους ἀρχηγέτας,
</p>
<p style="" uuid="945669d1-6037-4a98-9d4c-b1fce8a90298">
Τοῦ ζῆν με καὶ θνῄσκειν με τοὺς παραιτίους.
</p>
<p style="" uuid="5c3c6a6f-7cb3-4907-89f9-6c21e8371e68">
Μνήμη τοῦ δικαίου Ἄβελ, υἱοῦ τοῦ Ἀδάμ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="ab3c407a-38c9-40dd-a827-d9f5c905f1cb">
Βοᾷ Θεῷ σὸν αἷμα καὶ ψυχῆς δίχα,
</p>
<p style="" uuid="5185c93b-e088-4b5d-aad6-3b7a6b5feb27">
Ὦ πρῶτε νεκρῶν, πρῶτε καὶ σεσωσμένων.
</p>
<p style="" uuid="8a73177f-c2fc-4035-823a-3b0d744607bb">
Μνήμη τοῦ δικαίου Σήθ, υἱοῦ Ἀδάμ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="b3de0d78-eaa2-4d75-9665-718e8deaed8e">
Σὴθ σπέρμα καινὸν τοῖς γονεύσιν ἀντ' Ἄβελ,
</p>
<p style="" uuid="28693c08-6493-4b7e-b3b3-f2319c9122bf">
Ἄνθρωπος ὢν δίκαιος· οἷος ἦν Ἄβελ.
</p>
<p style="" uuid="891955ce-dd07-47a7-bd60-7a361ad52965">
Μνήμη τοῦ δικαίου Ἐνώς, υἱοῦ Σήθ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="5cb0aef8-08cb-4a47-9c8a-69141905e484">
Ὀφθεὶς Ἐνὼς μέγιστος ἐκ τῆς ἐλπίδος,
</p>
<p style="" uuid="8b76de65-fee8-4adf-9029-37985ec35ff2">
Πολλοῖς ἐνῆκε ζῆλον εἰς τὴν ἐλπίδα.
</p>
<p style="" uuid="ce0b8bb7-e895-4389-8b2d-56c37a28a857">
Μνήμη τοῦ δικαίου Καϊνᾶν υἱοῦ, Ἐνώς.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="d5774cf7-0ac6-4632-bfed-57cf427aa142">
Βίβλῳ Καϊνᾶν Μωσέως γεγραμμένος,
</p>
<p style="" uuid="c86d2c61-7b78-4ef9-8242-3a9ddfcf4bbc">
Κἂν τῷ παρόντι χρὴ γραφῆναι βιβλίῳ.
</p>
<p style="" uuid="6a082806-f2d7-4c83-8818-4f58bffc1ea4">
Μνήμη τοῦ δικαίου Μαλελεήλ, υἱοῦ Καϊνᾶν.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="638ab727-4c62-43ce-8487-1ccf1b98a8d7">
Ἑξῆς προκείσθω Μαλελεὴμ τῷ λόγῳ.
</p>
<p style="" uuid="9e5d594c-49c7-4cd1-8338-c02cf61b0d0a">
Υἱὸς Καϊνᾶν, οὗ προεμνήσθη λόγος.
</p>
<p style="" uuid="c7cd62d1-b6a0-4e66-8f7e-d486429de6c7">
Μνήμη τοῦ δικαίου Ἰάρεδ, υἱοῦ Μελελεήλ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="862486a3-51f9-43d4-bf5a-95545e5575e3">
Δίκαιον ὄντως ἐν δικαίων πληθύϊ,
</p>
<p style="" uuid="5db882ba-28e4-4055-8826-17c74e6afc30">
Καὶ τοῦ δικαίου μνημονεύειν Ἰάρεδ.
</p>
<p style="" uuid="cd7a3c8c-7219-4a86-af59-e205b74d5af1">
Μνήμη τοῦ δικαίου Ἐνώχ, υἱοῦ, Ἰάρεδ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="6525a90a-c490-4834-a047-56e89ad65169">
Θεῷ προδήλως εὐαρεστήσας λόγῳ,
</p>
<p style="" uuid="48854fa8-70ea-450c-9338-ff4ac7451edf">
Ἐνὼχ ἀδήλοις ἐγκατῳκίσθη τόποις.
</p>
<p style="" uuid="dae3b47e-4374-443e-9914-3f32eaacf648">
Μνήμη τοῦ δικαίου Μαθουσάλα, υἱοῦ Ἐνώχ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="2f2e5539-f915-4b23-8177-fb19afecca8b">
Ἐνὼχ σε τέκνον ἐκμαθὼν Μαθουσάλα,
</p>
<p style="" uuid="ab1e6ade-2e16-4b79-9f2d-93296bf228c9">
Ἔγραψα πρὸς μάθησιν ἄλλων ἐνθάδε.
</p>
<p style="" uuid="9a10b44a-6493-48f6-9cc7-d620ac010a09">
Μνήμη τοῦ δικαίου Λάμεχ, υἱοῦ Μαθουσάλα.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="9ea02ba6-f5a1-4755-a104-0e0ee01c3bb3">
Λάμεχ, δύο γνούς, δεῖν ἔγνων, τιμᾶν ἕνα,
</p>
<p style="" uuid="f79393df-90c4-4dc4-b8aa-5df50d30139e">
Οὐ τὸν φονευτήν, ἀλλ' ὁμωνύμως Λάμεχ.
</p>
<p style="" uuid="23a2ffd7-a9ef-4276-a10c-40d2b6054ada">
Μνήμη τοῦ δικαίου Νῶε, υἱοῦ Λάμεχ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="350e2df1-4443-462b-803f-f9ccc7dc8794">
Ἀδὰμ βροτοῖς ὄλεθρον ἐκ ξύλου φέρει·
</p>
<p style="" uuid="ad4ee765-3f0b-4444-827d-a67d1c104c6d">
Διὰ ξύλου δὲ Νῶε πᾶν σῴζει γένος.
</p>
<p style="" uuid="cbb7ea75-ed47-46a4-ae78-b2b0f3444850">
Μνήμη τοῦ δικαίου Σήμ, υἱοῦ Νῶε.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="dad3dec7-94a2-4cfb-b714-e6201379e025">
Σὴμ πατρικὴν γύμνωσιν ἐμφρόνως σκέπων,
</p>
<p style="" uuid="1f853eb2-3ac6-40b5-bfec-5bd45bdbc4d0">
Τὰς πατρικὰς ἐφεῦρεν εὐχὰς εἰς σκέπην.
</p>
<p style="" uuid="0c55fc4f-4da6-43eb-a0ac-0b3266b870fa">
Μνήμη τοῦ δικαίου Ἰάφεθ, υἱοῦ Νῶε.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="05cdeddb-2727-47d0-aeba-e649a979fefc">
Μὴ θείς, Ἰάφεθ Πατρὸς αἰσχύνῃ πλάτος,
</p>
<p style="" uuid="d4646811-21da-4110-97ef-0f4782de0f23">
Βίου πλατυσμὸν εὐχαῖς Πατρὸς λαμβάνει.
</p>
<p style="" uuid="08a2d4e7-7cb2-4d4a-a236-45b22f038512">
Μνήμη τοῦ δικαίου Ἀρφαξάδ, υἱοῦ Σήμ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="0d022617-df51-4a9c-97b4-f892fc429ea7">
Ζῇ Κύριος ζῶν, οὐ τὸν Ἀρφαξὰδ λίπω,
</p>
<p style="" uuid="e32437f2-2724-4dd5-a964-8bf1bde09c76">
Καὶ γὰρ χρεὼν καὶ τοῦτον ἐνταῦθα γράφειν.
</p>
<p style="" uuid="f8c259e4-89da-4905-b60f-8526e57e84dc">
Μνήμη τοῦ δικαίου Καϊνᾶν, υἱοῦ Ἀρφαξάδ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="0c132711-a5c0-4ba1-ab98-df6d8da9db75">
Καϊνᾶν ἡμῖν ἐξεγήγερται νέος,
</p>
<p style="" uuid="7e1348bb-588b-4388-82f5-a5dc56662ab1">
Τῷ πρὶν Καϊνᾶν, ἐμφερὴς ἐκ τοῦ τρόπου.
</p>
<p style="" uuid="34d360e3-8aea-44fb-96bd-0f27a6468646">
Μνήμη τοῦ δικαίου Σάλα, υἱοῦ Καϊνᾶν.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="5eb9fb50-7d77-41a0-9a25-0c1937c32c99">
Συμπατριωτῶν ὁρμαθῷ καὶ συμφύλων,
</p>
<p style="" uuid="e6ab1a74-502d-408f-ab37-1f0a56a81bc7">
Ἡ συγγένεια συνδέει καὶ τὸν Σάλα.
</p>
<p style="" uuid="d0241695-7fc6-4d96-9a18-896dd931d465">
Μνήμη τοῦ δικαίου Ἕβερ, ἀφ' οὗ καὶ οἱ Ἰουδαῖοι Ἑβραῖοι ἐκλήθησαν.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="bac7cd5d-f789-400b-8f03-e70db315d280">
Μέγας τις ὄντως τοῖς Ἰουδαίοις Ἕβερ,
</p>
<p style="" uuid="57368512-3927-4650-8b28-bb753673cff0">
Δοὺς ἐξ ἑαυτοῦ κλῆσιν Ἑβραίων γένει.
</p>
<p style="" uuid="ffc1d019-0cd2-404a-adb4-9f0953db40f1">
Μνήμη τοῦ δικαίου Φάλεκ, υἱοῦ Ἕβερ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="14eb590f-7431-4a45-993c-df8a9754522e">
Πανηγυρίζω καὶ τὸν ἐξ Ἕβερ τόκον.
</p>
<p style="" uuid="0caad31e-f309-4271-a083-2d0e17a5f914">
Ὡς Μωϋσῆς γὰρ φησι, τίκτει τὸν Φάλεκ.
</p>
<p style="" uuid="44f5cad9-d748-4cd9-aee7-c5930a121e5e">
Μνήμη Ῥαγάβ, υἱοῦ Φάλεκ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="5c6a84fb-eaf5-463d-a0f9-1f3aa23dbc31">
Πάλιν κύησις, καὶ πάλιν νέος τόκος,
</p>
<p style="" uuid="03ae3d64-1997-4d19-9735-131c35eaba7c">
Υἱὸν Ῥαγὰβ τεκόντος ἡμῖν τοῦ Φάλεκ.
</p>
<p style="" uuid="be1dff84-457f-4066-a091-738cab38575f">
Μνήμη τοῦ δικαίου Σερούχ, υἱοῦ Ῥαγάβ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="739bec34-4fbb-4b6d-944f-7a2fab376a76">
Γράφων παλαιῶν τοὺς ἐπ' ἀλλήλων τόκους,
</p>
<p style="" uuid="51f1d0eb-2ff1-4fb4-9136-6c50f2fb7f74">
Ἂν ἐκλάθωμαι τὸν Σερούχ, ἁμαρτάνω.
</p>
<p style="" uuid="ef2a4012-739e-46e4-afdf-9e81aec8a23e">
Μνήμη τοῦ δικαίου Ναχώρ, υἱοῦ Σερούχ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="7070a6ad-27ec-4fbf-8bd2-0cfe42832e48">
Γένους ὑπάρχειν τῶν ἄνω λελεγμένων,
</p>
<p style="" uuid="cb9a4a81-951b-4feb-8e13-a2b6ca0de70c">
Καὶ τὸν Ναχὼρ γνοὺς οὐ διϊστῶ τοῦ γένους.
</p>
<p style="" uuid="fb46b90e-83d4-489e-8a65-e51076150d2b">
Μνήμη τοῦ δικαίου Θάρρα, υἱοῦ Ναχώρ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="09bf199a-848b-48bf-8e3b-d30aa82d2721">
Υἱὸς προσελθὼν ἐκ Ναχὼρ κλῆσιν Θάρρας,
</p>
<p style="" uuid="5b6a8b0d-c76a-439f-8ba8-e09c9e2de54a">
Πατὴρ ὑπῆρξε πατρὸς Ἐθνῶν μυρίων.
</p>
<p style="" uuid="0f3b712a-3602-4be1-87fe-ee0c93c503f8">
Μνήμη τοῦ δικαίου Πατριάρχου,, Ἀβραάμ, υἱοῦ Θάρρα.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="4151f27b-f9b3-4711-b514-ffdabdf0c849">
Τὸν Ἀβραὰμ πῶς δεξιώσομαι λόγοις,
</p>
<p style="" uuid="32b327a1-6272-49bf-b828-47c0276ba834">
Ὃς ἠξιώθη δεξιοῦσθαι καὶ Νόας;
</p>
<p style="" uuid="2e9f4b67-8cc7-4766-9546-d5f816579c5d">
Μνήμη τοῦ Πατριάρχου Ἰσαάκ, υἱοῦ Ἀβραάμ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="a0d1d1fa-8ec0-45b9-8ccc-9feced3a70fb">
Δεθείς, Ἰσαάκ, εἰς σφαγήν, τύπος γίνῃ,
</p>
<p style="" uuid="b5ebe266-c733-4e45-848f-3831b65f88af">
Ἐπὶ σφαγὴν ἥξοντος ὑψίστου Λόγου.
</p>
<p style="" uuid="369bcc51-91fa-43ec-9f2b-b872372f4ec5">
Μνήμη τοῦ Πατριάρχου Ἰακὼβ υἱοῦ Ἰσαάκ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="fe2a8cd2-4020-480a-8b03-7b08a0e95bec">
Διὰ κλίμακος Ἰακώβ, τῆς Παρθένου,
</p>
<p style="" uuid="d16b7aba-1da6-4e4f-9890-2812566d9923">
Πρὸς γῆν Θεὸν χωροῦντα πρὶν τόκου βλέπει.
</p>
<p style="" uuid="0ff7da29-1c1e-4772-92c6-70b026313cce">
Μνήμη τοῦ Πατριάρχου Ῥουβίμ, υἱοῦ Ἰσαάκ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="eb853767-e1d1-4687-81f8-deebddb9f799">
Τῆς υἱότητος, Ἰακὼβ τοῦ τιμίου,
</p>
<p style="" uuid="4a1b3fb4-1a41-417e-aca9-c6c273731a84">
Ῥουβὶμ ἔγνων τὸν θεῖον, ἀρχὴν τιμίαν.
</p>
<p style="" uuid="e22fba46-9c6e-4575-8070-5224b6457032">
Μνήμη τοῦ Πατριάρχου Συμεών, υἱοῦ Ἰακώβ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="8eb6511c-71b8-47b5-8f0b-0ba018c8f211">
Κἄν δευτερεύῃ Συμεὼν ἐκ τοῦ τόκου,
</p>
<p style="" uuid="d5e0b88d-de52-4c2b-9b35-2db7aaf8380f">
Κλέος παρ' ἡμῖν οὐ τὸ δεύτερον φέρει.
</p>
<p style="" uuid="8d909090-b89a-43dc-9165-4dd9de4eb8db">
Μνήμη τοῦ Πατριάρχου Λευΐ, υἱοῦ Ἰακώβ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="b6555572-2952-4056-8629-202d4a3faea6">
Θεοῦ μεγίστου θεῖος ὢν ὑπηρέτης,
</p>
<p style="" uuid="baffff36-df68-497f-a679-976bead198d3">
Τί, Λευΐ, μεῖζον τῆς δε τῆς δόξης θέλεις;
</p>
<p style="" uuid="3553becb-8843-4e05-bd54-50d434a52a00">
Μνήμη τοῦ Πατριάρχου Ἰούδα, υἱοῦ Ἰακώβ, οὗ ἐκ τῆς φυλῆς ὁ Χριστός.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="54ac371d-dd69-4c68-ab85-96edbbda7970">
Ἰούδαν αἰνέσουσιν οἱ σεσωσμένοι·
</p>
<p style="" uuid="5185490c-f6d5-4253-8b7d-4cd760619fd5">
Ἐξ Ἰούδα γὰρ Χριστὸς ἡ σωτηρία.
</p>
<p style="" uuid="e94930d4-eae7-45b9-a45b-ed43932fa359">
Μνήμη τοῦ Πατριάρχου Ζαβουλών, υἱοῦ Ἰακώβ, οὗ ἡ φυλὴ παράλιος.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="cff64aa6-def2-41c4-8eb4-54c5326b5a9e">
Ἀκτὰς κατοικεῖν ὁ Ζαβουλὼν ἐκρίθη,
</p>
<p style="" uuid="3ddc27e2-b5f0-4a88-8a3a-81d36f8a62a9">
Γῆς καὶ θαλάττης εἰς ἓν ἄκρα συνδέων.
</p>
<p style="" uuid="e905642f-bc15-4f83-83f2-1a795eeebb36">
Μνήμη τοῦ Πατριάρχου Ἰσάχαρ, υἱοῦ Ἰακώβ, οὗ ἡ φυλὴ γηπόνος.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="f34dd5dd-6d68-4590-a9f2-e54baa0eb665">
Στήσας ἑαυτὸν εἰς τὸ πονεῖν Ἰσάχαρ,
</p>
<p style="" uuid="0c7102a6-0d61-42ff-8244-945b61b03f5e">
Ζωὴν συνιστᾷ, γῆθεν ἄρτον ἐκφέρων.
</p>
<p style="" uuid="048d8682-d215-4798-8f26-686d5b5eb873">
Μνήμη τοῦ Πατριάρχου Δάν, υἱοῦ Ἰακώβ, οὗ ἡ φυλὴ κριτής.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="26c6333d-aed4-49e5-9555-503ebf46fe0e">
Λαοῦ κριτὴς Δάν, γλῶττα τῆς ἐξουσίας
</p>
<p style="" uuid="282c4657-9723-40a9-96b1-9c336152afff">
Ζυγοῖς δικαίοις πᾶσιν ἐξάγων κρίσιν.
</p>
<p style="" uuid="6586b3ed-ecfa-471c-98bb-065002401741">
Μνήμη τοῦ Πατριάρχου Γάδ, υἱοῦ Ἰακώβ, οὗ ἡ φυλὴ λῃστευομένη ἢ λῃστεύουσα.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="e07dbdd5-3227-40d0-8888-072bb5a2638b">
Γὰδ πειρατευθείς, πειρατεύων ἐκτρέχει,
</p>
<p style="" uuid="66dc0e92-d241-423a-930b-de7f4b831cf6">
Νίκαις δὲ πάντων πειρατῶν κατισχύει.
</p>
<p style="" uuid="0f55ff9d-9caa-4bd1-9bc8-4578688cb03d">
Μνήμη τοῦ Πατριάρχου Ἀσήρ, υἱοῦ Ἰακώβ, οὗ ἡ φυλὴ πλουσία ἐπὶ χώραις σιτοφόροις.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="410ed457-11a1-4abe-b620-0923ec5b453e">
Ἀσὴρ δέ, φησί, πίονα πλουτεῖ στάχυν,
</p>
<p style="" uuid="fc9bc879-6b08-403c-b40c-997cd4e10996">
Τρέφει τε τοὺς ἄρχοντας ἄρτῳ πλουσίῳ.
</p>
<p style="" uuid="0b88f47c-8e8a-4391-9145-4e1ff8385b78">
Μνήμη τοῦ Πατριάρχου Νεφθαλείμ, υἱοῦ Ἰακώβ, οὗ ἡ φυλὴ πολὺ πλῆθος.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="d9f34fd4-cd53-435b-9d76-32c7a16cd89c">
Ὡς ἔρνος ὄντως Νεφθαλεὶμ ἀνειμένον
</p>
<p style="" uuid="2e0ce14b-07b5-4a37-8f23-681e738e1cb4">
Εἰς πλῆθος αὐτῷ τῆς φυλῆς ἡπλωμένης.
</p>
<p style="" uuid="f02daea7-fa5d-4bf0-9094-04699821b6e6">
Μνήμη τοῦ Πατριάρχου Ἰωσήφ, υἱοῦ Ἰακώβ, οὗ ἡ φυλὴ περίδοξος καὶ περιφανής.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="cd4eecef-278a-4898-992c-44fb98b7b2a8">
Ηὐξημένον σε, σὸς Πατὴρ εἶναι λέγων,
</p>
<p style="" uuid="0482e758-d596-43b6-ad0f-8b66ab57b844">
Δόξαν φυλῆς σῆς, Ἰωσήφ, διαγράφει.
</p>
<p style="" uuid="f90c8024-7a63-4bef-ac43-7894ae42fe0b">
Μνήμη τοῦ Πατριάρχου Βενιαμίν, υἱοῦ Ἰακώβ, οὗ ἡ φυλὴ ἀπὸ ἀγρίας πραεῖα.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="de09812d-8dd3-4090-81c6-10bf75c73cd2">
Φαγὼν τὸ πρωῒ Βενιαμίν, ὡς λύκος,
</p>
<p style="" uuid="e09f5dd2-9fcf-4d54-9a77-29dd3222cb08">
Πρᾶος φανεῖς, δίδωσι βρῶσιν ἑσπέρας.
</p>
<p style="" uuid="23c38afb-7dd3-40e5-a347-d48bae7ef4a0">
Μνήμη Φαρὲς καὶ Ζαρὰ τῶν διδύμων, υἱῶν Ἰούδα τοῦ Πατριάρχου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="edf894dd-fc8d-405c-bc0e-64f3936871f7">
Κοινῶς ἐπαινῶ σπέρμα κοινὸν Ἰούδα
</p>
<p style="" uuid="ff98e822-0355-4099-899c-19abd3965ac7">
Φαρὲς Ζαρά τε, τοὺς διδύμους συγγόνους.
</p>
<p style="" uuid="8e46f66e-cd76-4daa-aca8-0cc5e7c42857">
Μνήμη Ἐσρώμ, υἱοῦ Φαρές.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="f5d495e6-4eed-48cd-9424-b032b49319c8">
Ἐκ Φαρὲς Ἐσρώμ, ὥσπερ ἐκ ῥίζης κλάδος,
</p>
<p style="" uuid="32c509a2-f634-473d-a0df-401b83d66ee2">
Ἄμφω δὲ ῥίζης Ἀβραὰμ θεῖοι κλάδοι.
</p>
<p style="" uuid="779ab4d3-3be9-4a32-a99a-0c4215145755">
Μνήμη Ἀράμ, υἱοῦ Ἐσρώμ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="d81aec6e-e195-4bf3-9276-2abeb3ea6ee6">
Γέγηθεν Ἐσρώμ, οὐ νοσῶν ἀτεκνίαν.
</p>
<p style="" uuid="858e4765-2581-41f0-a16b-57db2d719b5f">
Ἀρὰμ γὰρ αὐτῷ τέκνον ἠγαπημένον.
</p>
<p style="" uuid="ed652aa3-8bf6-46e8-a2b9-5d8bb365a401">
Μνήμη Ἀμιναδάβ, υἱοῦ Ἀράμ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="98c7e57d-49fe-4915-aebf-767df68951df">
Τὸν Ἀμιναδὰβ ἐξ Ἀρὰμ φῦναι λόγος.
</p>
<p style="" uuid="615ddf73-5f36-4b36-bb42-d52b3df95f4b">
Τούτου γὰρ υἱὸν ἡ Γραφὴ τοῦτον λέγει.
</p>
<p style="" uuid="13f54022-ead0-4ab3-9381-e526d3b52c30">
Μνήμη Ναασών, υἱοῦ Ἀμιναδάβ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="7a235929-b8fd-4ecd-a3c3-cd4f45e5524a">
Εἷς καὶ Ναασὼν τῆς, Ἰούδα φατρίας,
</p>
<p style="" uuid="761b436e-2d38-4656-839a-2565ff82fa80">
Ἐξ Ἀμιναδὰβ τῆς φυλῆς ἐξ, Ἰούδα.
</p>
<p style="" uuid="8f9ee87c-b718-4c56-a3b2-ed09d8069797">
Μνήμη Σαλμών, υἱοῦ Ναασών.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="2992943d-6ace-4044-bbe2-fdcf84d3de98">
Ηὔξησε σειρὰν Ἀβραμιαίου γένους
</p>
<p style="" uuid="fd2a99cd-d599-4192-8b22-d4dfe1873342">
Σαλμὼν προελθὼν τῆς Ναασὼν ὀσφύος.
</p>
<p style="" uuid="14e6a6ee-b5de-4b04-93e8-668b4807a695">
Μνήμη Βοόζ, υἱοῦ Σαλμών.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="0cfd07e0-1961-4a35-98f5-26b35fc99b5f">
Εὐαγγελιστά, τοῦδε Σαλμὼν υἱέα,
</p>
<p style="" uuid="cad41020-a305-4cfd-b053-d1abbe799808">
Τίνα γράφεις σὺ; Τὸν Βοόζ, φησί, γράφω.
</p>
<p style="" uuid="446c9555-50b2-45b3-8d7f-6804bbc74701">
Μνήμη Ὠβήδ, υἱοῦ Βοόζ, τοῦ ἐκ τῆς Ῥοὺθ γεννηθέντος.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="aadecf6a-e3ce-4b4a-ac1c-5c0501ddde51">
Ἐκ Ῥοὺθ μὲν Ὠβήδ, τὴν φυλὴν Μωαβίτης,
</p>
<p style="" uuid="81a07c4a-9185-4687-85e4-752ad8eba99c">
Ἐκ τοῦ Βοὸζ δὲ δῆλος, Ἰσραηλίτης.
</p>
<p style="" uuid="db043a8a-c4af-4720-abfb-da078965aff8">
Μνήμη Ἰεσσαί, υἱοῦ Ὠβήδ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="e61417d1-f2c0-41d3-9b9f-1e3db8103b95">
Ἰεσσαὶ τίκτε, τικτέτω καὶ σὸν γένος,
</p>
<p style="" uuid="121e9275-94c7-4f61-b521-6ceb2babd8e6">
Ἕως ἀπ' αὐτοῦ Παῖς Θεὸς τεχθῇ μέγας.
</p>
<p style="" uuid="41888f4c-badc-4574-8202-76525dc25618">
Μνήμη Δαυΐδ Βασιλέως, υἱοῦ Ἰεσσαί.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="bdcc978f-9b41-4f2e-9729-7618ecf95f4e">
Ἐγὼ τὶ φήσω, μαρτυροῦντος Κυρίου,
</p>
<p style="" uuid="5b8b564c-7e58-4667-b669-44fe0329b12a">
Τὸν Δαυΐδ εὗρον, ὡς ἐμαυτοῦ καρδίαν;
</p>
<p style="" uuid="5b158173-aa46-4066-a8a0-41d0192c81d9">
Μνήμη Σολομῶντος Βασιλέως, υἱοῦ Δαυΐδ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="df82d130-6e69-46f4-b704-2a28a0dba5d7">
Σοφὸς Σολομὼν πρῶτος ἐν σοφοῖς βίου,
</p>
<p style="" uuid="64841778-16a0-4eb4-a974-9831cfddcf13">
Ἔχων τὸ πρῶτον τῶν καλῶν τῶν τοῦ βίου.
</p>
<p style="" uuid="f4ad340c-faaf-42d6-9e6b-3c704a3a23b2">
Μνήμη Ῥοβοὰμ Βασιλέως, υἱοῦ Σολομῶντος.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="605d361e-30ce-49d1-9a6f-b4d6059d83de">
Ἐγκώμιόν σοι Ῥοβοάμ, πλέκω μέγα,
</p>
<p style="" uuid="52bff10a-9030-4775-a855-f42e01a57d92">
Σὸν πάππον εἶναι τὸν μέγαν Δαυῒδ λέγων.
</p>
<p style="" uuid="da4df948-d338-4339-982d-ebda73eb4bc9">
Μνήμη Ἀβιὰ Βασιλέως, υἱοῦ Ῥοβοάμ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="deb42666-2fca-4eb6-9c27-c8ab1d6f8ff7">
Βοᾷ Ῥοβοὰμ πρὸς τὸν Ἀβιὰ λέγων·
</p>
<p style="" uuid="1e6cf77f-87a7-4211-b66f-d81d8017a0ab">
Ἐγὼ Πατὴρ σός, καὶ σύ μου τὸ τεκνίον.
</p>
<p style="" uuid="de3fe805-4835-496f-9aac-04f3b7e34b4c">
Μνήμη Ἀσὰ Βασιλέως, υἱοῦ Ἀβιά.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="960f5b49-4121-4964-a6c7-4b104a68e698">
Εὐθῆ τὸν Ἀσὰ μηνύει Βασιλέα,
</p>
<p style="" uuid="52eb949d-97cb-45fe-8111-a4245c544d55">
Ἡ τετράτιτλος τῶν Βασιλειῶν βίβλος.
</p>
<p style="" uuid="22c87c0e-b9c0-4f44-a09e-5c74bae49c44">
Μνήμη Ἰωσαφὰτ Βασιλέως, υἱοῦ Ἀσά.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="69e3d24b-eae0-4382-99d0-4e66b5cf7441">
Ἰωσαφὰτ τὰ πάντα χρηστὸς ἐν βίῳ
</p>
<p style="" uuid="0ee92a02-1e02-4367-a21c-ca208de5ed3c">
Εὑρὼν ἀφορμάς πατρόθεν χρηστοῦ βίου.
</p>
<p style="" uuid="ea8c9c6a-eb1a-44a7-bc0c-4eb04cc24b33">
Μνήμη Ἰωρὰμ Βασιλέως, υἱοῦ Ἰωσαφάτ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="8352c161-ddae-4ef3-a21d-b635094713fe">
Ἰωρὰμ ἡμῖν ἐξ Ἰωσαφὰτ ἔφυ·
</p>
<p style="" uuid="6917da3e-435b-40c2-bebd-efe869ed062d">
Ὑιὸς Βασιλεύς, ἐκ πατρὸς Βασιλέως.
</p>
<p style="" uuid="37d197fd-74bd-4907-a943-11c29b6dfcfe">
Μνήμη Ὀζίου Βασιλέως, υἱοῦ Ἰωράμ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="cd566b28-62fc-45d7-b991-fd26d7c9314a">
Ἀνῆκε καρπὸν εὐγενῆ τὸν Ὀζίαν,
</p>
<p style="" uuid="640dbb71-f2fc-47a7-be28-1206223aa0d8">
Ἄναξ Ἰωράμ, Ἰωσαφὰτ ὁ κλάδος.
</p>
<p style="" uuid="000ee84a-e974-4b34-ad24-c4c63476ff85">
Μνήμη Ἰωάθαμ Βασιλέως, υἱοῦ Ὀζίου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="2fe03cd3-6f33-49aa-a225-6756fb0eb2cf">
Τὸν Ἰωάθαμ, ὡς νεοττὸν Ὀζίου,
</p>
<p style="" uuid="69696799-d89b-4e8c-a99e-e1a1a3f31d11">
Τῆς βασιλείας ἡ καλιὰ λαμβάνει.
</p>
<p style="" uuid="691641ea-876e-4f36-8199-10f86a3b5205">
Μνήμη Ἄχαζ Βασιλέως, υἱοῦ Ἰωάθαμ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="98842814-3ec1-46d0-8a99-b23de4264385">
Τὸ τῆς κεφαλῆς στέμμα Ἰωάθαμ,
</p>
<p style="" uuid="7a5550d8-3d40-40e7-b153-b8f8feba2f79">
Στέφει κεφαλὴν εὐπρεπῶς καὶ τὴν Ἄχαζ.
</p>
<p style="" uuid="5d647909-3dc8-478a-b0bd-bb53fb6c1fa1">
Μνήμη Ἐζεκίου Βασιλέως, υἱοῦ Ἄχαζ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="11e5736d-bd73-46cb-862d-7ca545c3d63d">
Σοβεῖ τελευτὴν δακρύσας Ἐζεκίας.
</p>
<p style="" uuid="abfcbe1c-c51a-4794-9367-fb615c084e14">
Τοσοῦτον ἰσχύουσι ῥεῖθρα δακρύων!
</p>
<p style="" uuid="5c765338-f292-455d-83a4-5ab023448abf">
Μνήμη Μανασσῆ Βασιλέως, υἱοῦ Ἐζεκίου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="3cccba68-9715-4330-a6e3-236df7479f99">
Σωτηριῶδες πρὸς μετάγνωσιν βάθρον,
</p>
<p style="" uuid="e172f322-c5d2-47f6-b48d-3566dfd86844">
Μανασσῆς ἡμῖν τὴν προσευχὴν πηγνύει.
</p>
<p style="" uuid="cdf7d755-29f1-468e-b416-3e8de2e645ee">
Μνήμη Ἀμμὼν Βασιλέως, υἱοῦ Μανασσῆ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="c97c7718-b506-4f58-a8e2-938ebd8795c6">
Ἀμμὼν κυηθεὶς τῆς ἁλουργίδος μέσον,
</p>
<p style="" uuid="3fc6e134-414f-45d0-aeb1-54237f959642">
'Ἦν καὶ Βασιλεύς, καὶ Βασιλείας τέκνον.
</p>
<p style="" uuid="d85b06a2-57e6-424c-9635-d5f317647094">
Μνήμη Ἰωσίου Βασιλέως, υἱοῦ Ἀμμών.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="f9f01397-90f9-493a-8e24-3e0aee250cd2">
Ἰωσίας ἔναντι τοῦ Θεοῦ μέγας,
</p>
<p style="" uuid="2266e85d-e86e-4b6d-9a8b-a5d44c03568a">
Ὃν γνοὺς ἐπαινεῖν, δειλιῶν μὴ σμικρύνω.
</p>
<p style="" uuid="79be6ca7-87cf-4eca-a689-6be2f790da7f">
Μνήμη Ἰεχονίου Βασιλέως, υἱοῦ, Ἰωσίου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="0fc5ee96-fc38-4ff3-9285-44d1a807a7a4">
Ἐν Βαβυλῶνος τῇ μετοικίᾳ λόγος,
</p>
<p style="" uuid="9b88758b-3211-4dd6-86ba-ef62110de445">
Ἰεχονίαν ἐμπαροικῆσαι βίῳ.
</p>
<p style="" uuid="691c23ee-8f4f-48c6-9c86-0175a7bfd634">
Μνήμη Σαλαθιήλ, υἱοῦ Ἰεχονίου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="a762733d-2695-4fdb-8e11-7da66ca746b8">
Πρῶτον μέτ' αὐτὴν τὴν μετοικίαν τέκνον
</p>
<p style="" uuid="5cd058cc-0c3c-4279-b91f-c43121955f4a">
Τὸν Σαλαθιὴλ Ἰούδα φυλὴ φύει.
</p>
<p style="" uuid="96f965a4-8cca-44e4-a73c-92dc794c30e6">
Μνήμη Ζοροβάβελ, τοῦ τὸν Ναὸν τῶν Ἱεροσολύμων καυθέντα ἀνεγείραντος.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="00a75313-44a9-4c1b-bbcf-71b91f0aa624">
Ναβουζαρδὰν ἔκαυσε Ναὸν Κυρίου,
</p>
<p style="" uuid="df435b57-323e-4ff0-87f4-ff3181ab4683">
Οὗ καύσιν ἦρε κτίσματι Ζοροβάβελ.
</p>
<p style="" uuid="1ea0062f-7006-4e77-9088-44a0d60d29d3">
Μνήμη Ἀβιούδ, υἱοῦ Ζοροβάβελ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="610b51ca-9b37-4582-a271-7c1012871bad">
Ἀβιοὺδ ὅρπηξ, οὗ φυὴ Ζοροβάβελ.
</p>
<p style="" uuid="43f7ec80-73a7-45df-a5e2-ed57f91b8a38">
Ὡς τὴν φυὴν οὖν, καὶ τὸν ὅρπηκα γράφω.
</p>
<p style="" uuid="8fda26fb-95a6-4cc6-8117-34ec05b91ba2">
Μνήμη Ἐλιακείμ, υἱοῦ Ἀβιούδ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="c3f4c594-6311-47b1-8d9d-e2195ae20479">
Τὸν Ἐλιακεὶμ Ἀβιοὺδ γράφει γόνον,
</p>
<p style="" uuid="4e010e95-a272-4419-8bd5-321522cd16ad">
Ματθαῖος ἡμῖν, ἀκριβὴς γονογράφος.
</p>
<p style="" uuid="cb27c86f-82eb-4ddd-a968-ad8de01ccb9e">
Μνήμη Ἀζώρ, υἱοῦ Ἐλιακείμ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="aa1311f8-7766-4641-a703-231721ae5e67">
Ὁ θεῖος Ἀζὼρ ἐξ Ἐλιακεὶμ ἔφυ,
</p>
<p style="" uuid="115be08e-7f29-4990-84aa-23a0515448f9">
Θεία Γραφὴ λέγουσα τοῦτο πεισάτω.
</p>
<p style="" uuid="970a3c02-c012-420e-9cc4-1e61ce4e587e">
Μνήμη Σαδώκ, υἱοῦ Ἀζώρ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="db677a00-fd3d-4c95-9c3c-970f6a42e4c1">
Ἀζὼρ κυΐσκων τὸν Σαδὼκ οὐ λανθάνει,
</p>
<p style="" uuid="a4592140-aeaa-420b-bd7e-949ca452a1a6">
Ὃν συγγραφεὺς γνοὺς ἐκκαλύπτει τὸν τόκον.
</p>
<p style="" uuid="bd36938f-7fdc-4791-8fa1-724493e35f5d">
Μνήμη Ἀχείμ, υἱοῦ Σαδώκ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="b4595fd3-16ef-4d20-9b94-0547451ecff1">
Τοῖς τοῦ Σαδὼκ ζητοῦσιν υἱόν, Ματθαῖος,
</p>
<p style="" uuid="43d9dc2d-a260-4116-b6bc-2d7ea92b49f3">
Δείξει τὸν Ἀχείμ, ἐκβαλὼν τὸ βιβλίον.
</p>
<p style="" uuid="3d037573-b0e9-4ff2-a4d3-d5a21890f1d0">
Μνήμη Ἐλιούδ, υἱοῦ Ἀχείμ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="1cd6eae1-467c-48c2-be89-3d29344cd6fd">
Τεχθεὶς ἀπ' Ἀχείμ, Ἐλιοὺδ ὤφθη τέκνον,
</p>
<p style="" uuid="eed71f6e-05e3-49aa-86d5-c3e284a27b54">
Ὀφθήσεται δὲ καὶ πατὴρ τεκνοτρόφος.
</p>
<p style="" uuid="c15e080e-3c5e-4579-9dd2-c36ee13a9c9a">
Μνήμη Ἐλεάζαρ, υἱοῦ Ἐλιούδ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="8a43e709-2ab9-4985-b8e5-1caadb38c711">
Ἰδοὺ τεκόντα καὶ τὸν Ἐλιοὺδ ἔγνων,
</p>
<p style="" uuid="477df6fb-b1a6-4a51-85bb-9d1a128c5f17">
Ἐλεάζαρον τέκνον· εἰ βούλει, μάθε.
</p>
<p style="" uuid="7bffbd7e-5883-45f0-8b96-85de775e7b4c">
Μνήμη Ματθάν, υἱοῦ Ἐλεάζαρ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="e5f77da6-fa2e-4740-80cc-0e14e9c72980">
Ἐλεάζαρ δὲ τὸν Ματθὰν γεννᾶν λέγει,
</p>
<p style="" uuid="cd9e117c-6278-40fc-9d90-38613aff0d37">
Μαιευτρίας ἄκουε, Ματθαίου Βίβλου.
</p>
<p style="" uuid="53c3b364-4d5c-4682-aa42-e2c52676f355">
Μνήμη Ἰακώβ, υἱοῦ Ματθάν.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="47e45e5a-f48b-46bd-b805-15ce1dc9003d">
Καὶ Ματθὰν εἰσήνεγκεν υἱὸν εἰς βίον
</p>
<p style="" uuid="4ccf108e-f37f-4903-bd3c-6e7f74f9598f">
Τὸν Ἰακωβ γὰρ εἰσενεγκὼν εὑρέθη.
</p>
<p style="" uuid="7c8c0b42-6096-437b-a913-8cb0274188a6">
Μνήμη Ἰωσὴφ τοῦ Μνήστορος, υἱοῦ Ἰακώβ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="b2493d47-5929-4b56-9b67-3eba7f3ca87b">
Μνηστὴρ Ἰωσήφ· ᾧ τὸ Πνεῦμα πρὸ γάμου,
</p>
<p style="" uuid="c8ad64c7-abcf-4577-8f3c-4d0e067605d7">
Μνηστὴν ἐκείνου, συλλαβοῦσαν δεικνύει.
</p>
<p style="" uuid="33e1b197-63b7-4cd1-94f0-0d143c5abcdb">
Μνήμη τοῦ δικαίου Μελχισεδέκ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="65701f87-beaf-47fc-85b3-ef6381b435ca">
Ἔχει Γραφὴ πατρὸς σε καὶ μητρὸς δίχα,
</p>
<p style="" uuid="70cdead2-2baf-4755-b64f-174a6dc43086">
Χριστοῦ τυποῦντα Μελχισεδὲκ τοὺς τόκους.
</p>
<p style="" uuid="5c860648-e4dd-4e08-a53a-1541b390fa12">
Μνήμη τοῦ δικαίου Ἰώβ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="4adcad52-6fa5-4bcc-a1e1-c60b17e19e91">
Ὕψιστον εὑρὼν ἀξίως ἐπαινέτην,
</p>
<p style="" uuid="a452cff4-6f2b-481d-819a-ba479a0a3b07">
Ἰὼβ ἐπαίνων οὐ δέῃ τῶν γηΐνων.
</p>
<p style="" uuid="fe2a2807-2616-41b8-ba30-439bd2d83ded">
Μνήμη τοῦ Προφήτου Μωσέως, καὶ Ὤρ καὶ Ἀαρὼν τῶν Ἱερέων.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="fe63dddb-291d-4680-8119-0a2bd50123d3">
Σὺν Ὤρ Ἀαρὼν προγράφει Χριστοῦ πάθος,
</p>
<p style="" uuid="48c457e5-544b-4535-b20e-0ff134d54e5b">
Ὑψοῦντες ἄμφω σταυρικῶς τὸν Μωσέα.
</p>
<p style="" uuid="6e9b1525-61d2-4210-a311-c3755f1e652f">
Μνήμη Ἰησοῦ τοῦ Ναυῆ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="c3c066d2-a081-4314-ad3b-95001e009a9c">
Ὑμνεῖν Ἰησοῦν ποῖος ἀρκέσει λόγος,
</p>
<p style="" uuid="625d4f56-c09e-4d51-9363-c179d97aa3ed">
ᾯ συλλαλῶν ὑπῆρχε καὶ Θεὸς Λόγος;
</p>
<p style="" uuid="81b9de39-d461-4431-9b7a-0f800520d339">
Μνήμη τοῦ Ἁγίου Προφήτου Σαμουήλ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="b08dbd21-0ec3-4f9f-baa7-b5f5d4e39943">
Ὀφθαλμὸν ἡμῖν εὐμενῆ Θεοῦ τίθει,
</p>
<p style="" uuid="2b4fb0ca-529e-4210-b8ee-295791bd84fc">
Ὀφθαλμὲ θεῖε, καὶ τὰ μέλλοντα βλέπων.
</p>
<p style="" uuid="99103c21-7d98-4256-bdf3-5218b1961af6">
Μνήμη τοῦ Προφήτου Νάθαν.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="5c238e8b-ee41-4023-a4e4-a688dbb0d281">
Ἁμαρτιῶν ἔλεγχος ὀξὺς ὢν Νάθαν,
</p>
<p style="" uuid="b28b7591-6f07-4e5d-8d68-a7173f265e61">
Ἡμάρτομεν λέγουσι, συγγνώμην νέμοις.
</p>
<p style="" uuid="00fe46e8-e642-4cb3-bfb4-da1ab63e1d76">
Μνήμη τοῦ Ἁγίου Προφήτου Δανιήλ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="83144523-41ef-48f0-8749-9560f9ac94ab">
Καὶ θηρία φρίττουσιν ἀρετῆς φίλον.
</p>
<p style="" uuid="c09d4e38-a1c4-4f59-b8d9-45a81434627c">
Ἔργοις Δανιὴλ τοῦτο πιστοῦται μέγας.
</p>
<p style="" uuid="555fba8b-ed8f-4a77-978f-879fb8a7b2c0">
Μνήμη τῶν Ἁγίων, τριῶν Παίδων.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="8ddf44d2-c323-42c5-83b2-70caea5bb581">
Καὶ πῦρ, τὸ πῦρ ἦν τῆς καμίνου, καὶ δρόσος.
</p>
<p style="" uuid="a3d3ceb0-f46f-4de6-b6dd-5dcebe828a3a">
Πρὸς δυσσεβεῖς πῦρ, πρὸς δὲ τοὺς Παῖδας δρόσος.
</p>
<p style="" uuid="c7271f5f-56b6-47e9-a1a7-65febdd19b1a">
Μνήμη τῆς δικαίας Σάρρας, γυναικὸς Ἀβραάμ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="5f3cbea1-5af3-4c05-bc70-c45f8f0a066a">
Νεύσει Θεοῦ καὶ στεῖρα νικᾶται φύσις·
</p>
<p style="" uuid="95696929-5758-4695-abbb-6728917fa7cd">
Καὶ μάρτυς ὠδίνουσα Σάρρα παιδίον.
</p>
<p style="" uuid="f9e7c1ce-4f4c-4eba-8c55-b890ab5a7e28">
Μνήμη τῆς δικαίας Ῥεβέκκας, γυναικὸς Ἰσαάκ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="a6a44cea-bd4e-4117-8392-a6d9b61f2f0f">
Καὶ τὴν ἀρίστην τῶν γυναικῶν Ῥεβέκκαν,
</p>
<p style="" uuid="cfda21ea-fc64-48f7-b051-10c2dafbef28">
Ἄριστος εὗρεν ἀνδρῶν κοινὸν λέχους.
</p>
<p style="" uuid="d9547c77-9d1c-46fa-9915-b8bde5ea982b">
Μνήμη τῆς δικαίας Λείας, πρώτης γυναικός, Ἰακώβ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="037093f8-94a2-4a8a-bf28-824ef3401b26">
Λείας προσώπῳ Κύριος μὴ δοὺς χάριν,
</p>
<p style="" uuid="e5f7ed0b-974a-4477-bde8-f0d82a14c667">
Κυήσεως δίδωσι τῇ μήτρᾳ χάριν.
</p>
<p style="" uuid="7f710489-a59a-417f-b209-8d2c9b8bd41d">
Μνήμη τῆς δικαίας Ῥαχήλ, δευτέρας γυναικός, Ἰακώβ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="bb79fab3-5ec1-4a02-a475-b01c63537263">
Θεοὺς πατρῴους ἡ Ῥαχὴλ κλέπτει πόθῳ,
</p>
<p style="" uuid="bcc23f7e-49c6-41f4-bbea-41aba36dcded">
Ἐν ἐσχάτῳ δὲ τὸν Θεὸν ποθεῖ Λόγον.
</p>
<p style="" uuid="c7530267-d977-40a4-a6e3-82119aec3a91">
Μνήμη τῆς δικαίας Ἀσινέθ, γυναικός, Ἰωσὴφ τοῦ παγκάλου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="ff86f01a-4e48-43ee-97fe-800b857e0719">
Κάλλει παρῆλθεν ἥλιος μὲν ἀστέρας,
</p>
<p style="" uuid="9675f4c5-43ec-488b-89cb-b76f1d8644cd">
Ἡ δ' Ἀσινὲθ μοι τὰς ὑφ' ἥλιον κόρας.
</p>
<p style="" uuid="ff5ca352-7ab8-4ae2-9ba9-f34e84839686">
Μνήμη τῆς δικαίας Μαρίας, ἀδελφῆς Μωϋσέως.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="793ae771-1d5d-4659-8bb2-e6501e78c756">
ᾌσωμεν , εἰπέ, καὶ πάλιν τῷ Κυρίῳ ,
</p>
<p style="" uuid="00bcb9f0-68a9-496c-bee7-9fd357d2fdbc">
Ψυχῆς κροτοῦσα τύμπανον νῦν Μαρία.
</p>
<p style="" uuid="e4d7f006-d378-494b-bb22-49ff72046431">
Μνήμη τῆς δικαίας Δεβόρρας τῆς κρινάσης τὸν Ἰσραήλ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="a80f4003-55b3-4afc-bbde-b349661d8e0d">
Ὑπὲρ γυναῖκας ἡ Δεβόρρα τὴν φρένα,
</p>
<p style="" uuid="eabf877c-1be6-4d44-b294-bcf7ba669b76">
Βάθει φρενὸς κρίνουσα λαὸν Κυρίου.
</p>
<p style="" uuid="f1050e14-f14d-4a5c-a6c5-3ff8fceb8ba3">
Μνήμη τῆς δικαίας Ῥούθ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="abc1c7d3-6990-4589-b5af-d5299f996360">
Ἔθνος λιποῦσα Ῥοὺθ ἑαυτῆς καὶ σέβας,
</p>
<p style="" uuid="0dd1f7db-3815-4454-993c-4be7cc389d10">
Ἔθνει προσῆλθε καὶ Θεῷ τοῦ Μωσέως.
</p>
<p style="" uuid="42ad7265-af5c-4f02-9d2b-7b57c423fd80">
Μνήμη τῆς δικαίας Σαραφθίας, πρὸς ἣν Ἠλίας ἀπεστάλη.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="b4d4a06a-3d5a-4b0e-b32b-c5b9dba32a92">
Ἄσπαρτον εἶχε τὴν τροφὴν Σαραφθία,
</p>
<p style="" uuid="cc824632-a392-4bbf-b783-fe127e97246c">
Καινὸν λαχοῦσα λήϊνον τὸν Ἠλίαν.
</p>
<p style="" uuid="6ccbf3d1-1712-447d-b83e-7a809166980b">
Μνήμη τῆς δικαίας Σωμανίτιδος τῆς ξενοδοχησάσης τὸν Ἐλισαῖον.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="1a1ecc18-fa0b-439c-a3b4-297b61c352a1">
Ἐλισαῖος σοι κλεῖθρα νηδύος λύει,
</p>
<p style="" uuid="b1acb2f5-889c-4926-8927-6b2808197401">
ᾯ κλεῖθρα Σωμανῖτις ἤνοιξας δρόμου.
</p>
<p style="" uuid="50627259-0739-4a6f-9907-6d77cdcd7847">
Μνήμη τῆς δικαίας Ἰουδίθ, τῆς ἀνελούσης τὸν Ὀλοφέρνην.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="8dae87f6-b01c-4752-8e09-c3d9452853bf">
Ὃν πᾶς ἀνὴρ ἔφριττε, δεινὸν ὁπλίτην,
</p>
<p style="" uuid="0ff6d5b0-6091-4643-b0f1-3d0fd347281d">
Γυνὴ καθεῖλεν, Ἰουδίθ, Ὀλοφέρνην.
</p>
<p style="" uuid="b36f0318-4d8f-4b5b-a59b-b3bdcb99a0d8">
Μνήμη τῆς δικαίας Ἐσθήρ, τῆς λυτρωσαμένης τὸν Ἰσραὴλ ἐκ θανάτου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="74d07749-dabe-4f26-90e7-3f5d27821136">
Ἔσωσεν Ἐσθὴρ ἄνδρας Ἰσραηλίτας,
</p>
<p style="" uuid="0eab1698-1699-45f7-a995-8217c8dc5533">
ᾍδου κυνὴν μέλλοντας ἐνδῦναι πάλαι.
</p>
<p style="" uuid="ec72d526-3567-4e2e-b434-01d4fc9d6492">
Μνήμη τῆς δικαίας Ἄννης, τῆς μητρὸς Σαμουὴλ τοῦ Προφήτου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="b82ac78a-0b64-4caf-8762-bf138cfb5762">
Εὐχῆς τέκνον τεκοῦσα Σαμουὴλ μέγαν,
</p>
<p style="" uuid="b0ccb802-822f-4894-8d26-7b32032c3b31">
Νικᾷ Φενάνναν, Ἄννα πολλὴν ἐν τέκνοις.
</p>
<p style="" uuid="70b4cc22-a619-4573-a61d-65c5a810f3fb">
Μνήμη τῆς δικαίας Σωσάννης.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="62268614-f978-41ec-8ce9-f6600d7554c6">
Κανὼν πρόκειται σωφρονούσαις ἐν βίῳ,
</p>
<p style="" uuid="9618cd10-6729-476d-98bb-7f7ab5d2b33d">
Ὁ τῆς Σωσάννης σωφρονέστατος βίος.
</p>
<p style="" uuid="dbbf7098-ccb3-45cd-8df1-b0cee6cb64ac">
Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
Τῶν Πατέρων
</p>
<p style="red" uuid="">
ᾨδὴ ζ' ὁ Εἱρμὸς
</p>
<p style="" uuid="22582da7-2cbf-4331-ab3b-1868fb432033">
«Ἄφραστον θαῦμα! ὁ ἐν καμίνῳ ῥυσάμενος, τοὺς Ὁσίους Παίδας ἐκ φλογός, ἐν τάφῳ νεκρός, ἄπνους κατατίθεται, εἰς σωτηρίαν ἡμῶν τῶν μελῳδούντων· Λυτρωτὰ ὁ Θεὸς εὐλογητὸς εἶ». (Δίς)
</p>
<p style="" uuid="ef6529e5-655e-4cab-9986-449083381b69">
Ὢ ξένον θαῦμα! ὁ ἐν ὑψίστοις καθήμενος, ἐπὶ θρόνου, Κύριος αὐτός, προσλήψει σαρκός, θάνατον ὑπέμεινεν, ἀλλ' ἐξανέστη θεότητος ἰσχύϊ, συνεγείρας νεκρούς τοὺς ἀπ' αἰῶνος. (Δίς)
</p>
<p style="" uuid="90b768e0-78bc-4a49-8dd8-f755ef36d527">
Χριστὸν γεννήσας τὸ κατὰ σάρκα τῆς πίστεως, ἀρχηγέτα Πάτερ, Ἀβραάμ, ἐδείχθης Ἐθνῶν, Πνεύματι Πατὴρ ἐναργῶς, εἰς σωτηρίαν ἡμῶν τῶν μελῳδούντων· Λυτρωτὰ ὁ Θεὸς εὐλογητὸς εἶ.
</p>
<p style="" uuid="08c636cb-0f85-420b-bba2-2d246a9fd9a0">
Ἀψύχων ἤχους, διακενῆς ἀλαλάζοντας, τῶν ἐμψύχων, ἤμβλυνεν ᾠδή· καμίνου γὰρ πῦρ, φλεγομένοις σώμασι, καταπατοῦντες οἱ Παῖδες ἀλωβήτως, ἀνεβόων. ὁ Θεὸς εὐλογητός εἶ.
</p>
<p style="" uuid="9a3e6bdf-ef27-445b-ac74-7fb47813ed3d">
Τῇ θεωρίᾳ ἐνατενίσας τοῦ Πνεύματος, ὁ Προφήτης, πάλαι Δανιήλ, Χριστοῦ προτυποῖ, τὴν δευτέραν ἔλευσιν, καὶ τὰ ἐν ταύτῃ φρικτὰ προκαταγγέλλει, ἐκβοῶν· ὁ Θεός εὐλογητὸς εἶ.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="bd85291b-3b24-462f-a5c1-27b97f27aa23">
Τὸ ξένον θαῦμα, τὸ ἐν Προφήταις θρυλούμενον, καὶ πατράσι, πάλαι ἐμφανῶς, Παρθένος Ἁγνή, τεξομένη πάρεστιν, εἰς σωτηρίαν ἡμῶν τῶν μελῳδούντων· Λυτρωτὰ ὁ Θεὸς εὐλογητὸς εἶ.
</p>
<p style="red" uuid="">
Προεόρτιος Οἱ Παῖδες εὐσεβείᾳ
</p>
<p style="" uuid="1c34fe64-b090-4ecf-bc11-95ac764d83d3">
Ἡ ἄμπελος ἡ θεία, τὸν ἀκήρατον βότρυν περκάζουσα, ἐγγίζει ἥκει τοῦ τεκεῖν, εὐφροσύνης οἶνον βλύζοντα, καὶ ποτίζοντα ἡμᾶς, αὐτῷ κραυγάζοντας· ὁ τῶν Πατέρων, Θεὸς εὐλογητὸς εἶ.
</p>
<p style="" uuid="bd8c79ca-2b85-4bc3-8738-64a2aff03833">
Ἡ θεία μυροθήκη, τὸ εὐῶδες μύρον ἔνδον φέρουσα, ἐν τῷ Σπηλαίῳ Βηθλεέμ, ἐκκενῶσαι τοῦτο ἔρχεται, εὐωδίας μυστικῆς πληροῦν τοὺς μέλποντας· ὁ τῶν Πατέρων Θεός εὐλογητὸς εἶ.
</p>
<p style="" uuid="b572b47a-aa57-4f9c-baea-41a1d10af4e2">
Λαβὶς ἣν Ἡσαΐας, ὁ Προφήτης πάλαι ἐθεάσατο, τὸν θεῖον ἄνθρακα Χριστόν, ἐν κοιλίᾳ ἥκει φέρουσα, πᾶσαν ὕλην ἁμαρτίας καταφλέγοντα, τῶν δὲ πιστῶν τὰς ψυχάς φωταγωγοῦντα.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="0f58f443-6d47-44dd-b102-c824dc970100">
«Οἱ Παῖδες εὐσεβείᾳ συντραφέντες, δυσσεβοῦς προστάγματος καταφρονήσαντες, πυρὸς ἀπειλὴν οὐκ ἐπτοήθήσαν, ἀλλ' ἐν μέσῳ τῆς φλογός, ἑστῶτες ἔψαλλον· Ὁ τῶν Πατέρων Θεὸς εὐλογητὸς εἶ».
</p>
<p style="red" uuid="">
Τῶν Πατέρων
</p>
<p style="red" uuid="">
ᾨδὴ η' ὁ Εἱρμὸς
</p>
<p style="" uuid="ac6dd4d5-d86c-4636-869c-15c9b7124d0d">
«Ἔκστηθι φρίττων οὐρανέ, καὶ σαλευθήτωσαν, τὰ θεμέλια τῆς γῆς· Ἰδοὺ γὰρ ἐν νεκροῖς λογίζεται, ὁ ἐν ὑψίστοις Θεός, καὶ τάφῳ σμικρῷ ξενοδοχεῖται· ὃν Παῖδες εὐλογεῖτε, ἱερεῖς ἀνυμνεῖτε, Λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας». (Δίς)
</p>
<p style="" uuid="41db62dc-c323-489b-b9a8-4aa116bdfda4">
Ὢ τῆς ἀφάτου σου Χριστέ, συγκαταβάσεως, δι' ἡμᾶς τοὺς ταπεινούς! ἰδοὺ γὰρ θανάτου γευσάμενος, Θεὸς ἀθάνατος ὢν, ἐν τάφῳ ὡς βροτὸς κατετέθης· ἀλλ' ἐξανέστης Λόγε, συνεγείρας τοὺς κάτω, σὲ ὑπερυψοῦντας, εἰς πάντας τοὺς αἰῶνας. (Δίς)
</p>
<p style="" uuid="23bdaa78-94d5-4a29-ba72-58a108fdb55d">
Σοῦ τὴν σφαγὴν προεκτυπών, ὁ Ἀβραὰμ Χριστέ, ὃν ἐγέννησεν υἱόν, ἐν ὄρει πειθαρχῶν σοι Δέσποτα, καθάπερ πρόβατον ἀνῆλθε θυσιάσων ἐν πίστει· ἀλλ' ἐπανῆκε χαίρων, Ἰσαὰκ καὶ πρεσβύτης, σὲ ὑπερυψοῦντες, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="d20e161f-2982-4844-8b3b-4a73e3f83533">
Φλὸξ ἡ ἀκάματος Χριστέ, ἐνδυσαμένων σε, ὡς ἱμάτιον τὸ πῦρ, τὸ θεῖον, τῶν Ἁγίων Παίδων σου, ἀπημαυρώθη σφοδρῶς, καὶ δρόσος τῇ σῇ συγκαταβάσει, τοῖς ψάλλουσιν ἠχεῖτο, Ἱερεῖς εὐλογεῖτε, Λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="feef801c-fd6b-48f9-839f-9beb53e72ba5">
Δίδοται λέουσι βορά, ἀρρήτοις κρίμασιν, ὁ Προφήτης Δανιήλ, ἀλλ' ἔσχεν ἐγκρατείας δόγμασι, συννηστευτὰς εὐσεβῶς, τοὺς θῆρας ἐν τῷ βόθρῳ τοῦ λάκκου, αὐτοῦ ταῖς ἱκεσίαις, Ἀβραὰμ καὶ τῶν Παίδων, σῶσον ἐν εἰρήνῃ, Χριστὲ τοὺς σὲ ὑμνοῦντας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="090f49f9-7da0-4081-b258-76657f673981">
Ὂν προκατήγγειλαν πιστῶς, προφητικαὶ φωναί, Ἰησοῦν Ἐμμανουήλ, ἀνθρώπου ἐν μορφῇ ἐρχόμενον, τὸν τοῦ Θεοῦ καὶ Πατρός, Υἱόν τε καὶ συνάναρχον Λόγον, ἐκ Πνεύματος Ἁγίου, ἡ Παρθένος Μαρία, τίκτει ἀπειράνδρως, ἐν Βηθλεὲμ τῇ πόλει.
</p>
<p style="red" uuid="">
Προεόρτιος
</p>
<p style="red" uuid="">
Θαύματος ὑπερφυοῦς
</p>
<p style="" uuid="24831613-f61b-444e-9ca2-6fbaff37858a">
Δόξα ἐν ὑψίστοις Θεῷ μέτ' Ἀγγέλων, ἐκβοήσωμεν ἐν εὐφροσύνῃ· ὁ Σωτὴρ τεχθήσεται· ὁ Δεσπότης ἐπιδημεῖ, ὃν ἀστὴρ ὑποδεικνύει Μάγοις σπεύδουσιν, αὐτὸν ἐπὶ φάτνης τοῦ θεάσασθαι. Εὐλογείτω ἡ κτίσις πᾶσα τὸν Κύριον, καὶ ὑπερυψούτω, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="b925041d-179b-42a1-a6da-f08951828eb1">
Δούλοις ἐπεγράφης ἑκὼν ὁ Δεσπότης, τῷ τοῦ Καίσαρος ὑπείκων νόμῳ, ὅπως τὸ ἀνθρώπινον, τῆς δουλείας τοῦ πονηροῦ, ὡς Θεὸς ἐλευθερώσης Πολυέλεε· διὸ γεγηθότες ἀναμέλπομεν. Εὐλογείτω ἡ κτίσις πᾶσα τὸν Κύριον, καὶ ὑπερυψούτω, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="97f3a7d0-de5b-4c0e-974f-31ee08e3fed1">
Βρέφος νέον φέρων σε ἄναρχε Λόγε, πεῖραν δὲ ὅλως ἀνδρὸς οὐκ ἔγνων, ἡ Παρθένος ἔλεγεν, ἀποροῦσα τίνα ἐν γῇ, ὀνομάσω σου Πατέρα, οὐκ ἐπίσταμαι· διὸ μετὰ πάντων ἀναμέλπω σοι· Εὐλογείτω ἡ κτίσις πᾶσα τὸν Κύριον, καὶ ὑπερυψούτω, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="bbba935b-a4ee-4cfd-b7d9-afea5608b35f">
«Θαύματος ὑπερφυοῦς ἡ δροσοβόλος, ἐξεικόνισε κάμινος τύπον· οὐ γὰρ οὓς ἐδέξατο φλέγει Νέους, ὡς οὐδὲ πῦρ τῆς Θεότητος, Παρθένου ἣν ὑπέδυ νηδύν· διὸ ἀνυμνοῦντες ἀναμέλψωμεν· Εὐλογείτω ἡ Κτίσις πᾶσα τὸν Κύριον, καὶ ὑπερυψούτω, εἰς πάντας τοὺς αἰῶνας».
</p>
<p style="red" uuid="">
Τῶν Πατέρων
</p>
<p style="red" uuid="">
ᾨδὴ θ' ὁ Εἱρμὸς
</p>
<p style="" uuid="b1382890-e70f-4e18-94f2-a08db4b22314">
«Μὴ ἐποδύρου μου Μῆτερ, καθορῶσα ἐν τάφῳ, ὃν ἐν γαστρὶ ἄνευ σπορᾶς, συνέλαβες Υἱόν· ἀναστήσομαι γὰρ καὶ δοξασθήσομαι, καὶ ὑψώσω ἐν δόξῃ, ἀπαύστως ὡς Θεός, τοὺς ἐν πίστει καὶ πόθῳ, σὲ μεγαλύνοντας». (Δίς)
</p>
<p style="" uuid="2e18f33f-db14-41b1-9370-a526a2edfdde">
Τὶ ἐποδύρῃ ἡ κτίσις, ἐν Σταυρῷ καθορῶσα, καὶ ἐν σορῷ τὸν τῆς ζωῆς, Δεσπότην καὶ Θεόν· ἀναστήσεται γὰρ καινοποιῶν σε φαιδρῶς, τριημέρῳ ἐγέρσει, τὸν ᾅδην καθελών, καὶ νεκροὺς συνεγείρας, ἀνευφημοῦντας αὐτόν. (Δίς)
</p>
<p style="" uuid="69311966-abb5-449f-9fdd-cb688f333fa6">
Τῶν πρὸ τοῦ νόμου Πατέρων, Ἑορτὴν ἐκτελοῦντες, τὸν ἐξ αὐτῶν θεοπρεπῶς, τιμῶμεν Ἰησοῦν· Ἀβραὰμ γὰρ ὁμοῦ, καὶ Ἰσαὰκ καί, Ἰακώβ, Προφητῶν καὶ τοῦ νόμου, ἐδείχθησαν κρηπίς, καὶ τῆς Χάριτος πίστει, πνευματικαὶ ἀπαρχαί.
</p>
<p style="" uuid="36428539-4b11-4db8-8814-e5ded3e3fd93">
Ὁ ἐν πυρὶ ὑποδείξας, τῷ Μωσῇ ἐν τῇ βάτῳ, τὸ ὑπὲρ νοῦν θεοπτικῶς, μυστήριον ὁ Θεός, ἐν πυρὶ τοῖς Παισὶ συγκαταβὰς ὁ αὐτός, τῷ πυρὶ τῆς ἐμφύτου, Θεότητος αὐτοῦ, τῆς καμίνου φλόγα, δρόσον ἀπέδειξε.
</p>
<p style="" uuid="a56b75e2-74d3-44cf-a535-47c700ac48e4">
Τῶ Ἀβραὰμ συνελθόντες, οἱ πανάγιοι Παῖδες, καὶ Δανιὴλ ὁ θαυμαστός, Προφήτης τοῦ Θεοῦ,, Ἰσαὰκ Ἰακώβ, μετὰ Μωσῆ, Ἀαρών, τοῦ Χριστοῦ πρὸ τοῦ τόκου, χορεύουσι πιστῶς, δυσωποῦντες ἀπαύστως, εἰς τὸ σωθῆναι ἡμᾶς.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="e78586f7-72ba-4da0-b096-f7ef9c03db5a">
Συγχαίρει πᾶσα ἡ κτίσις, τῷ σῷ τόκῳ Παρθένε· τὴν γὰρ Ἐδὲμ ἡ Βηθλεέμ, διήνοιξεν ἡμῖν, καὶ ἰδοὺ τῆς ζωῆς τοῦ ξύλου ἅπαντες, ἀπολαύοντες πίστει, βοῶμεν ἐκτενῶς. Τὰς ἡμῶν ἱκεσίας, Δέσποτα πλήρωσον.
</p>
<p style="red" uuid="">
Προεόρτιος
</p>
<p style="red" uuid="">
Μυστήριον ξένον
</p>
<p style="" uuid="c998bc7a-4fd0-4dd2-8671-4e31b5a456b3">
Μυστήρια ξένα, φρικτὰ καὶ παράδοξα! ὁ τῆς δόξης Κύριος, ἦλθεν ἐπὶ τῆς γῆς, καὶ Σπηλαίῳ πτωχεύσας ὑπέδυ σαρκί, τὸν Ἀδὰμ ἀνακαλέσασθαι ζητῶν, καὶ τὴν Εὔαν τῶν ὠδίνων ἐκλυτρώσασθαι.
</p>
<p style="" uuid="dba40238-5ae7-43e8-a8f1-06747af69e9c">
Σπαργάνοις σου λύεις, σειρὰς παραπτώσεων, τῇ πολλῇ πτωχείᾳ δέ, πάντας καταπλουτίζεις οἰκτίρμον, ἀλόγου κακίας τεθείς, ἐν φάτνῃ, τῶν ἀλόγων δέ, βροτοὺς ἀπαλλάττεις, τοῦ Θεοῦ Λόγε προάναρχε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="edc03728-1831-4d9e-abbe-787eeac41c07">
Κηρύγματα, τῶν Προφητῶν πέρας εἴληφεν· ὃν γὰρ προεφήτευσαν, ἥξειν ἐν συντελείᾳ τῶν χρόνων, ἐπέστη ἐφάνη, Ἁγνῆς ἐκ Παρθένου σωματούμενος, αὐτὸν διανοίᾳ, καθαρᾷ ὑποδεξώμεθα.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="911a0f48-8831-4a45-98fd-4989b9ac0d8e">
«Μυστήριον ξένον, ὁρῶ καὶ παράδοξον! Οὐρανὸν τὸ Σπήλαιον, Θρόνον Χερουβικόν, τὴν Παρθένον· τὴν Φάτνην χωρίον, ἐν ᾧ ἀνεκλήθη ὁ ἀχώρητος, Χριστὸς ὁ Θεός, ὃν ἀνυμνοῦντες μεγαλύνομεν».
</p>
<p style="red" uuid="">
Ἐξαποστειλάριον
</p>
<p style="red" uuid="">
Τοῖς Μαθηταῖς
</p>
<p style="" uuid="091837cd-c53a-40af-9029-19acd2135e83">
Πατριαρχῶν οἱ πρόκριτοι, καὶ πρὸ νόμου Πατέρες, ἐν πίστει προεξέλαμψαν, Ἀβραάμ, Ἰσαάκ τε, καὶ Ἰακὼβ ὡς φωστῆρες· ἅπαντες γὰρ Προφῆται, καὶ Δίκαιοι ἀνήφθησαν, ἐξ αὐτῶν ὡς λαμπάδες, φωτοειδεῖς, καὶ τὴν Κτίσιν, πᾶσαν ἐσκοτισμένην, ἀκτῖσι κατεφώτισαν, τῆς σεπτῆς Προφητείας.
</p>
<p style="red" uuid="">
Προεόρτιον, ὅμοιον
</p>
<p style="" uuid="84c5b555-f40d-406a-b84a-dfb2c430620d">
Εὐφραίνου Βηθλεέμ, καὶ σὺ Εὐφραθᾶ ἑτοιμάζου· ἡ Θεοτόκος ἥκει γάρ, ἐν σπηλαίῳ καὶ φάτνῃ, τεκεῖν Θεὸν ἀπορρήτως. Ὢ φρικτοῦ μυστηρίου! οὗ νῦν τὴν θείαν Γέννησιν, Ἀβραὰμ Ἰσαάκ τε, καὶ Ἰακώβ, Πατριάρχαι ἅπαντες καὶ Προφῆται, φαιδρῶς προεορτάζουσι, καὶ βροτοὶ σὺν Ἀγγέλοις.
</p>
<p style="red" uuid="">
Εἰς τοὺς Αἴνους Στιχηρὰ Ἀναστάσιμα δ' καὶ τῶν Ἁγίων Πατέρων Προσόμοια δ'.
</p>
<p style="red" uuid="">
Ἦχος πλ. α'
</p>
<p style="red" uuid="">
Χαίροις ἀσκητικῶν
</p>
<p style="" uuid="373f0bb8-a266-422e-abad-e8e64cb6383c">
Ἆρόν σου τὴν φωνὴν ἀληθῶς, Σιὼν Θεοῦ ἡ θεία Πόλις καὶ κήρυξον, Πατέρων τὴν θείαν μνήμην, σὺν Ἀβραάμ, Ἰσαάκ, Ἰακὼβ τιμῶσα τὸν ἀοίδιμον· ἰδοὺ σὺν Ἰούδᾳ τε, καὶ Λευῒ μεγαλύνομεν, Μωςῆν τὸν μέγαν, Ἀαρὼν τὸν θεσπέσιον, καὶ γεραίρομεν, σὺν Δαυΐδ Ἰησοῦν, Σαμουήλ. Πάντες τὴν προεόρτιον, Χριστοῦ θείαν αἴνεσιν, ὕμνοις ἐνθέοις κροτοῦντες, τῆς παρ' αὐτοῦ ἀγαθότητος, τυχεῖν ἐξαιτοῦμεν, τοῦ παρέχοντος τῷ κόσμῳ , τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Στίχ. Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς τῶν Πατέρων ἡμῶν.
</p>
<p style="" uuid="6327cb34-03c0-4428-8110-fdcd3c10cef8">
Δεῦρο ὁ ἐν πυρίνῳ ποτέ, ἐπιδιφρεύσας Ἠλιοὺ θείῳ ἅρματι, θεόφρον Ἐλισαιέ τε, σὺν Ἐζεκίᾳ ὁμοῦ, Ἰωσίᾳ ἅμα συναγάλλεσθε· σεπτὴ δωδεκάς τε, τῶν Προφητῶν ἡ θεόπνευστος, τοῖς Γενεθλίοις τοῦ Σωτῆρος συγχόρευε, καὶ ἐν ᾄσμασι, πάντες Δίκαιοι ᾄσατε. Παῖδες οἱ παμμακάριστοι, οἱ δρόσῳ τοῦ Πνεύματος, σβέσαντες φλόγα καμίνου, ὑπέρ ἡμῶν ἱκετεύσατε, Χριστὸν δυσωποῦντες, ταῖς ψυχαῖς ἡμῶν δοθῆναι, τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Στίχ. Ὅτι δίκαιος εἶ ἐπὶ πᾶσιν, οἷς ἐποίησας ἡμῖν.
</p>
<p style="" uuid="c2517ed8-b464-4122-a4ac-3b4c70f4d988">
Ὤφθη ἡ ἀπ' αἰῶνος ἐν γῇ, κηρυττομένη Προφητῶν ἐν τοῖς φλέγμασι, Παρθένος ἡ Θεοτόκος, ἣν Πατριάρχαι σοφοί, καὶ Δικαίων δῆμοι καταγγέλλουσι· μεθ' ὧν συγχορεύει, καὶ γυναικῶν ἡ εὐπρέπεια, Σάρρα, Ῥεβέκκα, καὶ Ῥαχὴλ σὺν τῇ Ἄννῃ τε, καὶ ἡ ἔνδοξος, Μαριὰμ ἡ Μωσέως ὁμοῦ· ταύταις συνεπαγάλλονται, καὶ κόσμου τὰ πέρατα, σύμπασα κτίσις γεραίρει, ὅτι Θεὸς παραγίνεται, σαρκὶ τοῦ τεχθῆναι, καὶ δωρήσασθαι τῷ κόσμῳ τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Δόξα... Τῶν Πατέρων
</p>
<p style="red" uuid="">
Ἦχος πλ. δ'
</p>
<p style="" uuid="c982b3f5-461d-4c4e-bbac-b81e6eb7831f">
Τῶν νομικῶν διδαγμάτων ὁ σύλλογος, τὴν ἐν σαρκὶ ἐμφανίζει τοῦ Χριστοῦ θείαν Γέννησιν, τοῖς πρὸ τοῦ νόμου τὴν Χάριν εὐαγγελιζομένοις, ὡς ὑπὲρ νόμον τῇ πίστει ὑπάρξασιν· ὅθεν τῆς φθορᾶς ἀπαλλαγῆς οὔσαν πρόξενον, ταῖς ἐν ᾅδῃ κατεχομέναις ψυχαῖς προεκήρυττον, διὰ τῆς ἀναστάσεως. Κύριε δόξα σοι.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="c461e922-6146-4f59-a4fa-8c02303b9169">
Ὑπερευλογημένη ὑπάρχεις, Θεοτόκε Παρθένε· διὰ γὰρ τοῦ ἐκ σοῦ σαρκωθέντος, ὁ ᾍδης ἠχμαλώτισται, ὁ Ἀδὰμ ἀνακέκληται, ἡ κατάρα νενέκρωται, ἡ Εὔα ἠλευθέρωται, ὁ θάνατος τεθανάτωται, καὶ ἡμεῖς ἐζωοποιήθημεν· διὸ ἀνυμνοῦντες βοῶμεν· Εὐλογητὸς Χριστὸς ὁ Θεὸς ἡμῶν, ὁ οὕτως εὐδοκήσας, δόξα σοι.
</p>
<p style="red" uuid="">
Δοξολογία Μεγάλη, καὶ Ἀπόλυσις.
</p>
<p style="red" uuid="">
Εἰς τὴν Λειτουργίαν.
</p>
<p style="red" uuid="">
Οἱ Μακαρισμοί, καὶ ἐκ τοῦ Κανόνος τῶν Πατέρων, ᾨδὴ ς'.
</p>
</section>
</text>
</document>