<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="dec" name="22_dec" title="Μνήμη τῆς Ἁγίας Μεγαλομάρτυρος Ἀναστασίας τῆς Φαρμακολυτρίας.">
<header>
<p style="" uuid="c27ecee8-2bc3-4386-9045-a220953429f7">
Τῌ ΚΒ' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="9cd61827-be13-4ffc-b831-47a0048146ed">
ΔΕΚΕΜΒΡΙΟΥ
</p>
<p style="" uuid="9ca5c94a-8574-4309-9a70-b8cdd9c851ee">
Μνήμη τῆς Ἁγίας Μεγαλομάρτυρος Ἀναστασίας τῆς Φαρμακολυτρίας.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, ἱστῶμεν Στίχους ς' καὶ ψάλλομεν Στιχηρὰ Προσόμοια Προεόρτια.
</p>
<p style="red" uuid="">
Ἦχος πλ. β'
</p>
<p style="red" uuid="">
Ὅλην ἀποθέμενοι
</p>
<p style="" uuid="e3567225-dcd6-44b2-8e39-478f41becfb5">
Ὁ ἄδυτος Ἥλιος, Παρθενικῶν ἐκ λαγόνων, ἀνίσχειν ἐπείγεται, τοῦ φωτίσαι ἅπασαν τὴν ὑφήλιον, καθαροῖς ὄμμασι, καὶ ἁγναῖς πράξεσιν, ὑπαντῆσαι τούτῳ σπεύσωμεν, καὶ ὑποδέξασθαι, νῦν ἑτοιμασθῶμεν ἐν πνεύματι, ἐρχόμενον εἰς ἴδια, ξένῳ τοκετῷ ὡς ηὐδόκησεν, ὅπως ξενωθέντας, ἡμᾶς τῆς ἐν Ἐδὲμ διαγωγῆς, ἐπαναγάγῃ ὡς εὔσπλαγχνος, Βηθλεὲμ τικτόμενος.
</p>
<p style="" uuid="5bc47431-08e0-439b-b29b-cde9b24da516">
Ὁ νώτοις ὀχούμενος, χερουβικοῖς Θεὸς Λόγος, σαρκὶ καθ' ὑπόστασιν, ἑνωθεὶς πανάμωμον μήτραν ᾤκησε, καὶ βροτὸς γέγονε, καὶ εἰς γῆν ἔρχεται, τοῦ Ἰούδα ἀποτίκτεσθαι, Σπήλαιον ἅγιον, τῷ Παμβασιλεῖ εὐτρεπίσθητι, ὡς μέγιστον παλάτιον· Φάτνη δὲ ὡς θρόνος πυρίμορφος, ἐν ᾗ ὥσπερ βρέφος, Παρθένος Μαριὰμ ἀνακλινεῖ, ἐπ' ἀνακλήσει τοῦ πλάσματος, αὐτὸν ὡς ηὐδόκησεν.
</p>
<p style="" uuid="e88e7769-c696-4125-b86a-24bca0079315">
Ἀλόγων ἐν φάτνῃ σε, ἀνακλινεῖ ἡ Παρθένος, Θεοῦ Λόγε ἄναρχε, ἀρχὴν εἰσδεξάμενον ὑπὲρ ἔννοιαν· τὴν ἐμὴν λῦσαι γάρ, ἀλογίαν ἔρχῃ, ἣν ὑπέστην φθόνῳ ὄφεως· σπαργανωθήσῃ δέ, ὅπως διαρρήξῃς τὰ σπάργανα, σειράς τε τῶν πταισμάτων μου, μόνε Ἀγαθὲ καὶ φιλάνθρωπε· ὅθεν σε δοξάζω, ὑμνῶ καὶ προσκυνῶ περιχαρῶς, τὴν ἐν σαρκὶ παρουσίαν σου, δι' ἧς ἠλευθέρωμαι.
</p>
<p style="red" uuid="">
Στιχηρὰ Προσόμοια τῆς Ἁγίας.
</p>
<p style="red" uuid="">
Ἦχος α'
</p>
<p style="red" uuid="">
Πανεύφημοι Μάρτυρες ὑμᾶς
</p>
<p style="" uuid="587c5ee2-e69e-4d5c-82c6-dcab25faf68d">
Ὡς περικαλέστατα τὰ σά, Μάρτυς προτερήματα! ὡς εὐκλεεῖς οἱ ἀγῶνές σου! ὡς περιβόητος, ἡ Ὁμολογία! ὡς πολλὰ τὰ θαύματα, καὶ ἄπειρα τὰ θεῖα τεράστια! δι' ὧν δοξάζει σε, εἰς αἰῶνας ὃν ἐδόξασας, ἐναθλοῦσα, τοῖς σεπτοῖς σου μέλεσι.
</p>
<p style="" uuid="bcfd3f11-8107-4fd9-9aaa-235c299b53fc">
Στέργουσα τὴν εὔκλειαν σεμνή, τῶν ἀθλούντων ἔσπευσας, τούτων τὸν ζῆλον μιμήσασθαι· ὅθεν ὑπήνεγκας, πόνους σφοδροτάτους, καὶ νῦν θεία χάριτι, κουφίζεις πάντα πόνον Πανεύφημε, ἐκ τῶν ψυχῶν ἡμῶν, καὶ σωμάτων τῶν τιμώντων σου, τοὺς ἀγῶνας, καὶ τὰ προτερήματα.
</p>
<p style="" uuid="06d4899e-7d62-4d0e-af06-511d1c75c781">
Ἤστραψας φαιδρότερον σαφῶς, τοῦ ἡλίου ἔνδοξε, τὸν σὸν ἀγῶνα τελέσασα, καὶ ταῖς ἀκτῖσί σου, τῶν πολλῶν θαυμάτων, πάντων τὰ νοήματα, φωτίζεις τῶν πιστῶν προσιόντων σου, τῇ θείᾳ λάρνακι, πηγαζούσῃ θεῖα νάματα, Ἀναστασία, Μάρτυς μεγαλώνυμε.
</p>
<p style="red" uuid="">
Δόξα... Τῆς Ἁγίας Ἦχος β'
</p>
<p style="" uuid="25ee2d38-a867-4f42-83e5-e721dadf1a63">
Τῆς ἀναστάσεως εἴληφας τὸ δώρημα, Ἀναστασία πανεύφημε, ἀθληφοροῦσα ἐν τῷ σταδίῳ· δαιμόνων γὰρ ἐξηφάνισας πληθύν, καὶ πόντῳ παρέδωκας ἀθληφόρε, Μάρτυς ἀξιοθαύμαστε.
</p>
<p style="red" uuid="">
Καὶ νῦν ... Προεόρτιον
</p>
<p style="red" uuid="">
Ἦχος πλ. β' Βύζαντος
</p>
<p style="" uuid="e7cbfcd4-40ea-452a-bd7d-958bee7d03bb">
Ἀνύμφευτε Παρθένε, πόθεν ἥκεις; τὶς ὁ τεκών σε, τὶς καὶ ἡ Μήτηρ σου; πῶς τὸν Κτίστην φέρεις ἐν ἀγκάλαις; πῶς οὐκ ἐφθάρης τὴν νηδύν; μεγάλων χαρισμάτων ἐπὶ σοί, φρικτῶν μυστηρίων ἐπὶ γῆς τελουμένων, ὁρῶμεν Παναγία, καὶ προευτρεπίζομεν ἐπάξιόν σοι χρέος, ἐπὶ γῆς τὸ Σπήλαιον, καὶ οὐρανὸν αἰτοῦμεν, παρασχεῖν τόν ἀστέρα, καὶ Μάγοι δὲ προέρχονται, ἀπὸ Ἀνατολῶν τῆς γῆς, εἰς Δυσμὰς θεάσασθαι, τὴν σωτηρίαν τῶν βροτῶν, ὡς βρέφος γαλουχούμενον.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον, Στιχηρὰ Προσόμοια, Προεόρτια.
</p>
<p style="red" uuid="">
Ἦχος β'
</p>
<p style="red" uuid="">
Οἶκος τοῦ Ἐφραθᾶ
</p>
<p style="" uuid="33c173d3-9821-4b2a-b960-d51f36ba7065">
Ἔρχεται ὁ Χριστός, τὸν πονηρὸν συντρίψαι, τοὺς ἐν σκότει φωτίσαι, καὶ λῦσαι τοὺς δεσμίους· αὐτῷ προϋπαντήσωμεν.
</p>
<p style="red" uuid="">
Στίχ. Ὁ Θεὸς ἀπὸ Θαιμὰν ἥξει καὶ ὁ ἅγιος ἐξ ὄρους κατασκίου δασέος.
</p>
<p style="" uuid="ee0f68e8-3123-4a81-9ab2-553ba1a91799">
ᾌσατε Πατριαί, Ἐθνῶν αἶνον καὶ δόξαν, οἱ Μάγοι μετὰ δώρων, Ποιμένες ἀγραυλοῦντες, προθύμως ἐπισπεύσατε.
</p>
<p style="red" uuid="">
Στίχ. Κύριε εἰσακήκοα τὴν ἀκοήν σου καὶ ἐφοβήθην, κατενόησα τὰ ἔργα σου. .
</p>
<p style="" uuid="6d5d43f9-fafc-4be3-81e3-3b38e245fbac">
Ὄρη τε καὶ βουνοί, κοιλάδες καὶ πεδία, οἱ ποταμοὶ καὶ πᾶσα, ἡ κτίσις νῦν τὸν Κτίστην, τικτόμενον μεγάλυνε.
</p>
<p style="red" uuid="">
Δόξα... Τῆς Ἁγίας Ἦχος δ'
</p>
<p style="red" uuid="">
Τοῦ Στουδίτου
</p>
<p style="" uuid="b28223c9-215f-4fd3-8a51-54f5af7060db">
Τῆς ζωηφόρου ἀναστάσεως Χριστοῦ, ἐπώνυμος γενομένη σεμνή, πολιτεία τῇ κλήσει προσφόρως ἐξηκολούθησας, καὶ τὴν φύσιν νευρώσασα, ἀρρενωθεῖσά τε τῷ φρονήματι, ἁλουργίδα ἐξύφανας, τῇ πορφυρίδι τῶν αἱμάτων σου, καὶ βασιλικὸν ὥσπερ σκῆπτρον, τὸν Σταυρὸν κατέχουσα, τῷ Θεῷ καὶ Σωτῆρι συμβασιλεύεις, Ἀναστασία παμμακάριστε. Αὐτὸν ἱκέτευε, καὶ ἡμᾶς ἐλλαμφθῆναι, τῆς θείας δόξης αὐτοῦ.
</p>
<p style="red" uuid="">
Καὶ νῦν ... Προεόρτιον, ὁ αὐτὸς
</p>
<p style="" uuid="050255c7-bfe4-4d50-adbf-ea423d1bb7c1">
Ἡσαΐα χόρευε, Λόγον Θεοῦ ὑπόδεξαι, προφήτευσον τῇ Κόρῃ Μαριάμ, Βάτον πυρὶ καίεσθαι, καὶ μὴ καταφλέγεσθαι, τῇ αἴγλῃ τῆς Θεότητος, Βηθλεὲμ εὐτρεπίζου, ἄνοιγε πύλην ἡ Ἐδέμ· καὶ Μάγοι πορεύεσθε, ἰδεῖν τὴν Σωτηρίαν, ἐν φάτνῃ σπαργανούμενον, ὃν ἀστὴρ ἐμήνυσεν, ἐπάνω τοῦ Σπηλαίου, ζωοδότην Κύριον, τὸν σῴζοντα τὸ γένος ἡμῶν.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον, Προεόρτιον
</p>
<p style="red" uuid="">
Ἦχος δ' Κατεπλάγη Ἰωσὴφ
</p>
<p style="" uuid="c52a0ee2-3036-43cb-b4fc-c9a9ac572b92">
Ἑτοιμάζου Βηθλεέμ, ἤνοικται πᾶσιν ἡ Ἐδέμ, Εὐτρεπίζου Ἐφραθᾶ, ὅτι τὸ ξύλον τῆς ζωῆς, ἐν τῷ Σπηλαίῳ ἐξήνθησεν ἐκ τῆς Παρθένου· Παράδεισος καὶ γάρ, ἡ ἐκείνης γαστήρ, ἐδείχθη νοητός, ἐν ᾧ τὸ θεῖον φυτόν, ἐξ οὗ φαγόντες ζήσομεν, οὐχὶ δὲ ὡς ὁ Ἀδὰμ τεθνηξόμεθα, Χριστὸς γεννᾶται, τὴν πρὶν πεσοῦσαν, ἀναστήσων εἰκόνα.
</p>
<p style="red" uuid="">
Δόξα... Τῆς Ἁγίας
</p>
<p style="red" uuid="">
Ἦχος δ' Κατεπλάγη Ἰωσὴφ
</p>
<p style="" uuid="88209a5a-9ef9-4cad-86d0-a9d750b01ce3">
Ἡ ἀμνάς σου Ἰησοῦ, κράζει μεγάλῃ τῇ φωνῇ, Σὲ Νυμφίε μου ποθῶ, καὶ σὲ ζητοῦσα ἀθλῶ, καὶ συσταυροῦμαι, καὶ συνθάπτομαι τῷ βαπτισμῷ σου, καὶ πάσχω διὰ σέ, ὡς βασιλεύσω σὺν σοί, καὶ θνῄσκω ὑπὲρ σοῦ, ἵνα καὶ ζήσω ἐν σοί, ἀλλ' ὡς θυσίαν ἄμωμον, προσδέχου τὴν μετὰ πόθου τυθεῖσάν σοι. Αὐτῆς πρεσβείαις, ὡς ἐλεήμων, σῶσον τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν ...
</p>
<p style="" uuid="d9c67589-0a8e-472b-9a62-b40f91ed3781">
Ἑτοιμάζου Βηθλεέμ, ἤνοικται πᾶσιν ἡ Ἐδέμ, Εὐτρεπίζου Ἐφραθᾶ, ὅτι τὸ ξύλον τῆς ζωῆς, ἐν τῷ Σπηλαίῳ ἐξήνθησεν ἐκ τῆς Παρθένου· Παράδεισος καὶ γάρ, ἡ ἐκείνης γαστήρ, ἐδείχθη νοητός, ἐν ᾧ τὸ θεῖον φυτόν, ἐξ οὗ φαγόντες ζήσομεν, οὐχὶ δὲ ὡς ὁ Ἀδὰμ τεθνηξόμεθα, Χριστὸς γεννᾶται, τὴν πρὶν πεσοῦσαν, ἀναστήσων εἰκόνα.
</p>
<p style="red" uuid="">
Ἐν τοῖς ἀποδείπνοις ψάλλομεν τὸ Τριῴδιον, οὗ ἡ Ἀκροστιχίς.
</p>
<p style="red" uuid="">
Τετράδι ψαλῶ
</p>
<p style="red" uuid="">
ᾨδὴ γ' Ἦχος β' Ὁ Εἱρμὸς
</p>
<p style="" uuid="7e795450-f949-407d-b0b6-ddce6701eb85">
«Τῆς πίστεως, ἐν πέτρᾳ με στερεώσας, ἐπλάτυνας τὸ στόμα μου ἐπ' ἐχθρούς μου· ηὐφράνθη γὰρ τὸ πνεῦμά μου ἐν τῷ ψάλλειν· Οὐκ ἔστιν ἅγιος, ὡς ὁ Θεὸς ἡμῶν, καὶ οὐκ ἔστι δίκαιος, πλήν σου Κύριε».
</p>
<p style="" uuid="96a5e5ec-de8a-4497-ad89-4e2ee13ca43a">
Ἐν κενοῖς τὸ συνέδριον τοῦ Ἡρῴδου, καὶ γνώμῃ συναθροίζεται μιαιφόνῳ, τικτόμενον τὸν Κύριον ἀποκτεῖναι, ᾧ πάντες ψάλλομεν· Σὺ εἶ Θεὸς ἡμῶν, καὶ οὐκ ἔστι δίκαιος, πλήν σου Κύριε.
</p>
<p style="" uuid="ce9a96af-2994-46bb-8b2b-ca626bb7d4d3">
Τὸ δεινὸν βουλευτήριον τοῦ Ἡρῴδου, σκέπτεται θεομάχου ψυχῆς ὑπάρχον, νηπίοις τὸν Δεσπότην συναποκτεῖναι, Χριστὸν ᾧ ψάλλομεν· Σὺ εἶ Θεὸς ἡμῶν, καὶ οὐκ ἔστι δίκαιος πλήν σου Κύριε.
</p>
<p style="red" uuid="">
ᾨδὴ η' Ὁ Εἱρμὸς
</p>
<p style="" uuid="5ed08966-ccd6-4b22-a5aa-996480d6169c">
«Ῥῆμα τυράννου, ἐπεὶ ὑπερίσχυσεν, ἑπταπλασίως κάμινος, ἐξεκαύθη ποτέ· ἐν ᾗ Παῖδες οὐκ ἐφλέχθησαν, Βασιλέως πατήσαντες δόγμα, ἀλλ' ἐβόων· Πάντα τὰ ἔργα Κυρίου, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας».
</p>
<p style="" uuid="87626c81-6db1-4227-920c-fccf668b5e18">
Ἀποκενοῦντες, ὡς μύρα τὰ δάκρυα, τῷ δι' ἡμᾶς Χριστῷ τικτομένῳ σαρκί, σαρκὸς τὰς κηλῖδας καθαρίσωμεν, τῷ ἀχράντῳ καθαρῶς προσιόντες, καὶ βοῶντες· Πάντα τὰ ἔργα Κυρίου, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="997788d0-85d0-4048-9c60-110a529836f8">
Δάκρυσιν οἴκτου, τὰ δάκρυα φύγωμεν, ἁμαρτωλοὶ κολάσεως, τῆς μελλούσης φρικτῆς, Χριστοῦ τῶν ἰχνῶν ἐπιλαβόμενοι, τεθειμένου ἐν σπαργάνοις ὡς βρέφος, καὶ βοῶντες· Πάντα τὰ ἔργα Κυρίου, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="147b6b4b-d111-46b6-a085-0d15396e8722">
Ἱερουργεῖσθαι τὸ λύτρον γινώσκοντες, ἐκ τῶν ἰδίων σπλάγχνων τε, καὶ δακρύων πηγῆς Χριστῷ, διὰ τῆς ἐξαγορεύσεως, ἐκπλυθέντες πιστοὶ προσέλθωμεν, σαρκὶ τικτομένῳ, βοῶντες· Πάντα τὰ ἔργα Κυρίου, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
ᾨδὴ θ' ὁ Εἱρμὸς
</p>
<p style="" uuid="ff527620-aab8-4dae-abc8-19e62541c34e">
«Ψυχαῖς καθαραῖς, καὶ ἀρρυπώτοις χείλεσι, δεῦτε μεγαλύνωμεν τὴν ἀκηλίδωτον, καὶ ὑπέραγνον Μητέρα τοῦ Ἐμμανουήλ, δι' αὐτῆς τῷ ἐξ αὐτῆς, προσφέροντες πρεσβείαν τεχθέντι, φεῖσαι τῶν ψυχῶν ἡμῶν, Χριστὲ ὁ Θεός, καὶ σῶσον ἡμᾶς».
</p>
<p style="" uuid="6783acb1-aeac-4004-ad74-045e45f9c6d2">
Ἀγνώμων μηδείς, μὴ πονηρὸς ζηλότυπος, ἔστω τῶν φερόντων νῦν, δῶρα Θεῷ δεκτά, ἀντὶ σμύρνης καὶ χρυσοῦ καὶ λιβάνου, ἀρετῶν τὸν σμυρνισμόν, ψαλλόντων σε Χριστῷ τικτομένῳ, φεῖσαι τῶν ψυχῶν ἡμῶν, Χριστὲ ὁ Θεὸς καὶ σῶσον ἡμᾶς.
</p>
<p style="" uuid="0a4a7e84-bdb4-4d09-9337-d92ed2a9675a">
Λέγει πωρωθείς, Ἡρῴδης Μάγοις ἔμφροσιν. Ἄπιτε ζητήσατε, τὸν γεννηθέντα νῦν Βασιλέα, καὶ εὑρόντες μηνύσατέ μοι, μελετήσας ὁ δεινός, τὸν φόνον μιαιφόνῳ καρδίᾳ. Φεῖσαι τῶν ψυχῶν ἡμῶν, Χριστὲ ὁ Θεός, καὶ σῶσον ἡμᾶς.
</p>
<p style="" uuid="4e7cab9b-09be-4bc4-bb90-57dc392b16f6">
Ὢ πηρωτικῆς, μιαιφονίας τόλμημα! λήθης ὅθεν ἔτυχες· ὅτι Θεὸν οὐδείς, ὑποχείριον ἀναιρεῖ λαμβάνων· ὑπερζέσας γὰρ θυμῷ, ὠμῶς τὰ βρέφη σφάττεις Ἡρῴδη. Φεῖσαι τῶν ψυχῶν ἡμῶν, Χριστὲ ὁ Θεός, καὶ σῶσον ἡμᾶς.
</p>
</section>
<section name="matins">
<p style="" uuid="946c0632-9efe-444f-bc70-a06db2e382c7">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Μετὰ τὴν α' Στιχολογίαν
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος δ'
</p>
<p style="red" uuid="">
Ταχὺ προκατάλαβε
</p>
<p style="" uuid="2f867edf-241f-4f1a-abd2-554fdad2a481">
Ἐνθέως εὐφραίνεται, ἡ κτίσις σήμερον· Χριστὸς γὰρ ὁ Κύριος, ὁ τοῦ Θεοῦ μου Υἱός, ἐκ Κόρης γεννᾶται ἁγνῆς, ἅπαν τὸ τῶν ἀνθρώπων, γένος ἀθανατίζων, λύων καὶ τὴν κατάραν, τῆς προμήτορος Εὔας· διὸ ὡς εὐεργέτῃ ἡμῶν, ἆσμα προσάξωμεν.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν ... τὸ αὐτὸ
</p>
<p style="red" uuid="">
Μετὰ τὴν β' Στιχολογίαν
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος γ'
</p>
<p style="red" uuid="">
Ἡ Παρθένος σήμερον
</p>
<p style="" uuid="a5b4bd2c-630f-4f6b-838b-c1e304d05d33">
Τὴν Παρθένον κύουσαν, τὸν προαιώνιον Λόγον, Ἰωσὴφ ὁ δίκαιος, ὑμνολογῶν ἀνεβόα· Βλέπω σε γεγενημένην Ναὸν Κυρίου, φέρουσαν τὸν πάντας σῶσαι βροτοὺς ἐλθόντα, καὶ τοὺς τοῦτον ἀνυμνοῦντας, δι' οἶκτον θείου ναοὺς δεικνύοντα.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν ... τὸ αὐτὸ
</p>
<p style="red" uuid="">
Κανὼν ὁ Προεόρτιος, οὗ ἡ Ἀκροστιχίς.
</p>
<p style="" uuid="e46b0ddb-09ba-44b9-95d6-6c571115994e">
Τῇ μακρᾷ πέμπτῃ μακρὸν ὕμνον ἐξᾴδω.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος πλ. β' Ὁ Εἱρμὸς
</p>
<p style="" uuid="263626bb-f0e6-4f7f-8d0b-abd4cd92ddb9">
«Τμηθείσῃ τμᾶται, πόντος Ἐρυθρός, κυματοτρόφος δὲ ξηραίνεται βυθός, ὁ αὐτὸς ὁμοῦ, ἀόπλοις γεγονὼς βατός, καὶ πανοπλίταις τάφος· ᾠδὴ δὲ θεοτερπὴς ἀνεμέλπετο, ἐνδόξως δεδόξασται, Χριστὸς ὁ Θεὸς ἡμῶν».
</p>
<p style="" uuid="a822fd2a-a313-402f-97ee-91c269fa625c">
Ἡ πανταιτία, καὶ παρεκτικὴ ζωῆς, ἡ ἄπειρος Σοφία τοῦ Θεοῦ, ᾠκοδόμησε τὸν οἶκον ἑαυτῆς, ἁγνῆς ἐξ ἀπειράνδρου Μητρός· ναὸν γὰρ σωματικὸν περιθέμενος, ἐνδόξως δεδόξασται, Χριστὸς ὁ Θεὸς ἡμῶν.
</p>
<p style="" uuid="37f5d09f-9e01-469f-b980-9db7ad0aa332">
Μυσταγωγοῦσα, Μάγους συγκαλεῖ, τὴν ἀπαρχὴν Θεοῦ Σοφία τῶν Ἐθνῶν, τοὺς ἀλόγους πρὶν τραφῆναι λογικῶς, ἀλόγων ἐπὶ φάτνης τραπέζης, κειμένης τῆς μυστικῆς, πρὸς ἣν σπεύδουσι, σὺν δώροις ὁδεύοντες, ἀστέρος προλάμποντος.
</p>
<p style="" uuid="eae039b1-c373-414e-bb40-a5f50918f6f5">
Ἀκουτισθῶμεν, νῦν Προφητικῶν, ἐκπληρουμένων διὰ Πνεύματος φωνῶν· ἡ Παρθένος γὰρ λαβοῦσα ἐν γαστρί, ἐπείγεται τεκεῖν τὸν προόντα, ὃν Μάγοις μὲν οὐρανὸς καθυπέδειξε, Ποιμέσι δὲ Ἄγγελοι, ὡς βρέφος φαινόμενον.
</p>
<p style="red" uuid="">
Κανὼν τῆς Ἁγίας, οὗ ἡ Ἀκροστιχίς, ἐλλιπὴς ὅμως τινῶν Τροπαρίων.
</p>
<p style="" uuid="62503765-6a9a-4618-b038-df9e87b522b8">
Τοὺς εὐκλεεῖς σου, Μάρτυς, αἰνέσω πόνους ἐγὼ. Ὁ Ἰωσήφ.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος α'
</p>
<p style="" uuid="a9acf8ac-2098-48bd-aa2d-f90ecc2c42f5">
«ᾨδὴν ἐπινίκιον, ᾄσωμεν πάντες, Θεῷ τῷ ποιήσαντι, θαυμαστὰ τέρατα, βραχίονι ὑψηλῷ, καὶ σώσαντι τὸν Ἰσραήλ, ὅτι δεδόξασται».
</p>
<p style="" uuid="f8568d6d-2fde-454c-9e95-8aab99ddb286">
Τὴν μνήμην σου σήμερον, Ἀναστασία, πιστῶς ἑορτάζομεν, ἣν Χριστὸς ἐδόξασεν, ἀπείροις θαύμασιν, ὁ ἐν τῇ πόλει Βηθλεέμ, σαρκὶ τικτόμενος.
</p>
<p style="" uuid="dd64e9ee-92ae-4c02-bd66-260422f302f7">
Ὁ κόσμος ἀγάλλεται, τὰς ἀριστείας, τὰς σὰς καὶ τὰ θαύματα, καὶ τὰ κατορθώματα, ἀνακηρύττων ἀεί, Ἀναστασία, ἀθλητῶν τὸ ἐγκαλλώπισμα.
</p>
<p style="" uuid="80547571-7999-44f4-8446-1c5cf18a484e">
Ὑμνοῦμεν τοὺς πόνους σου, Ἀναστασία, τὰ ἆθλα τὰ στίγματα τὰ φρικτὰ τεράστια, τὴν πρὸς τὸν Κύριον, θείαν ἀγάπην, καὶ πολλὴν ὄντως οἰκείωσιν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="9d15b6a5-5caa-4ad1-96aa-a5502df55cec">
Σαρκοῦται ὁ ἄσαρκος, δι' εὐσπλαγχνίαν, ἐκ Κόρης τικτόμενος, Μάγοι εὐτρεπίζονται, ἀνατολῶν Βασιλεῖς, τοῦτον θεάσασθαι πιστῶς, καὶ προσκυνῆσαι σαρκί.
</p>
<p style="red" uuid="">
Ἕτερος Κανὼν τῆς Ἁγίας, οὗ ἡ Ἀκροστιχίς.
</p>
<p style="" uuid="075627ec-9a9e-44a5-92ff-18f4a28c6f04">
Ὑμνῶ σε Μάρτυς Ἀναστασία πόθῳ. Ὁ Ἰωσήφ.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος πλ. δ'
</p>
<p style="" uuid="d5665b0a-031e-49fa-a76a-4f6791483dd4">
«ᾎσμα ἀναπέμψωμεν λαοί, τῷ θαυμαστῷ Θεῷ ἡμῶν, τῷ ἀπαλλάξαντι τὸν Ἰσραὴλ ἐκ δουλείας, ᾠδὴν ἐπινίκιον, ᾄδοντες καὶ βοῶντες, ᾄσωμέν σοι τῷ μόνῳ Δεσπότῃ».
</p>
<p style="" uuid="f0b88864-1b43-4f30-a07f-04b6b7b77882">
Ὕμνον ἀναπέμψωμεν Θεῷ τῷ μέλλοντι τεχθήσεσθαι, σαρκὶ ἐκ τῆς Παρθένου, ἐν Βηθλεὲμ τῇ πόλει, καὶ φάτνῃ τεθήσεσθαι, νήπιον ὥσπερ βρέφος, ἵνα σώσῃ, ἀνθρώπων τὸ γένος.
</p>
<p style="" uuid="6e9a7496-566d-4241-84e0-501fb69ae9a6">
Μόνον τὸ ἐράσμιον Χριστοῦ, Ἀναστασία ἔνδοξε, κάλλος ζητήσασα, παρέδραμες τὰ κάλλη, τοῦ κόσμου στερρότητι, γνώμης καὶ ἀθανάτου, κληρουχίας, Μάρτυς ἠξιώθης.
</p>
<p style="" uuid="1d1e3dda-3d3f-4045-a826-1c3b732c2a31">
Νύκτα τοῦ τῆς πλάνης σκοτασμοῦ, τῷ φωτισμῷ τοῦ Πνεύματος, αὐγαζομένη Σεμνή, παρέδραμες ἐμφρόνως· καὶ νῦν κατεσκήνωσας, ἔνθα τὸ θεῖον φέγγος, τῆς ἀκτίστου Τριάδος ὑπάρχει.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="242523a2-264f-4ea0-a1ed-e575e8b4026c">
Ὤφθη ὁ ἀόρατος Θεός, ὑπερφυῶς τικτόμενος, δι' εὐσπλαγχνίαν πολλήν, ἐκ σοῦ Παρθενομῆτορ, πτωχεύσας ὁ πλούσιος, ὅπως ἀθανασίαν, τῶν ἀνθρώπων τὸ γένος πλουτίσῃ.
</p>
<p style="red" uuid="">
Προεόρτιος
</p>
<p style="red" uuid="">
ᾨδὴ γ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="78f58361-d12b-4374-918b-65a7740d0667">
«Κύριος ὢν πάντων, καὶ Κτίστης Θεός, τὸ κτιστὸν ὁ ἀπαθής, πτωχεύσας ἑαυτῷ ἥνωσε· καὶ ὡς βρέφος φερόμενος σαρκί, ἐν φάτνῃ πενιχρᾷ προσκυνεῖται. Φάγετε βοῶν τὸ σῶμά μου, καὶ πίστει στερεωθήσεσθε».
</p>
<p style="" uuid="4606446b-0816-477d-af38-f7cc21cb3fee">
Ῥύσιον κενῶσαι, ἐρχόμενον νῦν, ὑπὲρ κόσμου τὸ οἰκεῖον αἷμα, Χριστὸν θρασύνεται, ὁ Ἡρῴδης τοῦ κτεῖναι πρὸ καιροῦ, μανεὶς πρὸ τῆς μανίας Πιλάτου· ὅθεν φονικῇ ὠμότητι, τῶν Βρεφῶν στίφη κατέσφαξεν.
</p>
<p style="" uuid="299f3ecf-4bc8-4f76-bf44-96d365b3b3a6">
Ἄφρων ἀνήρ, ἔφη· οὐκ ἔστι Θεός· ὃς μανίας πληρωθεὶς ἐσχάτης, Χριστοκτονίαν νοσεῖ, τοῦ σκοποῦ δὲ τῆς τόλμης ἐκπεσών, πρὸς φόνον βρεφῶν ἀπειροκάκων, ὅλον ἑαυτὸν ἐξώπλισε, καὶ γῆν ἐμίανεν αἵμασιν.
</p>
<p style="red" uuid="">
Τῆς Ἁγίας
</p>
<p style="red" uuid="">
Λίθον ὃν ἀπεδοκίμασαν
</p>
<p style="" uuid="8cc3d60b-d8a3-4b57-8fd7-e98e05ca2bb4">
Ἔνδον τοῦ Σπηλαίου τίκτεται, ὁ πρὸ ἑωσφόρου, ἐκ γαστρὸς ἐκλάμψας, ὑπὲρ νοῦν καὶ λόγον, καὶ τοῦτον οὐρανόθεν, ἀστὴρ ὑποδείκνυσι, ἀστρολόγοις ἐμφανῶς, τοῦτον πιστοὶ ὑμνολογήσωμεν.
</p>
<p style="" uuid="8ebf21cc-ef75-4dae-b42e-bb26eafe4294">
Ἴδε ἱερὰ πανήγυρις, ἡμῖν ἐτησίως ἔλαμψεν ἡ μνήμη, ἡ τῆς Ἀθληφόρου, ἐν ταύτῃ φωτισθέντες, Θεὸν ἀνυμνήσωμεν, τὸν μεγαλύναντα αὐτὴν θεοπρεπῶς, θαυματουργίαις πολλαῖς.
</p>
<p style="" uuid="31e88855-b5e2-4b15-984a-d077732a009d">
Στόμα θεολόγων ἤνοιξας, μέσον τοῦ σταδίου, καθομολογοῦσα, τοῦ Χριστοῦ τὸ πάθος, καὶ πάσχουσα προθύμως, ἐντεῦθεν γεγένησαι, πᾶσι τοῖς κάμνουσιν ἀεί, Μάρτυς σεμνή, καταφυγὴ καὶ λιμήν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="be80d878-54af-4a0f-be33-f004ffcc4b13">
Οὗτος μόνος ὁ Θεὸς ἡμῶν, ἐκ σοῦ Παρθένε, σάρκα ὑπὲρ λόγον, ἀληθῶς φορέσας, τεχθῆναι ἐν Σπηλαίῳ, ἐπείγεται ὅπως με, οἶκον γενόμενον ληστῶν, δείξῃ ναὸν τοῦ θείου Πνεύματος.
</p>
<p style="red" uuid="">
Ἄλλος
</p>
<p style="red" uuid="">
Οὐρανίας ἁψῖδος
</p>
<p style="" uuid="8f860c48-f9fa-43f4-9cbd-fc6bd320871e">
Σπαργανούμενον βρέφος, ὁ ἀναφὴς Κύριος, μέλλει καθορᾶσθαι, ἐν φάτνῃ ἀνακλινόμενος, ὄρη σκιρτήσατε, καὶ ἀγαλλίασιν θείαν, οἱ βουνοὶ ἐνδύσασθε, φωτὸς πληρούμενοι.
</p>
<p style="" uuid="a46f2845-4655-4b0f-b433-5f85100c65e8">
Εὐσεβεῖ παρρησίᾳ, τῶν διωκτῶν ἤμβλυνας, τὰ πεπυρωμένα, ῥημάτων βέλη σωτήριον, λόγον πλουτήσασα, Ἀναστασία καὶ θείῳ πόθῳ τὰ κινήματα, ψυχῆς ἰθύνασα.
</p>
<p style="" uuid="8e92081a-2f6f-4caf-b3a8-213285dc6e65">
Μόνον Μάρτυς ἐβόας, ἐπιζητῶ Κύριον, μόνῃ τῇ αὐτοῦ ἀγαπήσει, ψυχὴν προσέδησα· τούτου ἐλλάμπεσθαι, καθαρωτάταις πλουσίως, ἀστραπαῖς ἐπείγομαι, ἤθους ἁπλότητι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="fbc57280-487b-4ded-a735-38af5dba6c0f">
Ἀπειρόγαμε Κόρη, τὸν τῇ χειρὶ φέροντα, ἅπασαν τὴν κτίσιν, ἐν μήτρᾳ φέρεις σαρκούμενον, ὃν καὶ τικτόμενον, ἀνακλινεὶς ἐν τῇ φάτνη, βρέφος καθορώμενον, τόν προαιώνιον.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="fb19f401-b5b1-4973-9f0b-ede2fdd7f445">
«Οὐρανίας ἁψῖδος, ὀροφουργὲ Κύριε, καὶ τῆς Ἐκκλησίας δομῆτορ, σὺ με στερέωσον, ἐν τῇ ἀγάπη τῇ σῇ, τῶν ἐφετῶν ἡ ἀκρότης, τῶν πιστῶν τὸ στήριγμα, μόνε φιλάνθρωπε».
</p>
<p style="red" uuid="">
Κάθισμα τῆς Ἁγίας
</p>
<p style="red" uuid="">
Ἦχος πλ. δ' Τὴν Σοφίαν
</p>
<p style="" uuid="252e2bd5-08a0-4444-b8d7-2d194eaa95d0">
Τῶν Μαρτύρων ζηλοῦσα τὴν ἀρετήν, συμπαθείᾳ καρδίας τούτων θερμῶς, ταῖς χρείαις ἑκάστοτε, διηκόνεις θεόπνευστε, καὶ τοὺς ἰχῶρας πίστει, ἐξέματτες χαίρουσα, ἐν μηδενὶ θεμένη, τὰ πρόσκαιρα βάσανα· ὅθεν ἐπὶ τέλει, συσχεθεῖσα καὶ πόνους, πολλοὺς ὑπομείνασα, στερροτάτως ἐνήθλησας, Ἀναστασία πανεύφημε. Πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν ... Προεόρτιον
</p>
<p style="red" uuid="">
Ἦχος δ' Τὸ προσταχθὲν μυστικῶς
</p>
<p style="" uuid="927c0f30-4383-4a8b-86fb-ee47792796fe">
Τῶν Γενεθλίων τοῦ Χριστοῦ τὰ προεόρτια, ἐπιτελοῦντες οἱ πιστοὶ πανηγυρίζομεν, καὶ ἀξίως ἅπαντες προϋπαντήσωμεν, ὡς οἱ Μάγοι δωροφοροῦντες τὰς ἀρετάς, καὶ ᾄδοντες τῶν Ἀγγέλων ᾆσμα καινόν, τῷ ἐκ Κόρης θεόπαιδος, ἐν Βηθλεὲμ ἄνευ σπορᾶς, τικτομένῳ Θεῷ ἡμῶν, ὃν δοξάζει τὰ σύμπαντα.
</p>
<p style="red" uuid="">
Προεορτιος
</p>
<p style="red" uuid="">
ᾨδὴ δ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="97452b94-a242-40f5-9739-4d12973228bb">
«Προκατιδὼν ὁ Προφήτης, τοῦ μυστηρίου σου τὸ ἀπόρρητον, Χριστὲ προανεφώνει σοι· Ἔθου κραταιάν, ἀγάπησιν ἰσχύος, Πάτερ οἰκτίρμον· τὸν Μονογενῆ Υἱὸν γάρ ἀγαθέ, ἱλασμὸν εἰς τὸν κόσμον ἀπέστειλας».
</p>
<p style="" uuid="24815785-6b2c-45be-b731-f0579eb37c11">
Ἐπὶ τὸν τόκον ὡς ὄμβρος, συγκαταβὰς καὶ ὡς σταγών, ἐπὶ τὴν γῆν τὴν σὲ τεκοῦσαν Κύριε, ἔρχῃ συμπαθῶς τεχθῆναι, καὶ βροτοῖς συναναστραφῆναι· τὸν Μονογενῆ καὶ γὰρ σε ἱλασμόν, ὁ Πατὴρ εἰς τὸν κόσμον ἀπέστειλε.
</p>
<p style="" uuid="18906745-6cdc-4883-ab52-71077af5a257">
Μεταλαμβάνων βροτείας, Χριστὲ σαρκός, Ἀβραὰμ ἐκ σπέρματος, καὶ χάριν ἀντὶ χάριτος, ἔρχῃ παρασχεῖν, καὶ σῶσαι τὴν εἰκόνα καὶ ἀφθαρτίσαι· τὸν Μονογενῆ καὶ γὰρ σὲ ἱλασμόν, ὁ Πατὴρ εἰς τὸν κόσμον ἀπέστειλε.
</p>
<p style="" uuid="11986fd4-5e31-4630-8d04-726c2cb14c2c">
Πόμα καινὸν ὅπερ πάλαι, πιεῖν Δαυῒδ διψῶν ἐπεθύμησεν, ἐν τῷ Σπηλαίῳ πρόεισι, βλύσαι Βηθλεέμ, καὶ παῦσαι προσγενόμενον ἅπαν δίψος, τὸ κατὰ ψυχὴν Ἀδάμ τε καὶ Δαυΐδ, ἐξ ὧν τὸ κατὰ σάρκα γεννᾶται Χριστός.
</p>
<p style="red" uuid="">
Τῆς Ἁγίας
</p>
<p style="red" uuid="">
Ἐν Πνεύματι προβλέπων
</p>
<p style="" uuid="1bcd80eb-ca39-4c36-a87c-dc796a542826">
Ὑμνήσατε τὰ Ἔθνη, κροτήσατε Λαοί, ἐν Σπηλαίῳ τίκτεται, ὁ πάντων φωτισμός· οὗ ταῖς ἀκτῖσιν, Ἀναστασία ἡ Μάρτυς, καταυγασθεῖσα, σκότος ἔφυγεν ἀπάτης, λάμψασα ἡλίου φαιδρότερον.
</p>
<p style="" uuid="d7d0c3c6-9c6a-4904-8b1f-d3eaec44b3ab">
Μαρτύρων τῆς εὐκλείας, ἐπέτυχες σεμνή, τοῦ Χριστοῦ Πανεύφημε, προθύμῳ λογισμῷ· καὶ τούτων Μάρτυς, ἰχῶρας χερσὶν οἰκείαις, πόθῳ καὶ πίστει, ἀπομάττουσαν σπουδαίως, πάντες σὺν αὐτοῖς εὐφημοῦμέν σε.
</p>
<p style="" uuid="6e446355-3642-4e72-951a-fbd8a89754b8">
Ἀγῶνας πολυτρόπους, διήνυσας στερρῶς, καὶ θαυμάτων εἴληφας, τὴν χάριν δαψιλῶς, Ἀναστασία ἐντεῦθεν ἅπας ὁ κόσμος, καταφυγὴν σε καὶ ἀντίληψιν βεβαίαν, κέκτηται προστρέχων τῇ σκέπῃ σου.
</p>
<p style="" uuid="b4e8d023-2b00-40db-9273-eb93dfbc1bae">
Ῥομφαίας ἀοράτων, συνέτριψας ἐχθρῶν, Μάρτυς μεγαλώνυμε, δυνάμει τοῦ Σταυροῦ· ὅθεν ἐδείχθης, πηγὴ ἀπείρων θαυμάτων, Ἀναστασία ἀποπλύνουσα παντοίων, Μάρτυς νοσημάτων τὸν βόρβορον.
</p>
<p style="red" uuid="">
Ἄλλος
</p>
<p style="red" uuid="">
Εἰσακήκοα Κύριε
</p>
<p style="" uuid="f6e30f8b-27ae-4c90-a2f7-10a710fdbf19">
Ῥήσεις ἤδη πεπλήρωνται, τῶν προφητευόντων ἐν θείῳ Πνεύματι· ἡ Παρθένος γὰρ ἐπείγεται, ἐν Σπηλαίῳ τίκτειν τὸν Παντέλειον.
</p>
<p style="" uuid="ebf281a6-94b6-4cc4-a649-f95c0704a60c">
Τῶν Μαρτύρων τὴν εὔκλειαν, πόθῳ ἐκζητήσασα ταύτης ἔτυχες, στερροτάτως ἐναθλήσασα, ἀδιστάκτῳ γνώμῃ καρτερόψυχε.
</p>
<p style="" uuid="4f5d8c13-f2be-4b8c-8079-1f96cde781fe">
Ὑφαντὸν ἐκ τῆς ἄνωθεν, χάριτος χιτῶνα ὄντως ἐνδέδυσαι, ἀπεκδύσει τῇ τοῦ σώματος, ἀθληφόρε Μάρτυς παναοίδιμε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="5200b5b7-46f2-4192-9bd7-d67f9aeb181d">
Σαρκοφόρος προέρχεται, ἐκ σῆς φωσφόρου νηδύος Ἄχραντε, Βασιλεὺς ὁ ἐπουράνιος, ὡς ἐν θρόνῳ φάτνῃ προσκλινόμενος.
</p>
<p style="red" uuid="">
Προεόρτιος
</p>
<p style="red" uuid="">
ᾨδὴ ε' Ὁ Εἱρμὸς
</p>
<p style="" uuid="11106c34-2137-4e4e-8434-c4027fda39d2">
«Τῷ συνδέσμῳ τῆς ἀγάπης, συνδεόμενοι ὡς φιλάδελφοι, τῷ δεσπόζοντι τῶν ὅλων, τῷ κόσμῳ ἄγαν ἀγαπήσαντι, καὶ δόντι λύτρον Υἱὸν τὸν ἀγαπητόν, δῶμεν δόξαν νέμοντι πᾶσιν εἰρήνην».
</p>
<p style="" uuid="5179ff6f-9801-454f-aec2-c4065ba09aca">
Ἡ τὸ ἄσχετον κρατοῦσα, καὶ ὑπερῷον ἐν αἰθέρι ὕδωρ, ἡ ἀβύσσους χαλινοῦσα, καὶ θαλάσσας ἀναχαιτίζουσα, Θεοῦ Σοφία, ὡς ὑετὸς ἐν πόκῳ καταβᾶσα, μήτραν Παρθένου ᾤκησε.
</p>
<p style="" uuid="b4dc8555-17d4-40e9-85ec-01286b435684">
Μαθητὰς Μάντεως Μάγους, Βαλαὰμ καλεῖ πρὸς γνῶσιν ἀστέρι Χριστός, ὁ νεφέλαις δὲ τὸν πόλον, περιβάλλων σπαργάνοις πλέκεται· καὶ φάτνῃ κεῖται, ὃν τρέμει τὰ Χερουβίμ· Σπηλαίῳ χωρεῖται δέ, ὁ πληρῶν τὰ πάντα.
</p>
<p style="red" uuid="">
Τῆς Ἁγίας
</p>
<p style="red" uuid="">
Τὴν σὴν εἰρήνην
</p>
<p style="" uuid="cd5978e2-2ef6-4808-ab94-ed8a43ea6329">
Ὑμνοῦμέν σου τὴν σάρκωσιν, φιλάνθρωπε Χριστέ, πίστει προσκυνοῦμεν τὰ σπάργανα, δι' ὧν ἐλύθη κατακρίσεως, τὸ τῶν βροτῶν γένος, δοξάζον σε Σωτήρ μου.
</p>
<p style="" uuid="d620ee3c-f3bc-4568-859c-ed419e48b299">
Στομώσασα τὸ φρόνημα, ἀγάπῃ θεϊκῇ, Μάρτυς ἀληθῶς μεγαλώνυμε, ξίφος ὡράθης, πάσας φάλαγγας, συγκόπτον τῶν δαιμόνων, ἐνθέῳ πεποιθήσει.
</p>
<p style="" uuid="6611c98b-fc91-4dee-a3bb-d439e100db43">
Ἀγῶσι λαμπρυνθεῖσά σου, ἀπείροις ἡ ψυχή, ἔλαμψεν ἡλίου φαιδρότερον, τῇ οἰκουμένῃ καὶ κατηύγασε, πηγὰς τῶν ἰαμάτων, σεμνὴ Ἀναστασία.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="19dd2d52-bc28-4613-9564-f136ba117300">
Νῦν ἦλθεν εἰς τὰ ἴδια, ἐν ξένῳ τοκετῷ, Λόγος τοῦ Πατρὸς σωματούμενος, ἐκ τῆς Παρθένου καὶ ὡς νήπιον, ὁρᾶται ἐν Σπηλαίῳ, δι' ἄκραν εὐσπλαγχνίαν.
</p>
<p style="red" uuid="">
Ἄλλος
</p>
<p style="red" uuid="">
Ὀρθρίζοντες βοῶμέν σοι
</p>
<p style="" uuid="22727f80-fc0d-4a8f-9390-a164cc8acc75">
Ἀνέτειλε τὸ ἄστρον Ἰούδα, ἐκ γῆς Χαλδαίων, κινοῦν εἰς προσκύνησιν, τοὺς ἀστρολόγους ὡς γέγραπται.
</p>
<p style="" uuid="302498d1-53bf-47e1-864c-9aaae236f2d0">
Νομίμως ἠγωνίσω, ἀνόμους τροπωσαμένη, Μάρτυς παναοίδιμε, τῇ δυναστείᾳ τοῦ Πνεύματος.
</p>
<p style="" uuid="ad6e1fb2-9b24-41c0-b6c9-80e01fe3bfc8">
Ἀνάστασιν Χριστοῦ εἰκονίζεις, ἐπωνυμίᾳ, ἐχθροὺς καταράσσουσα, τοὺς ἀοράτους Πανεύφημε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="ee7b637d-5020-4894-a3f6-6b226c36d634">
Σπηλαίῳ ὑπογαίῳ τεχθῆναι, ἐκ τῆς Παρθένου, Χριστὸς κατεπείγεται, ἀγαλλιάσθω ἡ σύμπασα.
</p>
<p style="red" uuid="">
Προεόρτιος
</p>
<p style="red" uuid="">
ᾨδὴ ς' ὁ Εἱρμὸς
</p>
<p style="" uuid="3c00e7bd-74b2-4734-ab39-42e280a70347">
«Ἄβυσσος ἐσχάτη, ἁμαρτημάτων ἐκύκλωσέ με, καὶ τὸν κλύδωνα μηκέτι φέρων, ὡς Ἰωνᾶς, τῷ Δεσπότῃ βοῶ σοι· Ἐκ φθορᾶς με ἀνάγαγε».
</p>
<p style="" uuid="0eac9255-6c35-45a6-9104-5bd4cc0fbe55">
Κύριόν σε γνόντες, οἱ οὐρανοὶ διηγοῦνται τὴν σήν, Σῶτερ δόξαν δι' ἀστέρος Μάγους, νῦν μετὰ δώρων καλοῦντες πρὸς γνῶσίν σου, καὶ θείαν προσκύνησιν.
</p>
<p style="" uuid="f3d5c1ee-f85c-4d1e-b207-b7ff22973410">
Ῥύπον τις προστρίψας ἀπορρυφθήτω, καὶ οὕτω Χριστῷ, καθαρὸς τῷ καθαρῷ ψαυέτω, βρέφος ἐν Φάτνῃ κειμένῳ, τὰ πάθη καρδιῶν ἐκκαθαίροντι.
</p>
<p style="red" uuid="">
Τῆς Ἁγίας
</p>
<p style="red" uuid="">
Τὸν Προφήτην Ἰωνᾶν
</p>
<p style="" uuid="33eb32c5-2242-44e7-8cbb-f706c61af8ae">
Ἐπιλάμψας ὁ Χριστός, ἐκ λαγόνων μητρικῶν, ἐν τῇ πόλει Βηθλεέμ, διὰ σπλάγχνα οἰκτιρμῶν, ἐδόξασε, τῆς Ἀθληφόρου τὴν μνήμην σήμερον.
</p>
<p style="" uuid="a1272720-5d42-4322-94cb-c4a86f1657df">
Συντριβεῖσα ταῖς πολλαῖς, τῶν δεινῶν ἐπιφοραῖς, καθυπέταξας ἐχθρόν, τοῖς ὡραίοις σου ποσίν, ἀοίδιμε, Ἀναστασία θεομακάριστε.
</p>
<p style="" uuid="bdbccf5b-6242-4dd6-a8f0-e1b2df1fae95">
Ὑποστᾶσα καρτερῶς, τῶν βασάνων τὰς δεινάς, προσβολὰς καὶ τοῦ πυρός, τὴν κατάφλεξιν σεμνή, δεδόξασαι, Ἀναστασία Μαρτύρων ἔρεισμα.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="531b5e2a-7cb9-4602-bcc1-aff805f8448b">
Πόλις ἔμψυχε Θεοῦ, ἐν τῇ πόλει Βηθλεέμ, ἀποτίκτεις τὸν Χριστόν, Θεοτόκε ὑπὲρ νοῦν, γενόμενον, δι' εὐσπλαγχνίαν τέλειον ἄνθρωπον.
</p>
<p style="red" uuid="">
Ἄλλος
</p>
<p style="red" uuid="">
Τὴν δέησιν ἐκχεῶ
</p>
<p style="" uuid="5729fec9-e97e-4534-93ef-690ac5dea5a5">
Τὴν φύσιν τὴν ἐξ ἡμῶν ὁ Εὔσπλαγχνος, προσλαβόμενος ὁρᾶται ὡς βρέφος, ὁ βρεφουργῶν, ἐν κοιλίᾳ τὰ βρέφη, καὶ σπαργανοῦται καὶ φάτνῃ ἀνάκειται, καὶ λύει μου τὰς τῶν παθῶν, πολυπλόκους σειρὰς ἀγαθότητι.
</p>
<p style="" uuid="c561e6c5-562b-41d4-9c3c-c74abc973252">
Ἁγίων ἰχνηλατοῦσα Μαρτύρων, καρτερῶς διὰ Χριστὸν τοὺς ἀγῶνας, καὶ ταῖς αὐτῶν, χρείαις διακονοῦσα, καὶ τοὺς ἰχῶρας Ὁσία ἐκμάττουσα, ἐπλούτησας περιφανῶς, τὴν αὐτοῖς ἐπιλάμπουσαν εὔκλειαν.
</p>
<p style="" uuid="12b1c7a0-791c-450c-a07a-6da5071120fc">
Σταγόνας τῶν ἰαμάτων προχέεις, ἐπομβρίαις θεϊκῶν χαρισμάτων, καὶ τῶν παθῶν, ποταμοὺς ἀναστέλλεις, καὶ βοηθεῖς τοῖς δεινῶς κινδυνεύουσιν, ἀοίδιμε Μάρτυς Χριστοῦ, Ἀναστάσεως θείας ἐπώνυμε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="311caa7b-49c0-4d93-8916-eec546f4c9d8">
Ἰώμενος τῶν ἀνθρώπων τὴν φύσιν, τῇ ἀρχαίᾳ παραβάσει φθαρεῖσαν, δίχα φθορᾶς, νέον τίκτεται βρέφος, καὶ σοῦ ἐν κόλποις ὡς θρόνῳ καθέζεται. Ἀνύμφευτε τῆς Πατρικῆς, μὴ ἐκστὰς συνεδρίας Θεότητι.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="c290e998-0952-492e-9dd8-1a45cbda3646">
«Τὴν δέησιν ἐκχεῶ πρὸς Κύριον, καὶ αὐτῷ ἀπαγγελῶ μου τὰς θλίψεις, ὅτι κακῶν, ἡ ψυχή μου ἐπλήσθη, καὶ ἡ ζωή μου τῷ ᾅδῃ προσήγγισε, καὶ δέομαι ὡς Ἰωνᾶς· Ἐκ φθορᾶς ὁ Θεὸς με ἀνάγαγε».
</p>
<p style="red" uuid="">
Κοντάκιον τῆς Ἁγίας
</p>
<p style="red" uuid="">
Ἦχος β' Τὰ ἄνω ζητῶν
</p>
<p style="" uuid="f9427640-b20b-41e1-bcbf-91d59df6bca4">
Οἱ ἐν πειρασμοῖς, καὶ θλίψεσιν ὑπάρχοντες, πρὸς τὸν σὸν ναόν, προστρέχοντες λαμβάνουσι, τὰ σεπτὰ ἰάματα, τῆς ἐν σοὶ οἰκούσης θείας χάριτος· Ἀναστασία σὺ γὰρ ἀεί, τῷ κόσμῳ πηγάζεις τὰ ἰάματα.
</p>
<p style="red" uuid="">
Ὁ Οἶκος
</p>
<p style="" uuid="95caf227-341f-4e50-ab95-7491f71a5af5">
Τῆς Ἀναστάσεως τοῦ Κυρίου συνεπώνυμος οὖσα, πεπτωκότα με νῦν ἀνάστησον ταῖς πρεσβείαις σου, ἐκ τῶν θαυμάτων τῶν σῶν, σταγόνα ἐπιστάξασα, Μάρτυς τῇ ψυχῇ μου, καὶ τὸν φλογμὸν τῆς δεινῆς ἁμαρτίας κατασβέσασα· τὸν κόσμον γὰρ διασῴζεις ἐκ παθῶν πολυτρόπων ἑκάστοτε, ὧν περ κἀγὼ πεπείραμαι· σὺ γὰρ πάντα τοῖς πᾶσι παρέχουσα, τῷ κόσμῳ πηγάζεις τὰ ἰάματα.
</p>
<p style="red" uuid="">
Σ υ ν α ξ ά ρ ι ο ν
</p>
<p style="" uuid="1cf415ff-7988-477e-9f3b-272fbe9a8427">
Τῇ ΚΒ' τοῦ αὐτοῦ μηνός, Μνήμη τῆς Ἁγίας μεγαλομάρτυρος Ἀναστασίας, τῆς Φαρμακολυτρίας.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="dae93092-0db6-46e5-a1c4-661da6227cce">
Ἀναστασία φάρμακον πιστοῖς μέγα,
</p>
<p style="" uuid="01cc2011-bdd5-4f9f-8480-e4420486494e">
Πᾶν φάρμακον λύουσα, καὶ κεκαυμένη.
</p>
<p style="" uuid="91948a96-a2a0-4b31-a82c-6267952c9f3d">
Καύθη Ἀναστασία πυρὶ δευτέρᾳ εἰκάδι λαύρῳ.
</p>
<p style="" uuid="5c8b88f6-ba8d-4a93-9e3e-c2b79a230a3e">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ἁγίου Μάρτυρος Χρυσογόνου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="1f8deced-e2ea-4b88-ab99-2541b293b4db">
Δίδωσι Χρυσόγονος αὐχένα ξίφει,
</p>
<p style="" uuid="7890da2a-f1ba-4695-967f-04163a4f45e5">
Ὁ πνεῦμα χρυσοῦς, χάλκεος δὲ τὸ σθένος.
</p>
<p style="" uuid="f622c291-c110-4cae-8961-b8ce2de33a09">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῆς Ἁγίας Μάρτυρος Θεοδότης καὶ τῶν τέκνων αὐτῆς.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="faca6c44-7696-4a9c-8f45-2e3acadebc0c">
Ἡ Θεοδότη πῦρ φέρει σὺν φιλτάτοις,
</p>
<p style="" uuid="004d230f-8696-4be1-a9fc-d42fdd98678f">
Φίλτρῳ Θεοῦ ζέουσα, καὶ πυρὸς πλέον.
</p>
<p style="" uuid="d0944744-4258-4fdc-92d6-9fd511163166">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ ἁγίου Μάρτυρος Ζωΐλου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="89e08686-e51e-4bd6-98be-516e4f68cc2c">
Ζωὴν ῥέουσαν ἐκλιπὼν ὁ Ζωΐλος
</p>
<p style="" uuid="78b06a05-ca04-4d07-b56c-378f29301c1e">
Ζωὴν μένουσαν εὗρεν ἐν ζώντων τόπῳ.
</p>
<p style="" uuid="c0772348-2b53-4cd2-8257-2fa74b5f46ef">
Τῇ αὐτῇ ἡμέρᾳ, Τὰ θυρανοίξια τῆς τοῦ Θεοῦ μεγάλης Ἐκκλησίας.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="1ae3ee3e-2f50-4425-b002-211402e99c28">
Αἴρουσιν ἄνδρες ἱεροὶ Χριστοῦ πύλας
</p>
<p style="" uuid="5144a361-4ebf-4231-8c73-426416c3209e">
Τοὺς Δαυῒδ ἡμῖν ἐκτυπούμενοι νόας.
</p>
<p style="" uuid="c9b1ad1f-e4c9-4f8f-8e3b-3c53aed14427">
Τῇ αὐτῇ ἡμέρᾳ, Τὸ φωτοδρόμιον τῆς τοῦ Θεοῦ Ἐκκλησίας.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="b50b3226-7caa-4c76-b98c-eb9622a278d9">
Τρέχοντα φῶτα σήμερον Ναοῦ κύκλῳ,
</p>
<p style="" uuid="1bd71dca-ed05-4fc6-90d5-931c7e46a216">
Δηλοῦσι φωτὸς εἰς τὸ πᾶν θείου δρόμον.
</p>
<p style="" uuid="21493b5d-aba3-48e2-b419-7fde2d1185f5">
Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
ᾨδὴ ζ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="00a220ea-5ed6-495f-95a1-d2173715dfbe">
«Οἱ Παῖδες ἐν Βαβυλῶνι, καμίνου φλόγα οὐκ ἔπτηξαν· ἀλλ' ἐν μέσῳ φλογὸς ἐμβληθέντες δροσιζόμενοι ἔψαλλον· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς τῶν Πατέρων ἡμῶν».
</p>
<p style="" uuid="94577e96-8f03-40e9-8bbf-1977d1d33296">
Νευστάζων κάραν Ἡρῴδης κακὰ προβλέπων ἐκίνησεν εὐκαιρίαν ζητῶν θανατῶσαι, τὸν ζωῆς καὶ θανάτου Χριστὸν τὴν ἐξουσίαν ἔχοντα, τὸν Θεὸν τῶν Πατέρων ἡμῶν.
</p>
<p style="" uuid="0a593afc-deb7-4981-94e7-b5fc39efa094">
Ὑμῶν Χριστοῦ ὅσοι φίλοι, συμφυγαδεύθητε φεύγοντι εἰς Αἴγυπτον τούτῳ καὶ καλῶς ἐκεῖ προσκυνήσατε θεοπρεπῶς καλέσαντες καὶ συμφώνως δοξάσατε.
</p>
<p style="" uuid="23e0b35e-d7cc-4941-a2fe-abebaa1a836f">
Μεθ' ὅστις ἐμοῦ οὐκ ἔστι, κατ' ἐμοῦ πράττει Χριστὸς φησιν· ὁ δὲ μὴ συνάγων μετ' ἐμοῦ σκορπίζοντι ἔοικε· διὸ τὴν τούτου φρίξωμεν, ἐν σαρκὶ συγκατάβασιν.
</p>
<p style="red" uuid="">
Τῆς Ἁγίας
</p>
<p style="red" uuid="">
Τοὺς ἐν καμίνῳ Παῖδάς σου
</p>
<p style="" uuid="f20fc3b5-288b-4511-9123-0919edc96b9d">
Ὁ Βασιλεὺς τῶν ὅλων καὶ Θεός, προέρχεται πόλει γεννηθῆναι Βηθλεέμ, ὁ τὴν σεμνήν, Ἀναστασίαν μεγαλύνας, ἐν ἀπείροις θαύμασιν ὡς δι' αὐτόν, αἰκισμοὺς καθυπομείνασαν.
</p>
<p style="" uuid="39591ed1-b916-4b0f-bf0f-a97dd2db7434">
Νεκροῖς ξοάνοις σέβας πονηρὸν οὐκ ἔνειμας μόνον σεβομένη τὸν Χριστὸν οἷα Θεὸν ζῶντα ἀεί, Ἀναστασία, καὶ τοῖς ζωηροῖς αὐτοῦ πάθεσι πάθος τὸ σὸν καταλαμπρύνουσα.
</p>
<p style="" uuid="b756e3be-5529-41cd-9787-e2e2de29ccfe">
Οἱ τῷ ναῷ σου πίστει δαψιλεῖ, προσφεύγοντες, νόσων ἐκλυτροῦνται χαλεπῶν καὶ ἀρρωστίας καὶ παθῶν καὶ ἀλγηδόνων, εὐρωστίαν πάντοτε παρὰ Χριστοῦ τοῦ Θεοῦ πλουσίως λαμβάνοντες.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="4be801c3-000d-4713-8115-a3131a1376aa">
Σεσαρκωμένος Λόγος ἐκ τῆς σῆς, προέρχεται Ἄχραντε νηδύος ὑπὲρ νοῦν καὶ ἄρχεται ὁ προαιώνιος καὶ φάτνῃ κεῖται σπαργανούμενος καὶ διαλύει σειρὰς τῶν ἐγκλημάτων.
</p>
<p style="red" uuid="">
Ἄλλος
</p>
<p style="red" uuid="">
Παῖδες Ἑβραίων ἐν καμίνῳ
</p>
<p style="" uuid="bb217ac6-6350-424b-9c86-3ee054c29250">
Ἄνω χοροὶ δοξολογοῦσιν, Ἀσωμάτων, ἐπὶ γῆς δὲ προσκυνοῦμεν, καθορῶντες βροτοί, ἡμῖν ὁμοιωθέντα, καὶ ἐπὶ φάτνης κείμενον, σὲ Χριστὲ Θεὲ τῶν ὅλων.
</p>
<p style="" uuid="345d64cf-04d3-4f8d-8c1a-f6622294a241">
Πῦρ ἀπετέφρωσας ἀπάτης· ὡς οἱ Παῖδες δέ, φλογὶ προσομιλοῦσα, παρεδήλους θερμόν, τὸν ἔρωτα Θεόφρον, ὃν πρὸς τὸν σὸν ἐκέκτησο, καὶ Δεσπότην καὶ Νυμφίον.
</p>
<p style="" uuid="e3f08f59-e510-4474-9972-ce3e26084a19">
Ὄμβρους προχέεις ἰαμάτων, καταπαύουσα φλογμὸν ἀρρωστημάτων, καὶ λαοὺς μελῳδεῖν ἀεὶ παρασκευάζεις· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="fff00036-a2fa-43ec-948e-df40d3f5d3ad">
Θαῦμα διάνοιαν ἐκπλῆττον, τὸ τελούμενον ἐκ σοῦ Παρθενομῆτορ· τίκτειν μέλλεις Θεόν, καὶ φάτνῃ ἀνακλίνειν, τὸν Χερουβὶμ ἀπρόσιτον, καὶ ἀχώρητον τῇ φύσει.
</p>
<p style="red" uuid="">
Προεόρτιος
</p>
<p style="red" uuid="">
ᾨδὴ η' Ὁ Εἱρμὸς
</p>
<p style="" uuid="3750d9d9-be6a-47d4-b104-6d40364c6704">
«Νόμων πατρώων οἱ μακαριστοί, ἐν Βαβυλῶνι Νέοι προκινδυνεύοντες, βασιλεύοντος κατέπτυσαν, προσταγῆς ἀλογίστου· καὶ συνημμένοι, ᾧ οὐκ ἐχωνεύθησαν πυρί, τοῦ κρατοῦντος ἐπάξιον, ἀνέμελπον τὸν ὕμνον· Τὸν Κύριον ὑμνεῖτε τὰ ἔργα, Καὶ ὑπερυψοῦτε, εἰς πάντας τους αἰῶνας».
</p>
<p style="" uuid="a11ee6a2-3dc5-407e-b400-0788b3236baf">
Οἱ δαιτυμόνες οἱ θεόφρονες, ἐν Βηθλεὲμ τῷ νοῒ προπορευόμενοι, σὺν Ἀγγέλοις κατοπτεύσωμεν, καὶ Ποιμέσι τὸ θαῦμα, τῷ ἐν ὑψίστοις, δόξαν ἀναμέλποντες Θεῷ, εὐδοκίαν βραβεύοντι, βροτοῖς καὶ τὴν εἰρήνην. Τὸν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε, βοῶντες εἰς αἰῶνας.
</p>
<p style="" uuid="96889261-8e6d-44c3-a4fd-a88a54e489d0">
Νόμου φιλίας ἀντεχόμενοι, φιλαδελφίας γνώμην ἀναλαβώμεθα, ἐν ἀλλήλοις εἰρηνεύοντες, καὶ τὸ ἓν συμφρονοῦντες· ὁ γὰρ εἰρήνης πρύτανις, προέρχεται Χριστός, εἰρηνεῦσαι τὰ σύμπαντα, καὶ σῶσαι τους βοῶντας· Τὸν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="f6a9debd-a072-46a8-9030-b787bcc266cd">
Ἐδεξιοῦτο τὸν τικτόμενον, Χριστὸν δολίοις λόγοις Ἡρῴδης ἄνομος, καὶ τοῖς Μάγοις, προσεπέσκηπτεν, ὡς αὐτὸν προσκυνήσων, ἀλλ' οὐκ ἠδεῖτο διώκειν, λανθάνοντα Θεόν· οὐ τὰ βρέφη κατώκτειρε, καὶ βοᾶν οὐ συνῆκε· Τὸν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Τῆς Ἁγίας
</p>
<p style="red" uuid="">
Ὃν φρίττουσιν Ἄγγελοι
</p>
<p style="" uuid="dee84d36-fa6f-4a00-a98a-f0f13bd59360">
Ἐν χρόνῳ ὁ ἄχρονος, γεννᾶται ὑπὲρ νοῦν, καὶ Μάγοι προσφέρουσιν αὐτῷ ὡς Βασιλεῖ, φανέντι τὰ δῶρα, καὶ τὴν δόξαν αὐτοῦ, οὐρανὸς κηρύττει, προβολῇ τοῦ ἀστέρος.
</p>
<p style="" uuid="6a7332aa-faf6-4bbe-b222-f00627d5e036">
Γενναίως ἀνύειν σε, τοὺς δρόμους τοὺς μακρούς, ὁ θεῖος Χρυσόγονος, ὑπήλειψε Σεμνή, μεθ' οὗ σε τιμῶμεν, μελῳδίαις σεπταῖς, ὑπὲρ ἀληθείας, σεπτῶς ἠγωνισμένην.
</p>
<p style="" uuid="05cdff36-3037-4d5f-965c-a5f124dcea75">
Ὡς ὄμβρος σωτήριος, ὑπάρχει ὁ ναός, ὁ ἔχων τὸ λείψανον, Πανεύφημε τὸ σόν, ἐν ᾧ καταφεύγει, πᾶς πιστὸς καὶ δεινῆς, ζάλης ἐκλυτροῦται, καὶ παντοίων κινδύνων.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="34189cc9-f71f-4be4-8fa2-98cd6ff6a2af">
Νῦν ἦλθεν ὁ Κύριος, ὁ πανταχοῦ παρών, Παρθένου τικτόμενος, ἐν πόλει Βηθλεέμ, ἀγάλλου ἡ κτίσις, ὑπαντῶσα αὐτῷ, καὶ δοξολογοῦσα, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Ἄλλος
</p>
<p style="red" uuid="">
Οἱ θεορρήμονες Παῖδες
</p>
<p style="" uuid="bb9acbdc-533c-49c1-98f5-cccca7c93d02">
ᾯ παρειστήκεισαν ἄνω χιλιάδες, καὶ μυριάδες Ἀγγέλων, Σπήλαιον φέρει τικτόμενον, ὃν ὑμνοῦμεν τὰ ἔργα, ἀπαύστως ὡς Κύριον.
</p>
<p style="" uuid="7f79be47-bd5c-42bc-8848-e47d193f9036">
Οἶκος Τριάδος ἐδείχθης θείοις τόποις, ἐν προσευχαῖς καὶ νηστείαις, Ἀναστασία σχολάζουσα· Εὐλογεῖτε βοῶσα, τὰ ἔργα τὸν Κύριον.
</p>
<p style="" uuid="50351264-0c54-4b64-819a-ab549703d7ea">
Ἰσχυροτάτοις λογίοις Χρυσογόνου, τοῦ Ἀθλοφόρου ῥωσθεῖσα, τὸ τῶν εἰδώλων ἀνίσχυρον, κατεπάτησας θράσος, γενναίως ἀθλήσασα.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="d7ab17c4-b1db-4551-916b-9c50fa426d89">
Ὦ θεοχώρητε Κόρη, τέξῃ βρέφος τὸν Ποιητὴν τῶν αἰώνων, καὶ ἀναλλοίωτον Κύριον, Βηθλεὲμ ἐν τῇ πόλει, δι' ἄφατον ἔλεος.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="94da7fb8-8b38-4e8e-ae20-f889cff782a9">
«Οἱ θεορρήμονες Παῖδες ἐν τῇ καμίνῳ, σὺν τῷ πυρί, καὶ τὴν φλόγα καταπατοῦντες ὑπέψαλλον· Εὐλογεῖτε τὰ ἔργα Κυρίου τὸν Κύριον».
</p>
<p style="red" uuid="">
Προεόρτιος
</p>
<p style="red" uuid="">
ᾨδὴ θ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="3f5da001-290e-434d-9c8d-c5097b16ef44">
«Ξενίας Δεσποτικῆς, καὶ ἀθανάτου τραπέζης, ἐν πενιχρῷ Σπηλαίῳ, ταῖς ὑψηλαῖς φρεσί, πιστοὶ δεῦτε ἀπολαύσωμεν, σεσαρκωμένον Λόγον, ἀπορρήτως μαθόντες, ὅν μεγαλύνομεν».
</p>
<p style="" uuid="944920b2-0ae1-4dbb-b65f-68ac43664d93">
Ἄπιτε τοῖς ἀρχηγοῖς, Ἡρῴδης ἔφη τῶν Μάγων, ζητήσατε τὸν παῖδα, ἐπὰν δὲ εὕρητε, τοῦτον τάχος μηνύσατέ μοι, τὸν δόλον ἐν καρδίᾳ τεκταίνων· ἀλλ' ἠλέγχθη ὁ πλάνος, διακενῆς ἀνομῶν.
</p>
<p style="" uuid="bcfcc403-7eff-446f-ad0c-af27449d1dfe">
Δημιουργὸς γεννηθείς, ἐκ τοῦ Πατρὸς πρὸ αἰώνων, γεννᾶται ἐκ Παρθένου, Σοφία πεφυκώς, Λόγος τοῦ Θεοῦ καὶ δύναμις· διπλοῦν ταῖς φύσεσιν εἰδότες, τὸν Θεάνθρωπον Κύριον μεγαλύνομεν.
</p>
<p style="" uuid="0dde1dc1-eb9e-45bb-94d0-ad2900c78a00">
Ὡς ἄνθρωπος ἐφάνης, οὐσίᾳ οὐ φαντασίᾳ, οὕτω Θεὸς τῷ τρόπῳ, τῆς ἀντιδόσεως, ἡ φύσις Σῶτερ ἥνπερ προσείληφας· διὸ τὴν ἐκ Παρθένου, σοῦ θείαν ἐνδημίαν, τιμῶντες σὲ μεγαλύνομεν.
</p>
<p style="red" uuid="">
Τῆς Ἁγίας
</p>
<p style="red" uuid="">
Τὴν φωτοφόρον νεφέλην
</p>
<p style="" uuid="8a64af81-de88-4095-a823-392d9f697c62">
Ἰδοὺ ἐγγίζει Παρθένος, ἀποτεκεῖν ἐν Σπηλαίῳ, τὸν Βασιλέα τοῦ παντός, σάρκα ἀνειληφότα, ὃν ὡμολόγησε στερρῶς, ἀθλοῦσα ἡ ἔνδοξος, λαμπρότατα, Μάρτυς Ἀναστασία, καὶ νικῶσα τὸν ἀόρατον ἐχθρόν.
</p>
<p style="" uuid="55970e75-4d2a-4afa-a817-8941624d6593">
Ὡραιωθεῖσα τοῖς πόνοις, ὑπὲρ ἠλίου ἀκτῖνας, ἔλαμψας Μάρτυς τοῦ Χριστοῦ, καὶ φωτίζεις τὸν κόσμον, ἄθλων μεγάλων τῷ φωτί, θαυμάτων τε χάρισιν, ἐντεῦθέν σε, πίστει Ἀναστασία, εὐφημοῦμεν μελῳδίαις ἱεραῖς.
</p>
<p style="" uuid="22076504-0e42-4fef-91db-2f0cf49797a4">
Σὲ τὴν ὡραίαν τρυγόνα, καὶ ἀηδόνα τιμίαν, καὶ παγκαλῆ περιστεράν, χρυσαυγιζούσας Μάρτυς, πτέρυγας ἔχουσαν πιστῶς, ἀεὶ μακαρίζομεν, τελοῦντές σου, τὴν πανέορτον μνήμην, ἐν ᾗ λύσιν πᾶσιν αἴτησαι δεινῶν.
</p>
<p style="" uuid="2bf8bf0d-88b5-4e25-974a-ffeedd2714b9">
Ἧς νῦν ἐπέτυχες δόξης, ἐπιτυχεῖν ἡμᾶς πάντας, ἀεὶ δυσώπει τὸν Χριστόν, Μάρτυς Ἀναστασία, τοὺς τὴν σεπτήν σου ἑορτήν, σεπτῶς ἑορτάζοντας, καὶ πίστει σου, προσκυνοῦντας τὴν θήκην, τῶν λειψάνων ὡς πηγὴν ἁγιασμοῦ.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="f49e07a0-4ce5-466d-a4e7-ab829230108d">
Φέροντα φύσιν βροτείαν, Παρθενομῆτορ ἁγία, τίκτεις ἐν πόλει Βηθλεέμ, τὸν ὑπέρθεον Λόγον, καὶ γαλουχεῖς μητροπρεπῶς, τὸν τρέφοντα ἅπαντας, ὡς δὲ πύρινος θρόνος τοῦτον φέρεις, Παναγία ἀνωτέρα Χερουβίμ.
</p>
<p style="red" uuid="">
Ἄλλος
</p>
<p style="red" uuid="">
Κυρίως Θεοτόκον
</p>
<p style="" uuid="517230f3-3b5c-44e5-8fd2-03445cf9ff0e">
Σκιρτήσατε τὰ ὄρη, ἐν ἀγαλλιάσει, καὶ εὐφροσύνην βουνοὶ περιζώσασθε· νῦν ἡ Παρθένος ἐγγίζει τεκεῖν τὸν Κύριον.
</p>
<p style="" uuid="bf39d967-6038-4a28-8efa-b64c15e4f4df">
Ἡμέραν εὐφροσύνης, ἄγει σου ἡ κτίσις, Ἀναστασία τὴν μνήμην δοξάζουσα, ὄνπερ ἐδόξασας Λόγον, οἰκείοις μέλεσιν.
</p>
<p style="" uuid="addb1bcc-7480-43da-bfb7-15c928b9f710">
Φωτὶ καθαρωτάτῳ, νῦν ἐλλαμπομένη, τοὺς ὑμνητάς σου φωτίζοις τὴν ἄνωθεν, πᾶσιν ἡμῖν προξενοῦσα, Μάρτυς εὐμένειαν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="27aa02da-8501-45eb-bd49-c574c04b6fb1">
Φαιδρῶς πᾶσα ἡ κτίσις, νῦν ἀγαλλιάσθω· ἡ Θεοτόκος τεκεῖν νῦν ἐπείγεται, τὸν ἐκ Θεοῦ Θεὸν Λόγον, βροτὸν γενόμενον.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="a07fa395-8282-4e6e-a792-028db846038c">
«Κυρίως Θεοτόκον, σὲ ὁμολογοῦμεν, οἱ διὰ σοῦ σεσωσμένοι Παρθένε ἁγνή, σὺν Ἀσωμάτοις χορείαις, σὲ μεγαλύνοντες».
</p>
<p style="red" uuid="">
Ἐξαποστειλάριον τῆς Ἁγίας
</p>
<p style="red" uuid="">
Τοῖς μαθηταῖς συνέλθωμεν
</p>
<p style="" uuid="54971617-fac6-448a-8bbd-cb9926f0e18a">
Παρθενομάρτυς ἔνδοξε, ἀθλοφόρων τὸ κλέος, Ἀναστασία πάνσοφε, δυσωποῦσα μὴ παύσῃ, τὸν ἐκ Παρθένου νῦν Κόρης, τῆς ἁγνῆς Θεοτόκου, τεχθῆναι προερχόμενον, ἐν Σπηλαίῳ καὶ φάτνῃ, ἁμαρτιῶν, δοῦναι λύσιν πᾶσι τοῖς ἐκτελοῦσι, τὴν παναγίαν μνήμην σου, καὶ τιμῶσί σε πόθῳ.
</p>
<p style="red" uuid="">
Προεόρτιον, ὅμοιον
</p>
<p style="" uuid="fb47fc1f-d3ea-4c8f-b77b-122bc9078f5b">
Τὴν ἐκ Παρθένου Γέννησιν, τοῦ Χριστοῦ προκηρύττει, ἡ φωτοφόρος μνήμη σου, Μάρτυς Ἀναστασία, ἐν Βηθλεὲμ συγκαλοῦσα, Μάγους μὲν ἐκ Περσίδος, σὺν δώροις, τούς Ποιμένας δέ, μετ' Ἀγγέλων πρὸς ὕμνον· σὺ γὰρ σαυτήν, ὡς χρυσὸν καὶ λίβανον καὶ ὡς σμύρναν, προσῆξας τῷ Δεσπότῃ σου, ἐναθλοῦσα Θεόφρον.
</p>
<p style="red" uuid="">
Εἰς τοὺς Αἴνους, ἱστῶμεν Στίχ. δ' καὶ ψάλλομεν Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος πλ. β' Αἱ Ἀγγελικαὶ
</p>
<p style="" uuid="b3d65a51-05a9-469f-b3a9-73f73187ce4b">
Νῦν αἱ παλαιαὶ διαλύονται ἐμφάσεις, ἔσχεν ἐν γαστρί· ἡ Παρθένος γὰρ καὶ λίθος, ἐξ ὄρους ἀπετμήθη, καὶ ἡ ῥάβδος ἐβλάστησεν, ἡ τοῦ Ἰεσσαί, καὶ δρόσος ἄρτι, ἡ τοῦ Γεδεὼν ἐν γῇ ἐρρύη, λαοὶ κράξωμεν· Ὁ βασιλεὺς τοῦ Ἰσραήλ, Χριστὸς παραγίνεται.
</p>
<p style="" uuid="ffd44d10-5230-4e88-9056-7378b2e6161e">
Ξένου τοκετοῦ, ξένα πράγματα ὁρᾶται! πῶς ὁ τῷ Πατρί, ἐν ὑψίστοις συνεδρεύων, ἐν φάτνῃ τῶν ἀλόγων, γεννηθεὶς ἀνακλίνεται; πῶς ὁ ἀναφὴς ἐν τοῖς σπαργάνοις; πῶς ὁ πανταχοῦ ἐν τῷ Σπηλαίῳ; λαοὶ κράξωμεν, ὁ Βασιλεὺς τοῦ Ἰσραήλ, Χριστὸς παραγίνεται.
</p>
<p style="" uuid="702afdad-fad4-4640-82ec-8a5a952f0fdd">
Ὁ τερατουργῶν, καὶ τὴν Αἴγυπτον μαστίζων, ὕων τε λαῶ, τῷ ἀγνώμονι τὸ Μάννα, σαρκοῦται καὶ θηλάζει, καὶ παιδίον ὁρώμενος, φεύγει τὸν Ἡρῴδην, ὡς ἐπὶ νεφέλης τῇ Παρθένῳ, Μητρὶ ὀχούμενος, ὡς Ἡσαΐας προορᾷ, ὁ θεοπτικώτατος.
</p>
<p style="" uuid="88f38460-e3ec-4693-9810-f9e6875edda2">
Παιδίον ὁ προών, Βασιλεὺς ὁ τῶν αἰώνων, τίκτεται ἑκών, καὶ υἱὸς ἡμῖν ἐδόθη· Ἀκούσατε τὰ Ἔθνη, Ἰσραὴλ ἐνωτίσθητι, γνῶτε καὶ ἡττᾶσθε· μεθ' ἡμῶν γάρ, ὃς λεπτυνεῖ καὶ ἐκλικμήσει, ἐκ γῆς ἅπασαν, καὶ βασιλείαν καὶ ἀρχήν, αὐτῷ μὴ ὑπείκουσαν.
</p>
<p style="red" uuid="">
Δόξα... Ὅμοιον
</p>
<p style="" uuid="6fa20e45-c88b-4e6e-8a92-aeafadfd280f">
Ῥάβδῳ σιδηρᾷ, ποιμανθήσῃ Ἰουδαῖε, οἷα ἀπειθής, καὶ Προφήταις ἀντιπίπτων· Υἱῷ γὰρ γεννηθέντι, ὁ Πατὴρ κλῆρον δίδωσιν, Ἔθνη καὶ κατάσχεσιν γῆς πάσης· σὲ δὲ ἀπωθεῖται μιαιφόνε, βοᾶν οὐ πείθῃ γάρ· Ὁ Βασιλεὺς τοῦ Ἰσραήλ, Χριστὸς παραγίνεται.
</p>
<p style="red" uuid="">
Καὶ νῦν ... Ὅμοιον
</p>
<p style="" uuid="a80035df-ec0f-4696-a5c4-cc3aa0ef9a37">
Σκίρτησον Δαυΐδ· ἐξ ὀσφύος σου Χριστὸς γάρ· χαίροις Ἰεσσαί· ἐξανθεῖ γάρ σου ἡ ῥίζα, ἐκ μηροῦ σου Ἰούδα, προελεύσεται Κύριος, κατὰ Βαλαὰμ ἔδεται Ἔθνη· κατὰ τὸν μέγαν Ἡσαΐαν, ἰδοὺ τέξεται, παιδίον τὸν Ἐμμανουήλ, Παρθένος ἡ πάνσεπτος.
</p>
<p style="red" uuid="">
Ἀπόστιχα Στιχηρὰ Προσόμοια
</p>
<p style="red" uuid="">
Ἦχος β' Οἶκος τοῦ Ἐφραθᾶ
</p>
<p style="" uuid="d2529840-2dbc-4752-aeae-4169f400e8b0">
Προλάμπει ὁ ἀστήρ, ἤδη ἐν τῷ Σπηλαίῳ· Ποιμένες μέτ' Ἀγγέλων, οἱ Μάγοι μετὰ δώρων, προφθάσαι εὐτρεπίσθητε.
</p>
<p style="red" uuid="">
Στίχ. Κύριε εἰσακήκοα τὴν ἀκοήν σου καὶ ἐφοβήθην· κατενόησα τὰ ἔργα σου.
</p>
<p style="" uuid="59b57137-7025-41cf-8346-e8ea6204bbe2">
Ἐγγίζει ὁ Χριστός· ὁ ἀστὴρ προαυγάζει, τὸ οὐράνιον πλῆθος, τῆς στρατιᾶς προκύπτει, τῶν νοερῶν δυνάμεων.
</p>
<p style="red" uuid="">
Στίχ. Ὁ Θεὸς ἀπὸ Θαιμὰν ἥξει καὶ ὁ ἅγιος ἐξ ὄρους κατασκίου δασέος.
</p>
<p style="" uuid="a5252bfb-2f0e-4ef3-8061-9d70f150f0bd">
Χαῖρε ἡ Βηθλεέμ· ὁ ποιμαίνων ἐπέστη, τὸν Ἰσραὴλ ὁ σῴζων· οὐκέτι ἐλαχίστη, Ἰουδαία τοῖς ἄρχουσιν.
</p>
<p style="red" uuid="">
Δόξα... Τῆς Ἁγίας
</p>
<p style="red" uuid="">
Ἦχος πλ. α' Βύζαντος
</p>
<p style="" uuid="b2a0b066-1d22-4bc9-9968-3f96daf5ae2f">
Προεόρτιος ἡμέρα σήμερον, τῆς ἐνανθρωπήσεως Χριστοῦ τοῦ Θεοῦ, τῇ τῆς πανευφήμου καὶ Μάρτυρος ἑορτῇ, συνεξέλαμψεν Ἀναστασίας· ἰδοὺ ἡ Παρθένος, ἐν Βηθλεέμ ἐπείγεται, Βρέφος σπαργανούμενον, ἀνακλῖναι ἐν φάτνῃ τῶν ἀλόγων, τὸν ἐλευθερώσαντα ἡμᾶς, ἐκ τῆς ἀρχαίας κατάρας, καὶ σῴζοντα τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν ... Ἦχος ὁ αὐτὸς
</p>
<p style="" uuid="253279db-a691-42e3-9009-78f2c286b11f">
Μὴ στύγναζε Ἰωσήφ, καθορῶν μου τὴν νηδύν· ὄψει γὰρ τὸ τικτόμενον ἐξ ἐμοῦ καὶ χαρήσῃ, καὶ ὡς Θεὸν προσκυνήσεις, ἡ Θεοτόκος ἔλεγε τῷ ἑαυτῆς μνηστῆρι, μολοῦσα τοῦ τεκεῖν τὸν Χριστόν. Ταύτην ἀνυμνήσωμεν λέγοντες· Χαῖρε κεχαριτωμένη, μετὰ σοῦ ὁ Κύριος, καὶ διὰ σοῦ μεθ' ἡμῶν.
</p>
<p style="red" uuid="">
Ἡ λοιπὴ Ἀκολουθία τοῦ Ὄρθρου, ὡς σύνηθες, καὶ Ἀπόλυσις.
</p>
</section>
</text>
</document>