<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="dec" name="25_dec" title="Ἡ κατὰ Σάρκα Γέννησις τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν  Ιησοῦ Χριστοῦ.">
<header>
<p style="" uuid="86bfc32a-2d5e-44a0-9189-e1953f212266">
Τῌ ΚΕ' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="34dd4aec-dd77-4380-bc31-da39342d377d">
ΔΕΚΕΜΒΡΙΟΥ
</p>
<p style="" uuid="3cd371b6-ba4b-489a-9526-b4400b9e9fb9">
Ἡ κατὰ Σάρκα Γέννησις τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ιησοῦ Χριστοῦ.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, ἱστῶμεν Στίχους ς' καὶ ψάλλομεν Στιχηρὰ Ἰδιόμελα.
</p>
<p style="red" uuid="">
Ἦχος β' Γερμανοῦ
</p>
<p style="" uuid="18eb657e-aef4-43a9-9266-43c7b59c6315">
Δεῦτε ἀγαλλιασώμεθα τῷ Κυρίῳ, τὸ παρὸν μυστήριον ἐκδιηγούμενοι, τὸ μεσότοιχον τοῦ φραγμοῦ διαλέλυται, ἡ φλογίνη ῥομφαία τὰ νῶτα δίδωσι, καὶ τὰ Χερουβίμ παραχωρεῖ τοῦ ξύλου τῆς ζωῆς, κἀγὼ τοῦ παραδείσου τῆς τρυφῆς μεταλαμβάνω, οὗ προεξεβλήθην διὰ τῆς παρακοῆς. Ἡ γὰρ ἀπαράλλακτος εἰκὼν τοῦ Πατρός, ὁ χαρακτήρ τῆς ἀϊδιότητος αὐτοῦ, μορφὴν δούλου λαμβάνει, ἐξ ἀπειρογάμου Μητρὸς προελθών, οὐ τροπὴν ὑπομείνας· ὃ γὰρ ἦν διέμεινε, Θεὸς ὢν ἀληθινός· καὶ ὃ οὐκ ἦν προσέλαβεν, ἄνθρωπος γενόμενος διὰ φιλανθρωπίαν· αὐτῷ βοήσωμεν· ὁ τεχθεὶς ἐκ Παρθένου Θεός, ἐλέησον ἡμᾶς. (Δίς)
</p>
<p style="red" uuid="">
Ἀνατολίου, ὁ αὐτὸς
</p>
<p style="" uuid="43ba31ba-ce7c-4f22-87b1-40bdd4b61736">
Τοῦ Κυρίου Ἰησοῦ γεννηθέντος ἐκ τῆς ἁγίας Παρθένου, πεφώτισται τὰ σύμπαντα· Ποιμένων γὰρ ἀγραυλούντων, καὶ Μάγων προσκυνούντων, Ἀγγέλων ἀνυμνούντων, Ἡρῴδης ἐταράττετο, ὅτι Θεὸς ἐν σαρκὶ ἐφάνη, Σωτὴρ τῶν ψυχῶν ἡμῶν. (Δίς)
</p>
<p style="red" uuid="">
Ὁ αὐτὸς
</p>
<p style="" uuid="46acf5ef-d244-4981-895a-1424d5424ec1">
Ἡ Βασιλεία σου, Χριστὲ ὁ Θεός, βασιλεία πάντων τῶν αἰώνων, καὶ ἡ Δεσποτεία σου, ἐν πάσῃ γενεᾷ καὶ γενεᾷ. Ὁ σαρκωθεὶς ἐκ Πνεύματος Ἁγίου, καὶ ἐκ τῆς ἀειπαρθένου Μαρίας ἐνανθρωπήσας, φῶς ἡμῖν ἔλαμψας, Χριστὲ ὁ Θεός, τῇ σῇ παρουσίᾳ· φῶς ἐκ φωτός, τοῦ Πατρὸς τὸ ἀπαύγασμα, πᾶσαν κτίσιν ἐφαίδρυνας. Πᾶσα πνοὴ αἰνεῖ σε, τὸν χαρακτῆρα τῆς δόξης τοῦ Πατρός. Ὁ ὢν καὶ προών, καὶ ἐκλάμψας ἐκ Παρθένου Θεός, ἐλέησον ἡμᾶς.
</p>
<p style="red" uuid="">
Ὁ αὐτὸς
</p>
<p style="" uuid="f54d4f46-3987-437c-bfe7-e26d28da786a">
Τὶ σοι προσενέγκωμεν Χριστέ, ὅτι ὤφθης ἐπὶ γῆς ὡς ἄνθρωπος δι' ἡμᾶς; ἕκαστον γὰρ τῶν ὑπὸ σοῦ γενομένων κτισμάτων, τὴν εὐχαριστίαν σοι προσάγει· οἱ Ἄγγελοι τὸν ὕμνον, οἱ οὐρανοὶ τὸν Ἀστέρα, οἱ Μάγοι τὰ δῶρα, οἱ Ποιμένες τὸ θαῦμα, ἡ γῆ τὸ σπήλαιον, ἡ ἔρημος τὴν φάτνην· ἡμεῖς δὲ Μητέρα Παρθένον. Ὁ πρὸ αἰώνων Θεὸς ἐλέησον ἡμᾶς.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν ...
</p>
<p style="red" uuid="">
Ἦχος ὁ αὐτὸς. Κασίας
</p>
<p style="" uuid="206c65df-db7f-413e-8a5e-4fe08b52af11">
Αὐγούστου μοναρχήσαντος ἐπὶ τῆς γῆς, ἡ πολυαρχία τῶν ἀνθρώπων ἐπαύσατο, καὶ σοῦ ἐνανθρωπήσαντος ἐκ τῆς Ἁγνῆς, ἡ πολυθεΐα τῶν εἰδώλων κατήργηται. Ὑπὸ μίαν βασιλείαν ἐγκόσμιον, αἱ πόλεις γεγένηνται· καὶ εἰς μίαν Δεσποτείαν Θεότητος, τὰ Ἔθνη ἐπίστευσαν. Ἀπεγράφησαν οἱ λαοί, τῷ δόγματι τοῦ Καίσαρος, ἐπεγράφημεν οἱ πιστοί, ὀνόματι Θεότητος, σοῦ τοῦ ἐνανθρωπήσαντος Θεοῦ ἡμῶν. Μέγα σου τὸ ἔλεος, δόξα σοι.
</p>
<p style="red" uuid="">
Καὶ γίνεται Εἴσοδος μετὰ τοῦ Εὐαγγελίου. Φῶς ἱλαρόν, καὶ τὰ Ἀναγνώσματα, κατὰ τὴν τάξιν αὐτῶν, μετὰ τῶν τροπαρίων καὶ τῶν στίχων αὐτῶν.
</p>
<p style="red" uuid="">
Α' Γενέσεως τὸ Ἀνάγνωσμα
</p>
<p style="red" uuid="">
(Κεφ. 1, 1-13)
</p>
<p style="red" uuid="">
Ἐν ἀρχῇ ἐποίησεν ὁ Θεὸς τὸν οὐρανὸν καὶ τὴν γῆν· ἡ δὲ γῆ ἦν ἀόρατος καὶ ἀκατασκεύαστος καὶ σκότος ἐπάνω τῆς ἀβύσσου· καὶ πνεῦμα Θεοῦ ἐπεφέρετο ἐπάνω τοῦ ὕδατος . Καὶ εἶπεν ὁ Θεὸς· Γενηθήτω φῶς καὶ ἐγένετο φῶς. Καὶ εἶδεν ὁ Θεὸς τὸ φῶς ὅτι καλὸν καὶ διεχώρισεν ὁ Θεὸς ἀνὰ μέσον τοῦ φωτὸς καὶ ἀνὰ μέσον τοῦ σκότους. Καὶ ἐκάλεσεν ὁ Θεὸς τὸ φῶς Ἡ μ έ ρ α ν καὶ τὸ σκότος ἐκάλεσεν Ν ύ κ τ α· καὶ ἐγένετο ἑσπέρα καὶ ἐγένετο πρωΐ, ἡμέρα μία. Καὶ εἶπεν ὁ Θεὸς· Γενηθήτω στερέωμα ἐν μέσῳ τοῦ ὕδατος καὶ ἔστω διαχωρίζον ἀνὰ μέσον ὕδατος καὶ ὕδατος· καὶ ἐγένετο οὕτω. Καὶ ἐποίησεν ὁ Θεὸς τὸ στερέωμα· καὶ διεχώρισεν ὁ Θεὸς ἀνὰ μέσον τοῦ ὕδατος τοῦ ἐπάνω τοῦ στερεώματος καὶ ἀνὰ μέσον τοῦ ὕδατος, τοῦ ὑποκάτω τοῦ στερεώματος. Καὶ ἐκάλεσεν ὁ Θεὸς τὸ στερέωμα Ο ὐ ρ α ν ὸ ν, καὶ εἶδεν ὁ Θεὸς ὅτι καλὸν· καὶ ἐγένετο ἑσπέρα καὶ ἐγένετο πρωΐ, ἡμέρα δευτέρα. Καὶ εἶπεν ὁ Θεὸς· Συναχθήτω τὸ ὕδωρ τὸ ὑποκάτω τοῦ οὐρανοῦ εἰς συναγωγὴν μίαν καὶ ὀφθήτω ἡ ξηρὰ· καὶ ἐγένετο οὕτω· καὶ συνήχθη τὸ ὕδωρ τὸ ὑποκάτω τοῦ Οὐρανοῦ εἰς τὰς συναγωγὰς αὐτῶν καὶ ὤφθη ἡ ξηρὰ. Καὶ ἐκάλεσεν ὁ Θεὸς τὴν ξηρὰν Γ ῆ ν· καὶ τὰ συστήματα τῶν ὑδάτων ἐκάλεσεν Θ α λ ά σ σ α ς. Καὶ εἶδεν ὁ Θεὸς ὅτι καλὸν. Καὶ εἶπεν ὁ Θεὸς· Βλαστησάτω ἡ γῆ βοτάνην χόρτου σπεῖρον σπέρμα κατὰ γένος καὶ καθ' ὁμοιότητα καὶ ξύλον κάρπιμον ποιοῦν καρπὸν οὗ τὸ σπέρμα αὐτοῦ ἐν αὐτῷ κατὰ γένος ἐπὶ τῆς γῆς καὶ ἐγένετο οὕτω. Καὶ ἐξήνεγκεν ἡ γῆ βοτάνην χόρτου σπεῖρον σπέρμα κατὰ γένος καὶ καθ' ὁμοιότητα καὶ ξύλον κάρπιμον ποιοῦν καρπὸν οὗ τὸ σπέρμα αὐτοῦ ἐν αὐτῷ κατὰ γένος ἐπὶ τῆς γῆς· καὶ εἶδεν ὁ Θεὸς ὅτι καλὸν· καὶ ἐγένετο ἑσπέρα, καὶ ἐγένετο πρωΐ, ἡμέρα τρίτη.
</p>
<p style="red" uuid="">
Β' Ἀριθμῶν τὸ Ἀνάγνωσμα
</p>
<p style="red" uuid="">
(Κεφ. 24, 2-3, 5-9, 17-18)
</p>
<p style="" uuid="a4c9cfce-861d-426a-bb09-a85f5475d6e1">
Ἐγένετο πνεῦμα Θεοῦ ἐπὶ Βαλαάμ· καὶ ἀναλαβὼν τὴν παραβολὴν αὐτοῦ εἶπεν· ὡς καλοί σου οἱ οἴκοι Ἰακὼβ, αἱ σκηναί σου Ἰσραὴλ ὡσεὶ νάπαι σκιάζουσαι, καὶ ὡσεὶ παράδεισοι ἐπὶ ποταμῶν καὶ ὡς σκηναὶ ἃς ἔπηξεν Κύριος ὡσεὶ κέδροι παρ' ὕδατα. Ἐξελεύσεται ἄνθρωπος ἐκ τοῦ σπέρματος αὐτοῦ καὶ κυριεύσει ἐθνῶν πολλῶν, καὶ ὑψωθήσεται ἡ βασιλεία αὐτοῦ καὶ αὐξηθήσεται. Ὁ Θεὸς ὡδήγησεν αὐτὸν ἐξ Αἰγύπτου ὡς δόξα μονοκέρωτος αὐτῷ· ἔδεται ἔθνη ἐχθρῶν αὐτοῦ καὶ τὰ πάχη αὐτῶν ἐκμυελιεῖ καὶ ταῖς βολίσιν αὐτοῦ κατατοξεύσει ἐχθροὺς. Κατακλιθεὶς ἀνεπαύσατο ὡς λέων καὶ ὡς σκύμνος· τὶς ἀναστήσει αὐτὸν; οἱ εὐλογοῦντές σε εὐλογημένοι· καὶ οἱ καταρώμενοί σε κεκατήρανται. Ἀνατελεῖ ἄστρον ἐξ Ἰακὼβ καὶ ἀναστήσεται ἄνθρωπος ἐξ Ἰσραὴλ, καὶ θραύσει τοὺς ἀρχηγοὺς Μωάβ, καὶ προνομεύσει πάντας υἱοὺς Σὴθ. Καὶ ἔσται Ἐδὼμ κληρονομία, καὶ ἔσται κληρονομία Ἡσαῦ ὁ ἐχθρὸς αὐτοῦ καὶ Ἰσραὴλ ἐποίησεν Ἰσχὺν.
</p>
<p style="red" uuid="">
Γ' Προφητείας Μιχαίου τὸ Ἀνάγνωσμα
</p>
<p style="red" uuid="">
(Κεφ. 4, 6-7 5, 1-3)
</p>
<p style="" uuid="53977b13-2169-4a47-b973-709ed05b5564">
Ἐν ταῖς ἡμέραις ἐκείναις, λέγει Κύριος, συνάξω τὴν συντετριμμένην καὶ τὴν ἀπωσμένην εἰσδέξομαι καὶ οὓς ἀπωσάμην. Καὶ θήσομαι τὴν συντετριμμένην εἰς ὑπόλειμμα, καὶ τὴν ἀπωσμένην εἰς ἔθνος ἰσχυρὸν, καὶ βασιλεύσει Κύριος ἐπ' αὐτοὺς ἐν ὄρει Σιὼν ἀπὸ τοῦ νῦν καὶ εἰς τὸν αἰῶνα. Καὶ σὺ Βηθλεὲμ, οἶκος τοῦ Ἐφραθᾶ, μὴ ὀλιγοστὸς εἶ τοῦ εἶναι ἐν χιλιάσιν Ἰούδα· ἐκ σοῦ γάρ μοι ἐξελεύσεται τοῦ εἶναι εἰς ἄρχοντα ἐν τῷ Ἰσραήλ, καὶ αἱ ἔξοδοι αὐτοῦ ἀπ' ἀρχῆς ἐξ ἡμερῶν αἰῶνος . Διὰ τοῦτο δώσει αὐτοὺς ἕως καιροῦ τικτούσης· τέξεται, καὶ οἱ ἐπίλοιποι τῶν ἀδελφῶν αὐτῶν ἐπιστρέψουσιν ἐπὶ τοὺς υἱοὺς Ἰσραὴλ. Καὶ στήσεται καὶ ὄψεται καὶ ποιμανεῖ τὸ ποίμνιον αὐτοῦ ἐν ἰσχύϊ Κύριος καὶ ἐν τῇ δόξῃ τοῦ ὀνόματος Κυρίου τοῦ Θεοῦ αὐτῶν ὑπάρξουσιν· διότι νῦν μεγαλυνθήσονται, ἕως ἄκρων τῆς γῆς.
</p>
<p style="red" uuid="">
Εἶτα ἀνιστάμενοι λέγομεν
</p>
<p style="red" uuid="">
Τροπάριον Ἦχος πλ. β'
</p>
<p style="" uuid="824737a1-d87e-4ed6-b596-1589ec28f3b8">
Λαθὼν ἐτέχθης ὑπὸ τὸ Σπήλαιον, ἀλλ' οὐρανὸς σε πᾶσιν ἐκήρυξεν, ὥσπερ στόμα, τὸν Ἀστέρα προβαλλόμενος Σωτήρ· Καὶ Μάγους σοι προσήνεγκεν, ἐν πίστει προσκυνοῦντάς σε· μεθ' ὧν ἐλέησον ἡμᾶς.
</p>
<p style="red" uuid="">
Στίχος α' Οἱ θεμέλιοι αὐτοῦ ἐν τοῖς ὄρεσι τοῖς ἁγίοις· ἀγαπᾷ Κύριος τὰς πύλας Σιών, ὑπὲρ πάντα τὰ σκηνώματα Ἰακώβ.
</p>
<p style="" uuid="d67c0092-787e-45da-9a9d-71780db0e9e3">
Καὶ Μάγους σοι προσήνεγκεν, ἐν πίστει προσκυνοῦντάς σε· μεθ' ὧν ἐλέησον ἡμᾶς.
</p>
<p style="red" uuid="">
Στίχος β' Δεδοξασμένα ἐλαλήθη περὶ σοῦ, ἡ Πόλις τοῦ Θεοῦ· μνησθήσομαι Ῥαὰβ καὶ Βαβυλῶνος, τοῖς γινώσκουσί με.
</p>
<p style="" uuid="ba16024f-d9a8-45f0-981d-86ea8f1470f6">
Καὶ Μάγους σοι προσήνεγκεν, ἐν πίστει προσκυνοῦντάς σε· μεθ' ὧν ἐλέησον ἡμᾶς.
</p>
<p style="red" uuid="">
Στίχος γ' Καὶ ἰδοὺ ἀλλόφυλοι, καὶ Τύρος, καὶ λαὸς τῶν Αἰθιόπων.
</p>
<p style="" uuid="7f7cccf8-c8e8-43f2-ad19-fbef4311e85e">
Καὶ Μάγους σοι προσήνεγκεν, ἐν πίστει προσκυνοῦντάς σε, μεθ' ὧν ἐλέησον ἡμᾶς.
</p>
<p style="red" uuid="">
Στίχος δ' Οὗτοι ἐγεννήθησαν ἐκεῖ, Μήτηρ Σιών, ἐρεῖ ἄνθρωπος ἐγεννήθη ἐν αὐτῇ, καὶ αὐτὸς ἐθεμελίωσεν αὐτὴν ὁ Ὕψιστος.
</p>
<p style="" uuid="915d0844-054a-47ad-ba56-9ac39036c1b9">
Καὶ Μάγους σοι προσήνεγκεν, ἐν πίστει προσκυνοῦντάς σε, μεθ' ὧν ἐλέησον ἡμᾶς.
</p>
<p style="red" uuid="">
Στίχος ε' Κύριος διηγήσεται ἐν γραφῇ λαῶν, καὶ Ἀρχόντων τούτων τῶν γεγεννημένων ἐν αὐτῇ, Ὡς εὐφραινομένων πάντων ἡ κατοικία ἐν σοί.
</p>
<p style="" uuid="15f476dd-c102-402a-9048-8563d54c64f5">
Καὶ Μάγους σοι προσήνεγκεν, ἐν πίστει προσκυνοῦντάς σε, μεθ' ὧν ἐλέησον ἡμᾶς.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν ...
</p>
<p style="" uuid="df089b3c-6129-49d8-8a6b-e982a9d992f8">
Λαθὼν ἐτέχθης ὑπὸ τὸ Σπήλαιον, ἀλλ' οὐρανὸς σε πᾶσιν ἐκήρυξεν, ὥσπερ στόμα, τὸν Ἀστέρα προβαλλόμενος Σωτήρ. Καὶ Μάγους σοι προσήνεγκεν, ἐν πίστει προσκυνοῦντάς σε, μεθ' ὧν ἐλέησον ἡμᾶς.
</p>
<p style="red" uuid="">
Εἶτα, τὰ ἐφεξῆς Ἀναγνώσματα
</p>
<p style="red" uuid="">
Δ' Προφητείας Ἡσαΐου τὸ Ἀνάγνωσμα
</p>
<p style="red" uuid="">
(Κεφ. 11, 1-10)
</p>
<p style="" uuid="e7f8433c-27a9-4bfc-948f-cbc587e99c96">
Τάδε λέγει Κύριος· ἐξελεύσεται ῥάβδος ἐκ τῆς ῥίζης Ἰεσσαὶ καὶ ἄνθος ἐκ τῆς ῥίζης ἀναβήσεται καὶ ἀναπαύσεται ἐπ' αὐτῷ πνεῦμα τοῦ Θεοῦ· πνεῦμα σοφίας καὶ συνέσεως πνεῦμα βουλῆς καὶ ἰσχύος πνεῦμα γνώσεως καὶ εὐσεβείας, Πνεῦμα φόβου Θεοῦ ἐμπλήσει αὐτὸν. Οὐ κατὰ τὴν δόξαν κρινεῖ, οὐδὲ κατὰ τὴν λαλιὰν ἐλέγξει ἀλλὰ κρινεῖ ἐν δικαοσύνῃ ταπεινῶν κρίσιν, καὶ ἐλέγξει ἐν εὐθύτητι τοὺς ταπεινοὺς τῆς γῆς· καὶ πατάξει γῆν τῷ λόγῳ τοῦ στόματος αὐτοῦ καὶ ἐν πνεύματι διὰ χειλέων ἀνελεῖ ἀσεβεῖς. Καὶ ἔσται δικαιοσύνῃ ἐζωσμένος τὴν ὀσφὺν αὐτοῦ καὶ ἀληθείᾳ εἱλημένος τὰς πλευρὰς αὐτοῦ. Τότε συμβοσκηθήσεται λύκος μετὰ ἀρνῶν, καὶ πάρδαλις συναναπαύσεται ἐρίφῳ· καὶ μοσχάριον καὶ λέων καὶ ταῦρος ἅμα βοσκηθήσονται καὶ ἅμα τὰ παιδία αὐτῶν ἔσονται· καὶ λέων ὡς βοῦς φάγεται ἄχυρα. Καὶ παιδίον νήπιον ἐπὶ τρώγλην ἀσπίδων καὶ ἀπογεγαλακτισμένον ἐπὶ κοὶτης ἐκγόνων ἀσπίδων τὴν χεῖρα ἐπιβαλεῖ καὶ οὐ μὴ κακοποιήσουσιν, οὐδ᾿οὐ μὴ δυνήσονται ἀπολέσαι οὐδένα ἐπὶ τὸ Ὄρος τὸ ἅγιόν μου· ὅτι ἐνεπλήσθη ἡ σύμπασα γῆ τοῦ γνῶναι τὸν Κύριον ὡς ὕδωρ πολὺ κατακαλύψαι θαλάσσας. Καὶ ἔσται ἐν τῇ ἡμέρα ἐκείνῃ ἡ ῥίζα τοῦ Ἰεσσαὶ καὶ ὁ ἀνιστάμενος ἄρχειν ἐθνῶν· ἐπ' αὐτῷ ἔθνη ἐλπιοῦσιν, καὶ ἔσται ἡ ἀνάπαυσις αὐτοῦ τιμή.
</p>
<p style="red" uuid="">
Ε' Προφητείας Ἱερεμίου τὸ Ἀνάγνωσμα
</p>
<p style="red" uuid="">
(Βαροὺχ 3, 36-38 4, 1-4)
</p>
<p style="" uuid="0bbfb493-146c-4134-8c8f-c86fc73891f4">
Οὗτος ὁ Θεὸς ἡμῶν· οὐ λογισθήσεται ἕτερος πρὸς αὐτὸν. Ἐξεῦρεν πᾶσαν ὁδὸν ἐπιστήμης καὶ ἔδωκεν αὐτὴν Ἰακὼβ τῷ παιδὶ αὐτοῦ καὶ Ἰσραὴλ τῷ ἠγαπημένῳ ὑπ' αὐτοῦ. Μετὰ τοῦτο ἐπὶ τῆς γῆς ὤφθη καὶ ἐν τοῖς ἀνθρώποις συνανεστράφη. Αὕτη ἡ βίβλος τῶν προσταγμάτων τοῦ Θεοῦ καὶ ὁ νόμος ὁ ὑπάρχων εἰς τὸν αἰῶνα· πάντες οἱ κρατοῦντες αὐτῆς εἰς ζωὴν· οἱ δὲ καταλείποντες αὐτὴν ἀποθανοῦνται. Ἐπιστράφου Ἰακὼβ καὶ ἐπιλαβοῦ αὐτῆς· διόδευσον πρὸς τὴν λάμψιν κατέναντι τοῦ φωτὸς αὐτῆς. Μὴ δῷς ἑτέρῳ τὴν δόξαν σου καὶ τὰ συμφέροντά σοι ἔθνει ἀλλοτρίῳ. Μακάριοί ἐσμεν Ἰσραὴλ ὅτι τὰ ἀρεστὰ τῷ Θεῷ ἡμῖν γνωστὰ ἐστι.
</p>
<p style="red" uuid="">
ΣΤ' Προφητείας Δανιὴλ τὸ Ἀνάγνωσμα
</p>
<p style="red" uuid="">
(Κεφ. 2, 31-36, 44-45)
</p>
<p style="" uuid="ee87a98d-3ef0-43c2-80db-3fc870ec019f">
Εἶπε Δανιήλ, τῷ Ναβουχοδονόσορ· Σὺ Βασιλεῦ ἐθεώρεις, καὶ ἰδοὺ εἰκὼν μία· μεγάλη ἡ εἰκὼν ἐκείνη, καὶ ἡ πρόσοψις αὐτῆς ὑπερφερής, ἑστῶσα πρὸ προσώπου σου ἡ ὅρασις αὐτῆς, φοβερά. Εἰκών, ἧς ἡ κεφαλὴ χρυσίου καθαροῦ· αἱ χεῖρες καὶ τὸ στῆθος καὶ οἱ βραχίονες αὐτῆς, ἀργυροῖ· ἡ κοιλία καὶ οἱ μηροί, χαλκοῖ· αἱ κνῆμαι, σιδηραῖ, οἱ πόδες μέρος μὲν τι σιδηροῦν, μέρος δὲ τι ὀστράκινον. Ἐθεώρεις, ἕως ὅτου ἀπετμήθη λίθος ἀπὸ ὄρους ἄνευ χειρός, καὶ ἐπάταξε τὴν εἰκόνα ἐπὶ τούς πόδας τοὺς σιδηροῦς καὶ ὀστρακίνους, καὶ ἐλέπτυνεν αὐτοὺς εἰς τέλος. Τότε ἐλεπτύνθησαν εἰς ἅπαξ, τὸ ὄστρακον ὁ σίδηρος, ὁ χαλκός, ὁ ἄργυρος, ὁ χρυσός, καὶ ἐγένοντο ὡσεὶ κονιορτὸς ἀπὸ ἅλωνος θερινῆς· καὶ ἐξῆρεν αὐτὰ τὸ πλῆθος τοῦ πνεύματος, καὶ τόπος οὐχ εὑρέθη ἐν αὐτοῖς, καὶ ὁ λίθος, ὁ πατάξας τὴν εἰκόνα, ἐγένετο εἰς ὄρος μέγα καὶ ἐπλήρωσε πᾶσαν τὴν γῆν. Τοῦτό ἐστι τὸ ἐνύπνιον· καὶ τὴν σύγκρισιν αὐτοῦ, ἐροῦμεν ἐνώπιον τοῦ Βασιλέως. Ἀναστήσει ὁ Θεὸς τοῦ οὐρανοῦ βασιλείαν, ἥτις εἰς τὸν αἰῶνα οὐ διαφθαρήσεται, καὶ ἡ βασιλεία αὐτοῦ λαῷ ἑτέρῳ οὐχ ὑπολειφθήσεται· καὶ λεπτυνεῖ καὶ ἐκλικμήσει πάσας τὰς βασιλείας· καὶ αὐτὴ ἀναστήσεται εἰς τοὺς αἰῶνας, ὃν τρόπον εἶδες, ὅτι ἀπὸ ὄρους ἐτμήθη λίθος ἄνευ χειρῶν. Καὶ ἐλέπτυνε τὸ ὄστρακον, τὸν σίδηρον, τὸν χαλκόν, τὸν ἄργυρον, τὸν χρυσόν. Ὁ Θεὸς ὁ μέγας ἐγνώρισε τῷ βασιλεῖ, ἃ δεῖ γενέσθαι μετὰ ταῦτα· καὶ ἀληθινὸν τὸ ἐνύπνιον· καὶ πιστὴ ἡ σύγκρισις αὐτοῦ.
</p>
<p style="red" uuid="">
Τροπάριον Ἦχος πλ. β'
</p>
<p style="" uuid="a035c72f-de4a-4cc5-a995-b838ba1b4c47">
Ἀνέτειλας Χριστὲ ἐκ Παρθένου, νοητὲ Ἥλιε τῆς Δικαιοσύνης· καὶ Ἀστὴρ σε ὑπέδειξεν, ἐν Σπηλαίῳ χωρούμενον τὸν ἀχώρητον.
</p>
<p style="" uuid="3f5e248c-1fa1-43fc-83f3-2f288b58f120">
Μάγους ὁδηγήσας εἰς προσκύνησίν σου· μεθ' ὧν σε μεγαλύνομεν, Ζωοδότα δόξα σοι.
</p>
<p style="red" uuid="">
Στίχος α' Ὁ Κύριος ἐβασίλευσεν, εὐπρέπειαν ἐνεδύσατο, ἐνεδύσατο Κύριος δύναμιν καὶ περιεζώσατο.
</p>
<p style="" uuid="7b1c532c-f244-4608-9931-f2299ec60c1c">
Μάγους ὁδηγήσας εἰς προσκύνησίν σου· μεθ' ὧν σε μεγαλύνομεν, Ζωοδότα δόξα σοι.
</p>
<p style="red" uuid="">
Στίχος β' Καὶ γὰρ ἐστερέωσε τὴν οἰκουμένην, ἥτις οὐ σαλευθήσεται· ἕτοιμος ὁ θρόνος ἀπὸ τότε.
</p>
<p style="" uuid="aea15a87-6dd5-4ae1-92a4-2f35580ebbb2">
Μάγους ὁδηγήσας εἰς προσκύνησίν σου· μεθ' ὧν σε μεγαλύνομεν, Ζωοδότα δόξα σοι.
</p>
<p style="red" uuid="">
Στίχος γ' Ἐπῆραν οἱ ποταμοὶ Κύριε, ἐπῆραν οἱ ποταμοὶ φωνὰς αὐτῶν· ἀροῦσιν οἱ ποταμοὶ ἐπιτρίψεις αὐτῶν, ἀπὸ φωνῶν ὑδάτων πολλῶν.
</p>
<p style="" uuid="c7ee8159-2903-4f12-9205-e0762721494b">
Μάγους ὁδηγήσας εἰς προσκύνησίν σου· μεθ' ὧν σε μεγαλύνομεν, Ζωοδότα δόξα σοι.
</p>
<p style="red" uuid="">
Στίχος δ' Θαυμαστοὶ οἱ μετεωρισμοὶ τῆς θαλάσσης, θαυμαστὸς ἐν ὑψηλοῖς ὁ Κύριος· τὰ μαρτύριά σου ἐπιστώθησαν σφόδρα.
</p>
<p style="" uuid="74e0c538-f86f-44a1-bff6-877805aabc5c">
Μάγους ὁδηγήσας εἰς προσκύνησίν σου· μεθ' ὧν σε μεγαλύνομεν, Ζωοδότα δόξα σοι.
</p>
<p style="red" uuid="">
Στίχος ε' Τῷ οἴκῳ σου πρέπει ἁγίασμα, Κύριε, εἰς μακρότητα ἡμερῶν.
</p>
<p style="" uuid="91bafa6a-409b-4f85-8298-b1c7d03c400b">
Μάγους ὁδηγήσας εἰς προσκύνησίν σου· μεθ' ὧν σε μεγαλύνομεν, Ζωοδότα δόξα σοι.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν ...
</p>
<p style="" uuid="d22d703f-24bb-4421-b340-36c3c9884bea">
Ἀνέτειλας Χριστὲ ἐκ Παρθένου, νοητὲ Ἥλιε τῆς Δικαιοσύνης, καὶ Ἀστὴρ σε ὑπέδειξεν, ἐν Σπηλαίῳ χωρούμενον τὸν ἀχώρητον.
</p>
<p style="" uuid="44d21c3d-75db-4da1-9963-9e6a77cdf9ca">
Μάγους ὁδηγήσας εἰς προσκύνησίν σου, μεθ' ὧν σε μεγαλύνομεν, Ζωοδότα δόξα σοι.
</p>
<p style="red" uuid="">
Εἶτα, τὰ ἐφεξῆς Ἀναγνώσματα
</p>
<p style="red" uuid="">
Ζ' Προφητείας Ἡσαΐου τὸ Ἀνάγνωσμα
</p>
<p style="red" uuid="">
(Κεφ, 9, 6-7)
</p>
<p style="" uuid="70acad81-47a7-425c-86a6-cdb9e0b9b9fa">
Παιδίον ἐγεννήθη ἡμῖν υἱὸς καὶ ἐδόθη ἡμῖν οὗ ἡ ἀρχὴ ἐγενήθη ἐπὶ τοῦ ὤμου αὐτοῦ· καὶ καλεῖται τὸ ὄνομα αὐτοῦ, Μεγάλης βουλῆς ἄγγελος,θαυμαστὸς σύμβουλος, Θεὸς ἰσχυρός, ἐξουσιαστής, ἄρχων εἰρήνης, πατὴρ τοῦ μέλλοντος αἰῶνος. Ἄξω γὰρ εἰρήνην ἐπὶ τοὺς ἄρχοντας, εἰρήνην καὶ ὑγείαν αὐτῷ. Μεγάλη ἡ ἀρχὴ αὐτοῦ καὶ τῆς εἰρήνης αὐτοῦ οὐκ ἔστιν ὅριον· ἐπὶ τὸν θρόνον Δαυΐδ, καὶ ἐπὶ τὴν βασιλείαν αὐτοῦ κατορθῶσαι αὐτὴν καὶ ἀντιλαβέσθαι αὐτῆς ἐν κρίματι καὶ δικαιοσύνῃ, ἀπὸ τοῦ νῦν καὶ εἰς τὸν αἰῶνα. Ο ζῆλος Κυρίου Σαβαὼθ ποιήσει ταῦτα.
</p>
<p style="red" uuid="">
Η' Προφητείας Ἡσαΐου τὸ Ἀνάγνωσμα
</p>
<p style="red" uuid="">
(Κεφ. 7, 10-16 8, 1-4, 8-10)
</p>
<p style="" uuid="7ea6d010-9e43-4523-a9f9-f4beb3ec9b84">
Προσέθετο Κύριος λαλῆσαι τῷ Ἄχαζ λέγων· Αἴτησαι σεαυτῷ σημεῖον παρὰ Κυρίου Θεοῦ σου εἰς βάθος ἢ εἰς ὕψος. Καὶ εἶπεν Ἄχαζ· Οὐ μὴ αἰτήσω ουδ' οὐ μὴ πειράσω Κύριον. Καὶ εἶπεν(Ἡσαΐας)· Ἀκούσατε δὴ οἶκος Δαυΐδ· μὴ μικρὸν ὑμῖν ἀγῶνα παρέχειν ἀνθρώποις καὶ πῶς Κυρίῳ παρέχετε ἀγῶνα; Διὰ τοῦτο δώσει Κύριος αὐτὸς ὑμῖν σημεῖον· Ἰδοὺ ἡ παρθένος ἐν γαστρὶ ἕξει καὶ τέξεται υἱὸν καὶ καλέσουσι τὸ ὄνομα αὐτοῦ Ἐ μ μ α ν ο υ ὴ λ. Βούτυρον καὶ μέλι φάγεται πρὶν ἢ γνῶναι αὐτὸν ἢ προελέσθαι πονηρὰ ἐκλέξεται τὸ ἀγαθὸν· διότι πρὶν ἢ γνῶναι τὸ παιδίον ἀγαθὸν ἢ κακὸν ἀπειθεῖ πονηρίᾳ τοῦ ἐκλέξασθαι τὸ ἀγαθὸν. Καὶ εἶπεν Κύριος πρὸς με· Λάβε σεαυτῷ τόμον καινὸν μέγαν, καὶ γράψον εἰς αὐτὸν γραφίδι ἀνθρώπου. Τοῦ ὀξέως προνομὴν ποιῆσαι σκύλων. Πάρεστι γὰρ· καὶ μάρτυρὰς μοι ποίησον πιστοὺς ἀνθρώπους, τὸν Οὐρίαν τὸν Ἱερέα καὶ τὸν Ζαχαρίαν υἱὸν Βαραχιου. Καὶ προσῆλθον πρὸς τὴν προφῆτιν καὶ ἐν γαστρὶ ἔλαβε καὶ ἔτεκεν υἱὸν· καὶ εἶπέ μοι Κύριος· Κάλεσον τὸ ὄνομα αὐτοῦ. Ταχέως σκύλευσον, ὀξέως προνόμευσον. Διότι πρὶν ἢ γνῶναι τὸ παιδίον καλεῖν πατέρα ἢ μητέρα λήψεται δύναμιν Δαμασκοῦ καὶ τὰ σκῦλα Σαμαρείας ἔναντι βασιλέως Ἀσσυρίων. Μεθ' ἡμῶν ὁ Θεὸς. Γνῶτε ἔθνη καὶ ἡττᾶσθε· ἐπακούσατε ἕως ἐσχάτου τῆς γῆς· ἰσχυκότες ἡττᾶσθε. Ἐὰν γὰρ πάλιν ἰσχύσητε, καὶ πάλιν ἡττηθήσεσθε. Καὶ ἣν ἂν βουλὴν βουλεύσησθε διασκεδάσει Κύριος· καὶ λόγον ὃν ἐὰν λαλήσητε οὐ μὴ ἐμμείνῃ ἐν ὑμῖν, ὅτι μεθ' ἡμῶν Κύριος ὁ Θεὸς.
</p>
<p style="red" uuid="">
Μετὰ δὲ τὴν τῶν Ἀναγνωσμάτων συμπλήρωσιν, γίνεται Συναπτή, καὶ μετὰ τὴν Ἐκφώνησιν, ψάλλεται τὸ Τρισάγιον.
</p>
<p style="red" uuid="">
Εἶτα Προκείμενον τοῦ Ἀποστόλου.
</p>
<p style="red" uuid="">
Ἦχος α'.
</p>
<p style="" uuid="12565dcf-4d5a-4982-b194-29db3f7aaa94">
Κύριος εἶπε πρὸς με· Υἱός μου εἶ σύ, ἐγὼ σήμερον γεγέννηκά σε.
</p>
<p style="red" uuid="">
Στίχ. Αἴτησαι παρ' ἐμοῦ, καὶ δώσω σοι ἔθνη τὴν κληρονομίαν σου.
</p>
<p style="red" uuid="">
Πρὸς Ἑβραίους Ἐπιστολῆς Παύλου
</p>
<p style="red" uuid="">
τὸ Ἀνάγνωσμα (Κεφ. 1, 1-14 2, 1-3)
</p>
<p style="" uuid="4c53f337-2a6e-4431-b743-7a20f90e8f21">
Πολυμερῶς καὶ πολυτρόπως πάλαι ὁ Θεὸς λαλήσας τοῖς Πατράσιν ἐν τοῖς Προφήταις, ἐπ' ἐσχάτων τῶν ἡμερῶν τούτων ἐλάλησεν ἡμῖν ἐν Υἱῷ· ὃν ἔθηκε κληρονόμον πάντων, δι' οὗ καὶ τοὺς αἰῶνας ἐποίησεν. Ὅς ὢν ἀπαύγασμα τῆς δόξης, καὶ χαρακτὴρ τῆς ὑποστάσεως αὐτοῦ, φέρων τε τὰ πάντα τῷ ῥήματι τῆς δυνάμεως αὐτοῦ, δι' ἑαυτοῦ καθαρισμὸν ποιησάμενος τῶν ἁμαρτιῶν ἡμῶν, ἐκάθισεν ἐν δεξιᾷ τῆς μεγαλωσύνης ἐν ὑψηλοῖς.Τοσούτῳ κρείττων γενόμενος τῶν ἀγγέλων, ὅσῳ διαφορώτερον παρ' αὐτοὺς κεκληρονόμηκεν ὄνομα. Τίνι γὰρ εἶπέ ποτε τῶν ἀγγέλων· Υἱός μου εἶ σύ, ἐγὼ σήμερον γεγέννηκά σε; Καὶ πάλιν· Ἐγὼ ἔσομαι αὐτῷ εἰς πατέρα, καὶ αὐτὸς ἔσται μοι εἰς υἱόν; Ὅταν δὲ πάλιν εἰσαγάγῃ τὸν πρωτότοκον εἰς τὴν οἰκουμένην, λέγει· Καὶ προσκυνησάτωσαν αὐτῷ πάντες Ἄγγελοι Θεοῦ. Καὶ πρὸς μὲν τοὺς ἀγγέλους λέγει· Ὁ ποιῶν τοὺς ἀγγέλους αὐτοῦ πνεύματα, καὶ τοὺς λειτουργοὺς αὐτοῦ πυρὸς φλόγα· πρὸς δὲ τὸν Υἱόν· Ὁ θρόνος σου, ὁ Θεός, εἰς τὸν αἰῶνα τοῦ αἰῶνος, ῥάβδος εὐθύτητος ἡ ῥάβδος τῆς Βασιλείας σου. Ἠγάπησας δικαιοσύνην, καὶ ἐμίσησας ἀνομίαν· διὰ τοῦτο ἔχρισέ σε ὁ Θεὸς ὁ Θεός σου, ἔλαιον ἀγαλλιάσεως παρὰ τοὺς μετόχους σου. Καί, Σὺ κατ' ἀρχάς, Κύριε, τὴν γῆν ἐθεμελίωσας, καὶ ἔργα τῶν χειρῶν σού εἰσιν οἱ οὐρανοί. Αὐτοὶ ἀπολοῦνται, σὺ δὲ διαμένεις· καὶ πάντες ὡς ἱμάτιον παλαιωθήσονται, καὶ ὡσεὶ περιβόλαιον ἑλίξεις αὐτούς, καὶ ἀλλαγήσονται. Σὺ δὲ ὁ αὐτὸς εἶ, καὶ τὰ ἔτη σου οὐκ ἐκλείψουσι. Πρὸς τίνα δὲ τῶν ἀγγέλων εἴρηκέ ποτε. Κάθου ἐκ δεξιῶν μου, ἕως ἂν θῶ τοὺς ἐχθρούς σου ὑποπόδιον τῶν ποδῶν σου; Οὐχὶ πάντες εἰσὶ λειτουργικὰ πνεῦμα εἰς διακονίαν ἀποστελλόμενα διὰ τοὺς μέλλοντας κληρονομεῖν σωτηρίαν; Διὰ τοῦτο δεῖ περισσοτέρως ἡμᾶς προσέχειν τοῖς ἀκουσθεῖσι, μὴ ποτε παραρρυῶμεν. Εἰ γὰρ ὁ δι᾿ ἀγγέλων λαληθεὶς λόγος ἐγένετο βέβαιος, καὶ πᾶσα παράβασις καὶ παρακοὴ ἔλαβεν ἔνδικον μισθαποδοσίαν, πῶς ἡμεῖς ἐκφευξόμεθα τηλικαύτης ἀμελήσαντες σωτηρίας; ἥτις, ἀρχὴν λαβοῦσα λαλεῖσθαι διὰ τοῦ Κυρίου, ὑπὸ τῶν ἀκουσάντων εἰς ἡμᾶς ἐβεβαιώθη.
</p>
<p style="red" uuid="">
Ἀλληλούϊα Ἦχος πλ. δ'
</p>
<p style="" uuid="cbf87cf4-cdb1-4a14-99b2-50a14fa455f8">
Εἶπεν ὁ Κύριος τῷ Κυρίῳ μου· Κάθου ἐκ δεξιῶν μου, ἕως ἂν θῶ τοὺς ἐχθρούς σου, ὑποπόδιον τῶν ποδῶν σου.
</p>
<p style="red" uuid="">
Στίχ. Ῥάβδον δυνάμεως ἐξαποστελεῖ σοι Κύριος.
</p>
<p style="" uuid="8bea1cc4-f19c-4492-889a-ec4471ec3b64">
Ἐκ γαστρὸς πρὸ Ἑωσφόρου ἐγέννησά σε.
</p>
<p style="red" uuid="">
Εὐαγγέλιον ἐκ τοῦ κατὰ Λουκᾶν
</p>
<p style="red" uuid="">
(Κεφ. 2, 1-20)
</p>
<p style="" uuid="3fcfc353-d797-4b70-ae62-d9b57528e507">
Ἐν ταῖς ἡμέραις ἐκείναις, ἐξῆλθε δόγμα παρὰ Καίσαρος Αὐγούστου, ἀπογράφεσθαι πᾶσαν τὴν οἰκουμένην. Αὕτη ἡ ἀπογραφὴ πρώτη ἐγένετο ἡγεμονεύοντος τῆς Συρίας Κυρηνίου. Καὶ ἐπορεύοντο πάντες ἀπογράφεσθαι, ἕκαστος εἰς τὴν ἰδίαν πόλιν. Ἀνέβη δὲ καὶ Ἰωσὴφ ἀπὸ τῆς Γαλιλαίας, ἐκ πόλεως Ναζαρέθ, εἰς τὴν Ἰουδαίαν, εἰς πόλιν Δαβίδ, ἥτις καλεῖται Βηθλεέμ, διὰ τὸ εἶναι αὐτὸν ἐξ οἴκου καὶ πατριᾶς Δαβίδ, ἀπογράψασθαι σὺν Μαριὰμ τῇ μεμνηστευμένῃ αὐτῷ γυναικί, οὔσῃ ἐγκύῳ. Ἐγένετο δὲ ἐν τῷ εἶναι αὐτοὺς ἐκεῖ, ἐπλήσθησαν αἱ ἡμέραι τοῦ τεκεῖν αὐτήν, καὶ ἔτεκε τὸν υἱὸν αὐτῆς τὸν πρωτότοκον, καὶ ἐσπαργάνωσεν αὐτόν, καὶ ἀνέκλινεν αὐτὸν ἐν τῇ φάτνῃ, διότι οὐκ ἦν αὐτοῖς τόπος ἐν τῷ καταλύματι. Καὶ ποιμένες ἦσαν ἐν τῇ χώρᾳ τῇ αὐτῇ ἀγραυλοῦντες καὶ φυλάσσοντες φυλακὰς τῆς νυκτὸς ἐπὶ τὴν ποίμνην αὐτῶν. Καὶ ἰδοὺ ἄγγελος Κυρίου ἐπέστη αὐτοῖς, καὶ δόξα Κυρίου περιέλαμψεν αὐτούς, καὶ ἐφοβήθησαν φόβον μέγαν, καὶ εἶπεν αὐτοῖς ὁ ἄγγελος. Μὴ φοβεῖσθε· Ἰδοὺ γάρ, εὐαγγελίζομαι ὑμῖν χαρὰν μεγάλην, ἥτις ἔσται παντὶ τῷ λαῷ· ὅτι ἐτέχθη ὑμῖν σήμερον Σωτήρ, ὃς ἐστι Χριστὸς Κύριος, ἐν πόλει Δαβίδ. Καὶ τοῦτο ὑμῖν τὸ σημεῖον, εὑρήσετε βρέφος ἐσπαργανωμένον, κείμενον ἐν τῇ φάτνῃ. Καὶ ἐξαίφνης ἐγένετο σὺν τῷ ἀγγέλῳ πλῆθος στρατιᾶς οὐρανίου, αἰνούντων τὸν Θεόν, καὶ λεγόντων. Δόξα ἐν ὑψίστοις Θεῷ, καὶ ἐπὶ γῆς εἰρήνη, ἐν ἀνθρώποις εὐδοκία. Καὶ ἐγένετο ὡς ἀπῆλθον ἀπ' αὐτῶν εἰς τὸν οὐρανὸν οἱ ἄγγελοι, καὶ οἱ ἄνθρωποι οἱ ποιμένες εἶπον πρὸς ἀλλήλους· Διέλθωμεν δὴ ἕως Βηθλεέμ, καὶ ἴδωμεν τὸ ῥῆμα τοῦτο τὸ γεγονὸς ὃ Κύριος ἐγνώρισεν ἡμῖν. Καὶ ἦλθον σπεύσαντες, καὶ ἀνεῦρον, τήν τε Μαριὰμ καὶ τὸν Ἰωσήφ, καὶ τὸ βρέφος κείμενον ἐν τῇ φάτνῃ. Ἰδόντες δὲ διεγνώρισαν περὶ τοῦ ῥήματος τοῦ λαληθέντος αὐτοῖς περὶ τοῦ παιδίου τούτου, καὶ πάντες οἱ ἀκούσαντες ἐθαύμασαν περὶ τῶν λαληθέντων ὑπὸ τῶν Ποιμένων πρὸς αὐτούς, ἡ δὲ Μαριὰμ πάντα συνετήρει τὰ ῥήματα ταῦτα, συμβάλλουσα ἐν τῇ καρδίᾳ αὐτῆς. Καὶ ἐπέστρεψαν οἱ ποιμένες, δοξάζοντες καὶ αἰνοῦντες τὸν Θεὸν ἐπὶ πᾶσιν οἷς ἤκουσαν καὶ εἶδον, καθὼς ἐλαλήθη πρὸς αὐτούς.
</p>
<p style="red" uuid="">
Καὶ καθ' ἑξῆς, ἡ Θεία Λειτουργία τοῦ Μεγάλου Βασιλείου.
</p>
<p style="red" uuid="">
Κοινωνικὸν
</p>
<p style="" uuid="c3200103-6bb5-4143-b352-9eee211096d7">
Αἰνεῖτε τὸν Κύριον ἐκ τῶν οὐρανῶν, Αἰνεῖτε αὐτὸν ἐν τοῖς ὑψίστοις. Ἀλληλούϊα.
</p>
<p style="red" uuid="">
Εἰς τὴν Λιτήν, Στιχηρά, Ἰδιόμελα,
</p>
<p style="red" uuid="">
Ἦχος α'
</p>
<p style="red" uuid="">
Ἰωάννου Μοναχοῦ
</p>
<p style="" uuid="4f99bdf7-83a6-4de2-9a20-b652cec7d851">
Ὁ οὐρανὸς καὶ ἡ γῆ, σήμερον προφητικῶς ἐφραινέσθωσαν. Ἄγγελοι καὶ ἄνθρωποι, πνευματικῶς πανηγυρίσωμεν, ὅτι Θεὸς ἐν σαρκὶ ἐπέφανε, τοῖς ἐν σκότει καὶ σκιᾷ καθημένοις, γεννηθεὶς ἐκ γυναικός. Σπήλαιον καὶ φάτνη ὑπεδέξαντο αὐτόν. Ποιμένες τὸ θαῦμα ἀνακηρύττουσι. Μάγοι ἐξ Ἀνατολῶν, ἐν Βηθλεὲμ δῶρα προσάγουσιν· ἡμεῖς δὲ τὸν αἶνον ἀναξίοις χείλεσιν, ἀγγελικῶς αὐτῷ προσάξωμεν. Δόξα ἐν ὑψίστοις Θεῷ, καὶ ἐπὶ γῆς εἰρήνη· ἦλθε γὰρ ἡ προσδοκία τῶν ἐθνῶν· ἦλθεν, ἔσωσεν ἡμᾶς, ἐκ τῆς δουλείας τοῦ ἐχθροῦ.
</p>
<p style="red" uuid="">
Ὁ αὐτός, τοῦ αὐτοῦ
</p>
<p style="" uuid="8ed01f95-8b8f-40e3-91c0-a411df60b3ce">
Ὁ οὐρανὸς καὶ ἡ γῆ, σήμερον ἡνώθησαν, τεχθέντος τοῦ Χριστοῦ. Σήμερον Θεὸς ἐπὶ γῆς παραγέγονε, καὶ ἄνθρωπος εἰς οὐρανοὺς ἀναβέβηκε. Σήμερον ὁρᾶται σαρκί, ὁ φύσει ἀόρατος, διὰ τὸν ἄνθρωπον· διὰ τοῦτο καὶ ἡμεῖς δοξολογοῦντες, βοήσωμεν αὐτῷ· Δόξα ἐν ὑψίστοις Θεῷ, καὶ ἐπὶ γῆς εἰρήνη· ἣν ἡμῖν ἑβράβευσεν, ἡ παρουσία σου, Σωτὴρ ἡμῶν δόξα σοι.
</p>
<p style="red" uuid="">
Ὁ αὐτός, τοῦ αὐτοῦ
</p>
<p style="" uuid="7eb4e7af-9246-4eb6-a002-76732d6a72de">
Δόξα ἐν ὑψίστοις Θεῷ, ἐν Βηθλεὲμ ἀκούω, ὑπὸ Ἀσωμάτων σήμερον, τῷ ἐπὶ γῆς εἰρήνην, εὐδοκήσαντι γενέσθαι. Νῦν ἡ Παρθένος οὐρανῶν πλατυτέρα· ἐξανέτειλε γάρ φῶς τοῖς ἐσκοτισμένοις, καὶ ταπεινοὺς ὕψωσε, τοὺς ἀγγελικῶς μελῳδοῦντας· Δόξα ἐν ὑψίστοις Θεῷ.
</p>
<p style="red" uuid="">
Ὁ αὐτὸς
</p>
<p style="" uuid="0f714fc6-5858-4e97-874e-b5da83b69524">
Τὸν κατ' εἰκόνα καὶ ὁμοίωσιν, ῥύσαντα ἐκ παραβάσεως, ἰδὼν ὁ Ἰησοῦς, κλίνας οὐρανοὺς κατέβη, καὶ ᾤκησεν ἐν μήτρᾳ παρθενικῇ ἀναλλοιώτως, ἵνα ἐν αὐτῇ, τόν φθαρέντα Ἀδάμ, ἀναπλάσῃ κράζοντα· Δόξα τῇ ἐπιφανείᾳ σου, ὁ λυτρωτής μου καὶ Θεός.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. α'
</p>
<p style="red" uuid="">
Ἰωάννου Μοναχοῦ
</p>
<p style="" uuid="2577211b-fd14-477d-943c-c6b459d25951">
Μάγοι Περσῶν Βασιλεῖς, ἐπιγνόντες σαφῶς, τὸν ἐπὶ γῆς τεχθέντα, Βασιλέα οὐράνιον, ὑπὸ λαμπροῦ ἀστέρος ἑλκόμενοι, ἔφθασαν ἐν Βηθλεέμ, δῶρα προσφέροντες ἔγκριτα, χρυσὸν καὶ λίβανον καὶ σμύρναν, καὶ πεσόντες προσεκύνησαν· εἶδον γὰρ ἐν τῷ Σπηλαίῳ, βρέφος κείμενον τὸν Ἄχρονον.
</p>
<p style="red" uuid="">
Καὶ νῦν ... Ἦχος πλ. β'
</p>
<p style="red" uuid="">
Γερμανοῦ
</p>
<p style="" uuid="a2cb210c-dfb9-4587-a3a0-1bc8904d6911">
Χορεύουσιν Ἄγγελοι πάντες ἐν οὐρανῷ, καὶ ἀγάλλονται σήμερον· σκιρτᾷ δὲ πᾶσα ἡ κτίσις, διὰ τὸν γεννηθέντα ἐν Βηθλεέμ, Σωτῆρα Κύριον, ὅτι πᾶσα πλάνη τῶν εἰδώλων πέπαυται, καὶ βασιλεύει Χριστὸς εἰς τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον, Στιχηρὰ Ἰδιόμελα
</p>
<p style="red" uuid="">
Ἦχος β' Γερμανοῦ
</p>
<p style="" uuid="eb158fb5-1f2b-4e29-aa39-43db3459365c">
Μέγα καὶ παράδοξον θαῦμα, τετέλεσται σὴμερον! Παρθένος τίκτει καὶ μήτρα οὐ φθείρεται, ὁ Λόγος σαρκοῦται, καὶ τοῦ Πατρὸς οὐ κεχώρισται, Ἄγγελοι μετὰ Ποιμένων δοξάζουσι, καὶ ἡμεῖς σὺν αὐτοῖς ἐκβοῶμεν· Δόξα ἐν ὑψίστοις Θεῷ, καὶ ἐπὶ γῆς εἰρήνη.
</p>
<p style="red" uuid="">
Στίχ. Εἶπεν ὁ Κύριος τῷ Κυρίῳ μου, κάθου ἐκ δεξιῶν μου, ἕως ἂν θῶ τοὺς ἐχθρούς σου ὑποπόδιον τῶν ποδῶν σου.
</p>
<p style="red" uuid="">
Ἦχος γ' τοῦ αὐτοῦ
</p>
<p style="" uuid="f7a07436-ec90-41cc-902a-2e2ff277fc17">
Σήμερον τίκτει ἡ Παρθένος, τὸν Ποιητὴν τοῦ παντός, Ἐδὲμ προσφέρει σπήλαιον, καὶ ἀστὴρ μηνύει Χριστόν, τὸν Ἥλιον τοῖς ἐν σκότει. Μετὰ δώρων Μάγοι προσεκύνησαν, πίστει φωτιζόμενοι, καὶ Ποιμένες εἶδον τὸ θαῦμα, Ἀγγέλων ἀνυμνούντων, καὶ λεγόντων· Δόξα ἐν ὑψίστοις Θεῷ.
</p>
<p style="red" uuid="">
Στίχ. Ἐκ γαστρὸς πρὸ Ἑωσφόρου ἐγέννησά σε, ὤμοσε Κύριος, καὶ οὐ μεταμεληθήσεται. Σὺ Ἱερεὺς εἰς τὸν αἰῶνα, κατὰ τὴν τάξιν Μελχισεδέκ.
</p>
<p style="red" uuid="">
Ὁ αὐτός, Ἀνατολίου
</p>
<p style="" uuid="bc5eacfb-0901-4c69-b449-6692bd37f894">
Τοῦ Κυρίου Ἰησοῦ γεννηθέντος, ἐν Βηθλεὲμ τῆς Ἰουδαίας, ἐξ Ἀνατολῶν ἐλθόντες Μάγοι, προσεκύνησαν Θεὸν ἐνανθρωπήσαντα, καὶ τοὺς θησαυροὺς αὐτῶν προθύμως ἀνοίξαντες, δῶρα τίμια προσέφερον, δόκιμον χρυσόν, ὡς Βασιλεῖ τῶν αἰώνων, καὶ λίβανον, ὡς Θεῷ τῶν ὅλων, ὡς τριημέρῳ δὲ νεκρῷ, σμύρναν τῷ Ἀθανάτῳ. Πάντα τὰ ἔθνη, δεῦτε προσκυνήσωμεν, τῷ τεχθέντι σῶσαι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος δ'
</p>
<p style="red" uuid="">
Ἰωάννου Μοναχοῦ
</p>
<p style="" uuid="79be7bd9-e80a-40c7-a6e1-779813e5bd56">
Εὐφράνθητι Ἱερουσαλήμ, καὶ πανηγυρίσατε πάντες, οἱ ἀγαπῶντες Σιών. Σήμερον ὁ χρόνιος ἐλύθη δεσμός, τῆς καταδίκης τοῦ, Ἀδάμ, ὁ Παράδεισος ἡμῖν ἠνεῴχθη, ὁ ὄφις κατηργήθη· ἣν γὰρ ἠπάτησε πρώην, νῦν ἐθεάσατο, τοῦ Δημιουργοῦ γενομένην Μητέρα. Ὢ βάθος πλούτου, καὶ σοφίας, καὶ γνώσεως Θεοῦ, ἡ προξενήσασα τὸν θάνατον πάσῃ σαρκί, τῆς ἁμαρτίας τὸ ὄργανον, σωτηρίας ἀπαρχὴ ἐγένετο τῷ κόσμῳ παντί, διὰ τῆς Θεοτόκου· βρέφος γὰρ τίκτεται ἐξ αὐτῆς, ὁ παντέλειος Θεός, καὶ διὰ τοῦ τόκου, Παρθενίαν σφραγίζει, σειρὰς ἁμαρτημάτων, λύων διὰ σπαργάνων· καὶ διὰ νηπιότητος, τῆς Εὔας θεραπεύει, τὰς ἐν λύπαις ὠδῖνας. Χορευέτω τοίνυν πᾶσα ἡ κτίσις καὶ σκιρτάτω· ἀνακαλέσαι γὰρ αὐτήν, παραγέγονε Χριστός, καὶ σῶσαι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν ... Ἦχος ὁ αὐτὸς
</p>
<p style="red" uuid="">
Ἀνατολίου
</p>
<p style="" uuid="c9f2238a-172d-4077-8cd0-96f96a830b4a">
Σπηλαίῳ παρῴκησας, Χριστὲ ὁ Θεός, φάτνη ὑπεδέξατο. Ποιμένες δὲ καὶ Μάγοι προσεκύνησαν. Τότε δὴ τῶν Προφητῶν ἐπληροῦτο τὸ κήρυγμα· καὶ Ἀγγέλων αἱ Δυνάμεις ἐθαύμαζον, βοῶσαι καὶ λέγουσαι· Δόξα τῇ συγκαταβάσει σου, μόνε φιλάνθρωπε.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον Ἦχος δ' ἐκ γ'
</p>
<p style="" uuid="05037241-2c4a-449d-8b30-fd20ab8167bf">
Ἡ γέννησίς σου Χριστὲ ὁ Θεὸς ἡμῶν, ἀνέτειλε τῷ κόσμῳ, τὸ φῶς τὸ τῆς γνώσεως· ἐν αὐτῇ γὰρ οἱ τοῖς ἄστροις λατρεύοντες, ὑπὸ ἀστέρος ἐδιδάσκοντο· σὲ προσκυνεῖν, τὸν Ἥλιον τῆς δικαιοσύνης, καὶ σὲ γινώσκειν ἐξ ὕψους ἀνατολήν, Κύριε δόξα σοι.
</p>
<p style="red" uuid="">
Τὸ αὐτὸ καὶ εἰς τό, Θεὸς Κύριος
</p>
<p style="red" uuid="">
Καὶ Ἀπόλυσις
</p>
</section>
<section name="matins">
<p style="" uuid="666895bc-a970-40a7-a6ae-f870c822db8f">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Μετὰ τὴν α' Στιχολογίαν
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος δ'
</p>
<p style="red" uuid="">
Κατεπλάγη Ἰωσὴφ
</p>
<p style="" uuid="74f775f1-9c46-498b-bb5a-49182b024a5f">
Δεῦτε ἴδωμεν πιστοί, ποῦ ἐγεννήθη ὁ Χριστός, ἀκολουθήσωμεν λοιπὸν ἔνθα ὁδεύει ὁ ἀστήρ, μετὰ τῶν Μάγων Ἀνατολῆς τῶν Βασιλέων. Ἄγγελοι ὑμνοῦσιν, ἀκαταπαύστως ἐκεῖ. Ποιμένες ἀγραυλοῦσιν, ᾠδὴν ἐπάξιον. Δόξα ἐν ὑψίστοις λέγοντες, τῷ σήμερον ἐν Σπηλαίῳ τεχθέντι, ἐκ τῆς Παρθένου, καὶ Θεοτόκου, ἐν Βηθλεὲμ τῆς Ἰουδαίας. (Δίς)
</p>
<p style="red" uuid="">
Μετὰ τὴν β' Στιχολογίαν
</p>
<p style="red" uuid="">
Κάθισμα ὅμοιον
</p>
<p style="" uuid="632f87da-8a32-4e28-bd42-96b415650cd6">
Τὶ θαυμάζεις Μαριάμ; τὶ ἐκθαμβεῖσαι τῷ ἐν σοὶ; Ὅτι ἄχρονον Υἱόν, χρόνῳ ἐγέννησα φησί, τοῦ τικτομένου τὴν σύλληψιν μὴ διδαχθεῖσα. Ἄνανδρος εἰμί, καὶ πῶς τέξω Υἱόν; ἄσπορον γονὴν τὶς ἑώρακεν; ὅπου Θεὸς δὲ βούλεται, νικᾶται φύσεως τάξις, ὡς γέγραπται. Χριστὸς ἐτέχθη, ἐκ τῆς Παρθένου, ἐν Βηθλεὲμ τῆς Ἰουδαίας. (Δίς)
</p>
<p style="red" uuid="">
Μετὰ δὲ τὸν Πολυέλεον
</p>
<p style="red" uuid="">
Κάθισμα ὅμοιον
</p>
<p style="" uuid="0bd893a9-8886-4c1b-b7ec-afdbe66d4ebb">
Ὁ ἀχώρητος παντί, πῶς ἐχωρήθη ἐν γαστρὶ; ὁ ἐν κόλποις τοῦ Πατρός, πῶς ἐν ἀγκάλαις τῆς Μητρός; πάντως ὡς οἶδεν ὡς ἠθέλησε καὶ ὡς ηὐδόκησεν· ἄσαρκος γὰρ ὢν, ἐσαρκώθη ἑκών· καὶ γέγονεν ὁ Ὢν ὃ οὐκ ἦν δι' ἡμᾶς· καὶ μὴ ἐκστὰς τῆς φύσεως, μετέσχε τοῦ ἡμετέρου φυράματος. Διπλοῦς ἐτέχθη, Χριστὸς τὸν ἄνω, κόσμον θέλων ἀναπληρῶσαι. (Δίς)
</p>
<p style="red" uuid="">
τὸ α' Ἀντίφωνον τοῦ δ' Ἤχου
</p>
<p style="red" uuid="">
Ἀντίφωνον Α'
</p>
<p style="" uuid="f1c43f60-0067-4b7d-b9b5-9220033d7a70">
Ἐκ νεότητός μου πολλὰ πολεμεῖ με πάθη, ἀλλ' αὐτὸς ἀντιλαβοῦ, καὶ σῶσον Σωτήρ μου.
</p>
<p style="" uuid="192864f3-a0e8-489a-b3df-0641b64d2396">
Οἱ μισοῦντες Σιών, αἰσχύνθητε ἀπὸ τοῦ Κυρίου· ὡς χόρτος γάρ, πυρὶ ἔσεσθε ἀπεξηραμμένοι.
</p>
<p style="red" uuid="">
Δόξα...
</p>
<p style="" uuid="d79617de-825e-4388-9d9f-fd79e74d60d6">
Ἁγίῳ Πνεύματι πᾶσα ψυχὴ ζωοῦται, καὶ καθάρσει ὑψοῦται λαμπρύνεται, τῇ τριαδικῇ Μονάδι ἱεροκρυφίως.
</p>
<p style="red" uuid="">
Καὶ νῦν ...
</p>
<p style="" uuid="6e839380-b31c-4853-9a5b-ac5a9b81127d">
Ἁγίῳ Πνεύματι, ἀναβλύζει τὰ τῆς χάριτος ῥεῖθρα, ἀρδεύοντα ἅπασαν τὴν κτίσιν, πρὸς ζωογονίαν.
</p>
<p style="red" uuid="">
Προκείμενον Ἦχος δ'
</p>
<p style="" uuid="3d1ea396-1242-4298-9e7c-0c5fc44bf61c">
Ἐκ γαστρὸς πρὸ Ἑωσφόρου ἐγέννησά σε, ὤμοσε Κύριος, καὶ οὐ μεταμεληθήσεται.
</p>
<p style="red" uuid="">
Στίχ. Εἶπεν ὁ Κύριος τῷ Κυρίῳ μου.
</p>
<p style="red" uuid="">
Ἐκ 	τοῦ κατὰ Ματθαῖον
</p>
<p style="red" uuid="">
α΄ 	18 - 25
</p>
<p style="" uuid="0302efa4-c3d6-4a7c-993b-7749b44be5ac">
Τοῦ Ἰησοῦ 	Χριστοῦ ἡ γέννησις οὕτως ἦν· μνηστευθείσης γὰρ τῆς μητρὸς αὐτοῦ Μαρίας τῷ 	Ἰωσήφ, πρὶν ἢ συνελθεῖν αὐτοὺς εὑρέθη ἐν γαστρὶ ἔχουσα ἐκ Πνεύματος ἁγίου. 	19 Ἰωσὴφ δὲ ὁ ἀνὴρ αὐτῆς, δίκαιος ὢν καὶ μὴ θέλων αὐτὴν 	παραδειγματίσαι, ἐβουλήθη λάθρᾳ ἀπολῦσαι αὐτήν. 20 ταῦτα δὲ αὐτοῦ 	ἐνθυμηθέντος ἰδοὺ ἄγγελος Κυρίου κατ' ὄναρ ἐφάνη αὐτῷ λέγων· Ἰωσὴφ υἱὸς 	Δαυῒδ, μὴ φοβηθῇς παραλαβεῖν Μαριὰμ τὴν γυναῖκά σου, τὸ γὰρ ἐν αὐτῇ γεννηθὲν 	ἐκ πνεύματός ἐστιν ἁγίου· 21 τέξεται δὲ υἱὸν καὶ καλέσεις τὸ 	ὄνομα αὐτοῦ Ἰησοῦν, αὐτὸς γὰρ σώσει τὸν λαὸν αὐτοῦ ἀπὸ τῶν ἁμαρτιῶν αὐτῶν. 	22 Τοῦτο δὲ ὅλον γέγονεν ἵνα πληρωθῇ τὸ ῥηθὲν ὑπὸ τοῦ Κυρίου διὰ 	τοῦ προφήτου λέγοντος· 23 Ἰδοὺ ἡ παρθένος ἐν γαστρὶ ἕξει καὶ 	τέξεται υἱόν, καὶ καλέσουσι τὸ ὄνομα αὐτοῦ Ἐμμανουήλ, ὅ ἐστιν 	μεθερμηνευόμενον Μεθ' ἡμῶν ὁ Θεός. 24 Διεγερθεὶς δὲ ὁ Ἰωσὴφ ἀπὸ 	τοῦ ὕπνου ἐποίησεν ὡς προσέταξεν αὐτῷ ὁ ἄγγελος Κυρίου καὶ παρέλαβε τὴν 	γυναῖκα αὐτοῦ, 25 καὶ οὐκ ἐγίνωσκεν αὐτὴν ἕως οὗ ἔτεκε τὸν υἱόν 	αὐτῆς τὸν πρωτότοκον, καὶ ἐκάλεσε τὸ ὄνομα αὐτοῦ Ἰησοῦν.
</p>
<p style="red" uuid="">
Ὁ Ν' Δόξα... Ἦχος β'
</p>
<p style="" uuid="8d2d11ff-0075-46b0-b5fd-72fee35f39ef">
Τὰ σύμπαντα σήμερον, χαρᾶς πληροῦνται. Χριστὸς ἐτέχθη ἐκ τῆς Παρθένου.
</p>
<p style="red" uuid="">
Καὶ νῦν ... Τὸ αὐτό. Εἶτα
</p>
<p style="red" uuid="">
Στίχ. Ἐλέησόν με ὁ Θεός...
</p>
<p style="red" uuid="">
Καὶ ψάλλομεν τὸ παρὸν Ἰδιόμελον
</p>
<p style="red" uuid="">
Ἦχος πλ. β'
</p>
<p style="" uuid="9018ba80-9386-47be-8e09-0f0b72018665">
Δόξα ἐν ὑψίστοις Θεῷ καὶ ἐπὶ γῆς εἰρήνη. Σήμερον δέχεται ἡ Βηθλεέμ, τὸν καθήμερον διὰ παντὸς σὺν Πατρί. Σήμερον Ἄγγελοι τὸ βρέφος τὸ τεχθέν, θεοπρεπῶς δοξολογοῦσι. Δόξα ἐν ὑψίστοις Θεῷ, καὶ ἐπὶ γῆς εἰρήνη, ἐν ἀνθρώποις εὐδοκία.
</p>
<p style="red" uuid="">
Καὶ οἱ Κανόνες. Ὁ Παρὼν τοῦ κυρίου Κοσμᾶ, φέρων ἀκροστιχίδα τήνδε.
</p>
<p style="" uuid="263452ca-b5b6-4c7e-acc3-2a9da084767e">
Χριστὸς βροτωθεὶς ἦν ὅπερ Θεὸς μένῃ.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος α'
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="998f1da8-e258-4868-b14e-1d3986404aa5">
«Χριστὸς γεννᾶται, δοξάσατε. Χριστὸς ἐξ οὐρανῶν ἀπαντήσατε. Χριστὸς ἐπὶ γῆς, ὑψώθητε, ᾌσατε τῷ Κυρίῳ πᾶσα ἡ γῆ, καὶ ἐν εὐφροσύνῃ, ἀνυμνήσατε λαοί, ὅτι δεδόξασται».
</p>
<p style="" uuid="6fa761c6-e16c-40ab-9f42-f4e7d7716377">
Ῥεύσαντα ἐκ παραβάσεως, Θεοῦ τὸν κατ' εἰκόνα γενόμενον, ὅλον τῆς φθορᾶς ὑπάρξαντα, κρείττονος ἑπταικότα θείας ζωῆς, αὖθις ἀναπλάττει, ὁ σοφὸς Δημιουργός, ὅτι δεδόξασται.
</p>
<p style="" uuid="d22c592c-3224-44f8-8db1-d81b78708347">
Ἰδὼν ὁ Κτίστης ὀλλύμενον, τὸν ἄνθρωπον χερσίν, ὃν ἐποίησε, κλίνας οὐρανοὺς κατέρχεται, τοῦτον δὲ ἐκ Παρθένου θείας Ἁγνῆς, ὅλον οὐσιοῦται, ἀληθείᾳ σαρκωθείς, ὅτι δεδόξασται.
</p>
<p style="" uuid="b1d30895-3042-400c-acea-f9b8ff169abb">
Σοφία λόγος καὶ δύναμις, Υἱὸς ὢν τοῦ Πατρός, καὶ ἀπαύγασμα, Χριστὸς ὁ Θεός, δυνάμεις λαθών, ὅσας ὑπερκοσμίους, ὅσας ἐν γῇ, καὶ ἐνανθρωπήσας, ἀνεκτήσατο ἡμᾶς, ὅτι δεδόξασται.
</p>
<p style="red" uuid="">
Ἕτερος Κανὼν Ἰαμβικός, Ἰωάννου Μοναχοῦ, φέρων ἀκροστιχίδα τήνδε διὰ στίχων Ἡρωελεγείων
</p>
<p style="" uuid="01df4e98-a4af-4753-9c0a-a4608651c0d0">
Εὐεπίης μελέεσσιν ἐφύμνια ταῦτα λιγαίνει
</p>
<p style="" uuid="97b1351f-e45b-47f6-9e01-7c263554ccf4">
Υἷα Θεοῦ μερόπων ἕνεκα τικτόμενον
</p>
<p style="" uuid="7d6a4011-fa3b-4093-803f-6fc72f47f57f">
Ἐν χθονί, καὶ λύοντα πολύστονα πήματα κόσμου.
</p>
<p style="" uuid="c06e36a8-8ea5-4f8c-94de-262a25dabb51">
Ἀλλ' Ἄνα ῥητῆρας ῥύεο τῶνδε πόνων.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος ὁ αὐτὸς
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="17765d43-94dd-40d9-85d0-1233a49259fc">
«Ἔσωσε λαόν, θαυματουργῶν Δεσπότης,
</p>
<p style="" uuid="0bb3f294-5c51-4d42-9813-41f0a2ede81f">
Ὑγρὸν θαλάσσης κῦμα χερσώσας πάλαι·
</p>
<p style="" uuid="e85438a6-9b39-4754-b21e-5d5adac4bfe8">
Ἑκὼν δὲ τεχθεὶς ἐκ Κόρης, τρίβον βατήν,
</p>
<p style="" uuid="02f63d3b-4ee9-4ad8-93d9-bbb6a618d6e0">
Πόλου τίθησιν ἡμῖν· ὃν κατ οὐσίαν,
</p>
<p style="" uuid="dab417aa-15a8-42b9-9605-35f09af1badc">
Ἶσόν τε Πατρί, καὶ βροτοῖς δοξάζομεν».
</p>
<p style="" uuid="6e9bb372-d764-47a7-8bd9-0912a26696c1">
Ἤνεγκε γαστὴρ ἡγιασμένη Λόγον,
</p>
<p style="" uuid="fbef07b4-a968-4b9c-9e9b-75b3b174c966">
Σαφῶς ἀφλέκτῳ ζωγραφουμένη βάτῳ,
</p>
<p style="" uuid="cf615122-207b-4ede-b011-751ddf02f940">
Μιγέντα μορφῇ, τῇ βροτησίᾳ Θεόν,
</p>
<p style="" uuid="0fbb5a94-0bf9-457f-b916-284f9aecfc7f">
Εὔας τάλαιναν, νηδὺν ἀρᾶς τῆς πάλαι,
</p>
<p style="" uuid="18098ea7-d66e-48a5-be36-aebbfbd253d7">
Λύοντα πικρᾶς, ὃν βροτοὶ δοξάζομεν.
</p>
<p style="" uuid="cb5220c5-d2eb-4ed2-919e-62915b393531">
Ἔδειξεν ἀστὴρ τὸν πρὸ ἡλίου Λόγον,
</p>
<p style="" uuid="3fe9af91-630f-4451-aeb9-c6df944e2465">
Ἐλθόντα παῦσαι τὴν ἁμαρτίαν Μάγοις,
</p>
<p style="" uuid="00f6b5a0-d650-439a-823c-10bb98a2c98c">
Σαφῶς πενιχρὸν εἰς σπέος τὸν συμπαθῆ,
</p>
<p style="" uuid="59d8146f-9598-4a4f-9a8a-01b541671020">
Σὲ σπαργάνοις ἑλικτόν· ὃν γεγηθότες,
</p>
<p style="" uuid="70f75b02-cc5a-46ae-b3a3-2ea3ae1040f7">
Ἶδον τὸν αὐτόν, καὶ βροτὸν καὶ Κύριον.
</p>
<p style="red" uuid="">
ᾨδὴ γ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="cb495484-73b7-4c77-8a5c-7191e609e5e1">
«Τῶ πρὸ τῶν αἰώνων, ἐκ Πατρὸς γεννηθέντι ἀρρεύστως Υἱῷ, καὶ ἐπ' ἐσχάτων ἐκ Παρθένου, σαρκωθέντι ἀσπόρως, Χριστῷ τῷ Θεῷ βοήσωμεν· ὁ ἀνυψώσας τὸ κέρας ἡμῶν, ἅγιος εἶ Κύριε».
</p>
<p style="" uuid="66fbccdc-2106-461f-92de-2f6a1893c8cd">
Ὁ τῆς ἐπιπνοίας, μετασχὼν τῆς ἀμείνω Ἀδὰμ χοϊκός, καὶ πρὸς φθορὰν κατολισθήσας, γυναικείᾳ ἀπάτῃ, Χριστὸν γυναικὸς βοᾷ ἐξορῶν, ὁ δι' ἐμὲ κατ᾿ ἐμὲ γεγονώς, ἅγιος εἶ Κύριε.
</p>
<p style="" uuid="06d681f3-e5a9-416f-bd35-c22bdf976995">
Σύμμορφος πηλίνης, εὐτελοῦς διαρτίας Χριστὲ γεγονώς, καὶ μετοχῇ σαρκὸς τῆς χείρω, μεταδοὺς θείας φύτλης, βροτὸς πεφυκώς, καὶ μείνας Θεός, καὶ ἀνυψώσας τὸ κέρας ἡμῶν, Ἅγιος εἶ Κύριε.
</p>
<p style="" uuid="92658858-18e0-493b-bb92-e82e1d65a7c4">
Βηθλεὲμ εὐφραίνου, Ἡγεμόνων Ἰούδα βασίλεια· τὸν Ἰσραὴλ γὰρ ὁ ποιμαίνων, Χερουβὶμ ὁ ἐπ' ὤμων, ἐκ σοῦ προελθὼν Χριστὸς ἐμφανῶς, καὶ ἀνυψώσας τὸ κέρας ἡμῶν, πάντων ἐβασίλευσεν.
</p>
<p style="red" uuid="">
Ἰαμβικὸς Ὁ Εἱρμὸς
</p>
<p style="" uuid="b633fd9b-cc05-49df-943c-86c267e1f0f0">
«Νεῦσον πρὸς ὕμνους οἰκετῶν Εὐεργέτα,
</p>
<p style="" uuid="7bebbf0f-79fb-4cfe-80e7-b1abd1481009">
Ἐχθροῦ ταπεινῶν τὴν ἐπηρμένην ὀφρύν,
</p>
<p style="" uuid="1daf545d-7880-4740-b8c2-b7c3007a67bd">
Φέρων τε Παντεπόπτα τῆς ἁμαρτίας,
</p>
<p style="" uuid="356432eb-405c-4905-83ef-0805a5022590">
Ὕπερθεν ἀκλόνητον, ἐστηριγμένους,
</p>
<p style="" uuid="e1e86073-ed0f-4d71-b56e-5096f66d92a9">
Μάκαρ, μελῳδοὺς τῇ βάσει τῆς πίστεως».
</p>
<p style="" uuid="5f78bde5-6ad6-45df-be68-3d0c4792a921">
Νύμφης πανάγνου τὸν πανόλβιον τόκον
</p>
<p style="" uuid="0954725c-5405-4c4a-933c-daf85770a4ba">
Ἰδεῖν ὑπὲρ νοῦν ἠξιωμένος χορός,
</p>
<p style="" uuid="b4385b0f-756b-46e3-ae5c-9af34d5117c9">
Ἄγραυλος ἐκλονεῖτο, τῷ ξένῳ τρόπῳ.
</p>
<p style="" uuid="fbae1ba9-2951-4663-9eda-c9d16d5bbf1b">
Τάξιν μελῳδοῦσάν τε τῶν Ἀσωμάτων,
</p>
<p style="" uuid="5f2ebf9b-decd-42c9-98f4-7983192ba708">
Ἄνακτα Χριστόν, ἀσπόρως σαρκούμενον.
</p>
<p style="" uuid="76685f61-81a5-4ad5-ac66-17f08a1a3555">
Ὕψους ἀνάσσων οὐρανῶν εὐσπλαγχνίᾳ,
</p>
<p style="" uuid="787aec23-e0e3-4e55-b37a-e73d2f7ebf9a">
Τελεῖ καθ' ἡμᾶς ἐξ ἀνυμφεύτου Κόρης,
</p>
<p style="" uuid="7ce7ab69-0c4a-4946-8a00-949cc9ec113a">
Ἄϋλος ὢν τὸ πρόσθεν· ἀλλ' ἐπ' ἐσχάτων
</p>
<p style="" uuid="86a1bcd1-7ec4-4c9a-884b-0a6e9e99127f">
Λόγος παχυνθεὶς σαρκί, τὸν πεπτωκότα,
</p>
<p style="" uuid="0080cb1c-7424-4e8d-a830-c3de7ffa5236">
Ἵνα πρὸς αὐτὸν ἑλκύσῃ πρωτόκτιστον.
</p>
<p style="red" uuid="">
Ἡ Ὑπακοὴ Ἦχος πλ. δ'
</p>
<p style="" uuid="d86fbbf4-553f-487c-af5d-4fbbec5902bd">
Τὴν ἀπαρχὴν τῶν Ἐθνῶν, ὁ οὐρανὸς σοι προσεκόμισε, τῷ κειμένῳ νηπίῳ ἐν φάτνῃ, δι᾿ ἀστέρος τοὺς Μάγους καλέσας· οὓς καὶ κατέπληττεν, οὐ σκῆπτρα καὶ θρόνοι, ἀλλ' ἐσχάτη πτωχεία· τὶ γάρ εὐτελέστερον σπηλαίου; τὶ δὲ ταπεινότερον σπαργάνων; ἐν οἷς διέλαμψεν ὁ τῆς Θεότητός σου πλοῦτος. Κύριε δόξα σοι.
</p>
<p style="red" uuid="">
Ἱστέον ὅτι ὅτε λέγομεν ὑπακοήν, Κάθισμα οὐ λέγομεν ὡς ἔν τισι Τυπικοῖς εὕρομεν.
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Τὸ προσταχθὲν μυστικῶς
</p>
<p style="" uuid="b6ed136a-5afa-499e-8ef8-cf3bed2b696a">
Ἀγαλλιάσθω οὐρανός, γῆ εὐφραινέσθω· ὅτι ἐτέχθη ἐπὶ γῆς, ὁ Ἀμνὸς τοῦ Θεοῦ, παρέχων τῷ κόσμῳ τὴν ἀπολύτρωσιν. Ὁ Λόγος ὁ ἐν τοῖς κόλποις ὢν τοῦ Πατρός, προῆλθεν ἐκ τῆς Παρθένου ἄνευ σπορᾶς· ὃν οἱ Μάγοι ἐξίσταντο, ὁρῶντες ἐν Βηθλεέμ, τικτόμενον ὡς νήπιον· ὃν δοξάζει τὰ σύμπαντα.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν ... τὸ αὐτὸ
</p>
<p style="red" uuid="">
ᾨδὴ δ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="5e0485b8-71b3-4eba-9f98-82e8dc65f6cb">
«Ῥάβδος ἐκ τῆς ῥίζης Ἰεσσαί, καὶ ἄνθος ἐξ αὐτῆς Χριστέ, ἐκ τῆς Παρθένου ἀνεβλάστησας· ἐξ ὄρους ὁ αἰνετὸς κατασκίου δασέος ἦλθες σαρκωθεὶς ἐξ ἀπειράνδρου, ὁ ἄϋλος καὶ Θεός. Δόξα τῇ δυνάμει σου Κύριε».
</p>
<p style="" uuid="80d59589-bd4f-4a0e-a397-892349df55cb">
Ὃν πάλαι προεῖπεν Ἰακώβ, ἐθνῶν ἀπεκδοχὴν Χριστέ, φυλῆς Ἰούδα ἐξανέτειλας, καὶ δύναμιν Δαμασκοῦ, Σαμαρείας σκῦλά τε, ἦλθες προνομεύσων πλάνην τρέπων, εἰς πίστιν θεοτερπῆ. Δόξα τῇ δυνάμει σου Κύριε.
</p>
<p style="" uuid="656dea19-0b8d-4914-9367-739f4811d21b">
Τοῦ Μάντεως πάλαι Βαλαάμ, τῶν λόγων μυητὰς σοφούς, ἀστεροσκόπους χαρᾶς ἔπλησας, ἀστὴρ ἐκ τοῦ Ἰακώβ, ἀνατείλας Δέσποτα, Ἐθνῶν ἀπαρχὴν εἰσαγομένους· ἐδέξω δὲ προφανῶς, δῶρά σοι δεκτὰ προσκομίζοντας.
</p>
<p style="" uuid="c97c792d-14b7-4a19-9ff2-3fa58384c442">
Ὡς πόκῳ γαστρὶ Παρθενικῇ, κατέβης ὑετὸς Χριστέ, καὶ ὡς σταγόνες ἐν γῇ στάζουσαι. Αἰθίοπες καὶ θαρσεῖς, καὶ Ἀράβων νῆσοί τε, Σαβᾶ Μήδων, πάσης γῆς κρατοῦντες, προσέπεσόν σοι Σωτήρ. Δόξα τῇ δυνάμει σου Κύριε.
</p>
<p style="red" uuid="">
Ἰαμβικὸς Ὁ Εἱρμὸς
</p>
<p style="" uuid="ca6a6ba3-e841-4237-a8c3-a4612f9b3e74">
«Γένους βροτείου τὴν ἀνάπλασιν πάλαι,
</p>
<p style="" uuid="5d4112b0-5e91-4aa0-9020-786f62877669">
ᾌδων Προφήτης Ἀββακούμ, προμηνύει,
</p>
<p style="" uuid="18431f2d-c0e2-4e86-b0f8-45b3024b8e75">
Ἰδεῖν ἀφράστως ἀξιωθεὶς τὸν τύπον.
</p>
<p style="" uuid="70eaea73-4b76-4fc9-bc0f-1329482a3bde">
Νέον βρέφος γάρ, ἐξ ὄρους τῆς Παρθένου,
</p>
<p style="" uuid="4c92718f-0c80-4c05-9f10-9e76d00f9e6d">
Ἐξῆλθε λαῶν, εἰς ἀνάπλασιν Λόγος».
</p>
<p style="" uuid="b29795cb-78ab-4e31-84f7-3a2016f2fa2b">
Ἶσος προῆλθες τοῖς βροτοῖς ἑκουσίως,
</p>
<p style="" uuid="9a075bde-d0c5-496f-97f1-c707fca9fd4b">
Ὕψιστε, σάρκα προσλαβὼν ἐκ Παρθένου,
</p>
<p style="" uuid="c6014a6f-549c-4363-90d5-600e8b89e06c">
Ἰὸν καθᾶραι τῆς δρακοντείας κάρας,
</p>
<p style="" uuid="7da72e9e-5621-460a-a297-99dc3a6653bc">
Ἄγων ἅπαντας πρὸς σέλας ζωηφόρον,
</p>
<p style="" uuid="8016b3bc-a772-42e4-b957-751c9987fa5a">
Θεὸς πεφυκώς, ἐκ πυλῶν ἀνηλίων.
</p>
<p style="" uuid="3df7a879-1acf-4a1c-8ed2-880a3f364abb">
Ἔθνη τὰ πρόσθεν τῇ φθορᾷ βεβυσμένα.
</p>
<p style="" uuid="3c1b11cb-8cd7-4873-aa3a-52744d51c890">
Ὄλεθρον ἄρδην δυσμενοῦς πεφευγότα,
</p>
<p style="" uuid="50fdb52e-fd99-40a3-a228-85de06236691">
Ὑψοῦτε χεῖρας, σὺν κρότοις ἐφυμνίοις,
</p>
<p style="" uuid="3220b980-3ce5-4f9a-9107-fe4f7954404f">
Μόνον σέβοντα Χριστόν, ὡς εὐεργέτην,
</p>
<p style="" uuid="d0a1c3c5-de6a-4fd0-9949-76f5a3e0a68c">
Ἐν τοῖς καθ ἡμᾶς συμπαθῶς ἀφιγμένον.
</p>
<p style="" uuid="ee58dcd2-f7c2-4d74-aa61-5bca003eb0fb">
Ῥίζης φυεῖσα τοῦ Ἰεσσαὶ Παρθένε,
</p>
<p style="" uuid="9d41fd8d-92ee-4d5e-b299-05d3f26e413f">
Ὅρους παρῆλθες, τῶν βροτῶν τῆς οὐσίας,
</p>
<p style="" uuid="fa4604e2-c34e-49a7-9201-8e251ccfcf26">
Πατρὸς τεκοῦσα τὸν πρὸ αἰώνων Λόγον.
</p>
<p style="" uuid="9a4e3ef6-c043-4547-ae31-0ec7c1d916cb">
Ὡς ηὐδόκησεν αὐτός, ἐσφραγισμένην,
</p>
<p style="" uuid="4f9ab533-8e89-43c5-9702-462a0c0c9557">
Νηδὺν διελθεῖν τῇ κενώσει τῇ ξένῃ.
</p>
<p style="red" uuid="">
ᾨδὴ ε' Ὁ Εἱρμὸς
</p>
<p style="" uuid="0625c546-f539-49fa-9aef-8712fb73f714">
«Θεὸς ὢν εἰρήνης, Πατὴρ οἰκτιρμῶν, τῆς μεγάλης Βουλῆς σου τὸν Ἄγγελον, εἰρήνην παρεχόμενον ἀπέστειλας ἡμῖν· ὅθεν θεογνωσίας, πρὸς φῶς ὁδηγηθέντες, ἐκ νυκτός ὀρθρίζοντες, δοξολογοῦμέν σε Φιλάνθρωπε».
</p>
<p style="" uuid="8412f420-b489-4ea4-b88d-b97702a6fd34">
Ἐν δούλοις τῷ Καίσαρος δόγματι, ἀπεγράφης πειθήσας, καὶ δούλους ἡμᾶς, ἐχθροῦ καὶ ἁμαρτίας, ἠλευθέρωσας Χριστέ, ὅλον τὸ καθ᾿ ἡμᾶς δὲ πτωχεύσας, καὶ χοϊκόν ἐξ αὐτῆς ἑνώσεως, καὶ κοινωνίας ἐθεούργησας.
</p>
<p style="" uuid="786e0e4b-e848-4d0a-bccf-31e4bfdec1d7">
Ἰδοὺ ἡ Παρθένος, ὡς πάλαι φησίν, ἐν γαστρὶ συλλαβοῦσα ἐκύησε, Θεὸν ἐνανθρωπήσαντα, καὶ μένει Παρθένος· δι ἧς καταλλαγέντες Θεῷ οἱ ἁμαρτωλοί, Θεοτόκον κυρίως οὖσαν, ἐν πίστει ἀνυμνήσωμεν.
</p>
<p style="red" uuid="">
Ἰαμβικὸς Ὁ Εἱρμὸς
</p>
<p style="" uuid="5874885b-3198-4399-82e9-1970f4e0ddc1">
«Ἐκ νυκτὸς ἔργων, ἐσκοτισμένης πλάνης
</p>
<p style="" uuid="59321b7c-2d03-4c30-99bf-79038b10eef5">
Ἱλασμὸν ἡμῖν Χριστὲ τοῖς ἐγρηγόρως,
</p>
<p style="" uuid="80be4ceb-99e9-4027-b471-ccdb97d75c0c">
Νῦν σοι τελοῦσιν ὕμνον, ὡς εὐεργέτῃ,
</p>
<p style="" uuid="3f0f6b41-fdef-442f-83a5-6e127d4f8941">
Ἔλθοις πορίζων εὐχερῆ τε τὴν τρίβον,
</p>
<p style="" uuid="0dc8f5b9-7957-474b-a9f1-be419578ca2b">
Καθ' ἣν ἀνατρέχοντες, εὕροιμεν κλέος».
</p>
<p style="" uuid="f76080e4-bdc6-4d11-9bd7-a6b454dadd69">
Ἀπηνὲς ἔχθος, τὸ πρὸς αὐτὸν Δεσπότης,
</p>
<p style="" uuid="a1717ac1-e98e-4287-9000-52191bf15548">
Τεμὼν διαμπάξ, σαρκὸς ἐν παρουσίᾳ,
</p>
<p style="" uuid="eaf6fb90-517f-4bef-ac1a-061d2954b038">
Ἵνα κρατοῦντος ὤλεσε ψυχοφθόρου,
</p>
<p style="" uuid="200baed3-aa44-490e-8cd1-aad7916a0788">
Κόσμον συνάπτων, ταῖς ἀΰλοις οὐσίαις,
</p>
<p style="" uuid="a543db16-55d6-47e3-b3d3-4b68aa91671e">
Τιθεὶς προσηνῆ, τὸν Τεκόντα τῇ κτίσει.
</p>
<p style="" uuid="b690cce0-8ae5-4b3c-a4ab-39a2c77a313e">
Ὁ λαὸς εἶδεν, ὁ πρὶν ἠμαυρωμένος,
</p>
<p style="" uuid="9ca125db-3671-48c8-b858-cd0b2347e3cb">
Μεθ' ἡμέραν φῶς, τῆς ἄνω φρυκτωρίας·
</p>
<p style="" uuid="6914514d-7bc8-4988-81ff-18b10234a245">
Ἔθνη Θεῷ δέ, κλῆρον Υἱὸς προσφέρει,
</p>
<p style="" uuid="37a00dd5-4c4e-4342-b362-fde7048bb2fd">
Νέμων ἐκεῖσε τὴν ἀπόρρητον χάριν,
</p>
<p style="" uuid="279d6bfd-fb22-416d-a507-f93027864f05">
Οὗ πλεῖον ἐξήνθησεν ἡ ἁμαρτία.
</p>
<p style="red" uuid="">
ᾨδὴ ς' Ὁ Εἱρμὸς
</p>
<p style="" uuid="6dfc2563-c0c4-48fb-b99e-a177faf2e86f">
«Σπλάγχνων Ἰωνᾶν, ἔμβρυον ἀπήμεσεν ἐνάλιος θήρ οἷον ἐδέξατο· τῇ Παρθένῳ δέ, ἐνοικήσας ὁ Λόγος, καὶ σάρκα λαβὼν διελήλυθε φυλάξας ἀδιάφθορον· ἧς γὰρ οὐχ ὑπέστη ῥεύσεως, τὴν τεκοῦσαν κατέσχεν ἀπήμαντον».
</p>
<p style="" uuid="26aad3fe-0d28-4384-8c85-e1b6c710a3aa">
Ἦλθε σαρκωθείς, Χριστὸς ὁ Θεὸς ἡμῶν, γαστρὸς ὃν Πατήρ, πρὸ Ἑωσφόρου γεννᾷ, τὰς ἡνίας δέ, ὁ κρατῶν τῶν ἀχράντων Δυνάμεων, ἐν φάτνῃ τῶν ἀλόγων ἀνακλίνεται, ῥάκει σπαργανοῦται, λύει δέ, πολυπλόκους σειρὰς παραπτώσεων.
</p>
<p style="" uuid="6f4f5c1d-a4ca-4584-bed8-dee3aa3ef7b8">
Νέον ἐξ Ἀδάμ, παιδίον φυράματος ἐτέχθη Υἱός, καὶ πιστοῖς δέδοται, τοῦ δὲ μέλλοντος, οὗτός ἐστιν αἰῶνος, Πατὴρ καὶ Ἄρχων, καὶ καλεῖται τῆς μεγάλης Βουλῆς Ἄγγελος· οὗτος ἰσχυρὸς Θεὸς ἐστι, καὶ κρατῶν ἐξουσίᾳ τῆς κτίσεως.
</p>
<p style="red" uuid="">
Ἰαμβικὸς Ὁ Εἱρμὸς
</p>
<p style="" uuid="cbc9f021-18f3-42c4-9a79-47ddc549f4bc">
«Ναίων Ἰωνᾶς, ἐν μυχοῖς θαλαττίοις,
</p>
<p style="" uuid="1ac55399-8ae9-4a7b-8787-ebcb0c88f035">
Ἐλθεῖν ἐδεῖτο, καὶ ζάλην ἀπαρκέσαι.
</p>
<p style="" uuid="5aca90a3-b6fe-4df7-a078-8cca77984022">
Νυγεὶς ἐγὼ δέ, τῷ τυραννοῦντος βέλει,
</p>
<p style="" uuid="66f6957d-84e8-486d-b715-d79ce2420980">
Χριστὲ προσαυδῶ, τὸν κακῶν ἀναιρέτην,
</p>
<p style="" uuid="adf42cbf-1093-4c67-96b7-61f8f94384ed">
Θᾶττον μολεῖν σε τῆς ἐμῆς ῥαθυμίας».
</p>
<p style="" uuid="1a1cea63-38cc-4523-8614-47f4f32d6d76">
Ὃς ἦν ἐν ἀρχῇ, πρὸς Θεὸν Θεὸς Λόγος,
</p>
<p style="" uuid="90d67d6e-7c09-4bc4-8dec-09541035c5ad">
Νυνὶ κρατύνει, μὴ σθένουσαν τὴν πάλαι,
</p>
<p style="" uuid="1fa8b4b0-4d9b-4e8d-88b7-a4706539823a">
Ἰδὼν φυλάξαι, τὴν καθ ἡμᾶς οὐσίαν,
</p>
<p style="" uuid="0faa703c-8a73-4860-928a-f0c0c3229fd3">
Καθεὶς ἑαυτὸν δευτέρᾳ κοινωνίᾳ
</p>
<p style="" uuid="06daf19e-aa77-4bc1-bbf5-77e18373f252">
Αὖθις προφαίνων, τῶν παθῶν ἐλευθέραν.
</p>
<p style="" uuid="d457914c-b82a-467d-8f95-2948999d5b37">
Ἷκται δι' ἡμᾶς, Ἀβραὰμ ἐξ ὀσφύος,
</p>
<p style="" uuid="e58f1485-bf69-49ab-a888-2415020309ae">
Λυγρῶς πεσόντας, ἐν σκότει τῶν πταισμάτων,
</p>
<p style="" uuid="22027d21-2bce-4496-b63f-9d4dd35efc72">
Υἱοὺς ἐγεῖραι, τῶν κάτω νενευκότων,
</p>
<p style="" uuid="336f1c4a-0f08-41e2-bed9-f7886a11c7b8">
Ὁ φῶς κατοικῶν, καὶ φάτνην παρ' ἀξίαν.
</p>
<p style="" uuid="887b0350-b644-4366-92b9-7fb6117cd180">
Νῦν εὐδοκήσας, εἰς βροτῶν σωτηρίαν.
</p>
<p style="red" uuid="">
Κοντάκιον
</p>
<p style="red" uuid="">
Ἦχος γ' Αὐτόμελον
</p>
<p style="red" uuid="">
Ποίημα Ῥωμανοῦ τοῦ Μελῳδοῦ
</p>
<p style="" uuid="ef0ef98c-3756-470f-a3cd-6245c50d2422">
Ἡ Παρθένος σήμερον, τὸν ὑπερούσιον τίκτει, καὶ ἡ γῆ τὸ Σπήλαιον, τῷ ἀπροσίτῳ προσάγει. Ἄγγελοι μετὰ Ποιμένων δοξολογοῦσι. Μάγοι δὲ μετὰ ἀστέρος ὁδοιποροῦσι· δι' ἡμᾶς γὰρ ἐγεννήθη, Παιδίον νέον, ὁ πρὸ αἰώνων Θεός.
</p>
<p style="red" uuid="">
Ὁ Οἶκος
</p>
<p style="" uuid="08a88ed9-f21a-4aad-9e7b-8c171fc17ad0">
Τὴν Ἐδὲμ Βηθλεὲμ ἤνοιξε, δεῦτε ἴδωμεν· τὴν τρυφὴν ἐν κρυφῇ εὕρομεν, δεῦτε λάβωμεν, τὰ τοῦ Παραδείσου ἔνδον τοῦ Σπηλαίου. Ἐκεῖ ἐφάνη ῥίζα ἀπότιστος, βλαστάνουσα ἄφεσιν· ἐκεῖ εὑρέθη φρέαρ ἀνώρυκτον, οὗ πιεῖν Δαυῒδ πρὶν ἐπεθύμησεν· ἐκεῖ Παρθένος τεκοῦσα βρέφος, τὴν δίψαν ἔπαυσεν εὐθύς, τὴν τοῦ Ἀδὰμ καὶ τοῦ Δαυΐδ· διὰ τοῦτο πρὸς τοῦτο ἐπειχθῶμεν, οὗ ἐτέχθη, Παιδίον νέον, ὁ πρὸ αἰώνων Θεός.
</p>
<p style="red" uuid="">
Σ υ ν α ξ ά ρ ι ο ν
</p>
<p style="" uuid="04f13757-5084-48bf-8fae-766ebf7d60f4">
Τῇ ΚΕ' τοῦ αὐτοῦ μηνός, Ἡ κατὰ σάρκα Γέννησις τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="07277487-147f-40a6-b0c0-ede583ec4096">
Θεὸς τὸ τεχθέν, ἡ δὲ Μήτηρ Παρθένος.
</p>
<p style="" uuid="800ca611-b2f8-4a5e-ab89-9bcc30613d72">
Τὶ μεῖζον ἄλλο καινὸν εἶδεν ἡ κτίσις;
</p>
<p style="" uuid="a4858ae6-ccf3-4477-8775-74e07d16ca3c">
Παρθενικὴ Μαρίη Θεὸν εἰκάδι γείνατο πέμπτη.
</p>
<p style="" uuid="3d961258-b2b1-4d4c-a462-5727c928adc2">
Τῇ αὐτῇ ἡμέρᾳ, Ἡ προσκύνησις τῶν Μάγων.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="882de526-c3b6-4cb0-98c1-eea0dc6d712a">
Σὲ προσκυνοῦσα τάξις ἐθνική, Λόγε,
</p>
<p style="" uuid="e08ccb0b-5ea4-4da7-8bb1-cf776e036c7c">
Τὸ πρὸς σὲ δηλοῖ τῶν Ἐθνῶν μέλλον σέβας.
</p>
<p style="" uuid="07ca6d5f-b3e3-42b6-835e-0cb1dbf8d0a8">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῶν θεασαμένων Ποιμένων τὸν Κύριον.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="e9257b42-9646-43d4-8476-fa880500871f">
Ποίμνην ἀφέντες τὴν ἑαυτῶν Ποιμένες,
</p>
<p style="" uuid="a8f38f59-e4cc-4397-b93f-f420fa2a334b">
Ἰδεῖν καλὸν σπεύδουσι Χριστὸν ποιμένα.
</p>
<p style="" uuid="b7f19ae4-87ee-4f34-ac5f-393ac8f66ba8">
Αὐτῷ ἡ δόξα εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν.
</p>
<p style="red" uuid="">
ᾨδη ζ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="f133b357-b593-46a2-a2da-a546000215e6">
«Οἱ Παῖδες εὐσεβείᾳ συντραφέντες, δυσσεβοῦς προστάγματος καταφρονήσαντες, πυρὸς ἀπειλὴν οὐκ ἐκπτοήθησαν, ἀλλ' ἐν μέσῳ τῆς φλογὸς ἑστῶτες ἔψαλλον· Ὁ τῶν Πατέρων Θεός, εὐλογητὸς εἶ».
</p>
<p style="" uuid="95c1050d-7fc1-4d57-9fd2-b070f1d8b837">
Ποιμένες ἀγραυλοῦντες, ἐκπλαγοῦς φωτοφανείας ἔτυχον· δόξα Κυρίου γὰρ αὐτούς, περιέλαμψε καὶ Ἄγγελος. Ἀνυμνήσατε βοῶν, ὅτι ἐτέχθη Χριστός, ὁ τῶν Πατέρων Θεός, εὐλογητὸς εἶ.
</p>
<p style="" uuid="31a6fe6b-df04-45dc-9174-bce9b13bc44e">
Ἐξαίφνης σὺν τῷ λόγῳ τοῦ Ἀγγέλου, οὐρανῶν στρατεύματα, Δόξα ἐκραύγαζον Θεῷ, ἐν ὑψίστοις, ἐπὶ γῆς εἰρήνη, ἐν ἀνθρώποις εὐδοκία, Χριστὸς ἔλαμψεν. Ὁ τῶν Πατέρων Θεός, εὐλογητὸς εἶ.
</p>
<p style="" uuid="9378315e-c6af-4f36-93b6-ed7c512eede5">
Ῥῆμα τὶ τοῦτο; εἶπον οἱ Ποιμένες· διελθόντες ἴδωμεν τὸ γεγονός, θεῖον Χριστόν· Βηθλεὲμ καταλαβόντες δέ, σὺν τῇ τεκούσῃ προσεκύνουν ἀναμέλποντες· ὁ τῶν Πατέρων Θεός, εὐλογητὸς εἶ.
</p>
<p style="red" uuid="">
Ἰαμβικὸς Ὁ Εἱρμὸς
</p>
<p style="" uuid="4c636d21-d0f9-4164-a7cd-8891450f41fd">
«Τῷ παντάνακτος ἐξεφαύλισαν πόθῳ,
</p>
<p style="" uuid="fe043f9c-8f21-4f6d-b15c-a93f78221ed6">
Ἄπλητα θυμαίνοντος ἠγκιστρωμένοι,
</p>
<p style="" uuid="727382d5-7fa7-4b01-8460-5bdfd34b08ee">
Παῖδες τυράννου δύσθεον γλωσσαλγίαν,
</p>
<p style="" uuid="014bd68b-933e-428d-ba2b-2b61f973fb48">
Οἷς εἴκαθε πῦρ ἄσπετον, τῷ Δεσπότῃ,
</p>
<p style="" uuid="9d41e99b-4d89-4c3a-bd2f-9eb6bacadf55">
Λέγουσιν· Εἰς αἰῶνας εὐλογητὸς εἶ».
</p>
<p style="" uuid="0dfd42db-50ae-4248-ab3d-f707dc26b602">
Ὑπηρέτας μὲν ἐμμανῶς καταφλέγει,
</p>
<p style="" uuid="c77df489-83b2-46a0-8000-bd3847ea1ec2">
Σῴζει δὲ παφλάζουσα ῥοιζηδὸν νέους,
</p>
<p style="" uuid="cab953d4-b9c0-4203-bd7b-5156755f3e9f">
Ταῖς ἑπταμέτροις καύσεσι πυργουμένη,
</p>
<p style="" uuid="629d6337-7198-43d3-acae-48ce3838f992">
Οὓς ἔστεφε φλόξ, ἄφθονον τοῦ Κυρίου,
</p>
<p style="" uuid="8a23a740-a74a-42ab-9d8e-37ac4fd1e766">
Νέμοντος, εὐσεβείας ἕνεκα, δρόσον.
</p>
<p style="" uuid="0ddd95c7-26b2-4081-8299-c5572dd22c78">
Ἀρωγὲ Χριστέ, τὸν βροτοῖς ἐναντίον,
</p>
<p style="" uuid="dd5dcc31-1c67-48f9-a3aa-7de93f373ea9">
Πρόβλημα τὴν σάρκωσιν ἀρρήτως ἔχων,
</p>
<p style="" uuid="ae967cf9-e3fd-4139-9bdc-d6b8574399af">
ᾜσχυνας, ὄλβον τῆς θεώσεως φέρων,
</p>
<p style="" uuid="7e1d29eb-a70f-4446-9cf7-8ee5df621b31">
Μορφούμενος νῦν· ἧς τινος δι' ἐλπίδα,
</p>
<p style="" uuid="ac39e208-9513-46dc-b7b0-0d366cfce42b">
Ἄνωθεν εἰς κευθμῶνας ἤλθομεν ζόφου.
</p>
<p style="" uuid="8a3f307c-701c-4fac-b18f-41945b95aec6">
Τὴν ἀγριωπόν, ἀκρατῶς γαυρουμένην,
</p>
<p style="" uuid="d55c8706-3537-47e5-ae9d-31a23aa1dc24">
Ἄσεμνα βακχεύουσαν ἐξοιστρουμένου,
</p>
<p style="" uuid="02a716cc-feb7-4e1f-8b55-34ff2e1c2739">
Κόσμου καθεῖλες πανσθενῶς ἁμαρτίαν·
</p>
<p style="" uuid="08f1dbd9-a4f9-4cf8-a3df-461ad4f3a8d3">
Οὓς εἵλκυσε πρίν, σήμερον τῶν ἀρκύων,
</p>
<p style="" uuid="54360013-dce7-4582-8f27-1b3c901f3791">
Σῴζεις δέ, σαρκωθεὶς ἑκὼν Εὐεργέτα.
</p>
<p style="red" uuid="">
ᾨδὴ η' Ὁ Εἱρμὸς
</p>
<p style="" uuid="2c930abd-a8a1-4e66-8e37-0186041ed05e">
«Θαύματος ὑπερφυοῦς ἡ δροσοβόλος, ἐξεικόνισε κάμινος τύπον· οὐ γὰρ οὓς ἐδέξατο φλέγει νέους, ὡς οὐδὲ πῦρ τῆς Θεότητος, Παρθένου ἣν ὑπέδυ νηδύν· διὸ ἀνυμνοῦντες ἀναμέλψωμεν. Εὐλογείτω ἡ κτίσις πᾶσα τὸν Κύριον, καὶ ὑπερυψούτω, εἰς πάντας τοὺς αἰῶνας».
</p>
<p style="" uuid="571d8ca3-bf06-452d-89a1-7edd92ec1259">
Ἕλκει Βαβυλῶνος ἡ θυγάτηρ παῖδας, δορυκτήτους Δαυΐδ, ἐκ Σιὼν ἐν αὐτῇ, δωροφόρους πέμπει δέ, Μάγους παῖδας, τὴν τοῦ Δαυΐδ θεοδόχον θυγατέρα λιτανεύσοντα· διὸ ἀνυμνοῦντες ἀναμέλψωμεν. Εὐλογείτω ἡ κτίσις πᾶσα τὸν Κύριον, καὶ ὑπερυψούτω, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="45214fb0-344c-45bb-ae64-ce359ab11f17">
Ὄργανα παρέκλινε τὸ πένθος ᾠδῆς· οὐ γὰρ ᾗδον ἐν νόθοις οἱ παῖδες Σιών, Βαβυλῶνος λύει δέ, πλάνην πᾶσαν καὶ μουσικῶν, ἁρμονίαν Βηθλεὲμ ἐξανατείλας Χριστός· διὸ ἀνυμνοῦντες ἀναμέλψωμεν. Εὐλογείτω ἡ κτίσις πᾶσα τὸν Κύριον, καὶ ὑπερυψούτω, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="b19cb677-c48a-4cac-8850-3804bfc79790">
Σκῦλα Βαβυλὼν τῆς Βασιλίδος Σιών, καὶ δορύκτητον ὄλβον ἐδέξατο, θησαυροὺς Χριστός, ἐν Σιὼν δὲ ταύτης, καὶ Βασιλεῖς σὺν ἀστέρι ὁδηγῷ, ἀστροπολοῦντας ἕλκει· διὸ ἀνυμνοῦντες ἀναμέλψωμεν· Εὐλογείτω ἡ κτίσις πᾶσα τὸν Κύριον, καὶ ὑπερυψούτω, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Ἰαμβικὸς Ὁ Εἱρμὸς
</p>
<p style="" uuid="1069d948-1d65-4511-93b6-ee800f36db4b">
«Μήτραν ἀφλέκτως εἰκονίζουσι Κόρης,
</p>
<p style="" uuid="6c6fd208-4f65-4d81-8e75-7dc302fc895c">
Οἱ τῆς παλαιᾶς πυρπολούμενοι νέοι,
</p>
<p style="" uuid="2b47d266-80b4-4a86-9bc6-880545b3daaf">
Ὑπερφυῶς κύουσαν, ἐσφραγισμένην.
</p>
<p style="" uuid="9de6b075-7abb-4d0c-b5f1-35d491b32c7d">
Ἄμφω δὲ δρῶσα, θαυματουργίᾳ μιᾷ,
</p>
<p style="" uuid="41065f3f-5bad-44a9-abf0-e5d2281aeb73">
Λαοὺς πρὸς ὕμνον ἐξανίστησι χάρις».
</p>
<p style="" uuid="4a21377f-b8de-4f9f-99df-d446b2f6de9b">
Λύμην φυγοῦσα τοῦ θεοῦσθαι τῇ πλάνῃ,
</p>
<p style="" uuid="7c6f92a0-0e38-49af-9d00-0f3428db2f34">
Ἄληκτον ὑμνεῖ τὸν κενούμενον Λόγον.
</p>
<p style="" uuid="51335b0c-8e00-45ac-8fa8-30d92f84a5f3">
Νεανικῶς ἅπασα σὺν τρόμῳ κτίσις,
</p>
<p style="" uuid="53d17329-3a62-4327-bc05-2fce0f6d63fa">
Ἄδοξον εὖχος δειματουμένη φέρειν,
</p>
<p style="" uuid="bed8252c-1102-43b6-a87c-23a8fb42dced">
Ῥευστὴ γεγῶσα, κἂν σοφῶς ἐκαρτέρει.
</p>
<p style="" uuid="b588c975-5abb-4b63-bcca-a68a1809a516">
Ἥκεις πλανῆτιν πρὸς νομὴν ἐπιστρέφων,
</p>
<p style="" uuid="a6417791-9dee-4a23-be0c-c8a1055a2d80">
Τὴν ἀνθοποιὸν ἐξ ἐρημαίων λόφων,
</p>
<p style="" uuid="eb14f24c-1f74-464a-8621-ae120ad46983">
Ἡ τῶν ἐθνῶν ἔγερσις, ἀνθρώπων φύσιν·
</p>
<p style="" uuid="0b00cf90-1ee8-40c5-875f-c177d5a419a1">
Ῥώμην βιαίαν τοῦ βροτοκτόνου σβέσαι,
</p>
<p style="" uuid="a9def344-28e7-41a2-be86-e6c932d6ddad">
Ἀνὴρ φανείς τε, καὶ Θεὸς προμηθείᾳ.
</p>
<p style="red" uuid="">
ᾨδὴ θ'
</p>
<p style="red" uuid="">
ΜΕΓΑΛΥΝΑΡΙΑ
</p>
<p style="red" uuid="">
Ψαλλόμενα ἐν τῇ ᾨδῇ ταύτῃ Ἦχος α'
</p>
<p style="" uuid="5d99551c-f798-4f7b-ae56-7e12217ac0ce">
Μεγάλυνον ψυχή μου, τὴν τιμιωτέραν, καὶ ἐνδοξοτέραν τῶν ἄνω στρατευμάτων. (Δίς)
</p>
<p style="" uuid="58867053-eaea-4b68-8c80-23ebbb2d36f9">
Μεγάλυνον ψυχή μου, τὸν ἐκ τῆς Παρθένου, Θεὸν σαρκὶ τεχθέντα.
</p>
<p style="" uuid="e5deb7d6-54a0-4501-a93b-4f64e9dcfa44">
Μεγάλυνον ψυχή μου, τὸν ἐν τῷ Σπηλαίῳ, τεχθέντα Βασιλέα.
</p>
<p style="" uuid="77436a58-e002-4243-9c18-b41d1f01cac9">
Μεγάλυνον ψυχή μου, τῶν ὑπὸ τῶν Μάγων, Θεὸν προσκυνηθέντα.
</p>
<p style="" uuid="bf03712e-46b8-4a65-9ea1-00a41512a780">
Μεγάλυνον ψυχή μου, τὸν ὑπὸ Ἀστέρος, τοῖς Μάγοις μηνυθέντα.
</p>
<p style="" uuid="1d4bb5e6-88cf-4697-a9a7-e0c52da405fb">
Μεγάλυνον ψυχή μου, τὴν ἁγνὴν Παρθένον, τὴν γεννησαμένην, Χριστὸν τὸν Βασιλέα.
</p>
<p style="" uuid="9e726d94-be30-4f13-a979-280dbf190967">
Μάγοι καὶ Ποιμένες, ἦλθον προσκυνῆσαι, Χριστὸν τὸν γεννηθέντα, ἐν Βηθλεὲμ τῇ πόλει.
</p>
<p style="red" uuid="">
Ἔτερα εἰς τὸν Ἰαμβικὸν Κανόνα
</p>
<p style="" uuid="339a1613-38b3-4dbb-9a56-d4341f8718de">
Σήμερον ἡ Παρθένος, τίκτει τὸν Δεσπότην, ἔνδον ἐν τῷ Σπηλαίῳ.
</p>
<p style="" uuid="e459f396-07fa-434d-9ecc-016ad8debfe9">
Σήμερον ὁ Δεσπότης, τίκτεται ὡς βρέφος, ὑπὸ Μητρὸς Παρθένου.
</p>
<p style="" uuid="8156ff4c-df5e-458c-b9ee-6d47422d88a6">
Σήμερον οἱ Ποιμένες, βλέπουσι τὸν Σωτῆρα, σπαργάνοις εἱλημένον, καὶ κείμενον ἐν Φάτνῃ.
</p>
<p style="" uuid="95064037-95b6-496d-bd18-1c33ae9fa065">
Σήμερον ὁ Δεσπότης, ῥάκει σπαργανοῦται, ὁ ἀναφὴς ὡς βρέφος.
</p>
<p style="" uuid="48af440d-a270-48ca-a14e-060081c0489e">
Σήμερον πᾶσα κτίσις, ἀγάλλεται καὶ χαίρει, ὅτι Χριστὸς ἐτέχθη, ἐκ τῆς Παρθένου Κόρης.
</p>
<p style="" uuid="7fb7e118-cdde-4238-a59b-1b63f1ecaa4d">
Οὐράνιαι Δυνάμεις τεχθέντα τὸν Σωτῆρα, Κύριον καὶ Δεσπότην, μηνύουσι τῷ κόσμῳ.
</p>
<p style="" uuid="079f5000-e1ff-4314-a12a-1fd47cdb5941">
Δόξα...
</p>
<p style="" uuid="f00edc8d-c844-41d0-9bc2-76b63444206e">
Μεγάλυνον ψυχή μου, τῆς τρισυποστάτου, καὶ ἀδιαιρέτου, Θεότητος τὸ κράτος.
</p>
<p style="" uuid="25cc70fb-6fbf-4d5f-a41f-4e76d2b3a48f">
Καὶ νῦν ...
</p>
<p style="" uuid="b3717f58-1e12-4649-853c-0d174a8188e8">
Μεγάλυνον ψυχή μου, τὴν λυτρωσαμένην, ἡμᾶς ἐκ τῆς κατάρας.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="82a577cf-b84e-40bb-a166-ab7426ac18eb">
«Μυστήριον ξένον, ὁρῶ καὶ παράδοξον! οὐρανὸν τὸ Σπήλαιον· θρόνον Χερουβικόν, τὴν Παρθένον· τὴν φάτνην χωρίον· ἐν ᾧ ἀνεκλίθη ὁ ἀχώρητος, Χριστὸς ὁ Θεός· ὃν ἀνυμνοῦντες μεγαλύνομεν».
</p>
<p style="" uuid="5466682e-530e-4a3d-a9ad-e68ef088ff19">
Ἐξαίσιον δρόμον, ὁρῶντες οἱ Μάγοι, ἀσυνήθους νέου ἀστέρος ἀρτιφαοῦς, οὐρανίου ὑπερλάμποντος, Χριστὸν Βασιλέα ἐτεκμήραντο, ἐν γῇ γεννηθέντα Βηθλεέμ, εἰς σωτηρίαν ἡμῶν.
</p>
<p style="" uuid="45fee1b3-efcd-4e18-8d07-ae31838c49b0">
Νεηγενὲς Μάγων λεγόντων, παιδίον Ἄναξ, οὗ ἀστὴρ ἐφάνη, ποῦ ἐστίν; εἰς γὰρ ἐκείνου προσκύνησιν ἥκομεν· μανεὶς ὁ Ἡρῴδης ἐταράττετο, Χριστὸν ἀνελεῖν, ὁ θεομάχος φρυαττόμενος.
</p>
<p style="" uuid="382f56c3-908d-4f10-945a-6c947bcc5c87">
Ἠκρίβωσε χρόνον Ἡρῴδης ἀστέρος, οὗ ταῖς ἡγεσίαις οἱ Μάγοι ἐν Βηθλεέμ, προσκυνοῦσι Χριστῷ σὺν δώροις· ὑφ' οὗ πρὸς Πατρίδα ὁδηγούμενοι, δεινὸν παιδοκτόνον, ἐγκατέλιπον παιζόμενον.
</p>
<p style="red" uuid="">
Ἰαμβικὸς Ὁ Εἱρμὸς
</p>
<p style="" uuid="707c5a0e-6c8d-4ca5-a5a0-b148ab2146eb">
«Στέργειν μὲν ἡμᾶς, ὡς ἀκίνδυνον φόβῳ,
</p>
<p style="" uuid="af09e4f2-b7b8-4661-87e0-a82586d559ab">
Ῥᾷον σιωπήν, τῷ πόθῳ δὲ Παρθένε,
</p>
<p style="" uuid="3ff1a036-a2f8-4e9c-95e3-bbb9c189c18d">
Ὕμνους ὑφαίνειν, συντόνως τεθηγμένους,
</p>
<p style="" uuid="b4e2737a-9d2b-4245-a3ad-86953ecaefce">
Ἐργῶδές ἐστιν, ἀλλὰ καὶ Μήτηρ σθένος,
</p>
<p style="" uuid="fc870193-f2fa-4d4d-89fa-a4ba2059ac77">
Ὅση πέφυκεν ἡ προαίρεσις δίδου».
</p>
<p style="" uuid="a2025720-c5e4-4825-a485-9ad858df6152">
Τύπους ἀφεγγεῖς καὶ σκιὰς παρηγμένας,
</p>
<p style="" uuid="4c56dc19-482d-4675-8ed1-789d41c60d87">
Ὦ Μῆτερ ἁγνή, τοῦ Λόγου δεδορκότες,
</p>
<p style="" uuid="7126d936-681e-4fe0-9148-1ad8b123be2c">
Νέου φανέντος, ἐκ πύλης κεκλεισμένης,
</p>
<p style="" uuid="a9f4fa17-321f-45de-b462-2d7ae661be72">
Δοξούμενοί τε, τῆς ἀληθείας φάος,
</p>
<p style="" uuid="8fdac5ed-ceb4-4111-9ad6-5cc94a8d657c">
Ἐπαξίως σὴν εὐλογοῦμεν γαστέρα.
</p>
<p style="" uuid="c9fb34ba-9d48-4928-83c0-eeb11adb6d69">
Πόθου τετευχώς, καὶ Θεοῦ παρουσίας,
</p>
<p style="" uuid="60b19d47-ab3d-425d-a590-00fe6e90e328">
Ὁ χριστοτερπὴς λαὸς ἠξιωμένος,
</p>
<p style="" uuid="dda11585-de7f-4cea-886a-3ee0cae56812">
Νῦν ποτνιᾶται τῆς παλιγγενεσίας.
</p>
<p style="" uuid="a22fd02c-d466-4e09-a94a-1a5adcf80205">
Ὡς ζωοποιοῦ· τὴν χάριν δὲ Παρθένε,
</p>
<p style="" uuid="e4754c52-cb8d-41c5-b0d2-f4f878e10395">
Νέμοις ἄχραντε, προσκυνῆσαι τὸ κλέος.
</p>
<p style="red" uuid="">
Ἐξαποστειλάριον Αὐτόμελον
</p>
<p style="" uuid="0f051125-27e9-4a21-8d89-52223cd6a274">
Ἐπεσκέψατο ἡμᾶς, ἐξ ὕψους ὁ Σωτὴρ ἡμῶν, ἀνατολὴ ἀνατολῶν, καὶ οἱ ἐν σκότει καὶ σκιᾷ, εὕρομεν τὴν ἀλήθειαν· καὶ γὰρ ἐκ τῆς Παρθένου ἐτέχθη ὁ Κύριος. Ἐκ γ'.
</p>
<p style="red" uuid="">
Εἰς τοὺς Αἴνους, ἱστῶμεν Στίχους δ' καὶ ψάλλομεν Στιχηρά. Ἰδιόμελα.
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ἀνδρέου Ἱεροσολυμίτου
</p>
<p style="" uuid="bd3a76e5-9549-4422-b5a1-cc019a193823">
Εὐφραίνεσθε Δίκαιοι, οὐρανοὶ ἀγαλλιᾶσθε, σκιρτήσατε τὰ ὄρη, Χριστοῦ γεννηθέντος, Παρθένος καθέζεται, τὰ Χερουβὶμ μιμουμένη, βαστάζουσα ἐν κόλποις, Θεόν Λόγον σαρκωθέντα. Ποιμένες τὸν τεχθέντα δοξάζουσι. Μάγοι τῷ Δεσπότῃ δῶρα προσφέρουσιν. Ἄγγελοι ἀνυμνοῦντες λέγουσιν· Ἀκατάληπτε Κύριε, δόξα σοι.
</p>
<p style="red" uuid="">
Ὁ αὐτὸς
</p>
<p style="" uuid="466b422c-f342-4dc2-bbdb-03c47a1100b6">
Ὁ Πατὴρ εὐδόκησεν, ὁ Λόγος σάρξ ἐγένετο, καὶ ἡ Παρθένος ἔτεκε, Θεὸν ἐνανθρωπήσαντα, Ἀστὴρ μηνύει· Μάγοι προσκυνοῦσι· Ποιμένες θαυμάζουσι, καὶ ἡ κτίσις ἀγάλλεται.
</p>
<p style="red" uuid="">
Ὁ αὐτὸς
</p>
<p style="" uuid="b5ff72d4-f288-42ab-ac6f-def15d338404">
Θεοτόκε Παρθένε, ἡ τεκοῦσα τὸν Σωτῆρα, ἀνέτρεψας τὴν πρώτην κατάραν τῆς Εὔας, ὅτι Μήτηρ γέγονας, τῆς εὐδοκίας τοῦ Πατρός, βαστάζουσα ἐν κόλποις, Θεὸν Λόγον σαρκωθέντα. Οὐ φέρει το μυστήριον ἔρευναν· πίστει μόνῃ τοῦτο πάντες δοξάζομεν, κράζοντες μετὰ σοῦ καὶ λέγοντες· Ἀνερμήνευτε Κύριε, Δόξα σοι.
</p>
<p style="red" uuid="">
Ὁ αὐτὸς
</p>
<p style="" uuid="5e193ca4-e665-4e56-bfa7-cd4701883064">
Δεῦτε ἀνυμνήσωμεν, τὴν Μητέρα τοῦ Σωτῆρος, τὴν μετὰ τόκον πάλιν ὀφθεῖσαν Παρθένον· Χαίροις Πόλις ἔμψυχε, τοῦ Βασιλέως καὶ Θεοῦ, ἐν ᾗ Χριστὸς οἰκήσας, σωτηρίαν εἰργάσατο. Μετὰ τοῦ Γαβριὴλ ἀνυμνοῦμέν σε, μετὰ τῶν Ποιμένων δοξάζομεν κράζοντες· Θεοτόκε πρέσβευε, τῷ ἐκ σοῦ σαρκωθέντι, σωθῆναι ἡμᾶς.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. β' Γερμανοῦ
</p>
<p style="" uuid="4d6bd0d6-311e-41c6-8c9b-0a1d99f2ec79">
Ὅτε καιρός, τῆς ἐπὶ γῆς παρουσίας σου, πρώτη ἀπογραφὴ τῇ οἰκουμένῃ ἐγένετο, τότε ἔμελλες τῶν ἀνθρώπων ἀπογράφεσθαι τὰ ὀνόματα, τῶν πιστευόντων τῷ τόκῳ σου· διὰ τοῦτο τὸ τοιοῦτον δόγμα, ὑπὸ Καίσαρος ἐξεφωνήθη· τῆς γὰρ αἰωνίου σου βασιλείας, τὸ ἄναρχον ἐκαινουργήθη. Διὸ σοι προσφέρομεν καὶ ἡμεῖς, ὑπὲρ τήν χρηματικὴν φορολογίαν, ὀρθοδόξου πλουτισμὸν θεολογίας, τῷ Θεῷ καὶ Σωτῆρι τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν ... Ἦχος β' Ἰωάννου Μοναχοῦ
</p>
<p style="" uuid="d825cf52-e553-42c2-b279-33540c2f3ea7">
Σήμερον ὁ Χριστός, ἐν Βηθλεὲμ γεννᾶται ἐκ Παρθένου. Σήμερον ὁ ἄναρχος ἄρχεται, καὶ ὁ Λόγος σαρκοῦται. Αἱ δυνάμεις τῶν οὐρανῶν ἀγάλλονται, καὶ ἡ γῆ σὺν τοῖς ἀνθρώποις εὐφραίνεται. Οἱ Μάγοι τὰ δῶρα προσφέρουσιν, οἱ Ποιμένες τὸ θαῦμα κηρύττουσιν, ἡμεῖς δὲ ἀκαταπαύστως βοῶμεν· Δόξα ἐν ὑψίστοις Θεῷ, καὶ ἐπὶ γῆς εἰρήνη, ἐν ἀνθρώποις εὐδοκία.
</p>
<p style="red" uuid="">
Δοξολογία μεγάλη, καὶ Ἀπόλυσις
</p>
<p style="red" uuid="">
Εἰς τὴν Λειτουργίαν, Ἀντίφωνα
</p>
<p style="red" uuid="">
Ἀντίφωνον Α' Ἦχος β'
</p>
<p style="red" uuid="">
Στίχ. α' Ἐξομολογήσομαί σοι Κύριε ἐν ὅλῃ καρδίᾳ μου, διηγήσομαι πάντα τὰ θαυμάσιά σου.
</p>
<p style="" uuid="62ef8d5e-0db2-4ab9-b928-868a1f4c5bdf">
Ταῖς πρεσβείαις τῆς Θεοτόκου...
</p>
<p style="red" uuid="">
Στίχ. β' Ἐν βουλῇ εὐθέων καὶ συναγωγῇ, μεγάλα τὰ ἔργα Κυρίου.
</p>
<p style="" uuid="ce8ff9a1-3a89-4d83-9701-ac5fd432b93b">
Ταῖς πρεσβείαις τῆς Θεοτόκου...
</p>
<p style="red" uuid="">
Στίχ. γ' Ἐξεζητημένα εἰς πάντα τὰ θελήματα αὐτοῦ.
</p>
<p style="" uuid="b08890aa-9760-4459-bd8e-d6b3cb588b1f">
Ταῖς πρεσβείαις τῆς Θεοτόκου...
</p>
<p style="red" uuid="">
Στίχ. δ' Ἐξομολόγησις καὶ μεγαλοπρέπεια τὸ ἔργον αὐτοῦ, καὶ ἡ δικαιοσύνη αὐτοῦ μένει εἰς τὸν αἰῶνα τοῦ αἰῶνος.
</p>
<p style="" uuid="70c432d2-2443-4309-abb6-7d3ce06df2a9">
Ταῖς πρεσβείαις τῆς Θεοτόκου...
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν ...
</p>
<p style="" uuid="3296df90-0f4b-4d66-8f01-0e4374b8bab8">
Ταῖς πρεσβείαις τῆς Θεοτόκου...
</p>
<p style="red" uuid="">
Ἀντίφωνον Β' Ἦχος β'
</p>
<p style="red" uuid="">
Στίχ. α' Μακάριος ἀνήρ, ὁ φοβούμενος τὸν Κύριον, ἐν ταῖς ἐντολαῖς αὐτοῦ θελήσει σφόδρα.
</p>
<p style="" uuid="29e4d942-feda-40d0-a50a-32ef0a0eecac">
Σῶσον ἡμᾶς Υἱὲ Θεοῦ, ὁ ἐκ Παρθένου τεχθείς, ψάλλοντάς σοι· Ἀλληλούϊα.
</p>
<p style="red" uuid="">
Στίχ. β' Δυνατὸν ἐν τῇ γῇ ἔσται τὸ σπέρμα αὐτοῦ.
</p>
<p style="" uuid="1f7f5101-caba-4f51-a753-c21a1a1b32b3">
Σῶσον ἡμᾶς Υἱὲ Θεοῦ, ὁ ἐκ Παρθένου τεχθείς, ψάλλοντάς σοι· Ἀλληλούϊα.
</p>
<p style="red" uuid="">
Στίχ. γ' Δόξα καὶ πλοῦτος ἐν τῷ οἴκῳ αὐτοῦ, καὶ ἡ δικαιοσύνη αὐτοῦ μένει εἰς τὸν αἰῶνα τοῦ αἰῶνος.
</p>
<p style="" uuid="55c0ca49-dfe1-48e2-9057-1a4e117423ea">
Σῶσον ἡμᾶς Υἱὲ Θεοῦ, ὁ ἐκ Παρθένου τεχθείς, ψάλλοντάς σοι· Ἀλληλούϊα.
</p>
<p style="red" uuid="">
Στίχ. δ' Ἐξανέτειλεν ἐν σκότει φῶς τοῖς εὐθέσιν.
</p>
<p style="" uuid="3199e1dd-466d-468e-9fc5-a9ff89d623d2">
Σῶσον ἡμᾶς Υἱὲ Θεοῦ, ὁ ἐκ Παρθένου τεχθείς, ψάλλοντάς σοι· Ἀλληλούϊα.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν ...
</p>
<p style="" uuid="c529e884-cae1-43b3-951f-9a3db3c12249">
Ὁ Μονογενὴς Υἱὸς καὶ Λόγος τοῦ Θεοῦ...
</p>
<p style="red" uuid="">
Ἀντίφωνον Γ' Ἦχος δ'
</p>
<p style="red" uuid="">
Στίχ. α' Εἶπεν ὁ Κύριος τῷ Κυρίῳ μου· Κάθου ἐκ δεξιῶν μου, ἕως ἂν θῶ τοὺς ἐχθρούς σου ὑποπόδιον τῶν ποδῶν σου.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον Ἦχος δ'
</p>
<p style="" uuid="e08be1fd-4574-4813-946f-0a0d066b73fb">
Ἡ γέννησίς σου Χριστὲ ὁ Θεὸς ἡμῶν, ἀνέτειλε τῷ κόσμῳ, τὸ φῶς τὸ τῆς γνώσεως· ἐν αὐτῇ γὰρ οἱ τοῖς ἄστροις λατρεύοντες, ὑπὸ ἀστέρος ἐδιδάσκοντο, σὲ προσκυνεῖν, τὸν Ἥλιον τῆς δικαιοσύνης, καὶ σὲ γινώσκειν ἐξ ὕψους ἀνατολήν, Κύριε δόξα σοι.
</p>
<p style="red" uuid="">
Στίχ. β' Ῥάβδον δυνάμεως ἐξαποστελεῖ σοι Κύριος ἐκ Σιών.
</p>
<p style="" uuid="fbcf16af-64d1-4e0c-b8fb-9080b5013c2c">
Ἡ Γέννησίς σου Χριστὲ ὁ Θεὸς ἡμῶν...
</p>
<p style="red" uuid="">
Στίχ. γ' Μετὰ σοῦ ἡ ἀρχὴ ἐν ἡμέρᾳ τῆς δυνάμεώς σου, ἐν ταῖς λαμπρότησι τῶν Ἁγίων σου.
</p>
<p style="" uuid="2ba13494-0b02-4cba-99e8-2eaf804936a9">
Ἡ Γέννησίς σου Χριστὲ ὁ Θεὸς ἡμῶν...
</p>
<p style="red" uuid="">
Εἰσοδικὸν
</p>
<p style="" uuid="3b55791c-5720-4c1c-92f0-f5b989610a11">
Ἐκ γαστρὸς πρὸ Ἑωσφόρου ἐγέννησά σε· ὤμοσε Κύριος, καὶ οὐ μεταμεληθήσεται. Σὺ Ἱερεὺς εἰς τὸν αἰῶνα, κατὰ τὴν τάξιν Μελχισεδέκ.
</p>
<p style="" uuid="bcf1d575-4d09-4b07-a04d-7c2fa71dafc7">
Σῶσον ἡμᾶς Υἱὲ Θεοῦ, ὁ ἐκ Παρθένου τεχθείς, ψάλλοντάς σοι· Ἀλληλούϊα.
</p>
<p style="red" uuid="">
Εἶτα γεγονωτέρᾳ τῇ φωνῇ
</p>
<p style="" uuid="1f127735-939a-4ef5-bf47-07ddbfd87dd6">
Ἡ γέννησίς σου Χριστὲ ὁ Θεὸς ἡμῶν, ἀνέτειλε τῷ κόσμῳ, τὸ φῶς τὸ τῆς γνώσεως· ἐν αὐτῇ γὰρ οἱ τοῖς ἄστροις λατρεύοντες, ὑπὸ ἀστέρος ἐδιδάσκοντο, σὲ προσκυνεῖν, τὸν Ἥλιον τῆς δικαιοσύνης, καὶ σὲ γινώσκειν ἐξ ὕψους ἀνατολήν, Κύριε δόξα σοι.
</p>
<p style="red" uuid="">
Καὶ τὸ Κοντάκιον Ἦχος γ'
</p>
<p style="" uuid="5c5ead91-0a74-4ea6-8093-693a9cbaef6b">
Ἡ Παρθένος σήμερον, τὸν ὑπερούσιον τίκτει, καὶ ἡ γῆ τὸ Σπήλαιον, τῷ ἀπροσίτῳ προσάγει. Ἄγγελοι μετὰ Ποιμένων δοξολογοῦσι. Μάγοι δὲ μετὰ ἀστέρος ὁδοιποροῦσι· δι' ἡμᾶς γὰρ ἐγεννήθη, Παιδίον νέον, ὁ πρὸ αἰώνων Θεός.
</p>
<p style="red" uuid="">
Ἀντὶ δὲ τοῦ Τρισαγίου
</p>
<p style="" uuid="5d08f4f5-7448-4049-92c7-ce9e9aeefd36">
Ὅσοι εἰς Χριστὸν ἐβαπτίσθητε...
</p>
<p style="red" uuid="">
Κοινωνικὸν
</p>
<p style="" uuid="dbe60df5-88a9-447a-b20c-eefb45ef3d2b">
Λύτρωσιν ἀπέστειλε Κύριος τῷ λαῷ αὐτοῦ. Ἀλληλούϊα.
</p>
</section>
</text>
</document>