<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="dec" name="28_dec" title="Μνήμη τῶν Ἁγίων Δισμυρίων, τῶν ἐν Νικομηδείᾳ καέντων.">
<header>
<p style="" uuid="3f24ac41-3f77-4fa7-8f27-643fe8cca104">
Τῌ ΚΗ' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="803c8431-599a-44b5-846f-c43b6260f0bd">
ΔΕΚΕΜΒΡΙΟΥ
</p>
<p style="" uuid="6c4382dc-e5aa-4729-826c-227b0483b688">
Μνήμη τῶν Ἁγίων Δισμυρίων, τῶν ἐν Νικομηδείᾳ καέντων.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, ἱστῶμεν Στίχους ς' καὶ ψάλλομεν Στιχηρὰ Προσόμοια τῆς Ἑορτῆς.
</p>
<p style="red" uuid="">
Ἦχος πλ. α'
</p>
<p style="red" uuid="">
Χαίροις ἀσκητικῶν
</p>
<p style="" uuid="aabc22ee-4d5a-49d5-9243-ed2d9909d9f6">
Φέρεις Ἀδαμιαίαν μορφήν, ὁ ἐν μορφῇ Θεοῦ ὑπάρχων παντέλειος, καὶ θέλεις χερσὶ κρατεῖσθαι, ὁ τῇ χειρὶ τοῦ παντός, περιδεδραγμένος δυναστείᾳ σου· Ἁγνὴ ἡ πανάμωμος, προσεφθέγγετο λέγουσα. Πῶς σε σπαργάνοις, ἐνειλήσω ὡς νήπιον, πῶς θηλάσω σε, τὸν τὰ σύμπαντα τρέφοντα; πῶς μὴ τὴν ὑπὲρ ἔννοιαν, πτωχείαν θαυμάσω σου; πῶς σε Υἱόν μου καλέσω, δούλη σου νῦν χρηματίζουσα; Ὑμνῶ εὐλογῶ σε, τὸν παρέχοντα τῷ κόσμῳ, τὸ μέγα ἔλεος.
</p>
<p style="" uuid="72316dcf-6a42-4616-9ccb-df4dd3c8a5b2">
Βρέφος σωματωθὲν ἐξ αὐτῆς, τὸν προαιώνιον Θεὸν ἡ Πανάμωμος, ὁρῶσα, χερσὶ κρατοῦσα, καταφιλοῦσα πυκνῶς, καὶ χαρᾶς πλησθεῖσα, προσεφθέγγετο· αὐτῷ, Θεὲ ὕψιστε, Βασιλεῦ ἀθεώρητε, πῶς καθορῶ σε, καὶ νοεῖν τὸ μυστήριον, οὐ δεδύνημαι, τῆς ἀμέτρου πτωχείας σου; Σπήλαιον γὰρ σμικρότατον, καὶ τοῦτο ἀλλότριον, ἔνδον χωρεῖ σε τεχθέντα, καὶ Παρθενίαν μὴ λύσαντα, νηδὺν συντηροῦντα, ὡς πρὸ τόκου καὶ διδόντα, τὸ μέγα ἔλεος.
</p>
<p style="" uuid="4fe04ea1-6423-402e-ab01-07d98d8eb39a">
Ταῦτα ἱκετικῶς ἡ Σεμνή, θαμβητικῶς τε φθεγγομένη ἀκήκοε, τῶν Μάγων πρὸ τοῦ Σπηλαίου, παρισταμένη ὁμοῦ, καὶ πρὸς τούτους ἔφη· Τίνα θέλετε; ὑμεῖς, ὡς ὁρῶ γάρ, ἀλλοδαπῆς χώρας ἤλθετε, Περσῶν τὸ σχῆμα, οὐ τὸ φρόνημα ἔχοντες, ξένην ἄφιξιν, καὶ πορείαν πεποίησθε· καὶ πρὸς τὸν ξενιτεύσαντα, ἐξ ὕψους καὶ ξένως μοι, ἐνοικισθέντα ὡς οἶδε, μετὰ σπουδῆς παρεγένεσθε, αὐτὸν προσκυνῆσαι, τὸν δωρούμενον τῷ Κόσμῳ, τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Στιχηρὰ Προσομοια τῶν Ἁγίων.
</p>
<p style="red" uuid="">
Ἦχος α' Πανεύφημοι Μάρτυρες
</p>
<p style="" uuid="b20e1f98-f30b-4b60-89f3-f8909f096df1">
Δισμύριοι Μάρτυρες Χριστοῦ, τοῦ Θεοῦ τῇ χάριτι, συναθροισθέντες ἐν Πνεύματι, δῆμος μακάριος, φωταυγεῖς ἀστέρες, πλάνης νύκτα λύσαντες, πρὸς ἄδυτον αὐγὴν μετετέθητε, καὶ νῦν πρεσβεύσατε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος.
</p>
<p style="" uuid="d912729a-053f-4c23-9d3c-4ba6605633b4">
Πληθὺς πολυάριθμος πυρί, ἤδη ὡλοκαύτωται, καὶ εὐωδίας ἐπλήρωσε, τὰ ἐπουράνια, καὶ τῶν πρωτοτόκων, ἐκλεκτὴν ὁμήγυριν, ἐφαίδρυνε, χαρᾶς τε ἐπλήρωσε, νῦν τὰ ἐπίγεια, καὶ πρεσβεύει τοῦ σωθῆναι ἡμᾶς, τοὺς τελοῦντας, τὴν ἔνδοξον μνήμην αὐτῶν.
</p>
<p style="" uuid="d92d6edc-7b51-43b0-b5b7-bc2c450703ee">
Παρθένοι νεάνιδες τῶν σῶν, μύρων ὀσφραινόμεναι, σοῖς ἠκολούθησαν ἴχνεσι, τὸ σὸν μιμούμεναι, ζωηφόρον πάθος, τὸ ψυχοσωτήριον, καὶ πρὸς τὴν ἐκ νεκρῶν ἐξανάστασιν, ἐν σοὶ γηθόμεναι, Εὐεργέτα κατῳκίσθησαν, τοῦ σοῦ κάλλους, σαφῶς ἀπολαύουσαι.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν ... Ἦχος δ'
</p>
<p style="" uuid="805da2c6-305f-40ae-85d5-67838ba92554">
Εὐφράνθητι Ἱερουσαλήμ, καὶ πανηγυρίσατε πάντες, οἱ ἀγαπῶντες Σιών. Σήμερον ὁ χρόνιος ἐλύθη δεσμός, τῆς καταδίκης τοῦ Ἀδάμ, ὁ Παράδεισος ἡμῖν ἠνεώχθη ὁ ὄφις κατηργήθη· ἣν γὰρ ἠπάτησε πρώην, νῦν ἐθεάσατο, τοῦ Δημιουργοῦ γενομένην Μητέρα. Ὢ βάθος πλούτου, καὶ σοφίας, καὶ γνώσεως Θεοῦ! ἡ προξενήσασα τὸν θάνατον πάσῃ σαρκί, τῆς ἁμαρτίας τὸ ὄργανον, σωτηρίας ἀπαρχὴ ἐγένετο τῷ κόσμῳ παντί, διὰ τῆς Θεοτόκου· βρέφος γὰρ τίκτεται ἐξ αὐτῆς, ὁ παντέλειος Θεός, καὶ διὰ τοῦ τόκου, Παρθενίαν σφραγίζει, σειρὰς ἁμαρτημάτων, λύων διὰ σπαργάνων, καὶ διὰ νηπιότητος, τῆς Εὔας θεραπεύει, τὰς ἐν λύπαις ὠδῖνας. Χορευέτω τοίνυν, πᾶσα ἡ κτίσις καὶ σκιρτάτω· ἀνακαλέσαι γὰρ αὐτήν, παραγέγονε Χριστός, καὶ σῶσαι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Ἀπόστιχα Στιχηρὰ Προσόμοια τῆς Ἑορτῆς.
</p>
<p style="red" uuid="">
Ἦχος β' Οἶκος τοῦ Ἐφραθᾶ
</p>
<p style="" uuid="b6ba0fd3-b600-42ae-8cf6-ca718a1616fd">
Ὅλον θεουργικῶς, φορέσας ἐκ Παρθένου, Ἀδὰμ Χριστὲ τὸν πρῶτον, ἐτέχθης ἐν σπηλαίῳ, καὶ φάτνῃ ἐσπαργάνωσαι.
</p>
<p style="red" uuid="">
Στίχ. Εἶπεν ὁ Κύριος τῷ Κυρίῳ μου· Κάθου ἐκ δεξιῶν μου, ἕως ἂν θῶ τοὺς ἐχθρούς σου ὑποπόδιον τῶν ποδῶν σου.
</p>
<p style="" uuid="67cce0d2-be4e-414b-9b83-073663d40e72">
Ψάλλε προφητικῶς, Δαυῒδ κινῶν τὴν λύραν· τῆς σῆς γὰρ ἐξ ὀσφύος, ἐξ ἧς ἡ Θεοτόκος, Χριστὸς γεννᾶται σὴμερον.
</p>
<p style="red" uuid="">
Στίχ. Ἐκ γαστρὸς πρὸ Ἑωσφόρου ἐγέννησά σε, ὤμοσε Κύριος, καὶ οὐ μεταμεληθήσεται. Σὺ Ἱερεὺς εἰς τὸν αἰῶνα, κατὰ τὴν τάξιν Μελχισεδέκ.
</p>
<p style="" uuid="8a3a9845-5710-45c2-87e6-12d83a04cfc2">
Αἶνον θεοτερπῆ, μετὰ Ποιμένων Μάγοι, καὶ σὺν Ἀγγέλοις δόξαν, τῷ ἐκ Παρθένου φύντι, Θεῷ πιστοὶ προσάξωμεν.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν ... Ἦχος α'
</p>
<p style="" uuid="05d67512-fe84-43f1-8fe8-2df73d433e34">
Δόξα ἐν ὑψίστοις Θεῷ, ἐν Βηθλεὲμ ἀκούω, ὑπὸ Ἀσωμάτων σήμερον, τῷ ἐπὶ γῆς εἰρήνην, εὐδοκήσαντι γενέσθαι. Νῦν ἡ Παρθένος οὐρανῶν πλατυτέρα· ἐξανέτειλε γάρ φῶς τοῖς ἐσκοτισμένοις, καὶ ταπεινοὺς ὕψωσε, τοὺς ἀγγελικῶς μελῳδοῦντας· Δόξα ἐν ὑψίστοις Θεῷ.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον τῶν Ἁγίων Ἦχος δ'
</p>
<p style="" uuid="678e62d5-b696-4604-b2a9-081ffa925da5">
Ἀθλοφόροι Κυρίου, μακαρία ἡ γῆ, ἡ πιανθεῖσα τοῖς αἵμασιν ὑμῶν, καὶ ἅγιαι αἱ σκηναί, αἱ δεξάμεναι τὰ πνεύματα ὑμῶν· ἐν σταδίῳ γὰρ τὸν ἐχθρὸν ἐθριαμβεύσατε, καὶ Χριστὸν μετὰ παρρησίας ἐκηρύξατε, αὐτὸν ὡς ἀγαθὸν ὑπὲρ ἡμῶν ἱκετεύσατε, σωθῆναι δεόμεθα τὰς ψυχὰς ἡμῶν.
</p>
<p style="" uuid="1898ce0d-f340-4380-b2e5-07420f3785cd">
Καὶ τῆς Ἑορτῆς
</p>
<p style="red" uuid="">
Ἀπολυτίκιον Ἦχος δ'
</p>
<p style="" uuid="25b37e12-bfd8-40dc-a631-c518495e7347">
Ἡ γέννησίς σου Χριστὲ ὁ Θεὸς ἡμῶν, ἀνέτειλε τῷ κόσμῳ, τὸ φῶς τὸ τῆς γνώσεως· ἐν αὐτῇ γὰρ οἱ τοῖς ἄστροις λατρεύοντες, ὑπὸ ἀστέρος ἐδιδάσκοντο, σὲ προσκυνεῖν, τὸν Ἥλιον τῆς δικαιοσύνης, καὶ σὲ γινώσκειν ἐξ ὕψους ἀνατολήν, Κύριε δόξα σοι.
</p>
<p style="red" uuid="">
Καὶ Ἀπόλυσις
</p>
</section>
<section name="matins">
<p style="" uuid="ff7db7bc-c713-4a1e-9604-659b60d8e4a2">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Μετὰ τὴν α' Στιχολογίαν
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Ἀνέστης ἐκ νεκρῶν
</p>
<p style="" uuid="f2137996-e4ae-45d1-bf90-85d3fafee7fd">
Παράδοξον πιστοί, τὸ μυστήριον τοῦτο! Θεὸς ἐκ γυναικός, ἐγεννήθη ὡς οἶδε, τάγματα τῶν Ἀγγέλων, καταπλαγέντα τῇ καταβάσει αὐτοῦ, κράζουσιν ἀνυμνοῦντα· Ὅτι ἐτέχθη Χριστὸς ὁ Κύριος, ὁ εὐδοκήσας σῶσαι ὡς Θεός, τὸ γένος τῶν ἀνθρώπων.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν ... τὸ αὐτὸ
</p>
<p style="red" uuid="">
Μετὰ τὴν β' Στιχολογίαν.
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Αὐτόμελον
</p>
<p style="" uuid="f26cf0de-acf4-457a-bd2c-adfed6c80885">
Αὐλῶν ποιμενικῶν, καταπαύων ᾆσμα, στρατὸς Ἀγγελικός, ἐπεφώνει λέγων. Αἶνον ᾄσατε θεῖον, οἱ τῶν θρεμμάτων ἡγεμονεύοντες, κράξατε ἀνυμνοῦντες. Ὅτι ἐτέχθη Χριστὸς ὁ Κύριος, ὁ εὐδοκήσας σῶσαι ὡς Θεός, τὸ γένος τῶν ἀνθρώπων.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν ... τὸ αὐτὸ
</p>
<p style="red" uuid="">
Ὁ Κανὼν τῆς Ἑορτῆς. Εἶτα τῶν Ἁγίων, οὗ ἡ Ἀκροστιχίς.
</p>
<p style="" uuid="8acfccf9-e330-4003-93b3-1115e7871ddc">
Πληθὺς με σῴζοις Καλλινίκων Μαρτύρων. Ἰωσήφ.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος α'
</p>
<p style="red" uuid="">
«ᾨδὴν ἐπινίκιον, ᾄσωμεν πάντες, Θεῷ τῷ ποιήσαντι, θαυμαστὰ τέρατα, βραχίονι ὑψηλῷ, καὶ σώσαντι τὸν Ἰσραήλ, ὅτι δεδόξασται».
</p>
<p style="" uuid="b6b54f7d-0be4-4ce6-a670-7eb7eea77fd0">
Πληθὺς πολυάριθμε, σεπτῶν Μαρτύρων, τὰ πλήθη ἐξάλειψον, τῶν πολλῶν πταισμάτων μου, τῇ μεσιτείᾳ σου, καὶ δίδου λόγον ἀνυμνεῖν, τὴν σὴν πανήγυριν.
</p>
<p style="" uuid="1cb17294-bcf1-489c-9379-8d51644781ba">
Λαμπτῆρες ὑπέρφωτοι, τῆς Ἐκκλησίας, καλλίνικοι Μάρτυρες, τοῖς οἰκείοις μέλεσι, Θεὸν δοξάσαντες, τῇ φωτοφόρῳ νῦν ἡμῖν, μνήμῃ δοξάζεσθε.
</p>
<p style="" uuid="55e03b61-4451-4475-9790-ef0de22e7042">
Ἡ πίστις ἡ ἔνθεος, τῶν Ἀθλοφόρων, ἀπίστων τὴν ἄθεον, τυραννίδα ὤλεσε, καὶ ἐξηφάνισε, τὴν τῶν δαιμόνων πονηράν, ἔνστασιν χάριτι.
</p>
<p style="" uuid="e9492f4c-aa13-48be-9d79-fa942ae22ec9">
Θεὸν παντοδύναμον, σάρκα λαβόντα, καὶ θάνατον λύσαντα, τῷ θανάτῳ Μάρτυρες, ὁμολογήσαντες, ἐθανατώθητε ζωήν, λαβόντες ἄληκτον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="f0b8ded5-e154-4c60-8057-9bc88fa7fd15">
Ὑμνῶ σε Πανύμνητε, εὐλογημένη, Θεὸν ὑπερύμνητον, ἐν σαρκὶ κυήσασαν, τὸν μεγαλύναντα, τοὺς Ἀθλοφόρους, καὶ τὸν ἐχθρὸν καταπαλαίσαντας.
</p>
<p style="red" uuid="">
ᾨδὴ γ'
</p>
<p style="red" uuid="">
«Στερεωθήτω ἡ καρδία μου, εἰς τὸ θέλημά σου Χριστὲ ὁ Θεός, ὁ ἐφ' ὑδάτων οὐρανόν, στερεώσας τὸν δεύτερον, καὶ ἑδράσας ἐν τοῖς ὕδασι, τὴν γῆν παντοδύναμε».
</p>
<p style="" uuid="4ca4516c-2f14-4a02-8938-e0217920f0b9">
Ὡραιοτάτως ἐκπυρούμενοι, τῇ Χριστοῦ ἀγάπῃ Πανεύφημοι, ὑφαπτομένης τῆς πυρᾶς, οὐδαμῶς ἐπτοήθητε· ἀλλ' ἐν ταύτῃ τελειούμενοι, ὑφ' ἓν ἐδοξάσθητε.
</p>
<p style="" uuid="be72f799-6bde-4521-a754-34ac402c2fc7">
Ζώσῃ φωνῇ Θεὸν κηρύττοντες, ἀπειλὰς ἀθέων οὐκ ἔπτηξαν, ἀλλὰ τῶν Παίδων τὴν φωνήν, ὁμοφρόνως ἐκραύγαζον, οἱ πανεύφημοι ὁπλῖται, τοῦ Χριστοῦ τελειούμενοι.
</p>
<p style="" uuid="271e53e2-3e1d-4438-af9a-66d70f95d17e">
Οὐ δειλιῶμεν πῦρ ὁμόδουλον, οἱ γενναῖοι ἅμα ἐκραύγαζον, ἀγαλλομένῃ δὲ ψυχῇ, διὰ σὲ θανατούμεθα, τὸν θανόντα καὶ τὸν θάνατον, Σωτὴρ καταργήσαντα.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="133c9062-9a90-4ac4-ba57-056c4ca392c2">
Ἵνα θεώσῃ τὸ ἀνθρώπινον, ὁ Θεὸς ἐγένετο ἄνθρωπος, ἐκ σοῦ Παρθένε τῆς Ἁγνῆς, ὑπὲρ λόγον καὶ ἔννοιαν· διὰ τοῦτό σε συμφώνως, οἱ πιστοὶ μακαρίζομεν.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="red" uuid="">
«Στερεωθήτω ἡ καρδία μου, εἰς τὸ θέλημά σου Χριστὲ ὁ Θεός, ὁ ἐφ' ὑδάτων οὐρανόν, στερεώσας τὸν δεύτερον, καὶ ἑδράσας ἐν τοῖς ὕδασι, τὴν γῆν παντοδύναμε».
</p>
<p style="red" uuid="">
Κάθισμα τῶν Ἀποστόλων
</p>
<p style="red" uuid="">
Ἦχος α' Τὸν τάφον σου Σωτὴρ
</p>
<p style="" uuid="7d03b13d-5063-47a8-a566-24b4c23a41c6">
Στρατὸς ἐν ἀριθμῷ, Δισμυρίων Μαρτύρων, τιμώμενος ἡμῖν ἀνατέλλει φωτίζων, καρδίας καὶ νοήματα, εὐσεβῶν διὰ πίστεως· ἐξαφθέντες γάρ, θείᾳ στοργῇ τοῦ Δεσπότου, τέλος ἅγιον, διὰ πυρὸς οἱ γενναῖοι, προθύμως ἐδέξαντο.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν ...
</p>
<p style="red" uuid="">
Τῆς Ἑορτῆς, ὅμοιον
</p>
<p style="" uuid="9eb01ddd-cf4e-466b-8879-160118f31062">
Ἐν φάτνῃ δι' ἡμᾶς, τῶν ἀλόγων ἐτέθης, μακρόθυμε Σωτήρ, νηπιάσας βουλήσει· Ποιμένες δὲ σε ὕμνησαν, μέτ' ἀγγέλων κραυγάζοντες. Δόξα αἴνεσις, τῷ ἐπὶ γῆς γεννηθέντι, καὶ ὑψώσαντι, τῶν γηγενῶν τὴν οὐσίαν, Χριστῷ τῷ Θεῷ ἡμῶν.
</p>
<p style="red" uuid="">
ᾨδὴ δ'
</p>
<p style="red" uuid="">
«Εἰσακήκοα Κύριε, τὴν ἀκοήν σου καὶ ἐφοβήθην, κατενόησα τὰ ἔργα σου, καὶ ἐξέστην Κύριε, ὅτι τῆς αἰνέσεως πλήρης ἡ γῆ».
</p>
<p style="" uuid="f8a8c259-fa6f-4e4b-9d74-5bd2ae5eb332">
Σοῦ τῷ πόθῳ προσέδησαν, καρδίας Λόγε οἱ Ἀθλοφόροι, διὰ σὲ δὲ θανατούμενοι, ὡς ἀρνία ἄμωμα, μιμηταὶ τοῦ πάθους σου ὤφθησαν.
</p>
<p style="" uuid="2889ea43-4478-4e01-b669-899ce969a72a">
Κυβερνήσαντες Ἅγιοι, πρὸς τὸν λιμένα τῆς σωτηρίας, τὰς ψυχὰς ὑμῶν ἐν Πνεύματι, ζάλην διεφύγετε, εἰδωλομανίας Μακάριοι.
</p>
<p style="" uuid="d863fd4d-0fcb-4db0-b9b2-843dcfd39fb2">
Ἀπερίτρεπτοι ὤφθητε, ἐν τῷ ἀγῶνι τοῦ μαρτυρίου, ἀκατάσειστοι, ἀπτόητοι, διωκτῶν τὴν ἔνστασιν, τῇ ἐνθέῳ πίστει νικήσαντες.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="622fe083-6047-498b-a67a-0ae2d124f3b7">
Λυτρωθέντες τῷ τόκῳ σου, Εὐλογημένη, τῆς πρὶν κατάρας, εὐλογίαν ἀπειλήφαμεν, καὶ ζωὴν καὶ λύτρωσιν, οἱ σὲ Θεοτόκον δοξάζοντες.
</p>
<p style="red" uuid="">
ᾨδὴ ε'
</p>
<p style="red" uuid="">
«Τὸ φαεινὸν ἡμῖν ἐξανάτειλον, φῶς τὸ ἀπρόσιτον, τοῖς ὀρθρίζουσιν ἐπὶ τὰ κρίματα τῶν ἐντολῶν σου, Δέσποτα φιλάνθρωπε, Χριστὲ ὁ Θεὸς ἡμῶν».
</p>
<p style="" uuid="feb69eef-a188-44d1-8366-1cac2809af7b">
Λαμπροφανῶς ἡ μνήμη ἐπέλαμψε τῶν Ἀθλοφόρων σου, καὶ ἐφώτισε τῆς γῆς τὰ πέρατα, ταῖς τῶν θαυμάτων, θείαις διαδόσεσι, Χριστὲ ὁ Θεὸς ἡμῶν.
</p>
<p style="" uuid="96a7eb81-d2d8-45ab-a397-33dd13e86fc2">
Ἱερουργοὶ θυσίαν προσάγοντες, θύματα τέλεια, προσηνέχθησαν ὁλοκαυτούμενοι, σὺν πᾶσιν ἄλλοις, πλείοσι συμμάρτυσι, Χριστὸν μεγαλύνοντες.
</p>
<p style="" uuid="45824de9-c747-4c42-8887-9266ca91d910">
Ναοὶ Θεοῦ ὑπάρχοντες Ἅγιοι, διὰ βαπτίσματος, τέλος ἅγιον, ὁμοῦ ἐδέξασθε, ἐν οἴκῳ θείῳ καὶ πρὸς ἐπουράνιον, Ναὸν ἀνηνέχθητε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="18e96c59-1d0b-4f29-ae3b-1bd78fdffbcd">
Ἵνα Θεὸς τοῖς ἄνω συνάψειε, τοὺς ὀλισθήσαντας, παραβάσεως εἰς μέγα βάραθρον, τὴν σὴν γαστέρα ᾤκησε Πανάχραντε, καὶ σάρξ ἐχρημάτισε.
</p>
<p style="red" uuid="">
ᾨδὴ ς'
</p>
<p style="red" uuid="">
«Τὸν προφήτην Ἰωνᾶν, ἐκμιμούμενος βοῶ· Τὴν ζωήν μου ἀγαθέ, ἐλευθέρωσον φθορᾶς, καὶ σῶσόν με, Σωτὴρ τοῦ κόσμου, κράζοντα· Δόξα σοι».
</p>
<p style="" uuid="c89293a4-6aa5-46f3-b9f1-fbb3c13f5d4c">
Κορυφαῖος ἱεροῦ, ἐχρημάτισας λαοῦ, καὶ προέπεμψας αὐτόν, ἐν χαρᾷ πρὸς οὐρανόν, ἀθλήσαντα, Ἱερομάρτυς Ἄνθιμε Ὅσιε.
</p>
<p style="" uuid="b85ca6e7-719b-4136-bdc9-cc3b741910c4">
Ὡς χρυσίον καθαρόν, ἀναμέσον τοῦ πυρός, ἡ εὐσέβεια ὑμῶν, Ἀθληταὶ τοῦ Ἰησοῦ, ἐγνώρισται, ἡλίου πλέον ἐναπαστράπτουσα.
</p>
<p style="" uuid="68795b49-1715-42ec-b13a-fa3438842389">
Νεκρωθέντες τῇ σαρκί, τὴν ζωὴν τὴν ἀληθῆ, ἐκληρώσασθε σοφοί, συνυπάρχοντες Χριστῷ, τῷ δείξαντι, δυνατωτέρους ὑμᾶς κολάσεων.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="da98b146-b273-455d-bc7f-62e06018fe85">
Μετὰ τόκον ἀληθῶς, ὡς πρὸ τόκου Μαριάμ, τῇ δυνάμει τοῦ ἐκ σοῦ, σαρκωθέντος, Ἰησοῦ, διέμεινας, Παρθένος, ὄντως, θαῦμα παράδοξον!
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="red" uuid="">
«Τὸν προφήτην Ἰωνᾶν, ἐκμιμούμενος βοῶ. Τὴν ζωήν μου ἀγαθέ, ἐλευθέρωσον φθορᾶς, καὶ σῶσόν με, Σωτὴρ τοῦ κόσμου, κράζοντα· Δόξα σοι».
</p>
<p style="red" uuid="">
Σ υ ν α ξ ά ρ ι ο ν
</p>
<p style="" uuid="5c8376e4-8a57-4ce9-a540-031e3029153d">
Τῇ ΚΗ' τοῦ αὐτοῦ μηνός, Μνήμη τῶν Ἁγίων Δισμυρίων, τῶν ἐν Νικομηδείᾳ καέντων.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="452cab79-ec7e-4f8b-b455-ed004adc5315">
Ὡς προσφοραὶ σοι Σῶτερ ἐξωπτημέναι,
</p>
<p style="" uuid="de18843c-a43c-4df4-8ef1-d7cb85978ab9">
Οἱ Δισμύριοι τοῦ νεὼ κεῖνται μέσον.
</p>
<p style="" uuid="3ecb712b-c5c2-4163-85e2-4273907ad8a2">
Ἀνέρας ὀγδοάτῃ κτάνεν εἰκάδι Δισμυρίους πῦρ.
</p>
<p style="" uuid="32163653-b0ed-4f82-9121-a08883d1a796">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῶν ἁγίων Μαρτύρων, τῶν ἀπὸ τῆς Συγκλήτου, ἔξω τῆς πυρᾶς ἀπολειφθέντων, καὶ τελειωθέντων.
</p>
<p style="" uuid="20584c6f-72f3-4dac-b666-d2ec6dd09419">
Ὁ Ἅγιος Ἴνδης, ἐν τῇ θαλάσση βληθείς, τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="7fc6da66-d7ba-4b07-b947-efbf71963ed5">
Ἴνδην ἀκούω τοῦ βίου λαβεῖν πέρας,
</p>
<p style="" uuid="79113720-9636-4f8e-995c-daa5b35a9810">
Ἄκρον καταντήσαντα πρὸς βυθοῦ πέρας.
</p>
<p style="" uuid="b1a6d5b4-60ee-4d05-a533-948fda6859bb">
Οἱ ἅγιοι Γοργόνιος καὶ Πέτρος ἐν τῇ θαλάσσῃ τελειοῦνται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="b531c6ba-bf34-44bd-b925-2423033d24e2">
Πόντος καλύπτει Γοργόνιον καὶ Πέτρον,
</p>
<p style="" uuid="68c87347-f116-4345-b951-44a17d6fe2bc">
Μνήμη δὲ τούτων οὐ καλύπτεται χρόνῳ.
</p>
<p style="" uuid="67f78d23-fd19-4b8a-9edc-afc60165ed83">
Ὁ Ἅγιος Μάρτυς Ζήνων ξίφει τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="a3be5f4f-8b51-487a-a4b0-2ab519533e32">
Ζήνων κεφαλὴν τέμνεται διὰ ξίφους,
</p>
<p style="" uuid="99df7be9-fd6f-4975-a844-78528da74e0d">
Μὴ προσκυνεῖν ἄγαλμα τοῦ Ζηνὸς θέλων.
</p>
<p style="" uuid="6926324b-6c6b-43a8-a24a-1981faeb3384">
Ὁ Ἅγιος Μάρτυς Μαρδόνιος πυρὶ τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="af780819-6048-4ecb-8469-7833ef7b1dbc">
Καὶ Μαρδόνιον Μαρτύρων ἔγνων ἕνα,
</p>
<p style="" uuid="123a1203-ce33-4b68-b55d-18825d8c2a13">
Στέργοντα Χριστόν, καὶ στέργοντα πῦρ φλέγον.
</p>
<p style="" uuid="dad43760-9e6c-4673-a3d3-4072ed1baf5b">
Ὁ Ἅγιος Δωρόθεος, ὁ Πρεπόσιτος, ξίφει τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="5c6b9c8a-ada6-42ee-831c-2e44ec98341d">
ὁ Δωρόθεος, τὴν κεφαλήν μου, λέγει,
</p>
<p style="" uuid="9a33f03c-0295-4acb-a1f1-bf141d419492">
Δῶρον κομίζω τῷ Θεῷ τετμημένην.
</p>
<p style="" uuid="f298e0b7-32e6-4bbb-b642-7c85f8d0be21">
Ὁ ἅγιος Θεόφιλος ὁ Διάκονος λιθοβοληθεὶς τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="1c9ff0b2-44b8-408f-b063-3274c04a39c1">
Ἀπόγραφε βληθέντα συχνοῖς τοῖς λίθοις,
</p>
<p style="" uuid="a63616a3-9337-47be-a12f-4e92339396c2">
Καὶ Θεόφιλον συλλόγῳ Θεοῦ φίλων.
</p>
<p style="" uuid="e8df6b47-6bf7-4f66-bd2d-a4d199df1ff6">
Ὁ Ἅγιος Μυγδόνιος βόθρῳ ἐγχωσθείς, τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="5e179f87-a64c-4065-8fef-1dcecfa7fd5b">
Κἂν χωννύηται Μυγδόνιος ἐν βόθρῳ
</p>
<p style="" uuid="e2f2f386-fe9e-42f7-a1b1-9067a147603b">
Ἐγνωσμένος τοῖς πᾶσι Μάρτυς τυγχάνει.
</p>
<p style="" uuid="cf2e5b40-8272-4b40-8f99-deb90c950f7d">
Ὁ Ἅγιος Γλυκέριος, ὁ Πρεσβύτερος, πυρὶ τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="0b9be37a-6280-40ef-8199-0cf290dcacf5">
Ὁ Γλυκέριος, εἰς τὸ πῦρ βεβλημένος,
</p>
<p style="" uuid="fece3da5-d08c-4047-833b-d4510735cd2f">
Ἔφη, Γλυκὺς μοι τῆς τελευτῆς ὁ τρόπος.
</p>
<p style="" uuid="79ffb856-61b0-4838-a90b-92de9a5006c8">
Τῇ αὐτῇ ἡμέρᾳ, ἡ Ἁγία Δόμνα, ξίφει τμηθεῖσα, τῷ πυρὶ τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="2b14d994-80c6-4cd2-a0be-3bec04601461">
Ἕκτην συνάπτω ταῖς φρονίμοις Παρθένοις,
</p>
<p style="" uuid="4c1092af-ec27-442f-96e1-0f3f342c095f">
Τὴν ψευδόμωρον Δόμναν ἐκτετμημένην.
</p>
<p style="" uuid="72a39afb-6851-4f0a-bf3b-86b08093dafa">
Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον, καὶ σῶσον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
ᾨδὴ ζ'
</p>
<p style="red" uuid="">
«Τοὺς ἐν καμίνῳ Παῖδάς σου Σωτήρ, οὐχ ἥψατο, οὐδὲ παρηνώχλησε τὸ πῦρ· τότε οἱ τρεῖς ὡς ἐξ ἑνὸς στόματος, ὕμνουν καὶ εὐλόγουν λέγοντες· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν».
</p>
<p style="" uuid="aa214d7a-d9d1-4621-b904-4c00fbe9018e">
Ἀποσκοποῦντες μόνα τὰ ἐκεῖ, Μακάριοι μένοντα, δυνάμει θεϊκῇ, ὥσπερ οἱ τρεῖς ἐν Βαβυλῶνι θεῖοι Παῖδες, τοῦ πυρὸς ἀνώτεροι, ὤφθητε θείῳ φωτὶ καταλαμπόμενοι.
</p>
<p style="" uuid="45806180-1356-4d51-991d-aa4407023a13">
Ῥῆμα Τυράννου ἄλογον Σοφοί, φαυλίσαντες, σὺν ἱερωτάταις γυναιξί, καὶ κομιδῇ ὡς ἀληθῶς, θείοις νηπίοις, προσφοραὶ ὁλόκληροι, τῷ Βασιλεῖ τοῦ παντὸς προσανηνέχθητε.
</p>
<p style="" uuid="487e7187-8423-41fe-b534-71255eea2cc5">
Τὸν φωτισμὸν τῆς γνώσεως Χριστοῦ, προσφέροντες ἔνδον ἐν ψυχῇ πανευλαβῶς, τὸ σκοτεινὸν τῆς ἀθεΐας νέφος ὄντως, Ἀθληταὶ διήλθετε, καὶ εἰς αἰώνιον φῶς μετεβιβάσθητε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="669ee526-502b-4ce0-a1ea-6d3ae5a79da6">
Ὑψηλοτέρα ὤφθης οὐρανῶν κυήσασα, πάντων τὸν Δεσπότην καὶ Θεόν, ὃν ἐκτενῶς, καθικετεύουσα μὴ παύσῃ, Παναγία ἄχραντε σῶσαι, τοὺς πίστει θερμῇ δοξολογοῦντάς σε.
</p>
<p style="red" uuid="">
ᾨδὴ η'
</p>
<p style="red" uuid="">
«Τὸν τοὺς ὑμνολόγους ἐν καμίνῳ διασώσαντα Παῖδας, καὶ τὴν βροντόφλογον κάμινον, μεταβαλόντα εἰς δρόσον, Χριστὸν τὸν Θεὸν ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας».
</p>
<p style="" uuid="0d26c8ab-faf8-468d-a555-00cc3cebc565">
Ῥέουσιν ἐνθέου εὐωδίας, ἰαμάτων τὰ μύρα, Μαρτύρων τὰ λείψανα, καὶ παθῶν δυσωδίαν ξηραίνουσι, τῶν πίστει ἀνυμνολογούντων, Χριστὸν εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="08868a0b-24b4-4498-9309-57147d434b59">
Ὤφθητε ὡς ῥόδα Ἀθλοφόροι, ὡραιότατα μέσον, περιχεόμενοι τοῦ πυρός, καὶ προθύμως ἐκράζετε· Ὑμνεῖτε καὶ ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="2042d9c6-4685-48d6-9f20-8e82ba977acc">
Νεανίσκοι ἅμα καὶ Παρθένοι, καὶ πρεσβῦται καὶ νέοι, Ἅγια Νήπια, γυναικῶν τε πληθὺς ἀναρίθμητος, τῆς ἄνω ἔτυχον χορείας, ὁμοῦ ἐνηθληκότες.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="1a2206bd-c63d-40ca-8aef-5596e04f57c6">
Ἰεζεκιὴλ σε πύλην βλέπει, κεκλεισμένην Παρθένε, δι' ἧς διώδευσεν, Ἰησοῦς, ὁ σκηνώσας ἐν μήτρᾳ σου, καὶ σάρκα ἐκ τῶν σῶν αἱμάτων, φορέσας ἀσυγχύτως.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="red" uuid="">
«Τὸν τοὺς ὑμνολόγους ἐν καμίνῳ διασώσαντα Παῖδας, καὶ τὴν βροντόφλογον κάμινον, μεταβαλόντα εἰς δρόσον, Χριστὸν τὸν Θεὸν ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας».
</p>
<p style="red" uuid="">
ᾨδὴ θ'
</p>
<p style="red" uuid="">
«Τὴν φωτοφόρον νεφέλην, ἐν ᾗ ὁ πάντων Δεσπότης, ὡς ὑετὸς ἐξ οὐρανοῦ, ἐπὶ πόκον κατῆλθε, καὶ ἐσαρκώθη δι' ἡμᾶς, γενόμενος ἄνθρωπος ὁ ἄναρχος, μεγαλύνομεν πάντες, ὡς Μητέρα, τοῦ Θεοῦ ἡμῶν ἁγνήν».
</p>
<p style="" uuid="57eb64fc-cb49-4211-b42b-e38312eb4dd8">
Ὡς ἐθελόθυτοι ἄρνες, ὡλοκαυτώθητε ἅμα, καὶ ὡς θυσία καθαρά, τῷ τυθέντι Δεσπότῃ, ὑπὲρ ἡμῶν τῶν γηγενῶν, καλλίνικοι Μάρτυρες, προσήχθητε, καὶ στεφάνους τῆς νίκης, ἐπαξίως, ἐκομίσασθε ὁμοῦ.
</p>
<p style="" uuid="1aabdfdc-3d57-4c07-82c6-8c4b55f958e9">
Σὺν τοῖς Ἁγίοις Προφήταις, σὺν τοῖς σεπτοῖς Ἀποστόλοις, σὺν τοῖς χοροῖς τῶν ἐκλεκτῶν, καὶ ἁγίοις Ἀγγέλοις, πληθὺς Μαρτύρων εὐκλεῶν, Κυρίου δεήθητε, τοῦ σώζεσθαι, πειρασμῶν καὶ κινδύνων, τοὺς ἐν πίστει, μακαρίζοντας ὑμᾶς.
</p>
<p style="" uuid="fa21993b-43e8-4df2-b80d-59550fffe8f4">
Ἡλιακῶν λαμπηδόνων, ἡ ἱερὰ ὑμῶν μνήμη, πλέον ἐκλάμπει Ἀθληταί, τῶν δαιμόνων τὸ σκότος, ἀποδιώκουσα ἀεί, καὶ πάντας φωτίζουσα, Πανεύφημοι, τοὺς ἐν πίστει καὶ πόθῳ, κατὰ χρέος, μακαρίζοντας ὑμᾶς.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="67b15b2d-ed77-46a2-80c7-3ab4b940f089">
Φῶς ἡ τεκοῦσα τὸ θεῖον, τὸ ἐκ Πατρὸς ἀναλάμψαν, τὴν σκοτισθεῖσάν μου ψυχήν, ταῖς ἀπάταις τοῦ βίου, καὶ γεγονυῖαν τῶν ἐχθρῶν, Πανάμωμε παίγνιον, οἰκτείρησον, καὶ φωτὶ μετανοίας, σωτηρίου, καταξίωσον Ἁγνή.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="red" uuid="">
«Τὴν φωτοφόρον νεφέλην, ἐν ᾗ ὁ πάντων Δεσπότης, ὡς ὑετὸς ἐξ οὐρανοῦ, ἐπὶ πόκον κατῆλθε, καὶ ἐσαρκώθη δι' ἡμᾶς, γενόμενος ἄνθρωπος ὁ ἄναρχος, μεγαλύνομεν πάντες, ὡς Μητέρα, τοῦ Θεοῦ ἡμῶν ἁγνήν».
</p>
<p style="red" uuid="">
Ἐξαποστειλάριον τῶν Ἁγίων
</p>
<p style="red" uuid="">
Γυναῖκες ἀκουτίσθητε
</p>
<p style="" uuid="55f5ac31-ee10-4694-a3f2-b267e5dfb9d8">
Πληθὺς Μαρτύρων πάντιμε, καὶ φάλαγξ θεοσύλλεκτε, τῶν Δυσμυρίων ἁγίων, τὸν ἐκ Παρθένου τεχθέντα, Θεὸν ἐκδυσωπήσατε, ῥυσθῆναι πάσης θλίψεως, τοὺς νῦν ὑμᾶς γεραίροντας, καὶ τὴν λαμπρὰν ἐκτελοῦντας, καὶ πάμφωτον ὑμῶν μνήμην.
</p>
<p style="red" uuid="">
Τῆς Ἑορτῆς
</p>
<p style="" uuid="cd72be3a-15dc-4777-8caa-39e67956dca4">
Εἰκόνος ἧς μετέλαβον, θεουργικῶς τῆς κρείττονος, ἐξώσθην οἴμοι ὁ τλήμων! δι' ἀκρασίας τῆς πάλαι, σὺ δὲ Χριστὲ ὡς εὔσπλαγχνος, ἀρρήτως κοινωνήσας μοι, τοῦ χείρονος μετείληφας, καινοποιήσας Σωτὴρ με, Παρθενικῶν ἐξ αἱμάτων.
</p>
<p style="red" uuid="">
Εἰς τοὺς Αἴνους, Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ὡς γενναῖον ἐν Μάρτυσιν
</p>
<p style="" uuid="71510e29-a30c-471d-8e8c-e8b2915a3717">
Τῆς οἰκείας χρηστότητος, ὁ Δεσπότης βουλόμενος, τοῖς ἀνθρώποις τὸν πλοῦτόν σου ὁ φιλάνθρωπος, καθυποδεῖξαι τὸ φύραμα, τὸ τούτων ἀνέλαβες, καὶ ἐτέχθης ἐν σαρκί· καὶ τὸ Σπήλαιον ᾤκησας, ἵνα ἅπαντας, οὐρανίους ποιήσῃς ἀνυψώσας, τοὺς αἰνοῦντας καὶ ὑμνοῦντας, τὴν σὴν ἀνέκφραστον Γέννησιν. (Δίς)
</p>
<p style="" uuid="a5291afb-7923-4ee2-944d-ac2be3f1fec8">
Τῇ δυνάμει νευρούμενοι, καὶ στερρῶς κρατυνόμενοι, καὶ ἐνισχυόμενοι τοῦ Παντάνακτος, ἐν ἀσθενείᾳ τῆς φύσεως, ἀήττητοι Μάρτυρες, τὸν ἀρχέκακον ἐχθρόν, κραταιῶς ἐνικήσατε, καὶ πρεσβεύετε, δωρηθῆναι τῷ κόσμῳ τὴν εἰρήνην, καὶ πιστοῖς τὴν σωτηρίαν, ὡς ἀντιλήπτορες μέγιστοι.
</p>
<p style="" uuid="f915ce4e-603d-4543-9834-53d55059c2f2">
Ἐν τοῖς λόγοις Φιλόθεος, καὶ ἐν ἔργοις Δωρόθεος, καὶ θεῖος Μαρδόνιος, καὶ Γοργόνιος, σὺν τῷ Σεκούνδῳ καὶ Πέτρῳ τε, καὶ Ἴνδῃ ἠρίστευσαν, καὶ ἐχθροῦ παρεμβολάς, ἐτροπώσαντο χαίροντες, καὶ πρεσβεύουσιν, ἐκ παντοίων κινδύνων λυτρωθῆναι, τοὺς ἐν πίστει ἐκτελοῦντας, τὴν σεπτὴν αὐτῶν πανήγυριν.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν ... Ἦχος πλ. α'
</p>
<p style="" uuid="d0fcb20b-9876-40d7-a955-43f1ab10c1c5">
Ἀκατάληπτον τὸ τελούμενον, ἐν Βηθλεὲμ σήμερον μυστήριον! ὁ ἀόρατος ὁρᾶται, ὁ ἄσαρκος σαρκοῦται, ὁ Λόγος παχύνεται, καὶ ὁ Ὢν γίνεται ὃ οὐκ ἦν. Παρθένος τίκτει ἐν Σπηλαίῳ βρέφος νέον, τὸν Πλάστην τῆς φύσεως· φάτνη ἐκτυποῦται, εἰς θρόνον ἐπουράνιον, κτήνη ἀπεικάζει, χερουβικὴν παράστασιν, Ποιμένες θαυμάζουσι· Μάγοι δῶρα προσφέρουσιν. Ἄγγελοι ἀνυμνοῦντες λέγουσι· Δόξα ἐν ὑψίστοις Θεῷ, καὶ ἐπὶ γῆς εἰρήνη· ἐν ἀνθρώποις γὰρ εὐδόκησεν ἀναλλοιώτως ὁ Ἐμμανουήλ.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον, Στιχηρὰ Προσόμοια τῆς Ἑορτῆς.
</p>
<p style="red" uuid="">
Ἦχος πλ. β' Αἱ Ἀγγελικαὶ
</p>
<p style="" uuid="df906f46-8cff-4308-8b97-4625a4d22fac">
Ἄγει ἑορτήν, ἐν χαρᾷ πᾶσα ἡ Κτίσις, καὶ οἱ οὐρανοί, σὺν ἡμῖν ἀγαλλιῶνται· ἐν φάτνῃ γὰρ ὁ Κτίστης, ἐκ Παρθένου τικτόμενος, καὶ ἐν Βηθλεὲμ τῆς Ἰουδαίας, βρέφος νῦν ὡράθη παραδόξως, πρὸς ὃν εἴπωμεν· Εὐλογημένος ὁ τεχθείς, Θεὸς ἡμῶν δόξα σοι.
</p>
<p style="red" uuid="">
Στίχ. Εἶπεν ὁ Κύριος τῷ Κυρίῳ μου· Κάθου ἐκ δεξιῶν μου, ἕως ἂν θῶ τοὺς ἐχθρούς σου ὑποπόδιον τῶν ποδῶν σου.
</p>
<p style="" uuid="963d8ff1-ceb4-4bd0-bbcf-8f9d8e15d2bf">
Νέον δι' ἡμᾶς, Ἰησοῦ ὤφθης παιδίον, ὁ ἐκ τοῦ Πατρὸς πρὸ αἰώνων ἀνατείλας, παλαιωθέντας πάλαι, παραβάσει βουλόμενος, πάντας καινουργῆσαι τοὺς ἀνθρώπους· διὸ σοι πάντες εὐχαρίστως, ἀεὶ κράζομεν· Εὐλογημένος ὁ τεχθείς, Θεὸς ἡμῶν δόξα σοι.
</p>
<p style="red" uuid="">
Στίχ. Ἐκ γαστρὸς πρὸ Ἑωσφόρου ἐγέννησά σε, ὤμοσε Κύριος, καὶ οὐ μεταμεληθήσεται. Σὺ Ἱερεὺς εἰς τὸν αἰῶνα, κατὰ τὴν τάξιν Μελχισεδέκ.
</p>
<p style="" uuid="b8cb1345-5175-4610-9476-a9d5479fff22">
Ὕμνησαν Χριστόν, ἐκ Παρθένου προελθόντα, ὄρη καὶ βουνοί, καὶ κοιλάδες καὶ πεδία, ἀστὴρ δὲ τοῦτον Μάγοις, οὐρανόθεν ὑπέδειξε, κείμενον ὡς βρέφος ἐν σπηλαίῳ, σάρκα δουλικὴν ἠμφιεσμένον, πρὸς ὃν κράζομεν· Εὐλογημένος ὁ τεχθείς, Θεὸς ἡμῶν δόξα σοι.
</p>
<p style="red" uuid="">
Δόξα... Ὅμοιον
</p>
<p style="" uuid="10d2c0e7-61c5-4b40-95e0-b26166b9a229">
Τίς σου ἡ πολλή, καὶ ἀνείκαστος πτωχεία, δι' ἧς ὁ Ἀδάμ, κατεπλούτησε τὰ θεῖα; ἐβόα ἡ Παρθένος, ἐν ἀγκάλαις κατέχουσα, τὸν Ἐμμανουὴλ Θεὸν καὶ Κτίστην, σάρκα ἐξ αὐτῆς ἀνειληφότα, πρὸς ὃν κράζομεν· Εὐλογημένος ὁ τεχθείς, Θεὸς ἡμῶν δόξα σοι.
</p>
<p style="red" uuid="">
Καὶ νῦν ... ὅμοιον
</p>
<p style="" uuid="30fd0e6b-e386-46a3-9c9f-cac5cada6e21">
Παιδίον ὁ προών, Βασιλεὺς ὁ τῶν αἰώνων, ἐτέχθη ἑκών, καὶ Υἱὸς ἡμῶν ἐδόθη. Ἀκούσατε τὰ Ἔθνη, Ἰσραὴλ ἐνωτίσθητι, γνῶτε καὶ ἡττᾶσθε· μεθ' ἡμῶν γάρ, ὃς λεπτυνεῖ καὶ ἐκλικμήσει, ἐκ γῆς ἅπασαν, καὶ βασιλείαν καὶ ἀρχήν, αὐτῷ μὴ ὑπείκουσαν.
</p>
<p style="red" uuid="">
Ἡ λοιπή, Ἀκολουθία τοῦ Ὄρθρου, ὡς σύνηθες, καὶ Ἀπόλυσις.
</p>
</section>
</text>
</document>