<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="dec" name="29_dec" title="Μνήμη τῶν Ἁγίων Νηπίων, τῶν ὑπὸ Ἡρῴδου ἀναιρεθέντων, ὧν ὁ ἀριθμὸς χιλιάδες ιδ' καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν Μαρκέλλου, Ἡγουμένου τῆς Μονῆς τῶν Ἀκοιμήτων.">
<header>
<p style="" uuid="8629f8d8-d2ca-4c67-9963-5685e5715259">
Τῌ ΚΘ' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="b702e882-8a38-414b-b145-eb88bf0ed537">
ΔΕΚΕΜΒΡΙΟΥ
</p>
<p style="" uuid="4dba3460-b025-4636-ac7e-71c2fbbe4090">
Μνήμη τῶν Ἁγίων Νηπίων, τῶν ὑπὸ Ἡρῴδου ἀναιρεθέντων, ὧν ὁ ἀριθμὸς χιλιάδες ιδ' καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν Μαρκέλλου, Ἡγουμένου τῆς Μονῆς τῶν Ἀκοιμήτων.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, ἱστῶμεν Στίχους ς' καὶ ψάλλομεν Στιχηρὰ Προσόμοια τῶν Ἁγίων Νηπίων.
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ὡς γενναῖον ἐν Μάρτυσιν
</p>
<p style="" uuid="e528d2bc-8bec-49c1-8eed-bdfbfa66f883">
Θησαυρὸν τὸν κρυπτόμενον, ἐκζητῶν ὁ παράνομος, τοὺς ἀκάκους σήμερον, Παῖδας ἔθυσε, καὶ ἡ Ῥαχὴλ ἀπαράκλητος, ὑπῆρχε τὴν ἄδικον, κατοπτεύουσα σφαγήν, καὶ τὸν ἄωρον θάνατον, οὓς ἐθρήνησε, δονουμένη τὰ σπλάγχνα, ἀλλὰ τούτους, ἐπευφραίνεται ἐν κόλποις, τοῦ Ἀβραὰμ ἄρτι βλέπουσα.
</p>
<p style="" uuid="f171eb57-2dd8-4459-886b-ba157a82fa12">
Βασιλέα τὸν ἄχρονον, ὑπὸ χρόνον γενόμενον, βασιλεὺς παράνομος ἐπεζήτησε, καὶ μὴ εὑρὼν ἀνελεῖν αὐτόν, τῶν Παίδων ἐθέρισεν, ἀπειρόκακον πληθύν, οὓς εἰργάσατο· Μάρτυρας, ὡς οὐκ ᾤετο, καὶ πολίτας τῆς ἄνω βασιλείας, τὴν αὐτοῦ εἰς τοὺς αἰῶνας, παραφροσύνην ἐλέγχοντας.
</p>
<p style="" uuid="232c12ce-ecb7-460c-85d2-eeca50ac684a">
Ἐκ Παρθένου τεχθέντι σοι, προαιώνιε Κύριε, καὶ δι' ἀγαθότητα νηπιάσαντι, χορὸς Νηπίων προσήνεκται· Μαρτύρων ἐν αἵματι, τὴν ἀθόλωτον ψυχήν λαμπρυνθείς δικαιότατα· ἃ κατῴκισας, εἰς Μονὰς ἀειζώους, τὴν Ἡρῴδου, στηλιτεύοντα κακίαν, καὶ ὠμοτάτην παράνοιαν.
</p>
<p style="red" uuid="">
Στιχηρὰ τοῦ Ὁσίου, ὅμοια
</p>
<p style="" uuid="208a56dd-afe8-497b-8c84-af07e03e9e02">
Ἐγκρατείας ὑπόδειγμα, ἀνεδείχθης Μονάζουσι, θεοφόρε Μάρκελλε καὶ ἀσκήσεως, ὑπογραμμὸς ταπεινώσεως, στῦλος ἐπαιρόμενος, ἀπὸ γῆς πρὸς οὐρανόν, καὶ ἁγνείας συνόμιλος, ἡσυχίας τε, ἀληθοῦς ὄντως φύλαξ, καὶ ἀνδρείας, στήλη ἔμψυχος κανών τε, πρὸς ἀρετὴν ἀκριβέστατος.
</p>
<p style="" uuid="e9a24442-1de7-4d3b-853f-743cc5dc4222">
Θεωρίας τῆς κρείττονος, ἐπιβὰς Πάτερ Μάρκελλε, τὰ γεώδη ἅπαντα καὶ ἐπίκηρα, καὶ περιὼν ἐν τῷ σώματι, παρεῖδες καὶ ἄϋλον, πολιτείαν ἐπὶ γῆς, ἐπεσπάσω δοξάζων Χριστόν· ὃν ἱκέτευε, ἐκ φθορᾶς καὶ κινδύνων λυτρωθῆναι, τοὺς ἐν πίστει ἐκτελοῦντας, τὴν ἀεισέβαστον μνήμην σου.
</p>
<p style="" uuid="51609fb3-79fd-453b-81f0-aa368e0ab662">
Τὴν ψυχὴν καὶ τὸ σῶμά σου, ταῖς ἐνθέοις ἐπτέρωσας, ἀρεταῖς ὦ Μάρκελλε, καὶ συνόμιλος, τῶν Ἀσωμάτων γεγένησαι, γηΐνων ἀμέτοχος, ἐνδεικνύμενος τερπνῶν, διὰ πόθον τοῦ Κτίστου σου· ὃν ἱκέτευε, ἐκ φθορᾶς καὶ κινδύνων λυτρωθῆναι, τοὺς ἐν πίστει ἐκτελοῦντας, τὴν ἀεισέβαστον μνήμην σου.
</p>
<p style="red" uuid="">
Δοξα... τῶν Ἁγίων Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Ἀνδρέου Κρήτης
</p>
<p style="" uuid="0231c2a0-bdab-4a47-a19d-73b9f48bdd29">
Ἡρῴδης ὁ παράνομος, θεωρῶν τὸν ἀστέρα, ὑπὲρ πᾶσαν κτίσιν λαμπρότερον, ἐταράττετο, καὶ γαλακτοτροφούμενα Βρέφη, ἐξ ἀγκαλῶν μητρικῶν ἀφήρπαζεν. Ἡ δὲ Ἐλισάβετ, λαβοῦσα τὸν Ἰωάννην, πέτραν παρεκάλει. Δέξαι Μητέρα μετὰ τέκνου. Ὄρος ἐδέξατο τὸν Πρόδρομον, φάτνη ἐφύλαττε τὸν θησαυρόν, ὃν ἀστὴρ ἐμήνυσε, Μάγοι προσεκύνουν, Κύριε δόξα σοι.
</p>
<p style="red" uuid="">
Καὶ νῦν... τῆς Ἑορτῆς, ὁ αὐτὸς
</p>
<p style="" uuid="df377376-7d85-4215-bae1-10236dadfb60">
Παράδοξον μυστήριον, οἰκονομεῖται σήμερον! καινοτομοῦνται φύσεις, καὶ Θεὸς ἄνθρωπος γίνεται· ὅπερ ἦν μεμένηκε, καὶ ὃ οὐκ ἦν προσέλαβεν, οὐ φυρμὸν ὑπομείνας, οὐδὲ διαίρεσιν.
</p>
<p style="red" uuid="">
Ἀπόστιχα Στιχηρὰ Προσόμοια τῆς Ἑορτῆς.
</p>
<p style="red" uuid="">
Ἦχος πλ. β'
</p>
<p style="red" uuid="">
Τριήμερος ἀνέστης Χριστὲ
</p>
<p style="" uuid="3df178fd-5dfb-4fed-b124-a7d92e040000">
Μυστήριον φρικῶδες ὁρῶ· Θεὸς γὰρ ὁ κατέχων δρακί, πᾶσαν κτίσιν, περιέχεται σαρκί, ἐν φάτνῃ τῶν ἀλόγων, καὶ ῥάκει σπαργανοῦται, ὁ σπαργανῶν ὁμίχλῃ θάλασσαν.
</p>
<p style="red" uuid="">
Στίχ. Εἶπεν ὁ Κύριος τῶ Κυρίῳ μου· Κάθου ἐκ δεξιῶν μου, ἕως ἂν θῶ τοὺς ἐχθρούς σου ὑποπόδιον τῶν ποδῶν σου.
</p>
<p style="" uuid="2080223e-c11c-4e00-a580-e2e9e0a9a805">
Ὁ ἄσαρκος σαρκοῦται Θεός, καὶ ἄρχεται ὁ ἄναρχος, καὶ ὁ πλήρης, νῦν κενοῦται ἐν σμικρῷ, Σπηλαίῳ ἐκ Παρθένου, καὶ βρέφος γαλουχεῖται, ὁ διατρέφων πνοὴν ἅπασαν.
</p>
<p style="red" uuid="">
Στίχ. Ἐκ γαστρὸς πρὸ Ἑωσφόρου ἐγέννησά σε, ὤμοσε Κύριος, καὶ οὐ μεταμεληθήσεται. Σὺ Ἱερεὺς εἰς τὸν αἰῶνα, κατὰ τὴν τάξιν Μελχισεδέκ.
</p>
<p style="" uuid="3ddc6805-baa6-4f60-8b0e-f163115cb070">
Σκιρτῶσι τῇ γεννήσει Χριστοῦ, Ποιμένες καὶ δοξάζουσι, σὺν Ἀγγέλοις, καὶ ἀστὴρ δορυφορεῖ, καὶ Μάγοι προσκυνοῦσι, καὶ ἄνθρωποι σωθέντες, τὴν Θεοτόκον μεγαλύνουσι.
</p>
<p style="red" uuid="">
Δόξα... τῶν Ἁγίων Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Ἀνδρέου Κρήτης
</p>
<p style="" uuid="be3dcb4d-0890-4495-881b-d5d5ea43ed87">
Τοῦ Ἰησοῦ γεννηθέντος ἐν Βηθλεὲμ τῆς Ἰουδαίας, τῶν Ἰουδαίων τὸ κράτος κατήργηται. Σκιρτάτω τὰ Νήπια, ὑπὲρ Χριστοῦ σφαττόμενα, Ἰουδαία ὀδυρέσθω· φωνὴ γάρ ἠκούσθη ἐν Ῥαμᾷ, Ῥαχὴλ κλαίουσα, τὰ τέκνα αὐτῆς. Βρέφη γὰρ Ἡρῴδης ἀνελὼν ὁ παράνομος, ἀπεπλήρου τὴν Γραφήν, τὴν Ἰουδαίαν ἐμπιπλῶν ἀθώου αἵματος· καὶ ἡ γῆ μὲν ἠρυθραίνετο τοῖς τῶν Νηπίων αἵμασιν· ἡ ἐξ Ἐθνῶν δὲ ἐκκλησία, μυστικῶς ἁγνίζεται, καὶ στολὴν ἐνδύεται. Ἦλθεν ἡ ἀλήθεια, ὁ Θεὸς ἐπέφανε, τοῖς ἐν σκιᾷ καθημένοις, ἐκ Παρθένου γεννηθείς, εἰς τὸ σῶσαι ἡμᾶς.
</p>
<p style="red" uuid="">
Καὶ νῦν... τῆς Ἑορτῆς, ὁ αὐτὸς
</p>
<p style="" uuid="f0564a25-d49c-4fae-9c73-4adab1dcc541">
Κύριε, ἐν Βηθλεὲμ παραγέγονας, ἐν τῷ Σπηλαίῳ παρῴκησας, ὁ οὐρανὸν τὸν θρόνον ἔχων, ἐν φάτνῃ ἀνεκλίθης, ὃν στρατιαὶ κυκλοῦσιν Ἀγγέλων, Ποιμέσι συγκατέβης, ἵνα σώσῃς ὡς εὔσπλαγχνος τὸ γένος ἡμῶν δόξα σοι.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον τῶν Ἁγίων Ἦχος α'
</p>
<p style="" uuid="a69bf5de-0d47-4b03-87b8-a82fa7b122e0">
Τὰς ἀλγηδόνας τῶν Ἁγίων, ἃς ὑπὲρ σοῦ ἔπαθον, δυσωπήθητι Κύριε, καὶ πάσας ἡμῶν τὰς ὀδύνας, ἴασαι φιλάνθρωπε δεόμεθα.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου Ἦχος πλ. δ'
</p>
<p style="" uuid="c2df86e8-ffcf-492d-88a5-04e35143d2d2">
Ἐν σοὶ Πάτερ ἀκριβῶς διεσώθη τὸ κατ' εἰκόνα· λαβὼν γὰρ τὸν σταυρόν, ἠκολούθησας τῶ Χριστῷ καὶ πράττων ἐδίδασκες· ὑπερορᾶν μὲν σαρκός, παρέρχεται γάρ, ἐπιμελεῖσθαι δὲ ψυχῆς πράγματος ἀθανάτου. Διὸ καὶ μετὰ Ἀγγέλων συναγάλλεται, Ὅσιε Μάρκελλε τὸ πνεῦμά σου.
</p>
<p style="red" uuid="">
Καὶ τῆς Ἑορτῆς
</p>
<p style="red" uuid="">
Ἀπολυτίκιον Ἦχος δ'
</p>
<p style="" uuid="d2f6982c-ef50-454c-be9c-a502bf930791">
Ἡ γέννησίς σου Χριστὲ ὁ Θεὸς ἡμῶν, ἀνέτειλε τῶ κόσμῳ, τὸ φῶς τὸ τῆς γνώσεως· ἐν αὐτῇ γὰρ οἱ τοῖς ἄστροις λατρεύοντες, ὑπὸ ἀστέρος ἐδιδάσκοντο, σὲ προσκυνεῖν, τὸν Ἥλιον τῆς δικαιοσύνης, καὶ σὲ γινώσκειν ἐξ ὕψους ἀνατολήν, Κύριε δόξα σοι.
</p>
<p style="red" uuid="">
Καὶ τὰ λοιπὰ τοῦ Ἑσπερινοῦ καὶ Ἀπόλυσις.
</p>
</section>
<section name="matins">
<p style="" uuid="5c9fca91-637d-4330-8449-53cee6f4f12f">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Μετὰ τὴν α' Στιχολογίαν.
</p>
<p style="red" uuid="">
Κάθισμα τῆς Ἑορτῆς
</p>
<p style="red" uuid="">
Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Τὸ προσταχθὲν μυστικῶς
</p>
<p style="" uuid="a68f455e-2601-49d4-8cab-73556b7a9ba7">
Ἀγαλλιάσθω οὐρανός, γῆ εὐφραινέσθω, ὅτι ἐτέχθη ἐπὶ γῆς, ὁ Ἀμνὸς τοῦ Θεοῦ, παρέχων τῶ κόσμῳ τὴν ἀπολύτρωσιν. Ὁ Λόγος, ὁ ἐν τοῖς κόλποις ὢν τοῦ Πατρός, προῆλθεν ἐκ τῆς Παρθένου, ἄνευ σπορᾶς, ὃν οἱ Μάγοι ἐξίσταντο, ὁρῶντες ἐν Βηθλεέμ, τικτόμενον ὡς νήπιον, ὃν δοξάζει τὰ σύμπαντα.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Τὸ αὐτὸ
</p>
<p style="red" uuid="">
Μετὰ τὴν β' Στιχολογίαν.
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος ὁ αὐτος
</p>
<p style="red" uuid="">
Τὴν Σοφίαν καὶ Λόγον
</p>
<p style="" uuid="06d1d8b5-222d-44e5-a365-8c84e85097f5">
Οὐρανὸς μοι ἐφάνης σήμερον γῆ· ἐπὶ σοὶ γὰρ γεννᾶται ὁ Ποιητής, καὶ φάτνη ἀνακλίνεται, ἐν Βηθλεὲμ τῆς Ἰουδαίας· σὺν Ἀγγέλοις ὑμνοῦσι, καὶ Ποιμένες ἀπαύστως· Ἐν ὑψίστοις δόξα, εἰρήνη τῷ Κόσμῳ τε· εἶδον γὰρ ἀστέρα, ὁδοιποροῦντα οἱ Μάγοι, ὀξέως τε προέτρεχον, τοῦ προσάξαι τὰ δῶρα αὐτῶν, χρυσὸν σμύρναν καὶ λίβανον, ὡς πάντων ὑπάρχοντι Θεῷ, καὶ Βασιλεῖ αἰωνίῳ, καὶ Κτίστῃ τοῦ παντός, ἐν σπηλαίῳ δι' οἶκτον, ἐπιφανέντι βροτοῖς.
</p>
<p style="red" uuid="">
Ὁ Κανὼν τῆς Ἑορτῆς, καὶ τῶν Ἁγίων Νηπίων, συνηνωμένος μετὰ τοῦ Ὁσίου, οὗ ἡ Ἀκροστιχίς.
</p>
<p style="" uuid="ce58eddb-2495-41b5-8ed2-254b76fd3f51">
Νεογνὰ Χριστοῦ θύματα στέφω λόγοις.
</p>
<p style="red" uuid="">
Ἐν δὲ τοῖς Θεοτοκίοις, Γεωργίου.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος πλ. β'
</p>
<p style="" uuid="1e214f35-9167-460f-ac4c-740aa50462e3">
«Ὡς ἐν ἠπείρῳ πεζεύσας ὁ Ἰσραήλ, ἐν ἀβύσσῳ, ἴχνεσι, τὸν διώκτην Φαραώ, καθορῶν ποντούμενον, Θεῷ ἐπινίκιον ᾠδήν, ἐβόα ᾄσωμεν».
</p>
<p style="" uuid="d403fbef-acac-400f-9897-fd2684fe2c03">
Νεοποιεῖται ἡ κτίσις καὶ ἡ βροτῶν, φύσις ἀναπλάττεται, ἐν σαρκὶ τοῦ Ποιητοῦ, πάντων ὑπὲρ ἔννοιαν Χριστοῦ, τικτομένου ἐξ ἁγνῆς, καὶ παναχράντου Μητρός.
</p>
<p style="" uuid="d8c35f43-e0f6-4ba2-ac30-5dd9b117478b">
Ἐκ στελεχῶν νεοφύτων ἡ τοῦ Χριστοῦ, Ἐκκλησία σήμερον, ὥσπερ ἄνθη εὐθαλῆ, δρεψαμένη αἵματα τερπνῶς, ἐφηδύνεται αὐτοῖς καὶ ὡραΐζεται.
</p>
<p style="" uuid="5ad51ae9-e51b-4e3d-ad37-35828f217b24">
Οἱ ποταμοὶ τῶν αἱμάτων τῶν εὐσεβῶν, Παίδων τὴν ἀπόνοιαν, καὶ μανίαν νοητῶς, τοῦ Ἡρῴδου ἔκλυσαν· διό, ὑποβρύχιον αὐτοῦ ὤφθη τὸ θέσπισμα.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="" uuid="c4051a68-a979-408f-9c2c-1b2e084441c0">
Γνῶσιν δεξάμενος Πάτερ παρὰ Θεοῦ, ἀληθῆ καὶ ἄπταιστον, ἐπεζήτησας αὐτόν, διὰ βίου Μάρκελλε σεμνοῦ, καὶ ἐνθέοις ἀρεταῖς, ἐπεθεράπευσας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="86d5c585-14de-47b7-8d68-b5569103cdf8">
Γῆ τῆς προτέρας κατάρας τῆς ἐν Ἐδέμ, λύτρωσιν ἐδέξατο, ἐν αὐτῇ τοῦ Λυτρωτοῦ, γεννηθέντος Ἄχραντε ἐκ σοῦ, καὶ καινίσαντος αὐτήν, καὶ ἁγιάσαντος.
</p>
<p style="red" uuid="">
ᾨδὴ γ'
</p>
<p style="" uuid="cab2c499-7668-4fa9-bad2-91b85df05471">
«Οὐκ ἔστιν ἅγιος ὡς σύ, Κύριε ὁ Θεός μου, ὁ ὑψώσας τὸ κέρας, τῶν πιστῶν σου Ἀγαθέ, καὶ στερεώσας ἡμᾶς, ἐν τῇ πέτρᾳ, τῆς ὁμολογίας σου».
</p>
<p style="" uuid="0fbb3e08-df2f-4ebb-adb8-1364de66876b">
Νεφέλαι στάξατε ἐν γῇ, γλυκασμὸν εὐφροσύνης· ἐκ νεφέλης φωτὸς γάρ, ἀνέτειλεν ὁ Χριστός, ἐν Σπηλαίῳ σαρκικῶς, ὑπὲρ πᾶσαν, ἔννοιαν τικτόμενος.
</p>
<p style="" uuid="bcc59012-2a42-482b-a8bb-8c335f663c3f">
Ἀπημφιάσατο τὴν πρίν, τῶν ἀνθρώπων ἡ φύσις, ἀκοσμίαν καὶ κόσμον, περιέθετο τερπνόν, τοῦ κοσμήτορος αὐτῆς, ἐκ Παρθένου, σαρκὶ ἀνατείλαντος.
</p>
<p style="" uuid="1e476fe0-bbf3-47be-91e6-e074b0207669">
Χορὸς θεόλεκτος βρεφῶν, ἐν σαρκὶ γεννηθέντι, προσηνέχθη τῷ Κτίστῃ, ὡς θυσία μυστική, τυθεῖσα διὰ σφαγῆς, μαρτυρίου, καὶ θείας ἀθλήσεως.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="" uuid="ac0493eb-35c0-42dd-8821-0ef1d7e6daf1">
Ῥωμαλεότητι ψυχῆς, κατ' ἐχθρῶν νοουμένων, ὁπλισθεὶς θεοφόρε, διέκοψας τὰς αὐτῶν, παρατάξεις κραταιῶς, καὶ νίκην, ἀνεδήσω Μάρκελλε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="e61d085a-7b17-4656-8a98-3f026d91faae">
Ἐκ τῶν ἀχράντων σου Ἁγνή, καὶ τιμίων αἱμάτων, σαρκωθεὶς ἀπορρήτως, ὁ Λόγος ὁ τοῦ Θεοῦ, ἀνέδειξεν ὡς Θεός, τῶν κτισμάτων, σὲ ἁπάντων Δέσποιναν.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="d5415d60-d448-4d3b-9dad-dbe913da7c09">
«Οὐκ ἔστιν ἅγιος ὡς σύ, Κύριε ὁ Θεός μου, ὁ ὑψώσας τὸ κέρας, τῶν πιστῶν σου Ἀγαθέ, καὶ στερεώσας ἡμᾶς, ἐν τῇ πέτρᾳ, τῆς ὁμολογίας σου».
</p>
<p style="red" uuid="">
Κάθισμα τῶν Ἁγίων Νηπίων
</p>
<p style="red" uuid="">
Ἦχος δ' Ἐπεφάνης σήμερον
</p>
<p style="" uuid="8f213f63-1605-4d68-9dce-029958fcd768">
Τῷ τεχθέντι σήμερον, ἐκ τῆς Παρθένου, τῶν Νηπίων στράτευμα, ὡς Ποιητῇ καὶ Βασιλεῖ, δεκτὰ προσάγονται σφάγια, προτεθυμένα, Χριστῷ διὰ πίστεως.
</p>
<p style="red" uuid="">
Δόξα... Τοῦ Ὁσίου, ὁ αὐτὸς
</p>
<p style="red" uuid="">
Ταχὺ προκατάλαβε
</p>
<p style="" uuid="80426778-2e17-436a-b8de-88d8323047d8">
Ἁγνείας τοῖς ἄνθραξι, προκαθαρθεὶς τὴν ψυχήν, τὸ σῶμα ἐστόμωσας, πρὸς ἀπαθείας ἰσχύν, Πατὴρ ἡμῶν Μάρκελλε· ὅθεν καὶ ἀνεδείχθης, ἐνδιαίτημα θεῖον, νόσους ἀποδιώκων, καὶ φωτίζων τοὺς πίστει, ἀεὶ προσερχομένους σοι, καὶ εὐφημοῦντάς σε.
</p>
<p style="red" uuid="">
Καὶ νῦν... Τῆς Ἑορτῆς Ὅμοιον
</p>
<p style="" uuid="7dbc7a6b-36c3-4376-9346-d63d7e2b465e">
Ἐνθέως εὐφραίνεται ἡ κτίσις σήμερον· Χριστὸς γὰρ ὁ Κύριος, Πατρὸς ἀνάρχου Υἱός, ἐκ Κόρης γεννᾶται ἁγνῆς· ἅπαν τὸ τῶν ἀνθρώπων, γένος ἀθανατίζων, λύων τε τὴν κατάραν, τῆς προμήτορος Εὔας. Διὸ εὐχαριστοῦντες αὐτῷ, ἐν ὕμνοις δοξάσωμεν.
</p>
<p style="red" uuid="">
ᾨδὴ δ'
</p>
<p style="" uuid="fb8a6449-b03f-4c70-8389-81a7d6b9a3bb">
«Χριστός μου δύναμις, Θεὸς καὶ Κύριος, ἡ σεπτὴ Ἐκκλησία θεοπρεπῶς, μέλπει ἀνακράζουσα, ἐκ διανοίας καθαρᾶς, ἐν Κυρίῳ ἑορτάζουσα».
</p>
<p style="" uuid="b39accaf-6ca8-4b60-a05e-6c6532590638">
Ἰδοῦσαι Κύριε, τὴν ἐν Σπηλαίῳ σου, συγκατάβασιν τάξεις Ἀγγελικαί, φόβῳ ἐξεπλάγησαν, καὶ διανύμνησαν Χριστέ, τὸ ἀνείκαστόν σου ἔλεος.
</p>
<p style="" uuid="6cc5a91b-2eb5-4f12-859d-f9fb56431ece">
Συνέσει Κύριε, ὁ τεκτηνάμενος, πᾶσαν κτίσιν βουλήσει σωματικῶς, σεαυτὸν ἠρίθμησας, ἐν τοῖς ποιήμασι τοῖς σοῖς, καὶ ἐν τούτοις ἀναπέπαυσαι.
</p>
<p style="" uuid="ff3c1d30-eb89-4327-8b6d-fca1e6ea9ffc">
Τὸ ξίφος ὤθησε, μανεὶς ὁ ἄνομος, καὶ παράφρων Ἡρῴδης καθ' ἑαυτοῦ, ἀνελεῖν πειρώμενος, τὸν Εὐεργέτην τοῦ παντός, καὶ ἀνώλεθρον Θεότητι.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="" uuid="df2d8eac-0f0e-4ae0-871f-92791144e781">
Οἱ πόνοι Ὅσιε, καὶ οἱ ἱδρῶτές σου, τῶν αἱμάτων τοῖς ῥείθροις τοῖς τῶν Βρεφῶν, κεκραμένοι Μάρκελλε, τῷ γεννηθέντι ἐν σαρκί, δῶρα τίμια προσήχθησαν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="fa371e80-3cec-486e-b15a-e5b15f023a1d">
Ὡραίαν κάλλει σε, ὑπεραστράπτουσαν, τοῦ Υἱοῦ σου ἀκτῖσιν οἱ τῶν ἐθνῶν, δωροφόροι Ἄχραντε, ἰδόντες θέαμα καινόν, καὶ παράδοξον ἀνύμνησαν.
</p>
<p style="red" uuid="">
ᾨδὴ ε'
</p>
<p style="" uuid="bf207f13-6272-415c-b127-d340041280f3">
«Τῷ θείῳ φέγγει σου Ἀγαθέ, τὰς τῶν ὀρθριζόντων σοι ψυχάς, πόθῳ καταύγασον δέομαι, σὲ εἰδέναι Λόγε Θεοῦ, τὸν ὄντως Θεόν, ἐκ ζόφου τῶν πταισμάτων ἀνακαλούμενον».
</p>
<p style="" uuid="293e6ac2-5493-4399-bfa4-56e654279594">
Ὑπερεκκέχυται ὁ κρατήρ, ὁ τῆς εὐσπλαγχνίας σου Χριστέ, εἰς τὰ ποιήματα ἅπαντα, καὶ ἀφθόνου ταῦτα, ἐλέους ἔπλησε, σαρκὶ ἐπιφανέντος, καὶ γεννηθέντος σου.
</p>
<p style="" uuid="7b9b1c1d-11c9-4e3a-9bd2-3058fcfdc12f">
Θύματα ἄμωμα τῷ Χριστῷ, σήμερον προσήχθησαν ὁμοῦ, καὶ μυστικῶς ἀνηνέχθησαν, ὡς πυρὶ τῷ ξίφει ὁλοκαυτούμενα, τὰ Βρέφη, καὶ τῶν θείων βραβείων ἔτυχον.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="" uuid="c9b0b43d-4b64-494f-9150-b431881d9c6e">
Ὑλώδους Ὅσιε τὴν ψυχήν, σχέσεως καὶ πάσης γεηρᾶς, καὶ ἐπικήρου τερπνότητος, πόνοις ἐκκαθάρας τῆς σῆς ἀσκήσεως, ἰσάγγελος ἐδείχθης, ἐν κόσμῳ Μάρκελλε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="8782c6d6-0495-4cb8-ae70-cfe91560df83">
Ῥεῖθρα ἐπήγασε νοητά, τῆς ἀθανασίας ὁ ἐκ σοῦ, σαρκὶ τεχθείς, ἐν Σπηλαίῳ Ἁγνή, καὶ τὴν τῶν ἀνθρώπων φύσιν κατήρδευσεν, ἀφθαρσίᾳ πλουτίσας, αὐτὴν ὡς εὔσπλαγχνος.
</p>
<p style="red" uuid="">
ᾨδὴ ς'
</p>
<p style="" uuid="fb761bb1-2b34-4700-a12b-5447375f3571">
«Τοῦ βίου τὴν θάλασσαν, ὑψουμένην καθορῶν, τῶν πειρασμῶν τῷ κλύδωνι, τῷ εὐδίῳ λιμένι σου προσδραμών, βοῶ σοι· Ἀνάγαγε, ἐκ φθορᾶς τὴν ζωήν μου Πολυέλεε».
</p>
<p style="" uuid="3450304c-2c69-43c8-9afa-0b3cf9d556c1">
Μύρα εὐωδέστατα, ἀναδέδωκεν ἡ γῆ, ἐν ταύτῃ ὑπὲρ ἔννοιαν, τοῦ ἀκενώτου μύρου ἐκ τῆς Ἁγνῆς, σαρκὶ ἀναβλύσαντος, καὶ βροτούς, εὐωδίας θείας πλήσαντος.
</p>
<p style="" uuid="11129a0b-5737-4efc-a70f-baf94269cbc8">
Αἵμασιν ἐφοίνιξεν, ὁ Ἡρῴδης τῶν Βρεφῶν, τὴν Βηθλεὲμ ὁ δείλαιος, ἀλλὰ ταῦτα βοήσαντα πρὸς Θεόν, ἔνδικον εἰργάσαντο, τὴν αὐτοῦ καταδίκην, καὶ τὸν ὄλεθρον.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="" uuid="2632a274-4b4a-4160-808d-5d154932d59d">
Τοῦ βίου τὸ πρόσκαιρον, καὶ τὸ ἄστατον σαφῶς, κατανοήσας Μάρκελλε, πρὸς τὰ ἀεὶ ἑστῶτα τὴν τῆς ψυχῆς, ἀνύψωσας ἔφεσιν, ὧν ἐπέτυχες, πόνοις τῆς ἀσκήσεως.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="771284f2-ad28-4046-99df-8600a8eb975f">
Γεννᾶται ὁ ἄχραντος, Θεὸς Λόγος ἐν γαστρί, ἐκ σοῦ ἐν χρόνῳ Ἄχραντε, ἵνα ζωὴν τὴν ἄχρονον τοῖς ἐν γῇ, καὶ λῆξιν αἰώνιον, χορηγήσῃ, καὶ δόξαν τὴν ἀκήρατον.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="3bb68684-d486-4d97-bd70-cb0b28458568">
«Τοῦ βίου τὴν θάλασσαν, ὑψουμένην καθορῶν, τῶν πειρασμῶν τῷ κλύδωνι, τῷ εὐδίῳ λιμένι σου προσδραμών, βοῶ σοι· Ἀνάγαγε, ἐκ φθορᾶς τὴν ζωήν μου Πολυέλεε».
</p>
<p style="red" uuid="">
Κοντάκιον Ἦχος δ'
</p>
<p style="red" uuid="">
Ἐπεφάνης σήμερον
</p>
<p style="" uuid="a7b73cac-8d90-45ba-a14e-d7aff69179d3">
Ἀστὴρ Μάγους ἔπεμψε, πρὸς τὸν τεχθέντα, καὶ Ἡρῴδης ἄδικον, στρατὸν ἀπέστειλε κενῶς, φονοκτονῆσαι οἰόμενος, τὸν ἐν τῇ φάτνῃ ὡς Νήπιον κείμενον.
</p>
<p style="red" uuid="">
Ὁ Οἶκος
</p>
<p style="" uuid="00de9ed9-29d7-4c52-8625-ee1960a9f715">
Τῶν ἄνω καὶ τῶν κάτω νῦν ὁμοῦ εὐφραινομένων, ἐν τῇ ἐπιφανείᾳ τοῦ πάντων Βασιλέως, Ἡρῴδης μόνος συναλγεῖ, σὺν τοῖς προφητοκτόνοις Ἰουδαίοις· εἰκὸς γὰρ μόνους αὐτοὺς ὀδύρεσθαι· οὐ γὰρ ἀπὸ τοῦ νῦν βασιλεύσουσιν, ἀλλ' ἡ βασιλεία τοῦ Κυρίου, καὶ ἔτι κρατήσει, τὰ θράση τῶν ἐχθρῶν ἀποκρουομένη, καὶ τὰ πλήθη τῶν πιστῶν συγκαλουμένη, μετὰ τῶν σεπτῶν Νηπίων τοῦ κατοπτεύειν, τὸν ἐν τῇ φάτνῃ ὡς Νήπιον κείμενον.
</p>
<p style="red" uuid="">
Σ υ ν α ξ ά ρ ι ο ν
</p>
<p style="" uuid="bc92bc2f-0548-439b-943e-ef218a54f286">
Τῇ Κθ' τοῦ αὐτοῦ μηνός, Μνήμη τῶν ἁγίων Νηπίων, τῶν ὑπὸ Ἡρῴδου ἀναιρεθέντων, χιλιάδων δεκατεσσάρων.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="09f814ed-af16-4d52-9221-d5cd0d52773e">
Διὰ ξίφους ἄωρα μητέρων Βρέφη,
</p>
<p style="" uuid="02ea43ed-4071-4825-bb19-13c1588d1edd">
Ἀνεῖλεν ἐχθρὸς τοῦ βρεφοπλάστου Βρέφους.
</p>
<p style="" uuid="a033123b-3845-4dc5-925d-98c19b753b64">
Νήπια ἀμφ' ἐνάτην τάμον εἰκάδι παππάζοντα.
</p>
<p style="" uuid="5024ea8f-422d-43bb-8b1e-2ba5a5321d6c">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη πάντων τῶν Χριστιανῶν καὶ ἀδελφῶν ἡμῶν τῶν ἐν λιμῷ καὶ δίψει καὶ μαχαίρᾳ καὶ κρύει τελειωθέντων.
</p>
<p style="" uuid="8c47204a-fb4a-4abb-8155-36c3656d3e04">
Τελεῖται δὲ ἡ αὐτῶν Σύναξις ἐν τοῖς Χαλκοπρατείοις εἰς τὸν ναὸν τῆς Ὑπεραγίας Θεοτόκου, ἔνθα ἡ ἁγία σορός.
</p>
<p style="" uuid="5f3a1741-bf21-4bd9-8c02-d35073687281">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Μαρκέλλου, Ἡγουμένου τῆς Μονῆς τῶν Ἀκοιμήτων.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="ddc2093c-e20d-4697-a6e5-8a404508636b">
Ἀϋπνίᾳ δοὺς πάντα τὸν ζωῆς χρόνον
</p>
<p style="" uuid="47fe567a-f47d-471d-8ade-aa7e73951648">
Μάρκελλε, κοιμήθητι μικρὸν ἐν τάφῳ.
</p>
<p style="" uuid="6cb3d316-890c-4162-bc1f-f8ae69860ce3">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Θαδδαίου τοῦ Ὁμολογητοῦ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="db7f0fef-3da6-4a5d-80bc-0faac0e1f08b">
Καὶ Θαδδαῖος ἴσχυσε κατὰ τῆς πλάνης,
</p>
<p style="" uuid="a32a8dd8-2e85-4d1a-a047-112ed6f9fea5">
Ὁμολογητὴς ἀναφανεὶς ὡς μέγας.
</p>
<p style="" uuid="633ce310-2a72-41e4-9bfb-3a7916de43e6">
Τῇ αὐτῇ ἡμέρᾳ, τὰ ἐγκαίνια τοῦ ναοῦ τῶν ἁγίων 40 Μαρτύρων πλησίον τοῦ Χαλκοῦ τετραπύλου.
</p>
<p style="" uuid="0099ba0a-e9dd-49ba-a2ba-0fd81970df24">
Ὁ ἐν ἁγίοις Πατὴρ ἡμῶν Γεώργιος ὁ ἐπίσκοπος Νικομηδείας, ὁ ποιητὴς ᾀσματικῶν τινων κανόνων καὶ ἑτέρων γλαφυρῶν ὕμνων, ἐν εἰρήνῃ τελειοῦται.
</p>
<p style="" uuid="246c6a82-edbe-4e7d-9320-7c7adcc0eea9">
Οἱ Ὅσιοι πατέρες Βενιαμὶν καὶ Ἀθηνόδωρος ἐν εἰρήνῃ τελειοῦνται.
</p>
<p style="" uuid="83704647-906f-469f-a040-b329a04618e1">
Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
ᾨδὴ ζ'
</p>
<p style="" uuid="1e668578-bf65-4c67-a08c-cd68967cb8f2">
«Δροσοβόλον μὲν τὴν κάμινον εἰργάσατο, Ἄγγελος τοῖς ὁσίοις Παισί, τοὺς Χαλδαίους δὲ καταφλέγον πρόσταγμα Θεοῦ, τὸν τύραννον ἔπεισε βοᾶν· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν».
</p>
<p style="" uuid="d96c3142-ddfa-4b3e-9a51-4355cba31999">
Ἀπεμείωσε τὴν νύκτα ὁ τεχθεὶς σαρκί, Ἥλιος ἐκ Παρθένου Μητρός, καὶ ἐπηύξησε τὴν διττὴν ἡμέραν τοῖς πιστοῖς, βοῶσιν αὐτῷ εἰλικρινῶς· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="" uuid="75fea49a-9a89-4c27-a91b-de910b414aa7">
Σαλευθεῖσαν ἀθεότητι τὴν ἅπασαν, κτίσιν ὁ ἐν Σπηλαίῳ τεχθείς, ἐπεστήριξεν ἐπιγνώσει πάλιν τῇ αὐτοῦ, ἀπαύστως κραυγάζουσαν αὐτῷ· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="" uuid="a677902c-35a0-4a15-8478-c27083de573c">
Τὰ ἀνεύθυνα μὲν βρέφη ἀπεθέρισεν, Ἡρῴδης μιαιφόνῳ χειρί, τῶν ἐλπίδων δέ, τῶν ματαίων ὅλως ἐκπεσών, τὴν ἔνδικον δίκην ἑαυτῷ, θεοκτονίαν μελετῶν ἐναπεγράψατο.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="" uuid="2a599cf8-9dfd-46b0-9967-126134a85d21">
Ἐν πυρὶ μὲν τῆς ἀσκήσεως κατέφλεξας, Μάρκελλε τὰς τῆς σαρκὸς ἡδονάς, ἀπαθείας δὲ τῇ δρόσῳ ἤρδευσας ψυχάς, βοῶν τῷ Χριστῷ εἰλικρινῶς· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="90132a33-b81e-4e12-83cf-ef937e55c75f">
Ἴδεν ἅπασα ἡ κτίσις Θεονύμφευτε, τὰ θεῖα μεγαλεῖά σου, ἐν σαρκὶ ἐκ σοῦ, τοῦ Δεσπότου πάντων καὶ Θεοῦ, τεχθέντος ἐν πόλει Βηθλεέμ, καὶ σὺν τοῖς Μάγοις καὶ Ποιμέσι σὲ ἀνύμνησεν.
</p>
<p style="red" uuid="">
ᾨδὴ η'
</p>
<p style="" uuid="162c779e-d5b5-4269-9746-bde11a7987ed">
«Ἐκ φλογὸς τοῖς Ὁσίοις, δρόσον ἐπήγασας, καὶ δικαίου θυσίαν ὕδατι ἔφλεξας· ἅπαντα γὰρ δρὰς Χριστέ, μόνῳ τῷ βούλεσθαι· Σὲ ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας».
</p>
<p style="" uuid="85e8e118-00d5-45e8-b1ff-93066dfdb0ae">
Φωτοφόρον ἡ κτίσις, στολὴν ἐνδέδυται, καὶ κατήφειαν πᾶσαν, ὅλως ἀπέθετο, τοῦ καινοποιοῦ καὶ Δεσπότου τεχθέντος ἐν γῇ· ὃν ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="ef18f3d7-f9ef-4ef3-af83-ef4007d29a9a">
Ὡς χρυσίον καὶ σμύρναν, Χριστὲ καὶ λίβανον, τὰς ἡμῶν ἱκεσίας, δέξαι φιλάνθρωπε, καὶ ὡς τῶν Βρεφῶν τῶν ἁγίων τὰ αἵματα, πρόσδεξαι οἰκτίρμον, διδοὺς ἡμῖν ἐλέη.
</p>
<p style="" uuid="c8e988db-0e08-4891-a58e-c4884ee5f336">
Λελυμένα τοῦ βίου, καὶ τῆς παρούσης ζωῆς, δι' ἐνθέου θανάτου, βρέφη ἀνεύθυνα, πρὸς τὸν ἀθλοθέτην Θεὸν ἐχωρήσατε, τὸν τὴν αἰώνιον, ζωὴν ἡμῖν διδοῦντα.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="" uuid="a39048f6-0ce3-439f-844e-e294158622d4">
Ὁσιότητος ὅπλοις, Ὅσιε Μάρκελλε, παρατάξεις Δαιμόνων κατεπολέμησας, καὶ ὡς νικητής, κατ' αὐτῶν ἦρας τρόπαια, καὶ θαυμάτων χάριν, ἐκ τοῦ Θεοῦ ἐδέξω.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="87120de0-3fd8-45d1-9fb7-1df1cd408460">
Ὁ ἐκ σοῦ ἐν Σπηλαίῳ, τεχθεὶς Πανάχραντε, αἰωνίους ἀνθρώποις, σκηνὰς ηὐτρέπισε, τοῖς εἰλικρινῶς, Θεοτόκον ὑμνοῦσί σε, καὶ ὑπερυψοῦσιν, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="c987c60c-819a-4a4f-92cd-d177438c307e">
«Ἐκ φλογὸς τοῖς Ὁσίοις, δρόσον ἐπήγασας, καὶ δικαίου θυσίαν ὕδατι ἔφλεξας· ἅπαντα γὰρ δρὰς Χριστέ, μόνῳ τῷ βούλεσθαι· Σὲ ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας».
</p>
<p style="red" uuid="">
ᾨδὴ θ'
</p>
<p style="" uuid="e8a95d69-6c5b-4949-bfea-73abc45e4ccf">
«Θεὸν ἀνθρώποις ἰδεῖν ἀδύνατον, ὃν οὐ τολμᾷ Ἀγγέλων ἀτενίσαι τὰ τάγματα, διὰ σοῦ δὲ Πάναγνε ὡράθη βροτοῖς, Λόγος σεσαρκωμένος, ὃν μεγαλύνοντες, σὺν ταῖς οὐρανίαις στρατιαῖς, σὲ μακαρίζομεν».
</p>
<p style="" uuid="b494ffe4-c319-4591-a056-2068459019ed">
Γνωστὸν ἐδείχθη Χριστὲ τὸ ἔλεος, τὸ ὑπὲρ νοῦν τῆς σῆς φιλανθρωπίας τοῖς Ἔθνεσιν· ἐν σαρκὶ γὰρ Δέσποτα ἐπτώχευσας, ἵνα πλούτου μετόχους, κρείττονος Κύριε, ποιήσῃς ἡμᾶς ὡς ἀγαθός, καὶ πολυέλεος.
</p>
<p style="" uuid="78a9e55e-a6b0-4a9e-94a0-529105383384">
Ὁ σὸς Παρθένε τόκος ὁ ἄρρητος, ξένην βροτοῖς καὶ θείαν παρασχὼν ἀναγέννησιν, καὶ τὴν κτίσιν πᾶσαν ἐκαινούργησε, καὶ τοὺς ἐν γῇ, Ἀγγέλοις ἥνωσεν ᾄδοντας, καὶ δοξολογοῦντάς σε ἀεὶ καὶ μεγαλύνοντας.
</p>
<p style="" uuid="528b2334-d78d-4d3b-a7d3-09820b68a2ba">
Ἰσχὺς Ἡρῴδου τοῦ πολεμήτορος, τῇ τῶν βρεφῶν μανέντος ἀναιρέσει ἠσθένησε· τὴν ἀήττητον γὰρ ταῦτα δύναμιν, ἐκ Θεοῦ ἐζωσμένα, χάριτι πίστεως, πρὸς τὸν ἀθλοθέτην καὶ Θεόν, φαιδρῶς ἀνέδραμε.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="" uuid="6c4ab2d7-834f-4506-95ec-a5ebd3376ae2">
Σταυρὸν ἐπ' ὤμων ἄρας Μακάριε, τὸν τοῦ Χριστοῦ, καὶ πάθη τὰ αὐτοῦ ἐκμιμούμενος, ἐσταυρώθης τῷ κόσμῳ καὶ μέτοχος, δόξης τῆς ἀνεκφράστου, γέγονας Ὅσιε, ἐν ᾗ καὶ ἡμῶν σῶν ὑμνῳδῶν, μέμνησο πάντοτε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="7613138f-0db5-4d9c-b0d7-2e98b5a0ee0f">
Υἱοὺς Θεοῦ ἡμᾶς ἀπειργάσατο, ὁ γεννηθεὶς σαρκὶ Θεὸς ἐκ σοῦ Παναμώμητε, καὶ τὸ πρῶτον δέδωκεν ἀξίωμα, τοῖς αὐτὸν δεξαμένοις, καὶ Θεομήτορα, σὲ δοξολογοῦσιν ἐκτενῶς, καὶ μεγαλύνουσιν.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="84f3c9a1-371a-408b-9994-15b1f5845442">
«Θεὸν ἀνθρώποις ἰδεῖν ἀδύνατον, ὃν οὐ τολμᾷ Ἀγγέλων ἀτενίσαι τὰ τάγματα, διὰ σοῦ δὲ Πάναγνε ὡράθη βροτοῖς, Λόγος σεσαρκωμένος, ὃν μεγαλύνοντες, σὺν ταῖς οὐρανίαις στρατιαῖς, σὲ μακαρίζομεν».
</p>
<p style="red" uuid="">
Ἐξαποστειλάριον τῶν Νηπίων
</p>
<p style="red" uuid="">
Τῶν μαθητῶν ὁρώντων σε
</p>
<p style="" uuid="dd182a0c-8dfd-4b1d-b623-962a86e4a119">
Ἡ Βηθλεὲμ μὴ στύγναζε, ἀλλ' εὐθύμει, τῶν ἱερῶν Νηπίων τῇ ἀναιρέσει· θύματα γὰρ τέλεια τῷ Δεσπότῃ, Χριστῷ προσανηνέχθησαν· ὑπὲρ αὐτοῦ γὰρ σφαγέντα, συμβασιλεύουσι τούτῳ.
</p>
<p style="red" uuid="">
Τοῦ ὁσίου Ὅμοιον
</p>
<p style="" uuid="8391f787-9a3d-46e5-8c66-ceb955cf6cda">
Τὰ τῆς σαρκὸς σκιρτήματα θεοφόρε, δι' ἐγκρατείας πάσης κατακοιμίσας, ἄγρυπνον ἐθέσπισας καὶ πάννυχον, ἐν τῇ Μονῇ σου Μάρκελλε, δοξολογίαν τελεῖσθαι, Χριστοῦ εἰς αἴνεσιν Πάτερ.
</p>
<p style="red" uuid="">
Τῆς Ἑορτῆς Ὅμοιον
</p>
<p style="" uuid="5f2cc642-7e05-4a02-b7e3-3e6058234106">
Ἐπὶ τῆς γῆς εἰρήνη καὶ ἐν ἀνθρώποις, Θεοκυῆτορ γέγονεν εὐδοκία. Ἄγγελοι χορεύοντες ἐκραύγαζον· Ἐν τοῖς ὑψίστοις δόξα σοι, τῷ γεννηθέντι ἀφράστως, ἐν Βηθλεέμ ἐκ Παρθένου.
</p>
<p style="red" uuid="">
Εἰς τοὺς Αἴνους, Στιχ. Προσόμια τῶν Νηπίων.
</p>
<p style="red" uuid="">
Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Ὢ τοῦ παραδόξου θαύματος
</p>
<p style="" uuid="c2a94161-7506-498c-abc5-88a6adfae322">
Ὢ τῆς Ἡρῴδου πορώσεως! κατὰ Θεοῦ ἐμμανείς, τοῦ σαρκὶ νηπιάσαντος, Βηθλεὲμ τοῖς βρέφεσι, τὸν θυμὸν ἐπαφίησι, καὶ ξίφει πάντα, δημίων δίδωσι, ζωῆς στερῆσαι, τὸν ζωῆς αἴτιον, τούτων οἰόμενος, τῆς σφαγῆς τῷ αἵματι, ὁ λυμεών, τοῦ καρποῦ τῆς φύσεως, ὁ ἀπηνέστατος. (Δίς)
</p>
<p style="" uuid="8bc0eb94-2441-4119-b9ff-34c2c3ee641b">
Μάγοι ἐκ Περσίδος φθάσαντες, εἰς τὴν Ἱερουσαλήμ, τὸν Ἡρῴδην ἐτάραξαν, καὶ μανεὶς ὁ δείλαιος, τὰ Νήπια κατέσφαττεν· ὡς βότρυες δέ, Χριστῷ προσήχθησαν, εἰ καὶ μητρῴων μαζῶν ἐσπάσθησαν, οἱ Νεομάρτυρες, τὸν Ἡρῴδην πλήξαντες· διὸ Χριστόν, πίστει ἱκετεύουσιν, εἰς τὸ σωθῆναι ἡμᾶς.
</p>
<p style="" uuid="3b27573d-aa54-45dd-8dab-6cc91a39f439">
Κλαίει ἡ Ῥαχὴλ τὰ Νήπια, ἐν τῇ Ῥαμᾷ δὲ φωνή, νῦν μεγάλη ἀκούεται, ὁ Ἡρῴδης μαίνεται, καὶ ἀθέως φρυάττεται, ὁ Ἰωάννης φεύγει ἐν ὄρεσι, λίθος Μητέρα σὺν τέκνῳ δέχεται, ὁ Ζαχαρίας δέ, ἐν Ναῷ φονεύεται, ὁ δὲ Χριστός, φεύγει ἀφεὶς ἔρημον, Ἑβραίων οἴκημα.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. β'
</p>
<p style="" uuid="33ad19f8-ee32-4f25-bb4d-cec22c6c73eb">
Ἡρῴδης ὁ παράνομος, θεωρῶν τὸν ἀστέρα, ὑπὲρ πᾶσαν κτίσιν λαμπρότερον, ἐταράττετο, καὶ γαλακτοτροφούμενα Βρέφη, ἐξ ἀγκαλῶν μητρικῶν ἀφήρπασεν. Ἡ δὲ Ἐλισάβετ, λαβοῦσα τὸν Ἰωάννην, πέτραν παρεκάλει. Δέξαι Μητέρα μετὰ τέκνου. Ὄρος ἐδέξατο τὸν Πρόδρομον· φάτνη ἐφύλαττε τὸν θησαυρόν, ὃν ἀστὴρ ἐμήνυσε· Μάγοι προσεκύνουν, Κύριε δόξα σοι.
</p>
<p style="red" uuid="">
Καὶ νῦν... ὁ αὐτὸς
</p>
<p style="" uuid="83347933-96fb-447a-999b-ddb1488a15a1">
Ἐν Βηθλεὲμ συνέδραμον Ποιμένες, τὸν ἀληθῆ μηνύοντες Ποιμένα, τὸν καθήμενον ἐπὶ τῶν Χερουβίμ, καὶ ἀνακείμενον ἐν φάτνῃ, Νηπίου μορφὴν δι' ἡμᾶς ἀνειληφότα, Κύριε δόξα σοι.
</p>
<p style="red" uuid="">
Ἀπόστιχα Στιχηρὰ Ἰδιόμελα τῶν Νηπίων.
</p>
<p style="red" uuid="">
Ἦχος α' Κυπριανοῦ
</p>
<p style="" uuid="4af23344-3863-46f3-91aa-15a19a33c87a">
Τῷ ἀχράντῳ σου τόκῳ, Χριστὲ ὁ Θεός, πρώτη θυσία γέγονε τὰ Νήπια· Ἡρῴδης, γὰρ χειρώσασθαι, σὲ τὸν ἀχείρωτον βουληθείς, ἠγνόησε μαρτύρων προσάγων σοι χορόν. Διὸ σε ἱκετεύομεν τὸν ἐνανθρωπήσαντα, σῶσαι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Στίχ. Θαυμαστὸς ὁ Θεὸς ἐν τοῖς ἁγίοις αὐτοῦ, ὁ Θεὸς Ἰσραὴλ αὐτὸς δώσει δύναμιν καὶ κραταίωσιν τῷ λαῷ αὐτοῦ εὐλογητὸς ὁ Θεός.
</p>
<p style="red" uuid="">
Ἦχος β' Τοῦ αὐτοῦ
</p>
<p style="" uuid="6526e5b9-d681-4ad3-882e-f35db6830cc4">
Εἰς τὰ ὦτα τοῦ Κυρίου Σαβαώθ, εἰσεληλύθει ἡ σφαγὴ ὑμῶν, Βρέφη τίμια· δι' αὐτὸν γὰρ τὸ αἷμα ἐξεχέατε, καὶ ἐν κόλποις Ἀβραὰμ ἐπαναπαύεσθε, καὶ τὴν Ἡρῴδου εἰς αἰῶνας, μισητὴν κακίαν καταγγέλλετε, δυνάμει τοῦ τεχθέντος Χριστοῦ.
</p>
<p style="red" uuid="">
Στίχ. τοῖς ἁγίοις τοῖς ἐν τῇ γῇ αὐτοῦ, ἐθαυμάστωσεν πάντα τὰ θελήματα αὐτοῦ ἐν αὐτοῖς
</p>
<p style="red" uuid="">
Ἦχος γ'
</p>
<p style="" uuid="3b3f2bfd-e3ef-485a-b34e-582a3d002745">
Μισητὴ τοῦ Ἡρῴδου ἡ παιδοκτονία, διὰ τὴν αὐτοῦ μιαιφονίαν· καὶ σεπτὴ ἡ τῶν Παίδων θυσία, ὡς ἡλικιῶτις Χριστοῦ, τῆς ἡμῶν σωτηρίας, τοῦ καινοῦ σφαγίου προθυομένη καὶ προπεπονθυῖα. Μὴ κλαῖε Ῥαχιὴλ τὰ τέκνα, μιμνῃσκομένη τῶν κόλπων Ἀβραάμ, ἔνθα πάντων ἐστὶν εὐφραινομένων ἡ κατοικία.
</p>
<p style="red" uuid="">
Δόξα... Τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Ἦχος πλ. β'
</p>
<p style="" uuid="897bd8ad-0c44-4b48-9f3c-3a4fe068e3d4">
Ὅσιε Πάτερ, εἰς πᾶσαν τὴν γῆν ἐξῆλθεν, ὁ φθογγος τῶν κατορθωμάτων σου, δι’ ὧν ἐν τοῖς οὐρανοῖς, εὗρες μισθὸν τῶν καμάτων σου. Τῶν Δαιμόνων ὤλεσας τὰς φάλαγγας, τῶν Ἀγγέλων ἔφθασας τὰ τάγματα, ὧν τὸν βίον ἀμέμπτως ἐζήλωσας. Παρρησίαν ἔχων πρὸς Χριστον τὸν Θεόν, εἰρήνην αἴτησαι ταὶς ψυχαῖς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν... τῆς Ἑορτῆς, ὁ αὐτὸς
</p>
<p style="" uuid="62b2dbc0-66d7-416e-aeb2-dd284476954a">
Χορεύουσιν Ἄγγελοι πάντες ἐν οὐρανῷ, καὶ ἀγάλλονται σήμερον, σκιρτᾷ δὲ πᾶσα ἡ κτίσις, διὰ τὸν γεννηθέντα ἐν Βηθλεὲμ Σωτῆρα Κύριον, ὅτι πᾶσα πλάνη τῶν Εἰδώλων πέπαυται, καὶ βασιλεύει Χριστὸς εἰς τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Ἡ λοιπὴ Ἀκολουθία τοῦ Ὄρθρου, ὡς σύνηθες, καὶ Ἀπόλυσις.
</p>
</section>
</text>
</document>