<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="jan" name="01_jan" title="Ἡ κατὰ σάρκα Περιτομὴ τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, καὶ Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Βασιλείου τοῦ Μεγάλου.">
<header>
<p style="" uuid="00f627d4-0dd8-4329-a310-5e3c936977b2">
Τῌ Α' ΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="67bb31f0-4128-4d34-be49-b3a5dc74848c">
ΙΑΝΟΥΑΡΙΟΥ
</p>
<p style="" uuid="43062cce-7957-40d5-ad11-a4c4fa038f22">
Ἡ κατὰ σάρκα Περιτομὴ τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, καὶ Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Βασιλείου τοῦ Μεγάλου.
</p>
</header>
<section name="vespers">
<p style="" uuid="19d3eb41-214d-4473-9ab0-d3b04e72bfd9">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="" uuid="bc08207b-4bcb-4bd7-814f-1dd8052b4be0">
Μετὰ τὸν Προοιμιακόν, στιχολογοῦμεν τὴν α' στάσιν τοῦ, Μακάριος ἀνήρ. Εἰς δὲ τὸ Κύριε ἐκέκραξα ἱστῶμεν Στίχους ς' καὶ ψάλλομεν τῆς Ἑορτῆς γ' καὶ τοῦ Ἁγίου γ'.
</p>
<p style="" uuid="c0693062-5b9a-4c17-be38-aa055cc4b233">
Στιχηρὰ Ἰδιόμελα τῆς Ἑορτῆς.
</p>
<p style="" uuid="c3c3147d-2a5d-4eee-ab2a-26832d808490">
Ἦχος πλ. δ'
</p>
<p style="" uuid="1dafb29f-4241-4c03-a3f0-83ed556f7545">
Συγκαταβαίνων ὁ Σωτήρ, τῷ γένει τῶν ἀνθρώπων, κατεδέξατο σπαργάνων περιβολήν, οὐκ ἐβδελύξατο σαρκὸς τὴν περιτομήν, ὁ ὀκταήμερος κατὰ τὴν Μητέρα, ὁ ἄναρχος κατὰ τὸν Πατέρα. Αὐτῷ πιστοὶ βοήσωμεν. Σὺ εἶ ὁ Θεὸς ἡμῶν, ἐλέησον ἡμᾶς. (Δὶς)
</p>
<p style="" uuid="41293386-d070-45d1-aba3-760c4b6f60af">
Ὁ αὐτὸς
</p>
<p style="" uuid="f7806475-65ac-4de7-9971-ce05147616f2">
Οὐκ ἐπῃσχύνθη ὁ πανάγαθος Θεός, τῆς σαρκὸς τὴν περιτομὴν ἀποτμηθῆναι, ἀλλ' ἔδωκεν ἑαυτόν, τύπον καὶ ὑπογραμμόν, πᾶσι πρὸς σωτηρίαν· ὁ γὰρ τοῦ Νόμου Ποιητής, τά τοῦ Νόμου ἐκπληροῖ, καὶ τῶν προφητῶν τὰ κηρυχθέντα περὶ αὐτοῦ, ὁ πάντα περιέχων δρακί, καὶ ἐν σπαργάνοις εἱληθείς, Κύριε δόξα σοι.
</p>
<p style="" uuid="eaa16b91-6c0d-49da-a09b-26202e8bef87">
Στιχηρὰ Προσόμοια τοῦ Ἁγίου.
</p>
<p style="" uuid="7e6e2e50-69db-478c-9d5c-acc3761eecf7">
Ἦχος δ'
</p>
<p style="" uuid="4482b5d0-49fc-4170-a795-d03f3a930505">
Ὁ ἐξ ὑψίστου κληθεὶς
</p>
<p style="" uuid="0f2d8dd9-7474-4193-b7ba-3369270e30be">
Ὁ ἐπωνύμως κληθεὶς τῆς βασιλείας, ὅτε τὸ βασίλειον σὺ Ἱεράτευμα, τό του Χριστοῦ ἔθνος ἅγιον, φιλοσοφίᾳ, καὶ ἐπιστήμη Πάτερ ἐποίμανας, τότε διαδήματι, σὲ κατεκόσμησε, τῆς βασιλείας Βασίλειε, βασιλευόντων, ὁ βασιλεύων καὶ πάντων Κύριος, ὁ τῷ τεκόντι συννοούμενος ἀϊδίως Υἱὸς καὶ συνάναρχος· ὅν ἱκέτευε σῶσαι, καὶ φωτίσαι τάς ψυχὰς ἡμῶν.
</p>
<p style="" uuid="5969ff6b-665d-43b7-813a-aaf4b76ab2f3">
Ἱεραρχίας στολαῖς ἠγλαϊσμένος, χαίρων ἀνεκήρυξας τὸ Εὐαγγέλιον, τῆς βασιλείας Βασίλειε, ὀρθοδοξίας, τῇ Ἐκκλησίᾳ βλύσας διδάγματα, οἷς νῦν φωτιζόμενοι, μίαν Θεότητα, τὴν ἐν Πατρὶ παντοκράτορι, μονογενεῖ τε, τοῦ Θεοῦ Λόγῳ καὶ θείῳ Πνεύματι, θεολογοῦμεν καὶ δοξάζομεν, ἐν Προσώποις Τρισὶν ἀδιαίρετον, ἣν ἱκέτευε σῶσαι, καὶ φωτίσαι τάς ψυχὰς ἡμῶν.
</p>
<p style="" uuid="da85577b-cee5-46ab-a18b-fad47415a412">
Ὁ οὐρανίαις συνὼν χοροστασίαις, καὶ συναυλιζόμενος Πάτερ Βασίλειε, ὧν καὶ τὸν βίον ἐζήλωσας, τῇ λαμπροτάτῃ, εἰλικρινείᾳ τῆς πολιτείας σου, ἔτι μετὰ σώματος ἀναστρεφόμενος, τοῖς ἐπὶ γῆς ὥς τις ἄσαρκος· τοὺς ἐντρυφῶντας, τῆς θεοπνεύστου διδασκαλίας σου, ἐκ τῶν κινδύνων, καὶ τοῦ σκότους τῆς ἀγνωσίας, Χριστὸν τὸν Θεὸν ἡμῶν, καθικέτευε σῶσαι, καὶ φωτίσαι τάς ψυχὰς ἡμῶν.
</p>
<p style="" uuid="1f0b8a4b-c8ca-4812-b588-f31e9aa1b038">
Δόξα... Ἦχος πλ. δ' Ἀνατολίου
</p>
<p style="" uuid="34cd32f7-152c-4a0b-8d9d-ea7406da6298">
Σοφίας ἐραστὴς γενόμενος Ὅσιε, καὶ πάντων τῶν ὄντων, τὴν πρὸς Θεὸν προκρίνας συμβίωσιν, μελέτην θανάτου, εἰκότως τῷ βίῳ κατέλιπες· τὰ γὰρ σαρκὸς πάθη, ἐγκρατείας πόνοις, σεαυτῷ περιελόμενος, καὶ θείου μελέτῃ Νόμου, ἀδούλωτον τῆς ψυχῆς τηρήσας τὸ ἀξίωμα, ἀρετῆς περιουσίᾳ, ὅλον τῆς σαρκὸς τὸ φρόνημα, καθυπέταξας τῷ πνεύματι· διὸ σάρκα μισήσας, καὶ κόσμον καὶ κοσμοκράτορα, παριστάμενος τῷ Χριστῷ, αἴτησαι ταῖς ψυχαῖς ἡμῶν τὸ μέγα ἔλεος.
</p>
<p style="" uuid="056de59d-aded-4c9a-a42a-bfb0354a13cf">
Καὶ νῦν... ὁ αὐτὸς
</p>
<p style="" uuid="31389531-49ee-4b87-9d80-ed75f039a75b">
Συγκαταβαίνων ὁ Σωτήρ, τῷ γένει τῶν ἀνθρώπων, κατεδέξατο σπαργάνων περιβολήν· οὐκ ἐβδελύξατο σαρκὸς τὴν περιτομήν, ὁ ὀκταήμερος κατὰ τὴν Μητέρα, ὁ ἄναρχος κατὰ τὸν Πατέρα. Αὐτῷ πιστοὶ βοήσωμεν. Σὺ εἶ ὁ Θεὸς ἡμῶν, ἐλέησον ἡμᾶς.
</p>
<p style="" uuid="b74f1633-0e39-4931-90a2-9bf261535d04">
Εἴσοδος, τὸ Προκείμενον τῆς ἡμέρας, καὶ τὰ Ἀναγνώσματα.
</p>
<p style="" uuid="d86e0199-a19c-4eab-b539-e25a1884e2c8">
Γενέσεως τὸ Ἀνάγνωσμα
</p>
<p style="" uuid="5f669b95-f0d2-4582-bddc-492cd6dbb6c7">
(Κεφ. 17, 1-14)
</p>
<p style="" uuid="5f0a9451-f0b8-4ca2-b900-ce764c84b5ec">
Ὤφθη Κύριος τῷ Ἄβραμ, καὶ εἶπεν αὐτῷ. Ἐγὼ εἰμι ὁ Θεός σου, εὐαρέστει ἐναντίον ἐμοῦ καὶ γίνου ἄμεμπτος. Καὶ θήσομαι τὴν διαθήκην μου ἀνὰ μέσον ἐμοῦ, καὶ ἀνὰ μέσον σοῦ, καὶ πληθυνῶ σε σφόδρα· καὶ ἔσῃ πατὴρ πλήθους Ἐθνῶν. Καὶ οὐ κληθήσεται τὸ ὄνομά σου Ἄβραμ, ἀλλ' ἔσται τὸ ὄνομά σου Ἀβραάμ, ὅτι πατέρα πολλῶν Ἐθνῶν τέθεικὰ σε. Καὶ αὐξανῶ σε σφόδρα σφόδρα, καὶ θήσω σε εἰς Ἔθνη, καὶ Βασιλεῖς ἐκ σοῦ ἐξελεύσονται. Καὶ στήσω τὴν διαθήκην μου ἀνὰ μέσον ἐμοῦ, καὶ ἀνὰ μέσον σοῦ, καὶ ἀνὰ μέσον τοῦ σπέρματός σου μετὰ σὲ εἰς τάς γενεὰς αὐτῶν, εἰς διαθήκην αἰώνιον, καὶ ἔσομαι αὐτοῖς Θεός. Καὶ ἔπεσεν Ἀβραὰμ ἐπὶ πρόσωπον αὐτοῦ, καὶ προσεκύνησε τῷ Κυρίῳ. Καὶ εἶπεν ὁ Θεὸς πρὸς Ἀβραάμ· Σὺ δὲ τὴν διαθήκην μου διατηρήσεις, σὺ, καὶ τὸ σπέρμα σου μετὰ σὲ εἰς τάς γενεὰς αὐτῶν. Καὶ αὕτη ἡ διαθήκη, ἣν διατηρήσεις ἀνὰ μέσον ἐμοῦ, καὶ ἀνὰ μέσον τοῦ σπέρματός σου μετὰ σὲ εἰς τάς γενεὰς αὐτῶν. Περιτμηθήσεται ὑμῖν πᾶν ἀρσενικόν, καὶ περιτμηθήσεσθε τὴν σάρκα τῆς ἀκροβυστίας ὑμῶν, καὶ ἔσται σημεῖον διαθήκης ἀνά μέσον ἐμοῦ καὶ ὑμῶν. Καὶ παιδίον ὀκτὼ ἡμερῶν, περιτμηθήσεται ὑμῖν πᾶν ἀρσενικὸν εἰς τάς γενεὰς ὑμῶν. Καὶ ἀπερίτμητον ἄρσεν, ὃ οὐ περιτμηθήσεται τὴν σάρκα τῆς ἀκροβυστίας αὐτοῦ τῇ ἡμέρᾳ τῇ ὀγδόῃ, ἐξολοθρευθήσεται ἡ ψυχὴ ἐκείνη ἐκ τοῦ γένους αὐτῆς, ὅτι τὴν διαθήκην μου διεσκέδασε.
</p>
<p style="" uuid="6108474a-a7dc-472c-90e2-68fa4bd26c5e">
Παροιμιῶν τὸ Ἀνάγνωσμα
</p>
<p style="" uuid="d3261912-f225-4c07-bf48-3284c8b329ed">
(Κεφ. 8, 22-30)
</p>
<p style="" uuid="fb961e4f-f7ca-49eb-b023-5fb259645ac8">
Κύριος ἔκτισὲ με ἀρχὴν ὁδῶν αὐτοῦ εἰς ἔργα αὐτοῦ. Πρὸ τοῦ αἰῶνος ἐθεμελίωσέ με, ἐν ἀρχῇ πρὸ τοῦ τὴν γῆν ποιῆσαι. Καὶ πρὸ τοῦ τάς ἀβύσσους ποιῆσαι, πρὸ τοῦ προελθεῖν τάς πηγὰς τῶν ὑδάτων. Πρὸ τοῦ ὂρη ἑδρασθῆναι, πρὸ δὲ πάντων τῶν βουνῶν γεννᾷ με. Κύριος ἐποίησε χώρας καὶ ἀοικήτους, καὶ ἄκρα οἰκούμενα τῆς ὑπ' οὐρανόν. Ἡνίκα ἡτοίμαζε τὸν οὐρανόν, συμπαρήμην αὐτῷ, καὶ ὅτε ἀφώριζε τὸν ἑαυτοῦ θρόνον ἐπ' ἀνέμων. Ἡνίκα ἰσχυρὰ ἐποίει τὰ ἄνω νέφη, καὶ ὡς ἀσφαλεῖς ἐτίθει πηγὰς τῆς ὑπ' οὐρανόν, ἐν τῷ τιθέναι τῇ θαλάσσῃ ἀκριβασμὸν αὐτοῦ, καὶ ὕδατα οὐ παρελεύσεται στόμα αὐτοῦ, καὶ ἰσχυρὰ ἐποίει τὰ θεμέλια τῆς γῆς, ἤμην παρ᾽ αὐτῷ ἁρμόζουσα. Ἐγὼ ἤμην, ᾗ προσέχαιρε, καθ' ἡμέραν δὲ εὐφραινόμην ἐν προσώπῳ αὐτοῦ ἐν παντὶ καιρῷ.
</p>
<p style="" uuid="25c117e4-e5fe-457b-abfa-02aab6ead731">
Σοφίας Σολομῶντος τὸ Ἀνάγνωσμα
</p>
<p style="" uuid="1074b469-fd71-4af0-b15d-73fdcda1d296">
(Ἐκλογὴ)
</p>
<p style="" uuid="5be93215-211f-45c1-9dc2-a0e0803f10c7">
Στόμα δικαίου ἀποστάζει σοφίαν, χείλη δὲ ἀνδρῶν ἐπίστανται χάριτας. Στόμα σοφῶν μελετᾷ σοφίαν, δικαιοσύνη δὲ ῥύεται αὐτοὺς ἐκ θανάτου. Τελευτήσαντος ἀνδρὸς δικαίου, οὐκ ὄλλυται ἐλπίς· υἱὸς γὰρ δίκαιος γεννᾶται εἰς ζωήν, καὶ ἐν ἀγαθοῖς αὐτοῦ καρπὸν δικαιοσύνης τρυγήσει. Φῶς δικαίοις διὰ παντός, καὶ παρὰ Κυρίου εὑρήσουσι χάριν καὶ δόξαν. Γλῶσσα σοφῶν καλὰ ἐπίσταται, καὶ ἐν καρδίᾳ αὐτῶν ἀναπαύσεται σοφία. Ἀγαπᾷ Κύριος ὁσίας καρδίας, δεκτοὶ δὲ αὐτῷ πάντες ἄμωμοι ἐν ὁδῷ. Σοφία Κυρίου φωτιεῖ πρόσωπον συνετοῦ· φθάνει γὰρ τοὺς ἐπιθυμοῦντας αὐτήν, πρὸ τοῦ γνωσθῆναι, καὶ εὐχερῶς θεωρεῖται ὑπὸ τῶν ἀγαπώντων αὐτήν. Ὁ ὀρθρίσας πρὸς αὐτήν, οὐ κοπιάσει, καὶ ὁ ἀγρυπνήσας δι' αὐτήν, ταχέως ἀμέριμνος ἔσται. Ὅτι τοὺς ἀξίους αὐτῆς αὐτὴ περιέρχεται ζητοῦσα, καὶ ἐν ταῖς τρίβοις φαντάζεται αὐτοῖς εὐμενῶς. Σοφίας οὐ κατισχύσει ποτὲ κακία. Διὰ ταῦτα καὶ ἐραστὴς ἐγενόμην τοῦ κάλλους αὐτῆς, καὶ ἐφίλησα ταύτην, καὶ ἐξεζήτησα ἐκ νεότητός μου, καὶ ἐζήτησα νύμφην ἀγαγέσθαι ἐμαυτῷ. Ὅτι ὁ πάντων Δεσπότης ἠγάπησεν αὐτήν· μύστις γάρ ἐστι τῆς του Θεοῦ ἐπιστήμης, καὶ αἱρετὶς τῶν ἔργων αὐτοῦ, οἱ πόνοι αὐτῆς εἰσὶν ἀρεταί, σωφροσύνην δὲ καὶ φρόνησιν αὕτη διδάσκει, δικαιοσύνην καὶ ἀνδρείαν, ὧν χρησιμώτερον οὐδέν ἐστιν ἐν βίῳ ἀνθρώποις. Εἰ δὲ καὶ πολυπειρίαν ποθεῖ τις, οἶδε τὰ ἀρχαῖα καὶ τὰ μέλλοντα εἰκάζειν, ἐπίσταται στροφὰς λόγων καὶ λύσεις αἰνιγμάτων, σημεῖα καὶ τέρατα προγινώσκει, καὶ ἐκβάσεις καιρῶν καὶ χρόνων, καὶ πᾶσι σύμβουλός ἐστιν ἀγαθή. Ὅτι ἀθανασία ἐστὶν ἐν αὐτῇ, καὶ εὔκλεια ἐν κοινωνίᾳ λόγων αὐτῆς. Διὰ τοῦτο ἐνέτυχον τῷ Κυρίῳ, καὶ ἐδεήθην αὐτοῦ, καὶ εἶπον ἐξ ὅλης μου τῆς καρδίας· Θεὲ Πατέρων, καὶ Κύριε τοῦ ἐλέους, ὁ ποιήσας τὰ πάντα ἐν λόγῳ σου, καὶ τῇ σοφίᾳ σου κατασκευάσας τὸν ἄνθρωπον, ἵνα δεσπόζῃ τῶν ὑπὸ σοῦ γενομένων κτισμάτων, καὶ διέπῃ τὸν κόσμον ἐν ὁσιότητι καὶ δικαιοσύνῃ, δός μοι τὴν τῶν σῶν θρόνων πάρεδρον σοφίαν, καὶ μὴ με ἀποδοκιμάσῃς ἐκ παίδων σου· ὅτι ἐγὼ δοῦλος σός, καὶ υἱὸς τῆς παιδίσκης σου. Ἐξαπόστειλον αὐτὴν ἐξ ἁγίου κατοικητηρίου σου, καὶ ἀπὸ θρόνου δόξης σου, ἵνα συμπαροῦσά μοι διδάξῃ με, τὶ εὐάρεστόν ἐστι παρὰ σοί· καὶ ὁδηγήσει με ἐν γνώσει, καὶ φυλάξει μὲ ἐν τῇ δόξῃ αὐτῆς. Λογισμοὶ γὰρ θνητῶν πάντες δειλοί, καὶ ἐπισφαλεῖς αἱ ἐπίνοιαι αὐτῶν.
</p>
<p style="" uuid="fb680e13-5827-4eab-8646-75100341b13d">
Εἰς τὴν Λιτήν, Στιχηρὰ Ἰδιόμελα.
</p>
<p style="" uuid="70aa1f2f-2a5d-4431-8f16-34af5098e772">
Ἦχος γ' Γερμανοῦ
</p>
<p style="" uuid="bbadff2d-e70a-4d03-b29f-0a15f504c41d">
Χριστὸν εἰσοικισάμενος ἐν τῇ ψυχῇ σου, διὰ τῆς καθαρᾶς σου πολιτείας, τὴν πηγὴν τῆς ζωῆς, Ἱεροφάντα Βασίλειε, ποταμοὺς ἀνέβλυσας δογμάτων εὐσεβῶν τῇ οἰκουμένῃ, ἐξ ὧν ποτιζόμενος ὁ πιστὸς τῆς Ἐκκλησίας λαός, καρπὸν χειλέων ὁμολογούντων, τὴν χάριν προσφέρει τῷ δοξάσαντι τὴν μνήμην σου, εἰς αἰῶνα αἰῶνος.
</p>
<p style="" uuid="96a98542-9808-4a40-abcb-8e9c975bdc98">
Ὁ αὐτὸς
</p>
<p style="" uuid="8c0e6181-de91-4669-9b7c-eb3aa7079ed5">
Μύρον ἐκκενωθὲν ἐπὶ σοὶ τῆς χάριτος, ἔχρισέ σε ἱερουργῆσαι τὸ Εὐαγγέλιον τῆς βασιλείας τῶν οὐρανῶν, Βασίλειε Θεοφάντορ· τοῦ Χριστοῦ γὰρ εὐωδία γενόμενος, τῆς ὀσμῆς τῆς γνώσεως αὐτοῦ, τὴν οἰκουμένην ἐπλήρωσας· διὸ τάς φωνὰς τῶν οἰκετῶν σου εὐμενῶς δεχόμενος, αἴτησαι ἡμῖν τοῖς τιμῶσι σε, τὸ μέγα ἔλεος,
</p>
<p style="" uuid="13b8032f-7f17-434e-97f2-b02614a58f44">
Βύζαντος, ὁ αὐτὸς
</p>
<p style="" uuid="c4c7de90-7593-4dc7-b087-f371cbfc5863">
Τὴν ἱερατικὴν στολὴν ἀμπεχόμενος, Τριάδος ὑπέρμαχε Βασίλειε, θρόνῳ παρέστης δικαστικῷ, προκινδυνεύων τῆς πίστεως, καὶ ἀθλητικὴν ἔνστασιν ἐπιδειξάμενος, θυμὸν Ἐπάρχου κατῄσχυνας, θρασυνομένου τῷ κράτει τῆς ἀσεβείας, καὶ σπλάγχνων ἐκτομὴν ἀπειλοῦντος, προθύμως ταῦτα προέκρινας, καὶ Μάρτυς γενόμενος τῇ προαιρέσει, τὸν στέφανον ἀνεδήσω τῆς νίκης παρὰ Χριστοῦ, τοῦ ἔχοντος τὸ μέγα ἔλεος.
</p>
<p style="" uuid="5ae800ef-4446-482c-af18-9de25609e736">
Δόξα... Ἦχος πλ. β'
</p>
<p style="" uuid="9983f0c2-1628-423c-9a5d-cfa50b159941">
Ἐξεχύθη ἡ χάρις ἐν χείλεσί σου, Ὅσιε Πάτερ, καὶ γέγονας ποιμὴν τῆς του Χριστοῦ Ἐκκλησίας, διδάσκων τὰ λογικὰ πρόβατα, πιστεύειν εἰς Τριάδα ὁμοούσιον, ἐν μιᾷ Θεότητι.
</p>
<p style="" uuid="13ee4d7a-a617-465e-a118-79932edbe083">
Καὶ νῦν...
</p>
<p style="" uuid="8cbabdcd-2cc9-4a98-990f-4b46afa34e9c">
τῆς Ἑορτῆς, Ἦχος πλ. δ'
</p>
<p style="" uuid="e3c3e9fc-cd27-4670-8dd6-aba82ccfd07e">
Συγκαταβαίνων ὁ Σωτήρ, τῷ γένει τῶν ἀνθρώπων, κατεδέξατο σπαργάνων περιβολήν, οὐκ ἐβδελύξατο σαρκὸς τὴν περιτομήν, ὁ ὀκταήμερος κατὰ τὴν Μητέρα, ὁ ἄναρχος κατὰ τὸν Πατέρα. Αὐτῷ πιστοὶ βοήσωμεν. Σὺ εἶ ὁ Θεὸς ἡμῶν, ἐλέησον ἡμᾶς.
</p>
<p style="" uuid="ec68c32e-4a59-46c3-95b6-d35919863723">
Ἀπόστιχα Στιχηρὰ Ἰδιόμελα
</p>
<p style="" uuid="67abc091-b349-4983-bef4-371d714a0e0b">
Ἦχος α' Βυζαντος
</p>
<p style="" uuid="70b979f6-ca88-427d-b209-29444907b206">
Ὦ θεία καὶ ἱερὰ τῆς Χριστοῦ Ἐκκλησίας μέλισσα, Βασίλειε παμμακάριστε· σὺ γὰρ τοῦ θείου πόθου τῷ κέντρῳ, σεαυτὸν καθοπλίσας, τῶν θεοστυγῶν αἱρέσεων τάς βλασφημίας κατέτρωσας· καὶ ταῖς ψυχαῖς τῶν πιστῶν εὐσεβείας τὸν γλυκασμὸν ἐθησαύρισας· καὶ νῦν τοὺς θείους λειμῶνας, τῆς ἀκηράτου διερχόμενος νομῆς, μνημόνευε καὶ ἡμῶν, παρεστὼς τὴν Τριάδα τὴν ὁμοούσιον.
</p>
<p style="" uuid="4027f50b-10b5-4f32-adc5-be93b0f72c89">
Ὁ αὐτὸς
</p>
<p style="" uuid="5c012ab0-9c2a-4285-b287-1df49d2557ae">
Στιχ. Τὸ στόμα μου λαλήσει σοφίαν, καὶ ἡ μελέτη τῆς καρδίας μου σύνεσιν.
</p>
<p style="" uuid="b720948a-d64a-49cc-8e5b-f5fa374ec93f">
Βασιλείου Μοναχοῦ
</p>
<p style="" uuid="36470383-0812-4d45-bfbe-e35e9138a1e3">
Πάντων τῶν ἁγίων ἀνεμάξω τάς ἀρετάς, Πατὴρ ἡμῶν Βασίλειε, Μωϋσέως τὸ πρᾶον, Ἠλιοὺ τὸν ζῆλον, Πέτρου τὴν ὁμολογίαν, Ἰωάννου τὴν Θεολογίαν, ὡς ὁ Παῦλος ἐκβοῶν οὐκ ἐπαύσω. Τὶς ἀσθενεῖ, καὶ οὐκ ἀσθενῶ; τὶς σκανδαλίζεται, καὶ οὐκ ἐγὼ πυροῦμαι; Ὅθεν σὺν αὐτοῖς αὐλιζόμενος, ἱκέτευε σωθῆναι τάς ψυχὰς ἡμῶν.
</p>
<p style="" uuid="0ee459d0-8c32-4107-97a9-77de1d9ef3c8">
Ἦχος β'
</p>
<p style="" uuid="d56c1b0c-8587-448e-bd65-382b13776ce6">
Στιχ. Στόμα δικαίου μελετήσει σοφίαν, καὶ ἡ γλῶσσα αὐτοῦ λαλήσει κρίσιν.
</p>
<p style="" uuid="ba62198a-d53f-4228-8877-8b2abc6fcbc3">
Ἰωάννου Μοναχοῦ
</p>
<p style="" uuid="c1e38e86-cf24-4c79-80a0-bd948cb16211">
Τῶν ὄντων ἐκμελετήσας τὴν φύσιν, καὶ πάντων περισκοπήσας τὸ ἄστατον, μόνον εὗρες ἀκίνητον, τὸν ὑπερουσίως ὄντα Δημιουργὸν τοῦ παντός, ᾧ καὶ μᾶλλον προσθέμενος, τῶν οὐκ ὄντων τὸν πόθον ἀπέρριψας. Πρέσβευε καὶ ἡμᾶς τοῦ θείου πόθου τυχεῖν, Ἱεροφάντα Βασίλειε.
</p>
<p style="" uuid="202be135-55fc-496a-a689-adb185bb8290">
Δόξα... Ἦχος πλ. β'
</p>
<p style="" uuid="df50bb43-276b-45a5-8bb8-8664e4c0a5dd">
Ὁ τὴν χάριν τῶν θαυμάτων οὐρανόθεν κομισάμενος, καὶ τὴν πλάνην τῶν εἰδώλων στηλιτεύσας ἐν τοῖς δόγμασιν, Ἀρχιερέων ὑπάρχεις δόξα καὶ ἑδραίωμα, παμμακάριστε Βασίλειε, καὶ πάντων τῶν Πατέρων διδασκαλίας ὑπόδειγμα. Παρρησίαν ἔχων πρὸς Χριστόν, αὐτὸν ἱκέτευε, σωθῆναι τάς ψυχὰς ἡμῶν.
</p>
<p style="" uuid="4fb5133b-f327-4e9d-9dee-d238a7b96293">
Καὶ νῦν... Ἦχος πλ. δ'
</p>
<p style="" uuid="96911aa1-b3d2-4798-9bcd-cd80f798ec6e">
Οὐκ ἐπῃσχύνθη ὁ πανάγαθος Θεός, τῆς σαρκὸς τὴν Περιτομὴν ἀποτμηθῆναι, ἀλλ' ἔδωκεν ἑαυτόν, τύπον καὶ ὑπογραμμόν, πᾶσι πρὸς σωτηρίαν· ὁ γὰρ τοῦ Νόμου ποιητής, τά του Νόμου ἐκπληροῖ, καὶ τῶν Προφητῶν τὰ κηρυχθέντα περὶ αὐτοῦ. Ὁ πάντα περιέχων δρακί, καὶ ἐν σπαργάνοις εἱληθείς, Κύριε δόξα σοι.
</p>
<p style="" uuid="21125287-c1cf-45c8-b687-379949ec0525">
Ἀπολυτίκιον τοῦ Ἁγίου Ἦχος α'
</p>
<p style="" uuid="144868d8-c7c1-441c-bb4c-cbba44d8a4e2">
Εἰς πᾶσαν τὴν γῆν ἐξῆλθεν ὁ φθόγγος σου, ὡς δεξαμένην τὸν λόγον σου, δι' οὗ θεοπρεπῶς ἐδογμάτισας, τὴν φύσιν τῶν ὄντων ἐτράνωσας, τὰ τῶν ἀνθρώπων ἤθη κατεκόσμησας, Βασίλειον Ἱεράτευμα, Πάτερ Ὅσιε, Χριστὸν τὸν Θεὸν ἱκέτευε, δωρήσασθαι ἡμῖν τὸ μέγα ἔλεος.
</p>
<p style="" uuid="a7ab4b54-a67f-44a3-acfd-59438010d825">
Ἕτερον τῆς Ἑορτῆς, ὁ αὐτὸς
</p>
<p style="" uuid="a4aae8e1-3ae0-47f6-b3de-5b0ec80c58e6">
Μορφὴν ἀναλλοιώτως ἀνθρωπίνην προσέλαβες, Θεὸς ὢν κατ' οὐσίαν, πολυεύσπλαγχνε Κύριε· καὶ Νόμον ἐκπληρῶν, περιτομήν, θελήσει καταδέχῃ σαρκικήν, ὅπως παύσῃς τὰ σκιώδη, καὶ περιέλῃς τὸ κάλυμμα τῶν παθῶν ἡμῶν. Δόξα τῇ ἀγαθότητι τῇ σῇ, δόξᾳ τῇ εὐσπλαγχνίᾳ σου, δόξα τῇ ἀνεκφράστῳ Λόγε συγκαταβάσει σου.
</p>
<p style="" uuid="99e84573-68b9-4849-9797-93022a299916">
Καὶ Ἀπόλυσις
</p>
</section>
<section name="matins">
<p style="" uuid="48653723-1915-4dd8-a2fc-d477cba287db">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="" uuid="a5d53f81-e98d-4141-a713-bba08fa0a970">
Μετὰ τὴν α' Στιχολογίαν
</p>
<p style="" uuid="2d6a4374-a922-493b-a49f-f976e6bd29cd">
Κάθισμα Ἦχος πλ. α'
</p>
<p style="" uuid="c6e5f4e4-a795-4289-8690-8cc5df05b632">
Τὸν συνάναρχον Λόγον
</p>
<p style="" uuid="04aa76df-f165-4f10-b260-6ae8b4891ecb">
Ὡς βασίλειον κόσμον τῆς Ἐκκλησίας Χριστοῦ, τὸν Βασίλειον πάντες ἀνευφημήσωμεν, τῶν δογμάτων θησαυρὸν τὸν ἀνέκλειπτον· διὰ τούτων γὰρ αὐτός, ἐξεπαίδευσεν ἡμᾶς, Τριάδα σέβειν ἁγίαν, ἡνωμένην μὲν τῇ οὐσίᾳ, διαιρετὴν δὲ ταῖς ὑποστάσεσι.
</p>
<p style="" uuid="db9a737e-7067-4c92-97b4-cc19403afafe">
Δόξα... Ἦχος α'
</p>
<p style="" uuid="2e58076a-c171-4e8c-8c93-bd2d7ce473e0">
Τὸν τάφον σου Σωτὴρ
</p>
<p style="" uuid="f6ed91fa-4621-4d8b-96fd-9370d92dfe53">
Βασίλειε σοφέ, παρεστὼς τῇ Τριάδι, ἱκέτευε λαβεῖν, ἐν ἡμέρᾳ τῆς δίκης, ἡμᾶς τοὺς ὑμνοῦντας σε, καὶ τιμῶντας τὴν μνήμην σου, χάριν ἔλεος, καὶ ἱλασμὸν τῶν πταισμάτων, ὅπως στόματι, δοξάζωμεν καὶ καρδίᾳ, τὸν μόνον φιλάνθρωπον.
</p>
<p style="" uuid="184df15c-f85b-423f-86a0-853851de9267">
Καὶ νῦν... τῆς Ἑορτῆς, ὅμοιον
</p>
<p style="" uuid="152ced88-abdf-47d3-9ce7-1f19d075a7d7">
Ὁ πάντων Ποιητής, καὶ Δεσπότης τοῦ κόσμου, ὁ ὢν σὺν τῷ Πατρί, καὶ τῷ Πνεύματι ἄνω, ὡς βρέφος περιτέμνεται, ἐπὶ γῆς ὀκταήμερος. Ὄντως θεῖά τε, καὶ θαυμαστὰ σου τὰ ἔργα! σὺ γὰρ Δεσπότα, ὑπὲρ ἡμῶν περιτέμνῃ, ὡς ὤν Νόμου πλήρωμα.
</p>
<p style="" uuid="c093d60f-625e-4361-9851-53e8898dbae1">
Μετὰ τὴν β' Στιχολογίαν
</p>
<p style="" uuid="44f2c763-8025-4045-9b5c-e0d0decbc206">
Κάθισμα Ἦχος πλ. δ'
</p>
<p style="" uuid="71736e52-533d-48d9-a688-b30a006df920">
Τὴν Σοφίαν καὶ Λόγον
</p>
<p style="" uuid="df7f8272-89ae-47be-86b2-1dc11165d372">
Τῆς ἀρρήτου σοφίας θεοπρεπῶς, ἑξαντλήσας τὸν πλοῦτον τὸν μυστικόν, πᾶσιν ἐθησαύρισας, ὀρθοδοξίας τὰ νάματα, τῶν μὲν πιστῶν τάς καρδίας, ἐνθέως εὐφραίνοντα, τῶν δὲ ἀπίστων τὰ δόγματα, ἀξίως βυθίζοντα. Ὅθεν δι' ἀμφοτέρων, εὐσεβείας ἱδρῶσιν, ἐδείχθης ἀήττητος, τῆς Τριάδος ὑπέρμαχος, Ἱεράρχα Βασίλειε, πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου.
</p>
<p style="" uuid="023b5352-919b-4492-ae89-c2750e02237f">
Δόξα... τὸ αὐτὸ
</p>
<p style="" uuid="12ec100e-3e88-4c5b-8827-a3eb9f53f19a">
Καὶ νῦν... τῆς Ἑορτῆς Ἦχος δ'
</p>
<p style="" uuid="4fce03a4-48f9-42bd-9740-4f8926a80b1d">
Ὡς ὑπάρχων ἄβυσσος, φιλανθρωπίας, ἐνεδύσω Δεσπότα, μορφὴν τοῦ δούλου, καὶ σαρκί, περιετμήθης δωρούμενος, ἀνθρώποις πᾶσι, τὸ μέγα σου ἔλεος.
</p>
<p style="" uuid="b21fd81d-8b47-4bb7-8ed7-09de89bbae2b">
Μετὰ τὸν Πολυέλεον, τοῦ Ἁγίου.
</p>
<p style="" uuid="1d21481b-eb79-4be8-834d-a5d9d4e7fec9">
Ἦχος πλ. δ'
</p>
<p style="" uuid="724a189d-d24b-4ef7-96c4-e7b8bef6b89c">
Τὴν Σοφίαν καὶ Λόγον
</p>
<p style="" uuid="d073bafe-13c5-4385-8c48-46661c2d5e25">
Τῇ δυνάμει τῶν λόγων τῶν θεϊκῶν, καθελὼν τάς αἱρέσεις τάς ζοφεράς, πάντα τὰ φρυάγματα, τοῦ Ἀρείου ἐβύθισας· τοῖς γὰρ βροτοῖς τὸ Πνεῦμα, Θεὸν ἀνεκήρυξας, καὶ τῶν χειρῶν ἐκτάσει, ἐχθροὺς ἐθανάτωσας, πᾶσαν ἐκδιώξας, Σαβελλίου λατρείαν, καὶ πάντα φρονήματα, Νεστορίου κατήργησας. Ἱεράρχα Βασίλειε, πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου.
</p>
<p style="" uuid="1b72b93e-b85c-4a05-9c0f-8c2234e2cfcb">
Δόξα... ὅμοιον
</p>
<p style="" uuid="1d9f53f7-5ba6-402f-a8b4-6de7ba0a8733">
Ἡ τῶν λόγων σου χάρις τῶν θεϊκῶν, καὶ δογμάτων τὸ ὕψος τὸ μυστικόν, θείας ἡμῖν γέγονεν, ἀναβάσεως κλῖμαξ· πνευματικὴν γὰρ Πάτερ, κτησάμενος σάλπιγγα, ἐν αὐτῇ ἐκήρυξας, τὰ θεῖα διδάγματα. Ὅθεν καὶ εἰς τόπον, κατεσκήνωσας χλόης, μισθοὺς τῶν ἀγώνων σου, κομισάμενος Ὅσιε. Ἱεράρχα Βασίλειε, πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου.
</p>
<p style="" uuid="fe4be951-64cc-4291-bc10-9af91be0453f">
Καὶ νῦν... Θεοτοκίον, ὅμοιον
</p>
<p style="" uuid="70cbe860-8f40-441c-a246-a9a4dee28f35">
Ὁ τῶν ὅλων Δεσπότης καὶ Ποιητής, ἐξ ἀχράντου σου μήτρας σάρκα λαβών, προστάτιν σε ἔδειξε, τῶν ἀνθρώπων Πανάμωμε· διὰ τοῦτο πάντες, πρὸς σε καταφεύγομεν, ἱλασμὸν πταισμάτων, αἰτούμενοι Δέσποινα, καὶ αἰωνιζούσης, λυτρωθῆναι βασάνου, καὶ πάσης κακώσεως, τοῦ δεινοῦ κοσμοκράτορος· διὰ τοῦτο βοῶμέν σοι. Πρέσβευε τῷ σῷ Υἱῷ καὶ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς προσκυνοῦσιν ἐν πίστει, τὸν πανάγιον τόκον σου.
</p>
<p style="" uuid="224c1514-9805-4e7f-a06a-409df7be6240">
Τὸ α' Ἀντίφωνον τοῦ δ' Ἤχου.
</p>
<p style="" uuid="6cc7f2eb-d76d-4237-ab30-753a738cb902">
Ἀντίφωνον Α'
</p>
<p style="" uuid="049788c2-6fb6-40eb-9428-702c65f8f0cd">
Ἐκ νεότητός μου πολλὰ πολεμεῖ μὲ πάθη, ἀλλ' αὐτὸς ἀντιλαβοῦ, καὶ σῶσον Σωτήρ μου.
</p>
<p style="" uuid="f8ca3f01-84c0-444f-b8a5-1e3a8acf313d">
Οἱ μισοῦντες Σιών, αἰσχύνθητε ἀπὸ τοῦ Κυρίου· ὡς χόρτος γάρ, πυρὶ ἔσεσθε ἀπεξηραμμένοι.
</p>
<p style="" uuid="9bf246cb-7ca4-411d-9128-5d3e376ee0e1">
Δόξα...
</p>
<p style="" uuid="ca8e6857-1c58-475b-a127-4b85ef33b837">
Ἁγίῳ Πνεύματι, πᾶσα ψυχὴ ζωοῦται, καὶ καθάρσει ὑψοῦται λαμπρύνεται, τῇ τριαδικῇ Μονάδι ἱεροκρυφίως.
</p>
<p style="" uuid="9f3122ef-0103-4811-a00d-3a5f8a6700cf">
Καὶ νῦν...
</p>
<p style="" uuid="41056097-221e-4faf-a05a-dca1664d36c5">
Ἁγίῳ Πνεύματι, ἀναβλύζει τὰ τῆς χάριτος ῥεῖθρα, ἀρδεύοντα, ἅπασαν τὴν κτίσιν πρὸς ζωογονίαν.
</p>
<p style="" uuid="f45ebfe8-335d-4cb5-b55b-1ab1bd80a793">
Προκείμενον Ἦχος δ'
</p>
<p style="" uuid="a15de1cf-6bc9-415d-83c9-fd840f2f2f14">
Τὸ στόμα μου λαλήσει σοφίαν, καὶ ἡ μελέτη τῆς καρδίας μου σύνεσιν.
</p>
<p style="" uuid="760767ca-bb7c-4fac-803c-b6ee212de199">
Στίχος. Ἀκούσατε ταῦτα, πάντα τὰ Ἔθνη, ἐνωτίσασθε πάντες οἱ κατοικοῦντες τῇ οἰκουμένῃ.
</p>
<p style="" uuid="9d0db5d4-69ca-48cf-953b-47f2946ac006">
Πᾶσα πνοὴ
</p>
<p style="" uuid="49e89c5a-a77c-4127-8172-af132742c7b5">
Τὸ Εὐαγγέλιον κατὰ Ἰωάννην Εἶπεν ὁ Κύριος, ὁ μὴ εἰσερχόμενος...
</p>
<p style="" uuid="10e6ae5a-5153-416f-b9b0-d4bc726c9456">
Ὁ Ν'
</p>
<p style="" uuid="66fca5f0-36e5-47d0-95b8-2ff3777d95fe">
Δόξα... Ταῖς του Ἱεράρχου...
</p>
<p style="" uuid="8c1824e2-33c1-448f-9fe6-d60a4f9f07d5">
Καὶ νῦν... Ταῖς τῆς Θεοτόκου...
</p>
<p style="" uuid="6ae7f70e-dc1d-4d62-8233-347d9e042d1b">
Εἶτα τὸ Ἰδιόμελον, Ἦχος πλ. β'
</p>
<p style="" uuid="9464a1ea-8242-4529-8147-040bf4a972ad">
Ἐξεχύθη ἡ χάρις ἐν χείλεσί σου, Ὅσιε Πάτερ, καὶ γέγονας ποιμὴν τῆς του Χριστοῦ Ἐκκλησίας, διδάσκων τὰ λογικὰ πρόβατα, πιστεύειν εἰς Τριάδα ὁμοούσιον, ἐν μιᾷ Θεότητι.
</p>
<p style="" uuid="48a526e8-12fe-44fe-9d3f-6440d1641142">
Ὁ Κανὼν τῆς Ἑορτῆς καὶ τοῦ Ἁγίου.
</p>
<p style="" uuid="7bf9e30e-a96b-443f-a6dd-5f13d6704daa">
Ὁ Κανὼν τῆς Ἑορτῆς.
</p>
<p style="" uuid="67919b56-14d6-4d6c-a50b-468d6927b704">
Ποίημα Στεφάνου.
</p>
<p style="" uuid="2eed7fb7-cfed-47a0-8e07-e82e95e5133a">
ᾨδὴ α' Ἦχος β'
</p>
<p style="" uuid="edc1b805-bc41-46cb-a24f-e1ffa6d25460">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="01f4b53e-5940-4b4c-9958-d6d1254ee8e9">
«Δεῦτε λαοί, ᾄσωμεν ᾆσμα Χριστῷ τῷ Θεῷ, τῷ διελόντι θάλασσαν, καὶ ὁδηγήσαντι, τὸν λαὸν ὃν ἀνῆκε, δουλείας Αἰγυπτίων, ὅτι δεδόξασται».
</p>
<p style="" uuid="cd359855-7f4a-4cb4-8af5-958f21d01814">
Ἡ Ὀγδόας, φέρουσα τύπον τοῦ μέλλοντος, τῇ σῇ Χριστὲ λαμπρύνεται, καὶ ἁγιάζεται, ἑκουσίῳ πτωχείᾳ· ἐν ταύτῃ γὰρ νομίμως, περιετμήθης σαρκί.
</p>
<p style="" uuid="a1e4fbeb-c830-46a7-b402-6f55f57a88a8">
Περιτομήν, δέχεται τῇ ὀγδοάδι Χριστός, τῆς ἑαυτοῦ γεννήσεως· καὶ ταύτης σήμερον, τὴν σκιὰν καταστέλλει, τὸ φῶς ἑξανατέλλων, τῆς νέας χάριτος.
</p>
<p style="" uuid="8ecfd69c-2d15-4045-aa29-d5bd01571509">
Τοῦ ἁγίου, ὁ αὐτὸς
</p>
<p style="" uuid="286025ec-15f6-4bb8-858c-6801d315c0c1">
Ποίημα Ἰωάννου τοῦ Δαμασκηνοῦ
</p>
<p style="" uuid="1e7381f4-219b-42f8-ab1a-5266995a98f4">
Σοῦ τὴν φωνήν, ἔδει παρεῖναι Βασίλειε, τοῖς ἐγχειρεῖν ἐθέλουσι, τοῖς ἐγκωμίοις σου, ἀλλὰ Πάτερ συγγνώμων, γενόμενος τὴν χάριν, νέμοις ἀφθόνως ἡμῖν.
</p>
<p style="" uuid="d18742ff-436d-45a9-985a-0d81b124cb0a">
Τὸ ἐμπαθές, σκίρτημα τῆς τυραννούσης σαρκός, φιλοσοφίας ἔρωτι, ἐπαιδαγώγησας· διὸ ἐν ἀκηράτοις, αὐλίζῃ βασιλείοις, Πάτερ Βασίλειε.
</p>
<p style="" uuid="26ce3029-c4e4-4bdd-ba17-29d7f901e2c7">
Τῶν ἀρετῶν, σὺ τὴν τραχεῖαν βαδίσας ὁδόν, ἐπὶ τὴν λείαν ἔφθασας, καὶ ἀστασίαστον, τὴν οὐράνιον βάσιν, καὶ πᾶσιν ἀνεδείχθης, τύπος Βασίλειε.
</p>
<p style="" uuid="b50dafea-0344-4adc-9a01-1f6ff5fe27fe">
Τὰ τῆς ψυχῆς, πάθη χρησίμως Βασίλειε, ἅμα δὲ καὶ τοῦ σώματος, ἐν τῷ τοῦ Πνεύματος, περιέτεμες ξίφει· σαυτὸν δέ, τῷ Δεσπότῃ, θῦμα προσήνεγκας.
</p>
<p style="" uuid="faf3b066-7393-426c-8e40-24ea01696d73">
Σὺ γεγονώς, μύστης ἀρρήτων Βασίλειε, τό του Χριστοῦ βασίλειον, ἐμυσταγώγησας, Ἱεράτευμα Πάτερ, σαφῶς τὸ τῆς Τριάδος, φῶς ἀπαστράψας ἡμῖν.
</p>
<p style="" uuid="6a031beb-3c38-4a6a-8a6b-6b58fe845a28">
Θεοτοκίον
</p>
<p style="" uuid="ed3a3d3c-fdd8-4927-a10c-101f17fbfd9f">
Τὶς ἐξειπεῖν, σοῦ κατ' ἀξίαν δυνήσεται, τὴν ὑπὲρ λόγον σύλληψιν; Θεὸν γὰρ τέτοκας, ἐν σαρκὶ Παναγία, ἡμῖν ἐπιφανέντα Σωτῆρα πάντων ἡμῶν.
</p>
<p style="" uuid="f30b2a34-f3c2-477e-8cef-77e85df5986f">
Καταβασία
</p>
<p style="" uuid="6e3d2e13-4ac7-437f-890d-fd551a8d9e85">
«Βυθοῦ ἀνεκάλυψε πυθμένα καὶ διὰ ξηρᾶς οἰκείους ἕλκει, ἐν αὐτῷ κατακαλύψας ἀντιπάλους, ὁ κραταιός, ἐν πολέμοις Κύριος, ὅτι δεδόξασται».
</p>
<p style="" uuid="c6c751a6-6e5a-41a1-b3b1-0a6b4447f25c">
Ἑτέρα
</p>
<p style="" uuid="99f108b7-fba4-48ff-ac63-d11cc9c7adbd">
«Στίβει θαλάσσης, κυματούμενον σάλον,
</p>
<p style="" uuid="31747495-e8be-494b-96b8-1bee24ba70e6">
Ἤπειρον αὖθις, Ἰσραὴλ δεδειγμένον,
</p>
<p style="" uuid="2fc961fe-4111-4258-afd2-8af3dc16957e">
Μέλας δὲ πόντος, τριστάτας Αἰγυπτίων,
</p>
<p style="" uuid="c319bff8-c0f4-4fad-b5d8-b8c59833bcc3">
Ἔκρυψεν ἄρδην, ὑδατόστρωτος τάφος,
</p>
<p style="" uuid="317e8e0b-0644-4ce3-93c1-fbe7f4fb1dfd">
Ῥώμῃ κραταιᾷ, δεξιᾶς τοῦ Δεσπότου».
</p>
<p style="" uuid="8af7b462-b3e7-465a-b19f-a8259b120219">
ᾨδὴ γ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="f6d78659-0904-4dd3-a440-98c393992fad">
«Στερέωσον ἡμᾶς ἐν σοὶ Κύριε, ὁ ξύλῳ νεκρώσας τὴν ἁμαρτίαν, καὶ τὸν φόβον σου ἐμφύτευσον, εἰς τάς καρδίας ἡμῶν τῶν ὑμνούντων σε».
</p>
<p style="" uuid="38190e76-6002-4949-a82e-d3cab6e37aec">
Ὁ λόγος σαρκωθεὶς ὁ ὑπερούσιος, εἰς λῆξιν τοῦ Νόμου περιετμήθη, ἀπαρχὰς δὲ θείας χάριτος, καὶ ζωῆς ἀκηράτου ἡμῖν δέδωκε.
</p>
<p style="" uuid="e8035d93-642a-4227-ae7c-ac067ac3a757">
Τοῦ Νόμου πληρωτὴς ὡς οὐκ ἀντίθεος, ὑπάρχων Χριστὸς σεσαρκωμένος, ἀνεδείχθη καὶ ἠξίωσεν, ἑκών περιτμηθῆναι ὀκταήμερος.
</p>
<p style="" uuid="9732c024-9791-4532-a9ed-16171ef73f5f">
Τοῦ Ἁγίου, ὁ αὐτὸς
</p>
<p style="" uuid="b0b348ce-bcb0-4589-b005-628bd790bdf8">
Παιδείας γεγονὼς ἁπάσης ἔμπλεως, οὐ μόνον τῆς κάτω καὶ πατουμένης πολλῷ μᾶλλον δὲ τῆς κρείττονος ἀνεδείχθης τῷ κόσμῳ φῶς Βασίλειε.
</p>
<p style="" uuid="7c37ff99-305b-4323-ac12-0b1f47bce00e">
Τῷ φόβῳ τοῦ Κυρίου στοιχειούμενος· ἀρχὴ γὰρ σοφίας, οὗτος ὑπάρχει, τῇ φιλίᾳ τῆς ἀμείνονος, ἐπτερώθης σοφίας ὦ Βασίλειε.
</p>
<p style="" uuid="f4179e3c-db02-41c5-ae16-dc36d06106f8">
Βασίλειε σοφῶς ἐπέβης πράξεως, καὶ πρᾶξιν ἐπίβασιν θεωρίας, θειοτέρας ἐπιδέδειξαι, καὶ τῶν ὄντων τὴν γνῶσιν ἐμυήθης σαφῶς.
</p>
<p style="" uuid="c2cad349-718f-4e1d-9bc9-39479674768d">
Συνέδραμε Χριστοῦ καὶ συνεξέλαμψεν, ἡ μνήμη σου Πάτερ τοῖς γενεθλίοις, ὧν τὸ ἄφραστον μυστήριον, ταῖς σαῖς διδασκαλίαις ἐφανέρωσας.
</p>
<p style="" uuid="f0e14e9a-a290-4e17-927d-f2e8a3a6d733">
Θεοτοκίον
</p>
<p style="" uuid="9c821ef2-2714-4c9a-9002-0c2cdecebde5">
Ἀσπόρως ἐν γαστρὶ Θεὸν συνέλαβες, καὶ τίκτεις ἀφράστως σεσαρκωμένον, εἰς ὃν βλέπειν οὐ τολμῶσιν Ἁγνή, οὐρανῶν αἱ Δυνάμεις Ἀειπάρθενε.
</p>
<p style="" uuid="c43555c0-a554-44bb-a4ec-a9eb5002a5ba">
Καταβασία
</p>
<p style="" uuid="5edab4c7-9d28-4535-8d23-fbc167f8e8b4">
«Ἰσχὺν ὁ διδοὺς τοῖς Βασιλεῦσιν ἡμῶν Κύριος, καὶ κέρας χριστῶν αὐτοῦ ὑψῶν, Παρθένου ἀποτίκτεται· μολεῖ δὲ πρὸς τὸ Βάπτισμα, διὸ πιστοὶ βοήσωμεν· οὐκ ἔστιν Ἅγιος, ὡς ὁ Θεὸς ἡμῶν, καὶ οὐκ ἔστιν δίκαιος πλὴν σου Κύριε».
</p>
<p style="" uuid="e7bbeee7-31f5-4564-b193-72a36414e8fe">
Ἑτέρα
</p>
<p style="" uuid="9e5a96d6-21be-4f6f-b4f0-12874d71e173">
«Ὅσοι παλαιῶν ἐκλελύμεθα βρόχων,
</p>
<p style="" uuid="5754bdf0-0502-47fd-a353-dfc3fc9ccf25">
Βορῶν λεόντων συντεθλασμένων μύλας,
</p>
<p style="" uuid="00f369d5-7069-4d39-9c85-55b499d7f4d9">
Ἀγαλλιῶμεν, καὶ πλατύνωμεν στόμα,
</p>
<p style="" uuid="2eaf6023-1a1c-4465-9a6b-a1bc34b794c3">
Λόγῳ πλέκοντες ἐκ λόγων μελῳδίαν,
</p>
<p style="" uuid="8cc8ebdd-932c-4878-bbef-505f275abbd2">
ᾯ τῶν πρὸς ἡμᾶς ἥδεται δωρημάτων».
</p>
<p style="" uuid="1d6c7db9-2f5f-40f9-94cd-ad1f1b1b88eb">
Κάθισμα Ἦχος πλ. δ'
</p>
<p style="" uuid="7335d45f-05b2-47ee-881f-9257a7007c81">
Τὴν Σοφίαν καὶ λόγον
</p>
<p style="" uuid="28bc5817-4abb-48e4-bf9b-4b71cae41165">
Ἑξανοίξας τὸ στόμα λόγῳ Θεοῦ, ἐξηρεύξω σοφίαν κήρυξ φωτός, καὶ φρόνημα ἔνθεον, τῇ οἰκουμένῃ κατέσπειρας· τῶν γὰρ Πατέρων ὄντως, κυρώσας τὰ δόγματα, κατὰ Παῦλον ὤφθης, τῆς πίστεως πρόμαχος· ὅθεν καὶ Ἀγγέλων, συμπολίτης ὑπάρχεις, καὶ τούτων συνόμιλος, ἀνεδείχθης μακάριε, Θεοφάντορ Βασίλειε, πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου.
</p>
<p style="" uuid="407b71e4-c738-4a74-bb6a-68c3790b6aa1">
Δόξα... Ἦχος γ' Θείας πίστεως
</p>
<p style="" uuid="88f5d683-cb81-4c7b-a91b-c5c8ffda4bc7">
Πᾶσαν ἤρδευσας τὴν οἰκουμένην, ὥσπερ ὕδασι ταῖς διδαχαῖς σου, τῆς εὐσεβείας ἐνσπείρας τὰ δόγματα· ἡ τῆς ζωῆς γὰρ πηγὴ ὁ Χριστὸς ἐν σοί, ἐπανεπαύσατο ὄντως Βασίλειε, ὃν ἱκέτευε, ὡς παρρησίαν κεκτημένος θεόπνευστε, δωρήσασθαι ἡμῖν τὸ μέγα ἔλεος.
</p>
<p style="" uuid="8d390183-2318-4673-b549-a8e265964738">
Καὶ νῦν... Ἡ Παρθένος σήμερον
</p>
<p style="" uuid="fc6089da-f9d5-4dd0-854b-320355a4b20b">
Ὁ τῶν ὅλων Κύριος, περιτομὴν ὑπομένει, καὶ βροτῶν τὰ πταίσματα, ὡς ἀγαθὸς περιτέμνει δίδωσι τὴν σωτηρίαν σήμερον κόσμῳ χαίρει δὲ ἐν τοῖς ὑψίστοις καὶ ὁ του Κτίστου, Ἱεράρχης καὶ φωσφόρος, ὁ θεῖος μύστης Χριστοῦ Βασίλειος.
</p>
<p style="" uuid="917335ca-e189-4f2f-acba-64209069d5e8">
ᾨδὴ δ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="f220983e-d084-47e4-8c20-d1751d98ff7f">
«Εἰσακήκοα Κύριε, τὴν ἀκοὴν τῆς σῆς οἰκονομίας, καὶ ἐδόξασά σε μόνε φιλάνθρωπε».
</p>
<p style="" uuid="7bb545e4-ef1f-49b7-acb7-537de9733414">
Περιτέμνεσθαι πέπαυται ἀφ᾽ οὗ Χριστὸς ἑκὼν περιετμήθη, τῶν Ἐθνῶν τὰ πλήθη, σῴζων τῇ χάριτι.
</p>
<p style="" uuid="ce199221-ea40-4d09-bcd2-d14f0cda3a4e">
Τήν του μέλλοντος ἄληκτον, ἡ ὀγδόας ζωὴν ἐξεικονίζει, ἐν ᾗ ὁ Δεσπότης, περιετμήθη Χριστός.
</p>
<p style="" uuid="3ca02a34-a897-4115-b8a6-5e4c5dbcfca1">
Τοῦ Ἁγίου, ὁ αὐτὸς
</p>
<p style="" uuid="751d88b5-981d-44de-9d4f-3db53e3d374d">
Καλλωπίζεται ὥσπερ, τῷ τόκῳ Χριστοῦ, ἡ Νύμφη Ἐκκλησία, οὕτω καὶ τῇ μνήμῃ σου Παμμακάριστε.
</p>
<p style="" uuid="e4419f46-55a0-454a-a9d4-d77e212c93e0">
Σεμνυνόμενος τέκνον, ὑπάρχειν Θεοῦ, θεότητα εἰς κτίσιν, εὐσεβῶς Βασίλειε οὐ κατήγαγες.
</p>
<p style="" uuid="f8b572af-5083-4236-b9e0-aea9c4dafb7e">
Ἀταπείνωτος ὤφθης, Θεῷ συμμαχῶν, Βασίλειε ὁ πᾶσι, τῷ αὐτοῦ προστάγματι ταπεινούμενος.
</p>
<p style="" uuid="73bde583-09e0-4c26-b29d-032f64092f38">
Τῇ Ἐκκλησίᾳ δέδοσαι, παρὰ Θεοῦ χαράκωμα, καὶ τεῖχος ὀχυρόν, Βασίλειε παμμακάριστε.
</p>
<p style="" uuid="42abe1e5-aaee-4378-a466-3b34918532c7">
Τοῖς ἀντιθέοις πέλεκυς, ἐκκοπτικός, καὶ πῦρ καταναλίσκον, τὴν ἀπάτην ὤφθης Πάτερ Βασίλειε.
</p>
<p style="" uuid="e1c926db-702a-4daf-a6b6-c33b62069439">
Θεοτοκίον
</p>
<p style="" uuid="3f8f7b64-7526-4b7b-9ae7-e2e92ee9f6e2">
Δυσωποῦμέν σε Ἄχραντε, ἡ τὸν Θεὸν ἀσπόρως συλλαβοῦσα, τοῦ ἀεὶ πρεσβεύειν ὑπὲρ τῶν δούλων σου.
</p>
<p style="" uuid="1a6ed86c-44a7-4fc0-9830-e943c247cbb5">
Καταβασία
</p>
<p style="" uuid="55e1d647-5f9e-461f-b0b3-2cd6fb9e942e">
«Ἀκήκοε Κύριε φωνῆς σου, ὃν εἶπας, Φωνὴ βοῶντος ἐν ἐρήμῳ, ὅτε ἐβρόντησας πολλῶν ἐπὶ ὑδάτων, τῷ σῷ μαρτυρούμενος Υἱῷ, ὅλος γεγονὼς τοῦ παρόντος, Πνεύματος δὲ ἐβόησε· Σὺ εἶ Χριστός, Θεοῦ Σοφία καὶ Δύναμις».
</p>
<p style="" uuid="8f1823f6-6b1d-42f9-b212-5a80a0556c08">
Ἑτέρα
</p>
<p style="" uuid="0636d726-29c9-44fc-896b-05dbd77337fc">
«Πυρσῷ καθαρθεὶς μυστικῆς θεωρίας,
</p>
<p style="" uuid="d892094a-2bc1-4926-84ec-181d5ee7ef56">
Ὑμνῶν Προφήτης τὴν βροτῶν καινουργίαν,
</p>
<p style="" uuid="325490b8-f5c2-4291-8a4a-3944ed233fc9">
Ῥήγνυσι γῆρυν, Πνεύματι κροτουμένην,
</p>
<p style="" uuid="08b91127-a1d4-46ee-8a82-e916ec8557b1">
Σάρκωσιν ἐμφαίνουσαν ἀρρήτου Λόγου,
</p>
<p style="" uuid="1fb2c9b9-6de7-402b-9454-c225459f55b9">
ᾯ τῶν δυναστῶν τὰ κράτη συνετρίβη».
</p>
<p style="" uuid="2cf8f0aa-e848-496a-8a11-77775a66fe45">
ᾨδή ε' Ὁ Εἱρμὸς
</p>
<p style="" uuid="96c9d538-2d79-4801-9e66-0afed9cb4c53">
«Ὁ του φωτὸς χορηγός, καὶ τῶν αἰώνων ποιητὴς Κύριος, ἐν τῷ φωτὶ τῶν σῶν προσταγμάτων, ὁδήγησον ἡμᾶς· ἐκτός σου γὰρ ἄλλον, Θεὸν οὐ γινώσκομεν».
</p>
<p style="" uuid="1bb8323d-5888-43b8-8ca8-91592ed524cb">
Σὺ ἐκ Παρθένου Μητρός, ἀνερμηνεύτως προελθὼν Κύριος, καὶ τὴν βροτῶν μὴ ἀπαξιώσας, ἐνδύσασθαι μορφήν, ὡς βρέφος νομίμως, τὸν Νόμον ἐπλήρωσας.
</p>
<p style="" uuid="61bcd75e-6072-4966-b851-688287c113e7">
Νυκτὶ ἐξωμοίωται, ὡς τὴν σκιὰν τὴν νομικὴν στέργουσα, τὸν Ἰσραὴλ ἡ γεννησαμένη, ἐξ ἧς ἀπαστράψαν, τὸ φῶς τό τοῦ κόσμου, Χριστὸς πεφανέρωται.
</p>
<p style="" uuid="1340341d-8276-4b76-a24b-31d17add067c">
Τοῦ Ἁγίου, ὁ αὐτὸς
</p>
<p style="" uuid="99553a08-7671-436f-8cc3-055b8fce64e8">
Ἄγει διπλῆν ἀληθῶς, ἡ Ἐκκλησία ἑορτὴν σήμερον. Περιτομῆς, ὡς βρέφος Δεσπότου, ὀφθέντος ἐπὶ γῆς, καὶ μνήμης οἰκέτου, σοφοῦ καὶ τρισμάκαρος.
</p>
<p style="" uuid="c5ee7b0d-cc83-4b32-a559-9b0137452943">
Τὸ ἀκατάληπτον φῶς, ἀναπαυσάμενον ἐν σοὶ Ὅσιε, φωτιστικὴν λαμπάδα τῷ κόσμῳ, σὲ ἔδειξε Χριστός· διό σου τὴν μνήμην, ὑμνοῦμεν Βασίλειε.
</p>
<p style="" uuid="830ac345-5083-4521-a39c-5a0c9f4b1cb2">
Οὐ νομοθέτης Μωσῆς, οὐ πρὸ τοῦ Νόμου, Ἰωσὴφ γέγονε, τῆς κατὰ σὲ τροφῆς σιτομέτρης· τῆς θείας γὰρ σαρκός, αὐτὸς ἑστιάτωρ, ἐδείχθης Βασίλειε.
</p>
<p style="" uuid="08d4fdc0-adb7-4be1-a903-410a4eac9ddd">
Τήν τοῦ παντὸς ἀμυδρῶς, ἱστορηθεῖσαν ἐν Σινᾷ Γένεσιν, τῷ Μωϋσεῖ, αὐτὸς ἑρμηνεύων, ἐκ θείων θησαυρῶν, ἀνέπτυξας πᾶσι, παμμάκαρ Βασίλειε.
</p>
<p style="" uuid="c3261c29-1131-4608-8c7b-6797309f9985">
Θεοτοκίον
</p>
<p style="" uuid="b51a4909-754a-4eca-9a33-491e0c269b03">
Σοὶ τῇ τεκούσῃ Χριστόν, τόν τοῦ παντὸς δημιουργὸν κράζομεν· Χαῖρε ἁγνή· Χαῖρε ἡ τὸ φῶς, ἀνατείλασα ἡμῖν· Χαῖρε ἡ χωρήσασα, Θεὸν τὸν ἀχώρητον.
</p>
<p style="" uuid="f5916529-dec4-441d-8bca-9b8024201d17">
Καταβασία
</p>
<p style="" uuid="2731f7c2-71ba-4640-8a6a-d5956986e9d5">
«Ἰησοῦς ὁ ζωῆς ἀρχηγός, λῦσαι τὸ κατάκριμα ἥκει, Ἀδὰμ τοῦ πρωτοπλάστου, καθαρσίων δέ, ὡς Θεὸς μὴ δεόμενος, τῷ πεσόντι καθαίρεται ἐν τῷ Ἰορδάνῃ· ἐν ᾧ τὴν ἔχθραν κτείνας, ὑπερέχουσαν, πάντα νοῦν εἰρήνην χαρίζεται».
</p>
<p style="" uuid="62f37154-7ceb-4e0d-bfb7-740199c6f091">
Ἑτέρα
</p>
<p style="" uuid="e9c3b167-224c-4dd1-b9b8-d1330f8b6c58">
«Ἐχθροῦ ζοφώδους καὶ βεβορβορωμένου,
</p>
<p style="" uuid="86044991-9f76-458b-843d-cae48eeefa80">
Ἰὸν καθάρσει Πνεύματος λελουμένοι,
</p>
<p style="" uuid="4f45b91b-e0a3-471a-83e1-7cb081bd220e">
Νέαν προσωρμίσθημεν ἀπλανῆ τρίβον,
</p>
<p style="" uuid="6c57db75-3da0-4a1a-8b4b-bc1b4de68ff6">
Ἄγουσαν ἀπρόσιτον εἰς θυμηδίαν,
</p>
<p style="" uuid="1d2ccd34-d3b3-4a81-b775-8dd74e5d51f2">
Μόνοις προσιτήν, οἷς Θεὸς κατηλλάγη».
</p>
<p style="" uuid="d0f46ed3-f19a-4a9f-a953-f894474c7338">
ᾨδὴ ς' Ὁ Εἱρμὸς
</p>
<p style="" uuid="94f2d71e-0039-47f9-bff0-0131aaef1a4d">
«Ἄβυσσος ἁμαρτημάτων, ἐκύκλωσέ με ἐσχάτη, ἀλλ' ὡς τὸν Προφήτην Ἰωνᾶν, ἀνάγαγε Κύριε, Κύριε, ἐκ φθορᾶς τὴν ζωήν μου».
</p>
<p style="" uuid="a3f6e37e-9bb4-408e-9898-fd8957166295">
Εἴληφε τέλος ὁ Νόμος, ἀφ' οὗ Χριστὸς νηπιάσας, καὶ πληρωτὴς τοῦ Νόμου δειχθείς, Περιτομὴν κατεδέξατο, καὶ ἔλυσε τήν του Νόμου κατάραν.
</p>
<p style="" uuid="5ecdb7a5-b7c6-4bda-b552-7c0b6c926f07">
Σάββατα Περιτομή τε, τὸ φρύαγμα τῶν Ἑβραίων, τοῦ ἐπιφανέντος Χριστοῦ, τῷ νεύματι πέπαυται, καὶ ἔλαμψε τὸ τῆς χάριτος ἔαρ.
</p>
<p style="" uuid="1b044e73-9bc4-4ad2-9d3e-bf222df07ef9">
Τοῦ Ἁγίου, ὁ αὐτὸς
</p>
<p style="" uuid="60e92895-3462-4052-9893-849bb7b0ec68">
Ἔθρεψας, λιμῷ τακείσας, ψυχὰς πενήτων ἀφθόνως, καὶ τάς τῶν πεινώντων καρδίας, πάσης ἐνέπλησας, Βασίλειε θεϊκῆς εὐφροσύνης.
</p>
<p style="" uuid="735acb37-4c8c-4954-9ce8-5b6b41121efb">
Ἔθρεψας ψυχὰς πεινώσας, τροφῇ τῇ ἐπουρανίῳ· ἄρτος γὰρ Ἀγγέλων ὑπάρχει, ὁ λόγος Βασίλειε· οὗ ἄριστος σιτοδότης ἐγένου.
</p>
<p style="" uuid="6d57b72a-11ca-44db-bbe0-2fc25dd7f882">
Ἤθροισας τῷ τῆς μελίσσης, Βασίλειε φιλοπόνῳ, ἀρετῆς ἁπάσης τὸ ἄνθος, καὶ περιδέξιος γενόμενος, ἐν αὐταῖς μακαρίζῃ.
</p>
<p style="" uuid="33202376-3562-46d6-94b5-7916efb1eef0">
Ἔσπευσας κόσμου ῥαγῆναι, καὶ Θεῷ συμβιοτεῦσαι· διὸ τοῖς ἀστάτοις, καὶ ῥευστοῖς, Πάτερ Βασίλειε, τὰ μένοντα ὡς σοφὸς κατεκτήσω.
</p>
<p style="" uuid="f0bf61f5-a571-4a46-a23d-d96f4c271f34">
Θεοτοκίον
</p>
<p style="" uuid="41d0acbf-2928-475a-a75a-3c32ee505167">
Βάτος σε ἐν τῷ Σιναίῳ, ἀφλέκτως προσομιλοῦσα, τῷ πυρὶ προγράφει Μητέρα, τὴν ἀειπάρθενον, Ἀνύμφευτε Θεοτόκε Μαρία.
</p>
<p style="" uuid="f5ff8d97-6ee0-411f-97d3-7a99e3949d9a">
Καταβασία
</p>
<p style="" uuid="2b0fd267-231d-403c-ace8-7f419106da34">
«Ἡ φωνὴ τοῦ λόγου, ὁ λύχνος τοῦ φωτός, ὁ ἑωσφόρος, ὁ του Ἡλίου Πρόδρομος, ἐν τῇ ἐρήμῳ, Μετανοεῖτε, πᾶσι βοᾷ τοῖς λαοῖς, καὶ προκαθαίρεσθε· ἰδοὺ γὰρ πάρεστι Χριστός, ἐκ φθορᾶς τὸν κόσμον λυτρούμενος».
</p>
<p style="" uuid="e7b42719-ae66-4567-9052-e742d0a7c1d0">
Ἑτέρα
</p>
<p style="" uuid="623c6728-582d-407e-a65e-904c21374fa5">
«“Ἱμερτόν ἐξέφηνε σὺν πανολβίῳ,
</p>
<p style="" uuid="1d9f041c-ac85-41bb-9464-0e2766a6b116">
Ἤχῳ Πατήρ, ὃν γαστρὸς ἐξηρεύξατο,
</p>
<p style="" uuid="f735d363-a2b7-461a-93e7-ea125dedaba6">
Ναί φησιν οὗτος, συμφυὴς γόνος πέλων,
</p>
<p style="" uuid="b775c6a1-16d4-4f32-835c-68197bece945">
Φώταυγος ἐξώρουσεν ἀνθρώπων γένους,
</p>
<p style="" uuid="a7a5b663-c15c-4590-baae-b6363981ee7b">
Λόγος τέ μου ζῶν, καὶ βροτὸς προμηθείᾳ».
</p>
<p style="" uuid="bef2ffe7-6d4f-4b0b-979a-8b6b52078b03">
Κοντάκιον Ἦχος δ'
</p>
<p style="" uuid="7779d6c4-8a09-4394-95c7-c2a5ba03d0f5">
Ἐπεφάνης σήμερον
</p>
<p style="" uuid="afbe17f7-cfa0-44f6-beec-5152362fe3bf">
Ὤφθης βάσις ἄσειστος τῇ Ἐκκλησίᾳ, νέμων πᾶσιν ἄσυλον, τὴν κυριότητα βροτοῖς, ἐπισφραγίζων σοῖς δόγμασιν, Οὐρανοφάντορ Βασίλειε Ὅσιε.
</p>
<p style="" uuid="e1f67d39-31b6-453e-ae75-dec6b57313e5">
Ὁ Οἶκος
</p>
<p style="" uuid="19df1501-7ea8-4c2e-8afe-7c3340f3bbc5">
Τῆς σωφροσύνης ὁ κρατήρ, τὸ στόμα τῆς σοφίας, καὶ βάσις τῶν δογμάτων, Βασίλειος ὁ μέγας, πᾶσιν ἀστράπτει νοερῶς. Δεῦτε οὖν, καὶ στῶμεν ἐν τῷ οἴκῳ τοῦ Θεοῦ, θερμῶς ἐνατενίζοντες, τοῖς θαύμασι τοῖς τούτου τερπόμενοι, καὶ ὥσπερ λαμπηδόνι ἀστραφθέντες τῷ φωτὶ αὐτῶν, θαλφθῶμεν τῷ τοῦ βίου καθαρτικῷ πνεύματι, μιμούμενοι αὐτοῦ τὴν πίστιν, τὴν ζέσιν, τὴν ταπείνωσιν, δι' ὧν οἶκος ἐδείχθη τοῦ ὄντως Θεοῦ· πρὸς ὃν βοῶντες ὑμνοῦμεν, οὐρανοφάντορ Βασίλειε Ὅσιε.
</p>
<p style="" uuid="5d60c823-7c62-460b-a701-9d2df8fc1133">
Σ υ ν α ξ ά ρ ι ο ν
</p>
<p style="" uuid="41a1ccfa-ace4-46a7-8c7e-b462d8e2dcca">
Τῇ Α' τοῦ αὐτοῦ μηνὸς ἑορτάζομεν τὴν κατὰ σάρκα Περιτομὴν τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ.
</p>
<p style="" uuid="f3022256-cd24-46af-aa4d-36283cf51f0e">
Στίχοι
</p>
<p style="" uuid="b1538a9b-4d4c-419f-bb4f-ce97c089dac6">
Χριστοῦ περιτμηθέντος, ἐτμήθη Νόμος.
</p>
<p style="" uuid="ccb5862a-2a91-4ed5-a2ef-22fbb6101a35">
Καὶ τοῦ Νόμου τμηθέντος, εἰσήχθη Χάρις.
</p>
<p style="" uuid="dd5d0926-686d-4959-ad3e-550012b97fc5">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ ἐν ἁγίοις Πατρὸς ἡμῶν Βασιλείου, Ἀρχιεπισκόπου Καισαρείας Καππαδοκίας τοῦ Μεγάλου.
</p>
<p style="" uuid="a5a4a9da-a03c-480f-a17f-47b51803d125">
Στίχοι
</p>
<p style="" uuid="42d70a71-2699-404f-814d-0809e58c4a4d">
Ζῇ Βασίλειος, καὶ θανὼν ἐν Κυρίῳ.
</p>
<p style="" uuid="cf6292ce-52a4-4a05-8edf-2667770db059">
Ζῇ καὶ παρ᾽ ἡμῖν, ὡς λαλῶν ἐκ τῶν βίβλων,
</p>
<p style="" uuid="1d93a7d4-4d64-4e7b-b2bb-8ca99013040b">
Ἰανουαρίοιο θάνες, Βασίλειε, πρώτῃ.
</p>
<p style="" uuid="87ce6a7d-62f6-4e12-aecc-8b9dd84c8970">
Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Μάρτυς Θεόδοτος ξίφει τελειούται.
</p>
<p style="" uuid="a0dd814b-d693-4b81-9752-96438ac07bb2">
Στίχοι
</p>
<p style="" uuid="492e60ed-7017-4bb1-8bfb-7197eb2abc9e">
Ὁ Θεόδοτος, Οὐκ ἀνέξομαι, λέγει,
</p>
<p style="" uuid="2b8d7a37-2fc2-4e3c-8574-91e802c21521">
Εἰ μὴ κεφαλὴν τοῦ Θεοῦ τμηθῶ χάριν.
</p>
<p style="" uuid="38097051-aa32-4d99-87fd-0cae3177519c">
Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Γρηγόριος, ὁ Πατὴρ τοῦ Ἁγίου Γρηγορίου τοῦ Θεολόγου, ἐν εἰρήνῃ τελειούται.
</p>
<p style="" uuid="5d3d5e30-bc0c-497e-a05f-82561c63cb0c">
Στίχοι
</p>
<p style="" uuid="fbffbcc3-96f0-4fc7-ad1c-0bb0e793ed23">
Ἐγκωμιαστὴν οἴκοθεν πλουτεῖς, Πάτερ,
</p>
<p style="" uuid="66a6cdc8-8174-4111-80ee-72939a1296af">
Τῆς σῆς τελευτῆς, σοῦ ἐκ μηροῦ γόνον.
</p>
<p style="" uuid="e920f0e2-2557-43f7-9bd9-544265dfae5d">
Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς.
</p>
<p style="" uuid="385da006-ebdd-4b50-b447-f7d8cbdfdbc4">
ᾨδὴ ζ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="e967bd10-55d8-47a5-ae46-8ecaa997fa91">
«Εἰκόνος χρυσῆς, ἐν πεδίῳ Δεηρᾷ λατρευομένης, οἱ τρεῖς σου Παῖδες κατεπάτησαν, ἀθεωτάτου προστάγματος, μέσον δὲ τοῦ πυρὸς ἐμβληθέντες, δροσιζόμενοι ἔψαλλον· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν».
</p>
<p style="" uuid="f4907c37-05ad-4e72-b866-8189cf259fca">
Λαμπρὰ παμφαῆ, τὰ Γενέθλια Χριστοῦ, καὶ τῆς τοῦ μέλλοντος, ἀνακαινίσεως ὑπογράφοντα, τὸ μυστήριον σήμερον· ὅτι νομικῇ διατάξει, ὁ Σωτὴρ περιτέμνεται, οὐχ ὡς Θεός, ἀλλ' ὡς βροτός, καὶ Νόμου πλήρωμα.
</p>
<p style="" uuid="0b9722a0-acf8-4d46-956e-89461a237ea7">
Τὸν Νόμον πληρῶν, ὁ του Νόμου Ποιητής, τὴν σάρκα σήμερον, ἐθελουσίως περιτέμνεται, περιτομὴν ἐργαζόμενος, τοῦ τῆς ἁμαρτίας χειμῶνος, καὶ κραυγάζειν δωρούμενος· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="" uuid="fdbfb5a7-42e3-4d06-ba76-58a081cf7bd9">
Τοῦ Ἁγίου, ὁ αὐτὸς
</p>
<p style="" uuid="3aed71b7-f407-4a2f-bd65-efd6a4d14866">
Εἰκὼν τοῦ Πατρὸς ὁ Υἱός, καὶ τοῦ Υἱοῦ τὸ Πνεῦμα πέφηνε, σὺ δὲ τοῦ Πνεύματος, ὦ Βασίλειε, ἀκηλίδωτον ἔσοπτρον, οἶκός τε τῆς ὅλης Τριάδος· μακαρία ἡ μνήμη σου· καὶ οἱ δοξάζοντες αὐτήν, ἀντιδοξάζονται.
</p>
<p style="" uuid="335042e4-48a2-4755-9c14-ffe684b20fa6">
Βυθίσας τὸν νοῦν, εἰς τὰ βάθη τοῦ Θεοῦ τὰ ἀκατάληπτα, καὶ συλλεξάμενος τὸν πολύτιμον, σὺ μαργαρίτην τῆς γνώσεως, ἐπλούτισας τὸν κόσμον σοφίᾳ, καὶ κραυγάζειν ἐδίδαξας. Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="" uuid="c91936ee-99d8-48b5-aa2f-7d6c0695b27e">
Ὦ σύμπνοια νοῦ, ἱερά τε ξυνωρίς, ἡ ὥσπερ μία ψυχή, ἐν δυσὶ σώμασιν ἀδιαίρετος, ἐν Γρηγορίῳ Βασίλειος, πόθῳ θεϊκῷ συνημμένοι, ἐν Βασιλείῳ Γρηγόριος, νῦν ἱκετεύσατε Χριστόν, ὑπὲρ τῆς ποίμνης ὑμῶν.
</p>
<p style="" uuid="63b369d4-8a3b-4dcf-8e09-22b8a9d3cb5f">
Πατὴρ ὀρφανῶν, καὶ χηρῶν προασπιστής, καὶ πλοῦτος πένησι, τῶν ἀσθενούντων ἡ παράκλησις, καὶ τῶν ἐν πλούτῳ κυβέρνησις, γήρως βακτηρία ἐδείχθης, παιδαγωγία νεότητος, καὶ Μοναζόντων ἀρετῆς, κανὼν Βασίλειε.
</p>
<p style="" uuid="68cc33f0-3495-4bbe-a095-ddf3c73f32d4">
Καθάρας τὸν νοῦν, ἰλυώδους μολυσμοῦ, παντὸς Βασίλειε, συνδιεσκέψω τά του Πνεύματος, τῷ ποθουμένῳ σοι Πνεύματι· ὅθεν ἀνυμνῶν τὴν Τριάδα, ἐν παρρησίᾳ ἐκραύγαζες. Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="" uuid="646a12c7-7adf-46e3-91bc-a9d058b109fc">
Θεοτοκίον
</p>
<p style="" uuid="3695d0ce-e6a4-4e36-80ef-ab8ba76c453f">
Σὲ βάτον Μωσῆς, ἐν τῷ ὅρει τῷ Σινᾷ, πυρπολουμένην Ἁγνή, προεθεώρει τὴν ἐνέγκασαν, ἀκαταφλέκτως τὴν ἄστεκτον, αἴγλην τῆς ἀρρήτου οὐσίας, ἑνωθείσης παχύτητι, σαρκὸς μιᾶς τῶν ἐν αὐτῇ, ἁγίων ὑποστάσεων.
</p>
<p style="" uuid="673705b3-fffc-4b7b-85f8-bc7e9baff8f3">
Καταβασία
</p>
<p style="" uuid="f9b7ea8a-6e60-4151-b471-3b43df128e7d">
«Νέους εὐσεβεῖς, καμίνῳ πυρὸς προσομιλήσαντας, διασυρίζον πνεῦμα δρόσου, ἀβλαβεῖς διεφύλαξε, καὶ θείου Ἀγγέλου συγκατάβασις· ὅθεν ἐν φλογὶ δροσιζόμενοι, εὐχαρίστως ἀνέμελπον. Ὑπερύμνητε, ὁ τῶν Πατέρων Κύριος, καὶ Θεὸς εὐλογητὸς εἶ».
</p>
<p style="" uuid="391d3092-3b51-4737-81d9-c6e6652be048">
Ἑτέρα
</p>
<p style="" uuid="30bba790-e70b-41d7-a633-6a1e69dcf06c">
«Ἔφλεξε ῥείθρῳ τῶν δρακόντων τὰς κάρας,
</p>
<p style="" uuid="140f6de1-2fe8-4174-8bed-2b57e4b2d2d7">
Ὁ τῆς καμίνου τὴν μετάρσιον φλόγα,
</p>
<p style="" uuid="448902ea-61a2-41e9-a922-dbe69beb65dc">
Νέους φέρουσαν εὐσεβεῖς κατευνάσας,
</p>
<p style="" uuid="a5100dcb-c767-4467-a57c-ba01e9ec216f">
Τὴν δυσκάθεκτον ἀχλὺν ἐξ ἁμαρτίας,
</p>
<p style="" uuid="1270d618-7e0c-4627-b7ae-d65237423f21">
Ὅλην πλύνει δέ, τῇ δρόσῳ τοῦ Πνεύματος».
</p>
<p style="" uuid="3d0a6ab7-c0f2-494f-a1cc-0a02f314d384">
ᾨδὴ η' Εἱρμὸς
</p>
<p style="" uuid="ad36106f-0db4-4f29-8349-247dc2746941">
«Τὸν ἀρρήτῳ σοφίᾳ, συστησάμενον τὰ πάντα Θεὸν Λόγον, καὶ ἐκ μὴ ὄντων, εἰς τὸ εἶναι παραγαγόντα, εὐλογεῖτε τὰ ἔργα, Κυρίου τὸν Κύριον».
</p>
<p style="" uuid="fafd6cd4-68f8-41f4-bf1f-414b263e910d">
Τῇ ὀγδόῃ ἡμέρᾳ, περιτέμνεται ὡς βρέφος ὁ Δεσπότης, τὴν Ἰησοῦ τε, δέχεται προσηγορίαν, ὅτι τοῦ κόσμου Σωτήρ, ὑπάρχει καὶ Κύριος.
</p>
<p style="" uuid="e5cc6929-9f5a-4424-b6da-2bb1244e18e0">
Τῶν Χριστοῦ Γενεθλίων, ἐπαξίως τῇ ὀγδόῃ συνεζεύχθη, τοῦ Ἱεράρχου, ἡ πανένδοξος μνήμη, ἣν γεραίροντες πίστει, ὑμνοῦμεν τὸν Κύριον.
</p>
<p style="" uuid="8987dcbe-80b1-4662-ba01-1e779fc4ce79">
Τοῦ Ἁγίου, ὁ αὐτὸς
</p>
<p style="" uuid="d5dc57dd-bf3f-4eca-a29a-f5bad9919927">
Τὸν ἀφράστῳ προνοίᾳ, δωρησάμενον Βασίλειον τῷ κόσμῳ, φῶς εὐσεβείας, σάλπιγγά τε θεολογίας, εὐλογεῖτε τὰ ἔργα, Κυρίου τὸν Κύριον.
</p>
<p style="" uuid="97fbd1a0-0877-45bb-93ff-6de07f0ae11e">
Τὸν δαψιλεῖ ἐνεργείᾳ, ἐνοικήσαντα τῷ σοφῷ Βασιλείῳ, καὶ δι' αὐτοῦ, εὐσεβῶς θεολογηθέντα, εὐλογεῖτε τὰ ἔργα, Κυρίου τὸν Κύριον.
</p>
<p style="" uuid="c68905b9-575c-4cbb-a2c0-f8bae9d58ea7">
Οἱ τῶν θείων σου λόγων, ἀπολαβόντες Βασίλειε ἀπαύστως, ἐν τῇ σῇ μνήμῃ, πανηγυρίζοντες βοῶμεν. Εὐλογεῖτε τὰ ἔργα, Κυρίου τὸν Κύριον.
</p>
<p style="" uuid="577906dd-86d1-43a7-aa7d-94d2d92a2937">
Τάς ἀκτῖνας τῶν λόγων, ἐξαπέστειλας Βασίλειε τῷ κόσμῳ, φωταγωγούσας, μίαν σέβειν Τριάδος φύσιν· Εὐλογεῖτε τὰ ἔργα, κραυγάζων, τὸν Κύριον.
</p>
<p style="" uuid="72c9b95f-5dee-4fd2-ac49-214d4a04f34f">
Θεοτοκίον
</p>
<p style="" uuid="15568af0-83b4-4ff5-a778-bb6c4d055aaf">
Τὸν ἐκ Πατρὸς προελθόντα, προαιώνιον καὶ ἄχρονον Θεὸν Λόγον, καὶ ἐπ᾽ ἐσχάτων, ἀνατείλαντα ἐκ Παρθένου, εὐλογεῖτε τὰ ἔργα, Κυρίου τὸν Κύριον.
</p>
<p style="" uuid="064d9833-4908-40c7-997a-77afc96c797a">
Καταβασία
</p>
<p style="" uuid="dd0d411a-88df-4208-9f20-1bb25066b3d6">
«Μυστήριον παράδοξον, ἡ Βαβυλῶνος ἔδειξε κάμινος, πηγάσασα, δρόσον· ὅτι ῥείθροις ἔμελλεν, ἄϋλον πῦρ εἰσδέχεσθαι ὁ Ἰορδάνης, καὶ στέγειν σαρκί, βαπτιζόμενον τὸν Κτίστην· ὃν εὐλογοῦσι Λαοί, καὶ ὑπερυψοῦσιν, εἰς πάντας τοὺς αἰῶνας».
</p>
<p style="" uuid="0cb7c355-a368-40e9-8753-5e9dcd77e667">
Ἑτέρα
</p>
<p style="" uuid="53bfc526-861c-4a00-acf5-bcaa3b325279">
«Ἐλευθέρα μὲν ἡ κτίσις γνωρίζεται,
</p>
<p style="" uuid="2ff71873-faf4-4685-92f1-c1f87e51e676">
Υἱοὶ δὲ φωτός, οἱ πρὶν ἐσκοτισμένοι.
</p>
<p style="" uuid="d2eb99a2-5efa-4f4b-9eae-dbaec3282518">
Μόνος στενάζει, τοῦ σκότους ὁ προστάτης.
</p>
<p style="" uuid="a4489e7c-c1b1-478c-82c0-fe4d27b5e4e4">
Νῦν εὐλογείτω συντόνως τὸν αἴτιον,
</p>
<p style="" uuid="d5b9c0bc-67e1-42f4-8dbf-3b71c39025d6">
Ἡ πρὶν τάλαινα τῶν Ἐθνῶν παγκληρία».
</p>
<p style="" uuid="6d6972b3-98e6-4895-ba4b-723943bdbaab">
ᾨδὴ θ'
</p>
<p style="" uuid="2e82607e-ccfc-4f68-8402-1a1050cc8236">
ΜΕΓΑΛΥΝΑΡΙΑ
</p>
<p style="" uuid="97b44e7c-f5a4-455a-b69e-40db75d0be7e">
Ψαλλόμενα ἐν τῇ ᾨδῇ ταύτῃ
</p>
<p style="" uuid="5ddb5a85-1702-4eb6-b6c1-4444661e42eb">
Ἦχος β'
</p>
<p style="" uuid="6e44adf8-7e7f-4863-a522-88f0d8336b36">
Μεγάλυνον ψυχή μου, τὴν τιμιωτέραν, τῶν ἄνω στρατευμάτων. Δὶς
</p>
<p style="" uuid="0621b052-2f53-4396-81b5-8101767645fc">
Μεγάλυνον ψυχή μου, τὸν κατὰ τὸν Νόμον, σαρκὶ περιτμηθέντα.
</p>
<p style="" uuid="6f17bbc8-b581-4aac-95f3-f59201de8a89">
Μεγάλυνον ψυχή μου, τὸν ἐν τῇ ὀγδόῃ, περιτομὴν λαβόντα.
</p>
<p style="" uuid="37784029-4844-42d6-abd7-c3653ace27c2">
Σήμερον ὁ Δεσπότης, τέμνεται τὴν σάρκα, ὡς βρέφος πληρῶν τὸν Νόμον.
</p>
<p style="" uuid="60d9bfcd-272f-42d5-a9de-e245b05cf585">
Σήμερον ὁ Δεσπότης, σαρκὶ περιετμήθη, καὶ Ἰησοῦς ἐκλήθη.
</p>
<p style="" uuid="ff1875bc-7004-4398-aad2-b53039577f91">
Ἕτερα εἰς τὸν Κανόνα τοῦ Ἁγίου.
</p>
<p style="" uuid="d9584108-f7e8-4bf0-9669-6b6924c48243">
Μεγάλυνον ψυχή μου, τὸν ἐν Ἱεράρχαις, Βασίλειον τὸν Μέγαν.
</p>
<p style="" uuid="981029bc-56aa-4c90-9d08-eee40db6e681">
Μεγάλυνον ψυχή μου, τὸν ἐκ Καισαρείας, Βασίλειον τὸν Μέγαν.
</p>
<p style="" uuid="2c90c9b5-b82b-4531-bb98-c4b490e7af1d">
Μεγάλυνον ψυχή μου, τὸν τῆς οἰκουμένης, ὑπέρλαμπρον φωστῆρα.
</p>
<p style="" uuid="5c66fd2d-9348-4723-aee9-1a6a79ebf274">
Μεγάλυνον ψυχή μου, τὸν κεκοσμηκότα, Χριστοῦ τὴν Ἐκκλησίαν.
</p>
<p style="" uuid="49512c9a-24b1-4308-8433-41a95a87cf69">
Δόξα...
</p>
<p style="" uuid="b3696bae-a258-47a3-b00d-f992bf5beffa">
Μεγάλυνον ψυχή μου, τῆς τρισυποστάτου, καὶ ἀδιαιρέτου, θεότητος τὸ κράτος.
</p>
<p style="" uuid="f9d4bbab-aa32-4529-adcc-8b3d6191cdab">
Καὶ νῦν...
</p>
<p style="" uuid="9a187ae6-c215-4fe2-ab85-4c7ce51fdc7d">
Μεγάλυνον ψυχή μου, τὴν λυτρωσαμένην, ἡμᾶς ἐκ τῆς κατάρας.
</p>
<p style="" uuid="e67e4d14-579e-436d-bf74-66b775d40a36">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="dec86221-a162-4604-88a9-224d2df7e132">
«Ἡ τὸν πρὸ ἡλίου φωστῆρα, τὸν Θεὸν ἑξανατείλαντα, σωματικῶς ἡμῖν ἐπιδημήσαντα, ἐκ λαγόνων παρθενικῶν, ἀφράστως σωματώσασα, εὐλογημένη Πάναγνε, σὲ Θεοτόκε μεγαλύνομεν».
</p>
<p style="" uuid="db2d1357-4060-4657-b2b0-c22f909a01cf">
Ὑπερβὰς τοὺς ὅρους Χριστός, τῆς ἀνθρωπίνης ὅλης, φύσεως, ὑπερφυῶς ἐκ Παρθένου ἀποτίκτεται, καὶ τὸ γράμμα τὸ νομικόν, καθὼς διακελεύεται, τὴν σάρκα περιτέμνεται, καὶ πληρωτὴς τοῦ Νόμου δείκνυται.
</p>
<p style="" uuid="19107d2c-ed6b-417a-b29b-cfb1807e95b8">
Δεῦτε τοῦ Δεσπότου τὰ ἔνδοξα, Χριστοῦ ὀνομαστήρια, ἐν ἁγιότητι πανηγυρίσωμεν· Ἰησοῦς γὰρ θεοπρεπῶς, ἀνηγόρευται σήμερον, σὺν τούτοις καὶ τὴν μνήμην δέ, τοῦ Ἱεράρχου μεγαλύνωμεν.
</p>
<p style="" uuid="befc9f20-ce4e-4ae5-8434-e30821361ab8">
Τοῦ Ἁγίου, ὁ αὐτὸς
</p>
<p style="" uuid="10ba6b0a-c370-4e3c-903b-fc3f417c6d82">
Τοῦ Ἀρχιποίμενος ὡς πρόβατον, πιστὸν Χριστοῦ Βασίλειε, τοῖς ζωηφόροις ἴχνεσιν ἐπηκολούθησας· τῷ τυράννῳ γὰρ τὴν σαυτοῦ ψυχὴν Πάτερ προδέδωκας, προκινδυνεύων ἄριστα, τῆς Ἐκκλησίας παμμακάριστε.
</p>
<p style="" uuid="58397eea-e3f0-4c64-897d-285ab67916dc">
Τὸ τῆς Ἐκκλησίας πανίερον, Χριστοῦ κατιδὼν σύστημα, ὑπὸ τῆς σῆς κοσμούμενον Ἱεραρχίας σοφέ, ὁ πανώλης ἐμβροντηθείς, καταπέπτωκε τύραννος· τὴν γὰρ ἐν σοὶ τοῦ Πνεύματος, αἴγλην οὐκ ἤνεγκε Βασίλειε.
</p>
<p style="" uuid="023e899d-270c-43d8-b72c-38f516369aa8">
Τῆς τῶν Ἀποστόλων καθέδρας, τῆς χορείας τε τῶν Ἀθλοφόρων, Χριστοῦ Πατριαρχῶν σκηνῆς, καὶ τῶν Δικαίων τρυφῆς, τῆς χορείας τε τῶν Προφητῶν, ἠξιώθης Βασίλειε· τῆς Θεοτόκου μύστης γάρ, καὶ τῆς Τριάδος λάτρις γέγονας.
</p>
<p style="" uuid="06c7e3c5-992f-4442-8a43-b450770a9101">
Θεοτοκίον
</p>
<p style="" uuid="d6df11aa-b6e4-4e9a-ac09-54bbc333c9c5">
Ὁ τὰ ὑπερῷα ἐν ὕδασι, στεγάζων μόνος Κύριος, ἀναχαιτίζων θάλασσαν, ἀβύσσους τε ὁ ξηραίνων, ἐκ σοῦ Ἁγνὴ τὴν σάρκα προσλαβόμενος, ἐκ Βηθλεὲμ ἐπείγεται, πρὸς Ἰορδάνην βαπτισθῆναι σαρκί.
</p>
<p style="" uuid="481ba576-a4ab-407a-813e-248b8e4f62f4">
Καταβασία
</p>
<p style="" uuid="19404f7b-7a3b-47f2-9f8a-4ea8422e05bc">
«Ἀπορεῖ πᾶσα γλῶσσα, εὐφημεῖν πρὸς ἀξίαν· ἰλιγγιᾷ δὲ νοῦς καὶ ὑπερκόσμιος, ὑμνεῖν σε Θεοτόκε· ὅμως ἀγαθὴ ὑπάρχουσα, τὴν πίστιν δέχου· καὶ γὰρ τὸν πόθον οἶδας, τὸν ἔνθεον ἡμῶν· σὺ γὰρ Χριστιανῶν εἶ προστάτις, σὲ μεγαλύνομεν».
</p>
<p style="" uuid="ee06a95f-423c-42f6-a9cc-25ef91ee1a4c">
Ἑτέρα
</p>
<p style="" uuid="065ee037-e352-4f46-a7e1-561bfd1474cb">
«Ὢ τῶν ὑπὲρ νοῦν, τοῦ τόκου σου θαυμάτων!
</p>
<p style="" uuid="f865cc77-80d1-4c00-9d00-bcfa46464723">
Νύμφη πάναγνε, Μῆτερ εὐλογημένη,
</p>
<p style="" uuid="81884d4c-cb97-4a80-a057-a2811f23733b">
Δι' ἧς τυχόντες παντελοῦς σωτηρίας,
</p>
<p style="" uuid="f20e6573-2d72-447a-ada8-1d463ea24755">
Ἐπάξιον κροτοῦμεν ὡς εὐεργέτῃ,
</p>
<p style="" uuid="b89f2f66-02f7-4150-83ec-11de1f428cb0">
Δῶρον φέροντες ὕμνον εὐχαριστίας».
</p>
<p style="" uuid="07932272-88b1-436e-a53a-b186d307b69e">
Ἐξαποστειλάριον
</p>
<p style="" uuid="b8e6b17f-27f3-4406-8209-eacc0fc57b5e">
Ἐν Πνεύματι τῷ Ἱερῷ
</p>
<p style="" uuid="e86bd05a-eb6d-492e-8d7f-a5fe9d7e183b">
Φιλοσοφίας ἔρωτι, περιέτεμες Πάτερ, τὸ τῆς ψυχῆς σου κάλυμμα, καὶ τῷ κόσμῳ ἐδείχθης, ὡς ἥλιος τοῖς θαύμασι, καὶ πιστῶν κατηύγασας, τὰς διανοίας θέοφρον, τῆς Τριάδος ὁ λάτρις, ὦ Βασίλειε σοφέ, καὶ μύστης τῆς Θεοτόκου.
</p>
<p style="" uuid="daab4856-c25e-45eb-938e-e77b6bee10d0">
Τῆς Ἑορτῆς, ὅμοιον
</p>
<p style="" uuid="5f417478-9d0e-4dae-a594-4765a26ec394">
Τὴν σάρκα περιτέμνεται, ὁ τὸν Νόμον πληρώσας, ὡς βρέφος ὀκταήμερον, τῶν αἰώνων ὁ Κτίστης, καὶ σπάργανα εἱλίσσεται, ὡς βροτὸς καὶ γάλακτι ἐκτρέφεται ὁ τὰ πάντα, τῇ ἀπείρῳ ἰσχύϊ, ὡς Θεὸς διακρατῶν, καὶ τῇ ῥοπῇ διεξάγων.
</p>
<p style="" uuid="cd348ed1-57f4-4646-8eb0-80bee75789b9">
Εἰς τοὺς Αἴνους ἱστῶμεν Στίχους δ' καὶ ψάλλομεν Στιχηρὰ Προσόμοια.
</p>
<p style="" uuid="756ecfa9-1db1-46ee-bba3-961693b0cfa9">
Ἦχος πλ. α'
</p>
<p style="" uuid="4880c45c-ba5a-4e50-a113-04cb3c065581">
Χαίροις ἀσκητικῶν
</p>
<p style="" uuid="6f919973-9155-4eb0-a13a-00fbb8ddd895">
Φέρει Περιτομὴν ἐν σαρκί, ὁ ἐκ Πατρὸς ἄνευ τομῆς τε καὶ ῥεύσεως, ἀφράστως τεχθεὶς ὡς Λόγος, καὶ ὡς Θεὸς ἐκ Θεοῦ, ἐν ἀτρέπτῳ μένων τῇ Θεότητι· διὸ κατὰ Νόμον, ὁ ὑπὲρ Νόμον γενόμενος, κατάρας Νόμου, ἐκλυτροῦται τοὺς ἅπαντας, καὶ τὴν ἄνωθεν, εὐλογίαν δεδώρηται. Ὅθεν τὴν ὑπεράγαθον, αὐτοῦ συγκατάβασιν, ἀνευφημοῦντες ὑμνοῦμεν, καὶ εὐχαρίστως δοξάζομεν, αὐτὸν δυσωποῦντες, ταῖς ψυχαῖς ἡμῶν δοθῆναι, τὸ μέγα ἔλεος.
</p>
<p style="" uuid="40678d46-a33d-458c-9ffc-8e3430d822be">
Θέσει υἱὸς Θεοῦ γεγονώς, ἀναγεννήσει τῇ του θείου Βαπτίσματος, τὸν φύσει καὶ ἀληθείᾳ, καὶ πρὸ αἰώνων Υἱόν, τοῦ Θεοῦ καὶ Λόγον ὁμοούσιον, Πατρὶ καὶ συνάναρχον, ὡμολόγησας Ὅσιε, αἱρετικῶν δέ, τὰ ἀπύλωτα στόματα, τῇ λαμπρότητι, τῶν σῶν λόγων ἐνέφραξας. Ὅθεν καὶ τὰ Βασίλεια, τὰ ἄνω κατῴκησας, συμβασιλεύων τῷ μόνῳ, καὶ φυσικῶς βασιλεύοντι, Χριστῷ τῷ πλουσίως, διανέμοντι τῷ κόσμῳ, τὸ μέγα ἔλεος.
</p>
<p style="" uuid="483617ae-d965-4cee-8024-b8fd48975fef">
Ἔνδον ἐπουρανίου Ναοῦ, ὡς Ἱεράρχης Ἱερὸς προσεχώρησας, τὴν πρᾶξιν καὶ θεωρίαν, τάς τῆς σοφίας ἀρχάς, ὡς στολὴν ἁγίαν περικείμενος, καὶ νῦν εἰς τὸ ἄνω, θυσιαστήριον Ὅσιε, ἱερατεύων, καὶ Θεῷ παριστάμενος, καὶ τὴν ἄϋλον, λειτουργίαν τελούμενος· μέμνησο συμπαθέστατε, παμμάκαρ Βασίλειε, τῶν ἐκτελούντων τὴν μνήμην, τὴν Ἱερὰν σου καὶ πάντιμον, Χριστὸν ἱκετεύων, τὸν παρέχοντα τῷ κόσμῳ, τὸ μέγα ἔλεος.
</p>
<p style="" uuid="d9ee4313-1f46-4efa-9af3-99bf2f3c3c11">
Ὅλος ἱερωμένος Θεῶ, καὶ ὁλοτρόπως ἐκ παιδὸς ἀνακείμενος, σοφίας τῆς ὑπερσόφου, καταυγασθεὶς ταῖς αὐγαῖς, τὴν τῶν ὄντων γνῶσιν διετράνωσας, λαμπρῶς ἐξηγούμενος, καὶ σοφῶς διηγούμενος, τὴν ἐν τοῖς οὖσιν, εὐταξίαν ποιούμενος, ἐπιγνώσεως, θειοτέρας ὑπόθεσιν. Ὅθεν σε θεορρήμονα, καὶ θεῖον Διδάσκαλον, καὶ φωτοφόρον Φωστῆρα, τῆς Ἐκκλησίας κηρύττομεν, Χριστὸν ἀνυμνοῦντες, τὸν παρέχοντα τῷ κόσμῳ, τὸ μέγα ἔλεος.
</p>
<p style="" uuid="c59454cc-86d3-4b52-8c1f-90a028ba97e4">
Δόξα... Ἦχος πλ. β'
</p>
<p style="" uuid="37539092-c57c-455b-981c-63cf4198cf12">
Ἐξεχύθη ἡ χάρις ἐν χείλεσί σου, Ὅσιε Πάτερ, καὶ γέγονας ποιμήν, τῆς του Χριστοῦ Ἐκκλησίας, διδάσκων τὰ λογικὰ πρόβατα, πιστεύειν εἰς Τριάδα ὁμοούσιον, ἐν μιᾷ Θεότητι.
</p>
<p style="" uuid="df425e99-a2bc-43eb-81ca-4bd842cc5b4f">
Καὶ νῦν... τῆς Ἑορτῆς
</p>
<p style="" uuid="52c60b52-0400-43d2-8215-ff9d946beb86">
Ἦχος πλ. δ'
</p>
<p style="" uuid="33900591-e9b1-478b-8b2d-81b46944a4c3">
Συγκαταβαίνων ὁ Σωτήρ, τῷ γένει τῶν ἀνθρώπων, κατεδέξατο σπαργάνων περιβολήν· οὐκ ἐβδελύξατο σαρκὸς τὴν περιτομήν, ὁ ὀκταήμερος κατὰ τὴν Μητέρα, ὁ ἄναρχος κατὰ τὸν Πατέρα. Αὐτῷ πιστοὶ βοήσωμεν· Σὺ εἶ ὁ Θεὸς ἡμῶν, ἐλέησον ἡμᾶς.
</p>
<p style="" uuid="2e730ba7-6e77-49d2-8d62-2ac420fbfb48">
Δοξολογία μεγάλη καὶ Ἀπόλυσις
</p>
<p style="" uuid="64743035-44a2-47af-a963-5499ebad5abd">
Εἰς τὴν Λειτουργίαν
</p>
<p style="" uuid="a23247fe-5d1f-40df-8603-611f3c0f8845">
Τυπικὰ καὶ ἐκ τοῦ Κανόνος Ὠδὴ γ' καὶ ς'.
</p>
<p style="" uuid="4b87f59f-fe11-4627-b3ec-31b402121ebd">
Εἰ δὲ βούλει, εἰπὲ τὰ ἑξῆς Ἀντίφωνα τῆς Ἑορτῆς.
</p>
<p style="" uuid="65396080-acca-4fa4-ad36-1ea136b0837b">
Ἀντίφωνον Α'
</p>
<p style="" uuid="ea77d111-08a5-4f1d-a7f5-3a5bd3bf785a">
Στιχ. α'. Ἀλαλάξατε τῷ Κυρίῳ πᾶσα ἡ γῆ.
</p>
<p style="" uuid="20a06434-b862-4990-8170-541c67ecb4d4">
Ταῖς πρεσβείαις τῆς Θεοτόκου...
</p>
<p style="" uuid="e0070451-7725-43e8-a86d-fa8f248f74cc">
Στιχ. β'. Ψάλατε δὴ τῷ ὀνόματι αὐτοῦ.
</p>
<p style="" uuid="c354a5a1-de0c-4ff5-8f2b-aa671e568ba3">
Ταῖς πρεσβείαις τῆς Θεοτόκου...
</p>
<p style="" uuid="712299cc-ec45-49e9-b589-af409ff6e8b0">
Στιχ. γ'. Διηγήσασθε πάντα τὰ θαυμάσια αὐτοῦ.
</p>
<p style="" uuid="0315fdb1-9fd3-4982-b2a4-e6d4cebc5b7b">
Ταῖς πρεσβείαις τῆς Θεοτόκου...
</p>
<p style="" uuid="b6cc51e8-6ddf-4dfb-bbf9-2f013780db95">
Στιχ. δ'. Εἴπατε τῷ Θεῷ, Ὡς φοβερὰ τὰ ἔργα σου.
</p>
<p style="" uuid="6ac75897-cdbc-4a9b-958e-8aefb5c294bf">
Ταῖς πρεσβείαις τῆς Θεοτόκου...
</p>
<p style="" uuid="c86db381-dd7b-4004-9378-733982798ac7">
Δόξα... Καὶ νῦν...
</p>
<p style="" uuid="4d4b1556-38cd-4560-b964-e2550d09c77d">
Ταῖς πρεσβείαις τῆς Θεοτόκου...
</p>
<p style="" uuid="61408ad0-9133-4884-8935-41a9016b0aaf">
Ἀντίφωνον Β'
</p>
<p style="" uuid="1107f07c-d6af-4f40-bc23-8d69e5a4ac31">
Στιχ. α'. Εὐφραινέσθωσαν οἱ οὐρανοί, καὶ ἀγαλλιάσθω ἡ γῆ.
</p>
<p style="" uuid="93c178df-927e-4e10-9845-5454b1f668e2">
Σῶσον ἡμᾶς Υἱὲ Θεοῦ, ὁ σαρκὶ περιτμηθείς, ψάλλοντάς σοι. Ἀλληλούϊα.
</p>
<p style="" uuid="32d80135-e280-4b70-a472-bf77a7256caf">
Στιχ. β'. ᾌσατε τῷ Κυρίῳ ψάλατε τῷ ὀνόματι αὐτοῦ.
</p>
<p style="" uuid="cb1c15b5-a43d-42d5-9a17-130552f4f988">
Σῶσον ἡμᾶς Υἱὲ Θεοῦ, ὁ σαρκὶ περιτμηθείς...
</p>
<p style="" uuid="0f533ca6-4b5c-497a-b564-7fc0759456c2">
Στιχ. γ'. Ἐκ Σιὼν ἡ εὐπρέπεια τῆς ὡραιότητος αὐτοῦ.
</p>
<p style="" uuid="ce8e080b-a51f-443d-8abc-87241c7a80ce">
Σῶσον ἡμᾶς Υἱὲ Θεοῦ, ὁ σαρκὶ περιτμηθείς...
</p>
<p style="" uuid="c222c409-4351-4799-b93a-923d478c8a44">
Στιχ. δ'. Ὁ Θεὸς ἡμῶν ἐν τῷ οὐρανῷ, καὶ ἐν τῇ γῇ, πάντα ὅσα ἠθέλησεν ἐποίησεν.
</p>
<p style="" uuid="6d7a9238-f7b6-49ac-ac6b-b40d59ca46e3">
Σῶσον ἡμᾶς Υἱὲ Θεοῦ, ὁ σαρκὶ περιτμηθείς...
</p>
<p style="" uuid="88374840-b24f-4414-9cda-6f0a98606514">
Δόξα... Καὶ νῦν...
</p>
<p style="" uuid="cd85f91f-2f45-4c30-9c8b-cde8e2c782fc">
Ὁ μονογενὴς Υἱὸς καὶ Λόγος τοῦ Θεοῦ...
</p>
<p style="" uuid="c644a7da-4394-400c-8d50-05cc8c73e41b">
Ἀντίφωνον Γ'
</p>
<p style="" uuid="622c8d97-094f-4c07-93d0-21e9aeec27a9">
Στιχ. α'. Τὰ ἐλέη σου, Κύριε, εἰς τὸν αἰῶνα ᾄσομαι.
</p>
<p style="" uuid="7c59a0f3-6de6-4ae6-915c-e59ce226cb7b">
Μορφὴν ἀναλλοιώτως ἀνθρωπίνην προσέλαβες, Θεὸς ὢν κατ᾽ οὐσίαν, πολυεύσπλαγχνε Κύριε· καὶ Νόμον ἐκπληρῶν, περιτομήν, θελήσει καταδέχῃ σαρκικήν, ὅπως παύσῃς τὰ σκιώδη, καὶ περιέλῃς τὸ κάλυμμα τῶν παθῶν ἡμῶν. Δόξα τῇ ἀγαθότητι τῇ σῇ, δόξα τῇ εὐσπλαγχνίᾳ σου, δόξα τῇ ἀνεκφράστῳ Λόγε συγκαταβάσει σου.
</p>
<p style="" uuid="1be2497a-e1eb-4267-808a-45dc5e1881d1">
Στιχ. β'. Ἀπαγγελῶ τὴν ἀλήθειάν σου ἐν τῷ στόματί μου.
</p>
<p style="" uuid="7f12359c-137e-4a85-adfa-4d714399f258">
Μορφὴν ἀναλλοιώτως ἀνθρωπίνην...
</p>
<p style="" uuid="33f990d6-1c56-4b51-bbfb-c42ddd5d03e5">
Στιχ. γ'. Ἠγάπησας δικαιοσύνην, καὶ ἐμίσησας ἀνομίαν.
</p>
<p style="" uuid="c6c2380f-91d5-4a6f-a9e5-f346ae1bfa6e">
Μορφὴν ἀναλλοιώτως ἀνθρωπίνην...
</p>
<p style="" uuid="15be52d4-542a-402a-bfad-0903158b27ac">
Εἰσοδικὸν
</p>
<p style="" uuid="b3cbef41-9922-4ed0-b8fa-b6405fb1ce28">
Δεῦτε προσκυνήσωμεν... Σῶσον ἡμᾶς Υἱὲ Θεοῦ, ὁ σαρκὶ περιτμηθείς, ψάλλοντάς σοι...
</p>
<p style="" uuid="3379c267-697b-4c05-bff9-424d09eea683">
Ἀπολυτίκιον τῆς Ἑορτῆς, τοῦ Ἁγίου καὶ τοῦ Ἁγίου τῆς Μονῆς. Κοντάκιον «Ὁ τῶν ὅλων Κύριος». Κοινωνικὸν «Αἰνεῖτε». Ἀντὶ τοῦ, «Εἴδομεν τὸ φῶς», λέγομεν «Μορφὴν ἀναλλοιώτως».
</p>
<p style="" uuid="9b79ac18-fa37-4dd5-8d2e-519040555f1a">
Ἰστέον δέ, ὅτι κατὰ τὴν σήμερον τελεῖται ἡ Λειτουργία τοῦ Μεγάλου Βασιλείου διὰ τὴν Ἱερὰν αὐτοῦ καὶ σεβάσμιον μνήμην.
</p>
</section>
</text>
</document>