<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="jan" name="10_jan" title="Μνήμη τῶν ἐν Ἁγίοις Πατέρων ἡμῶν Γρηγορίου Ἐπισκόπου Νύσσης, καὶ Δομετιανοῦ Ἐπισκόπου Μελιτηνῆς.">
<header>
<p style="" uuid="35d868fe-d25b-469c-af78-769b8f7042ba">
Τῌ Ι' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="f5f09d3c-c513-41c6-903a-26c3cf88dd42">
ΙΑΝΟΥΑΡΙΟΥ
</p>
<p style="" uuid="bc4544b6-106d-4b2a-bbe5-4758eee231b9">
Μνήμη τῶν ἐν Ἁγίοις Πατέρων ἡμῶν Γρηγορίου Ἐπισκόπου Νύσσης, καὶ Δομετιανοῦ Ἐπισκόπου Μελιτηνῆς.
</p>
</header>
<section name="vespers">
<p style="" uuid="64edbeb4-8ca2-43f4-ae7f-5468e20ac92a">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, ἱστῶμεν Στίχους ς' καὶ ψάλλομεν Στιχηρὰ Προσόμοια τοῦ Γρηγορίου.
</p>
<p style="red" uuid="">
Ἦχος πλ. α'
</p>
<p style="red" uuid="">
Ὅσιε Πάτερ
</p>
<p style="" uuid="dc2b84fa-2b60-491c-8361-9d9fe863b8f4">
Ὅσιε Πάτερ, Ἱερώτατε Γρηγόριε, ὁ κάλαμος ὁ πλήρης τῆς Παρακλήτου πνοῆς, καὶ γλῶσσα τρανοτάτη τῆς εὐσεβείας· λύχνος πολύφωτος, τῆς θείας αὐγῆς, κήρυξ ἀληθείας, κρηπὶς θεολογίας, πηγὴ δογμάτων τῶν ὑψηλῶν, τῶν διδαγμάτων χειμάρρους τῶν μελιρρύτων, λύρα θεόφθογγος ᾀσμάτων θεογράφων, ἡ καθηδύνουσα πιστῶν τάς διανοίας, Χριστὸν ἱκέτευε, Χριστὸν δυσώπει Πάνσοφε, τὸν ἐν ῥείθροις τοῦ Ἰορδάνου, ἀναπλάσαντα κόσμον, σῶσαι τὰς ψυχὰς ἡμῶν.
</p>
<p style="" uuid="56d05830-9290-4138-bc38-b84f1c2398ae">
Ὅσιε Πάτερ, πανσεβάσμιε Γρηγόριε, ὁ πέλεκυς ὁ κόπτων αἱρετικῶν τάς ὁρμάς, ἡ δίστομος ῥομφαία τοῦ Παρακλήτου, μάχαιρα τέμνουσα τάς νόθους σποράς, πῦρ τάς φρυγανώδεις αἱρέσεις καταφλέγον, καὶ πτύον ὄντως γεωργικόν, ᾧ τὸ βαρύ τε καὶ κοῦφον τῶν δογμάτων, εὖ διακρίνεται· καὶ στάθμη ἀκριβείας, πάντας ἰθύνουσα, πρὸς τρίβους σωτηρίας. Χριστὸν ἱκέτευε, Χριστὸν δυσώπει πάντοτε, τὸν ἐν ῥείθροις τοῦ Ἰορδάνου, ἀναπλάσαντα κόσμον, σῶσαι τὸ γένος ἡμῶν.
</p>
<p style="" uuid="a7f3871d-ca2c-48da-adf5-ee686d76e09d">
Ὅσιε Πάτερ, παμμακάριστε Γρηγόριε, τὸ στόμα τὸ πηγάζον τάς μακαρίας φωνάς, ἐκ τῶν ἀδαπανήτων τοῦ σωτηρίου, ἀπαρυόμενον καὶ θείων πηγῶν, λόγους προσευχῆς τε τοῖς πᾶσιν ἑρμηνεῦον, κανὼν ἰθύνων πρὸς ἀρετήν, ὁ θεωρίαις ἐνθέοις λελαμπρυσμένος, αἴγλῃ λαμπόμενος, Τριάδος τῆς ἀκτίστου, ἧς καὶ ὑπέρμαχος, ἀήττητος ἐγένου, Χριστὸν ἱκέτευε, Χριστὸν δυσώπει, Ὅσιε, τὸν ἐν ῥείθροις τοῦ Ἰορδάνου, ἀναπλάσαντα κόσμον, σῶσαι τὸ γένος ἡμῶν.
</p>
<p style="red" uuid="">
Στιχηρὰ Προσόμοια
</p>
<p style="red" uuid="">
τοῦ Δομετιανοῦ
</p>
<p style="red" uuid="">
Ἦχος α'
</p>
<p style="red" uuid="">
Πανεύφημοι Μάρτυρες
</p>
<p style="" uuid="0d754009-53bd-4a4e-aa99-6b59ea4f488d">
Ὁ γῆν καταλήψεσθαι τὸ πρίν, ἀπειλήσας ἅπασαν, καὶ ἐξαλείφειν τὴν θάλασσαν, κατακαυχώμενος, τοῖς πιστοῖς ἐδείχθη, ὡς στρουθίον σήμερον, καὶ καταγελαστότερος κώνωπος, οὗ ὑπεκρίνετο, τὴν ἰδέαν, ὥσπερ φόβητρον, ὑπεισδύνας, τῷ Χριστοῦ θεράποντι.
</p>
<p style="" uuid="8c0ea117-1099-4642-96db-8226d33b854a">
Δομετιανὸς ἡμᾶς πιστοί, συγκαλεῖται σήμερον, πρὸς εὐωχίαν θεάρεστον, τούτῳ συνέλθωμεν, εὐθυμίας γνώμῃ, καὶ πανηγυρίσωμεν, σὺν τούτῳ τὰ αὐτοῦ κατορθώματα, καθικετεύοντες, τὸν Σωτῆρα τῶν ψυχῶν ἡμῶν, τὴν εἰρήνην, τῷ κόσμῳ δωρήσασθαι.
</p>
<p style="" uuid="2832186b-01fe-4502-96ad-d8900cd9400a">
Ηὔξησας τὸ τάλαντον Χριστοῦ, τὸ δοθὲν σοι Παντιμε, τῇ διπλασίονι χάριτι, ὡς δοῦλος γνήσιος· ὅθεν ἐπακούεις. Εὖ σοι δοῦλε γένοιτο, ὡς ὄντι ἀγαθῷ σοι θεράποντι· καὶ ἤδη εἴσελθε, εἰς χαρὰν τὴν τοῦ Κυρίου σου, τῶν καμάτων, τὰ γέρα ληψόμενος.
</p>
<p style="red" uuid="">
Δόξα... Τοῦ Ἁγίου Γρηγορίου
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="" uuid="9eb17c4f-1922-4d06-9ce3-18260ac2d4c0">
Τὸν τῆς σοφίας λόγον σου, καταγλαΐσας ἐν ἀρετῇ ἀπροσίτῳ, περικαλὴς ἀμφοτέρωθεν γέγονας, Νυσσαέων Γρηγόριε, ἐν τῇ θεοφθόγγῳ σου φωνῇ, ὡραΐζων καὶ τέρπων τὸν λαὸν γνωστικῶς, Τριάδος τὸ ὁμόθεον πανσόφως ἐκτιθέμενος· ὅθεν καὶ ἐν ὀρθοδόξοις δόγμασι, τάς ἀλλοφύλους αἱρέσεις ἐκπολεμήσας, τὸ κράτος τὸ τῆς Πίστεως, ἐν τοῖς πέρασιν ἤγειρας. Χριστῷ παριστάμενος σὺν τοῖς ἀΰλοις Λειτουργοῖς, ταῖς ψυχαῖς ἡμῶν αἴτησαι, εἰρήνην καὶ τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Καὶ νῦν... Τῆς Ἑορτῆς, ὁ αὐτὸς
</p>
<p style="" uuid="39fc6791-e705-4e3d-9004-4e44b6a5ea63">
Ἔτρεμεν ἡ χεὶρ τοῦ βαπτιστοῦ, ὅτε τῆς ἀχράντου σου κορυφῆς ἥψατο· ἐστράφη Ἰορδάνης ποταμὸς εἰς τὰ ὀπίσω, μὴ τολμῶν λειτουργῆσαί σοι· ὁ γὰρ αἰδεσθεὶς Ἰησοῦν τὸν τοῦ Ναυῆ, πῶς τὸν Ποιητὴν αὐτοῦ, δειλιᾶσαι οὐκ εἶχεν; Ἀλλὰ πᾶσαν ἐπλήρωσας οἰκονομίαν Σωτὴρ ἡμῶν, ἵνα σώσῃς τὸν κόσμον, τῇ Ἐπιφανείᾳ σου, μόνε φιλάνθρωπε.
</p>
<p style="red" uuid="">
Ἀποστιχα Στιχηρὰ Προσόμοια
</p>
<p style="red" uuid="">
Ἦχος β'
</p>
<p style="red" uuid="">
Οἶκος τοῦ Ἐφραθᾶ
</p>
<p style="" uuid="df074f5d-f908-4b85-87f0-b0adda935e23">
Ἆσμα καινοπρεπές, ᾀδέτω πᾶσα κτίσις, τῷ ἐκ Παρθένου φύντι, Χριστῷ καὶ βαπτισθέντι, ἐν Ἰορδάνῃ σήμερον.
</p>
<p style="red" uuid="">
Στίχ. Ἡ θάλασσα εἶδε καὶ ἔφυγεν, ὁ Ἰορδάνης ἐστράφη εἰς τὰ ὀπίσω.
</p>
<p style="" uuid="7858dca4-8e86-40a6-875b-1908c5ba186c">
Σάλπιγξ προφητική, ὁ Πρόδρομος βοάτω. Ποιήσατε Κυρίῳ, τῷ βαπτισθέντι ῥείθροις, καρποὺς ἀρίστων πράξεων.
</p>
<p style="red" uuid="">
Στίχ. Τὶ σοί ἐστι θάλασσα, ὅτι ἔφυγες; καὶ σοὶ Ἰορδάνη ὅτι ἐστράφης εἰς τὰ ὀπίσω;
</p>
<p style="" uuid="8fef82b3-a3c5-483b-b09c-76002ea42cde">
Λάμψαν τὸ συγγενές, ἐξ ὕψους θεῖον Πνεῦμα, περιστερᾶς ἐν εἴδει, ὁρώμενον ἀφράστως, νῦν τῷ Χριστῷ προσέδραμε.
</p>
<p style="red" uuid="">
Δόξα... Τοῦ Ἁγίου Γρηγορίου
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="" uuid="c28ca33d-bb5b-48c8-9ba7-86e746cf52be">
Βίον ἔνθεον κατορθώσας, θεωρίᾳ τὴν πρᾶξιν κατελάμπρυνας, θεοφάντορ Γρηγόριε· τὴν γὰρ σοφίαν φιλήσας ἔρωτι θείῳ, ἐκ στόματος τοῦ Πνεύματος, τὴν χάριν κατεπλούτησας· καὶ ὡς κηρίον μέλιτος, τὸν γλυκασμόν σου τῶν λόγων ἀποστάξας, ἀεὶ εὐφραίνεις νοήμασι θείοις, τὴν Ἐκκλησίαν τοῦ Θεοῦ. Διὸ ἐν Οὐρανοῖς, ἱεραρχικῶς αὐλιζόμενος, ὑπὲρ ἡμῶν ἀπαύστως πρέσβευε, τῶν ἐκτελούντων τὴν μνήμην σου.
</p>
<p style="red" uuid="">
Καὶ νῦν... Τῆς Ἑορτῆς, ὁ αὐτὸς
</p>
<p style="" uuid="142abd4a-3ef8-4ec9-80ed-bae542d82dca">
Σὲ τὸν ἐν πνεύματι καὶ πυρί, καθαίροντα τὴν ἁμαρτίαν τοῦ κόσμου, καθορῶν ὁ Βαπτιστὴς ἐρχόμενον πρὸς αὐτόν, δειλιῶν καὶ τρέμων, ἐβόα λέγων· Οὐ τολμῶ κρατῆσαι τὴν κορυφήν σου τὴν ἄχραντον, σὺ με ἁγίασον Δεσπότα τῇ Ἐπιφανείᾳ σου, μόνε φιλάνθρωπε.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον Ἦχος δ'
</p>
<p style="" uuid="69f45630-ed50-412b-8fe5-9fff4d4e5fd9">
Ὁ Θεὸς τῶν Πατέρων ἡμῶν ὁ ποιῶν ἀεὶ μεθ᾿ ἡμῶν κατὰ τὴν σὴν ἐπιείκειαν, μὴ ἀποστήσῃς τὸ ἔλεός σου ἀφ' ἡμῶν, ἀλλὰ ταῖς αὐτῶν ἱκεσίαις, ἐν εἰρήνῃ κυβέρνησον τὴν ζωὴν ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ τῆς Ἑορτῆς Ἦχος α'
</p>
<p style="" uuid="816628a8-7c5a-4b2f-a909-c58646f1238a">
Ἐν Ἰορδάνῃ βαπτιζομένου σου Κύριε, ἡ τῆς Τριάδος ἐφανερώθη προσκύνησις· τοῦ γὰρ Γεννήτορος ἡ φωνὴ προσεμαρτύρει σοι, ἀγαπητὸν σὲ Υἱὸν ὀνομάζουσα, καὶ τὸ Πνεῦμα ἐν εἴδει περιστερᾶς, ἐβεβαίου τοῦ λόγου τὸ ἀσφαλές. Ὁ ἐπιφανεὶς Χριστὲ ὁ Θεός, καὶ τὸν κόσμον φωτίσας δόξα σοι.
</p>
</section>
<section name="matins">
<p style="" uuid="7c0ded84-67e7-41f3-9e39-1c0c829f3ae3">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Μετὰ τὴν α' Στιχολογίαν
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος γ'
</p>
<p style="red" uuid="">
Ἡ Παρθένος σήμερον
</p>
<p style="" uuid="d7946703-7095-4f07-ad95-9a66a972e00a">
Ὁ Δεσπότης σήμερον, ἐν Ἰορδάνῃ ἐπέστη, βαπτισθεὶς ἐν ὕδασιν, ὑπὸ τοῦ θείου Προδρόμου, ἄνωθεν ὁ Πατὴρ δὲ προσεμαρτύρει· Οὗτός ἐστιν ὁ Υἱὸς ὁ ἀγαπητός μου, καὶ τὸ Πνεῦμα ἐπεφάνη, ἐν ξένῃ θέᾳ, περιστερᾶς ἐπ᾿ αὐτόν.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... τὸ αὐτὸ
</p>
<p style="red" uuid="">
Μετὰ τὴν β' Στιχολογίαν
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος δ'
</p>
<p style="red" uuid="">
Κατεπλάγη Ἰωσὴφ
</p>
<p style="" uuid="7a3e8009-02cb-449b-8ce9-2aee5c057bc0">
Θεοφάνειας ὁ καιρός, Χριστὸς ἐπέφανεν ἡμῖν, ἐν Ἰορδάνῃ ποταμῷ, δεῦτε ἀντλήσωμεν πιστοί, ὕδωρ ἀφέσεως τῶν ἁμαρτιῶν ἡμῶν· Χριστὸς γὰρ ἐν σαρκὶ ἐπεδήμησε, τὸ πρόβατον ζητῶν τὸ θηριάλωτον, καὶ ἀνευρὼν εἰσήγαγεν ὡς εὔσπλαγχνος, εἰς τὸν Παράδεισον αὖθις, Χριστὸς ἐφάνη, ἐν Ἰορδάνῃ, καὶ τὸν κόσμον ἐφώτισε.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Τὸ αὐτὸ
</p>
<p style="red" uuid="">
Ὁ Κανὼν τῆς Ἑορτῆς, καὶ τῶν Ἁγίων δύο.
</p>
<p style="" uuid="5729a65c-8570-4449-92e1-05acda88cd87">
.Κανὼν τοῦ Ἁγίου Γρηγορίου.
</p>
<p style="" uuid="d7f16274-6f9c-49bc-85f9-28227f0daacd">
Ποίημα Ἰωάννου Μοναχοῦ.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος πλ. α'
</p>
<p style="" uuid="060e3db1-a4c9-4986-aadb-143847ff677c">
«Ἵππον καὶ ἀναβάτην, εἰς θάλασσαν Ἐρυθράν, ὁ συντρίβων πολέμους ἐν ὑψηλῷ βραχίονι, Χριστὸς ἐξετίναξεν, Ἰσραὴλ δὲ ἔσωσεν, ἐπινίκιον ὕμνον ᾄδοντα».
</p>
<p style="" uuid="b1fbcf20-4507-4a83-bd5b-a4fa95cfb921">
Ἄβυσσος ὢν σοφίας, καὶ γνώσεως θησαυρός, καὶ αὐτοαγαθότης, φωτοχυσίαν νέμοις μοι, Χριστὲ τῆς ἐνδόξου σου, Ἐκκλησίας ᾄσμασι, τὸν φωστῆρα ὑμνεῖν Γρηγόριον.
</p>
<p style="" uuid="725da511-6c63-4893-9ad8-b7182b6c3d95">
Δέχοιο διδασκάλων, Γρηγόριε τὸ λαμπρόν, ἐγκαλλώπισμα Πάτερ, τὸ πενιχρὸν ἐφύμνιον, τῇ σῇ προσφερόμενον, ἐξ ἀγάπης μνήμῃ· ἐν ᾗ Χριστὸν ἡμῖν ἐξιλέωσαι.
</p>
<p style="" uuid="3b4b2720-69b7-4e3b-9e0c-111ea497669e">
Λόγῳ ἱερομύστα, πλουσίῳ τε καὶ σοφῷ, τὴν σεπτὴν Ἐκκλησίαν, θεολογεῖν ἐδίδαξας, Μονάδα Τρισάριθμον, καὶ Τριάδα σύνθρονον, καὶ ὁμότιμον ὦ Γρηγόριε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="3066adcc-72dd-4c7f-adec-711ecc6283f6">
Πίστις ἡγείσθω μόνη, καὶ μὴ ἀπόδειξις, τῶν ὑπὲρ νοῦν θαυμάτων, Θεογεννῆτορ Κόρη τῶν σῶν· τὸν γὰρ ἀκατάληπτον, Θεὸν Λόγον τέτοκας, ἐνδυσάμενος τὴν ἀνθρωπότητα.
</p>
<p style="red" uuid="">
Κανὼν τοῦ Ἁγίου Δομετιανοῦ
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος α'
</p>
<p style="" uuid="18f6f9db-924c-4147-82dd-e8e362f2e6e5">
«Σοῦ ἡ τροπαιοῦχος δεξιά, θεοπρεπῶς ἐν ἰσχύϊ δεδόξασται· αὕτη γάρ, Ἀθάνατε, ὡς πανσθενὴς ὑπεναντίους ἔθραυσε, τοῖς Ἰσραηλίταις, ὁδὸν βυθοῦ καινουργήσασα».
</p>
<p style="" uuid="02fe2e87-c8b0-4746-8dc1-dc0db738f138">
Τάς ἐπαναστάσεις τῆς σαρκός, καὶ τῶν παθῶν τάς ἑφόδους θεόληπτε, καὶ τὸν ἐγειρόμενον, ἐν τῇ ψυχῇ μου κατευνάσας πόλεμον, εἰρηναίᾳ Πάτερ, ἐν καταστάσει συντήρησον.
</p>
<p style="" uuid="f0768c16-5dac-44a4-8672-96a422efe3cc">
Ἔρωτι καὶ πόθῳ ἀκλινεῖ, τῆς ἀνωτάτης σοφίας ἁψάμενος, σάρκα καθυπέταξας, καὶ τῆς γῆς ἀπετινάχθης Ὅσιε, καὶ Θεὸς τῷ ὄντι, ὡς ἐν μεθέξει γεγένησαι.
</p>
<p style="" uuid="9ca44e54-464e-4f47-835d-e7d1f3668a88">
Δομετιανὸς ὁ θαυμαστός, κατὰ μικρὸν ἀπὸ γῆς ἀνυψούμενος, ἧκεν ἐκ δυνάμεως, ἀμυδροτέρας πρὸς τελείαν δύναμιν, καὶ τάς ἀναβάσεις, ἐν τῇ καρδίᾳ διέθετο.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="108dddc6-5264-4f1a-808c-25a352f6813f">
Ὕδασιν ἐμβάψας τῆς σαρκός, ὃ προσελάβετο Κύριος φύραμα, ἐκ τῶν σῶν εἰργάσατο, παρθενικῶν αἱμάτων τὸ σωτήριον, πρὸς τάς παρατάξεις, τάς ἐναντίας ἀχείρωτον.
</p>
<p style="red" uuid="">
Τοῦ Ἱεράρχου
</p>
<p style="red" uuid="">
ᾨδὴ γ'
</p>
<p style="" uuid="139fcd25-0845-41a5-bcd2-5d28d142c120">
«Ὁ πήξας ἐπ' οὐδενός, τὴν γῆν τῇ προστάξει σου, καὶ μετεωρίσας ἀσχέτως βρίθουσαν, ἐπὶ τὴν ἀσάλευτον Χριστέ, πέτραν τῶν ἐντολῶν σου, τὴν Ἐκκλησίαν σου στερέωσον, μόνε ἀγαθὲ καὶ φιλάνθρωπε».
</p>
<p style="" uuid="797aaa97-af7b-4e2b-a7c9-a1feaf7a3bb4">
Σαρκὸς μὲν τῷ ἡγεμόνι, νῷ τὰ σκιρτήματα, τῷ Παμβασιλεῖ δὲ τὸν νοῦν ὑπέταξας· ὅθεν ἀπροσκόπτως τὴν ὁδόν, τῶν ἐντολῶν ἀνύσας, σὺ τῆς Τριάδος ἐνδιαίτημα, γέγονας εἰκότως Γρηγόριε.
</p>
<p style="" uuid="7214b7aa-d514-4cf7-a1d1-67aa5593406a">
Τῇ πράξει τὴν θεωρίαν, Πάτερ προσέθηκας· διὸ τάς ἡνίας τῆς Ἐκκλησίας σοι, φέρων ἐγχειρίζει ὁ Χριστός, ἣν περ ἀνεπιλήπτως, ὡς μυστιπόλος ἐκυβέρνησας, ἄριστος παμμάκαρ Γρηγόριε.
</p>
<p style="" uuid="4d6a377a-a62f-43a5-8efe-33d79f5eec0f">
Προβαίνων τῶν ἀρετῶν, τῷ ὄρει Γρηγόριε, καὶ τάς ἀναβάσεις ἐν τῇ καρδίᾳ σου, σὺ διατιθέμενος ἐκ γῆς, ἤρθης ἀλήκτῳ δρόμῳ, πρὸ τῆς ἐκ σαρκὸς ἐκδημίας σου.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="f0dfa6b7-1a06-4ef7-ba23-1712601bf156">
Σὺ μήτηρ Θεοῦ, ἀσυνδυάστως γεγένησαι, τοῦ ἐξ ἀκηράτου Πατρὸς ἐκλάμψαντος, ἄνευθεν ὠδίνων μητρικῶν· ὅθεν σε Θεοτόκον,σεσαρκωμένον γὰρ ἐκύησας Λόγον, ὀρθοδόξως κηρύττομεν.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Ὁ μόνος εἰδὼς
</p>
<p style="" uuid="f747e17e-376e-4ae8-a854-4b0d2fe87b86">
Ἐν τῇ κραταιότητι αὐτοῦ, ἐχθρὸς ὁ παλαιότατος, τῆς σῆς ψυχῆς οὐ σθένων τὸ εὔστολον, παρασαλεῦσαι καθυποκρίνεται, ἐν καιρῷ πρὸς ἔκλυσιν, τῆς σῆς καρτερότητος, ζωϋφίων πτηνῶν τὸ φαυλότατον.
</p>
<p style="" uuid="5595e401-cdc1-4a93-96d5-bdd73e5eec71">
Τῇ μεγαλαυχίᾳ τῆς αὐτοῦ, δικαίως ἐξουθένωται, παραπληξίας δράκων ὁ δείλαιος, καὶ κυνομυίας εἰς εἶδος τέτραπται, ἀσθενείᾳ πλείονι, καὶ ποσὶν ὑποτέτακται, τῶν δικαίων ὡραίοις πατούμενος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="6afbff31-62bf-465a-97a8-3c710178fae4">
Ἐκ σοῦ γεννηθεὶς ἄνευ σπορᾶς, Υἱὸς ὁ προαιώνιος, Παρθενομῆτορ κόσμον ἀνέπλασε, τὸν κεκρυμμένον ὄφιν τοῖς ὕδασιν, ἐν τῷ βαπτισμῷ αὐτοῦ, θανατώσας Κύριος, καὶ φθορᾶς τοὺς ἀνθρώπους ῥυσάμενος.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="7f90237a-45b2-40c9-8621-52468a135302">
«Ὁ μόνος εἰδὼς τῆς τῶν βροτῶν, οὐσίας τὴν ἀσθένειαν, καὶ συμπαθῶς αὐτὴν μορφωσάμενος, περίζωσόν με ἐξ ὕψους δύναμιν, τοῦ βοᾶν σοι· Ἅγιος, ὁ τῆς δόξης Κύριος, ὁ ἀνείκαστος ἐν ἀγαθότητι».
</p>
<p style="red" uuid="">
Κάθισμα τοῦ Ἱεράρχου
</p>
<p style="red" uuid="">
Ἦχος γ'
</p>
<p style="red" uuid="">
Θείας πίστεως
</p>
<p style="" uuid="328a48c9-a74a-4852-8ab3-5a50a5a30405">
Θείαν ἔλλαμψιν κεκληρωμένος, βίον ἄϋλον ἐξησκημένος, ὁμωνύμῳ ἱερατείᾳ διέπρεψας· ὑπερφυῶς γὰρ τρανώσας τὰ δόγματα, ὀρθοδοξίᾳ τὸν κόσμον ἐστήριξας. Πάτερ Ὅσιε, Χριστὸν τὸν Θεὸν ἱκέτευε, δωρήσασθαι ἡμῖν τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Δόξα... τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Ἦχος α'
</p>
<p style="red" uuid="">
Τοῦ λίθου σφραγισθέντος
</p>
<p style="" uuid="fabc7cca-f13c-4a79-a568-f55be99600c8">
Τῷ τῆς ἱερωσύνης σεμνυνόμενος Πάτερ, χρίσματι θεοδότῳ κατελάμπρυνας τοῦτο, ἐνθέοις καλλοναῖς τῶν ἀρετῶν, καὶ θείᾳ πρὸς Χριστὸν ὑποταγῇ, καὶ τελέσας σου τὸν δρόμον, ἐν οὐρανοῖς βοᾷς μετὰ Ἀγγέλων· Δόξα τῇ εὐσπλαγχνίᾳ σου Σωτήρ, δόξα τῇ βασιλείᾳ σου, δόξα τῇ οἰκονομίᾳ σου, μόνε φιλάνθρωπε.
</p>
<p style="red" uuid="">
Καὶ νῦν... Τῆς Ἑορτῆς, ὅμοιον
</p>
<p style="" uuid="f94012d1-2d59-466d-9864-ecec246d7114">
Τοῦ Ἰησοῦ γεννηθέντος ἐκ Παρθένου Μαρίας, καὶ ἐν Ἰορδάνῃ βαπτισθέντος ὑπὸ Ἰωάννου, τὸ Πνεῦμα κατῆλθεν ἐπ' αὐτόν, ὁρώμενον ἐν εἴδει Περιστερᾶς· διὰ τοῦτο ὁ Προφήτης, σὺν τοῖς Ἀγγέλοις ἔλεγε κραυγάζων· Δόξα τῇ παρουσίᾳ σου Χριστέ· δόξα τῇ βασιλείᾳ σου, δόξα τῇ οἰκονομίᾳ σου μόνε φιλάνθρωπε.
</p>
<p style="red" uuid="">
Τοῦ Ἱεράρχου
</p>
<p style="red" uuid="">
ᾨδὴ δ'
</p>
<p style="" uuid="0cfd1c34-1441-44b7-b805-db47404bb036">
«Τὴν θείαν ἐννοήσας σου κένωσιν, προβλεπτικῶς ὁ Ἀββακούμ, Χριστέ, ἐν τρόμῳ ἐβόα σοι· Εἰς σωτηρίαν λαοῦ σου, τοῦ σῶσαι τοὺς χρηστοὺς σου ἐλήλυθας».
</p>
<p style="" uuid="adc4899b-a9e4-4a70-8e65-e83e255fb867">
Ὡς στῦλος καθωράθης ὁλόφωτος, βίῳ τε λόγῳ τε θερμῷ, ὀρθοδοξίας Γρηγόριε, πεπυρσευμένος τῷ ζήλῳ, τοῦ νέου Ἰσραὴλ προηγούμενος.
</p>
<p style="" uuid="771373db-6c6e-4bcf-9f3d-907944fe2e00">
Τὴν χάριν δεδεγμένος τοῦ Πνεύματος, τὸ εὐτελὲς τοῦ νομικοῦ, διεῖλες ἔνδυμα γράμματος, καὶ τὸ κρυπτόμενον κάλλος, ἡμῖν τῶν ἐννοιῶν ἀπεκάλυψας.
</p>
<p style="" uuid="2503bc73-7d4b-4498-a726-890723c23f42">
Τοῦ θείου προελθοῦσαν ἐκ στόματος, θεοπαράδοτον εὐχήν, συντετμημένως Γρηγόριε, ὡς μυστιπόλος τῶν θείων, σαφῶς τῇ Ἐκκλησίᾳ ἐπλάτυνας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="6ee3fb50-126a-4039-bc21-cb301b936ba6">
Ἐκτὸς μὲν συναφείας συνέλαβες, ἀδιαφθόρως ἐν γαστρί, καὶ πρὶν ὠδινῆσαι τέτοκας· καὶ μετὰ τόκον Παρθένος, Θεὸν σαρκὶ τεκοῦσα πεφύλαξαι.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Ὄρος σε τῇ χάριτι
</p>
<p style="" uuid="48086275-fba6-4af0-8e6e-2873e3dd17a1">
Τὸν Νόμον ὑπέδειξας, τῆς χάριτος εἶναι σκιάν, τοῖς ἐν τῷ Νόμῳ τὸν Θεόν, Ἑβραίοις σέβουσι Σοφέ, καὶ τὸ Εὐαγγέλιον, τῆς ἀληθοῦς θεοφάνειας Μυστήριον, Χριστῷ κραυγάζων· Δόξα τῇ δυνάμει σου Κύριε.
</p>
<p style="" uuid="b585d4f0-beb3-42d3-8efc-873965e9bd60">
Ἀστράψας ἀστήρ, ὡς ἐξ Ἑῴας πολύφωτος, τὴν Ἐκκλησίαν δᾳδουχεῖς, ἀνακηρύττων τὸν Χριστόν, σοφαῖς ἀποδείξεσι, πανευσεβῶς, δικαιοσύνης τὸν Ἥλιον, αὐτὸν κραυγάζων· Δόξα τῇ δυνάμει σου Κύριε.
</p>
<p style="" uuid="c92115a0-931d-4672-b733-38d83bfcf46b">
Κακίας ἁπάσης, ἀπερράγης καὶ σχέσεως, προσύλου Πάτερ ἐν σπουδῇ, καὶ κατελάμπρυνας φωτί, Πατρίδος πληρώματα, τῆς σῆς σοφέ, καὶ τούτοις πλοῦτον ἐπώμβρησας, ἀφθονωτέρᾳ χρυσίου ποσότητι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="c165a76e-d9a8-4093-a40f-f45dbbb8dc9d">
Λόγος καθὸ Θεός, ὑπάρχων ἀόρατος, προσειληφὼς ἐκ γυναικός, ἀνθρώπου φύσιν ὁρατός, τελεῖται καὶ καθαίρεται, ἐν ποταμῷ, ὁ ἁμαρτίας ἀλλότριος, τὸν πεπτωκότα καθαίρων τοῦ πταίσματος.
</p>
<p style="red" uuid="">
Τοῦ Ἱεράρχου
</p>
<p style="red" uuid="">
ᾨδή ε'
</p>
<p style="" uuid="ea28a4e1-466a-43c0-be71-188ff3e3b87d">
«Ὁ ἀναβαλλόμενος, φῶς ὡς ἱμάτιον, πρὸς σὲ ὀρθρίζω, καὶ σοὶ κραυγάζω, τὴν ψυχήν μου φώτισον, τὴν ἐσκοτισμένην, Χριστὲ ὡς μόνος εὔσπλαγχνος».
</p>
<p style="" uuid="fc46d141-5a97-4f51-bd57-99451a7b46de">
Σὺ ὡς πῦρ κατέφλεξας, τάς τῶν αἱρέσεων, ἀκανθηφόρους πλοκὰς τῶν λόγων, τῶν πιστῶν τάς φρένας δέ, ἐφώτισας μάκαρ, μυσταγωγὲ Γρηγόριε.
</p>
<p style="" uuid="f70d7680-ed55-460e-a295-0b4af7a24a79">
Εὐνομίου ἤλεγξας, σὺ τὸ ἀνόμοιον, καὶ τούτου λόγους δυσδιαφεύκτους, τῶν ἀρκύων βρόχους τε σφοδρούς, ὡς ἀράχνης ὑφάσματα διέλυσας.
</p>
<p style="" uuid="984cd9be-def0-42b4-8edf-43075e3ef56a">
Ἤλεγξας πανάριστε, τὸν ἀθεώτατον Μακεδόνιον, τὸ θεῖον Πνεῦμα, ἀδεῶς ὑβρίσαντα, ὡς ἄμοιρον τούτου, ὑπάρχοντα Γρηγόριε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="7e59c911-5d97-4f90-8a6a-df32d0dedc36">
Σὺ δικαιοσύνην τε καὶ ἀπολύτρωσιν, ἡμῖν τεκοῦσα, Χριστὸν ἀσπόρως, ἐλευθέραν ἔδρασας ἀρᾶς, Θεοτόκε, τὴν φύσιν τοῦ Προπάτορος.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Ὁ φωτίσας τῇ ἐλλάμψει
</p>
<p style="" uuid="321b79fa-dc0e-48fd-acc5-27a9e5026c00">
Ἐπέβλεψεν, ἐπὶ γῆς ὁ Δεσπότης τῆς κτίσεως, καὶ τὰ ταύτης ἐσαλεύθη θέοφρον θεμέλια, καὶ δεινῶς ἐτρόμαξε· σὲ δὲ ψυχῆς ἀνδρεία Πάτερ, τῆς προσευχῆς οὐ παρέκλινεν.
</p>
<p style="" uuid="52837093-9e12-4baa-8576-4d01e23a68af">
Οὐκ ἠνέσχου, βλασφημούντων ἀκούειν Ἀοίδιμε, καὶ λαλούντων εἰς τὸ ὕψος ἀδικίαν δι᾿ ἄνοιαν· ἀλλ᾿ αὐτοὺς ἐπέστρεψας, Ποιμαντικῇ σου βακτηρίᾳ, καὶ τὸ νοσοῦν ἐθεράπευσας.
</p>
<p style="" uuid="b3234f72-a90f-410e-8cf7-35e27ed08db8">
Μίαν φύσιν, ἐν Χριστῷ ἐσφαλμένως κηρύττεσθαι, θεορρῆμον, οὐδαμῶς συνεχώρησας σύνθετον, ἀλλ᾿ αὐτοὺς ἐζωγράφησας, τῇ τῶν δογμάτων σου σαγήνῃ, καὶ πρὸς τὸ φῶς ἐπανήγαγες.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="f5619fb4-af20-45ca-b3a8-5480cbaa8c7e">
Ἐγλύκανε, τῶν ὑδάτων πικρίαν ἐν ἅλατι, Ἐλισαῖος· ὁ δὲ σὸς Θεομῆτορ Υἱὸς καὶ Θεός, βαπτισθεὶς ἐν ὕδατι, τῆς ἁμαρτίας τὴν πικρίαν, καὶ τὴν ὀδύνην ἐξείλετο.
</p>
<p style="red" uuid="">
Τοῦ Ἱεράρχου
</p>
<p style="red" uuid="">
ᾨδὴ ς'
</p>
<p style="" uuid="1c52cc4a-b4b9-4d08-9c7c-85b53f3bfa96">
«Μαινομένην κλύδωνι, ψυχοφθόρῳ Δέσποτα Χριστέ, τῶν παθῶν τὴν θάλασσαν κατεύνασον, καὶ ἐκ φθορᾶς, ἀνάγαγέ με ὡς εὔσπλαγχνος».
</p>
<p style="" uuid="c9e6fb28-1b32-414f-af5e-75c6e56e9bb7">
Ταπεινὸν τὸ φρόνημα, κεκτημένος πᾶσί τε πραΰς, μαχητὴς ἐδείκνυσο Γρηγόριε, πρὸς τοὺς Χριστοῦ, μειοῦν τὴν δόξαν σπουδάζοντας.
</p>
<p style="" uuid="23084f35-4ec6-4af6-ab2d-9340616830e5">
Τὴν Ἀρείου ἔκφυλον, τῆς Τριάδος, λόγῳ δαψιλεῖ, τολμηρὰν διαίρεσιν Γρηγόριε, σὺ παντελῶς, καθῄρηκας τῇ σοφίᾳ σου.
</p>
<p style="" uuid="e0ff0497-016e-4e98-97fa-df8bda8e67dc">
Ἀμαθῶς τὴν ἕνωσιν, τῆς Τριάδος, σύγχυσιν φρονῶν, ὑπὸ σοῦ Σαβέλλιος ἐλήλεγκται, θεομαχῶν, Γρηγόριε παμμακάριστε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="71d0c2e6-cdea-4d21-9df0-0c712fa925b8">
Ἡ Παρθένος ἔτεκες, καὶ τεκοῦσα, ἔμεινας ἁγνή, ἐν χερσὶ τὸν φέροντα τὰ σύμπαντα, ὡς ἀληθῶς, Παρθένος Μήτηρ βαστάσασα.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Ἐκύκλωσεν ἡμᾶς
</p>
<p style="" uuid="cae17367-b7cd-47e9-a220-8a2cbf2a4d5d">
Ἐρρύσθησαν ὡς ἐκ παγίδος Ὅσιε, θανάτου κινδυνεύοντες, οἱ λαοί, καὶ παθημάτων ὁ ἐσμός, πόρρω ταῖς εὐχαῖς σου ἀπελήλατο· καὶ γὰρ αὐτοί, πρῶτοί σὲ ἔσχον συλλήπτορα.
</p>
<p style="" uuid="a6b7f473-e8fb-49e2-859b-0c480d8e230c">
Ἀνέστειλας ἐν ἱκεσίᾳ πάνσοφε, τὴν ῥύμην τοῦ νοσήματος, τῇ Παρθένῳ καὶ Μητρὶ τοῦ Λυτρωτοῦ, θᾶττον προσδραμών· οὐ γὰρ ὑπήνεγκας, ποιμὴν ὡς ὤν, κινδυνευούσης ποίμνης ἀνέχεσθαι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="6b998aa1-b75a-4398-a15f-4cc57106e0ac">
Ἐξέστησαν τὰ τῶν Ἀγγέλων τάγματα, ὁρῶντα τὸν ἀόρατον, ἐκ Παρθένου γεννηθέντα ἐν σαρκί, καὶ τὸν ἀϋλίᾳ δοξαζόμενον, ἐν ποταμῷ, τοῦ βαπτισθῆναι καταδυόμενον.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="93bdc308-e8ef-441f-85a5-7a69420db0c5">
«Ἐκύκλωσεν ἡμᾶς ἐσχάτη ἄβυσσος· οὐκ ἔστιν ὁ ῥυόμενος· ἐλογίσθημεν ὡς πρόβατα σφαγῆς. Σῶσον τὸν λαόν σου ὁ Θεὸς ἡμῶν· σὺ γὰρ ἰσχύς, τῶν ἀσθενούντων καὶ ἐπανόρθωσις».
</p>
<p style="red" uuid="">
Κοντάκιον Ἦχος α'
</p>
<p style="red" uuid="">
Χορὸς Ἀγγελικὸς
</p>
<p style="" uuid="069b1a8a-417a-4379-b74b-e440780c9c1c">
Τὸ ὄμμα τῆς ψυχῆς, γρηγορῶν Ἱεράρχα, ὡς γρήγορος Ποιμήν, ἀνεδείχθης τῷ κόσμῳ, καὶ ῥάβδῳ τῆς σοφίας σου, παμμακάριστε Ὅσιε, πάντας ἤλασας, τοὺς κακοδόξους ὡς λύκους, ἀδιάφθορον, διατηρήσας τὴν ποίμνην, Γρηγόριε πάνσοφε.
</p>
<p style="red" uuid="">
Ὁ Οἶκος
</p>
<p style="" uuid="e0b83b1a-f0cf-4285-8d28-1d0e4c8abbf5">
Ἐξ ἀμελείας ὁ δείλαιος ἀναπέπτωκα, καὶ πρὸς θάνατον ὕπνωσα· ἀλλ᾿ ὡς ποιμὴν γρηγορώτατος, ἔγειρόν με Πάτερ, καὶ τὰ πάθη μου κοίμισον, τὰ κακῶς τυραννοῦντά με, ὅπως ἐξανιστάμενος, καθαρῶς ᾄδω σου τὴν φωσφόρον μετάστασιν, ἣν ὁ Δεσπότης τῆς οἰκουμένης ἐδόξασεν ἀξίως, ὡς οἰκέτου πιστοτάτου, ὡς δογματιστοῦ πανσόφου, ὡς φίλου καὶ μύστου, καὶ ὡς οἰκονόμου τῶν αὐτοῦ παραδόσεων, ὧν καλῶς ἐφύλαξας τὴν χρῆσιν ἀμίαντον, Γρηγόριε πάνσοφε.
</p>
<p style="red" uuid="">
Ἕτερον Ἦχος πλ. β´
</p>
<p style="red" uuid="">
Τὴν ἐν πρεσβείαις
</p>
<p style="" uuid="b3aceefe-3ec2-4527-ac88-72b8b3356d57">
Τῆς Ἐκκλησίας ὁ ἔνθεος Ἱεράρχης, καὶ τῆς σοφίας σεβάσμιος ὑμνογράφος, Νύσσης ὁ γρήγορος νοῦς Γρηγόριος, σὺν Ἀγγέλοις χορεύων, καὶ ἐντρυφῶν τῷ θείῳ φωτί, πρεσβεύει ἀπαύστως ὑπὲρ πάντων ἡμῶν.
</p>
<p style="red" uuid="">
Ὁ Οἶκος
</p>
<p style="" uuid="832992df-d113-44b5-8ef2-1e4f20d54189">
Αἴγλῃ φρικτῇ ὁ λάμψας ἐν κόσμῳ ὑπὲρ Ἥλιον Λόγε, καὶ ἀκτῖσι φωτὸς φαιδρύνας Σῶτερ τὰ σύμπαντα, σὺ ὁ ἐν τοῖς ὕδασι τοῦ Ἰορδάνου ὡς βροτὸς βαπτισθῆναι καταξιώσας, πλῦνόν μου τοὺς ῥύπους ἅμα καὶ σπίλους τῶν πολλῶν ἐγκλημάτων, παρέχων μοι χάριν τοῦ μέλψαι τὸν σοφὸν Ἱεράρχην καὶ μύστην σου· μεσίτην γὰρ αὐτὸν ἄγω σοι, καὶ αὐτὸν δυσωπῶν ἀνακράζω ἀεί, πρεσβεύειν ἀπαύστως ὑπὲρ πάντων ἡμῶν.
</p>
<p style="red" uuid="">
Σ υ ν α ξ ά ρ ι ο ν
</p>
<p style="" uuid="fb512850-25cd-47c8-86e8-4253d0d9824a">
Τῇ Ι' τοῦ αὐτοῦ μηνός, Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Γρηγορίου Ἐπισκόπου Νύσσης.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="6a55b6ff-994a-43ed-92b9-b8923244b1f9">
Ἡ Μοῦσα Γρηγόριος, οὗ Νύσσα θρόνος,
</p>
<p style="" uuid="0e558b12-f414-40ee-b7a8-2794dddb63a7">
οὐ Πιερίαν, ἀλλ᾿ Ἐδὲμ σκηνὴν ἔχει.
</p>
<p style="" uuid="2a27aea2-5f25-4dc6-b794-ad871758bd9e">
Γρηγόριον δεκάτῃ θανάτου κνέφας ἀμφεκάλυψεν.
</p>
<p style="" uuid="f797b383-6742-40b9-899e-5789f8a9a223">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Δομετιανοῦ Ἐπισκόπου Μελιτηνῆς.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="4709657c-8626-4a1c-a4db-ce385c58923a">
Δομετιανὸς τῆς φθορᾶς ἀπηλλάγη,
</p>
<p style="" uuid="ec6f69fb-a64f-4f03-8a2c-133ab40f811f">
Εἴπερ φθορὰν χρὴ τὸν βίον τοῦτον λέγειν.
</p>
<p style="" uuid="fa08802e-8e15-4248-8ac8-b490f6b6826c">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Μαρκιανοῦ, Πρεσβυτέρου καὶ Οἰκονόμου τῆς μεγάλης Ἐκκλησίας.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="8fefad29-3caa-4642-8e1a-524be236faa1">
Ἀπῆρεν ἔνθεν πρὸς πόλου μέγα κλέος,
</p>
<p style="" uuid="8c36acb9-7f67-41b8-ab37-a26a9650657a">
Ὁ Μαρκιανός, οὗ κλέος κἂν γῇ μέγα.
</p>
<p style="" uuid="ff980ebc-a509-444c-87da-1b73c5119f69">
Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Ἀμμώνιος ἐν εἰρήνῃ τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="7d354cc8-732c-40e3-ae1e-39fa029ddd8d">
Τῆς ἀρετῆς ὁ θεῖος ἐσβέσθη λύχνος,
</p>
<p style="" uuid="e7b58392-e7a7-425a-a80f-4644113aad91">
Λύχνων μυσάντων σαρκικῶν Ἀμμωνίου.
</p>
<p style="" uuid="94dc8f35-31d8-46e1-90fe-076529e5e1d3">
Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
Τοῦ Ἱεράρχου
</p>
<p style="red" uuid="">
ᾨδὴ ζ'
</p>
<p style="" uuid="e122094f-ac6e-40dc-85b5-853df712de03">
«Ὁ ὑπερυψούμενος, τῶν πατέρων Κύριος, τὴν φλόγα κατέσβεσε, τοὺς Παῖδας ἐδρόσισε, συμφώνως μελῳδοῦντας· Ὁ Θεὸς εὐλογητὸς εἶ».
</p>
<p style="" uuid="a64f451f-98b9-47b7-9ec3-f2f0f32e35ec">
Ἔρωτι ἑνούμενος, τρισαυγοῦς θεότητος, τῷ φέγγει Γρηγόριε, τοῖς πᾶσιν ὡς ἔσοπτρον, ἐκστίλβων ἀπαστράπτεις, τοῦ φωτὸς ἀντανακλάσεις.
</p>
<p style="" uuid="1d78ee03-fb5d-41cf-935f-0fb5e832f43c">
Θησαυρὸν τοὺς λόγους σου, πατρικῶς κατέλιπες, ἠθῶν ψυχῆς κάθαρσιν, καὶ γνώσεως πλήρωσιν, τοῖς πίστει μελῳδοῦσιν· ὁ Θεὸς εὐλογητὸς εἶ.
</p>
<p style="" uuid="8f39d1c1-7f12-4058-b128-6ee1bf4b01b6">
Πρῶτον νοῦν καὶ αἴτιον, Πατέρα κατήγγειλας, Λόγου μὲν Γεννήτορα, ὁμοῦ Προβολέα τε, τοῦ Πνεύματος Τριάδα, μελῳδῶν· Εὐλογητὸς εἶ.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="780556c2-540b-425c-b282-5061fe7e94b1">
Μίαν μὲν ὑπόστασιν, ἐν δυσὶ ταῖς φύσεσι, Πανάμωμε τέτοκας, Θεὸν σωματούμενον, ᾧ πάντες μελῳδοῦμεν· Ὁ Θεὸς εὐλογητὸς εἶ.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Σὲ νοητήν, Θεοτόκε κάμινον
</p>
<p style="" uuid="b7b66c34-248a-4e94-a23f-a06badcc6dbb">
Ἡ ἀψευδής, τοῖς πιστοῖς πεπλήρωται, ἐπαγγελία προφανῶς· ὁ γὰρ θεῖος Δομετιανός, χάριτος ἠξίωται, λύειν τὰ νοσήματα, καὶ ἀπελαύνειν δαιμόνια, τὸν αἰνετὸν καταγγέλλων Θεὸν καὶ ὑπερένδοξον.
</p>
<p style="" uuid="5064d3e6-5074-47c6-9a3e-16130e9cb202">
Ἐπὶ τῆς γῆς, μεθ᾿ ἡμῶν γενόμενος, καὶ σαρκικῶς ἀναστραφείς, μεταδέδωκε τοῖς αὐτῷ, κατακολουθήσασι, καὶ τοῖς ἀγαπήσασι, θαυματουργίας χαρίσματα, ὁ αἰνετὸς τῶν Πατέρων, Θεὸς καὶ ὑπερένδοξος.
</p>
<p style="" uuid="d94e70d6-9875-4a12-8968-2844856bd960">
Τῆς δυσσεβοῦς, καθεῖλεν αἱρέσεως, ὁ θεῖος Δομετιανός, τοῦ Σεβήρου τάς διδαχάς, καὶ τὴν ἀπαράτρωτον, Πίστιν τὴν Ὀρθόδοξον, θεοπρεπῶς ὑπεσήμανε, τὸν αἰνετὸν καταγγέλλων, Θεὸν καὶ ὑπερένδοξον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="55d8f1c2-b3ba-44b0-b027-5cb49a2d1262">
Τῆς πατρικῆς, οὐκ ἀπέστη φύσεως, ὁ θεῖος Λόγος σαρκωθείς, ἐκ Παρθένου· καὶ γὰρ αὐτήν, ἀκριβῶς τετήρηκε, μένουσαν ἀμείωτον, ἐν τῷ σαρκοῦσθαι, καὶ δέχεται, τὴν ἐκ Πατρὸς μαρτυρίαν, Χριστὸς ὁ ὑπερένδοξος.
</p>
<p style="red" uuid="">
Τοῦ Ἱεράρχου
</p>
<p style="red" uuid="">
ᾨδὴ η'
</p>
<p style="" uuid="8d66169c-ec1d-4d44-b99e-b02411f46c53">
«Σοὶ τῷ παντουργῶ, ἐν τῇ καμίνῳ Παῖδες, παγκόσμιον πλέξαντες, χορείαν ἔμελπον· Πάντα τὰ ἔργα, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας».
</p>
<p style="" uuid="911b3fd6-4656-4166-9483-071abceb5dcc">
Ὅλην τὴν αὐγήν, τοῦ Παρακλήτου μάκαρ, ἐδέξω φοιτήσασαν, κραυγάζων Ὅσιε· Πάντα τὰ ἔργα, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="bf21afee-98d7-44bb-8fd3-10b49b93e1f0">
Βρύουσιν ἡμῖν, κατὰ τὸν θεῖον λόγον, Χριστοῦ ἐκ κοιλίας σου, ποταμοὶ γνώσεως· ὄντως πηγὴν γάρ, ἀέναον ἡ χάρις, ἔδειξε τῷ κόσμῳ, σὲ Πάτερ εἰς αἰῶνας.
</p>
<p style="" uuid="4120b4dc-65a5-4904-86f2-e55fb3af1e7f">
Ὢ τῆς θαυμαστῆς, ἀδελφικῆς δυάδος, σαρκί τε ὁμαίμονος, τὰ θεῖα σύμφρονος! ταύτην τιμῶντες, Βασίλειον ἐνδίκως, ἅμα Γρηγορίῳ, τιμῶμεν εἰς αἰῶνας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="63639dc1-fccc-44cc-b57c-b7269f350910">
Σὲ τὴν ὑπὲρ νοῦν, θεανδρικῶς τὸν Λόγον, Παρθένε κυήσασαν, καὶ παρθενεύουσαν, πάντα τὰ ἔργα, ἀξίως εὐλογοῦμεν, καὶ ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Ἐν καμίνῳ Παῖδες Ἰσραὴλ
</p>
<p style="" uuid="b4806f53-a79e-4e62-a44d-fb0b2e3e3e96">
Ὑπερέβης ἅπαντα θεσμόν, τῆς φύσεως ἀνθρώπων· Θεῷ δὲ προσεπελάσθης, Θεορρῆμον ἐφετῶν, ἀκροτάτῳ μέλπων αὐτῷ· Εὐλογεῖτε πάντα τὰ ἔργα Κυρίου, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="11e51d06-9723-4ff7-a714-da3c7e67cc7b">
Ἐπακούσας θείων ἐντολῶν, ἐσκόρπισας ἀφθόνως, τὸν πλοῦτον τοῖς δεομένοις, εὐπειθείας λογισμῷ, βοῶν Ἀξιάγαστε· Εὐλογεῖτε πάντα τὰ ἔργα Κυρίου, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="791fefd3-059e-454f-913f-3a9e4b9bc7e5">
Ἰαμάτων Δομετιανέ, ἀνελλιπὴς ἐγένου, βλυστάνουσα πόμα κρήνη, καὶ χειμάρρους τῆς τρυφῆς, ποταμὸς εἰρήνης τε τοῖς βοῶσι· Πάντα τὰ ἔργα Κυρίου, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="11f22244-75ee-4b85-8214-e2351b3c3dbb">
Ἐν καμίνῳ σε συμβολικῶς, προέγραψαν οἱ Παῖδες, Παρθένε, καὶ ἐν τῇ βάτῳ προετύπωσε Μωσῆς· Ἡσαΐας εἶδέ τε τεξομένην, βρέφος ἀνάνδρως, τὸν Κύριον τῆς δόξῃς, ὃν ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="67cb275a-69bb-403c-9dca-d923d900da38">
«Ἐν καμίνῳ Παῖδες, Ἰσραήλ, ὡς ἐν χωνευτηρίῳ, τῷ κάλλει τῆς εὐσεβείας, καθαρώτερον χρυσοῦ, ἀπέστιλβον λέγοντες· Εὐλογεῖτε πάντα τὰ ἔργα Κυρίου, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας».
</p>
<p style="red" uuid="">
Τοῦ Ἱεράρχου
</p>
<p style="red" uuid="">
ᾨδὴ θ'
</p>
<p style="" uuid="d60b745c-dc23-481e-a5c0-1cc02f4d0ce7">
«Ἡσαΐα χόρευε· ἡ Παρθένος ἔσχεν ἐν γαστρί, καὶ ἔτεκεν υἱὸν τὸν Ἐμμανουήλ, Θεόν τε καὶ ἄνθρωπον, Ἀνατολὴ ὄνομα αὐτῷ, ὃν μεγαλύνοντες, τὴν Παρθένον μακαρίζομεν».
</p>
<p style="" uuid="7eac4fde-3b72-4627-aa50-0b9998b8ee6a">
Τῶν κατορθωμάτων τε, καὶ τῶν λόγων, σοῦ τάς ἀστραπάς, Γρηγόριε εὐφημεῖν, νοῦς ἀδυνατῶν, σαφῶς ὁ ἡμέτερος ὁμολογεῖ, ἧτταν εὐκλεῆ, σοῦ καταγγέλλει δέ, ὑπὲρ δύναμιν τὸν ἔπαινον.
</p>
<p style="" uuid="ead38152-fc83-499b-b1e7-d63d16060508">
Μυστιπόλων ἄριστε, τῇ Τριάδι, νῦν παρεστηκώς, σὺν Ἀποστόλων χορῷ, καὶ τῶν Προφητῶν, Μαρτύρων Δικαίων τε, Πατριαρχῶν, μέμνησο ἡμῶν, τῶν ἀνυμνούντων σου, τὸ μνημόσυνον Γρηγόριε.
</p>
<p style="" uuid="f9f39148-5b19-47bf-b853-3b104c1c4cff">
Ἐποπτεύεις ἄνωθεν, προασπίζων, νῦν Ἀρχιερεῦ, τῆς Ἐκκλησίας Χριστοῦ, νίκας τῷ πιστῷ, δωρούμενος Ἄνακτι, καὶ δουλικόν, σύντριψον ζυγόν, σοῦς σῴζων πρόσφυγας, ταῖς πρεσβείαις σου Γρηγόριε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="1190021d-9a00-4bbd-b80d-f8037d8e9788">
Ὡς τεκοῦσα Πάναγνε, τῶν κτισμάτων, τὸν Δημιουργόν, κατὰ παντὸς γεννητοῦ, φέρεις τὴν ἀρχήν, ἀσύγκριτον ἔχουσα, ὑπεροχήν, καὶ ὑπερφυῆ· ὅθεν τὸν Τόκον σου, προσκυνοῦντες σε δοξάζομεν.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Τύπον τῆς Ἁγνῆς
</p>
<p style="" uuid="ddb9fcb0-bcbd-4de0-b9e4-e74bf32e578e">
Ἔστης Πάτερ τῆς ἐφέσεως, τῶν ὀρεκτῶν κρατήσας τὸ τελειότατον, καὶ ἐδέξαντο, Πατριαρχῶν σε σκηνώματα, καὶ Δικαίων Ὁσίων τὰ τάγματα, μεθ' ὧν καθικετεύοις, ὑπὲρ ἡμῶν τὸν Παντοκράτορα,
</p>
<p style="" uuid="9f63c785-709c-4e0b-afba-4eaac10bc4c9">
Ἔσχεν ὥσπερ χρῆμα τίμιον, ἡ σὴ Πατρὶς τὸ σῶμά σου τὸ πολύαθλον, κατακρύψασα, τοῖς ἑαυτῆς κόλποις Ἔνδοξε, μητρικοῖς ὁρμωμένη κινήμασι· σοῦ γὰρ ἐπαπολαύειν, τοὺς ἀλλοτρίους οὐκ ἠνέσχετο.
</p>
<p style="" uuid="a9db74e6-8979-4cee-9c7f-55efda7c9f41">
Ἴθι βοηθὸς γενέσθαι μοι, ἐν πειρασμοῖς τοῦ βίου καὶ περιστάσεσι, καὶ κατεύνασον, τὸν ἐγειρόμενον κλύδωνα, κατ' ἐμοῦ τῶν παθῶν καὶ γαλήνιον, ὅρμισον πρὸς λιμένα, τῇ αὔρᾳ Πάτερ τῆς πρεσβείας σου.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="015ba649-4bba-4007-8b83-d39f226ea2cd">
Ἔστη μέχρι σοῦ ὁ θάνατος, τοῦ καθ᾿ ἡμᾶς γενέσθαι, διὰ τὸ σῶσαι ἡμᾶς ὑπερούσιε, Υἱὲ Θεοῦ εὐδοκήσαντος, ἐξ ἀνάνδρου Μητρὸς καὶ τοῖς ὕδασιν, ἡμᾶς ἀναχωνεῦσαι, πυρὶ τῷ θείῳ τοῦ Βαπτίσματος.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="27371f0e-150c-440e-8875-26005a4ede03">
«Τύπον τῆς ἁγνῆς λοχείας σου, πυρπολουμένη βάτος, ἔδειξεν ἄφλεκτος, καὶ νῦν καθ᾿ ἡμῶν, τῶν πειρασμῶν ἀγριαίνουσαν, κατασβέσαι αἰτοῦμεν τὴν κάμινον, ἵνα σε Θεοτόκε, ἀκαταπαύστως μεγαλύνωμεν».
</p>
<p style="red" uuid="">
Ἐξαποστειλάριον
</p>
<p style="red" uuid="">
Ἐπεσκέψατο ἡμᾶς
</p>
<p style="" uuid="156be8ba-588b-4271-96dd-808fe47cfee4">
Τὸν ποιμένα τὸν καλόν, Γρηγόριον τὸν πάνσοφον, τῶν Νυσσαέων Πρόεδρον, τοῦ Βασιλείου τοῦ σοφοῦ, ὁμότροπον ὁμαίμονα, ἐν ᾠδαῖς τε καὶ ὕμνοις, τιμήσωμεν ἅπαντες.
</p>
<p style="red" uuid="">
Καὶ τῆς Ἑορτῆς
</p>
<p style="" uuid="8ea0d603-53f7-470b-b4d9-0e107c6c51e9">
Ἐπεφάνη ὁ Σωτήρ, ἡ χάρις ἡ ἀλήθεια, ἐν ῥείθροις τοῦ Ἰορδάνου, καὶ τοὺς ἐν σκότει καὶ σκιᾷ, καθεύδοντας ἐφώτισε· καὶ γὰρ ἦλθεν ἐφάνη, τὸ φῶς τὸ ἀπρόσιτον.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος β' Οἶκος τοῦ Ἐφραθᾶ
</p>
<p style="" uuid="aad2edd8-9c39-4f23-9f1c-e0bfbc5f2875">
Νῦν ξένην ὁ Σωτὴρ βροτοῖς δωρεῖται ῥύψιν, χωρὶς ἀναχωνεύων, πυρὸς καὶ ἀναπλάττων, ψυχὰς δίχα συντρίψεως.
</p>
<p style="red" uuid="">
Στίχ. Ἡ θάλασσα εἶδε καὶ ἔφυγεν, ὁ Ἰορδάνης ἐστράφη εἰς τὰ ὀπίσω,
</p>
<p style="" uuid="52dd85fb-555e-4a75-8f35-2bea729ba528">
Ὕδωρ θείας ζωῆς, πηγῶν ἐκ σωτηρίων, λαοὶ μετ᾿ εὐφροσύνης, ἀντλήσατε προθύμως ψυχῶν εἰς ἀπολύτρωσιν.
</p>
<p style="red" uuid="">
Στίχ. Τὶ σοί ἐστι θάλασσα, ὅτι ἔφυγες; καὶ σοὶ Ἰορδάνη ὅτι ἐστράφης εἰς τὰ ὀπίσω;
</p>
<p style="" uuid="60b253bb-044f-439e-b8a7-0d65dd4190bc">
Ἦλθεν ὁ φωτισμός, ἡ χάρις ἐπεφάνη, ἡ λύτρωσις ἐπέστη, ὁ κόσμος ἐφωτίσθη, λαοὶ χαρᾶς ἐμπλήσθητε.
</p>
<p style="red" uuid="">
Δόξα...
</p>
<p style="red" uuid="">
Ἦχος α' Ἀνατολίου
</p>
<p style="" uuid="33989508-2676-4482-9aa4-27feffcdaa80">
Ὁ τῆς ὀρθῆς πίστεως γενναῖος ἀγωνιστής, ὁ συγκακοπαθήσας ὡς καλὸς στρατιώτης Χριστοῦ τοῦ Θεοῦ, καὶ τῷ στρατολογήσαντι ἀρέσας, ἀγωνίζου καὶ νῦν ὑπὲρ τῆς Ἐκκλησίας, τὸν καλὸν ἀγῶνα, διατηρῶν αὐτῆς, τῶν σῶν δογμάτων ἀσάλευτον, τὴν κρηπῖδα Γρηγόριε.
</p>
<p style="red" uuid="">
Καὶ νῦν... ὁ αὐτὸς
</p>
<p style="" uuid="fb0e77f7-f165-4d89-860f-a82c9244066a">
Σὺ ἐν Ἰορδάνῃ βαπτισθείς, ὁ Σωτὴρ ἡμῶν, τὰ ῥεῖθρα ἡγίασας, τῇ παλάμῃ τοῦ δούλου χειροθετούμενος, καὶ τὰ πάθη τοῦ κόσμου ἰώμενος. Μέγα τὸ μυστήριον τῆς ἐπιφανείας σου! φιλάνθρωπε Κύριε, δόξα σοι.
</p>
<p style="red" uuid="">
Ἡ λοιπὴ Ἀκολουθία τοῦ Ὄρθρου, ὡς σύνηθες, καὶ Ἀπόλυσις.
</p>
</section>
</text>
</document>