<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="jan" name="13_jan" title="Μνήμη τῶν Ἁγίων Μαρτύρων Ἑρμύλου καὶ Στρατονίκου.">
<header>
<p style="" uuid="ba169ed7-c4c6-44d3-81e0-2d1012fcb8dd">
Τῌ ΙΓ' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="49133e0e-dca7-4d99-bc1d-c37322a7777c">
ΙΑΝΟΥΑΡΙΟΥ
</p>
<p style="" uuid="a554178e-2d24-4635-a7b0-a13bba77511e">
Μνήμη τῶν Ἁγίων Μαρτύρων Ἑρμύλου καὶ Στρατονίκου.
</p>
<p style="" uuid="06a4f608-3919-4fd2-83f0-4a2780508f35">
Τῇ αὐτῇ ἡμέρᾳ συμψάλλομεν καὶ τὴν Ἀκολουθίαν τῶν Ἁγίων Ἀββάδων, διὰ τὸ ἀποδίδοσθαι τὴν Ἑορτὴν εἰς τάς ιδ'.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, ἱστῶμεν Στίχους ς' καὶ ψάλλομεν Στιχηρὰ Προσόμοια τῶν Μαρτύρων.
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ἔδωκας σημείωσιν
</p>
<p style="" uuid="10239194-8426-485e-92bc-abf8dc201d93">
Ἑρμύλος ὁ ἔνδοξος, καὶ ὁ θεόφρων Στρατόνικος, ἡ δυὰς ἡ θαυμάσιος, Τριάδα τὴν ἄκτιστον, καθομολογοῦντες, πολύθεον πλάνην, μετὰ πολλοὺς τοὺς αἰκισμούς, καὶ τάς βασάνους κατετροπώσαντο, καὶ νίκης διαδήματι, στεφανωθέντες πρεσβεύουσι, δωρηθῆναι τοῖς πέρασι, τὴν εἰρήνην καὶ ἔλεος.
</p>
<p style="" uuid="aeccafa4-548f-4663-bc08-092e36811ff4">
Τοῦ Λόγου γενόμενος, Μάρτυς διάκονος, Ἕρμυλε, ἐκλογὴ θείου Πνεύματος, τῷ λύθρῳ τοῦ αἵματος, τῆς ἱερωσύνης, στολὴν ἐπιχρώσας, ἱερωτέραν ἀληθῶς, καὶ λαμπροτέραν ταύτην ἐτέλεσας· καὶ νῦν εἰς τὰ βασίλεια, τὰ νοητὰ μεταβέβηκας, πρεσβευτὴς τῶν τιμώντων σε, χρηματίζων θερμότατος.
</p>
<p style="" uuid="271f7a81-b3ae-470f-9159-dcf519efb5e4">
Ξεσμοὺς καρτερήσαντες, ταῖς προσταγαῖς τοῦ δικάζοντος, ἐν σαργάνῃ ἐβλήθητε· καὶ τέλος μακάριον, καὶ πνιγμὸν ὑδάτων, ἄμφω δεδεγμένοι, τὸν πολυμήχανον ἐχθρόν, τούτοις ἐμφρόνως ἐναπεπνίξατε· καὶ νῦν περιπολεύετε, περιχαρῶς τὰ οὐράνια, ὑπὲρ πάντων δεόμενοι, Ἀθληταὶ γενναιότατοι.
</p>
<p style="red" uuid="">
Στιχηρὰ Προσόμοια τῶν Ὁσίων
</p>
<p style="red" uuid="">
Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Τὶ ὑμᾶς καλέσωμεν Ἅγιοι;
</p>
<p style="" uuid="a0d10a40-32ed-4e24-b7c9-30e05b505a2f">
Μεγάλως ἠγωνίσασθε Ἅγιοι, τῶν βαρβάρων ὑπομείναντες, τὴν ἕφοδον γενναίως, τάς ψυχὰς ἐναποθέμενοι, τοῖς ξίφεσι προθύμως, Μαρτύρων ἀνεδήσασθε στεφάνους· Ἀγγέλοις συναυλίζεσθε ἀξίως. Πολλὴ ὑμῶν ἡ καρτερία, καὶ μείζονα τὰ χαρίσματα. Πρεσβεύσατε, τοῦ σωθῆναι τάς ψυχὰς ἡμῶν.
</p>
<p style="" uuid="8b993343-2b70-4253-ad27-37b946f75684">
Ὅσιοι Χριστοῦ ἠγωνίσασθε· τῶν προσκαίρων ἀλογήσαντες, τοῦ βίου ἑκουσίως, τῆς σαρκὸς καθυπετάξατε, τὸ φρόνημα γενναίως· καὶ ξίφει ἐν Χριστῷ τελειωθέντες, Ἀγγέλοις συναυλίζεσθε ἀξίως· διὸ ὑμῶν τὰ μνημόσυνα, σεμνύνοντες ἱκετεύομεν· Πρεσβεύσατε, τοῦ σωθῆναι τάς ψυχὰς ἡμῶν.
</p>
<p style="" uuid="fad6bc34-2cde-4af5-bb6c-cd1643d98eae">
Καλῶς πολιτευσάμενοι Ἅγιοι, τῶν Μαρτύρων τοὺς ἀγῶνας, μιμησάμενοι γενναίως, τὰ βραβεῖα οὐρανόθεν, ἐκομίσασθε νομίμως. Ὑμεῖς γάρ, μαχαιρῶν κατεφρονήσατε· βασάνους, ὡς ἐκεῖνοι ὑπεμείνατε, ἵνα ὁμοῦ ἀναδήσησθε, τὸν στέφανον τῆς ἀθλήσεως. Πρεσβεύσατε, τοῦ σωθῆναι τάς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Δόξα...
</p>
<p style="red" uuid="">
Ἦχος πλ. δ' Τοῦ Στουδίτου
</p>
<p style="" uuid="0fc5ed6e-cc2f-44e1-a213-2b197b14ff56">
Ὅσιοι Πατέρες, μελετήσαντες ἡμέρας καὶ νυκτὸς ἐν νόμῳ Κυρίου, ἠξιώθητε τοῦ ξύλου τῆς ζωῆς σύμφυτοι γενέσθαι, καὶ ὁ καρπὸς ὑμῶν, ἀθλήσεως στεφάνους ἐξήνθησε. Παρρησίαν ἔχοντες πρὸς τὸν ἀγωνοθέτην Θεόν, καὶ ἡμῖν αἰτήσασθε, ἱλασμὸν καὶ τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Καὶ νῦν... ὁ αὐτὸς
</p>
<p style="" uuid="abf539af-9111-4fc7-8de6-e45b7a87bff2">
Σήμερον ἡ κτίσις φωτίζεται· σήμερον τὰ πάντα εὐφραίνονται, τὰ οὐράνια ἅμα καὶ τὰ ἐπίγεια. Ἄγγελοι καὶ ἄνθρωποι συμμίγνυνται· ὅπου γὰρ Βασιλέως παρουσία, καὶ ἡ τάξις παραγίνεται. Δράμωμεν τοίνυν ἐπὶ τὸν Ἰορδάνην, ἴδωμεν πάντες τὸν Ἰωάννην, πῶς βαπτίζει κορυφήν, ἀχειροποίητον, καὶ ἀναμάρτητον. Διὸ ἀποστολικὴν φωνὴν προσᾴδοντες, συμφώνως βοήσωμεν· Ἐπεφάνη ἡ χάρις τοῦ Θεοῦ, ἡ σωτήριος πᾶσιν ἀνθρώποις, καταυγάζουσα καὶ παρέχουσα πιστοῖς τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος β' Οἶκος τοῦ Ἐφραθᾶ
</p>
<p style="" uuid="1ba3d9c2-1567-4f69-a4d3-e3c9c278b603">
Ὤφθη τὸ Πατρικόν, ἀπαύγασμα τῆς δόξῃς, ἐν Ἰορδάνου ῥείθροις, βαπτίσματι καθαῖρον, τὸν ῥύπον τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Στίχ. Ἡ θάλασσα εἶδε καὶ ἔφυγεν, ὁ Ἰορδάνης ἐστράφη εἰς τὰ ὀπίσω.
</p>
<p style="" uuid="73d64f6b-f8ef-4b31-9939-89c873a53181">
Δέχου δουλοπρεπῶς, Προφῆτα Ἰωάννη, τὸν Λυτρωτὴν τοῦ κόσμου, καὶ βάπτισον τὸν Κτίστην, βροτῶν εἰς ἀναγέννησιν.
</p>
<p style="red" uuid="">
Στίχ. Τὶ σοί ἐστι θάλασσα, ὅτι ἔφυγες; καὶ σοὶ Ἰορδάνη ὅτι ἐστράφης εἰς τὰ ὀπίσω;
</p>
<p style="" uuid="f29571d9-23c8-4121-a38e-d1891d9753ca">
Ἦλθεν ὁ φωτισμός, ἡ λύτρωσις ἐφάνη, ἐν Ἰορδάνου ῥείθροις· συνέλθωμεν ῥυφθῆναι, καὶ ᾆσαι τὸν Φιλάνθρωπον.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. δ'
</p>
<p style="" uuid="4bc7e7cd-efcf-4137-9473-7fb9f4576ec0">
Τὸν ἰσάγγελον βίον πολιτευσάμενοι, πόνοις ἀσκητικοῖς Πατέρες Ὅσιοι, ἐγκρατείᾳ τὸ σῶμα δουλαγωγήσαντες, καθυπετάξατε τῷ πνεύματι· ἐργάται γενόμενοι τῶν ἐντολῶν τοῦ Κυρίου, τὸ ἀρχέτυπον κάλλος, τῆς εἰκόνος ἐφυλάξατε, καὶ ἀθλητικοὺς ἀγῶνας, ἐκ τῶν ἀσκητικῶν ἱδρώτων διηνύσατε· καὶ διπλοῖς στεφάνοις κατακοσμηθέντες, ἐκτενῶς τὸν Σωτῆρα ἱκετεύσατε, σωθῆναι ἡμᾶς.
</p>
<p style="red" uuid="">
Καὶ νῦν... Ὁ αὐτὸς
</p>
<p style="" uuid="24585c6d-d1f0-4783-be68-a11afa6a930c">
Τὰ τῶν Ἀγγέλων στρατεύματα ἐξίσταντο, ὁρῶντά σε σήμερον ἐν τῷ Ἰορδάνῃ, γυμνὸν ἑστῶτα Σωτὴρ ἐν τοῖς ὕδασι, καὶ τὴν ἄχραντον κορυφήν σου ὑποκλίναντα, βαπτισθῆναι ὑπὸ Ἰωάννου· σοῦ γὰρ πτωχεύσαντος ἑκουσίως, ὁ κόσμος ἐπλουτίσθη, Κύριε δόξα σοι.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον Ἦχος δ΄
</p>
<p style="" uuid="71a83646-5572-40aa-81a2-6d105419e7e1">
Ὁ Θεὸς τῶν Πατέρων ἡμῶν ὁ ποιῶν ἀεὶ μεθ' ἡμῶν κατὰ τὴν σὴν ἐπιείκειαν, μὴ ἀποστήσῃς τὸ ἔλεός σου ἀφ' ἡμῶν, ἀλλὰ ταῖς αὐτῶν ἱκεσίας , ἐν εἰρήνῃ κυβέρνησον τὴν ζωὴν ἡμῶν.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον τῆς ἑορτῆς Ἦχος α'
</p>
<p style="" uuid="bca0c06e-3ec4-4568-aa1e-f2818b04c982">
Ἐν Ἰορδάνῃ βαπτιζομένου σου Κύριε, ἡ τῆς Τριάδος ἐφανερώθη προσκύνησις· τοῦ γὰρ Γεννήτορος ἡ φωνὴ προσεμαρτύρει σοι, ἀγαπητὸν σὲ Υἱὸν ὀνομάζουσα· καὶ τὸ Πνεῦμα ἐν εἴδει περιστερᾶς, ἐβεβαίου τοῦ λόγου τὸ ἀσφαλές. Ὁ ἐπιφανεὶς Χριστὲ ὁ Θεός, καὶ τὸν κόσμον φωτίσας δόξα σοι.
</p>
</section>
<section name="matins">
<p style="" uuid="0c843d59-5214-49dd-88a3-ef39424eb07f">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Μετὰ τὴν α' Στιχολογίαν
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος γ'
</p>
<p style="red" uuid="">
Ἡ Παρθένος σήμερον
</p>
<p style="" uuid="9c751c70-a55a-4576-8296-0d60f6d593a1">
Ὁ Δεσπότης σήμερον, ἐν Ἰορδάνῃ ἐπέστη, βαπτισθεὶς ἐν ὕδασιν, ὑπὸ τοῦ θείου Προδρόμου, ἄνωθεν ὁ Πατὴρ δὲ προσεμαρτύρει· Οὗτός ἐστιν ὁ Υἱὸς ὁ ἀγαπητός μου· καὶ τὸ Πνεῦμα ἐπεφάνη, ἐν ξένῃ θέᾳ, περιστερᾶς ἐπ᾿ αὐτόν.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Τὸ αὐτο
</p>
<p style="red" uuid="">
Μετὰ τὴν β' Στιχολογίαν
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος δ'
</p>
<p style="red" uuid="">
Ταχὺ προκατάλαβε
</p>
<p style="" uuid="c5672c0d-e08a-4dca-b9b7-37f5af259a76">
Τὴν ἔρημον πολίσαντες, ἐν εὐσεβείᾳ Θεοῦ, τὰ πάθη ἐρημώσαντες, ἐν ἐγκρατείᾳ σαφῶς, ὡς φοίνιξ ἠνθήσατε, βότρυας ψυχοτρόφους, ἀρετῶν θεοφόροι, φέροντας τοῖς ἀνθρώποις, γλυκασμὸν ὑπὲρ μέλι· διὸ καὶ μεγαλύνομεν πίστει τὴν μνήμην ὑμῶν.
</p>
<p style="red" uuid="">
Δόξα... καὶ νῦν
</p>
<p style="red" uuid="">
Τῆς Ἑορτῆς, ὅμοιον
</p>
<p style="" uuid="ad6dc669-3302-4492-8954-046dda66c3e9">
Τὰ ῥεῖθρα ἡγίασας τὰ Ἰορδάνια, τὸ κράτος συνέτριψας τῆς ἁμαρτίας, Χριστὲ ὁ Θεὸς ἡμῶν· ὑπέκλινας τῇ παλάμῃ, σεαυτὸν τοῦ Προδρόμου, καὶ ἔσωσας ἐκ τῆς πλάνης, τῶν ἀνθρώπων τὸ γένος· διὸ σε ἱκετεύομεν· Σῶσον τὸν κόσμον σου.
</p>
<p style="red" uuid="">
Ὁ Κανὼν τῆς Ἑορτῆς καὶ τῶν Ἁγίων δύω. Κανὼν τῶν Μαρτύρων, οὗ ἡ Ἀκροστιχίς.
</p>
<p style="" uuid="a7b25dba-6dae-42ba-9257-42959a385c19">
Τῶν σῶν γεραίρω Μαρτύρων Σῶτερ κλέος Ἰωσήφ.
</p>
<p style="red" uuid="">
Ὠδὴ α' Ἦχος πλ. δ'
</p>
<p style="" uuid="06da1af5-f730-43ee-bbdb-db10c5d7ff73">
«ᾌσωμεν τῷ Κυρίῳ πάντες λαοί, τῷ ἐν θαλάσσῃ Ἐρυθρᾷ, τὸν Φαραὼ βυθίσαντι, ᾠδὴν ἐπινίκιον, ὅτι δεδόξασται».
</p>
<p style="" uuid="9229f04e-1107-4897-bfc1-35cf2973c086">
Τίμιοι ὡς ἀστέρες θεολαμπεῖς, τῷ στερεώματι σοφοί, τῆς Ἐκκλησίας ὤφθητε, καταυγάζοντες ἡμᾶς, θείαις λαμπρότησι Μάρτυρες.
</p>
<p style="" uuid="4c25a449-6fcf-4f5d-b2b1-5dd93e06f7b1">
Ὤφθητε ὥσπερ ἄνθρακες νοητοί, προσαναπτόμενοι πυρί, τοῦ Πνεύματος Ἀοίδιμοι, καὶ εἰδώλων τὴν πυράν, ῥείθροις αἱμάτων ἐσβέσατε.
</p>
<p style="" uuid="4bcf104e-4ae6-43ac-9703-50c191c1d45b">
Νάμασι προσκλυζόμενοι τοῦ Χριστοῦ, τοῦ ἐν τοῖς ῥείθροις τὴν ἡμῶν, ἀσέβειαν βυθίσαντος, ἀθεΐας ποταμούς, Μάρτυρες ἀπεξηράνατε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="dc3f6bb7-6d8e-46b5-b939-83c833367d3c">
Στῆσόν μου ἁμαρτίας τοὺς ὀχετούς, ἡ τοῦ θανάτου τὴν φθοράν, τῷ τόκῳ σου μαράνασα, καὶ κατάνυξίν μοι δός, Θεοκυῆτορ Πανάμωμε.
</p>
<p style="red" uuid="">
Κανὼν τῶν Ὁσίων, οὗ ἡ Ἀκροστιχίς,
</p>
<p style="" uuid="72f45091-720e-4505-9eb2-9eb1a08f4e9c">
Ἄθλους ἀνυμνεῖν Πατέρων κλέος μέγα Ἰωσήφ.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος δ'
</p>
<p style="red" uuid="">
Θαλάσσης τὸ ἐρυθραῖον
</p>
<p style="" uuid="2c41ab5f-1dd6-44ef-91c8-b2bde83d3dcc">
Ἀσκήσει φωτοειδεῖς γενόμενοι, Μακαριώτατοι, θεοειδεῖς ἐδείχθητε σαφῶς, τῇ κενώσει τοῦ αἵματος· διὸ συνεπαγάλλεσθε, τοῖς Ἀσκηταῖς Χριστοῦ καὶ Μάρτυσι.
</p>
<p style="" uuid="4c0ab1d1-62ce-402c-b82b-41d0d7ef1df8">
Θαλάσσῃ τῇ τῶν δακρύων πρότερον, ἐναπεπνίξατε, τὸν Φαραὼ Σοφοὶ τὸν νοητόν· τῶν αἱμάτων δὲ ὕστερον, τοῖς ὀχετοῖς ὠλέσατε, καὶ ἀφανίᾳ παρεπέμψατε.
</p>
<p style="" uuid="d75917b4-7f5c-4980-845e-e6fb6a91100a">
Λαμπρύνων ὁ φωτοδότης Κύριος, ὑμῶν τὴν ἄθλησιν, ὑπομονῇ θεράποντες Χριστοῦ, φωταυγῆ ἀπειργάσατο, καὶ ἐμφανῆ τὴν ἄσκησιν, ὑπὲρ αὐγὰς ἡλίου λάμπουσαν.
</p>
<p style="" uuid="c55ec809-f87a-411a-90cd-e64d8b5c946c">
Οὐ θλῖψις οὐκ ἀλγεινῶν ἐπίτασις, οὐ μακρυσμὸς παντελὴς τῶν κοσμικῶν φροντίδων, Ἀθληταί, οὐ βαρβάρων ἀνήμερος, ἐπιδρομὴ τῆς κρείττονος, ἡμᾶς ἐλπίδος ἀπηγάγετο.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="4123474b-a1ad-4283-9a67-dcf80dc819fc">
Ὑπάρχων ὁ κατὰ φύσιν Κύριος, πᾶσιν ἀχώρητος, ἐν σοὶ χωρεῖται Δέσποινα βροτός, εὐσπλαγχνίᾳ γενόμενος, ἵνα βροτοὺς δι᾿ ἄφατον φιλανθρωπίαν διασώσηται.
</p>
<p style="red" uuid="">
Τῶν Μαρτύρων
</p>
<p style="red" uuid="">
ᾨδὴ γ'
</p>
<p style="" uuid="b3a17289-eb13-496a-b204-116491e637d1">
«Τὸν φόβον σου Κύριε, ἐμφύτευσον ταῖς καρδίαις τῶν δούλων σου καὶ γενοῦ ἡμῖν στερέωμα, τοῖς σὲ ἐν ἀληθείᾳ, ἐπικαλουμένοις».
</p>
<p style="" uuid="ccb09a48-403d-4c2c-bc77-cebea4654c3f">
Ῥεόντων τὸ ἄστατον μισήσαντες τῶν μελλόντων ἐποθήσατε, ἀδιάρρευστον ἀπόλαυσιν, γενναῖοι Στρατιῶται, Χριστοῦ τοῦ Παμβασιλέως.
</p>
<p style="" uuid="cf1832fa-ca0c-485f-b373-f8c2947e3dfb">
Ἀνδρείως ἀντέστητε θεόφρονες, παρανόμως τῷ προστάσσοντι, ἀσεβείᾳ ὑποκλίνεσθαι, καὶ νίκης οὐρανόθεν, εὕρατε στεφάνους.
</p>
<p style="" uuid="0890cad5-ba51-4086-9064-0e4e1a6c519e">
Ἰνδάλματα πλάνης ἠδαφίσατε, ἀπλανεῖς Χριστομάρτυρες, ἑαυτοὺς δὲ ἀνεστήσατε, ναοὺς σεπτοὺς καὶ στήλας, τῆς θεογνωσίας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="5da2168c-1507-4363-a234-78dd6a59cf96">
Ῥομφαία τὸ πρὶν ἡ στρεφομένη, τάς εἰσόδους μοι δίδωσιν, αἰδουμένη τὴν κεντήσασαν, Παρθενομῆτορ λόγχην, τὸν ἐκ σοῦ τεχθέντα.
</p>
<p style="red" uuid="">
Τῶν Ὁσίων
</p>
<p style="red" uuid="">
Οὐκ ἐν σοφίᾳ
</p>
<p style="" uuid="1bd2e8ec-dd6f-4a84-9823-6d5415735e5c">
Συντετριμμένῃ, διανοίᾳ Θεὸν θεραπεύσαντες, συνετρίψατε ἐχθροῦ, μεγαλαυχίαν Μακάριοι, ξίφει συντριβόμενοι, καὶ θανατούμενοι.
</p>
<p style="" uuid="550a34ec-f843-4687-b63f-8f5bac59c530">
Ἀποσκοποῦντες, τῶν μενόντων Σοφοὶ τὸ ἀΐδιον, τῶν ἀστάτων καὶ ῥευστῶν, τὸ χαμερπὲς ἀπεκρούσασθε· ὅθεν μακαρίζεσθε, Ὁσιομάρτυρες.
</p>
<p style="" uuid="f3bea7cb-1605-4978-aa31-6de0166dca4d">
Νόμῳ τῷ θείῳ, εὐσεβεῖ διανοίᾳ πειθήσαντες, τῆς σαρκὸς τάς ἡδονάς, δι᾿ ἐγκρατείας ὠλέσατε, καὶ νῦν ἐναθλήσαντες, δόξης ἐτύχετε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="d02acea1-affa-4e77-972a-69a1604c52af">
Ὑπεραγία, ὑπεράγιον Λόγον κυήσασα, καθαγίασον ἡμῶν, καὶ τάς ψυχὰς καὶ τὰ σώματα, τῶν μακαριζόντων σε, τὴν Παναμώμητον.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="2a6e915f-054b-4a43-9387-b74b68b275ea">
«Οὐκ ἐν σοφίᾳ, καὶ δυνάμει καὶ πλούτῳ καυχώμεθα, ἀλλ' ἐν σοὶ τῇ τοῦ Πατρός, ἐνυποστάτῳ σοφίᾳ Θεοῦ· οὐ γάρ ἐστιν Ἅγιος, πλὴν σου Φιλάνθρωπε».
</p>
<p style="" uuid="b69bb705-8340-4331-928c-828463ba9953">
Κάθισμα τῶν Μαρτύρων
</p>
<p style="" uuid="c9c19346-d529-4f5c-9378-81fdd4c6d8f3">
Ἦχος α' Τὸν τάφον σου Σωτὴρ
</p>
<p style="" uuid="4f215708-e748-4a01-88f3-62e96973b025">
Ἐν ὕδασιν ὁμοῦ, τὸ μακάριον τέλος, ἐδέξασθε σοφοί, ἐν αὐτοῖς τὸν Βελίαρ, βυθίσαντες χάριτι, τοῦ Θεοῦ ἡμῶν Μάρτυρες· ὅθεν στέφανον, ὡς νικηφόροι λαβόντες, συναγάλλεσθε, ταῖς τῶν Ἀγγέλων χορείαις, μεθ' ὧν ἡμῶν μέμνησθε.
</p>
<p style="red" uuid="">
Δόξα... τῶν Ὁσίων Ἦχος δ'
</p>
<p style="red" uuid="">
Ταχὺ προκατάλαβε
</p>
<p style="" uuid="dc86f133-4b51-4650-be37-8a2764067d77">
Ὡς πάροικοι δεικνύμενοι, καὶ παρεπίδημοι, καλύβας πηξάμενοι, ἐν ταῖς ἐρήμοις σαφῶς, ἠσκήσατε Ὅσιοι, γύμνωσιν κοσμηθέντες, ἀρετῶν τῇ ἐνδύσει, σύμμορφοι γεγονότες, τῶν Χριστοῦ παθημάτων· διὸ καὶ ὑπεμείνατε, τὴν τῶν βαρβάρων σφαγήν.
</p>
<p style="red" uuid="">
Καὶ νῦν... τῆς Ἑορτῆς ὅμοιον
</p>
<p style="" uuid="d2c4deb0-f10b-4005-af12-3a4f24c6e063">
Ὁ φῶς ὡς ἱμάτιον περιβαλλόμενος, τὰ ῥεῖθρα περιβάλλεται τὰ Ἰορδάνια, Χριστὸς ὁ Θεὸς ἡμῶν, ἄνωθεν μαρτυροῦντος, τοῦ Πατρὸς τῷ συνθρόνῳ, κάτωθεν προσφοιτώσης, τῆς τοῦ Πνεύματος δόξης· αὐτός ἐστιν ὁ φωτίζων καὶ ἁγιάζων ἡμᾶς.
</p>
<p style="red" uuid="">
Τῶν Μαρτύρων
</p>
<p style="red" uuid="">
ᾨδὴ δ'
</p>
<p style="" uuid="a6ba5cca-6de2-4674-8d62-52de57bd7ce5">
«Εἰσακήκοα Κύριε, τῆς οἰκονομίας σου τὸ μυστήριον, κατενόησα τὰ ἔργα σου, καὶ ἐδόξασά σου τὴν θεότητα».
</p>
<p style="" uuid="ee0b0168-7697-4571-bb83-11507887906e">
Ὡς τοῦ Λόγου διάκονος, λόγοις σου τὴν ἄλογον ἐστηλίτευσας, Μάρτυς Ἕρμυλε ἀπόνοιαν, τῶν παρανομούντων προθυμότατα.
</p>
<p style="" uuid="02e4a5a2-7118-4af7-bca0-4d4b782ca6ce">
Μίαν φύσιν Θεότητος, μίαν ἐξουσίαν, καὶ κυριότητα, οἱ θεόφρονες κηρύξαντες, πολυθέου πλάνης κατεφρόνησαν.
</p>
<p style="" uuid="a62bde98-3fea-4ac3-93d6-ca30d61c6ab0">
Ἀναρτήσει ξεόμενος, καὶ ταῖς ἀλγηδόσι περιδονούμενος, ἀπερίτρεπτος διέμεινας, ἀθλητὰ θέοφρον Μάρτυς Ἕρμυλε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="ca0b1ffa-f3be-4b55-9ea7-af8b5ed37db4">
Ῥᾳθυμία καθεύδοντα, καὶ τῇ ἁμαρτίᾳ συγκαλυπτόμενον, πρὸς μετάνοιάν με Πάναγνε, ὡς τοῦ Λόγου Μήτηρ ἀνακάλεσαι.
</p>
<p style="red" uuid="">
Τῶν Ὁσίων
</p>
<p style="red" uuid="">
Ἐπαρθέντα σε ἰδοῦσα
</p>
<p style="" uuid="e77ac2eb-78f9-44ad-84f6-3dc211a0f32f">
Μὴ τοῖς πάθεσι τοῦ σώματος ἡττηθέντες, τὸν δυσμενῆ ἡττήσατε, καὶ θανατωθέντες, ξίφει Παμμακάριστοι, ζωὴν πρὸς οὐράνιον, χαίροντες ὁμοῦ μετετέθητε.
</p>
<p style="" uuid="74cdcbcf-d698-4018-bdee-382dedf92b92">
Νεκρωθέντες πρὸς θανάτου δι᾿ ἐγκρατείας, ἐθελουσίως Ὅσιοι, τῶν παρανομούντων ἀκουσίως ξίφεσι, δεινῶς τεθανάτωσθε, ζῆν μετὰ θανεῖν πιστευόμενοι.
</p>
<p style="" uuid="eada527e-0ab8-45e3-bdca-9ace11af79f2">
Ἐπιάνθητε ὡς ἄρνες τῇ ἐγκρατείᾳ, καὶ ὡς κριοὶ ἐπίσημοι, χερσὶν αἱμοβόρων, λύκων ἀναιρεθέντες, ζωὴν πρὸς αἰώνιον, Ὅσιοι Χριστοῦ προσηνέχθητε.
</p>
<p style="" uuid="b867ed77-063c-4dc3-887c-de81310b6786">
Ἱερεῖς τε καὶ πρεσβύται καὶ νεανίσκοι, οἱ Ῥαϊθὼ καὶ Σίναιον, ὄρος κατοικοῦντες, Μάρτυρες γεγόνασιν, ὁσίως βιώσαντες, καὶ βιαιοτάτως τεθνήξαντες.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="85358f22-c77f-4fcc-9942-51cdaa09ebb7">
Νεουργεῖ τὴν ἀνθρωπότητα νέον βρέφος, ὁ πρὸ αἰώνων Κύριος, ὀφθεὶς ἐκ Παρθένου, καὶ βροτὸς γενόμενος, αὐτῷ μελῳδήσωμεν· Δόξα τῇ δυνάμει σου Κύριε.
</p>
<p style="red" uuid="">
Τῶν Μαρτύρων
</p>
<p style="red" uuid="">
ᾨδή ε'
</p>
<p style="" uuid="c298ac57-753d-442b-9b95-32fb7ddef87c">
«Ἵνα τὶ με ἀπώσω, ἀπὸ τοῦ προσώπου σου τὸ φῶς τὸ ἄδυτον, καὶ ἐκάλυψέ με, τὸ ἀλλότριον σκότος τὸν δείλαιον; ἀλλ᾿ ἐπίστρεψόν με, καὶ πρὸς τὸ φῶς τῶν ἐντολῶν σου, τάς ὁδούς μου κατεύθυνον δέομαι».
</p>
<p style="" uuid="02becff4-f736-439c-98cd-188be70dfa98">
Τῶν βασάνων τὰ νέφη, Μάρτυρες πανεύφημοι οὐ κατεκάλυψαν, τὴν ὑμῶν ἀνδρείαν· ὑπὲρ ἥλιον γὰρ πεφανέρωται, εὐσεβείας φέγγει, τοὺς εὐσεβεῖς φωταγωγοῦσα, καὶ Δαιμόνων τὸν ζόφον ἐξαίρουσα.
</p>
<p style="" uuid="5929f0bb-2fe0-447d-b464-b05036053d77">
Ὑπερβάντες τοὺς ὅρους, τοὺς τῆς ἀνθρωπότητος Θεομακάριστοι, καὶ τῷ ὑπὲρ φύσιν, ἑνωθέντες τελείαις καθάρσεσι, τάς πικρὰς βασάνους, καὶ τοὺς ξεσμούς, καὶ τάς αἰκίσεις, ὑπηνέγκατε γνώμης στερρότητι.
</p>
<p style="" uuid="9e7b3f40-52ec-4ee8-bed4-9f4be9625d22">
Ῥωμαλέως ἀντέστης, Μάρτυς τῷ δικάζοντι ἔνδοξε Ἕρμυλε, καὶ φωνῆς ἀκοῦσαι, οὐρανόθεν Παμμάκαρ ἠξίωσαι, τῷ καλοῦντι πόθῳ, προσομιλῶν ὡς ἀθλοθέτῃ, καὶ τοὺς τούτου ῥωννύοντι Μάρτυρας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="eb3b1c3b-ab0c-4631-a6ae-7deb01e70710">
Ὡς καλὴ ὡς ὡραία, ὡς τῇ καθαρότητι περιαστράπτουσα, τὸν ὡραῖον κάλλει, ἐσωμάτωσας Λόγον καὶ τέτοκας, τὸν τὸ εἶναι πᾶσι, θεουργικῶς Παρθενομῆτορ, παρεχόμενον πλούτῳ χρηστότητος.
</p>
<p style="red" uuid="">
Τῶν Ὁσίων
</p>
<p style="red" uuid="">
Σὺ Κύριέ μου φῶς
</p>
<p style="" uuid="ce924fc5-6f8c-4ef6-9454-20acfbbb13c9">
Παράδεισος τρυφῆς, ζωῆς ξύλον τὸν Κύριον, ἐδείχθητε μέσον ἔχων, τὸν ὑμῶν ὡς θυσίαν, τὸ αἷμα προσδεξάμενον.
</p>
<p style="" uuid="a1933050-13ef-4104-9c0e-dba146f0807c">
Αἱμάτων τοὺς κρουνούς, τῶν δακρύων συνάψαντες, τοῖς ῥεύμασι θεοφόροι, τὸν πολύμορφον ὄφιν, ἐν τούτοις ἐβυθίσατε.
</p>
<p style="" uuid="f79cc514-3bac-457f-a29c-dda3ca8f74eb">
Τερπνότητα Θεοῦ, καθορᾶν ἠξιώθητε, αἰώνιον εὐφροσύνην, ἀντὶ κόπων καὶ πόνων, μακάριοι εἰλήφατε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="ca561565-20df-40ac-ba38-7d37617e8421">
Ἐκύησας Θεόν, ὑπὲρ λόγον καὶ ἔννοιαν, καὶ ἔμεινας μετὰ τόκον, ὡς πρὸ τόκου Παρθένος, Ἁγνὴ θεοχαρίτωτε.
</p>
<p style="red" uuid="">
Τῶν Μαρτύρων
</p>
<p style="red" uuid="">
ᾨδὴ ς'
</p>
<p style="" uuid="d9ff136e-b03a-4d9c-9a4f-931e0ce94f24">
«Τὴν δέησιν ἐκχεῶ πρὸς Κύριον, καὶ αὐτῷ ἀπαγγελῶ μου τάς θλίψεις· ὅτι κακῶν, ἡ ψυχή μου ἐπλήσθη, καὶ ἡ ζωή μου τῷ ᾅδῃ προσήγγισε· καὶ δέομαι ὡς, Ἰωνᾶς· Ἐκ φθορᾶς ὁ Θεὸς με ἀνάγαγε».
</p>
<p style="" uuid="36db1ff5-1d44-4ee7-81a2-ea98ed0042a2">
Ναμάτων ζωοποιῶν πληρωθέντες, ποταμίοις ἀπερρίφητε ῥείθροις, καὶ ἐν αὐτοῖς, δεδεγμένοι τὸ τέλος, τὸν τῆς κακίας προστάτην ἐπνίξατε, Πανεύφημοι· καὶ νῦν ἡμῖν, ἰαμάτων κρουνοὺς ἀναβλύζετε.
</p>
<p style="" uuid="37969029-e54a-449c-8729-fb4f54b28e14">
Σαργάνῃ ὑποβληθέντες προθύμως, παρεδόθητε βυθῷ Ἀθλοφόροι, καὶ πρὸς ζωήν, ἀνηνέχθητε θείαν, τὰ δι᾿ αἰῶνος ὑμῖν ἐλπιζόμενα, εὑράμενοι χαρμονικῶς, μεγαλόφρονες Ἅγιοι Μάρτυρες.
</p>
<p style="" uuid="36fff371-b964-48c2-9477-4630a87e766f">
Ὡράθης ἐν τῷ πικρῶς τιμωρεῖσθαι, καὶ ῥαβδίζεσθαι Στρατόνικε Μάρτυς, ὑπομονῆς ἀπερίτρεπτος στῦλος, ἐπερειδόμενος βάσει τῆς Πίστεως, τὴν ἔνστασιν τῶν διωκτῶν, ἀφανίζων καὶ λόγοις καὶ πράξεσι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="e2ea603d-ca6c-4bba-8d98-94e11032ea41">
Τὰ πάθη τῆς ἀσθενούσης ψυχῆς μου, καὶ τὸ ἄλγος τῆς καρδίας Παρθένε, καὶ τοῦ νοός, ἐκτροπὰς πολυτρόπους, ὡς συμπαθὴς Θεοτόκε θεράπευσον, καὶ κόπασον τὸ χαλεπόν, τῶν παθῶν μου κλυδώνιον δέομαι.
</p>
<p style="red" uuid="">
Τῶν Ὁσίων
</p>
<p style="red" uuid="">
Θύσω σοι μετὰ φωνῆς
</p>
<p style="" uuid="4dfbd37b-a1e3-408f-adf5-2918e4098946">
Ῥήξαντες, προσπαθείας δεσμὰ δι' ἀσκήσεως, βιαιοτάτῳ θανάτῳ, τῶν δεσμῶν τοῦ σώματος λύεσθε, καὶ ἀλύτῳ, ἀγαπήσει δεσμεῖσθε τοῦ Κτίσαντος.
</p>
<p style="" uuid="f0f33e6b-fb59-4873-9db0-3fdaf15bdf7f">
Ὡς ὄρη, ὑψηλῇ πολιτείᾳ δεικνύμενοι, τὸν καταλήψεσθαι ὄρη, καὶ τὴν κτίσιν πᾶσαν ἐπαπειλοῦντα, δυναστείᾳ, τοῦ Χριστοῦ τοῖς ποσίν ὑπετάξατε.
</p>
<p style="" uuid="4468cdc8-71ec-486c-989c-3b49865e6cb6">
Νάμασιν, ἀρδευθέντες δακρύων Μακάριοι, γῆ ὡς καλή τε καὶ πίων, μαρτυρίου στάχυν καρποφορεῖτε, ἀποθήκαις, αἰωνίοις Χριστῷ συντηρούμενον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="7dc4aeb8-a27c-40c6-a40f-0bc4fc18953b">
Κοίμησον, τῶν παθῶν τῆς σαρκός μου τὰ κύματα, τῇ ἀκοιμήτῳ σου Κόρῃ, ἱκεσίᾳ δέομαι καὶ μὴ δῴης, ἁμαρτίας, ἀφυπνῶσαι με ὕπνον βαρυτατον.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="f8501a5b-0df4-45ff-b433-b539ad8a3891">
«Θύσω σοι, μετὰ φωνῆς αἰνέσεως Κύριε, ἡ Ἐκκλησία βοᾷ σοι, ἐκ δαιμόνων λύθρου κεκαθαρμένη, τῷ δι᾿ οἶκτον, ἐκ τῆς πλευρᾶς σου ῥεύσαντι αἵματι».
</p>
<p style="red" uuid="">
Κοντάκιον τῶν Ὁσίων
</p>
<p style="red" uuid="">
Ἦχος α' Τὰ ἄνω ζητῶν
</p>
<p style="" uuid="d76124b0-4e4a-4eec-a61c-a32f2b7e8cb0">
Ἐκ τῆς κοσμικῆς, συγχύσεως ἐφύγετε, καὶ πρὸς γαληνήν, κατάστασιν μετέστητε, μαρτυρίου αἵμασι, καὶ ἀσκήσεως πόνοις στεφόμενοι· ὅθεν καὶ ἀνεδείχθητε, μαρτύρων καί. Ὁσίων ὁμόσκηνοι.
</p>
<p style="red" uuid="">
Ὁ Οἶκος
</p>
<p style="" uuid="44d4e9cb-5902-40ad-834c-4cc92d201404">
Τὰ ἐπὶ γῆς νεκρώσαντες μέλη, ζωηφόρῳ νεκρώσει, τοῦ Χριστοῦ καὶ Θεοῦ τὸ πάθος ἐξεικονίσατε, πρότερον ἐν τῇ καλῇ ἀσκήσει, καὶ τὸ δεύτερον πάλιν ἐν τῇ ἀθλήσει. Ὅθεν αὐτός, καὶ διπλοῦς τοὺς στεφάνους κατέπεμψε, ταῖς κάραις ὑμῶν Πατέρες, ἑτοιμάσας σκηνὴν ἐπουράνιον, καὶ τόπον τὸν αἰώνιον, ἔνθα νῦν ἀγαλλόμενοι ὤφθητε, Μαρτύρων καὶ Ὁσίων ὁμόσκηνοι.
</p>
<p style="red" uuid="">
Σ υ ν α ξ ά ρ ι ο ν
</p>
<p style="" uuid="fa5cc803-77e1-4594-9883-402407512ae6">
Τῇ ΙΓ' τοῦ αὐτοῦ μηνός, Μνήμη τῶν Ἁγίων Μαρτύρων Ἑρμύλου καὶ Στρατονίκου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="1c8faab6-7c09-4e4e-8994-5cba1f8dad1c">
Ἡ σαργάνη ναῦς, Ἑρμύλῳ Στρατονίκῳ,
</p>
<p style="" uuid="f60dd9bc-ab70-4c83-9cce-ab79aabe1605">
Κοινὸν κατάπλουν εἰς βυθὸν ποιουμένοις
</p>
<p style="" uuid="e2e0b179-9a80-43bb-94a6-cddfb7d7e760">
Ἕρμυλον ἠδ᾿ ἑτάρον δεκάτῃ πνίξε τρίτῃ Ἴστρος.
</p>
<p style="" uuid="fafe8491-bd20-4118-88a8-a5d0954c3081">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἰακώβου, τοῦ ἀπὸ τῆς Νισίβεως.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="24562cd6-25f4-4d58-af31-2dbae7999960">
Τὸν Ἰάκωβον θνητὸν ὄντα τῇ φύσει,
</p>
<p style="" uuid="88322a23-2bf9-41de-84e9-e70257466fc8">
Θνητοῖς ὁμοίως μὴ θανεῖν οὐκ ἦν πρέπον.
</p>
<p style="" uuid="ca65e5b1-5c09-4c20-acb1-8df0d8a48a9a">
Τῇ αὐτῇ ἡμέρᾳ, Ὁ Ἅγιος Μάρτυς Ἀθανάσιος ῥαβδιζόμενος τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="b7d20df6-da8f-46cc-bef9-58d65f55e7be">
Ῥάβδοις Ἀθανάσιε σαυτὸν ἐκδίδως,
</p>
<p style="" uuid="1d809bbe-0c2b-4720-8792-8e9ceb92b768">
Σπεύδων θανεῖν μέν, ζῆν δὲ πολλῷ κρειττόνως.
</p>
<p style="" uuid="6bc98409-a58f-4c89-b350-9ed9aafb88dc">
Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Παχώμιος καὶ Παπυρῖνος ἐν ποταμῷ τελειοῦνται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="41a004c1-5fe5-45fc-89e9-c6d855c435e9">
Τοιοῦτον εὗρε καὶ Παπυρῖνος τέλος,
</p>
<p style="" uuid="f9ce025f-073e-4eb9-9ef8-ebe0d70fdead">
Οἷον σὺ Παχώμιε, βληθεὶς εἰς ὕδωρ.
</p>
<p style="" uuid="a8b7cb51-3cb5-4447-8bb6-f57c3a662de6">
Τῇ αὐτῇ ἡμέρᾳ, Τὰ ἐγκαίνια τῆς Μονῆς τοῦ Προφήτου Ἠλιού, τῆς καλουμένης τοῦ Βαθέος Ῥύακος.
</p>
<p style="" uuid="de6f402a-87f9-4357-911d-88690be18ef9">
Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="" uuid="74f13aa7-1b55-4915-a8bc-9ce33756de2b">
Τῶν Μαρτύρων
</p>
<p style="" uuid="3ad275ae-3262-4d84-999d-46c458aba916">
ᾨδὴ ζ'
</p>
<p style="" uuid="80ed1496-020a-447c-be73-4233f18c3072">
«Παῖδες Ἑβραίων ἐν καμίνῳ, κατεπάτησαν τὴν φλόγα θαρσαλέως, καὶ εἰς δρόσον τὸ πῦρ μετέβαλον βοῶντες· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας».
</p>
<p style="" uuid="c3165690-7686-451e-add9-3f036453e99a">
Ἔρρει μελίρρυτός σου γλῶσσα, ἐκ τοῦ στόματος πικρίαν τῆς καρδίας, Στρατονίκου τοῦ σοῦ, συνάθλου κατευνάζων, ἀναβοῶντος Ἕρμυλε· ὁ Θεὸς εὐλογητὸς εἶ.
</p>
<p style="" uuid="e1c61ed8-4cce-4acf-b141-9bbb069e845e">
Ῥάβδον δυνάμεως κατέχων, τὸν σωτήριον Σταυρὸν γενναῖε Μάρτυς, ῥαβδισμοὺς καρτερῶν, προθύμως ἀναμέλπεις· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="cb083fb7-e89b-4ba7-ab57-d99c9757fc01">
Κήτους γαστρὸς ὁ διασώσας, συνεχόμενον Προφήτην παραδόξως, ποταμίων ὑμῶν, ὑδάτων διασῴζει τὰ νικηφόρα λείψανα, μετὰ τέλος Ἀθλοφόροι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="ef57cf15-b035-4148-bd36-d83b1257f738">
Λύων τῆς Εὕας τὴν κατάραν, τὴν πανάμωμον κατῴκησας γαστέρα, εὐλογίας πηγήν, βλυστάνων τοῖς βοῶσιν· Εὐλογημένος Πάναγνε, ὁ καρπὸς τῆς σῆς κοιλίας.
</p>
<p style="red" uuid="">
Τῶν Ὁσίων
</p>
<p style="red" uuid="">
Ἐν τῇ καμίνῳ Ἀβραμιαῖοι
</p>
<p style="" uuid="4d10e190-8dae-406b-a2b8-f2c4853942a4">
Λελαμπρυσμένοι, τῆς ἐγκρατείας τοῖς πυρσεύμασιν, ἄθλοις ἱεροῖς τε Μάρτυρες προφανῶς, φωτιζόμενοι μετέβητε, πρὸς φέγγος ἄδυτον, καὶ ἡμέρας υἱοὶ χρηματίζετε.
</p>
<p style="" uuid="c6a94162-45a6-46a7-8ab6-7e01a3eeeee0">
Ἐθελουσίως, τῶν ἐν κόσμῳ ἡδέων ξενούμενοι, ξένως τῷ βροτοῖς ὀφθέντι διὰ σαρκός, ᾠκειώθητε τὰ μένοντα, καὶ μὴ φθειρόμενα, ἀγαθὰ κληρωσάμενοι Ὅσιοι.
</p>
<p style="" uuid="19258dec-a7ed-4b9c-8461-7251dd0df875">
Ὁ θεῖος Παῦλος, καὶ Ἰωάννης καὶ Θεόδουλος, Νεῖλος, ἐφεξῆς τε πάντες πανευκλεῶς, καὶ θανόντες καὶ βιώσαντες, μακαριζέσθωσαν, Ἀσκηταὶ καὶ ἀοίδιμοι Μάρτυρες.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="744107a4-04ea-4e2d-8efa-26ef1578afd1">
Σὲ τὴν τὸ μάννα, τῆς ζωῆς ἐν κοιλίᾳ βαστάσασαν, πάλαι μανναδόχος στάμνος ὡς ἀληθῶς, προετύπου ἐμφανέστατα. Εὐλογημένη σύ, ἐν γυναιξὶ πανάμωμε Δέσποινα.
</p>
<p style="red" uuid="">
Τῶν Μαρτύρων
</p>
<p style="red" uuid="">
ᾨδὴ η'
</p>
<p style="" uuid="12b62f72-f13c-4c6b-83ae-184710ff2513">
«Ἑπταπλασίως κάμινον, τῶν Χαλδαίων ὁ τύραννος, τοῖς θεοσεβέσιν ἐμμανῶς ἐξέκαυσε· δυνάμει δὲ κρείττονι, περισωθέντας τούτους ἰδών, τὸν δημιουργόν, καί, Λυτρωτὴν ἀνεβόα· οἱ παῖδες εὐλογεῖτε, ἱερεῖς ἀνυμνεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας».
</p>
<p style="" uuid="360ae228-b5c1-4aef-a09c-102dd342e491">
Ἐγκαρτερεῖς τυπτόμενος, καὶ δεινῶς σπαθιζόμενος, καὶ τοῖς νιφετοῖς, τῶν ἀλγεινῶν κυκλούμενος, ἀοίδιμε Ἕρμυλε· τοῦ Στρατονίκου δὲ ποδηγός, πρὸς τῆς εὐσεβείας, τοὺς ἀγῶνας ἐγένου, μεθ' οὗ καὶ ἀνεβόας· Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="9f210f25-1fbd-468c-9676-5f0d10616b70">
Οἱ ἀκλινεῖς τὸ φρόνημα, καὶ γενναῖοι τὴν ἄθλησιν, καὶ τῶν οὐρανίων, δωρεῶν ἐπάξιοι, οἱ λίθοι οἱ ἔντιμοι, τὰ τῶν πιστῶν προπύργια, λίθοις κελευσθέντες, οὐ προσένειμαν σέβας· Θεῷ δὲ τῷ τῶν ὅλων, ἀνεβόων Δεσπότῃ· Λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="2955112d-4633-44b6-937e-f748b68fa1ca">
Σοῦ τάς πλευρὰς τοῖς ὄνυξιν, ἀνορύττων ὁ τύραννος, καὶ τοῖς σπαθισμοῖς, ἀνηλεῶς συγκόπτων σε, τὸν νοῦν οὐκ ἐσάλευσεν, ἐρηρεισμένον θείᾳ στοργῇ, καὶ τοῦ Λυτρωτοῦ, κατανοοῦντα τὸ κάλλος, ᾧ νῦν ἐν παρρησίᾳ, γεγηθὼς ἀνακράζεις· Λαὸς ὑπερυψοῦτε, αὐτὸν εἰς τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="46116c53-f73a-4f47-9e54-b4a81c5e3684">
Ὁ κατὰ πάντα τέλειος, καὶ τῇ φύσει ἀπρόσιτος, ὤφθη προσιτός μοι, σάρκα περικείμενος, ἐκ σοῦ Ἀπειρόγαμε, ὃν ἐκτενῶς ἱκέτευε, τῶν ἀνομιῶν μου τὸ φορτίον σκορπίσαι, καὶ σῶσαι μελῳδοῦντα· Ἱερεῖς εὐλογεῖτε, Λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Τῶν Ὁσίων
</p>
<p style="red" uuid="">
Χεῖρας ἐκπετάσας Δανιὴλ
</p>
<p style="" uuid="584a3ada-446e-43f3-98fc-7b5562221d70">
Μέγιστος χορὸς ἀσκητικοῖς, ἀνδραγαθήμασιν, ὡραϊζόμενος, Ὁσίους σήμερον ἅπαντας, χορευτὰς ἐνθέους δείκνυσιν, ἀνευφημοῦντας μὲν αὐτόν, Χριστῷ δὲ ψάλλοντας· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον.
</p>
<p style="" uuid="c7607d8b-8221-45de-9f21-5ebb61b17de4">
Ἐτύθητε οἷά περ ἀμνοί, βαρβάρων ξίφεσι, κατακοπτόμενοι, καὶ προσηνέχθητε τέλεια, τῷ τυθέντι Λόγῳ σφάγια, καὶ πρωτοτόκων ἐν σκηναῖς κατεσκηνώσατε, μελῳδοῦντες· Πάντα τὰ ἔργα ὑμνεῖτε τὸν Κύριον.
</p>
<p style="" uuid="59eb3418-93fb-4a71-86a0-bbd6865b0ad5">
Γυμνοὶ πάσης ὄντες ἡδονῆς, τὸν τοὺς προπάτορας, ἀπογυμνώσαντα, Πατέρες Ὅσιοι κάκιστον, δυσμενῆ ἀπεγυμνώσατε· καταστολὴν δὲ ἱεράν, ὡς ἐναθλήσαντες εἰληφότες, τοῦτον αἰσχύνην Σοφοὶ ἐνεδύσατε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="276530d3-b405-4611-9cae-7a65e585beed">
Ἀνοίγεται πάλιν διὰ σοῦ, ὁ πρὶν Παράδεισος, καὶ ἐπεισάγεται, ὁ πρὶν κατάκριτος ἄνθρωπος, καὶ θεοῦται ἀληθέστατα, θεοχαρίτωτε Ἁγνή, βροτῶν τὸ φύραμα τῶν βοώντων· Πάντα τὰ ἔργα ὑμνεῖτε τὸν Κύριον.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="10e2f9f0-a41f-46df-a9e5-d410e12739af">
«Χεῖρας ἐκπετάσας Δανιήλ, λεόντων χάσματα, ἐν λάκκῳ ἔφραξε· πυρὸς δὲ δύναμιν ἔσβεσαν, ἀρετὴν περιζωσάμενοι, οἱ εὐσεβείας ἐρασταί, Παῖδες κραυγάζοντες· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον».
</p>
<p style="red" uuid="">
Τῶν Μαρτύρων
</p>
<p style="red" uuid="">
ᾨδὴ θ'
</p>
<p style="" uuid="a5368007-3144-4f7d-b4c7-1e5abc017c1d">
«Ἔφριξε πᾶσα ἀκοή, τὴν ἀπόρρητον Θεοῦ συγκατάβασιν, ὅπως ὁ Ὕψιστος ἑκών, κατῆλθε μέχρι καὶ σώματος, παρθενικῆς ἀπὸ γαστρός, γενόμενος ἄνθρωπος· Διὸ τὴν ἄχραντον, Θεοτόκον οἱ πιστοὶ μεγαλύνομεν».
</p>
<p style="" uuid="79f7ecb2-cccf-4084-b435-ef3eb9ef472f">
Ἱστίῳ Μάρτυρες Χριστοῦ, τῶν βασάνων διελθόντες τὸ πέλαγος, ἐγκαθωρμίσθητε, πρὸς τοὺς λιμένας τῆς ἀναπαύσεως· ὅπου Μαρτύρων οἱ χοροί, Δικαίων ὁμήγυρις· ἔνθα τὸ ἄδυτον φῶς, καὶ χαρὰ ἐορταζόντων τῷ πνεύματι.
</p>
<p style="" uuid="33b0ab03-7cc9-4754-ab6c-2e4f3022bf50">
Ὤρθρισαν οἱ θεοφεγγεῖς, ἀληθείας μεγαλόφρονες Μάρτυρες, πρὸς τὸν ἐκλάμψαντα, πρὸ Ἑωσφόρου ἄδυτον Ἥλιον, παραδραμόντες τὸ βαθύ, σκότος τῶν κολάσεων· καὶ νῦν αὐγάζουσι, σωτηρίας φωτισμὸν ταῖς ψυχαῖς ἡμῶν.
</p>
<p style="" uuid="40e16e1d-2109-46c1-92c7-79d03ad4a7e5">
Σήμερον μνήμην ἱεράν, τῆς ἀθλήσεως ὑμῶν Παμμακάριστοι, ἡ Ἐκκλησία Χριστοῦ, ἐπιτελοῦσα ἄγει χαρμόσυνον, καὶ φωτοφόρον ἑορτήν, Θεὸν μεγαλύνουσα, τὸν στεφοδότην ὑμῶν, μεγαλύνοντα ὑμᾶς ὡς θεράποντας.
</p>
<p style="" uuid="5ffa2570-4deb-420c-a07d-034bafc52bec">
Ἤρθητε πρὸς περιφανές, μαρτυρίου ἀληθῶς ὕψος ἅγιον, καὶ κατειλήφατε, τοῦ πόθου πέρας ὄντως μακάριοι, τὴν βασιλείαν τοῦ Θεοῦ, λαβόντες ἀσάλευτον, Μάρτυς Στρατόνικε, σὺν Ἑρμύλῳ τῷ σοφῷ καὶ θεόφρονι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="55790fe1-e784-44f4-b253-70c8a25f68a8">
Φεῖσαί μου Σῶτερ ὁ τεχθείς, καὶ φυλάξας τὴν τεκοῦσαν σε ἄφθορον, μετὰ τὴν κύησιν, ὅταν καθίσῃς κρῖναι τὰ ἔργα μου, τάς ἀνομίας παρορῶν, καὶ τάς ἁμαρτίας μου, ὡς ἀναμάρτητος, ἐλεήμων ὡς Θεὸς καὶ φιλάνθρωπος.
</p>
<p style="red" uuid="">
Τῶν Ὁσίων
</p>
<p style="red" uuid="">
Λίθος ἀχειρότμητος
</p>
<p style="" uuid="2fa6f20a-6bd4-4c00-a916-dd1d5faa8918">
Ἱερολογίαις ἱεραῖς, τοὺς Ὁσίους δεῦτε Πατέρας, τοὺς ἐν Ῥαϊθῷ καὶ Σιναίῳ, βεβιωκότας ἐν Ὁσιότητι, καὶ εὐσεβῶς ἀθλήσαντας, μεγαλοφώνως μεγαλύνωμεν.
</p>
<p style="" uuid="95dd212a-fea8-40a6-8bd2-09f22bc4b35d">
Ὡς πανευκλεεῖς Ἀθλοφόροι, οἱ ἐν ἀσκήσει ὑμῶν πόνοι! ὡς ὑπερφερεῖς οἱ ἀγῶνες, ἐν οἷς τὸν πλάνον κατεπαλαίσατε! ὡς θαυμαστὴ ἡ ἄθλησις, δι᾿ ἧς νομίμως κατεστέφθητε!
</p>
<p style="" uuid="732f1cbb-3414-4c98-90e3-b23a586ea9bd">
Σῶμα καὶ ψυχὴν τῷ Κυρίῳ, καθιερώσατε ὁσίως, τοῖς τῆς ἐγκρατείας ἰδρῶσιν, ἁγιασθέντες καὶ ταῖς τοῦ αἵματος, ἐπιρροαῖς ξηράναντες, βαρβαρικῆς κακίας θάλασσαν.
</p>
<p style="" uuid="26ae0b22-f23b-40ea-bb44-f66208c1f8ea">
Ἡ θεοφεγγὴς ὑμῶν μνήμη, ἀνατολαῖς λαμπρυνομένη, τῶν διὰ Χριστὸν ὑμῶν πόνων, τάς διανοίας πάντων Μακάριοι, περιαυγάζει χάριτι, τοῦ παντουργοῦ καὶ θείου Πνεύματος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="48e98af0-35b6-413c-aff8-c6441e9cb64d">
Φρίττει Χερουβὶμ καθορῶντα, τὸν ἐν αὐτοῖς, ἀρρήτῳ λόγῳ, ἐπικαθεζόμενον Λόγον, Μητρὸς ἀγκάλαις βρέφος κρατούμενον, σοῦ Παναγία Δέσποινα, ὑψηλοτέρα πάσης κτίσεως.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="c0fc23df-6fc9-40b5-b3eb-253071daeeb8">
«Λίθος ἀχειρότμητος ὄρους, ἐξ ἀλαξεύτου σου Παρθένε, ἀκρογωνιαῖος ἐτμήθη, Χριστὸς συνάψας, τάς διεστώσας φύσεις· διὸ ἐπαγαλλόμενοι, σὲ Θεοτόκε μεγαλύνομεν».
</p>
<p style="red" uuid="">
Ἐξαποστειλάριον τῶν Ὁσίων
</p>
<p style="red" uuid="">
Ἐν πνεύματι τῷ ἱερῷ
</p>
<p style="" uuid="4c57a7c8-ca0c-460b-87bc-9f0ed8c872d4">
Τοῖς πόνοις τῆς ἀσκήσεως, τὸν ἀρχέκακον ὄφιν, εἰς τέλος ἀπεκτείνατε· ἐπὶ τέλους δὲ στέφη, τοῦ μαρτυρίου ἤρασθε, τῶν Πατέρων καύχημα, καὶ τῶν Μαρτύρων ἡ δόξα, Ῥαϊθὼ καὶ Σιναίου, ἡ πανέορτος πληθύς, τῶν θαυμασίων Πατέρων.
</p>
<p style="red" uuid="">
Τῆς Ἑορτῆς ὅμοιον
</p>
<p style="" uuid="c85c9c99-a12d-41fe-a826-58aef6d6fa64">
Φωτὸς ἀδύτου γέγονεν, ἡ παροῦσα ἡμέρα· Χριστὸς γὰρ ἡ ἀλήθεια, ἦλθεν νῦν ἐπεφάνη· ψαλμοῖς αὐτὸν ἐπαξίως, καὶ ᾠδαῖς ὑμνήσωμεν, ὡς Πλάστην τε καὶ Δεσπότην. Ὢ καινοῦ μυστηρίου! τοῦ Ἀδὰμ ὁ Ποιητής, βουλήσει ἄνθρωπος ὤφθη.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον τῶν Αἴνων Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος πλ. β'
</p>
<p style="red" uuid="">
Αἱ Ἀγγελικαὶ
</p>
<p style="" uuid="36ad4a1c-5571-4f16-ba3b-c913c9aacce1">
Δεῦτε καὶ ἡμεῖς, ἐν αἰσθήσει τῆς καρδίας, δράμωμεν πιστοί, ἐν τοῖς ῥείθροις Ἰορδάνου, καὶ τὸν Χριστὸν ἰδόντες, σαρκικῶς βαπτιζόμενον, ὑπὸ Ἰωάννου τοῦ Προδρόμου, νῦν σὺν αὐτῷ δοξολογοῦντες, αὐτῷ κράξωμεν· Εὐλογημένος ὁ φανείς, Θεὸς ἡμῶν δόξα σοι.
</p>
<p style="" uuid="81929e6a-7316-4449-a44b-d4e9291b5996">
Στίχ. Ἡ θάλασσα εἶδε καὶ ἔφυγεν, ὁ Ἰορδάνης ἐστράφη εἰς τὰ ὀπίσω.
</p>
<p style="" uuid="8c3b70e8-6c62-4429-ad08-9c59dd3c40e6">
Νῦν τοῦ Ἰεσσαί, ἀνεβλάστησεν ἡ ῥάβδος, θείαν κιβωτόν, καὶ τοῦ μάννα θεοδόχον, ἐξ ἧς προῆλθεν ἄνθος, τῆς ζωῆς τὸ ἀκήρατον· ὃν ὁ Ἰορδάνης καταπτήξας, καὶ ὁ Ἰωάννης χειραπτήσας, πιστῶς ἔκραζεν· Εὐλογημένος ὁ φανείς, Θεὸς ἡμῶν δόξα σοι.
</p>
<p style="" uuid="b1d87b0f-303d-4205-bac8-2e85a0f892b5">
Στίχ. Τὶ σοί ἐστι θάλασσα, ὅτι ἔφυγες; καὶ σοὶ Ἰορδάνη ὅτι ἐστράφης εἰς τὰ ὀπίσω;
</p>
<p style="" uuid="4ebee50d-8e96-4f06-af83-4c6830d9b888">
Ἄσατε ᾠδαῖς, αἱ οὐράνιαι Δυνάμεις· ψάλατε βροτοί, καὶ ἀγάλλεσθε συμφώνως· ἰδοὺ γὰρ ὁ Δεσπότης, τοῦ Πατρὸς τὸ ἀπαύγασμα, ἔρχεται ἐν ῥείθροις, Ἰορδάνου, ἵνα βαπτισθῇ ὑπὸ τοῦ δούλου· λαοὶ κράξωμεν· Εὐλογημένος ὁ φανείς, Θεὸς ἡμῶν δόξα σοι.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. δ'
</p>
<p style="" uuid="35c617fe-afa0-468a-b218-497f912350c5">
Μακάριοί ἐστε Ὅσιοι, καὶ Μάρτυρες Χριστοῦ τοῦ Θεοῦ. Ὅσιοι μέν, ὅτι δικαιοσύνης χάριν ἐδιώχθητε· Μάρτυρες δέ, ὅτι μάχαιρα ὑμᾶς οὐκ ἐχώρισε τῆς ἀγάπης τοῦ Χριστοῦ· καὶ διὰ τοῦτο χαίρετε, ὅτι πολὺς ὁ μισθὸς ὑμῶν ἐν τοῖς οὐρανοῖς.
</p>
<p style="red" uuid="">
Καὶ νῦν... ὁ αὐτὸς
</p>
<p style="" uuid="1caad1c6-2373-4b0d-840e-299acbcc2441">
Σήμερον ἡ κτίσις φωτίζεται· σήμερον τὰ πάντα εὐφραίνονται, τὰ οὐράνια ἅμα καὶ τὰ ἐπίγεια. Ἄγγελοι καὶ ἄνθρωποι συμμίγνυνται· ὅπου γὰρ Βασιλέως παρουσία, καὶ ἡ τάξις παραγίνεται. Δράμωμεν τοίνυν ἐπὶ τὸν Ἰορδάνην· ἴδωμεν πάντες τὸν Ἰωάννην, πῶς βαπτίζει κορυφὴν ἀχειροποίητον καὶ ἀναμάρτητον. Διὸ Ἀποστολικὴν φωνὴν προσᾴδοντες, συμφώνως βοήσωμεν· Ἐπεφάνη ἡ χάρις τοῦ Θεοῦ, ἡ σωτήριος πᾶσιν ἀνθρώποις, καταυγάζουσα, καὶ παρέχουσα πιστοῖς τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Ἡ λοιπὴ Ἀκολουθία τοῦ Ὄρθρου, ὡς σύνηθες, καὶ Ἀπόλυσις
</p>
</section>
</text>
</document>