<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="jan" name="14_jan" title="Απόδοσις - Τὰ Ἅγια Θεοφάνεια τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ.">
<header>
<p style="" uuid="163a88cc-5b3d-4e2d-a5ff-728306e0cb56">
Τῌ ΙΔ′ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="2f47b338-9316-4683-bbb6-59f42293c665">
ΙΑΝΟΥΑΡΙΟΥ
</p>
<p style="" uuid="fb9fe0bf-1b8f-47d1-bb59-d80fd49c34f9">
Απόδοσις - Τὰ Ἅγια Θεοφάνεια τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, ἱστῶμεν Στίχους ς' καὶ ψάλλομεν Στιχηρὰ Ἰδιόμελα.
</p>
<p style="red" uuid="">
Ἦχος β'
</p>
<p style="red" uuid="">
Ἰωάννου Μοναχοῦ
</p>
<p style="" uuid="c73743a0-d56d-4bd0-ba22-5d3c9521c6d4">
Τὸν φωτισμὸν ἡμῶν, τὸν φωτίσαντα πάντα ἄνθρωπον, ἰδὼν ὁ Πρόδρομος, βαπτισθῆναι παραγενόμενον, χαίρει τῇ ψυχῇ, καὶ τρέμει τῇ χειρί· δείκνυσιν αὐτόν, καὶ λέγει τοῖς λαοῖς· Ἴδε ὁ λυτρούμενος τὸν Ἰσραήλ, ὁ ἐλευθερῶν ἡμᾶς ἐκ τῆς φθορᾶς. Ὦ ἀναμάρτητε, Χριστὲ ὁ Θεὸς ἡμῶν, δόξα σοι. (Δίς)
</p>
<p style="" uuid="7fc8ca8b-e498-4eb0-ab90-9c59735bec59">
Τοῦ Λυτρωτοῦ ἡμῶν, ὑπὸ δούλου βαπτιζομένου, καὶ τῇ τοῦ Πνεύματος παρουσίᾳ μαρτυρουμένου, ἔφριξαν ὁρῶσαι Ἀγγέλων στρατιαί, φωνὴ δὲ οὐρανόθεν ἠνέχθη ἐκ Πατρός. Οὗτος ὃν ὁ Πρόδρομος χειροθετεῖ, Υἱός μου ὑπάρχει ὁ ἀγαπητός, ἐν ὧ ηὐδόκησα, Χριστὲ ὁ Θεὸς ἡμῶν, δόξα σοι. (Δίς)
</p>
<p style="" uuid="540d5d3f-a4f9-47eb-9063-527968d1e726">
Τὰ Ἰορδάνια ῥεῖθρα, σὲ τὴν πηγὴν ἐδέξατο, καὶ ὁ Παράκλητος, ἐν εἴδει περιστερᾶς κατήρχετο, κλίνει κορυφήν, ὁ κλίνας οὐρανούς, κράζει καὶ βοᾷ, πηλὸς τῷ πλαστουργῷ· Τί μοι ἐπιτάττεις τὰ ὑπὲρ ἐμέ; ἐγὼ χρείαν ἔχω τοῦ σοῦ Βαπτισμοῦ. Ὢ ἀναμάρτητε, Χριστὲ ὁ Θεὸς ἡμῶν, δόξα σοι.
</p>
<p style="" uuid="025b59bc-b377-4478-b202-f61b49b60c40">
Σῶσαι βουλόμενος, τὸν πλανηθέντα ἄνθρωπον, οὐκ ἀπηξίωσας δούλου μορφὴν ἐνδύσασθαι· ἔπρεπε γὰρ σοὶ τῷ Δεσπότῃ, καὶ Θεῷ, ἀναδέξασθαι τὰ ἡμῶν ὑπὲρ ἡμῶν· σὺ γὰρ βαπτισθεὶς σαρκὶ Λυτρωτά, τῆς ἀφέσεως ἠξίωσας ἡμᾶς, διὸ βοῶμέν σοι· Εὐεργέτα Χριστὲ ὁ Θεὸς ἡμῶν, δόξα σοι.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν...
</p>
<p style="red" uuid="">
Ὁ αὐτὸς
</p>
<p style="red" uuid="">
Βύζαντος
</p>
<p style="" uuid="5dce62cb-aab2-49d2-b413-622e8a774d2b">
Ὑπέκλινας κάραν τῷ Προδρόμῳ, συνέθλασας κάρας τῶν δρακόντων, ἐπέστης ἐν τοῖς ῥείθροις, ἐφώτισας τὰ σύμπαντα, τοῦ δοξάζειν σε Σωτήρ, τὸν φωτισμὸν τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Ἀποστιχα Στιχηρὰ Ἰδιόμελα.
</p>
<p style="red" uuid="">
Ἦχος πλ. β΄ Ἀνατολίου
</p>
<p style="" uuid="50266423-edca-42f4-a0eb-1ca70cdb2372">
Ἐν Ἰορδάνῃ ποταμῷ, ἰδὼν σε ὁ Ἰωάννης πρὸς αὐτὸν ἐρχόμενον ἔλεγε, Χριστὲ ὁ Θεός· Τὶ πρὸς τὸν δοῦλον παραγέγονας, ῥύπον μὴ ἔχων Κύριε; εἰς ὄνομα δὲ τίνος σε βαπτίσω; Πατρός; ἀλλὰ τοῦτον φέρεις ἐν ἑαυτῷ. Υἱοῦ; ἀλλ᾽ αὐτὸς ὑπάρχεις ὁ σαρκωθείς. Πνεύματος Ἁγίου; καὶ τοῦτο οἶδας διδόναι τοῖς πιστοῖς διὰ στόματος. Ὁ ἐπιφανεὶς Θεός, ἐλέησον ἡμᾶς.
</p>
<p style="red" uuid="">
Ὁ αὐτὸς
</p>
<p style="red" uuid="">
Στίχ. Ἡ θάλασσα εἶδε καὶ ἔφυγεν, ὁ Ἰορδάνης ἐστράφη εἰς τὰ ὀπίσω.
</p>
<p style="" uuid="6bef4330-c127-4359-8699-6b488c3e885b">
Εἴδοσάν σε ὕδατα ὁ Θεός, εἴδοσάν σε ὕδατα καὶ ἐφοβήθησαν· πρὸς τὴν σὴν γὰρ δόξαν ἀντοφθαλμῆσαι τὰ Χερουβὶμ οὐ δύνανται, οὐδὲ ἀτενίσαι τὰ Σεραφίμ· ἀλλὰ φόβῳ παριστάμενα, τὰ μὲν βαστάζουσι, τὰ δὲ δοξάζουσι τὴν δύναμίν σου. Μεθ᾽ ὧν οἰκτίρμον, ἀναγγέλλομεν τὴν αἴνεσίν σου λέγοντες· Ὁ ἐπιφανεὶς Θεός, ἐλέησον ἡμᾶς.
</p>
<p style="red" uuid="">
Ὁ αὐτὸς
</p>
<p style="red" uuid="">
Στίχ. Τὶ σοί ἐστι θάλασσα, ὅτι ἔφυγες; καὶ σοὶ Ἰορδάνη ὅτι ἐστράφης εἰς τὰ ὀπίσω;
</p>
<p style="" uuid="0a54b637-ddb6-4dd5-bbfb-a10282a34f37">
Σήμερον ὁ οὐρανοῦ καὶ γῆς Ποιητής, παραγίνεται σαρκὶ ἐν Ἰορδάνῃ, Βάπτισμα αἰτῶν ὁ ἀναμάρτητος, ἵνα καθάρῃ τὸν κόσμον ἀπὸ τῆς πλάνης τοῦ ἐχθροῦ, καὶ βαπτίζεται ὑπὸ δούλου, ὁ Δεσπότης τῶν ἁπάντων, καὶ καθαρισμὸν δι᾽ ὕδατος τῷ γένει τῶν ἀνθρώπων δωρεῖται. Αὐτῷ βοήσωμεν, ὁ ἐπιφανεὶς Θεὸς ἡμῶν, δόξα σοι.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν...
</p>
<p style="red" uuid="">
Ἦχος πλ. δ΄
</p>
<p style="red" uuid="">
Θεοφάνους
</p>
<p style="" uuid="74ba4ac0-cfe6-40f2-8d59-085e82b2fec4">
Τὸν ἐκ Παρθένου Ἥλιον, βλέπων ὁ ἐκ στείρας Λύχνος φαεινός, ἐν Ἰορδάνῃ αἰτούμενον Βάπτισμα, ἐν δειλίᾳ καὶ χαρᾷ, ἐβόα πρὸς αὐτόν. Σὺ με ἁγίασον Δέσποτα τῇ θείᾳ Ἐπιφανείᾳ σου.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον Ἦχος α΄
</p>
<p style="" uuid="75863f2e-2c6a-4e50-9cd4-a60ae2eac9fe">
Ἐν Ἰορδάνῃ βαπτιζομένου σου Κύριε, ἡ τῆς Τριάδος ἐφανερώθη προσκύνησις· τοῦ γὰρ Γεννήτορος ἡ φωνὴ προσεμαρτύρει σοι, ἀγαπητὸν σε Υἱὸν ὀνομάζουσα· καὶ τὸ Πνεῦμα ἐν εἴδει περιστερᾶς, ἐβεβαίου τοῦ λόγου τὸ ἀσφαλές. Ὁ ἐπιφανεὶς Χριστὲ ὁ Θεός, καὶ τὸν κόσμον φωτίσας δόξα σοι. Ἐκ τρίτου
</p>
<p style="red" uuid="">
Ἀπόλυσις
</p>
</section>
<section name="matins">
<p style="" uuid="82d206a2-a387-422a-ac04-748271048c68">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Μετὰ τὴν α᾽ Στιχολογίαν
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος γ΄
</p>
<p style="red" uuid="">
Τὴν ὡραιότητα
</p>
<p style="" uuid="9180b6cd-1a81-4399-a290-7080925e81b9">
Ἐπιφανέντος σου ἐν Ἰορδάνῃ Σωτήρ, καὶ βαπτισθέντος σου ὑπὸ Προδρόμου Χριστέ, ἠγαπημένος Υἱὸς ἐμαρτυρήθης· ὅθεν καὶ συνάναρχος, τῷ Πατρὶ πεφανέρωσαι. Πνεῦμα δὲ τὸ Ἅγιον, ἐπὶ σε κατεγίνετο, ἐν ᾧ καὶ φωτισθέντες βοῶμεν· Δόξα Θεῷ τῷ ἐν Τριάδι.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Τὸ αὐτὸ
</p>
<p style="red" uuid="">
Μετὰ τὴν β᾽ Στιχολογίαν
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος δ ᾽
</p>
<p style="red" uuid="">
Κατεπλάγη Ἰωσὴφ
</p>
<p style="" uuid="8f7c567f-05f5-451a-a34e-5937070edc28">
Ἰορδάνη ποταμέ, τὶ ἐθαμβήθης θεωρῶν; Τὸν ἀθεώρητον γυμνόν, εἶδον καὶ ἔφριξα φησί· καὶ πῶς γὰρ τοῦτον οὐκ ἔμελλον φρῖξαι καὶ δῦναι; οἱ Ἄγγελοι αὐτόν, ὁρῶντες ἔφριξαν· ἐξέστη οὐρανός, καὶ γῆ ἐτρόμαξε· καὶ συνεστάλη θάλασσα καὶ πάντα, τὰ ὁρατὰ καὶ ἀόρατα. Χριστὸς ἐφάνη, ἐν Ἰορδάνῃ, ἁγιάσαι τὰ ὕδατα.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Τὸ αὐτὸ
</p>
<p style="red" uuid="">
Ν′
</p>
<p style="red" uuid="">
ᾨδὴ α᾽ Ἦχος β᾽ Ὁ Εἱρμὸς
</p>
<p style="" uuid="b6a9b607-4a11-482d-8b6c-87ea57c5d19c">
«Βυθοῦ ἀνεκάλυψε πυθμένα, καὶ διὰ ξηρᾶς οἰκείους ἕλκει, ἐν αὐτῷ κατακαλύψας ἀντιπάλους, ὁ κραταιός, ἐν πολέμοις Κύριος, ὅτι δεδόξασται.».
</p>
<p style="" uuid="76f2bc4b-fb4c-4e1d-9965-9f9811172a7f">
Ἀδὰμ τὸν φθαρέντα ἀναπλάττει, ῥείθροις Ἰορδάνου καὶ δρακόντων, κεφαλὰς ἐμφωλευόντων διαθλάττει, ὁ Βασιλεὺς τῶν αἰώνων Κύριος, ὅτι δεδόξασται.
</p>
<p style="" uuid="656ba905-ffa6-458f-8d50-42850b65b5da">
Πυρὶ τῆς θεότητος ἀΰλῳ, σάρκα ὑλικὴν ἠμφιεσμένος, Ἰορδάνου περιβάλλεται τὸ νᾶμα, ὁ σαρκωθεὶς ἐκ Παρθένου Κύριος· ὅτι δεδόξασται.
</p>
<p style="" uuid="5a0cf7c2-9bf9-4bee-9de5-56b1057a7234">
Τὸν ῥύπον ὁ σμήχων τῶν ἀνθρώπων, τούτοις καθαρθεὶς ἐν Ἰορδάνῃ, οἷς θελήσας ὡμοιώθη ὃ ἦν μείνας, τοὺς ἐν σκότει φωτίζει Κύριος, ὅτι δεδόξασται.
</p>
<p style="red" uuid="">
Ἕτερος Κανὼν Ἰαμβικός, τοῦ Ἁγίου Ἰωάννου τοῦ Δαμασκηνοῦ, οὗ ἡ Ἀκροστιχὶς διὰ Στίχων
</p>
<p style="red" uuid="">
Ἡρωελεγείων.
</p>
<p style="" uuid="f52e0009-1cac-48af-befd-2b7b96caf43d">
Σήμερον ἀχράντοιο βαλών, Θεοφεγγέϊ πυρσῷ,
</p>
<p style="" uuid="a1ba9f24-ff4d-47f2-b131-b45e63b99f52">
Πνεύματος, ἐνθάπτει νάμασιν, ἀμπλακίην,
</p>
<p style="" uuid="aa0b9e89-a8e2-4472-ab75-9470f6511837">
Φλέξας παμμεδέοντος ἐΰς Πάϊς· Ἠπιόων δέ, Ὑμνηταῖς μελέων τῶν δε δίδωσι χάριν.
</p>
<p style="red" uuid="">
ᾨδὴ α᾽ Ἦχος β᾽ Ὁ Εἱρμὸς
</p>
<p style="" uuid="8f42066d-438a-4c0a-818a-1bd8ae331b3f">
«Στείβει θαλάσσης, κυματούμενον σάλον,
</p>
<p style="" uuid="c1825907-7431-4080-809a-eea8cf70b6b7">
Ἤπειρον αὖθις, Ἰσραὴλ δεδειγμένον.
</p>
<p style="" uuid="996fa395-da24-40db-aae8-0e47f3272d3b">
Μέλας δὲ πόντος, τριστάτας Αἰγυπτίων,
</p>
<p style="" uuid="59670b94-5bec-4cde-b744-3dec5de005d3">
Ἔκρυψεν ἄρδην, ὑδατόστρωτος τάφος,
</p>
<p style="" uuid="a4fb75b4-35c3-4e5c-ab3e-d904b5a447d3">
Ῥώμῃ κραταιᾷ, δεξιᾶς τοῦ Δεσπότου.»
</p>
<p style="" uuid="0cae4ff4-b077-4f12-9a40-8d7e47c212e6">
Ὄρθρου φανέντος τοῖς βροτοῖς σελασφόρου,
</p>
<p style="" uuid="36da28de-3f0c-4882-95eb-da3e2950c0ad">
Νῦν ἐξ ἐρήμου, πρὸς ῥοὰς Ἰορδάνου
</p>
<p style="" uuid="80f60806-2ecc-4dd5-87d4-4c3c7af0c0f6">
Ἄναξ ὑπέσχες, ἡλίου σὸν αὐχένα,
</p>
<p style="" uuid="42f348eb-a20b-45e4-822d-bfe68ed30d56">
Χώρου ζοφώδους, τὸν Γενάρχην ἁρπάσαι,
</p>
<p style="" uuid="0305fbcd-18d2-4320-b7b7-fdc8dce2395e">
Ῥύπου τε παντός, ἐκκαθᾶραι τὴν κτίσιν.
</p>
<p style="" uuid="d9b4311a-b3b6-4475-b86b-40c85792d13f">
Ἄναρχε ῥείθροις, συνταφέντα σοι Λόγε,
</p>
<p style="" uuid="e0245ad1-7d0d-4ee0-a398-7b8ebbe0d010">
Νέον περαίνεις, τὸν φθαρέντα τῇ πλάνῃ ,
</p>
<p style="" uuid="2ec78098-fc27-4ac6-84db-630ba16c743f">
Ταύτην ἀφράστως, πατρόθεν δεδεγμένος,
</p>
<p style="" uuid="c7bb6a6f-915b-472a-8d88-899dbf7ab926">
Ὄπα κρατίστην· Οὗτος ἠγαπημένος,
</p>
<p style="" uuid="b071cb24-2ddf-4bb9-a83f-08bf26fb4019">
Ἶσος τέ μοι Παῖς, χρηματίζει τὴν φύσιν.
</p>
<p style="red" uuid="">
ᾨδὴ γ᾽ Ὁ Εἱρμὸς
</p>
<p style="" uuid="acb5e936-add0-486d-963a-0348910f911d">
«Ἰσχὺν ὁ διδούς, τοῖς Βασιλεῦσιν ἡμῶν Κύριος, καὶ κέρας χρηστῶν αὐτοῦ ὑψῶν, Παρθένου ἀποτίκτεται, μολεῖ δὲ πρὸς τὸ Βάπτισμα· διὸ πιστοὶ βοήσωμεν· Οὐκ ἒστιν ἅγιος, ὡς ὁ Θεὸς ἡμῶν, καὶ οὐκ ἒστι δίκαιος, πλὴν σου Κύριε.»
</p>
<p style="" uuid="3bf5de0c-3bea-4cd9-8162-5878620b134a">
Στειρεύουσα πρίν, ἠτεκνωμένη δεινῶς σήμερον, εὐφραίνου Χριστοῦ ἡ Ἐκκλησία· δι᾽ ὕδατος καὶ Πνεύματος· υἱοὶ γὰρ σοι γεγέννηνται, ἐν πίστει ἀνακράζοντες· Οὐκ ἔστιν ἅγιος, ὡς ὁ Θεὸς ἡμῶν, καὶ οὐκ ἒστι δίκαιος, πλὴν σου Κύριε.
</p>
<p style="" uuid="e43f0da9-3cb8-4a81-9aaf-95703f6636c3">
Μεγάλῃ φωνῇ, ἐν τῇ ἐρήμῳ βοᾷ Πρόδρομος· Χριστοῦ ἑτοιμάσατε ὁδούς, καὶ τρίβους τοῦ Θεοῦ ἡμῶν, εὐθείας ἀπεργάσασθε, ἐν πίστει ἀνακράζοντες· Οὐκ ἒστιν ἅγιος, ὡς ὁ Θεὸς ἡμῶν, καὶ οὐκ ἒστι δίκαιος, πλὴν σου Κύριε.
</p>
<p style="red" uuid="">
Ἰαμβικὸς Ὁ Εἱρμὸς
</p>
<p style="" uuid="76892f46-1af4-45f0-8eb0-93ead6a678d6">
«Ὅσοι παλαιῶν, ἐκλελύμεθα βρόχων,
</p>
<p style="" uuid="83d7de72-e173-43ff-9d01-763c1e04da06">
Βορῶν λεόντων, συντεθλασμένων μύλας,
</p>
<p style="" uuid="cb7eb70f-250e-44b8-b0d5-93cd3b499fbc">
Ἀγαλλιῶμεν, καὶ πλατύνωμεν στόμα,
</p>
<p style="" uuid="c1af0af8-6495-408a-90c5-7a5891d0bc83">
Λόγῳ πλέκοντες, ἐκ λόγων μελῳδίαν,
</p>
<p style="" uuid="3379720b-6202-43e1-b8fc-74155b92cb96">
ᾯ τῶν πρὸς ἡμᾶς, ἥδεται δωρημάτων.»
</p>
<p style="" uuid="e449394a-5eb6-43c7-917a-7be659b3b8b8">
Νέκρωσιν ὁ πρίν, ἐμφυτεύσας τῇ κτίσει,
</p>
<p style="" uuid="16e428ef-8a72-4282-9ade-453a9b612e92">
Θηρὸς κακούργου, σχηματισθεὶς εἰς φύσιν,
</p>
<p style="" uuid="01a7dbc8-3ce7-4005-8d57-a53ee39a7068">
Ἐπισκοπεῖται , σαρκικῇ παρουσίᾳ·
</p>
<p style="" uuid="27beab00-f00a-4f95-a516-21672ad36793">
Ὄρθρῳ φάναντι, προσβαλὼν τῷ Δεσπότῃ,
</p>
<p style="" uuid="5e6dfc19-68f4-4428-b464-639d7c69d143">
Φλᾶν τὴν ἑαυτοῦ, δυσμενεστάτην κάραν.
</p>
<p style="" uuid="9c9a725d-42aa-42e7-a6bc-a3e2da79c7e1">
Ἕλκει πρὸς αὐτὸν τὴν θεόδμητον φύσιν,
</p>
<p style="" uuid="557835ea-cc77-4919-88e1-96d654574d08">
Γαστρὸς τυράννου, συγκεχωσμένην ὂροις.
</p>
<p style="" uuid="596e7a95-c98f-4f83-83cd-8d3128530a52">
Γεννᾷ τε αὖθις, γηγενῶν ἀναπλάσει,
</p>
<p style="" uuid="3fc616df-b4d1-4ddd-927c-1280fab4f76e">
Ἔργον φέριστον, ἐκτελῶν ὁ Δεσπότης.
</p>
<p style="" uuid="ab700d68-7ab7-48c4-88e4-8888819cdd13">
Ἷκται γὰρ αὐτήν, ἐξαλεξῆσαι θέλων.
</p>
<p style="red" uuid="">
Ἡ Ὑπακοὴ Ἦχος πλ. α΄
</p>
<p style="" uuid="40a9ef48-a508-4c4c-ba6d-b27fc16f73ea">
Ὅτε τῇ Ἐπιφανείᾳ σου ἐφώτισας τὰ σύμπαντα, τότε ἡ ἁλμυρὰ τῆς ἀπιστίας θάλασσα ἔφυγε, καὶ ὁ Ἰορδάνης κάτω ῥέων ἐστράφη, πρὸς οὐρανὸν ἀνυψῶν ἡμᾶς, ἀλλὰ τῷ ὕψει τῶν θείων ἐντολῶν σου, συντήρησον Χριστὲ ὁ Θεός, πρεσβείαις τῆς Θεοτόκου, καὶ ἐλέησον ἡμᾶς.
</p>
<p style="red" uuid="">
ᾨδὴ δ᾽ Ὁ Εἱρμὸς
</p>
<p style="" uuid="0213a287-2eff-4ad3-a0ff-de05b0763353">
«Ἀκήκοε Κύριε φωνῆς σου, ὃν εἶπας, Φωνὴ βοῶντος ἐν ἐρήμῳ ὅτε ἐβρόντησας πολλῶν ἐπὶ ὑδάτων, τῷ σῷ μαρτυρούμενος Υἱῷ, ὅλος γεγονὼς τοῦ παρόντος, Πνεύματος δὲ ἐβόησε· Σὺ εἶ Χριστός, Θεοῦ σοφία καὶ δύναμις».
</p>
<p style="" uuid="c86805e5-d637-41f3-8114-5ec55e08a9da">
Ῥυπτόμενον ἥλιον τίς εἶδεν, ὁ Κήρυξ βοᾷ, τὸν ἔκλαμπρον τῇ φύσει, ἵνα σε Ὕδασιν Ἀπαύγασμα τῆς δόξης, Πατρὸς χαρακτὴρ ἀϊδίου ἐκπλύνω· καὶ χόρτος ὤν, πυρὶ ψαύσω τῆς σῆς Θεότητος; σὺ γὰρ Χριστός, Θεοῦ σοφία καὶ δύναμις.
</p>
<p style="" uuid="cb931baf-02e4-4413-84cd-f65a2ac84791">
Ὑπέφηνεν ἔνθεον ἣν εἶχεν, εὐλάβειαν Μωσῆς περιτυχὼν σοι· ὡς γὰρ τῆς βάτου σε φωνήσαντα ᾐσθήθη, εὐθὺς ἀπεστράφη τάς ὄψεις· ἐγὼ δὲ πῶς βλέψω σε τρανῶς, ἢ πῶς χειροθετήσω σε; σὺ γὰρ Χριστός, Θεοῦ σοφία καὶ δύναμις.
</p>
<p style="" uuid="ad78c229-0b97-46a6-b883-e1faeb3cd02f">
Ψυχῆς τελῶν ἔμφρονος, καὶ λόγῳ τιμώμενος, ἀψύχων εὐλαβοῦμαι· εἰ γὰρ βαπτίσω σε, κατήγορόν μοι ἔσται, πυρὶ καπνιζόμενον ὄρος, φυγοῦσα δὲ θάλασσα διχῇ, καὶ Ἰορδάνης οὗτος στραφείς· σὺ γὰρ Χριστός, Θεοῦ σοφία καὶ δύναμις.
</p>
<p style="red" uuid="">
Ἰαμβικὸς Ὁ Εἱρμὸς
</p>
<p style="" uuid="910494f0-f3ac-438d-b176-c8f8d512c613">
«Πυρσῷ καθαρθεὶς μυστικῆς θεωρίας,
</p>
<p style="" uuid="e90810e2-3866-45f7-b519-f662cbb50f05">
Ὑμνῶν Προφήτης τὴν βροτῶν καινουργίαν,
</p>
<p style="" uuid="08b66ec4-b04c-4c3a-aeda-80f6fd28edc1">
Ῥήγνυσι γῆρυν, Πνεύματι κροτουμένην,
</p>
<p style="" uuid="eb05893e-61cf-4de8-9316-2aa2084aacbf">
Σάρκωσιν ἐμφαίνουσαν ἀρρήτου Λόγου,
</p>
<p style="" uuid="c383efd5-134a-4a2f-ad40-cb28bc48f8ca">
ᾯ τῶν δυναστῶν τὰ κράτη συνετρίβη».
</p>
<p style="" uuid="09bd010a-77a8-4dc1-b2f4-3f7bb8ee286a">
Πεμφθεὶς ὁ Πατρὸς παμφαέστατος Λόγος,
</p>
<p style="" uuid="79c57a50-9ea9-46cb-8dfd-6f3cad7e7630">
Νυκτὸς διῶσαι τὴν καχέσπερον σχέσιν,
</p>
<p style="" uuid="fea427b3-328f-44b9-b285-c3de86084bb5">
Ἔκριζον ἥκεις, καὶ βροτῶν ἁμαρτίας,
</p>
<p style="" uuid="16f2f08d-9f49-4f22-9099-ca874f6e8d39">
Υἷας συνελκύσαι τε τῇ σῇ Βαπτίσει,
</p>
<p style="" uuid="6b90b504-6291-4e43-8bce-48683902d9dc">
Μάκαρ φαεινούς, ἐκ ῥοῶν Ἰορδάνου.
</p>
<p style="" uuid="522947fa-0f9b-4b91-a0ba-234c8a90356f">
Αὐτὸν προσιδὼν τὸν περίκλυτον Λόγον,
</p>
<p style="" uuid="77aa90e4-466b-4c6c-9adc-41be3481af4f">
Τρανῶς ὁ κήρυξ ἐκβοᾶται τῇ κτίσει,
</p>
<p style="" uuid="1c49f85e-ca59-4c5b-b91d-a0c874f15f3b">
Οὗτος προών μου, δεύτερος τῷ
</p>
<p style="" uuid="4a850ed2-dcb0-420c-8e94-fb5c1b8e182b">
σαρκίῳ, Σύμμορφος ἐξέλαμψεν ἐνθέῳ σθένει,
</p>
<p style="" uuid="5419b65f-6640-4158-8595-999aa6af0e7c">
Ἔχθιστον ἡμῶν ἐξελεῖν ἁμαρτίαν.
</p>
<p style="" uuid="cbea7d93-5f96-441c-85f7-754c5a6c436e">
Νομὴν πρὸς αὐτὴν τὴν φερέσβιον φέρων,
</p>
<p style="" uuid="142c7c41-70df-4bdd-9cbe-6f56641d63b0">
Θηρᾷ δρακόντων φωλεοῖς ἐπιτρέχων.
</p>
<p style="" uuid="ef3a1ba9-f219-48d1-b7a6-66a12a146b0a">
Ἄπλητα κύκλα καββαλὼν Θεὸς Λόγος,
</p>
<p style="" uuid="d7716803-9599-4ddc-8e8d-8cf70aca137e">
Πτέρνῃ τε τὸν πλήττοντα παμπήδην γένος,
</p>
<p style="" uuid="c4471534-2677-478e-884d-154a053510d5">
Τοῦτον καθειργνύς, ἐκσαῴζει τὴν κτίσιν.
</p>
<p style="red" uuid="">
ᾨδή ε΄ Ὁ Εἱρμὸς
</p>
<p style="" uuid="b8641b3e-e869-4ab1-a1af-b67ea2ffee66">
«Ἰησοῦς ὁ ζωῆς ἀρχηγός, λῦσαι τὸ κατάκριμα ἥκει, Ἀδὰμ τοῦ πρωτοπλάστου· καθαρσίων δέ, ὡς Θεὸς μὴ δεόμενος, τῷ πεσόντι καθαίρεται ἐν τῷ Ἰορδάνῃ· ἐν ᾧ τὴν ἔχθραν κτείνας, ὑπερέχουσαν πάντα νοῦν, εἰρήνην χαρίζεται».
</p>
<p style="" uuid="6ad65c54-12ab-4673-aac2-eba8a3032427">
Συνελθόντων ἀπείρων λαῶν, ὑπὸ Ἰωάννου βαπτισθῆναι, αὐτὸς ἐν μέσῳ ἔστη, προσεφώνει δὲ τοῖς παροῦσι· Τὶς ἔδειξεν ἀπειθεῖς, τὴν ὀργὴν ὑμῖν ἐκκλῖναι τὴν μέλλουσαν; καρποὺς ἀξίους Χριστῷ ἐκτελεῖτε· παρὼν γὰρ νῦν, εἰρήνην χαρίζεται.
</p>
<p style="" uuid="cb9d740d-1a1e-465e-b538-6f13178bd16f">
Γεωργὸς ὁ καὶ Δημιουργός, μέσος ἑστηκὼς ὡς εἰς ἁπάντων, καρδίας ἐμβατεύει· καθαρτήριον δὲ πτύον χειρισάμενος, τὴν παγκόσμιον ἅλωνα πανσόφως διΐστησι, τὴν ἀκαρπίαν φλέγων, εὐκαρποῦσιν αἰώνιον, ζωὴν χαριζόμενος.
</p>
<p style="red" uuid="">
Ἰαμβικὸς Ὁ Εἱρμὸς
</p>
<p style="" uuid="fc05254d-cf50-465b-987e-572f182d8da7">
«Ἐχθροῦ ζοφώδους καὶ βεβορβορωμένου,
</p>
<p style="" uuid="43d60899-129c-49c4-a155-3330f0698653">
Ἰὸν καθάρσει Πνεύματος λελουμένοι,
</p>
<p style="" uuid="6826629b-cff0-4b2d-81cb-e774857f9e6a">
Νέαν προσωρμίσθημεν ἀπλανῆ τρίβον,
</p>
<p style="" uuid="7b5d1490-8438-45a8-b934-e2dd4be70799">
Ἄγουσαν ἀπρόσιτον εἰς θυμηδίαν,
</p>
<p style="" uuid="de640496-0ddf-4c44-adc6-2d491c010288">
Μόνοις προσιτήν, οἷς Θεὸς κατηλλάγη».
</p>
<p style="" uuid="14eaf559-a4c3-485d-ac37-8fbd3502a38d">
Ἀθρῶν ὁ Πλάστης ἐν ζόφῳ τῶν πταισμάτων,
</p>
<p style="" uuid="9fe33acc-3fd8-4415-8c4f-acd9f665962a">
Σειραῖς ἀφύκτοις, ὂν διαρθροῖ δακτύλοις,
</p>
<p style="" uuid="ff8c6a22-fbc2-4eab-95e9-757733811ae8">
Ἵστησιν ἀμφ᾽ ὤμοισιν ἐξάρας ἄνω,
</p>
<p style="" uuid="113d293f-1747-42ad-8712-d958e93fd81c">
Νῦν ἐν πολυρρύτοισι δίναις ἐκπλύνων,
</p>
<p style="" uuid="33f99b41-0f3d-4087-8a57-7fab9dc97ec3">
Αἴσχους παλαιοῦ τῆς Ἀδὰμ καχεξίας.
</p>
<p style="" uuid="5f7cffc3-a98b-4193-b2bb-49669fa06d25">
Μετ᾽ εὐσεβείας προσδράμωμεν εὐτόνως,
</p>
<p style="" uuid="a4244b99-1309-470b-88cd-8f53dbbf2a54">
Πηγαῖς ἀχράντοις ῥεύσεως σωτηρίου,
</p>
<p style="" uuid="17ae0530-3fc6-4742-ba6c-3b23f059aaf7">
Λόγον κατοπτεύσοντες ἐξ ἀκηράτου,
</p>
<p style="" uuid="4b2054d5-5e20-4ec0-804f-09990a286b2a">
Ἄντλημα προσφέροντα δίψης ἐνθέου,
</p>
<p style="" uuid="cb089731-87e4-42f0-8765-56548631430d">
Κόσμου προσηνῶς ἐξακεύμενον νόσον.
</p>
<p style="red" uuid="">
ᾨδὴ ς᾽ Ὁ Εἱρμὸς
</p>
<p style="" uuid="e8097367-a034-4a09-9d11-d4b1eac8bf3e">
«Ἡ φωνὴ τοῦ Λόγου, ὁ λύχνος τοῦ Φωτός, ὁ Ἑωσφόρος, ὁ τοῦ Ἡλίου Πρόδρομος, ἐν τῇ ἐρήμῳ. Μετανοεῖτε, πᾶσι βοᾷ τοῖς λαοῖς, καὶ προκαθαίρεσθε· ἰδοὺ γὰρ πάρεστι Χριστός, ἐκ φθορᾶς τὸν κόσμον λυτρούμενος».
</p>
<p style="" uuid="5ea10bae-43a8-41a8-8f1c-fc922fd6b86f">
Γεννηθεὶς ἀρρεύστως, ἐκ Θεοῦ καὶ Πατρός, ἐκ τῆς Παρθένου, δίχα σαρκοῦται ῥύπου Χριστός· οὗ τὸν ἱμάντα, τὴν ἐξ ἡμῶν τοῦ Λόγου συνάφειαν, λύειν ἀμήχανον (διδάσκει ὁ Πρόδρομος), γηγενεῖς ἐκ πλάνης λυτρούμενος.
</p>
<p style="" uuid="6ec72b35-ce0f-4a18-8120-8366069fbfa1">
Ἐν πυρὶ βαπτίζει, τελευταίῳ Χριστός, τοὺς ἀπειθοῦντας, καὶ μὴ Θεὸν φρονοῦντας αὐτόν· ἐν Πνεύματι δὲ καινοποιεῖ, δι᾽ ὕδατος χάριτι, τοὺς ἐπιγνώμονας αὐτοῦ τῆς Θεότητος, τῶν πλημμελημάτων λυτρούμενος.
</p>
<p style="red" uuid="">
Ἰαμβικὸς Ὁ Εἱρμὸς
</p>
<p style="" uuid="22f8e561-b0e7-43be-9a87-e53dc67776ca">
«Ἱμερτὸν ἐξέφηνε σὺν πανολβίῳ,
</p>
<p style="" uuid="a22d865e-f10a-4dc5-b811-e619aa89b440">
Ἤχῳ Πατήρ, ὃν γαστρὸς ἐξηρεύξατο.
</p>
<p style="" uuid="1d9d119e-f9d9-4454-a74a-74db7803c529">
Ναί φησιν, Οὗτος, συμφυὴς γόνος πέλων,
</p>
<p style="" uuid="374ba79f-45de-4f08-b47f-9165e410b9bf">
Φώταυγος ἐξώρουσεν ἀνθρώπων γένους,
</p>
<p style="" uuid="0d4e515c-a834-4d87-9c1f-db5227046bd0">
Λόγος τέ μου ζῶν, καὶ βροτὸς προμηθείᾳ.
</p>
<p style="" uuid="db168282-c5b7-4f71-a172-9f85660df3cc">
Ἐκ ποντίου λέοντος ὁ τριέσπερος,
</p>
<p style="" uuid="942d3d74-d0d2-4bff-86ed-7b923197bc40">
Ξένως Προφήτης ἐγκάτοις φλοιδούμενος,
</p>
<p style="" uuid="0ed29dfd-9bc6-4247-ae68-203654a28d6c">
Αὖθις προῆλθε, τῆς παλιγγενεσίας,
</p>
<p style="" uuid="197fdbcd-7473-4aef-92a9-67ce83f0f2c5">
Σωτηρίαν δράκοντος ἐκ βροτοκτόνου,
</p>
<p style="" uuid="533738ee-76ef-4d06-bfda-bff735c0db3c">
Πᾶσι προφαίνων, τῶν χρόνων ἐπ᾽ ἐσχάτων.
</p>
<p style="" uuid="bae8347d-d06a-4473-b33e-19753e45e4e9">
Ἀνειμένων Πόλοιο παμφαὼν πτυχῶν,
</p>
<p style="" uuid="bb124035-77a0-450a-b13f-41661e831abb">
Μύστης ὁρᾷ πρὸς Πατρὸς ἐξικνούμενον,
</p>
<p style="" uuid="fe6eb1ee-6290-4911-b785-e1f605f3bd19">
Μένον τε Πνεῦμα τῷ παναχράντῳ
</p>
<p style="" uuid="6e385f7c-613d-470e-8002-5eb3c545ddb4">
Λόγῳ, Ἐπελθὸν ὡς πέλειαν ἀφράστῳ τρόπῳ,
</p>
<p style="" uuid="e1adf670-86a7-422a-86ef-949ce6d14ff6">
Δήμοις τε φαίνει, προσδραμεῖν τῷ Δεσπότῃ.
</p>
<p style="" uuid="77eeed8d-4c17-43e9-8d6e-ec3ad9cff342">
Κοντάκιον Ἦχος δ'
</p>
<p style="" uuid="024079cf-785f-4683-a18e-ccb288f5b2b4">
Ἐπεφάνης σήμερον τῇ οἰκουμένῃ, καὶ τὸ φῶς σου Κύριε, ἐσημειώθη ἐφ᾽ ἡμᾶς, ἐν ἐπιγνώσει ὑμνοῦντας σε· Ἦλθες ἐφάνης τὸ Φῶς τὸ ἀπρόσιτον.
</p>
<p style="" uuid="4d58afae-6d5a-46fa-9ddb-6b585b597089">
Ὁ Οἶκος
</p>
<p style="" uuid="7f4b0c92-879f-44de-a898-c556e16b3319">
Τῇ Γαλιλαίᾳ τῶν Ἐθνῶν, τῇ τοῦ Ζαβουλὼν χώρᾳ, καὶ τοῦ Νεφθαλεὶμ γαίᾳ, ὡς εἶπεν ὁ Προφήτης, φῶς μέγα ἔλαμψε Χριστός, τοῖς ἐσκοτισμένοις φαεινὴ ὤφθη αὐγή, ἐκ Βηθλεὲμ ἀστράπτουσα· μᾶλλον δὲ ἐκ Μαρίας ὁ Κύριος πάσῃ τῇ οἰκουμένῃ ἀνατέλλει τάς ἀκτῖνας, ὁ Ἥλιος τῆς Δικαιοσύνης. Διὸ οἱ ἐξ Ἀδὰμ γυμνοί, δεῦτε πάντες ὑποδύωμεν αὐτόν, ἵνα θαλφθῶμεν· σκέπη γὰρ γυμνῶν, καὶ αἴγλη ἐσκοτισμένων, ἦλθες ἐφάνης τὸ Φῶς τὸ ἀπρόσιτον.
</p>
<p style="red" uuid="">
Σ υ ν α ξ ά ρ ι ο ν
</p>
<p style="" uuid="0f96ed11-9698-471d-a363-95e67ed151d5">
Τῇ ΙΔ' τοῦ αὐτοῦ μηνός, Μνήμη τῶν Ἁγίων Ἀββάδων, τῶν ἐν Σινᾷ ὄρει ἀναιρεθέντων.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="643de576-e5d1-4fb2-ad02-ec0d619523a9">
Σπάθαι τὸ πράξαν ὧδε τοὺς πολλοὺς φόνους,
</p>
<p style="" uuid="0c809fdf-9bb9-4f38-84f1-d5b1c8d73746">
Τὸ δ' αὖ πεπονθός, ἄνδρες ἀρετῆς φίλοι.
</p>
<p style="" uuid="f5498b24-3800-4b8d-bfd7-d5067a49e621">
Ἀββάδας ἀμφὶ τετάρτῃ καὶ δεκάτῃ κτάνε χαλκός.
</p>
<p style="" uuid="6b1d0f14-05d5-4fad-b10e-c37e1eb20236">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῶν Ἁγίων τριάκοντα τριῶν Πατέρων, τῶν ἐν τῇ Ῥαϊθὼ ἀναιρεθέντων.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="a21c8465-cf43-4af6-b793-3ee1f0253e4d">
Ὡς πρὶν Ῥαχὴλ τὰ τέκνα, νῦν τοὺς Ἀββάδας,
</p>
<p style="" uuid="af2559b6-858a-4c67-bbf2-49e506f402e0">
Κλαίει Ῥαϊθώ, συγκεκομμένους σπάθαις.
</p>
<p style="" uuid="28453a74-7a98-4b9d-a654-acfe5a749c0d">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Θεοδούλου, υἱοῦ Νείλου τοῦ σοφοῦ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="9b5e71cf-bae3-4a9f-b9d7-e3295e5ddeb0">
Ὁ Θεόδουλος ἀρεταῖς ὤφθη μέγας,
</p>
<p style="" uuid="70e50d7d-434f-47e2-b7f3-a1d62b54107b">
Μιμούμενος μάλιστα πατρὸς τὸν βίον.
</p>
<p style="" uuid="aca26dad-33c1-481f-89a0-bc4f5ab8e2b5">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ὁσίου πατρὸς ἡμῶν Στεφάνου, τοῦ κτίσαντος τὴν Μονὴν τοῦ Χηνολάκκου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="4a45e484-e899-404c-b244-1c136a158119">
Τῷ Χηνολάκκου τὴν Μονὴν δειμαμένῳ.
</p>
<p style="" uuid="41a13fa1-b13e-40e2-9bf5-382cb6b84d06">
Θείῳ Στεφάνῳ, λάκκος ὠρύχθη τάφου.
</p>
<p style="" uuid="13c980f3-595f-4e2d-98c4-28a6eff99123">
Τῇ αὐτῇ ἡμέρᾳ, ἡ ἁγία Μάρτυς Ἁγνή, ἐν σκοτεινῇ φρουρᾷ βληθεῖσα, τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="b8419629-3c59-4585-ac07-fd4e20045d13">
Ἁγνὴν ἄναγνοι θέντες εἰς οἶκον σκότους,
</p>
<p style="" uuid="adf8de29-446b-4011-8c39-36a5d284639f">
Πάμφωτον αὐτῇ προύξένησαν οἰκίαν.
</p>
<p style="" uuid="23bd7187-988c-45c2-b460-8e09b0e34dcf">
Ταῖς τῶν ἁγίων σου πρεσβείαις, ὁ Θεός,ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
ᾨδὴ ζ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="a199d879-0c9e-430a-b3f4-c7edab397f85">
«Νέους εὐσεβεῖς, καμίνῳ πυρὸς προσομιλήσαντας, διασυρίζον πνεῦμα δρόσου, ἀβλαβεῖς διεφύλαξε, καὶ θείου Ἀγγέλου συγκατάβασις· ὅθεν ἐν φλογὶ δροσιζόμενοι, εὐχαρίστως ἀνέμελπον· Ὑπερύμνητε, ὁ τῶν Πατέρων Κύριος, καὶ Θεὸς εὐλογητὸς εἶ».
</p>
<p style="" uuid="524a09a2-1388-478a-80d8-e2bef76ab9b4">
Ὥσπερ οὐρανῷ, σὺν τρόμῳ καὶ θαύματι παρίσταντο, ἐν Ἰορδάνῃ αἱ Δυνάμεις τῶν Ἀγγέλων σκοπούμεναι, τοσαύτην Θεοῦ τὴν συγκατάβασιν, ὅπως ὁ κρατῶν τὴν ὑπέρῳον τῶν ὑδάτων ὑπόστασιν, ἐν τοῖς ὕδασι, σωματοφόρος ἕστηκεν, ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="" uuid="335f129c-e77c-44ce-863c-7e4eae820417">
Νεφέλη ποτέ, καὶ θάλασσα θείου προεικόνιζε, Βαπτίσματος τὸ θαῦμα, ἐν οἷς ὁ πρὶν βαπτίζεται, διεξοδικῶς τῷ Νομοθέτῃ λαός, θάλασσα δὲ ἦν τύπος ὕδατος, καὶ νεφέλη τοῦ Πνεύματος, οἷς τελούμενοι· Εὐλογητὸς εἶ κράζομεν, ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="" uuid="a3a91330-d2d9-4dcf-af45-aa02d8e07ab7">
Ἅπαντες πιστοί, ἐν ᾧ τὴν τελείωσιν ἐλάβομεν, θεολογοῦντες ἀσιγήτως, σὺν Ἀγγέλοις δοξάσωμεν, Πατέρα Υἱὸν καὶ Πνεῦμα Ἅγιον· τοῦτο γὰρ Τριὰς ὑποστάσεσιν ὁμοούσιος, εἷς δὲ Θεός, ᾧ καὶ ψάλλομεν· Ὁ τῶν Πατέρων Κύριος, καὶ Θεὸς εὐλογητὸς εἶ.
</p>
<p style="red" uuid="">
Ἰαμβικὸς Ὁ Εἱρμὸς
</p>
<p style="" uuid="70755ceb-0c87-4158-b2a7-0f7e6b762619">
«Ἔφλεξε ῥείθρῳ τῶν δρακόντων τάς κάρας,
</p>
<p style="" uuid="a1e386a8-602f-40b6-92ff-0584387ed0ae">
Ὁ τῆς καμίνου τὴν μετάρσιον φλόγα,
</p>
<p style="" uuid="822a67b9-8000-44e7-bfe8-bd8ca9e977d3">
Νέους φέρουσαν εὐσεβεῖς κατευνάσας,
</p>
<p style="" uuid="9953b890-4e4f-4d41-bce3-44bbdf3d6898">
Τὴν δυσκάθεκτον ἀχλὺν ἐξ ἁμαρτίας,
</p>
<p style="" uuid="2f4e3965-3949-45f5-a7c2-880d424798c0">
Ὅλην πλύνει δέ, τῇ δρόσῳ τοῦ Πνεύματος».
</p>
<p style="" uuid="a9f07fdf-5c53-4cbc-aec1-db13b2be3f94">
Σὲ ζωγραφοῦσαν τὴν Ἀσσύριον φλόγα,
</p>
<p style="" uuid="33282c7f-ad66-411e-b0c4-3b9d76985e9a">
Ἐκστῶσαν ἵστης, εἰς δρόσον μετηγμένην.
</p>
<p style="" uuid="5a48d91a-e11c-46ab-8c2e-6fe25692874e">
Ὕδωρ ὅθεν νῦν ἀμφιέσσαο φλέγον,
</p>
<p style="" uuid="c063da53-8fe3-42a8-848c-ff4ff472fafe">
Σίντην κάκιστον Χριστὲ προσκεκευθμένον,
</p>
<p style="" uuid="c1122104-75ed-4356-9dcf-eaebec92224c">
Πρὸς τὴν ὄλισθον ἐκκαλούμενον τρίβον.
</p>
<p style="" uuid="d6332ff6-e1c9-4edd-86b0-abe7b43116b7">
Ἀπορραγέντος τοῦ Ἰορδάνου πάλαι,
</p>
<p style="" uuid="1e38a831-c583-4646-9a3f-f0e135cdc2a1">
Ἰσθμῷ περᾶται λαός, Ἰσραηλίτης,
</p>
<p style="" uuid="19116211-f0b7-4495-8bd8-553f57e24eb4">
Σὲ τὸν κράτιστον ἐμφοροῦντα τὴν κτίσιν,
</p>
<p style="" uuid="a5e2b9f8-f799-4a06-ac03-c3c0b9629261">
Ἠπειγμένως νῦν ἐν ῥοαῖς διαγράφων,
</p>
<p style="" uuid="bc31532b-be47-4df9-8f1b-61fae84ea26e">
Πρὸς τὴν ἄρρευστον καὶ ἀμείνονα τρίβον.
</p>
<p style="" uuid="2c2b0b74-f148-4dd3-8369-b5422853838c">
Ἴδμεν τὸ πρῶτον τὴν πανώλεθρον κλύσιν,
</p>
<p style="" uuid="a9114ee2-6ad0-4ba9-a399-7cf55fa7dea2">
Οἰκτρῶς σε πάντων εἰς φθορὰν παρεισάγειν,
</p>
<p style="" uuid="61e93291-1ddf-480a-9eda-cbcceac6cb2f">
Ὦ τρισμέγιστα χρηματίζων καὶ ξένα.
</p>
<p style="" uuid="ceda7c00-9128-426f-86d4-7b44cf47c11f">
Νῦν δὲ κλύσαντα Χριστὲ τὴν ἁμαρτίαν,
</p>
<p style="" uuid="6cfbe939-2714-44bf-8ed7-5d32ddb1d63c">
Δι᾽ εὐπάθειαν, καὶ βροτῶν σωτηρίαν.
</p>
<p style="red" uuid="">
ᾨδὴ η' Ὁ Εἱρμὸς
</p>
<p style="" uuid="f9f1ab26-cfd3-44ab-a72d-6f21dcbc2c29">
«Μυστήριον παράδοξον, ἡ Βαβυλῶνος ἔδειξε κάμινος, πηγάσασα δρόσον, ὅτι ῥείθροις ἔμελλεν, ἄϋλον πῦρ εἰσδέχεσθαι ὁ Ἰορδάνης, καὶ στέγειν σαρκί, βαπτιζόμενον τὸν Κτίστην, ὅν εὐλογοῦσι Λαοί, καὶ ὑπερυψοῦσιν, εἰς πάντας τοὺς αἰῶνας».
</p>
<p style="" uuid="78fc047b-da70-498b-b255-40ce7944aa87">
Ἀπόθου φόβον ἅπαντα, ὁ Λυτρωτὴς τῷ Προδρόμῳ ἔφησεν· ἐμοὶ δὲ πειθάρχει, ὡς Χριστῷ μοι πρόσελθε· τοῦτο γὰρ φύσει πέφυκα· ἐμῷ προστάγματι εἶξον, καὶ βάπτισόν με συγκαταβάντα, ὅν εὐλογοῦσι Λαοί, καὶ ὑπερυψοῦσιν, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="a75c7bf6-5035-4f59-a016-ccfadccd3bb4">
Ῥημάτων ὡς ἀκήκοεν, ὁ Βαπτιστὴς τοῦ Δεσπότου, σύντρομος παλάμην ἐκτείνει, χειραπτήσας ὅμως δέ, τὴν κορυφὴν τοῦ Πλάστου αὐτοῦ, τῷ βαπτισθέντι ἐβόα· Ἁγίασόν με· σὺ γὰρ Θεός μου, ὅν εὐλογοῦσι Λαοί, καὶ ὑπερυψοῦσιν, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="642c3ad0-60ab-4d58-af50-1405242f29d7">
Τριάδος ἡ φανέρωσις, ἐν Ἰορδάνῃ γέγονεν· αὔτη γὰρ ὑπέρθεος φύσις, ὁ Πατὴρ ἐφώνησεν. Οὗτος ὁ βαπτιζόμενος, Υἱὸς ὁ ἀγαπητός μου, τὸ Πνεῦμα συμπαρῆν τῷ ὁμοίῳ· ὅν εὐλογοῦσι Λαοί, καὶ ὑπερυψοῦσιν, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Ἰαμβικὸς Ὁ Εἱρμὸς
</p>
<p style="" uuid="a6ba53ce-06cd-4979-9bd1-d0e6a4f3cab3">
«Ἐλευθέρα μὲν ἡ κτίσις γνωρίζεται.
</p>
<p style="" uuid="fdde7780-6d20-4177-bca9-87f8a9b91cbd">
Υἱοὶ δὲ φωτός, οἱ πρὶν ἐσκοτισμένοι.
</p>
<p style="" uuid="f59070d9-1f3c-4bcc-ad83-10341ad7cc3e">
Μόνος στενάζει, τοῦ σκότους ὁ προστάτης.
</p>
<p style="" uuid="77528465-252e-41ff-b0fc-39f632f9f4b2">
Νῦν εὐλογείτω συντόνως τὸν αἴτιον,
</p>
<p style="" uuid="404e39ff-959d-4543-8c27-6a67bee333ee">
Ἡ πρὶν τάλαινα τῶν Ἐθνῶν παγκληρία.
</p>
<p style="" uuid="9e2ca499-b726-4d0f-8fc6-dd6ab06ca5ca">
Τριττοὶ θεουδεῖς ἐμπύρως δροσούμενοι,
</p>
<p style="" uuid="52ee3f6f-a60d-44c5-a76b-e2eb3b6df1d2">
Αἰγλῆντα τριτταῖς παμφαῶς ἁγιστείαις,
</p>
<p style="" uuid="9ac9be79-67de-40ac-84fd-b457231fb32d">
Σαφῶς ἐδήλουν τὴν ὑπέρτατον φύσιν,
</p>
<p style="" uuid="a13ff18c-76c9-4e4b-8d75-b632afe0e723">
Μίξει βροτείᾳ πυρπολοῦσαν ἐν δρόσῳ,
</p>
<p style="" uuid="0e1f2b0a-77c9-431e-920e-27ec37fb8fa6">
Εὐκτῶς ἅπασαν τὴν ὀλέθριον πλάνην.
</p>
<p style="" uuid="9d4f3738-9cef-457c-ae38-4a69b7d570b7">
Λευχειμονείτω πᾶσα γήϊνος φύσις,
</p>
<p style="" uuid="1e14c368-ca64-4596-b145-84854a898ea7">
Ἐκπτώσεως νῦν οὐρανῶν ἐπηρμένη·
</p>
<p style="" uuid="e2e0c6fd-dec3-4d76-99b8-95113a41d7ea">
ᾯ γὰρ τὰ πάντα συντετήρηται Λόγῳ
</p>
<p style="" uuid="1108c195-eae1-4497-9aa6-c072c0fa679c">
Νάουσι ῥείθροις ἐκπλυθεῖσα πταισμάτων,
</p>
<p style="" uuid="10e2a342-77b2-431d-aeb7-4eea4d74824c">
Τῶν πρὶν πέφευγε παμφαῶς λελουμένη.
</p>
<p style="red" uuid="">
ᾨδὴ θ'
</p>
<p style="red" uuid="">
ΜΕΓΑΛΥΝΑΡΙΑ
</p>
<p style="red" uuid="">
Ψαλλόμενα ἐν τῇ ᾨδῇ ταύτῃ
</p>
<p style="red" uuid="">
Ἦχος β'
</p>
<p style="" uuid="508a637c-ac72-4893-b37d-475fa8499129">
Μεγάλυνον ψυχή μου, τὴν τιμιωτέραν καὶ ἐνδοξοτέραν, τῶν ἄνω στρατευμάτων. (Δὶς)
</p>
<p style="" uuid="74a22111-7914-4104-a367-db0a0a0478e3">
Μεγάλυνον ψυχή μου, τὸν ἐν Ἰορδάνῃ, ἐλθόντα βαπτισθῆναι.
</p>
<p style="" uuid="10e35fd7-c729-4830-8de8-40ca394ed6de">
Μεγάλυνον ψυχή μου, τὸν ὑπὸ Προδρόμου, τὸ βάπτισμα λαβόντα.
</p>
<p style="" uuid="bd07e311-ceed-401a-97f1-1870a956dcb4">
Μεγάλυνον ψυχή μου, τὸν ἐκ τῆς πατρῴας, φωνῆς μαρτυρηθέντα.
</p>
<p style="" uuid="fcb5a96c-a70c-4f62-bef7-2050740dce52">
Μεγάλυνον ψυχή μου, τὸν ἕνα τῆς Τριάδος, κλίναντα τὸν αὐχένα, καὶ βάπτισμα λαβόντα.
</p>
<p style="" uuid="0c4f1e8c-da60-4f64-94f6-921fe5576a07">
Προφῆτα, δεῦρο πρὸς με, ἔκτεινον τὴν χεῖρα, καὶ βάπτισόν με τάχος.
</p>
<p style="" uuid="367f477e-77b5-4c7f-9cae-2b3c2ba1f095">
Προφῆτα, ἄφες ἄρτι, καὶ βάπτισόν με θέλων· πληρῶσαι καὶ γὰρ ἦλθον, πᾶσαν δικαιοσύνην.
</p>
<p style="red" uuid="">
Ἕτερα εἰς τὸν Ἰαμβικὸν Κανόνα
</p>
<p style="" uuid="4447d09a-7ea6-4f65-ab7a-719e4d3d8075">
Σήμερον ὁ Δεσπότης, κλίνει τὸν αὐχένα, χειρὶ τῇ τοῦ Προδρόμου.
</p>
<p style="" uuid="c3d3842a-51a6-46ea-aefe-e9b2c0ba2aef">
Σήμερον Ἰωάννης, βαπτίζει τὸν Δεσπότην, ἐν ῥείθροις, Ἰορδάνου.
</p>
<p style="" uuid="94ac812b-fc43-48ed-91a5-102215bbade8">
Σήμερον ὁ Δεσπότης, νάμασιν ἐνθάπτει, βροτῶν τὴν ἁμαρτίαν.
</p>
<p style="" uuid="d7067c0e-3c1e-4d9e-a529-d2027fac2356">
Σήμερον ὁ Δεσπότης, ἄνωθεν μαρτυρεῖται, Υἱὸς ἠγαπημένος.
</p>
<p style="" uuid="54b6d90e-bcee-4da0-b196-267a1e023cf2">
Σήμερον ὁ Δεσπότης, ἦλθεν ἁγιάσαι, τὴν φύσιν τῶν ὑδάτων.
</p>
<p style="" uuid="cbae57aa-b190-4441-9372-b31f8f721f89">
Σήμερον ὁ Δεσπότης, τὸ βάπτισμα λαμβάνει, ὑπὸ χειρὸς Προδρόμου.
</p>
<p style="red" uuid="">
Δόξα...
</p>
<p style="" uuid="8b9a8419-a639-4f92-b3a7-bbe7a535397c">
Μεγάλυνον ψυχή μου, τῆς τρισυποστάτου, καὶ ἀδιαιρέτου, Θεότητος τὸ κράτος.
</p>
<p style="red" uuid="">
Καὶ νῦν...
</p>
<p style="" uuid="3326399a-3bd5-4f5a-9cbe-c307182058d0">
Μεγάλυνον ψυχή μου, τὴν λυτρωσαμένην, ἡμᾶς ἐκ τῆς κατάρας.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="26994046-dee0-4b9a-bf6f-da477608e19b">
«Ἀπορεῖ πᾶσα γλῶσσα, εὐφημεῖν πρὸς ἀξίαν, ἰλιγγιᾷ δὲ νοῦς καὶ ὑπερκόσμιος, ὑμνεῖν σε Θεοτόκε· ὅμως ἀγαθὴ ὑπάρχουσα, τὴν πίστιν δέχου· καὶ γὰρ τὸν πόθον οἶδας, τὸν ἔνθεον ἡμῶν· σὺ γὰρ Χριστιανῶν εἶ προστάτις, σὲ μεγαλύνομεν.»
</p>
<p style="" uuid="9eda977a-c3ce-41a8-bcf0-de0223b1a59e">
Δαυῒδ πάρεσο, Πνεύματι τοῖς φωτιζομένοις· Νῦν προσέλθετε, ᾆδε πρὸς Θεόν, ἐν πίστει λέγων φωτίσθητε· οὗτος ὁ πτωχὸς ἐκέκραξεν Ἀδὰμ ἐν πτώσει· καὶ γὰρ αὐτοῦ εἱσήκουσε Κύριος ἐλθών, ῥείθροις τοῦ Ἰορδάνου, φθαρέντα δὲ ἀνεκαίνισεν.
</p>
<p style="" uuid="45e180ab-3f68-4dc6-ad51-198fc1b44ee5">
Ὁ Ἡσαΐας λούσασθε, καὶ καθάρθητε φάσκει· τάς πονηρίας ἔναντι, ἀφέλεσθε Κυρίου· οἱ διψῶντες, ὕδωρ ἐπὶ ζῶν πορεύεσθε· ῥανεῖ γὰρ ὕδωρ καινοποιὸν Χριστός, τοῖς προστρέχουσιν αὐτῷ ἐν πίστει, καὶ πρὸς ζωὴν τὴν ἀγήρω, βαπτίζει Πνεύματι.
</p>
<p style="" uuid="dba96cf7-0503-43d5-af11-3293b7931b14">
Συντηρώμεθα χάριτι, πιστοὶ καὶ σφραγῖδι· ὡς γὰρ ὄλεθρον ἔφυγον, φλιᾶς Ἑβραῖοι πάλαι αἱμαχθείσης· οὕτω καὶ ἡμῖν, ἐξόδιον τὸ θεῖον τοῦτο, τῆς παλιγγενεσίας λουτήριον ἔσται· ἔνθεν καὶ τῆς Τριάδος, ὀψόμεθα φῶς τὸ ἄδυτον.
</p>
<p style="red" uuid="">
Ἰαμβικὸς Ὁ Εἱρμὸς
</p>
<p style="" uuid="461cf6dd-bfa2-4247-bc38-61767e42d14c">
«Ὢ τῶν ὑπὲρ νοῦν, τοῦ τόκου σου θαυμάτων!
</p>
<p style="" uuid="24dd3168-06a1-4cba-85bd-60848369b839">
Νύμφη πάναγνε, Μῆτερ εὐλογημένη·
</p>
<p style="" uuid="db3523e1-2b26-4170-86ba-9e2cd1e88522">
Δι᾽ ἧς τυχόντες παντελοῦς σωτηρίας,
</p>
<p style="" uuid="27bf6dc0-9f3e-4848-968d-d24456d1a0bb">
Ἐπάξιον κροτοῦμεν ὡς εὐεργέτῃ,
</p>
<p style="" uuid="31828e2f-c6d1-42f0-a54e-c9f1173067b5">
Δῶρον φέροντες ὕμνον εὐχαριστίας.»
</p>
<p style="" uuid="edabd3f6-73b2-41dd-80f2-0d042727ff26">
Ἴδμεν τὰ Μωσεῖ τῇ βάτῳ δεδειγμένα,
</p>
<p style="" uuid="12d841a0-35d2-429a-b116-7451a15e575b">
Δεῦρο ξένοις, θεσμοῖσιν ἐξειργασμένα.
</p>
<p style="" uuid="455f0edc-1822-4ae8-8a8b-85df7fd92cdb">
Ὡς γὰρ σέσωσται, πυρφοροῦσα Παρθένος,
</p>
<p style="" uuid="6cd346f9-12d2-4804-b65e-31f5a6a73e64">
Σελασφόρον τεκοῦσα τὸν εὐεργέτην,
</p>
<p style="" uuid="44411daf-0590-4f5d-915c-fcba694d3c71">
Ἰορδάνου τε, ῥεῖθρα προσδεδεγμένα.
</p>
<p style="" uuid="66265481-1a78-42bb-a620-64a03c61d384">
Χρίεις τελειῶν, τὴν βρότειον οὐσίαν,
</p>
<p style="" uuid="cb4ef5ed-3882-46d3-93f5-3cf93d57800d">
Ἄναξ ἄναρχε, Πνεύματος κοινωνία,
</p>
<p style="" uuid="9693fc85-52e6-41c0-a62b-7c62577a50ba">
Ῥοαῖς ἀχράντοις, ἐκκαθάρας καὶ σκότους,
</p>
<p style="" uuid="39d42f2d-5d6e-46f0-8d79-3851b97c3b45">
Ἰσχὺν θριαμβεύσας τε, τὴν ἐπηρμένην,
</p>
<p style="" uuid="dda043fc-1c6d-4ecf-8573-41fa4aee06e7">
Νῦν εἰς ἄληκτον, ἐξαμείβεαι βίον.
</p>
<p style="red" uuid="">
Ἐξαποστειλάριον
</p>
<p style="red" uuid="">
Ἐπεσκέψατο ἡμᾶς
</p>
<p style="" uuid="77f90df4-a45d-44be-9a63-f16ecb182ae3">
Ἐπεφάνη ὁ Σωτήρ, ἡ χάρις ἡ ἀλήθεια, ἐν ῥείθροις τοῦ Ἰορδάνου, καὶ τοὺς ἐν σκότει καὶ σκιᾷ, καθεύδοντας ἐφώτισε· καὶ γὰρ ἦλθεν ἐφάνη, τὸ φῶς τὸ ἀπρόσιτον. Ἐκ τρίτου
</p>
<p style="red" uuid="">
Εἰς τοὺς Αἴνους, ἱστῶμεν Στίχους ς᾽ καὶ ψάλλομεν Στιχηρὰ Ἰδιόμελα.
</p>
<p style="red" uuid="">
Ἦχος α' Γερμανοῦ Πατριάρχου
</p>
<p style="" uuid="cd06cb96-772c-4f10-baaa-b6852412206f">
Φῶς ἐκ φωτός, ἔλαμψε τῷ κόσμῳ, Χριστὸς ὁ Θεὸς ἡμῶν, ὁ ἐπιφανεὶς Θεός, τοῦτον λαοὶ προσκυνήσωμεν. (Δὶς)
</p>
<p style="red" uuid="">
Ὁ αὐτὸς
</p>
<p style="" uuid="233037c4-0ad5-4eff-9ed8-a4ae7009b918">
Πῶς σε Χριστέ, δοῦλοι τὸν Δεσπότην ἀξίως τιμήσωμεν; ὅτι ἐν τοῖς ὕδασι, πάντας ἡμᾶς ἀνεκαίνισας.
</p>
<p style="red" uuid="">
Ὁ αὐτὸς
</p>
<p style="" uuid="d91bc229-c247-4934-81e4-f858ca9bd267">
Σὺ ἐν Ἰορδάνῃ βαπτισθεὶς ὁ Σωτὴρ ἡμῶν, τὰ ῥεῖθρα ἡγίασας, τῇ παλάμῃ τοῦ δούλου χειροθετούμενος, καὶ τὰ πάθη τοῦ Κόσμου ἰώμενος. Μέγα τὸ μυστήριον τῆς οἰκονομίας σου! φιλάνθρωπε Κύριε, δόξα σοι.
</p>
<p style="red" uuid="">
Ὁ αὐτὸς
</p>
<p style="" uuid="f5fb7fe2-01b3-496b-857d-d1407fc332c7">
Τὸ ἀληθινὸν φῶς ἐπεφάνη, καὶ πᾶσι τὸν φωτισμὸν δωρεῖται. Βαπτίζεται Χριστὸς μεθ᾽ ἡμῶν, ὁ πάσης ἐπέκεινα καθαρότητος· ἐνίησι τὸν ἁγιασμὸν τῷ ὕδατι, καὶ ψυχῶν τοῦτο καθάρσιον γίνεται· ἐπίγειον τὸ φαινόμενον, καὶ ὑπὲρ τοὺς οὐρανοὺς τὸ νοούμενον· διὰ λουτροῦ σωτηρία, δι᾽ ὕδατος τὸ Πνεῦμα· διὰ καταδύσεως, ἡ πρὸς Θεὸν ἡμῶν ἄνοδος γίνεται· θαυμάσια τὰ ἔργα σου Κύριε! δόξα σοι.
</p>
<p style="red" uuid="">
Ὁ αὐτὸς
</p>
<p style="" uuid="8e882014-8a46-4410-a0cd-8284f4867723">
Ὁ περιβάλλων τὸν οὐρανὸν ἐν νεφέλαις, ῥεῖθρα περιβάλλεται σήμερον τὰ Ἰορδάνια· καὶ τὴν ἐμὴν καθαίρεται κάθαρσιν, ὁ τοῦ κόσμου αἴρων τὴν ἁμαρτίαν· καὶ ὑπὸ τοῦ συγγενοῦς ἄνωθεν μαρτυρεῖται Πνεύματος, Υἱὸς μονογενὴς ὑπάρχων τοῦ ὑψίστου Πατρός, πρὸς ὃν βοήσωμεν· Ὁ ἐπιφανεὶς καὶ σώσας ἡμᾶς, Χριστὲ ὁ Θεὸς ἡμῶν, δόξα σοι.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. β' Ἀνατολίου
</p>
<p style="" uuid="d5e0e16f-4e00-40a7-b587-7e41677fb85c">
Νάματα Ἰορδάνια περιεβάλου Σωτήρ, ὁ ἀναβαλλόμενος φῶς ὡς ἱμάτιον· καὶ ἔκλινας κορυφὴν τῷ Προδρόμῳ ὁ τὸν οὐρανὸν μετρήσας σπιθαμῇ, ἵνα ἐπιστρέψῃς κόσμον ἐκ πλάνης, καὶ σώσῃς τάς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν... Ἦχος β' Ἀνατολίου
</p>
<p style="" uuid="b7b79601-a81e-4955-be26-09dc1a92cd5a">
Σήμερον ὁ Χριστός, ἐν Ἰορδάνῃ ἦλθε βαπτισθῆναι. Σήμερον Ἰωάννης ἅπτεται, κορυφῆς τοῦ Δεσπότου. Αἱ δυνάμεις τῶν οὐρανῶν ἐξέστησαν, τὸ παράδοξον ὁρῶσαι μυστήριον. Ἡ θάλασσα εἶδε καὶ ἔφυγεν, ὁ Ἰορδάνης ἰδὼν ἀνεστρέφετο. Ἡμεῖς δὲ οἱ φωτισθέντες βοῶμεν· Δόξα τῷ φανέντι Θεῷ, καὶ ἐπὶ γῆς ὀφθέντι, καὶ φωτίσαντι τὸν κόσμον.
</p>
<p style="red" uuid="">
Δοξολογία μεγάλη, καὶ Ἀπόλυσις
</p>
<p style="red" uuid="">
Εἰς τὴν Λειτουργίαν ψάλλομεν, ἀντὶ τῶν Τυπικῶν, τὰ Ἀντίφωνα.
</p>
<p style="red" uuid="">
Ἀντίφωνον Α᾽
</p>
<p style="red" uuid="">
Ἦχος β'
</p>
<p style="red" uuid="">
Στίχ. α'. Ἐν ἐξόδῳ Ἰσραὴλ ἐξ Αἰγύπτου, οἴκου Ἰακώβ.
</p>
<p style="" uuid="d5cdb008-b739-4218-8cae-6feec6879808">
Ταῖς πρεσβείαις τῆς Θεοτόκου, Σῶτερ, σῶσον ἡμᾶς.
</p>
<p style="red" uuid="">
Στίχ. β'. Ἐγενήθη Ἰουδαία ἁγίασμα αὐτοῦ, ἐκ λαοῦ βαρβάρου.
</p>
<p style="" uuid="6c553c89-1d0f-49f6-ab71-fdf36c2d8b8f">
Ταῖς πρεσβείαις τῆς Θεοτόκου...
</p>
<p style="red" uuid="">
Στίχ. γ'. Ἡ θάλασσα εἶδε, καὶ ἔφυγεν, ὁ Ἰορδάνης ἐστράφη εἰς τὰ ὀπίσω.
</p>
<p style="" uuid="a8c247f5-7135-4960-a70c-92730dab919c">
Ταῖς πρεσβείαις τῆς Θεοτόκου...
</p>
<p style="red" uuid="">
Στίχ. δ'. Τὶ σοί ἐστι θάλασσα ὅτι ἔφυγες; καὶ σοὶ Ἰορδάνη, ὅτι ἐστράφης εἰς τὰ ὀπίσω;
</p>
<p style="" uuid="1b9f3a13-dbf4-424f-a94c-efa687328fca">
Ταῖς πρεσβείαις τῆς Θεοτόκου...
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν...
</p>
<p style="" uuid="71a524fc-e396-4541-b848-f70b504f5f03">
Ταῖς πρεσβείαις τῆς Θεοτόκου...
</p>
<p style="red" uuid="">
Ἀντίφωνον Β᾽
</p>
<p style="red" uuid="">
Ἦχος β'
</p>
<p style="red" uuid="">
Στίχ. α'. Ἠγάπησα, ὅτι εἰσακούσεται Κύριος τῆς φωνῆς τῆς δεήσεώς μου.
</p>
<p style="" uuid="4aa6b946-3eed-4747-b684-1ac4635c006a">
Σῶσον ἡμὰς Υἱὲ Θεοῦ, ὁ ἐν Ἰορδάνῃ ὑπὸ Ἰωάννου βαπτισθείς, ψάλλοντάς σοι, Ἀλληλούϊα.
</p>
<p style="red" uuid="">
Στιχ. β'. Ὅτι ἔκλινε τὸ οὖς αὐτοῦ ἐμοί, καὶ ἐν ταῖς ἡμέραις μου ἐπικαλέσομαι.
</p>
<p style="" uuid="3506638b-80e1-4194-b0ca-a715363da0f4">
Σῶσον ἡμᾶς Υἱὲ Θεοῦ...
</p>
<p style="red" uuid="">
Στίχ. γ'. Περιέσχον μοι ὠδῖνες θανάτου, κίνδυνοι ᾄδου εὓροσὰν με.
</p>
<p style="" uuid="56e90103-365a-4292-a738-68dc5dd0939a">
Σῶσον ἡμᾶς Υἱὲ Θεοῦ...
</p>
<p style="red" uuid="">
Στίχ. δ'. Ἐλεήμων ὁ Κύριος καὶ δίκαιος, καὶ ὁ Θεὸς ἡμῶν ἐλεεῖ.
</p>
<p style="" uuid="1c1edf19-7ec2-40c6-83e3-a17765a0a9fa">
Σῶσον ἡμᾶς Υἱὲ Θεοῦ...
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν...
</p>
<p style="" uuid="47ae5fe2-96ec-4d49-8808-811f740a1a70">
Ὁ μονογενὴς Υἱὸς καὶ Λόγος τοῦ Θεοῦ...
</p>
<p style="red" uuid="">
Ἀντίφωνον Γ᾽
</p>
<p style="red" uuid="">
Ἦχος α'
</p>
<p style="red" uuid="">
Στίχ. α'. Ἐξομολογεῖσθε τῷ Κυρίῳ, ὅτι ἀγαθός, ὅτι εἰς τὸν αἰῶνα τὸ ἔλεος αὐτοῦ.
</p>
<p style="" uuid="e32332f8-38cc-429c-abf1-3fde067b36bc">
Ἦχος α'
</p>
<p style="" uuid="ef291f0a-3b20-4efd-a606-0e526137e1a1">
Ἐν Ἰορδάνῃ βαπτιζομένου σου Κύριε, ἡ τῆς Τριάδος ἐφανερώθη προσκύνησις· τοῦ γὰρ Γεννήτορος ἡ φωνὴ προσεμαρτύρει σοι, ἀγαπητὸν σε Υἱὸν ὀνομάζουσα· καὶ τὸ Πνεῦμα ἐν εἴδει περιστερᾶς, ἐβεβαίου τοῦ λόγου τὸ ἀσφαλές. Ὁ ἐπιφανεὶς Χριστὲ ὁ Θεός, καὶ τὸν κόσμον φωτίσας δόξα σοι.
</p>
<p style="red" uuid="">
Στίχ. β'. Εἰπάτω δὴ οἶκος Ἰσραήλ, ὅτι ἀγαθός, ὅτι εἰς τὸν αἰῶνα τὸ ἔλεος αὐτοῦ.
</p>
<p style="" uuid="b0dc5a38-92ca-4fe4-b44e-ceaa7afcd46b">
Ἐν Ἰορδάνῃ βαπτιζομένου σου Κύριε...
</p>
<p style="red" uuid="">
Στίχ. γ'. Εἰπάτω δὴ οἶκος Ἀαρών, ὅτι ἀγαθός, ὅτι εἰς τὸν αἰῶνα τὸ ἔλεος αὐτοῦ.
</p>
<p style="" uuid="54d2db7a-0148-40f4-87e4-a318a44a59d5">
Ἐν Ἰορδάνῃ βαπτιζομένου σου Κύριε...
</p>
<p style="red" uuid="">
Στίχ. δ'. Εἰπάτωσαν δὴ πάντες οἱ φοβούμενοι τὸ Κύριον, ὅτι ἀγαθός, ὅτι εἰς τὸν αἰῶνα τὸ ἔλεος αὐτοῦ.
</p>
<p style="" uuid="759fcc10-6f20-448e-a92a-76d23614886b">
Ἐν Ἰορδάνῃ βαπτιζομένου σου Κύριε...
</p>
<p style="red" uuid="">
Ε ἰ σ ο δ ι κ ὸ ν
</p>
<p style="" uuid="23a4e137-a1a8-4c69-95d9-7cf47d2d9570">
Εὐλογημένος ὁ ἐρχόμενος ἐν ὀνόματι Κυρίου, Θεὸς Κύριος καὶ ἐπέφανεν ἡμῖν. Σῶσον ἡμὰς Υἱὲ Θεοῦ, ὁ ἐν Ἰορδάνῃ ὑπὸ Ἰωάννου βαπτισθείς, ψάλλοντάς σοι, Ἀλληλούϊα.
</p>
<p style="red" uuid="">
Ἦχος α'
</p>
<p style="" uuid="39aa236d-55b6-4f0f-9906-10ce8112874e">
Ἐν Ἰορδάνῃ βαπτιζομένου σου Κύριε, ἡ τῆς Τριάδος ἐφανερώθη προσκύνησις· τοῦ γὰρ Γεννήτορος ἡ φωνὴ προσεμαρτύρει σοι, ἀγαπητὸν σε Υἱὸν ὀνομάζουσα, καὶ τὸ Πνεῦμα ἐν εἴδει περιστερᾶς, ἐβεβαίου τοῦ λόγου τὸ ἀσφαλές. Ὁ ἐπιφανεὶς Χριστὲ ὁ Θεός, καὶ τὸν κόσμον φωτίσας δόξα σοι.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν...
</p>
<p style="red" uuid="">
Κοντάκιον Ἦχος δ'
</p>
<p style="" uuid="d2e05db2-11a2-4687-afc3-fba7fd96bf64">
Ἐπεφάνης σήμερον τῇ οἰκουμένῃ, καὶ τὸ φῶς σου Κύριε, ἐσημειώθη ἐφ᾽ ἡμᾶς, ἐν ἐπιγνώσει ὑμνοῦντας σε. Ἦλθες ἐφάνης τὸ Φῶς τὸ ἀπρόσιτον.
</p>
<p style="red" uuid="">
Ἀντὶ δὲ τοῦ Τρισαγίου
</p>
<p style="" uuid="3452735d-f2a9-44d8-96b7-746de0c012b2">
Ὅσοι εἰς Χριστὸν ἐβαπτίσθητε, Χριστὸν ἐνεδύσασθε. Ἀλληλούϊα.
</p>
<p style="red" uuid="">
Κοινωνικὸν
</p>
<p style="" uuid="1a9f2466-67b3-418e-a659-42f5120cf482">
Ἐπεφάνη ἡ χάρις τοῦ Θεοῦ, ἡ σωτήριος πᾶσιν ἀνθρώποις. Ἀλληλούϊα.
</p>
</section>
</text>
</document>