<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="jan" name="17_jan" title="Μνήμη τοῦ Ὁσίου καὶ Θεοφόρου Πατρὸς ἡμῶν Ἀντωνίου τοῦ Μεγάλου.">
<header>
<p style="" uuid="9357bba1-9e4b-4972-bb18-c793eaf27f48">
Τῌ ΙΖ' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="8a78eb02-9e2b-46e8-8bfa-6ca060eaf882">
ΙΑΝΟΥΑΡΙΟΥ
</p>
<p style="" uuid="c94a0c5b-4dcb-470c-b059-58be1cbfa5b1">
Μνήμη τοῦ Ὁσίου καὶ Θεοφόρου Πατρὸς ἡμῶν Ἀντωνίου τοῦ Μεγάλου.
</p>
</header>
<section name="small vespers">
<p style="red" uuid="">
ΕΝ Τῼ ΜΙΚΡῼ ΕΣΠΕΡΙΝῼ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, ἱστῶμεν Στίχους ς' καὶ ψάλλομεν Στιχηρὰ Προσόμοια
</p>
<p style="red" uuid="">
Ἦχος β'
</p>
<p style="red" uuid="">
Ὅτε, ἐκ τοῦ ξύλου σε νεκρὸν
</p>
<p style="" uuid="0a8f75fd-a702-4432-a23e-a71561460f28">
Ὅτε, ἐν τῷ μνήματι σαυτόν, χαίρων περιέκλεισας Πάτερ, ὑπὲρ ἀγάπης Χριστοῦ, φέρων σταθερώτατα, τὰς τῶν δαιμόνων ποινάς, προσευχῇ δὲ καὶ χάριτι, ἀπέδειξας τούτων, πάχνης ἀδρανέστερα, τὰ βουλευτήρια· τότε ἐπεκρότησαν τάξεις, τῶν Ἀγγέλων κράζουσαι.· Δόξα, τῷ ἐνδυναμοῦντί σε Ἀντώνιε. (Δίς)
</p>
<p style="" uuid="2745bd25-4711-4f05-8da5-18bfd770428e">
Ἄλλος, ἀνεδείχθης Ἠλιού, ἔχων τοὺς κλεινοὺς φοιτητάς σου, ὡς Ἐλισαῖον σοφέ, οἷς περ καὶ τὴν χάριν σου, διπλῆν κατέλιπες, ἁρπαγεὶς ὡς ἐν ἅρματι, αἰθέριος Πάτερ· ὅθεν ζῶν τῷ πνεύματι, νῦν συναγάλλῃ αὐτοῖς, πάντων μνημονεύων παμμάκαρ, τῶν ἐπιτελούντων σου πόθῳ, τὴν σεπτὴν πανήγυριν Ἀντώνιε.
</p>
<p style="" uuid="6cd57f14-d54a-4186-b716-77c7cc42343a">
Ὥσπερ, ὁ θεόπτης Μωϋσῆς, γνόφῳ νοητῷ ὑπεισῆλθες, θεωριῶν ἀληθῶς, αὖθις δὲ κατώπτευσας, ὃν περ ἐπόθεις τρανῶς· δοξασθεὶς δὲ τὸ πρόσωπον, τῇ αἴγλῃ ἐκείνου, Πάτερ καθωδήγησαι, εἰς σωτηρίου μονάς· ὅθεν συνελθόντες Θεόφρον, χαίροντες κραυγάζομεν· Δόξα, τῷ σὲ ἐνισχύσαντι Θεῷ ἡμῶν.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος β'
</p>
<p style="" uuid="2287d1ab-be45-4a8c-b371-11e8de7782e0">
Τὸν ἐπὶ γῆς Ἄγγελον, καὶ ἐν οὐρανοῖς ἄνθρωπον Θεοῦ, τοῦ κόσμου τὴν εὐκοσμίαν, τὴν τρυφὴν τῶν ἀγαθῶν καὶ τῶν ἀρετῶν, τῶν Ἀσκητῶν τὸ καύχημα, Ἀντώνιον τιμήσωμεν· πεφυτευμένος γὰρ ἐν τῷ οἴκῳ τοῦ Θεοῦ, ἐξήνθησε δικαίως, καὶ ὡσεὶ κέδρος ἐν ἐρήμῳ, ἐπλήθυνε τὰ ποίμνια Χριστοῦ, τῶν λογικῶν προβάτων, ἐν ὁσιότητι καὶ δικαιοσύνῃ.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="42d52e08-7efe-4aab-a886-f5875e6c3ef2">
Ἀδιόδευτε πύλη, μυστικῶς ἐσφραγισμένη, εὐλογημένη Θεοτόκε, δέξαι τὰς δεήσεις ἡμῶν, καὶ προσάγαγε τῶ σῷ Υἱῷ καὶ Θεῷ, ἵνα σώσῃ διὰ σοῦ τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον, Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος β'
</p>
<p style="red" uuid="">
Οἶκος τοῦ Ἐφραθᾶ
</p>
<p style="" uuid="720a9941-319a-4292-b28a-5846a48c1295">
Ὤφθης ἐκ μητρικῶν, σπαργάνων θεοφόρε, ἡγιασμένον σκεῦος, Ἀντώνιε καὶ οἶκος, τοῦ Παναγίου Πνεύματος.
</p>
<p style="red" uuid="">
Στίχ. Τίμιος ἐναντίον Κυρίου ὁ θάνατος τῶν ὁσίων αὐτοῦ.
</p>
<p style="" uuid="3f775efb-2d90-4b21-8983-c866ad010320">
Δόλους τῶν πονηρῶν, δαιμόνων θριαμβεύσας, τῇ τοῦ Σταυροῦ δυνάμει, ἐτράνωσας τὴν δόξαν, Χριστοῦ Πάτερ Ἀντώνιε.
</p>
<p style="red" uuid="">
Στίχ. Μακάριος ἀνήρ, ὁ φοβούμενος τὸν Κύριον.
</p>
<p style="" uuid="870d0894-09d8-4264-ac61-5b0447c63cf5">
Ἤρθης ὡς Ἠλιού, ἐν ἅρματι πυρίνῳ, καὶ συνεκράθης μάκαρ, ἀμέσως τῇ Τριάδι, Ἀντώνιε παγκόσμιε.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν...
</p>
<p style="red" uuid="">
Θεοτοκίον ὅμοιον
</p>
<p style="" uuid="529d0417-014b-475c-a857-2d303ae73731">
Ἄνω σε οἱ χοροί, Θεοτόκε Παρθένε, ὑμνοῦσι σὺν τοῖς κάτω, δοξάζοντες ἀπαύστως, τὸν Τόκον σου τὸν ἄχραντον.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον Ἦχος δ'
</p>
<p style="" uuid="9f706f66-8c9a-462b-b900-8dab9eae6761">
Τὸν ζηλωτὴν Ἠλίαν τοῖς τρόποις μιμούμενος, τῷ Βαπτιστῇ εὐθείαις ταῖς τρίβοις ἑπόμενος, Πάτερ Ἀντώνιε, τῆς ἐρήμου γέγονας οἰκιστής, καὶ τὴν οἰκουμένην ἐστήριξας εὐχαῖς σου· διὸ πρέσβευε Χριστῷ τῶ Θεῷ, σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ Ἀπόλυσις
</p>
</section>
<section name="great vespers">
<p style="red" uuid="">
ΕΝ Τῼ ΜΕΓΑΛῼ ΕΣΠΕΡΙΝῼ
</p>
<p style="red" uuid="">
Στιχολογοῦμεν τὴν α' Στάσιν τοῦ Μακάριος ἀνήρ, Εἰς δὲ τό, Κύριε ἐκέκραξα, ἱστῶμεν Στίχους ς' καὶ ψάλλομεν Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ὁ ἐξ ὑψίστου κληθεὶς
</p>
<p style="" uuid="a89dcd0b-22a6-46d8-9ed7-5aeb58c65cf3">
Ὁ φωτισθεὶς ταῖς τοῦ Πνεύματος ἀκτῖσιν, ὅτε σε ὁ ἔνθεος ἔρως ἀνέφλεξε, καὶ τὴν ψυχὴν ἀνεπτέρωσεν, αὐτὸ ποθῆσαι, τὸ τῆς ἀγάπης ὄντως ἀκρότατον, τότε κατεφρόνησας, σαρκὸς καὶ αἵματος, καὶ ἔξω κόσμου γεγένησαι, πολλῇ ἀσκήσει, καὶ ἡσυχίᾳ τούτῳ ἑνούμενος· ὅθεν ἐπλήσθης, ὡς ἐζήτησας, τῶν ἐκεῖθεν καλῶν καὶ ἀνέλαμψας, ὡς Ἀστὴρ καταυγάζων, τὰς ψυχὰς ἡμῶν Ἀντώνιε. (Δίς)
</p>
<p style="" uuid="c3e078d6-f4cd-447d-9b98-cbd9b9f2e032">
Ὁ τῶν δαιμόνων τὰ τόξα καὶ τὰ βέλη, συντρίψας τῇ χάριτι, τοῦ θείου Πνεύματος, καὶ τὴν κακίαν καὶ ἔνεδραν, αὐτῶν τοῖς πᾶσι, δηλοποιήσας θείοις διδάγμασι, ταῖς θείαις λαμπρότησι καταστραπτόμενος, τῶν Μοναστῶν διαυγέστατος, φωστὴρ ἐγένου, καὶ τῆς ἐρήμου πρῶτος διάκοσμος, καὶ τῶν νοσούντων ἐμπειρότατος, καὶ σεπτὸς ἰατρὸς καὶ ἀρχέτυπος, χαρακτὴρ ἐναρέτου, ἀγωγῆς Πάτερ Ἀντώνιε. (Δίς)
</p>
<p style="" uuid="f35c716c-418d-42b7-8c6b-69c43f547fb5">
Ὁ χαρισμάτων ἐνθέων πεπλησμένος, σὲ ὡς ἀκηλίδωτον, ἔσοπτρον Πάτερ εὑρών, Χριστὸς τῶν θείων ἐμφάσεων, λαμπρὰς οἰκείου, μαρμαρυγὰς φωτὸς σοι ἐξήστραψεν· ἐντεῦθεν ἰάσεων, ἄφθονος ὤφθης πηγή, διατροφή τε λιμώττουσι, καὶ τῶν διψώντων, δι᾿ ἑπομβρίας ἄρδων τὴν ἔφεσιν· τὰς ψυχικὰς δὲ διαθέσεις ὁρῶν, σοῦ τῷ λόγῳ σοφῶς ἐβελτίους Θεῷ· ὃν ἱκέτευε σῶσαι, καὶ φωτίσαι τὰς ψυχὰς ἡμῶν.
</p>
<p style="" uuid="7bc7e4c1-d02c-48b3-a964-52acc9a0e487">
Ὁ καθαρὸς τὴν ψυχὴν καὶ τὴν καρδίαν, Ἄγγελος ἐπίγειος, βροτὸς οὐράνιος, τῆς παρθενίας διδάσκαλος, τῆς ἐγκρατείας, ἠκριβωμένη στάθμη Ἀντώνιε· συνών τῷ Δεσπότῃ σου, καὶ τὴν ἀσίγητον δοξολογίαν μακάριε, σὺν τοῖς Ἀγγέλοις, καὶ τοῖς Ὁσίοις πᾶσι καὶ Μάρτυσι, τούτῳ προσάγων, τοὺς τελοῦντάς σου, τὴν ἱερὰν μνήμην πάντοτε, χαλεπῶν ἐκ κινδύνων, καὶ πταισμάτων ἐλευθέρωσον.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. β'
</p>
<p style="red" uuid="">
Συκεώτου
</p>
<p style="" uuid="d1ecc046-3963-474a-a287-5df39eb300be">
Τὸ κατ᾿ εἰκόνα τηρήσας ἀλώβητον, νοῦν ἡγεμόνα κατὰ παθῶν ὀλεθρίων, ἀσκητικῶς ἐνστησάμενος, εἰς τὸ καθ᾿ ὁμοίωσιν ὡς δυνατὸν ἀνελήλυθας· ἀνδρικῶς γὰρ τήν φύσιν ἐκβιασάμενος, ἔσπευσας τὸ χεῖρον, καθυποτάξαι τῷ κρείττονι, καὶ τὴν σάρκα δουλῶσαι τῷ πνεύματι· ὅθεν μοναζόντων, ἀνεδείχθης ἀκρότης, πολιστὴς τῆς ἐρήμου, εὐδρομούντων ἀλείπτης, κανὼν ἀρετῆς ἀκριβέστατος· καὶ νῦν ἐν οὐρανοῖς, τῶν ἐσόπτρων λυθέντων Ἀντώνιε, καθαρῶς ἐποπτεύεις τὴν ἁγίαν Τριάδα, ἐντυγχάνων ἀμέσως, ὑπὲρ τῶν πίστει καὶ πόθῳ τιμώντων σε.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="271f5487-e127-4e69-a269-c245cfe1b83b">
Τὶς μὴ μακαρίσει σε, Παναγία Παρθένε; τὶς μὴ ἀνυμνήσει σου τὸν ἀλόχευτον τόκον ; ὁ γὰρ ἀχρόνως ἐκ Πατρός, ἐκλάμψας Υἱὸς μονογενής, ὁ αὐτὸς ἐκ σοῦ τῆς ἁγνῆς προῆλθεν, ἀφράστως σαρκωθείς, φύσει Θεὸς ὑπάρχων καὶ φύσει γενόμενος ἄνθρωπος δι' ἡμᾶς· οὐκ εἰς δυάδα προσώπων τεμνόμενος, ἀλλ' ἐν δυάδι φύσεων, ἀσυγχύτως γνωριζόμενος. Αὐτὸν ἱκέτευε, σεμνὴ Παμμακάριστε, ἐλεηθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Εἴσοδος, τὸ Προκείμενον τῆς ἡμέρας καὶ τὰ Ἀναγνώσματα.
</p>
<p style="red" uuid="">
Σοφίας Σολομῶντος τὸ Ἀνάγνωσμα
</p>
<p style="red" uuid="">
(Κεφ. 3, 1-9)
</p>
<p style="" uuid="583f6e3b-5ade-4f3d-94c9-b2c15e033292">
Δικαίων ψυχαὶ ἐν χειρὶ Θεοῦ, καὶ οὐ μὴ ἅψηται αὐτῶν βάσανος. Ἔδοξαν ἐν ὀφθαλμοῖς ἀφρόνων τεθνάναι, καὶ ἑλογίσθη κάκωσις ἡ ἔξοδος αὐτῶν, καὶ ἡ ἀφ᾿ ἡμῶν πορεία σύντριμμα· οἱ δὲ εἰσιν ἐν εἰρήνῃ. Καὶ γὰρ ἐν ὄψει ἀνθρώπων ἐὰν κολασθῶσιν, ἡ ἐλπὶς αὐτῶν ἀθανασίας πλήρης. Καὶ ὀλίγα παιδευθέντες, μεγάλα εὐεργετηθήσονται. Ὅτι ὁ Θεὸς ἐπείρασεν αὐτούς, καὶ εὗρεν αὐτοὺς ἀξίους ἑαυτοῦ. Ὡς χρυσὸν ἐν χωνευτηρίῳ ἐδοκίμασεν αὐτούς, καὶ ὡς ὁλοκάρπωμα θυσίας προσεδέξατο αὐτούς. Καὶ ἐν καιρῷ ἐπισκοπῆς αὐτῶν ἀναλάμψουσι, καὶ ὡς σπινθῆρες ἐν καλάμῃ διαδραμοῦνται. Κρινοῦσιν ἔθνη, καὶ κρατήσουσι λαῶν, καὶ βασιλεύσει αὐτῶν Κύριος εἰς τούς αἰῶνας. Οἱ πεποιθότες ἐπ᾿ αὐτῷ, συνήσουσιν ἀλήθειαν, καὶ οἱ πιστοὶ ἐν ἀγάπῃ προσμενοῦσιν αὐτῷ, ὅτι χάρις καὶ ἔλεος ἐν τοῖς ὁσίοις αὐτοῦ, καὶ ἐπισκοπὴ ἐν τοῖς ἐκλεκτοῖς αὐτοῦ.
</p>
<p style="red" uuid="">
Σοφίας Σολομῶντος τὸ Ἀνάγνωσμα
</p>
<p style="red" uuid="">
(Κεφ. 5, 15-23 6, 1-3)
</p>
<p style="" uuid="2102f9dc-9f4b-4b68-8e6c-e36c8a9b9602">
Δίκαιοι εἰς τὸν αἰῶνα ζῶσι, καὶ ἐν Κυρίῳ ὁ μισθὸς αὐτῶν, καὶ ἡ φροντὶς αὐτῶν παρὰ Ὑψίστῳ. Διὰ τοῦτο λήψονται τὸ βασίλειον τῆς εὐπρεπείας, καὶ τὸ διάδημα τοῦ κάλλους ἐκ χειρὸς Κυρίου, ὅτι τῇ δεξιᾷ αὐτοῦ σκεπάσει αὐτούς, καὶ τῷ βραχίονι ὑπερασπιεῖ αὐτῶν. Λήψεται πανοπλίαν, τὸν ζῆλον αὐτοῦ, καὶ ὁπλοποιήσει τὴν κτίσιν εἰς ἄμυναν ἐχθρῶν. Ἐνδύσεται θώρακα δικαιοσύνην, καὶ περιθήσεται κόρυθα, κρίσιν ἀνυπόκριτον. Λήψεται ἀσπίδα ἀκαταμάχητον, ὁσιότητα, ὀξυνεῖ δὲ ἀπότομον ὀργὴν εἰς ῥομφαίαν, συνεκπολεμήσει αὐτῷ ὁ κόσμος ἐπὶ τοὺς παράφρονας. Πορεύσονται εὔστοχοι βολίδες ἀστραπῶν, καὶ ὡς ἀπὸ εὐκύκλου τόξου, τῶν νεφῶν, ἐπὶ σκοπὸν ἁλοῦνται, καὶ ἐκ πετροβόλου θυμοῦ πλήρεις ῥιφήσονται χάλαζαι. Ἀγανακτήσει κατ᾿ αὐτῶν ὕδωρ θαλάσσης, ποταμοὶ δὲ συγκλύσουσιν ἀποτόμως, ἀντιστήσεται αὐτοῖς πνεῦμα δυνάμεως, καὶ ὡς λαῖλαψ ἐκλικμήσει αὐτούς. Καὶ ἐρημώσει πᾶσαν τὴν γῆν ἀνομία, καὶ ἡ κακοπραγία περιτρέψει θρόνους δυναστῶν. Ἀκούσατε οὖν, Βασιλεῖς, καὶ σύνετε, μάθετε, δικασταί, περάτων γῆς, ἐνωτίσασθε, οἱ κρατοῦντες πλήθους, καὶ γεγαυρωμένοι ἐπὶ ὄχλοις Ἐθνῶν. Ὅτι ἐδόθη παρὰ Κυρίου ἡ κράτησις ὑμῖν, καὶ ἡ δυναστεία παρὰ Ὑψίστου.
</p>
<p style="red" uuid="">
Σοφίας Σολομῶντος τὸ Ἀνάγνωσμα
</p>
<p style="red" uuid="">
(Κεφ. 4, 7-15)
</p>
<p style="" uuid="51ac5e28-4d3b-41b0-b46c-59b7e0d2c81a">
Δίκαιος ἐὰν φθάσῃ τελευτῆσαι, ἐν ἀναπαύσει ἔσται. Γῆρας γὰρ τίμιον, οὐ τὸ πολυχρόνιον, οὐδὲ ἀριθμῷ ἐτῶν μεμέτρηται. Πολιὰ δὲ ἐστι φρόνησις ἀνθρώποις· καὶ ἡλικία γήρως, βίος ἀκηλίδωτος. Εὐάρεστος Θεῷ γενόμενος ἠγαπήθη, καὶ μεταξὺ ἁμαρτωλῶν μετετέθη. Ἡρπάγη, μὴ κακία ἀλλάξῃ σύνεσιν αὐτοῦ, ἢ δόλος ἀπατήσῃ ψυχήν αὐτοῦ. Βασκανία γὰρ φαυλότητος ἀμαυροῖ τὰ καλά, καὶ ῥεμβασμὸς ἐπιθυμίας μεταλλεύει νοῦν ἄκακον. Τελειωθεὶς ἐν ὀλίγῳ, ἐπλήρωσε χρόνους μακρούς· ἀρεστὴ γάρ ἦν Κυρίῳ ἡ ψυχὴ αὐτοῦ, διὰ τοῦτο ἔσπευσεν ἐκ μέσου πονηρίας. Οἱ δὲ λαοὶ ἰδόντες, καὶ μὴ νοήσαντες, μηδὲ θέντες ἐπὶ διανοίᾳ τὸ τοιοῦτον· ὅτι χάρις καὶ ἔλεος ἐν τοῖς ὁσίοις αὐτοῦ, καὶ ἐπισκοπὴ ἐν τοῖς ἐκλεκτοῖς αὐτοῦ.
</p>
<p style="red" uuid="">
Εἰς τὴν Λιτήν, Στιχηρὰ Ἰδιόμελα.
</p>
<p style="red" uuid="">
Ἦχος β'
</p>
<p style="red" uuid="">
Τοῦ Στουδίτου
</p>
<p style="" uuid="89560b32-a0ff-4037-9a29-97ef4475a225">
Ἀσκητικὸν γυμνάσιον, συγκροτήσας ἐπὶ γῆς, Ὅσιε Ἀντώνιε, τὰς τῶν παθῶν προσβολὰς ἐν τῇ ῥοῇ τῶν δακρύων σου, πάσας ἀπήμβλυνας, καὶ κλῖμαξ θεία καὶ σεπτή, εἰς οὐρανοὺς ἀνάγουσα, τοῖς πᾶσιν ἐγνωρίσθη, ὁ θεόληπτος βίος σου· εὐσεβείας γὰρ καρπούς, ἐν αὐτῷ ἐνδειξάμενος, ἰατρεύεις δι᾿ αὐτῶν, τὰς ἀσθενείας τῶν παθῶν, τῶν πιστῶς ἐκβοώντων σοι· Χαίροις τῆς Ἑῴας ἀστὴρ χρυσαυγέστατε, καὶ τῶν Μοναζόντων λαμπαδοῦχε καὶ ποιμήν. Χαίροις ἀοίδιμε, τὸ τῆς ἐρήμου κάλλιστον θρέμμα, καὶ τῆς Ἐκκλησίας ἀκράδαντον ἔρεισμα. Χαίροις τῶν πλανωμένων, ὁ μέγας ὁδηγός· Χαίροις τὸ ἡμέτερον καύχημα, καὶ τῆς οἰκουμένης φαιδρὸν ἀγαλλίαμα.
</p>
<p style="red" uuid="">
Ὁ αὐτὸς
</p>
<p style="" uuid="7cf89938-0155-4f75-88cb-5197d68d9d99">
Τὸν ἐπὶ γῆς Ἄγγελον, καὶ ἐν οὐρανοῖς ἄνθρωπον Θεοῦ, τοῦ κόσμου τὴν εὐκοσμίαν, καὶ τὴν τρυφὴν τῶν ἀγαθῶν καὶ τῶν ἀρετῶν, τῶν Ἀσκητῶν τὸ καύχημα, Ἀντώνιον τιμήσωμεν· πεφυτευμένος γὰρ ἐν τῷ οἴκῳ τοῦ Θεοῦ, ἐξήνθησε δικαίως, καὶ ὡσεὶ κέδρος ἐν ἐρήμῳ, ἐπλήθυνε τὰ ποίμνια Χριστοῦ, τῶν λογικῶν προβάτων, ἐν ὁσιότητι καὶ δικαιοσύνῃ.
</p>
<p style="red" uuid="">
Ὁ αὐτὸς
</p>
<p style="" uuid="08721aed-5746-4d0a-ac47-e6d1de355454">
Ὅσιε Πάτερ, ἐκ βρέφους τὴν ἀρετὴν ἐπιμελῶς ἀσκήσας, ὄργανον γέγονας τοῦ Ἁγίου Πνεύματος, καὶ παρ᾿ αὐτοῦ λαβών, τῶν θαυμάτων τὴν ἐνέργειαν, ἔπεισας τούς ἀνθρώπους, καταφρονεῖν τῶν ἠδέων, νῦν δὲ τῶ θείῳ φωτί, καθαρώτερον ἐλλαμπόμενος, φώτισον καὶ ἡμῶν τὰς διανοίας, Πάτερ Ἀντώνιε.
</p>
<p style="red" uuid="">
Ἦχος γ' Ἀνατολίου
</p>
<p style="" uuid="2053e8bb-5673-42f8-9758-f59ed6285998">
Ὅσιε Ἀντώνιε, τῆς στερροτάτης ἀσκήσεως, τὴν καυστικὴν καὶ εὔψυχον διατριβήν, ὡς ἐν ἀΰλοις ἀναπαυόμενος ἐτέλεσας· τοῖς ἐρημοτέροις γάρ, σεαυτὸν συνάψας πνευματικῶς, τὰς πυριφλέκτους φαρέτρας τῶν δαιμόνων κατεπάτησας· καὶ ὑπεράνω πάσης ἀρετῆς γεγονὼς, συναυλίζῃ Ἀγγέλοις, ἐν τῇ Βασιλείᾳ τῶν οὐρανῶν. Διὸ πρέσβευε Χριστῷ τῶ Θεῷ, σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. α'
</p>
<p style="" uuid="b8352673-b438-4ebf-b70d-a8643c506d1e">
Ὅσιε Πάτερ, τῆς φωνῆς τοῦ Εὐαγγελίου τοῦ Κυρίου ἀκούσας, τὸν κόσμον κατέλιπες, τὸν πλοῦτον καὶ τὴν δόξαν, εἰς οὐδὲν λογισάμενος· ὅθεν πάσιν ἐβόας· Ἀγαπήσατε τὸν Θεόν, καὶ εὑρήσετε χάριν αἰώνιον· μηδὲν προτιμήσητε τῆς ἀγάπης αὐτοῦ· ἵνα ὅταν ἔλθῃ ἐν τῇ δόξῃ αὐτοῦ, εὔρητε ἀνάπαυσιν μετὰ πάντων τῶν Ἁγίων, οὗ ταῖς ἱκεσίαις Χριστέ, φύλαξον, καὶ σῶσον τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="9f3577d6-fab9-4d17-a570-a22bde9367c3">
Μακαρίζομέν σε, Θεοτόκε Παρθένε, καὶ δοξάζομέν σε, οἱ πιστοὶ κατὰ χρέος, τὴν πόλιν τὴν ἄσειστον τὸ τεῖχος τὸ ἄρρηκτον, τὴν ἀρραγῆ προστασίαν, καὶ καταφυγήν τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον, Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος πλ. α'
</p>
<p style="red" uuid="">
Χαίροις ἀσκητικῶν
</p>
<p style="" uuid="baad4623-f018-4718-9f59-ab35dcb626dd">
Χαίροις τῶν ἀσκητῶν ἀρχηγός, γεγενημένος καὶ ἀήττητος πρόμαχος· παθῶν γὰρ ἐκτέμνων ῥίζας, καὶ τῶν δαιμόνων ὁρμάς, ὑποστὰς ἀνδρείως ἐθριάμβευσας, αὐτῶν τήν ἀσθένειαν, καὶ ψυχόλεθρον πλάνησιν, τὴν τοῦ Σταυροῦ δέ, τοῦ Σωτῆρος ἐνέργειαν, καὶ ἀνίκητον, ἐφανέρωσας δύναμιν· ἣν καὶ περιζωσάμενος, ἐνίκησας ἅπαντας, τοὺς ἀθετοῦντας τὴν θείαν, διὰ σαρκὸς ἐπιφάνειαν, Χριστοῦ· ὃν δυσώπει, ταῖς ψυχαῖς ἡμῶν δοθῆναι, τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Στίχ. Τίμιος ἐναντίον Κυρίου ὁ θάνατος τῶν ὁσίων αὐτοῦ.
</p>
<p style="" uuid="42289741-8a2a-42cb-850b-9dd25aaeed7f">
Στῦλος φωτοειδὴς ἀρεταῖς, ἐστηριγμένος, καὶ νεφέλη σκιάζουσα, ἐγένου τοῖς ἐν ἐρήμῳ, πρὸς οὐρανὸν ἀπὸ γῆς, τὸν Θεὸν ὁρώντων προηγούμενος· Σταυροῦ βακτηρία, τὴν τῶν παθῶν ῥήξας θάλασσαν· τὸν νοητὸν δέ, Ἀμαλὴκ τροπωσάμενος, ἀνεμπόδιστον, τὴν οὐράνιον ἄνοδον, εὗρες θεομακάριστε, καὶ κλῆρον ἀκήρατον, σὺν Ἀσωμάτοις τῷ θρόνῳ, περιχαρῶς παριστάμενος, Χριστοῦ· ὃν δυσώπει, ταῖς ψυχαῖς ἡμῶν δοθῆναι, τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Στίχ. Μακάριος ἀνήρ, ὁ φοβούμενος τὸν Κύριον.
</p>
<p style="" uuid="e9d309d0-f2f4-4ba9-9b26-9fa4a95d5f58">
Χαίροις ἀγγελικαῖς ὁμιλῶν, χοροστασίαις ἐν ὑψίστοις Ἀντώνιε· τὸν βίον γὰρ τούτων Πάτερ, ἐπὶ τῆς γῆς ἀληθῶς, ἀρετὴν ἀσκήσας πεπολίτευσαι, φανεὶς καθαρώτατον, ἀκηλίδωτον ἔσοπτρον, ἀκτινοβόλους, ἀστραπὰς εἰσδεχόμενον, τὰς τοῦ Πνεύματος, τοῦ Ἁγίου πανόλβιε· ὅθεν καταυγαζόμενος, ἑώρας τὰ μέλλοντα, πάντα προλέγων ἐκ θείας, φωτοφανείας μυούμενος, Χριστοῦ· ὃν δυσώπει, ταῖς ψυχαῖς ἡμῶν δοθῆναι, τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Συκεώτου
</p>
<p style="" uuid="09240ff7-d220-4e4a-8306-db8c39de6e9f">
Τῶν Μοναστῶν τὰ πλήθη, τὸν καθηγητὴν σε τιμῶμεν Ἀντώνιε· διὰ σοῦ γὰρ τὴν τρίβον, τὴν ὄντως εὐθεῖαν, πορεύεσθαι ἔγνωμεν. Μακάριος εἶ, τῷ Χριστῷ δουλεύσας, καὶ ἐχθροῦ θριαμβεύσας τὴν δύναμιν. Ἀγγέλων συνόμιλε, τοῦ Παύλου συμμέτοχε τοῦ Θηβαίου· μεθ᾿ ὧν πρέσβευε τῷ Κυρίῳ, ἐλεηθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="c0916243-b140-40a2-bac6-bb77a2a4358b">
Ἀνύμφευτε Παρθένε, ἡ τὸν Θεὸν ἀφράστως συλλαβοῦσα σαρκί, Μήτηρ Θεοῦ Ὑψίστου, σῶν οἰκετῶν παρακλήσεις δέχου Πανάμωμε, ἡ πᾶσι χορηγοῦσα, καθαρισμὸν τῶν πταισμάτων. Νῦν τὰς ἡμῶν ἱκεσίας προσδεχομένη, δυσώπει σωθῆναι πάντας ἡμᾶς.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον Ἦχος δ'
</p>
<p style="" uuid="b9de148e-f384-40e9-80eb-e56d6cf810e0">
Τὸν ζηλωτὴν Ἠλίαν τοῖς τρόποις μιμούμενος, τῷ Βαπτιστῇ εὐθείαις ταῖς τρίβοις ἑπόμενος, Πάτερ Ἀντώνιε, τῆς ἐρήμου γέγονας οἰκιστής, καὶ τὴν οἰκουμένην ἐστήριξας εὐχαῖς σου· διὸ πρέσβευε Χριστῷ τῶ Θεῷ, σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
</section>
<section name="matins">
<p style="" uuid="c64c6093-f321-43dd-bec7-33840191b5c7">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Μετὰ τὴν α' Στιχολογίαν.
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Τὴν Σοφίαν καὶ Λόγον
</p>
<p style="" uuid="956979fc-cd15-4445-8a1e-e84d9cd8dc14">
Τὴν ψυχήν σου δεσμεύσας πόθῳ Χριστοῦ, τὰ γεώδη μισήσας πάντα σαφῶς, ηὐλίσθης Πάτερ Ὅσιε, ἐν ἐρήμοις καὶ ὄρεσι· τοῦ γνωστικοῦ γὰρ ξύλου, γευσάμενος ἔνδοξε, ὡς ἐξ ἀδύτων μύστης, ἀγγελικῶς διέλαμψας· ὅθεν καὶ τὸν γνόφον, διαβὰς τῆς σαρκός σου, τὸ σκότος ἐδίωξας, τῶν δαιμόνων μακάριε, Μοναζόντων ὁ πρόκριτος. Πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν Ἁγίαν μνήμην σου.
</p>
<p style="red" uuid="">
Δόξα... τὸ αὐτὸ
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="8d53c525-6729-4ed9-b00d-9969fb9e529e">
Τὴν Σοφίαν καὶ Λόγον ἐν σῇ γαστρί, συλλαβοῦσα ἀφλέκτως Μήτηρ Θεοῦ, ἀφράστως ἀπεκύησας, τὸν τὰ πάντα ποιήσαντα· καὶ ἐν ἀγκάλαις ἔσχες, τὸν πάντα κατέχοντα, καὶ ἐκ μαζῶν ἐθήλασας, τὸν κόσμον ἐκτρέφοντα· ὅθεν δυσωπῶ σε, Παναγία Παρθένε, ῥυσθῆναι πταισμάτων μου, ὅταν μέλλω παρίστασθαι, πρὸ προσώπου τοῦ Κτίστου μου. Δέσποινα Παρθένε ἁγνή, τὴν σὴν βοήθειαν τότε παράσχου μοι· καὶ γὰρ δύνασαι, ὅσα θέλεις Πανάχραντε.
</p>
<p style="red" uuid="">
Μετὰ τὴν β' Στιχολογίαν
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος πλ. α'
</p>
<p style="red" uuid="">
Τὸν συνάναρχον Λόγον
</p>
<p style="" uuid="65cdc33d-f17a-4f46-a2c8-8996fec1a89f">
Τὸν Ἀσκητὴν τοῦ Κυρίου ὕμνοις τιμήσωμεν, ὡς νεκρώσαντα πάσας τὰς προσβολὰς τῶν παθῶν, δι᾿ ἐγκρατείας καὶ στερρᾶς ὑπομονῆς ἀληθῶς, καὶ καταισχύναντα σφοδρῶς, τὸν ἀντίπαλον ἐχθρόν, καὶ πάσας τούτου ἐπάρσεις· καὶ νῦν πρεσβεύοντα τῷ Κυρίῳ, ἐλεηθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Δοξα... τὸ αὐτὸ
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="8d9f53af-b512-4ab1-ac24-2d9c174d3b13">
Χαῖρε πύλη Κυρίου ἡ ἀδιόδευτος, ἣν προεκήρυξαν πάντες οἱ δικαιότατοι, καὶ ὁ Προφήτης Δανιήλ, Ὄρος ἀλάξευτον, καὶ Δαυῒδ ὁ μελῳδός, σὺν Μωϋσεῖ καὶ τοῖς λοιποίς, Βάτον καὶ Στάμνον καὶ Ῥάβδον, Νεφέλην Πύλην καὶ θρόνον, μέγα Ὄρος ἀναδειχθεῖσαν ἡμῖν.
</p>
<p style="red" uuid="">
Μετὰ τὸν Πολυέλεον
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Τὴν Σοφίαν καὶ Λόγον
</p>
<p style="" uuid="8f91658c-83e7-4d71-b6d9-176e4b5aadf4">
Τοὺς θορύβους τοῦ βίου καταλιπών, τὸν σταυρόν σου ἐπ᾿ ὤμων ἀναλαβών, ὅλον ἀνατέθεικας, σεαυτὸν τῷ Κυρίῳ σου· καὶ σαρκὸς ἔξω Πάτερ, καὶ κόσμου γενόμενος, τοῦ Ἁγίου γέγονας, συνόμιλος Πνεύματος· ὅθεν καὶ πρὸς ζῆλον, τοὺς λαοὺς διεγείρων, τὰς πόλεις ἐκένωσας, τὰς ἐρήμους ἐπόλισας, θεοφόρε Ἀντώνιε. Πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος δ'
</p>
<p style="red" uuid="">
Ἐπεφάνης σήμερον
</p>
<p style="" uuid="7c54ed33-0d58-4746-9a4a-43c641c3dc48">
Τῷ φωτὶ λαμπομενος, τῷ ἀπροσίτῳ, ὡς ἀστὴρ ἐξέλαμψας, ἐν ταῖς ἐρήμοις, διδαχαῖς, καταφωτίζων Ἀντώνιε, τοὺς ἀδιστάκτῳ ψυχῇ προσιόντας σοι.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="537d08bd-fab8-4757-bf07-d905425137c1">
Ἐπελεύσει Πνεύματος, τοῦ Παναγίου, τοῦ Πατρὸς τὸν σύνθρονον, καὶ ὁμοούσιον φωνῇ, Ἁγνὴ Ἀγγέλου συνέλαβες, Θεοκυῆτορ, Ἀδὰμ ἡ ἀνάκλησις.
</p>
<p style="red" uuid="">
Τὸ α' Ἀντίφωνον τοῦ δ' Ἤχου.
</p>
<p style="red" uuid="">
Ἀντίφωνον Α'
</p>
<p style="" uuid="0ce9ac03-1851-4c78-ba48-119d5d42254e">
Ἐκ νεότητός μου πολλὰ πολεμεῖ με πάθη, ἀλλ᾿ αὐτὸς ἀντιλαβοῦ, καὶ σῶσον Σωτήρ μου.
</p>
<p style="" uuid="f91aff25-1543-4e17-b512-b7f736120067">
Οἱ μισοῦντες Σιών, αἰσχύνθητε ἀπὸ τοῦ Κυρίου· ὡς χόρτος γάρ, πυρὶ ἔσεσθε ἀπεξηραμμένοι.
</p>
<p style="red" uuid="">
Δόξα...
</p>
<p style="" uuid="681bc0a0-4545-4592-95f9-7bb794374314">
Ἁγίῳ Πνεύματι, πᾶσα ψυχὴ ζωοῦται, καὶ καθάρσει ὑψοῦται λαμπρύνεται, τῇ τριαδικῇ Μονάδι ἱεροκρυφίως.
</p>
<p style="red" uuid="">
Καὶ νῦν...
</p>
<p style="" uuid="6ec396f1-53f2-40a2-b526-d9a1a33af160">
Ἁγίῳ Πνεύματι, ἀναβλύζει τὰ τῆς χάριτος ῥεῖθρα, ἀρδεύοντα, ἅπασαν τὴν κτίσιν πρὸς ζωογονίαν.
</p>
<p style="red" uuid="">
Προκείμενον Ἦχος δ'
</p>
<p style="" uuid="829f7daa-db6a-4176-a384-221a14879773">
Τίμιος ἐναντίον Κυρίου ὁ θάνατος τοῦ Ὁσίου αὐτοῦ.
</p>
<p style="red" uuid="">
Στίχ. Τὶ ἀνταποδώσωμεν τῷ Κυρίῳ περὶ πάντων, ὧν ἀνταπέδωκεν ἡμῖν.
</p>
<p style="red" uuid="">
Πᾶσα πνοή. Εὐαγγέλ. Ὁσιακὸν
</p>
<p style="red" uuid="">
Μετὰ τὸν Ν'
</p>
<p style="red" uuid="">
Δόξα... Ταῖς τοῦ σοῦ Ὁσίου...
</p>
<p style="red" uuid="">
Καὶ νῦν... Ταῖς τῆς Θεοτόκου...
</p>
<p style="red" uuid="">
Ἰδιόμελον Ἦχος πλ. β'
</p>
<p style="" uuid="70b56ff0-4dcd-4dfa-bbeb-ddd4859b1b93">
Ὅσιε Πάτερ, εἰς πᾶσαν τὴν γῆν ἐξῆλθεν ὁ φθόγγος τῶν κατορθωμάτων σου, δι᾿ ὧν ἐν τοῖς οὐρανοῖς, εὗρες μισθὸν τῶν καμάτων σου. Τῶν δαιμόνων ὤλεσας τὰς φάλαγγας, τῶν Ἀγγέλων ἔφθασας τὰ τάγματα, ὧν τὸν βίον ἀμέμπτως ἐζήλωσας. Παρρησίαν ἔχων πρὸς Κύριον, εἰρήνην αἴτησαι ταῖς ψυχαῖς ἡμῶν.
</p>
<p style="red" uuid="">
Ὁ Κανὼν τῆς Θεοτόκου εἰς ς' καὶ τοῦ Ὁσίου εἰς η', οὗ ἡ Ἀκροστιχίς.
</p>
<p style="" uuid="e05fcc8f-9980-42fa-8feb-014205cab45f">
Ἀντώνιον τὸν θεῖον εὐφημεῖν θέμις.
</p>
<p style="red" uuid="">
Θεοφάνους.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος πλ. δ'
</p>
<p style="" uuid="ad82a63f-ac4d-4105-9adc-9c5f7520c17c">
«Ἁρματηλάτην Φαραὼ ἐβύθισε, τερατουργοῦσα ποτέ, Μωσαϊκὴ ῥάβδος, σταυροτύπως πλήξασα, καὶ διελοῦσα θάλασσαν. Ἰσραὴλ δὲ φυγάδα, πεζὸν ὁδίτην διέσωσεν, ᾆσμα τῷ Θεῷ ἀναμέλποντα».
</p>
<p style="" uuid="32732775-948e-4d6f-b838-965f4ba8f300">
Ἀθανασίας καὶ ζωῆς λαβόμενος, τῆς αἰωνίου σαφῶς, καὶ τριλαμποῦς αἴγλης, Πάτερ ἐμφορούμενος, τῷ φωτισμῷ τῆς χάριτος, τὴν ζοφώδη ψυχήν μου, καταυγασθῆναι δυσώπησον, ὅπως ἐπαξίως ὑμνήσω σε.
</p>
<p style="" uuid="604d2264-de54-4d26-a1e5-a0ba252ea728">
Νέος ὑπάρχων ἡλικίᾳ σώματος, καινὴν ὁδὸν ἀρετῆς, ἀναλαβὼν ταύτην, ἀκινδύνως ὥδευσας, νόμῳ καινῷ πειθόμενος, τοῦ Σωτῆρος Τρισμάκαρ, καὶ ζωηφόροις προστάγμασι, τοῦ Εὐαγγελίου ἑπόμενος.
</p>
<p style="" uuid="b6dbdfed-d4fe-4fed-afc3-9b3d479af804">
Τῇ τρισηλίῳ λαμπηδόνι Πάνσοφε, καταλαμπόμενος, τὸ δυσμενὲς μάκαρ, τῶν δαιμόνων φρύαγμα, καὶ τῶν θηρῶν τὰ χάσματα, αἰκισμῶν τε τοὺς πόνους, ἀράχνης δίκην διέλυσας, θείῳ πυρακτούμενος ἔρωτι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="6e3619e6-0ebc-4057-b1b0-9a3cb6a900d0">
Ὡς Θεοῦ Μήτηρ παρρησίαν ἔχουσα, πρὸς τὸν τεχθέντα ἐκ σοῦ, μονογενῆ Λόγον, τὸν Πατρὶ συνάναρχον, καὶ συμφυῆ τῷ Πνεύματι, δυσωποῦσα μὴ παύσῃ, κινδύνων σῶσαι Πανάμωμε, τοὺς σὲ Θεοτόκον δοξάζοντας.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="41487887-0ef6-4b10-a789-76211c90e696">
Χέρσον ἀβυσσοτόκον πέδον ἥλιος, ἐπεπόλευσέ ποτε· ὡσεὶ τεῖχος γὰρ ἐπάγη, ἑκατέρωθεν ὕδωρ, λαῷ πεζοποντοποροῦντι, καὶ θεαρέστως μέλποντι. ᾌσωμεν τῷ Κυρίῳ· ἐνδόξως γὰρ δεδόξασται.
</p>
<p style="red" uuid="">
ᾨδὴ γ'
</p>
<p style="" uuid="fdb730f9-6d35-4991-95f4-dd4ebd21cb36">
«Ὁ στερεώσας κατ᾿ ἀρχὰς τοὺς οὐρανοὺς ἐν συνέσει, καὶ τὴν γῆν ἐπὶ ὑδάτων ἑδράσας, ἐν τῇ πέτρα με Χριστέ, τῶν ἐντολῶν σου στήριξον, ὅτι οὐκ ἔστι πλήν σου, ἅγιος μόνε φιλάνθρωπε».
</p>
<p style="" uuid="2cae80e3-9f6e-4103-9f56-be9faac5bb55">
Νενευρωμένῳ λογισμῷ, καὶ σταθηρᾷ διανοίᾳ, τῶν παθῶν καταμαράνας τὴν φλόγα, ἀπαθείας τὴν φαιδράν, καταστολὴν Ἀντώνιε, περιεβάλου Πάτερ, καὶ σωτηρίου ἱμάτιον.
</p>
<p style="" uuid="b8ac68a4-a63d-48fc-9a93-512aec49afad">
Ἰσχυροτάταις προσβολαῖς, δαιμόνων θρασυνομένων, καὶ θηρίων τὰς μορφὰς μιμουμένων, κατεφρόνησας αὐτῶν, τῆς ἀσθενοῦς δυνάμεως· τὸν κραταιὸν γὰρ εἶχες, ἐν τοῖς πολέμοις συλλήπτορα.
</p>
<p style="" uuid="642dab23-3edb-43dc-a9f5-39bfe18f4f51">
Ὁ θεοφόρος τὰς ἀρχάς, τοῦ σκότους καὶ ἐξουσίας, θριαμβεύσας ἐγκρατείᾳ συντόνῳ, τροπαιοῦχος νικητής, Ἀντώνιος ἐγένετο, τῶν ἀσκητῶν ἡ δόξα, καὶ μοναζόντων τὸ καύχημα.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="7db7345c-4ad3-4a78-a0cd-94c0468ed270">
Νενεκρωμένον μου τὸν νοῦν, τῇ τῆς ζωῆς ἐνεργείᾳ, τῆς ἐκ σοῦ φανερωθείσης τῷ κόσμῳ, ἐξανάστησον Ἁγνή, καὶ πρὸς ζωὴν ὁδήγησον, ἡ τοῦ θανάτου πύλας, λύσασα μόνη τῷ κόσμῳ σου.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="ebc4e2c6-08cd-4e3d-a92d-977b846fb58c">
Τὸ στερέωμα, τῶν ἐπὶ σοὶ πεποιθότων, στερέωσον Κύριε τὴν Ἐκκλησίαν, ἣν ἐκτήσω, τῷ τιμίῳ σου αἵματι.
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Τὴν Σοφίαν καὶ Λόγον
</p>
<p style="" uuid="428c2f71-46b0-4eeb-8293-f4cd0a9a16cc">
Τὸν Σταυρόν τοῦ Κυρίου ἄρας σοφέ, καὶ αὐτῷ μέχρι τέλους ἀκολουθῶν, τὸν νοῦν οὐχ ὑπέστρεψας, ἐν τῷ κόσμῳ θεόσοφε· ἀλλ᾿ ἐγκρατείας πόνοις, τὰ πάθη ἐνέκρωσας, καὶ ναὸν ἡτοίμασας, σαυτὸν τῷ Κυρίω σου· ὅθεν χαρισμάτων ἀμοιβὴν ἐκομίσω, ἰᾶσθαι νοσήματα, καὶ διώκειν τὰ πνεύματα, θεοφόρε Ἀντώνιε. Πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου.
</p>
<p style="red" uuid="">
Δόξα... τὸ αὐτὸ
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="4384a374-6085-4f97-b4f0-ff71aa0f52c2">
Ὡς πανάμωμος Νύμφη τοῦ Ποιητοῦ, ὡς ἀπείρανδρος Μήτηρ τοῦ Λυτρωτοῦ, δοχεῖον ὡς ὑπάρχουσα, τοῦ Παρακλήτου Πανύμνητε, ἀνομίας με ὄντα, αἰσχρὸν καταγώγιον, καὶ δαιμόνων παίγνιον ἐν γνώσει γενόμενον, σπεῦσον καὶ τῆς τούτων, κακουργίας με ῥῦσαι, λαμπρὸν οἰκητήριον, δι᾿ ἀρετῆς ἀπαρτίσασα, Φωτοδόχε ἀκήρατε· δίωξον τὸ νέφος τῶν παθῶν, καὶ τῆς ἄνω μεθέξεως ἀξίωσον, καὶ φωτὸς ἀνεσπέρου πρεσβείαις σου.
</p>
<p style="red" uuid="">
ᾨδὴ δ'
</p>
<p style="" uuid="64ac8946-60a1-4183-ac9a-e54c302face6">
«Σύ μου ἰσχὺς Κύριε, σύ μου καὶ δύναμις, σὺ Θεός μου, σύ μου ἀγαλλίαμα, ὁ Πατρικοὺς κόλπους μὴ λιπών, καὶ τὴν ἡμετέραν πτωχείαν ἐπισκεψάμενος· διὸ σὺν τῷ προφήτῃ, Ἀββακοὺμ σοι κραυγάζω· Τῇ δυνάμει σου δόξα φιλάνθρωπε».
</p>
<p style="" uuid="d995a480-ed6b-4780-b5d8-c1d35d4a3f5f">
Τῶν ἀρετῶν, κλίμακι θείᾳ χρησάμενος, πρὸς τὸ ὕψος, Πάτερ ἀναβέβηκας, καὶ τὸν Θεὸν εἶδες ἐπ᾿ αὐτήν, ἐπεστηριγμένον, καὶ δωρεὰς διανέμοντα, χειρὶ πλουσιωτάτῃ, τοῖς Πιστῶς μελῳδοῦσι. Τῇ δυνάμει σου δόξα Φιλάνθρωπε.
</p>
<p style="" uuid="bc889974-1b36-45d5-a152-943813a9d978">
Ὅλος Θεῷ, καθιερώθης Ἀντώνιε, μόνος μόνῳ, πάνσοφε ἑνούμενος, δι᾿ ἀρετῆς, καὶ καθομιλῶν, καὶ θεοφανείας, ὡς καθαρὸς ἀξιούμενος, τῆς γῆς καὶ τῶν γηΐνων· ἀποστὰς γὰρ ἀξίως, τὴν οὐράνιον εὗρες ἀπόλαυσιν.
</p>
<p style="" uuid="7a292e64-c977-4729-8bc4-5e90fe96b110">
Νοῦν καὶ ψυχήν, κεκαθαρμένος Ἀντώνιε, τὴν ἀπάτην, Πάτερ τὴν ψυχόλεθρον, καὶ μηχανάς, δόλους τε πικρούς, καὶ τὰς φαντασίας, τῶν δυσμενῶν ἐφανέρωσας· παθῶν γὰρ ἐδιδάχθης, καὶ μαθὼν ἐκδιδάσκεις, Μοναζόντων τὰ πλήθη Πανόλβιε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="3714fbb7-a28b-40bf-93e0-0b13a72b972e">
Θεὸν ἐκ σοῦ, τὸν σαρκωθέντα δυσώπησον, τὸν ἀτρέπτως, ὃ ἦν διαμείναντα, καὶ φυσικῶς, ἴσον τῷ Πατρί, καὶ σοὶ τῇ Τεκούσῃ, γενόμενον ὁμοούσιον, συγχώρησιν πταισμάτων, καὶ ψυχῶν σωτηρίαν, τοῖς ὑμνοῦσί σε πίστει δωρήσασθαι.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="99b12f87-f30a-4bbe-af3a-5588f8f2a558">
Ἐκάλυψεν οὐρανούς, ἡ ἀρετή σου Χριστέ· τῆς κιβωτοῦ γὰρ προελθών,τοῦ ἁγιάσματός σου, τῆς ἀφθόρου Μητρός, ἐν τῷ ναῷ τῆς δόξης σου, ὤφθης ὡς βρέφος, ἀγκαλοφορούμενος, καὶ ἐπληρώθη τὰ πάντα τῆς σῆς αἰνέσεως.
</p>
<p style="red" uuid="">
ᾨδὴ ε'
</p>
<p style="" uuid="db6c9226-bbe2-4d73-a9ac-a9989345bc60">
«Ἵνα τί με ἀπώσω, ἀπὸ τοῦ προσώπου σου τὸ φῶς τὸ ἄδυτον, καὶ ἐκάλυψέ με τὸ ἀλλότριον σκότος τὸν δείλαιον, ἀλλ᾿ ἐπίστρεψόν με, καὶ πρὸς τὸ φῶς τῶν ἐντολῶν σου, τὰς ὁδούς μου κατεύθυνον δέομαι».
</p>
<p style="" uuid="93aeafc0-597a-40eb-8ce5-371d71db6eb1">
Ἐνοικοῦντά σοι ἔχων, τὸν τὰ πάντα βλέποντα Θεὸν μακάριον, ἐκδιδάσκοντά σε, καὶ φωτίζοντα καὶ συνετίζοντα, τῶν ψυχῶν Τρισμάκαρ, τῶν καθαρῶν καὶ μακαρίων, τὰς ἀνόδους ὁρᾶν κατηξίωσαι.
</p>
<p style="" uuid="24a1bf6e-2d7e-4d92-a9c6-f6b533b95a79">
Ἰαμάτων σοι χάριν, κατὰ νοσημάτων ποικίλων δεδώρηται, καὶ κατὰ πνευμάτων, ἀκαθάρτων Χριστὸς ἐξουσίαν Σοφέ· τὴν γὰρ φύσιν Πάτερ, νενικηκὼς τῶν ὑπὲρ φύσιν, χαρισμάτων μετέσχες τοῦ Πνεύματος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="5a215575-d736-49a2-a24b-886402e52d16">
Οἱ σὲ τεῖχος πλουτοῦντες, καὶ τῇ προστασίᾳ σου περιφρουρούμενοι, δόξῃ, τῇ σῇ θείᾳ ἐγκαυχώμενοι σὲ μακαρίζομεν· σὺ γὰρ Παναγία, τὴν τῶν ψυχῶν ἡμῶν πηγάζεις, εὐφροσύνην τε καὶ ἀγαλλίασιν.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="1f688666-30a4-41b1-a2c5-72f6ed2574ba">
Ὡς εἶδεν Ἡσαΐας συμβολικῶς, ἐν θρόνῳ ἐπηρμένῳ Θεόν, ὑπ᾿ Ἀγγέλων δόξης δορυφορούμενον, ὦ τάλας! ἐβόα ἐγώ, πρὸ γὰρ εἶδον σωματούμενον Θεόν, φωτὸς ἀνεσπέρου, καὶ εἰρήνης δεσπόζοντα.
</p>
<p style="red" uuid="">
ᾨδὴ ς'
</p>
<p style="" uuid="b1b0cba1-4011-4739-993f-fb7694ae7bc7">
«Ἄβυσσος ἁμαρτιῶν, καὶ πταισμάτων καταιγὶς με ταράττει, καὶ πρὸς βυθὸν βιαίως συνωθεῖ ἀπογνώσεως· ἀλλ᾿ αὐτὸς τὴν κραταιάν, χεῖρά μοι ἔκτεινον, ὡς τῷ Πέτρῳ, καὶ ἐκ βυθοῦ φθορᾶς ἀνάγαγε».
</p>
<p style="" uuid="0e4010f3-8423-4ab2-b46d-a48f42f1c77a">
Νόμιμον ἀθλητικῶς, πολιτείαν ἁπαλῶν ἐξ ὀνύχων ἀναλαβὼν Θεόφρον, μέχρι τέλους διέσωσας, καὶ ὡς θεῖος ἀριστεύς, στέφανον εἴληφας, τὸν τῆς νίκης, παρὰ τοῦ πάντων Βασιλεύοντος.
</p>
<p style="" uuid="5cbaa14c-ceff-45af-8205-8282d008ac07">
Ἔχοντες πρὸς τὸν Θεόν, πρεσβευτὴν σε δυνατώτατον Μάκαρ, καὶ κοινωνὸν φροντίδων, καὶ προστάτην καὶ πρόμαχον, καὶ μεσίτην εὐμενῆ, πάντων σῳζόμεθα τῶν κινδύνων, καὶ πειρασμῶν καὶ περιστάσεων.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="0d28a593-4f28-402a-bf94-74623e3813dd">
Ὕψωσας παναληθῶς, τὴν πεσοῦσαν τῶν ἀνθρώπων οὐσίαν, τὸν ἐν μορφῇ τῇ θείᾳ, καὶ Πατρὸς ἐν ἰσότητι, καθορώμενον Υἱόν, τὸν ἀναλλοίωτον Θεοτόκε, ἄνευ σπορᾶς κυοφορήσασα.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="79640c86-d856-4014-b990-039f2b2429fe">
Ἐβόησέ σοι, ἰδὼν ὁ Πρέσβυς, τοῖς ὀφθαλμοῖς τὸ σωτήριον, ὃ λαοῖς ἐπέστη· Ἐκ Θεοῦ Χριστὲ σὺ Θεός μου.
</p>
<p style="red" uuid="">
Κοντάκιον Ἦχος β'
</p>
<p style="red" uuid="">
Τὰ ἄνω ζητῶν
</p>
<p style="" uuid="781b718b-c664-404f-a3a5-e517e90447e3">
Τοὺς βιωτικοὺς θορύβους ἀπωσάμενος, ἡσυχαστικῶς τὸν βίον ἐξετέλεσας, τὸν Βαπτιστὴν μιμούμενος, κατὰ πάντα τρόπον Ὁσιώτατε, σὺν αὐτῷ οὖν σε γεραίρομεν, Πατέρων Πάτερ Ἀντώνιε.
</p>
<p style="red" uuid="">
Ὁ Οἶκος
</p>
<p style="" uuid="c6dcdfd6-86e0-4ef7-a94a-f27ef26dd057">
Τῆς τοῦ Χριστοῦ φωνῆς ἐπακούσας, ἐπορεύθης ὀπίσω τῶν αὐτοῦ ἐντολῶν, γυμνὸς τοῦ βίου γενόμενος, καὶ ἀπορρίψας φροντίδας πάσας τῶν χρημάτων, κτημάτων, καὶ οἰκετῶν σου, καὶ ἀδελφῆς τὴν στοργήν, θεοφόρε Ἀντώνιε· καὶ μόνος ἐν τοῖς ἐρήμοις, τῷ Θεῷ ὁμιλῶν καθαρώτατα, γνώσεως χάριν εἴληφας· ἣν μοι πέμψον ὑμνεῖν σε μέλλοντι, Πατέρων Πάτερ Ἀντώνιε.
</p>
<p style="red" uuid="">
Συναξάριον
</p>
<p style="" uuid="a9519c90-9947-4d18-8442-4ff71881e050">
Τῇ ΙΖ' τοῦ αὐτοῦ μηνός, Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἀντωνίου τοῦ Μεγάλου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="356f7737-fc9e-48dc-bf61-4e570bf6a5b6">
Ἔχει τι μεῖζον οὐρανὸς καὶ τῶν Νόων,
</p>
<p style="" uuid="08025e01-3880-4eb1-be49-4c7babb0dbea">
Ἔξαρχον Ἀντώνιον Ἀσκητῶν ἔχων.
</p>
<p style="" uuid="cf422a85-6455-4271-b25c-b0bb68af92cf">
Ἑβδομάτῃ δεκάτῃ Ἀντώνιον ἔνθεν ἄειραν.
</p>
<p style="" uuid="5d54415b-86c6-47b2-904e-4bde3e928e4b">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ὁσίου καὶ θεοφόρου Πατρὸς ἡμῶν καὶ θαυματουργοῦ Ἀντωνίου τοῦ Νέου, τοῦ ἐν τῇ Σκήτει τῆς Βερροίας ἀσκήσαντος.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="6f544599-09c6-441b-a99f-e1a5a906223b">
Ἀντώνιον δὲ τὸν Νέον ποῦ τακτέον,
</p>
<p style="" uuid="b4795044-ee79-41b5-99eb-c6c2314230a1">
Εἰ μὴ παρ᾿αὐτῷ τῷ πάλαι Ἀντωνίῳ;
</p>
<p style="" uuid="2a21a9a0-ee67-4fb1-a8bd-2b695802c123">
Τῇ αὐτῇ ἡμέρᾳ, ὁ Ὅσιος Ἀχιλλᾶς ἐν εἰρήνῃ τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="12c382d9-587a-4541-9f3e-314b3d8661d2">
Ὅπλοις Ἀχιλλεὺς τὰς κάτω πορθεῖ πόλεις,
</p>
<p style="" uuid="392b79bd-86c0-4f39-81eb-cf1f4591238f">
Πόνοις Ἀχιλλᾶς τὴν ἄνω πλουτεῖ πόλιν.
</p>
<p style="" uuid="b8d9bb41-a36a-4234-8110-8f993430dd3c">
Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
ᾨδὴ ζ'
</p>
<p style="" uuid="e17714d3-b2cd-4bf7-8256-cf00d2d26a31">
«Θεοῦ συγκατάβασιν, τὸ πῦρ ᾐδέσθη ἐν Βαβυλῶνι ποτέ, διὰ τοῦτο οἱ Παῖδες, ἐν τῇ καμίνω ἀγαλλομένω ποδί, ὡς ἐν λειμῶνι χορεύοντες ἔψαλλον· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν».
</p>
<p style="" uuid="8017c76e-9098-460b-9c3a-3982d1c43159">
Φιάλαι πεφύκασι, τῶν ἀρωμάτων αἱ σιαγόνες σου, ἀρετῶν εὐωδίας, καὶ σωτηρίας ἀρωματίζουσαι, ὡς ἐκ λειμῶνος, τοῖς πόθῳ κραυγάζουσιν· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="" uuid="3be909fd-3e86-486c-9dc9-fb5a171b2d2a">
Ἡ χάρις τοῦ Πνεύματος, τοῦ Παναγίου σοὶ ἐνοικήσασα, τῶν πνευμάτων διώκτην, τῆς πονηρίας Πάτερ εἰργάσατο, καὶ Μοναζόντων ἀλείπτην κραυγάζοντα· Εὐλογητός ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="6129b7b9-1bf3-4d36-b14c-fee6a2fab231">
Μαρίαν τὴν ἄχραντον, καὶ παναγίαν· ἀνευφημήσωμεν· δι' αὐτῆς γὰρ ἡ χάρις, ἡμῖν πηγάζει τῶν ὑπὲρ νοῦν δωρεῶν, ὡς ἐκ χειμάρρου τῆς θείας χρηστότητος· ἣν εὐσεβεῖ λογισμῷ, νῦν μακαρίζομεν.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="59d4cd5f-dd74-4073-a1ff-7c21913e3eba">
Σὲ τὸν ἐν πυρὶ δροσίσαντα, Παῖδας θεολογήσαντας, καὶ Παρθένῳ, ἀκηράτῳ, ἐνοικήσαντα, Θεὸν Λόγον ὑμνοῦμεν, εὐσεβῶς μελῳδοῦντες. Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="red" uuid="">
ᾨδὴ η'
</p>
<p style="" uuid="4df3f2f5-7866-41a6-86dd-93e89256c748">
«Ἑπταπλασίως κάμινον, τῶν Χαλδαίων ὁ τύραννος, τοῖς θεοσεβέσιν, ἐμμανῶς ἐξέκαυσε· δυνάμει δὲ κρείττονι, περισωθέντας τούτους ἰδών, Τὸν Δημιουργόν, καὶ Λυτρωτήν ἀνεβόα· οἱ παῖδες εὐλογεῖτε, Ἱερεῖς ἀνυμνεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας».
</p>
<p style="" uuid="1fb12475-f2c7-44c7-9f13-2fc57224a6c4">
Ἐν προσευχαῖς τὸ ἄγρυπνον, ἐν νηστείαις τὸ εὔτονον, τὸ καρτερικόν, ἐν πειρασμοῖς κτησάμενος, νοὸς καθαρότητι, ἐπὶ γῆς ὡς Ἄγγελος, πεπολιτευμένος, τῷ Θεῷ ἀνεβόας· Οἱ Παῖδες εὐλογεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="42c13b55-10a2-444d-8343-d4934a68e54d">
Ἱκετηρίαις Ὅσιε, δεήσεσι χρώμενος, σὺ διηνεκῶς, πρὸς τὸν Θεὸν ἀνέδραμες, πρὸς ὕψος μετάρσιον, τοὺς τῶν δαιμόνων βρόχους φυγών, ἐλευθερωθεὶς δέ, τῆς αὐτῶν τυραννίδος, θεόφρον ἀναμέλπεις· ἱερεῖς ἀνυμνεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="d6a22c89-682f-4bf4-802b-5503c74c308b">
Νέος Μωσῆς γενόμενος, ἐν ἐρήμῳ τὸ τρόπαιον, κατὰ τῶν ἐχθρῶν καὶ πολεμίων ἔστησας, λαοῦ προηγούμενος, τῶν Ἀσκητῶν συστήματος, τοῦ ἐν εὐφροσύνῃ, καὶ σεμνῇ πολιτείᾳ, βοῶντος· Τὸν Δεσπότην, Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="0e745d16-aa57-4938-a091-79ff757a67a9">
Θεογεννῆτορ Πάναγνε, τῆς ψυχῆς μου τὰ τραύματα, καὶ τῆς ἁμαρτίας, τὰς οὐλὰς ἐξάλειψον, πηγαῖς ἀποσμήχουσα, ταῖς ἐκ πλευρᾶς τοῦ Τόκου σου, καὶ τοῖς ἐξ αὐτῆς, ἀποκαθαίρουσα ῥείθροις· πρὸς σὲ γὰρ ἀνακράζω, καὶ πρὸς σὲ καταφεύγω, καὶ σὲ ἐπικαλοῦμαι, τὴν Κεχαριτωμένην.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="063a5b53-ea5e-48aa-83b1-7e8a68776649">
Ἀστέκτῳ πυρὶ ἑνωθέντες, οἱ θεοσεβείας προεστῶτες Νεανίαι, τῇ φλογὶ δὲ μὴ λωβηθέντες, θεῖον ὕμνον ἔμελπον· Εὐλογεῖτε πάντα τὰ ἔργα τὸν Κύριον, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
ᾨδὴ θ'
</p>
<p style="" uuid="8375ed21-ba46-4801-9d72-309ba4876d05">
«Ἐξέστη ἐπὶ τούτῳ ὁ οὐρανός, καὶ τῆς γῆς κατεπλάγη τὰ πέρατα, ὅτι Θεὸς ὤφθη τοῖς ἀνθρώποις σωματικῶς, καὶ ἡ γαστήρ σου γέγονεν, εὐρυχωροτέρα τῶν οὐρανῶν· διὸ σὲ Θεοτόκε, Ἀγγέλων καὶ ἀνθρώπων, ταξιαρχίαι μεγαλύνουσιν».
</p>
<p style="" uuid="ab8ace20-f0cd-4f3e-851a-3f34df16a08b">
Ἐπέστη ἡ φωσφόρος σου Ἑορτὴ παμμακάριστε Πάτερ Ἀντώνιε πλήρης χαρᾶς, πλήρης εὐφροσύνης πνευματικῆς, πλήρης Ἁγίου Πνεύματος, πλήρης εὐωδίας καὶ φωτισμοῦ· καὶ νῦν σε κεκτημένοι, ἀσκήσεως κανόνα, καὶ νομοθέτην ἀγαλλόμεθα.
</p>
<p style="" uuid="8199f986-f739-4615-a572-bcc74ef267c4">
Μὴ παύσῃ ἱκετεύων τὸν Λυτρωτήν, πανσεβάσμιε Πάτερ δωρήσασθαι, τοῖς εὐλαβῶς, μνήμην σου τελοῦσι τὴν Ἱεράν, τὴν τῶν πταισμάτων ἄφεσιν, τὴν τῶν χαρισμάτων διανομήν, τὴν θείαν προστασίαν, ψυχῶν τὴν σωτηρίαν, καὶ αἰωνίαν ἀπολύτρωσιν.
</p>
<p style="" uuid="e3f1ef67-a7bd-479d-a56d-5985e46f3726">
Ἰσάγγελος βιώσας ἐπὶ τῆς γῆς, τὴν ἰσάγγελον εὗρες φαιδρότητα· τῆς γὰρ αὐτῶν, θεοειδεστάτης μαρμαρυγῆς, ἐν μετουσίᾳ γέγονας, οἷς καὶ συναγάλλῃ διηνεκῶς, ὡς ἔνθεος Προφήτης, ὡς Μάρτυς στεφηφόρος, ὡς Μοναζόντων ἀκροθίνιον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="eae7a157-4db4-496b-a789-4342256e5376">
Συνέλαβες Παρθένε δίχα σπορᾶς, τὸν τὰ σύμπαντα δημιουργήσαντα, Λόγον Θεοῦ, ἄνευ θελημάτων τῶν τῆς σαρκός, ἄνευ φθορᾶς δὲ τέτοκας, ἄνευθεν ὠδίνων τῶν μητρικῶν· διὸ σὲ Θεοτόκον, καὶ γλώσσῃ καὶ καρδίᾳ, ὁμολογοῦντες μεγαλύνομεν.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="b81205b8-2d21-46a0-a459-1f130885c06d">
Θεοτόκε ἡ ἐλπίς, πάντων τῶν Χριστιανῶν, σκέπε φρούρει φύλαττε, τοὺς ἐλπίζοντας εἰς σέ.
</p>
<p style="" uuid="3ba7afba-9faf-4b2d-8919-a5bd3654f40a">
Ἐν νόμῳ, σκιᾷ καὶ γράμματι, τύπον κατίδωμεν οἱ πιστοί, πᾶν ἄρσεν τὸ τὴν μήτραν διανοῖγον, ἅγιον Θεῷ· διὸ πρωτότοκον Λόγον, Πατρὸς ἀνάρχου Υἱόν, πρωτοτοκούμενον Μητρί, ἀπειράνδρῳ, μεγαλύνομεν.
</p>
<p style="red" uuid="">
Ἐξαποστειλάριον
</p>
<p style="red" uuid="">
Γυναῖκες ἀκουτίσθητε
</p>
<p style="" uuid="f473a479-4813-4fa3-b923-72c8f5c5ecd1">
Καινὴν ὁδὸν καὶ ἄτριπτον, ἀνθρώποις ἐκ νεότητος, ἀναλαβὼν θεοφόρε, ταύτην θερμῶς ἕως τέλους, ἀνεπιστρόφως ὥδευσας, νόμῳ καινῷ πειθόμενος, Χριστοῦ, καὶ πρῶτος πέφηνας, καθηγητὴς τῆς ἐρήμου, καὶ Μοναζόντων ἀκρότης.
</p>
<p style="red" uuid="">
Ἕτερον Ἐν Πνεύματι τῷ Ἱερῷ
</p>
<p style="" uuid="a28b00f9-d512-43e9-a25e-b4d602c5119c">
Φωστὴρ φωστήρων γέγονας, Μοναστῶν δὲ ἀλείπτης, καὶ ἀρχηγὸς Ἀντώνιε, οἰκουμένης τὸ κλέος, διδάσκων οἷα γενναῖος, στρατηγέτης ἄριστα, τὰς τῶν δαιμόνων ἐφόδους, μὴ πτοεῖσθαι ἀρρωγόν, κεκτημένους τὸν Χριστόν, τῆς πλάνης τὸν καθαιρέτην.
</p>
<p style="red" uuid="">
Ἕτερον ὅμοιον
</p>
<p style="" uuid="11697ca2-a769-4290-8632-5a24c1601a8f">
Ἐν σώματι διατελῶν, τῶν Ἀγγέλων τὸν βίον, ὑπῆλθες ὥσπερ ἄσαρκος, καὶ τῷ κόσμῳ ἐδείχθης, φωστὴρ ἀειλαμπέστατος, καὶ τοῖς πᾶσιν ἔδειξας, Ἀντώνιε θεοφόρε, Μοναζόντων τὸ κλέος, Ἀσκητῶν ἡ καλλονή, καὶ τῶν Πατέρων ἡ δόξα.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="0697ea07-18fd-41f5-b7bf-59220349f048">
Ἐλπὶς τοῦ κόσμου ἀγαθή, Θεοτόκε Παρθένε, τὴν σὴν ἄμαχον Δέσποινα, προστασίαν αἰτοῦμεν, οἱ θλίψεσι συσχεθέντες, καὶ κλυδωνιζόμενοι, τοῦ βίου ταῖς τρικυμίαις· στῆσον αὔρας τῶν παθῶν, καὶ λιμένα εἰς Θεοῦ, ἐμβίβασον θελημάτων.
</p>
<p style="red" uuid="">
Εἰς τοὺς Αἴνους, ἱστῶμεν Στίχους ς' καὶ ψάλλομεν Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Ὢ τοῦ παραδόξου θαύματος
</p>
<p style="" uuid="048aa768-6acb-4d6d-be99-b572412cecf6">
Ὅσιε Πάτερ Ἀντώνιε, σὺ τὸν ζυγὸν τοῦ Χριστοῦ, ἐπὶ ὤμων ἀράμενος, τῷ Σταυρῷ τὴν ἔπαρσιν, τοῦ Σατᾶν καταβέβληκας, καὶ τὰς ἐρήμους, πόλεις ἀνέδειξας, διὰ τοῦ τρόπου τῆς πολιτείας σου. Ὦ παμμακάριστε, Ἀσκητῶν τὸ καύχημα, διὸ Χριστόν, ἀπαύστως ἱκέτευε, ἐλεηθῆναι ἡμᾶς.
</p>
<p style="" uuid="1136086d-340f-4834-a9e6-de33f3aaa8f0">
Ὅσιε Πάτερ Ἀντώνιε, διὰ τὴν ὄντως ζωήν, ἐν τῷ μνήματι κέκλεισαι, μηδόλως πτοούμενος, προσβολὰς τοῦ ἀλάστορος, τὰς μετὰ κτύπων καὶ κρότων Ὅσιε· ταῖς δὲ εὐχαῖς σου, ταύτας ἠδάφισας. Ὦ καρτερόψυχε, τῆς ἐρήμου πρώταρχε, διὸ καὶ νῦν, πάντες σε γεραίρομεν, καὶ μακαρίζομεν.
</p>
<p style="" uuid="9be47943-fea7-48c4-85ca-d2d940cb90b0">
Πίστει συνελθόντες πάντες σε, ὡς Ἀσκητὴν τοῦ Χριστοῦ, σὲ τιμῶμεν Ἀντώνιε· γεγηθὼς γὰρ ὥδευσας, ἐν ἐρήμοις σαφέστατα, καθηγητής τε ταύτης ἐγένου πιστός· ὅθεν σοι πάντες, ἡμεῖς κραυγάζομεν. Ὦ παμμακάριστε, Μοναστῶν τὸ καύχημα, τῷ Λυτρωτῇ, ἀπαύστως ἱκέτευε, εἰς τὸ σωθῆναι ἡμᾶς.
</p>
<p style="" uuid="e68c2eff-0a93-4cfe-86e1-bdfda4ab6629">
Πάτερ Πατέρων Ἀντώνιε, τῇ ἀκορέστῳ στοργῇ, τοῦ Χριστοῦ καὶ τῷ ἔρωτι, τὴν ψυχὴν κινούμενος, ἐν ἐρήμοις ἐζήτησας, αὐτὸν θορύβους, ἐκκλίνας ἅπαντας, καὶ μόνος τούτῳ, μόνῳ ὡμίλησας, νοῒ ἑνούμενος, καὶ φωτὸς πληρούμενος, ᾧ καὶ ἡμῶν, τὰς ψυχὰς καταύγασον, τῶν ἀνυμνούντων σε.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Ἀνατολίου
</p>
<p style="" uuid="24fa3f65-dbe0-4b3b-95cb-55b831d6b341">
Οὐρανοδρόμῳ ἐπιβὰς ὀχήματι θεσπέσιε, τῶν ἀρετῶν κατέλαβες, τὴν ἀκρόπολιν δι᾿ ἀσκήσεως, ἐκ τῆς ἐρήμου πολεύων, τῆς ἄνω Ἱερουσαλήμ, τὰ ὑπερκόσμια, καὶ τῶν ἐκ πόνων ἀγώνων, ἀξίως τὰ γέρα κομισάμενος, ταῖς οὐρανίαις συναγάλλῃ, ταξιαρχίαις Παμμακάριστε, τῶν αἰωνίων ἀγαθῶν κληρονόμος, καὶ τῆς Βασιλείας οἰκήτωρ γενόμενος. Ἀλλὰ πρέσβευε θεοφόρε Ἀντώνιε, τῷ Σωτῆρι τῶν ὅλων, εἰρηνεῦσαι τὸν κόσμον, καὶ σῶσαι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="6f625c0e-e234-4fef-aed1-91449380e517">
Δέσποινα πρόσδεξαι, τὰς δεήσεις τῶν δούλων σου, καὶ λύτρωσαι ἡμᾶς, ἀπὸ πάσης ἀνάγκης καὶ θλίψεως.
</p>
<p style="red" uuid="">
Δοξολογία μεγάλη καὶ Ἀπόλυσις
</p>
<p style="red" uuid="">
Εἰς τὴν Λειτουργίαν
</p>
<p style="red" uuid="">
Τυπικά, καὶ ἐκ τοῦ Κανόνος, ᾨδὴ γ' καὶ ς'.
</p>
</section>
</text>
</document>