<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="jan" name="20_jan" title="Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Εὐθυμίου τοῦ Μεγάλου.">
<header>
<p style="" uuid="b0a4a1d0-fe6c-4bb6-a1b4-4d5ac1ce147a">
Τῌ Κ' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="b1a8854e-2889-4429-b413-dda1c527e2f6">
ΙΑΝΟΥΑΡΙΟΥ
</p>
<p style="" uuid="7241bfc9-b852-4789-a774-ca44d2e03094">
Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Εὐθυμίου τοῦ Μεγάλου.
</p>
</header>
<section name="small vespers">
<p style="red" uuid="">
ΕΝ Τῼ ΜΙΚΡῼ ΕΣΠΕΡΙΝῼ
</p>
<p style="red" uuid="">
Ἱστῶμεν Στίχους δ' καὶ ψάλλομεν Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος α'
</p>
<p style="red" uuid="">
Τῶν οὐρανίων ταγμάτων
</p>
<p style="" uuid="600f8243-4251-45a5-89ad-d7760b30027d">
Τῶν οὐρανίων ἁψίδων, περιϊπτάμενος, δι᾿ ἀρετῆς ἐνθέου, παμμακάριστε Πάτερ, ὑπέδυς ἐν τῷ γνόφῳ, δι᾿ ἧς ἀληθῶς, οὐκ ἐν αἰνίγμασιν Ὅσιε, ἀλλ᾿ ἐν τῇ χάριτι ὤφθης τῇ τοῦ Θεοῦ, τὰς ἐλλάμψεις εἰσδεχόμενος. (Δίς)
</p>
<p style="" uuid="7f59447c-cbfd-47f1-adf8-287b43653c0c">
Ταῖς ἀρεταῖς ἐκλαμπρύνας, ψυχὴν καὶ ἔννοιαν, πρὸς οὐρανὸν μετήχθης, εἰς Χριστοῦ βασιλείαν. Εὐθύμιε τρισμάκαρ, προσφέρων αὐτῷ, τὰ τῶν πόνων σου δράγματα, ἐν ἀσκηταῖς· σὺ φωστὴρ γὰρ ἀναδειχθείς, τῆς ἀγήρω ἀπολαύεις τρυφῆς.
</p>
<p style="" uuid="f5d28714-ad73-4968-a094-146c5cca8a16">
Τὸ ὁμοούσιον ὄντως, Τριὰς ἡ ἄναρχος, Πνεύματος κατοικίαν, ἐν σοὶ ἀναθεμένη, λαμπρότατον φωστῆρα, ἀνέδειξέ σε, θεοφόρε, Εὐθύμιε· τῶν χαμαιζήλων γὰρ πάντων ὑπεραρθείς, οὐρανῶν οἴκησιν εὕρηκας.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος β'
</p>
<p style="" uuid="6ce4cf4e-9289-4d55-8bc0-182d7d92858f">
Ὅσιε Πάτερ, ἐκ βρέφους τὴν ἀρετὴν ἐπιμελῶς ἀσκήσας, ὄργανον γέγονας τοῦ ἁγίου Πνεύματος, καὶ παρ᾿ αὐτοῦ λαβὼν τῶν θαυμάτων τὴν ἐνέργειαν, ἔπεισας τούς ἀνθρώπους, καταφρονεῖν τῶν ἡδέων, νῦν δὲ τῷ θείῳ φωτί, καθαρώτερον ἐλλαμπόμενος, φώτισον καὶ ἡμῶν τὰς διανοίας, Πάτερ Εὐθύμιε.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="de93c1a4-b3e2-4f98-892f-fb07f8ae389a">
Σὲ μεγαλύνομεν Θεοτόκε βοῶντες. Χαῖρε ἡ πύλη ἡ κεκλεισμένη· δι᾿ ἧς ἠνοίγη ἀνθρώποις, ὁ πάλαι Παράδεισος.
</p>
<p style="red" uuid="">
Ἀπόστιχα Στιχηρὰ
</p>
<p style="red" uuid="">
Ἦχος β'
</p>
<p style="red" uuid="">
Οἶκος τοῦ Ἐφραθᾶ
</p>
<p style="" uuid="2f56bb14-46a9-4bfe-82c9-a109a46a410e">
Δόλους τῶν πονηρῶν, δαιμόνων θριαμβεύσας, τῇ τοῦ Σταυροῦ δυνάμει, ἐτράνωσας τὴν δόξαν, Χριστοῦ Πάτερ Εὐθύμιε.
</p>
<p style="red" uuid="">
Στίχ. Τίμιος ἐναντίον Κυρίου ὁ θάνατος τῶν ὁσίων αὐτοῦ.
</p>
<p style="" uuid="514aeff8-346e-4476-9bbc-9aaf53f299b8">
Ἤρθης ὡς Ἠλιού, ἐν ἅρματι πυρίνῳ, καὶ συνεκράθης μάκαρ, ἀμέσως τῇ Τριάδι, Εὐθύμιε παγκόσμιε.
</p>
<p style="red" uuid="">
Στίχ. Μακάριος ἀνὴρ ὁ φοβούμενος τὸν Κύριον.
</p>
<p style="" uuid="e070fcdf-362e-4b35-88ba-f67db7eee8d1">
Φέρων ἐν ταῖς χερσί, σοῦ Πάτερ τοῦ Κυρίου, Σταυρὸν τὰ τῶν δαιμόνων, φαντάσματα τελείως, Εὐθύμιε ἠφάνισας.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκίον ὅμοιον
</p>
<p style="" uuid="8016521f-05de-42f3-8c0b-b585a7e0891b">
Χαῖρε ἡ τὴν χαράν, τοῦ κόσμου δεξαμένη, Χριστὸν τὸν ζωοδότην, καὶ παύσαντα τὴν λύπην, Παρθένε τῆς Προμήτορος.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="" uuid="c0b62b98-8b0e-427a-baca-d4bf457d6fe3">
Εὐφραίνου ἔρημος ἡ οὐ τίκτουσα, εὐθύμησον ἡ οὐκ ὠδίνουσα, ὅτι ἐπλήθυνέ σοι τέκνα, ἀνὴρ ἐπιθυμιῶν τῶν τοῦ Πνεύματος, εὐσεβείᾳ φυτεύσας, ἐγκρατείᾳ ἐκθρέψας, εἰς ἀρετῶν τελειότητα. Ταῖς αὐτοῦ ἱκεσίαις, Χριστὲ ὁ Θεός, εἰρήνευσον τὴν ζωὴν ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ Ἀπόλυσις
</p>
</section>
<section name="great vespers">
<p style="red" uuid="">
ΕΝ Τῼ ΜΕΓΑΛῼ ΕΣΠΕΡΙΝῼ
</p>
<p style="red" uuid="">
Στιχολογοῦμεν τὴν α' στάσιν τοῦ Μακάριος ἀνήρ.
</p>
<p style="red" uuid="">
Εἰς δέ το, Κύριε ἐκέκραξα, ἱστῶμεν Στίχους ς' καὶ ψάλλομεν Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος α'
</p>
<p style="red" uuid="">
Πανεύφημοι Μάρτυρες
</p>
<p style="" uuid="a043210a-0a96-4e82-9d65-ba760c9a0b86">
Πάτερ Εὐθύμιε τὸν σόν, τόκον προκατήγγειλε, σταλεὶς οὐράνιος Ἄγγελος, ὡς τοῦ βλαστήσαντος, ἐκ νηδύος στείρας, Ἰωάννου· τούτου γάρ, ἐδείχθης ζηλωτὴς ἐκμαγεῖόν τε, ἀκτήμων ἄοικος· βαπτιστὴς καὶ ὀρεσίτρορος, ὑπερλάμψας, τοῖς ἀπείροις θαύμασι.
</p>
<p style="" uuid="87700da3-a019-4dd3-9a58-3f595b23f7aa">
Πάτερ Εὐθύμιε καρπός, ἔφυς μὲν στειρώσεως, ἀλλ᾿ ὤφθης ὄντως πολύγονος· ἐκ γὰρ τοῦ σπέρματος, τοῦ πνευματικοῦ σου, Μοναστῶν πεπλήρωται, ἡ ἔρημος ἡ πρὶν ἀδιόδευτος· καὶ νῦν ἱκέτευε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος.
</p>
<p style="" uuid="79cc4437-1423-4f79-9e95-82d5dfd4a645">
Πάτερ Εὐθύμιε ὁ σός, βίος ἀνυπέρβλητος, ἡ Πίστις ὄντως ὀρθόδοξος· καὶ γὰρ ἐκ πράξεων, πρὸς ὑψηλοτάτην, θεωρίαν ἤλασας, σοφίας ἐνδιαίτημα, ἐν δύω φύσεσιν, ἕνα σέβων τῆς Τριάδος Χριστόν, ᾧ πρεσβεύεις, ὑπὲρ τῶν ψυχῶν ἡμων.
</p>
<p style="red" uuid="">
Ἔτερα Στιχηρὰ Προσόμοια
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ὁ ἐξ ὑψίστου κληθεὶς
</p>
<p style="" uuid="66820a32-5384-4e8d-940e-896f45116403">
Ὁ ἐκ νηδύος μητρὸς ἡγιασμένος, ὅτε τὸ παντέφορον ὄμμα τὴν πρόθεσιν, καὶ τὴν ῥοπὴν πρὸς τὰ κρείττονα, ἐπειγομένην, ἀνεπιστρόφως σοῦ προεώρακε, τότε Παμμακάριστε, δῶρον θεόσδοτον, τῆς εὐθυμίας φερώνυμον, μεμηνυκὸς σε, τὴν τῶν φυσάντων λύει κατήφειαν· ὅθεν ἐκ βρέφους προηγμένος, τῷ εὐεργέτῃ Θεῷ εὐηρέστησας, ὃν ἱκέτευε σῶσαι, καὶ φωτίσαι τὰς ψυχὰς ἡμῶν.
</p>
<p style="" uuid="4fdce8ff-97bb-4b58-8e4e-385766569f18">
Ὁ χαρισμάτων ἐνθέων πεπλησμένος, σὲ ὡς ἀκηλίδωτον, ἔσοπτρον Πάτερ εὑρών, Χριστὸς τῶν θείων ἐμφάσεων, λαμπρὰς οἰκείου, μαρμαρυγὰς φωτὸς σοι ἐξήστραψεν, ἐντεῦθεν ἰάσεων, ἄφθονος ὤφθης πηγή, διατροφή τε λιμώττουσι, καὶ τῶν διψώντων, δι᾿ ἐπομβρίας ἄρδων τὴν ἔφεσιν· τὰς ψυχικὰς δὲ διαθέσεις ὁρῶν, σοῦ τῶ λόγῳ σοφῶς ἐβελτίους Θεῷ· ὃν ἱκέτευε σῶσαι, καὶ φωτίσαι τάς ψυχὰς ἡμῶν.
</p>
<p style="" uuid="2af29295-bc60-4d87-ab26-67f4671d7ac4">
Ὁ θεωρίᾳ καὶ πράξει διαλάμψας, σοῦ ὁ μὲν ἰσάγγελος βίος κανὼν ἀρετῆς, καὶ χαρακτὴρ ἀκριβέστατος, τῶν αἱρουμένων, Θεῷ λατρεύειν ἐν τελειότητι· ὁ σὸς δὲ θεόσοφος λόγος Εὐθύμιε, Τριάδα σέβειν ἐδίδαξε, Χριστὸν δὲ ἕνα, ἐν δύω φύσεσι γνωριζόμενον· καὶ τὰς Συνόδους ἰσαρίθμους, τῇ τετρακτύϊ τῶν Εὐαγγελίων Χριστοῦ· ὃν ἱκέτευε σῶσαι, καὶ φωτίσαι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος γ'
</p>
<p style="" uuid="4d0c9d2e-48fc-499e-a780-20b4413e73b9">
Ἀφιερωθεὶς τῷ Θεῷ ἐκ κοιλίας μητρικῆς, ὡς ἄλλος Σαμουήλ, Πάτερ Εὐθύμιε, φερωνύμως γέγονας, εὐθυμία τῶν πιστῶν, Μοναζόντων βακτηρία, καὶ ἑδραίωμα, τοῦ Ἁγίου Πνεύματος καθαρὸν οἰκητήριον. Αἴτησαι ἡμῖν τοῖς τιμῶσί σε τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="8ab3941a-85d8-4bfe-ba0e-3a51f7b1b8ff">
Πῶς μὴ θαυμάσωμεν, τὸν θεανδρικόν σου τόκον Πανσεβάσμιε;πεῖραν γὰρ ἀνδρὸς μὴ δεξαμένη Πανάμωμε, ἔτεκες ἀπάτορα Υἱὸν ἐν σαρκί, τὸν πρὸ αἰώνων ἐκ Πατρὸς γεννηθέντα ἀμήτορα, μηδαμῶς ὑπομείναντα τροπήν, ἢ φυρμόν, ἢ διαίρεσιν, ἀλλ᾿ ἑκατέρας οὐσίας τὴν ἰδιότητα, σώαν φυλάξαντα. Διὸ Μητροπάρθενε Δέσποινα, αὐτὸν ἱκέτευε, σωθῆναι τὰς ψυχὰς τῶν ὀρθοδόξως, Θεοτόκον ὁμολογούντων σε.
</p>
<p style="red" uuid="">
Εἴσοδος, τὸ Προκείμενον τῆς ἡμέρας καὶ τὰ Ἀναγνώσματα.
</p>
<p style="red" uuid="">
Σοφίας Σολομῶντος τὸ Ἀνάγνωσμα
</p>
<p style="red" uuid="">
(Κεφ. 3, 1-9)
</p>
<p style="" uuid="15f4f1c7-92f5-4148-b39d-6cd3d75641b6">
Δικαίων ψυχαὶ ἐν χειρὶ Θεοῦ, καὶ οὐ μὴ ἅψηται αὐτῶν βάσανος. Ἔδοξαν ἐν ὀφθαλμοῖς ἀφρόνων τεθνάναι, καὶ ἐλογίσθη κάκωσις ἡ ἔξοδος αὐτῶν, καὶ ἡ ἀφ᾿ ἡμῶν πορεία σύντριμμα, οἱ δὲ εἰσιν ἐν εἰρήνῃ. Καὶ γὰρ ἐν ὄψει ἀνθρώπων ἐὰν κολασθῶσιν, ἡ ἐλπὶς αὐτῶν ἀθανασίας πλήρης. Καὶ ὀλίγα παιδευθέντες, μεγάλα εὐεργετηθήσονται. Ὅτι ὁ Θεὸς ἐπείρασεν αὐτούς, καὶ εὗρεν αὐτοὺς ἀξίους ἑαυτοῦ. Ὡς χρυσὸν ἐν χωνευτηρίῳ ἐδοκίμασεν αὐτούς, καὶ ὡς ὁλοκάρπωμα θυσίας προσεδέξατο αὐτούς. Καὶ ἐν καιρῷ ἐπισκοπῆς αὐτῶν ἀναλάμψουσι, καὶ ὡς σπινθῆρες ἐν καλάμῃ διαδραμοῦνται. Κρινοῦσιν ἔθνη, καὶ κρατήσουσι λαῶν, καὶ βασιλεύσει αὐτῶν Κύριος εἰς τούς αἰῶνας. Οἱ πεποιθότες ἐπ᾿ αὐτῷ, συνήσουσιν ἀλήθειαν, καὶ οἱ πιστοὶ ἐν ἀγάπῃ προσμενοῦσιν αὐτῷ, ὅτι χάρις καὶ ἔλεος ἐν τοῖς ὁσίοις αὐτοῦ, καὶ ἐπισκοπὴ ἐν τοῖς ἐκλεκτοῖς αὐτοῦ.
</p>
<p style="red" uuid="">
Σοφίας Σολομῶντος τὸ Ἀνάγνωσμα
</p>
<p style="red" uuid="">
(Κεφ. 5, 15-23 6, 1-3)
</p>
<p style="" uuid="9e66d53f-e76c-496b-9fd4-5bf100b283f4">
Δίκαιοι εἰς τὸν αἰῶνα ζῶσι, καὶ ἐν Κυρίῳ ὁ μισθὸς αὐτῶν, καὶ ἡ φροντὶς αὐτῶν παρὰ Ὑψίστῳ. Διὰ τοῦτο λήψονται τὸ βασίλειον τῆς εὐπρεπείας, καὶ τὸ διάδημα τοῦ κάλλους ἐκ χειρὸς Κυρίου, ὅτι τῇ δεξιᾷ αὐτοῦ σκεπάσει αὐτούς, καὶ τῷ βραχίονι ὑπερασπιεῖ αὐτῶν. Λήψεται πανοπλίαν, τὸν ζῆλον αὐτοῦ, καὶ ὁπλοποιήσει τὴν κτίσιν εἰς ἄμυναν ἐχθρῶν. Ἐνδύσεται θώρακα δικαιοσύνην, καὶ περιθήσεται κόρυθα, κρίσιν ἀνυπόκριτον. Λήψεται ἀσπίδα ἀκαταμάχητον, ὁσιότητα, ὀξυνεῖ δὲ ἀπότομον ὀργὴν εἰς ῥομφαίαν· συνεκπολεμήσει αὐτῷ ὁ κόσμος ἐπὶ τοὺς παράφρονας. Πορεύσονται εὔστοχοι βολίδες ἀστραπῶν· καὶ ὡς ἀπὸ εὐκύκλου τόξου, τῶν νεφῶν, ἐπὶ σκοπὸν ἁλοῦνται· καὶ ἐκ πετροβόλου θυμοῦ πλήρεις ῥιφήσονται χάλαζαι. Ἀγανακτήσει κατ᾿ αὐτῶν ὕδωρ θαλάσσης, ποταμοὶ δὲ συγκλύσουσιν ἀποτόμως· ἀντιστήσεται αὐτοῖς πνεῦμα δυνάμεως, καὶ ὡς λαῖλαψ ἐκλικμήσει αὐτούς. Καὶ ἐρημώσει πᾶσαν τὴν γῆν ἀνομία, καὶ ἡ κακοπραγία περιτρέψει θρόνους δυναστῶν. Ἀκούσατε οὖν, Βασιλεῖς, καὶ σύνετε· μάθετε, δικασταί, περάτων γῆς· ἐνωτίσασθε, οἱ κρατοῦντες πλήθους, καὶ γεγαυρωμένοι ἐπὶ ὄχλοις Ἐθνῶν. Ὅτι ἐδόθη παρὰ Κυρίου ἡ κράτησις ὑμῖν, καὶ ἡ δυναστεία παρὰ Ὑψίστου.
</p>
<p style="red" uuid="">
Σοφίας Σολομῶντος τὸ Ἀνάγνωσμα
</p>
<p style="red" uuid="">
(Κεφ. 4, 7-15)
</p>
<p style="" uuid="68cffecd-1dc6-47bc-8746-f26fd74af082">
Δίκαιος ἐὰν φθάσῃ τελευτῆσαι, ἐν ἀναπαύσει ἔσται. Γῆρας γὰρ τίμιον, οὐ τὸ πολυχρόνιον, οὐδὲ ἀριθμῷ ἐτῶν μεμέτρηται. Πολιὰ δὲ ἐστι φρόνησις ἀνθρώποις, καὶ ἡλικία γήρως, βίος ἀκηλίδωτος. Εὐάρεστος Θεῷ γενόμενος ἠγαπήθη, καὶ μεταξὺ ἁμαρτωλῶν μετετέθη· Ἡρπάγη, μὴ κακία ἀλλάξῃ σύνεσιν αὐτοῦ, ἢ δόλος ἀπατήσῃ ψυχήν αὐτοῦ· βασκανία γὰρ φαυλότητος ἀμαυροῖ τὰ καλά, καὶ ῥεμβασμὸς ἐπιθυμίας μεταλλεύει νοῦν ἄκακον. Τελειωθεὶς ἐν ὀλίγῳ, ἐπλήρωσε χρόνους μακρούς· ἀρεστὴ γάρ ἦν Κυρίῳ ἡ ψυχὴ αὐτοῦ· διὰ τοῦτο ἔσπευσεν ἐκ μέσου πονηρίας. Οἱ δὲ λαοὶ ἰδόντες, καὶ μὴ νοήσαντες, μηδὲ θέντες ἐπὶ διανοίᾳ τὸ τοιοῦτον ὅτι χάρις καὶ ἔλεος ἐν τοῖς Ὁσίοις αὐτοῦ, καὶ ἐπισκοπὴ ἐν τοῖς ἐκλεκτοῖς αὐτοῦ.
</p>
<p style="red" uuid="">
Εἰς τὴν Λιτήν, Στιχηρά.
</p>
<p style="red" uuid="">
Ἰδιόμελα Ἦχος γ' Γερμανοῦ
</p>
<p style="" uuid="b4053144-d872-443b-af37-b43da4a79e54">
Εὐθυμεῖτε ἔλεγε, τοῖς γεννήτορσιν Ἄγγελος Κυρίου, ὅτι παιδίον ἐκ σπλάγχνων γεννήσεται ἡμῖν, εὐθυμίας φερώνυμον· ἐνεφύης δὲ γαστρί, φέρων αὐτοῖς τὸ ἐπάγγελμα, καὶ ἐκ σπαργάνων τῇ εὐχῇ συνανεστράφης, Πάτερ Εὐθύμιε.
</p>
<p style="red" uuid="">
Ὁ αὐτὸς Τοῦ Στουδίτου
</p>
<p style="" uuid="d925c52b-f5ae-417d-b5e4-18d95e009f25">
Ὠχυρωμένος τὸν νοῦν γνώσει θείᾳ, Πάτερ Εὐθύμιε, τὰ παρερχόμενα παρέδραμες, μηδὲν θαυμάσας τῶν ἐπιγείων, ἐν μὲν θλίψεσι μεγαλόφρων φανεὶς καὶ γενναιότατος, ἐν δὲ ἀσκήσει καὶ εὐθυμίᾳ, ταπεινὸς καὶ μέτριος· καὶ τοῦ παρόντος βίου τὸ ἄστατον πέλαγος, σοφῶς διαπεράσας, εἰς εὔδιον λιμένα κατήντησας. Χριστὸν ἱκέτευε, ἐλεηθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Ἦχος β' Τοῦ αὐτοῦ
</p>
<p style="" uuid="b28452e6-ba8d-48f8-8338-26895c696152">
Τῶν ἐν τῷ βίῳ πραγμάτων κατεφρόνησας, Πάτερ Εὐθύμιε ὅτι τὴν ἄνω πολιτείαν ἐπεπόθησας· πλοῦτον ἑβδελύξω, ἐνδυσάμενος ταπείνωσιν· τρυφὴν ἐμίσησας, καὶ ἐπεσπάσω τὴν ἐγκράτειαν· ἀδικίαν ἀπεβάλου, καὶ ἐδίωξας δικαιοσύνην· διὸ Πάτερ Ὅσιε, μνημόνευε καὶ ἡμῶν, ἐν ταῖς ὁσίαις εὐχαῖς σου πρὸς Κύριον.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος δ'
</p>
<p style="" uuid="db612537-a96c-4e4f-b4c1-0dc1b12aedbc">
Ἔλαμψαν τὰ καλὰ ἔργα σου, ὡς ἥλιος, ἐπὶ τῆς γῆς καὶ ἐν οὐρανῷ, Χριστοῦ θεράπον Εὐθύμιε· ὀρθοδόξως γὰρ ἐκήρυξας ἡμῖν, τὴν ἀληθῆ καὶ ἀμώμητον Πίστιν Χριστοῦ· διὸ ἱκέτευε Ὅσιε Πάτερ, ἐν τῇ μνήμῃ σου θεοφόρε, δωρηθῆναι ἡμῖν τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="31550cd7-942b-4f16-837c-fc42ff8ee4a3">
Νεῦσον παρακλήσεσι, σῶν οἰκετῶν Πανάμωμε, παύουσα δεινῶν ἡμῶν ἐπαναστάσεις, πάσης θλίψεως ἡμᾶς ἀπαλλάττουσα· σὲ γὰρ μόνην ἀσφαλῆ, καὶ βεβαίαν ἄγκυραν ἔχομεν, καὶ τὴν σὴν προστασίαν κεκτήμεθα, μὴ αἰσχυνθῶμεν Δέσποινα, σὲ προσκαλούμενοι, σπεῦσον εἰς ἱκεσίαν, τῶν σοὶ πιστῶς βοώντων· Χαῖρε Δέσποινα, ἡ πάντων βοήθεια, χαρὰ καὶ σκέπη, καὶ σωτηρία τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον Στίχ. Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος πλ. α'
</p>
<p style="red" uuid="">
Χαίροις ἀσκητικῶν
</p>
<p style="" uuid="96dc2821-b9cb-4763-a738-31e86b9cb804">
Χαίροις ὡς εὐθυμίας ἀρχή, τῆς Ἐκκλησίας γεγονὼς Πάτερ Ὅσιε· τῇ σῇ γὰρ γεννὴσει πάσας, αἱρετικῶν τὰς ὁρμάς, ἐκ Θεοῦ προνοίας ἀπεκρούσατο· διὸ σε φερώνυμον, ὀνομάζει Εὐθύμιον. Τῶν οὐρανίων, Οὐσιῶν δὲ τὰ τάγματα, χαρὰς ἔπλησας, τῇ τοῦ βίου λαμπρότητι, οἷς καὶ συναυλιζόμενος, φωτός τε πληρούμενος, καὶ πανολβίου καὶ θείας, ἐναπολαύων ἐλλάμψεως, Χριστὸν νῦν δυσώπει, ταῖς ψυχαῖς ἡμῶν δοθῆναι, τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Στίχ. Τίμιος ἐναντίον Κυρίου ὁ θάνατος τῶν ὁσίων αὐτοῦ.
</p>
<p style="" uuid="225c3115-ffb8-4961-87d9-08b4d7e84033">
Ῥάβδῳ τῇ τοῦ Σταυροῦ στηριχθείς, τῆς ἀνομίας τοὺς χειμάρρους ἐξήρανας· χειμάρρουν τρυφῆς δὲ θείας, καὶ Παραδείσου πηγήν, νοερῶς Παμμάκαρ ποτιζόμενος, πηγάς σωτηρίους, ἐν τῇ ἐρήμῳ ἀνέδειξας· ἐπιρροαῖς δέ, θείου Πνεύματος Ὅσιε, πιαινόμενος, ὥσπερ φοίνιξ ἀνέδραμες, ὕψος πρὸς ἐπουράνιον· καὶ στῦλος πυρίμορφος, ὤφθης θεόφρον καὶ πλήρης, φωτοειδοῦς ἐπιλάμψεως, Χριστοῦ· ὃν δυσώπει, ταῖς ψυχαῖς ἡμῶν δοθῆναι, τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Στίχ. Μακάριος ἀνὴρ ὁ φοβούμενος τὸν Κύριον.
</p>
<p style="" uuid="477fd33f-4db1-46d6-8b2d-6a9a8bf8c6e7">
Ὄντως ἕως σκηνῆς θαυμαστῆς, ἕως τοῦ οἴκου τοῦ Θεοῦ Παμμακάριστε, διῆλθες ἀγαλλιάσει, καὶ εὐφροσύνῃ ψυχῆς, ἔνθα ἦχος Πάτερ ἑορτάζοντος, τερπνῆς ἀκουσόμενος, καὶ γλυκείας ὑμνήσεως, καὶ τῆς ἀφράστου, θυμηδίας καὶ τέρψεως, γενησόμενος, ἐν μεθέξει Εὐθύμιε· ἧς μόνης ἐφιέμενος, τὴν σάρκα ἐνέκρωσας· ἧς καὶ ἐπέτυχες θείᾳ, δικαιοσύνῃ κοσμούμενος, Χριστὸν ἱκετεύων, τὸν παρέχοντα τῷ κόσμῳ, τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. α'
</p>
<p style="" uuid="c1a274af-795b-4571-b4ce-e1d9c1ca5e77">
Ὅσιε Πάτερ, οὐκ ἔδωκας ὕπνον σοῖς ὀφθαλμοῖς, οὐδὲ τοῖς βλεφάροις σου νυσταγμόν, ἐως οὗ τὴν ψυχὴν καὶ τὸ σῶμα, τῶν παθῶν ἠλευθέρωσας, καὶ σεαυτὸν ἡτοίμασας, τοῦ Πνεύματος καταγώγιον· ἐλθὼν γὰρ ὁ Χριστὸς σὺν τῷ Πατρί, μονὴν παρὰ σοὶ ἐποιήσατο· καὶ τῆς ὁμοουσίου Τριάδος, θεράπων γενόμενος, μεγαλοκήρυξ Εὐθύμιε, πρέσβευε ὑπὲρ τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="a12f4e39-b101-4d1c-b666-c0061ffdcbd9">
Μακαρίζομέν σε, Θεοτόκε Παρθένε, καὶ δοξάζομέν σε, οἱ πιστοὶ κατὰ χρέος, τὴν πόλιν τὴν ἄσειστον, τὸ τεῖχος τὸ ἄρρητον, τὴν ἀρραγῆ προστασίαν, καὶ καταφυγήν τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="" uuid="a68f37b0-fee3-47a5-990b-d889519136bc">
Εὐφραίνου ἔρημος ἡ οὐ τίκτουσα, εὐθύμησον ἡ οὐκ ὠδίνουσα· ὅτι ἐπλήθυνέ σοι τέκνα, ἀνὴρ ἐπιθυμιῶν τῶν τοῦ Πνεύματος, εὐσεβείᾳ φυτεύσας, ἐγκρατείᾳ ἐκθρέψας, εἰς ἀρετῶν τελειότητα. Ταῖς αὐτοῦ ἱκεσίαις, Χριστὲ ὁ Θεός, εἰρήνευσον τὴν ζωὴν ἡμῶν.
</p>
</section>
<section name="matins">
<p style="" uuid="b56424d5-917c-445e-9250-5e907220c665">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Μετὰ τὴν α' Στιχολογίαν
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος δ'
</p>
<p style="red" uuid="">
Ἐπεφάνης σήμερον
</p>
<p style="" uuid="f617548f-fcc1-42ec-83f6-69936817d7e4">
Τῷ φωτὶ λαμπόμενος τῷ ἀπροσίτῳ, ὡς ἀστὴρ ἐξέλαμψας, ἐν ταῖς ἐρήμοις, διδαχαῖς, καταφωτίζων Εὐθύμιε, τοὺς ἀδιστάκτῳ ψυχῇ προσιόντας σοι.
</p>
<p style="red" uuid="">
Δόξα... Ὅμοιον
</p>
<p style="" uuid="c9a0d862-5824-4980-ba5c-bf9890cc1023">
Ἐξ Αἰγύπτου ἤστραψας ὡς ἑωσφόρος, καὶ τὸν κόσμον ἔλαμψας, ταῖς φαειναῖς σου ἀρεταῖς, ἠγλαϊσμένε Εὐθύμιε, πᾶσιν ἐκλάμψας, τὸ φῶς τῆς ἀσκήσεως.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="ab78731d-930e-4720-99a3-a5655acbd97d">
Ἐν τῇ σκέπῃ πάναγνε, τῇ σῇ Παρθένε, προσφυγόντων δέησιν, προσδεξαμένη παρ᾿ ἡμῶν, μὴ διαλίπῃς πρεσβεύουσα, τῷ Φιλανθρώπῳ, σωθῆναι τοὺς δούλους σου.
</p>
<p style="red" uuid="">
Μετὰ τὴν β' Στιχολογίαν
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος πλ. α'
</p>
<p style="red" uuid="">
Τὸν συνάναρχον Λόγον
</p>
<p style="" uuid="15bed2e3-451c-4b1c-8498-3e4be1b06c30">
Τὰς φροντίδας τοῦ βίου ἀπαρνησάμενος, καὶ Ἀγγέλων τὸν βίον ἀναλαβόμενος, ἐγκρατείᾳ τὴν ψυχὴν κατελάμπρυνας· καὶ θαυμάτων ἐκ Θεοῦ, χάριν ἐδέξω δαψιλῶς, Εὐθύμιε θεοφόρε, ὑπὲρ ἡμῶν ἱκετεύων, τῶν εὐσεβῶς εὐφημούντων σε.
</p>
<p style="red" uuid="">
Δόξα... τὸ αὐτὸ
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="ee5b1ff9-3927-4fb3-8fab-645da4759ffb">
Παναγία Παρθένε ἡμᾶς ἐλέησον, τοὺς προσφεύγοντας πίστει πρὸς σὲ τὴν εὔσπλαγχνον, καὶ αἰτουμένους τὴν θερμήν σου νῦν ἀντίληψιν· δύνασαι γὰρ ὡς ἀληθῶς, τούς πάντας σῴζειν ὡς οὖσα, Μήτηρ Θεοῦ τοῦ ὑψίστου, ταῖς μητρικαῖς σου πρεσβείαις, ἀεὶ χρωμένη θεοχαρίτωτε.
</p>
<p style="red" uuid="">
Μετὰ τὸν Πολυέλεον.
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Τὴν Σοφίαν καὶ Λόγον
</p>
<p style="" uuid="cd44f19d-fc4c-4e67-9c6d-e015744bf775">
Τὴν πτωχείαν τὴν ὄντως τοῦ δι᾿ ἡμᾶς, ἐκ Παρθένου τεχθέντος ἀναλαβών, ἡγήσω τὰ πρόσκαιρα, ὡσεὶ χόρτον Μακάριε· τοῦ γνωστικοῦ γὰρ ξύλου γευσάμενος Ὅσιε, Μοναζόντων ἐδείχθης, Διδάσκαλος ἔνθεος· ὅθεν καὶ πρὸς ζῆλον, Ἀγγελικῆς πολιτείας, διήγειρας ἅπαντας, καὶ πρὸς γνῶσιν τῆς Πίστεως. Σημαιοφόρε Εὐθύμιε, πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου.
</p>
<p style="red" uuid="">
Δόξα... τὸ αὐτο
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="5b697bfd-b695-4093-bbc6-d79538712a60">
Ὡς Παρθένον καὶ μόνην ἐν γυναιξί, σὲ ἀσπόρως τεκοῦσαν Θεὸν σαρκί, πᾶσαι μακαρίζομεν, γενεαὶ τῶν ἀνθρώπων· τὸ γὰρ πῦρ ἐσκήνωσεν, ἐν σοὶ τῆς Θεότητος, καὶ ὡς βρέφος θηλάζεις, τὸν Κτίστην καὶ Κύριον· ὅθεν τῶν Ἀγγέλων καὶ ἀνθρώπων τὸ γένος, ἀξίως δοξάζομεν, τὸν πανάγιον τόκον σου, καὶ συμφώνως βοῶμέν σοι· Πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς προσκυνοῦσιν ἐν πίστει, τὸν ἄχραντον τόκον σου.
</p>
<p style="red" uuid="">
Τὸ α' Ἀντίφωνον τοῦ δ' Ἤχου.
</p>
<p style="red" uuid="">
Ἀντίφωνον Α'
</p>
<p style="" uuid="73fe0c0c-3911-4fbe-8e83-ff02f5e299b5">
Ἐκ νεότητός μου πολλὰ πολεμεῖ με πάθη, ἀλλ᾿ αὐτὸς ἀντιλαβοῦ, καὶ σῶσον Σωτήρ μου.
</p>
<p style="" uuid="6057e842-15d7-4556-bcac-ddb8d40a29c5">
Οἱ μισοῦντες Σιών, αἰσχύνθητε ἀπὸ τοῦ Κυρίου· ὡς χόρτος γάρ, πυρὶ ἔσεσθε ἀπεξηραμμένοι.
</p>
<p style="red" uuid="">
Δόξα...
</p>
<p style="" uuid="70bee427-e772-482e-a904-e98dc1d31e8c">
Ἁγίω Πνεύματι, πᾶσα ψυχὴ ζῳοῦται, καὶ καθάρσει ὑψοῦται λαμπρύνεται, τῇ τριαδικῇ Μονάδι ἱεροκρυφίως.
</p>
<p style="red" uuid="">
Καὶ νῦν...
</p>
<p style="" uuid="8820ea81-4a55-4d00-a8c4-6ce9db2c2047">
Ἁγίω Πνεύματι, ἀναβλύζει τὰ τῆς χάριτος ῥεῖθρα, ἀρδεύοντα, ἅπασαν τὴν κτίσιν πρὸς ζωογονίαν.
</p>
<p style="red" uuid="">
Προκείμενον Ἦχος δ'
</p>
<p style="" uuid="39dc9838-39d0-4bf5-8936-de24762e963b">
Τίμιος ἐναντίον Κυρίου ὁ θάνατος τοῦ Ὁσίου αὐτοῦ.
</p>
<p style="red" uuid="">
Στίχ. Τὶ ἀνταποδώσωμεν τῷ Κυρίῳ περὶ πάντων, ὧν ἀνταπέδωκεν ἡμῖν.
</p>
<p style="red" uuid="">
Τό, πᾶσα πνοή. τὸ Εὐαγγέλιον, ὁ Ν'
</p>
<p style="red" uuid="">
Δόξα... Ταῖς τοῦ σοῦ Ὁσίου
</p>
<p style="red" uuid="">
Καὶ νῦν... Ταῖς τῆς Θεοτόκου
</p>
<p style="red" uuid="">
Ἰδιόμελον Ἦχος πλ. β'
</p>
<p style="" uuid="8fba3064-5fef-43ea-829e-9360e4e010e3">
Ὅσιε Πάτερ, εἰς πᾶσαν τὴν γῆν ἐξῆλθεν ὁ φθόγγος τῶν κατορθωμάτων σου, δι᾿ ὧν ἐν τοῖς οὐρανοῖς, εὗρες μισθὸν τῶν καμάτων σου. Τῶν δαιμόνων ὤλεσας τὰς φάλαγγας, τῶν Ἀγγέλων ἔφθασας τὰ τάγματα, ὧν τὸν βίον ἀμέμπτως ἐζήλωσας. Παρρησίαν ἔχων πρὸς Χριστὸν τὸν Θεόν, εἰρήνην αἴτησαι ταῖς ψυχαῖς ἡμῶν.
</p>
<p style="red" uuid="">
Ὁ Κανὼν τῆς Θεοτόκου εἰς ς' καὶ τοῦ Ὁσίου οἱ δύω εἰς η'.
</p>
<p style="red" uuid="">
Ὁ πρῶτος ποίημα Ἰωάννου τοῦ Δαμασκηνοῦ. οὗ ἡ ἀκροστιχὶς μετὰ τῶν Εἱρμῶν.
</p>
<p style="" uuid="85713637-1ef1-4f50-8ee2-3ae8298d0e38">
Ὄλβος πέφηνας γηγενῶν Εὐθύμιε.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος δ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="d1c1000c-2e3e-4a57-8916-384860937cd9">
«Οὐκ ἔστι σοι ὅμοιος, δεδοξασμένε Κύριε· ἐν χειρὶ γὰρ κραταιᾷ, ἐλυτρώσω τὸν λαόν, ὃν ἐκτήσω Φιλάνθρωπε».
</p>
<p style="" uuid="72e1115d-4071-49c3-ae29-1579f0d61ced">
Λύεις τὴν κατήφειαν, τοῖς παραδόξως φύσασιν, ἐκ Θεοῦ ἐπαγγελθείς, καὶ πρὸ τοῦ τόκου σου δωρεά, εὐθυμίας φερώνυμος.
</p>
<p style="" uuid="3be5c680-f8fe-4752-b491-a0a1e99f1aed">
Βοᾷ χαριστήριον, ἡ Ἐκκλησία Ὅσιε, δεξαμένη σε βλαστόν, ἐκ Θεοῦ εἰρηνικῆς, εὐθυμίας προάγγελον.
</p>
<p style="red" uuid="">
Ὁ δεύτερος ποίημα Θεοφάνους. οὗ ἡ ἀκροστιχίς.
</p>
<p style="" uuid="8466d7ca-8403-4ea4-ab2a-07df1bc3fde5">
Ταῖς σαῖς προσευχαῖς Παμμάκαρ, φῶς μοι νέμοις.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος πλ. δ'
</p>
<p style="" uuid="1ff22edd-af61-4fd8-b1bc-577dd6121086">
«Ἁρματηλάτην Φαραὼ ἐβύθισε, τερατουργοῦσα ποτέ, Μωσαϊκὴ ῥάβδος, σταυροτύπως πλήξασα, καὶ διελοῦσα θάλασσαν, Ἰσραὴλ δὲ φυγάδα, πεζὸν ὁδίτην διέσωσεν, ᾄσμα τῷ Θεῷ ἀναμέλποντα».
</p>
<p style="" uuid="301a1e90-9ab3-4fff-8663-587e62d943cf">
Ταῖς προσευχαῖς σου καὶ ταῖς σαῖς δεήσεσιν, ἐκδυσωπῶν τὸν Θεόν, τὸ σκοτεινὸν νέφος, τὸ τῆς ἀθυμίας μου, Παμμάκαρ διασκέδασον, εὐθυμίας ὑπάρχων, καὶ θυμηδίας ἀνάπλεως, τῷ Παμβασιλεῖ παριστάμενος.
</p>
<p style="" uuid="b3127ca3-b0bd-4a6e-8913-b06c0e48353f">
Ἄλλος καθάπερ Σαμουὴλ θεόσδοτος, καὶ πρὸ συλλήψεως, ἐπαγγελθεὶς Πάτερ, πάσαις ἐναπέφηνας, ταῖς Ἐκκλησίαις Ὅσιε, φερωνύμως τὴν κλῆσιν, κατάλληλον ἐπαγόμενος, τῇ τῆς εὐθυμίας φαιδρότητι.
</p>
<p style="" uuid="7ccb5e53-8bb2-4e8d-b7d5-2a5259e4af99">
Ἱκετηρίᾳ καὶ δεήσει χρώμενοι, οἱ σοὶ γεννήτορες, πρὸς τὸν Θεὸν δῶρον, θεῖόν σε κομίζονται, καὶ φωτοφόρον βλάστημα, τῇ γεννήσει μηνύον τῆς εὐσεβείας τήν ἔλλαμψιν, καὶ τὸν τῆς αἱρέσεως ἔλεγχον.
</p>
<p style="" uuid="eb3b0bf8-2b38-4ac3-b792-c2f968a159f9">
Σὺ ἐκ Παιδὸς καθιερώθης Ὅσιε, τῷ δεδωκότι Θεῷ, καὶ πρὸς αὐτὸν βλέπων, καὶ καθοδηγούμενος, ζωοποιοῖς προστάγμασι, τοῖς αὐτοῦ θεοφόρε, πρὸς ὕψος ἤρθης μετάρσιον, τὸ τῶν ἀρετῶν διὰ Πίστεως.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="d975ed53-e2c3-4760-9558-cb43c31d8f3b">
Σὲ Θεομῆτορ προστασίαν ἔχοντες, οὐ δειλιάσομεν, τὸ τῶν ἐχθρῶν στῖφος, τὸ ἀντιμαχόμενον, τοῖς εὐσεβῶς δοξάζουσι, τὸν ἐκ σοῦ γεννηθέντα, Θεὸν τῶν ὅλων καὶ Κύριον, ὃν ὑπὲρ ἡμῶν ἐκδυσώπησον.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="b409712e-3614-491c-b5a9-c686147d41fb">
«Χέρσον ἀβυσσοτόκον, πέδον ἥλιος, ἐπεπόλευσε ποτέ· ὡσεὶ τεῖχος γὰρ ἐπάγη, ἑκατέρωθεν ὕδωρ, λαῷ πεζοποντοποροῦντι, καὶ θεαρέστως μέλποντι· ᾌσωμεν τῷ Κυρίῳ· ἐνδόξως γὰρ δεδόξασται».
</p>
<p style="red" uuid="">
ᾨδὴ γ' Ὁ Εἱρμὸς Ἦχος δ'
</p>
<p style="" uuid="7ba79194-507a-49ea-966b-58f65975b51d">
«Οὐκ ἐν σοφίᾳ καὶ δυνάμει καὶ πλούτῳ καυχώμεθα, ἀλλ᾿ ἐν σοὶ τῇ τοῦ Πατρός, ἐνυποστάτῳ σοφίᾳ Χριστέ· οὐ γὰρ ἐστιν Ἅγιος, πλήν σου Φιλάνθρωπε».
</p>
<p style="" uuid="60a7224d-c05d-4261-840e-0fd72d990414">
Σὲ ἡ τεκοῦσα, τὸ τῆς Ἄννης ζηλώσασα Ὅσιον, ὡς τὸν πάλαι Σαμουήλ, θυσίαν ζῶσαν προσήγαγε, Θεῷ τῷ δοξάσαντι, καὶ πρὸ συλλήψεως.
</p>
<p style="" uuid="f93a8038-e027-46f3-82a0-0db4615ca86c">
Περιουσίᾳ τῆς πρὸ Θεὸν ἀγάπης πυρούμενος, λογισμῷ πανευσεβεῖ, παθῶν ἐκράτησας Ὅσιε· διὸ θεία χάρις σοι, ἐπανεπαύσατο.
</p>
<p style="red" uuid="">
Ἕτερος
</p>
<p style="red" uuid="">
Ὁ στερεώσας κατ' ἀρχὰς
</p>
<p style="" uuid="478d82dc-f6d6-41ca-a187-14a3481de5d1">
Ἀπὸ στειρώσεως τεχθείς, πνευματικῆς, γεωργὸς πολυγονώτατος ὤφθης, τὰς ἀκάνθας ἐκτεμών, τῆς ἀσεβείας, Ὅσιε, καὶ εὐσεβείας σπόρον, ἔνθεον καταβαλόμενος.
</p>
<p style="" uuid="7ee1fb67-7b08-480f-a80b-e3ec1c81004a">
Ἱερουργὸς ὑπερφυῶν, καὶ μυστικῶν θεαμάτων, θεοφόρε γεγονώς, τοὺς ἀπίστους, προσενήνοχας Χριστῷ, θεοπρεπῶς πιστεύοντας, ταῖς διδαχαῖς σου Πάτερ, διδασκομένους τὰ κρείττονα.
</p>
<p style="" uuid="51439e96-a971-4c1a-8995-e46427a6fcd3">
Σωφρονεστάτῳ λογισμῷ, καὶ εὐσεβεῖ κεχρημένος, τῶν ῥευστῶν καὶ φθειρομένων αὐτίκα, τὴν αἰώνιον ζωήν, καὶ τὴν τρυφὴν προέκρινας, δι᾿ ἐγκρατείας ἄκρας, σάρκα νεκρώσας Εὐθύμιε.
</p>
<p style="" uuid="60bb4004-42b1-4b4d-96b7-54ad5413f909">
Πυρπολουμένῃ τῇ ψυχῇ, καὶ τετρωμένῃ τῷ πόθῳ, τοῦ Χριστοῦ, τὰς πυριφλέκτους ἐνέδρας, τῶν δαιμόνων ἐκφυγών, τῇ δροσοβόλῳ χάριτι, κατελαμπρύνθης Πάτερ, σημειοφόρος γενόμενος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="491af50f-cdb3-4547-bd45-bbd78f344821">
Ῥήσεις τῶν θείων Προφητῶν, καὶ τὰς αὐτῶν προφητείας, ἐπεσφράγισας τεκοῦσα τὸν Λόγον, τὸν λαλοῦντα δι᾿ αὐτῶν, καὶ τὰς αὐτῶν πληρώσαντα, θεηγορίας μόνη, εὐλογημένη Πανύμνητε.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="eb3598dc-5b3e-4863-9d21-a4043921301d">
«Τὸ στερέωμα, τῶν ἐπὶ σοὶ πεποιθότων, στερέωσον Κύριε τὴν Ἐκκλησίαν, ἣν ἐκτήσω, τῷ τιμίῳ σου αἵματι».
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Τὴν Σοφίαν καὶ Λόγον
</p>
<p style="" uuid="ad9fbcbf-f47d-4a93-835a-b272c06d4267">
Ἐγκρατείας ἐλαίῳ τὴν τῆς ψυχῆς, ἐκπληρώσας λαμπάδα πνευματικῶς, ποθῶν τὴν ἀείφωτον, τοῦ Νυμφίου σου ἔλευσιν, προσευχαῖς ἀγρύπνοις, ἐτήρησας, Ὅσιε, καὶ νυμφῶνι τούτου, εὐφραίνει μακάριε· ὅθεν ἐπαξίως τὴν τρυφὴν ἐκομίσω, τὴν ὄντως ἀείζωον, καὶ θαυμάτων ἐνέργειαν. Θεοφόρε Εὐθύμιε, πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου.
</p>
<p style="red" uuid="">
Δόξα... τὸ αὐτὸ
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="3f6c2452-b614-4aff-967b-22053ba79b1e">
Τὴν ψυχήν μου Παρθένε τὴν ταπεινήν, τὴν ἐν ζάλῃ τοῦ βίου τῶν δυσχερῶν, νῦν ὡς ἀκυβέρνητον ποντουμένην τῷ κλύδωνι, ἁμαρτιῶν τε φόρτῳ, ὀφθεῖσαν ὑπέραντλον, καὶ εἰς πυθμένα ᾍδου ἐλθεῖν κινδυνεύουσαν, φθάσον Θεοτόκε, τῇ θερμῇ σου πρεσβεία, καὶ σῶσον παρέχουσα, σὸν λιμένα τὸν εὔδιον, ἵνα πίστει κραυγάζω σοι· Πρέσβευε τῷ σῷ Υἱῷ καὶ Θεῷ, τῶν πταισμάτων ἄφεσιν δοθῆναί μοι· σὲ γὰρ ἔχω ἐλπίδα, ὁ ἀνάξιος δοῦλός σου.
</p>
<p style="red" uuid="">
ᾨδὴ δ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="2798d8d0-7906-4d85-8a06-6147498047b1">
«Ἔκλινας Χριστὲ τῇ καταβάσει σου, οὐρανοὺς ἐν συνέσει, καὶ ὤφθης σεσαρκωμένος ἐπὶ γῆς. Διὸ πάντες βοῶμεν· Τῇ δυνάμει σου δόξα φιλάνθρωπε».
</p>
<p style="" uuid="82c043b1-6ecc-4989-b0ce-f5f10ebf9991">
Φυλάξας τὸν νοῦν ἀμετεώριστον, ἐκ σπαργάνων τὸν βίον, ἀνάβασιν ἐπεδείξω πρὸς Θεόν· ᾧ προβαίνων ἐκράθης, ἐκ δυνάμεως Πάτερ εἰς δύναμιν.
</p>
<p style="" uuid="0b8faf84-1c72-42ba-be84-eefb65636d56">
Ἠράσθης Χριστοῦ τῆς ταπεινώσεως, μετανάστης ἐντεῦθεν, πρὸς ἄστυ τὸ θεοδόχον γεγονώς, συσταυροῦσαι τῇ γνώμῃ, τῷ Σταυρὸν διὰ σὲ ὑπομείναντι.
</p>
<p style="" uuid="bfc46a43-c08d-4e60-91a9-87f310045b42">
Νομίμως ἀθλῆσαι προελόμενος, ἐξεδύσω τὸν βίον· γυμνὸν δὲ τῷ ἀντιπαλῳ προσπλακείς, τῇ Χριστοῦ ἐκμιμήσει, ἐν ἐρήμῳ τὸ τρόπαιον ἔστησας.
</p>
<p style="red" uuid="">
Ἕτερος
</p>
<p style="red" uuid="">
Σύ μου ἰσχύς, Κύριε
</p>
<p style="" uuid="ad86e3c0-efe1-4689-9e3c-95c4bb7224c4">
Ὅλον σαυτόν, Πάτερ Θεῷ καθιέρωσας, ἀθανάτου, δόξης ἐφιέμενος, καὶ πρὸς αὐτόν, ἕδραμες θερμῶς, διὰ πολιτείας, ἀμέμπτου καὶ δι᾿ ἀσκήσεως, καὶ βίου λαμπροτάτου, ἀνενδότως κραυγάζων· Τῇ δυνάμει σου δόξα Φιλάνθρωπε.
</p>
<p style="" uuid="e498b9a3-d84a-4cbb-878d-8dad98ac93e1">
Σὺ τὴν πηγήν, Ὅσιε τῆς ἀγαθότητος, ἀγαπήσας, ὅλης ἐκ δυνάμεως, τοῖς Ἀσκηταῖς, γέγονας πηγή, θείων χαρισμάτων, διψῶντας, τούτους ἰώμενος· πηγὰς γὰρ ὥσπερ πάλαι, Μωϋσῆς ἐν ἐρήμῳ, παραδόξως Παμμάκαρ ἀνέβλυσας.
</p>
<p style="" uuid="713f2556-7de0-40fb-b1ac-9c88b6673763">
Ἐπιφανείς, ἐκ τῶν ἀδύτων τοῦ Πνεύματος, τῆς παιδίσκης, γόνους ἠλευθέρωσας, υἱοὺς Θεοῦ ἀξιοπρεπῶς, τούτους ἀναπλάσας, υἱοθεσίας Βαπτίσματι· τοῦ θείου γάρ Προδρόμου, μιμησάμενος βίον, Βαπτιστὴς ἀνεδείχθης Εὐθύμιε.
</p>
<p style="" uuid="d95b06e5-a913-41e4-8f20-b1734f590cd0">
Ὑπὸ Θεοῦ, τοῖς ἀγνοοῦσιν Εὐθύμιε, ἐπεγνώσθης, χάριτι λαμπόμενος· οὐ γὰρ τὴν σήν, ἔδει ἀρετήν, ὄντως ἐν ἐρήμῳ, λαθεῖν καὶ κατακαλύπτεσθαι· διὸ σε φωτοφόρον, ὡς φωστῆρα τοῖς πᾶσιν, ὁ Δεσπότης τῶν ὅλων ἀνέδειξε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="5ce56525-c24c-488d-b81d-f4ae2835b345">
Χαῖρε σεμνή, χαῖρε Παρθένε πανάχραντε, χαῖρε Ὄρος, χάριτι κατάσκιον, χαῖρε Σκηνή· χαῖρε Κιβωτέ, χαῖρε Λυχνία, τὸ Φῶς τὸ θεῖον βαστάζουσα· χαρᾶς γὰρ ἀνεκφράστου, καὶ ψυχῶν εὐφροσύνης, τοῖς πιστεύουσι πρόξενος γέγονας.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="15e2c2f2-1b2e-4a55-b7d6-c9e7e3a77826">
«Ἐκάλυψεν οὐρανούς, ἡ ἀρετή σου Χριστέ· τῆς κιβωτοῦ γὰρ προελθών, τοῦ ἁγιάσματός σου, τῆς ἀφθόρου Μητρός, ἐν τῷ ναῷ τῆς δόξης σου, ὤφθης ὡς βρέφος ἀγκαλοφορούμενος, καὶ ἐπληρώθη τὰ πάντα, τῆς σῆς αἰνέσεως».
</p>
<p style="red" uuid="">
ᾨδὴ ε' Ὁ Εἱρμὸς
</p>
<p style="" uuid="23dedd39-bd1c-47ed-9ad8-e79d642a4657">
«Ἀσεβεῖς οὐκ ὄψονται, τὴν δόξαν σου Χριστέ· ἀλλ᾿ ἡμεῖς σὲ Μονογενές, Πατρικῆς ἀπαύγασμα δόξης Θεότητος, ἐκ νυκτὸς ὀρθρίζοντες, ἀνυμνοῦμέν σε φιλάνθρωπε».
</p>
<p style="" uuid="fa5c801d-326b-4693-a26b-a58dc95542e9">
Σεαυτὸν ὑπέταξας, τῷ νόμῳ τοῦ Θεοῦ· τὸ γὰρ σῶμά σου ὡς ψυχῆς Θεοφόρε ὄργανον, ἐδουλαγώγησας, τῆς σαρκὸς τὸ φρόνημα, καθυποτάξας τῷ πνεύματι.
</p>
<p style="" uuid="425f3d3c-4cf4-4728-9f17-ded56fcb9641">
Γεγηθὼς διήνυσας, τὴν τρίβον τῆς ζωῆς· καὶ Θεοῦ φόβον συλλαβών, σωτηρίαν ἔτεκες τοῖς πλανωμένοις, ἀναλάμψας ἥλιος, τῇ ἐρήμῳ καλυπτόμενος.
</p>
<p style="red" uuid="">
Ἕτερος
</p>
<p style="red" uuid="">
Ἵνα τὶ με ἀπώσω
</p>
<p style="" uuid="1343fc14-9876-4c4c-bd68-9dc720ad03fb">
Ἀσκητῶν εὐσεβείας, ἐπὶ τὴν οὐράνιον τρίβον Εὐθύμιε, προηγήσω Πάτερ, καὶ πρὸς κληροδοσίαν ἀνώλεθρον, ἐν ὑψίστοις ἄγων, στῦλος πυρός τε καὶ νεφέλης, δεδειγμένος τῇ αἴγλῃ τοῦ Πνεύματος.
</p>
<p style="" uuid="9f6ef015-6d2e-4752-8c1b-20640da83fa5">
Ἰατρὸν ἀσθενούντων, ἄγαν συμπαθέστατον κόσμῳ δεδώρηται, ὁ Χριστὸς σε Πάτερ, καὶ πεινώντων τροφέα παράδοξον, παιδευτὴν ἀφρόνων, σωφρονιστὴν ἀγνωμονούντων, ὀρφανῶν καὶ πτωχῶν ἀντιλήπτορα.
</p>
<p style="" uuid="b11d8518-e2d8-4b4d-b178-64c894335503">
Συμπαθὴς ἐλεήμων, γνώμην ταπεινόφρονα φέρων γεγένησαι, τῶν παθῶν ἐκτέμνων, τὰς αἰτίας ἐνθέοις διδάγμασι, καὶ σοφίζων Πάτερ, καὶ νουθετῶν τοὺς φοιτητάς σου, καὶ ψυχῶν θεραπεύων νοσήματα.
</p>
<p style="" uuid="27f9f673-7867-4be0-ae02-49b9c56e2b8c">
Πανταχοῦ τὰς ἀκτῖνας, πέμπων τῶν θαυμάτων σου πάντας ἐφώτισας· καὶ μαγνῆτις ὥσπερ, ἐφειλκύσω πρὸς τὰ σὰ παιδεύματα, διαπλάττων ἤθη, καὶ τῶν ψυχῶν τὰς διαθέσεις, ἐμβατεύων ψυχῆς καθαρότητι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="13227a48-25f0-425c-b6d2-4e38f9ea0f96">
Ἀληθῆ Θεοτόκον, πάντες σε κηρύττομεν Θεοχαρίτωτε, οἱ τῇ σῇ γεννήσει, τῆς φθαρτῆς λυτρωθέντες γεννήσεως, καὶ πρὸς τὴν ἀμείνω, πάλιν ζωὴν ἀνακληθέντες, διὰ σπλάγχνα ἐλέους Θεοῦ ἡμῶν.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="5ba819c5-a749-4c0c-8b32-0581518ba834">
«Ὡς εἶδεν Ἡσαΐας συμβολικῶς, ἐν θρόνῳ ἐπηρμένῳ Θεόν, ὑπ᾿ Ἀγγέλων δόξης δορυφορούμενον, ὢ τάλας! ἐβόα, ἐγώ· πρὸ γὰρ εἶδον σωματούμενον Θεόν, φωτὸς ἀνεσπέρου, καὶ εἰρήνης δεσπόζοντα».
</p>
<p style="red" uuid="">
Ὠδὴ ς' Ὁ Εἱρμὸς
</p>
<p style="" uuid="b4c07452-dcb2-43c2-84ac-17c69da06338">
«Ἦλθον εἰς τὰ βάθη τῆς θαλάσσης, καὶ κατεπόντισέ με, καταιγὶς πολλῶν ἁμαρτημάτων· ἀλλ' ὡς Θεὸς ἐκ βυθοῦ ἀνάγαγε, τὴν ζωήν μου Πολυέλεε».
</p>
<p style="" uuid="b8f4e30d-da4f-4000-a41c-29573fe6b045">
Γόνους ὥσπερ πάλαι τῆς παιδίσκης, τῆς παλιγγενεσίας, τῷ λουτρῷ καὶ νῦν υἱοθετήσας, ταῖς σαῖς λιταῖς, θεοφόρε σύντριψον, τὸν ζυγὸν τὸν τῆς δουλείας ἡμῶν.
</p>
<p style="" uuid="b1bd2c0b-cea0-4041-8db1-4bece7b30929">
Ἔθετο σοφὸν σε οἰκονόμον, καὶ παιδευτὴν ἀφρόνων, πονηρίας πνευμάτων διώκτην, ἡ τοῦ Θεοῦ, θεοφόρε χάρις σοι, ἐναργῶς ἐν σοὶ σκηνώσασα.
</p>
<p style="red" uuid="">
Ἕτερος
</p>
<p style="red" uuid="">
Ἱλάσθητί μοι Σωτήρ.
</p>
<p style="" uuid="26406075-4484-4f4f-96f1-2311ad36585c">
Μεγίστην παρὰ Θεοῦ τὴν ἐξουσίαν δεξάμενος, τὰ πλήθη τῶν δυσμενῶν, δαιμόνων ἐδίωξας, τῆς τούτων στρεβλώσεως, ἰώμενος πάντας, τοὺς ἐν πίστει σοι προστρέχοντας.
</p>
<p style="" uuid="27d5603d-b315-4e6a-b512-2c92aa2b25a8">
Μακάριος ἀληθῶς, ἐγένου Πάτερ Εὐθύμιε, πτωχείαν πλουτοποιόν, καὶ πένθος χαρμόσυνον, κτησάμενος Ὅσιε· δι' ὧν βασιλείαν, οὐρανῶν ἐκληρονόμησας.
</p>
<p style="" uuid="eac76e14-8915-4f8a-a683-007508651dc7">
Ἀπώσω τὴν ἐπὶ γῆς, τιμὴν καὶ δόξαν εὐμάραντον, ἀΐδιον δὲ ζωήν, καὶ κλῆρον ἀκήρατον, Παμμάκαρ ἀπείληφας, σκηνὰς οὐρανίους, κατοικήσας ἀσφαλέστατα.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="33c00295-c14d-45d5-84f6-2f83e6ee27d7">
Κυρίαν σε τοῦ παντός, καὶ Δέσποιναν ὀνομάζομεν, τὸν ὄντως ὄντα Θεόν· ἀρρήτως γὰρ τέτοκας, τὸν πάντα ποιήσαντα, καὶ διακρατοῦντα, καὶ συνέχοντα Πανάμωμε.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="51957cca-37b1-4f3d-acff-1e670de4ffdf">
«Ἐβόησέ σοι, ἰδὼν ὁ Πρέσβυς, τοῖς ὀφθαλμοῖς τὸ σωτήριον, ὃ λαοῖς ἐπέστη· Ἐκ Θεοῦ Χριστέ, σὺ Θεός μου».
</p>
<p style="red" uuid="">
Κοντάκιον Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Ὡς ἀπαρχὰς τῆς φύσεωςή Ἦχος δ'
</p>
<p style="" uuid="24d86c50-9056-42e1-9d78-6ae7c3f93de2">
Ἐν τῇ σεπτῇ γεννήσει σου, χαρὰν ἡ κτίσις εὕρατο, καὶ ἐν τῇ θείᾳ μνήμῃ σου Ὅσιε, τὴν εὐθυμίαν ἔλαβε τῶν πολλῶν σου θαυμάτων· ἐξ ὧν παράσχου πλουσίως ταῖς ψυχαῖς ἡμῶν, καὶ ἀποκάθαρον ἁμαρτημάτων κηλῖδας, ὅπως ψάλλωμεν, Ἀλληλούϊα.
</p>
<p style="red" uuid="">
Ὁ Οἶκος
</p>
<p style="red" uuid="">
Οἱ ἐν πάσῃ τῇ γῇ μαρτυρήσαντες
</p>
<p style="" uuid="84c2b28e-85e9-44ce-8076-f53487d6330a">
Ἐκ ῥᾳθύμου καρδίας τὴν αἴνεσιν, πῶς προσοίσω ὁ ἄθλιος δέδοικα, καὶ ὑμνήσω τὸν μέγαν Εὐθύμιον; ἀλλὰ τούτου θαρρῶν ταῖς δεήσεσιν, ἐν εὐθυμίᾳ καὶ σπουδῇ πολλῇ, τῇ ᾠδῇ ἐγχειρήσω, καὶ πᾶσιν ἐξείπω αὐτοῦ τὴν πολιτείαν, καὶ τὴν γέννησιν, καὶ πῶς οἱ τούτου γονεῖς ἔψαλλον τό, Ἀλληλούϊα.
</p>
<p style="red" uuid="">
Σ υ ν α ξ ά ρ ι ο ν
</p>
<p style="" uuid="09c26311-c9cd-4d3b-97a9-66dac2b3806f">
Τῇ Κ' τοῦ αὐτοῦ μηνός, Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Εὐθυμίου τοῦ Μεγάλου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="4f5bb81d-836d-47dc-9f65-061d2fe3f557">
Τὶ κοινὸν Εὐθύμιε σοὶ καὶ τῷ βίῳ;
</p>
<p style="" uuid="7a3798e4-d00f-40a6-8fb3-d6bcfb150243">
Πρὸς Ἀγγέλους ἄπαιρε τοὺς ξένους βίου
</p>
<p style="" uuid="d4688a44-5b3a-4c5c-885a-221dca9b527c">
Λῆξε βίου Εὐθύμιος εἰκάδι ἠϋγένειος.
</p>
<p style="" uuid="555fcb00-40f2-436f-a189-ea28e8db4001">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῶν Ἁγίων Μαρτύρων Βάσσου, Εὐσεβίου, Εὐτυχίου καὶ Βασιλίδου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="cde687b5-1ef7-4304-b6aa-638b46175765">
Χεῖρας Βάσσου τέμνουσι χεῖρες δημίων,
</p>
<p style="" uuid="531058c2-d21e-43a0-8ce7-768ce9b8bf5c">
Χεῖρες βέβηλοι, χεῖρας ἡγιασμένας.
</p>
<p style="" uuid="698620a4-1349-4710-ba5e-8d23d36356dc">
Τμηθεὶς πέλυξιν Εὐσέβιος πᾶν μέλος,
</p>
<p style="" uuid="704b085d-520e-4c71-b4de-5bd07068d4ed">
Τὴν Ὀρθόδοξον Πίστιν ἄτρωτος μένει.
</p>
<p style="" uuid="6fa49918-b092-4206-b999-f67e4117f4f7">
Εὐτύχιον διεῖλον εἰς μέρη τρία,
</p>
<p style="" uuid="e15e7536-9633-4f0c-8d85-0b4e948b5e82">
θείως Θεοῦ Πρόσωπα τιμῶντα τρία.
</p>
<p style="" uuid="6cb0a882-be90-4a4a-ba1a-fc12a3cce971">
Ἀπορραγῆναι μὴ θέλων Βασιλίδης,
</p>
<p style="" uuid="83969b65-f5ec-4919-af75-fa079171d832">
Μοίρας Ἀθλητῶν, ἐρράγη τὴν γαστέρα.
</p>
<p style="" uuid="aa9b2eec-3033-41e8-8969-4c515fffdf39">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῶν Ἁγίων Μαρτύρων Ἰννᾶ, Πιννᾶ, καὶ Ῥιμμᾶ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="81507a6f-506c-4478-bda3-455ef2752bcb">
Θάλψις δεχέσθω τοὺς Ἀθλητὰς τοῦ κρύους,
</p>
<p style="" uuid="03e52817-be9c-4ff7-9cfd-4ad964bdf990">
Ἰννᾶν, Πιννᾶν, Ῥιμμᾶν τε τοὺς κρυσταλλίνους.
</p>
<p style="" uuid="81120c8e-c77c-4948-957e-0fa7c6ad367c">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ μακαρίου Πέτρου τοῦ Τελώνου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="9eb681ed-c6ed-4ebb-8280-80ac821fc47c">
Καλεῖ σε Πέτρε Χριστὸς ἐκ τελωνίου
</p>
<p style="" uuid="43ec3da5-dc29-4cec-a056-eb6bdbad59d9">
Πρὸς ἀρετὴν πρίν, νῦν δὲ πρὸς τρυφὴν πόλου.
</p>
<p style="" uuid="22e8a3e2-e374-4db8-a3a5-cb09dd219b8f">
Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
ᾨδὴ ζ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="67bb7253-fc3a-4860-982d-c3ae66dfdd2b">
«Νέοι τρεῖς ἐν Βαβυλῶνι, πρόσταγμα τυραννικόν, εἰς φλήναφον θέμενοι, ἐν μέσῳ φλογὸς ἀνεβόων· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς τῶν Πατέρων ἡμῶν».
</p>
<p style="" uuid="fc4b15ab-324c-4fd1-ad46-135878207095">
Ὤφθης εἴσω τῆς νεφέλης, Πάτερ τῷ ὑπερφυεῖ, πυρὶ καλυπτόμενος, ὡς θεῖος βοῶν μυστιπόλος· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς τῶν Πατέρων ἡμῶν.
</p>
<p style="" uuid="f41a6560-59e4-47d7-926e-fa7eed76520f">
Νέμει σοι τὰ ὑπὲρ φύσιν, Πάτερ ὁ Δημιουργός, ἀφθόνως τῆς φύσεως, ψυχῶν διαθέσεις προφαίνων, τῶν μετασχόντων Ὅσιε, τῆς σαρκὸς τοῦ Κυρίου σου.
</p>
<p style="" uuid="58ab39a0-b5ca-41b3-828e-083845fb7600">
Ἕνα καὶ μετὰ τὴν θείαν, σάρκωσιν μονογενῆ, ἐν δύω ταῖς φύσεσιν, Εὐθύμιε σέβων ἐβόας· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς τῶν Πατέρων ἡμῶν.
</p>
<p style="red" uuid="">
Ἕτερος
</p>
<p style="red" uuid="">
Θεοῦ συγκατάβασιν
</p>
<p style="" uuid="67175bb0-e600-40fd-85b2-c60a725bec62">
Ἀσκήσεως στάδιον, ἁγιωσύνης Πάτερ γυμνάσιον, τὸν σὸν ἔδειξας βίον, δι᾿ ἐγκρατείας ἄκρας ἑνούμενος, τοῖς Ἀσωμάτοις κραυγάζων Εὐθύμιε· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="" uuid="90f41f6b-e145-46fb-980d-f5b72bf7b1da">
Ῥομφαίαν σε δίστομον, ἠκονημένην Χριστὸς ἀνέδειξε, τῶν ἐχθρῶν τὰς καρδίας, καὶ τῶν δαιμόνων σφάττουσαν φάλαγγας, καὶ τῶν ψαλλόντων ψυχὰς κατευφραίνουσαν· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="" uuid="5e6912b9-23ad-41b9-83b8-a0f4d72fe3a8">
Φωτὸς ἐμφορούμενος, τοῦ Τρισηλίου Πάτερ φῶς δεύτερον, τῇ μεθέξει τοῦ πρώτου, μεμορφωμένος ὤφθης Εὐθύμιε, τὰς λαμπηδόνας ἐκπέμπων τοῖς ψάλλουσιν· Εὐλογητός ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="f5460e99-b496-43b5-a01f-3279064c7e7e">
Ὥς ὄρθρος ἀνέτειλας, δικαιοσύνης Ἥλιον ἔχουσα, τὸν ἐκ σκότους τὸν κόσμον, τῆς ἀγνωσίας ἀνακαθαίροντα, θεογνωσίας ἀκτῖσιν, ᾧ ψάλλομεν· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="787915ca-4337-4f09-a65d-ac98fede7416">
«Σὲ τὸν ἐν πυρὶ δροσίσαντα, Παῖδας θεολογήσαντας, καὶ Παρθένῳ ἀκηράτῳ ἐνοικήσαντα Θεὸν Λόγον ὑμνοῦμεν, εὐσεβῶς μελῳδοῦντες· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν».
</p>
<p style="red" uuid="">
ᾨδὴ η' Ὁ Εἱρμὸς
</p>
<p style="" uuid="55eff300-e1b5-4989-9226-31ea671e7789">
«Παῖδας εὐαγεῖς ἐν τῇ καμίνῳ, ὁ τόκος τῆς Θεοτόκου διεσώσατο, τότε μὲν τυπούμενος, νῦν δὲ ἐνεργούμενος, τὴν οἰκουμένην ἅπασαν, ἀγείρει ψάλλουσαν· Τὸν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας».
</p>
<p style="" uuid="7c868df0-e251-4f79-8dd4-9a8d247d1a3f">
Θεῷ σεαυτὸν καθιερώσας, καὶ ἅψας τῆς συνειδήσεως τὴν κάμινον, ὅλον σου Εὐθύμιε· χαίρων ὡλοκαύτωσας, ὡς ἱερεῖον ἄμωμον, τὸν βίον μέλπων Χριστῷ· Τὸν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="0992dc41-4d53-4529-809d-14a69389c695">
Υἱοθετηθεὶς χάριτι θείᾳ, ὡς κλῆρον τὴν τῶν μελλόντων γνῶσιν εἴληφας· φύσεως κρατήσας γάρ, φύσιν ὑπερβέβηκας, προγνωστικῶς πρὸς ἔκβασιν, σπεύδων Εὐθύμιε. Τὸν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε, βοῶν εἰς τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Ἕτερος
</p>
<p style="red" uuid="">
Ἑπταπλασίως κάμινον
</p>
<p style="" uuid="3374a5f3-3c2a-424d-a0b5-774ecf638f35">
Συντονωτάτῃ χρώμενος, ἐγκρατείᾳ Πανόβλιε, πρὸς ὑψηλοτάτην, πολιτείαν ἔφθασας, δοχεῖον γενόμενος, χωρητικὸν τοῦ Πνεύματος, τοῦ ζωοποιοῦ, καὶ τῶν ἐκεῖθεν πλουσίως, βρυόντων χαρισμάτων, μελῳδῶν ἀνενδότως· Λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="a7a3ed79-0369-4e38-b16f-c6bb65c4072f">
Μεταναστεύων ἔφθασας, τῆς Σιὼν τὴν ἀκρόπολιν, εἰς τὰς αἰωνίους, δὲ μονὰς κατήντησας, καὶ κλῆρον οὐράνιον, ἐκ τῶν οἰκείων πόνων εὑρών, ταῖς Ἀγγελικαῖς, χοροστασίαις συμψάλλεις· Οἱ Παῖδες εὐλογεῖτε, Ἱερεῖς ἀνυμνεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="2079ff38-11d5-461a-ae57-96a693a9bc94">
Ὁλολαμπὴς ὡς ἥλιος, τὰς ἐρήμους ἐφώτισας, τοὺς σκοτεινομόρφους, ἀπελάσας δαίμονας, καὶ στῦλος ὁλόφωτος, οὐρανομήκης γέγονας, θαυματοποιούς, μαρμαρυγὰς ἀποστίλβων, ἀπαύστως ἀνακράζων· Ἱερεῖς ἀνυμνεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="8b9576b9-1774-4201-b71a-03a8d95da6cb">
Ἱερωτάταις πράξεσι, διὰ βίου κοσμούμενος, τὴν ἀρχικωτάτην, ἀρετὴν κατώρθωσας, δογμάτων ὀρθότητι, διαπρεπὴς γενόμενος, καὶ θεολογίας ἀκριβοῦς ὑποφήτης, βοῶν ἀδιαλείπτως· Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="eb35e4ca-d01e-4403-8214-87cdda98473d">
Νύμφη Θεοῦ πανάμωμε, τοὺς πρὸς σὲ καταφεύγοντας, τῆς αἰχμαλωσίας, τῶν παθῶν ἐξάρπασον· καὶ τὴν αὐτοδέσποτον, ἐλευθερίαν Δέσποινα, ταῖς τῶν ὀρθοδόξων, Ἐκκλησίαις παράσχου, ταῖς πίστει μελῳδούσαις· Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="3a65752d-26d8-4fdf-859e-8efc89e8d123">
«Ἀστέκτῳ πυρὶ ἑνωθέντες, οἱ θεοσεβείᾳ, προεστῶτες Νεανίαι, τῇ φλογὶ δὲ μὴ λωβηθέντες, θεῖον ὕμνον ἔμελπον· Εὐλογεῖτε, πάντα τὰ ἔργα τὸν Κύριον, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας».
</p>
<p style="red" uuid="">
ᾨδὴ θ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="d53b0533-893b-4676-b120-b6d23fe10947">
«Μετὰ τόκον σε Ἁγνή, καὶ πρὸ τοῦ τόκου, καὶ ἐν τόκῳ ἄχραντε, σὲ πᾶσα ἡ κτίσις καταγγέλλουσα, ὡς Θεοτόκον ἀληθῆ μεγαλύνομεν».
</p>
<p style="" uuid="396c231d-0f44-4774-95d5-892be9c18ca0">
Ἰαμάτων σε πηγήν, καὶ πρὸ θανάτου καὶ ἐν θήκαις Ὅσιε, κεκοιμημένον εὐμοιρήσαντες, ὡς νικηφόρον ἀθλητὴν μακαρίζομεν.
</p>
<p style="" uuid="8a83db05-c3a3-4ee4-a61f-62466b668e01">
Ἐπιγείῳ Βασιλεῖ, τὸν ἐν ὑψίστοις ἀρωγὸν ἀπέργασαι, κατὰ Βαρβάρων, καὶ τῇ ποίμνῃ σου, κατὰ ποικίλων πειρασμῶν Πάτερ Ὅσιε.
</p>
<p style="red" uuid="">
Ἕτερος
</p>
<p style="red" uuid="">
Ἐξέστη ἐπὶ τούτῳ
</p>
<p style="" uuid="45d40af4-f13a-40fa-a430-8ab2838e9743">
Ἐγνώρισε Χριστὸς σοι τὴν πρὸς αὐτόν, πολυέραστον Πάτερ ἀνάλυσιν, ὥσπερ Μωσεῖ, πάλαι τῷ θεόπτῃ, οὗ μιμητής, δι᾿ ἀρετῆς γενόμενος, ῥήξας σὺ τὴν θάλασσαν τῶν παθῶν, διέβης ἀκωλύτως, πρὸς γῆν ἐπαγγελίας, τοὺς ἐναντίους τροπωσάμενος.
</p>
<p style="" uuid="e01181ce-50d6-446a-85cb-79174a96bba6">
Μετέστης ὡς, Ἠλίας ὁ ζηλωτής, ἀρετῶν ἐποχούμενος ἅρματι, πρὸς οὐρανόν, ὅπου τὸ πολίτευμα ἐμφανῶς, τὸ σὸν ἐγράφη Ὅσιε· καὶ νῦν τῷ Δεσπότῃ παρεστηκώς, μνημόνευε τῶν πίστει, τὴν μνήμην σου τελούντων, τὴν φωτοφόρον καὶ πανίερον.
</p>
<p style="" uuid="995913b1-b7eb-4c36-9b37-fcccb181f02d">
Ὁ βίος σου Παμμάκαρ Ἀγγελικός, ἡ ζωὴ δὲ Θεόφρον ὑπέρλαμπρος, ἡ δὲ ψυχή, φωτοειδεστάτη θεοειδής, καὶ εὐσεβὴς ἡ πίστις σου· θείων γὰρ δογμάτων ὑφηγητής, ἐγένου Θεοφόρε, καὶ κήρυξ Ὀρθοδόξου, διδασκαλίας ἐχρημάτισας.
</p>
<p style="" uuid="99a24520-319e-4d43-95a7-efe64b5394f8">
Ἱκέτην σε καὶ πρέσβυν πρὸς τὸν Θεόν, πρεσβευόμενον Πάτερ συγχώρησιν, ἁμαρτιῶν, καὶ τῶν ὀφλημάτων καὶ τῶν χρεῶν, ἀποκοπὰς αἰτούμενον, θείους μιμησάμενον οἰκτιρμούς, προβάλλομαι προθύμως, ἐλπίδι τῆς πρεσβείας, τῆς σῆς Θεόφρον στηριζόμενος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="68815a08-6b6c-4986-84d4-7b098b192837">
Σωτήριος γενοῦ μοι πύργος Ἁγνή, τῶν δαιμόνων ἀπείργων τὰς φάλαγγας, καὶ πειρασμῶν, ὄχλον καὶ κινδύνων ἀποσοβῶν καὶ τῶν παθῶν τὴν ἔφοδον, πόρρω ἀπελαύνων, καὶ καθαράν, διδοὺς ἐλευθερίαν, καὶ θείων χαρισμάτων, τὴν ἀφθονίαν παρεχόμενος.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="e433e45e-8527-4773-bc3a-e4ed7b63e6fa">
«Ἐν νόμῳ σκιᾷ καὶ γράμματι τύπον κατίδωμεν οἱ πιστοί· πᾶν ἄρσεν, τὸ τὴν μήτραν διανοῖγον, ἅγιον Θεῷ· διὸ πρωτότοκον Λόγον, Πατρὸς ἀνάρχου Υἱόν, πρωτοτοκούμενον Μητρὶ ἀπειράνδρῳ, μεγαλύνομεν».
</p>
<p style="red" uuid="">
Ἐξαποστειλάριον
</p>
<p style="red" uuid="">
Γυναῖκες ἀκουτίσθητε
</p>
<p style="" uuid="79ff6fd1-c66d-4169-9e98-f56a996b2aca">
Ἐκ μήτρας καθηγίασε, Θεὸς σε Πάτερ Ὅσιε, Ἱερεμίαν ὡς πάλαι, καὶ Σαμουὴλ Θεοφόρε, προφήτην θεῖον δείξας σε, τερατουργὲ Εὐθύμιε, τῶν Ἀγγέλων ὁμόσκηνε· μεθ' ὧν μνημόνευε πάντων, τῶν σὲ πιστῶς ἀνυμνούντων.
</p>
<p style="red" uuid="">
Ἕτερον ὅμοιον
</p>
<p style="" uuid="20c171ea-c093-410a-8679-4ec09b51c1a6">
Ὡς πάλαι τοῦ βλαστήσαντος Προδρόμου θεῖος Ἄγγελος ἐκ στειρευούσης νηδύος, τὸν σὸν κατήγγειλε τόκον· διὸ καὶ τούτου γέγονας ἐκμαγεῖον Εὐθύμιε, Βαπτιστής ὀρεσίτροφος, ἀκτήμων ἄοικος πᾶσι, χαρίσμασι διαλάμπων.
</p>
<p style="red" uuid="">
Θεοτοκίον ὅμοιον
</p>
<p style="" uuid="a574f06a-8151-4aef-b5e1-38373266aa85">
Ἐν δύω ταῖς θελήσεσι, καὶ φύσεσι Πανάμωμε, μιᾷ δὲ τῇ ὑποστάσει, τίκτεις Θεὸν ἀπορρήτως, τὸν δι᾿ ἡμᾶς πτωχεύσαντα, μέχρι Σταυροῦ θελήματι, καὶ ἡμῖν χαρισάμενον, τὸν τῆς Θεότητος πλοῦτον, Θεοκυῆτορ Παρθένε.
</p>
<p style="red" uuid="">
Εἰς τοὺς Αἴνους, ἱστῶμεν Στίχους δ' καὶ ψάλλομεν Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Ὢ τοῦ παραδόξου θαύματος
</p>
<p style="" uuid="74048712-671d-45ca-8cc7-a60560685db5">
Ὅσιε Πάτερ Εὐθύμιε, καταλιπὼν τὰ ἐν γῇ, τῷ Χριστῷ ἠκολούθησας, μὴ προκρίνας ἔνδοξε, τὰ φθαρτὰ πρὸς τὰ μένοντα· καὶ ἐν ἐρήμῳ, ὥσπερ ἐν πόλει οἰκῶν, τάς τῶν δαιμόνων, φάλαγγας ὤλεσας. Ὢ τὶς ἰσχύσειεν, ἐξειπεῖν Ἀοίδιμε, τῆς σῆς ψυχῆς, ὄντως τὴν θερμότητα, τὴν πρὸς τὸν Κύριον! (Δίς)
</p>
<p style="" uuid="46dcea1d-f9c4-4ad2-9c49-7139afabc6a7">
Ὅσιε Πάτερ Εὐθύμιε, σὺ ἀνεδείχθης κανών, Μοναζόντων καὶ καύχημα, ὀρθοδόξων ἥδυσμα, καὶ λαμπρὸς οἰκουμένης φωστήρ· τοῦ γὰρ δολίου ἐχθροῦ οὐκ ἔπτηξας, τάς ἐκφοβήσεις, ἐν τῷ σπηλαίῳ οἰκῶν. Ὢ τοῦ χαρίσματος, τοῦ ἐν σοὶ Μακάριε! δι᾿ οὗ σαφῶς, πᾶσαν κατεπάτησας, τὴν τῶν δαιμόνων ὀφρύν.
</p>
<p style="" uuid="5063af83-0083-4d43-91f6-ff256e7901a3">
Ὅσιε Πάτερ Εὐθύμιε, σὺ ἀληθῶς πρὸς Θεόν, τὴν ψυχὴν ἀνεπτέρωσας, καὶ ἀσκήσει Ἅγιε, τὰς αἰσθήσεις ἐκάθηρας· καὶ ταῖς ἀπαύστοις, εὐχαῖς πανόλβιε, τῆς ἀθανάτου ζωῆς ἠξίωσαι. Ὦ ἐγκαλλώπισμα, Ἀσκητῶν ἀοίδιμε, σὲ ὁ Χριστὸς χαίρων ὑπεδέξατο· εἰς τὰς ἀΰλους μονάς.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. δ'
</p>
<p style="" uuid="7330ef82-5ddb-4ab0-bbb4-6cf8940e87d4">
Τῶν Μοναστῶν τὰ πλήθη, τὸν καθηγητὴν σε τιμῶμεν Εὐθύμιε· διὰ σοῦ γὰρ τὴν τρίβον, τὴν ὄντως εὐθεῖαν πορεύεσθαι ἔγνωμεν. Μακάριος εἶ, τῷ Χριστῷ δουλεύσας, καὶ ἐχθροῦ θριαμβεύσας τὴν δύναμιν, Ἀγγέλων συνόμιλε, Ὁσίων ὁμόσκηνε καὶ Δικαίων· μεθ ὧν πρέσβευε τῷ Κυρίῳ, ἐλεηθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="red" uuid="">
Ἦχος πλ. δ'
</p>
<p style="" uuid="8004766d-01a5-4383-a86c-50ea5c26906b">
Δέσποινα πρόσδεξαι, τὰς δεήσεις τῶν δούλων σου, καὶ λύτρωσαι ἡμᾶς, ἀπὸ πάσης ἀνάγκης καὶ θλίψεως.
</p>
<p style="red" uuid="">
Δοξολογία μεγάλη, καὶ Ἀπόλυσις.
</p>
<p style="red" uuid="">
Εἰς τὴν Λειτουργίαν
</p>
<p style="" uuid="b848573d-10c6-4454-8303-79274044d246">
Τυπικά, καὶ ἐκ τοῦ Κανόνος ᾨδὴ γ' καὶ ς'. Ἀπόστολον, Εὐαγγέλιον καὶ Κοινωνικόν, Ζήτει εἰς Ὁσίους.
</p>
</section>
</text>
</document>