<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="jan" name="25_jan" title="Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Γρηγορίου, Ἀρχιεπισκόπου Κωνσταντινουπόλεως, τοῦ Θεολόγου.">
<header>
<p style="" uuid="f794fe1c-7990-40bc-8204-bfe02c864360">
Τῌ ΚΕ' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="3b2be3a2-20b1-4a3d-b114-cd6e413e6a87">
ΙΑΝΟΥΑΡΙΟΥ
</p>
<p style="" uuid="5911b3aa-daf7-46e2-8057-2059548b736a">
Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Γρηγορίου, Ἀρχιεπισκόπου Κωνσταντινουπόλεως, τοῦ Θεολόγου.
</p>
</header>
<section name="small vespers">
<p style="red" uuid="">
ΕΝ Τῼ ΜΙΚΡῼ ΕΣΠΕΡΙΝῼ
</p>
<p style="red" uuid="">
Εἰς τὸ Κύριε ἐκέκραξα, ἱστῶμεν Στίχους ς' καὶ ψάλλομεν Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ὡς γενναῖον ἐν Μάρτυσιν
</p>
<p style="" uuid="a998804e-24a1-4f43-992e-eafc60a5ec3d">
Θεολόγῳ σου στόματι, Θεολόγε Γρηγόριε, Θεολόγῳ γλώττῃ τε ἐφανέρωσας, τὸν ἐν Τριάδι ὑμνούμενον, Θεὸν ὁμοούσιον, τὸν Πατέρα καὶ Υἱόν, καὶ τὸ Πνεῦμα τὸ Ἅγιον· καὶ ἐξήρανας, τὴν μωρίαν τῶν Ἑλλήνων καὶ τὸ ψεῦδος, τὴν ἀλήθειαν κηρύττων, τοῖς θεοφθόγγοις σου ῥήμασι.
</p>
<p style="" uuid="3eeda9c5-34f8-4d21-985f-9b01fbecd7ce">
Καὶ τὸ εἶδός σου τίμιον, ἡ μορφή τε αἰδέσιμος, Ἱερὲ Γρηγόριε· διὰ τοῦτό σε, χαρμονικοῖς μελῳδήμασι, τιμῶμεν καὶ λέγομεν· Χαίροις ἄστρον νοητόν, καταυγάζον τὰ πέρατα, τῇ λαμπρότητι, τῶν σοφῶν σου ῥημάτων, χαίροις σάλπιγξ, ἡ κηρύττουσα τῷ κόσμῳ, τοῦ Ἰησοῦ τὰ ἐντάλματα.
</p>
<p style="" uuid="36787b7a-eb4e-487f-80ed-25211b95989d">
Τὸ πολύφωνον ὄργανον, τὴν κιθάραν τὴν ἔμμουσον, λιγυρὰν κινύραν τε τὴν ἡδύπνοον, Ἱεραρχῶν τὸν ὑπέρτατον, τὸν μέγαν Διδάσκαλον, Ἐκκλησίας τοῦ Χριστοῦ, ἐπαινέσωμεν μέλποντες· Χαίροις χάριτος, τῆς ἐνθέου τὸ βάθος, χαίροις ὕψος, οὐρανίων νοημάτων, Πατὴρ Πατέρων Γρηγόριε.
</p>
<p style="" uuid="a9456ee5-32f8-4033-80c4-f24c565bd336">
Τῇ σφενδόνῃ τῶν λόγων σου τῶν ἐνθέων θεόπνευστε, κραταιῶς πανένδοξε ἐσφενδόνησας, καθάπερ λύκον τὸν Ἄρειον, καὶ πόρρω ἐδίωξας, ἐκ τῆς ποίμνης τοῦ Χριστοῦ, ὁ Ποιμὴν ὁ πανάριστος, τὰ σὰ πρόβατα, περιθάλπων τῇ χλόῃ τῆς Τριάδος· διὰ τοῦτό σε τιμῶμεν Ποιμὴν Ποιμένων Γρηγόριε.
</p>
<p style="" uuid="1870912e-2a6f-434b-9e29-ec6191460bdb">
Ποίοις λόγοις Ἰσάγγελε, ἐγκωμίων σε στέψωμεν, τὸν ἐν γῇ βιώσαντᾳ, ὑπὲρ ἄνθρωπον, τοῦ Θεοῦ Λόγου τὸν κήρυκα, τὸν φίλον τὸν γνήσιον, τῆς Παρθένου καὶ Ἁγνῆς, Ἀποστόλων τὸν σύνθρονον, τῶν Μαρτύρων τε, καλλονὴν καὶ Ὁσίων, θεῖον λάτριν τῆς ἀνάρχου θεαρχίας, Ἀρχιερεῦ ἁγιώτατε;
</p>
<p style="" uuid="ca5d1241-95e3-46b5-9e33-ba92d376eceb">
Εἰς τὰ ἄνω βασίλεια, ἀνελθὼν ὡς ἐπόθησας, ἀμοιβὰς τῶν πόνων σου νῦν ἀπέλαβες, παρὰ Χριστοῦ τοῦ Παντάνακτος, παμμάκαρ Γρηγόριε, οὗ ἐνώπιον ἑστώς, ἡμῶν Πάτερ μνημόνευε, τῶν τελούντων σου, τὴν ὑπέρλαμπρον, μνήμην· ὅπως τούτων, καὶ ἡμεῖς ἀξιωθῶμεν, οἱ τὸν Χριστὸν Θεὸν σέβοντες.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. β'
</p>
<p style="" uuid="c4c35d91-db3f-4050-a606-6c33674afe4b">
Ἱεραρχῶν τὸν ἀρχηγόν, Πατριαρχῶν τὸ γέρας, τὸν μύστην τῶν δογμάτων, καὶ ἐννοιῶν Χριστοῦ, νοῦν τὸν ἀκρότατον, συνελθόντες ὦ θεόφρονες, πνευματικοῖς ἐγκωμίοις, αἰνέσωμεν λέγοντες· Χαίροις θεολογίας πηγή, σοφίας ποταμέ, καὶ βρύσις θείας γνώσεως· Χαίροις ἀστὴρ φαεινότατε, ὅτι τὸν κόσμον ἅπαντα, καταυγάζεις σοῖς δόγμασι· Χαίροις τῆς εὐσεβείας, ὑπέρμαχος ὁ μέγας, καὶ τῆς ἀσεβείας, διώκτης ὁ γενναῖος. Ἀλλ' ὦ πάνσοφε Θεολόγε Γρηγόριε, μὴ παύσῃ πρεσβεύων Χριστῷ τῶ Θεῷ, ὑπέρ τῶν πίστει καὶ πόθῳ τελούντων ἀεί, τὴν θεάρεστον καὶ σεβάσμιον μνήμην σου.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="ba547848-849a-4308-9f0e-bedaa4fa68fc">
Θεοτόκε, σὺ εἶ ἡ ἄμπελος ἡ ἀληθινή, ἡ βλαστήσασα τὸν καρπὸν τῆς ζωῆς. Σὲ ἱκετεύομεν, πρέσβευε, Δέσποινα, μετὰ τῶν Ἀποστόλων, καὶ πάντων τῶν Ἁγίων, ἐλεηθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον, Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος β'
</p>
<p style="red" uuid="">
Οἶκος τοῦ Ἐφραθᾶ
</p>
<p style="" uuid="d96b65e6-e187-4a79-9b1c-9dbad503a15f">
Δεῦτε οἱ ἐρασταί, σοφίας τῆς ἐνθέου, τὸν θεῖον Θεολόγον, ὑμνήσωμεν βοῶντες· Χαίροις σοφὲ Γρηγοριε.
</p>
<p style="red" uuid="">
Στίχ. Τὸ στόμα μου λαλήσει σοφίαν καὶ ἡ μελέτη τῆς καρδίας μου σύνεσιν.
</p>
<p style="" uuid="b3e49e64-61b3-48d7-aed7-eb7e62efdd41">
Στόμα τὸ ἱερόν, τὴν θεολόγον γλῶσσαν, τὸν νοῦν τὸν θεῖον πάντες, τοῦ σοφοῦ Γρηγορίου, αἰνέσωμεν θεόφρονες.
</p>
<p style="red" uuid="">
Στίχ. Ἀκούσατε ταῦτα, πάντα τὰ Ἔθνη, ἐνωτίσασθε πάντες οἱ κατοικοῦντες τὴν οἰκουμένην.
</p>
<p style="" uuid="1c91e3fa-02c3-4f95-9f06-3eb95dda59bd">
Τράπεζαν μυστικήν, ηὐτρέπισε τοῖς πᾶσι, τῶν θείων αὐτοῦ λόγων, Γρηγόριος ὁ μέγας· δεῦτε πιστοὶ τρυφήσωμεν.
</p>
<p style="red" uuid="">
Δόξα...
</p>
<p style="" uuid="8711fdd8-dd19-4c98-bd55-543c90addfdd">
Τριάδα τὴν σεπτήν, Πατέρα Λόγον Πνεῦμα, ὁ θεῖος Θεολόγος, ἐδίδαξε πιστεύειν, ἕνα Θεὸν ἀχώριστον.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="85db7d08-15c8-4a5b-89f7-671b4dbe1db0">
Μητέρα σε Θεοῦ, Θεὸν δὲ τὸν Υἱόν σου, ὁ μέγας Θεολόγος, ἐδίδαξε πιστεύειν, Μαρία Μητροπάρθενε.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον Ἦχος α'
</p>
<p style="" uuid="71e9c00d-7e5b-40fb-9266-9e81206c6677">
Ὁ ποιμενικὸς αὐλὸς τῆς θεολογίας σου, τὰς τῶν ῥητόρων ἐνίκησε σάλπιγγας· ὡς γὰρ τὰ βάθη τοῦ Πνεύματος ἐκζητήσαντι, καὶ τὰ κάλλη τοῦ φθέγματος προσετέθη σοι. Ἀλλὰ πρέσβευε Χριστῷ τῷ Θεῷ, Πάτερ Γρηγόριε, σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ Ἀπόλυσις
</p>
</section>
<section name="great vespers">
<p style="red" uuid="">
ΕΝ Τῼ ΜΕΓΑΛῼ ΕΣΠΕΡΙΝῼ
</p>
<p style="red" uuid="">
Στιχολογοῦμεν τὴν α' στάσιν τοῦ, Μακάριος ἀνήρ.
</p>
<p style="red" uuid="">
Εἰς δὲ τό, Κύριε ἐκέκραξα, ἱστῶμεν Στίχους ς' καὶ ψάλλομεν Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος α'
</p>
<p style="red" uuid="">
Πανεύφημοι Μάρτυρες
</p>
<p style="" uuid="5dad5a85-721e-458f-b314-7997dab8d185">
Πάτερ Γρηγόριε τὰ σά, χείλη οὐχ ὁ πρόξενος, τῆς λήθης τάφος ἐκάλυψε· θεολογίας γάρ, ἀνεδείχθης στόμα, εὐσεβείας δόγματα, καὶ νῦν τῇ οἰκουμένῃ φθεγγόμενος· διὸ ἱκέτευε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος.
</p>
<p style="" uuid="d65bfdba-21d9-4cd0-8d13-a5e0cb589c33">
Πάτερ Γρηγόριε σοφῶς, τῆς σαρκὸς ἐξέκλινας, τὸ δυσμενὲς καὶ ἐπίβουλον· οὐρανοδρόμῳ τε, ἐπιβὰς τεθρίππῳ, ἀρετῶν ὀχήματι, ἀνέπτης πρὸς τὸ κάλλος τὸ ἄρρητον, οὗ ἐμφορούμενος, νῦν βραβεύεις ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος.
</p>
<p style="" uuid="fb522070-5048-4e71-9159-4469ddd88f16">
Πάτερ Γρηγόριε Θεοῦ, καὶ ἀνθρώπων γέγονας, πιστὸς μεσίτης τῇ χάριτι· καὶ νῦν εὐΐλατον, εὐπαρρησιάστοις, προσευχαῖς τιθεὶς ἡμῖν, Χριστὸν μὴ διαλίπῃς πρός Κύριον, πρεσβεύων Ὅσιε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Ἔτερα Στιχηρὰ Προσόμοια
</p>
<p style="red" uuid="">
Ἦχος β'
</p>
<p style="red" uuid="">
Ποίοις εὐφημιῶν
</p>
<p style="" uuid="5a3f3825-d96f-4cf4-80ef-43feb593b293">
Δεῦτε, ἐν ἱεροῖς μέλεσιν, εὐφημήσωμεν τὸν θεηγόρον, τὸ γρήγορον ὄμμα τῆς χάριτος, καὶ πάνσοφον στόμα τοῦ Πνεύματος· τὸν λαμπρὸν φωστῆρα οἰκουμένης, τὸ μέγα τῆς Ἐκκλησίας περιήχημα, τὸ κλέος ὀρθοδοξίας τὸ πανθαύμαστον, θεολογίας τὴν βρύσιν· τῶν θείων δογμάτων, τὸν ἀέναον ποταμόν, τὴν πηγὴν τὴν βρύουσαν, ἀμβροσίας θεῖα νάματα.
</p>
<p style="" uuid="fa682ffb-bffd-4b8c-9d0b-be47324cb508">
Πόθῳ, πνευματικῷ σήμερον, ἀνυμνήσωμεν τὸν Ἱεράρχην, τὸν τῶν Ἀποστόλων ὁμότροπον, καὶ τῆς εὐσεβείας ὑπέρμαχον, τῆς θεηγορίας τὴν πλημμύραν, τὸ ῥεῦμα τῆς διδασκαλίας τὸ ἡδύτατον, τῶν λόγων τῶν ὑψηγόρων τὴν ἀσφάλειαν, τὰ οὐρανόβροντα χείλη· τὴν πυρίπνουν γλῶσσαν, τῆς σοφίας τὸν θησαυρόν, τοῦ Λόγου τὸν κήρυκα, τῶν Πιστῶν τὸ ἐγκαλλώπισμα.
</p>
<p style="" uuid="7c9a9e14-7348-46bf-9317-802a87dee1f3">
Ὕμνοις χρεωστικοῖς ἅπαντες, ἐπαινέσωμεν τὸν Θεολόγον· τοῦ Χριστοῦ τῆς ποίμνης τὸν φύλακα, ἀγρευτὴν τῶν λύκων δὲ πάνσοφον, ζιζανίων νόθων ἐλατῆρα· σπορέα ὀρθῶν δογμάτων τὸν πανθαύμαστον, διώκτην αἱρετιζόντων ἰσχυρότατον, τὸν ἐπαυξήσαντα ὄντως, ἐγρηγόρσει θείᾳ, τοῦ Χριστοῦ τὰ τάλαντα ὡς εἰκός, καὶ κόσμον φωτίσαντα, διδαχῶν θείαις λαμπρότησι.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. δ'
</p>
<p style="" uuid="33c2d077-ab3a-49c0-b6ea-730f72760fa6">
Ἡ γρήγορος γλῶσσά σου πρὸς διδασκαλίαν, ἐν τοῖς ὠσὶ τῶν καρδιῶν ἐνηχοῦσα, τὰς τῶν ῥαθύμων ψυχὰς διανίστησι· καὶ θεοφθόγγοις ῥήμασι, κλῖμαξ εὑρίσκεται τούς ἐκ γῆς πρὸς οὐρανὸν ἀναφέρουσα. Διὸ Γρηγόριε Θεολόγε, μὴ παύσῃ πρεσβεύων Χριστῷ τῷ Θεῷ, ἐκ κινδύνων σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="0c155572-a984-4472-9956-c298436fb10c">
Ὁ Βασιλεὺς τῶν οὐρανῶν, διὰ φιλανθρωπίαν, ἐπὶ τῆς γῆς ὤφθη καὶ τοῖς ἀνθρώποις συνανεστράφη· ἐκ Παρθένου γὰρ ἁγνῆς, σάρκα προσλαβόμενος, καὶ ἐκ ταύτης προελθών, μετὰ τῆς προσλήψεως, εἷς ἐστιν Υἱός, διπλοῦς τὴν φύσιν, ἀλλ’ οὐ τὴν ὑπόστασιν. Διὸ τέλειον αὐτὸν Θεόν, καὶ τέλειον ἄνθρωπον, ἀληθῶς κηρύττοντες, ὁμολογοῦμεν Χριστὸν τὸν Θεὸν ἡμῶν ὃν ἱκέτευε Μήτηρ ἀνύμφευτε, ἐλεηθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Εἴσοδος, τὸ Προκείμενον τῆς ἡμέρας, καὶ τὰ Ἀναγνώσματα.
</p>
<p style="red" uuid="">
Παροιμιῶν τὸ Ἀνάγνωσμα
</p>
<p style="red" uuid="">
(Κεφ. 10, 6-7 3, 13-16 8,... )
</p>
<p style="" uuid="a912f43d-0840-44ab-abe0-bcd70c06174c">
Μνήμη δικαίου μέτ’ ἐγκωμίων, καὶ εὐλογία Κυρίου ἐπὶ κεφαλὴν αὐτοῦ. Μακάριος ἄνθρωπος, ὃς εὗρε σοφίαν, καὶ θνητὸς ὃς εἶδε φρόνησιν. Κρεῖσσον γὰρ αὐτὴν ἐμπορεύεσθαι, ἢ χρυσίου καὶ ἀργυρίου θησαυρούς. Τιμιωτέρα δὲ ἐστι λίθων πολυτελῶν, πᾶν δὲ τίμιον, οὐκ ἄξιον αὐτῆς ἐστιν. Ἐκ γὰρ τοῦ στόματος αὐτῆς ἐκπορεύεται δικαιοσύνη, νόμον δὲ καὶ ἔλεον ἐπὶ γλώσσης φορεῖ. Τοιγαροῦν ἀκούσατέ μου, ὦ τέκνα· σεμνὰ γὰρ ἐρῶ. Καὶ μακάριος ἄνθρωπος, ὃς τὰς ἐμὰς ὁδοὺς φυλάξει. Αἱ γὰρ ἔξοδοί μου, ἔξοδοι ζωῆς, καὶ ἑτοιμάζεται θέλησις παρὰ Κυρίου. Διὸ τοῦτο παρακαλῶ ὑμᾶς, καὶ προΐεμαι ἐμὴν φωνὴν υἱοῖς ἀνθρώπων. Ὅτι ἐγὼ ἡ σοφία κατεσκεύασα βουλήν, καὶ γνῶσιν καὶ ἔννοιαν· ἐγὼ ἐπεκαλεσάμην. Ἐμὴ βουλὴ καὶ ἀσφάλεια, ἐμὴ φρόνησις, ἐμὴ δὲ ἰσχύς. Ἐγὼ τοὺς ἐμὲ φιλοῦντας ἀγαπῶ, οἱ δὲ ἐμὲ ζητοῦντες εὑρήσουσι χάριν. Νοήσατε τοίνυν ἄκακοι πανουργίαν, οἱ δὲ ἀπαίδευτοι ἔνθεσθε καρδίαν. Εἰσακούσατέ μου καὶ πάλιν, σεμνὰ γὰρ ἐρῶ· καὶ ἀνοίγω ἀπὸ χειλέων ὀρθά. Ὅτι ἀλήθειαν μελετήσει ὁ λάρυγξ μου, ἑβδελυγμένα δὲ ἐναντίον ἐμοῦ χείλη ψευδῆ. Μετὰ δικαιοσύνης πάντα τὰ ῥήματα τοῦ στόματός μου, οὐδὲν ἐν αὐτοῖς σκολιόν, οὐδὲ στραγγαλιῶδες. Πάντα εὐθέα ἐστὶ τοῖς νοοῦσι καὶ ὀρθὰ τοῖς εὑρίσκουσι γνῶσιν. Διδάσκω γὰρ ὑμῖν ἀληθῆ, ἵνα γένηται ἐν Κυρίῳ ἡ ἐλπὶς ὑμῶν, πλησθήσεσθε πνεύματος.
</p>
<p style="red" uuid="">
Σοφίας Σολομῶντος τὸ Ἀνάγνωσμα
</p>
<p style="red" uuid="">
(Κεφ. 4, 7-15)
</p>
<p style="" uuid="f31d6341-93dc-4050-89ad-7eed3caff929">
Δίκαιος, ἐὰν φθάσῃ τελευτῆσαι, ἐν ἀναπαύσει ἔσται. Γῆρας γὰρ τίμιον οὐ τὸ πολυχρόνιον, οὐδὲ ἀριθμῷ ἐτῶν μεμέτρηται. Πολιὰ δὲ ἐστι φρόνησις ἀνθρώποις, καὶ ἡλικία γήρως βίος ἀκηλίδωτος. Εὐάρεστος Θεῷ γενόμενος, ἠγαπήθη, καὶ ζῶν μεταξὺ ἁμαρτωλῶν, μετετέθη. Ἡρπάγη, μὴ κακία ἀλλάξῃ σύνεσιν αὐτοῦ, ἢ δόλος ἀπατήσῃ ψυχὴν αὐτοῦ· βασκανία γὰρ φαυλότητος ἀμαυροῖ τὰ καλά, καὶ ῥεμβασμὸς ἐπιθυμίας μεταλλεύει νοῦν ἄκακον. Τελειωθεὶς ἐν ὀλίγῳ, ἐπλήρωσε χρόνους μακρούς· ἀρεστὴ γὰρ ἦν Κυρίῳ ἡ ψυχὴ αὐτοῦ· διὰ τοῦτο ἔσπευσεν ἐκ μέσου πονηρίας. Οἱ δὲ λαοὶ ἰδόντες καὶ μὴ νοήσαντες, μηδὲ θέντες ἐπὶ διανοίᾳ τὸ τοιοῦτον· ὅτι χάρις καὶ ἔλεος ἐν τοῖς ὁσίοις αὐτοῦ, καὶ ἐπισκοπὴ ἐν τοῖς ἐκλεκτοῖς αὐτοῦ.
</p>
<p style="red" uuid="">
Σοφίας Σολομῶντος τὸ Ἀνάγνωσμα
</p>
<p style="red" uuid="">
(Ἐκλογὴ)
</p>
<p style="" uuid="260479fc-316b-49ce-8cc5-4c20062aa983">
Στόμα δικαίου ἀποστάζει σοφίαν, χείλη δὲ ἀνδρῶν ἐπίστανται χάριτας· στόμα σοφῶν μελετᾷ σοφίαν. Δικαιοσύνη δὲ ρύεται αὐτοὺς ἐκ θανάτου. Τελευτήσαντος ἀνδρός δικαίου, οὐκ ὄλλυται ἐλπίς· υἱὸς γὰρ δίκαιος γεννᾶται εἰς ζωήν· καὶ ἐν ἀγαθοῖς αὐτοῦ καρπὸν δικαιοσύνης τρυγήσει. Φῶς δικαίοις διὰ Παντός, καὶ παρὰ Κυρίου εὑρήσουσι χάριν καὶ δόξαν. Γλῶσσα σοφῶν καλὰ ἐπίσταται, καὶ ἐν καρδίᾳ αὐτῶν ἀναπαύσεται σοφία. Ἀγαπᾷ Κύριος ὁσίας καρδίας, δεκτοὶ δὲ αὐτῷ πάντες ἄμωμοι ἐν ὁδῷ. Σοφία Κυρίου φωτιεῖ πρόσωπον συνετοῦ· φθάνει γὰρ τοὺς ἐπιθυμοῦντας αὐτήν, πρὸ τοῦ γνωσθῆναι, καὶ εὐχερῶς θεωρεῖται ὑπὸ τῶν ἀγαπώντων αὐτήν, ὁ ὀρθρίσας πρὸς αὐτήν, οὐ κοπιάσει· καὶ ὁ ἀγρυπνήσας δι’αὐτήν, ταχέως ἀμέριμνος ἔσται. Ὅτι τοὺς ἀξίους αὐτῆς αὐτὴ περιέρχεται ζητοῦσα, καὶ ἐν ταῖς τρίβοις φαντάζεται αὐτοῖς εὐμενῶς. Σοφίας οὐ κατισχύσει ποτὲ κακία. Διὰ ταῦτα καὶ ἐραστὴς ἐγενόμην τοῦ κάλλους αὐτῆς, καὶ ἐφίλησα ταύτην, καὶ ἐξεζήτησα ἐκ νεότητός μου, καὶ ἐζήτησα νύμφην ἀγαγέσθαι ἐμαυτῷ· ὅτι ὁ πάντων Δεσπότης ἠγάπησεν αὐτήν· μύστις γὰρ ἐστι τῆς τοῦ Θεοῦ ἐπιστήμης, καὶ αἱρέτις τῶν ἔργων αὐτοῦ. Οἱ πόνοι αὐτῆς εἰσιν ἀρεταί· σωφροσύνην δὲ καὶ φρόνησιν αὕτη διδάσκει, δικαιοσύνην καὶ ἀνδρείαν, ὧν χρησιμώτερον οὐδὲν ἐστιν ἐν βίῳ ἀνθρώποις. Εἰ δὲ καὶ πολυπειρίαν ποθεῖ τις, οἶδε τὰ ἀρχαῖα καὶ τὰ μέλλοντα εἰκάζειν· ἐπίσταται στροφὰς λόγων, καὶ λύσεις αἰνιγμάτων, σημεῖα καὶ τέρατα προγινώσκει, καὶ ἐκβάσεις καιρῶν καὶ χρόνων. Καὶ πᾶσι σύμβουλός ἐστιν ἀγαθή· ὅτι ἀθανασία ἐστὶν ἐν αὐτῇ, καὶ εὔκλεια ἐν κοινωνίᾳ λόγων αὐτῆς. Διὰ τοῦτο ἐνέτυχον τῷ Κυρίῳ, καὶ ἐδεήθην αὐτοῦ, καὶ εἶπον ἐξ ὅλης μου τῆς καρδίας. Θεὲ πατέρων, καὶ Κύριε τοῦ ἐλέους, ὁ ποιήσας τὰ πάντα ἐν λόγῳ σου, καὶ τῇ σοφίᾳ σου κατασκευάσας τὸν ἄνθρωπον, ἵνα δεσπόζῃ τῶν ὑπὸ σοῦ γενομένων κτισμάτων, καὶ διέπῃ τὸν Κόσμον ἐν ὁσιότητι καὶ δικαιοσύνῃ, δὸς μοι τὴν τῶν σῶν θρόνων πάρεδρον σοφίαν, καὶ μὴ με ἀποδοκιμάσῃς ἐκ παίδων σου· ὅτι ἐγὼ δοῦλος σός, καὶ υἱὸς τῆς παιδίσκης σου. Ἐξαπόστειλον αὐτὴν ἐξ ἁγίου κατοικητηρίου σου, καὶ ἀπὸ θρόνου δόξης σου· ἵνα συμπαροῦσά μοι διδάξῃ με, τὶ εὐάρεστόν ἐστι παρὰ σοί, καὶ ὁδηγήσῃ με ἐν γνώσει, καὶ φυλάξῃ με ἐν τῇ δόξῃ αὐτῆς. Λογισμοὶ γὰρ θνητῶν πάντες δειλοί, καὶ ἐπισφαλεῖς αἱ ἐπίνοιαι αὐτῶν.
</p>
<p style="red" uuid="">
Εἰς τὴν Λιτήν, Στιχηρά, ἰδιομελα.
</p>
<p style="red" uuid="">
Ἦχος α' Ἀνατολίου
</p>
<p style="" uuid="c4a63f9b-54f4-4995-9a67-ffb536488933">
Ἐνθέοις πράξεσι, τὸ σῶμα σὺν τῇ ψυχῇ, νομίμως προκαθηράμενος, τῷ τῆς θεολογίας ὄρει προσέβης, τὰ θεῖα μυσταγωγούμενος, Θεοφάντορ Γρηγόριε· καὶ τὸν ἄδυτον ὑπελθὼν γνόφον, τὴν θεοτύπωτον ἐδέξω νομοθεσίαν, ὁμοούσιον, ἐγγεγραμμένην Τριάδα· ἣν προσκυνοῦντες διὰ σοῦ, ἀνυμνοῦντες λέγομεν· Ἡ ἐν Τριάδι γινωσκομένη Μονὰς ἐλέησον ἡμᾶς.
</p>
<p style="red" uuid="">
Ὁ αὐτὸς
</p>
<p style="" uuid="4fc5ae04-98b5-406b-8493-f4c348d3d01e">
Λόγῳ Θεοῦ ἀνοίξας τὸ στόμα σου, τὸ τῆς σοφίας εἵλκυσας Πνεῦμα· καὶ πλήρης χάριτος γενόμενος, τὰ θεῖα ἐβρόντησας δόγματα, τρισμάκαρ Γρηγόριε, καὶ ταῖς Ἀγγελικαῖς συμμυηθεὶς δυνάμεσι, τὸ τρισσὸν ἐκήρυξας φάος καὶ ἀμέριστον· διὸ ταῖς σαῖς ἐλλαμφθέντες θεηγορίαις, Τριάδα προσκυνοῦμεν, ἐν μιᾷ θεότητι γνωριζομένην, εἰς σωτηρίαν τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Ὁ αὐτὸς
</p>
<p style="" uuid="c95ee8bb-c7db-435a-8ac5-9528b99b3e37">
Τῇ πυρίνῃ γλώσσῃ σου θεορρῆμον Γρηγόριε, τὰς θεομάχους ἐνέπρησας, τῶν αἱρετιζόντων γλωσσαλγίας· θεῖον ὡς ἀληθῶς ἀνεδείχθης στόμα, ἐν Πνεύματι λαλῆσαν, τὰ μεγαλεῖα τοῦ Θεοῦ, καὶ γράμμασι διατυπῶσαν, τὴν τῆς κρυφιομύστου Τριάδος, ὁμοδύναμον οὐσίαν· καὶ τὸ τρισήλιον φῶς, κατέλαμψας τὸν περίγειον κόσμον, καὶ πρεσβεύεις ἀπαύστως, ὑπὲρ τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος α'
</p>
<p style="" uuid="6b2533db-77b2-4dab-99b9-8d48e0a61dc2">
Ἐνθέοις πράξεσι, τὸ σῶμα σὺν τῇ ψυχῇ, νομίμως προκαθηράμενος, τῷ τῆς θεολογίας ὄρει προσέβης, τὰ θεῖα μυσταγωγούμενος, Θεοφάντορ Γρηγόριε, καὶ τὸν ἄδυτον ὑπελθὼν γνόφον, τὴν θεοτύπωτον ἐδέξω νομοθεσίαν, ὁμοούσιον, ἐγγεγραμμένην Τριάδα, ἣν προσκυνοῦντες διὰ σοῦ, ἀνυμνοῦντες λέγομεν, Ἡ ἐν Τριάδι γινωσκομένη Μονὰς ἐλέησον ἡμᾶς.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="bc8a963d-25db-4643-8d16-43feab4bc471">
Ἁμαρτωλῶν τὰς δεήσεις προσδεχομένη, καὶ θλιβομένων στεναγμὸν μὴ παρορῶσα, πρέσβευε τῷ ἐξ ἀγνῶν λαγόνων σου, σωθῆναι ἡμᾶς, Παναγία Παρθένε.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον, Στίχ. Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος πλ. α'
</p>
<p style="red" uuid="">
Χαίροις ἀσκητικῶν ἀληθῶς
</p>
<p style="" uuid="ad8eda21-117a-4ec2-abf4-7b31d8c294a9">
Χαίροις θεολογίας πηγή, καὶ θεωρίας ὑψηλῆς ἐνδιαίτημα· τὸν ἄνω βυθὸν γὰρ Πάτερ, μετ’ εὐσεβοῦς λογισμοῦ, ἐρευνήσας πᾶσι διετράνωσας, τρισὶν ἐν Ἡλίοις, μίαν φωτὸς εἶναι σύγκρασιν, ἑνιζομένην, τῷ ταυτῷ τῆς Θεότητος, τρισσουμένην δέ, ταῖς σεπταῖς ὑποστάσεσι· βίου μὲν καθαρότητι, λαμπρότητι λόγων δέ, σέβειν διδάσκων Τριάδα, τὴν παναγίαν Θεόπνευστε· παρ’ ἧς ἐκπεμφθῆναι ταῖς ψυχαῖς ἡμῶν δυσώπει, τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Στίχ. Τὸ στόμα μου λαλήσει σοφίαν καὶ ἡ μελέτη τῆς καρδίας μου σύνεσιν.
</p>
<p style="" uuid="93464424-422d-4775-b895-617c2b54962e">
Αἴγλῃ θεολογίας τῆς σῆς, τὴν τῶν αἱρέσεων σκοτόμαιναν ἔλυσας· πηγὴν γὰρ ἀπαυγασμάτων, θεοσεβεῖ λογισμῷ, Θεολόγε φθάσας καὶ θεόφρονι, αὐγαῖς ταῖς ἐκεῖθεν, ἐκδιδομέναις ὡμίλησας· διαφανὲς γάρ, τὸν σὸν νοῦν ὥσπερ ἔσοπτρον, ἐργασάμενος, τὸ τρισσὸν τῆς Θεότητος, Πάτερ φῶς καὶ ἀμέριστον, ἐδέξω λαμπρότατα, καὶ τήν ἀκτῖνα πλουσίως, τὴν ἑνιαίαν ἐχώρησας· ἣν νῦν ἐκδυσώπει, ταῖς ψυχαῖς ἡμῶν δοθῆναι, τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Στίχ. Στόμα δικαίου μελετήσει σοφίαν, καὶ ἡ γλῶσσα αὐτοῦ λαλήσει κρίσιν.
</p>
<p style="" uuid="db5e2aa0-4a80-4cd7-87d9-e685a086d06a">
Χαίροις ὁ ποταμὸς τοῦ Θεοῦ, ὁ ἀεὶ πλήρης τῶν ὑδάτων τῆς χάριτος, ὁ πᾶσαν εὐφραίνων πόλιν, τοῦ Βασιλέως Χριστοῦ, τοῖς ἐνθέοις λόγοις καὶ διδάγμασι, τρυφῆς ὁ χειμάρρους, τὸ ἀνεξάντλητον πέλαγος· ὁ τῶν δογμάτων, ἀκριβὴς φύλαξ ἔννομος· ὁ θερμότατος, τῆς Τριάδος ὑπέρμαχος, ὄργανον τὸ τοῦ Πνεύματος, ὁ νοῦς ὁ ἐγρήγορος· εὔηχος γλῶσσα τὸ βάθος, τὸ τῶν Γραφῶν ἑρμηνεύουσα, Χριστὸν νῦν δυσώπει, ταῖς ψυχαῖς ἡμῶν δοθῆναι, τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. δ'
</p>
<p style="" uuid="e9c4f254-c49a-4f1c-ae8b-6e84bb26a3f2">
Τὰς καρδίας τῶν πιστῶν, γεηπονῶν τῇ γλώσσῃ σου Γρηγόριε, εὐσεβείας ἐν αὐταῖς, ἀειθαλεῖς ἐβλάστησας καρποὺς τῷ Θεῷ, τὰς ἀκανθώδεις αἱρέσεις πρόρριζον ἐκτεμών, καὶ κοσμῶν τοὺς λογισμοὺς καθαρότητι. Διὸ δεχόμενος ἡμῶν τὰ ἐγκώμια, ἡ θεία λύρα, ὁ γρήγορος ὀφθαλμός, τῶν ποιμένων ὁ Ποιμήν, ὁ τῶν λύκων ἀγρευτής, πρέσβευε ἐκτενῶς, Θεολόγε τῷ Λόγῳ, ὑπὲρ τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="red" uuid="">
Τὶ ὑμᾶς καλέσωμεν
</p>
<p style="" uuid="06afeaa3-ac4f-452d-b3ed-bcf56d1235ff">
Πάντων ἡ ἀντίληψις Δέσποινα, κλονουμένῳ μοι Παρθένε, ἐκ τοῦ σκότους τῶν δεινῶν, ταῖς τοῦ βίου τρικυμίαις, ποντουμένῳ τε ἀεί, ῥανίδα, τοῦ ἐλέους σου κατάπεμψον, καὶ χεῖρα, βοηθείας σου παράσχου μοι· καὶ τῆς μερίδος ἀξίωσον, τῶν ἐκλεκτῶν, καὶ δικαίων με, ὡς ἄβυσσον, τετοκυῖα τοῦ ἐλέους Ἁγνή.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον Ἦχος α'
</p>
<p style="" uuid="5f7ef0ae-aef3-4f85-9362-2d7ff8bf3050">
Ὁ ποιμενικὸς αὐλὸς τῆς θεολογίας σου, τὰς τῶν ῥητόρων ἐνίκησε σάλπιγγας· ὡς γὰρ τὰ βάθη τοῦ Πνεύματος ἐκζητήσαντι, καὶ τὰ κάλλη τοῦ φθέγματος προσετέθη σοι· Ἀλλὰ πρέσβευε Χριστῷ τῷ Θεῷ, Πάτερ Γρηγόριε, σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
</section>
<section name="matins">
<p style="" uuid="80b9b1a1-b610-49be-b248-e58d2fa4988a">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Μετὰ τὴν α' Στιχολογίαν
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος γ'
</p>
<p style="red" uuid="">
Θείας Πίστεως
</p>
<p style="" uuid="edc04b9b-396d-4e13-883d-7db1c8f4fc50">
Θείαν ἔλλαμψιν κεκληρωμένος, βίον ἄϋλον ἐξησκημένος, ὁμωνύμῳ ἱερατείᾳ διέπρεψας· ὑπερφυῶς γὰρ τρανώσας τὰ δόγματα, ὀρθοδοξίᾳ τὴν πίστιν ἐστήριξας, Πάτερ Ὅσιε, Χριστὸν τὸν Θεὸν ἱκέτευε, δωρήσασθαι ἡμῖν τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Δόξα... τὸ αὐτὸ
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="5f6dcb45-0fbd-4f8c-8608-f2677188d5da">
Θείας φύσεως οὐκ ἐχωρίσθη, σάρξ γενόμενος ἐν τῇ γαστρί σου, ἀλλὰ Θεὸς ἐνανθρωπήσας μεμένηκεν, ὁ μετὰ τόκον Μητέρα Παρθένον σε, ὡς πρὸ τοῦ τόκου φυλάξας πανάμωμον, μόνος Κύριος. Αὐτὸν ἐκτενῶς ἱκέτευε, δωρήσασθαι ἡμῖν τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Μετὰ τὴν β' Στιχολογίαν
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος πλ. α'
</p>
<p style="red" uuid="">
Τὸν συνάναρχον Λόγον
</p>
<p style="" uuid="98c5ee70-3f83-485b-9d0a-81a1c6d1860b">
Γρηγορήσας τῷ λόγῳ τῆς ἀληθείας Χριστοῦ, τῆς Τριάδος τὸ κράτος ἐθεολόγησας· τὴν Ἀρείου δυσσεβῆ καὶ παράνομον, κακοδοξίαν καθελών, ὡς εὐσεβείας ἀριστεύς, καὶ πρόμαχος Ἱεράρχα, ἐφώτισας τοὺς ἐν σκότει, τῆς ἀγνωσίας καθεύδοντας.
</p>
<p style="red" uuid="">
Δόξα... τὸ αὐτὸ
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="6e273b94-5863-4f6f-8056-e61df41efaf8">
Τῆς ψυχῆς μου τὰ πάθη τὰ πολυώδυνα, καὶ σαρκός μου τὰς νόσους ἐν τάχει ἴασαι, τὰς τοῦ νοός μου ἐκτροπάς, στῆσον Πανάμωμε· καὶ ἐν γαλήνῃ λογισμῶν, εὐχάς προσφέρειν καθαράς, τῷ Βασιλεῖ τῶν ἁπάντων, ἀξίωσον Θεοτόκε, καὶ ἐξαιτεῖσθαι πταισμάτων ἄφεσιν.
</p>
<p style="red" uuid="">
Μετὰ τὸν Πολυέλεον
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Τὴν Σοφίαν καὶ Λογον
</p>
<p style="" uuid="43efd295-9d2b-4ccb-8c06-53a304418474">
Στηλιτεύων τὴν πλάνην τῶν δυσσεβῶν, τὰς Γραφὰς διανοίγων θεοπρεπῶς, ἐξέπεμψας δόγματα, ὑπὲρ μέλι ἡδύνοντα, τῶν πιστῶν τὰς καρδίας, σαφῶς ἀξιάγαστε, τῇ Τριάδι λατρεύειν, ἐν Μονάδι Θεότητος· ὅθεν τοῦ Σωτῆρος, τὴν μορφὴν ἐν εἰκόνι προέστησας ἀσπάζεσθαι, σχετικῶς τὸ ἀνθρώπινον. Θεολόγε Γρηγοριε, πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου.
</p>
<p style="red" uuid="">
Δόξα... τὸ αὐτὸ
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="a23a50fa-12d5-44c9-8b46-2bc6e76498ad">
Δεῦτε πάντα τὰ Ἔθνη θεοπρεπῶς, τὴν Μητέρα τοῦ πάντων Δημιουργοῦ, ὑμνήσωμεν λέγοντες· Χαῖρε θρόνε πυρίμορφε, τοῦ τῶν ὅλων δεσπόζοντος, Ἰησοῦ τοῦ Παντάνακτος, χαῖρε μόνη Κυρία, τοῦ κόσμου πανάχραντε· χαῖρε τὸ δοχεῖον, τῆς ἁγίας Τριάδος, Πατρὸς Υἱοῦ τε καὶ Πνεύματος, τὸ λαμπρὸν καὶ ἀκήρατον, Μαριὰμ Ἀειπάρθενε, Θεότοκε πανύμνητε, χαῖρε πάνσεμνε Νύμφη ἡλιοστόλιστε, χαῖρε πάντων χαρὰ τῶν ὑμνούντων σε.
</p>
<p style="red" uuid="">
Τὸ α' Ἀντίφωνον τοῦ δ' Ἤχου.
</p>
<p style="red" uuid="">
Ἀντίφωνον Α'
</p>
<p style="" uuid="3a81dae9-5b1a-4906-8b55-61ec6b98e357">
Ἐκ νεότητός μου πολλὰ πολεμεῖ με πάθη, ἀλλ’ αὐτὸς ἀντιλαβοῦ, καὶ σῶσον Σωτήρ μου.
</p>
<p style="" uuid="a8bbbea8-8bd6-49fb-b992-6c9bc4448abc">
Οἱ μισοῦντες Σιών, αἰσχύνθητε ἀπὸ τοῦ Κυρίου· ὡς χόρτος γάρ, πυρὶ ἔσεσθε ἀπεξηραμμένοι.
</p>
<p style="red" uuid="">
Δόξα...
</p>
<p style="" uuid="248e5bbe-6696-40f5-a533-4723b3c3ed8a">
Ἁγίῳ Πνεύματι, πᾶσα ψυχὴ ζωοῦται, καὶ καθάρσει ὑψοῦται λαμπρύνεται, τῇ τριαδικῇ Μονάδι ἱεροκρυφίως.
</p>
<p style="red" uuid="">
Καὶ νῦν...
</p>
<p style="" uuid="1cfe92a7-b3a8-46ea-9c53-049b6d1dfdf4">
Ἁγίῳ Πνεύματι, ἀναβλύζει τὰ τῆς χάριτος ῥεῖθρα, ἀρδεύοντα, ἅπασαν τὴν κτίσιν πρὸς ζωογονίαν.
</p>
<p style="red" uuid="">
Προκείμενον Ἦχος δ'
</p>
<p style="" uuid="5f1526fb-9529-4080-8977-136f185bd0fa">
Τὸ στόμα μου λαλήσει σοφίαν, καὶ ἡ μελέτη τῆς καρδίας μου σύνεσιν.
</p>
<p style="red" uuid="">
Στίχ. Ἀκούσατε ταῦτα, πάντα τὰ Ἔθνη, ἐνωτίσασθε πάντες οἱ κατοικοῦντες τὴν οἰκουμένην.
</p>
<p style="red" uuid="">
Εὐαγγέλιον, ὁ Ν'
</p>
<p style="red" uuid="">
Δόξα... Ταῖς τοῦ Ἱεράρχου...
</p>
<p style="red" uuid="">
Καὶ νῦν... Ταῖς τῆς Θεοτόκου...
</p>
<p style="red" uuid="">
Εἶτα τὸ ἰδιόμελον
</p>
<p style="red" uuid="">
Ἦχος πλ. β'
</p>
<p style="" uuid="144c16ef-f55d-4db2-8db0-478583f9b664">
Ὅσιε τρισμάκαρ, ἁγιώτατε Πάτερ, ὁ Ποιμὴν ὁ καλός, καὶ τοῦ Ἀρχιποίμενος Χριστοῦ Μαθητής, ὁ τιθεὶς τὴν ψυχὴν ὑπὲρ τῶν προβάτων· αὐτὸς καὶ νῦν Πανεύφημε, Θεολόγε Γρηγόριε, αἴτησαι πρεσβείαις σου, δωρηθῆναι ἡμῖν τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Ὁ Κανὼν τῆς Θεοτόκου καὶ τοῦ Ἁγίου, οὗ ἡ ἀκροστιχίς.
</p>
<p style="" uuid="60044c48-8bb3-4567-8fdb-b3099b7a06b3">
Τὸν θεορήμονα Γρηγόριον τὸν ἀοίδιμον ᾄδω.
</p>
<p style="red" uuid="">
Ποίημα Θεοφάνους.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος α'
</p>
<p style="" uuid="3f6cea11-db02-4f6f-8036-7e12cf94ad9e">
«Χριστὸς γεννᾶται, δοξάσατε, Χριστὸς ἐξ οὐρανῶν, ἀπαντήσατε, Χριστὸς ἐπὶ γῆς, ὑψώθητε, ᾌσατε τῷ Κυρίῳ πᾶσα ἡ γῆ, καὶ ἐν εὐφροσύνῃ, ἀνυμνήσατε λαοί, ὅτι δεδόξασται».
</p>
<p style="" uuid="c25f4dbb-4921-4439-b735-be2e95904882">
Τὸν θεολόγον τὸν δεύτερον, τὸν στῦλον τοῦ φωτὸς τὸν οὐράνιον, σοφίας Θεοῦ τὴν σάλπιγγα, δεῦτε τῶν τούτου λόγων οἱ ἐρασταί, πόθῳ συνελθόντες, εὐφημήσωμεν αὐτὸν ὡς θεοκήρυκα.
</p>
<p style="" uuid="459a4ad7-d0a2-4df2-b060-736ae9121ab2">
Ὁ Λόγος Πάτερ ὁ ἄναρχος, ὁ πάντων ὡς Θεὸς προμηθούμενος, προνοητικῇ δυνάμει σε, μάκαρ τῇ Ἐκκλησίᾳ, οἷα Μητρί, λόγῳ καὶ σοφίᾳ, χαριτώσας σου τὸν νοῦν, δῶρον χαρίζεται.
</p>
<p style="" uuid="6a259ad3-5149-41b9-b8f0-70381be63cc3">
Νοῦν ἡγεμόνα ποιούμενος, παθῶν τῶν τῆς σαρκὸς κετεκράτησας, καὶ χωρητικὸς γενόμενος, θείων ἀπαυγασμάτων, ἕνα Θεόν, ἐν τρισὶ προσώποις, κατεφώτισας ἡμᾶς, σέβειν Γρηγόριε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="ce6a3e58-3881-439a-bd80-12a6b3e9480f">
Θεοῦ Σοφία πανάμωμε, τὸν οἶκον ἑαυτῆς ᾠκοδόμησεν, ἐν τῇ σῇ γαστρὶ σκηνώσασα, τῇ κεχαριτωμένῃ, καὶ ὑπὲρ νοῦν, τούτῳ ἑνωθεῖσα, καθ’ ὑπόστασιν Ἁγνή, ὤφθη ὡς ἄνθρωπος.
</p>
<p style="red" uuid="">
Ἕτερος Κανών, ποιηθεὶς παρὰ τοῦ Ἁγίου Κοσμᾶ.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος ὁ αὐτὸς
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="fb24ba1c-e41b-4370-9891-609128cc6e98">
«Ἔπαινον ὁ θεόπτης, Μωϋσῆς τοῦ Ἰσραὴλ προανακρούεται, ἄρχει Μαριὰμ δὲ σοφῶν γυναικῶν. ᾨδὴν ἐπινίκιον, τῷ λυτρωτῇ Θεῷ πάντες ᾄσωμεν».
</p>
<p style="" uuid="a5d46dfe-1211-486c-b835-b3b11a967abc">
Ῥύσιον ἀρχεγόνου, ἡμετέρων τε παθῶν αἷμα θεόρρυτον, ἵστασο προσπένδων, καὶ νῦν τῶν Πιστῶν, Γρηγόριε πάνσοφε, Θεὸν διδοὺς ἡμῖν εὐδιάλλακτον.
</p>
<p style="" uuid="6b93efaf-4eab-47e2-9b72-23a7934e4f8f">
Πλάκας θεοχαράκτους, ὑπὸ γνόφον Μωϋσῆς εἷλεν εἰσδύνας ποτέ, σὺ δὲ ταῖς φρεσὶν ἐνστησάμενος, θεοδόχον τράπεζαν, ὁλοσχερῶς Θεοῦ ἀντεβόλησας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="acb2fffd-1fb5-42a9-a4e9-d31ce5fbe67e">
Θέλων δι’ εὐσπλαγχνίαν, ἐκ θανάτου καὶ φθορᾶς, ἀνακαλέσασθαι, φύσιν τῶν βροτῶν ὁ Ὑπέρθεος, Παρθένε πανάμωμε, τὴν καθαρὰν νηδύν σου κατῴκησεν.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="da2ed0aa-c945-4d69-8777-be7453735261">
«Χέρσον ἀβυσσοτόκον πέδον ἥλιος, ἐπεπόλευσέ ποτε· ὡσεὶ τεῖχος γὰρ ἐπάγη, ἑκατέρωθεν ὕδωρ, λαῷ πεζοποντοποροῦντι, καὶ θεαρέστως μέλποντι. ᾌσωμεν τῷ Κυρίῳ· ἐνδόξως γὰρ δεδόξασται».
</p>
<p style="red" uuid="">
ᾨδὴ γ'
</p>
<p style="" uuid="27df089d-6c5b-47e0-96e9-07201ab8944c">
«Τῷ πρὸ τῶν αἰώνων, ἐκ Πατρὸς γεννηθέντι ἀρρεύστως Υἱῷ, καὶ ἐπ’ ἐσχάτων ἐκ Παρθένου, σαρκωθέντι ἀσπόρως, Χριστῷ τῷ Θεῷ βοήσωμεν· Ὁ ἀνυψώσας τὸ κέρας ἡμῶν, Ἅγιος εἶ Κύριε».
</p>
<p style="" uuid="c763cd0d-c615-406e-95da-137324c9b824">
Ἔχων τῆς σοφίας, τὴν πηγὴν ἀενάως βλυστάνουσαν, τῶν θεοσόφων διδαγμάτων, τὴν Χριστοῦ Ἐκκλησίαν, Παμμάκαρ ἐπλήρωσας, τῷ ἐπὶ πάντων βοῶσαν Θεῷ· Ἅγιος εἶ Κύριε.
</p>
<p style="" uuid="eee697f5-4360-4343-8965-9496082d821d">
Ὁ τῆς εὐσεβείας, μεγαλόφωνος κήρυξ καὶ εὔσημος, θεολογίας θεολόγος, θησαυρὸν θεωρίας, ἀφθόνως προβάλλεται, καὶ διανέμει πλουσίως ἡμῖν, πλοῦτον ἀναφαίρετον.
</p>
<p style="" uuid="9613e04c-3e6c-4575-823a-62398533d8d9">
Ῥήτωρ ὁ πυρίπνους, ἡ θεόφθογγος λύρα τῆς χάριτος, τῇ θεολόγῳ ἐπιπνοίᾳ, καὶ φθογγῇ θεοπνεύστῳ, ἠχήσας λαμπρότατα, τρισυποστάτου οὐσίας ἡμῖν, μέλος ἐμελῴδησεν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="fe0ed8f7-6831-45ea-a9fb-51a4e654b0e6">
Ἡ Θεογεννήτωρ, ἡ Βασίλισσα πάσης τῆς κτίσεως, τὸν Βασιλέα τῶν ἁπάντων, δυσωποῦσα μὴ παύσῃ, Χριστόν, ὃν ἡμῖν ἐγέννησας, εἰς σωτηρίαν τῶν ἐπὶ γῆς, σῶσαι τούς ὑμνοῦντάς σε.
</p>
<p style="red" uuid="">
Ἕτερος Κανὼν
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="9153d8fb-4da9-4322-8561-fd325c378732">
«Ἡ τὸν πρὸ συλλήψεως ἁγνὸν Σαμουήλ, ἀδιστάκτως τῷ Θεῷ καθυποσχομένη, ἱερομήτωρ Ἄννα νῦν γηθομένη, ᾄδει σὺν ἡμῖν· Ἐστερεώθη, ἐν Κυρίῳ ἡ καρδία μου».
</p>
<p style="" uuid="25332eca-71ea-4dbb-a0bd-a2821fb7cacc">
Ὁ δι’ ὀλισθήσεως προδήλου γαστρός, τῇ Τεκούσῃ προφανεὶς Ὅσιε Πάτερ, ἐπωνυμίαν φέρων, τὴν ἐπαξίαν ὄρχαμε σοφῶν, ἐνδιαθέτως· Χαίροις Πάτερ σοι κραυγάζομεν.
</p>
<p style="" uuid="16d33d13-0e24-473b-b73c-11e7e05fd3da">
Ὁ πρὸ τοῦ ἑλέσθαι πονηρὰ συζυγῆ, καὶ συνέριθον λαβὼν φάσμασι θείοις, θεοειδῆ ἁγνείαν, καὶ σωφροσύνην πρόμαχε πιστῶν, ἀγαλλιῶντες, χαίροις Πάτερ σοι κραυγάζομεν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="f3fdbf5e-dc96-42ca-acfe-f2a60539718d">
Εὔας τῆς προμήτορος ἀνώρθωσας, τὸ ὀλίσθημα τὸ πρὶν ὑποδεξαμένη, τὸν τοὺς κατερραγμένους ἐπανορθοῦντα, Λόγον τοῦ Πατρός, τῇ ἀηττήτῳ, δυναστείᾳ Μητροπάρθενε.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="22c7b5d9-044b-427f-b914-29b0b61c6ad6">
«Τὸ στερέωμα, τῶν ἐπὶ σοὶ πεποιθότων, στερέωσον Κύριε τὴν Ἐκκλησίαν, ἣν ἐκτήσω, τῷ τιμίῳ σου αἵματι».
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Τὴν Σοφίαν καὶ Λόγον
</p>
<p style="" uuid="7ecd2d42-6a81-4ef3-97b3-357d6dfc1f61">
Ἐξανοίξας τὸ στόμα λόγῳ Θεοῦ, ἐξηρεύξω σοφίαν Κήρυξ φωτός, καὶ φρόνημα ἔνθεον, τῇ οἰκουμένῃ κατέσπειρας, τῶν Πατέρων ὄντως, κυρώσας τὰ δόγματα, κατὰ Παῦλον ὤφθης, τῆς Πίστεως πρόμαχος· ὅθεν καὶ Ἀγγέλων, συμπολίτης ὑπάρχεις, καὶ τούτων συνόμιλος, ἀνεδείχθης μακάριε, Θεολόγε Γρηγόριε, πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="9383a287-0b77-4e7a-9bd7-af4dd141f83a">
Ὅταν ἔλθῃ τοῦ κρῖναι πᾶσαν τὴν γῆν, ὁ τῶν ὅλων Δεσπότης καὶ Ποιητής, προβάτοις με σύνταξον δεξιοῖς τὸν κατάκριτον, καὶ ἐξωτέρου σκότους, καὶ πάσης κολάσεως, τὸν σὸν ἀχρεῖον δοῦλον, ἐξάρπασον Ἄχραντε· ἵνα εὐχαρίστως, μεγαλύνω τὸν πλοῦτον, τῆς σῆς ἀγαθότητος, Θεοτόκε πανύμνητε, καὶ βοῶ σοι γηθόμενος· Πρέσβευε τῷ σῷ Υἱῷ καὶ Θεῷ τῶν πταισμάτων ἄφεσιν δοθῆναί μοι· σὲ γὰρ ἔχω ἐλπίδα, ὁ ἀνάξιος δοῦλός σου.
</p>
<p style="red" uuid="">
ᾨδὴ δ'
</p>
<p style="" uuid="9303a155-ae74-43c2-aa13-22611e0835c7">
«Ῥάβδος ἐκ τῆς ῥίζης Ἰεσσαί, καὶ ἄνθος ἐξ αὐτῆς Χριστέ, ἐκ τῆς Παρθένου ἀνεβλάστησας, ἐξ ὄρους ὁ αἰνετός, κατασκίου δασέος, ἦλθες σαρκωθεὶς ἐξ ἀπειράνδρου, ὁ ἄυλος καὶ Θεός, Δόξᾳ τὴ δυνάμει σου, Κύριε».
</p>
<p style="" uuid="053f97fb-a948-4ea1-b748-03dfdc4c0137">
Μύστης τῆς Τριάδος γεγονώς, τῇ ταύτης κατελάμπρυνας, τὴν οἰκουμένην ἐπιγνώσει σοφέ, δογμάτων μαρμαρυγάς, ἐξαστράπτων Ὅσιε, τῆς σῆς ἀκριβοῦς διδασκαλίας· ἣν μελετῶντες ἀεί, πάντες εὐσεβῶς ἀνυμνοῦμέν σε.
</p>
<p style="" uuid="758b282f-1c67-4056-bb4a-1e37b6c9f461">
Ὄρθρος εὐσεβείας φαεινός, ἀκτῖνα τὴν τρισήλιον, εἰσδεδεγμένος ἐξανέτειλας, καὶ νύκτα τὴν ζοφεράν, δυσσεβῶν αἱρέσεων, αἴγλῃ τῶν σοφῶν σου διδαγμάτων, ἐδίωξας καὶ ψυχάς, Πάτερ τῶν πιστῶν κατεφαίδρυνας.
</p>
<p style="" uuid="e966a52a-8e44-4f82-a3b2-016d6ff97ff9">
Νοῦν τὸν ὑπερούσιον πηγήν, τοῦ Λόγου καὶ τοῦ Πνεύματος, ἐξ ἀϊδίου θεολόγῳ βροντῇ, Παμμάκαρ θεολογῶν, εὐσεβῶς ἐδίδαξας, τοῦτο παρ’ αὐτῆς μεμυημένος, τῆς ὄντως θεαρχικῆς, καὶ τῆς ἀρχιφώτου Θεότητος.
</p>
<p style="" uuid="21b3f976-8d9c-4c4c-84b8-d3780806b9dc">
Ἀνῆλθες εἰς ὄρος ἀρετῶν, τῶν κάτω μεθιστάμενος, καὶ νεκρῶν ἔργων ἀφιστάμενος· καὶ πλάκας χειρὶ Θεοῦ, γεγραμμένας δόγματα, τῆς σῆς ἀκραιφνοῦς θεολογίας, ἐδέξω μυσταγωγέ, τῶν ὑπερκοσμίων Γρηγόριε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="031a3804-86d9-475f-80a8-e24cd96e01b5">
Γνώμῃ πρὶν πεσόντα τὸν Ἀδάμ, ἀνέστησας Πανάμωμε, τὴν ἐνυπόστατον τεκοῦσα ζωήν, ἐκ μήτρας παρθενικῆς, ἁγνισθείσης Πνεύματι, καὶ πρὸς ἀπαθῆ καὶ θειοτέραν ἀκήρατόν τε φυγήν, τοῦτον ἐπανήγαγες Δέσποινα.
</p>
<p style="red" uuid="">
Ἕτερος Κανὼν
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="3b8d601f-ccd0-4860-ab4f-1beac4ca11dd">
«Σὺν τῶ θαυμασίῳ στάς, Ἀββακούμ, ἐπὶ τῆς θείας φυλακῆς σου Γρηγόριε, καὶ τὸν ἐπ᾿ ὤμων Χερουβὶμ κατανοήσας, τῆς παγκοσμίου γέγονας μυητὴς σωτηρίας, ἀεὶ κραυγάζων, Κύριε, δόξα τῇ δυνάμει σου».
</p>
<p style="" uuid="286204c0-2af9-4b7b-abd5-e77782979fbf">
Τὰς πλησιφαεῖς καὶ πέλας Θεοῦ ταξιαρχίας ἐκμιμούμενος Πάνσοφε, τὰ ὑπὲρ ταύτας ταῖς φρεσὶ περιπολεύων, πρὸς τὸν βυθὸν κατείληφας, τὴν ὑπέρτατον στάσιν, ἐντεῦθεν πλοῦτον φέρων, ἀνθρώποις ἀναφαίρετον.
</p>
<p style="" uuid="bc00c191-800a-4dd4-a52a-4f3f5dfe7e07">
Ὁ τὸν οὐ ληπτὸν εἰσδύνας γνόφον, καὶ ὡς ἐκ πέτρας ἐπαθρήσας ὀπίσθια, συγκεκραμένην ὑλικῇ ἄϋλον φύσιν, καὶ ἀσυγχύτου μίξεως, χρηματίσας σημάντωρ, Χριστοῦ θεράπον, τοῦτον τοῖς δούλοις φέροις ἵλεων.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="9a0765b1-53bb-4781-981d-ad4246a79eab">
Ὄρος ἀνεδείχθης σὺ νοητόν· ὅθεν ἐτμήθη ἀπορρήτως ὁ ἔντιμος Λίθος, λεπτύνων ζοφερᾶς πλάνης εἰκόνα, καὶ φωτισμῷ τῆς χάριτος, καταυγάζων τοὺς πίστει, ἀναβοῶντας· Κύριε, δόξᾳ τῇ δυνάμει σου.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="93446a52-01a0-44c1-8154-faa55bdd175b">
«Ἐκάλυψεν οὐρανούς, ἡ ἀρετή σου Χριστέ· τῆς κιβωτοῦ γὰρ προελθών,τοῦ ἁγιάσματός σου, τῆς ἀφθόρου Μητρός, ἐν τῷ ναῷ τῆς δόξης σου, ὤφθης ὡς βρέφος, ἀγκαλοφορούμενος, καὶ ἐπληρώθη τὰ πάντα τῆς σῆς αἱ νέσεως».
</p>
<p style="red" uuid="">
ᾨδὴ ε'
</p>
<p style="" uuid="0731ef65-0b04-4ac2-a5b7-d905b478042a">
«Θεὸς ὢν εἰρήνης, Πατὴρ οἰκτιρμῶν, τῆς μεγάλης Βουλῆς σου τὸν Ἄγγελον, εἰρήνην παρεχόμενον, ἀπέστειλας ἡμῖν· ὅθεν θεογνωσίας, πρὸς φῶς ὁδηγηθέντες, ἐκ νυκτὸς ὀρθρίζοντες, δοξολογοῦμέν σε, Φιλάνθρωπε».
</p>
<p style="" uuid="368690e5-9ab9-42be-a1a2-09c015265689">
Ῥημάτων ὁ φθόγγος, ὁ θεῖος τῶν σῶν, καὶ δογμάτων, ἡ χάρις ἡ ἔνθεος, ὡς τάχος ἀστραπῆς, πᾶσαν ἐπέδραμε τὴν γῆν, Τριάδα ἐν Μονάδι, Μονάδα ἐν Τριάδι, προσκυνεῖν Θεολόγε, θεολογῶν καὶ ἐκδιδάσκων ἡμᾶς.
</p>
<p style="" uuid="a9e05063-1089-4574-af19-fbe24754c80b">
Ἠράσθης τῆς ὄντως, σοφίας Θεοῦ, καὶ τῶν λόγων τὸ κάλλος ἠγάπησας, καὶ πάντων προτετίμηκας, τερπνῶν τῶν ἐπὶ γῆς· διὸ σε τῷ στεφάνῳ, Παμμάκαρ τῶν χαρίτων, εὐπρεπῶς ἐκόσμησε, καὶ θεολόγον ἀπειργάσατο.
</p>
<p style="" uuid="7574c006-bafc-488a-91b0-5fd171521cd0">
Γνωστῶς σὺ τὸν Ὄντα, ὡς πάλαι Μωσῆς, καθορᾶν θεορρῆμον ἐπόθησας, καὶ τούτου τὰ ὀπίσθια, τῇ πέτρᾳ σκεπασθείς, ἰδεῖν κατηξιώθης, καὶ πέλαγος τῆς θείας, ἐμυήθης οὐσίας, ἀκαταλήπτως φανερούμενον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="f2d28e6e-920a-432b-aa7b-3d523897739a">
Ὁ πάλαι τὴν Εὔαν, μητέρα τὴν σήν, διαπλάσας ἐκ σοῦ σεισωμάτωται, ἐκείνης τὸ κατάκριμα, καὶ τὴν Παρακοήν, προδήλως θεραπεύων, καὶ λύων ὡς οἰκτίρμον, καὶ Δεσπότης τῶν ὅλων, Θεογεννῆτορ Μητροπάρθενε.
</p>
<p style="red" uuid="">
Ἕτερος Κανὼν
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="0fd3c266-09ac-4f38-b2a4-97c7cab26ba3">
«Ἄνθρακα πυρὸς τῶν Ἡσαΐου, Σεραφὶμ θίγει χειλέων ποτέ, τῇ λαβίδι ἀφελόμενον καὶ περιθέν, ὁ δέ, καθηράμενος, Δικαιοσύνην μάθετε, πᾶσαν ἐκήρυττε».
</p>
<p style="" uuid="8135ea5b-9120-44f4-ab1c-7461706e6063">
Ὁλῳ τῷ πυρὶ τῆς θεοπτίας, Παμμακάριστε Γρηγόριε, προσερπύσας καθαρότητι νοῦ καὶ ψυχῆς, ἀπλήστως αὐτοχερσί, τὸ τριλαμπὲς ἐξήντλησας φῶς ἰσοθέατον.
</p>
<p style="" uuid="3cd48446-fdbd-413f-9846-23d34bdee35a">
Ταῖς μαρμαρυγαῖς περιπαρείς, τοῦ Τρισηλίου ἀμαρύγματος, ἐκ τῆς αἴγλης πυρωθεὶς δέ, καὶ θείαις βολαῖς τὸν νοῦν ἐλλαμπόμενος, ἀντανακλώσας ἀκτῖνας, πᾶσιν ἐξέλαμψας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="a2f20775-00a0-46e7-a45c-81cfafb793f1">
Φῶς τὸ ἐκ φωτὸς τὸν τοῦ Πατρός, μονογενῆ Λόγον τὸν ἄναρχον, δεξαμένη Μητροπάρθενε, πύλη φωτός, σαφῶς ἐχρημάτισας, δικαιοσύνης Ἥλιον, πᾶσιν ἀστράψασα.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="a59261fd-fd65-45d0-b0b7-6130c185fe3d">
«Ὡς εἶδεν Ἡσαΐας συμβολικῶς, ἐν θρόνῳ ἐπηρμένῳ Θεόν, ὑπ' Ἀγγέλων δόξης δορυφορούμενον, ὢ τάλας! ἐβόα· ἐγώ· πρὸ γὰρ εἶδον σωματούμενον Θεόν, φωτὸς ἀνεσπέρου, καὶ εἰρήνης δεσπόζοντα».
</p>
<p style="red" uuid="">
ᾨδὴ ς'
</p>
<p style="" uuid="55807d8d-8351-4fcc-8f6d-9d80cf922569">
«Σπλάγχνων Ἰωνᾶν, ἔμβρυον ἀπήμεσεν, ἐνάλιος θήρ, οἷον ἐδέξατο, τῇ Παρθένῳ δέ, ἐνοικήσας ὁ Λόγος καὶ σάρκα λαβών, διελήλυθε φυλάξας ἀδιάφθορον· ἧς γάρ, οὐχ ὑπέστη ῥεύσεως, τὴν τεκοῦσαν, κατέσχεν ἀπήμαντον».
</p>
<p style="" uuid="beae6e3a-43af-4477-b1bd-3f25a96b087d">
Ῥείθροις τῶν σοφῶν, δογμάτων σου Πάνσοφε, Ἀρείου τὸν νοῦν τὸν θολερώτατον κατεξήρανας, ἐν γαλήνῃ φυλάττων τὴν ποίμνην σου, ἀπερίκλυστον, καθάπερ λογικήν κιβωτόν· ἥπερ εὐσεβείας σπέρματα, ἐναπέθου τὸ κάλλος τῶν λόγων σου.
</p>
<p style="" uuid="a411fb59-b0c0-4fde-bd37-36a00d781ae3">
Ἵνα τῆς σεπτῆς, Τριάδος τὴν ἔλλαμψιν, πλουτήσῃς τὸν νοῦν, Πάτερ ἐστίλβωσας ἀκηλίδωτον, ὡς καινὸν καὶ νεόσμηκτον ἔσοπτρον, δι’ ἀσκήσεως ἀρίστης ἐργασάμενος· ἔνθεν καὶ θεοειδέστατος, ἀνεδείχθης ταῖς θείαις ἐμφάσεσιν.
</p>
<p style="" uuid="dc94eb0d-4412-41d7-922a-b35ac577b99b">
Ὅλος συγκραθείς, τῇ αἴγλῃ τοῦ Πνεύματος, ἐγένου φωστήρ, Πάτερ ὁλόφωτος, τῇ λαμπρότητι, τῶν σῶν λόγων φωτίζων τὰ πέρατα, καὶ τῇ τῆς θεολογίας καθαρότητι, τέρπων τὴν τερπνὴν ὁμήγυριν, τῶν πιστῶν Θεολόγε Γρηγόριε.
</p>
<p style="" uuid="ac9a8d39-d5f1-41f4-a6ae-123706999c33">
Νέος Σαμουήλ, θεόσδοτος πέφηνας, δοθεὶς τῷ Θεῷ καὶ πρὸ συλλήψεως, Παμμακάριστε, σωφροσύνῃ ἁγνείᾳ κοσμούμενος, καὶ τῇ τῆς ἱερωσύνης παναγίᾳ στολῇ, Πάτερ, καθωραϊζόμενος, μεσιτεύων τῷ Πλάστῃ καὶ πλάσματι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="29299333-3213-4f43-a763-eeae13d42cbf">
Τόμος καθαρὸς τὸν Λόγον δεχόμενος, γραφόμενον νῦν, τὸν ἀπερίγραπτον, τῇ Θεότητι, ἐγνωρίσθης Προφήταις καὶ πρότερον, Μητροπάρθενε Μαρία Θεονύμφευτε· σὺ γάρ, τὸν ἀπεριόριστον, ἐν γαστρί σου ἀφράστως ἐχώρησας.
</p>
<p style="red" uuid="">
Ἕτερος Κανὼν
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="804b7483-3d01-4362-b0ab-f51f0c4e7742">
«Ὁ διαπόντιον, ὑπομείνας συμφοράν, φυγῇ κλύδωνος, κλήρου φορᾷ, καὶ λαγόσι συσχεθείς, ἁλίου θηρός, οὐ διεφθάρη, ἀλλ᾿ ἐβόα Ἰωνᾶς· Πρὸς σὲ ἡ ζωή μου ἀναβήτω Χριστέ».
</p>
<p style="" uuid="fe52d3ae-adc7-462c-959c-77ebd0f4cc2d">
Ὁ ὑποβρύχιος, ταῖς φρεσὶν οὐ γεγονώς, κευθμῶνας, θείου ἐρευνήσας βυθοῦ, ἐκ δὲ τούτων, μαργαρίτην ἀρυσάμενος, σὺ τῷ Δεσπότῃ, καὶ σιγὴν ὥς περ λόγον, Γρηγόριε τέθεικας πανάριστε.
</p>
<p style="" uuid="a80855d3-718b-4113-af3e-08fe4e9e9ad7">
Ὁ δι᾿ ἐντεύξεως, καθαρᾶς ἀγριουμένην κατευνάσας, ἅλα καὶ τῶν ξένων ἀποπτύσας λόγων ἅλμην, σὺ τῷ Δεσπότῃ ὡς οὐράνιος σταγών, λαὸν πιστὸν ἥρμοσας Γρηγόριε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="ce3053a4-e79d-459f-b7fc-0cfd1740a253">
Ἀπερινόητον, ἀνθρωπίνοις λογισμοῖς, τὸ μυστήριον Μήτηρ Θεοῦ, τῆς ἀρρήτου καὶ φρικτῆς λοχείας τῆς σῆς· σὺ γὰρ Παρθένε τὸν τῶν ὅλων Ποιητήν, τεκοῦσα Παρθένος διετέλεσας.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="e6cdd80c-4925-4f43-a341-99e69d5a4c9e">
«Ἐβόησέ σοι, ἰδὼν ὁ Πρέσβυς, τοῖς ὀφθαλμοῖς τὸ σωτήριον, ὃ λαοῖς ἐπέστη· Ἐκ Θεοῦ Χριστὲ σὺ Θεός μου».
</p>
<p style="red" uuid="">
Κοντάκιον Ἦχος γ'
</p>
<p style="red" uuid="">
Ἡ Παρθένος σήμερον
</p>
<p style="" uuid="0dd46193-470c-41cc-ad38-bb4b3cbfb0e4">
Θεολόγῳ γλώττῃ σου, τὰς συμπλοκὰς τῶν ῥητόρων, διαλύσας ἔνδοξε, ὀρθοδοξίας χιτῶνα, ἄνωθεν ἐξυφανθέντα τὴν Ἐκκλησίαν, ἐστόλισας· ὃν καὶ φοροῦσα, σὺν ἡμῖν κράζει, τοῖς σοῖς τέκνοις· Χαίροις Πάτερ, θεολογίας ὁ νοῦς ὁ ἀκρότατος.
</p>
<p style="red" uuid="">
Ὁ Οἶκος
</p>
<p style="" uuid="e14f41fe-7e53-4d40-b09f-4955b73c05bb">
Ἐκ τῆς θεολογικῆς, καὶ ὑψηλῆς σοφίας σου ἔμπλησόν μου τὸν νοῦν, τὸν πτωχὸν καὶ ταλαίπωρον, ὅπως ἀνυμνήσω τὸν βίον σου Πάτερ· οὐ γὰρ ἰσχύσω λόγον προσάξαι σοι, εἰμὴ σὺ παράσχῃς μοι λόγον καὶ γνῶσιν, ἰσχὺν καὶ σύνεσιν· ὅπως ἐκ τῶν σῶν τὰ σὰ προσφέρω σοι, καὶ ἐκ τοῦ πλούτου τῶν ἀρετῶν σου, ἐκεῖθεν ἔχω ἀφορμάς, καὶ στεφανώσω τὴν σεπτὴν καὶ ἁγίαν κορυφήν σου, σὺν τοῖς πιστοῖς ἀνακράζων· Χαίροις Πάτερ, θεολογιας ὁ νοῦς ὁ ἀκρότατος.
</p>
<p style="red" uuid="">
Συναξάριον
</p>
<p style="" uuid="1975f8df-d4cc-4c22-b33e-5dad774641f5">
Τῇ ΚΕ' τοῦ αὐτοῦ μηνός, Μνήμη τοῦ ἐν ἁγίοις Πατρὸς ἡμῶν Γρηγορίου Ἀρχιεπισκόπου Κωνσταντινουπόλεως τοῦ Θεολόγου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="9ae3aeb2-23fa-4d05-a2ca-b6ef7a3291fe">
Θεοῦ γινώσκειν ὀρθοδόξως οὐσίαν,
</p>
<p style="" uuid="3346c08f-2598-4227-b504-5996aa033758">
Χριστιανοῖς λεγάτον ἐκ Γρηγορίου.
</p>
<p style="" uuid="2787a254-58b7-4154-85b7-4aabe0dff932">
Εἰκάδι Γρηγόριος Θεορήμων ἔκθανε πέμπτῃ.
</p>
<p style="" uuid="770004b8-745f-457b-b523-9c4c9081eef8">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Πουπλίου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="1eab5b8c-fd1a-45f7-b985-04a17d7565d7">
Ζωὴν ἔνυλον Πούπλιος καταστρέφει
</p>
<p style="" uuid="1d1098ed-1b5e-4031-b12c-84a7a53c014a">
Καὶ τὴν ἄϋλον καὶ νοητὴν λαμβάνει.
</p>
<p style="" uuid="0033215d-64e9-4bfc-8d36-a9fbc4e5d46b">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Μάρη.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="ea57f42b-5c05-4c8b-87d6-75370fdd345c">
Πάσης ἀποστὰς ἀγάπης κόσμου Μάρης
</p>
<p style="" uuid="98e9c682-c657-4b32-b4cd-c1dd76d2e2ff">
Εἰ θεῖον ὕψος ἧκε θείας ἀγάπης.
</p>
<p style="" uuid="12915791-7523-4c18-9415-12294a7c36f8">
Τῇ αὐτῇ ἡμέρᾳ ἡ ἁγία Μεδούλη, σὺν τῇ συνοδίᾳ αὐτῆς, πυρὶ τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="01692f28-d6a1-4e80-b55d-8d1100311d78">
Σεπτὴ Μεδούλη, τοῦ Θεοῦ Λόγου δούλη,
</p>
<p style="" uuid="5844e896-9d57-4a79-b8e8-526006ea171c">
Δούλοις Θεοῦ σύναθλος εἰς πῦρ ὡράθη.
</p>
<p style="" uuid="776fb3b5-8a1e-4a00-b77b-571007b070a0">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Δημητρίου τοῦ σκευοφύλακος.
</p>
<p style="" uuid="952de0b9-d597-4a2b-97ae-f03d970a807a">
Τῇ αὐτῇ ἡμέρᾳ, ὁ Ὅσιος Ἀπολλὼς ἐν εἰρήνῃ τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="9a434a88-e1d5-41bd-b807-da7e44b23f6b">
Χριστὸν βιώσας μέχρι καὶ τέλους βίον,
</p>
<p style="" uuid="5756b5bd-37df-468b-a837-ff7a12c4a584">
Θραύει πονηροῦ πᾶν Ἀπολλὼς τὸ θράσος.
</p>
<p style="" uuid="f27cac66-60ff-46a1-b89a-66d6a13242e4">
Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
ᾨδὴ ζ'
</p>
<p style="" uuid="0a4ea770-3d3e-4f76-b088-5db95cc0c245">
«Οἱ Παῖδες εὐσεβείᾳ συντραφέντες, δυσσεβοῦς προστάγματος καταφρονήσαντες, πυρὸς ἀπειλὴν οὐκ ἐπτοήθήσαν, ἀλλ᾿ ἐν μέσῳ τῆς φλογός, ἑστῶτες ἔψαλλον· Ὁ τῶν Πατέρων Θεὸς εὐλογητὸς εἶ».
</p>
<p style="" uuid="81c3f948-3930-4398-8a74-fdf11757a16f">
Ὅλος ἐπιθυμίᾳ γλυκασμός τε, προφανῶς ὁ λόγος σου, ὅλος Γρηγόριε μεστός, εὐφροσύνης καὶ φαιδρότητος, θυμηδίας ἐμπιπλῶν, τοὺς πίστει ψάλλοντας· ὁ τῶν Πατέρων Θεὸς εὐλογητὸς εἶ.
</p>
<p style="" uuid="68110bda-6bfc-4b92-ac8d-cbb7ea27e7ca">
Νοῒ πεφωτισμένῳ τὴν πηγήν, τῶν φωτισμάτων ἔφθασας· καὶ ταῖς ἐκεῖθεν ἀστραπαῖς, πυρπολούμενος κατέφλεξας, Εὐνομίου γλωσσαλγίας τῇ Τριάδι βοῶν· ὁ τῶν Πατέρων Θεὸς εὐλογητὸς εἶ.
</p>
<p style="" uuid="2b8f1d58-94db-43be-99c1-84c9c5b71cf0">
Ἀνοίξας καταρράκτας τῆς ἀβύσσου, τῶν σοφῶν δογμάτων σου, ἀναστομώσας τε πηγὰς τῆς σοφίας σου, κατέκλυσας τοὺς τῆς πλάνης ἀρχηγούς, καταστραπτόμενος τῷ ἑνιαίῳ φωτὶ καὶ τρισηλίῳ.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="6264ca7a-6bf5-4aa9-91da-bfe31ccc62bd">
Ὄμβρος ὡς ἐπὶ πόκον καταβάς, ἐν σῇ γαστρὶ σεσάρκωται, ὁ τῆς εἰρήνης ποταμός, ἡ πηγὴ τῆς ἀγαθότητος, ὁ σταγόνας ὑετοῦ ἐξαριθμούμενος, ὁ τῶν Πατέρων Θεός Εὐλογημένος.
</p>
<p style="red" uuid="">
Ἕτερος Κανὼν
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="5bda31d8-0a55-4b09-ba72-f72b040e6492">
«Ὑπῆλθον ὡς νυμφῶνα, τῆς καμίνου τὴν φλόγα τὴν ἄστεκτον, οἱ δι᾿ εὐσέβειαν ποτέ, Παῖδες Ἅγιοι δειχθέντες σαφῶς, καὶ συμφώνως ἀνυμνοῦντες, ὕμνον ἔμελπον· Ὁ τῶν Πατέρων Θεὸς εὐλογητὸς εἶ».
</p>
<p style="" uuid="c427d6ba-2953-4ac7-91a5-5701ad3c9e71">
Ἀδίκων Ἡγεμόνων, πρὸ βημάτων ἑστηκὼς Γρηγόριε, τοὺς αἱρετίζοντας πυρός, χαλεπώτερον φυσῶντας φορᾷ, εὐσεβείᾳ κατεπίμπρας τῇ Τριάδι βοῶν· Ὁ τῶν Πατέρων Θεός εὐλογητὸς εἶ.
</p>
<p style="" uuid="f361a1be-2415-48c9-8f90-fa21a3707bf5">
Τριάδος ἐπιπνοίᾳ, τὴν δογμάτων εὐσεβῶν Γρηγόριε, ἀνεπιθόλωτον πηγήν, ἐκ χειλέων ἀναβλύσας τῇ γῇ, ἀνθοφόρον τὴν τραχεῖαν ἄρδων ἔδειξας· Ὁ τῶν Πατέρων Θεός εὐλογητὸς εἶ.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="5795c21d-c82a-4fc4-a5a2-c30b03f6f003">
Νεκροῦται ὁ Προπάτωρ, ὡς ἀκαίρως τοῦ φυτοῦ γευσάμενος, σὺ δὲ τὴν ἄληκτον ζωήν, ὦ Παρθένε ἐκβλαστήσασα, τὸν Παράδεισον οἰκεῖν τοῦτον ἀνέστησας, Θεογεννῆτορ Ἁγνὴ εὐλογημένη.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="cd985277-3225-4e1e-a84c-6c1dd0e1617d">
«Σὲ τὸν ἐν πυρὶ δροσίσαντα, Παῖδας θεολογήσαντας, καὶ Παρθένῳ, ἀκηράτῳ, ἐνοικήσαντα, Θεὸν Λόγον ὑμνοῦμεν, εὐσεβῶς μελωδοῦντες· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν».
</p>
<p style="red" uuid="">
ᾨδὴ η'
</p>
<p style="" uuid="147f6a84-1763-4c6b-93a7-cb0e37e6abfb">
«Θαύματος ὑπερφυοῦς ἡ δροσοβόλος, ἐξεικόνισε κάμινος τύπον, οὐ γὰρ οὓς ἐδέξατο φλέγει Νέους, ὡς οὐδὲ πῦρ τῆς Θεότητος, Παρθένου ἣν ὑπέδυ νηδύν· διὸ ἀνυμνοῦντες ἀναμέλψωμεν· Εὐλογείτω ἡ Κτίσις πᾶσα τὸν Κύριον, καὶ ὑπερυψούτω, εἰς πάντας τοὺς αἰῶνας».
</p>
<p style="" uuid="0b804279-2057-4649-87c6-46ff1b27a9f6">
Ἶσον τῷ Πατρὶ τὸν Λόγον καὶ τὸ Πνεῦμα, ἀγαθότητι καὶ βασιλείᾳ, εὐσεβῶς ἐδίδαξας, οὐσιώδη καὶ φυσικήν, τὴν ταυτότητα γινώσκων καὶ τὴν ἕνωσιν· διὸ ἀνεβόας ἀγαλλόμενος· Εὐλογείτω ἡ κτίσις πᾶσα τὸν Κύριον, καὶ ὑπερυψούτω, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="081f4956-c9f7-4db5-88a1-9dec38f2ec60">
Δόξης τῆς ἀγγελικῆς κατηξιώθης· ὡς γὰρ Ἄγγελος ἔλαμψας κόσμῳ, τῇ Τριάδι Πάνσοφε, καθαγνίσας ἐπιμελῶς, τὴν ψυχήν τε καὶ τὸ σῶμα καὶ διάνοιαν· ᾗ νῦν ἀναμέλπεις εὐφραινόμενος· Εὐλογείτω ἡ κτίσις πᾶσα τὸν Κύριον, καὶ ὑπερυψούτω, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="b4dce4ca-9491-464a-a249-f41009fcca63">
Ἵλεων ταῖς προσευχαῖς σου τὸν Δεσπότην, ἐργασάμενος αἴτησαι Πάτερ, τῶν πταισμάτων ἄφεσιν, τοῖς ἐν πίστει τὴν ἱεράν, καὶ πανέορτόν σου μνήμην ἑορτάζουσιν· ἐν ᾗ γεγηθότες ἀναμέλπομεν. Εὐλογείτω ἡ κτίσις πᾶσα τὸν Κύριον, καὶ ὑπερυψούτω, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="362a8861-1617-4ac3-9ae3-795feb0a46c1">
Μύστης τῆς τρισυποστάτου Μοναρχίας, καὶ Θεότητος τῆς ἐν Τριάδι, ἀρετῶν ἀσκήσεσι, χρηματίσας Τριαδικός, Θεολόγος ἀνεδείχθης Παμμακάριστε, καὶ νῦν ἀναμέλπεις ἀγαλλόμενος· Εὐλογείτω ἡ κτίσις πᾶσα τὸν Κύριον, καὶ ὑπερυψούτω, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="4d468b77-34bb-49e1-891e-d34d7f285dba">
Ὁ ταὶς ἀρχαγγελικαῖς ὑμνολογίαις, δοξαζόμενος πλούσιος Λόγος, δι᾿ ἡμᾶς ἐπτώχευσε, σὲ Μητέρα τὴν καλλονήν, Ἰακώβ, εὐλογημένην ἐκλεξάμενος· διὸ ἀνυμνοῦντες ἀναμέλπομεν· Εὐλογείτω ἡ κτίσις πᾶσα τὸν Κύριον, καὶ ὑπερυψούτω, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Ἕτερος Κανὼν
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="e2cf7943-1c22-4a7d-b10b-887a819f0c4a">
«Οἱ μὴ τῇ τροφῇ χρανθέντες Παῖδες, βασιλικῆς τραπέζης, εἰς πῦρ χαίροντες ἔβησαν ποτέ· καὶ ἐν φλογὶ δροσίζομενοι, προθύμως ἔψαλλον. Εὐλογεῖτε τὰ ἔργα Κυρίου τὸν Κύριον».
</p>
<p style="" uuid="ad80eba5-6421-497a-876a-1da42107364b">
Τῆς Βαβυλωνίας Πάτερ φλογός, ὑπεραρθεὶς καὶ μᾶλλον, αὐτῇ τῇ εὐσεβείᾳ, πυρσωθεὶς Τριαδικός, μυστιπόλος ἐκφανθείς, καὶ κήρυξ βοᾷς· Εὐλογεῖτε τὰ ἔργα Κυρίου τὸν Κύριον.
</p>
<p style="" uuid="8dfd425f-be3d-438b-a569-d9514753775d">
Τῆς πειραστικῆς ποικίλως Πάτερ, καὶ σιδηρᾶς καμίνου, τὸ πῦρ κατασβεννύων εὐμαρῶς, τῶν πειρασμων ὑπεκδύς, πρὸς οὐρανὸν ἀνέπτης βοῶν· Εὐλογεῖτε τὰ ἔργα Κυρίου τὸν Κύριον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="931e5a47-201b-4d76-aae9-d44e9b305ce2">
Ἡ χρυσοφαὴς λυχνία τὴν σήν, συμβολικῶς ἐδήλου, θείαν γέννησιν, Ἄχραντε σεμνή· σὺ γὰρ τὸ Φῶς τὸ ἀπρόσιτον, τῷ κόσμῳ ἔλαμψας, ᾧ βοῶμεν· Εὐλογεῖτε τὰ ἔργα Κυρίου τὸν Κύριον.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="9311955c-6151-475f-8997-e270571a0ed0">
«Ἀστέκτῳ πυρὶ ἑνωθέντες, οἱ θεοσεβείας προεστῶτες Νεανίαι, τῇ φλογὶ δὲ μὴ λωβηθέντες, θεῖον ὕμνον ἔμελπον· Εὐλογεῖτε πάντα τὰ ἔργα τὸν Κύριον, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας».
</p>
<p style="red" uuid="">
ᾨδὴ θ'
</p>
<p style="" uuid="92b06801-b470-429f-a84c-eaed0ee2461d">
«Τύπον τῆς ἁγνῆς λοχείας σου, πυρπολουμένη βάτος, ἔδειξεν ἄφλεκτος, καὶ νῦν καθ᾿ ἡμῶν, τῶν πειρασμῶν ἀγριαίνουσαν, κατασβέσαι αἰτοῦμεν τὴν κάμινον, ἵνα σε Θεοτόκε, ἀκαταπαύστως μεγαλύνωμεν».
</p>
<p style="" uuid="31053185-c84f-4e06-b575-8439334dd2e1">
Νέμει σοι ζωὴν ἀκήρατον, ἡ ἀρχικὴ Τριάς, ἣν ἐθεολόγησας, δεξαμένη σου, τὰ δι᾿ αὐτὴν ἀγωνίσματα, καὶ τὰ δόγματα, καὶ τὰ παλαίσματα· ᾗ νῦν Πάτερ παρέστης, ὑπὲρ τοῦ κόσμου πρέσβυς ἄριστος.
</p>
<p style="" uuid="19c52c01-3d26-4ab4-b6a6-0b1da5592c10">
Αἴγλῃ τριφεγγοῦς λαμπρότητος, τῆς ἐκ μιᾶς προερχομένης θεότητος, ἐλλαμπόμενος, ἱερομύστα Γρηγόριε, τοὺς ὑμνοῦντάς σε πίστει περίσῳζε, καὶ τῇ τῶν σῶν δογμάτων, θεολογίᾳ φωταγώγησον.
</p>
<p style="" uuid="2df9ebac-afc8-4926-aae7-ae04e3715815">
Δρόμον τὸν καλὸν τετέλεκας, τῆς ἀρχικῆς Τριάδος ὑπεραγωνισάμενος, καὶ θεώσεως, ὡς θεολόγος τετύχηκας, καὶ τοῦ θείου σου πόθου πληρώσεως, μετείληφας ἀξίως, Ἐκκλησιῶν ἡ σεμνοπρέπεια.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="3519615c-87e8-4207-b038-59a4635c6488">
Ὢ τοῦ φοβεροῦ σου θαύματος! σὺ γὰρ Παρθένε Θεοτόκε μυστήριον, τὸ πρὸ γενεῶν, καὶ πρὸ αἰώνων ἀπὸκρυφον, ἐν Θεῷ τῷ τὰ σύμπαντα κτίσαντι, τεκοῦσα Θεὸν Λόγον, ἀνερμηνεύτως ἐφανέρωσας.
</p>
<p style="red" uuid="">
Ἕτερος Κανὼν
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="a9a6deeb-b690-44f2-8cc2-c9c2f4c6489d">
«Ὁ τὸν ἄνω βυθὸν τῆς θείας ἀκαταληψίας, εὐσεβῶς ἀνανηξάμενος, καὶ τὸν νοῦν ὡς ἐκ πέτρας ἀπεριλήπτου, τῆς θεαρχικῆς ἀπαιωρήσας Τριάδος, παμμακάριστε Πάτερ, σὲ μεγαλύνομεν».
</p>
<p style="" uuid="778a09d3-4207-440c-ad86-ec253887b724">
Ὁ τὸ εὐτελὲς ἔνδυμα, τοῦ νομικοῦ περιρρήξας γράμματος, καὶ τὸ ἐν αὐτῷ θεῖον κάλλος, καὶ μυστικὸν τῶν θείων τοῦ Πνεύματος, ἡμῖν ἀναπτύξας Γραφῶν, παμμακάριστε Πάτερ, σὲ μεγαλύνομεν.
</p>
<p style="" uuid="899d378d-eb2c-49db-9d75-e2a8828970b2">
Ὁ ταῖς ἄνω χορείαις, συναρίθμιος ὑπάρχων, Ὅσιε Πάτερ (καὶ γὰρ σὺν αὐταῖς, εἰς αἰῶνα συναγελάζῃ ) · ὑπὲρ τῆς σῆς Ποίμνης, τὰς ἐντεύξεις ποιοῦ πρὸς Θεόν. Παμμακάριστε Πάτερ, σὲ μεγαλύνομεν.
</p>
<p style="" uuid="07fe0bc6-8e45-465d-be49-22c705fbb352">
Ὁ τὰ θεῖα μαθών, ἐκ θείας καὶ ὑπὲρ νοῦν ἐπιπνοίας, Ὅσιε Πάτερ, καὶ πρὸς τὴν αὐτῶν, μυστικῶς ἀποτελεσθεὶς ἀδίδακτον ἕνωσιν, ἀσχέτῳ σου ἔρωτι, παμμακάριστε Πάτερ, σὲ μεγαλύνομεν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="67d6cc26-2c56-4dfe-8178-3e3948f78ab4">
Σὺ χωρίον Ἁγνή, τῆς θείας ἀπεριληψίας, ὑπὲρ φύσιν ἐχρημάτισας, ὡς Θεῷ τὴν σάρκα δανεισαμένη, τῷ σοῦ τὴν παρθενικήν, μὴ διαρρήξαντι μήτραν, ἐν τῷ τίκτειν ἀσπόρως, σὲ μεγαλύνομεν.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="cb23a570-e373-44dc-ab40-341d1b6a0bfd">
«Ἐν νόμῳ, σκιᾷ καὶ γράμματι, τύπον κατίδωμεν οἱ πιστοί· πᾶν ἄρσεν τὸ τὴν μήτραν διανοῖγον, ἅγιον Θεῷ· διὸ πρωτότοκον Λόγον, Πατρὸς ἀνάρχου Υἱόν, πρωτοτοκούμενον Μητρί, ἀπειράνδρῳ, μεγαλύνομεν».
</p>
<p style="red" uuid="">
Ἐξαποστειλάριον
</p>
<p style="red" uuid="">
Τοῖς Μαθηταῖς
</p>
<p style="" uuid="dd146aba-d970-4c87-9dad-f6609cd1e5e3">
Μονάδα τρισυπόστατον, καὶ Τριάδα τελείαν, ἐν μιᾷ τῇ θεότητι, πάνσοφε Θεολόγε, ἐδίδαξας προσκυνεῖσθαι, φῶς εἰπὼν τὸν Πατέρα, καὶ τὸν Υἱὸν φῶς αὖθις τε, φῶς τὸ Ἅγιον Πνεῦμα· ἀλλὰ ἓν φῶς, ἀμερὲς ἀσύγχυτον· εἷς Θεὸς γάρ, τρανῶν τὸ ὁμοούσιον, ὦ Γρηγόριε μάκαρ.
</p>
<p style="red" uuid="">
Ἕτερον ὅμοιον
</p>
<p style="" uuid="d8149d3e-3b55-41f5-b430-2c4faa40b844">
Ὑψηγορίᾳ χρώμενος, σῶν δογμάτων πανσόφως, τρανῶς ἐθεολόγησας, τὸ ἀπόρρητον βάθος, τῶν τοῦ Χριστοῦ μυστηρίων, ἄθλους τε τῶν Ἁγίων, καὶ βίους ἐρρητόρευσας, ὦ Γρηγόριε μάκαρ· καὶ νῦν Θεός, ἐν μεθέξει πέλων τῇ πρὸς τὸ θεῖον, σώζοις κἀμέ καὶ δέχοιο, σαῖς σκηναῖς Θεολόγε.
</p>
<p style="red" uuid="">
Θεοτοκίον ὅμοιον
</p>
<p style="" uuid="75b11711-8226-4449-907c-0ad74293f8d5">
Μετὰ τῆς Θεομήτορος, καὶ Παρθένου Μαρίας, καὶ Βασιλείου πάνσοφε, παρεστως τοῦ Μεγάλου, τῇ ἀπροσίτῳ Τριάδι, τὴν εἰρήνην τῷ κόσμῳ, τῷ Βασιλεῖ τὰ τρόπαια, καὶ ἡμῖν σωτηρίαν, πρέσβευε, νῦν τοῖς ἀνευφημοῦσί σε Θεολόγε, Ἀρχιερεῦ Γρηγόριε, Ῥῆτορ τῆς Ἐκκλησίας.
</p>
<p style="red" uuid="">
Εἰς τοὺς Αἴνους, ἱστῶμεν Στίχους δ' καὶ ψάλλομεν Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ὁ ἐξ ὑψίστου κληθεὶς
</p>
<p style="" uuid="288b2418-45a5-4bc3-ad32-66335928483c">
Διατεμὼν τὸν τοῦ γράμματος σὺ γνόφον, εἰσέδυς τῷ πνεύματι πρὸς φῶς ὑπέρτερον· καὶ τὴν ἐκεῖθεν δεξάμενος, φωτοχυσίαν, θεολογίας πάντας ἐπλούτισας, Γρηγόριε πάνσοφε, τῆς Ἐκκλησίας φωστήρ· ταῖς ἀστραπαῖς δὲ τῶν λόγων σου, σκοτώδη νέφη, τὰ τῶν αἱρέσεων ἀπεμείωσας· ὅθεν αὐλίζῃ ἔνθα ἦχος, ἑορταζόντων Ἀγγέλοις συνόμιλος, ἱκετεύων ἀπαύστως τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="" uuid="c649bee8-c925-4aba-b983-7dcab9f78525">
Ὁ Θεολόγος ὁ δεύτερος καὶ μύστης, τῆς θείας ἐλλάμψεως, ὁ τῆς Τριάδος φαιδρός, ὑπογραφεὺς ὁ τὴν ἄρρητον, καὶ θείαν φύσιν, ὑπερφυῶς διδάσκων Γρηγόριε· καὶ νῦν τηλαυγέστερον, ἐπαπολαύων Θεοῦ, τῶν σὲ τιμώντων μνημόνευε, καὶ ὑπερμάχει, τῆς Ἐκκλησίας, ἣν συνεκρότησας· σοῦ γὰρ ὁ φθόγγος ἐπὶ πάντα, τῆς οἰκουμένης διῆλθε τὰ πέρατα, ἐκδιδάσκων δοξάζειν, τὴν Τριάδα ὁμοούσιον.
</p>
<p style="" uuid="ce445f7f-843a-4540-9a0c-9314a59811c3">
Γεωπονήσας τῇ γλώσσῃ Θεηγόρε, καρδίας ταῖς αὔλαξι σπόρον τὸν ἔνθεον, θεολογίας ἐπλούτισας, τῆς ἀνωτάτω, τῆς Ἐκκλησίας ἄπαν τὸ πλήρωμα· ἐντεῦθεν ζιζάνια πυρὶ τοῦ Πνεύματος, τὰ τῶν αἱρέσεων ἔφλεξας, φιλοσοφίας, τῆς θεϊκῆς τρεφόμενος ἔρωτι, Πάτερ Πατέρων, καὶ Ποιμὴν Ποιμένων καὶ δόξα Πιστῶν, Ἱερέων φωστήρ, οἰκουμένης τὸ κλέος, παμμακάριστε Γρηγόριε.
</p>
<p style="" uuid="d56649c8-0e9e-48d0-abe4-771f832bd459">
Τῷ τῆς σοφίας κρατῆρι προσπελάσας, τὸ τίμιον στόμα σου, Πάτερ Γρηγόριε, θεολογίας ἐξήντλησας, τὸ θεῖον νᾶμα, καὶ τοῖς πιστοῖς ἀφθόνως μετέδωκας· αἱρέσεων ἔφραξας, ῥοῦν τὸν ψυχόλεθρον, τὸν βλασφημίας ἀνάμεστον, ὡς κυβερνήτην· εὗρε καὶ γὰρ σε Πνεῦμα τὸ Ἅγιον, ἀποσοβοῦντα καὶ ἐλαύνοντα, ὡς ἀνέμων πνοάς, δυσσεβῶν τὰς ὁρμάς, ἐν Μονάδι οὐσίας, τὴν Τριάδα καταγγέλλοντα.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος α' Ἀνατολίου
</p>
<p style="" uuid="9ce42351-f618-4051-9345-52d99f10277d">
Τὴν λύραν τοῦ Πνεύματος, τὸ τῶν αἱρέσεων θέριστρον, καὶ ὀρθοδόξων ἥδυσμα, τὸν δεύτερον Ἐπιστήθιον, τὸν τοῦ Λόγου αὐτόπτην, τοῖς δόγμασι γενόμενον, τὸν σοφόν Ἀρχιποίμενα, τῆς Ἐκκλησίας τὰ θρέμματα, θεολογικοῖς ὕμνοις προσείπωμεν. Σὺ εἶ ὁ Ποιμὴν ὁ καλός, ὁ δοὺς σεαυτὸν Γρηγόριε, ὡς ὁ Διδάσκαλος Χριστός, ὑπὲρ ἡμῶν, καὶ σὺν Παύλῳ χορεύεις, καὶ πρεσβεύεις ὑπὲρ τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="8ddd65e9-c71d-46e6-b40c-191cbae32c77">
Ἁμαρτωλῶν τὰς δεήσεις προσδεχομένη, καὶ θλιβομένων στεναγμὸν μὴ παρορῶσα, πρέσβευε τῷ ἐξ ἀγνῶν λαγόνων σου, σωθῆναι ἡμᾶς Παναγία Παρθένε.
</p>
<p style="red" uuid="">
Δοξολογία μεγάλη, καὶ Ἀπόλυσις.
</p>
<p style="red" uuid="">
Εἰς τὴν Λειτουργίαν, Τυπικά, καὶ ἐκ τῶν Κανόνων ᾨδὴ γ' καὶ ς'.
</p>
<p style="red" uuid="">
Ἀπόστολον καὶ Εὐαγγέλιον Ζήτει εἰς τὸ Μηνολόγιον αὐτῶν.
</p>
<p style="red" uuid="">
Κοινωνικὸν
</p>
<p style="" uuid="c585634d-817b-4961-8584-23a6faa6befe">
Εἰς μνημόσυνον αἰώνιον ἔσται Δίκαιος. Ἀλληλούια.
</p>
</section>
</text>
</document>