<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="jan" name="31_jan" title="Μνήμη τῶν Ἁγίων καὶ Θαυματουργῶν Ἀναργύρων Κύρου καὶ Ἰωάννου.">
<header>
<p style="" uuid="8157914f-958c-435d-97b1-e66924916b62">
Τῌ ΛΑ' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="36cef20a-6971-4ea7-bf3c-0a6f3692362f">
ΙΑΝΟΥΑΡΙΟΥ
</p>
<p style="" uuid="5460f967-b47b-4fe1-93af-867d5bdfe183">
Μνήμη τῶν Ἁγίων καὶ Θαυματουργῶν Ἀναργύρων Κύρου καὶ Ἰωάννου.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, ἱστῶμεν Στίχους ς' καὶ ψάλλομεν Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ὡς γενναῖον ἐν Μάρτυσι
</p>
<p style="" uuid="7f114063-76a7-46e4-a7a3-53a1fd8d7fbf">
Ἀθληταὶ γενναιότατοι, ἰατροὶ θεοπρόβλητοι, Κῦρε Ἰωάννη τε μεγαλώνυμοι, ὡς τῶν τυράννων ὠλέσατε, τὸ θράσος τὸ ἄθεον, τοῦ νοός μου ἐκτροπάς, τυραννούσας με θραύσατε, καὶ ἰάσασθε, τῆς ψυχῆς μου τὰ πάθη, καὶ μελλούσης, ἐκλυτρώσασθέ με δίκης, τὸν Λυτρωτὴν ἱκετεύοντες.
</p>
<p style="" uuid="30f27bde-05ba-4bef-a9d6-6f4b3dedd234">
Τοῦ συνέχοντος κλύδωνος, καὶ τῆς ζάλης τῶν θλίψεων, τῆς ἐπερχομένης μοι καὶ τοῦ σώματος, τῶν ὀδυνῶν με λυτρώσασθε, κουφίζοντες Ἅγιοι, πάντα πόνον τῆς ψυχῆς, ὁρατῶς ἀοράτως τε, προσγινόμενον, ὅπως πίστει καὶ πόθῳ μακαρίζω, τὴν ὑμῶν σεπτὴν δυάδα, ὑπὲρ Τριάδος ἀθλήσασαν.
</p>
<p style="" uuid="39e9eb91-def5-4600-8cc9-c211f4d32c9f">
Ὡς ναοὶ χρηματίσαντες, τοῦ Θεοῦ ὡραιότατοι, Κῦρε Ἰωάννη τε τὸν ναὸν ὑμῶν, πηγὴν ἰάσεων δείκνυσθε, ἐν ᾧ με προστρέχοντᾳ, ἀρρωστήματος παντός, ἀπαλλάξατε Ἅγιοι, εἰρηνεύοντες, τὴν ἀθλίαν ψυχήν μου ἐπηρείαις, τοῦ ἐχθροῦ ταραττομένην, καὶ τῇ κακίᾳ δουλεύουσαν.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. δ'
</p>
<p style="" uuid="267cd566-6e6a-495b-a786-63f4d2ae48ad">
Δυὰς μαρτύρων σήμερον ἀνέτειλεν ἡμῖν, τὰς ψυχικὰς ἀλγηδόνας ἡμῶν θεραπεύουσα, Κῦρος καὶ Ἰωάννης οἱ θαυματουργοί· ὁ μὲν γὰρ ἰσάγγελον ἀσπασάμενος ἅμιλλαν, τῷ μονήρει βίῳ, μέχρι τέλους ἐνδιαπρέψας, αἵματι τοῦ Μαρτυρίου οἰκειοῦται τῷ Χριστῷ, ὁ δέ, στρατιωτικοῖς ἐνδιαπρέψας καταλόγοις, ταῖς οὐρανίαις στρατολογίαις συγκαταριθμεῖται. Διὸ ἰάσεις νέμουσι τοῖς ἐν πίστει τελοῦσι τὴν μνήμην αὐτῶν, πρεσβεύοντες ὑπὲρ τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="red" uuid="">
Οἱ Μάρτυρές σου Κύριε
</p>
<p style="" uuid="eda448a6-ac52-472e-a8fa-ffc4639407be">
Ἐγὼ εἰμι Πανάμωμε, δένδρον τὸ ἄκαρπον τοῦ θείου λόγου, καρπὸν σωτήριον μηδόλως φέρον, καὶ δειλιῶ τὴν ἐκκοπήν, μήπως εἰς τὸ πῦρ βληθῶ τὸ ἄσβεστον· ὅθεν δυσωπῶ σε. Τούτου ῥῦσαί με, δείξασα καρποφόρον, Ἄχραντε, τῷ Υἱῷ σου τῇ μεσιτείᾳ σου.
</p>
<p style="red" uuid="">
Ἤ Σταυροθεοτοκίον
</p>
<p style="" uuid="51d9821d-f1f7-423b-9a1e-4d0cdd4d01ca">
Οὐ φέρω τέκνον βλέπειν σε, τὸν τὴν ἐγρήγορσιν πᾶσι διδόντα, ξύλῳ ὑπνώσαντα, ὅπως τοῖς πάλαι, ἐν παραβάσεως καρπῷ, ὕπνῳ ὀλεθρίῳ ἀφυπνώσασι, θείαν καὶ σωτήριον ἐγρήγορσιν παράσχῃς, ἡ Παρθένος ἔλεγε θρηνῳδοῦσα, ἣν μεγαλύνομεν.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον, Στιχηρὰ τῆς Ὀκτωήχου.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος β' Ἀνατολίου
</p>
<p style="" uuid="b0f9f037-0cc6-4edd-a4e2-678dee9e4935">
Δεῦτε τῶν Πιστῶν ὁ σύλλογος σήμερον, ὕμνοις στέψωμεν, Κῦρον σὺν τῷ Ἰωάννῃ, τοὺς ἀροτῆρας τῆς χάριτος, καὶ δοτῆρας τῶν αἰτούντων ἀφθονωτάτους· ποικιλοτρόπως γὰρ πᾶσιν, ἀνεδείχθησαν ἰατροὶ παμφαεῖς· ὅθεν καὶ πρεσβεύουσιν, ὑπὲρ τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="red" uuid="">
Ὅτε, ἐκ τοῦ ξύλου σε
</p>
<p style="" uuid="cc4c20fe-4290-491c-8169-b2501a10bc40">
Σκέπη, καὶ ἀντίληψις ἡμῶν, τῶν Χριστιανῶν σὺ ὑπάρχεις, καὶ προσφυγὴ κραταιά, Μήτηρ τοῦ Θεοῦ ἡμῶν, ἀλλὰ καὶ νῦν ὡς ἀεί, τῇ ἀγρύπνῳ δεήσει σου, μὴ παύσῃ πρεσβεύειν, σῴζεσθαι τοὺς δούλους σου ἐκ περιστάσεως, πάσης· σὲ γὰρ ἔχομεν σκέπην, θείαν μετὰ τὸν Θεὸν πάντες, οἱ Χριστιανοὶ καὶ καταφύγιον.
</p>
<p style="red" uuid="">
Ἤ Σταυροθεοτοκίον
</p>
<p style="" uuid="527fd814-966a-442c-b910-438b66fe5246">
Βότρυν, τὸν παμπέπειρον Ἁγνή, ὃν ἀγεωργήτως ἐν μήτρᾳ ἐκυοφόρησας, ξύλῳ ὡς ἑώρακας, τοῦτον κρεμάμενον, θρηνῳδοῦσα ὠλόλυζες, καὶ ἔκραζες. Τέκνον, γλεῦκος ἐναπόσταξον, δι᾿ οὗ ἡ μέθη ἀρθῇ, πᾶσα τῶν παθῶν εὐεργέτα, δι᾿ ἐμοῦ τῆς σὲ τετοκυίας, σοῦ τὴν εὐσπλαγχνίαν ἐνδεικνύμενος.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον
</p>
<p style="red" uuid="">
Ἦχος πλ. δ᾿
</p>
<p style="" uuid="7ee7aa3c-79e7-4f6a-9451-8631bae61923">
Τὰ θαύματα τῶν Ἁγίων σου Μαρτύρων, τεῖχος ἀκαταμάχητον ἡμῖν δωρησάμενος, Χριστὲ ὁ Θεός, ταῖς αὐτῶν ἱκεσίαις, βουλὰς Ἐθνῶν διασκέδασον, τῆς Βασιλείας τὰ σκῆπτρα κραταίωσον, ὡς μόνος ἀγαθὸς καὶ φιλάνθρωπος.
</p>
</section>
<section name="matins">
<p style="" uuid="f8f177d4-aeb8-45c8-bee8-c167269e289e">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Μετὰ τὴν συνήθη Στιχολογίαν, ὁ Κανὼν τῆς Ὀκτωήχου καὶ τῶν Ἁγίων εἰς ς᾿.
</p>
<p style="red" uuid="">
ᾨδὴ α´ Ἦχος δ´
</p>
<p style="" uuid="4c6fe130-793f-4a81-a531-000567780b99">
«Θαλάσσης τὸ ἐρυθραῖον πέλαγος, ἀβρόχοις ἴχνεσιν, ὁ παλαιὸς πεζεύσας Ἰσραήλ, σταυροτύποις Μωσέως χερσί, τοῦ Ἀμαλὴκ τὴν δύναμιν, ἐν τῇ ἐρήμῳ ἐτροπώσατο».
</p>
<p style="" uuid="a159b653-61ef-4b2c-ae19-5f40dd16877d">
Τὸ κῦρος κατὰ τῆς πλάνης εἴληφας, Κῦρε μακάριε συναθλητὴν τῶν πόνων ἐσχηκώς, Ἰωάννην τὸν ἔνδοξον· διὸ τρυφῆς τῆς κρείττονος, ἐν οὐρανοῖς συναπολαύετε.
</p>
<p style="" uuid="89855f82-d786-4511-9179-97da58163eac">
Στρατείαν πνευματικὴν ζωσάμενος, Κῦρε πανέντιμε, τὴν ἐπὶ γῆς στρατείαν τε λιπών, Ἰωάννη πανεύφημε, κατὰ Δαιμόνων ἤρασθε, παρὰ Χριστοῦ τὰ νικητήρια.
</p>
<p style="" uuid="aba72270-260d-4282-a56e-061189c009fa">
Τῆς Θέκλης τὴν ἀρετὴν ζηλώσασαι, γυναῖκες ἔνθεοι, παρθενικὴν ἰσάγγελον στολήν, εὐσεβῶς ἠμφιάσαντο, μαρτυρικῷ δὲ ἔρωτι, πρὸς τοὺς ἀγῶνας ἀπεδύσαντο.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="f18bcff0-004a-43e7-aa7a-b3e5ae50e814">
Ἐκ σοῦ κεχαριτωμένη Πάναγνε, ἡμῖν ἀνέτειλε, δικαιοσύνης Ἥλιος Χριστός, καὶ φωτὶ κατελάμπρυνε, τοὺς καθημένους πρότερον, ἐν τοῖς τοῦ σκότους ὀχυρώμασιν.
</p>
<p style="red" uuid="">
ᾨδὴ γ´
</p>
<p style="" uuid="c3b72d4f-3238-4940-b53f-e356da09c902">
«Εὐφραίνεται ἐπὶ σοί, ἡ Ἐκκλησία σου Χριστὲ κράζουσα. Σύ μου ἰσχὺς Κύριε, καὶ καταφυγὴ καὶ στερέωμα».
</p>
<p style="" uuid="8be3396b-7f44-4ee6-bafa-0f91275fcb5f">
Σαρκίῳ τῷ ἀσθενεῖ, δυναμουμένῳ τοῖς Χριστοῦ πάθεσιν, οἱ εὐκλεεῖς Μάρτυρες, τὸν ἀνθρωποκτόνον κατέβαλον.
</p>
<p style="" uuid="577ebed0-5b8c-440d-8ca5-ef34d998e861">
Τῶν πόνων σωματικῶς, τῆς ἀκηράτου δὲ τρυφῆς πνεύματι, οἱ τοῦ Χριστοῦ Μάρτυρες, ἀντιλαβανόμενοι ἔχαιρον.
</p>
<p style="" uuid="39cb5beb-85ef-4cf0-b3a1-8b52eae60aac">
Ἐρρώσθη τὸ ἀσθενές, τῆς γυναικείας τῷ Σταυρῷ φύσεως, τὸν δυσμενῆ δράκοντα· ὅθεν ἀνδρικῶς ἐτροπώσαντο.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="703d8daa-8951-45f6-913f-3882c21fbd45">
Σὺ μόνη τοῖς ἐπὶ γῆς, τῶν ὑπὲρ φύσιν ἀγαθῶν πρόξενος, Μήτηρ Θεοῦ γέγονας· ὅθεν σοι τὸ Χαῖρε κραυγάζομεν.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="882d18cd-a4bb-414d-b279-0be67bf90f3c">
«Εὐφραίνεται ἐπὶ σοί, ἡ Ἐκκλησία σου Χριστὲ κράζουσα. Σύ μου ἰσχὺς Κύριε, καὶ καταφυγὴ καὶ στερέωμα».
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος δ᾿
</p>
<p style="red" uuid="">
Ὁ ὑψωθεὶς ἐν τῷ Σταυρῷ
</p>
<p style="" uuid="22cfb16d-7631-44e9-8e68-45b0e363457d">
Τὰς χαμαιζήλους ἡδονὰς συμπατοῦντες, πρὸς μαρτυρίου Ἀθληταὶ θεῖον ὕψος, περιφανῶς ἐπήρθητε ἐν χάριτι, Κῦρε Ἰωάννη τε, οἰκουμένης φωστῆρες· ὅθεν ἱκετεύομεν, σκοτασμοῦ ἁμαρτίας, καὶ νοσημάτων ῥύσασθαι ἡμᾶς, τὸν ἐπὶ πάντων Θεὸν ἱκετεύοντες
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="a1d14dbe-ded1-4fb9-952f-e69778ec5242">
Μετὰ Θεὸν ἐπὶ τὴν σὴν Θεοτόκε, προσπεφευγὼς ὁ ταπεινὸς σκέπην θείαν, παρακαλῶ δεόμενος. Ἐλέησον Ἁγνή, ὅτι ὑπερῆράν μου, κεφαλὴν ἁμαρτίαι, καὶ πτοοῦμαι Δέσποινα, τὰς κολάσεις καὶ φρίττω, ἱκετηρίαν ποίησον σεμνή, πρὸς τὸν Υἱόν σου, ἐκ τούτων ῥυσθῆναί με.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="6b4f3094-3469-4f4c-b7b1-ca5a2855018c">
Τὸν ἐξ ἀνάρχου τοῦ Πατρὸς γεννηθέντα, ἡ ἐπ᾿ ἐσχάτων σε σαρκὶ τετοκυῖα, ἐπὶ Σταυροῦ κρεμάμενον ὁρῶσά σε Χριστέ, Οἴμοι! ποθεινότατε Ἰησοῦ ἀνεβόα, πῶς ὁ δοξαζόμενος, ὡς Θεὸς ὑπ᾿ Ἀγγέλων, ὑπὸ ἀνόμων νῦν βροτῶν Υἱέ, θέλων σταυροῦσαι; Ὑμνῶ σε Μακρόθυμε.
</p>
<p style="red" uuid="">
ᾨδὴ δ´
</p>
<p style="" uuid="4bae1e8a-36c5-4100-aaa8-43d2ce7a309b">
«Ἐπαρθέντα σε ἰδοῦσα ἡ Ἐκκλησία, ἐπὶ Σταυροῦ τὸν Ἥλιον τῆς δικαιοσύνης, ἔστη ἐν τῇ τάξει αὐτῆς, εἰκότως κραυγάζουσα· Δόξα τῇ δυνάμει σου Κύριε».
</p>
<p style="" uuid="3854d430-b739-4d4a-a366-25c3e5808303">
Ἡ ἀνέσπερος τῆς χάριτος φωταυγία, τοῦ δυσμενοῦς κατέλυσε, φιλέσπερον πλάνην, ταύτης πολεμήτορας, φωστῆρας ἐκλάμποντας, Κῦρον Ἰωάννην τε δείξασα.
</p>
<p style="" uuid="7b85c841-84c2-44f9-8668-cdd1ca828ba5">
Κατεθέλχησαν τῷ ἔρωτι τῆς Τριάδος, καὶ ὑπ᾿ αὐτῆς οἱ Μάρτυρες σφοδρῶς ἐρρωσθέντες, Κῦρος Ἰωάννης τε, ἑνώσει τῇ κρείττονι, ὄργανα Θεοῦ ἀνεδείχθησαν.
</p>
<p style="" uuid="66008c57-989d-4974-9999-490d59af0454">
Ὡς σεπτὸν ὑμῶν τὸ τέμενος θεραπεῖον, τῶν πονηρῶν πνευμάτων ἀπελαύνει τὴν λώβην, πᾶσί τε τοῖς κάμνουσιν, ἀήττητοι Μάρτυρες, χάριν ἀλεξίκακον δίδωσιν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="7ca53b46-5e4c-447b-b661-f1bac1e6b4ba">
Ἀπειρογάμως ἐκύησας ὦ Παρθένε, καὶ μετὰ τόκον ὤφθης παρθενεύουσα πάλιν· ὅθεν ἀσιγήτοις φωναῖς, τὸ Χαῖρέ σοι Δέσποινα, πίστει ἀδιστάκτῳ κραυγάζομεν.
</p>
<p style="red" uuid="">
ᾨδὴ ε´
</p>
<p style="" uuid="16dcff22-d7b8-4d44-aab7-3ad1cbe461a0">
«Σὺ Κύριέ μου φῶς, εἰς τὸν κόσμον ἐλήλυθας, φῶς ἅγιον ἐπιστρέφον, ἐκ ζοφώδους ἀγνοίας, τοὺς πίστει ἀνυμνοῦντάς σε».
</p>
<p style="" uuid="fb0c66b5-9ff5-4f47-b17c-9edcf457f52b">
Σὲ Σῶτερ ἡ δυὰς τῶν Μαρτύρων ἐπόθησε, σὺ Ἅγιε ἐν Ἁγίοις, Κύρῳ καὶ Ἰωάννῃ, ἀξίως ἀναπέπαυσαι.
</p>
<p style="" uuid="d31a9580-a5e2-4016-b952-3ce4873bf4e4">
Σὸν ἔργον Ἀγαθέ, τοῦ ἐχθροῦ ἡ καθαίρεσις, σὺ Μάρτυρας εὐσεβείας, τῷ Σταυρῷ ἀπειργάσω, καὶ δόξῃ ἐστεφάνωσας.
</p>
<p style="" uuid="3d769229-20db-4e69-a5c9-be73fc7568f2">
Σὲ μόνον ἀγαπᾶν, ἀπτοήτῳ φρονήματι, ἀλείψαντες τὰς Παρθένους, Ἰωάννης καὶ Κῦρος, ἀνδρείας ἀπειργάσαντο.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="89b99b5c-bbc5-4a5d-8362-e1dafa537827">
Σὲ ὅπλον ἀρραγές, κατ᾿ ἐχθρῶν προβαλλόμεθα, σὲ ἄγκυραν καὶ ἐλπίδα, τῆς ἡμῶν σωτηρίας, Θεόνυμφε κεκτήμεθα.
</p>
<p style="red" uuid="">
ᾨδὴ ς´
</p>
<p style="" uuid="009a6402-6849-4b71-8b50-fd50e426f44d">
«Θύσω σοι, μετὰ φωνῆς αἰνέσεως Κύριε, ἡ Ἐκκλησία βοᾷ σοι, ἐκ δαιμόνων λύθρου κεκαθαρμένη, τῷ δι᾿ οἶκτον, ἐκ τῆς πλευρᾶς σου ῥεύσαντι αἵματι».
</p>
<p style="" uuid="165270a3-98e0-46ca-a481-a1ef552d220c">
Θύεσθαι, ὑπὲρ Χριστοῦ οἱ Μάρτυρες εἵλοντο, ἤπερ ἀλάστορι θύειν, πονηρόν τε τύραννον ἀνθαιρεῖσθαι, τοῦ δι οἶκτον, ὑπὲρ ἡμῶν τυθέντος ὡς πρόβατον.
</p>
<p style="" uuid="5a9353ca-61d5-4acb-8232-9e30b23a0a8f">
Ἤλγησαν, οἱ ἀφειδῶς τοὺς Μάρτυρας ξέοντες, τοῖς ξεομένοις δὲ βέλη, αἱ πληγαὶ νηπίων ἀπετελοῦντο, παραδόξως· ἐνευροῦντο τῷ θείῳ γὰρ Πνεύματι.
</p>
<p style="" uuid="01418e77-9fcf-4e43-96f9-5e9c48f0a084">
Κύριον, καὶ Βασιλέα πάσης τῆς κτίσεως, σὲ ὡμολόγησε πίστει, δυὰς ἡ ὁμόφρων καὶ εὐαθλήτως τοῖς ἀνόμοις, ἀντικατέστη μέχρι καὶ αἵματος.
</p>
<p style="" uuid="ebb2bcc5-3af8-42ea-a5e1-d1638a231225">
Θανάτῳ, τὴν ἀθανασίαν εὔκλειαν ἤραντο, Ἀθανασία ἡ Μάρτυς, σὺν τῇ Εὐδοξίᾳ καὶ Θεοδότῃ, καὶ τῇ θείᾳ, Θεοκτίστῃ τοῖς ταύτης βλαστήμασι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="de109bfb-8826-4317-a8fb-bf80b73f2e86">
Κατάρας, τῆς προμήτορος Εὔας τῷ τόκῳ σου, ἐλευθερούμεθα· σὺ γάρ, τὸν Χριστὸν τεκοῦσα Παρθενομῆτορ, ἀντὶ ταύτης, τὴν εὐλογίαν πᾶσιν ἐπήγασας.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="424d7460-0be4-40d3-b468-6927f9d6af18">
«Θύσω σοι, μετὰ φωνῆς αἰνέσεως Κύριε, ἡ Ἐκκλησία βοᾷ σοι, ἐκ δαιμόνων λύθρου κεκαθαρμένη, τῷ δι᾿ οἶκτον, ἐκ τῆς πλευρᾶς σου ῥεύσαντι αἵματι».
</p>
<p style="red" uuid="">
Κοντάκιον Ἦχος γ᾿
</p>
<p style="red" uuid="">
Ἡ Παρθένος σήμερον
</p>
<p style="" uuid="67ce8707-619d-4582-847a-ad838dd334f0">
Ἐκ τῆς θείας χάριτος, τὴν δωρεὰν τῶν θαυμάτων, εἰληφότες Ἅγιοι, θαυματουργεῖτε ἀπαύστως, ἅπαντα ἡμῶν τὰ πάθη, τῇ χειρουργίᾳ, τέμνοντες τῇ ἀοράτῳ, Κῦρε θεόφρον, σὺν τῷ θείῳ Ἰωάννῃ· ὑμεῖς γὰρ θεῖοι ἰατροὶ ὑπάρχετε.
</p>
<p style="red" uuid="">
Ὁ Οἶκος
</p>
<p style="" uuid="7029e8e3-8fc2-4ab5-94e4-982207937d89">
Ἑαυτοὺς τῷ Θεῷ ἀναθέμενοι Ἅγιοι, πᾶσαν πεῖραν δεινῶν δι᾿ αὐτὸν ὑπεμείνατε, θανόντες προθύμως Μάρτυρες γενναῖοι, καὶ μετὰ τέλος, πᾶσι πηγάζετε τὰ θεῖα χαρίσματα, τοῖς ἐν ποικίλαις νόσοις ὑπάρχουσι, καὶ ὑπὸ πολλῶν ἐταζομένοις κακῶν, ὧν εἷς καὶ πρῶτος εἰμὶ ἐγὼ ὁ τάλας· τὸ σῶμα γὰρ καὶ τὴν ψυχὴν ὑπὸ τραυμάτων χαλεπῶν ὀδυνῶμαι, καὶ πίστει ὑμῖν βοῶ, ἰάσασθέ με· ὑμεῖς γὰρ θεῖοι ἰατροὶ ὑπάρχετε.
</p>
<p style="red" uuid="">
Σ υ ν α ξ ά ρ ι ο ν
</p>
<p style="" uuid="2a8d6497-f854-4156-b750-062592ff019d">
Τῇ ΛΑ´ τοῦ αὐτοῦ μηνός, Μνήμη τῶν Ἁγίων καὶ Θαυματουργῶν Ἀναργύρων Κύρου καὶ Ἰωάννου, καὶ τῆς Ἁγίας Μάρτυρος Ἀθανασίας καὶ τῶν τριῶν αὐτῆς θυγατέρων καὶ παρθένων, Θεοδότης, Θεοκτίστης καὶ Εὐδοξίας.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="c4c89154-e388-471a-bbae-53b6a540601f">
Κύρῳ συναθλῶν Ἰωάννης πρὸς ξίφος,
</p>
<p style="" uuid="dc0ff2f2-218f-45eb-b079-3a728139d468">
Συνθαυματουργεῖ καὶ μετὰ ξίφος Κύρῳ.
</p>
<p style="" uuid="6dbd1011-ff98-4b91-a2ac-0a7e29126740">
Μήτηρ ἀρίστη, καὶ τριὰς θυγατέρων,
</p>
<p style="" uuid="69b4123e-cbd2-4619-b0a3-708cc7c90a04">
Πόθῳ Πατρὸς θνῄσκουσι τοῦ πάντων ξίφει.
</p>
<p style="" uuid="11ea17ae-f3ee-4885-ab5e-9fc84ae6765a">
Κῦρον Ἰωάννην τε τάμον πρώτῃ τριακοστῇ.
</p>
<p style="" uuid="ac925ebc-1329-4c9e-8349-6e828a00dc81">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῶν Ἁγίων Μαρτύρων Οὐϊκτωρίνου, Οὐΐκτωρος, Νικηφόρου, Κλαυδίου, Διοδώρου, Σαραπίνου καὶ Παπία τῶν ἐν Κορίνθῳ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="ad4ed168-98dd-484c-b3e0-f5e394260f59">
Ὅλμῳ μέλη τρεῖς συντριβέντες γεννάδαι,
</p>
<p style="" uuid="5b0971fd-f9c5-4f77-a4cd-fe26cfbd46d1">
Ὤφθησαν οἱ τρεῖς σώματος Χριστοῦ μέλη.
</p>
<p style="" uuid="2edff4ec-f04b-4578-983f-d5c071a4e4de">
Καλὴν ἀπαρχὴν Κλαύδιος τῷ Κυρίῳ,
</p>
<p style="" uuid="8e2d07b9-5d66-40ab-9ba4-d7498e8113c6">
Ἐκ σώματος δίδωσι χεῖρας καὶ πόδας.
</p>
<p style="" uuid="5169f5e9-457d-4cb0-9b41-1d220a1159d4">
Ἐν τῇ καμίνῳ καὶ τὸ τοῦ πόνου στέφος.
</p>
<p style="" uuid="2400b817-ae89-42f7-876d-cd180d10e1a1">
Εἴσελθε Διόδωρε Μάρτυς, καὶ στέφου.
</p>
<p style="" uuid="e84a9cdb-3684-4899-9863-2dc88cbbed23">
Εἰ τοῦ ξίφους στέρξω σὲ τῷ φόβῳ βίε,
</p>
<p style="" uuid="dd64cd17-7354-4526-bc08-296bd1d26f14">
Καὶ πῶς Θεὸς στέρξει με τὸν Σαραπῖνον.
</p>
<p style="" uuid="45b299bb-ec67-4c82-a0ad-af1611687c85">
Λοῦσαι θαλάσσης πικρὰ λουτρὰ Παπία,
</p>
<p style="" uuid="2e03b237-3536-4f61-8e41-84a4c1d14489">
Καὶ τοῦ γλυκασμοῦ τῆς ἄνω τρυφῆς τύχης.
</p>
<p style="" uuid="9a19475d-5093-47ce-ac15-045d7c078664">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῆς Ἁγίας Μάρτυρος Τρυφαίνης.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="d1589ec1-188c-475d-b1cb-6d2168aea8cf">
Ταῦρος Τρύφαινα σοῦ τρυφᾷ τὸ σαρκίον,
</p>
<p style="" uuid="f7b63702-f3ac-4f05-bece-17d55ab8ba5a">
Καὶ πρὸς τρυφὰς πέμπει σε τὰς ἀκηράτους.
</p>
<p style="" uuid="69a8d2e3-374b-432e-b29c-00a783d620e7">
Ταῖς αὐτῶν Ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
ᾨδὴ ζ´
</p>
<p style="" uuid="60830f32-9350-42c4-9692-f20525986c01">
«Ἐν τῇ καμίνῳ Ἀβραμιαῖοι Παῖδες τῇ Περσικῇ, πόθῳ εὐσεβείας μᾶλλον ἢ τῇ φλογί, πυρπολούμενοι ἐκραύγαζον· Εὐλογημένος εἶ, ἐν τῷ ναῷ τῆς δόξης σου Κύριε».
</p>
<p style="" uuid="eae39914-cb59-41b2-8395-e5c3603dd14d">
Ταλαντεύσαντες ὡς ἐν ῥοπῇ ζυγοῦ τὸ φρόνημα, βάρει τῆς ἀχράντου δόξης οἱ Ἀθληταί, ἀνυψούμενοι ἐκραύγαζον· Εὐλογημένος εἶ, ἐν τῷ ναῷ τῆς δόξης σου Κύριε.
</p>
<p style="" uuid="c4530b1e-a90f-4263-9e07-5544d6049fe9">
Οὐκ ἀγνοοῦντες, τοῦ ἀντιπάλου τὰ νοήματα, πᾶσαν αἰκισμῶν ἰδέαν καὶ θωπειῶν, ἀποπτύσαντες οἱ Μάρτυρες· Εὐλογημένος εἶ, ἀνεβόων τῆς δόξης ὁ Κύριος.
</p>
<p style="" uuid="496c6271-3b33-415f-bc06-2a4ecb4c053f">
Τῇ καρτερίᾳ, τῶν ἀλγηδόνων στεφανούμενοι, Κῦρος, Ἰωάννης ὄντως οἱ λατρευταί, τῆς Τριάδος ἀνεκραύγαζον· Εὐλογημένος εἶ, ἐν τῷ ναῷ τῆς δόξης σου Κύριε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="33923bf8-71e5-41f8-9440-db58373637ef">
Τὸ τοῦ Ὑψίστου, ἡγιασμένον θεῖον σκήνωμα, χαῖρε· διὰ σοῦ γὰρ δέδοται ἡ χαρά, Θεοτόκε τοῖς κραυγάζουσιν· Εὐλογημένη σύ, ἐν γυναιξὶν ὑπάρχεις Πανάμωμε.
</p>
<p style="red" uuid="">
ᾨδὴ η´
</p>
<p style="" uuid="7caf6e15-8d12-4537-83a1-cb66a5afcf67">
«Χεῖρας ἐκπετάσας Δανιήλ, λεόντων χάσματα, ἐν λάκκῳ ἔφραξε, πυρὸς δὲ δύναμιν ἔσβεσαν, ἀρετὴν περιζωσάμενοι, οἱ εὐσεβείας ἐρασταί, Παῖδες κραυγάζοντες· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον».
</p>
<p style="" uuid="cce1ae34-2338-4cee-850e-abdb4c6f20a4">
Πρὸς ἄρνησιν μὲν οἱ ἀσεβεῖς, τοῦ φύσει ὄντος Θεοῦ, ἐξεκαλοῦντο δεινῶς, ἀλλ᾿ οἱ ἀήττητοι Μάρτυρες, διὰ κτίσεως ὑπέφαινον, τὸν τοῦ παντὸς Δημιουργὸν ὄντα κραυγάζοντες· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον.
</p>
<p style="" uuid="37480cac-687c-4324-b441-4b04431acd10">
Λυσσῶντες τῇ πλάνῃ ἐμφανῶς, οἱ τὰ ἐπίγεια, φρονοῦντες Τύραννοι, τοὺς τὸ πολίτευμα ἔχοντας, ἐν ὑψίστοις ἀκατάλυτον, διὰ θανάτου πρὸς ζωὴν ὤθουν κραυγάζοντας· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον.
</p>
<p style="" uuid="421dafda-b43e-4533-bbdb-06f344532f6a">
Λείψανα Μαρτύρων ἀστραπάς, θαυμάτων ἔφαναν, τῇ οἰκουμένῃ Χριστέ, τοῦ κακοδαίμονος φάσματος, τὴν ἀπάτην θριαμβεύοντα, τοῖς δὲ βοῶσιν εὐπρεπῶς, ἰάσεις νέμοντα· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="c6da68a8-f974-4873-bc15-06b4fc101d74">
Ἀμήτωρ ὁ Λόγος ἐκ Πατρός, ὑπάρχων πρότερον, ἀπάτωρ γέγονεν, ἐκ σοῦ τὸ δεύτερον Πάναγνε, σαρκωθεὶς ὁ πρὶν ἀσώματος, δι᾿ εὐσπλαγχνίαν βουληθείς, σῶσαι τούς ψάλλοντας· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="b646888f-d436-4a7b-bf72-75702d48aa03">
«Χεῖρας ἐκπετάσας Δανιήλ, λεόντων χάσματα, ἐν λάκκῳ ἔφραξε, πυρὸς δὲ δύναμιν ἔσβεσαν, ἀρετὴν περιζωσάμενοι, οἱ εὐσεβείας ἐρασταί, Παῖδες κραυγάζοντες· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον».
</p>
<p style="red" uuid="">
ᾨδὴ θ´
</p>
<p style="" uuid="caf7d945-fec2-405f-ab0d-dbf72fe799e6">
«Λίθος ἀχειρότμητος ὄρους, ἐξ ἀλαξεύτου σου Παρθένε, ἀκρογωνιαῖος ἐτμήθη, Χριστὸς συνάψας, τὰς διεστώσας φύσεις· διὸ ἐπαγαλλόμενοι, σὲ Θεοτόκε μεγαλύνομεν».
</p>
<p style="" uuid="56dce974-db85-41bc-bd70-354b579d1f62">
Ὑπήκοος μέχρι θανάτου, ἡ ξυνωρὶς τῶν ἀηττήτων, ὤφθη Ἰωάννου καὶ Κύρου, τοῖς τοῦ Δεσπότου θείοις προστάγμασι· διὸ χερσὶ τοῦ Κτίσαντος, τὰς ἑαυτῶν ψυχὰς παρέθεντο.
</p>
<p style="" uuid="30e9836a-056b-4e6b-beef-b7135a154812">
Φωστῆρες ἐκλάμπουσι δύω, τὰς τῶν θαυμάτων λαμπηδόνας, κρήνης ἐκ μιᾶς φωτοφόρου, τοῖς ἀσθενοῦσιν ἀπαρυόμενοι, τῆς ἀκηράτου χάριτος, οὓς ἐπαξίως μεγαλύνομεν.
</p>
<p style="red" uuid="">
Τριαδικὸν
</p>
<p style="" uuid="f85e0ce1-f3a7-4d27-a31c-637e9e1c7b44">
Μονάδα μὲν θείας οὐσίας, ἀλλ᾿ ὑποστάσεων Τριάδα, ἡ τῶν ἀηττήτων Μαρτύρων, δυὰς ἀνδρείως ἐθεολόγησε, τὸν σαρκωθέντα Λόγον δὲ ἕνα Χριστὸν ἐν δύω φύσεσι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="b1f91057-aeb5-4991-b131-7335da46797c">
Φεῖσαί μου Χριστὲ ὅταν ἔλθῃς, κρῖναι τὸν κόσμον μετὰ δόξης· λῦσον τὴν ἀχλὺν τῶν παθῶν μου, ταῖς ἱκεσίαις τῆς κυησάσης σε, καὶ τῶν σεπτῶν Μαρτύρων σου, ὡς ἀγαθὸς καὶ πολυέλεος.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="8cbc64d0-edb9-40de-8aef-04566500b05b">
«Λίθος ἀχειρότμητος ὄρους, ἐξ ἀλαξεύτου σου Παρθένε, ἀκρογωνιαῖος ἐτμήθη, Χριστὸς συνάψας, τὰς διεστώσας φύσεις· διὸ ἐπαγαλλόμενοι, σὲ Θεοτόκε μεγαλύνομεν».
</p>
<p style="red" uuid="">
Ἐξαποστειλάριον
</p>
<p style="red" uuid="">
Τοῖς Μαθηταῖς
</p>
<p style="" uuid="2c9b1463-3fd6-4264-8a43-4ac03decfc8d">
Τῶν Ἀναργύρων ἔξαρχοι, καὶ ἀστέρες οἱ θεῖοι, τῆς οἰκουμένης ὤφθητε, Μάρτυρες θεοφόροι ὡς πρόμαχοι ἀληθείας· ἐκ Θεοῦ γὰρ λαβόντες, τὸ συμπαθὲς πανεύφημοι, μυστικῶς χειρουργεῖτε, πάθη ψυχῶν, καὶ σωμάτων· ὅθεν τὴν φωτοφόρον, μνήμην ἡμῶν γεραίρομεν, Κῦρε καὶ Ἰωάννη.
</p>
<p style="red" uuid="">
Ἕτερον
</p>
<p style="red" uuid="">
Ὁ οὐρανὸν τοῖς ἄστροις
</p>
<p style="" uuid="7d9ad0d4-2e04-4ca2-a66b-266c966a11a4">
Θαυματουργοὶ φωστῆρες, Κῦρε σὺν τῷ Ἰωάννῃ, τὰς ψυχικὰς ἡμῶν νόσους, καὶ τῶν σωμάτων ἰᾶσθε, παρὰ Κυρίου λαβόντες, τὴν χάριν τῶν ἰαμάτων.
</p>
<p style="red" uuid="">
Θεοτοκίον, ὅμοιον
</p>
<p style="" uuid="998d236c-ce1f-4f73-9544-6616f678e2b2">
Σὲ προστασίαν πάντες, ἔχομεν οἱ ἁμαρτωλοί, πανύμνητε Θεοτόκε, σὺ εὐδιάλλακτον ἡμῖν, ἀπέργασαι τὸν Υἱόν σου, Θεοχαρίτωτε Κόρη.
</p>
<p style="red" uuid="">
Εἰς τοὺς Αἴνους, ἱστῶμεν Στίχους δ᾿ καὶ ψάλλομεν Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος δ᾿
</p>
<p style="red" uuid="">
Ὡς γενναῖον ἐν Μάρτυσι
</p>
<p style="" uuid="d093b215-e52e-41b4-9a15-6deb9b667d61">
Τὴν δυάδα τιμήσωμεν, τῶν Μαρτύρων ἐν ᾄσμασι, τῆς Τριάδος ἔχουσαν τὴν λαμπρότητα, τοὺς θεμελίους τῆς Πίστεως, τὰ ἄνθη τὰ πνέοντα, τὴν ὀσμὴν τὴν ἀληθῆ, τῆς Θεοῦ ἐπιγνώσεως, Κῦρον ἅπαντες, καὶ σὺν τούτῳ τὸν μέγαν Ἰωάννην, ὡς πρεσβεύοντας ἀπαύστως, ὑπὲρ ἡμῶν τὸν Φιλάνθρωπον. (Δίς)
</p>
<p style="" uuid="90a3ac58-be27-479d-9bfd-abfa508041ae">
Ἰατροὶ ἀνεδείχθητε, ἀσθενούντων Μακάριοι, καὶ φωστῆρες ἄδυτοι διὰ Πίστεως, ὁμολογίας συνήγοροι, Μαρτύρων συμμέτοχοι, τοὺς στεφάνους ἀληθῶς, τοὺς τῆς νίκης δεξάμενοι, Κῦρε ἔνδοξε, καὶ σοφὲ Ἰωάννη ἀσιγήτως, δυσωπεῖτε τὸν Σωτῆρα, ὑπὲρ ἡμῶν Παμμακάριστοι.
</p>
<p style="" uuid="036fc78b-a634-4224-b128-ffabcde9f261">
Συγχορεύουσι σήμερον, αἱ Χριστοῦ καλλιπάρθενοι, τοῖς δυσὶ θεόφροσι θείοις Μάρτυσι, καὶ τῆς αὐτῶν ὡς μετέχουσαι, δόξης καὶ λαμπρότητος, τὸν κρατύναντα αὐτάς, σὺν αὐτοῖς μεγαλύνουσι, καὶ πρεσβεύουσιν, ἐκ φθορᾶς καὶ κινδύνων λυτρωθῆναι, τοὺς ἐν πίστει ἐκτελοῦντας, τὴν ἀεισέβαστον μνήμην αὐτῶν.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος δ᾿
</p>
<p style="" uuid="be8bb41c-4ae3-49bd-afc6-092cfdecfefc">
Ἀξιεπαίνοις ᾄσμασι, πιστοὶ μεγαλύνωμεν, Κῦρον καὶ Ἰωάννην, τοὺς ἐν πνεύματι ὁμαίμονας, καὶ κατὰ σάρκα ἀδελφόφρονας, σὺν αὐτοῖς καὶ τὴν γενναίαν Ἀθανασίαν ἐγκωμιάζοντες, καὶ τὰ βλαστήματα αὐτῆς, Θεοδότην Εὐδοξίαν καὶ Θεοκτίστην, τὰς ἀθληφόρους καὶ καλλιπαρθένους, αἰτοῦντας Χριστόν, ὑπὲρ τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="red" uuid="">
Ὁ ἐξ ὑψίστου κληθεὶς
</p>
<p style="" uuid="b8cff489-b375-464b-b4be-89abc1224b3e">
Οὐκ ἀποκρύπτω ὁ τάλας τὰ δεινά μου, ὅτι πάντα κέκτημαι, ἅπερ μισεῖ ὁ Θεός, σάρκα μολύνας καὶ πνεῦμά μου, καὶ νοῦν ἐννοίαις, τοῖς ἀθεμίτοις ἔργοις καὶ λόγοις αἰσχροῖς, γλώσσῃ κατακρίνων τε τοὺς ἁμαρτάνοντας, αὐτὸς τὰ χείρω ἐργάζομαι, Θεογεννῆτορ, τούτων μοι δίδου πάντων διόρθωσιν, ἵνα ἐκνήψας τῆς κακίστης μου, συνηθείας προσπέσω καὶ κλαύσωμαι, ἃ δεινὰ εἰργασάμην, τῆς ζωῆς μου τὸ ὑπόλοιπον.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="bd66ead5-14b7-4b33-8871-aab078d41820">
Μὴ ἐποδύρου μου Μῆτερ καθορῶσα, ἐν ξύλῳ κρεμάμενον, τὸν σὸν Υἱὸν καὶ Θεόν, τὸν ἐφ᾿ ὑδάτων κρεμάσαντα, τὴν γῆν ἀσχέτως, καὶ πᾶσαν κτίσιν δημιουργήσαντα· καὶ γὰρ ἀναστήσομαι, καὶ δοξασθήσομαι, καὶ τὰ τοῦ, ᾍδου βασίλεια, συντρίψω σθένει, καὶ ἀφανίσω τούτου τὴν δύναμιν, καὶ τοὺς δεσμίους ἐκλυτρώσομαι, τῆς αὐτοῦ κακουργίας, ὡς εὔσπλαγχνος, καὶ Πατρὶ τῷ ἰδίῳ, προσαγάγω ὡς φιλάνθρωπος.
</p>
<p style="red" uuid="">
Ἡ λοιπὴ Ἀκολουθία τοῦ Ὄρθρου, ὡς σύνηθες, καὶ Ἀπόλυσις.
</p>
<p style="red" uuid="">
Εἰς τὴν Λειτουργίαν, Τυπικά, καὶ ἐκ τοῦ Κανόνος, ᾨδὴ γ′ καὶ ς′.
</p>
</section>
</text>
</document>