<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="jul" name="04_jul" title="Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Ἀνδρέου Κρήτης, τοῦ Ἱεροσολυμίτου.">
<header>
<p style="" uuid="235a5dda-1048-4001-b83b-f4f9d05c90cd">
Τῌ Δ' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="10410c7b-bf64-44e2-884b-7e1036a249c4">
ΙΟΥΛΙΟΥ
</p>
<p style="" uuid="85df09fa-f79d-4827-87e6-0ba781e30ab1">
Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Ἀνδρέου Κρήτης, τοῦ Ἱεροσολυμίτου.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, ψάλλομεν Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Τὶ ὑμᾶς καλέσωμεν Ἁγιοι
</p>
<p style="" uuid="2dd1e3b5-1885-4716-946e-7fe1b4881e66">
Τὶ σε νῦν Ἀνδρέα καλέσωμεν, ἀσκητήν, τῶν παθημάτων ἀμαυροῦντα τὰς ὁρμάς, λειτουργόν, ἱερουργοῦντα Εὐαγγέλιον Χριστοῦ, κιθάραν, μελῳδοῦσαν τὰ τοῦ Πνεύματος, κινύραν, καταθέλγουσαν τὰ σύμπαντα, νέον Δαυΐδ γνωριζόμενον, τῆς κιβωτοῦ προσκιρτήσαντα, τῆς χάριτος, καὶ τῆς Νέας Διαθήκης σοφέ.
</p>
<p style="" uuid="fb01f6ac-8be3-4e8f-9347-0880e327bb08">
Τὶ σε νῦν Ἀνδρέα προσείπωμεν, μιμητὴν τῶν ἀνδρικῶς, ἠγωνισμένων ἐκλεκτῶν, ἐπαινέτην τῶν Μαρτύρων, τῶν Ἁγίων ἀψευδῆ, ἀλείπτην, ἀρετῆς πρὸς ἐπανάληψιν, ζωγράφον, τῆς τοῦ βίου ματαιότητος, ὑφηγητὴν ἀκριβέστατον, δογματιστὴν ἀληθέστατον, ἱκέτευε, τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="" uuid="ef400d26-0913-43bd-b06e-79335a3e736b">
Τὶ σε νῦν Ἀνδρέα προσφθέγξωμαι; τῶν Ἁγίων ἱεροσολύμων, βλάστημα τερπνόν, τῶν δογμάτων τῶν ὀρθῶν, τῆς εὐσεβείας στηριγμόν, τῆς Κρήτης, ἱεράρχην ἱερώτατον, τὸν κόσμον, φρυκτωρίαις καταυγάζοντα, Ἀνατολῆς ἐξορμώμενον, φωτίζοντα τὰ Ἑσπέρια, ἱκέτευε, τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="c23da035-354c-41bf-98a2-18be3aea1bb1">
Τίνι ὡμοιώθης ταλαίπωρε, πρὸς μετάνοιαν οὐδόλως, ἀνανεύουσα ψυχή, καὶ τὸ πῦρ μὴ δειλιῶσα τῶν κακῶν ἐπιμονῇ; Ἀνάστα, καὶ τὴν μόνην πρὸς ἀντίληψιν, ταχεῖαν, ἐπικάλεσαι καὶ βόησον· Τὸν σὸν Υἱὸν καὶ Θεὸν Ἁγνή, μὴ διαλίπῃς πρεσβεύουσα, ῥυσθῆναί με, τῶν παγίδων τοῦ ἀλάστορος.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="7c3419cd-0c7f-4986-970e-268c6ed22f50">
Ἄρνα ἡ ἀμνὰς ὡς ἑώρακεν, ἐπὶ ξύλου ἡπλωμένον, ἑκουσίως σταυρικοῦ, ἀνεβόα μητρικῶς, ὀδυρομένη ἐν κλαυθμῷ· Υἱέ μου, τὶ τὸ ξένον τοῦτο θέαμα; ὁ πᾶσι, τήν ζωὴν νέμων ὡς Κύριος, πῶς θανατοῦσαι μακρόθυμε, βροτοῖς παρέχων ἀνάστασιν; Δοξάζω σου, τὴν πολλὴν Θεέ μου συγκατάβασιν.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον Ἦχος πλ. δ'
</p>
<p style="" uuid="8f8dc870-0015-4614-8fd6-35078f495e1f">
Ὀρθοδοξίας ὁδηγέ, εὐσεβείας διδάσκαλε καὶ σεμνότητος, τῆς οἰκουμένης ὁ φωστήρ, Ἀρχιερέων θεόπνευστον ἐγκαλλώπισμα, Ἀνδρέα σοφέ, ταῖς διδαχαῖς σου πάντας ἐφώτισας, λύρα τοῦ Πνεύματος. Πρέσβευε Χριστῷ τῷ Θεῷ, σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
</section>
<section name="matins">
<p style="" uuid="978b381c-42bc-459b-8d17-3e736bbf6699">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Ἡ συνήθης Στιχολογία, καὶ οἱ Κανόνες τῆς Ὀκτωήχου, καὶ τοῦ Ἁγίου ὁ παρών, οὗ ἡ Ἀκροστιχίς.
</p>
<p style="" uuid="0b0c5b2a-4b59-4ff3-84f3-55f1c2b0952b">
Ὕμνοις κροτῶμεν ἀνδρικοῖς τὸν Ἀνδρέαν.
</p>
<p style="red" uuid="">
Θεοφάνους.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος πλ. α'
</p>
<p style="red" uuid="">
Ἵππον καὶ ἀναβάτην
</p>
<p style="" uuid="5631fad7-9290-4070-b3fc-2369cd998358">
Ὕπνον ἀπὸ βλεφάρων, ἐκτιναξάμενος, σεαυτὸν τῷ Δεσπότῃ, δι' ἀρετῆς ἡτοίμασας, φαιδρὸν καταγώγιον, θεοφάντορ, Ὅσιε· ὅθεν ὤφθης Θεοῦ ἐνδιαίτημα.
</p>
<p style="" uuid="2712c10f-0a8f-47bb-a307-0ad864f9012b">
Μέλει παναρμονίῳ, τὴν σὴν κινύραν κινῶν, τὴν Χριστοῦ, Ἐκκλησίαν, ὑμνολογῶν ἐφαίδρυνας, Ἀνδρέα θεσπέσιε, τοῦ Ἁγίου Πνεύματος, ἐνηχούμενος θείᾳ χάριτι.
</p>
<p style="" uuid="78e57828-966b-4c72-8f37-a8e9862f135a">
Νόμῳ τῷ θεογράφῳ, σοφῶς πειθόμενος, τὰ τοῦ σώματος πάθη, ἀσκητικῶς ἐνέκρωσας, τὸν νοῦν δὲ ἐπτέρωσας, τῷ σφοδρῷ σου ἔρωτι, ᾄδων ᾄσματα θεῖα Πάνσοφε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="0dda0bd0-3388-4fc6-84ef-192d80169035">
Ὅλος ἐπιθυμίᾳ, καὶ ἄχραντος γλυκασμός, ὁ Υἱὸς καὶ Θεός σου, τῶν ἀγαθῶν τὸ πλήρωμα, ὑπάρχει Πανάμωμε, ὃν δυσώπει ῥύσασθαι, τοὺς ἐν πίστει νῦν σοι προστρέχοντας.
</p>
<p style="red" uuid="">
ᾨδὴ γ'
</p>
<p style="red" uuid="">
Ὁ πήξας ἐπ' οὐδενὸς
</p>
<p style="" uuid="ce5ca06e-03bc-4894-bb92-c5a0acf02c6f">
Ἰθύνας δι' ἀρετῆς τὸν βίον σου Ὅσιε, καὶ τῷ θείῳ πόθῳ Θεῷ ἑνούμενος, ὄργανον ἐδείχθης λογικόν, πᾶσαν τὴν οἰκουμένην, καταλαμπρύνων μελῳδήμασι, θείων θησαυρῶν ἀρυόμενος.
</p>
<p style="" uuid="c4a32e8c-0ea8-443c-8582-1bf4cfa3aa9b">
Σοφίας τῆς οὐρανίου γέγονας ἔμπλεως· τῆς ψυχῆς γὰρ τὸ στόμα πλατύνας Ὅσιε, πᾶσαν εἰσεδέξω προφανῶς, αἴγλην τὴν φωτοφόρον, τοῦ τρισηλίου ἀμαρύγματος, ὡς ἱερουργὸς ἱερώτατος.
</p>
<p style="" uuid="f1d534b1-cd55-466e-9df6-c09df9b8ce8b">
Κρατύνας τὰς ψυχικὰς δυνάμεις σου Ὅσιε, καὶ σαρκὸς κρατήσας ἀσκήσει, γέγονας, ὅλος φαεινότατος ἀστήρ, τέρπων τὴν Ἐκκλησίαν, τοῖς ὀρθοδόξοις σου διδάγμασι, καὶ ἁρμονικοῖς μελῳδήμασι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="c7cf94ad-729c-41f8-a3c9-fbe908f721d7">
Ῥυσθῆναι τῶν παθημάτων αἰχμαλωσίας με, δυσωπῶ σε Μήτηρ Θεοῦ πανάμωμε, καὶ τῆς ἁμαρτίας τὰς οὐλάς, πάσας ἐξαλειφθῆναι τὴν ἁμαρτίαν, ἡ τὸν αἴροντα, κόσμου παραδόξως κυήσασα.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="96a75a13-90b7-4151-b446-b960b10db734">
«Ὁ πήξας ἐπ' οὐδενός, τὴν γῆν τῇ προστάξει σου, καὶ μετεωρίσας ἀσχέτως βρίθουσαν, ἐπὶ τὴν ἀσαλευτον Χριστέ, πέτραν τῶν ἐντολῶν σου, τὴν Ἐκλησίαν σου στερέωσον, μόνε ἀγαθέ, καὶ φιλάνθρωπε».
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Τὴν Σοφίαν καὶ Λόγον
</p>
<p style="" uuid="83c04a3c-fe29-45b5-9a0e-a526d582a0c3">
Λαμπρυνθεὶς τὴν καρδίαν θείῳ φωτί, ἐξηρεύξω δογμάτων φωτοειδῆ, μακάριε λόγια, καὶ τὸν κόσμον ἐφώτισας, γεγονὼς δὲ θεῖον, τοῦ Πνεύματος ὄργανον, ἡδυτάτοις φθόγγοις, ἡδύνεις ἑκάστοτε, πάντων τὰς καρδίας, ἀνυμνῶν τὴν Τριάδα, Ἁγίων τὰ τάγματα, καὶ Παρθένον τὴν ἄχραντον, ὦ Ἀνδρέα πανεύφημε· Πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="95116f58-176c-4271-af30-5b8a5d9bbcec">
Ὡς Παρθένον καὶ μόνην ἐν γυναιξί, σὲ ἀσπόρως τεκοῦσαν Θεὸν σαρκί, πᾶσαι μακαρίζομεν, γενεαὶ τῶν ἀνθρώπων· τὸ γὰρ πῦρ ἐσκήνωσεν, ἐν σοὶ τῆς Θεότητος, καὶ ὡς βρέφος θηλάζεις, τὸν κτίστην καὶ Κύριον· ὅθεν τῶν Ἀγγέλων, καὶ ἀνθρώπων τὸ γένος, ἀξίως δοξάζουσι, τὸν πανάγιον τόκον σου, καὶ συμφώνως βοῶμέν σοι· Πρέσβευε τῷ σῷ Υἱῷ καὶ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς καταφεύγουσι πίστει, τῇ σκέπῃ σου Ἄχραντε.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="993312e1-dff9-4504-89a9-bd41d80d0d81">
Τὸν ἀμνὸν καὶ ποιμένα καὶ λυτρωτήν, ἡ ἀμνὰς θεωροῦσα ἐν τῷ Σταυρῷ, ὠλόλυζε δακρύουσα, καὶ πικρῶς ἐκβοῶσα, ὁ μὲν κόσμος ἀγάλλεται, δεχόμενος τὴν λύτρωσιν, τὰ δὲ σπλάγχνα μου φλέγονται, ὁρώσης σου τὴν σταύρωσιν, ἥνπερ ὑπομένεις, διὰ σπλάγχνα ἐλέους· Μακρόθυμε Κύριε, τοῦ ἐλέους ἡ ἄβυσσος, καὶ πηγὴ ἀγαθότητος, σπλαγχνίσθητι καὶ δώρησαι οὖν, τῶν πταισμάτων ἄφεσιν τοῖς δούλοις σου, τοῖς ἀνυμνοῦσί σου πίστει, τὰ θεῖα παθήματα.
</p>
<p style="red" uuid="">
ᾨδὴ δ'
</p>
<p style="red" uuid="">
Τὴν θείαν ἐννοήσας σου
</p>
<p style="" uuid="895d04b3-08b6-4078-a019-4cda9a4e0cba">
Ὁ λόγος σου τῷ βίῳ κοσμούμενος, θεολογίας ἀκριβοῦς, κανὼν ἐδείχθης θεσπέσιε, τῆς πανυμνήτου Τριάδος, τὴν δόξαν σαφηνίζων τρανότατα.
</p>
<p style="" uuid="e55f87b7-501d-4d83-a7cf-7c8a1e425866">
Τὴν πρᾶξιν θεωρίας ἐπίβασιν, ἐπιδειξάμενος σοφέ, καὶ θεωρίᾳ χρησάμενος, τῆς πολιτείας σφραγίδι, Ἀνδρέα θεηγόρε διέπρεψας.
</p>
<p style="" uuid="88e1aa13-994f-49b5-95fd-f8a0f664478b">
Ὡς θεῖος Ἱεράρχης πανόλβιε, ποιμαντικῶς προπολεμῶν, τῆς Ἐκκλησίας ἀπήλασας, τὰς τῶν λεόντων ἐφόδους, Ἀνδρέα τῆς ἀνδρίας φερώνυμε.
</p>
<p style="" uuid="42300668-5710-48a6-b38c-fac4c37a7199">
Μεγίστων ἐγκωμίων ὑπόθεσιν, τὴν Θεοτόκον εὑρηκώς, σπουδὴν ἐδείκνυς κατάλληλον, τὴν ὑπερτέραν ἐπαίνων, ἐπαίνοις πολυτρόποις γεραίρων Σοφέ.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="e4054b3b-e40f-49ae-8257-555ab4de6b1d">
Ἐκτὸς μὲν συναφείας συνέλαβες, ἀδιαφθόρως ἐν γαστρί, πρὶν ὠδινῆσαι δὲ τέτοκας, καὶ μετὰ τόκον Παρθένος, Θεὸν σαρκί, τεκοῦσα πεφύλαξαι.
</p>
<p style="red" uuid="">
ᾨδὴ ε'
</p>
<p style="red" uuid="">
Ὁ ἀναβαλλόμενος
</p>
<p style="" uuid="9a43494e-a68e-4a46-8623-8dae51b69d1c">
Νῦν οἱ σεμνυνόμενοι, τοῖς σοῖς διδάγμασι, καὶ μελῳδίαις ταῖς θεοπνεύστοις, ἱερῶς ἡδόμενοι, Ἀνδρέα παμμάκαρ, τὴν μνήμην σου γεραίρομεν.
</p>
<p style="" uuid="84558b6a-c703-47dd-b8f1-d6060dea8c97">
Αἴγλῃ λαμπρυνόμενος, τοῦ θείου Πνεύματος, τὰς τῶν Ἁγίων χοροστασίας, παναγίως ᾔνεσας, μεθ' ὧν νῦν ἀγάλλῃ, Ἀνδρέα παμμακάριστε.
</p>
<p style="" uuid="7590e400-901a-4e5a-a6ff-52190f9d99b9">
Νῦν οὖν δι' αἰσθήσεων, φθαρτῶν τοῦ σώματος, οὐ φαντασίαις ὁρᾷς τὰ θεῖα, νεορῶς δὲ Πάνσοφε, ψυχῆς ἐνεργείαις, ἑνούμενος τῷ κρείττονι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="97426508-66f7-445d-b3b7-80bb4512d5a0">
Δάκρυσι προσπίπτω σοι, σφοδρῶς δεόμενος, ἐμῶν πταισμάτων νῦν λυτρωθῆναι, διὰ σοῦ Πανάμωμε, καὶ τῆς αἰωνίου, χαρᾶς γενέσθαι ἄξιον.
</p>
<p style="red" uuid="">
ᾨδὴ ς'
</p>
<p style="red" uuid="">
Μαινομένην κλύδωνι
</p>
<p style="" uuid="2e5ce59b-828b-43e8-8d83-f372844d89ee">
Ῥητορεύων ἤλεγξας, τοὺς ἀθέους στόματι λαμπρῷ· τῶν σεπτῶν Εἰκόνων γὰρ ἐτράνωσας, παναληθῶς, Ἱερομύστα προσκύνησιν.
</p>
<p style="" uuid="8baeecbb-ea67-4377-9d8e-642e09ee5a14">
Ἱερῶς ἐκόσμησας, τὴν σὴν Πάτερ ἔνδοξε ζωήν· τῶν παθῶν γὰρ τάραχον κατέσβεσας, καὶ πρὸς ζωήν, τῆς ἀπαθείας προσώρμισαι.
</p>
<p style="" uuid="5c667732-9fe9-47ab-9c0e-18caa8b991cd">
Καλλοναῖς τῶν λόγων σου, καὶ δογμάτων πάντες οἱ πιστοί, εὐσεβῶς ἡδόμενοι ἀγάλλονται, αἱρετικῶν, τὰς γλωσσαλγίας τρεπόμενοι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="c1882196-45b6-4fda-9b4e-cf9c6bafb4fa">
Ὁλικῶς ἑνοῦταί μοι, ὁ ἀνάρχως λάμψας ἐκ Πατρός, διὰ τῆς σαρκώσεως πανάμωμε, τῆς διὰ σοῦ, γεγενημένης Θεόνυμφε.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="2136365f-78d5-4d22-b83e-fa46bd4a7575">
«Μαινομένην κλύδωνι, ψυχοφθόρῳ Δέσποτα Χριστέ, τῶν παθῶν τὴν θάλασσαν κατεύνασον, καὶ ἐκ φθορᾶς, ἀνάγαγέ με ὡς εὔσπλαγχνος».
</p>
<p style="red" uuid="">
Κοντάκιον Ἦχος β'
</p>
<p style="red" uuid="">
Τὰ ἄνω ζητῶν
</p>
<p style="" uuid="14a513c4-1603-45c8-90ba-2eec26cf8981">
Σαλπίσας τρανῶς, τὰ θεῖα μελῳδήματα, ἐδείχθης φωστήρ, τῷ κόσμῳ τηλαυγέστατος, τῷ φωτὶ λαμπόμενος, τῆς Τριάδος Ἀνδρέα Ὅσιε· ὅθεν πάντες βοῶμέν σοι· Μὴ παύσῃ πρεσβεύων τοῦ σωθῆναι ἡμᾶς.
</p>
<p style="red" uuid="">
Σ υ ν α ξ ά ρ ι ο ν
</p>
<p style="" uuid="08edd66c-b5d0-4f2a-8f9d-61c75e2125d4">
Τῇ Δ' τοῦ αὐτοῦ μηνός, Μνήμη, τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Ἀνδρέου Κρήτης, τοῦ Ἱεροσολυμίτου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="1a3c14e3-790b-4f7f-af12-10aa5ceeb95c">
Θανὼν ἐφεῦρε τῶν πόνων στέφος μέγα,
</p>
<p style="" uuid="f52ad474-9016-4f04-bfd8-74bcfcf25ce7">
Κρήτης ὁ ποιμήν, οὗ πόνος Κανὼν μέγας.
</p>
<p style="" uuid="b183340d-bf38-46d4-a3e5-dc7d5203215f">
Τῇ δὲ τετάρτῃ ἀρχιθύτην μόρος Ἀνδρέαν εἷλε.
</p>
<p style="" uuid="7c904d17-674d-45a5-a1c1-5f78a6fbd61c">
Αἱ ἅγιαι μάρτυρες Κυπρίλλα, Ἀρόα καὶ Λουκία ξίφει τελειοῦνται.
</p>
<p style="" uuid="63c779d3-2b69-4d17-a416-3a7a061d841f">
Ἡ ἁγία Ἀσκληπιὰς ἡ θαυματουργὸς ἐν εἰρήνῃ τελειοῦται.
</p>
<p style="" uuid="381b6995-6c96-4d69-8949-387f1d5ac87e">
Ὁ ἅγιος Ἱερομάρτυς Θεόφιλος καὶ ὁ ὅσιος Μένιγνος ἐν Κυρίῳ τελειοῦνται.
</p>
<p style="" uuid="843d3517-05b5-4920-a368-c094cc28f8e1">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῆς ἀθλήσεως τοῦ Ἁγίου Ἱερομάρτυρος Θεοδώρου, Ἐπισκόπου Κυρήνης.
</p>
<p style="" uuid="412832af-ec99-4a66-901d-81a3457eeca5">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Θεοδότου, καὶ τοῦ Ἁγίου Δονάτου, Ἐπισκόπου Λιβύης, καὶ τῆς ὁσίας Μαρίας, μητρὸς τοῦ Ἁγίου Συμεών, τοῦ ἐν τῷ θαυμαστῶ, Ὄρει.
</p>
<p style="" uuid="e6406d82-a554-48e3-8baa-fdf24d5424e6">
Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
ᾨδὴ ζ'
</p>
<p style="red" uuid="">
Ὁ ὑπερυψούμενος
</p>
<p style="" uuid="d4c9f35c-5d78-4c2f-a07b-d983c6ba7b5d">
Ἵνα τὴν λαμπρότητα, τῶν Ἁγίων Ὅσιε, θεάσῃ ἐν πνεύματι, τοῖς ἔργοις ἐλάμπρυνας, τὸν βίον σου, κραυγάζων· ὁ Θεὸς εὐλογητὸς εἶ.
</p>
<p style="" uuid="7c7d01cb-f407-4a3a-a0dc-886c4920ff92">
Σῶμα περικείμενος, ἀσωμάτων τάγματα, ἐζήλωσας Ὅσιε, ἐν οἷς ἀγαλλόμενος, συμφώνως ἀναμέλπεις· ὁ Θεὸς εὐλογητὸς εἶ.
</p>
<p style="" uuid="cce14eaa-fe4b-4187-9a40-12c9a99aca31">
Τὰ Ἱεροσόλυμα, νῦν λαμπρῶς εὐφραίνεται, φωστῆρα πολύφωτον, τῷ κόσμῳ ἐκπέμψαντα, σὲ Μάκαρ μελῳδοῦντα· ὁ Θεὸς εὐλογητὸς εἶ.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="61f07795-ee4a-4801-89dd-c5ba9cfd6ef7">
Ὁ πρὶν μὲν ἀσώματος, σωματοῦται Πάναγνε, δι' οἶκτον ἀμέτρητον, ἐκ μήτρας ἁγίας σου, ᾧ πάντες μελῳδοῦμεν· ὁ Θεὸς εὐλογητὸς εἶ.
</p>
<p style="red" uuid="">
ᾨδὴ η'
</p>
<p style="red" uuid="">
Σοὶ τῷ παντουργῷ
</p>
<p style="" uuid="073a0579-55a7-47ff-8b08-3b04aa749f8f">
Νέας κιβωτοῦ, τῆς Ἐκκλησίας Πάτερ, φαιδρῶς προεσκίρτησας, χοροὺς στησάμενος. Πάντα τὰ ἔργα Χριστὸν βοῶν ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="e423d20f-8144-4780-9e3f-427bb3c5c1b6">
ᾎσμα τὸ καινόν, ἐν Ἐκκλησίᾳ Πάτερ, Ὅσίων ἐκραύγαζες, τῷ Παντοκράτορι. Πάντα τὰ ἔργα, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="f0d5e416-0e21-4180-8928-57027d818305">
Νέμων ἀρετῇ, θεοπρεπῶς τὰ ἔργα, τοὺς ἄθλους ἀνύμνησας, Ἀνδρέα πάνσοφε, πάντων Ἁγίων, τῶν πρὶν θαυμαστωθέντων, καὶ τελειωθέντων, Χριστῷ εἰς τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="e968fcb4-bce1-4256-9ffe-745bcea92ffb">
Δεῦτε τὴν ἁγνήν, καὶ Θεοτόκον Κόρην, ὑμνήσωμεν λέγοντες, ἐνθέοις ᾄσμασι· Χαῖρε Παρθένε, δι' ἧς χαρὰ ἐδόθη, φύσει τῶν ἀνθρώπων ὑπερευλογημένη.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="784f0773-a327-4f32-bc26-7f4156e3426b">
«Σοὶ τῷ παντουργῷ, ἐν τῇ καμίνῳ Παῖδες, παγκόσμιον πλέξαντες, χορείαν ἔμελπον· Πάντα τὰ ἔργα, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας».
</p>
<p style="red" uuid="">
ᾨδὴ θ'
</p>
<p style="red" uuid="">
Ἡσαΐα χόρευε
</p>
<p style="" uuid="1656f932-8715-43d9-96d1-67f90de03506">
Ῥημάτων ὁ φθόγγος σου, διὰ πάσης ἔδραμε τῆς γῆς, δογμάτων τε τὸ τερπνόν, καὶ εἰλικρινές, Ἀνδρέα μακάριε· διὸ Χριστός, ὁ παμβασιλεύς, σὲ ἐστεφάνωσεν, εὐπρεπείας διαδήματι.
</p>
<p style="" uuid="b8811210-e8fe-4d5d-9c8d-baeb2d7ec10d">
Ἐν ἑνώσει κρείττονι, ἀπολαύων αἴγλης τριλαμποῦς, Ἀνδρέα μυσταγωγέ, τῶν ὑπερφυῶν, τοὺς πόθῳ τελοῦντάς σου τὴν ἱεράν, μνήμην ἱερῶς, νῦν ταῖς πρεσβείαις σου, ἐκ κινδύνων διαφύλαττε.
</p>
<p style="" uuid="59cc741f-4205-4647-a588-f1b17b4ff018">
Ἀσωμάτων τάξεσι, συνευφραίνῃ νῦν ἐν οὐρανοῖς, τὸν τούτων ἐπὶ τῆς γῆς, βίον ἀκλινῶς, ὡς πολιτευσάμενος, καὶ ὀρθῆς πίστεως φανείς, κήρυξ πανάριστος, θεορρῆμον ἀξιάγαστε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="2e3a03af-ac8a-4c8b-b979-be9c9509aa13">
Νεμομένην ἔστησας, τοῦ θανάτου ἄσχετον ὁρμήν, τεκοῦσα σωματικῶς ὄντως ὑπὲρ νοῦν, ζωὴν τὴν αἰώνιον, ᾗ προσβαλών, στόματι πικρῷ, ᾍδης κατήργηται, Θεοτόκε Μητροπάρθενε.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="db5618f7-d200-4748-849d-e6042d31599e">
«Ἡσαΐα χόρευε, ἡ Παρθένος ἔσχεν ἐν γαστρὶ καὶ ἔτεκεν υἱόν, τὸν Ἐμμανουήλ, Θεόν τε καὶ ἄνθρωπον, Ἀνατολή, ὄνομα αὐτῷ· ὃν μεγαλύνοντες, τὴν Παρθένον μακαρίζομεν».
</p>
<p style="red" uuid="">
Ἡ λοιπὴ Ἀκολουθία τοῦ Ὄρθρου, ὡς σύνηθες, καὶ Ἀπόλυσις.
</p>
</section>
</text>
</document>