<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="jul" name="05_jul" title="Μνήμη τοῦ Ὁσίου καί Θεοφόρου Πατρὸς ἡμῶν Ἀθανασίου τοῦ ἐν τῷ Ἄθῳ· καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν Λαμπαδοῦ τοῦ θαυματουργοῦ.">
<header>
<p style="" uuid="6382ca82-3e41-4870-9a84-a467be7fde44">
Τῌ Ε' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="ec36290f-431b-40da-beff-651731114b80">
ΙΟΥΛΙΟΥ
</p>
<p style="" uuid="57291d68-14b2-4fe2-a5bb-55ecfb621c18">
Μνήμη τοῦ Ὁσίου καί Θεοφόρου Πατρὸς ἡμῶν Ἀθανασίου τοῦ ἐν τῷ Ἄθῳ· καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν Λαμπαδοῦ τοῦ θαυματουργοῦ.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, ἱστῶμεν Στίχους στ' καὶ ψάλλομεν Στιχηρὰ Προσόμοια ἀμφοτέρων τῶν Ἁγίων. Στιχηρὰ τοῦ Ἁγίου Ἀθανασίου.
</p>
<p style="red" uuid="">
Ἦχος β'
</p>
<p style="red" uuid="">
Ποίοις εὐφημιῶν
</p>
<p style="" uuid="58395cc3-5007-431d-a506-a9a605f123f1">
Ποίων εὐφημιῶν ἔπαινον, προσενέγκωμεν Ἀθανασίῳ; τῷ πεποικιλμένῳ ταῖς πράξεσι, καὶ εὐθηνουμένῳ ταῖς χάρισιν, τῆς θεολαμποῦς φωτοχυσίας, τῷ ξίφει, τῷ διατέμνοντι παθῶν τὰς ὁρμάς, τῷ στύλῳ, τῷ θεωρίᾳ ἀπαστράπτοντι, τῆς ἐγκρατείας τῷ λύχνῳ, τῷ ἐν τῇ λυχνίᾳ αὐγάζοντι τῆς ψυχῆς, Θεοῦ τὰ προστάγματα, τοῦ πᾶσι ζωὴν παρέχοντος.
</p>
<p style="" uuid="315dc148-45a2-44b2-84b6-7ade656c8597">
Ποίοις οἱ εὐτελεῖς στέμμασιν, Ἀθανάσιον στέψωμεν λόγων, τὸν αἰθεροδρόμον ἱέρακα, τὸν οὐρανοφοίτως αἰρόμενον, τῶν θεωριῶν πτέρυξι θείαις, τὸν πύργον, τῆς ταπεινώσεως τὸν ἄρρηκτον, τὸ τεῖχος, τῆς διακρίσεως τὸ ἄσειστον, τῆς τῶν ἠθῶν εὐκοσμίας, τὴν σεμνὴν εὐπρέπειαν τὸν ὑπὲρ τῶν τέκνων αὐτοῦ, Χριστὸν τὸν Θεόν, ἐκδυσωποῦντα τὸν μόνον εὔσπλαγχον.
</p>
<p style="" uuid="d4e7b835-b785-4109-aac2-fd846af3f8e9">
Ὄρθρος ἀειφανὴς Ὅσιε, ἀνεδείχθης πυρσῷ χαρισμάτων, τοὺς παθῶν ἀχλὺϊ τυφλώττοντας, ἕλκων πρὸς αὐγὴν τὴν ἀνέσπερον, Πάτερ Ἀθανάσιε θεόφρον, διὸ περ, ὡς ἐπαυξήσαντα, τὸ τάλαντον, ψυχῶν σε, θεραπευτὴν Χριστὸς ἀνέδειξε τῶν ἀνιάτων μωλώπων, σηπεδόνας ξίφει, τῷ τῶν λόγων τέμνοντα, καὶ ῥῶσιν σωτήριον, παρέχοντα τοῖς προσιοῦσί σοι.
</p>
<p style="red" uuid="">
Στιχηρὰ τοῦ Ὁσίου Λαμπαδοῦ
</p>
<p style="red" uuid="">
Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Ὢ τοῦ παραδόξου θαύματος
</p>
<p style="" uuid="7fd5480a-bc70-4f26-9664-0c7f49a7888e">
Πάτερ Λαμπαδὲ μακάριε, δι' ἐγκρατείας πολλῆς, καὶ συντόνου δεήσεως, τῆς σαρκὸς τὸ φρόνημα, τῇ ψυχῇ καθυπέταξας, καὶ χαρισμάτων, ἔμπλεως γέγονας, τοῦ παναγίου Πνεύματος Ὅσιε, ὦ στηριζόμενος, τῶν πνευμάτων φάλαγγας τῶν πονηρῶν πάσας καθυπέταξας, καὶ κατηδάφισας.
</p>
<p style="" uuid="438e6402-121e-45f4-bf9b-4ba2802735bf">
Πάτερ Λαμπαδὲ θεόπνευστε, ὡς κεκρυμμένος ἡμῖν, θησαυρὸς πεφανέρωσαι, ἐν σπηλαίοις κείμενος, καὶ σημείοις καὶ τέρασιν, εὐωδιάζων, ψυχὰς τῶν πίστει σοι, προσερχομένων, θεομακάριστε· ὅθεν βοῶμέν σοι, καὶ ἡμᾶς ἐξάρπασον τῶν δυσχερῶν, σοῦ ταῖς παρακλήσεσιν, ἀνευφημοῦντάς σε.
</p>
<p style="" uuid="1e8fe6d2-7354-48d7-9362-c93ab95108d0">
Πάτερ Λαμπαδὲ θεόσοφε ἀσκητικαῖς ἀγωγαῖς, τῷ Θεῷ προσκολλώμενος, καὶ ταῖς τούτου λάμψεσιν, ἱερῶς φωτιζόμενος, λαμπρὰς ἐδείχθης πᾶσιν αὐγάζουσα, σωτηριώδεις ἀρετὰς πάντοτε· ὅθεν τὴν μνήμην σου, τὴν φωσφόρον σήμερον, χαρμονικῶς, πίστει ἑορτάζομεν θεομακάριστε.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. β'
</p>
<p style="" uuid="244a0b3a-bc10-4061-af17-8dbb48ae2de2">
Ὡς ἔνθεος ἡ ζωή σου, καὶ πανίερόν σου τὸ τέλος, Πάτερ, Ἀθανάσιε· ἐν αὐτῷ γὰρ πᾶσα ἡ τοῦ Ὄρους πληθὺς συναχθεῖσα, ὡς ἔβλεψεν ἄπνουν ἐν κλίνῃ σε ῥήμασι γοεροῖς ἀνεβόα· Δὸς τελευταῖον λόγον τοῖς δούλοις σου Ἅγιε, δίδαξον, ποῦ καταλείπεις τὰ τέκνα σου Πάτερ, ἃ ᾤκτιρας ὡς Πατήρ, ὄντως συμπαθὴς καὶ φιλόστοργος. Ὅμως κἂν ὧδε τῷ τάφῳ καλύπτῃ, ἄνω σε πάντες πλουτοῦμεν προστάτην καὶ πρεσβευτὴν πρὸς Θεόν, οἱ πόθῳ τιμῶντές σε.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="ee3338c6-d897-47a3-9334-ed39db88411a">
Τὶς μὴ μακαρίσει σε, Παναγία Παρθένε; τὶς μὴ ἀνυμνήσει σου τὸν ἀλόχευτον τόκον· ὁ γὰρ ἀχρόνως, ἐκ Πατρὸς ἐκλάμψας Υἱὸς μονογενὴς ὁ αὐτὸς ἐκ σοῦ τῆς Ἁγνῆς προῆλθεν ἀφράστως σαρκωθείς, φύσει Θεὸς ὑπάρχων καὶ φύσει γενόμενος ἄνθρωπος δι' ἡμᾶς, οὐκ εἰς δυάδα προσώπων τεμνόμενος, ἀλλ' ἐν δυάδι φύσεων ἀσυγχύτως γνωριζόμενος. Αὐτὸν ἱκέτευε, σεμνὴ παμμακάριστε ἐλεηθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Εἰς τὴν Λιτήν, Στιχηρὰ ἰδιόμελα.
</p>
<p style="red" uuid="">
Ἦχος α'
</p>
<p style="red" uuid="">
Τοὺς φωστῆρας τοὺς μεγάλους
</p>
<p style="" uuid="4063a616-83b6-46c5-a4b3-5c048d1b4962">
Τὸν ἀνέσπερον φωστῆρα τῆς οἰκουμένης μέλψωμεν Ὅσιον Ἀθανάσιον· ὑπὲρ ἥλιον γὰρ ἔλαμψεν ἐν τῷ τῆς πίστεως στερεώματι, καὶ πιστῶν ταῖς φρυκτωρίαις τὰ συστήματα, πρὸς ἀρετὴν ἐχειραγώγησε, τὸ μέν, θεοπνεύστοις διδαχαῖς, καὶ σωτηρίων ῥημάτων εἰσηγήσεσιν, ἅσπερ, ἀφθονωτάτους οἷα κρουνούς, ἀπὸ χειλέων ἐπήγαζε· τὸ δέ, τῇ πράξει τῇ θαυμαστῇ, καὶ ἰσαγγέλῳ πολιτείᾳ, πρὸς ζῆλον ἐφελκόμενος, καὶ ἀμφότερα, βίον καὶ λόγον ὑπέρλαμπρον, ὡς παιδοτρίβης ἄριστος θεοπρεπῶς ἐπιδεικνύμενος. Αὐτοῦ ταῖς ἱκεσίαις Χριστὲ ὁ Θεὸς ἡμῶν, τήνδε τὴν ποίμνην φρούρησον, καὶ τὴν ὀρθόδοξον πίστιν κράτυνον ὡς φιλάνθρωπος.
</p>
<p style="red" uuid="">
Ἦχος β'
</p>
<p style="red" uuid="">
Τὸν υἱὸν τῆς βροντῆς
</p>
<p style="" uuid="e43df347-4807-4504-a915-7296c7b71835">
Τὸν Χριστοῦ ἐραστήν, τὸν ἐπώνυμον τῆς ἀθανασίας, τὸν ἀληθῆ μύστην τοῦ Σωτῆρος, καὶ κλέος καὶ καύχημα, τῶν μονοτρόπων πάντων καὶ ποδηγέτην, τὸν ἡγιασμένον ἀπὸ τοῦ βρέφους τῷ Κυρίῳ, χοροὶ Πατέρων συνελθόντες εὐφημήσωμεν. Οὗτος γὰρ ἔρωτα θεῖον ἐν ἑαυτῷ συλλαβών, τὴν μὲν τοῦ κόσμου ἔλιπεν ἀπάτην, ἦρε δὲ τόν ζυγὸν τοῦ Χριστοῦ ἐπωμάδιον· καὶ τὰ στίφη τῶν δαιμόνων ἐτρέψατο ἀνδρείως, δεικνὺς ἡμῖν πρακτικῶς, τῆς θείας ἀγάπης τὸν ἄριστον δρόμον· τὸν αὐτὸν γὰρ καὶ αὐτὸς διαδραμών, ἐν σπουδῇ πέφθακε, τὸ φῶς τὸ ἀληθές, τῆς Τριάδος τῆς παντουργοῦ. Ὢ θαύματος ἐκστατικοῦ, καὶ πράγματος θεοπρεποῦς! ὅτι γήϊνος ὢν ἐν τῇ φύσει, ἴσος γέγονε ταῖς νοεραῖς οὐσίαις, δόξαν καὶ τιμὴν θεόθεν ἄπλετον λαμβάνων, καὶ πρεσβευτὴς ἡμῖν γίνεται, ὡς ἂν τύχοιμεν τῶν αἰωνίων ἀγαθῶν, ἐν τῇ ἡμέρᾳ τῆς κρίσεως.
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ἐξέλθετε ἔθνη
</p>
<p style="" uuid="e52ed3a4-604b-4854-8cfa-6689f6f901d4">
Ἐξέστησε νόας, ἐξέπληξε καὶ βροτούς, τὰ πανθαύμαστα σκάμματα τῆς ἐν ἀσκήσει σου βιοτῆς· ὥσπερ γὰρ ἄσαρκος σχεδόν, ἐν σαρκίῳ γεηρῷ, ἐχθροῖς τοῖς ἀοράτοις προσεπάλαισας. Γενεαὶ γοῦν σε πᾶσαι μέλπουσι τῶν εὐσεβῶν, ἐξαιρέτως δὲ ἡ σὴ τιμία ποίμνη, τὸ λαμπρόν σου τῶν πόνων στηλογράφημα, ἣν ἀνέδειξας ὡς πόλιν ἐν ἐρήμῳ τερπνὴν ἣν οἰκητήριον στίφους μοναζόντων εὐπρεπὲς κατέστησας· ἣ καθάπερ ἐν ἐνδύμασι πολυτίμοις, τοῖς σοῖς καθωραΐζεται θαυμασίοις, καὶ τοῖς γενναίοις σου ἄθλοις, καὶ σαῖς λιταῖς Ἀθανάσιε, καὶ πρεσβείαις ἐξαιτεῖται, πρὸς Χριστοῦ περιφρουρεῖσθαι, τοῦ ἔχοντος τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. α'
</p>
<p style="" uuid="69965b83-f8ab-485c-8b1e-f5b936aaffcf">
Σαλπίσωμεν ἐν σάλπιγγι ᾀσμάτων· ἡ χάρις γὰρ τοῦ Πνεύματος, πάσης σάλπιγγος εὐηχέστερον, πάντας πρὸς ὕμνον συγκαλεῖ τοῦ θεοφόρου Πατρός, Βασιλεῖς καὶ ἄρχοντες θαυμαζέτωσαν, τοῦ παμβασιλέως τὸν γνήσιον οἰκέτην, τὸν τοῦ κοσμοκράτορος τὰς ἀρχὰς καὶ ἐξουσίας, Πνεύματος θείου πανοπλίᾳ τροπωσάμενον. Ποιμένες καὶ διδάσκαλοι, τὸν τῆς ἀρίστης ὄντως κανόνα τε καὶ τύπον, ποιμασίας εὐφημήσωμεν· τὸν ἐν δόγμασιν ἀκραιφνῆ, τὸν ἐν τῇ πίστει γενναῖον, τὸν ἐν θεωρίαις ὑψίνουν, ἐν πράξεσιν ὑπερνεφῆ, ἐν διδάγμασι τῆς τρυφῆς χειμάρρουν, τὸν ποδηγέτην τῶν πλανωμένων· τὸν ἑδραστῆρα τῶν κλονουμένων· τὸν πᾶσι τοῖς ἀσθενοῦσι συμπαθέστατον, Ἄθω τὸ μέγα κλέος, ἐγκωμιάζοντες πάντες εἴπωμεν· Πατέρων κορωνὶς Ἀθανάσιε, πρόστηθι τῶν σῶν οἰκετῶν, διὰ παντὸς ἡμῶν Πάτερ, καὶ σῶσον τὴν ποίμνην σου ταῖς ἱκεσίαις σου.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="9c8897d4-3638-4ed9-a8de-2c96b9231088">
Σαλπίσωμεν ἐν σάλπιγγι ᾀσμάτων· προκύψασα γὰρ ἄνωθεν ἡ παντάνασσα Μητροπάρθενος, ταῖς εὐλογίαις καταστέφει τοὺς ἀνυμνοῦντας αὐτήν, Βασιλεῖς καὶ ἄρχοντες συντρεχέτωσαν, καὶ τὴν Βασιλίδα κροτείτωσαν ἐν ὕμνοις, Βασιλέα τέξασαν, τοὺς θανάτῳ κρατουμένους πρίν, ἀπολῦσαι φιλανθρώπως εὐδοκήσαντα. Ποιμένες καὶ διδάσκαλοι, τὴν τοῦ καλοῦ ποιμένος ὑπέραγνον Μητέρα, συνελθόντες εὐφημήσωμεν, τὴν λυχνίαν τὴν χρυσαυγῆ, τὴν φωτοφόρον νεφέλην, τὴν τῶν οὐρανῶν πλατυτέραν, τὴν ἐμψυχόν τε κιβωτόν, τὸν πυρίμορφον τοῦ Δεσπότου θρόνον, τὴν μανναδόχον χρυσέαν στάμνον, τὴν κεκλεισμένην τοῦ Λόγου πύλην, ἁπάντων Χριστιανῶν τὸ καταφύγιον, ᾄσμασι θεηγόροις, ἐγκωμιάζοντες οὕτως εἴπωμεν· Παλάτιον τοῦ Λόγου, ἀξίωσον τοὺς ταπεινοὺς ἡμᾶς, τῆς οὐρανῶν βασιλείας· οὐδὲν γὰρ ἀδύνατον τῇ μεσιτείᾳ σου.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον, Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος πλ. α'
</p>
<p style="red" uuid="">
Χαίροις ἀσκητικῶν
</p>
<p style="" uuid="9b011e1e-0a5e-4a0c-9a8f-4179a12c5ebb">
Χαίροις ἀγγελικαῖς ὁμιλῶν, χοροστασίαις Ἀθανάσιε Ὅσιε· τὸν βίον γὰρ τούτων Πάτερ, ἐπὶ τῆς γῆς ἀληθῶς, ἀρετὴν ἀσκήσας πεπολίτευσαι, φανεὶς καθαρότητος, ἀκηλίδωτον ἔσοπτρον, ἀκτινοβόλους, ἀστραπὰς εἰσδεχόμενος, τὰς τοῦ Πνεύματος, τοῦ Ἁγίου πανόλβιε· ὅθεν καταυγαζόμενος, ἑώρας τὰ μέλλοντα, πάντα προλέγων ἐκ θείας, φωτοφανείας μυούμενος, Χριστοῦ, ὃν δυσώπει, ταῖς ψυχαῖς ἡμῶν δοθῆναι τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Στίχ. Τίμιος ἐναντίον Κυρίου ὁ θάνατος τοῦ Ὁσίου αὐτοῦ.
</p>
<p style="" uuid="9b904d29-1550-4fb6-9c6c-838620dcfbb3">
Χαίροις τῶν Ἀσκητῶν ἀρχηγός, γεγενημένος, καὶ ἀήττητος πρόμαχος· παθῶν γὰρ τεμὼν τὰς ῥίζας, καὶ τῶν δαιμόνων ὁρμάς, ὑποστὰς ἀνδρείως, Ἀθανάσιε, αὐτῶν ἐθριάμβευσας, τὴν ψυχόλεθρον πλάνησιν, τὴν τοῦ Σταυροῦ δέ, τοῦ Σωτῆρος ἐνέργειαν, καὶ ἀνίκητον, ἐφανέρωσας δύναμιν, ἣν καὶ περιζωσάμενος, ἐνίκησας ἅπαντας, τοὺς ἀθετοῦντας τὴν θείαν, διὰ σαρκὸς ἐπιφάνειαν, Χριστοῦ, ὃν δυσώπει, ταῖς ψυχαῖς ἡμῶν δοθῆναι τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Στίχ. Μακάριος ἀνὴρ ὁ φοβούμενος τὸν Κύριον, ἐν ταῖς ἐντολαῖς αὐτοῦ θελήσει σφόδρα.
</p>
<p style="" uuid="a1eca0b2-b2ba-477d-be40-c27282d9c395">
Στῦλος φωτοειδὴς ἀρετῶν, ἐστηριγμένος, καὶ νεφέλη σκιάζουσα, σὺ ὤφθης τῶν ἐν τῷ Ἄθῳ, πρὸς οὐρανὸν ἀπὸ γῆς, τῶν Θεὸν ὁρώντων προηγούμενος, Σταυροῦ βακτηρίᾳ, τὴν τῶν παθῶν ῥήξας θάλασσαν· τὸν νοητὸν δέ, Ἀμαλὴκ τροπωσάμενος, ἀνεμπόδιστον, τὴν οὐράνιον ἄνοδον, εὗρες θεομακάριστε, καὶ κλῆρον ἀκήρατον, σύν, Ἀσωμάτοις τῷ θρόνῳ, περιχαρῶς παριστάμενος, Χριστοῦ, ὃν δυσώπει, ταῖς ψυχαῖς ἡμῶν δοθῆναι τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. β'
</p>
<p style="" uuid="1d87161a-b651-40d6-9afa-b9abb5801af1">
Τὴν τῶν Πατέρων καλλονήν, τῶν ἀσκητῶν τὸ κλέος, τὴν βρύσιν τῶν θαυμάτων, καὶ πρὸς θεὸν πρεσβευτὴν ἀκαταίσχυντον, συνδραμόντες, ὦ φιλέορτοι, ᾀσματικοῖς ἐγκωμίοις ὑμνήσωμεν, λέγοντες· Χαίροις ὁ τοῦ μονήρους βίου κανὼν καὶ χαρακτήρ, καὶ τύπος ἀκριβέστατος· Χαίροις φωστὴρ τηλαυγέστατε, ὁ δᾳδουχῶν τὴν σύμπασαν, ἀρετῶν τοῖς πυρσεύμασι· Χαίροις τῶν ἐν ὀδύναις ὁ μέγας παρακλήτωρ, καὶ θερμὸς προστάτης τῶν περιστατουμένων· Σὺ τοιγαροῦν Ἀθανάσιε, μὴ παύσῃ πρεσβεύων Χριστῷ τῷ Θεῷ, ὑπὲρ τῆς ποίμνης σου ταύτης, καὶ πάντων πιστῶν, τῶν τιμώντων σου τὴν σεβάσμιον κοίμησιν.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="red" uuid="">
Ἦχος πλ. β'
</p>
<p style="" uuid="ceb2b708-1536-4759-ba7d-c493395bcc4a">
Θεοτόκε, σὺ εἶ ἡ ἄμπελος ἡ ἀληθινή, ἡ βλαστήσασα τὸν καρπὸν τῆς ζωῆς. Σὲ ἱκετεύομεν, πρέσβευε, Δέσποινα, μετὰ τῶν Ἀποστόλων, καὶ πάντων τῶν Ἁγίων, ἐλεηθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον Ἦχος γ'
</p>
<p style="red" uuid="">
Τὴν ὡραιότητα
</p>
<p style="" uuid="9ea306f4-5fa2-41e9-9300-178c955cf5dc">
Τὴν ἐν σαρκὶ ζωήν, σοῦ κατεπλάγησαν, Ἀγγέλων τάγματα, πῶς μετὰ σώματος, πρὸς ἀοράτους συμπλοκάς, ἐχώρησας πανεύφημε, καὶ κατετραυμάτισας, τῶν δαιμόνων, τὰς φάλαγγας· ὅθεν Ἀθανάσιε, ὁ Χριστὸς σε ἠμείψατο, πλουσίαις δωρεαῖς· Διὸ Πάτερ, πρέσβευε Χριστῷ τῷ Θεῷ, σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν...
</p>
<p style="red" uuid="">
Θεοτοκίον Ἦχος γ'
</p>
<p style="" uuid="e2d869c5-8355-4ec8-9646-1f7d5ad45515">
Σὲ τὴν μεσιτεύσασαν τὴν σωτηρίαν τοῦ γένους ἡμῶν, ἀνυμνοῦμεν Θεοτόκε Παρθένε· ἐν τῇ σαρκὶ γὰρ τῇ ἐκ σοῦ προσληφθείσῃ, ὁ Υἱός σου καὶ Θεὸς ἡμῶν, τὸ διὰ Σταυροῦ καταδεξάμενος πάθος, ἐλυτρώσατο ἡμᾶς, ἐκ φθορᾶς ὡς φιλάνθρωπος.
</p>
</section>
<section name="matins">
<p style="" uuid="6870ed3c-a5c6-4e27-962d-9182e5474b85">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Μετὰ τὴν α' Στιχολογίαν
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος δ'
</p>
<p style="red" uuid="">
Κατεπλάγη Ἰωσὴφ
</p>
<p style="" uuid="cb0d5336-0f0d-46d1-ab58-68b3f7128a6d">
Ἐπὶ τῶν ὤμων τὸν Σταυρόν, ἀναλαβὼν τὸν τοῦ Χριστοῦ, ἠκολούθησας αὐτῷ, διὰ τῶν ἔργων εὐσεβῶς, τῶν τῆς ἀσκήσεως ὅσιε Ἀθανάσιε, καὶ πᾶσι μονασταῖς, ἐνασκουμενοις σεμνῶς, γεγένησαι κανών, καὶ τύπος ἔνδοξε. Ἀλλὰ τοῖς θείοις σκάμμασι, τὰ ἄνω ἀπολαβὼν νῦν βασίλεια, μὴ διαλίπῃς, καθικετεύων, τοῦ σῴζεσθαι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="f558a2ec-4222-4d32-8526-48f101c3c42b">
Μὴ εἰσέλθῃς μέτ' ἐμοῦ, ὡς ὁ Προφήτης σοι βοῶ εἰς κριτήριον Χριστέ· ἐγὼ γὰρ οἶδα τὰ ἐμά, κατηγοροῦντά με πταίσματα, καὶ σοὶ κραυγάζω· Ἐλέησον εὐχαῖς τῆς τεκούσης σε, ἐμὲ τὸν ταπεινὸν καὶ ἀνάξιον, ὡς τὸν Λῃστὴν καὶ Πόρνην καὶ τόν, Ἄσωτον, καὶ τὸν Τελώνην φιλάνθρωπε· οὐ γὰρ δικαίους, ἦλθες τοῦ σῶσαι, ἀλλὰ μᾶλλον τοὺς πταίσαντας.
</p>
<p style="red" uuid="">
Μετὰ τὴν β' Στιχολογίαν
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος δ'
</p>
<p style="red" uuid="">
Ἐπεφάνης σήμερον
</p>
<p style="" uuid="86486f8f-75df-4e50-afcc-a5e5d2c0ca88">
Τῷ Κυρίῳ Ὅσιε, εὐαρεστήσας, διὰ θείων πράξεων, καὶ πολιτείας καθαρᾶς, τῆς κληρουχίας ἠξίωσαι, τῶν ἀσωμάτων, σοφὲ Ἀθανάσιε.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="8941b94b-ffdc-4802-be4c-9822a51069cc">
Προστασία ἄμαχε, τῶν ἐν ἀνάγκαις, καὶ πρεσβεία ἕτοιμος, τῶν ἐλπιζόντων ἐπὶ σέ, ἀπὸ κινδύνων με λύτρωσαι, καὶ μὴ παρίδῃς, ἡ πάντων βοήθεια.
</p>
<p style="red" uuid="">
Ὁ Ν' καὶ οἱ Κανόνες
</p>
<p style="red" uuid="">
Ὁ Κανὼν τοῦ ἁγίου Ἀθανασίου, οὗ ἡ ἀκροστιχίς.
</p>
<p style="" uuid="b5635e98-eca9-4d83-8b2d-5cf574ac4260">
Ἀθανάσιον ὑμνῶν, ἀρετὴν ἐπαινέσω. Ἀμήν.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Ἁρματηλάτην Φαραὼ
</p>
<p style="" uuid="71ccd2a0-a333-48c8-9624-495a379d8b66">
Ἀθανασίας γεγονὼς ἐπώνυμος, ἔτι ἐν βίῳ τελῶν, τῆς ἀληθοῦς ὤφθης Πάτερ, Ἀθανάσιε, ἀθανασίας μέτοχος, μεταστὰς τῶν προσκαίρων· Ἀλλὰ Χριστῷ παριστάμενος, μέμνησο ἡμῶν μεμνημένων σου.
</p>
<p style="" uuid="5207589d-e228-41bb-bae2-cda652975755">
Θεοσεβῆ ἐξ ἁπαλῶν γενόμενον, ὀνύχων Ὅσιε, πρὸς ἀρετῆς κτῆσιν, γεννητόρων στέρησις, σὲ οὐδαμῶς ἑκώλυσεν, ἀλλὰ πάντα τὸν πόθον, ὁλοσχερῶς καὶ τὴν ἔφεσιν, ἔτρεψας πρὸς μόνον τὸν Κτίσαντα.
</p>
<p style="" uuid="4e180a30-85fd-4e17-9d02-776b11df7d7d">
Ἀπὸ χειλέων ῥυπαρῶν τὴν αἴνεσιν, τολμήσας ᾄδω σοι, τῷ περὶ σὲ πόθῳ, κάτοχος γενόμενος, καὶ τῇ ἀγάπῃ δέσμιος. Ἀλλὰ Πάτερ συγγνώμων, γενοῦ καὶ δὸς κατ' ἀξίαν σοι, τοῦτον προσκομίσαι τὸν ἔπαινον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="a4e35e89-19b7-4a2b-b052-77427e6c3f50">
Νέον παιδίον ὑπὲρ λόγον τέτοκας, τὸν παλαιὸν ἡμερῶν, νέας ἐν γῇ τρίβους, ἀρετῆς δεικνύμενον, οὗ ὁ κλεινὸς θεράπων σου, Ἀθανάσιος Κόρη, τῷ ἔρωτι τιτρωσκόμενος, τοῦτόν σοι τὸν οἶκον ἐδείματο.
</p>
<p style="red" uuid="">
Ὁ Κανὼν τοῦ Ἁγίου Λαμπαδοῦ
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος β'
</p>
<p style="red" uuid="">
Δεῦτε λαοὶ
</p>
<p style="" uuid="9be38079-d664-41f7-9052-48746f9566f3">
Ἀρδευτικαῖς, τῶν προσευχῶν ἐπιδόσεσι, τὴν ψυχικὴν λαμπάδα μου, Πάτερ κατάρδευσον, Λαμπαδὲ θεοφόρε, καὶ λόγον ἀνυμνεῖν σε, ἔμπνευσον Ὅσιε.
</p>
<p style="" uuid="c865799c-ff60-40ff-b95f-03d739576eb2">
Σὺ τὸν σταυρόν, τῶν σῶν ἐπ' ὤμων ἀράμενος, τῷ διὰ σὲ τὴν σταύρωσιν, τὴν ἐθελούσιον, ὑπομείναντι Πάτερ, νεκρώσας σου τὴν σάρκα, κατηκολούθησας.
</p>
<p style="" uuid="08c15e81-5230-453b-b861-abfd87fcc2a1">
Ἀσκητικῶς, τῷ δυσμενεῖ συμπλεκόμενος, καὶ τὴν ἐξ ὕψους δύναμιν ἐπικαλούμενος, ἐταπείνωσας τοῦτον, καὶ νίκης ἀνεπλέξω, Πάτερ διάδημα.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="dd04338e-8ebc-430d-87c8-69304e5e7491">
Τὶς ἐξειπεῖν, σοῦ κατ' ἀξίαν δυνήσεται, τὴν ὑπὲρ λόγον σύλληψιν· Θεὸν γὰρ τέτοκας, ἐν σαρκὶ Παναγία, ἡμῖν ἀπιφανέντα, σωτῆρα πάντων ἡμῶν.
</p>
<p style="red" uuid="">
Τοῦ Ἀθανασίου
</p>
<p style="red" uuid="">
ᾨδὴ γ'
</p>
<p style="red" uuid="">
Ὁ στερεώσας κατ' ἀρχὰς
</p>
<p style="" uuid="5bb3a4bc-5f31-4c84-a7e6-ae9cdb8d90e6">
Ἀπὸ παιδὸς τῇ πρὸς Θεόν, ἀγάπῃ συνειλημμένος, τοὺς ὁμήλικας τῶν παίδων ἀθροίζων, καὶ χορείαν συνιστῶν, πνευματικῶς ἐρρύθμιζες, τῶν παιδικῶν πανσόφως, τούτους ἐθῶν ἐξαιρούμενος.
</p>
<p style="" uuid="9c2dbfe6-4d5b-4009-bf05-a08ef4d02db3">
Σοφίας ἔρωτι βληθείς, πρὸς τὴν εὐδαίμονα πόλιν, Κωνσταντίνου παραγίνῃ Θεόφρον· καὶ ὡς μέλιττα σοφή, καὶ μελουργὸς τὰ καίρια τῶν λόγων συναθροίσας, τὰ περιττὰ καταλέλοιπας.
</p>
<p style="" uuid="51e5497a-03d4-45b0-8fdc-ad4f09de1b2a">
Ἱστίῳ Πάτερ τοῦ Σταυροῦ, τὴν ψυχικήν σου ὁλκάδα, κυβερνήσας εὐσταλῶς τε καὶ κούφως, τὴν τοῦ βίου χαλεπὴν ποντοπορίαν ἤνυσας, καὶ πρὸς γαλήνης θείους, ἤχθης λιμένας μακάριε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="56071c09-7848-4702-bea3-02c6b96d07ca">
Ὁ πρὸ αἰώνων γεννηθείς, ἐκ τοῦ Πατρὸς ἀπορρήτως, ἐπ' ἐσχάτων ἐκ γαστρός σου προῆλθε, καὶ ἐθέωσεν ἡμῶν, τὴν φύσιν Μητροπάρθενε, τοὺς τῶν Ὁσίων δήμους, περιφανῶς ἐπαγόμενος.
</p>
<p style="red" uuid="">
Τοῦ Λαμπαδοῦ
</p>
<p style="red" uuid="">
Σὺ τῷ λόγῳ σου Κύριε
</p>
<p style="" uuid="e26bfeb7-0693-45f8-a25e-a9874f711306">
Ἡσυχάζων ἐν ὄρεσι, καὶ σπηλαίοις κρυπτόμενος, χάριν θεϊκὴν ἐκομίσω, θεόφρον μακάριε.
</p>
<p style="" uuid="6a834c15-c142-4207-b1c5-2a46bc5521f4">
Ταπεινώσει ὑψούμενος, τῇ ἀγάπῃ πτερούμενος, πρὸς τὰς νοητὰς καταπαύσεις, μετέβης Πατὴρ ἡμῶν.
</p>
<p style="" uuid="944a4d91-658b-48d2-8c42-948426f6d9e0">
Ἐγκρατείᾳ συνέζησας, θεοφόρε Πατὴρ ἡμῶν· ὅθεν τοῦ ἐχθροῦ τὴν κακίαν, θεόφρον διέφυγες.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="53d38dc4-420d-491f-9363-7fcd3c27fc96">
Τοὺς εἰς σὲ καταφεύγοντας, ἀπὸ πάσης δεόμεθα, ῥῦσαι ἀπειλῆς ἡ τεκοῦσα, Χριστὸν τὸν Θεὸν ἡμῶν.
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Τὴν Σοφίαν καὶ Λόγον
</p>
<p style="" uuid="36cf4806-0f59-47f8-8dcc-4e7054140785">
Ἐκ νεότητος πάντα καταλιπών, τὰ τοῦ βίου ἐπίκηρα καὶ τερπνά, προθύμως ἠκολούθησας, τῷ καλοῦντί σε Ὅσιε, καὶ ἐπ' ὤμων ἄρας, Σταυρὸν ὡς ἀκήκοας, ἐν νηστείαις Πάτερ, τὸ σῶμα κατέτηξας· ὅθεν καὶ Ποιμένα, τῶν οἰκείων προβάτων, καλῶς προχειρίζεται, ὁ πανάγαθος Κύριος, Ἀθανάσιε Ὅσιε· Πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="535cb7d2-367f-43ed-a352-e1735afaf8c3">
Τὴν Σοφίαν καὶ Λόγον ἐν σῇ γαστρί, συλλαβοῦσα ἀφλέκτως Μήτηρ Θεοῦ, τῷ κόσμῳ ἐκύησας, τὸν τὸν κόσμον συνέχοντα, καὶ ἐκ μαζῶν ἐθήλασας, τὸν πάντας ἐκτρέφοντα, καὶ ἐν ἀγκάλαις ἔσχες, τὸν πάντα βαστάζοντα· ὅθεν δυσωπῶ σε, Παναγία Παρθένε, ῥυσθῆναι πταισμάτων μου, ὅταν μέλλω παρίστασθαι, πρὸ προσώπου τοῦ Κτίστου μου, Δέσποινα Παρθένε ἁγνή, τὴν σὴν βοήθειαν τότε μοι δώρησαι· σὲ γὰρ ἔχω ἐλπίδα ὁ δοῦλός σου.
</p>
<p style="red" uuid="">
Τοῦ Ἀθανασίου
</p>
<p style="red" uuid="">
ᾨδὴ δ'
</p>
<p style="red" uuid="">
Σύ μου ἰσχὺς Κύριε
</p>
<p style="" uuid="c01fc6be-39ec-4342-b0ad-0a20a413ffb9">
Νοῦν τῶν παθῶν, καθηγεμόνα ποιούμενος, καὶ ἐνθέοις, ἔργοις ποδηγούμενος, σὺ τὴν καλήν, ἤνυσας ὁδόν, καὶ τὰς τῶν δαιμόνων, ἐνέδρας καὶ πανουργεύματα, καὶ τὰς ῥαδιουργίας εὐσεβῶς ἀπεκρούσω, ὡς ἐχέφρων τὸ κρεῖττον ἑλόμενος.
</p>
<p style="" uuid="0d2b4081-3d41-4f71-bae9-b4e4f8088ef0">
Ὑπεισελθών, τὸν ἐλαφρὸν τοῦ Κυρίου ζυγόν, καὶ τῷ θείω, φόβῳ στοιχειούμενος, καὶ καθαρθείς, σῶμα καὶ ψυχήν, γέγονας ἁγνείας, καὶ σωφροσύνης ὑπόθεσις, καὶ ὄρος ἐγκρατείας, καὶ σφραγὶς ἀπαθείας, καὶ ἀγάπης εἰκὼν Ἀθανάσιε.
</p>
<p style="" uuid="cd22bbcc-7b84-4734-8bb5-417a6baa433c">
Μετεσχηκώς, τῆς καθ' ἡμᾶς καὶ τῆς θύραθεν, σὺ παιδείας, ἐμφιλοσοφώτατα, τὸ προσφυὲς καὶ λυσιτελοῦν, ἑκάστης διεῖλες, δικαιοσύνῃ φραττόμενος, φρονήσει, ταπεινώσει, συνέσει καὶ ἀνδρείᾳ, καὶ τοῖς ἄλλοις ἐμπρέπων χαρίσμασι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="389e89bb-0662-4931-bede-0d4b0613513c">
Νώτοις φρικτῶς, χερουβικοῖς ἐποχούμενος, ὁ Δεσπότης, θρόνον ὥσπερ πύρινον, τὴν σὴν Ἁγνή, ᾤκησε νηδύν, καὶ σαρκὸς προσλήψει, τὴν ἀνθρωπίνην ἐθέωσεν, οὐσίαν ὡς διδάσκει, ὁ κλεινὸς ἐν Ὁσίοις, Ἀθανάσιος μόνη πανύμνητε.
</p>
<p style="red" uuid="">
Τοῦ Λαμπαδοῦ
</p>
<p style="red" uuid="">
Εἰσακήκοα Κύριε
</p>
<p style="" uuid="da694b60-7985-44a1-8757-54cbfb527f1c">
Εὐωδία γενόμενος, ἐν τῷ Χριστῷ, ταῖς θείαις ἀρεταῖς σου, ἰαμάτων μύρα βρύεις θεόπνευστε.
</p>
<p style="" uuid="57218837-f75a-4a84-b638-3fabfd22f411">
Φανεροῦσαι κρυπτόμενος, ὑπὸ Θεοῦ, εἰς δόξαν τούτου Πάτερ, ἐπὶ χρόνοις πλείστοις μακαριώτατε.
</p>
<p style="" uuid="2d14ec03-027d-4621-83f7-04821baa3f0d">
Τῶν λειψάνων σου ἔχοντες, νῦν τὴν σορόν, ἐκ ταύτης ἐξαντλοῦμεν, Λαμπαδὲ τὰς ῥώσεις ἀνευφημοῦντές σε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="a7cce8cb-538e-4312-bfee-c915cc7049c7">
Δυσωποῦμέν σε, Ἄχραντε, τὴν τὸν Θεόν, ἀσπόρως συλλαβοῦσαν, τοῦ ἀεὶ πρεσβεύειν ὑπὲρ τῶν δούλων σου.
</p>
<p style="red" uuid="">
Τοῦ Ἀθανασίου
</p>
<p style="red" uuid="">
ᾨδὴ ε'
</p>
<p style="red" uuid="">
Ἴνα τὶ με ἀπώσω
</p>
<p style="" uuid="7edf142f-d58f-469d-a523-c11c23c6f1ba">
Ὤφθης ὥσπερ μαγνήτης, ἕλκων τῇ γλυκύτητι Πάτερ τῶν λόγων σου, πρὸς διδασκαλίαν, καὶ ἀκρόασιν τῶν παραινέσεων, τοὺς ἐφιεμένους, διηνεκῶς ὁρᾶν καὶ βλέπειν, τὸ σεπτὸν καὶ χαρίεν σου πρόσωπον.
</p>
<p style="" uuid="ae6eab48-870f-4e5b-afde-c7e73678b46b">
Νόμοις θείοις ὑπείκων, καὶ ταῖς προσταγαῖς πειθαρχῶν τοῦ ποιήσαντος, νομοθέτης ὤφθης, μοναστῶν καὶ κανὼν ἀκριβέστατος, παιδευτὴς ἀφρόνων, καὶ ὁδηγὸς πεπλανημένων, καὶ φωστὴρ τῶν ἐν σκότει Ἀοίδιμε.
</p>
<p style="" uuid="6f984807-7c4f-4144-9360-a6284b0577d2">
Ἀρετῶν ἐκμαγεῖον, καὶ τῶν χαρισμάτων δοχεῖον τοῦ Πνεύματος, τοῦ Ἁγίου πέλων, ἱερὸν καὶ τερπνὸν φροντιστήριον, ἐδομήσω πᾶσαν, διαγωγὴν καὶ πολιτείαν, προσφυῆ μονασταῖς ἐκτιθέμενος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="c32aa9d7-880f-4a1b-9940-1fbbac883433">
Ῥητορεῦον οὐ σθένει, στόμα κατ' ἀξίαν σὲ μέλπειν Πανύμνητε, ἀνωτέραν οὖσαν, Χερουβὶμ καὶ ἁπάσης τῆς κτίσεως· διὸ σὺν τῷ θείῳ, Ἀθανασίῳ τὸν Δεσπότην, ὑπέρ πάντων ἡμῶν καθικέτευε.
</p>
<p style="red" uuid="">
Τοῦ Λαμπαδοῦ
</p>
<p style="red" uuid="">
Ὁ τοῦ φωτὸς χορηγὸς
</p>
<p style="" uuid="1bf3a71f-5d35-4bc5-83f5-cfb50af373c2">
Ταῖς θεϊκαῖς ἀστραπαῖς, λαμπαδουχούμενος ἀεὶ ἤστραψας, φωτιστικὴν αἴγλην ἰαμάτων, φωτίζων τοὺς πιστούς, ταύτην σου τὴν μνήμην, γεραίροντας Ὅσιε.
</p>
<p style="" uuid="91162afd-e397-4f64-9610-9be1f68dc46d">
Κλήσει κατάλληλον, πρᾶξιν δεικνύμενος λαμπὰς πέφυκας, τῷ θεϊκῷ προσαναπτομένη, τοῦ Πνεύματος πυρί, καὶ τῆς ἁμαρτίας τὴν ὕλην συμφλέγουσα.
</p>
<p style="" uuid="2697bef1-400e-4090-9b59-994e9846db57">
Μύρον ἡδύπνοον, ἐξ ἀενάων θησαυρῶν Ὅσιε, τῶν θεϊκῶν πηγῶν ἀναβλύζεις, διώκων τῶν παθῶν, πᾶσαν δυσωδίαν, εἰς δόξαν Θεοῦ ἡμῶν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="61cc6f46-c4e6-4196-8613-5ec04a91939d">
Σοὶ τῇ τεκούσῃ Χριστόν, τὸν τοῦ παντὸς Δημιουργὸν κράζομεν· Χαῖρε ἁγνή, χαῖρε ἡ τὸ φῶς, ἀνατείλασα ἡμῖν, χαῖρε ἡ χωρήσασα, Θεὸν τὸν ἀχώρητον.
</p>
<p style="red" uuid="">
Τοῦ Ἀθανασίου
</p>
<p style="red" uuid="">
ᾨδὴ ς'
</p>
<p style="red" uuid="">
Ἱλάσθητί μοι Σωτὴρ
</p>
<p style="" uuid="a0cedf9e-fe27-416d-8dbf-7b6df7f82137">
Ἐνέκρωσας σαρκικάς, ἐπιθυμίας τοῖς πόνοις σου, ἐσταύρωσας σεαυτόν, κόσμῳ καὶ τοῖς πάθεσι, νηστείαις καὶ δάκρυσι, προσευχαῖς καὶ ὕμνοις, ἀνενδότοις προσεδρεύων Θεῷ.
</p>
<p style="" uuid="51c42a84-ee37-43d7-b270-e14fbdc50c57">
Τῶν μοναστῶν ἀρχηγὸς τῶν ἐν τῷ ὄρει τοῦ, Ἄθωνος, καὶ τύπος καὶ χαρακτήρ, ἐναρέτων πράξεων, ὑπάρχων ἐκόσμησας, τὰ ἐκεῖσε πάντα, τῶν ἀζύγων καταγώγια.
</p>
<p style="" uuid="8326255d-1654-499d-8f53-dac8d7030b7f">
Ἡδύς, εὐθὺς καὶ χρηστός, ἐπιεικής τε καὶ μέτριος, εὐπρόσιτος προσηνής, ἐλεήμων πέφυκας, συμπαθὴς καὶ εὔσπλαγχνος, ἱλαρὸς τοῖς τρόποις, χριστομίμητος τοῖς ἤθεσι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="c371b04a-b2bc-4406-8f38-1d992bfe2a99">
Νέος καθάπερ Μωσῆς, ἀναφανεὶς κατεσκεύασας, οἷὰ περ ἄλλην σκηνήν, μάνδραν Πανσεβάσμιε, ἣν καὶ ὑπερηύξησας, πόνοις καὶ ἱδρῶσι, καὶ ἀνέθου τῇ Μητρὶ τοῦ Θεοῦ.
</p>
<p style="red" uuid="">
Τοῦ Λαμπαδοῦ
</p>
<p style="red" uuid="">
Ἐν ἀβύσσῳ πταισμάτων
</p>
<p style="" uuid="57a0951d-bbe8-4430-b45d-07e60acc2413">
Διελθὼν τὸ τοῦ βίου κλυδώνιον, αὔραις θείου Πνεύματος οἰακιζόμενος, πρὸς τοὺς λιμένας ἔφθασας, τῆς ἐκεῖ καταπαύσεως Ὅσιε.
</p>
<p style="" uuid="7a2ba7b6-1f8b-4f76-92e0-4eb16cfc0321">
Μοναστῶν ὑποτύπωσις γέγονας· τὴν γὰρ Ἠλιοὺ ἐξεικόνισας ἔρημον, ἐφησυχάζων Ὅσιε, καὶ τὰ πάθη ξηραίνων τοῦ σώματος.
</p>
<p style="" uuid="67ec70dc-7995-4aca-aba2-472ed69447f3">
Ὁ βυθὸς τῶν δακρύων σου γέγονε, πάντων τῶν δαιμόνων Μακάριε ὄλεθρος, καὶ φωτισμὸς τῆς ποίμνης σου, τῆς ἀεὶ σε τιμώσης πανόλβιε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="361447ff-a219-4793-8c7c-85373beb68ca">
Συμπαθείας τῆς σῆς με ἀξίωσον, ἡ τὸν συμπαθέστατον Λόγον κυήσασα, τὸν τῷ οἰκείῳ αἵματι, ἐκ φθορᾶς τοὺς ἀνθρώπους ῥυσάμενον.
</p>
<p style="red" uuid="">
Κοντάκιον Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Τῇ ὑπερμάχῳ
</p>
<p style="" uuid="073d1acb-2c97-4c67-81c6-412f39da92cc">
Ὡς τῶν ἀΰλων οὐσιῶν θεωρὸν ἄριστον, καὶ πρακτικὸν ὑφηγητὴν παναληθέστατον, εὐφημοῦμέν σε ἡ ποίμνη σου, καὶ βοῶμεν· Μὴ ἐλλίπῃς ἱκετεύειν πρὸς τὸν Κύριον, λυτρωθῆναι πειρασμῶν καὶ περιστάσεων, τοὺς βοῶντάς σοι· Χαίροις Πάτερ, Ἀθανάσιε.
</p>
<p style="red" uuid="">
Ὁ Οἶκος
</p>
<p style="" uuid="cb133a7f-0053-45f7-9c9f-f5519e4921d9">
Ἄνωθέν σου τὴν κλῆσιν, εἰληφὼς παραδόξως, ἀθάνατον ζωὴν ἐκληρώσω· μετὰ σώματος γὰρ ἐπὶ γῆς, ἀσωμάτων βίον μετελθών, γέγονας τοῖς πάθεσιν ἀνάλωτος· διὸ σε εὐφημοῦμεν Πάτερ.
</p>
<p style="" uuid="2b6ad6f6-3a57-4a5d-a364-73072e3bf00b">
Χαίροις, φαιδρὸν μοναζόντων κλέος, χαίροις, λαμπρὰ σωφροσύνης στήλη.
</p>
<p style="" uuid="4d4de87a-9ec1-4ede-ac22-8638193b9fc3">
Χαίροις, τῆς ἀνδρείας ἀρίδηλον γνώρισμα, χαίροις, τῆς πανσόφου φρονήσεως ἔνδειξις.
</p>
<p style="" uuid="2f320b73-f5c9-423a-8fe3-05e288c6dd7b">
Χαίροις, στάθμη ἰσοστάσιος δικαιοσύνης ἀκριβοῦς, χαίροις, λόγῳ καταρτίσας σου τῶν πρακτέων τὰς ὁρμάς.
</p>
<p style="" uuid="a8c2ab8f-654d-4576-a4a6-cafcc09f1a5b">
Χαίροις, νοῦς ἀπολαύων ἐννοιῶν ἀπορρήτων, χαίροις, πᾶσαν τὴν κτίσιν εὐσεβῶς διαθρήσας.
</p>
<p style="" uuid="e0d2bf9c-ae0c-4fe6-8212-2e492ea71249">
Χαίροις, δι' οὗ ᾐσχύνθησαν δαίμονες, χαίροις, δι' οὗ πᾶν πάθος νενέκρωται.
</p>
<p style="" uuid="f24e09bd-ec31-4ed4-823e-43ab1d09f7a6">
Χαίροις, λιμὴν τῶν ἐν ζάλῃ τοῦ βίου, χαίροις, σωτὴρ τῶν πιστῶς σοι βοώντων.
</p>
<p style="" uuid="10bdef95-d0fd-4cf0-ad1e-402337e51b98">
Χαίροις, Πάτερ Ἀθανάσιε.
</p>
<p style="red" uuid="">
Σ υ ν α ξ ά ρ ι ο ν
</p>
<p style="" uuid="b7d47115-ed16-4cab-a1da-e236899e461f">
Τῇ Ε' τοῦ αὐτοῦ μηνός, Μνήμη τοῦ Ὁσίου καὶ θεοφόρου Πατρὸς ἡμῶν Ἀθανασίου τοῦ ἐν τῷ Ἄθῳ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="0af446f9-abe8-447c-9350-36aa8c59a940">
Μέγας μὲν Ἀντώνιος, ἀρχὴ Πατέρων.
</p>
<p style="" uuid="0784e5c7-dcb3-4f24-9c33-1e3ef740c17c">
Θεῖος δ' Ἀθανάσιος ἔνθεον τέλος.
</p>
<p style="" uuid="d2074366-336a-4aff-9f6f-3913bfe2c42c">
Κἂν Ἀθανάσιος ὕστερος χρόνοις,
</p>
<p style="" uuid="98d05ea8-1aca-4078-ba56-e7484185b272">
Ἀλλ' ὑπερέσχε καὶ παλαιοὺς τοῖς πόνοις.
</p>
<p style="" uuid="6f085668-63d7-4ea9-aaa7-530a1bad63b9">
Ἀθανασίῳ καὶ μαθητῶν ἑξάδι,
</p>
<p style="" uuid="6dab5bb0-adc6-4490-af1d-c7db81872dc5">
Ναοὶ λύονται σωμάτων ναοῦ λύσει.
</p>
<p style="" uuid="e5cae227-98dd-4415-839e-1bc79691f48e">
Πέμπτῃ δ' Ἀθανάσιον ἆγον νόες ἄστυ θεοῖο.
</p>
<p style="" uuid="b19278dd-2a5f-4d8a-8c4a-37f70cc07efb">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Λαμπαδοῦ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="cbf27208-d7b3-4ee2-878f-3078c0355bac">
Ἄρδων ἐλαίῳ Λαμπαδὸς τὴν λαμπάδα
</p>
<p style="" uuid="6687f144-88d1-48ac-b6d4-7a78fc0cbe46">
Ἕτοιμος ἐγγίσαντος ἦν τοῦ Νυμφίου.
</p>
<p style="" uuid="4007e057-a716-4182-9467-4a59867207b1">
Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
Τοῦ Ἀθανασίου
</p>
<p style="red" uuid="">
ᾨδὴ ζ'
</p>
<p style="red" uuid="">
Θεοῦ συγκατάβασιν
</p>
<p style="" uuid="558f67e1-6209-4fe1-be2c-c0c84485ff95">
Εἰς πᾶσαν διέδραμε, σχεδὸν τὴν κτίσιν τῆς πολιτείας σου, καὶ τῶν κατορθωμάτων ὁ φθόγγος Πάτερ, καὶ εἰς περίδοξον, ἔφθασας ὕψος Θεοῦ σε δοξάσαντος, καὶ περιβόητόν σε πᾶσι ποιήσαντος.
</p>
<p style="" uuid="bc602031-df40-40ea-8d32-c72b1aaaf651">
Πενήτων προμήθεια, χηρῶν προστάτης, προνοητὴς ὀρφανῶν, λυπουμένων ταχεῖα παραμυθία, κινδυνευόντων λιμήν, ἀδικουμένων ἀντίληψις γέγονας, τὸν σὸν μιμούμενος Πάτερ διδάσκαλον.
</p>
<p style="" uuid="fb4d0ec1-17ea-4c13-9ff5-7ceeff0bf4c6">
Ἀστέρα παγκόσμιον, καὶ μοναζόντων φωστῆρα ἄδυτον, βοηθὸν ἐν ἀνάγκαις, ἁμαρτανόντων μέγα προσφύγιον, εἰδὼς μεσίτην καὶ πρέσβυν προβάλλομαι, πρὸς τὸν Δεσπότην Χριστὸν σε πανσεβάσμιε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="ab66c966-5376-46c5-93a0-748a8a5aacf2">
Ἰδεῖν ἐφιέμενος, ὁ σὸς θεράπων τοῦ σοῦ Υἱοῦ καὶ Θεοῦ, τὴν ἀπόρρητον δόξαν Θεογεννῆτορ, τούτου τὸν τίμιον Σταυρὸν λαβὼν ἠκολούθησε, τοῖς ζωηφόροις αὐτοῦ καὶ θείοις ἴχνεσιν.
</p>
<p style="red" uuid="">
Τοῦ Λαμπαδοῦ
</p>
<p style="red" uuid="">
Ὁ τὴν κάμινον πάλαι
</p>
<p style="" uuid="dfbbe839-5702-424b-b164-e1c947fcc61f">
Τὰς βραζούσας καμίνους, τῶν παθῶν κατασβέσας, ἐγκρατείας τῇ δρόσῳ, Μακάριε ἐβόας· Εὐλογητὸς εἶ ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="" uuid="6ccf3832-105a-4ee0-8c0b-4b36176137bd">
Φωτοβόλοις λαμπάσι, τῶν ἐν σοὶ χαρισμάτων, καταυγάζεις καρδίας, τῶν πίστει μελῳδούντων· Εὐλογητὸς εἶ ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="" uuid="edc61290-f2a4-4784-8956-2b29f433bfae">
Ταπεινὸς τῇ καρδίᾳ, ὑψηλὸς πολιτείᾳ καὶ ἐν θαύμασι Πάτερ, ἐδείχθης ἀναμέλπων· Εὐλογητὸς εἶ ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="cdb9403c-3a70-4745-bbd3-c3fd58e5c0d1">
Ὁ ἐν μήτρᾳ οἰκήσας, καὶ τεχθεὶς ἐκ Παρθένου, ὁ τὸν ᾍδην σκυλεύσας, καὶ τὰ ἔθνη φωτίσας· εὐλογητὸς εἶ ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="red" uuid="">
Τοῦ Ἀθανασίου
</p>
<p style="red" uuid="">
ᾨδὴ η'
</p>
<p style="red" uuid="">
Ἑπταπλασίως κάμινον
</p>
<p style="" uuid="79614b21-4854-4fd1-9b65-e9b62b66abfb">
Νεανικῶς τροπούμενος, τὰς ἀρχὰς Ἀθανάσιε, καὶ τὰς ἐξουσίας, τὰς τοῦ σκότους μέγιστος, διδάσκαλος πέφυκας, καὶ ὁδηγὸς σωτήριος, τὰς ἐπιβουλάς, καὶ τὰς ἐνέδρας καὶ δόλους, αὐτῶν ἀνακαλύπτων, καὶ τὴν ποίμνην σου πάσης, δαιμόνων κακουργίας, ἀποίμαντον φυλάττων.
</p>
<p style="" uuid="c3226ece-7865-4f15-8739-f96327e4d578">
Ἐπὶ τῆς γῆς ὡς ἄνθρωπος, περιὼν τὸ πολίτευμα, ἐν τοῖς οὐρανοῖς, ὡς ἀληθῶς ἐκέκτησο, Ἀγγέλοις ἐφάμιλλος, ἀναφανεὶς τὴν διαγωγήν, καὶ τὴν πολιτείαν, ἐκτελῶν τὴν ἐκείνων, μεθ' ὧν νῦν ἀναμέλπεις· Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="6677af4c-896b-46f5-9755-7b6593f7e7bc">
Σὲ συνελθόντες σήμερον, ἐπαξίως γεραίρομεν, καὶ τὴν τῶν λειψάνων σου, τιμῶμεν λάρνακα, παθῶν ἀπολύτρωσιν, ἁμαρτημάτων ἄφεσιν, πάσης συμφορᾶς, καὶ περιστάσεως λύσιν, αἰτούμενοι εὐχαῖς σου, τὴν ἁγίαν σου μνήμην, πιστῶς καὶ χαρμοσύνως, τελοῦντες εἰς αἰῶνας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="14cb63ca-dc35-4879-ade9-e2af1307ec9a">
Ὡς Ἠλιοὺ τὸ πρότερον, τὸ Καρμήλιον ᾤκησεν, οὕτω καὶ αὐτός, τῷ Ὄρει τῷ τοῦ Ἄθωνος, σχολάζων ἐπόθησας καθ' ἑαυτὸν συνεῖναι Θεῷ, καὶ θεαρχικαῖς καταυγασθείς θεωρίαις, θεράπων ἀνεδείχθης, τῆς ἁγνῆς Θεοτόκου, βοῶν αὐτῇ τὸ Χαῖρε, μετὰ τοῦ Ἀρχαγγέλου.
</p>
<p style="red" uuid="">
Τοῦ Λαμπαδοῦ
</p>
<p style="red" uuid="">
Τὸν ἐν καμίνῳ τοῦ πυρὸς
</p>
<p style="" uuid="976248b2-259d-4e26-9f43-6a491583e97e">
Ἀποκαλύψεσι φρικταῖς, καὶ σημείοις φοβεροῖς Πάτερ θεόφρον, ἀγνοοῦσιν ἐγνώσθης, καὶ ἐπὶ χρόνοις πολλοῖς, ἐφάνης παμμάκαρ κρυπτόμενος, μύρα ἰαμάτων, ἡμῖν ἀναπηγάζων.
</p>
<p style="" uuid="f1f59e6c-24c0-4fd0-8bc5-f207df642ace">
Χάριν ἀέναον ἡμῖν, ἀναβλύζεις ἐκ πηγῶν τοῦ σωτηρίου, ἀρδευόμενος Μάκαρ, καὶ διασῴζεις ἡμᾶς, κινδύνων καὶ παθῶν καὶ θλίψεων, τοὺς ἐπιτελοῦντας, τὴν σὴν ἁγίαν μνήμην.
</p>
<p style="" uuid="ce807f32-c6dd-4eef-be17-6332328e2413">
Ἀγγελικῶς ἐπὶ τῆς γῆς, διανοίᾳ καθαρᾷ ἐπολιτεύσω, καὶ Ἀγγέλοις συνήφθης, ἀπολυθεὶς τῆς σαρκός· Ὑμνεῖτε βοῶν τὸν φιλάνθρωπον, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="23ce96d7-c50e-4307-9509-72381527d4d1">
Τὸν ἐκ Πατρὸς μονογενῆ, γεννηθέντα θεϊκῶς πρὸ τῶν αἰώνων, ἐπ' ἐσχάτων τεχθέντα, ἐκ τῆς Παρθένου σαρκί, ὑμνεῖτε τὰ ἔργα ὡς Κύριον, καὶ ὑπερυψοῦτε, αὐτόν εἰς τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Τοῦ Ἀθανασίου
</p>
<p style="red" uuid="">
ᾨδὴ θ'
</p>
<p style="red" uuid="">
Ἐξέστη ἐπὶ τούτῳ
</p>
<p style="" uuid="c22ddcf8-ec34-4de0-aea1-1de926e33adf">
Ἁγνείαν, σωφροσύνην καὶ καθαράν, πολιτείαν καὶ βίον ἀκίβδηλον, καὶ ἀγωγήν, ἄσαρκος καθάπερ ἐπὶ τῆς γῆς, τετελεκὼς ἀνέδραμες, πρὸς τὰς οὐρανίους διατριβάς, καὶ πᾶσι συναγάλλῃ, ὁσίοις καὶ δικαίοις, καθικετεύων ὑπὲρ πάντων Χριστόν.
</p>
<p style="" uuid="e0c6a5f2-ae2f-4502-adc9-fe48a58921b8">
Μεγάλως μεγαλύνας ἐπὶ τῆς γῆς, τὸν οἰκεῖον Δεσπότην καὶ μέλεσι, τοῖς σεαυτοῦ, διὰ θεωρίας καὶ πρακτικῆς, τοῦτον δοξάσας ἔνδοξος, ὤφθης καὶ περίβλεπτος πανταχοῦ, ἐγένου θεοφόρε· τὴν ἀρετὴν γὰρ οἶδεν, ὄντως αἰδεῖσθαι καὶ πολέμιος.
</p>
<p style="" uuid="444aeaaa-56b8-4605-8c2a-488e17b33d8c">
Ἡνώθης Ἀσωμάτων ταῖς στρατιαῖς, καὶ Ὁσίων χοροῖς συνηρίθμησαι, καὶ ἐκλεκτοῖς, πᾶσι συγχορεύεις μετεσχηκώς, τῆς ἀληθοῦς θεώσεως, καὶ τῆς ἀθανάτου Πάτερ ζωῆς, μεθ' ὧν ὑπὲρ τῆς ποίμνης, τῆς σῆς ἀδιαλείπτως, τὸν σὸν Δεσπότην καθικέτευε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="6e84b2ff-347f-474d-be0c-a32219bf2fbd">
Ναὸς ἡγιασμένος χωρητικός, τοῦ ἑνὸς τῆς Τριάδος ὑπάρχουσα, ναὸν ὁ σός, Δέσποινα θεράπων καὶ εὐαγές, σεμνεῖον Ἀθανάσιος, ἥγειρεν εἰς δόξαν σου καὶ Τιμήν, ἐν ᾧ ἀκαταπαύστως, μὴ παύσῃ δωρουμένη, τὴν συμμαχίαν ταῖς πρεσβείαις σου.
</p>
<p style="red" uuid="">
Τοῦ Λαμπαδοῦ
</p>
<p style="red" uuid="">
Τὸν ἐκ Θεοῦ Θεὸν Λογον
</p>
<p style="" uuid="442b99ad-ec04-49f8-a02e-a5b66e6d515b">
Ὁ δι' ἡμᾶς ἐν σπηλαίῳ, γεννηθεὶς ἐκ Παρθένου, σπηλαίῳ κεκρυμμένην ἱερῶς, λαμπαδουχίᾳ τοῦ Πνεύματος, Λαμπαδὲ θεοφόρε, πιστοῖς ἀποκαλύπτει τὴν σεπτήν, τῶν λειψάνων σου θήκην, πηγάζουσαν ἰάματα.
</p>
<p style="" uuid="26295f2a-cdd2-4db9-9e4f-3ef3ab88ae4d">
Ἀσκητικῶς ἠγωνίσω, τὸν ἀγῶνα τελέσας, καὶ πάσας τὰς παγίδας τοῦ ἐχθροῦ, πατήσας διασῴζεις ἐκ φθορᾶς, τοὺς τιμῶντάς σε πόθῳ, παμμάκαρ θεοφόρε Λαμπαδέ, ὁδηγῶν ἡμᾶς Πάτερ, πρὸς τρίβον τὴν οὐράνιον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="d4b63e9b-dca8-4b72-ab6a-bddf689066ac">
Φεῖσαί μου Κύριε φεῖσαι, ὅταν μέλλῃς με κρῖναι, καί, μὴ καταδικάσῃς με εἰς πῦρ, μὴ τῷ θυμῷ σου ἐλέγξῃς με. Δυσωπεῖ σε Παρθένος, ἡ σὲ κυοφορήσασα Χριστέ, τῶν Ἀγγέλων τὰ πλήθη, καὶ τῶν Ὁσίων τάγματα.
</p>
<p style="red" uuid="">
Ἐξαποστειλάριον
</p>
<p style="red" uuid="">
Τῶν Μαθητῶν ὁρώντων σε
</p>
<p style="" uuid="d4da042c-fc64-4f11-87e7-49f1bd08604f">
Ὡς τηλαυγὴς ἀνέτειλας ἐκ κλιμάτων, Ἑῴας φαεσφόρος καὶ Ἑσπερίων, μέρη, Ἀθανάσιε ἐφώτισας, σῶν ἀρετῶν λαμπρότησιν, ἀλλὰ μὴ παύσῃ πρεσβεύων, ὑπὲρ τοῦ κόσμου Κυρίῳ.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="578e6447-9939-4e40-bbba-60f5cba95d02">
Πανευαγὴς Παντάνασσα ἱκεσίαις, τοῦ σοῦ τιμιωτάτου Ἀθανασίου, φύλαττε τὴν ποίμνην σου ἀπρόσψαυστον, πάσης ἐναντιότητος, διαπαντὸς σε ὑμνοῦσαν, τὴν προστασίαν τοῦ κόσμου.
</p>
<p style="red" uuid="">
Εἰς τοὺς Αἴνους, ἱστῶμεν Στίχους δ' καὶ ψάλλομεν Στιχηρὰ Προσόμοια τὰ ἐφεξῆς γ', δευτεροῦντες τὸ α'.
</p>
<p style="red" uuid="">
Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Ὢ τοῦ παραδόξου θαύματος
</p>
<p style="" uuid="20e65da5-30b7-4870-b3db-9b224e8f6790">
Τίμιος ὄντως ὁ θάνατος, τοῦ σοῦ Ὁσίου Χριστέ, ἐναντίον σου πέφυκεν· ἰδοὺ γὰρ ἀνέβλυσεν, ἐκ ποδὸς ὁ θεράπων σου, πηγὴν αἱμάτων καὶ μετὰ θάνατον, παντοίας νόσους ἀποδιώκουσαν, καὶ φυγαδεύουσαν, πονηρίας πνεύματα, οἷς ἔτι ζῶν, ἀντιπαρετάξατο, καὶ μέχρις αἵματος. (Δίς)
</p>
<p style="" uuid="38371ba3-155b-41ed-95e3-51f00bfc47d8">
Πηγὴν θαυμάτων ἀνέδειξε, καὶ ποταμὸν δωρεῶν, τὴν σορὸν τῶν λειψάνων σου, τοῖς βροτοῖς ὁ Κύριος, Ἀθανάσιε πάνσοφε· τυφλοῖς τὸ βλέπειν αὕτη δεδώρηται· ἐλεφαντίδα λέπραν ἐκάθηρε, συνεχομένους τε ἀκαθάρτοις πνεύμασιν, ἐκ τῆς αὐτῶν, ἐξουσίας ῥύεται, καὶ σωφρονοῦντας ποιεῖ.
</p>
<p style="" uuid="41d9f7bd-4b14-4c2f-a406-165a6d2e6741">
Χαίροις ἀσκητῶν ἀγλάϊσμα, τῶν μοναζόντων ἀστήρ, τῶν ποιμένων, τὸ καύχημα, Πάτερ Ἀθανάσιε, τῶν Ὁσίων ὁμόσκηνε, χαῖρε ἀγάπης καὶ σωφροσύνης πηγή, χαῖρε Τριάδος τὸ καταγώγιον, χαῖρε λαμπρότατε, λύχνε διακρίσεως, χαῖρε κανών, ἀρετῶν εὐθύτατε, καὶ στήλη ἔμψυχε.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. β'
</p>
<p style="red" uuid="">
Πρὸς τό, Χριστοῦ τὸν Ἱεράρχην
</p>
<p style="" uuid="6f4a4a91-0aac-4839-9f23-315401fd4622">
Τὸν τῆς Ἀθανασίας ἐπώνυμον, ἅπαντες εὐφημήσωμεν, τὸν ἐν τῷ Ἄθῳ, ἀνδρικῶς καὶ γενναίως ἀσκήσαντα, ὃς καὶ τὴν ποίμνην συνήγαγε ταύτην, καὶ οἶκον Κυρίῳ ἀνήγειρε πόθῳ, καὶ τῇ Μητρί του Θεοῦ ἀνέθετο· ᾗ πρεσβεύει ὑπὲρ ἡμῶν, τῶν ἐν πίστει τελούντων τὴν μνήμην αὐτοῦ.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="red" uuid="">
Ἦχος πλ. β'
</p>
<p style="" uuid="2c501590-531d-497a-a00b-a68aaa851b89">
Θεοτόκε, σὺ εἶ ἡ ἄμπελος ἡ ἀληθινή, ἡ βλαστήσασα τὸν καρπὸν τῆς ζωῆς. Σὲ ἱκετεύομεν, πρέσβευε, Δέσποινα, μετὰ τῶν Ἀποστόλων, καὶ πάντων τῶν Ἁγίων, ἐλεηθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Δοξολογία μεγάλη, καὶ Ἀπόλυσις
</p>
<p style="" uuid="54d953a9-cc40-4928-b0a4-a31a179790c5">
Εἰς τὴν Λειτουργίαν. Τὰ Τυπικά, οἱ Μακαρισμοί, καὶ ἐκ τοῦ Κανόνος τοῦ Ἁγίου Ἀθανασίου ἡ γ' καὶ ς' ᾨδή.
</p>
</section>
</text>
</document>