<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="jul" name="09_jul" title="Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Παγκρατίου Ἐπισκόπου Ταυρομενίας.">
<header>
<p style="" uuid="9748ed13-4170-466f-ad75-1dc89487a0ae">
Τῌ Θ' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="303c8609-2ae1-497d-894c-e6ee480881d6">
ΙΟΥΛΙΟΥ
</p>
<p style="" uuid="712624fb-4bf0-48ce-b28f-f467f6b556d5">
Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Παγκρατίου Ἐπισκόπου Ταυρομενίας.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, ψάλλομεν Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος β'
</p>
<p style="red" uuid="">
Ὅτε, ἐκ τοῦ ξύλου σε νεκρὸν
</p>
<p style="" uuid="203f1cf5-bc7f-4160-a911-c2bcd1a2f42b">
Ὅτε, ἡ κρηπὶς τῶν Μαθητῶν, περιερχομένη τὸν κόσμον, ὅλον ἐστήριξε, τότε εὑραμένη σε λίθον ὡς ἔντιμον, Ἐκκλησίας θεμέλιον, προβάλλεται μάκαρ, στήλας καταστρέφοντα, εἰδωλικὰς καὶ ναούς, θείᾳ δυναστείᾳ τοῦ Λόγου, τοῦ διὰ σαρκὸς ὁμιλῆσαι, Πάτερ τοῖς ἀνθρώποις εὐδοκήσαντος.
</p>
<p style="" uuid="505a230c-af9a-4123-b5e0-736f86fdea10">
Λόγῳ, φυγαδεύων πσνηρά, πνεύματα κακίας, ἐτέλεις, πνευματικοὺς τοὺς λαούς, Πνεύματος τῇ χάριτι, Μάρτυς Παγκράτιε, ἀνατέμνων τὴν αὔλακα, τῆς τούτων καρδίας, καὶ καταβαλλόμενος, σπόρον τὸν ἔνθεον, ὅνπερ, γεωργῷ προσηγάγου, τῷ ἐπουρανίῳ πρεσβεύων, ὑπὲρ τῶν πιστῶς ἀνευφημούντων σε.
</p>
<p style="" uuid="a58542d7-1c01-49ca-a5a2-7bffa2bbdee6">
Δύσιν, φρυκτωρίαις νοηταῖς, σὺ ἀνατολὴν ἀπειργάσω, ἥλιον φέρουσαν, θείας ἐπιγνώσεως, τοῦ ἐκ Παρθένου ἡμῖν, ὑπὲρ νοῦν ἀνατείλαντος, καὶ δύσας ἀθλήσει, Πάτερ ἐξανέτειλας, πρὸς φῶς ἀνέσπερον, ἔνθα, τῶν ἐσόπτρων λυθέντων, βλέπεις τὸ ποθούμενον κάλλος, τοῦ ἀγωνοθέτου σου Παγκράτιε.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="c0fec989-68ee-4407-8477-02f31afe87c7">
Πάντων, προστατεύεις ἀγαθή, τῶν καταφευγόντων ἐν πίστει, τῇ κραταιᾷ σου χειρί· ἄλλην γὰρ οὐκ ἔχομεν, ἁμαρτωλοὶ πρὸς Θεόν, ἐν κινδύνοις καὶ θλίψεσιν, ἀεὶ μεσιτείαν, οἱ κατακαμπτόμενοι ὑπὸ πταισμάτων πολλῶν, Μῆτερ τοῦ Θεοῦ τοῦ ὑψίστου· ὅθεν σοι προσπίπτομεν ῥῦσαι, πάσης περιστάσεως τοὺς δούλους σου.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="081edce0-cafb-4d00-8eba-40eaadac4fca">
Ὕβρεις, ὑπομείναντα πολλάς, καὶ ἐπὶ Σταυροῦ ὑψωθέντα, τὸν τοῦ Παντὸς Ποιητήν, βλέπουσα Πανάχραντε, ἔστενες λέγουσα· Ὑπερύμνητε Κύριε, Υἱὲ καὶ Θεέ μου, πῶς τιμῆσαι θέλων σου τὸ πλάσμα Δέσποτα, φέρεις, ἐν σαρκὶ ἀτιμίαν; Δόξα τῇ πολλῇ εὐσπλαγχνίᾳ, καὶ συγκαταβάσει σου φιλάνθρωπε.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον Ἦχος δ'
</p>
<p style="" uuid="1b9b124c-c872-4d36-a23f-957706987c2d">
Καὶ τρόπων μέτοχος, καὶ θρόνων διάδοχος, τῶν Ἀποστόλων γενόμενος, τὴν πρᾶξιν εὗρες θεόπνευστε, εἰς θεωρίας ἐπίβασιν· διὰ τοῦτο τὸν λόγον τῆς ἀληθείας ὀρθοτομῶν καὶ τῇ πίστει ἐνήθλησας μέχρι αἵματος, Ἱερομάρτυς Παγκράτιε. Πρέσβευε Χριστῷ τῷ Θεῷ, σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
</section>
<section name="matins">
<p style="" uuid="331e1972-1cfa-4e47-afbc-f512ce84cd1c">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Ἡ συνήθης Στιχολογία, καὶ οἱ Κανόνες τῆς Ὀκτωήχου, καὶ τοῦ Ἁγίου ὁ παρών.
</p>
<p style="red" uuid="">
Ποίημα Θεοφάνους.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος α'
</p>
<p style="red" uuid="">
ᾨδὴν ἐπινίκιον
</p>
<p style="" uuid="013b66f5-52f7-44dd-8aa7-986b9b4f63d1">
Ὑπέρτιμον λίθον σε, ἡ Ἐκκλησία, γνωρίζει Παγκράτιε, ἑδρασμῷ τῶν λόγων σου, στηριζομένη ἀεί, καὶ διὰ τοῦτό σου τιμᾷ, τὴν μνήμην σήμερον.
</p>
<p style="" uuid="711f52a7-824a-45f7-b0c3-a8203ab2a3c3">
Μονάδα τρισάριθμον, ἑνιζομένην, ταυτότητι φύσεως, καταγγέλλων ἔσβεσας, τῆς ἀθεΐας ἀχλύν, καὶ φωτοβόλοις διδαχαῖς, λαοὺς ἐφώτισας.
</p>
<p style="" uuid="eb253163-a060-4871-8a71-3df8b51ed75f">
Νεώσας ἀρότρῳ σου, τῶν θείων λόγων, καρδίας Παγκράτιε, χερσωθείσας πρότερον, κακοπιστίας αὐχμῷ, γονίμους ἔδειξας σαφῶς, διὰ τῆς πίστεως.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="763000f9-b5be-49c3-985f-fdc5d9bb1ce2">
Ἐκ σοῦ ἀνατέταλκεν, ὁ φωτοδότης, φωτίζων τὰ πέρατα, Ἰησοῦς ὁ Κύριος, ἄχραντε Δέσποινα, δι' οὗ οἱ ἐν σκότει καὶ σκιᾷ φῶς ἐθεάσαντο.
</p>
<p style="red" uuid="">
ᾨδὴ γ'
</p>
<p style="red" uuid="">
Στερεωθήτω ἡ καρδία μου
</p>
<p style="" uuid="12bfce06-a615-4c07-b09b-814b337081a9">
Ὑπὸ τοῦ Πνεύματος σθενούμενος, πονηρὰ ἐδίωξας πνεύματα, καὶ τῷ μοχλῷ τῶν προσευχῶν, τὰ τεμένη ἠδάφισας, τῶν εἰδώλων, Ἐκκλησίας ἀνιστῶν ἀξιάγαστε.
</p>
<p style="" uuid="814640d7-43ad-403a-84e6-7c9c37d5116c">
Τῷ τμητικῷ σου λογῳ ἔτεμες, δυσφημίας Ὅσιε ἄκανθαν, καὶ κατεφύτευσας ψυχαῖς, τὰ σωτήρια δόγματα, ἀρετῶν εὐθυνομέναις, τῇ αὐξήσει Παγκράτιε.
</p>
<p style="" uuid="4b0a14aa-e1bd-468a-932b-280fc79d1a10">
Σκεῦος εὑρὼν σε θείου Πνεύματος, καθαρὰς ἀκτῖνας δεχόμενον, ὁ κορυφαῖος μαθητής, πρὸς τὴν δύσιν ἀπέστειλεν, ἀθεΐας ἐκμειῶσαι, τὴν ἀχλὺν πανσεβάσμιε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="9aeafc59-736c-4cad-b100-49a316094aeb">
Σὲ τὴν νεφέλην τὴν ὁλόφωτον, καὶ Θεοῦ τὴν στάμνον τὴν πάγχρυσον, καὶ πλατυτέραν οὐρανοῦ, καὶ μετάρσιον κλίμακα, ἀπειρόγαμε Παρθένε, οἱ πιστοὶ μακαρίζομεν.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="908ecad1-2484-4d28-9f89-04c337c23c72">
«Στερεωθήτω ἡ καρδία μου, εἰς τὸ θέλημά σου Χριστὲ ὁ Θεός, ὁ ἐφ' ὑδάτων οὐρανὸν στερεώσας τὸν δεύτερον, καὶ ἑδράσας ἐν τοῖς ὕδασι, τὴν γῆν Παντοδύναμε».
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος δ'
</p>
<p style="red" uuid="">
Ἐπεφάνης σήμερον
</p>
<p style="" uuid="7b79fce5-2376-4cee-9ca7-47e5285f84ce">
Εὐσεβείας πρόμαχος, τροπαιοφόρος, Ἱερὲ Παγκράτιε, ἀναδειχθεὶς ἐν οὐρανοῖς, σὺν Ἀσωμάτοις παρίστασαι, νῦν τῷ Κυρίῳ, πρεσβεύων σωθῆναι ἡμᾶς.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="08ff20e6-41dc-4c99-ac29-dba7cfb67a03">
Ἐν τῇ σκέπῃ ἄχραντε, τῇ σῇ Παρθένε, προσφυγόντων δέησιν, προσδεξαμένη παρ' ἡμῶν, μὴ διαλίπῃς πρεσβεύουσα, πρὸς τὸν Υἱόν σου, σωθῆναι τοὺς δούλους σου.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="35d30b1a-0718-413e-8571-45f42ed86790">
Ἐπὶ ξύλου βλέπουσα, προσηλωμένον, σὸν Υἱὸν καὶ Κύριον, καὶ θρηνῳδοῦσα μητρικῶς, ὀδυρομένη ἐκραύγαζες· Οἴμοι! πῶς πάσχεις, Υἱέ μου παμφίλτατε!
</p>
<p style="red" uuid="">
Ὠδη δ'
</p>
<p style="red" uuid="">
Ἐν πνεύματι προβλέπων
</p>
<p style="" uuid="b5148f9a-8bb2-4750-8427-e2bfa7010f18">
Πυρὶ τοῦ Παρακλήτου, πυρίπνοος δειχθείς, τὴν ἀπάτην ἔφλεξας, Παγκράτιε σοφέ, καὶ ἀναλάμψας ὡς λύχνος, τοὺς ἐν θαλάσσῃ, βυθιζομένους τῆς ἀγνοίας, πρὸς λιμένας θείου ἐμβιβάζεις θελήματος.
</p>
<p style="" uuid="514aa5b7-2e2f-4357-b995-e7b937590ed2">
Ἐκ πέτρας ἀκροτόμου, ὁ Πέτρος ἀρδευθείς, καὶ πλησθεὶς ὡς ἄλλον σε, ἐκπέμπει ποταμόν, κεχερσωμένας ἀρδεύειν ψυχὰς θεόφρον, καὶ ἀσεβείας ποταμοὺς ἀποξηραίνειν, ῥεύμασι τοῦ θείου κηρύγματος.
</p>
<p style="" uuid="12da6509-d5b6-4de6-8eca-94eaddc41385">
Ὁ βίος σου ταῖς θείαις ἀστράπτων καλλοναῖς, πάντων ἀπημαύρωσε, δαιμόνων τὰς ὁρμάς, καὶ διαλύσας τὸ σκότος τῆς ἀθεΐας, Υἱοὺς ἡμέρας ἐναπέδειξας, τοὺς πόθῳ σοῦ ταῖς διδαχαῖς εὐπειθήσαντας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="a58cf251-77a6-42ed-9a33-e4039a25f9a6">
Σαρκούμενον τὸν Λόγον, οὐσίαις ἐν δυσί, Κόρη καὶ θελήμασιν, ἐκύησας ἁγνή, τὸν τὰς εἰσόδους γνωρίσαντα παραδόξως, τῆς σωτηρίας, τοῖς τῇ πλάνῃ δουλωθεῖσιν, ἄχραντε Παρθένε πανύμνητε.
</p>
<p style="red" uuid="">
ᾨδὴ ε'
</p>
<p style="red" uuid="">
Τὴν σὴν εἰρήνην δὸς ἡμῖν
</p>
<p style="" uuid="1050c17e-88b6-4f33-adf8-12a1855ad27f">
Θαυμάτων ἐπιδείξεσιν, ἐζώγρησας λαούς, λόγῳ δὲ ναοὺς κατηδάφισας, καὶ ἐδομήσω ἱερώτατε, Ἐκκλησιῶν τὰ κάλλη, εἰς καινισμὸν ἀνθρώπων.
</p>
<p style="" uuid="eaa47221-091b-4a0b-b41a-e769c8056ce1">
Τοῖς αἵμασιν ἐφοίνιξας στολὴν τὴν ἱεράν, λύθρον δὲ δαιμόνων ἐξήρανας, καὶ νικηφόρος ἀνελήλυθας, πρὸς οὐρανὸν τῆς νίκης, ἀπολαβεῖν τὸ στέφος.
</p>
<p style="" uuid="3013bcc5-7141-45c5-b474-810c57aa7fd6">
Ἐρράγη πρὸ προσώπου σου, φραγμὸς εἰδωλικός, θύρα δὲ ἠνοίχθη τοῖς ἔθνεσι, καὶ διεδόθη χάρις ἔνθεος, ταῖς τῶν πιστῶν καρδίαις, ἱερομύστα Πάτερ.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="af1eb12e-d6e9-4fb9-b4e7-a291994a258f">
Ὡς ὄμβρος ἐν τῇ μήτρᾳ σου, κατῆλθεν ὁ Χριστός, Ἄχραντε καὶ ὄμβρους ἐξήρανε, πολυθεΐας καὶ ἐπήγασε, θεογνωσίας ὕδωρ, τοῖς ἐν φλογμῷ ἀπάτης.
</p>
<p style="red" uuid="">
ᾨδὴ ς'
</p>
<p style="red" uuid="">
Τὸν Προφήτην Ἰωνᾶν
</p>
<p style="" uuid="d57f7211-8ec1-4c68-872e-a434d61d9b15">
Χαριτώσας σου τὸν νοῦν, καὶ λαμπρύνας δαψιλῶς, Ἰησοῦς ὁ φωτισμός, τῶν ἁπάντων καὶ Θεός, τῷ λόγῳ σου, τῆς ἀλογίας λαοὺς ἐρρύσατο.
</p>
<p style="" uuid="982359d8-4315-43f8-864f-a1e5d30af8e6">
Ῥαντισμῶν εἰδωλικῶν, καὶ αἱμάτων ἐναγῶν, ἐλυτρώσω τοὺς λαούς, καὶ τυθεὶς ὥσπερ ἀμνός, Παγκράτιε, θυσία ζῶσα Θεῷ προσήνεξαι.
</p>
<p style="" uuid="97c867c5-27ec-4362-9e1a-54ca3f5d6afa">
Ἱερουργήσας Θεοῦ, Εὐαγγέλιον σοφέ, τὰς ἐνθέους διδαχάς, σφραγισάμενος λαμπρῶς, τῷ αἵματι, ἱερομύστα, Μάρτυς Παγκράτιε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="9345b566-1269-4b3b-bd0e-84a0c1c70853">
Συμπνιγέντα προσβολαῖς, τῶν ἀκάρπων λογισμῶν, ἐπανάγαγε πρὸς φῶς, σωτηρίας καὶ ζωῆς, Πανάμωμε, ἡ τὸν Σωτῆρα Χριστὸν κυήσασα.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="5fee60dc-8e6c-4585-a950-737193fe04bb">
«Τὸν Προφήτην Ἰωνᾶν, ἐκμιμούμενος βοῶ· Τὴν ζωήν μου, ἀγαθέ, ἐλευθέρωσον φθορᾶς, καὶ σῶσόν με, Σωτὴρ τοῦ κόσμου, κράζοντα· δόξα σοι».
</p>
<p style="red" uuid="">
Σ υ ν α ξ ά ρ ι ο ν
</p>
<p style="" uuid="088d6979-215d-4922-8f63-27d2bc7c4942">
Τῇ Θ' τοῦ αὐτοῦ μηνός, Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Παγκρατίου Ἐπισκόπου Ταυρομενίας.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="8549db56-3349-48eb-a938-9e97f8ecf597">
Προθεὶς ἑαυτὸν Παγκράτιος ὡς βάθρον,
</p>
<p style="" uuid="fe7e6ed7-dc24-41c6-b2a9-64ccf17dbc39">
Ἀθλήσεως ἤγειρεν οἶκον ἐκ λίθων.
</p>
<p style="" uuid="736417a9-96db-436b-810b-774fa5d2ce5e">
Παγκράτιος δ' ἐνάτῃ δῶμ' ἔδρακε παγκρατέοντος.
</p>
<p style="" uuid="af683226-5f32-4552-831f-e5ab6c9e141d">
Οἱ ἅγιοι μάρτυρες Ἀνδρέας καὶ Πρόβος πυρὶ τελειοῦνται.
</p>
<p style="" uuid="c32027e1-eb6c-4d33-9a69-4f8ababbf754">
Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
ᾨδὴ ζ'
</p>
<p style="red" uuid="">
Τοὺς ἐν καμίνῳ Παῖδας
</p>
<p style="" uuid="014b78c4-1a78-409e-8bca-4a3a61cb3f2d">
Ἐν αἵματι βεβάπτισται τῷ σῷ, Παγκράτιε, πρότερον ἐν ὕδατι λαοὺς βεβαπτικώς, καὶ πρὸς Χριστὸν μετῆλθες χαίρων, μεθ' οὗ αὐλιζόμενος, θέσει θεοῦσαι λαμπρῶς ἀειμακάριστε.
</p>
<p style="" uuid="fdf93efa-8f94-4f31-8bdc-b4e211c9939a">
Τοὺς ἅλμῃ συγχωσθέντας τῶν δεινῶν, ἀγκίστρῳ σου τῶν λόγων ἀνηγάγου Ἱερέ, καὶ προσευχῶν ἱερωτάτῃ ἐπομβρίᾳ, θολερὸν ἐξήρανας, κακοπιστίας βυθὸν Ἱερομύστα Χριστοῦ.
</p>
<p style="" uuid="4e927874-be4e-439f-bf92-00b4e0861a59">
Ἡ πέτρα σε ἡ ὄντως ἀρραγής, θεμέλιον ἔθετο καὶ βάσιν ἀρραγῆ, τῆς Ἱερᾶς Ἱεροφάντορ Ἐκκλησίας, ἐν ᾗ ἐδαφίζεται, πᾶσα κακία σοφὲ τοῦ νηπιώδους ἐχθροῦ.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="1dd9a300-7e67-4fda-95da-b46af733eb8a">
Καθαρωτάτην μόνην σε εὑρών, πανάμωμε, Λόγος καθαρώτατος Θεοῦ, σοῦ ἐκ γαστρὸς ἀποτεχθεὶς πιστοὺς καθαίρει, μολυσμοῦ Θεόνυμφε, προσγενομένου ἡμῖν ἐξ ἀκρασίας κακῶν.
</p>
<p style="red" uuid="">
ᾨδὴ η'
</p>
<p style="red" uuid="">
Ὃν φρίττουσιν Ἄγγελοι
</p>
<p style="" uuid="04c79087-fca3-4c12-a786-6677c32648e2">
Πυρὶ λιπαινόμενος, ποικίλων πειρασμῶν, ἀνάλωτος ἔμεινας, στομούμενος τὸν νοῦν, λαμπραῖς θεωρίαις, καὶ ὡράθης Σοφέ, ξίφος διακόπτον, ὕλην πολυθεΐας.
</p>
<p style="" uuid="76d11bba-8c60-4060-bb0a-e595646f1655">
Λαοὺς εἰς ἐπίγνωσιν, προσάγων τοῦ Χριστοῦ, σημεῖα καὶ τέρατα, ἐτέλεις ἐμφανῶς, προλέγων τὸ μέλλον, ὡς προφήτης Θεοῦ, ταῖς τοῦ Παρακλήτου, θεόφρον ἐπιπνοίαις.
</p>
<p style="" uuid="15ef4b16-56ad-45b1-8ab7-32c405b19e28">
Εἰκόνα τοῦ κτίσαντος, δεικνύων τοῖς λαοίς, ἑκὼν ἣν ἐφόρεσεν, ἑνούμενος ἡμῖν, σημείων δυνάμεις, δι' αὐτῆς ἐκτελεῖς, τῆς πολυθεΐας, τὸ μῖσος ἀναστέλλων.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="07539cf8-5e56-440f-80af-39f94fcde9f2">
Ὡς ὄμβρος ἐν μήτρᾳ σου, κατῆλθεν ὁ Χριστός, καὶ πᾶσαν κατήρδευσε, τὴν κτίσιν ἀληθῶς, ξηράνας Παρθένε, θολεροὺς ποταμούς, εἰδωλομανίας, ὁ μόνος εὐεργέτης.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="ad730585-6780-4509-8f32-1c9dd2454c4e">
«Ὂν φρίττουσιν Ἄγγελοι, καὶ πᾶσαι στρατιαί, ὡς Κτίστην καὶ Κύριον, ὑμνεῖτε Ἱερεῖς, δοξάσατε παῖδες, εὐλογεῖτε λαοί, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας».
</p>
<p style="red" uuid="">
ᾨδὴ θ'
</p>
<p style="red" uuid="">
Τὴν ζωοδόχον πηγὴν
</p>
<p style="" uuid="623bfaaa-1a63-41bb-8f58-39655578da8a">
Τοῖς φωτοβόλοις τοῦ Πέτρου πυρσεύμασι, καταυγασθεὶς καὶ ψυχὴν καὶ διάνοιαν, ὡς ἀστὴρ πολύφωτος, πρὸς τὴν δύσιν ἔφθασας, φωταγωγῶν διδαχαῖς τοὺς πεπτωκότας, εἰς ἀγνωσίας Παγκράτιε βάραθρα.
</p>
<p style="" uuid="e1606f9e-40c4-4bff-9e67-89152064ed42">
Τὴν τῆς εἰκόνος τιμὴν διαβαίνουσαν, εἰς τὸ πρωτότυπον σὺ ἐπιστάμενος, πανταχοῦ τὴν ἄχραντον, ἀνεστήλους Ἔνδοξε, τοῦ Ἰησοῦ καὶ Θεοῦ ἡμῶν εἰκόνα, εἰς ἰνδαλμάτων δαιμόνων καθαίρεσιν.
</p>
<p style="" uuid="9470b227-ea69-49cd-8084-7d4dc57922a2">
Ἱερωτάταις ἐμπρέπων λαμπρότησι, μαρτυρικαῖς διαλάμπεις φαιδρότησιν, ὁρῶν καὶ ὁρώμενος, Ἱερὲ Παγκράτιε, ἀγαλλομένῃ ψυχῇ, Θεοῦ τὴν δόξαν, Ἱεραρχῶν καὶ Μαρτύρων ἀγλάϊσμα.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="a3d5a47a-f154-4df5-9f2b-9c8e5a532cb7">
Φεῖσαι ἡμῶν τῶν ὑμνούντων σου Κύριε, τὴν ἐκ Παρθένου ἀνέκφραστον γέννησιν, πειρασμῶν ῥυόμενος καὶ παθῶν καὶ θλίψεων, ταῖς ἱκεσίαις αὐτῆς τοὺς σοὺς ἱκέτας, ὡς εὐεργέτης καὶ μόνος φιλάνθρωπος.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="6c3222b2-3966-4359-bd92-f309f2b6d266">
«Τὴν ζωοδόχον πηγὴν τὴν ἀέναον, τὴν φωτοφόρον λυχνίαν τὴν πάγχρυσον, τὴν σκηνὴν τὴν ἔμψυχον, τοῦ οὐρανοῦ καὶ τῆς γῆς τὴν πλατυτέραν, τὴν Θεοτόκον ἐν ὕμνοις τιμήσωμεν».
</p>
<p style="red" uuid="">
Ἐξαποστειλάριον
</p>
<p style="red" uuid="">
Φῶς ἀναλλοίωτον
</p>
<p style="" uuid="bdd7e2b4-1c95-4354-a092-cd3ce20e5d4f">
Πέτρος ἡ πίστεως πέτρα, Παγκράτιε κραταιὰν σε, κρηπῖδα Μάρτυς καὶ βάσιν, καθίστησιν, Ἐκκλησίας, μεθ᾽οὗ καὶ σὺ τὴν σὴν ποίμνην, φύλαττε Πάτερ, ἐκ τῶν τῆς Ἄγαρ ἀβλαβῆ.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="1d499bfa-31c4-4b7c-8449-d416bb08dba0">
Πάντες πιστοὶ σε μεσῖτιν, πρὸς τὸν Υἱὸν καὶ Θεόν σου, νῦν προβαλλόμεθα μόνην, οἱ συσταυρούμενοι τούτῳ· διὸ μὴ παύσῃ πρεσβεύειν Θεογεννῆτορ, ὑπὲρ τῶν πίστει σε ἀνυμνούντων.
</p>
<p style="red" uuid="">
Καὶ ἡ λοιπή, Ἀκολουθία τοῦ Ὄρθρου, ὡς σύνηθες, καὶ Ἀπόλυσις.
</p>
</section>
</text>
</document>