<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="jul" name="18_jul" title="Μνήμη τοῦ Ἁγίου Μάρτυρος Αἰμιλιανοῦ.">
<header>
<p style="" uuid="253be0e6-b746-476b-88de-ac7795718181">
Τῌ ΙΗ' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="f49fa080-359a-4fa2-9fea-079ffda8939b">
ΙΟΥΛΙΟΥ
</p>
<p style="" uuid="6a1cc9a7-cdde-43a0-ba52-2d9f8d84ba45">
Μνήμη τοῦ Ἁγίου Μάρτυρος Αἰμιλιανοῦ.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, ψάλλομεν Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ἔδωκας σημείωσιν
</p>
<p style="" uuid="cbc11b5a-cbf9-4220-853f-ea5f7d3371b7">
Ἐνέδυσας Κύριε, τὸν ἀθλοφόρον σου δύναμιν, τὴν ἐξ ὕψους ἀήττητον, καὶ τοῦτον ἐνίσχυσας, διὰ σὲ βασάνους, ἐξ ἐχθρῶν ἀνόμων, ὑπενεγκεῖν ἀθλητικῶς, καὶ μαρτυρίου στέφανον δέξασθαι, δι' οὗ ἡμῖν συγχώρησιν, ἁμαρτημάτων κατάπεμψον, Ἰησοῦ παντοδύναμε, ὁ Σωτὴρ τῶν ψυχῶν ἡμῶν.
</p>
<p style="" uuid="63290954-a296-417d-8a96-630739058212">
Σταυρὸν ὁπλισάμενος, ὁ ἀθλοφόρος σου Κύριε, καὶ σῷ ζήλῳ πυρούμενος, εἰδώλων ἐνέπρησε, τὰ τεμένη πάντα, καὶ τὰς παρατάξεις, τοῦ ἀρχεκάκου καθελών, Αἰμιλιανός ὁ ἔνδοξος, βραβεῖα νίκης Δέσποτα, τὴν βασιλείαν ἀπείληφε, παρὰ σοῦ τὴν οὐράνιον, καὶ πρεσβεύει σωθῆναι ἡμᾶς.
</p>
<p style="" uuid="a5605037-2bad-43a7-94d1-9c67819c2f0e">
Ἀστέρα ὑπέρλαμπρον, τῇ Ἐκκλησίᾳ ἀνέδειξας, Αἰμιλιανὸν τὸν μάρτυρα, ὁπλίτην τε ἄριστον, δᾳδουχοῦντα πᾶσαν, νῦν τὴν οἰκουμένην, θαυματουργίαις μυστικαῖς, καὶ ἀθεΐας σκότος ἐλαύνοντα, ὑφ' οὗ φωταγωγούμενοι, θεοπρεπῶς ἀνυμνοῦμέν σε, Ἰησοῦ παντοδύναμε, ὁ Σωτὴρ τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="94324c63-d2bb-4688-abb1-7b00af5a276f">
Τὸν ῥύπον ἀπόσμηξον, τῆς ταλαιπώρου καρδίας μου, Θεοτόκε πανύμνητε, καὶ πάντα τὰ τραύματα, καὶ τὰ ἕλκη ταύτης, τὰ ἐξ ἁμαρτίας, ἐναποκάθαρον ἁγνή, καὶ τοῦ νοός μου στῆσον τὸ ἄστατον, ὅπως τὴν δυναστείαν σου, καὶ τὴν μεγάλην ἀντίληψιν, μεγαλύνω ὁ ἄθλιος, καὶ ἀχρεῖος ἱκέτης σου.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="6562791a-682f-4586-85b1-aa8343f0b1d7">
Νεκρούμενον βλέπουσα, Χριστὸν ἡ πάναγνος Δέσποινα, καὶ νεκροῦντα τὸν δόλιον, ὡς Δεσπότην κλαίουσα, ὕμνει τὸν ἐκ σπλάγχνων, αὐτῆς προελθόντα, καὶ τὸ μακρόθυμον αὐτοῦ, ἀποθαυμάζουσα ἀνεκραύγαζε· Τέκνον μου ποθεινότατον, μὴ ἐπιλάθῃ τῆς δούλης σου, μὴ βραδύνῃς φιλάνθρωπε, τὸ ἐμὸν καταθύμιον.
</p>
</section>
<section name="matins">
<p style="" uuid="3050bf2a-89c8-49b1-b181-697bf82c237f">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Μετὰ τὴν συνήθη Στιχολογίαν. Οἱ Κανόνες τῆς Ὀκτωήχου, καὶ τοῦ Ἁγίου ὁ παρών, οὗ ἡ Ἀκροστιχίς.
</p>
<p style="" uuid="773c20d4-9ba9-4dd2-96b9-8874cb2416c4">
Αἰμιλιανοῦ μάρτυρος μέλπω κλέος. Ἰωσήφ.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος δ'
</p>
<p style="red" uuid="">
Ἀνοίξω τὸ στόμα μου
</p>
<p style="" uuid="18246421-0e82-4922-bea9-1b101217c2cf">
Αἰνέσωμεν σήμερον, τὸν ἐπὶ πάντων Θεὸν ἡμῶν, καὶ τούτου τὸν Μάρτυρα, ἀνευφημήσωμεν, ἐναθλήσαντα, νομίμως καὶ τῆς νίκης, τὸ στέφος ἀράμενον, σθένει τοῦ Πνεύματος.
</p>
<p style="" uuid="f87d2ac3-144e-42ba-a280-16f136e02dad">
Ἰσχὺν ἐνδυσάμενος, τοῦ τὴν ἡμῶν ἀγαθότητι, ἀσθένειαν ἔνδοξε, Μάρτυς φορέσαντος, ἀπεγύμνωσας, εἰδώλων ἀσθενείας, τὸ μάταιον φρύαγμα, θεομακάριστε.
</p>
<p style="" uuid="cb86592e-e379-4f1c-8d2f-a8def07a1fea">
Μονάδα τρισάριθμον, ἑνιζομένην ταυτότητι, ἀοίδιμε φύσεως, χαίρων ἐκήρυξας, καὶ πολύθεον, διέλυσας ἀπάτην, ἀθλήσας στερρότατα, Ἀξιοθαύμαστε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="02c32070-4b83-4566-b5c3-52678a732313">
Ἰσχύς μου καὶ ὕμνησις, καὶ φωτισμὸς τῆς καρδίας μου, ὑπάρχει πανάμωμε, Χριστὸς ὁ Κύριος, ὃν ἐκύησας, ἐν δύο ταῖς οὐσίαις, μιᾷ ὑποστάσει δέ, κατανοούμενον.
</p>
<p style="red" uuid="">
ᾨδὴ γ'
</p>
<p style="red" uuid="">
Τοὺς σοὺς ὑμνολόγους
</p>
<p style="" uuid="d16b8f6d-fea5-4a6d-b3df-bf6c41d21e2f">
Λύχνος τοῖς ποσί σου ἐγενήθη, καὶ φῶς σοῦ ταῖς τρίβοις ἀληθῶς, ὁ νόμος τοῦ Θεοῦ ἡμῶν, δι' οὗ καθυπεσκέλισας, παρανομούντων βήματα, μαρτυρικῶς κλεϊζόμενος.
</p>
<p style="" uuid="fe0ca50f-eace-4f95-bf52-5363358802e7">
Ἰθύνας νοός σου τὰς πορείας πρὸς θείου θελήματος Σοφέ, λιμένα γαληνότατον, πολυθεΐας θάλασσαν, κυματουμένην πνεύματι, τῆς πονηρίας διέφυγες.
</p>
<p style="" uuid="afa2ce07-fddd-4ad8-b092-bee03db06ec3">
Αἰμιλιανοῦ τοὺς θείους ἄθλους, τὴν πίστιν καὶ μέχρι τελευτῆς, ἀνδρείαν κατεπλάγησαν, Δυνάμεις αἱ οὐράνιαι, ὅπως σαρκὶ τὸν ἄσαρκον, ταπεινωθεὶς καταβέβληκε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="705225ac-bd9b-4ecf-bc6b-88dee671128f">
Νόμους τοὺς τῆς φύσεως λαθοῦσα, ἐν τῷ ὑπὲρ φύσιν τοκετῷ, Παρθένος μετὰ γέννησιν, Παρθενομῆτορ ἔμεινας· τὸν πλαστουργὸν γὰρ ἄχραντε, ἁπάσης κτίσεως τέτοκας.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="b07682d3-c9d1-484d-a1f1-9a0172118dc7">
«Τοὺς σοὺς ὑμνολόγους Θεοτόκε, ὡς ζῶσα καὶ ἄφθονος πηγή, θίασον συγκροτήσαντας, πνευματικὸν στερέωσον, καὶ ἐν τῇ θείᾳ δόξῃ σου, στεφάνων δόξης ἀξίωσον».
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος γ'
</p>
<p style="red" uuid="">
Θείας πίστεως
</p>
<p style="" uuid="b56cd863-3a5a-409c-bf73-2b69a4bf6f27">
Πυρπολούμενος, τῷ θείῳ ζήλῳ, πῦρ ὁμόδουλον, οὐκ ἐπτοήθης, ἀλλ ὑπελθὼν ἀπτοήτῳ θελήματι, τὴν ἀναφθεῖσαν πυρὰν ὡλοκαύτωσαι, καὶ τῷ Δεσπότῃ, ὡς θῦμα προσήνεξαι, Μάρτυς ἔνδοξε, Χριστὸν τὸν Θεὸν ἱκέτευε, δωρήσασθαι ἡμῖν τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="4587d40a-948d-4c87-9c5c-7bf8a228aad6">
Θείας φύσεως, οὐκ ἐχωρίσθη, σάρξ γενόμενος, ἐν τῇ γαστρί σου, ἀλλὰ Θεὸς ἐνανθρωπήσας μεμένηκεν, ὁ μετὰ τόκον Παρθένον φυλάξας σε, ὡς πρὸ τοῦ τόκου Μητέρα πανάμωμον, μόνος Κύριος, αὐτὸν ἐκτενῶς ἱκέτευε, σωθῆναι δεόμεθα τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="e39f61db-044f-49ff-b65a-3a14f09afa61">
Ἡ ἀμίαντος, ἀμνὰς τοῦ Λόγου, ἡ ἀκήρατος Παρθενομήτωρ, ἐν τῷ Σταυρῷ θεασαμένη κρεμάμενον, τὸν ἐξ αὐτῆς ἀνωδινως ἐκλάμψαντα, μητροπρεπῶς, θρηνῳδοῦσα ἐκραύγαζεν· Οἴμοι! Τέκνον μου, πῶς πάσχεις θέλων ῥύσασθαι, παθῶν τῆς ἀτιμίας τὸν ἄνθρωπον.
</p>
<p style="red" uuid="">
ᾨδὴ δ'
</p>
<p style="red" uuid="">
Ὁ καθήμενος ἐν δόξῃ
</p>
<p style="" uuid="14ec53fa-c696-4475-a3da-bc28f66b3e65">
Ὁ Θεοῦ σε θεῖος ἔρως, παραδόξως ἀνέφλεξε· ὅθεν τῶν μαστίγων, τὸ πικρὸν καὶ πυρὰν ἐκαρτέρησας, καὶ τοὺς θεοὺς τῶν ἀθέων ἐνεπύρισας, καὶ ψυχάς, Παμμάκαρ, τῶν πιστῶν κατεδρόσισας.
</p>
<p style="" uuid="26c9b8df-230b-4355-8f89-e6e64988a317">
Ὑπερεῖδες τὰ παρόντα, διὰ μόνα τὰ μένοντα, καὶ τῷ θείω πόθῳ, ὅλην τὴν ψυχήν σου προσέδησας· τῆς ἀσεβείας τὸ κράτος ὅθεν ἔλυσας, ἀθλοφόρε Αἰμιλιανὲ ἀξιάγαστε.
</p>
<p style="" uuid="9a734c37-639e-495c-86e4-54496294b62f">
Μίαν φύσιν μίαν δόξαν, τρισηλίου θεότητος, εὐσεβῶς δοξάζων, Αἰμιλιανὲ πρὸς τὸ στάδιον, ὡς στρατιώτης γενναῖος εἰσελήλυθας, καὶ τὸν δράκοντα, τὸν ἰσχυρόν κατηδάφισας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="ecba6709-45fd-452d-9996-299952e2c3da">
Ἁγιάσματός σε τόπον, τοῦ ἡμᾶς ἁγιάσαντος, Παναγία Κόρη, μόνην εὑρεθεῖσαν δοξάζομεν, δι' οὗ οἱ γῆν κατοικοῦντες οὐρανώθημεν, καὶ ζωῆς ἀληθινῆς ἠξιώθημεν.
</p>
<p style="red" uuid="">
ᾨδὴ ε'
</p>
<p style="red" uuid="">
Ἐξέστη τὰ σύμπαντα
</p>
<p style="" uuid="52f310d7-f03c-4846-a113-ebb06578a6a8">
Ῥανίσι κατέσβεσας, τῶν ἱερῶν αἱμάτων σου, Αἰμιλιανὲ πῦρ ἀθεΐας· ὅθεν θαυμάτων πηγὴν ἀνέβλυσας, λίμνας ἀναστέλλουσαν παθῶν, νόσους κατακλύζουσαν, καὶ βυθίζουσαν δαίμονας.
</p>
<p style="" uuid="31019a8d-a6cf-40b7-b4f7-2b6b25d1c3a3">
Ταθέντα σε τύπτεσθαι, ὁ δυσσεβὴς προσέταττεν· ὅθεν σπαραττόμενος τὴν σάρκα, καὶ ταῖς αἰκίαις τραυματιζόμενος, τοῦ τραυματισθέντος ἐν Σταυρῷ, πάθος ἐξεικόνισας, Ἀθλητὰ τὸ μακάριον.
</p>
<p style="" uuid="e483d8fb-3e5a-4496-8dbd-e672281567f1">
Ὑπάρχων ἀνάπλεως, τῶν δωρεῶν τοῦ Πνεύματος, νόσους ἀνιάτους θεραπεύεις, ἀρρωστημάτων παύεις τὸν καύσωνα, πνεύματα διώκεις πονηρά, πᾶσι τοῖς ἐν θλίψεσι, βοηθεῖς Ἀξιάγαστε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="21d02a27-4ed0-4fe1-bfeb-78a043503fd3">
Ῥομφαίᾳ τρωθέντα με, τῆς ἁμαρτίας ἴασαι, τῷ δραστικωτάτῳ σου φαρμάκῳ, ἡ τὸν Σωτῆρα Χριστὸν κυήσασα, λόγχῃ τὸν τρωθέντα δι' ἐμέ, Ἄχραντε καὶ τρώσαντα, τήν καρδίαν τοῦ ὄφεως.
</p>
<p style="red" uuid="">
ᾨδὴ ς'
</p>
<p style="red" uuid="">
Ἦλθον εἰς τὰ βάθη
</p>
<p style="" uuid="a3bbae2b-353f-467a-a4b6-a9518dd596c6">
Ὄλβιος καὶ πλήρης θείας δόξης, τῷ μαρτυρίῳ Μάκαρ, ἐχρημάτισας καὶ μετ' Ἀγγέλων, τοὺς οὐρανούς, κατοικεῖς δεόμενος, τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="" uuid="1c7170f8-2fac-47ed-b554-5341d4f483b3">
Σώματος θνητοῦ σὺ οὐκ ἐφείσω· ἀθανασίαν ὅθεν, διαμένουσαν κατεκληρώσω, θανατωθείς, διὰ πόθον Ἔνδοξε, τοῦ τὰ πάθη θανατώσαντος.
</p>
<p style="" uuid="3ec7c97b-c63a-4053-87f2-f34455e70de4">
Μύρον ἀναβλύζει οἷα ῥεῖθρον, ἡ τῶν λειψάνων θήκη, σοῦ πανόλβιε γενναῖε Μάρτυς, καὶ καταργεῖ, τὰ δυσώδη πάντοτε, τῶν ἀνθρώπων ἀρρωστήματα.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="cf4bcc21-b50d-490c-b7ff-2a3bbbab4587">
Εὔα μὲν ἐτρύγησε τοῦ ξύλου, καρπὸν θανατηφόρον, σὺ δὲ Πάναγνε ζωῆς τὸ ξύλον, καρπογονεῖς, οὗ ἡ γεῦσις ἅπαντας, τοὺς θανόντας ἀνεζώωσεν.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="eb7298a7-38ea-4486-a33e-0ca190efde0b">
«Ἦλθον εἰς τὰ βάθη τῆς θαλάσσης, καὶ κατεπόντισέ με, καταιγὶς πολλῶν ἁμαρτημάτων, ἀλλ' ὡς Θεός, ἐκ βυθοῦ ἀνάγαγε, τὴν ζωήν μου ὡς φιλάνθρωπος».
</p>
<p style="red" uuid="">
Σ υ ν α ξ ά ρ ι ο ν
</p>
<p style="" uuid="dae79963-5972-4318-8372-1869766c2891">
Τῇ ΙΗ' τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου μάρτυρος Αἰμιλιανοῦ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="bf481516-e73a-4ecb-9d3e-91f013b9c515">
Αἰμιλιανὸς εἰς πυρὰν βεβλημένος,
</p>
<p style="" uuid="ee1bf044-cfb4-4bfc-b84e-f89e77ed6475">
Χριστῷ παραστάς, τέρπεται σὺν Ἀγγέλοις.
</p>
<p style="" uuid="a641df23-2125-435e-b9d2-8ed1b4a02a9c">
Ὀγδοάτῃ δεκάτῃ φλογὶ Αἰμιλιανὸς ἐβλήθη.
</p>
<p style="" uuid="50e3324c-33e1-4d3e-b7e7-72abae516b11">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῶν Ἁγίων Μαρτύρων Παύλου, Θεῆς καὶ Οὐαλεντίνης.
</p>
<p style="" uuid="04513957-c478-4a49-883c-fad51e013aeb">
Μνήμη τοῦ ἁγίου μάρτυρος Ὑακίνθου τοῦ ἐν Ἀμάστριδι.
</p>
<p style="" uuid="dd32c787-8a39-4288-a2b8-7d9b2376742d">
Ὁ ἅγιος μάρτυς Μάρκελλος ἐν κραβάτῳ πυρακτωθέντι ἁπλωθεὶς τελειοῦται.
</p>
<p style="" uuid="9544beb6-0e7d-4948-96cb-0a61a29ee1a4">
Οἱ ἅγιοι μάρτυρες Δάσιος καὶ Μάρων ξίφει τελειοῦνται.
</p>
<p style="" uuid="1da6a0c4-8e14-41da-b22f-f856e0cb4416">
Ὁ ὅσιος Παμβὼ ἐν εἰρήνῃ τελειοῦται.
</p>
<p style="" uuid="61485198-b5f2-4d5a-a9ea-79ceddfd3b74">
Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς, Ἀμήν.
</p>
<p style="red" uuid="">
ᾨδὴ ζ'
</p>
<p style="red" uuid="">
Οὐκ ἐλάτρευσαν
</p>
<p style="" uuid="66c80bb9-3f30-4ea2-a20a-0173d11ed65a">
Λαμπρυνόμενος, τῇ χάριτι Μακάριε, τοῦ θείου Πνεύματος, τὴν τῆς καμίνου πυράν, ὑπῆλθες καὶ ἔψαλλες, Μάρτυς θεόπνευστε· Ὑπερύμνητε, ὁ τῶν Πατέρων Κύριος, καὶ Θεὸς εὐλογητὸς εἶ.
</p>
<p style="" uuid="64180868-affb-4a54-8ade-4a11cb19e535">
Πυρακτούμενος, τῷ ἔρωτι Μακάριε, τοῦ ἐραστοῦ σου Χριστοῦ, τὸ πῦρ οὐκ ἔπτηξας, ἐν ᾧ δροσιζόμενος, πνεύματι ἔψαλλες· Ὑπερύμνητε, ὁ τῶν Πατέρων Κύριος, καὶ Θεὸς εὐλογητὸς εἶ.
</p>
<p style="" uuid="42ca270a-2eee-4d70-9e3a-4656e5222c4a">
Ὡραιότητι, τῶν ἄθλων ἐξωμοίωσαι τοῖς ἀσωμάτοις Σοφέ, ὡραιοτάτῳ Χριστῷ, μεθ' ὧν παριστάμενος, μέλπεις γηθόμενος· Ὑπερύμνητε, ὁ τῶν Πατέρων Κύριος, καὶ Θεός εὐλογητὸς εἶ.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="4fdf7255-53d6-4172-819b-744b4a651117">
Κυριώνυμε, Θεόνυμφε τὸ Χαῖρέ σοι, πίστει κραυγάζομεν· καὶ γὰρ ἐκύησας, χαρὰν ἀνεκλάλητον, Χριστὸν τὸν Κύριον, ᾧ κραυγάζομεν· Ὁ τῶν Πατέρων Κύριος, καὶ εὐλογητός εἶ.
</p>
<p style="red" uuid="">
ᾨδὴ η'
</p>
<p style="red" uuid="">
Παῖδας εὐαγεῖς ἐν τῇ καμίνῳ
</p>
<p style="" uuid="b981db3b-a186-45d0-88c7-dcebcd6b4b7e">
Λύσας τὰ σεβάσματα τῆς πλάνης, δεσμοῖς ἀντὶ σοῦ τὸν κατεχόμενον, Πάνσοφε ἀπέλυσας, καὶ πρὸς τὸ μαρτύριον, αὐτοθελῶς ἐχώρησας, βοῶν πανεύφημε· Τὸν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="ab4fe910-0c42-4472-a42e-aba477eaa615">
Εὑρέθην ἰδοὺ τοῖς μὴ ζητοῦσι, μὴ ἐπερωτῶσιν ἐπεφάνην δέ, ἔκραζες ἀοίδιμε, σύνετε παράνομοι· ὡς γὰρ ἀρνίον ἄκακον, τυθῆναι ἔσπευσας· Τὸν Κύριον ὑμνεῖτε κραυγάζων, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="da4f5d87-ee9e-42c8-a38d-298e5a500fc3">
Ὁ μέγας ἡμᾶς πρὸς εὐωχίαν, Αἰμιλιανὸς συνεκαλέσατο, προθεὶς ὡς ἐδέσματα, τὰ αὐτοῦ παλαίσματα, πνευματικῶς τρυφήσωμεν, πιστοὶ καὶ μέλψωμεν· Τὸν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="ff449b61-086c-4b1a-9c9e-52a7b9154d47">
Σταγόνα μοι ὄμβρισον ἐλέους, πηγὴν τοῦ ἐλέους ἡ κυήσασα, καὶ τῆς ἁμαρτίας μου, ξήρανον ὀμβρήματα, καὶ τῆς ψυχῆς μου πράϋνον, ἄγρια κύματα, Παρθένε Θεοτόκε Μαρία, ἵνα σε δοξάζω, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="7596dab6-b8f4-43a8-bff0-3a51ebc6c79a">
«Παῖδας εὐαγεῖς ἐν τῇ καμίνῳ, ὁ τόκος τῆς Θεοτόκου διεσώσατο, τότε μὲν τυπούμενος, νῦν δὲ ἐνεργούμενος, τὴν οἰκουμένην ἅπασαν, ἀγείρει ψάλλουσαν· Τὸν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας».
</p>
<p style="red" uuid="">
ᾨδὴ θ'
</p>
<p style="red" uuid="">
Εὔα μὲν τῷ τῆς παρακοῆς
</p>
<p style="" uuid="5e8ef458-1214-4032-af1d-1d89b1ef1cbf">
Ἰδεῖν ἐφιέμενος, Θεοῦ τὴν ἄρρητον, εὐφροσύνην καὶ τερπνότητα, πάντων τερπνῶν τῶν ἐν τῷ βίῳ, ἡδέως κατεφρόνησας Ἔνδοξε, καὶ χαίρων τὸ μαρτύριον ἤνυσας· ὅθεν σε πόθῳ μακαρίζομεν.
</p>
<p style="" uuid="189b2924-944a-4989-8625-64e94f4ec26a">
Ὡς θῦμα ὀπτώμενος πυρὶ πανεύφημε, τοῦ τυθέντος ὥσπερ πρόβατον, θείᾳ τραπέζῃ προσηνέχθης, ὀσμῇ πνευματικῇ συντηρούμενος, καί, δόξης ἀληθοῦς ἀξιούμενος· ὅθεν σε πάντες μακαρίζομεν.
</p>
<p style="" uuid="2a7613f8-1150-4897-8c9e-4ce50f291fb9">
Σήμερον ἡ μνήμη σου ἡμῖν ἐξέλαμψεν, Ἀθλοφόρε ὑπὲρ ἥλιον, πᾶσαν εὐφραίνουσα καρδίαν, πιστῶν τὰς διανοίας φωτίζουσα, καὶ σκότος νοσημάτων διώκουσα, ἣν ἐπαξίως μακαρίζομεν.
</p>
<p style="" uuid="b569b1ce-1ea5-49d9-a3ee-bd0b532c6045">
Ἡ τῶν πρωτοτόκων ἐκλεκτὴ ὁμήγυρις, συμπολίτην σε ἐκτήσατο, μάρτυρες πάντες σὺν αὐτοῖς σε, χορεύοντα ὁρῶντες ἀγάλλονται, μεθ' ὧν τῶν μεμνημένων σου μέμνησο, Μεγαλομάρτυς μεγαλώνυμε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="e99dbe68-e1e0-40d1-9894-e2804ce7dee2">
Φωτὶ με καταύγασον τῷ σῷ Πανύμνητε, τὸν ἐν σκότει πορευόμενον, δίδου μοι χεῖρα βοηθείας, τὰ νέφη τῆς ψυχῆς μου ἀπέλασον, παθῶν μου τὸ κλυδώνιον κόπασον, ἀπεγνωσμένων καταφύγιον.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="d699213c-4cf1-42eb-b081-bc46e340f611">
«Εὔα μὲν τῷ τῆς παρακοῆς νοσήματι, τὴν κατάραν εἰσῳκίσατο, σὺ δὲ Παρθένε Θεοτόκε, τῷ τῆς κυοφορίας βλαστήματι, τῷ κόσμῳ τὴν εὐλογίαν ἐξήνθησας· ὅθεν σε πάντες μεγαλύνομεν».
</p>
<p style="red" uuid="">
Καὶ ἡ λοιπὴ Ἀκολουθία τοῦ Ὄρθρου, ὡς σύνηθες, καὶ Ἀπόλυσις.
</p>
</section>
</text>
</document>