<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="jul" name="19_jul" title="Μνήμη  τῆς Ὁσίας  Μακρίνης, ἀδελφῆς  τοῦ Μεγάλου Βασιλείου, καὶ τοῦ Ὁσίου  Πατρὸς ἡμῶν  Δίου.">
<header>
<p style="" uuid="1487eb79-c6e3-47bd-a506-332087055708">
Τῌ ΙΘ' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="9b3a66d7-653c-4754-82fd-aa41533956b1">
ΙΟΥΛΙΟΥ
</p>
<p style="" uuid="fb9dbfb2-dcbb-4601-87dc-9dc1c5ed94f2">
Μνήμη τῆς Ὁσίας Μακρίνης, ἀδελφῆς τοῦ Μεγάλου Βασιλείου, καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν Δίου.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, ψάλλομεν Στιχηρὰ Προσόμοια ἀμφοτέρων τῶν Ἁγίων ἀνὰ τρία.
</p>
<p style="red" uuid="">
Στιχηρὰ τῆς Ὁσίας
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ἔδωκας σημείωσιν
</p>
<p style="" uuid="6c877cb3-98d2-402f-bda4-2a80e6bcafca">
Ἐμφιλοσοφώτατα, τὸ τῆς ψυχῆς αὐτοκίνητον, καὶ ἀθάνατον ἔδειξας· διὸ καὶ ἐσπούδασας, ἀμιγὴς κηλίδων, τῶν τῆς ἁμαρτίας, καὶ καθαρὰ ῥύπου παντός, ἀπαλλαγῆναι δεσμῶν τοῦ σώματος, μηδένα σπίλον ἔχουσα, μηδὲ ῥυτίδα Θεόληπτε, ἀλλ' ἁγνὴ καὶ πανάμωμος, τῷ νυμφίῳ παρίστασθαι.
</p>
<p style="" uuid="d02b68f6-a012-4923-8d6d-6db2fa61d54c">
Ἄφθορον ἐτήρησας, τὴν παρθενίαν καὶ ἄσπιλον, καθαρῶς βιοτεύσασα, καὶ πλοῦτον διένειμας, τοῦ Χριστοῦ πληροῦσα, τὴν νομοθεσίαν, ᾧ ἠκολούθησας τὴν γῆν, καταλιποῦσα καὶ τὰ περίγεια· διὸ σοι τὰ οὐράνια, καὶ οὐρανὸν ἐχαρίσατο, Ἰησοῦς ὁ φιλάνθρωπος, καὶ Σωτὴρ τῶν ψυχῶν ἡμῶν.
</p>
<p style="" uuid="965e9437-8c36-4ff5-8a11-be1a83a981ee">
Αἴγλῃ κατελάμπετο, φωτοειδεῖ σου τὸ πρόσωπον, καὶ θανούσης Πανεύφημε, Χριστοῦ σε δοξάσαντος, ὡς αὐτοῦ παρθένον, θεοειδεστάτην, ὡς ἐλεήμονα φαιδράν, ὡς συμπαθῆ τε καὶ θεορρήμονα· ζωὴν γὰρ τὴν ἰσάγγελον, ἐπὶ τῆς γῆς πεπολίτευσαι, καὶ Θεῷ εὐηρέστησας, διὰ βίου λαμπρότητος.
</p>
<p style="red" uuid="">
Στιχηρὰ τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Ὡς γενναῖον ἐν Μάρτυσι
</p>
<p style="" uuid="8ffb3895-7889-4500-85c6-50543b39567b">
Ὡς ἀστέρα παγκόσμιον, νοητῶς ἀνατείλαντα, τῷ τῆς Ἐκκλησίας σε στερεώματι, ἀνευφημοῦμεν μακάριε, ταῖς θείαις σου λάμψεσι, φωτιζόμενοι ἀεί, καὶ ψυχὴν καὶ διάνοιαν, οἱ τιμῶντές σου, τὴν φωσφόρον ἡμέραν ἐτησίως, ἱερὲ θαυματοφόρε, τῶν μοναστῶν ἐγκαλλώπισμα.
</p>
<p style="" uuid="38142fcf-75e8-45f8-acd5-6a2be1adb460">
Ἀαρὼν ὥσπερ δεύτερος, τῷ τῆς ῥάβδου βλαστήματι, θεῖον ἱεράτευμα Πάτερ γέγονας, καὶ ὡς Μωσῆς ὕδωρ Ὅσιε, ἐκ πέτρας ἐξήγαγες, ὡς Ἠλίας δὲ νεκρόν, προσευχῇ σου ἐξήγειρας, θαυμαζόμενος, τοῖς μεγίστοις σημείοις, καὶ ταῖς θείαις, λαμπρυνόμενος εὐκλείαις, Δίε θεόφρον πανόλβιε.
</p>
<p style="" uuid="9e3ae7e9-2512-4bb2-8dec-0871cb0cb911">
Τὴν τοῦ πνεύματος ἔλλαμψιν, προφανῶς κληρωσάμενος, πονηρίας πνεύματα ἀπεδίωξας, καὶ ἱερὸν φροντιστήριον, ψυχῶν κατεσκεύασας, ἐν ᾧ σῴζεται πληθύς, καθ' ἑκάστην τιμῶσά σου, τὰ μνημόσυνα, τοὺς ἀνδρείους ἀγῶνας, καὶ θαυμάτων, τὰ παράδοξα ἐν πίστει, Δίε Πατέρων τὸ καύχημα.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="e47f199e-bfac-4a36-9233-639685eb8ab0">
Κατακρίσεως λύτρωσαι, Παναγία Θεόνυμφε, καὶ δεινῶν πταισμάτων με, τὸν ἀνάξιον, καὶ τοῦ θανάτου ἀπάλλαξον, εὐχαῖς σου καὶ δώρησαι, δικαιώσεως τυχεῖν, ἐν ἡμέρᾳ ἐτάσεως, ἧς ἐπέτυχον, τῶν Ἁγίων οἱ δῆμοι μετανοίᾳ, καθαρθέντα με πρὸ τέλους, καὶ τῶν δακρύων ταῖς χύσεσιν.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="36faefa1-fc5d-4e19-b5be-f282ca6780ca">
Ἡ ἀμνὰς ἡ κυήσασα, τὸ ἀρνίον τὸ ἄκακον, τὸ τὴν ἁμαρτίαν ἐλθὸν ἰάσασθαι, παντὸς τοῦ κόσμου πανάμωμε, οἰκείῳ ἐν αἵματι, τὸ σφαγὲν ὑπὲρ ἡμῶν, καὶ ζωῶσαν τὰ σύμπαντα, σὺ με ἔνδυσον, γυμνωθέντα τῆς πάλαι ἀφθαρσίας, ἐξ ἐρίου τοῦ σοῦ τόκου, περιβολὴν θείας χάριτος.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον τῆς Ὁσίας
</p>
<p style="red" uuid="">
Ἦχος πλ. δ'
</p>
<p style="" uuid="bfb98f92-c0c3-44d5-be16-c4f46c74e3a7">
Ἐν σοὶ Μῆτερ ἀκριβῶς διεσώθη τὸ κατ' εἰκόνα· λαβὼν γὰρ τὸν σταυρόν, ἠκολούθησας τῷ Χριστῷ, καὶ πράττων ἐδίδασκες, ὑπερορᾶν μὲν σαρκός· παρέρχεται γὰρ ἐπιμελεῖσθαι δὲ ψυχῆς, πράγματος ἀθανάτου· διὸ καὶ μετὰ Ἀγγέλων συναγάλλεται, ὁσία Μακρῖνα τὸ πνεῦμά σου.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Ἦχος πλ. δ'
</p>
<p style="" uuid="481ec06a-1a68-449e-9cfc-faea225f77df">
Ἐν σοὶ Πάτερ ἀκριβῶς διεσώθη τὸ κατ' εἰκόνα· λαβὼν γὰρ τὸν σταυρόν, ἠκολούθησας τῷ Χριστῷ, καὶ πράττων ἐδίδασκες, ὑπερορᾶν μὲν σαρκός· παρέρχεται γὰρ ἐπιμελεῖσθαι δὲ ψυχῆς, πράγματος ἀθανάτου· διὸ καὶ μετὰ Ἀγγέλων συναγάλλεται, Ὅσιε Δίε τὸ πνεῦμά σου.
</p>
<p style="red" uuid="">
Καὶ Ἀπόλυσις
</p>
</section>
<section name="matins">
<p style="" uuid="464151f8-5d80-4c89-8994-671d7ca919b7">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Μετὰ τὴν συνήθη Στιχολογίαν, οἱ Κανόνες τῆς Ὀκτωήχου, καὶ τῶν Ἁγίων οἱ ἑπόμενοι δύο.
</p>
<p style="red" uuid="">
Ὁ κανὼν τῆς Ἁγίας, οὗ ἡ Ἀκροστιχίς.
</p>
<p style="" uuid="740ce9f6-abbd-434a-9a81-630842fe87ed">
Νύμφην ἁγνὴν Χριστοῦ σὲ Μακρῖνα στέφω.
</p>
<p style="red" uuid="">
Θεοφάνους.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος δ'
</p>
<p style="red" uuid="">
Ἀνοίξω τὸ στόμα μου
</p>
<p style="" uuid="211f405c-8f2d-447c-a0e4-ab0eb2c80a28">
Νυμφίον τὸν ἄχραντον, τῆς τῶν ψυχῶν ὡραιότητος, Μακρῖνα πανένδοξε, ὃν ἐπεπόθησας, ὃν ἠγάπησας, ἐξ ὅλης τῆς καρδίας, φωτίσαι δυσώπησον, τοὺς ἀνυμνοῦντάς σε.
</p>
<p style="" uuid="4006b33a-db3c-4a4b-8de7-e490c0f98fc9">
Ὑπάρχων ἡ ἄβυσσος, τῆς ὑπὲρ νοῦν ἀγαθότητος, Χριστὲ σοῦ τὴν ἄσπιλον, νύμφην ἐδόξασας, τὴν τῷ ἔρωτι, τῷ σῷ καθηλουμένην, Μακρῖναν τὴν ἄμωμον, καὶ παναοίδιμον.
</p>
<p style="" uuid="d6706516-aa08-4f38-8ea5-d4041824d021">
Μακρῖνα πανεύφημε, τῆς παρθενίας τὸ καύχημα, θερμῶς διετήρησας, ἀδιαλώβητον, δι' ἀσκήσεως, τῆς σῆς καὶ πολιτείας, τὴν σάρκα τῷ πνεύματι, καθυποτάξασα.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="aa71e054-f673-49fc-9f2a-602fbb3fa598">
Φωσφόρος ἀνέτειλεν, ἐν ταῖς καρδίαις Πανάμωμε, τῶν πίστει τιμώντων σε, τὴν Θεομήτορα, καὶ διηύγασεν, ἡμέρα σελασφόρος, Χριστὸς ὁ ἐκ μήτρας σου, λάμψας Θεόνυμφε.
</p>
<p style="red" uuid="">
Ὁ κανὼν τοῦ Ὁσίου, φέρων Ἀκροστιχίδα.
</p>
<p style="" uuid="35e23856-2885-433d-bcbe-a118284c4e2b">
Δόξης κροτῶ σε τὸν φερώνυμον μάκαρ.
</p>
<p style="" uuid="9abd2bb4-a2d9-4352-8814-3131c9b97381">
Ἰωσήφ.
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Θαλάσσης, τὸ ἐρυθραῖον πέλαγος
</p>
<p style="" uuid="13e4856e-44cb-4780-b5f2-0122e1cd853d">
Διόλου, ταῖς πρὸς τὸ θεῖον νεύσεσι, καλλωπιζόμενος, τὸν σὸν Σταυρὸν ἀνέλαβες σοφέ, καὶ Χριστῷ ἠκολούθησας, τὸ τῆς σαρκός σου φρόνημα, Δίε νεκρώσας δι' ἀσκήσεως.
</p>
<p style="" uuid="16b87d24-bdd0-48b2-b319-b346e5a9e6db">
Ὀρθρίσας, πρὸς τὸν τῆς δόξης ἄδυτον, Ἥλιον Ὅσιε, ὁλοφανὴς γεγένησαι ἀστήρ, καὶ πιστοὺς κατεφώτισας, τῶν ἀρετῶν μακάριε, καὶ τῶν θαυμάτων σου λαμπρότησι.
</p>
<p style="" uuid="77ed6421-f499-48eb-bcec-e727c0a5a28b">
Ξενώσας, τὸν λογισμόν σου Πάνσοφε, τῶν ἐν τῷ κόσμῳ τερπνῶν, ὑπερκοσμίου δόξης ἐραστής, ἀληθέστατος γέγονας, μετὰ σαρκὸς τὸν ἄσαρκον, καταπαλαίσας θείᾳ χάριτι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="b3b80be4-d8c4-48fd-b6a3-ace55fceaa87">
Ἡλίου τοῦ νοητοῦ Πανάμωμε, σκήνωμα γέγονας, ταῖς θεϊκαῖς λαμπρότησιν ἡμᾶς, εὐσεβῶς καταυγάσαντος, καὶ τὴν ἀχλὺν διώξαντος, τῆς ἀγνωσίας ἀειπάρθενε.
</p>
<p style="red" uuid="">
Τῆς Ὁσίας
</p>
<p style="red" uuid="">
ᾨδὴ γ'
</p>
<p style="red" uuid="">
Οὐκ ἐν σοφίᾳ
</p>
<p style="" uuid="331ff724-d5ce-44b9-af96-27415cce4434">
Ἠγλαϊσμένη, καλλονῇ θεοσδότῳ καὶ χάριτι, καὶ Μαρτύρων εὐκλεῶς, καταγομένη τὸ γένος Σεμνή, τὸν τρόπον ἐζήλωσας, τούτων τὸν ἔνθεον.
</p>
<p style="" uuid="e059647c-dcdd-467f-a9da-fc5c130ccc62">
Νόμῳ τῷ θείῳ, πειθαρχοῦσα Παρθένε κατέλιπες, τὴν τοῦ βίου ταραχήν, καὶ τοὺς θορύβους διέφυγες, νηστείαις δεήσεσι, πόθῳ σχολάζουσα.
</p>
<p style="" uuid="1608bf70-5dfd-4616-a4d9-a58ad82af875">
Ἁγιωσύνην, ἁπαλῶν ἐξ ὀνύχων ἐπόθησας, ὀφθαλμοῖς τε μητρικοῖς, τετηρημένη διέμεινας, Μακρῖνα πανάφθορος, καὶ παναμώμητος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="ef219012-2a14-495a-a71e-efab47ed3d79">
Γῆν σε παρθένον, Παναγία Παρθένε γινώσκομεν, ὡς τὸν στάχυν τῆς ζωῆς, ἡμῖν ἀσπόρως βλαστήσασα, δι' οὗ στηριζόμενοι, σὲ μακαρίζομεν.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Εὐφραίνεται ἐπὶ σοὶ
</p>
<p style="" uuid="0fa577c5-3dc5-4775-94f4-c60e32920a82">
Ταῖς θείαις μαρμαρυγαῖς, καταστραπτόμενος φωστὴρ γέγονας, φωταγωγῶν πίστει σοι, τοὺς προσερχομένους μακάριε.
</p>
<p style="" uuid="4b51d3c1-5c12-405c-a731-f59f0d329dd3">
Ὡδήγησας πρὸς ζωήν, τοὺς ἑπομένους σοι καλῶς Ὅσιε· τὰ τῆς σαρκὸς πάθη γάρ, θείᾳ δυναστείᾳ ἐνέκρωσας.
</p>
<p style="" uuid="2f9d22f1-64e2-4de0-87f3-be88ace55aab">
Συνήφθης θεοπρεπῶς, τοῖς οὐρανίοις· ἐπὶ γῆς βίον γάρ, ἀγγελικὸν ἔζησας, Δίε θεοφόρε Πατὴρ ἡμῶν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="8271e192-d60c-4e93-aa0d-1dcbb7563131">
Ἐνῴκησεν ἐπὶ σοί, ὁ κατοικῶν τοὺς οὐρανοὺς Ἄχραντε, ὃν ἐκτενῶς αἴτησαι, σῶσαι τὰς ψυχὰς τῶν ὑμνούντων σε.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="6fb3d1c6-b443-405e-b71b-9e512cbb51a9">
«Εὐφραίνεται ἐπὶ σοί, ἡ Ἐκκλησία σου Χριστὲ κράζουσα· Σύ μου ἰσχὺς Κύριε, καὶ καταφυγή, καὶ στερέωμα».
</p>
<p style="red" uuid="">
Κάθισμα τῆς Ὁσίας
</p>
<p style="red" uuid="">
Ἦχος α'
</p>
<p style="red" uuid="">
Τὸν τάφον σου Σωτὴρ
</p>
<p style="" uuid="4c167019-d0a1-47d0-b068-91039fe26f90">
Ἡ ἄμωμος ἀμνάς, καὶ ἁγνὴ τῷ Κυρίῳ, συνήφθης μυστικῶς, ἐν σεμνότητι βίου, τῷ κάλλει τῆς χάριτος, σεαυτὴν ὡραΐσασα· ὅθεν εἴληφας, τῶν ἰαμάτων τὴν χάριν, ἰατρεύουσα, τὰ ἀρρωστήματα πάντα, δυνάμει τοῦ Πνεύματος.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Τὴν Σοφίαν καὶ Λόγον
</p>
<p style="" uuid="9ca25ae8-592f-46c7-b1ae-13767865065a">
Τῷ Θεῷ ἀπὸ βρέφους ἀνατεθείς, καὶ αὐτῷ μέχρι τέλους ἀκολουθῶν, Πατὴρ ἡμῶν Ὅσιε, χαρισμάτων τετύχηκας, καὶ τῶν δαιμόνων πλήθη, διώξας τῇ χάριτι, εἰς τοῦ Κυρίου αἶνον, μονὴν ᾠκοδόμησας· ὅθεν παραδόξως, καὶ νεκροὺς ἠξιώθης, ἐγεῖραι πανεύφημε, ἀδιστάκτῳ δεήσει σου· διὰ τοῦτο βοῶμέν σοι· Πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="8ff2851c-05ee-41cf-99c4-24e266792d3d">
Πειρασμοῖς πολυπλόκοις περιπεσών, ἐξ ἐχθρῶν ἀοράτων καὶ ὁρατῶν, τῷ σάλῳ συνέχομαι τῶν ἀμέτρων πταισμάτων μου, καὶ ὡς θερμὴν ἀντίληψιν, καὶ σκέπην γινώσκων σε, τῷ λιμένι προστρέχω, τῆς ἀγαθότητος· ὅθεν Παναγία, τὸν ἐκ σοῦ σαρκωθέντα, ἀσπόρως ἱκέτευε, ὑπὲρ πάντων τῶν δούλων σου, τῶν ἀπαύστως ὑμνούντων σε, πρεσβεύουσα αὐτῷ ἐκτενῶς, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς προσκυνοῦσιν ἐν πίστει, τὸν ἄχραντον τόκον σου.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="c42e84f7-4431-4efb-be8c-609419f366fa">
Τῆς πλευρᾶς λογχευθείσης σου πλαστουργέ, τοῦ τὴν μήτραν ἀλόχευτον τὴν ἐμήν, τηρήσαντος τῷ τόκῳ σου, καὶ λογχεύσαντος τύραννον, ἀναπλάττεις Εὔαν, τὴν θείαν ἀνάπλασιν, πλαστουργηθεὶς τῇ φύσει, Ἀδὰμ πρώτου δεύτερος· ὅθεν ἀφυπνώσας, τὸν φυσίζωον ὕπνον, ζωὴν πᾶσι δέδωκας· ὡς ἐξ ὕπνου γὰρ ἥγειρας, πάντας Λόγε ὑπνώσει σου, ἐμοῦ δὲ τὴν καρδίαν δεινῶς, κατελόγχευσας Τέκνον τῷ πάθει σου, καὶ τῇ σὴ ἀφυπνώσει, ζωῆς με ἐστέρησας.
</p>
<p style="red" uuid="">
Τῆς Ὁσίας
</p>
<p style="red" uuid="">
ᾨδὴ δ'
</p>
<p style="red" uuid="">
Ὁ καθήμενος ἐν δόξῃ
</p>
<p style="" uuid="41399927-89b2-484d-aec4-7bc3bc8474ae">
Νεκρωθεῖσα νῦν τῷ κόσμῳ, καὶ τοῦ κόσμου τοῖς πράγμασι, τῷ Θεῷ ζῆν μόνῳ, πόθῳ θεϊκῷ ἐδικαίωσας, τοῦ σοῦ νυμφίου τὸ κάλλος διασῴζουσα, ἀδιάφθορον, καὶ καθαρόν Πανσεβάσμιε.
</p>
<p style="" uuid="17ea8d13-33c5-424d-8b27-e8a2100901d4">
Ἡ ζηλώσασα τὴν Θέκλαν, τὴν σεπτὴν πρωτομάρτυρα, καὶ τὸν θεῖον ταύτης, βίον μιμουμένη τῆς πίστεως, ἐξ ἐπιπνοίας ἐνθέου, ταύτης ἄνωθεν, καὶ τὸ ὄνομα, συμβολικῶς ὑπεδέξατο.
</p>
<p style="" uuid="4e89f1f6-6da2-47df-bb2c-665edb54a48d">
Νυμφαγωγοῦσα παρθένους, σὺ Μακρῖνα προσήγαγες, τῷ παρθένῳ Λόγῳ, τῷ ἐκ τῆς Παρθένου ἐκλάμψαντι· τῷ ἀπαθεῖ γὰρ οἰκείαν καὶ ἁρμόδιον, τὴν ἀπάθειαν, ταύταις σαφῶς ὑπεδείκνυες.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="3398355b-f9ff-4360-b50e-62ee12f25a9e">
Χαρισμάτων θεῖα ῥεῖθρα, καὶ πηγαὶ τῶν ἰάσεων, καὶ τοῦ θείου πλούτου, αἱ διανομαὶ διαδίδονται, ζωαρχικῆς ἐκ παλάμης Θεονύμφευτε, τοῦ τεχθέντος, ἐκ τῆς σῆς γαστρὸς χαριτώνυμε.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Ἐπαρθέντα σε ἰδοῦσα
</p>
<p style="" uuid="42d2b201-f759-4b20-a2f6-b7db354e8b89">
Τῇ τοῦ Πνεύματος ἀΰλῳ λαμπαδουχίᾳ, τὸν νοῦν σου φωτιζόμενος, σαρκὸς τὴν ἀπάτην, ὄνειρον λελόγισαι, τὴν ἄνω σε μένουσαν, πόλιν θεοφόρε σκοπούμενος.
</p>
<p style="" uuid="508c7f5b-6957-4da3-9ce8-3c19c0c1a753">
Ὀμβροτόκος ὡς νεφέλη τῇ Βυζαντίδι, ἐπιφανεὶς κατήρδευσας, ταύτην ταῖς ἀρδείαις, τῆς διδασκαλίας σου, ψυχῶν φροντιστήριον, Δίε ἀνεγείρας λαμπρότατον.
</p>
<p style="" uuid="27d0b094-ff44-4969-bb61-b234147a1cd2">
Νεκρωθεὶς τῇ ἁμαρτίᾳ δι' ἐγκρατείας, νεκροῖς τὸ ζῆν δεδώρησαι, θείᾳ συμμαχίᾳ· ὕδωρ δὲ ἀνέβλυσας ἡμῖν κατανύξεως, Δίε τοῖς τελοῦσι τὴν μνήμην σου.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="7c6be651-d72e-49e3-b7c4-4c3209ec37a7">
Φωτοφόρον σε λυχνίαν τὸ θεῖον φέγγος, ἐν σῇ γαστρὶ βαστάσασαν, ἔγνωμεν, Παρθένε· ὅθεν δυσωποῦμέν σε, φωτί σου καταύγασον, πάντων τὰς ψυχὰς τῶν ὑμνούντων σε.
</p>
<p style="red" uuid="">
Τῆς Ὁσίας
</p>
<p style="red" uuid="">
ᾨδὴ ε'
</p>
<p style="red" uuid="">
Ἀσεβεῖς οὐκ ὄψονται
</p>
<p style="" uuid="0fdedef6-8b7e-46af-987b-eb4975cbcb61">
Ῥυπωθῆναι πάθεσι, τὸ κάλλος τὸ σεπτόν, τῆς ψυχῆς καὶ θεοειδές, οὐκ ἠνέσχου πάνσοφε, κάλλος τὸ ἄφραστον, τοῦ σεπτοῦ Νυμφίου σου, ἐννοοῦσα Καλλιπάρθενε.
</p>
<p style="" uuid="b67a83f5-f757-49fe-9b91-8f2274349088">
Ἰσχυρὰν παράκλησιν, πλουτοῦσα τὸν Χριστόν, ἀσφαλῆ τε καὶ ἀρραγῆ, τῶν παθῶν ἐνέκρωσας, τὸ πολυτάραχον, ἐκ νυκτὸς ὀρθρίζουσα, καὶ δοξάζουσα τὸν Κύριον.
</p>
<p style="" uuid="aff1e2de-777e-4660-baa5-2f7478efbeb8">
Σταθηρὰν ἐτήρησας, τὴν γνώμην τῷ Χριστῷ· ἐπ' αὐτῷ γὰρ ἀπὸ γαστρός, ἐπερρίφης ἄμωμε, ᾧ καὶ ἀνέθηκας, καὶ ψυχὴν καὶ σῶμά σου, ἐκ νεότητος ἀσκήσασα.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="2ad0de82-ac3d-4201-98d8-11e1821ad150">
Τὸν Χριστὸν ἐγέννησας, τὸν Κτίστην τοῦ παντός, τὸν ἡμᾶς πρὸς διαφθοράν, ἑκουσίως ῥεύσαντας, ἀναμορφώσαντα, καὶ πρὸς δόξαν ἄφραστον, Θεομῆτορ ἀνυψώσαντα.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Σὺ Κύριέ μου φῶς
</p>
<p style="" uuid="7af7362d-22a1-4192-8f0b-d2826d20c8b2">
Ἐν ὄρει ἱερᾶς, πολιτείας ἱστάμενος, τῶν βάσεων τῆς καρδίας, ὑπελύσω τὰ πάθη, καὶ τῷ Θεῷ ὡμίλησας.
</p>
<p style="" uuid="3b480c15-2bdb-46a0-bdf9-197c74362164">
Ῥάβδου ὡς Ἀαρών, ξενοτρόπῳ βλαστήματι, γεγένησαι θεοφόρε, ἱερὸν τοῦ Δεσπότου, καὶ θεῖον ἱεράτευμα.
</p>
<p style="" uuid="e8a381c5-8129-45a7-a14e-bd3584ce9561">
Ὢ θείων δωρεῶν, ἐκ Θεοῦ δωρουμένων σοι! δικέλλῃ γὰρ προσευχῶν σου, ὕδωρ ζῶν ἐκ λαγόνων τῆς γῆς, Πάτερ ἐξήγαγες.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="06daeeeb-ceb9-40dc-8230-5e398a5cc4a8">
Νοῦς οὐκ ἀγγελικός, οὐκ ἀνθρώπινος δύναται, Πανάμωμε ἑρμηνεῦσαι, τῆς φρικτῆς σου λοχείας, τὸ βάθος τὸ ἀπόρρητον.
</p>
<p style="red" uuid="">
Τῆς Ὁσίας
</p>
<p style="red" uuid="">
ᾨδὴ ς'
</p>
<p style="red" uuid="">
Θύσω σοι, μετὰ φωνῆς
</p>
<p style="" uuid="76825cee-a0ae-45ed-8450-ac99e7884fda">
Ὁ πόθος, τοῦ Χριστοῦ ἐνακμάζων σαφέστατα, τῇ διανοίᾳ σου πᾶσαν, ἀρετῆς ἰδέαν διαφερόντως, ἐμφυτεύει, καὶ εὐσεβείας θεῖα διδάγματα.
</p>
<p style="" uuid="16741233-6a94-4af4-8793-f654b4ba1955">
Ὑμνοῦσα, τὸν Θεὸν ταῖς ἀπαύστοις δεήσεσι, τὴν καρτερὰν ἐπεσπάσω παρ' αὐτοῦ Παρθένε ἐπικουρίαν, καὶ ἐνθέου, παρθενίας τὴν χάριν ἀπείληφας.
</p>
<p style="" uuid="e319ba86-c94b-4f97-8a69-f6fb2fff354e">
Στεφάνῳ, τῶν χαρίτων Χριστὸς ἐστεφάνωσεν, ὡς καθαρὰν σὲ Παρθένον, καὶ χοροῦ παρθένων καθηγουμένην, καὶ θαλάμοις, οὐρανίοις θεόφρον ἐσκήνωσεν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="98f325e2-89f6-4505-81b1-f4603ac4c64f">
Ἑνώσει, τὰ τὸ πρὶν διεστῶτα συνέδραμε· δυὸ γὰρ φύσεις ἀλλήλαις, ἡνωμένας ἔτεκες ἀπορρήτως, Θεὸν Λόγον, ἀληθῶς σαρκωθέντα Πανάμωμε.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Εἱρμὸς ὁ αὐτὸς
</p>
<p style="" uuid="e9a79c78-5f83-42da-8cae-18d2c8b3ac79">
Ὕψωσας, πρὸς Θεὸν τῆς καρδίας τὸν ἔρωτα, καὶ ἐταπείνωσας πάθη, καὶ ὀφρὺν δαιμόνων κατέβαλες, θεοφόρε, μοναστῶν ἀδιάσειστον ἔρεισμα.
</p>
<p style="" uuid="fd20e682-d31a-4fec-9c44-3a53ba3c97ee">
Μαστίξας, ἐγκρατείας πληγαῖς Πάτερ Ὅσιε, γῆν τῶν παθῶν ἐλυτρώσω, τῆς αὐτῶν δουλείας πλῆθος ἀζύγων, καὶ μιγάδων, εὐσεβῶς ἑπομένων σοι ἔνδοξε.
</p>
<p style="" uuid="2fcdcfef-2ab5-468d-ba99-9e7a3bc8e06c">
Ὄλβιος, ἀρετῶν καὶ θαυμάτων λαμπρότησι, γεγενημένος μετέβης, πρὸς τὴν ἄνω πόλιν Δίε θεόφρον, καὶ πρεσβεύεις, λυτρωθῆναι κινδύνων τὴν ποίμνην σου.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="1cf4591c-b4a1-459b-9838-1acbed02c5a3">
Νέκρωσον, τῆς ψυχῆς μου τὰ πάθη πανάμωμε, ἡ τὴν ζωὴν τῶν ἁπάντων, ἀπορρήτῳ λόγῳ κυήσασα, καὶ τὸν νοῦν μου, ταρασσόμενον Κόρη εἰρήνευσον.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="4fbdf331-da43-451e-a818-3fc9300d6b37">
«Θύσω σοι, μετὰ φωνῆς αἰνέσεως Κύριε, ἡ Ἐκκλησία βοᾷ σοι, ἐκ δαιμόνων λύθρου κεκαθαρμένη, τῷ δι' οἶκτον, ἐκ τῆς πλευρᾶς σου ῥεύσαντι αἵματι».
</p>
<p style="red" uuid="">
Κοντάκιον Ἦχος β'
</p>
<p style="red" uuid="">
Τὰ ἄνω ζητῶν
</p>
<p style="" uuid="54136474-72a0-447f-b49a-e5141f86da71">
Ἁγνείᾳ ψυχῆς, ἐνθέως ὁπλισάμενος, καὶ ἄπαυστον εὐχήν, ὡς λόγχην χειρισάμενος, κραταιῶς διέκοψας, τῶν δαιμόνων Δίε τὰς φάλαγγας, θαυματουργὲ Πατὴρ ἡμῶν, πρεσβεύων ἀπαύστως ὑπὲρ πάντων ἡμῶν.
</p>
<p style="red" uuid="">
Ὁ Οἶκος
</p>
<p style="" uuid="5bd82ae4-d376-403a-a6d1-f5ebc6a9035e">
Πῶς ἐπαινέσω τοὺς σοὺς ἀγῶνας, Ὅσιε Πάτερ, ὁ τάλας; τῶν δακρύων δὲ πῶς τὸ πέλαγος ἐξερεύξομαι; σὺ γὰρ τῷ βίῳ ἐνδιαπρέπων, τῶν Ἀγγέλων κατέλαβες τὴν χορείαν, πάντα σχεδὸν τὰ πάθη ἐγκρατείᾳ νεκρώσας σοφέ, καὶ σάρκα δουλαγωγήσας, καθυπέταξας ταύτην τῷ πνεύματι, εὐχὴν δὲ ἔχων ὡς μάχαιραν, τὸν τοῦ σκότους προστάτην κατέβαλες, πρεσβεύων ἀπαύστως ὑπὲρ πάντων ἡμῶν.
</p>
<p style="red" uuid="">
Σ υ ν α ξ ά ρ ι ο ν
</p>
<p style="" uuid="020e5622-2158-47c1-a286-89dd88debef7">
Τῇ ΙΘ' τοῦ αὐτοῦ μηνός, Μνήμη τῆς ὁσίας Μακρίνης, ἀδελφῆς τοῦ Μεγάλου Βασιλείου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="ac37a949-31e4-4a01-b597-dc9c74d00ff7">
Φρονοῦσ' ἀδελφὰ τοῖς ἀδελφοὶς Μακρῖνα,
</p>
<p style="" uuid="a2c4781f-ca92-48e6-ab23-979a8d00ce52">
Τούτοις ἀδελφὰ συγκατοικεῖς καὶ πόλον.
</p>
<p style="" uuid="bd8eef6e-8de5-4628-bfeb-328fd9bd63aa">
Τῇ δ' ἐνάτῃ δεκάτῃ Μακρῖναν νόες ἔνθεν ἄειραν.
</p>
<p style="" uuid="a49c9c74-4c40-4a84-bc17-ea9194b581d5">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Δίου τοῦ θαυματουργοῦ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="9d1f8601-52f8-4cbe-8369-178c7863fef7">
Γεύῃ τελευτῆς καὶ σύ, παμμάκαρ Δίε,
</p>
<p style="" uuid="2afb0fd9-d39b-4f27-ac82-92be49f46c93">
Ἔνδοξε κλῆσιν, ἀλλὰ καὶ πρᾶξιν πλέον.
</p>
<p style="" uuid="5096a995-05a0-43d0-86f5-c762f520a47c">
Τῇ αὐτῇ ἡμέρᾳ, οἱ ἅγιοι τέσσαρες συνασκηταὶ ἐν εἰρήνῃ τελειοῦνται.
</p>
<p style="" uuid="c657f1cd-fb33-47bd-8ec8-a9696077a729">
Μνήμη τοῦ ἐν ἁγίοις πατρὸς ἡμῶν Θεοδώρου, τοῦ κατὰ τὴν Λαύραν τοῦ ἁγίου Σάββα ἀσκήσαντος, καὶ ἔπειτα ἀρχιεπισκόπου Ἐδέσσης γεγονότος.
</p>
<p style="" uuid="10a5831d-1d1c-4387-af03-aadb071ec56f">
Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
Τῆς Ὁσίας
</p>
<p style="red" uuid="">
ᾨδὴ ζ'
</p>
<p style="red" uuid="">
Ὁ διασώσας ἐν πυρὶ
</p>
<p style="" uuid="48ed2ec9-1eef-4bef-ac25-f082882cf197">
Μόνον ποθοῦσα τὸν Χριστόν, καὶ τελειοτάτης ἀγάπης, ὡς τετρωμένη προφανῶς, ἀνεβόας· Δραμοῦμαι ὀπίσω σου, ὑπερύμνητε Κύριε, ὁ Θεὸς ὁ τῶν Πατέρων εὐλογητός εἶ.
</p>
<p style="" uuid="a484f65f-fd8f-446c-836e-2ea48833107b">
Ἀπωσαμένη τῶν παθῶν, τὰς πολυταράχους κινήσεις, τῆς ἀπαθείας τὸν φαιδρόν, ἐνεδύσω χιτῶνα κραυγάζουσα· Ὑπερύμνητε Κύριε, ὁ Θεὸς ὁ τῶν Πατέρων εὐλογητὸς εἶ.
</p>
<p style="" uuid="7bda6451-5b6d-46c4-a0d2-129a8d50196b">
Καταλαβοῦσα τὴν ὀφρύν, τὴν θηριωδῶς ἐπηρμένην, τοῦ ἀρχεκάκου δυσμενοῦς, τὸ βραβεῖον τῆς νίκης ἀπείληφας, Ἀξιάγαστε ψάλλουσα, ὁ Θεὸς ὁ τῶν Πατέρων εὐλογητός εἶ.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="e28b30d0-d4f4-4c25-b349-65d40b89011c">
Ῥῆξον πταισμάτων τὰς σειράς, τῇ σῇ μητρικῇ παρρησίᾳ, τῶν εὐσεβῶς τε καὶ πιστῶς, μελῳδούντων τῷ τόκῳ σου Πάναγνε· Ὑπερύμνητε Κύριε, ὁ Θεὸς ὁ τῶν Πατέρων εὐλογητὸς εἶ.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Ἐν τῇ καμίνῳ
</p>
<p style="" uuid="bf23842f-1ae5-4465-9193-73945ec76b8f">
Μονὴν Τριάδος, τὴν σὴν καρδίαν ἀπετέλεσας· ὅθεν μοναστῶν ἀνήγειρας εὐαγές, θεοφόρε φροντιστήριον·Εὐλογημένος εἶ ὁ Θεός μου, κραυγάζων καὶ Κύριος.
</p>
<p style="" uuid="ae282bc2-644b-4541-afca-b92152f7be0f">
Ἀναστομώσας, σοῦ τὴν πηγὴν τῶν θαυμάτων Πάτερ Ὅσιε, ὕδωρ σωτηρίας ἔβλυσας, τοῖς πιστῶς ἐκτελοῦσί σου τὴν κοίμησιν, Δίε θαυμάσιε, τῶν μοναστῶν φωστὴρ διαυγέστατε.
</p>
<p style="" uuid="4b311c3a-fe1f-4db6-94ad-44ed1f5b8e5d">
Κατακοσμήσας, ταῖς ἀρεταῖς τὸν βίον σου γέγονας, ὅλος φωταυγής, καὶ στῦλος φωτοειδής, τῶν ψαλλόντων προηγούμενος· Εὐλογημένος εἶ ἐν τῷ ναῷ, τῆς δόξης σου Κύριε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="e5383d79-a3ea-4331-be34-01581b279deb">
Ἁγιωτέραν, τῶν Χερουβὶμ σὲ ἀπειργάσατο κόρη, ὁ Θεὸς ὁ Ἅγιος ἐμφανῶς, ἁγιάζων τοὺς κραυγάζοντας· Εὐλογημένη σὺ ἐν γυναιξίν, ὑπάρχεις πανάμωμε.
</p>
<p style="red" uuid="">
Τῆς Ὁσίας
</p>
<p style="red" uuid="">
ᾨδὴ η'
</p>
<p style="red" uuid="">
Παῖδας εὐαγεῖς
</p>
<p style="" uuid="779b5363-71fe-4f74-af38-2e68a8cd1464">
Ἱεροπρεπεῖ σου πολιτείᾳ, καὶ βίῳ κεκαθαρμένῳ διαπρέπουσα, ἄσυλον ἀνάθημα, κάλλος τε ἀπόθετον, θεοειδὲς ἀγλάϊσμα, ὤφθης Πανεύφημε, τὸν Κύριον ὑμνεῖτε βοῶσα, καὶ ὑπερυψοῦτε, αὐτὸν εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="555f0de8-666e-4d47-9600-db91e338d113">
Νέκρωσιν παθῶν ἐνδεδυμένη, πρὸς θείαν ἀθανασίαν μεταβέβηκας, ἄριστα διδάξασα, καὶ φιλοσοφώτατα, τὸ τῆς ψυχῆς ἀθάνατον, καὶ αὐτοκίνητον· Τὸν Κύριον ὑμνεῖτε βοῶσα, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="609e8c24-4838-4f4f-bdd7-5a6218234593">
Αἴγλῃ τριλαμποῦς φωτοχυσίας, τὸν νοῦν λαμπομένη καὶ τὸ πρόσωπον, ὕπνωσας Πανόλβιε, ὕπνον τὸν μακάριον, μέτ' εὐφροσύνης βλέπουσα τὸν σοὶ ποθούμενον, καὶ Κύριον ὑμνεῖτε βοῶσα, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="b28fa61c-5fb1-4cf4-8864-1482ff9c64de">
Σὲ τὴν κιβωτὸν τὴν παναγίαν, τὴν ἐπισκιαζομένην θείῳ Πνεύματι, τὴν τὸν προαιώνιον, Λόγον καὶ ἀΐδιον, δι' εὐσπλαγχνίαν ἄφατον, ἐνανθρωπήσαντα, τεκοῦσαν Θεομῆτορ, ὑμνοῦμεν, καὶ ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Χεῖρας ἐκπετάσας Δανιὴλ
</p>
<p style="" uuid="c087520b-9bdb-4214-b8d1-f060e5408b79">
Ῥάβδου σου βλαστήματι Θεὸς τὴν σὴν κατάκαρπον, ψυχὴν ἐδήλου Σοφέ, καταφυτεύουσαν ἔγκαρπα, λογικὰ φυτὰ θείᾳ ῥοπῇ, ἐν Παραδείσῳ τῆς τρυφῆς, τῶν μοναστῶν τήν πληθύν, τῶν βοώντων· Πάντα τὰ ἔργα ὑμνεῖτε τὸν Κύριον.
</p>
<p style="" uuid="120a040e-172f-4282-82a8-d1a03588d90f">
Ὁ νοῦς σου ταῖς θείαις καλλοναῖς, καταστραπτόμενος, ὡραῖος πέφυκε, καὶ νῦν τὸ ἔσχατον ἔφθασε, τῶν καλῶν ὡς καθαρώτατος, θέσει θεούμενος ἀεί, καὶ μέλπων πάντοτε· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον.
</p>
<p style="" uuid="620e5e54-d277-449b-bf33-8fa96d269336">
Ἵνα σε φωναῖς χαρμονικῶς, πανηγυρίζοντες, Δίε γεραίρωμεν, σῶσον τὴν ποίμνην σου πάντοτε, τὴν σὴν μνήμην ἑορτάζουσαν, καὶ καθοδήγει πρὸς Θεοῦ, εἰσόδους ψάλλουσαν· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="d60e17e8-8ae7-47f8-9ec3-26ce39546fab">
Ὤφθης πλατυτέρα οὐρανῶν, Θεὸν χωρήσασα, Μαρία πάναγνε, ὃν καθικέτευε Δέσποινα, τῶν παθῶν τῶν συνεχόντων με, καὶ τῆς μελλούσης φοβερᾶς δίκης με ῥύσασθαι, τὸν βοῶντα· Πάντα τὰ ἔργα ὑμνεῖτε τὸν Κύριον.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="23108f8b-795b-469b-b9ad-b0627bb90e70">
«Χεῖρας ἐκπετάσας Δανιήλ, λεόντων χάσματα, ἐν λάκκῳ ἔφραξε, πυρὸς δὲ δύναμιν ἔσβεσαν, ἀρετὴν περιζωσάμενοι, οἱ εὐσεβείας ἐρασταί, Παῖδες κραυγάζοντες· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον».
</p>
<p style="red" uuid="">
Τῆς Ὁσίας
</p>
<p style="red" uuid="">
ᾨδὴ θ'
</p>
<p style="red" uuid="">
Εὔα μὲν τῷ τῆς παρακοῆς
</p>
<p style="" uuid="16c23549-e232-4c40-8ca8-c45edc4f2e7d">
Τὸ ἔλεος ὄντως τοῦ Θεοῦ τὸ πλούσιον, μιμουμένη διετέλεσας, τρέφουσα πάντας τοὺς πενίᾳ, καταπεπονημένους πανεύφημε· ἐντεῦθεν ὁ ἐλεήμων ἐδόξασε, σὲ τὴν φανεῖσαν ἐλεήμονα.
</p>
<p style="" uuid="66bb35f2-335e-47d3-9769-6b83228c9578">
Ἐνώπιον ἔστης τοῦ Θεοῦ Πανένδοξε· φωτοφόρον φῶς γὰρ γέγονας, βίῳ καὶ λόγῳ κοσμουμένη, καὶ τοῖς παντοδαποῖς προτερήμασι, καὶ γένους τὴν εὐδοξίαν λαμπρύνουσα, ταῖς ὑπερτάταις ἀναβάσεσι.
</p>
<p style="" uuid="a9d7e54d-8eac-4c0c-8816-de2cc4319053">
Φανότατον ᾤκησας παστόν, καὶ θάλαμον, ὦ Μακρῖνα ἐπουράνιον· ἔνθα παρθένε γενομένη, σὺν τοῖς Ἀρχιερεῦσι συγγόνοις σου, δυσώπει παρρησίᾳ τὸν Κύριον πάντας, σωθῆναι τους ὑμνοῦντάς σε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="87bac22c-c727-44fc-a617-9a9e16119316">
Ὡραῖος ἐν κάλλει ὁ καρπὸς καὶ ἔκλαμπρος, παρὰ πάντας τῆς κοιλίας σου· σὺ γὰρ Παρθένε Θεοτόκε, Θεὸν σεσαρκωμένον ἐγέννησας, φανέντα εἰς τὸ σῶσαι τὸν ἄνθρωπον· ὅθεν σε πάντες μεγαλύνομεν.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Λίθος ἀχειρότμητος ὄρους
</p>
<p style="" uuid="4ed01671-97f3-4fc7-addc-2dcd265915c2">
Σὲ τῶν ἀρετῶν εὐμορφίᾳ, Πάτερ ὡς Ἄγγελον φανέντα, καὶ πρὸς οὐρανοὺς ἀναπτάντα, κεχρυσωμένας ἔχοντα πτέρυγας, περιχαρῶς γεραίρομεν, καὶ εὐσεβῶς ἐγκωμιάζομεν.
</p>
<p style="" uuid="e66f9b05-0971-4b28-8a12-40a241fdc7ba">
Ἥλιος πολύφωτος ὥσπερ, ἐκ τῆς Ἑῴας ἀνατείλας, Δίε πανταχοῦ τὰς ἀκτῖνας, τῶν ἀρετῶν τε καὶ τῶν θαυμάτων σου, περιφανῶς ἐξήπλωσας, φωταγωγῶν κόσμου τὰ πέρατα.
</p>
<p style="" uuid="8a3ac9b6-9448-49a4-a8f8-f7df8eb5be2e">
Φέγγος πρὸς ἀνέσπερον Πάτερ, φωτοειδὴς γεγενημένος, τῇ τῶν ἀρετῶν φωταυγίᾳ, μετέβης χαίρων καὶ κατεσκήνωσας, ὅπου Ὁσίων πνεύματα, ὑπὲρ τῆς ποίμνης σου δεόμενος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="8f2f7de9-a2d1-4439-a72b-a648dd0ecf86">
Φεῖσαί μου Χριστὲ ὅταν ἔλθῃς, κρῖναι τὸν κόσμον μετὰ δόξης, ἔχων δυσωποῦσάν σε Λόγε, τὴν Θεοτόκον τὴν ἀειπάρθενον, τὰ τῶν Ἀγγέλων τάγματα, καὶ τῶν Ὁσίων τὴν ὁμήγυριν.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="883c7483-e8df-4409-9bec-02184f531096">
«Λίθος ἀχειρότμητος ὄρους, ἐξ ἀλαξεύτου σου Παρθένε, ἀκρογωνιαῖος ἐτμήθη, Χριστὸς συνάψας τὰς διεστώσας φύσεις· διὸ ἐπαγαλλόμενοι, σὲ Θεοτόκε μεγαλύνομεν».
</p>
<p style="red" uuid="">
Καὶ ἡ λοιπή, Ἀκολουθία τοῦ Ὄρθρου, ὡς σύνηθες, καὶ Ἀπόλυσις.
</p>
</section>
</text>
</document>