<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="jul" name="20_jul" title="Μνήμη τοῦ Ἁγίου Ἐνδόξου Προφήτου Ἠλιοὺ τοῦ Θεσβίτου.">
<header>
<p style="" uuid="f713a28b-253d-4105-ab2f-2e578e843b49">
Τῌ Κ' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="f9f77d48-af31-4e3b-9919-0427e78c4792">
ΙΟΥΛΙΟΥ
</p>
<p style="" uuid="9236ea2b-c555-42ac-aebc-e887d70cb889">
Μνήμη τοῦ Ἁγίου Ἐνδόξου Προφήτου Ἠλιοὺ τοῦ Θεσβίτου.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Μετὰ τὴν συνήθη Στιχολογίαν, εἰς τό, Κύριε ἐκέκραξα, ἱστῶμεν Στίχους ς' καὶ ψάλλομεν Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος α'
</p>
<p style="red" uuid="">
Τῶν οὐρανίων ταγμάτων
</p>
<p style="" uuid="b4ce16de-4b74-4808-a23a-6fb7bd27874b">
Ὁ τὸν Θεσβίτην Ἠλίαν, πυρίνῳ ἅρματι, ἀπὸ τῆς γῆς οἰκτίρμον, μεταθέμενος Λόγε, ταῖς τούτου ἱκεσίαις, σῶσον ἡμᾶς τοὺς πιστῶς σε δοξάζοντας, καὶ τὴν αὐτοῦ ἐκτελοῦντας χαρμονικῶς, θείαν μνήμην καὶ σεβάσμιον. (Δίς)
</p>
<p style="" uuid="997417e3-6ab6-499a-be66-b5b735c09ca3">
Οὐ συσσεισμῷ ἀλλ' ἐν αὔρᾳ, λεπτῇ τεθέασαι, Θεοῦ τὴν παρουσίαν, Ἠλιοὺ θεομάκαρ, φωτίζουσάν σε πάλαι, ἅρματι δέ, ἐποχούμενος τέθριππος, τὸν οὐρανὸν διϊππεύεις ξενοπρεπῶς, θαυμαζόμενος θεόπνευστε. (Δίς)
</p>
<p style="" uuid="c3efb96f-6073-4269-83cf-4f2496bdf7ef">
Τοὺς ἱερεῖς τῆς αἰσχύνης, ξίφει κατέσφαξας, τὸν οὐρανὸν τῇ γλώττῃ, ἐπὶ γῆς τοῦ μὴ βρέχειν, ἐπέσχες ζήλῳ θείῳ πυρποληθείς, Ἐλισαῖον δὲ ἔπλησας, τῆς μηλωτῆς ἐπιδόσει διπλῆς σοφέ, Ἠλιοὺ ἐνθέου χάριτος. (Δίς)
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. β'
</p>
<p style="red" uuid="">
Βυζαντίου
</p>
<p style="" uuid="324bc678-abc3-45a0-9134-0499c33d6f8b">
Δεῦτε τῶν ὀρθοδόξων τὸ σύστημα, συναθροισθέντες σήμερον, ἐν τῷ πανσέπτῳ ναῷ τῶν θεηγόρων Προφητῶν, ψαλμικῶς ᾄσωμεν ἐναρμόνιον μέλος, τῷ τούτους δοξάσαντι, Χριστῷ τῷ Θεῷ ἡμῶν, καὶ ἐν χαρᾷ καὶ ἀγαλλιάσει ἀναβοήσωμεν· Χαίροις ἐπίγειε ἄγγελε, καὶ οὐράνιε ἄνθρωπε, Ἠλία μεγαλώνυμε. Χαίροις ὁ διπλῆν τὴν χάριν παρὰ Θεοῦ κομισάμενος, Ἐλισαῖε πανσεβάσμιε· Χαίρετε ἀντιλήπτορες θερμοί, καὶ προστάται καὶ ἰατροί, τῶν ψυχῶν καὶ τῶν σωμάτων τοῦ φιλοχρίστου λαοῦ, ἀπὸ πάσης προσβολῆς ἐναντίας καὶ περιστάσεως, καὶ παντοίων κινδύνων λυτρώσασθε, τοὺς πιστῶς ἐκτελοῦντας, τὴν πανέορτον μνήμην ὑμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="269847f9-c362-40ba-8d6e-2594e8247b97">
Τὶς μὴ μακαρίσει σε, Παναγία Παρθένε; τὶς μὴ ἀνυμνήσει σου τὸν ἀλόχευτον τόκον· ὁ γὰρ ἀχρόνως ἐκ Πατρός, ἐκλάμψας Υἱὸς μονογενής, ὁ αὐτὸς ἐκ σοῦ τῆς Ἁγνῆς προῆλθεν, ἀφράστως σαρκωθείς, φύσει Θεὸς ὑπάρχων, καὶ φύσει γενόμενος ἄνθρωπος δι' ἡμᾶς, οὐκ εἰς δυάδα προσώπων τεμνόμενος, ἀλλ' ἐν δυάδι φύσεων ἀσυγχύτως γνωριζόμενος. Αὐτὸν ἱκέτευε, σεμνὴ παμμακάριστε, ἐλεηθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Εἴσοδος. Τὸ Προκείμενον τῆς ἡμέρας, καὶ τὰ Ἀναγνώσματα.
</p>
<p style="red" uuid="">
Βασιλειῶν γ' τὸ Ἀνάγνωσμα
</p>
<p style="red" uuid="">
(Κεφ. 17, 1-24)
</p>
<p style="" uuid="56384b25-b966-4d1b-8e39-7214a6bebd98">
Ἐγένετο λόγος Κυρίου πρὸς Ἠλιοὺ τὸν Προφήτην, καὶ εἶπε πρὸς Ἀχαάβ· Ζῇ Κύριος ὁ Θεὸς τῶν δυνάμεων, ὁ Θεὸς Ἰσραὴλ ᾧ παρέστην ἐνώπιον αὐτοῦ σήμερον, εἰ ἔσται τὰ ἔτη ταῦτα δρόσος καὶ ὑετός, εἰ μὴ διὰ στόματός μου. Καὶ ἐγένετο ῥῆμα Κυρίου πρὸς Ἠλιού, λέγον· Πορεύου ἐντεῦθεν κατ' ἀνατολάς, καὶ κρύβηθι ἐν τῷ χειμάρρῳ Χορράθ, τῷ ἐπὶ προσώπου Ἰορδάνου, καὶ ἔσται ἐκ τοῦ χειμάρρου πίεσαι ὕδωρ, καὶ τοῖς κόραξιν ἐντελοῦμαι τοῦ διατρέφειν σε ἐκεῖ. Καὶ ἐπορεύθη, καὶ ἐκάθισεν ἐν τῷ χειμάρρῳ Χορράθ, ἐπὶ πρόσωπον τοῦ Ἰορδάνου, καὶ οἱ κόρακες ἔφερον αὐτῷ ἄρτους τὸ πρωΐ, καὶ κρέας τὸ δείλης, καὶ ἐκ τοῦ χειμάρρου ἔπινεν ὕδωρ. Καὶ ἐγένετο μεθ' ἡμέρας, καὶ ἐξηράνθη ὁ χείμαρρος, ὅτι οὐκ ἐγένετο ὑετὸς ἐπὶ τῆς γῆς. Καὶ ἐγένετο ῥῆμα Κυρίου πρὸς Ἠλιού, λέγων· Ἀνάστηθι καὶ πορεύθητι εἰς Σαρεφθὰ τῆς Σιδωνίας, καὶ καθίσῃ ἐκεῖ, καὶ ἰδοὺ ἐντελοῦμαι γυναικὶ χήρᾳ τοῦ διατρέφειν σε. Καὶ ἀνέστη, καὶ ἐπορεύθη εἰς Σαρεφθά, εἰς τὸν πυλῶνα τῆς πόλεως. Καὶ ἰδοὺ ἐκεῖ γυνὴ χήρα συνέλεγε ξύλα, καὶ ἐβόησεν Ἠλιοὺ ὀπίσω αὐτῆς, καὶ εἶπεν αὐτῇ· Λάβε δὴ μοι ὀλίγον ὕδωρ εἰς ἄγγος, καὶ πίομαι. Καὶ ἐπορεύθη λαβεῖν. Καὶ ἐβόησεν Ἠλιοὺ ὀπίσω αὐτῆς, καὶ εἶπε· Λήψῃ δὴ μοι καὶ ψωμὸν ἄρτου ἐν τῇ χειρί σου. Καὶ εἶπεν ἡ γυνή· Ζῇ Κύριος ὁ Θεός σου, εἰ ἔστι μοι ἐγκρυφίας, ἀλλ' ἢ ὅσον δρὰξ ἀλεύρου ἐν τῇ ὑδρίᾳ, καὶ ὀλίγον ἔλαιον ἐν τῷ καμψάκῃ· καὶ ἰδοὺ συλλέγω δύο ξυλάρια, καὶ εἰσελεύσομαι, καὶ ποιήσω αὐτὸ ἐμαυτῇ καὶ τοῖς τέκνοις μου, καὶ φαγόμεθα καὶ ἀποθανούμεθα. Καὶ εἶπεν Ἠλιοὺ πρὸς αὐτήν· θάρσει, εἴσελθε, καὶ ποίησον κατὰ τὸ ῥῆμά σου, ἀλλὰ ποίησόν μοι ἐκεῖθεν ἐγκρυφίαν μικρόν ἐν πρώτοις, καὶ ἐξοίσεις μοι, σεαυτῇ δὴ καὶ τοῖς τέκνοις σου ποιήσεις ἐπ' ἐσχάτων, ὅτι τάδε λέγει Κύριος ὁ Θεὸς Ἰσραήλ. Ἡ ὑδρία τοῦ ἀλεύρου οὐκ ἐκλείψει καὶ ὁ καμψάκης τοῦ ἐλαίου οὐκ ἐλαττονήσει ἕως ἡμέρας τοῦ δοῦναι Κύριον τὸν Θεὸν ὑετὸν ἐπὶ προσώπου πάσης τῆς γῆς. Καὶ ἐπορεύθη ἡ γυνή, καὶ ἐποίησε κατὰ τὸ ῥῆμα Ἠλιού, καὶ ἤσθιεν αὐτὸς καὶ αὐτή, καὶ τὰ τέκνα αὐτῆς. Καὶ ἀπὸ τῆς ἡμέρας ταύτης ἡ ὑδρία τοῦ ἀλεύρου οὐκ ἐξέλιπε, καὶ ὁ καμψάκης τοῦ ἐλαίου οὐκ ἐλαττονήθη, κατὰ τὸ ῥῆμα Κυρίου, ὃ ἐλάλησεν ἐν χειρὶ Ἠλιού. Καὶ ἐγένετο μετὰ τὰ ῥήματα ταῦτα, καὶ ἠρρώστησεν ὁ υἱὸς τῆς γυναικός, τῆς κυρίας τοῦ οἴκου, καὶ ἡ ἀρρωστία αὐτοῦ κραταιὰ σφόδρα, ἕως οὐχ ὑπελείφθη ἐν αὐτῷ πνεῦμα. Καὶ εἶπεν ἡ γυνὴ πρὸς Ἠλιού· τὶ ἐμοὶ καὶ σοί, ἄνθρωπε τοῦ Θεοῦ; εἰσῆλθες πρὸς με τοῦ ἀναμνῆσαι τάς ἁμαρτίας μου, καὶ θανατῶσαι τὸν υἱόν μου; Καὶ εἶπεν Ἠλιοὺ πρὸς αὐτήν· Δὸς μοι τὸν υἱόν σου. Καὶ ἔλαβεν αὐτὸν ἐκ τοῦ κόλπου αὐτῆς, καὶ ἀνήνεγκεν αὐτὸν ἐπὶ τὸ ὑπερῷον, ἐν ᾧ αὐτὸς ἐκάθητο ἐκεῖ, καὶ ἐκοίμισεν αὐτὸν ἐπὶ τῆς κλίνης αὐτοῦ. Καὶ ἀνεβόησεν Ἠλιού, καὶ εἶπεν· Οἴμοι! Κύριε, ὁ μάρτυς τῆς χήρας, μεθ' ἧς ἐγὼ κατοικῶ μετ' αὐτῆς, σὺ ἐκάκωσας τοῦ θανατῶσαι τὸν υἱὸν αὐτῆς. Καὶ ἐνεφύσησε τῷ παιδαρίῳ τρίς, καὶ ἐπεκαλέσατο τὸν Κύριον, καὶ εἶπε· Κύριε ὁ Θεός μου, ἐπιστραφήτω δὴ ἡ ψυχὴ τοῦ παιδαρίου τούτου εἰς αὐτό. Καὶ ἐγένετο οὕτω, καὶ ἀνεβόησε, καὶ ἤκουσε Κύριος ἐν φωνῇ Ἠλιού, καὶ ἐπεστράφη ἡ ψυχὴ τοῦ παιδαρίου πρὸς ἔγκατον αὐτοῦ, καὶ ἔζησε. Καὶ ἔλαβεν Ἠλίας τὸ παιδάριον, καὶ κατήγαγεν αὐτὸ ἀπὸ τοῦ ὑπερῴου εἰς τὸν οἶκον, καὶ ἔδωκεν αὐτὸ τῇ μητρὶ αὐτοῦ, καὶ εἶπεν Ἠλιού· Βλέπε, ζῇ ὁ υἱός σου. Καὶ εἶπεν ἡ γυνὴ πρὸς Ἠλιού. Ἰδοὺ τοῦτο ἔγνωκα, ὅτι σὺ ἄνθρωπος εἶ τοῦ Θεοῦ, καὶ ῥῆμα Κυρίου ἐν τῷ στόματί σου ἀληθινόν.
</p>
<p style="red" uuid="">
Βασιλειῶν γ' τὸ Ἀνάγνωσμα
</p>
<p style="red" uuid="">
(Κεφ. 18, 1, 17-46 19, 1-16)
</p>
<p style="" uuid="619da09d-33de-4a50-bd61-3cea6e73aa1c">
Ἐγένετο ῥῆμα Κυρίου πρὸς Ἠλιοὺ τὸν Θεσβίτην ἐν τῷ ἐνιαυτῷ τῷ τρίτῳ, λέγον· Πορεύθητι, καὶ ὄφθητι τῷ Ἀχαάβ, καὶ δώσω τὸν ὑετὸν ἐπὶ προσώπου τῆς γῆς. Καὶ ἐγένετο, ὡς εἶδεν Ἀχαὰβ τὸν Ἠλιού, καὶ εἶπε πρὸς αὐτόν· Σὺ εἶ αὐτὸς ὁ διαστρέφων τὸν Ἰσραήλ; Καὶ εἶπεν Ἠλιού· Οὐ διαστρέφω ἐγὼ τὸν Ἰσραήλ, ἀλλ' ἢ σύ, καὶ ὁ οἶκος τοῦ πατρός σου, ἐν τῷ καταλιμπάνειν ὑμᾶς Κύριον τὸν Θεὸν ἡμῶν, καὶ ἐπορεύθητε ὀπίσω τοῦ Βάαλ. Καὶ νῦν ἀπόστειλον, καὶ συνάθροισον πρὸς με πάντα, Ἰσραὴλ εἰς τὸ ὄρος τὸ Καρμήλιον, καὶ τοὺς προφήτας τοῦ Βάαλ, τετρακοσίους καὶ πεντήκοντα, καὶ τοὺς προφήτας τῶν ἀλσῶν τετρακοσίους, ἐσθίοντας τράπεζαν Ἰεζάβελ. Καὶ ἀπέστειλεν Ἀχαὰβ εἰς πάντα Ἰσραήλ, καὶ ἐπισυνήγαγε πάντας τοὺς προφήτας εἰς τὸ ὄρος τὸ Καρμήλιον. Καὶ εἶπεν αὐτοῖς Ἠλιού· Ἕως πότε ὑμεῖς χωλανεῖτε ἐπ' ἀμφοτέραις ταῖς ἰγνύαις ὑμῶν; Εἰ ἔστι Κύριος ὁ Θεός, πορεύεσθε ὀπίσω αὐτοῦ, εἰ δὲ ὁ Βάαλ αὐτός, πορεύεσθε ὀπίσω αὐτοῦ. Καὶ εἶπεν Ἠλιοὺ πρὸς τὸν λαόν· Ἐγὼ ὑπολέλειμμαι προφήτης τοῦ Κυρίου μονώτατος, καὶ οἱ προφῆται τοῦ ἄλσους σφόδρα πολλοί. Δότωσαν οὖν ἡμῖν δύο βόας καὶ ἐκλεξάσθωσαν ἑαυτοῖς τὸν ἕνα, καὶ μελισάτωσαν, καὶ ἐπιθέτωσαν ἐπὶ τῶν ξύλων, καὶ πῦρ μὴ ἐπιθέτωσαν. Καὶ ἐγὼ ποιήσω τὸν βοῦν τὸν ἄλλον, καὶ πῦρ μὴ ἐπιθῶ. Καὶ βοᾶτε ἐν ὀνόματι τοῦ Θεοῦ ὑμῶν καὶ ἐγὼ ἐπικαλέσομαι ἐν τῷ ὀνόματι Κυρίου τοῦ Θεοῦ μου. Καὶ ἔσται ὁ Θεὸς ὃς ἂν ἀκούσῃ ἐν πυρί, οὗτος Θεός. Καὶ ἀπεκρίθη πᾶς ὁ λαὸς καὶ εἶπε· καλὸν τὸ ῥῆμα, ὃ ἐλάλησας σήμερον. Καὶ εἶπεν Ἠλιοὺ τοῖς προφήταις τῆς αἰσχύνης. Ἐκλέξασθε ἑαυτοῖς τὸν μόσχον τὸν ἕνα, καὶ ποιήσατε πρῶτοι, καὶ ἐπικαλεῖσθε ἐν ὀνόματι Θεοῦ ὑμῶν, καὶ πῦρ μὴ ἐπιθῆτε. Καὶ ἔλαβον τὸν μόσχον, καὶ ἐποίησαν οὕτω, καὶ ἐπεκάλουν τὸ ὄνομα τοῦ Βάαλ ἐκ πρωΐας ἕως μεσημβρίας, λέγοντες· Ἐπάκουσον ἡμῶν, ὁ Βάαλ, ἐπάκουσον ἡμῶν, καὶ οὐκ ἦν φωνή, καὶ οὐκ ἦν ἀκρόασις, καὶ διέτρεχον ἐπὶ τοῦ θυσιαστηρίου, οὗ ἐποίησαν. Καὶ ἐγένετο μεσημβρία, καὶ ἐμυκτήρισεν αὐτούς Ἠλιοὺ ὁ Θεσβίτης, καὶ εἶπεν· Ἐπικαλεῖσθε ἐν φωνῇ μεγάλῃ, ὅτι ἀδολεσχία ἐστὶ τῷ Θεῷ ὑμῶν. Καὶ ἐγένετο, ὡς ὁ καιρὸς ἔστη τοῦ ἀναβῆναι τὴν θυσίαν, καὶ οὐκ ἦν, ἐλάλησεν Ἠλιοὺ ὁ Θεσβίτης πρὸς τοὺς προφήτας τῶν προσοχθισμάτων, λέγων· Μετάστητε ἀπὸ τοῦ νῦν, καὶ ἐγὼ ποιήσω τὸ ὁλοκαύτωμά μου. Καὶ εἶπεν Ἠλιοὺ πρός τὸν λαόν· Προσαγάγετε πρὸς με, καὶ προσήγαγε πρὸς αὐτὸν πᾶς ὁ λαός. Καὶ ἔλαβεν Ἠλιοὺ δώδεκα λίθους κατὰ ἀριθμὸν τῶν δώδεκα φυλῶν τοῦ Ἰσραήλ, ὡς ἐλάλησε πρὸς αὐτὸν Κύριος, λέγων· Ἰσραὴλ ἔσται τὸ ὄνομά σου. Καὶ ᾠκοδόμησε τοὺς λίθους, καὶ ἰάσατο τὸ θυσιαστήριον Κυρίου τὸ κατεσκαμμένον, καὶ ἐποίησε θαλαά, χωροῦσαν δύο μετρητὰς σπέρματος κύκλωθεν τοῦ θυσιαστηρίου. Καὶ ἐπέθηκε τὰς σχίδακας ἐπὶ τὸ θυσιαστήριον ὃ ἐποίησε, καὶ ἐμέλισε τὸ ὁλοκαύτωμα, καὶ ἐπέθηκεν εἰς τάς σχίδακας, καὶ ἐστοίβασεν ἐπὶ τὸ θυσιαστήριον. Καὶ εἶπεν Ἠλιοὺ· Λάβετέ μοι δύο ὑδρίας ὕδατος, καὶ ἐπιχεέτωσαν ἐπὶ τὸ θυσιαστήριον, ἐπὶ τὸ ὁλοκαύτωμα καὶ ἐπὶ τὰς σχίδακας. Καὶ εἶπεν· Δευτερώσατε, καὶ ἐδευτέρωσαν. Τρισσεύσατε, καὶ ἐτρίσευσαν. Καὶ διεπορεύετο τὸ ὕδωρ κύκλῳ τοῦ θυσιαστηρίου, καὶ τὴν θαλαὰ ἔπλησεν ὕδατος, καὶ ἀνεβόησεν Ἠλιοὺ εἰς τὸν οὐρανόν, καὶ εἶπε· Κύριε ὁ Θεός, Ἀβραάμ, καὶ Ἰσαὰκ καὶ Ἰακώβ, ἐπάκουσόν μου σήμερον ἐν πυρί. Καὶ γνώτωσαν ὁ λαὸς οὗτος, ὅτι σὺ εἶ μόνος Κύριος, ὁ Θεὸς Ἰσραήλ, καὶ ἐγὼ δοῦλος σός, καὶ διὰ σὲ πεποίηκα ταῦτα πάντα, καὶ σὺ ἐπέστρεψας τὴν καρδίαν τοῦ λαοῦ τούτου ὀπίσω σου. Καὶ ἔπεσε πῦρ παρὰ Κυρίου ἐκ τοῦ οὐρανοῦ, καὶ κατέφαγε τὸ ὁλοκαύτωμα καὶ τὰς σχίδακας, καὶ τὸ ὕδωρ τὸ ἐν τῇ θαλαᾷ, καὶ τοὺς λίθους, καὶ τὸν χοῦν ἐξέλειξε τὸ πῦρ. Καὶ ἔπεσε πᾶς ὁ λαὸς ἐπὶ πρόσωπον αὐτῶν, καὶ εἶπεν· Ἀληθῶς Κύριος ὁ Θεός, αὐτὸς ἐστιν ὁ Θεός. Καὶ εἶπε Ἠλιοὺ πρὸς τὸν λαόν· Συλλάβετε τοὺς προφήτας τοῦ Βάαλ, μηδεὶς σωθήτω ἐξ αὐτῶν. Καὶ συνέλαβον αὐτούς, καὶ κατήγαγεν αὐτοὺς Ἠλιοὺ εἰς τὸν χειμάρρουν Κισσών, καὶ ἐκεῖ αὐτοὺς ἀπέκτεινε. Καὶ εἶπεν Ἠλιοὺ μετὰ ταῦτα τῷ Ἀχαάβ· Φωνὴ ποδῶν τοῦ ὑετοῦ· ζεῦξον τὸ ἅρμα σου καὶ κατάβηθι, μὴ καταλάβῃ σε ὁ ὑετός. Καὶ Ἠλιοὺ ἀνέβη ἐπὶ τὸν Κάρμηλον, καὶ ἔκυψεν ἐπὶ τήν γῆν, καὶ ἔθηκε τὸ πρόσωπον αὐτοῦ ἀναμέσον τῶν γονάτων αὐτοῦ, καὶ ηὔξατο πρὸς Κύριον. Καὶ ὁ οὐρανὸς συνεσκότασεν ἐν νεφέλαις, καὶ πνεύματι, καὶ ἐγένετο ὑετός μέγας. Καὶ ἐπορεύετο Ἀχαὰβ ἕως Ἱεσράελ. Καὶ ἀνήγγειλεν Ἀχαὰβ Ἰεζάβελ τῇ γυναικὶ αὐτοῦ πάντα, ὅσα ἐποίησεν Ἠλιού, καὶ ἀπέστειλεν Ἰεζάβελ πρὸς Ἠλιού, καὶ εἶπεν· Αὔριον θύσομαι τὴν ψυχήν σου ὡς ἕνα ἐξ αὐτῶν. Καὶ ἤκουσεν Ἠλιοὺ καὶ ἐφοβήθη. Καὶ ἀνέστη καὶ ἀπῆλθε κατὰ τὴν ψυχὴν αὐτοῦ, καὶ ἔρχεται εἰς Βηρσαβεέ, γῆν Ἰούδα καὶ ἀφῆκε τὸ παιδάριον αὐτοῦ ἐκεῖ. Καὶ αὐτὸς ἐπορεύθη ἐν τῇ ἐρήμῳ ὁδὸν ἡμέρας καὶ ἦλθε. Καὶ ἐκάθισεν ὑποκάτω ἀρκεύθου, καὶ ἐκοιμήθη καὶ ὕπνωσεν ἐκεῖ ὑπὸ τὸ φυτόν, καὶ ἰδοὺ τις ἥψατο αὐτοῦ, καὶ εἶπεν αὐτῷ· Ἀνάστηθι φάγε καὶ πίε, ὅτι πολλη ἀπὸ σοῦ ἡ ὁδός. Καὶ ἐπέβλεψεν Ἠλιού, καὶ ἰδοὺ πρὸς κεφαλῆς αὐτοῦ ἐγκρυφίας ὀλυρίτης, καὶ καμψάκης ὕδατος. Καὶ ἀνέστη καὶ ἔφαγε καὶ ἔπιε, καὶ ἐπιστρέψας ἐκοιμήθη. Καὶ ἐπέστρεψε ὁ Ἄγγελος Κυρίου ἐκ δευτέρου, καὶ ἥψατο αὐτοῦ καὶ εἶπεν αὐτῷ· Ἀνάστηθι, φάγε καὶ πίε ὅτι πολλὴ ἀπὸ σοῦ ἡ ὁδός. Καὶ ἀνέστη καὶ ἔφαγε καὶ ἔπιε, καὶ ἐπορεύθη, ἐν τῇ ἰσχὺϊ τῆς βρώσεως ἐκείνης, τεσσαράκοντα ἡμέρας, καὶ τεσσαράκοντα νύκτας ἕως ὄρους Χωρήβ, καὶ εἰσῆλθεν ἐκεῖ εἰς τὸ σπήλαιον, καὶ κατέλυσεν ἐκεῖ. Καὶ ἰδοὺ ῥῆμα Κυρίου πρὸς αὐτόν, καὶ εἶπε· Τὶ σὺ ἐνταῦθα; Καὶ εἶπεν Ἠλιού· Ζηλῶν ἐζήλωσα τῷ Κυρίῳ παντοκράτορι, ὅτι ἐγκατέλιπον τὴν διαθήκην σου οἱ υἱοὶ Ἰσραήλ, τὰ θυσιαστήριά σου κατέσκαψαν καὶ τοὺς προφήτας σου ἀπέκτειναν ἐν ῥομφαίᾳ, καὶ ὑπολέλειμμαι ἐγὼ μονώτατος, καὶ ζητοῦσι τὴν ψυχήν μου λαβεῖν αὐτήν. Καὶ εἶπε Κύριος πρὸς αὐτόν· Πορεύου καὶ ἀνάστρεφε εἰς τὴν ὁδόν σου, καὶ ἥξεις εἰς ὁδὸν ἐρήμου Δαμασκοῦ, καὶ χρίσεις τὸν Ἐλισαιὲ υἱὸν Σαφάτ, ἀντὶ σοῦ, εἰς προφήτην.
</p>
<p style="red" uuid="">
Βσσιλειῶν γ' τὸ Ἀνάγνωσμα
</p>
<p style="red" uuid="">
(Κεφ. 19, 19-21 Δ' Βασ. 2, 1, 6-14)
</p>
<p style="" uuid="bf78ecbb-0e54-45d8-a49c-0af8b0abf706">
Ἐγένετο ἡμέρα, καὶ εὑρίσκει Ἠλιοὺ τὸν Ἐλισαιὲ υἱὸν Σαφάτ. Καὶ αὐτὸς ἠροτρία ἐν βουσί. Καὶ ἀπῆλθεν Ἠλιοὺ ἐπ' αὐτόν, καὶ ἐπέρριψε τὴν μηλωτὴν αὐτοῦ ἐπ' αὐτόν. Καὶ κατέλιπεν Ἐλισαιὲ τοὺς βόας καὶ ἔδραμεν ὀπίσω Ἠλιού, καὶ ἐλειτούργει αὐτῷ. Καὶ ἐγένετο, ἐν τῷ ἀνάγειν τὸν Κύριον Ἠλιοὺ ἐν συσσεισμῷ ὡς εἰς τὸν οὐρανόν, καὶ ἐπορεύθη Ἠλιοὺ καὶ Ἐλισαιὲ ἐν Γαλγάλοις. Καὶ εἶπεν Ἠλίας τῷ Ἐλισαιέ· Κάθου δὴ ἐνταῦθα, ὅτι Κύριος ἀπέσταλκέ με ἕως τοῦ Ἰορδάνου. Καὶ εἶπεν Ἐλισαιέ· Ζῇ Κύριος καὶ ζῇ ἡ ψυχή σου, εἰ ἐγκαταλείψω σε. Καὶ ἐπορεύθησαν ἀμφότεροι· καὶ πεντήκοντα ἄνδρες ἀπὸ τῶν υἱῶν τῶν προφητῶν ἦλθον, καὶ ἔστησαν ἐξ ἐναντίας μακρόθεν, ἀμφότεροι δὲ ἔστησαν ἐπὶ τὸν Ἰορδάνην. Καὶ ἔλαβεν Ἠλίας τὴν μηλωτὴν αὐτοῦ, καὶ εἵλησεν αὐτήν, καὶ ἐπάταξεν ἐν αὐτῇ τὰ ὕδατα, καὶ διῃρέθη τὸ ὕδωρ ἔνθεν καὶ ἔνθεν, καὶ διέβησαν ἀμφότεροι διὰ ξηρᾶς. Καὶ ἐγένετο, ὡς διῆλθον, εἶπεν Ἠλίας τῷ Ἐλισαιέ· Αἴτησόν με τὶ ποιήσω σοι, πρὶν ἀναληφθῆναί με ἀπὸ σοῦ. Καὶ εἶπεν Ἐλισαιέ· Γενηθήτω δὴ τὸ πνεῦμα τὸ ἐπὶ σοὶ δισσῶς ἐπ' ἐμέ. Καὶ εἶπεν Ἠλίας, ἐσκλήρυνας τοῦ αἰτήσασθαι. Πλὴν ἐὰν ἴδῃς με ἀναλαμβανόμενον ἀπὸ σοῦ, ἔσται σοι οὕτως, ἐὰν δὲ μή, ἴδῃς, οὐ μὴ γένηται. Καὶ ἐγένετο αὐτῶν πορευομένων καὶ λαλούντων, καὶ ἰδοὺ ἅρμα πυρὸς καὶ ἵπποι πυρός, καὶ διεχώρισεν ἀναμέσον ἀμφοτέρων, καὶ ἀνελήφθη Ἠλίας ἐν συσσεισμῷ ὡς εἰς τὸν οὐρανόν. Καὶ Ἐλισαιὲ ἑώρα, καὶ αὐτὸς ἐβόα· Πάτερ, Πάτερ, ἅρμα Ἰσραήλ, καὶ ἱππεὺς αὐτοῦ, καὶ οὐκ εἶδεν αὐτὸν οὐκ ἔτι, καὶ ἐκράτησεν Ἐλισαιὲ τοῦ ἱματίου αὐτοῦ, καὶ διέρρηξεν αὐτὸ εἰς δύο. Καὶ ἀνείλετο τὴν μηλωτὴν Ἠλιοὺ Ἐλισαιέ, τὴν πεσοῦσαν ἐπάνωθεν αὐτοῦ. Καὶ ἐπέστρεψεν Ἐλισαιὲ καὶ ἔστη ἐπὶ τὸ χεῖλος τοῦ Ἰορδάνου. Καὶ ἔλαβεν Ἐλισαιὲ τὴν μηλωτὴν Ἠλιού, τὴν πεσοῦσαν ἐπάνωθεν αὐτοῦ, καὶ ἐπάταξε τὰ ὕδατα καὶ οὐ διῃρέθη. Καὶ εἶπεν Ἐλισαιέ. Ποῦ δὴ ἐστιν ὁ Θεὸς Ἠλιοὺ Ἀπφώ; Καὶ οὕτως ἐπάταξε τὰ ὕδατα ἐκ δευτέρου, καὶ διῃρέθη τὰ ὕδατα καὶ διῆλθε διὰ ξηρᾶς.
</p>
<p style="red" uuid="">
Εἰς τὴν Λιτήν, Στιχηρὰ Ἰδιόμελα.
</p>
<p style="red" uuid="">
Ἦχος α' Γερμανοῦ
</p>
<p style="" uuid="b977c490-6ec6-4fbd-ba24-15dc7569db47">
Ἠλίας ὁ ζηλωτής, καὶ τῶν παθῶν αὐτοκράτωρ, ἀεροβάτης ἐδέρκετο σήμερον, τῆς παγκοσμίου μυητὴς σωτηρίας προχειριζόμενος. Ὢ δόξης ἀκραιφνοῦς, ἧς ἠξίωται ὁ ὑψιπέτης Προφήτης, καὶ Προφητῶν ἐξαίρετον ἐγκαλλώπισμα! οὗτος γὰρ ἐν σώματι ἄγγελος, καὶ ἄσαρκος ἄνθρωπος δέδεικται τοῖς κατορθώμασιν. Ὃν ἐπαινοῦντες εἴπωμεν· Ἀντιλαβοῦ ἡμῶν σοφέ, ἐν τῇ ἡμέρᾳ τῆς κρίσεως.
</p>
<p style="red" uuid="">
Ὁ αὐτὸς
</p>
<p style="" uuid="a1952b9b-ec51-48d9-8463-9f7bdc4cef14">
Δαυϊτικῶς σήμερον πιστοί, τὸν Προφήτην Κυρίου ὕμνοις τιμήσωμεν, Ἠλίαν τὸν Θεσβίτην, καὶ ζηλωτὴν τὸν ὑπέρλαμπρον· οὗτος γὰρ ἐν τῇ γλώσσῃ τὸν οὐρανὸν ὡς σίδηρον ἐχάλκευσε, καὶ τὴν γῆν τὴν ἔγκαρπον, ἄκαρπον ἐποίησεν. Ὢ τοῦ θαύματος! ὁ πήλινος ἄνθρωπος, οὐρανοὺς τοῦ δοῦναι ὑετὸν οὐκ εἴασεν. Ὢ τοῦ θαύματος! ὁ φθαρτός ἄνθρωπος, ἀφθαρσίαν ἐνδέδυται, καὶ οὐρανοὺς ἀνατρέχει ἐν πυρίνῳ ἅρματι, τῇ μηλωτῇ Ἐλισαίῳ διπλῆς τὴν χάριν χαριζόμενος, Βασιλεῖς ἐλέγχει, καὶ λαὸν ἀπειθῆ λιμῷ διαφθείρει. Τοὺς ἱερεῖς τῆς αἰσχύνης πάντας κατῄσχυνε, καὶ τῆς χήρας τὸν υἱὸν λόγῳ ἀνέστησεν. Αὐτοῦ ταῖς ἱκεσίαις, Χριστὲ ὁ Θεὸς ἡμῶν, ἐν εἰρήνῃ διαφύλαξον τοὺς ὀρθοδόξους Βασιλεῖς ἡμῶν, καὶ τὰ τῆς νίκης τρόπαια κατὰ βαρβάρων αὐτοῖς δώρησαι.
</p>
<p style="red" uuid="">
Ὁ αὐτὸς Γερμανοῦ
</p>
<p style="" uuid="8c8f122d-7a46-4de8-922d-7b074442c36c">
Πνευματικοῖς ᾄσμασι τοὺς Προφήτας τοῦ Χριστοῦ ἅπαντες εὐφημήσωμεν· Ἠλίας γὰρ ὁ Θεσβίτης, οὐρανοδρόμος γέγονε, καὶ μηλωτῇ Ἐλισαῖος, τὴν χάριν ἐδέξατο διπλῆν παρὰ Θεοῦ, καὶ φωστῆρες φαιδροὶ τῇ οἰκουμένῃ ἀνεδείχθησαν, πρεσβεύοντες ἀπαύστως ὑπὲρ τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Ἦχος β'
</p>
<p style="red" uuid="">
Ἰωάννου Μοναχοῦ
</p>
<p style="" uuid="2c1e57cc-669d-4ed7-a41c-cf8986b8aeb8">
Φωστῆρες ἀνέτειλαν τῇ οἰκουμένῃ δύο παμφαεῖς Ἠλίας καὶ Ἐλισαῖος, ὁ μὲν θείῳ λόγῳ, οὐρανίους σταγόνας ἀπέκλεισε, καὶ βασιλεῖς διήλεγξεν, ἅρματι δὲ πυρίνῳ εἰς οὐρανοὺς ἀνῆλθεν, ὁ δέ, ἀτεκνοῦντα ἰάσατο ὕδατα, καὶ διπλῆν δεξάμενος χάριν, Ἰορδάνου τὰ ῥεῖθρα ἐπέζευσε, καὶ νῦν μετ' Ἀγγέλων χορεύοντες, ὑπὲρ ἡμῶν πρεσβεύουσι, σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Ὁ αὐτὸς Τοῦ αὐτοῦ
</p>
<p style="" uuid="cfbaeb68-0aed-4838-8a50-d1a1b07c444a">
Τὸ ἐξᾶραν ἅρμα σε πυρφόρον, ὡς ἐν συσσεισμῷ εἰς οὐρανούς, τὴν πυρίπνοον χάριν σοι παρέσχετο, Ἠλία Θεσβῖτα, τοῦ μὴ ἰδεῖν θάνατον, ἕως ἂν κηρύξῃς τὴν τῶν πάντων συντέλειαν· διὸ πάρεσο διδοὺς ἡμῖν, τῶν σῶν κατορθωμάτων τὴν μύησιν.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος δ' Ἀρσενίου
</p>
<p style="" uuid="70a20ae9-33b7-44c4-be0c-4035e6345dfc">
Ἐν πυρίνῳ ἅρματι ἐπιδίφριος ἀρθείς, εἰς χώραν φωτοειδῆ μετετέθης, ὦ Θεσβῖτα Ἠλιού, αἰσχύνης δὲ προφήτας κατῄσχυνας, ὁ τὸν οὐρανὸν λόγῳ δεσμεύσας, ὡσαύτως λῦσον καὶ ἡμῶν τὰ πταίσματα, ταῖς πρὸς Κύριον πρεσβείαις σου, καὶ σῶσον τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="ff8617c2-0a5d-4b5b-969f-987ef83be269">
Ἐκ παντοίων κινδύνων τοὺς δούλους σου φύλαττε, εὐλογημένη Θεοτόκε, ἵνα σε δοξάζωμεν, τὴν ἐλπίδα τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον, Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ὁ ἐξ ὑψίστου κληθεὶς
</p>
<p style="" uuid="1489d659-d036-4259-b747-610e13c8f8d6">
Ὁ πρὸ συλλήψεως ὢν ἡγιασμένος, ὁ ἔνσαρκος Ἄγγελος, ὁ νοῦς ὁ πύρινος, ὁ ἐπουράνιος ἄνθρωπος, ὁ τῆς δευτέρας, Χριστοῦ ἐλεύσεως θεῖος πρόδρομος, Ἠλίας ὁ ἔνδοξος, τῶν Προφητῶν ἡ κρηπίς, πνευματικῶς συνεκάλεσε, τοὺς φιλέορτους, πανηγυρίσαι τὴν θείαν μνήμην αὐτοῦ. Οὗ ταῖς πρέσβείαις διαφύλαξον, τὸν λαόν σου Χριστὲ ὁ Θεὸς ἡμῶν, ἀπὸ βλάβης παντοίας, τοῦ δολίου ἀνενόχλητον.
</p>
<p style="red" uuid="">
Στίχ. Μὴ ἅπτεσθε τῶν χριστῶν μου, καὶ ἐν τοῖς Προφήταις μου μὴ πονηρεύεσθε.
</p>
<p style="" uuid="f700683f-c1f7-4a79-80d1-a4337492e85f">
Ὁ οὐρανόφρων Ἠλίας ὁ Προφήτης, θεώμενος ἅπαντα ἀπὸ Κυρίου Θεοῦ, τὸν Ἰσραὴλ ἐκπορνεύσαντα, καὶ τοῖς εἰδώλοις, προστετηκότα ζήλῳ πυρούμενος, νεφέλας συνέστειλε, καὶ γῆν ἐξήρανε, καὶ οὐρανοὺς λόγῳ ἔκλεισεν, εἰπών, οὐκ ἔσται, σταγὼν ἐν γῇ, εἰ μὴ ἐμοῦ διὰ στόματος. Αὐτὸς ὑπάρχει ἑστιάτωρ νῦν, ὡς ἀφθόνως ἡμῖν παρεχόμενος, ἀνεκλάλητον χάριν, τοῖς πιστῶς αὐτὸν γεραίρουσι.
</p>
<p style="red" uuid="">
Στίχ. Σὺ ἱερεὺς εἰς τὸν αἰῶνα κατὰ τὴν τάξιν Μελχισεδέκ.
</p>
<p style="" uuid="7320c341-d811-4a81-985b-f77af5cbc5b1">
Ὁ τῶν ἀρρήτων ἐπόπτης μυστηρίων, σὺ τὰ Ἰορδάνια ῥεῖθρα διέρρηξας, σὺ τὴν ἀπάτην ἐτέφρωσας, τὴν τῶν εἰδώλων, τῇ ἀστραπῇ τῶν θείων ῥημάτων σου, σὺ παρανομήσαντα ἤλεγξας ἄνακτα, καὶ ἱερεῖς ἐθανάτωσας, τῆς ἀνομίας, καὶ τὴν θυσίαν εὐχῇ ἐνέπρησας, καὶ τοὺς φλογώδεις, τοῦ λαοῦ σου νῦν, τῶν παθημάτων καὶ θλίψεων ἄνθρακας, Ἠλιοὺ σῆς πρεσβείας τῷ πυρὶ ἐναπομάρανον.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. β'
</p>
<p style="" uuid="95e492c4-27dd-45ce-b045-748c620dc20b">
Προφῆτα κήρυξ Χριστοῦ, τοῦ θρόνου τῆς μεγαλωσύνης οὐδέποτε χωρίζῃ, καὶ ἑκάστῳ ἀσθενοῦντι ἀεὶ παρίστασαι, ἐν τοῖς ὑψίστοις λειτουργῶν, τὴν οἰκουμένην εὐλογεῖς, πανταχοῦ δοξαζόμενος. Αἴτησαι ἱλασμὸν ταῖς ψυχαῖς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="d940784f-f306-4bfb-b4b3-4fe6aad9717d">
Θεοτόκε, σὺ εἶ ἡ ἄμπελος ἡ ἀληθινή, ἡ βλαστήσασα τὸν καρπὸν τῆς ζωῆς. Σὲ ἱκετεύομεν, πρέσβευε, Δέσποινα, μετὰ τῶν Ἀποστόλων, καὶ πάντων τῶν Ἁγίων, ἐλεηθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον Ἦχος δ'
</p>
<p style="red" uuid="">
Ταχὺ προκατάλαβε
</p>
<p style="" uuid="109bfda4-c903-48ce-b54c-8d80c492de86">
Ὁ ἔνσαρκος ἄγγελος, τῶν Προφητῶν ἡ κρηπίς, ὁ δεύτερος Πρόδρομος τῆς παρουσίας Χριστοῦ, Ἠλίας ὁ ἔνδοξος, ἄνωθεν καταπέμψας, Ἐλισαίῳ τὴν χάριν, νόσους ἀποδιώκει, καὶ λεπροὺς καθαρίζει· διὸ καὶ τοῖς τιμῶσιν αὐτὸν βρύει ἰάματα.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκίον
</p>
<p style="red" uuid="">
Καὶ Ἀπόλυσις
</p>
</section>
<section name="matins">
<p style="" uuid="7943358a-a2f7-4e3d-a786-961ecc8732df">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Μετὰ τὴν α' Στιχολογίαν
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος α'
</p>
<p style="red" uuid="">
Τὸν τάφον σου Σωτὴρ
</p>
<p style="" uuid="73454608-1b55-4f63-b0db-7e573cc5bb68">
Φωστῆρα παμφαῆ, διφρηλάτην πυρφόρον, καὶ ἄγγελον σαρκί, ζήλου πνέοντα θείου, δυσσέβειαν τρέποντα, παρανόμους ἐλέγχοντα, κορυφαῖόν τε, τῶν Προφητῶν σε συμφώνως καταγγέλλομεν, μάκαρ θεόπτα Ἠλία· διὸ ἡμᾶς φρούρησον.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="7d980339-5fce-4011-bc89-fca1b96378ca">
Μαρία τὸ σεπτόν, τοῦ Δεσπότου δοχεῖον, ἀνάστησον ἡμᾶς, πεπτωκότας εἰς χάος, δεινῆς ἀπογνώσεως, καὶ πταισμάτων καὶ θλίψεων· σὺ γὰρ πέφυκας, ἁμαρτωλῶν σωτηρία, καὶ βοήθεια, καὶ κραταιὰ προστασία, καὶ σῴζεις τοὺς δούλους σου.
</p>
<p style="red" uuid="">
Μετὰ τὴν β' Στιχολογίαν
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος ὁ αὐτὸς
</p>
<p style="" uuid="e28f58b4-8acf-4847-9680-cd1a0e436703">
Θεῷ δι' ἀρετῆς, ἀκραιφνοῦς ᾠκειώθης, οὐράνιον ζωήν, ἐπὶ γῆς βιωτεύσας, ζωὴν δὲ τῆς χάριτος, κεκτημένος μακάριε, σοῖς φυσήμασι, παῖδα θανόντα ἐγείρεις, μένεις δ' ἄφθαρτος, κρείττων εἰσέτι θανάτου, Ἠλία θεόπνευστε.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="acb88d4b-d550-4434-a999-490791f286a5">
Μητέρα σε Θεοῦ, ἐπιστάμεθα πάντες, Παρθένον ἀληθῶς, καὶ μετὰ τόκον φανεῖσαν, οἱ πόθῳ καταφεύγοντες, πρὸς τὴν σὴν ἀγαθότητα· σὲ γὰρ ἔχομεν, ἁμαρτωλοὶ προστασίαν, σὲ κεκτήμεθα, ἐν πειρασμοῖς σωτηρίαν, τὴν μόνην πανάμωμον.
</p>
<p style="red" uuid="">
Οἱ Κανόνες, ὁ τῆς Θεοτόκου, καὶ τοῦ Ἁγίου οἱ δύο παρόντες.
</p>
<p style="red" uuid="">
Ὁ πρῶτος Κανὼν Ἰωάννου Μοναχοῦ, φέρων Ἀκροστιχίδα τὴν δὲ ἄνευ τῶν Θεοτοκίων.
</p>
<p style="" uuid="9e71dae7-aec9-4a6d-8777-14fe68809994">
Αἰνῶ χορεύων Ἠλιοὺ τὰ θαύματα.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος β'
</p>
<p style="red" uuid="">
ᾌσωμεν τῷ Κυρίῳ
</p>
<p style="" uuid="11d06b13-c632-47b9-ae67-ea91b1ab33e7">
ᾌδειν προῃρημένοι, τῶν Ἠλιοὺ θαυμάτων, τὴν πυρίπνοον δύναμιν, τῆς πυρομόρφου καὶ σεπτῆς, γλώσσης τῆς τοῦ Πνεύματος, τὸ σθένος ἐπαξίως ἐπικεκλήμεθα.
</p>
<p style="" uuid="f9f84cae-948c-429f-be5f-25118a631737">
Ἵλαθι θεοφόρε, καὶ τῆς ἀπόρου γλώσσης, τὸ στενόν τε καὶ δύσηχον, τῇ ἐνεργείᾳ τοῦ ἐν σοί, Πνεύματος διάνοιξον, καὶ τράνωσον, πρὸς ὕμνον τῶν θαυμασίων σου.
</p>
<p style="" uuid="ef06f131-638c-4d39-8368-194a6bf2aa2d">
Νέμεις τὰ ὑπὲρ φύσιν, τοῖς πειθαρχοῦσι Λόγε, τοῖς σεπτοῖς σου προστάγμασι, καὶ ὑποτάττεις ὑετοῦ, πύλας διὰ Πνεύματος, σθενούμενον τὸν λόγον ἀπεργαζόμενος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="df27b872-788c-43ec-86c1-b5a2c76a4977">
Μόνη εὐλογημένη, τὸ καθαρὸν καὶ θεῖον, τῆς ἁγνείας κειμήλιον, τῆς ἀκαθάρτου τῶν παθῶν, κάθαρον ἰλύος με, αἰτοῦσα συγχώρησιν τῶν πταισμάτων μου.
</p>
<p style="red" uuid="">
Δεύτερος Κανών, οὗ ἡ Ἀκροστιχίς.
</p>
<p style="" uuid="7fee8879-6503-42e3-befa-c99c4916af71">
Νέμοις μάκαρ μοι θείαν Ἠλιοὺ χάριν. Ἰωσήφ.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Ἁρματηλάτην Φαραὼ
</p>
<p style="" uuid="de4ebe26-7992-4a16-a26e-5cf6db14634a">
Νενεκρωμένην τὴν ψυχήν μου ζώωσον, ὡς τὸν τῆς χήρας υἱόν, καὶ ἀρεταῖς θείαις, Μάκαρ καταλάμπρυνον, καὶ πρὸς ζωὴν ὁδήγησον, καὶ τῆς αἰωνιζούσης, τρυφῆς ἀνάδειξον μέτοχον, σοῦ κατατρυφᾶν ἐφιέμενον.
</p>
<p style="" uuid="80baa39b-ba6f-4301-be06-cac3f650f6a3">
Ἐν τῷ σὲ τίκτεσθαι ὁ σὸς μεμύηται, γεννήτωρ μέγιστον, ὡς ἀληθῶς θαῦμα· πῦρ γὰρ σιτιζόμενον, φλογί τε σπαργανούμενον, σὲ τεθέαται μάκαρ· διὸ ταῖς σαῖς παρακλήσεσι, ῥῦσαί με πυρὸς αἰωνίζοντος.
</p>
<p style="" uuid="d116c9d5-d815-40ec-b164-b3234e18c940">
Μεγαλυνθεὶς ταῖς πρὸς Θεόν σου νεύσεσι, ζηλῶν ἐζήλωσας, ὡς ἀληθῶς Μάκαρ, τῷ Κυρίῳ πάντοτε· διὸ με ἐνδυνάμωσον, ζήλου θείου πλησθέντα, τὸ ἔνθεον πράττειν βούλημα, ἵνα σε γεραίρω σῳζόμενος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="06b6fd26-1210-4c97-9c7b-7911efd8d634">
Ὁ ὑπερούσιος Θεὸς Πανάμωμε, ἐκ σοῦ σεσάρκωται, καὶ δι' ἡμᾶς ὤφθη, καθ' ἡμᾶς ὡς ἄνθρωπος, ὃν ἐκτενῶς ἱκέτευε, ὑπὲρ πάντας ἀνθρώπους, ἡμαρτηκότα με πάναγνε, σῶσαι καὶ κολάσεως ῥύσασθαι.
</p>
<p style="red" uuid="">
ᾨδὴ γ'
</p>
<p style="red" uuid="">
Ἐν πέτρᾳ με τῆς πίστεως
</p>
<p style="" uuid="49699a79-6977-4e82-8503-26de1c8612b4">
Ὡς ἄριστος προφῆτα ὁ ἑστιάτωρ, ὁ κόραξι τελῶν σοι τὴν πανδαισίαν, ὁ μόνος ἐμπιπλῶν πᾶν ζῶον εὐδοκίας, ᾧ πάντες κράζομεν· Σὺ εἶ Θεὸς ἡμῶν, καὶ οὐκ ἔστιν Ἅγιος πλήν σου Κύριε.
</p>
<p style="" uuid="87557812-6359-4b53-8b32-276ccb0f0ed4">
Χάρις τῷ εὐεργέτῃ καὶ κηδεμόνι, τῷ χήραν καὶ Προφήτην ἀλληλοτρόφους, ἀρρήτῳ ἐκτελέσαντι προμηθείᾳ, ᾧ πάντες κράζομεν· Σὺ εἶ Θεὸς ἡμῶν, καὶ οὐκ ἔστιν Ἅγιος πλήν σου Κύριε.
</p>
<p style="" uuid="1ca89459-ee45-46cc-bdfd-2c2f4cd6a6f6">
Ὁ κλείσας ὀμβροτόκους νεφέλας ὕειν, τροφῆς ἠπορημένῃ τῇ Σαραφθίᾳ, τὰ λείψανα τῆς βρώσεως ἀνενδότως, ψεκάζειν ἔδρασας· διὸ καὶ ἔκραζες· Ὡς οὐκ ἔστιν, Ἅγιος πλήν σου Κύριε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="2c1f5efd-5ce0-47b4-9089-0cc8e5703ee2">
Σὺ μόνη παρὰ πάντας τοὺς ἀπ' αἰῶνος, μεγάλων ἠξιώθης καὶ ὑπὲρ φύσιν· Θεὸν γὰρ τὸν ἀχώρητον πάσῃ κτίσει, ἐν μήτρᾳ ἤνεγκας, καὶ ἐσωμάτωσας· ὅθεν Θεοτόκον σε πίστει σέβομεν.
</p>
<p style="red" uuid="">
Ἕτερος
</p>
<p style="red" uuid="">
Οὐρανίας ἁψῖδος
</p>
<p style="" uuid="a94f9ee9-2a7f-4ad2-ad32-4fa0e71abffc">
Ἱερεῖς τῆς αἰσχύνης, ὡς δυσμενεῖς ἔκτεινας, ἔνδοξε Προφῆτα, ζήλῳ Θεοῦ πυρπολούμενος· ὅθεν κραυγάζω σοι· Τῶν τῆς αἰσχύνης με ἔργων, καὶ διαιωνίζοντος πυρός ἐξάρπασον.
</p>
<p style="" uuid="6af0a0ce-1be0-462c-98ee-2e360fe1aec2">
Σὲ προβάλλομαι πρέσβυν, πρὸς τὸν Θεὸν μέγιστον, σῴζειν με δυνάμενον, πάσης Μάκαρ κακώσεως, προσεπικάμφθητι, τῇ ταπεινῇ μου δεήσει, καὶ μὴ ὑπερίδῃς με, παρακαλοῦντά σε.
</p>
<p style="" uuid="e375c923-d201-4090-8d20-b6c011ba976a">
Μεγαλύνει Θεὸς σε, ὁ παντουργὸς ἔνδοξε, πάλαι Ἠλιού, δι' ὀρνέου τρέφων Προφῆτά σε, ὃν ἐκδυσώπησον, τῆς αἰωνίου τρυφῆς με, καὶ φωτὸς τοῦ μέλλοντος, ποιῆσαι μέτοχον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="cb99bf4b-da34-4f71-9338-72beae6a6a07">
Ἀδιόδευτε πύλη, ἡ πρὸς Θεὸν φέρουσα, πύλας μετανοίας μοι Κόρη, ἄνοιξον δέομαι, ἀποκαθαίρουσα, ἁμαρτιῶν μου τὸν ῥύπον, ὄμβροις τοῦ ἐλέους σου, θεοχαρίτωτε.
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Τὴν Σοφίαν καὶ Λόγον
</p>
<p style="" uuid="14aae0e3-0766-4278-9b56-851c9f6bcda8">
Ὡς Προφήτης τοῦ ὄντως θείου φωτός, τοὺς προφήτας τοῦ ψεύδους καταβαλών, ἐν τούτῳ διήλεγξας, Ἀχαὰβ ἀνομήσαντα, μὴ προσκυνεῖν διδάξας, τῷ Βάαλ πανένδοξε, καὶ εὐχῇ αἰτήσας, ἐξ ὕψους τὰ νάματα· ὅθεν καὶ πυρίνῳ, ἀνελήφθης Ἠλία, ὀχήματι μετάρσιος, διφρηλάτης πρὸς Κύριον· διὰ τοῦτο βοῶμέν σοι· Πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="0b698c4c-f99b-4f66-8bf6-99f26012330b">
Ὡς Παρθένον καὶ μόνην ἐν γυναιξί, σὲ ἀσπόρως τεκοῦσαν Θεὸν σαρκί, πᾶσαι μακαρίζομεν, γενεαὶ τῶν ἀνθρώπων· τὸ γὰρ πῦρ ἐσκήνωσεν, ἐν σοὶ τῆς Θεότητος, καὶ ὡς βρέφος θηλάζεις, τὸν Κτίστην καὶ Κύριον· ὅθεν τῶν Ἀγγέλων, καὶ ἀνθρώπων τὸ γένος, ἀξίως δοξάζουσι, τὸν πανάγιον τόκον σου, καὶ συμφώνως βοῶμέν σοι· Πρέσβευε τῷ σῷ Υἱῷ καὶ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς προσκυνοῦσιν ἐν πίστει, τὸν ἄσπορον τόκον σου.
</p>
<p style="red" uuid="">
ᾨδὴ δ'
</p>
<p style="red" uuid="">
Εἰσακήκοα Κύριε τὴν ἀκοὴν
</p>
<p style="" uuid="d15bc4fe-0c32-4c8f-ab13-73131db2915f">
Ῥιζοτόμος μὲν ὤφθης, κακίας σαφῶς Προφῆτα, ἀρετῆς δὲ φυτοκόμος· διὸ τιμῶμέν σε.
</p>
<p style="" uuid="09503680-1e6e-47cd-b11a-0acc96e6e6e9">
Ἐλοιδορεῖτο λόγοις σε, χήρα τροφός, τὸν θάνατον Προφῆτα, τοῦ παιδὸς τὴν ἔγερσιν ἐπισπεύδουσα.
</p>
<p style="" uuid="762f590d-9d6f-49c8-ba22-5ea96d1fd865">
Ὑπεσημήνω δόξαν Τριάδος σαφῶς, ἐμπνεύσει τρισαρίθμῳ τῇ μητρὶ τὸν παῖδα ζῶντα δωρούμενος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="e621813a-1f93-4bba-bc03-5de67f028afb">
Ὡς κατάκαρπος ἄμπελος, βότρυν Ἁγνή, τῆς σωτηρίας οἶνον, πᾶσιν ἀναβλύζειν ἐκυοφόρησας.
</p>
<p style="red" uuid="">
Ἕτερος
</p>
<p style="red" uuid="">
Σύ μου ἰσχύς, Κύριε
</p>
<p style="" uuid="f7620d49-8604-46f0-bc70-1726c7b46980">
Κάμπει τὸν σόν, ζῆλον Θεὸς πυρακτούμενον, καὶ πρὸς χήραν, πέμπει διατρέφεσθαι, τὸν γυναικός, πάλαι ἀπειλῇ, Ἠλιοὺ φυγάδα, γεγενημένον θεσπέσιε· διὸ σε ἱκετεύω, τὴν ψυχήν μου πεινῶσαν, διαθρέψαι ἐνθέοις χαρίσμασιν.
</p>
<p style="" uuid="a14b83cb-9825-46b4-8f8f-8b0249d70812">
Ἁμαρτιῶν, νέφη δεινὰ συγκαλύπτει με, τρικυμίαι, βίου με χειμάζουσι, καὶ ἐπιπνέουσι χαλεπῶς, κατὰ τῆς ψυχῆς μου, τῆς πονηρίας τὰ πνεύματα, Προφῆτα θεηγόρε, κυβερνήτης γενοῦ μοι, σωτηρίας πρὸς ὅρμον ἰθύνων με.
</p>
<p style="" uuid="3189d979-8cd9-4aab-acff-5b3b6477ae45">
Ῥῶσιν ψυχῆς, ῥῶσιν παράσχου μοι σώματος, τὸν τὰς νόσους, πάντων ἀφαιρούμενον, ἐκδυσωπῶν, μάκαρ Ἠλιού, Κύριον τῆς δόξης, καὶ ἀβλαβῶς διατρέχειν με, τὰ σκάνδαλα τοῦ βίου, κατευόδωσον· σὲ γάρ, ἀγαθόν μου προστάτην προβάλλομαι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="34de7742-d76f-4bfe-9a34-4efc00891718">
Μετὰ πασῶν, τῶν οὐρανίων Δυνάμεων, μετὰ πάντων, Δέσποινα πανάμωμε, τῶν Προφητῶν, καὶ τῶν Ἀθλητῶν, καὶ τῶν Ἀποστόλων καὶ τῶν Ὁσίων ἱκέτευε, τυχεῖν με σωτηρίας, τὸν πολλὰ ἁμαρτόντα, καὶ ῥυσθῆναι μελλούσης κολάσεως.
</p>
<p style="red" uuid="">
ᾨδὴ ε'
</p>
<p style="red" uuid="">
Ὁ τοῦ φωτὸς χορηγὸς
</p>
<p style="" uuid="f80c931d-d411-400e-a101-01e7f9e4d532">
Νόμος πατρῷός σε, ὡς πρεσβευτὴν παναληθῆ ἔδειξε, τερατουργόν, ἐκτρέποντα φύσεις, στοιχείων Ἠλιού, καὶ ὅσιον θῦμα, φλογίζοντα νάμασιν.
</p>
<p style="" uuid="ec1c6209-6c2d-40a1-8d9e-6a208cf8ee6a">
ᾜσχυνας ἄριστα, ὡς ἀληθείας λατρευτὴς Ὅσιε, τῆς ἐναγοῦς προφήτας αἰσχύνης, παμμάκαρ Ἠλιού, σαφῶς ὑπογράψας, Τριάδος τὴν δύναμιν.
</p>
<p style="" uuid="b742d6be-4e79-4a9d-9f27-a679c8c7f41f">
Λόγῳ τῆς χάριτος, ἱερατεύων Ἠλιοὺ τέθυκας, τοὺς ἱερεῖς, τῶν προσοχθισμάτων, ἀθώοις σου χερσί, καθάπερ ποδήρει, τῷ ζήλῳ κοσμούμενος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="948a9e60-54ee-457e-a991-c10b13692e51">
Σοὶ τῇ τεκούσῃ Χριστόν, τὸν τοῦ παντὸς Δημιουργὸν κράζομεν· Χαῖρε ἁγνή, Χαῖρε ἡ τὸ φῶς ἀνατείλασα ἡμῖν, Χαῖρε ἡ χωρήσασα Θεὸν τὸν ἀχώρητον.
</p>
<p style="red" uuid="">
Ἕτερος
</p>
<p style="red" uuid="">
Ἵνα τὶ με ἀπώσω
</p>
<p style="" uuid="a7539946-c4f4-4ef5-93c4-d8555646a531">
Ὀμβροτόκους νεφέλας, εἴργεις πυρακτούμενος ζήλῳ τῆς πίστεως, ἀλλὰ δέομαί σου· Ἠλιοὺ ἱεραῖς μεσιτείαις σου, τὴν φλογμῷ τακεῖσαν τῶν ἡδονῶν ψυχήν μου θείαις, ἑπομβρίαις ἀρδεῦσαι καὶ σῶσαί με.
</p>
<p style="" uuid="1248e9f2-bdf8-4611-84ea-50fa8c0ed7d9">
Ἱερεὺς δεδειγμένος τέθυκας, ἀθώοις σου χερσὶ πανόλβιε, τῶν προσοχθισμάτων, ἱερεῖς ἐνεργοῦντας τὰ ἄτοπα, ἀλλὰ δέομαί σου, πάσης ἀτόπου ἁμαρτίας ἀβλαβῆ με Προφῆτα συντήρησον.
</p>
<p style="" uuid="0a0a2335-7bbd-460c-a1fc-aae279cc1e22">
Θαυμαστοῦσαι Προφῆτα, θείαις ἐπικλήσεσι φλέγων τὰ θύματα, ἐκτελέσας πίστει· διὰ τοῦτο ἀπαύστως σου δέομαι, τῇ ἐμῇ καρδίᾳ, τὸν ἱερὸν ἀνάψαι πόθον, τὰ ὑλώδη μου πάθη συμφλέγοντα.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="eb628370-ba75-4a1a-aea9-8b392acebb08">
Ἐπὶ σὲ ὥσπερ ὄμβρος, Λόγος καταβέβηκεν ὁ ὑπερούσιος, ὃν δυσώπει Κόρη, ἑπομβρίσαι μοι νῦν κατανύξεως, καθαρὰς σταγόνας, ἀποπλυνούσας πάντα ῥύπον, τῶν ἀμέτρων κακῶν μου πανάμωμε.
</p>
<p style="red" uuid="">
ᾨδὴ ς'
</p>
<p style="red" uuid="">
Ἄβυσσος ἁμαρτημάτων
</p>
<p style="" uuid="019b3539-5257-4872-b8a9-38ee827dee90">
Ἴνδαλμα θεοσεβείας, καὶ βίου ἀκραιφνεστάτου, φυτουργὸς ἁγνείας ἐγένου, Ἀγγέλων τε μίμημα θεσπέσιε, Ἠλιοὺ θεοφόρε.
</p>
<p style="" uuid="bbc0320d-1725-4399-86d0-10c5c14b1c9c">
Οἶστρὸς σε προφητοκτόνου, γυναίου ἐκδειματώσας, τὸν δεσμεῖν καὶ λύειν λαχόντα, ὄμβρων ἐπίβλυσιν θεσπέσιε, Ἠλιοὺ φυγαδεύει.
</p>
<p style="" uuid="23fa5f7d-3ddb-410f-bdf5-ea44922e352e">
Ὕψωσας γονυπετήσας, νοὸς μετάρσιον ὄμμα, δι' ἱκετηρίας ἱεράς, λύσιν ποιούμενος, καὶ αὔλακας, γῆς ἐμέθυσας ὄμβρῳ.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="6e137f20-c0e2-49a3-a97e-c86512c12181">
Βάτος σε ἐν τῷ Σιναίῳ, ἀφλέκτως προσομιλοῦσα, τῷ πυρὶ προγράφει Μητέρα, τὴν ἀειπάρθενον, ἀνύμφευτε Θεοτόκε Μαρία.
</p>
<p style="red" uuid="">
Ἕτερος
</p>
<p style="red" uuid="">
Ἱλάσθητί μοι Σωτὴρ
</p>
<p style="" uuid="4e63ac51-8590-4908-b15c-b4f653c87b1f">
Ἱλάσθητί μοι Σωτήρ, πολλὰ σοι ἀφρόνως πταίσαντι, καὶ τῆς μενούσης ἐκεῖ, κολάσεως λύτρωσαι, ἔχων δυσωποῦντά σε, Ἠλιοὺ τὸν μέγαν, καὶ τὴν ἄχραντον Μητέρα σου.
</p>
<p style="" uuid="5706496d-e8b8-47ce-854a-44040c42eff2">
Ἁγνείας ὡς φυτουργός, ἁγνὸν ψυχῇ με συντήρησον, ὡς ζηλωτὴς Ἠλιού, ζήλου θείου πλήρωσον, τὴν ἐμὴν διάνοιαν, ὅπως τῆς κακίας, τὰς ἐφόδους ἀποκρούσωμαι.
</p>
<p style="" uuid="1d91cd0f-4ace-46ee-b5a1-ef705c2e2653">
Νηστεύεις βρώσει μιᾷ, ὁδὸν τεσσαρακονθήμερον, ἀνύων θείᾳ ῥοπῇ· διὸ ἱκετεύω σε, πάσης παραβάσεως, ἐγκρατεῦσθαί με, θεοφόρε ἐνδυνάμωσον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="249ad33b-64c0-426b-bfd0-1d0d827783ac">
Ἡ πύλη ἡ τοῦ Θεοῦ, εἰσόδους θείας ὑπάνοιξον, τῇ ταπεινῇ μου ψυχῇ, ἐν αἷς εἰσελεύσομαι, ἐξομολογούμενος, καὶ κακῶν τὴν λύσιν, Θεοτόκε ἀπολήψομαι.
</p>
<p style="red" uuid="">
Κοντάκιον Ἦχος β'
</p>
<p style="red" uuid="">
Αὐτόμελον
</p>
<p style="" uuid="82f8e231-14e6-409c-8f7e-9e13f27e474e">
Προφῆτα καὶ προόπτα τῶν μεγαλουργιῶν τοῦ Θεοῦ, Ἠλία μεγαλώνυμε, ὁ τῷ φθέγματί σου στήσας τὰ ὑδατόρρυτα νέφη, πρέσβευε ὑπὲρ ἡμῶν, πρὸς τὸν μόνον φιλάνθρωπον.
</p>
<p style="red" uuid="">
Ὁ Οἶκος
</p>
<p style="" uuid="8a5f703b-fed2-4995-961f-122f1b863f85">
Τὴν πολλὴν τῶν ἀνθρώπων ἀνομίαν, Θεοῦ δὲ τὴν ἄμετρον φιλανθρωπίαν, θεασάμενος ὁ Προφήτης Ἠλίας, ἐταράπτετο θυμούμενος, καὶ λόγους ἀσπλαγχνίας πρὸς τὸν εὔσπλαγχνον ἐκίνησεν. Ὀργίσθητι βοήσας, ἐπὶ τοὺς ἀθετήσαντάς σε, Κριτὰ δικαιότατε. Ἀλλὰ τὰ σπλάγχνα τοῦ ἀγαθοῦ, οὐδόλως παρεκίνησε πρὸς τὸ τιμωρήσασθαι τοὺς αὐτὸν ἀθετήσαντας· ἀεὶ γὰρ τὴν μετάνοιαν πάντων ἀναμένει, ὁ μόνος φιλάνθρωπος.
</p>
<p style="red" uuid="">
Σ υ ν α ξ ά ρ ι ο ν
</p>
<p style="" uuid="b266f01d-f38e-4989-9607-78d4efd26a6e">
Τῇ Κ' τοῦ αὐτοῦ μηνός, Μνήμη τῆς εἰς οὐρανοὺς πυρφόρου ἀναβάσεως τοῦ Ἁγίου ἐνδόξου Προφήτου Ἠλιοὺ τοῦ Θεσβίτου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="85e8f2de-d21f-4c06-bea9-47610706ddad">
Ἐπέσχεν ὄμβρον, πῦρ τρίτον φέρων κάτω,
</p>
<p style="" uuid="4b905c79-7204-471d-b94a-188877c86960">
Σχίζει δὲ ῥεῖθρον Ἠλίας τρέχων ἄνω.
</p>
<p style="" uuid="2adcdf9b-2fdf-4c97-8a3b-14496ab6e9ea">
Δίφρῳ ἀνηρπάγης περὶ εἰκάδα, Ἠλία ἱππεῦ.
</p>
<p style="" uuid="935f6b4d-673e-4b80-a581-c2357e76ef81">
Ταῖς αὐτοῦ ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
ᾨδὴ ζ'
</p>
<p style="red" uuid="">
Βάτος ἐν ὄρει πυρὶ
</p>
<p style="" uuid="e796d481-77f9-4906-a6a8-cbe7ffa88030">
Τὴν παραδόξως θεόθεν σοι, σχεδιασθεῖσαν δυναμιν ἐνδεδυκώς, τροφῇ μιᾷ τεσσαρακονθήμερον, Ἠλιοὺ θεσπέσιε, τὴν δολιχὴν καταλέλυκας ὁδόν· διὸ ἐν Χωρὴβ χορεύων ἔψαλλες· Εὐλογητὸς ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="" uuid="dc09e702-ab53-40b0-94b4-dadc8304f693">
Αὔρα πραεῖα ὑπέδειξε, καὶ λεπτοτάτη Κύριον σοι Ἠλιού, Θεῷ ζηλοῦντι παντοκράτορι, οὐχὶ πνεῦμα βίαιον, οὐ συσσεισμός, οὐδὲ πῦρ ἐκδειματοῦν· διὸ Ἰησοῦ τῷ πράῳ ψάλλομεν·Εὐλογητὸς ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="" uuid="f66a704c-7daf-4c9d-b743-50b8025dfdee">
Θεοφανείας ἠξίωσαι, καὶ προφητείας ὥσπερ ὁ μέγας Μωσῆς, προφήτας χρίων διὰ Πνεύματος, Ἠλιοὺ θεσπέσιε καὶ βασιλεῖς, καὶ τῆς δόξης ἐν Θαβώρ, Χριστοῦ θεατής γενόμενος βοᾷς· Εὐλογητὸς ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="5c8ca319-6ae2-4172-834d-f58f72b944b1">
Μήτραν τὴν σὴν ὁ πανάγαθος, Λόγος οἰκήσας Ἄχραντε ὑπερφυῶς, Θεοῦ Πατρός, ἡμᾶς ἀνέπλασε, καὶ ζωῆς ἠξίωσε τῆς ἐν Ἐδέμ· διὸ Θεοτόκον σε πάντες πιστοί, προσκυνοῦντες ἀναμέλπομεν· Εὐλογητὸς ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="red" uuid="">
Ἕτερος
</p>
<p style="red" uuid="">
Θεοῦ συγκατάβασιν
</p>
<p style="" uuid="5e2238ef-5292-47ed-aad4-c22c8f83c510">
Λαὸν ἀπολλύμενον, κατοικτιρήσας, ζήλῳ τῆς πίστεως, ἐπικλήσεσι θείαις, πῦρ κατηγάγου φλογίζον Ἔνδοξε, ὅσιον θῦμα· διὸ ἱκετεύω σε· τῆς αἰωνίου φλογός, ῥῦσαι καὶ σῶσόν με.
</p>
<p style="" uuid="8f9aa4c0-fe89-4d8f-b323-23fd8a504355">
Ἰδεῖν κατηξίωσαι, Θαβὼρ ἐν ὄρει, Θεοῦ τὸ πρόσωπον, ὃν δυσώπει Προφῆτα, τοῦ παραβλέψαι τὰς ἁμαρτίας μου, καὶ ἐν ἡμέρᾳ τῆς δίκης θεάσασθαι, ἀκαταγνώστῳ ψυχῇ, αὐτοῦ τὸ πρόσωπον.
</p>
<p style="" uuid="0d16c056-af4a-4e81-a66e-edcad95fa34b">
Ὁδὸν πορευόμενος, τοῦ βίου πλάνας πολλὰς ὑφίσταμαι, Ἀγαθέ μου προστάτα, κυβέρνησόν με τῇ προστασίᾳ σου, ἐπιστηρίζων γνώμῃ σαλευόμενον, καὶ πρὸς σαρκὸς ἡδονάς Ἠλιοὺ νεύοντα.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="ec12271c-0382-4bbb-a6a9-cf93dae40089">
Ὑμνῶ σὲ Πανύμνητε, καὶ μεγαλύνω θεοχαρίτωτε, τὴν ἁγνήν σου λοχείαν, βοήθησόν μοι βίου τοῖς κύμασι, χειμαζομένῳ, καὶ δίδου κατάνυξιν, τῇ ταπεινῇ μου ψυχῇ, καθαρτικὴν μολυσμῶν.
</p>
<p style="red" uuid="">
ᾨδὴ η'
</p>
<p style="red" uuid="">
Ἔφριξε Παίδων εὐαγῶν
</p>
<p style="" uuid="d1a05b21-41cf-4bfd-9e17-8d9c3496de56">
Ἄριστα εὗρεν Ἀχαάβ, τὴν τοῦ γένους εὐπρεπῆ πανωλεθρίαν, Προφήτου ἐλεγμῷ, μιαιφόνου μύσους ἀντέκτισιν· ὁ Θεσβίτης δὲ ἐκ πυριπνόου φρενός, τῷ Ζωοδότῃ ὕμνον ἀνεμέλπετο· Τὸν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="a02c8123-82b6-4a6d-ba1e-f02827233ec6">
Ὕει σοι πῦρ ἐξ οὐρανοῦ, καταφλέγον Ἠλιοὺ ἐπιθεμένους, πεντήκοντα δισσούς, ὡς Θεοῦ ἀρίστῳ θεράποντι· τῷ κρατοῦντι γάρ της ἀειζώου ζωῆς, θεοπρεπῶς τὸν ὕμνον ἀνεκραύγαζες· Τὸν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="28c7b747-3324-4f3a-930a-0e2a14e6f24b">
Μύστην σε ἔδειξε Χριστός, ὡς ἁγνείας φυτουργὸν ὁ τῆς Παρθένου, ὑπέρθεος βλαστός, ἐν Θαβὼρ τῆς θείας σαρκώσεως, τῆς Θεότητος τὸ ἀκατάληπτον φῶς, ἐν τῇ αὐτοῦ σαρκὶ δεικνὺς σοι κράζοντι· Τὸν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Ἕτερος
</p>
<p style="red" uuid="">
Ἑπταπλασίως κάμινον
</p>
<p style="" uuid="3ad14730-f7d5-4b82-819e-9367c0ec2798">
Χωρητικὸν δοχεῖόν σε, θείου Πνεύματος ἔγνωμεν, ἄγγελον ἐν γῇ, πῦρ ζήλου θείου πνέοντα, δυσσέβειαν τρέποντα, καὶ βασιλεῖς ἐλέγχοντα, χρίοντα προφήτας, Ἠλιοὺ καὶ αἰσχύνης, συγκόπτοντα μαχαίρᾳ ἱερεῖς· διὰ τοῦτο, βοῶμέν σοι· Μελλούσης ἡμᾶς αἰσχύνης ῥῦσαι.
</p>
<p style="" uuid="bf677d22-a1cd-4f01-97d0-369f01dc57f0">
Ἅρμα πυρὸς σε ἔλαβεν, ἀπὸ γῆς πυρακτούμενον, ζήλῳ Ἠλιού, τῷ θεϊκῷ θεόπνευστε· διὸ ἱκετεύω σε, τῶν ἐν τῇ γῇ με πάντων κακῶν τῶν σῶν ἀρετῶν, ἐπικουφίζειν τὸν νοῦν μου, τεθρίππῳ, καὶ πρὸς νύσσαν, οὐρανίαν με φθάσαι, τὸν πάντων ἐκδυσώπει, Θεὸν καὶ Βασιλέα.
</p>
<p style="" uuid="846ea8ea-c440-4b3c-8335-47a461df6fd3">
Ῥήματι ζῶντι ἔκλεισας, οὐρανὸν ὑετίζοντα, ῥήματί σου νῦν, πνευματικῷ διάνοιξον, τὰς πύλας μοι δέομαι, τῆς μετανοίας Ἅγιε, πέμπων τῇ ψυχῇ μου, κατανύξεως ὄμβρους, καὶ σῶσόν με βοῶντα· Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Τριαδικὸν
</p>
<p style="" uuid="af346224-5269-4e5e-aa2a-ca10b33b630d">
Ἰσοσθενῆ ὁμότιμον, ὁμοούσιον, σύνθρονον, σέβοντες Τριάδα, ἐν μιᾷ Θεότητι, Πατέρα δοξάζομεν, Υἱὸν καὶ Πνεῦμα, Ἅγιον, ἄδυτον αὐγήν, ὁμοβασίλειον κράτος, καὶ μέλπομεν συμφώνως· Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="fc9d6c20-2df3-441a-bcd6-c9243774d1a2">
Νομοθετῶν εὐσέβειαν, καὶ διδάσκων μετάνοιαν, ὁ Ἐμμανουήλ, ἐκ σοῦ τεχθεὶς ἐπέφανεν, ὃν νῦν ἐκδυσώπησον, ὑπεραγία Δέσποινα, τῆς δικαιοσύνης, ὑπανοῖξαί μοι πύλας, καὶ σῶσαί με βοῶντα· Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
ᾨδὴ θ'
</p>
<p style="red" uuid="">
Ἡ τὸν πρὸ ἡλίου φωστῆρα
</p>
<p style="" uuid="fa95dc22-7d62-46ff-a3ea-43335c6c2fe2">
Ἄτρεπτον ἀνθρώποις πορείαν ἐπὶ γῆς πολιτευσάμενος, τῇ μηλωτῇ τὸν ῥοῦν τὸν Ἰορδάνιον, ὁ Θεσβίτης περαιωθείς, διφρηλάτης αἰθέριος, οὐρανοδρόμον ἤνυσε, ξένην πορείαν διὰ Πνεύματος.
</p>
<p style="" uuid="5cdb58ce-216f-405b-9fa4-17858359296d">
Τῆς θεοσεβείας τῷ ζήλῳ, ὁ Θεσβίτης πυρπολούμενος, ἐν πυριμόρφῳ ἅρματι ἐπαίρεται, μηλωτὴν δὲ ἐπιβαλών, ὃν λαθεῖν οὐ δεδύνηται, Ἐλισαιὲ δισσούμενον, καταλιμπάνει θείᾳ χάριτι.
</p>
<p style="" uuid="6b198d0d-71b7-485c-85fb-f71bdeb6d634">
Ἀποδεδειγμένος θεόπτης, ὁ Θεσβίτης σὺν Μωσῇ καθορᾷ, ἃ ὀφθαλμὸς οὐκ εἶδε, καὶ οὓς οὐκ ἤκουσε, καὶ ἀνθρώπων τῶν γηγενῶν, καρδία οὐ λελόγισται, σεσαρκωμένον Κύριον, ἐν τῷ Θαβὼρ τὸν παντοκράτορα.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="17fdfeed-14ba-4ea3-90f6-e6cc9c115eee">
Τὴν τῆς ἀποτόμου ἀρχαίας, ἀναιρέτιν ἀποφάσεως, καὶ τῆς προμήτορος τὴν ἐπανόρθωσιν, τὴν τοῦ γένους τῆς πρὸς Θεὸν αἰτίαν οἰκειώσεως, τὴν πρὸς τὸν Κτίστην γέφυραν, σὲ Θεοτόκε μεγαλύνομεν.
</p>
<p style="red" uuid="">
Ἕτερος
</p>
<p style="red" uuid="">
Ἐξέστη ἐπὶ τούτῳ ὁ οὐρανὸς
</p>
<p style="" uuid="bddacd8f-4dda-409b-ba0f-e6c09dac16e0">
Ἰδεῖν ἐν λεπτοτάτῃ αὔρᾳ Θεόν, ὡς ἰδεῖν δυνατὸν κατηξίωσαι, ἀσκητικαῖς, πρότερον τὸ σῶμα διαγωγαῖς, καταλεπτύνας Ἔνδοξε· ὅθεν δυσωπῶ σε σαῖς προσευχαῖς, τὸ πάχος τοῦ νοός μου, λεπτύνας μετανοίας, μαρμαρυγαῖς θείαις καταύγασον.
</p>
<p style="" uuid="960df5d2-b8b6-4779-ab2c-708ed49a8453">
Ὡς πάλαι Ἰορδάνην τῇ μηλωτῇ, διαρρήξας διέβης πανόλβιε· οὕτω κἀμοῦ, τῶν ἁμαρτημάτων τῶν χαλεπῶν, τὰς διεκχύσεις ξήρανον, ὄμβρους ἐπιπέμπων μου τῇ ψυχῇ, δακρύων καθ' ἑκάστην, Προφῆτα θεηγόρε, τρυφῆς χειμάρρουν προξενοῦντάς μοι.
</p>
<p style="" uuid="169fb6db-9557-488e-a5fc-6c762a788026">
Σκανδάλων τῶν ἐν βίῳ πολυειδῶν, ἀνομούντων ἐχθρῶν πάσης θλίψεως, σωματικῆς, νόσου ψυχικῆς τε παρατροπῆς, ταῖς προσευχαῖς σου ῥῦσαί με, ἔνδοξε Προφῆτα ὡς ἀγαθός, προστάτης μου βοῶ σοι, καὶ τῆς ἐν τῇ γεέννῃ, αἰωνιζούσης κατακρίσεως.
</p>
<p style="" uuid="46ea6b50-4669-4188-bcd0-287c9a9a319f">
Ἡρπάγης πρὸς τὸ ὕψος Ἐλισαιέ, δισσουμένην τὴν χάριν τοῦ Πνεύματος, καταλιπών, ἔνδοξε αἰτήσαντι Ἠλιού, μεθ' οὗ ἀπαύστως αἴτησαι, νίκην οὐρανόθεν τῷ Βασιλεῖ, καὶ ἄφεσιν πταισμάτων, προστάτην σε πλουτοῦντι, πρὸς τὸν Δεσπότην ἀκαταίσχυντον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="f4b08ddf-9cec-4d64-9b6f-b45e38f61ee9">
Φωνὰς τῶν οἰκετῶν σου ὡς ἀγαθή, μὴ παρίδῃς πανάμωμε Δέσποινα, ἀλλ' ἐκτενῶς, αἴτησαι τὸν πάντων Δημιουργόν, τῷ Βασιλεῖ τὰ τρόπαια, καὶ τὴν εὐρωστίαν τήν ψυχικήν, δωρήσασθαι Παρθένε, καὶ θείας βασιλείας, τὴν μετουσίαν καὶ λαμπρότητα.
</p>
<p style="red" uuid="">
Ἐξαποστειλάριον
</p>
<p style="red" uuid="">
Φῶς ἀναλλοίωτον Λόγε
</p>
<p style="" uuid="3fc62c96-7043-4c3a-890d-a40e8f2e5528">
Φῶς ἐν πυρίνῳ τεθρίππῳ, οὐρανοδρόμον σε δεῖξαν, ἁρματηλάτην Ἠλία, οὐ κατηνάλωσεν ὅλως· πῦρ γὰρ ἐν γλώσσῃ πηλίνῃ, εἵλκυσας κάτω, καὶ ἀνεξήρανας ὄμβρους.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="39769e22-4248-4262-bf8b-aca88b4ab5d9">
Φῶς ἡ τεκοῦσα Παρθένε, δυσώπησον σαῖς πρεσβείαις, τὸν σὸν Υἱὸν Θεοτόκε, τοῦ οἰκτιρῆσαι καὶ σῶσαι, τοῦ αἰωνίου με σκότους, τὸν πεποιθότα, τῇ σῇ σεπτῇ ἀντιλήψει.
</p>
<p style="red" uuid="">
Εἰς τοὺς Αἴνους, ψάλλομεν Στιχηρὰ Προσόμοια γ' δευτεροῦντες τὸ α'.
</p>
<p style="red" uuid="">
Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Τὶ ὑμᾶς καλέσωμεν Ἅγιοι
</p>
<p style="" uuid="4df7914c-f7a5-4b51-827f-5eee0487815c">
Ὅτε σὺ Προφῆτα θεσπέσιε, τῷ Θεῷ δι' ἀρετῆς, καὶ πολιτείας ἀκραιφνοῦς, συνεκράθης παρ' αὐτοῦ, τὴν ἐξουσίαν εἰληφώς, τὴν κτίσιν, κατὰ γνώμην μετερρύθμισας, καὶ πύλας, ὑετοῦ θέλων ἀπέκλεισας, καὶ ἄνωθεν πῦρ κατήγαγες, καὶ δυσσεβεῖς κατηνάλωσας, ἱκέτευε, τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν. (Δίς)
</p>
<p style="" uuid="baf162fe-6b90-4ecf-881e-786cced2fd95">
Ζήλῳ τοῦ Κυρίου πυρούμενος, παρανόμους βασιλεῖς σὺ διεξήλεγξας σφοδρῶς, τῆς αἰσχύνης ἱερεῖς, σὺ ἐθανάτωσας θερμῶς· ἀνῆψας, πῦρ ἐν ὕδατι παράδοξον, τροφήν δέ, ἀγεώργητον ἐπήγασας, καὶ νάματα Ἰορδάνια, τῇ μηλωτῇ σου διέτεμες· Ἱκέτευε, τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="" uuid="16a10f80-26a1-49d6-80a4-012ba31f2081">
Ὅτε σὺ Προφῆτα κατέδειξας, ἐπὶ γῆς ὡς ἀληθῶς, τὴν ἐπουράνιον ζωήν, τὴν ζωὴν ἐν σεαυτῷ, τὴν ἐνυπόστατον πλουτῶν, θανόντα, σοῖς φυσήμασιν ἀνέστησας, θανάτου, κρείττων ἔτι σὺ διέμεινας, ἅρμα πυρὸς ἐπιβέβηκας, αἰθέριος ἀνυψούμενος, ἱκέτευε, τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. δ'
</p>
<p style="" uuid="a9df5037-fa84-4f7c-8e53-ed5ba16051c9">
Τῶν Προφητῶν τοὺς ἀκραίμονας, καὶ παμφαεῖς φωστῆρας τῆς οἰκουμένης, ἐν ὕμνοις τιμήσωμεν πιστοί, Ἠλίαν καὶ Ἐλισαῖον καὶ Χριστῷ ἐκβοήσωμεν χαρμονικῶς· Εὔσπλαγχνε Κύριε, παράσχου τῷ λαῷ σου, ἱκεσίαις τῶν Προφητῶν σου, ἄφεσιν ἁμαρτιῶν, καὶ τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="b518cccc-794c-4895-a4f4-e5ba3760a27c">
Δέσποινα πρόσδεξαι, τὰς δεήσεις τῶν δούλων σου, καὶ λύτρωσαι ἡμᾶς, ἀπὸ πάσης ἀνάγκης καὶ θλίψεως.
</p>
<p style="red" uuid="">
Δοξολογία μεγάλη, καὶ Ἀπόλυσις
</p>
<p style="red" uuid="">
Εἰς τὴν Λειτουργίαν. Τὰ Τυπικὰ καὶ ἐκ τῶν Κανόνων τοῦ Ἁγίου ἡ γ' καὶ ς' ᾨδή.
</p>
<p style="red" uuid="">
Ὁ Ἀπόστολος
</p>
<p style="red" uuid="">
Καθολικῆς Ἐπιστολῆς Ἰακώβου
</p>
<p style="" uuid="d1b5d603-56e0-465e-944d-4b9a2274d154">
Ἀδελφοί, ὑπόδειγμα λάβετε...
</p>
<p style="red" uuid="">
Εὐαγγέλιον κατὰ Λουκᾶν
</p>
<p style="" uuid="a5260e68-8209-4977-8f8b-69397a810e34">
Τῷ καιρῷ ἐκείνῳ, ἐθαύμαζον οἱ ὄχλοι...
</p>
<p style="red" uuid="">
Κοινωνικὸν
</p>
<p style="" uuid="acf03330-bc82-4e6c-8e5b-cf5cb3686225">
Ἀγαλλιᾶσθε δίκαιοι ἐν Κυρίῳ, τοῖς εὐθέσι πρέπει αἴνεσις. Ἀλληλούϊα.
</p>
</section>
</text>
</document>