<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="jul" name="30_jul" title="Μνήμη τῶν Ἁγίων Ἀποστόλων ἐκ τῶν Ἑβδομήκοντα, Σίλα, Σιλουανοῦ, Κρήσκεντος, Ἐπαινετοῦ καὶ Ἀνδρονίκου.">
<header>
<p style="" uuid="603f0b1e-a9f6-432a-9ba8-4f690e2ec897">
Τῌ Λ' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="83043c01-4ae6-4884-90c5-f4f8f3783faa">
ΙΟΥΛΙΟΥ
</p>
<p style="" uuid="3f9f29c2-5516-475c-9148-2d5b057d7372">
Μνήμη τῶν Ἁγίων Ἀποστόλων ἐκ τῶν Ἑβδομήκοντα, Σίλα, Σιλουανοῦ, Κρήσκεντος, Ἐπαινετοῦ καὶ Ἀνδρονίκου.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, ψάλλομεν Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ὡς γενναῖον ἐν Μάρτυσιν
</p>
<p style="" uuid="747548e4-83a6-408b-9181-cbd0e449a8e3">
Ἀστραπαῖς φωτιζόμενοι, ταῖς τοῦ Πνεύματος πάνσοφοι, τὰ τῆς γῆς πληρώματα περιήλθετε, καὶ τοὺς πιστοὺς ἐφωτίσατε, τὸν ζόφον μειώσαντες, ἀγνωσίας τοῦ βυθοῦ, ὡς τοῦ Λόγου Ἀπόστολοι· ὅθεν σήμερον, γεγηθότες τελοῦμεν τὴν ἁγίαν, καὶ φωσφόρον ὑμῶν μνήμην, ἁγιασμὸν κομιζόμενοι.
</p>
<p style="" uuid="033e69de-c35e-4c95-bdeb-738630a27022">
Ὡς νεφέλαι μακάριοι, ἐπὶ πάντα τὰ πέρατα, ὑετὸν ἐρράνατε τὸν οὐράνιον, καὶ τὰς ψυχὰς κατηρδεύσατε, πιστῶν θείᾳ χάριτι, ἀποπνίξαντες δεινά, ἀθεΐας ζιζάνια, καὶ τελέσαντες, τὰς ψυχὰς καρποφόρους τῶν ἀνθρώπων· διὰ τοῦτο ἐν αἰνέσει, ὑμᾶς τιμῶμεν Ἀπόστολοι.
</p>
<p style="" uuid="ac3bfebc-f97f-45aa-ba32-26acc2c879a8">
Συνελθόντες τιμήσωμεν, καὶ πιστῶς μακαρίσωμεν, Σίλαν τὸν πανάριστον, καὶ Ἀνδρόνικον, Ἐπαινετόν τε καὶ Κρήσκεντα, καὶ πόθῳ τιμήσωμεν, σὺν αὐτοῖς Σιλουανόν, τοὺς τῆς πίστεως κήρυκας, τοὺς προχέοντας, ποταμοὺς ἰαμάτων, καὶ παντοίων, παθημάτων ἐπηρείας, Πνεύματι θείῳ ἐξαίροντας.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="4bf5a4d7-d4d8-40b0-88c5-753911a94edd">
Κατακρίσεως λύτρωσαι, Παναγία Θεόνυμφε, καὶ δεινῶν πταισμάτων, τὴν ταπεινήν μου ψυχήν, καὶ τοῦ θανάτου ἀπάλλαξον, εὐχαῖς σου καὶ δώρησαι, δικαιώσεως τυχεῖν, ἐν ἡμέρᾳ ἐτάσεως, ἧς ἐπέτυχον, τῶν Ἁγίων οἱ δῆμοι, μετανοίᾳ, καθαρθέντα με πρὸ τέλους, καὶ τῶν δακρύων ταῖς χύσεσιν.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="b04fba87-e5e5-49e8-b769-9c2513b0c424">
Ἡ ἀμνὰς ἡ κυήσασα, τὸ ἀρνίον τὸ ἄκακον, τὸ τὴν ἁμαρτίαν ἐλθὸν ἰάσασθαι, παντὸς τοῦ κόσμου Πανάχραντε, οἰκείῳ ἐν αἵματι, τὸ σφαγὲν ὑπὲρ ἡμῶν, καὶ ζωῶσαν τὰ σύμπαντα, σὺ με ἔνδυσον, γυμνωθέντα ἁπάσης ἀφθαρσίας, ἐξ ἐρίου τοῦ σοῦ τόκου, περιβολὴν θείας χάριτος.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον Ἦχος γ'
</p>
<p style="" uuid="f5745a4f-5c44-486d-bd0b-522da670136c">
Ἀπόστολοι ἅγιοι, πρεσβεύσατε τῷ ἐλεήμονι Θεῷ, ἵνα πταισμάτων ἄφεσιν, παράσχῃ ταῖς ψυχαῖς ἡμῶν.
</p>
</section>
<section name="matins">
<p style="" uuid="798d1372-1e21-4b84-9ea4-64ede391135b">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Μετὰ τὴν συνήθη Στιχολογίαν, οἱ Κανόνες τῆς Ὀκτωήχου, καὶ τῶν Ἀποστόλων ὁ παρών, οὗ ἡ Ἀκροστιχίς.
</p>
<p style="" uuid="a0b91eb0-bbce-4b4b-bd9e-cb1a439f40aa">
Πανευκλεεῖς μαθητὰς ὑμνῶ τοῦ Λόγου. Ἰωσήφ.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος β'
</p>
<p style="red" uuid="">
Τῷ τὴν ἄβατον
</p>
<p style="" uuid="3de60c87-dcbe-403e-bcfe-7590e0f0087d">
Παριστάμενοι, θρόνῳ τῷ θείῳ πάντοτε, φέγγει τε λαμπρυνόμενοι, ἀδύτῳ Ἅγιοι, φωτισμὸν πνευματικόν, ἅπασιν αἰτήσασθε, ἐκ τοῦ τῶν φώτων Πατρός, καταπεμφθῆναι ἡμῖν, πιστῶς ὑμᾶς γεραίρουσιν.
</p>
<p style="" uuid="27bad0b1-524f-4a86-ad24-d13cdd394528">
Ἀναλάμψαντα, δικαιοσύνης ἥλιον, Ἔνδοξοι θεασάμενοι, Κόρης θεόπαιδος, ἐκολλήθητε αὐτῷ, θείαν κατὰ μέθεξιν, φῶς χρηματίζοντες, καὶ ἀπηλάσατε, ἀπάτης ζόφον ἅπαντα.
</p>
<p style="" uuid="3f567380-8da4-4890-a313-5c861958f485">
Νόμον ἔνθεον, ἐπὶ τῆς γλώττης φέροντες, πᾶσαν τὴν γῆν διήλθετε, τὴν ἀνομίαν αὐτῆς, ὑπεξαίροντες σοφοί, Κρήσκη, Ἀνδρόνικε, Σίλα καὶ Σιλουανέ, καὶ κατασπείραντες, τὴν γνῶσιν τὴν σωτήριον.
</p>
<p style="" uuid="bfd16866-4389-4d5d-9caf-f97593cd0cff">
Ἐπαινέσωμεν, Ἐπαινετὸν τὸν ἔνδοξον, Καρθαγενέων καύχημα, θεῖον γενόμενον, καὶ τοῦ Λόγου Μαθητήν, καὶ τῶν ἰαμάτων, πηγὴν καὶ μέγαν κήρυκα, τῶν ὑπὲρ ἔννοιαν, καὶ πίστεως ἑδραίωμα.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="600d4381-307a-43d2-987b-7663265cd4bf">
Ὑπερύμνητον, Θεὸν ἀρρήτως τέτοκας, σάρκα ἐκ σοῦ φορέσαντα, δι' ἀγαθότητα, ὑπερύμνητε Ἁγνή· ὅθεν ἐν φωναῖς, εὐχαριστηρίοις ὑμνολογοῦμέν σε, καὶ μακαρίζομεν, ὡς πάλαι προεφήτευσας.
</p>
<p style="red" uuid="">
ᾨδὴ γ'
</p>
<p style="red" uuid="">
Ἐν πέτρᾳ με τῆς πίστεως
</p>
<p style="" uuid="9f5bd027-e919-4cb5-9d4c-dbbb2811e18f">
Κηρύξαντες τὴν σάρκωσιν τοῦ Δεσπότου, καὶ λύσαντες τὸν σύνδεσμον τῆς κακίας, τοὺς πάλαι δεδεμένους τῇ ἀπιστίᾳ, Σοφοὶ ἐλύσατε, μεγαλοκήρυκες, καὶ Θεῷ προσήξατε διὰ πίστεως.
</p>
<p style="" uuid="400fd8c2-341a-4c85-90b3-9de20b6a8274">
Λαμπτῆρες τῆς ἀδύτου φωτοχυσίας, γενόμενοι τὸ σκότος τῆς ἀσεβείας ἠλάσατε δεικνύοντες τοῖς ἀνθρώποις, τῆς ἐπιγνώσεως τὸ φῶς Πανεύφημοι· διὰ τοῦτο πάντοτε μακαρίζεσθε.
</p>
<p style="" uuid="e96462f2-0596-4583-9652-787470569e47">
Εἰς πᾶσαν ἐξελήλυθε καθὼς ψάλλει, Δαυῒδ τῶν Ἀποστόλων ὁ θεῖος φθόγγος, διδάσκων τὰ Παθήματα τοῦ Σωτῆρος, καὶ τὴν Ἀνάστασιν, δι' ἧς ἀνέστημεν, ἐκ μνημάτων ἅπαντες τῆς ματαιότητος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="cee820d8-b7f2-43ca-8d8a-000d75a918a7">
Εὑρών σε τῶν Ἀγγέλων καθαρωτέραν, ὑπέδυ τὴν γαστέρα σου τὴν ἁγίαν, ὁ φῶς οἰκῶν ἀπρόσιτον Θεοτόκε, καὶ ὤφθη ἄνθρωπος, ἐκ σοῦ σαρκούμενος, ἐν δυσὶ ταῖς φύσεσι γνωριζόμενος.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="9162f606-8c64-4006-8aea-bdd29f770e86">
«Ἐν πέτρᾳ με τῆς πίστεως στερεώσας, ἐπλάτυνας τὸ στόμα μου ἐπ' ἐχθρούς μου· ηὐφράνθη γὰρ τὸ πνεῦμά μου ἐν τῷ ψάλλειν· Οὐκ ἔστιν Ἅγιος, ὡς ὁ Θεὸς ἡμῶν, καὶ οὐκ ἔστι δίκαιος, πλήν σου Κύριε».
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος δ'
</p>
<p style="red" uuid="">
Ἐπεφάνης σήμερον
</p>
<p style="" uuid="f45c5720-88a3-4fad-bf7f-23b93e40b7d8">
Ὡς ἀστέρες μέγιστοι τὴν οἰκουμένην, εὐσεβείας λάμψεσι, φωταγωγοῦντες εὐσεβῶς, εἰς τὸν αἰῶνα δοξάζεσθε, θαυματοφόροι Κυρίου Ἀπόστολοι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="869a8465-fc28-47a5-a851-95d637da6a9f">
Τὰς ἀχράντους χεῖράς σου Παρθενομῆτορ, ἐφαπλοῦσα σκέπασον, τοὺς πεποιθότας ἐπὶ σοί, καὶ τῷ Υἱῷ σου κραυγάζοντας· Πᾶσι περάσχου Χριστὲ τὰ ἐλέη σου.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="5f067ea8-0ca8-4d81-95f7-dc6baf170289">
Ἐπὶ ξύλου βλέπουσα, ἀναρτηθέντα, τὸν Υἱόν σου Πάναγνε, σπλάγχνα μητρῷα γοερῶς, σπαραττομένη ἐκραύγαζες· Οἴμοι! πῶς ἔδυς, τὸ φῶς μου τὸ ἄχρονον;
</p>
<p style="red" uuid="">
ᾨδὴ δ'
</p>
<p style="red" uuid="">
Ὑμνῶ σε· ἀκοῇ γὰρ Κύριε
</p>
<p style="" uuid="110e6276-366b-4243-bdb8-cec94d030c0c">
Ἰσχύϊ, τοῦ τὰ πάντα Κτίσαντος, διελθόντες τὴν οἰκουμένην, καθὰπερ ὑπόπτεροι, ἐσώσατε τοὺς ἐν πελάγει, δεινῶς θεοφόροι κινδυνεύοντας, καὶ γαληνὸν πρὸς ὅρμον ὡδηγήσατε.
</p>
<p style="" uuid="debc1dd6-fc1c-4597-959b-65e80f9d9288">
Στηρίζων, παρειμένας ἔνδοξε, διανοίας τῷ λόγῳ Σίλα, σὺν Παύλῳ τῷ κήρυκι, πεπόρευσαι εἰς πάντα κόσμον, πολλοῖς πειρασμοῖς περιαντλούμενος, καὶ τὸν Σωτῆρα ἅπασι κηρύττων τρανῶς.
</p>
<p style="" uuid="a52a86d2-1c93-4497-813d-a4ee4c4213ca">
Μεγίστοις ἀγαθοῖς κοσμούμενος, συμπεπόρευσαι ἐξ Ἑῴας, μέχρις αὐτῆς Δύσεως, ὥσπερ ἀκτίς, τῷ Παύλῳ Σίλα σοφέ, φωταυγὴς ἡλίῳ πέλοντι, καὶ τῶν ἐθνῶν καρδίας ἐφωτίσατε.
</p>
<p style="" uuid="97120a2c-9966-4ec3-953a-6bdd51b42585">
Αἰνείσθω, Κρήσκης καὶ Ἀνδρόνικος, καὶ σὺν Σίλᾳ μεγαλυνέσθω, Σιλουανὸς σήμερον, Ἐπαινετός τε ἐπαινείσθω Χριστοῦ, τῆς ἀμπέλου χρηματίζοντες βότρυες, γλεῦκος στάζοντες σωτήριον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="b40f6cb3-2af1-4bd4-83fc-d35281a9f46d">
Θαυμάτων, ὑπερέχον πέφυκε, τὸ ἐν σοὶ γενόμενον θαῦμα· νομίμων γὰρ ἄνευθεν, τῆς φύσεως τὸν νομοδότην Χριστόν, ἀποτίκτεις, τὴν παράβασιν τῶν προπατόρων, λύοντα Πανάμωμε.
</p>
<p style="red" uuid="">
ᾨδὴ ε'
</p>
<p style="red" uuid="">
Ὁ φωτισμὸς
</p>
<p style="" uuid="38157cfd-1f2d-4633-9668-cfb35e514faa">
Ἤρθη τῶν σῶν, Μαθητῶν ὑπεράνω τῶν οὐρανίων, ἡ μεγαλοπρέπεια κηρυττόντων, τοῖς ἐπὶ γῆς σου, τὴν σεπτὴν παρουσίαν, καὶ τὰ πάθη καὶ τὴν ἀνάστασιν, Λόγε τοῦ Θεοῦ, Ἰησοῦ ὑπεράγαθε.
</p>
<p style="" uuid="7ca83a9e-74aa-4425-8921-0826baf7f4fe">
Τὸ διαυγές, καὶ ὑπέρλαμπρον σκεῦος τοῦ Παρακλήτου, τῶν πεπλανημένων τὴν ὁδηγίαν, Θεσσαλονίκης τὸ περίδοξον εὖχος, Ἀποστόλων τὸ ἐγκαλλώπισμα, τὸν Σιλουανόν τὸν σοφὸν εὐφημήσωμεν.
</p>
<p style="" uuid="b3b899eb-6b8a-45c2-b7c1-94c37c6aae74">
Ἀνδρειωθείς, φερωνύμως τοῦ Λόγου τῇ συμμαχίᾳ, πάνσοφε Ἀνδρόνικε διαθέεις, ἐπιστηρίζων παρεθείσας καρδίας, ἐπηρείαις τοῦ πολεμήτορος, καὶ φωταγωγῶν εἰς Θεοῦ κατανόησιν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="1e724eff-4cc9-4d92-a0b4-6b177521497b">
Σὲ ὁ Δαυΐδ, προδιέγραψεν ὄρος τετυρωμένον, ὄρος τοῦ Θεοῦ ἡμῶν, ὄρος πῖον· ἐν σοὶ γὰρ Κόρη, ἐγνωρίσθησαν τούτου, αἱ πορεῖαι σάρκα πτωχεύσαντος, καὶ πρός τὸ ἀρχαῖον ἡμᾶς ἐπανάξαντος.
</p>
<p style="red" uuid="">
ᾨδὴ ς'
</p>
<p style="red" uuid="">
Πρὸς Κύριον ἐκ κήτους
</p>
<p style="" uuid="0688f423-f827-4aa5-be3d-b64474e70fce">
Ὑψούμενοι πρὸς Κύριον, καθαραῖς συννεύσεσι, τοὺς κατανεύσαντας, ἀπωλείας πρὸς τὰ βάραθρα, εἱλκύσατε σοφοί, ὕψος πρὸς οὐράνιον, ὑψηλῆς θεωρίας καὶ πράξεως.
</p>
<p style="" uuid="1f829b19-f6f9-43d4-be7b-d15a953d258e">
Μονάδα μὲν οὐσίᾳ, χαρακτῆρσι Τριαδα δέ, θεομακάριστοι, ἐν τοῖς πέρασι κηρύξαντες, πολύθεον ἀχλύν, παντελῶς ἐλύσατε, καὶ φωστῆρες ψυχῶν ἀνεδείχθητε.
</p>
<p style="" uuid="740494cd-864e-488c-b215-2860c1bdc5b8">
Νευρώσας σου Χριστὸς τὸν λογισμόν, Κρήσκη πάνσοφε, τῆς ἐν Γαλλίᾳ σε, Καρχηδόνος Ἀρχιποίμενα, ὡς τούτου μαθητήν, εὐσεβῶς ἀπέδειξε, πλανωμένοις τὴν τρίβον δεικνύοντα.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="b6f878ca-859a-4f27-a5b7-7d17da44e245">
Ὡραίαν σε κάλλει, ὁ Ποιητὴς εὑράμενος, ἐν σοὶ ἐσκήνωσε, καὶ ὡραῖος ὑπὲρ ἅπαντας, υἱοὺς τῶν γηγενῶν, ὤφθη σωματούμενος, Παναγία Παρθένε πανύμνητε.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="b69f8705-0fba-49e8-98e5-601f51bdfc83">
«Πρὸς Κύριον ἐκ κήτους, ὁ Ἰωνᾶς ἐβόησε· Σὺ με ἀνάγαγε, ἐκ πυθμένος ᾍδου δέομαι, ἵνα ὡς Λυτρωτῇ, ἐν φωνῇ αἰνέσεως, ἀληθείας τε πνεύματι θύσω σοι».
</p>
<p style="red" uuid="">
Σ υ ν α ξ ά ρ ι ο ν
</p>
<p style="" uuid="9e74b86a-9b84-4d37-b00d-497e6c3450d6">
Τῇ Λ' τοῦ αὐτοῦ μηνός, Μνήμη τῶν Ἁγίων Ἀποστόλων ἐκ τῶν Ἑβδομήκοντα, Σίλα, Σιλουανοῦ, Κρήσκεντος, Ἐπαινετοῦ καὶ Ἀνδρονίκου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="9cb06973-860e-43ed-a619-20a25587b388">
Ἐπαινετὸς Κρήσκης τε καὶ Σιλουανός,
</p>
<p style="" uuid="b3239025-7755-401d-bcf5-0d7541055055">
Σίλας καὶ Ἀνδρόνικος, αἰνείσθων ἅμα.
</p>
<p style="" uuid="f45f4ef8-6b64-420c-85c5-0ba4a3ad7961">
Πέντ' ἔβαν ἐκ βιότου μύσται Θεοῦ ἐν τριακοστῇ.
</p>
<p style="" uuid="f27de0f4-e370-44a8-9720-31a068508d64">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῆς Ἁγίας Μάρτυρος Ἰουλίττης τῆς ἐκ Καισαρείας.
</p>
<p style="" uuid="742ab5ea-5295-4f5a-8dad-52660dd6dbae">
Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
ᾨδὴ ζ'
</p>
<p style="red" uuid="">
Ῥήτορες ἀνεδείχθησαν
</p>
<p style="" uuid="4a1ff62b-b61b-484b-8bd8-aeb34aafaba9">
Τὰ σκεύη τὰ χωρήσαντα πᾶσαν, τοῦ Παρακλήτου τὴν χάριν, καὶ τοὺς δοχεῖα τῆς πλάνης γεγενημένους, ἀποτελέσαντα δεκτοὺς Θεῷ, Σίλαν καὶ Σιλουανόν, ὑμνήσωμεν ἐνθέως.
</p>
<p style="" uuid="a1894a79-1237-4ad6-8eef-d6386608198a">
Οὐκ ἔστιν ἱκανὸς τις ἐπαινεῖν, Ἐπαινετὸν τὸν θαυμαστόν· συνεμορφώθη γὰρ Χριστῷ τὰ δι' αὐτὸν ὑποστὰς παθήματα, βασιλείας τε συμμετέσχε τῆς αὐτοῦ, καλῶς ἠγωνισμένος.
</p>
<p style="" uuid="6f984e41-f403-4413-b1c9-d78656af7ad1">
Ὑμνείσθω Κρήσκης ᾄσμασι θείοις, ὁ κεκρυμμένας τὰς ὁδούς, τὰς τοῦ Χριστοῦ ὑποδείξας, καὶ κατακρίνας ἐν τῇ σαρκὶ αὐτοῦ, τὴν κατάκριτον ἁμαρτίαν, καὶ πολλούς ἀκατακρίτους δείξας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="f52ca9a6-034b-421b-876e-abd16e957ed5">
Λῦσόν μου τὰς σειρὰς τῶν πταισμάτων, τῇ μεσιτείᾳ σου Ἁγνή, καὶ τῇ ἀγάπῃ τελείως τοῦ ἀγαθοῦ Υἱοῦ σου πρόσδησον, μακρυνόμενον καθ' ἑκάστην ἐξ αὐτοῦ, ἡδονῶν ἀτόπων.
</p>
<p style="red" uuid="">
ᾨδὴ η'
</p>
<p style="red" uuid="">
Τῷ δόγματι τῷ τυραννικῷ
</p>
<p style="" uuid="da25f50d-f84f-405d-90d6-312a01bd72a6">
Οὐκ ἔδωκαν ὕπνον ὀφθαλμοῖς, οἱ ἄγρυπνοι τοῦ Λόγου ὑπηρέται, ἕως οὗ ὕπνου βαρέος πιστούς, πλάνης ἐλυτρώσαντο, καὶ φωτὸς καὶ ἡμέρας, υἱοὺς ἐναπέδειξαν.
</p>
<p style="" uuid="64bafc92-f416-4abb-9694-b21b619c4302">
Γενόμενοι ἅρμα τοῦ Θεοῦ, ἐκτήσασθε αὐτὸν ἡνιοχοῦντα, πρὸς ἐπουράνιον νύσσαν ἡμᾶς, Ἀπόστολοι ἔνδοξοι, καὶ τὰ ἅρματα πάντα τῆς πλάνης συντρίβοντα.
</p>
<p style="" uuid="9d34cde4-80cd-4a0b-a40f-6e401716b185">
Ὁ πάνσοφος Σίλας ὡς Χριστοῦ, διάκονος ἀξίως ἐπαινείσθω, καὶ σὺν αὐτῷ δοξαζέσθω πιστῶς, Κρήσκης καὶ Ἀνδρόνικος, οἱ φωστῆρες, οἱ πάντα τὰ ἔθνη φωτίσαντες.
</p>
<p style="red" uuid="">
Τριαδικὸν
</p>
<p style="" uuid="7897df74-c51d-472d-b239-a6145fcbc13d">
Ὑμνήσωμεν τὴν ζωαρχικήν, Τριάδα χαρακτῆρσι τρισσουμένην, γνωριζομένην δὲ φύσει μιᾷ, καὶ ψάλλοντες εἴπωμεν· Εὐλογεῖτε τὰ ἔργα Κυρίου τὸν Κύριον.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="52d5ffe0-d8ee-4841-b6bc-8ff963c84b0a">
«Τῷ δόγματι τῷ τυραννικῷ, οἱ ὅσιοι τρεῖς Παῖδες μὴ πεισθέντες, ἐν τῇ καμίνῳ βληθέντες, Θεὸν ὡμολόγουν ψάλλοντες· Εὐλογεῖτε τὰ ἔργα Κυρίου τὸν Κύριον».
</p>
<p style="red" uuid="">
ᾨδὴ θ'
</p>
<p style="red" uuid="">
Ἡ τὸν πρὸ Ἡλίου
</p>
<p style="" uuid="8002ee0c-d974-4c67-9d68-4de929cd1563">
Ἰατροὶ ψυχῶν τε, καὶ σωμάτων γεγόνατε σωτήριοι, πνευματικοῖς φαρμάκοις ἐκκαθαίροντες, τοὺς νοσοῦντας καὶ ὑγιεῖς, δεικνῦντες ἀμφοτέρωθεν, θεοφεγγεῖς Ἀπόστολοι· ὅθεν ἀξίως μακαρίζεσθε.
</p>
<p style="" uuid="a01a32d2-cfe3-418f-8d1b-643f5e55b13f">
Ὤφθητε τῇ ζέσει, τοῦ Πνεύματος ἀνάπτοντες ὡς ἄνθρακες, καὶ τὸν κρυμὸν τῆς πλάνης διελύσατε, καὶ καρδίας τὰς πηγνυμένας πίστει κατεθάλψατε, καὶ πρὸς τὸ ἔαρ Πάνσοφοι, τῆς σωτηρίας ὡδηγήσατε.
</p>
<p style="" uuid="0cc41689-d6e2-4d25-b8e0-0fd98c3edd01">
Στησώμεθα χορείαν, ἐν οἴκῳ τοῦ Θεοῦ ἡμῶν δοξάζοντες, Σιλουανὸν καὶ Σίλαν καὶ Ἀνδρόνικον, καὶ τὸν μέγαν Ἐπαινετόν, καὶ Κρήσκεντα τὸν πάνσοφον, ὡς ἀληθείας κήρυκας, καὶ πρεσβευτὰς ἡμῶν ὑπάρχοντας.
</p>
<p style="" uuid="19dba6d1-838f-41fc-b697-7eec415ae318">
Ἡ ἁγιωτάτη καὶ πλήρης, χαρισμάτων θείου Πνεύματος, καὶ ἱερὰ καὶ ὄντως ἀξιέπαινος, ὑμῶν μνήμη θεουργικαῖς, ἀκτῖσι καταυγάζουσα, τῶν εὐσεβῶν τὸ πλήρωμα, ὑμνεῖν ὑμᾶς σοφοὶ προτρέπεται.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="0b15f87b-0cb3-4cb7-bf6e-ea6e7f209220">
Φεῖσαί μου ὁ μέλλων ἐν δόξῃ, πάλιν ἔρχεσθαι Θεότητος, κρῖναι τὴν οἰκουμένην παντοδύναμε, ἱκεσίαις τῆς ἀπειράνδρως, Δέσποτα τεκούσης σε, καὶ μὴ εἰς πῦρ ἐκπέμψῃς με, κατεγνωσμένον ἁμαρτήμασιν.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="76a78c60-c633-4d61-986f-4279609f5f71">
«Ἡ τὸν πρὸ Ἠλίου φωστῆρα, τὸν Θεὸν ἐξανατείλαντα, σωματικῶς ἡμῖν ἐπιδημήσαντα, ἐκ λαγόνων παρθενικῶν, ἀφράστως σωματώσασα, εὐλογημένη πάναγνε, σὲ Θεοτόκε μεγαλύνομεν».
</p>
<p style="red" uuid="">
Καὶ ἡ λοιπή, Ἀκολουθία τοῦ Ὄρθρου, καὶ Ἀπόλυσις.
</p>
</section>
</text>
</document>