<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="sep" name="24b_sep" title="Ἀνάμνησης τῆς θαυμαστῆς ἐν Μυρτιδίοις τῶν Κυθήρων  εὑρέσεως τῆς ἱερᾶς καὶ σεβασμίας Εἰκόνος τῆς Παναγίας.">
<header>
<p style="" uuid="aa312d4e-39fb-400f-91bf-90514ad63565">
Τῇ ΚΔ΄ Σεπτεμβρίου ἀνάμνησης ποιούμεθα τῆς θαυμαστῆς ἐν Μυρτιδίοις τῶν Κυθήρων εὑρέσεως τῆς ἱερᾶς καὶ σεβασμίας Εἰκόνος τῆς Παναγίας.
</p>
</header>
<section name="small vespers">
<p style="" uuid="da249483-bb01-4f94-8fbc-200b6cefda55">
Ο ΜΙΚΡΟΣ ΕΣΠΕΡΙΝΟΣ
</p>
<p style="red" uuid="">
Μετά τὸν Προοιμιακὸν Ψαλμόν, εἰς τὸ «Κύριε, ἐκέκραξα» ἱστῶμεν στίχους δ΄ καὶ ψάλλομεν τὰ παρόντα Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος πλ. β΄. Ὅλην ἀποθέμενοι.
</p>
<p style="red" uuid="">
Μίαν συγκροτήσαντες, σὺν τοῖς Ἀγγέλοις χορείαν, τὴν τοῦ Κόσμου Δέσποιναν, ἀρρυπώτοις χείλεσιν, εὐφημήσωμεν, πρὸς Αὐτὴν ἔνθεον, ἐκβοῶντες ὕμνον, Χαῖρε Κόρη παντευλόγητε, Κυθήρων σέμνωμα, καὶ τῶν Κυθηραίων διάσωσμα˙ λιμὴν καὶ καταφύγιον, τῶν ἐν τοῖς κινδύνοις καὶ θλίψεσι. Χαῖρε ἡ ἀρρήτως, Εἰκόνα φανερώσασα τὴν Σήν, ἐν Μυρτιδίοις καὶ χάριν Σου, ἐκ ταύτης προχέουσα.
</p>
<p style="red" uuid="">
Ὄλβον ἀναφαίρετον, τῶν Κυθηραίων ἡ Νῆσος, θησαυρόν τε Πάντιμον, τὴν σεπτὴν Εἰκόνα Σου, κατεπλούτησε˙ δαψιλῶς βρύεις γάρ, ἐξ αὐτῆς Παρθένε, τὰ ἰάματα τοῖς κάμνουσι, καὶ χάριν ἄφθονον, πᾶσι τοῖς ἐν πίστει προστρέχουσι, Τεμένει τῷ πανσέπτῳ Σου, ὅπερ κατὰ χρέος ἀνήγειραν, παῖδες Κυθηραίων, εἰς δόξαν Σου Παρθένε καὶ τιμήν, καὶ τῆς ἀχράντου Εἰκόνος Σου, λαμπρὸν ἐνδιαίημα.
</p>
<p style="red" uuid="">
Νὲαν συστησάμενοι καὶ πανυπὲρλαμπρον ὄντως ἑορτὴν δοξάζομεν, τῆς σεπτῆς Εἰκόνος Σου, τὴν φανέρωσιν· μυρσινῶν τόπῳ γάρ, πρὸ μακροῦ Παρθένε, κεκρυμμένην θείοις κρίμασι, ποιμένι σώφρονι, ποίμνην ἐν ἐρήμοις ποιμαίνοντι ἀρρήτως ἀπεκάλυψας, τούτῳ ὑπὲρ φύσιν φωνήσασα˙ ὧδε που εὑρήσεις, Εἰκόνα Μου τὴν θείαν καὶ δραμών, τοῖς Κυθηραίοις ἀνάγγελλε, χαρᾶς εὐαγγέλια.
</p>
<p style="red" uuid="">
Ἤγειρας παράλυτον, ἐν τῷ πανσέπτω Ναῷ Σου, Μυρτιδίων Δέσποινα, παρὰ Σοῦ τὴν ἴασιν, ἐξαιτούμενον· ἐν νυκτὶ μόνος γάρ, παρὰ των οἰκείων, κατελείφθη καὶ δεόμενος, φωνὴν ἀκήκοεν, ἐκ τῆς σεβασμίας Εἰκόνος Σου, τὴν ἴασιν βραβεύουσαν, τούτῳ τῆς ψυχῆς καὶ τοῦ σώματος˙ ὅθεν ἐξανέστη, εὐθέως καὶ σκιρτῶν ὥσπερ δορκάς τὸ ὑπὲρ ἔννοιαν θαῦμά Σου, τρανῶς διεκήρυττε.
</p>
<p style="" uuid="12d28fd7-a368-42a3-b594-88fdaa61dcb9">
Δόξα. Καὶ νῦν. Ἦχος πλ. β΄.
</p>
<p style="red" uuid="">
Δεῦτε ψυχικῶς ἀγαλλόμενοι, ὕμνον τῇ Παρθένῳ βοῆσωμεν, καὶ τὴν Αὐτῆς σεβασμίαν Εἰκὸνα χείλεσιν ἁγνοῖς προσκυνὴσωμεν λέγοντες· Χαῖρε ἡ Πολιοῦχος καὶ Προστάτις τῶν Κυθηραίων˙ Χαῖρε ἡ τῶν ἐν λύπαις χαρά, καὶ τῶν νοσούντων ἡ ἵασις˙ Χαῖρε ἡ Νῆσον πᾶσαν ἀεὶ εὐεργετοῦσα, καὶ δυσχερῶν καὶ κινδύνων ἀεὶ διασώζουσα. Μὴ διαλείπῃς ἱκετεύειν Χριστὸν τὸν Θεόν, ὑπὲρ ἡμῶν Θεοτόκε δεόμεθα, τῶν Σὲ Προστάτιν εἰδότων, καὶ ἐλπίδα ἀκαταίσχυντον.
</p>
<p style="red" uuid="">
Ἀπόστιχα
</p>
<p style="red" uuid="">
Ἦχος α΄. Τῶν οὐρανίων ταγμάτων.
</p>
<p style="red" uuid="">
Χαρμονικῶς σύν Ἀγγέλοις πανηγυρίζοντες, οἱ Κυθηραῖοι δεῦτε, τήν ἡμῶν Πολιοῦχον Φύλακα καί Σκέπην, ὕμνων ὡδαῖς, καὶ ἀσμάτων τιμήσωμεν, καὶ τό Αὐτῆς προσκυνήσωμεν εὐλαβῶς, χαριτόβρυτον Εἰκόνισμα.
</p>
<p style="red" uuid="">
Στίχος. Παρέστη ἡ Βασίλισσα ἐκ δεξιῶν σου, ἐν ἱματισμῷ διαχρύσῳ περιβεβλημένη πεποικιλμένη.
</p>
<p style="red" uuid="">
Ταίς τῶν θαυμάτων ἀκτῖσι Θεοχαρίτωτε, τὴν Κυθηραίων Νῆσον, ὑπὲρ φύσιν αὐγάζεις, σκότος ἀπελαύνεις, νόσων δεινῶν, καταργεῖς τὰ συμπτώματα, καὶ τοῖς αἰτοῦσι παρέχεις ὑπερφυῶς, σωτηρίας τὰ δωρήματα.
</p>
<p style="red" uuid="">
Στίχος. Ἐξηρεύξατο ἡ καρδία μου λόγον ἀγαθόν.
</p>
<p style="red" uuid="">
Τερατουργοῦσα ἰᾶσαι Θεογεννήτρια, ἀποπληξίας πάθος, ὧ δεινῶς συνεσχέθη, δοῦλός Σου καί τούτῳ, ρῶσιν ψυχῆς χορηγεῖς καὶ τοῦ σώματος, ἐπικαμφθεῖσα δεήσει γονυκλινεῖ, τοῦ Λαοῦ πρὸ τῆς Εἰκόνος Σου.
</p>
<p style="" uuid="c9bc76cd-a1a4-4df9-8b9f-29b89f256f2e">
Δόξα. Καὶ νῦν. Ἦχος πλ. δ΄.
</p>
<p style="red" uuid="">
Δεῦτε Κυθηραίων τὸ ἅθροισμα χεῖρας κροτήσωμεν, καὶ τὴν ἡμῶν Πολιοῦχον ἐν εὐσήμῳ ἡμέρᾳ, ἑορτής, χρεωστικῶς ἀνυμνήσωμεν˙ Αὕτη γάρ πρός τὴν ἡμῶν ταπεινότητα ἐπιβλέψασα, δόξης ἀρρήτου τήν Νῆσον ἐπλήρωσεν, ἐκ μυρσινῶν τὴν σεπτὴν Αὐτῆς Εἰκόνα φανερώσασα˙ Ἥν προσκυνοῦντες ἐν πίστει δοξάσωμεν, τὴν τῆς Παρθένου πρός ἡμᾶς συγκατάβασιν.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον.Ψάλλομεν ἐκ τρίτου. Ἦχος δ΄. Ταχύ προκατάλαβε.
</p>
<p style="red" uuid="">
Λαοί νῦν κροτήσωμεν, δεῦτε τὰς χεῖρας πιστῶς, καὶ ἄσωμεν ἄσμασι, τῇ Θεομήτορι, ἐν πόθῳ, κραυγάζοντες˙ Χαῖρε ἡ προστασία πάντων τῶν δεομένων, Χαῖρε ἡ σωτηρία, τῶν τιμώντων Σε πόθῳ, Χαῖρε ἡ τῷ παραλύτῳ, τὴν ἴασιν βραβεύσασα.
</p>
<p style="red" uuid="">
Καὶ Ἀπόλυσις.
</p>
</section>
<section name="great vespers">
<p style="" uuid="2945224d-519a-4492-8d59-c838c54ad799">
Ο ΜΕΓΑΛΟΣ ΕΣΠΕΡΙΝΟΣ
</p>
<p style="red" uuid="">
Εὐλογήσαντος τοῦ ἱερέως, μετὰ τὸν Προοιμιακὸν καὶ τὴν πρώτην στάσιν τοῦ πρώτου Καθίσματος τοῦ Ψαλτηρίου, εἰς τὸ Κύριε, ἐκέκραξα ἱστῶμεν στίχους ἔξ καὶ τὰ παρόντα Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος α΄. Ὤ τοῦ παραδόξου θαύματος.
</p>
<p style="red" uuid="">
Ὤ τοῦ παραδόξου θαύματος, ἑορτῶν ἑορτὴ, Κυθηραίοις σήμερον, ἀνέτειλε φωταυγὴς, καὶ πανυπέρλαμπρος˙ εὐφράνθητε Οὐρανοὶ, καὶ γλυκασμὸν εὐφροσύνης σταλάξατε˙ Ἀγγέλων αἱ Στρατιαὶ, σὺν Κυθηραίων χορείαις βοήσατε, Κεχαριτωμένη χαῖρε, μετὰ Σοῦ ὁ Κύριος, ὁ παρέχων τῷ κόσμῳ διὰ Σοῦ τὸ μέγα ἕλεος.
</p>
<p style="red" uuid="">
Ὤ τοῦ παραδόξου θαύματος, ἀνεσπέρου φωτός, τὰς ἀκτῖνας δέχεται, τὸ θαῦμά Σου τὸ σεπτόν, πανηγυρίζουσα, Παρθένε Μῆτερ Θεοῦ, τῶν εὐσεβῶν Κυθηραίων ὁμήγυρις, καὶ πάντες οἱ γηγενεῖς, συνεκλαμπρύνονται πίστει καὶ μέλπουσι· Κεχαριτωμένη χαῖρε, μετὰ Σοῦ ὁ Κύριος, ὁ παρέχων τῷ κόσμῳ διὰ Σοῦ τὸ μέγα ἕλεος.
</p>
<p style="red" uuid="">
Ὤ τοῦ παραδόξου θαύματος, ὢ εὐνοίας πολλῆς, ἧς ἡ Νῆσος ἔτυχε, Κυθήρων τῆς παρὰ Σοῦ, Θεοχαρίτωτε, ἠγάπησας γὰρ αὐτήν, ὥσπερ φιλόστοργος Μήτηρ καὶ δέδωκας, Εἰκόνα Σου τὴν σεπτὴν, ἥν εὐλαβῶς προσκυνοῦσα κραυγάζει Σοὶ Κεχαριτωμένη χαῖρε, μετὰ Σοῦ ὁ Κύριος, ὁ παρέχων τῷ κόσμῳ διὰ Σοῦ τὸ μέγα ἕλεος.
</p>
<p style="red" uuid="">
Ὤ τοῦ παραδόξου θαύματος, ἀδοξίας τῆς πρὶν, λυτρωθέντες ἤρθημεν, εἰς δόξαν περιφανῆ, Παρθένε Ἄχραντε, Εἰκόνα Σου τῆς σεπτῆς, ἐν τῇ εὑρέσει καὶ ταύτην κατέχοντες, ὡς πάντιμον θησαυρόν, τὰς δωρεάς Σου λαμβάνομεν κράζοντες, Κεχαριτωμένη χαῖρε, μετὰ Σοῦ ὁ Κύριος, ὁ παρέχων τῷ κόσμῳ διὰ Σοῦ τὸ μέγα ἕλεος.
</p>
<p style="red" uuid="">
Ὤ τοῦ παραδόξου θαύματος, ὁ παράλυτος πρὶν, νῦν σκιρτᾷ ὡς ἔλαφος, κηρύττων τὴν ὑπὲρ νοῦν, θαυματουργίαν Σοῦ, Παρθένε τῶν γὰρ δεσμῶν, Σοῦ τῇ φρικτῇ προσταγῇ ἠλευθέρωται, σκιρτῶσι δὲ σὺν αὐτῷ τῶν ἰαθέντων τὰ πλήθη καὶ μέλπουσι· Κεχαριτωμένη χαῖρε, μετὰ Σοῦ ὁ Κύριος, ὁ παρέχων τῷ κόσμῳ διὰ Σοῦ τὸ μέγα ἕλεος.
</p>
<p style="red" uuid="">
Ὤ τοῦ παραδόξου θαύματος, ἱκεσίαν λαοῦ, δεξαμένη πάνδημον, θερμήν τε γονυκλινῆ, πρὸ τῆς Εἰκόνος Σου, ἐξήλειψας θαυμαστῶς, ἀποπληξίας δεινῆς τὰ συμπτώματα, ἀπὸπληκτον ὑγιᾶ, ὑπερφυῶς ἀναδείξασα μέλποντα· Κεχαριτωμένη χαῖρε, μετὰ Σοῦ ὁ Κύριος, ὁ παρέχων τῷ κόσμῳ διὰ Σοῦ τὸ μέγα ἕλεος.
</p>
<p style="" uuid="25450586-7d9c-4c11-9c6e-e301e8c71e3b">
Δόξα. Καὶ νῦν.
</p>
<p style="red" uuid="">
Ὀκτώηχον
</p>
<p style="red" uuid="">
Ἦχος α΄.
</p>
<p style="red" uuid="">
Τῷ σεπτῷ Τεμένει Σου, πάντοθεν τῶν Κυθηραίων συστήματα, πηγὴν Σε ὄντως θαυμάτων γινώσκοντα, Θεοχαρίτωτε συντρέχουσι, καὶ Σοῦ τὴν σεπτὴν Εἰκόνα, ἐξόχως ἀσπάζονται˙ καὶ ταῖς τοῦ Πνεύματος Θεουργικαῖς ἀκτῖσιν, ὑπερφυῶς Θεοτόκε καταλαμπόμενα, Σέ τὴν Παντάνασσαν καὶ Προστάτιν τοῦ Κόσμου δοξάζουσιν, ἐν πίστει γεραίροντα ὑπερκοσμίως δὲ ὑμνοῦσί Σε, καὶ εὐχαρίστως βοῶσι, μετ’ εὐφροσύνης λαμπροφοροῦντα˙ ἰδοὺ ἐπεσκέψατο ἡμᾶς ἡ πάντων Ἄνασσα· χεῖρας κροτήσωμεν πάντες, ἐν ἀρρυπώτοις δὲ τοῖς χείλεσι, Ταύτης προσκυνήσωμεν τὴν Εἰκόνα˙ διὰ ταύτης ἡ τοῦ Κόσμου γάρ, παγγενὴς σωτηρία γέγονε˙ κίνδυνοι, νόσοι ἀπελαύνονται, καί ἀσθενοῦσιν ἡ ρῶσις, ὑπὲρ λόγον χαρίζεται· Ταύτης γὰρ τὸ ὑπερβάλλον, ὑπερέχει πᾶσαν ἔννοιαν. Διὸ Ἄχραντε Θεοτόκε, ἀεὶ σὺν ζωηφόρῳ Βασιλεῖ καὶ Τόκῳ ζῶσα, πρέσβευε διηνεκῶς, περιφρουρῆσαι καὶ σῶσαι, ἀπὸ πάσης ἀπειλῆς, ἐναντίας τοὺς Σὲ δοξάζοντας τὴν γὰρ Σὴν προστασίαν κεκτήμεθα, εἰς τοὺς αἰῶνας ἀγλαοφανῶς μακαρίζοντες.
</p>
<p style="red" uuid="">
Εἴσοδος. Φῶς ἱλαρόν. Προκείμενον τῆς ἡμέρας.
</p>
<p style="red" uuid="">
ΑΝΑΓΝΩΣΜΑΤΑ
</p>
<p style="red" uuid="">
Γενέσεως τὸ Ἀνάγνωσμα. Κεφάλαιον ΚΗ΄(28): 1Ο-18.
</p>
<p style="red" uuid="">
Ἐξῆλθεν Ἰακωβ ἀπὸ τοῦ φρέατος τοῦ ὅρκου καὶ ἐπορεύθη εἰς Χαρράν. Καὶ ἀπήντησεν τόπῳ καὶ ἐκοιμήθη ἐκεῖ, ἔδυ γὰρ ὁ ἥλιος, καὶ ἔλαβεν ἀπὸ τῶν λίθων τοῦ τόπου καὶ ἔθηκεν πρὸς κεφαλῆς αὐτοῦ καὶ ἐκοιμήθη ἐν τῷ τόπῳ ἐκείνῳ. καὶ ἐνυπνιάσθη, καὶ ἰδοὺ κλίμαξ ἐστηριγμένη ἐν τῇ γῇ, ἧς ἡ κεφαλὴ ἀφικνεῖτο εἰς τὸν οὐρανόν, καὶ οἱ ἄγγελοι τοῦ Θεοῦ ἀνέβαινον καὶ κατέβαινον ἐπ αὐτῆς. Ὁ δὲ Κύριος ἐπεστήρικτο ἐπ αὐτῆς καὶ εἶπεν Ἐγὼ Κύριος ὁ Θεὸς Ἀβραὰμ τοῦ πατρός σου καὶ ὁ Θεὸς Ἰσαάκ, μὴ φοβοῦ, ἡ γῆ, ἐφ ἧς σὺ καθεύδεις ἐπ αὐτῆς, σοὶ δώσω αὐτὴν καὶ τῷ σπέρματί σου. Καὶ ἔσται τὸ σπέρμα σου ὡς ἡ ἄμμος τῆς γῆς καὶ πλατυνθήσεται ἐπὶ θάλασσαν καὶ ἐπὶ λίβα καὶ ἐπὶ βορρᾶν καὶ ἐπ ἀνατολάς, καὶ ἐνευλογηθήσονται ἐν σοὶ πᾶσαι αἱ φυλαὶ τῆς γῆς καὶ ἐν τῷ σπέρματί σου. Καὶ ἰδοὺ ἐγὼ μετὰ σοῦ διαφυλάσσων σε ἐν τῇ ὁδῷ πάσῃ, οὗ ἐὰν πορευθῇς, καὶ ἀποστρέψω σε εἰς τὴν γῆν ταύτην, ὅτι οὐ μή σε ἐγκαταλίπω ἕως τοῦ ποιῆσαί με πάντα, ὅσα ἐλάλησά σοι. Καὶ ἐξηγέρθη Ἰακὼβ ἀπὸ τοῦ ὕπνου αὐτοῦ καὶ εἶπεν ὅτι Ἔστιν κύριος ἐν τῷ τόπῳ τούτῳ, ἐγὼ δὲ οὐκ ᾔδειν. Καὶ ἐφοβήθη καὶ εἶπεν Ὡς φοβερὸς ὁ τόπος οὗτος, οὐκ ἔστιν τοῦτο ἀλλ’ ἢ οἶκος θεοῦ, καὶ αὕτη ἡ πύλη τοῦ οὐρανοῦ.
</p>
<p style="red" uuid="">
Προφητείας Ἰεζεκιὴλ τὸ Ἀνάγνωσμα. Κεφάλαιον ΜΓ΄(43): 27 καὶ ΜΔ΄(44): 1-4.
</p>
<p style="red" uuid="">
Ἔσται ἀπὸ τῆς ἡμέρας τῆς ὀγδόης καὶ ἐπέκεινα ποιήσουσιν οἱ ἱερεῖς ἐπὶ τὸ θυσιαστήριον τὰ ὁλοκαυτώματα ὑμῶν καὶ τὰ τοῦ σωτηρίου ὑμῶν. καὶ προσδέξομαι ὑμᾶς, λέγει κύριος. Καὶ ἐπέστρεψέν με κατὰ τὴν ὁδὸν τῆς πύλης τῶν ἁγίων τῆς ἐξωτέρας τῆς βλεπούσης κατὰ ἀνατολάς, καὶ αὕτη ἦν κεκλεισμένη. καὶ εἶπεν κύριος πρός με Ἡ πύλη αὕτη κεκλεισμένη ἔσται, οὐκ ἀνοιχθήσεται, καὶ οὐδεὶς μὴ διέλθῃ δἰ αὐτῆς, ὅτι κύριος ὁ θεὸς τοῦ Ισραηλ εἰσελεύσεται δἰ αὐτῆς, καὶ ἔσται κεκλεισμένη, διότι ὁ ἡγούμενος, οὗτος καθήσεται ἐν αὐτῇ τοῦ φαγεῖν ἄρτον ἐναντίον κυρίου, κατὰ τὴν ὁδὸν αιλαμ τῆς πύλης εἰσελεύσεται καὶ κατὰ τὴν ὁδὸν αὐτοῦ ἐξελεύσεται. καὶ εἰσήγαγέν με κατὰ τὴν ὁδὸν τῆς πύλης τῆς πρὸς βορρᾶν κατέναντι τοῦ οἴκου, καὶ εἶδον καὶ ἰδοὺ πλήρης δόξης ὁ οἶκος κυρίου, καὶ πίπτω ἐπὶ πρόσωπόν μου.
</p>
<p style="red" uuid="">
Παροιμιῶν τὸ Ἀνάγνωσμα. Κεφάλαιον Θ΄(9): 1-11.
</p>
<p style="red" uuid="">
Ἡ σοφία ᾠκοδόμησεν ἑαυτῇ οἶκον καὶ ὑπήρεισεν στύλους ἑπτά, ἔσφαξεν τὰ ἑαυτῆς θύματα, ἐκέρασεν εἰς κρατῆρα τὸν ἑαυτῆς οἶνον καὶ ἡτοιμάσατο τὴν ἑαυτῆς τράπεζαν, ἀπέστειλεν τοὺς ἑαυτῆς δούλους συγκαλούσα μετὰ ὑψηλοῦ κηρύγματος ἐπὶ κρατῆρα λέγουσα Ὅς ἐστιν ἄφρων, ἐκκλινάτω πρός με, καὶ τοῖς ἐνδεέσι φρενῶν εἶπεν Ἔλθατε φάγετε τῶν ἐμῶν ἄρτων καὶ πίετε οἶνον, ὃν ἐκέρασα ὑμῖν, ἀπολείπετε ἀφροσύνην, καὶ ζήσεσθε, καὶ ζητήσατε φρόνησιν, ἵνα βιώσητε, καὶ κατορθώσατε ἐν γνώσει σύνεσιν. Ὁ παιδεύων κακοὺς λήμψεται ἑαυτῷ ἀτιμίαν, ἐλέγχων δὲ τὸν ἀσεβῆ μωμήσεται ἑαυτόν. μὴ ἔλεγχε κακούς, ἵνα μὴ μισῶσίν σε, ἔλεγχε σοφόν, καὶ ἀγαπήσει σε. δίδου σοφῷ ἀφορμήν, καὶ σοφώτερος ἔσται, γνώριζε δικαίῳ, καὶ προσθήσει τοῦ δέχεσθαι. ἀρχὴ σοφίας φόβος κυρίου, καὶ βουλὴ ἁγίων σύνεσις, τὸ γὰρ γνῶναι νόμον διανοίας ἐστὶν ἀγαθῆς, τούτῳ γὰρ τῷ τρόπῳ πολὺν ζήσεις χρόνον, καὶ προστεθήσεταί σοι ἔτη ζωῆς σου.
</p>
<p style="red" uuid="">
Εἶτα ἡ Ἐκτενής. Καταξίωσον Κύριε, Πληρωτικὰ καὶ ἡ ἐκφώνησις Εἴη τὸ κράτος τῆς Βασιλείας Σου εὐλογημένον.
</p>
<p style="red" uuid="">
Εἰς τὴν Ἀρτοκλασίαν ψάλλεται τὸ ἑπόμενον Ἰδιόμελον τῆς Λιτῆς
</p>
<p style="red" uuid="">
Ἦχος α΄
</p>
<p style="red" uuid="">
Σήμερον ἐνθέως ἀγάλλονται, τὰ τῶν Κυθηραίων συστὴματα, σήμερον πρὸς ἑόρτιον συγκαλοῦσι πανήγυριν τῶν Ὀρθοδόξων τὰ πλήθη σὺν αὐτοῖς πανηγυρίσαι˙ σήμερον Κυθηραίων ἡ Νῆσος, Οὐρανίῳ φωτὶ καταυγάζεται, καὶ τὰ θαυμάσια τῆς Παναγίας Ἀχράντου Μητρὸς τοῦ Θεοῦ ἡμῶν, λαμπροφανῶς ἑορτάζει˙ σήμερον Κυθηραῖοι τῇ τοῦ Ἁγίου Πνεύματος ἁθροιζόμενοι χάριτι, ἐν τῷ Πανσέπτῳ τῶν Μυρτιδίων Ναῷ ἐν ἀγαλλιάσει τὸν ὕμνον τῇ Παρθένῳ μέλπουσι· χαῖρε Κεχαριτωμένη, Μῆτερ τῆς ζωῆς, ὁ Κύριος μετά Σου καὶ διὰ Σοῦ μεθ’ ἡμῶν.
</p>
<p style="red" uuid="">
Ἀπόστιχα
</p>
<p style="red" uuid="">
Ἦχος πλ. α΄. Χαίροις ἀσκητικῶν ἀληθῶς.
</p>
<p style="red" uuid="">
Χαίροις τῶν Κυθηραίων χαρά, Θεοχαρίτωτε καὶ τεῖχος ἀκράδαντον, Κυθήρων τὸ μέγα κλέος, καὶ προστασία θερμή, εὐφροσύνη σκέπη καὶ κραταίωμα· πηγὴ ἡ πηγάζουσα δαψιλῶς τὰ ἰάματα, ὁ χρυσοπτέρυξ, ἀετὸς καὶ περίδοξος, θείαις πτέρυξιν, ὁ σκεπάζων τὸν κόσμον Σου. Χαίροις Θεογεννήτρια, πταιόντων συγχώρησις, τῶν παραλύτων ἡ ρῶσις, τῶν ἀποπλήκτων ἡ ἴασις˙ Χριστὸν ἐκδυσώπει, ταῖς ψυχαῖς ἡμῶν δοθῆναι, τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Στίχος. Παρέστη ἡ Βασίλισσα ἐκ δεξιῶν Σου ἐν ἱματισμῷ διαχρύσῳ περιβεβλημένη πεποικοιλμένη.
</p>
<p style="red" uuid="">
Χαίροις ἡ τὴν Εἰκόνα τὴν Σὴν ἐν Μυρτιδίοις θαυμαστῶς φανερώσασα, τοῖς κλάδοις φυτοῦ μυρσίνης, στεφανουμένην λαμπρῶς, ἐναργὲς ὡς δεῖγμα τῆς εὐνοίας Σου· χαρᾶς τε πληρώσασα, Κυθηραίων γῆν ἄπασαν, τῇ ἐισκέψει, καὶ θερμῇ, προστασία Σου, ὧν τυγχάνουσα, τῶν κινδύνων ἀπήλλακται. ῞Οθεν εὐχαριστοῦσα Σοι, ἐφύμνια μέλπει Σοι, τὴν εὔνοιάν Σου κηρύττει, καὶ γηθομένη κραυγάζει Σοι˙ Χριστὸν ἐκδυσώπει, ταῖς ψυχαῖς ἡμῶν δοθῆναι, τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Στίχος. ᾽Εξηρεύξατο ἡ καρδία μου λόγον ἀγαθὸν.
</p>
<p style="red" uuid="">
Χαίροις ἡ τῶν θαυμάτων πηγή, τῶν Κυθηραίων ἀδιάσειστον ἔρεισμα, προστάτις τῶν ἐν κινδύνοις, καὶ ταχεινὴ βοηθὸς, τῶν ἐν λύπαις μέγα παραμύθιον· ἐλέους ἡ ἄβυσσος, εὐσπλαχνίας τε πέλαγος, ναυτιλλομένων, ἡ ἑτοίμη ἀντίληψις, καὶ ἀντίπαλος, πειρατῶν ἀπροσμάχητος. Χαίροις ἡ τὴν Οὐράνιον, Εἰρήνην παρέχουσα, τοῖς ὑμνηταῖς Σου καὶ πάντας, ἐπευλογοῦσα τοὺς μέλποντας· Χριστὸν ἐκ δυσώπει, ταῖς ψυχαῖς ἡμῶν δοθῆναι, τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Δόξα. Καὶ νῦν. Ἦχος πλ α΄.
</p>
<p style="red" uuid="">
Ἡ τοῦ Προφήτου φωνή, ῾Ησαΐου τοῦ ἐνδόξου, πεπλήρωται ἡ λέγουσα· «ἀντὶ τῆς στοιβῆς ἀναβήσεται κυπάρισσος, ἀντὶ δὲ τῆς κονίζης, ἀναβήσεται μυρσίνη.» ᾽Ανέβη γάρ ὄντως καὶ ὑπερύψωται, μυρσίνη ἡ ταπεινὴ, ὑπὲρ πάντα τὰ ξύλα τοῦ ἀγροῦ. ᾽Εκ μυρσινῶν γὰρ εὐόσμων ἀνέτειλε τοῖς Κυθηραίοις, ἡ τῆς Πανάγνου Εἰκὼν, Θεοσεβείας ὡς γέρας, καὶ τῆς εὐνοίας τεκμήριον. ῞Απαντες οὖν χαρμονικῶς, κλάδους μυρσίνης ἐν χερσὶ κατέχοντες, τὴν Θεοτόκον ἐν εὐσημῳ ἡμέρᾳ ἑορτῆς ἀνυμνήσωμεν, καὶ τὴν Αὐτῆς Εἰκόνα, εὐλαβῶς προσκυνήσωμεν λέγοντες· Χαῖρε Κυθηραίων δόξα, καὶ χαρὰ Παρθένε Ἄχραντε.
</p>
<p style="" uuid="ee7c9459-853f-48e9-bae1-ba994481f3e3">
Νῦν ἀπολύεις. Τὸ Τρισάγιον Καὶ τὸ Ἀπολυτίκιον ἐκ τρίτου.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον.Ψάλλομεν ἐκ τρίτου. Ἦχος δ΄. Ταχύ προκατάλαβε.
</p>
<p style="red" uuid="">
Λαοί νῦν κροτήσωμεν, δεῦτε τὰς χεῖρας πιστῶς, καὶ ἄσωμεν ἄσμασι, τῇ Θεομήτορι, ἐν πόθῳ, κραυγάζοντες˙ Χαῖρε ἡ προστασία πάντων τῶν δεομένων, Χαῖρε ἡ σωτηρία, τῶν τιμώντων Σε πόθῳ, Χαῖρε ἡ τῷ παραλύτῳ, τὴν ἴασιν βραβεύσασα.
</p>
<p style="red" uuid="">
Καὶ Ἀπόλυσις.
</p>
<p style="" uuid="5e46da43-4998-4c30-bc97-5314669210f3">
Η ΛΙΤΗ
</p>
<p style="red" uuid="">
Εὐλογήσαντος τοῦ ἱερέως, μετὰ τὸν Βασιλεῦ Οὐράνιε, τὸ Τρισάγιον καὶ τὸν Ν΄ Ψαλμόν, ψάλλομεν τὰ παρόντα Ἰδιόμελα, ὧν ἀκροστιχὶς τὸ ὄνομα τοῦ συγγραφέως Σοφοκλῆς.
</p>
<p style="red" uuid="">
Ἦχος α΄
</p>
<p style="red" uuid="">
Σήμερον ἐνθέως ἀγάλλονται, τὰ τῶν Κυθηραίων συστὴματα, σήμερον πρὸς ἑόρτιον συγκαλοῦσι πανήγυριν τῶν Ὀρθοδόξων τὰ πλήθη σὺν αὐτοῖς πανηγυρίσαι˙ σήμερον Κυθηραίων ἡ Νῆσος, Οὐρανίῳ φωτὶ καταυγάζεται, καὶ τὰ θαυμάσια τῆς Παναγίας Ἀχράντου Μητρὸς τοῦ Θεοῦ ἡμῶν, λαμπροφανῶς ἑορτάζει˙ σήμερον Κυθηραῖοι τῇ τοῦ Ἁγίου Πνεύματος ἁθροιζόμενοι χάριτι, ἐν τῷ Πανσέπτῳ τῶν Μυρτιδίων Ναῷ ἐν ἀγαλλιάσει τὸν ὕμνον τῇ Παρθένῳ μέλπουσι· χαῖρε Κεχαριτωμένη, Μῆτερ τῆς ζωῆς, ὁ Κύριος μετά Σου καὶ διὰ Σοῦ μεθ’ ἡμῶν.
</p>
<p style="red" uuid="">
Ἦχος β΄
</p>
<p style="red" uuid="">
Ὁ ἐν ἐρήμοις ποιμαίνων προβάτων τὰ ποίμνια, καὶ νοερῶς μόνος μόνῳ Θεῷ συγγιγνόμενος, ὁ τῶν Ἀγγέλων τὸν βίον ἐν σαρκὶ μετερχόμενος, ἀγγελικῆς ἠξίωται σήμερον χαρᾶς. Αὐτήκοος γὰρ τῆς φωνῆς Σου γέγονεν «εἰ μὲ ζητήσῃς, ὧδέ που εὐρήσεις τὴν Εἰκόνα Μου». Καὶ ἐρευνήσας ἐν μέσῳ εὐόσμων μυρσινῶν, ὡς ἐν θρόνῳ Χερουβικῷ, ἀνεῦρε ταύτην. Ὤ δόξης ἄκραιφνοῦς ἧς ἠξίωται, καὶ χαρμονῆς ἀϊδίου! Ὤ μακαρίων ὀμμάτων οἶς εἶδεν! ὤ πανολβίων χειρῶν αἷς ἐβάστασεν! Ὤ ἁγνοτάτων χειλέων οἷς πρῶτος ἠσπάσατο τὴν σεβασμίαν Εἰκόνα Σου! Ὤ ποδῶν ὡραίων, οἷς τρέχων εὐηγγελίζετο Κυθηραίοις, ἀρρήτου χαρᾶς εὐαγγέλια! Ἀλλὰ Δέσποινα Θεοτόκε, ὡς ποτὲ τὸν ποιμένα, οὕτω καὶ ἦμᾶς τοὺς ὑμνοῦντάς Σὲ, χαρᾶς ἐνθέου καὶ εὐφροσύνης πλήρωσον, καὶ Οὐρανῶν Βασιλείας, ταῖς πρεσβείαις Σου ἀξίωσον.
</p>
<p style="red" uuid="">
Ἦχος γ΄
</p>
<p style="red" uuid="">
Φερόμενος ἐν κραββάτῳ παράλυτος, τὸν ἐν Μυρτιδίοις Ναὸν Σου κατέλαβε, τὴν ἄχραντον Εἰκόνα Σου, πρό τοῦ θανεῖν σπουδάζων ἀσπάσασθαι. Μέσης δὲ νυκτός, μόνος ἐν τῷ Ναῷ Σου καταληφθείς, ἐλεινά Σοι προσῆγε δάκρυα. Καὶ ἱκετεύων θερμῶς, φωνὴν ἀκήκοεν, ἐκ τῆς σεβασμίας Εἰκόνος Σου, ἐντελῆ τὴν ἴασιν αὐτῷ βραβεύουσαν. Ἐγερθεὶς δὲ καὶ σκιρτῶν θαυμαστῶς, Σοῦ τὸ ὑπέρλαμπρον θαῦμα ἐκήρυττε ὑμνολογῶν καὶ δοξάζων τὴν εὐσπλαχνίαν σου.
</p>
<p style="red" uuid="">
Ἦχος δ΄
</p>
<p style="red" uuid="">
Ὁρῶν ὁ Κυθηραίων λαός, τὸν παρὰ πᾶντων ἀγαπώμενον ἱκέτην Σου, ἀποπληξίᾳ δεινῇ συσχεθέντα, καὶ ἡμιθανῆ τυγχάνοντα, Σοὶ τῇ ἐλπίδι ἀπηλπισμένων κατέφυγε· καὶ γόνυ κλίνας πρὸ τῆς Εἰκόνος Σου, ἐν πανδήμῳ δεήσει μετᾶ δακρύων, τὴν τοῦ κινδυνεύοντος ἠτήσατο ἴασιν, Σὺ δὲ Παρθένε, εὐσπλαχνίας ὑπάρχουσα πέλαγος, καὶ ἰαμάτων πηγὴ ἀνεξάντλητος, ὑγιᾶ ἐν αὐτῇ τῇ ὥρᾳ τοῦτον ἐποίησας, ἀποπληξίας τὰ συμπτώματα, ὁλοτελῶς ἐξαλείψασα. Ἀλλὰ Δέσποινα Θεοτόκε ὡς τότε τούτῳ, καὶ ἡμῶν πᾶσαν νόσον θεράπευσον Σαῖς πρεσβείαις, ψυχῆς τε καὶ σώματος.
</p>
<p style="red" uuid="">
Ἦχος πλ α΄
</p>
<p style="red" uuid="">
Κήρυκες τῶν Σῶν ὑπὲρ φύσιν θαυμάτων γνωρίζονται, οἱ ἐν κινδύνοις θαλάσσης ἀρωγόν Σε εὐρίσκοντες· ἐν γὰρ νυξὶ ζοφεραῖς, ἐν μέσῳ τοῦ πελάγους, τρικυμίαις κυμάτων καὶ καταιγῖσι παλαίοντες, τὴν Σὴν βοήθειαν ἐπικαλοῦνται ὀφθαλμοφανῶς δὲ ὁρῶσί Σε ἐν μέσῳ αὐτῶν, τοὺς τῶν πλοίων οἴακας χειριζομένην, καὶ ἀσφαλῶς ὁδηγοῦσαν, πρὸς λιμένα Σου τὸν εὔδιον· ὑπερφυῶς δὲ σωζόμενοι, τῇ σεβασμίᾳ Εἰκόνι Σου ἐν Μυρτιδίοις προσπίπτουσι, δάκρυσιν εὐγνωμοσύνης αὐτὴν καταβρέχοντες. Ἀλλὰ καὶ ἡμᾶς τοὺς ὑμνοῦντάς Σε, Πανύμνητε Θεοτόκε, τρικυμιῶν καὶ κλυδώνων, αἰσθητῶν καὶ νοητῶν ἐξάρπασον, καὶ πρὸς θείους καὶ εὐδίους λιμένας, τὰς ψυχὰς ἡμῶν ὀδήγησον.
</p>
<p style="red" uuid="">
Ἦχος πλ β΄
</p>
<p style="red" uuid="">
Λοιμὸν τὸν πανώλευρον, τὸν ἐν τῇ Νήσῳ Κρήτῃ ἐνσκήψαντα, θαυματουργοῦσα ἐκώλυσας, καταλαβεῖν τὰ Κύθηρα. Μαρτυρεῖ ἀψευδῶς γὰρ τὸ μέγα Σου θαῦμα, ὁ ἐν τῷ Φρουρίῳ φυλάττων τὴν σεβασμίαν Εἰκόνα Σου, ἀξιωθεὶς παραδόξου ὁράματος. Ὀφθαλμοφανῶς γὰρ κατεῖδε, φλόνα μεγάλην πυρός, ἐκ Κρήτης ὁρμωμένην, καὶ πρὸς τὴν Νῆσον σπεύδουσαν. Σὲ δὲ πανένδοξε Θεοτόκε, τῇ μορφῇ σεβασμίαν καὶ μελανειμονοῦσαν, πανσθενεῖ Σου νεύματι, τῆς Νήσου ταύτην μακράν ἀπελαύνουσαν. Ὅθεν τὸ θαῦμά Σου γέγονε τοῖς Κυθηραίοις πολυθρύλητον, ὡς τῆς εὐνοίας Σου δεῖγμα, καὶ προστασίας τεκμήριον. Ἀλλὰ καὶ νῦν ὡς τότε, ἐκ πάσης λοιμῶν καὶ κινδύνων ἀπειλῆς, τὸν κόσμον Σου διαφύλαττε, ταῖς εὐπροσδέκτοις πρὸς Κύριον πρεσβείαις Σου.
</p>
<p style="red" uuid="">
Ἦχος Βαρὺς
</p>
<p style="red" uuid="">
Ἠγάπησας Θεοτόκε, ὥσπερ φιλόστοργος Μήτηρ τὴν Νήσον ἡμῶν, καὶ ταύτῃ, τὴν κραταιάν Σου, κατὰ βαρβάρων παρέσχες ἀντίληψιν, Πειρατῶν, τὴν ἀήττητον, ἐκπλαγέντων ἰσχύν Σου˙ ἀπειλὰς γὰρ τὰς τούτων ἀπράκτους ἀπέδειξας καὶ κακοὺς ἐκ τῆς Νήσου, κακῶς ἐξεδίωξας θαυματουργοῦσα δὲ ξένως, τὸ ἀργυροῦν τῆς σεπτῆς Σου Εἰκόνος περίβλημα, ἐξ ἱεροσύλων αὐτῶν χειρῶν διεφύλαξας. Ἀλλὰ καὶ νῦν ὥσπερ πάλαι, εὐλογημένη Παρθένε Ἄχραντε, ἐπιβουλὰς ὁρατῶν τε καὶ ἀοράτων ἐχθρῶν, τὰς καθ’ ἡμῶν διασκέδασον, καὶ τὴν ἐξ ὕψους δύναμιν, παράσχου ταῖς ψυχαῖς ἡμῶν.
</p>
<p style="" uuid="db57e6f3-82cf-468f-a754-c93325490af0">
Δόξα. Καὶ νῦν. Ἦχος πλ δ΄.
</p>
<p style="red" uuid="">
Στέφανον ἐξ ἀκηράτων ἀνθέων, καὶ μυρσινῶν πανευόσμων, τῇ Σῇ, προσφέρομεν πανσέπτῳ Εἰκόνι, οἱ Σὲ Προστάτιν εἰδότες Θεοχαρίτωτε· καὶ πνευματικῶν ἐκ λειμώνων, τὰ τοῦ Πνεύματος ἄνθη δρεψάμενοι, τῇ ἱερᾷ Σου προσάγομεν ἐορτῇ, καὶ ἀνυμνοῦντες Σε μέλπομεν· Χαῖρε ἡ Εὐεργέτις καὶ Προστάτις ἡμῶν καὶ παντὸς τοῦ Κόσμου˙ Χαῖρε τῆς εὐσπλαχνίας τὸ πέλαγος, καὶ τοῦ θείου ἐλέους ἡ ἄβυσσος· Χαῖρε ἡ τῶν θαυμάτων ἀένναος κρήνη, καὶ ἰαμάτων πηγὴ ἀνεξάντλητος· Χαῖρε ἡ πᾶν δώρημα τέλειον, ἄνωθεν ἡμῖν καταπέμπουσα, ἡ καὶ τὴν Νῆσον ἡμῶν κινδύνων καὶ λυπηρῶν διασώζουσα. Μὴ διαλείπῃς πρεσβεύειν τῷ σῷ Υἱῷ καὶ Θεῷ εἰρήνην τῷ Κόσμῳ δωρήσασθαι, καὶ ταῖς ψυχαῖς ἡμῶν τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Εἶτα τὸ Τρισάγιον, τὸ Ἀπολυτίκιον, αἱ συνήθεις παρὰ τοῦ ἱερέως εὐχαί. Ἀπόλυσις τῆς Λιτῆς.
</p>
</section>
<section name="matins">
<p style="" uuid="52154e18-42d4-42b7-b3cb-4bc708794036">
Ο ΟΡΘΡΟΣ
</p>
<p style="red" uuid="">
Μετὰ τὴν πλήρωσιν τοῦ Ἐξάψαλμου, ψάλλομεν τὸ Θεός Κύριος τετράκις εἰς ἦχον Τέταρτον ἐπείσακτον εἱρμολογικόν μετὰ τῶν στίχων αὐτοῦ.
</p>
<p style="red" uuid="">
(1) Ἐξομολογεῖσθε τῷ Κυρίῳ καὶ ἐπικαλεῖσθε τὸ ὄνομα τὸ ἄγιον αὐτοῦ.
</p>
<p style="red" uuid="">
(2) Πάντα τὰ ἔθνη ἐκύκλωσαν με καὶ τῷ ὀνόματι Κυρίου ἠμυνάμην αὐτοῦς.
</p>
<p style="red" uuid="">
(3) Παρὰ Κυρίου έγένετο αὔτη καὶ ἔστι θαυμαστὴ ἐν ὀφθαλμοῖς ἡμῶν.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον.Ψάλλομεν ἐκ τρίτου. Ἦχος δ΄. Ταχύ προκατάλαβε.
</p>
<p style="red" uuid="">
Λαοί νῦν κροτήσωμεν, δεῦτε τὰς χεῖρας πιστῶς, καὶ ἄσωμεν ἄσμασι, τῇ Θεομήτορι, ἐν πόθῳ, κραυγάζοντες˙ Χαῖρε ἡ προστασία πάντων τῶν δεομένων, Χαῖρε ἡ σωτηρία, τῶν τιμώντων Σε πόθῳ, Χαῖρε ἡ τῷ παραλύτῳ, τὴν ἴασιν βραβεύσασα.
</p>
<p style="red" uuid="">
ΚΑΘΙΣΜΑΤΑ
</p>
<p style="red" uuid="">
Τῆς Πρῶτης Στιχολογίας.
</p>
<p style="red" uuid="">
Ἦχος δ΄. Κατεπλάγη Ἰωσήφ.
</p>
<p style="red" uuid="">
Ἀνατέταλκεν ἰδού, σήμερον ἔαρ νοητόν, ἐν εὐσήμῳ ἑορτῇ τῆς Θεοτόκου καὶ τερπνῶς, εὐωδιάζει τὴν Νῆσον τῶν Κυθηραίων· χάριν ἐφαπλοῖ, τὴν Οὐράνιον, πᾶσι τοῖς φαιδρῶς ἐορτάζουσι, καὶ τὴν Αὐτῆς Εἰκόνα προσκυνοῦσι, τὴν σεβασμίαν καὶ μέλπουσι· Παρθένε χαῖρε, τῶν Κυθηραίων, δόξα τεῖχος καὶ σκἐπη.
</p>
<p style="" uuid="09625feb-b8a7-46b4-b1d3-d9f583f8f871">
Δόξα. Ὀμοιον.
</p>
<p style="red" uuid="">
Κολυμβήθρα Σιλωάμ, τοῖς Κυθηραίοις ἀληθῶς, ἀνεδείχθη καὶ πηγὴ, τῶν ἰαμάτων ὁ Ναός, τῆς Παναγίας ΠαρΘένου ἐν Μυρτιδίοις, λύσιν γὰρ ἐκεῖ, ὁ παράλυτος, νόσου τῶν δεσμῶν ἐκομίσατο, καὶ σὺν αὐτῷ σκιρτῶσιν αἱ χορεῖαι, τῶν ἰαθέντων καὶ μέλπουσι· Παρθένε χαῖρε, τῶν ἰαμάτων, κρῆνη ὄντως πλουσία.
</p>
<p style="" uuid="51ca9a2b-a30a-4172-b249-72b4d9dda3ad">
Καὶ νῦν. Ὀμοιον.
</p>
<p style="red" uuid="">
Ἐξ εὐνοίας Σου πολλῆς, τῷ Κυθηραίων εὐσεβεῖ, ἀπεκάλυψας λαῷ τὴν Σὴν Εἰκόνα θαυμαστῶς, στεφανουμένην τοῖς ἄνθεσι τῆς μυρσίνης, κρήνην δαψιλῆ τῶν ἰάσεων, χάριτος πηγήν, ὡς ἀκένωτον˙ εὐχαριστοῦντες ὅθεν Σοι τὸν ὕμνον χαρμονικῶς ἀναμέλπομεν· Παρθένε χαῖρε, τῶν Κυθηραίων, θεῖον ἄφθιτον κλέος.
</p>
<p style="red" uuid="">
Τῆς Δευτέρας Στιχολογίας.
</p>
<p style="red" uuid="">
Ἦχος γ΄. Τὴν ὡραιότητα.
</p>
<p style="red" uuid="">
Σήμερον ἅπασα, Νῆσος ἀγάλλεται, τῆ πανηγύρει Σου, Θεοχαρίτωτε, καὶ ἐν κυμβάλοις ψαλμικοῖς, βοᾶ Σοι εὐφραινομένη˙ Χαῖρε ἡ ἀπόπληκτον, θαυμαστῶς θεραπεύσασα, Χαῖρε ἡ τοῖς κάμνουσι, δωρουμένη τὴν ἴασιν· Κυθήρων χαῖρε δόξα καὶ κλέος, χαῖρε ἡ Κεχαριτωμένη.
</p>
<p style="" uuid="9fe8a8ea-0a08-45e6-b85b-adaa4152fdf2">
Δόξα. Ὀμοιον.
</p>
<p style="red" uuid="">
Νῦν προφητόφθεγκτος, ρῆσις πεπλήρωται, ἀντὶ κονίζης γάρ, ἀνέβη εὔοσμος, μυρσίνη δεῖγμα θεϊκῆς, εὐνοίας Κυθήρων Νήσῳ˙ αὕτη εὐσεβείᾳ γάρ, κοσμουμένη ἠξίωται, ὄλβον ὡς Οὐράνιον, τὴν Εἰκόνα Σου δέξασθαι, Παρθένε καὶ συμφώνως βοᾶ Σοι· Χαῖρε ἡ Κεχαριτωμένη.
</p>
<p style="" uuid="439357e0-c436-4dc8-97f5-6a41907f6775">
Καὶ νῦν. Ὀμοιον.
</p>
<p style="red" uuid="">
Ἐπισκιάσει Σου, ἡ πρώην ἄσημος, νησὶς δεδόξασται, Ἄχραντε Δέσποινα, τῶν Κυθηραίων ταύτῃ γάρ, παρέσχες τὴν Σὴν Εἰκόνα· θεῖον ὡς θησαύρισμα, καὶ πηγὴν ἁγιάσματος, ὄθεν Ἀειπάρθενε, συγκαλεῖ, Κτίσιν ἄπασαν, συμφώνως Σοι τὸν ὕμνον βοῆσαι· Χαῖρε ἡ Κεχαριτωμένη.
</p>
<p style="red" uuid="">
ΠΟΛΥΕΛΕΟΣ
</p>
<p style="red" uuid="">
Ὡς Πολυέλεος ψάλλεται ὁ 44ος ψαλμὸς τοῦ Ψαλτηρίου, ἢ ἀντὶ τούτου ἡ Ἐκλογὴ (Θεοδώρου Φωκαέως †1851)
</p>
<p style="red" uuid="">
Λόγον ἀγαθόν. Ἀλληλούϊα.
</p>
<p style="red" uuid="">
Ἐξηρεύξατο ἡ καρδία μου λόγον ἀγαθόν. Χαῖρε Παντάνασσα Πανύμνητε, Μῆτερ Χριστοῦ τοῦ Θεοῦ. Ἀλλυλούϊα.
</p>
<p style="red" uuid="">
Λέγω ἐγὼ τὰ ἔργα μου τῷ βασιλεῖ. Χαῖρε Βασίλισσα τῶν Ἀγγέλων, Δέσποινα τοῦ Κόσμου. Ἀλλυλούϊα.
</p>
<p style="red" uuid="">
Ἡ γλῶσσά μου κάλαμος γραμματέως ὀξυγράφου. Χαῖρε τῶν Προφητῶν τὸ κήρυγμα, Πατριαρχῶν ἡ δόξα. Ἀλλυλούϊα.
</p>
<p style="red" uuid="">
Ὡραῖος κάλλει παρὰ τοὺς υἱοὺς τῶν ἀνθρώπων. Χαῖρε ἀγνὴ Παρθένε, Θεόνυμφε Δέσποινα. Ἀλλυλούϊα.
</p>
<p style="red" uuid="">
Ἐξεχύθη χάρις ἐν χείλεσίν σου. Χαῖρε ἄσπιλε, ἀμόλυντε, ἄφθορε Παναγία. Ἀλλυλούϊα.
</p>
<p style="red" uuid="">
Διὰ τοῦτο εὐλόγησέν σε ὁ Θεὸς εἰς τὸν αἰῶνα. Χαῖρε ἡ ἀπηλπισμένων ἐλπὶς καὶ τῶν πολεμουμένων βοήθεια. Ἀλλυλούϊα.
</p>
<p style="red" uuid="">
Περίζωσαι τὴν ῥομφαίαν σου ἐπὶ τὸν μηρόν σου, Δυνατέ. Χαῖρε Κεχαριτωμένη ὁ Κύριος μετὰ Σοῦ καὶ διὰ Σοῦ μεθ’ ἡμῶν. Ἀλλυλούϊα.
</p>
<p style="red" uuid="">
Τῇ ὡραιότητί Σου καὶ τῷ κάλλει Σου. Χαῖρε εὐλογημένη Σὺ ἐν γυναιξί, καὶ εὐλογημένος ὁ καρπὸς τῆς κοιλίας Σου.
</p>
<p style="red" uuid="">
Καὶ ἔντεινον καὶ κατευοδοῦ καὶ βασίλευε. Χαῖρε Παρθένε Θεοτόκε ἐν γυναιξὶν εὐλογημένη. Ἀλλυλούϊα.
</p>
<p style="red" uuid="">
Ἕνεκεν ἀληθείας καὶ πραότητος καὶ δικαιοσύνης. Χαῖρε Μαρία Κυρία πάντων ἡμῶν, ὁ Κύριος μετὰ Σοῦ τῶν Δυνάμεων. Ἀλλυλούϊα.
</p>
<p style="red" uuid="">
Διὰ τοῦτο ἔχρισέ σε ὁ Θεὸς εἰς τὸν αἰῶνα. Χαῖρε Θρόνε πυρίμορφε τῶν τετραμόρφων ὑπερενδοξοτέρα. Ἀλλυλούϊα.
</p>
<p style="red" uuid="">
Ἔλαιον ἀγαλλιάσεως παρὰ τοὺς μετόχους Σου. Χαῖρε Μαρία Κυρία πάντων ἡμῶν, Χαῖρε Μῆτερ τῆς ζωῆς. Ἀλλυλούϊα.
</p>
<p style="red" uuid="">
Παρέστη ἡ Βασίλισσα Ἐκκλησίας δεξιῶν Σου. Χαῖρε ὑπερευλογημένη, ὑπερδεδοξασμένη. Ἀλλυλούϊα.
</p>
<p style="" uuid="76fb4550-cf41-440e-9420-8d9de1ae8ec3">
Περιβεβλημένη, πεποικιλμένη. Χαῖρε Ἄχραντε Θεοτόκε, ὅτι Σωτῆρα ἔτεκες τῶν ψυχῶν ἡμῶν. Ἀλλυλούϊα.
</p>
<p style="red" uuid="">
Ἄκουσον θύγατερ καὶ ἴδε καὶ κλῖνον τὸ οὗς Σου. Χαῖρε Παράδεισε ἁγιώτατε, χαῖρε Νύμφη ἀνύμφευτε. 'Αλληλούϊα.
</p>
<p style="red" uuid="">
Καὶ ἐπιλάθου τοῦ λαοῦ Σου καὶ τοῦ οἴκου τοῦ πατρός Σου. Χαῖρε ἁγία, ἁγίων μείζων, χαῖρε Νύμφη ἀνύμφευτε. ᾽Αλληλούϊα.
</p>
<p style="red" uuid="">
Τὸ πρόσωπόν Σου λιτανεύσουσιν οἱ πλούσιοι τοῦ λαοῦ. Παναγία Παρθένε ἐπάκουσον, τῆς φωνῆς τοῦ ἀχρείου ἱκέτου Σου, στεναγμοὺς τῆς καρδίας προσφέρειν Σοι, ἁεννάως εὐόδωσον Δέσποινα. ᾽Αλληλούϊα.
</p>
<p style="red" uuid="">
Μνησθήσομαι τοῦ ὀνόματός Σου ἐν πάσῃ γενεᾷ καὶ γενεᾷ. Παναγία Παρθἐνε Θεόνυμφε, τὴν οἰκτρὰν λειτουργίαν μου πρόσδεξαι, καὶ Θεῷ τῷ εὐσπλάχνῳ προσάγαγε, ὄπως χαίρων δοξάζω Σε Πάναγνε. ᾽Αλληλούϊα.
</p>
<p style="red" uuid="">
Δόξα Πατρί καὶ Υἱῷ καὶ ῾Αγίῳ πνεύματι, καὶ νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων, Ἀμήν. Δέσποινα πρόσδεξαι τὰς δεήσεις τῶν δούλων Σου, καὶ λύτρωσαι ἡμᾶς ἀπὸ πάσης ἁνάγκης καὶ θλίψεως.
</p>
<p style="red" uuid="">
Ἀλληλούϊα. Ἀλληλούϊα. Ἀλληλούϊα.
</p>
<p style="red" uuid="">
ΚΑΘΙΣΜΑΤΑ ΜΕΤΑ ΤΟΝ ΠΟΛΥΕΛΕΟΝ
</p>
<p style="red" uuid="">
Ἦχος πλ δ΄. Τὴν Σοφίαν καὶ λόγον.
</p>
<p style="red" uuid="">
Παραλύτῳ τὴν ρῶσιν, Μῆτερ Θεοῦ, θαυμαστῶς ἐδωρησω, καὶ τῶν δεσμῶν, αὐτὸν ἠλευθέρωσας, Μυρτιδίων ἐν Οἴκῳ Σου· καὶ τὸν ἀποπληξίᾳ νοσήσαντα ἔσωσας, ἐπικαμφθεῖσα θρήνοις, λαοῦ καὶ δεήσεσι· πλείστοις ἀσθενοῦσι, τὴν ὑγείαν παρέσχες, καὶ πάντας ἐξήγαγες, δυσχερῶν περιστάσεων, Κυθηραίους βοῶντάς Σοι· πρέσβευε Χριστῷ τῷ Θεῷ τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς εὐλαβῶς προσκυνοῦσι, τὴν σεπτὴν Εἰκόνα Σου.
</p>
<p style="" uuid="5d53628d-0098-4a0c-9e34-64a5656e363a">
Δόξα. Ὀμοιον.
</p>
<p style="red" uuid="">
Πειρατῶν ἁπεκρούσω, τὰς προσβολάς. Ἀνομβρίας τε ἔλυσας τὸν αὐχμόν, καὶ θαύματι Φρούριον, τῶν Κυθῆρων διέσωσας, τῆς κεραυνῶν μανίας, λιμοὺς ἀπεσόβησας, ἐπιδρομῆς τε Τούρκων, τὴν Νῆσον ἐφύλαξας, νόσων λοιμικῶν τε. Παραδόξως ἐρύσω, δι' ὃ χαριστήρια, Σοὶ κροτοῦμεν ἐφύμνια, ἐκ βαθέων βοῶντές Σοι· πρέσβευε Χριστῷ τῷ Θεῷ τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς εὐλαβῶς προσκυνοῦσι, τὴν σεπτὴν Εἰκόνα Σου.
</p>
<p style="" uuid="ae35b123-946f-4e47-aeb3-d4acb0e6f715">
Καὶ νῦν. Ὀμοιον.
</p>
<p style="red" uuid="">
Τὴν ἁγίαν Σου κλῆσιν Μῆτερ Θεοῦ εὐσεβεῖς Κυθηραῖοι πανευλαβῶς, ἐν χείλεσιν ἔχομεν, καὶ φωνοῦντες Σε πάντοτε, δυσχερειῶν τοῦ βίου, κινδύνων καὶ θλίψεων, ἀσθενειῶν ποικίλων, καὶ νόσων λυτρούμεθα· Σὲ γάρ προστασίαν, ἐν νυκτὶ καὶ ἡμέρᾳ Παρθένε γινώσκομεν, καὶ ταχεῖαν ἀντίληψιν, καὶ συμφώνως βοῶμέν Σοι· πρέσβευε Χριστῷ τῷ Θεῷ τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς εὐλαβῶς προσκυνοῦσι, τὴν σεπτὴν Εἱκόνα Σου.
</p>
<p style="red" uuid="">
ΟΙ ΑΝΑΒΑΘΜΟΙ
</p>
<p style="red" uuid="">
Τὸ πρῶτων Ἀντίφωνον τοῦ Τετάρτου ἤχου.
</p>
<p style="red" uuid="">
Προκείμενον: Παρέστη ἡ Βασίλισσα ἐκ δεξιῶν σου, ἐν ἱματισμῷ διαχρύσῳ περιβεβλημένη, πεποικιλμένη.
</p>
<p style="red" uuid="">
Στίχος: Ἐξηρεύξατο ἡ καρδία μου λόγον ἀγαθόν.
</p>
<p style="red" uuid="">
Εῖτα τὸ Πᾶσα πνοή Εὖαγγέλιον τὸῦ Ὄρθρου, Ἐκ τοῦ κατὰ Λουκᾶν. Ἐν ταῖς ἡμέραις ἐκείναις ἀναστᾶσα Μριάμ. Εἶτα ὁ Ν΄ Ψαλμὸς χῦμα. Δόξα. Ταῖς τῆς Θεοτόκου πρεσβείαις Ἐλεήμων. Καὶ νῦν. Τὸ αὐτό.
</p>
<p style="red" uuid="">
Στίχος: Ἐλέησόν με ὁ Θεὸς κατὰ τὸ μέγα ἔλεός Σου καὶ κατὰ τὸ πλῆθος τῶν οἰκτιρμῶν Σου ἐξάλειψον τὸ ἀνόμημά μου.
</p>
<p style="red" uuid="">
Ἰδιόμελον. Ἦχος πλ β΄.
</p>
<p style="red" uuid="">
Σήμερον ἡ Οἰκουμένη πᾶσα, ταῖς τῆς Θεοτόκου αὐγάζετε ἁκτῖσι, καὶ τῶν Κυθηραίων ἡ Νῆσος, τοῖς ἄνθεσι ὡραϊζομένη, μυρσίνης ἀναμέλπει· Παρθένε Ἁγνή, Ὀρθοδόξων τὸ καύχημα, μὴ διαλείπῃς πρεσβεύειν ὑπὲρ ἡμῶν πρὸς τὸν Κύριον.
</p>
<p style="red" uuid="">
Εἷτα: Σῶσον ὁ Θεὸς τὸν λαόν Σου. Ἐκφώνησις. Ἐλέει καὶ ὁἰκτιρμοῖς.
</p>
<p style="red" uuid="">
Ο ΚΑΝΩΝ
</p>
<p style="red" uuid="">
Οὖ ἡ Ἀκροστιχὶς, ἄνευ τῶν Εἱρμῶν, Κυθηραίων ὑμνῶ Μυρτιδιώτισσαν κλέος.
</p>
<p style="red" uuid="">
Ἦχος α΄.
</p>
<p style="red" uuid="">
ᾨδὴ α΄. Ὁ Εἱρμὸς.
</p>
<p style="red" uuid="">
Πεποικιλμένη τῇ θείᾳ δόξῃ, ἡ ἱερὰ καὶ εὐκλεής, Παρθένε Μνήμη Σου, πάντας συνηγάγετο, πρὸς εὐφροσύνην τοὺς πιστούς, ἐξαρχούσης Μαριάμ, μετὰ χορῶν καὶ τυμπάνων, τῷ Σῷ ἄδοντας Μονογενεῖ, ἐνδόξως ὅτι δεδόξασται.
</p>
<p style="red" uuid="">
Καλλιεπείας παράσχου λόγον, ὁ τῆς Σοφίας χορηγός, ἐξ ὕψους πέμπων μοι, Θρόνου τοῦ ἀστέκτου Σου, Σοφίαν πάρεδρον Χριστέ, ὅπως ἄσω ἐν ὠδαῖς, τὴν Κυθηραίων Προστάτιν, καὶ Σὴν Ἄχραντον ὑπερφυῶς, Μητέρα ὅτι δεδόξασται.
</p>
<p style="red" uuid="">
Ὑμνολογεῖ Σε Κυθήρων Νήσου, ὁ ευλαβέστατος λαός, ἐνθέοις ἄσμασιν, ὅτι τὴν Εἰκόνα Σου, νῦν ἐφανέρωσας αὐτῷ, καὶ ἐξίσταται ὁρῶν, τὴν ἐπ’ αὐτῷ εὔνοιάν Σου· πηγήν Σε γάρ πάντων ἀγαθῶν, γινώσκει Ἄχραντε Δέσποινα.
</p>
<p style="" uuid="6ab7d67c-5962-408c-abd6-8cb63023a5ee">
Δόξα.
</p>
<p style="red" uuid="">
Θαυματουργοῦσα βραβεύεις ρῶσιν, τῷ παραλύτῳ ὑπὲρ νοῦν, Παρθένε Ἄχραντε, πίστει δεομένῳ Σου, ἐν Μυρτιδίων τῷ Ναῷ καὶ ὡς ἔλαφος σκιρτῶν, ὑμνολογεῖ Σου τὸ θαῦμα πηγὴν ἄφθονον τῶν δωρεῶν, κηρύττων καὶ μεγαλύνων Σὲ.
</p>
<p style="" uuid="8f231357-8067-43be-8c78-ca42cb6c7011">
Καὶ νῦν.
</p>
<p style="red" uuid="">
Ἠμφιεσμένη τὴν θείαν δόξαν, τῶν Κυθηραίων ἡ νησίς, ἡ πρώην ἄδοξος, ὤφθη τῆς Εἰκὁνος Σου, τῆ φανερώσει θαυμαστῶς, καὶ κινδύνων διὰ Σοῦ, καί πειρασμῶν ἐκλυτροῦται· διὸ ὕμνον Σοι ἀναβοᾷ ἐνδόξως ὅτι δεδόξασται.
</p>
<p style="red" uuid="">
ᾨδὴ γ΄. Ὁ Εἱρμὸς.
</p>
<p style="red" uuid="">
Ἡ δηιμιουργικὴ καὶ συνεκτικὴ τῶν ἀπάντων, Θεοῦ Σοφία καὶ Δύναμις ἀκλινῆ ἀκράδαντον, τὴν Ἐκκλησίαν στήριξον Χριστέ˙ μόνος γὰρ εἶ Ἅγιος, ὁ ἐν Ἁγίοις ἀναπαυόμενος.
</p>
<p style="red" uuid="">
Ρωσθεὶς ὑπερφυῶς ὁ ἀποπληξίᾳ νοσήσας, λαοῦ πανδήμοις δεήσεσιν, ἐκβοᾷ σὺν δάκρυσιν, εὐγνωμοσύνης δόξα Σοι Χριστὲ, ὅτι τὴν Τεκοῦσαν Σὲ, τῶν ἰαμάτων πηγὴν ἀνέδειξας.
</p>
<p style="red" uuid="">
Ἀνάσσουσα τῆς Γῆς καὶ τῶν Οὐρανῶν ἐν Ὑψίστοις, τῇ Σῇ προνοίᾳ ἡὐδόκησας, Κυθηραίων Δέσποινα, ἐπισκιᾶσαι Νῆσον ταπεινήν, ὅθεν Σὲ γεραίρουσα ὑμνολογεῖ Σου τὴν συγκατάβασιν.
</p>
<p style="" uuid="66287c3a-ad6c-4dc4-a836-3d64c951c0f2">
Δόξα.
</p>
<p style="red" uuid="">
Ἰᾶσαι θαυμαστῶς, τῆς παραφροσύνης ἱκέτην, τὴν Σὴν αἰτοῦντα βοήθειαν˙ Σὲ γὰρ εἶδεν Ἄχραντε ὑπερφυῶς κατ’ ὄναρ ἐν νυκτὶ, σώφρων ὅθεν γέγονεν, ἐγκωμιάζων τὴν εὐσπλαχνίαν Σου.
</p>
<p style="" uuid="248fffb3-9fea-4d4e-9a1d-4e82c5c273f0">
Καὶ νῦν.
</p>
<p style="red" uuid="">
Ὠλώλυξε δεινῶς τῶν πειρατευόντων τὰ στίφη, τῇ Σῇ δυνάμει ὀλλύμενα· ἡ δὲ Νῆσος ἅπασα εὐγνωμονοῦσα ὕμνους Σοι βοᾷ, τεῖχος ἀπροσμάχητον, κατ’ ἐναντίων ὁμολογοῦσα Σε.
</p>
<p style="red" uuid="">
Μικρὰ Συναπτὴ καὶ Ἐκφώνηισις Ὅτι Σὺ εἶ ὁ Θεὸς ἡμῶν.
</p>
<p style="red" uuid="">
Ἡ Ὑπακοή
</p>
<p style="red" uuid="">
Μακαρίζομέν Σε πᾶσαι αἱ γενεαὶ Κυθηραίων Παρθένε, την Σὴν γάρ χαριτόβρυτον Εἰκόνα ἡμῖν φανερῶσαι ηὐδόκησας. Μακάριοι ἐσμέν κραταιὰν προστασίαν Σε ἔχοντες· ἡμέρας γὰρ καὶ νυκτὸς πρεσβεύεις ὑπέρ ἡμῶν, καί χαρίτων Σου ἡμᾶς πάντας πληροῖς, ὥσπερ Μήτηρ φιλόστοργος· δι’ ὃ ἀνυμνοῦντες βοῶμεν Σοι· Χαῖρε Κεχαριτωμένη, ὁ Κύριος μετὰ Σοῦ.
</p>
<p style="red" uuid="">
ᾨδὴ δ΄. Ὁ Εἱρμὸς.
</p>
<p style="red" uuid="">
Ρήσεις Προφητῶν καὶ αἰνίγματα, τὴν σάρκωοιν ὑπέφηναν, τὴν ἐκ Παρθένου Σου Χριστέ, φέγγος ἀστραπῆς Σου, εἰς φῶς ἐθνῶν ἐξελεύσεσθαι, καὶ φωνεῖ Σοι ἄβυσσος ἐν ἀγαλλιάσει· τῇ δυνάμειΣου δόξα Φιλάνθρωπε.
</p>
<p style="red" uuid="">
Ναύτας ἐλυτρώσω τοῦ κλύδωνος, πρὸς ὅρμον ὁδηγήσασα, τῶν Μυρτιδίων θαυμαστῶς Μήτηρ γὰρ ὑπάρχεις, Χριστοῦ τοῦ λύοντος κλύδωνας, πανισχύρῳ νεύματι. Ὧπερ ἐκβοῶμεν· τῇ δυνάμει Σου δόξα Φιλάνθρωπε.
</p>
<p style="red" uuid="">
Ὕδωρ γῇ διψώσῃ κατήγαγες, αὐχμόν τε διεσκέδασας, λιτανευόντων Σου πιστῶς, πάνσεπτον Εἰκόνα, Ἁγνὴ Θεόνυμφε Δέσποινα, Κυθηραίων πάντοτε καὶ δοξολογούντων, ὡς πηγήν Σε θαυμάτων ἀείρροον.
</p>
<p style="" uuid="ffaf75eb-cc7e-46ed-bb84-61c24d9eeefa">
Δόξα.
</p>
<p style="red" uuid="">
Μέλαιναν μορφὴν τῆς Εἰκόνος Σου, πολλάκις ἐνεφάνισας, ἀλλοιουμένην θαυμαστῶς, κύκλῳ τοὺς ἐστῶτας γλυκὺ προσβλέπουσαν Δέσποινα καὶ πίστῶς τὸν ὕμνον Σοι μέλποντας ἐν φόβῳ· τῇ δυνάμει Σου δόξα Θεόνυμφε.
</p>
<p style="" uuid="241fcd64-a036-4d77-94bd-d9845b1b26a0">
Καὶ νῦν.
</p>
<p style="red" uuid="">
Νέαν ἑορτὴν, συστησάμενοι, φαιδρῶς, ἀνευφημοῦμέν Σε, την φανερώσασαν ἡμῖν, δεῖγμα ὡς εὐνοίας, τὴν Σὴν Εἰκόνα τὴν Ἄχραντον, προσκυνοῦντες ταύτην δὲ ἀνυμνολογοῦμεν, τὴν πολλὴν πρὸς ἡμᾶς εὐσπλαγχνίαν Σου.
</p>
<p style="red" uuid="">
ᾨδὴ ε΄. Ὁ Εἱρμὸς.
</p>
<p style="red" uuid="">
Τὸ θεῖον καὶ ἄρρητον κάλλος, τῶν ἀρετῶν Σου Χριστὲ διηγήσομαι· ἐξ ἀϊδίου γὰρ δόξης συναΐδιον καὶ ἐνυπόστατον. Λάμψας ἀπαύγασμα, παρθενικῆς ἀπὸ γαστρός, τοῖς ἐν σκότει καὶ σκιᾷ σωματωθεὶς ἀνέτειλας ἥλιος.
</p>
<p style="red" uuid="">
Ὡς θεῖον κειμήλιον ὄντως, τὴν ἱεράν Σου Εἰκόνα κεκτήμεθα, τῶν Κυθηραίων τὰ πλήθη καὶ διάσωσμα, ἣν ἐν μυρσίναις ἡμῖν ἀπεκάλυψας, καὶ ἐδωρήσω θαυμαστῶς· ὅθεν ὕμνοις και ὠδαῖς, πνευματικαῖς ὑμνοῦμέν Σε Δέσποινα.
</p>
<p style="red" uuid="">
Μυρσίνης φυτὸν τὸ ὡραῖον, νῦν ἐπαγάλλου σὲ γὰρ ἡρετίσατο, ἡ Θεοτόκος ὡς Θρόνον καὶ παλάτιον, τοῦ παναγίου Αὐτῆς Εἰκονίσματος, καὶ θαυμαστῶς ἁγιασθέν, τὴν Βασίλισσαν φαιδρῶς, τῷ τῶν σῶν κλάδων ἤχῳ μεγάλυνε.
</p>
<p style="" uuid="fcfe8c49-ba27-4bfc-92d9-73750a7e669d">
Δόξα.
</p>
<p style="red" uuid="">
Ὑψόθεν πεσὼν ἑπὶ λίθων, «Μυρτιδιώτισσα» κράζει «βοήθει μοι», ὁ παιδιαῖς ταῖς ποικίλαις ριπταζὸμενος, καὶ θαυμαστῶς διασώζεται Δέσποινα, Σὺ γὰρ ἐπέστης ταχεινή, εἰς βοήθειαν αὑτοῦ, ὄθεν ὑμνῶν κηρύττει τὸ θαῦμά Σου.
</p>
<p style="" uuid="81fce8d0-88e6-428b-9ce1-b3726a2c79b8">
Καὶ νῦν.
</p>
<p style="red" uuid="">
Ρημάτων Προφήτου Παρθένε, νῦν ἐπ’ ἐσχατων ὁρῶμεν τὴν ἔκβασιν, ὑπερυψώθη φυτὸν γάρ τὸ πανεύοσμον τῶν μυρσινῶν τὴν Εἰκόνα δεξάμενον τὴν ἱεράν Σου καὶ λαμπρόν, οἰκητήριον αὐτῆς, ἀναδειχθὲν καὶ θρόνος καὶ σύμβολον.
</p>
<p style="red" uuid="">
ᾨδὴ ς΄. Ὁ Εἱρμὸς.
</p>
<p style="red" uuid="">
Ἅλιον ποντογενές, κητῷον ἐντόσθιον πῦρ τῆς τριημέρου ταφῆς Σου τὸ προεικόνισμα, οὗ Ἰωνᾶς ὑποφήτης ἀναδέδεικται· σεσωσμένος γάρ ὡς καὶ προυπέποτο, ἀσινὴς ἐβόα˙ θύσω Σοι μετὰ φωνῆς αἰνέσεως Κύριε.
</p>
<p style="red" uuid="">
Τάραχον βιωτικῶν φροντίδων ἐκκλίνωμεν νῦν, τῶν Κυθηραίων τὰ πλήθη καὶ πρὸς τὸν Ἅγιον, δεῦτε Ναὸν Μυρτιδίων ἀναδράμωμεν· ἑστιάτωρ γὰρ ἡ Χαριτώνυμος, δαψιλής ὑπαρχει, ἅπασι προτιθεμένη χάριν την ἄφθονον.
</p>
<p style="red" uuid="">
Ἴασιν ἀσθενειῶν, καὶ νόσων πηγάζεις ἀεί, τοῖς ἀσθενοῦσι Παρθένε καὶ τῷ πανσέπτῳ Σου, πίστει ναῷ Μυρτιδίων καταφεύγουσι˙ σεσωσμένοι δὲ τῇ εὐσπλαγχνίᾳ Σου, ἀνιάνων νόσων, ὕμνον Σοι μετὰ φωνῆς αἰνέσεως ἅδουσι.
</p>
<p style="" uuid="d09f0216-bca6-4aa3-b2ee-c67005f4800f">
Δόξα.
</p>
<p style="red" uuid="">
Δάκρυσιν ὑμνολογεῖ, το θαῦμα ἐγγύθεν βληθείς, τῇ πυροβόλου βολίδι ὁ εὐλαβέστατος, οὗ τῆς φωνῆς ἐπακούσασα διέσωσας˙ ἡ βολὶς γὰρ μόνου τοῦ ἐνδύματος, ἀψαμένη μόλις, ἄθικτον ὑπερφυῶς Παρθένε κατέλιπε.
</p>
<p style="" uuid="7d78e7fd-a493-4e26-ba3b-b097922bd3f6">
Καὶ νῦν.
</p>
<p style="red" uuid="">
Ἴθυνον πρὸς τοῦ Θεοῦ, τὰς τρίβους, πορείας ἡμῶν, τῶν Σὲ προστάτιν εἰδότων Θεοχαρίτωτε, θείῳ φωτί διανοίας καταυγάζουσα, Οὐρανῶν τε δόξης καταξίωσον, τοὺς θερμῇ τῇ πίστει, ὕμνον Σοι μετά φωνῆς αἰνέσεως ἄδοντας.
</p>
<p style="red" uuid="">
Μικρὰ Συναπτὴ καὶ Εκφώνησης Σὺ γὰρ εἶ ὁ Βασιλεύς.
</p>
<p style="red" uuid="">
ΚΟΝΤΑΚΙΟΝ
</p>
<p style="red" uuid="">
Ἦχος γ΄. Ἡ Παρθένος σήμερον.
</p>
<p style="red" uuid="">
Ὡς λαμπρὸν διάδημα, καὶ θεοδώρητον στέφος, τὴν σεπτὴν Εἰκόνα Σου, τῶν Κυθηραίων ἡ Νὴσος, κέκτηται τὴν ἐν μυρσίναις φανερωθεῖσαν Δέσποινα Θεοχαρίτωτε καί συμφώνως, Σοὶ τὸν ὕμνον ἀναμέλπει· Παρθένε χαῖρε πάντων ἡμῶν ἡ χαρά.
</p>
<p style="red" uuid="">
Ο ΟΙΚΟΣ
</p>
<p style="red" uuid="">
Πειρωμένῳ μοι νῦν διηγήσασθαι
</p>
<p style="" uuid="66ede456-7a00-472a-a8c8-92c55933fa4c">
Τά κλεινά Σου Παρθένε τεράστια,
</p>
<p style="" uuid="4caac089-4fac-45d6-99a5-7fefe315b699">
Οὐρανόθεν σοφίαν κατάπεμψον
</p>
<p style="" uuid="4b208994-46b6-43f8-8263-95fce582e81e">
Ἡ ἀσόφους ἐνθέως σοφίζουσα
</p>
<p style="" uuid="46985f23-f89f-45c5-95b6-85f2222ecbc7">
Καὶ πηγὴ τῆς σοφίας ὑπάρχουσα,
</p>
<p style="" uuid="79df6347-c5dc-4c8c-93f6-3859bd35c719">
Καὶ σαφῶς ἐν ἀνοίξει του στόματος
</p>
<p style="" uuid="22c4573f-3597-492e-963c-8b108df23965">
Χάριν λόγου παράσχου μοι Δέσποινα,
</p>
<p style="" uuid="22fde53a-868c-4ceb-bbc8-cfa3d97adc7e">
Ὅπως ἄσω ἐν ὕμνοις γηθόμενος
</p>
<p style="" uuid="76e1226f-86e4-4502-ae64-ed6b01655977">
Τῆς σεπτῆς Σου Εἰκόνος τὴν εὕρεσιν,
</p>
<p style="" uuid="2478e977-5eed-4b65-9782-b01fde6a9dc4">
Ἥν εὐνοίας ὡς δεῖγμα δεδώρησαι
</p>
<p style="" uuid="27e2ba0f-02d8-4a6f-983e-925626e30c0e">
Κυθηραίων τῇ Νήσῳ Θεόνυμφε.
</p>
<p style="" uuid="9683f86a-34c2-4ad0-acbe-63ff9e1ae5da">
Καὶ παράσχου ἐξ ὕψους μοι δύναμιν
</p>
<p style="" uuid="7db1d48d-5fb9-4679-aa64-d2d0242bed7e">
Παραλύτου ὑμνεῖν τὴν ἀνόρθωσιν,
</p>
<p style="" uuid="79eb625e-873b-45dc-bab4-fd48d6857da3">
Ἀποπλήκτου τὴν ἄρρητον ἴασιν,
</p>
<p style="" uuid="cba188a0-17e1-444d-bc17-9f26620e62c0">
Ναυτικῶν ἐν κινδύνοις διάσωσιν,
</p>
<p style="" uuid="35a99a15-118d-45c2-bf7a-e0ab6cd048eb">
Κεραυνῶν καὶ πυρὸς τὴν κατάσβεσιν,
</p>
<p style="" uuid="0918a6c5-d2c5-42fe-9eea-c83f69792b43">
Λοιμικῶν νοσημάτων ἀπέλασιν,
</p>
<p style="" uuid="25154ea6-d2d6-4637-bfec-0fa9ca0e1881">
Πειρατῶν προσβολῶν τὴν ἀπόκρουσιν,
</p>
<p style="" uuid="ed132ea9-8cf4-4dd6-8e57-ef906cc48bb5">
Ἀνομβρίας αὐχμοῦ τὴν κατάπαυσιν,
</p>
<p style="" uuid="a0f96164-3316-4c6c-b026-997983720359">
Ἀνιάτως νοσούντων τὴν ἴασιν.
</p>
<p style="" uuid="8616a163-d27c-4045-b05b-08379fc0f622">
Καὶ τὸ πλῆθος ἑτέρων θαυμάτων Σου,
</p>
<p style="" uuid="45791c57-70d0-4c2f-aeb8-d601c2e5405e">
Δι' ὧν σκέπη, Προστάτις καὶ Πρόμαχος,
</p>
<p style="" uuid="0b03e2ed-6d5c-445c-90ac-4cfc74e86723">
Πολιοῦχος στερρὰ καὶ Προπύργιον,
</p>
<p style="" uuid="cddf0a4d-b226-4079-a241-4567a5cf0e94">
Εὐεργέτις καὶ Μήτηρ φιλόστοργος
</p>
<p style="" uuid="294e2733-cebd-400b-a6bb-8f2441c8c145">
Κυθηραίων Λαοῦ ἀναδέδειξαι.
</p>
<p style="" uuid="11fd2baa-131c-4b41-a850-a0e8ffb98e50">
Ὅθεν πίστει καὶ πόθῳ τὴν ἄπειρον
</p>
<p style="" uuid="8b14b1e6-4f70-4a83-bdb6-74fdd28ea9da">
Ἀνυμνῶν πρὸς ἡμᾶς εὐσπλαγχνίαν Σου,
</p>
<p style="" uuid="0065abc2-58f3-4558-a369-cb997b50ace6">
Ἐν ψυχῆς κατανύξει κραυγάζω Σοι.
</p>
<p style="" uuid="3ee9b2b3-d2e4-4bca-ab2b-53242dd5f957">
Παρθένε χαῖρε, πάντων ἡμῶν ἡ χαρά.
</p>
<p style="red" uuid="">
ΜΗΝΟΛΟΓΙΟΝ
</p>
<p style="red" uuid="">
Τῇ ΚΔ΄ τοῦ Μηνός Σεπτεμβρίου , ἀνάμνησιν ποιούμεθα τῆς θαυμαστῆς ἐν Μυρτιδίοις τῶν Κυθήρων εὑρέσεως τῆς ἱερᾶς καὶ σεβασμίας Εἰκόνος τῆς Παναγίας, Ἀχράντου, Ὑπερευλογημένης, Ἔνδόξου, Δεσποίνης ἡμῶν Θεοτόκου καὶ Ἀειπαρθένου Μαρίας, ἐξ οὖ καὶ Μυρτιδιωτίσσης, τῆς ὑπερφυοῦς ἰάσεως τοῦ Παραλύτου καὶ πάντων τῶν ἀπείρων θαυμάτων, ἅτινα δι' αὐτῆς πᾶσι τοῖς Κυθηραίοις καὶ λοιποῖς μετὰ πίστεως ἐπικαλεσαμένοις τὴν χάριν Αὐτῆς κατὰ καιροὺς ἐτελέσθησαν.
</p>
<p style="red" uuid="">
Στίχος. Πόθῳ καὶ χαρᾷ ὁ λαὸς Κυθηραίων
</p>
<p style="" uuid="ef3f0bff-6c4a-40be-be15-ffb0d67a6b53">
Τὴν τῆς Νήσου ἄγρυπνον ὑμνεῖ Προστάτιν.
</p>
<p style="" uuid="bf9e711f-df34-4a72-b5e5-886c2536f63c">
Πηγὴν θαυμάτων εἰκάδι ἀοίδῳ ἀμφὶ τετάρτῃ.
</p>
<p style="red" uuid="">
ᾨδὴ ζ΄. Ὁ Εἱρμὸς.
</p>
<p style="red" uuid="">
Ἰταμῷ θυμῷ τε καὶ πυρί, θεῖος ἔρως ἀντιταττόμενος, τὸ μὲν πῦρ δρόσιζε, τῷ θυμῷ δέ ἐγέλα, θεοπνεύστῳ λογικῇ, τῇ τῶν Ὁσίων τριφθόγγῳ λύρᾳ ἀντιφθεγγόμενος, μουσικοῖς ὀργάνοις ἐν μέσῳ φλογός· ὁ δεδοξασμένος τῶν Πατέρων καὶ ἡμῶν, Θεὸς εὐλογητὸς εἶ.
</p>
<p style="red" uuid="">
Ὡσαννά Σοι κράζει ὁ λαός, Νήσου πάσης Θεοχαρίτωτε, ἐν τῇ θείᾳ μνήμῃ Σου, τὰ βαΐα κατέχων, τῆς μυρσίνης ἐν χερσί, καὶ τὴν Εἰκόνα τὴν Σήν ἐν πίστει κατασπαζόμενος· καὶ Χριστῷ τὸν ὕμνον συμφώνως βοᾷ· ὁ δεδοξασμένος τῶν Πατέρων καὶ ἡμῶν, Θεὸς εὐλογητὸς εἶ.
</p>
<p style="red" uuid="">
Τεραστίου ξένου καὶ φρικτοῦ, κήρυξ γέγονε Θεονύμφευτε, ὁ νοσῶν ἱκέτης Σου, Σὲ γὰρ εἴδε κατ’ ὅναρ, Οὐρανίῳ Δικαστῇ προσφθεγγομένην ἐν παρρησίᾳ καὶ τὴν ἀπόφασιν, τοῦ θανάτου φεύγει καὶ χαίρων βοᾷ˙ ὁ δεδοξασμένος τῶν Πατέρων καὶ ἡμῶν, Θεὸς εὐλογητὸς εἶ.
</p>
<p style="" uuid="b85c5b95-2ab2-47df-bdb8-e84e4ed5d891">
Δόξα.
</p>
<p style="red" uuid="">
Ἰταμῶς προσψαύει τὴν μορφήν, Σῆς Εἰκόνος τὴν παναιδέσιμον, τῷ δακτύλῳ ἄπιστος, καὶ ἀχρεῖός Σου δοῦλος, ὅν εὐθέως τιμωρεῖς, ἀκατασχέτῳ ροῇ αἱμάτων τῇ ἐκ του τραύματος· μετανοίᾳ ὅθεν βοᾷ συσχεθείς· ὁ δεδοξασμένος τῶν Πατερων καὶ ἡμῶν, Θεὸς εὐλογητὸς εἶ.
</p>
<p style="" uuid="06183c5c-8fbe-44c8-bae7-0aa42a2a01d5">
Καὶ νῦν.
</p>
<p style="red" uuid="">
Στρατιώτας σώζεις ἀσινεῖς, Φρούριόν τε τὸ ἐν τῇ, Πόλει Σου, κεραυνοῦ πεδήσασα, τὸ πυρίπνοον μένος ὡς Μητρὶ γὰρ τοῦ Θεοῦ, καὶ τῶν ἀψύχων στοιχείων φύσις καθυπακούει Σοι καὶ βοᾷ Κυθήρων λαὸς ἐν χαρᾷ· ὁ δεδοξασμένος τῶν Πατέρων καὶ ἡμῶν, Θεὸς εὐλογητὸς εἶ.
</p>
<p style="red" uuid="">
ᾨδὴ η΄. Ὁ Εἱρμὸς.
</p>
<p style="red" uuid="">
Φλόγα δροσίζουσαν Ὁσίους, δυσσεβεῖς δὲ καταφλέγουσαν, Ἄγγελος Θεοῦ ὁ πανσθενὴς ἔδειξε Παισί· ζωαρχικὴν δὲ πηγὴν εἰργάσατο τὴν Θεοτόκον, φθορὰν θανάτου, καὶ ζωὴν βλυστάνουσαν τοῖς μέλπουσι· τὸν Δημιουργὸν μόνον ὑμνοῦμεν, οἱ λελυτρωμένοι καὶ υπερυψοῦμεν, εἰς πάντας τοῦς αἰῶνας.
</p>
<p style="red" uuid="">
Στόλους ἀπίστων ἐκδιώκεις, καὶ πληρώματα Πανύμνητε, σώζουσα τὴν Νῆσον θαυμαστῶς πᾶσαν ἀσινῆ τῶν Κυθηραίων δεινοῦ ὀλέθρου καὶ λεῃλασίας, χαρὰν δὲ πᾶσιν, ὑπὲρ νοῦν, βλυστάνουσα τοῖς μέλπουσι˙ τὸν Δημιουργὸν μόνον ὑμνοῦμεν, οἱ λελυτρωμένοι, καὶ ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Ἄναιαν θαύματι ἰᾶσαι, καὶ μανίαν ἐπικίνδυνον, δείξασα Παρθένε θαυμαστῶς δοῦλόν Σου τὸν πρίν, ἐν τοῖς ἄβατοις κρημνοῖς πλανώμενον νῦν σωφρονοῦντα, Εἰκόνος ἔμπροσθεν τῆς Σῆς, καὶ πίστει ἀναμέλποντα τὸν Δημιουργὸν μόνον ὑμνοῦμεν, οἱ λελυτρωμένοι, καὶ ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="fa3299e8-6201-4deb-a876-e964faff7aa9">
Εὐλογοῦμεν Πατέρα, Υἱόν καὶ Ἅγιον Πνεῦμα, τὸν Κύριον.
</p>
<p style="red" uuid="">
Νᾶμα ζωῆς καὶ σωτηρίας δαψιλῶς Θεοχαρίτωτε βρύει Σου ὀ Πάντιμος Ναὸς πᾶσι τοῖς πιστοῖς, ὃν εὐλαβῶς Σοι λαὸς ἀνὴγειρε τῶν Κυθηραίων, ἐν ὧ ἐστῶτες, ἐν θερμῇ τῇ πίστει ἀναμέλπομεν τὸν Δημιουργὸν μόνον ὑμνοῦμεν οἱ λελυτρωμένοι καὶ ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="5ebd8f6b-d9b8-46dd-8a42-e9ac45fe785d">
Καὶ νῦν.
</p>
<p style="red" uuid="">
Κήρυξ τρανὸς τοῦ τεραστίου, Θεοτὸκε ἀναδέδεικται, νεύρων ὁ τῇ νόσῳ συσχεθεὶς ἔτεσι τρισί, καὶ θαυμαστῶς ὑγιὴς γενόμενος ἐν τῷ Ναῷ Σου, χαρᾶς τε θείας ἐμπλησθείς, τὸ θαῦμά Σου ἐδόξαζε, τὸν Δημιουργὸν μέλπων ὑμνοῦμεν, οἱ λελυτρωμένοι, καὶ ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
ΚΑΤΑΒΑΣΙΑΙ
</p>
<p style="red" uuid="">
ᾨδὴ α΄.
</p>
<p style="red" uuid="">
Πεποικιλμένῃ τῇ θείᾳ δόξῃ, ἡ ἱερά καὶ εὐκλεής Παρθὲνε μνὴμη Σου, πάντας συνηγάγετο, πρὸς εὐφροσύνην τοὺς πιστοὺς, ἐξαρχούσης Μαριάμ, μετὰ χορῶν καὶ τυμπάνων, τῷ Σῷ ἄδοντας, Μονογενεῖ, ἐνδόξως ὅτι δεδόξασται.
</p>
<p style="red" uuid="">
ᾨδὴ γ΄.
</p>
<p style="red" uuid="">
Ἡ δημιουργικὴ καὶ συνεκτικὴ τῶν ἀπαντων, Θεοῦ Σοφία καὶ δύναμις, ἀκλινῆ ἀκράδαντον, τὴν Ἐκκλησίαν στήριξον Χριστέ· μόνος γὰρ εἷ Ἅγιος, ὁ ἐν Ἀγίοις ἀναπαυόμενος.
</p>
<p style="red" uuid="">
ᾨδὴ δ΄.
</p>
<p style="red" uuid="">
Ρήσεις προφητῶν καὶ αἰνίγματα, τὴν σάρκωσιν ὑπέφηναν, τὴν ἐκ Παρθένου Σου Χριστέ, φέγγος ἀστραπῆς Σου, εἰς φῶς ἐθνῶν ἐξελεύσεσθαι, καὶ φωνεῖ Σοι ἄβυσσος ἐν ἀγαλλιάσει· τῇ δυνάμει Σου δόξα Φιλάνθρωπε.
</p>
<p style="red" uuid="">
ᾨδὴ ε΄.
</p>
<p style="red" uuid="">
Τὸ θεῖον καὶ ἄρρητον κάλλος, τῶν ἀρετῶν Σου Χριστὲ διηγήσομαι· ἐξ ἀϊδίου γὰρ δόξης συναΐδιον καὶ ἐνυπὸστατον λάμψας ἀπαύγασμα, παρθενικῆς ἀπὸ γαστρός, τοῖς ἐν σκότει καὶ σκιᾷ, σωματωθεὶς ἀνέτειλας ἥλιος.
</p>
<p style="red" uuid="">
ᾨδὴ ς΄.
</p>
<p style="red" uuid="">
Ἅλιον ποντογενές, κητῷον ἐντόσθιον πῦρ, τῆς τριημέρου Ταφῆς Σου τὸ προεικόνισμα, οὗ Ἰωνᾶς ὑποφήτης ἀναδέδεικται, σεσωσμένος γὰρ ὡς καὶ προυπέποτο, ἀσινὴς ἐβόα· θύσω Σοι μετὰ φωνῆς αἰνέσεως Κύριε.
</p>
<p style="red" uuid="">
ᾨδὴ ζ΄.
</p>
<p style="red" uuid="">
Ἰταμῷ θυμῷ τε καὶ πυρί, θεῖος ἔρως ἀντιταττόμενος, τὸ μὲν πῦρ ἐδρόσιζε, τῷ θυμῷ δὲ ἐγέλα, θεοπνεύστῳ λογικῇ, τῇ τῶν Ὁσίων τριφθόγγῳ λύρᾳ ἀντιφθεγγόμενος, μουσικοῖς ὀργάνοις ἐν μέσῳ φλογός· ὁ δεδοξασμένος τῶν Πατέρων καὶ ἡμῶν, Θεὸς εὐλογητὸς εἶ.
</p>
<p style="red" uuid="">
ᾨδὴ η΄.
</p>
<p style="" uuid="fcb6cd5c-90c0-4ebc-9c79-73b4ead4e2d8">
Αἰνοῦμεν, εὐλογοῦμεν, καὶ προσκυνοῦμεν τὸν Κύριον.
</p>
<p style="red" uuid="">
Φλόγα δροσίζουσαν Ὁσίους, δυσσεβεῖς δέ καταφλέγουσαν, Ἄγγελος Θεοῦ ὁ πανσθενὴς ἔδειξε Παισί· ζωαρχικὴν δὲ πηγὴν εἰργάσατο τὴν Θεοτόκον, φθορὰν θανάτου, καὶ ζωὴν βλυστάνουσαν τοῖς μέλπουσι· τὸν Δημιουργὸν μὸνον ὑμνοῦμεν, οἱ λελυτρωμένοι καὶ ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Ἡ Τιμιωτέρα οὐ στιχολγεῖται ἀλλ’ ἀντὶ ταῦτης ψάλλεται ἡ ἐννάτη ᾠδὴ τοῦ Κανόνος μετὰ τῶν Μεγαλυναρίων.
</p>
<p style="red" uuid="">
ᾨδὴ θ΄.
</p>
<p style="" uuid="b7427c56-d6f2-4e06-ac6b-237b1061763a">
Μεγάλυνον ψυχή μου, τὴν τιμιωτέραν, καὶ ἐνδοξοτέραν τῶν ἄνω στρατευμάτων.
</p>
<p style="red" uuid="">
Νενίκηνται τῆς φύσεως οἱ ὅροι, ἐν Σοὶ Παρθένε Ἄχραντε, παρθενεύει γὰρ τόκος, καὶ ζωὴν προμνηστεύεται θάζνατος. Ἡ μετὰ τοκον Παρθένος, καὶ μετὰ θάνατον ζῶσα, σώζοις ἀεὶ Θεοτοκε, τὴν κληρονομίαν Σου.
</p>
<p style="" uuid="be484b10-4373-43f9-bd5d-47b5c42387cb">
Μεγάλυνον ψυχή μου, τὴν τιμιωτέραν, καί ἑνδοξοτέρα τῶν ἄνω στρατευμύτων.
</p>
<p style="red" uuid="">
Λαμπρότερον ἡλίου καταυγάζει, ἐνδόξως, ἀνατείλασα, Κυθηραίων τήν Νῆσον, ἡ φαιδρά Σου καὶ θεία πανήγυρις, καὶ θυμικῆς εὐφροσύνης, ἀποπληροῖ τοὺς βοῶντας˙ σῶζε ἀεὶ Θεοτόκε, Νῆσον τὴν τιμῶσάν Σε.
</p>
<p style="" uuid="eaa726fd-9ec1-4888-8a7c-1c9161d4466b">
Μεγάλυνον ψυχή μου, τὴν τιμιωτέραν, καί ἑνδοξοτέρα τῶν ἄνω στρατευμύτων.
</p>
<p style="red" uuid="">
Ἐξ ὕψους ἐφ ἡμᾶς ἐν εὐσπλαγχνίᾳ, Παρθένε νῦν ἐπίβλεψον, ἐφαπλοῦσα τὴν χάριν, ἰαμάτων ψυχῆς τε καὶ σώματος, καὶ συμπαθῶς δεχομένη, Σῶν ὑμνητῶν τὰς δεήσεις, σῶζε ἀεὶ Θεοτόκε, Νῆσον τὴν τιμῶσάν Σε.
</p>
<p style="" uuid="738d21e3-0e80-4d98-9986-17a49823e70f">
Μεγάλυνον ψυχή μου, τὴν τιμιωτέραν, καί ἑνδοξοτέρα τῶν ἄνω στρατευμύτων.
</p>
<p style="red" uuid="">
Ὀρθρίζοντες φαιδρῶς ἐν τῷ Ναῷ Σου μυρσίνης κλάδοις στέφομεν, τὴν σεπτήν Σου Εἰκόνα, καί αὐτὴν προσκυνοῦντες δεόμεθα· ὡς Μητρικὴν παρρησίαν, πρὸς τὸν Θεὸν κεκτημένη, σῶζε ἀεὶ Θεοτόκε, Νῆσον τὴν τιμῶσάν Σε.
</p>
<p style="" uuid="711ffc5a-3dad-4a40-bfd5-0c3391850398">
Μεγάλυνον ψυχή μου, τὴν τιμιωτέραν, καί ἑνδοξοτέρα τῶν ἄνω στρατευμύτων.
</p>
<p style="red" uuid="">
Σωθῆναι τοὺς Προστάτιν Σε εἰδότας, τὸν Σὸν Υἱόν ἱκέτευε, Οὐρανῶν Βασιλείας, μετὰ πότμον τυχεῖν καταξίωσον, Σοὺς ὑμνητάς ἐν Ὑψίστοις, σὺν τοῖς Ἀγγέλοις καὶ ταύτην, σῶζε ἀεὶ Θεοτόκε, Νῆσον τὴν τιμῶσάν Σε.
</p>
<p style="" uuid="d3b24487-9050-4f69-a642-87c6afcd3b6a">
Δόξα. Τριαδικὸν.
</p>
<p style="red" uuid="">
Μεγάλυνον ψυχή μου, τὴν Θεαρχικωτάτην, Τριάδα ἐν Μινάδι, Πατέρα Λόγον Πνεῦμα.
</p>
<p style="red" uuid="">
Συμφώνως τὴν ὑπέρθεον Τριάδα, Πατέρα τὸν προάναρχον, τὸν Συνάναρχον Λόγον, καὶ τὸ Ἅγιον Πνεῦμα ὑμνήσωμεν, τῶν Κυθηραίων τὰ πλήθη, ἐν εὐφροσύνῃ, βοῶντα· σῶζε λιταῖς τῆς Παρθένου, Νῆσον τὴν τιμῶσάν Σε.
</p>
<p style="" uuid="ecdc4eea-8a7d-40dc-8eb8-f0184c1d963b">
Καὶ νῦν.
</p>
<p style="red" uuid="">
Μεγάλυνον ψυχή μου, τὴν τιμιωτέραν, καί ἑνδοξοτέρα τῶν ἄνω στρατευμύτων.
</p>
<p style="red" uuid="">
Κηρύττουσιν ἐν στόμασι μυρίοις, τὰ θαύματά Σου Δέσποινα, τιμαλφέστατοι λίθοι, ἡρμοσμένοι τῇ, θείᾳ Εἰκόνι Σου, ἀναθημάτων τε πλήθη, ὡς γὰρ φιλόστοργος Μήτηρ, σώζεις ἀεὶ Θεοτόκε, Νῆσον τὴν τιμῶσάν Σε.
</p>
<p style="red" uuid="">
Καταβασία θ΄ ᾠδῆς.
</p>
<p style="red" uuid="">
Μεγάλυνον ψυχή μου, τὴν τιμιωτέραν, καί ἑνδοξοτέρα τῶν ἄνω στρατευμύτων.
</p>
<p style="red" uuid="">
Νενίκηνται τῆς φύσεως οἱ ὅροι, ἐν Σοὶ Παρθένε Ἄχραντε, παρθενεύει γὰρ Τόκος, καὶ ζωὴν προμνηστεύεται θάνατος. Ἡ μετά τόκον Παρθένος, καὶ μετὰ θάνατον ζῶσα, σώζοις ἀεὶ Θεοτόκε τὴν κληρονομίαν Σου.
</p>
<p style="red" uuid="">
Μικρὰ Συναπτὴ καὶ Ἐκφώνησις Ὅτι Σὲ αἰνοῦσι πᾶσαι αἱ Δυνάμεις.
</p>
<p style="red" uuid="">
Ἐξαποστειλάριον ψάλλομεν ἐκ τρίτου.
</p>
<p style="red" uuid="">
Ἦχος γ΄. Ἀπόστολοι ἐκ περάτων.
</p>
<p style="red" uuid="">
Φωτί Σου λαμπρυνομένη, τῶν Κυθηραίων ἡ Νῆσος, καὶ τὴν λαμπρὰν ἑορτήν Σου, πανηγυρίζουσα πόθῳ Παρθένε χαῖρε Μαρία, ἐν εὐφροσύνη βοᾷ Σοι.
</p>
<p style="red" uuid="">
ΟΙ ΑΙΝΟΙ
</p>
<p style="red" uuid="">
Εἰς τοὺς αἴνους ἱστῶμεν στίχους δ΄ καὶ ψάλλομεν τὰ παρόντα προσόμπια.
</p>
<p style="red" uuid="">
Ἦχος δ΄. Ὡς γενναίον ἐν Μάρτυσιν.
</p>
<p style="red" uuid="">
Ἀσματόπλοκον στέφανον, τῇ. Παρθένῳ προσοίσωμεν, Κυθηραῖοι σήμερον ἀγαλλόμενοι, Ταύτης φαιδρῶς ἑορτάζοντες, Εἰκόνος τὴν εὕρεσιν, ἣν κειμήλιον σεπτόν, κεκτημένοι βοήσωμεν, ἀναμέλποντες· τοὺς τιμῶντάς Σε σῶζε Κυθηραίους, ταῖς ἁγίαις Σου πρεσβείαις Θεοχαρίτωτε Δέσποινα.
</p>
<p style="red" uuid="">
Ἀδοξίας τῆς πρότερον, ἐλυτρώσω τὴν Νῆσόν Σου, καὶ εἰς δόξαν ἔνθεον ἀνεβίβασας, ταύτῃ τὴν θείαν Εἰκόνα Σου, λαμπρῶς φανερώσασα, ἐξ εὐόσμων μυρσινῶν, καὶ θαυμάτων ταῖς λάμψεσι, καταυγάζουσα, Κυθηραίους Προστάτιν Σε εἰδότας, καὶ φαιδρῶς Σέ ἀνυμνοῦντας, Θεοχαρίτωτε Δέσποινα.
</p>
<p style="red" uuid="">
Παραλύτῳ ἀνόρθωσιν, ἀποπλήκτῳ τὴν ἴασιν, θαυμαστῶς ἐβράβευσας τῇ Εἰκόνι Σου· Νήσου μακρὰν ἀπεδίωξας, λοιμὸν τὸν πανώλεθρον, καὶ βουλὰς τῶν Πειρατῶν, ὡς ὰρά Πειρατῶν, ὡς ἀράχνην διέλυσας, εὐτεκνίαν τε, γυναιξὶ στειρευούσαις ἐδωρήσω, καὶ νοσοῦσι τὴν ὑγείαν, Θεοχαρίτωτε Δέσποινα.
</p>
<p style="red" uuid="">
Ὥσπερ Μήτηρ φιλόστοργος, εὐσπλαγχνίας τε πέλαγος, καὶ ἐλέους ἄβυσσος τοὺς προστρέχοντας, πίστει Ναὸν εἰς τὸν Θεῖόν Σου, πληροῖς εὐφροσύνης τε, καὶ γαλήνης ψυχικῆς, ἐφαπλοῦσα τὴν χάριν Σου τὴν σωτήριον, ἐπὶ πάντας τοὺς πόθῳ προσκυνοῦντας, τὴν ἁγίαν Σου Εἰκόνα, Θεοχαρίτωτε Δέσποινα.
</p>
<p style="" uuid="32990e71-6a02-4706-8724-f56ab06e57ef">
Δόξα. Καὶ νῦν. Ἦχος πλ α΄.
</p>
<p style="red" uuid="">
Ἐν εὐσήμῳ ἡμέρᾳ τῆς ἐνδόξου Σου Μνήμης, Κεχαριτωμένη Θεόνυμφε, κυθηραῖοι ἅπαντες οἵ τε ἐν τῇ Νήσῳ καὶ οἱ πόρρῳ αὐτῆς διατρίβοντες, ἐν τῷ πανσέπτῳ τῶν Μυρτιδίων Σου Ναῷ οἱ μὲν αἰσθητῶς, οἱ δέ νοερῶς παρίστανται· καὶ κλάδους αἴροντες μυρσινῶν πανευόσμων, τῆς Τιμίας Εἰκὸνος Σου σύμβολα, ταύτην τε μετ’ εὐλαβείας κυκλοῦντες, ἐν ἀγαλλιάσει ψυχῆς ἀναμέλπουσι· Χαῖρε ἡ ὡς ἀετὸς χρυσοπτέρυξ ἡμᾶς ὑπὸ τὰς πτέρυγάς Σου ἐπισυνάγουσα καὶ περιθάλπουσα· Χαῖρε ἡ τὴν σεπτήν Σου Εἰκόνα ὡς Οὐράνιον ὄλβον ἡμῖν δωρησαμένη, καὶ δι’ αὐτῆς τὰς δωρεάς Σου ἡμῖν ἀεννάως προχέουσα· Χαῖρε ἡ πληθὺν ἰαμάτων καὶ τῶν θαυμάτων ἡμῖν, ὑπερφυῶς ἐπομβρίζουσα, καὶ τοὺς θερμῶς Σε φωνοῦντας παντὸς κινδύνου ἐξαίρουσα. Ἀλλ’ ὦ Πανύμνητε Θεοτόκε Παρθένε, Κυθηραίων ἡ δόξα, ὑπὲρ ἡμῶν τὸν ἐκ Σοῦ γεννηθέντα ἱκέτευε, ὅπως δωρήσηται ἡμῖν ἱλασμὸν τῶν πταισμάτων, καὶ Βασιλείαν τὴν Οὐράνιον.
</p>
<p style="red" uuid="">
Δοξολογία Μεγάλη. Ἀπολυτίκιον Λαοὶ νῦν κροτήσωμεν.
</p>
<p style="red" uuid="">
Ἀπὀλυσις τοῦ Ὄρθρου.
</p>
</section>
<section name="liturgy">
<p style="red" uuid="">
ΕΙΣ ΤΗΝ ΛΕΙΤΟΥΡΓΙΑΝ
</p>
<p style="red" uuid="">
Τὰ Ἀντίφωνα τῆς ἑορτῆς τῆς Κοιμήσεως τῆς Θεοτόκου.
</p>
<p style="red" uuid="">
Ἀντίφωνον Α΄.
</p>
<p style="red" uuid="">
Ταῖς πρεσβείαις τῆς Θεοτόκου Σῶτερ σῶσον ἡμᾶς.
</p>
<p style="" uuid="01ef35e6-8204-4ecb-a80d-07549e024326">
Ἀλαλάξατε τῷ Κυρίῳ πᾶσα ῆ γῆ.
</p>
<p style="" uuid="b2f4449f-4275-420b-8482-52f33099a1f6">
Ἐξομολογεῖσθε Αὐτῷ, αἰνεῖτε τὸ ὄνομα Αὐτοῦ.
</p>
<p style="" uuid="002d71e6-5936-4ce0-9574-512ba52f89d8">
Ἐν πόλει Κυρίου τῶν Δυνάμεων, ἐν πὸλει τοῦ Θεοῦ ἡμῶν.
</p>
<p style="" uuid="f8f67c42-69cd-4a55-b740-42e3b297023b">
Ἐγεννήθη ἐν εἰρήνῃ ὁ τόπος Αὐτοῦ, καὶ τὸ κατοικητὴριον Αὐτοῦ ἐν Σιών.
</p>
<p style="" uuid="427ff58b-e020-49cb-a2f9-28b0afe3aa19">
Δόξα. Καὶ νῦν.
</p>
<p style="red" uuid="">
Ἀντίφωνον Β΄.
</p>
<p style="red" uuid="">
Σῶσον ἡμᾶς Υἱὲ Θεοῦ ὁ ἐν Ἁγίοις θαυμαστός, ψάλλοντας Σοι Ἁλληλούϊα.
</p>
<p style="" uuid="58dc93f2-6039-4faf-be8b-86b8361dbdbd">
Ἀγαπᾶ Κύριος τάς πύλας Σιών ὑπέρ πάντα τὰ σκηνώματα Ἰακῶβ.
</p>
<p style="" uuid="f04de4ad-ff6f-4af7-8e05-bbdb7b49cada">
Δεδοξασμένα ἐλαλήθη περὶ Σοῦ ἡ πόλις τοῦ Θεοῦ.
</p>
<p style="" uuid="3304e690-07e0-4e2a-8235-ed040fab423b">
Ὁ Θεὸς ἐθεμελίωσεν αὐτὴν εἰς τὸν αἰῶνα.
</p>
<p style="" uuid="a7c6aa2a-6d44-468b-b322-dc89a1bf236f">
Ἡγίασε τὸ σκήνωμα Αὐτοῦ ὁ Ὕψιστος.
</p>
<p style="" uuid="c7c59444-0092-4051-95ab-00c584ac64ad">
Δόξα. Καὶ νῦν.
</p>
<p style="" uuid="c8b45d06-edf5-4178-87b4-d42080877fd7">
Ὁ Μονογενὴς Υἱὸς καὶ Λόγος τοῦ Θεοῦ.
</p>
<p style="red" uuid="">
Ἀντίφωνον Γ΄.
</p>
<p style="red" uuid="">
Ἑτοίμη ἡ καρδία μου ὁ Θεός, ἑτοίμη ἡ καρδία μου.
</p>
<p style="" uuid="19c67ebd-210e-4e72-83f9-5047f0dd7881">
Τί ἀνταποδώσω τῷ Κυρίῳ περὶ πάντων ὧν ἀνταπέδωκέ μοι;
</p>
<p style="" uuid="355246dd-dbc6-4a0b-91ec-3cbea5344a6d">
Ποτήριον σωτηρίου λήψομαι, καὶ τὸ ὄνομα Κυρίου ἐπικαλέσομαι.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον. Ἦχος δ΄. Ταχύ προκατάλαβε.
</p>
<p style="red" uuid="">
Λαοί νῦν κροτήσωμεν, δεῦτε τὰς χεῖρας πιστῶς, καὶ ἄσωμεν ἄσμασι, τῇ Θεομήτορι, ἐν πόθῳ, κραυγάζοντες˙ Χαῖρε ἡ προστασία πάντων τῶν δεομένων, Χαῖρε ἡ σωτηρία, τῶν τιμώντων Σε πόθῳ, Χαῖρε ἡ τῷ παραλύτῳ, τὴν ἴασιν βραβεύσασα.
</p>
<p style="red" uuid="">
Μικρὰ Εἴσοδος. Δὲῦτε προσκυνήσωμεν. Μετὰ τὴν Εἴσοδον ἀπολυτίκιον τὸ ἀνωτέρω.
</p>
<p style="red" uuid="">
Κοντάκιον τῆς Λειτουργείας
</p>
<p style="red" uuid="">
Ἦχος γ΄. Ἡ Παρθένος σήμερον.
</p>
<p style="red" uuid="">
Ὡς λαμπρὸν διάδημα, καὶ θεοδώρητον στέφος, τὴν σεπτὴν Εἰκόνα Σου, τῶν Κυθηραίων ἡ Νὴσος, κέκτηται τὴν ἐν μυρσίναις φανερωθεῖσαν Δέσποινα Θεοχαρίτωτε καί συμφώνως, Σοὶ τὸν ὕμνον ἀναμέλπει· Παρθένε χαῖρε πάντων ἡμῶν ἡ χαρά.
</p>
<p style="red" uuid="">
Εἶτα τὸ Τρισάγιον καὶ ὁ Ἀπόστολος.
</p>
<p style="red" uuid="">
Προκείμενον.
</p>
<p style="red" uuid="">
Μεγαλύνει ἡ ψυχή μου τὸν Κύριον καὶ ἠγαλλίασε τὸ πνεῦμά μου ἐπὶ τῷ Θεῷ τῷ Σωτῆρι μου.
</p>
<p style="red" uuid="">
Στίχος. Ὅτι ἐπέβλεψεν ἐπὶ τὴν ταπείνωσιν τῆς δούλης Αὐτοῦ, ἰδοὺ γὰρ ἀπὸ τοῦ νῦν μακαριοῦσί με πᾶσαι αἱ γενεαὶ.
</p>
<p style="red" uuid="">
Πρὸς Ἑβραίους Ἐπιστολῆς Παύλου τὸ Ἀνάγνωσμα (θ΄ 1-7).
</p>
<p style="red" uuid="">
Ἀδελφοί, εἶχεν ἡ πρώτη σκηνὴ δικαιώματα λατρείας τό τε Ἅγιον κοσμικόν. σκηνὴ γὰρ κατεσκευάσθη ἡ πρώτη, ἐν ᾗ ἥ τε λυχνία καὶ ἡ τράπεζα καὶ ἡ πρόθεσις τῶν ἄρτων, ἥτις λέγεται Ἅγια. μετὰ δὲ τὸ δεύτερον καταπέτασμα σκηνὴ ἡ λεγομένη Ἅγια Ἁγίων, χρυσοῦν ἔχουσα θυμιατήριον καὶ τὴν κιβωτὸν τῆς διαθήκης περικεκαλυμμένην πάντοθεν χρυσίῳ, ἐν ᾗ στάμνος χρυσῆ ἔχουσα τὸ μάννα καὶ ἡ ῥάβδος Ἀαρὼν ἡ βλαστήσασα καὶ αἱ πλάκες τῆς διαθήκης, ὑπεράνω δὲ αὐτῆς Χερουβὶμ δόξης κατασκιάζοντα τὸ ἱλαστήριον· περὶ ὧν οὐκ ἔστι νῦν λέγειν κατὰ μέρος. Τούτων δὲ οὕτω κατεσκευασμένων εἰς μὲν τὴν πρώτην σκηνὴν διὰ παντὸς εἰσίασιν οἱ ἱερεῖς τὰς λατρείας ἐπιτελοῦντες, εἰς δὲ τὴν δευτέραν ἅπαξ τοῦ ἐνιαυτοῦ μόνος ὁ ἀρχιερεύς, οὐ χωρὶς αἵματος, ὃ προσφέρει ὑπὲρ ἑαυτοῦ καὶ τῶν τοῦ λαοῦ ἀγνοημάτων.
</p>
<p style="red" uuid="">
Ἀλληλουάριον Ἀποστόλου, ἦχος πλάγιος δ΄.
</p>
<p style="red" uuid="">
Παρέστη ἡ Βασίλισσα Ἐκκλησίας δεξιῶν σου ἐν ἱματισμῷ διαχρύσῳ περιβεβλιμένη πεποικιλμένη.
</p>
<p style="red" uuid="">
Στίχος. Ἐξηρεύξατο ἡ καρδία μου λόγον ἀγαθόν.
</p>
<p style="red" uuid="">
Εὐαγγέλιον κατά Λουκᾶν ι΄ 38-42
</p>
<p style="red" uuid="">
Τῷ καιρῷ εἰσῆλθεν ὁ Ἰησοῦς εἰς κώμην τινά. γυνὴ δέ τις ὀνόματι Μάρθα ὑπεδέξατο αὐτὸν εἰς τὸν οἴκον αὐτῆς. καὶ τῇδε ἦν ἀδελφὴ καλουμένη Μαρία, ἣ καὶ παρακαθίσασα παρὰ τοὺς πόδας τοῦ Ἰησοῦ ἤκουε τὸν λόγον αὐτοῦ. ἡ δὲ Μάρθα περιεσπᾶτο περὶ πολλὴν διακονίαν· ἐπιστᾶσα δὲ εἶπε· Κύριε, οὐ μέλει σοι ὅτι ἡ ἀδελφή μου μόνην με κατέλιπε διακονεῖν; εἰπὲ οὖν αὐτῇ ἵνα μοι συναντιλάβηται. ἀποκριθεὶς δὲ εἶπεν αὐτῇ ὁ Ἰησοῦς· Μάρθα Μάρθα, μεριμνᾷς καὶ τυρβάζῃ περὶ πολλά· ἑνὸς δέ ἐστι χρεία· Μαρία δὲ τὴν ἀγαθὴν μερίδα ἐξελέξατο, ἥτις οὐκ ἀφαιρεθήσεται ἀπ' αὐτῆς.
</p>
<p style="red" uuid="">
Εἰς τὸ Ἐξαιρέτως ἡ Καταβασία τῆς θ΄ ᾠδῆς τοῦ Κανόνος μετὰ τοῦ Μεγαλυναρίου ὡς ἑξῆς:
</p>
<p style="red" uuid="">
Ἦχος α΄.
</p>
<p style="" uuid="c7a3c470-299f-445d-a231-967f00ebd9b0">
Μεγάλυνον ψυχή μου, τὴν τιμιωτέραν, καί ἑνδοξοτέρα τῶν ἄνω στρατευμύτων.
</p>
<p style="red" uuid="">
Νενίκηνται τῆς φύσεως οἱ ὅροι, ἐν Σοὶ Παρθένε Ἄχραντε, παρθενεύει γάρ Τόκος, καὶ ζωην προμνηστεύεται θάνατος· ἡ μετὰ Τόκον Παρθένος καὶ μετὰ θάνατον ζῶσα, σώζοις ἀεὶ Θεοτόκε, τὴν κληρονομίαν Σου.
</p>
<p style="red" uuid="">
Εἰς τὰ Δίπτυχα τὸ ἑπόμενον
</p>
<p style="red" uuid="">
ΜΕΓΑΛΥΝΑΡΙΟΝ
</p>
<p style="red" uuid="">
Χαῖρε ἡ ἐν πόαις τῶν μυρσινῶν, τὸ Εἰκόνισμά Σου, φανερώσασα θαυμαστῶς, ἄγκυραν ἐλπίδος πηγὴν θείων θαυμάτων καὶ καύχημα Κυθήρων Ἄχραντε Δέσποινα.
</p>
<p style="red" uuid="">
Κοινωνικόν. Ποτήριον σωτηρίου λήψομαι, καὶ τῷ ὄνομα Κυρίου ἐπικαλέσομαι.
</p>
<p style="red" uuid="">
Εἴδομεν τὸ φῶς τὸ ἀληθινὸν.
</p>
<p style="red" uuid="">
Εἴη τὸ ὄνομα Κυρίου εὐλογημένον.
</p>
<p style="red" uuid="">
ΑΠΟΛΥΣΙΣ
</p>
</section>
</text>
</document>
