<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="okt" name="06_okt" title="Μνήμη τοῦ Ἁγίου ἐνδόξου Ἀποστόλου Θωμᾶ.">
<header>
<p style="" uuid="b0b967ea-3124-4986-941c-2b7891aaae82">
Τῌ ΣΤ' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="509df4e6-e519-418a-8598-315fe4885608">
ΟΚΤΩΒΡΙΟΥ
</p>
<p style="" uuid="2ca29ca1-074f-42f4-bbc3-aa32112be29a">
Μνήμη τοῦ Ἁγίου ἐνδόξου Ἀποστόλου Θωμᾶ.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, ἱστῶμεν, Στίχους στ' καὶ ψάλλομεν Στιχηρὰ Προσόμοια τοῦ Ἀποστόλου τρία, δευτεροῦντες αὐτά.
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ὡς γενναῖον ἐν Μάρτυσι
</p>
<p style="" uuid="58ef2ba4-31dc-4ffb-9372-09ae62fadf73">
Τῆς πλευρᾶς ἐφαψάμενος, τοῦ Δεσπότου Πανόλβιε, τῶν καλῶν κατείληφας τὸ ἀκρότατον· ὥσπερ γὰρ σπόγγος τὰ νάματα, ἐκεῖθεν ἑξήντλησας, τὴν πηγὴν τῶν ἀγαθῶν, καὶ ζωὴν τὴν αἰώνιον, καὶ ἐπότισας, χερσωθείσας καρδίας ἀγνωσίᾳ, τοῦ Θεοῦ θεογνωσίας, ἀναπηγάζων τὰ δόγματα.
</p>
<p style="" uuid="cca92364-60ec-4cd7-85f6-2a719f6135d9">
Τῇ πιστῇ ἀπιστίᾳ σου, τοὺς πιστοὺς ἐβεβαίωσας, ὡς Θεὸν καὶ Κύριον πάσης κτίσεως, θεολογεῖν ἐπαρξάμενος, τὸν σάρκα φορέσαντα, δι' ἡμᾶς τοὺς ἐπὶ γῆς, καὶ Σταυρόν τε καὶ θάνατον ὑπομείναντα, καὶ τὰς τρήσεις τῶν ἥλων, καὶ τῇ λόγχῃ, τὴν πλευρὰν διανυγέντα, ἐξ ἦς ζωὴν ἀρυόμεθα.
</p>
<p style="" uuid="7083fa2d-3ca3-46c1-aade-8c76f2677242">
Ὁ Θωμᾶς ὁ θαυμάσιος, τὴν πηγήν ἀνεστόμωσε, τῶν δογμάτων Δέσποτα τοῖς θεόφροσι· τὴν γὰρ πλευρὰν ψηλαφήσας σου, διπλῆν τὴν ἐνέργειαν, ταῖς οὐσίαις ταῖς διτταῖς, καταλλήλως μεμύηται, καὶ ἐβόησε· Σὺ Θεός μου ὑπάρχεις καὶ Δεσπότης, σὺ καὶ Κύριος τῆς δόξης, ὁ δι' ἐμὲ σάρξ γενόμενος.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. β'
</p>
<p style="" uuid="548276cc-1538-4217-a092-cb97b88e2a9d">
Ὡς ὑπηρέτης τοῦ Λόγου, καὶ τῆς ἀρρήτου σαρκώσεως αὐτοῦ, βυθὸν σοφίας ἑξήντλησας, Θωμᾶ Ἀπόστολε· τῷ γὰρ καλάμῳ τοῦ Σταυροῦ, ἀνιχνεύων ἐκ τοῦ βυθοῦ τῆς ἀπάτης, ψυχὰς ἐζώγρησας. Ὅθεν τῇ σαγήνῃ τῶν σῶν δογμάτων, πᾶσαν ἐφώτισας τὴν οἰκουμένην· καὶ τῷ φωτὶ τῆς γνώσεως, τὰς τῶν Ἰνδῶν ἐζοφωμένας ψυχὰς κατελάμπρυνας· Διὸ τῆς δόξης τηλαυγῶς, Χριστοῦ κατατρυφῶν, αὐτὸν ἱκέτευε, ἐλεηθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="7db31bf8-9647-4f75-a284-a5aca7b859ce">
Θεοτόκε, σὺ εἶ ἡ ἄμπελος ἡ ἀληθινή, ἡ βλαστήσασα τὸν καρπὸν τῆς ζωῆς. Σὲ ἱκετεύομεν, πρέσβευε, Δέσποινα, μετὰ τῶν Ἀποστόλων, καὶ πάντων τῶν Ἁγίων, ἐλεηθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον, Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος δ' Ἔδωκας σημείωσιν
</p>
<p style="" uuid="a4dea9de-5a4d-45ea-a4a2-dc10a5404ae8">
Ὥσπερ μαργαρίτην σε, ἐκ τοῦ βυθοῦ ἀνιμήσατο, τῆς τοῦ κόσμου συγχύσεως, Χριστὸς ὁ φιλάνθρωπος, διὰ σοῦ πλουτίσας, τοὺς ἠπορημένους, καὶ τῇ πενίᾳ τῶν δεινῶν, συγκεκραμένους Θωμᾶ Ἀπόστολε· διὸ σε μακαρίζομεν, καὶ τὴν πανέορτον Μνήμην σου, ἐν αἰνέσει δοξάζομεν, εὐσεβῶς σε γεραίροντες.
</p>
<p style="red" uuid="">
Στίχ. Εἰς πᾶσαν τὴν γῆν ἐξῆλθεν ὁ φθόγγος αὐτῶν καὶ εἰς τὰ πέρατα τῆς οἰκουμένης τὰ ῥήματα αὐτῶν ἐν τῷ ἡλίῳ ἔθετο τὸ σκήνωμα αὐτοῦ.
</p>
<p style="" uuid="b7dd7abc-9be1-42e2-bbc3-bfd538ab3963">
Ἰνδῶν κατελάμπρυνας, πᾶσαν τὴν γῆν ἱερώτατε, καὶ θεόπτα Ἀπόστολε· φωτίσας γὰρ ἅπαντας, υἱοὺς ἀπειργάσω, φωτὸς καὶ ἡμέρας, τούτους ἐν Πνεύματι σοφέ, εἰδωλικούς τε ναοὺς κατέρραξας, ἀνήγειρας δὲ χάριτι, Θεοῦ εἰς δόξαν καὶ αἴνεσιν, ἐκκλησίας Μακάριε, πρεσβευτὰ τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Στίχ. Οἱ οὐρανοὶ διηγοῦνται δόξαν θεοῦ ποίησιν δὲ χειρῶν αὐτοῦ ἀναγγέλλει τὸ στερέωμα.
</p>
<p style="" uuid="50152cd7-76dd-4e66-8881-2145149ac317">
Χειρὶ φιλοπράγμονι, θείαν πλευρὰν ἐξηρεύνησας, καὶ τῶν ἥλων τὰ τραύματα, ἅπερ ὁ ἀθάνατος, δι' ἡμᾶς ὑπέστη, καὶ τὴν ἀπιστίαν, μεταβαλὼν χαρμονικῶς, εἰς εὐπιστίαν Θωμᾶ ἐβόησας· Σὺ εἶ Θεὸς καὶ Κύριος, καὶ σὲ δοξάζω φιλάνθρωπε, τὸν τοῖς πάθεσι βλύσαντα, τοῖς πιστοῖς τὴν ἀπάθειαν.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. β' Ἀνατολίου
</p>
<p style="" uuid="08f2c54a-4f2c-42a0-a036-dbe9c6d8a909">
Τὰ θεῖα ἐποπτεύων, Χριστοῦ τῆς σοφίας νοητὸς ἀναδέδειξαι κρατήρ, μυστικῶς Θωμὰ Ἀπόστολε, ἐν ᾧ τῶν πιστῶν αἱ ψυχαὶ εὐφραίνονται, τῇ γὰρ θείᾳ σαγήνῃ τοῦ Πνεύματος, λαοὺς ἀνείλκυσας ἐκ βυθοῦ τῆς ἀπογνώσεως· ὅθεν ἐκ Σιών, ὡς ποταμὸς τῆς χάριτος ἐξῆλθες, τὰ σὰ ἐκβλύζων ἔνθεα δόγματα, εἰς τὴν σύμπασαν κτίσιν. Διὸ τοῦ Χριστοῦ τὰ πάθη ἐκμιμούμενος, τὴν πλευρὰν ἑλογχεύθης, καὶ ἐν τῷ γνόφῳ εἰσδύσας τῆς ἀφθαρσίας, αὐτὸν ἱκέτευε, ἐλεηθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="red" uuid="">
Ὅλην ἀποθέμενοι
</p>
<p style="" uuid="353e3fed-1837-45fa-b698-85a3ffb94c5e">
Ὅταν μου εἰς ἔννοιαν, τὸ φοβερὸν ἔλθῃ βῆμα, τοῦ Υἱοῦ σου Πάναγνε, καὶ τὸ δικαστήριον τὸ παγκόσμιον, ἀπορῶ δέδοικα, δειλιῶν καὶ τρέμων, τὴν τῶν ἔργων μου ἐξέτασιν· φαῦλα γὰρ ἅπαντα, καὶ αἰσχύνης πάσης ἀνάπλεα, καὶ σκότους καὶ κολάσεως, καὶ ἀποστροφῆς ὄντως ἄξια. Ἴδε μου τὴν θλίψιν, καὶ ἴδε τῆς ψυχῆς τήν συντριβήν, καὶ τῆς ἀνάγκης ἐκείνης με, ῥῦσαι καὶ κολάσεως.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον Ἦχος γ'
</p>
<p style="" uuid="44169ccd-63ff-4e64-9d45-4ee265d73947">
Ἀπόστολε Ἅγιε Θωμᾶ, πρέσβευε τῷ ἐλεήμονι Θεῷ ἵνα πταισμάτων ἄφεσιν, παράσχῃ ταῖς ψυχαῖς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ Ἀπόλυσις
</p>
</section>
<section name="matins">
<p style="" uuid="ee3fe9ee-c442-4023-975f-0b731d1e25e9">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Ἡ συνήθης Στιχολογία
</p>
<p style="red" uuid="">
Μετὰ τὴν β' Στιχολογίαν
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος πλ. α'
</p>
<p style="red" uuid="">
Τὸν συνάναρχον Λόγον
</p>
<p style="" uuid="134e7970-6bfa-4361-9f64-e4893e13fd02">
Τὸν Ἀπόστολον πάντες καὶ μαθητὴν τοῦ Χριστοῦ, εὐφημήσωμεν ὕμνοις ἐπὶ τῇ μνήμῃ αὐτοῦ· θεοπρεπῶς γὰρ τὰς ἡμῶν διανοίας αὐτός, τύπους τῶν ἥλων ψηλαφῶν, βεβαίαν πίστιν ἐκζητῶν, ἐστήριξεν ἐν Κυρίῳ, ἀδιαλείπτως πρεσβεύων, ἐλεηθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="350c686e-7f04-4fd5-a8a7-e941e083097a">
Τὸν ἐκ σοῦ σαρκωθέντα Θεὸν καὶ Κύριον, δι' ἡμᾶς τοὺς φθαρέντας τοῖς ἁμαρτήμασι, τοῦτον ἱκέτευε ἀεί, τοῦ οἰκτειρῆσαι ἡμᾶς, καὶ ἀποστρέψαι τὸν θυμόν, καὶ τὴν ὀργὴν αὐτοῦ Σεμνή, ἀπὸ τῶν πίστει βοώντων, καὶ εὐφημούντων ἀπαύστως, τὰ μεγαλεῖα τῆς σῆς χάριτος.
</p>
<p style="red" uuid="">
Εἶτα οἱ Κανόνες τῆς Ὀκτωήχου, καὶ τοῦ Ἀποστόλου ὁ παρών, οὗ ἡ Ἀκροστιχίς.
</p>
<p style="" uuid="10addf6a-ed9e-409a-b0f5-58d99b20a99c">
Τῶν θαυμάτων γέμοντα Θωμᾶν θαυμάσω.
</p>
<p style="red" uuid="">
Ποίημα Θεοφάνους
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος δ'
</p>
<p style="red" uuid="">
Τριστάτας κραταιοὺς
</p>
<p style="" uuid="d1380ba2-c615-4311-bc61-62c8b8d1c0d9">
Τὸν ἄναρχον Υἱόν, τοῦ Θεοῦ Θεὸν Λόγον, τὸν φανέντα ἐπὶ γῆς, μορφῇ τῇ καθ' ἡμᾶς, ὃν ἑώρακας Ἔνδοξε, οὗ καὶ τὰς χεῖρας παλάμῃ, καὶ πλευρὰν ἐψηλάφησας, καθικέτευε σῶσαι τοὺς δούλους σου.
</p>
<p style="" uuid="0d178d7c-6f62-47e6-b645-b560e721aa44">
Ὁ γνώστης τῶν κρυπτῶν, καὶ νεφροὺς ὁ ἐτάζων, καὶ καρδίας ἐρευνῶν, Θεός μου Ἰησοῦς, σὲ Θωμᾶ παμμακάριστε, τῆς αὐτοῦ Θεοφανείας, ὑπηρέτην καὶ μάρτυρα, καὶ Ἀπόστολον θεῖον προσήκατο.
</p>
<p style="" uuid="e6a900f3-d7b4-4f61-b294-f97970c11feb">
Ναμάτων μυστικῶν, ποταμὸς ἀνεδείχθης, περικλύζων σὺ Θωμᾶ, τὸ πρόσωπον τῆς γῆς, Ἐκκλησίας τε σύστημα, ῥεύμασι θεογνωσίας, καὶ τῷ ῥοίζῳ τοῦ Πνεύματος, τήν πολύθεον πλάνην ἀπήλασας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="236871de-8cee-4add-b57a-3834b923bcc0">
Θανάτου καὶ φθορᾶς, καθαιρέτης ὑπάρχεις, ἀφθαρσίας τὴν πηγήν, τεκοῦσα τὸν Χριστόν, Θεοτόκε πανύμνητε, τὸν καὶ τῆς ἀθανασίας, ὡραΐσαντα χάριτι, τῶν ἀνθρώπων τὴν φύσιν πανάμωμε.
</p>
<p style="red" uuid="">
ᾨδὴ γ'
</p>
<p style="red" uuid="">
Οὐκ ἐν σοφίᾳ
</p>
<p style="" uuid="16c21bbd-a4f1-4758-b693-b77ac070715f">
Ἀρετῆς κάλλει, διαπρέπων θεόπτα καὶ θαύμασι, τῶν Ἰνδῶν τὸ δυσειδές, φωτὶ τῷ θείῳ κατηύγασας, πίστει καὶ ἐφαίδρυνας, τούτων τὴν ζόφωσιν.
</p>
<p style="" uuid="35df5e64-7f93-462a-8561-973988739cf6">
Ὑπὸ τῆς αἴγλης, πυρσωθεὶς αὐτουργίᾳ τοῦ Πνεύματος, ὡς βολὶς θεοφεγγής, ἐξαπεστάλης θεόληπτε, καὶ κόσμον ἐφώτισας, Θωμᾶ τοῖς θαύμασι.
</p>
<p style="" uuid="655d6f18-f74b-44fe-832b-ecc5e59c5a05">
Μεμυημένος, τῆς ἐνθέου σοφίας τὰ δόγματα, ὥσπερ τάχος ἀστραπῆς, διερχομένης Ἀπόστολε, Θωμᾶ κατελάμπρυνας, κόσμου τὰ πέρατα.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="1510de2c-f0f2-4e27-a45b-98d4a05db57c">
Ἀπειρόγαμε, ἡ Θεὸν σαρκωθέντα κυήσασα, τῶν παθῶν ταῖς προσβολαῖς, κλονούμενόν με στερέωσον· οὐ γὰρ ἐστιν Ἄχραντε, πλήν σου βοήθεια.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="67f868e2-8f11-4a00-bd7b-1240547fc08e">
«Οὐκ ἐν σοφίᾳ καὶ δυνάμει καὶ πλούτῳ καυχώμεθα, ἀλλ' ἐν σοὶ τῇ τοῦ Πατρός, ἐνυποστάτῳ σοφίᾳ Χριστέ· οὐ γὰρ ἐστιν Ἁγιος, πλήν σου φιλάνθρωπε».
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Τὴν Σοφίαν καὶ Λόγον
</p>
<p style="" uuid="f9effcc4-aadb-4dbe-86f6-030c47a877ba">
Τῇ σαγήνῃ τῶν λόγων τῶν θεϊκῶν, τοὺς ἰχθύας ζωγρήσας τοὺς λογικούς, τούτους σὺ προσήγαγες, ἀπαρχὴν τῷ Θεῷ ἡμῶν, καὶ τοῦ Χριστοῦ τὰ στηρίγματα, παθῶν ἐπενδύσασθαι, μιμητὴς τοῦ πάθους, αὐτοῦ πεφανέρωσαι· ὅθεν συνελθόντες, κατὰ χρέος τιμῶμεν, Ἀπόστολε ἔνδοξε, τὴν πανέορτον μνήμην σου, καὶ συμφώνως βοῶμέν σοι· Πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν Ἁγίαν μνήμην σου.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="527a13e0-10a3-4f59-9b1f-868e52f62ab1">
Τὴν οὐράνιον πύλην καὶ κιβωτόν, τὸ πανάγιον ὄρος τὴν φωτεινήν, νεφέλην ὑμνήσωμεν, βάτον τὴν ἀκατάφλεκτον, τὸν λογικὸν Παράδεισον, τῆς Εὔας τὴν λύτρωσιν,τῆς οἰκουμένης πάσης, τὸ μέγα κειμήλιον· ὅτι σωτηρία, ἐν αὐτῇ διεπράχθη, τῷ κόσμῳ καὶ ἄφεσις, τῶν ἀρχαίων ἐγκλημάτων, διὰ τοῦτο βοῶμεν αὐτῇ· Πρέσβευε τῷ σῷ Υἱῷ καὶ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς εὐσεβῶς προσκυνοῦσι, τὸν πανάγιον τόκον σου.
</p>
<p style="red" uuid="">
ᾨδὴ δ'
</p>
<p style="red" uuid="">
Ὁ καθήμενος ἐν δόξῃ
</p>
<p style="" uuid="c264d05e-9f8b-43b9-b079-7ac1d29d8f71">
Τῇ μεγίστῃ τῶν θαυμάτων, ἐπιδείξει χρησάμενος, καὶ δογμάτων θείων, δόξαν τηλαυγῶς ἐκτιθέμενος, τὴν οἰκουμένην ἐπέσχες τῷ κηρύγματι, τὴν κραυγάζουσαν· Δόξα Χριστὲ τῇ δυνάμει σου.
</p>
<p style="" uuid="cd9aec40-1d16-4922-909f-b9bd89406d74">
Ὡς αὐτόπτην σε τοῦ Λόγου, ὑπηρέτην τε ἔνθερμον, καὶ τῆς τούτου δόξης, καὶ μεγαλειότητος μάρτυρα, καὶ ὡς πιστὸν οἰκονόμον καὶ Ἀπόστολον, εὐφημοῦμέν σε, μάκαρ Θωμᾶ πανσεβάσμιε.
</p>
<p style="" uuid="5029af54-2585-4189-bf0f-d2aa76eaa979">
Νυμφικὴν ὥσπερ παστάδα, καὶ σκηνὴν ἐπουράνιον, ὑποβάθραν λίθον, ἀκρογωνιαῖον πηξάμενος, ἐπῳκοδόμησας Μάκαρ παναοίδιμε, Ἀποστόλων ἀκρότης, Θωμᾶ τοῖς πιστεύουσι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="ac2a6b18-a228-4b95-abe4-cecde11e7c8f">
Γῆν ἀνήροτον καὶ στάχυν, τῆς ζωῆς γεωργήσασα, καὶ νεφέλην κούφην, ὄμβρον ζωοδότην πηγάσασαν, τὴν Παναγίαν Παρθένον ὀνομάζομεν, οἱ κραυγάζοντες· Δόξα Χριστὲ τῇ δυνάμει σου.
</p>
<p style="red" uuid="">
ᾨδὴ ε'
</p>
<p style="red" uuid="">
Ἀσεβεῖς οὐκ ὄψονται
</p>
<p style="" uuid="d3d67c2d-0ec9-4890-bf54-7ba3098e5e91">
Ἐλλαμφθεὶς Ἀπόστολε, τῇ δόξῃ τοῦ Χριστοῦ, καὶ πλευρὰν τὴν ζωοποιόν, ψηλαφήσας ἤντλησας, ἀνεξιχνίαστον εὐλογίας ἄβυσσον, καὶ τὸν κόσμον κατεπλουτισας.
</p>
<p style="" uuid="8524d571-3677-43a0-bc85-44adb3939e88">
Μὴ παρὼν τῇ πρώτῃ σου, εἰσόδῳ ὁ Θωμᾶς, ἀπιστῶν τε τοῖς Μαθηταῖς, πιστωθεὶς δὲ ὕστερον, χαίρων ἐβόησε· Σὲ Θεὸν καὶ Κύριον, ἀναγγέλλω πολυέλεε.
</p>
<p style="" uuid="9134be4e-32ba-40a8-9c26-e5477eec8da3">
Οὐρανὸς ὁ ἔμψυχος, τῆς δόξης σου Χριστέ, τῇ βροντῇ τῇ πνευματικῇ, ὁ Θωμᾶς ἐβόησεν, ἐκδιηγούμενος καὶ Θεὸν καὶ Κύριον, σὲ σεπτῶς εὐηγγελίσατο.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="5e3ba1c2-1c0f-4d99-a76c-63bb2008e067">
Νικητὴν ἀνάδειξον, Πανάμωμε τὸν νοῦν, τῶν παθῶν καὶ τῷ λογισμῷ, τὰς ὁρμὰς ὑπόταξον, τούτων θεόνυμφε, ἡ Θεὸν γεννήσασα, τὸν Σωτῆρα τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
ᾨδὴ ς'
</p>
<p style="red" uuid="">
Θύσω σοι, μετὰ φωνῆς
</p>
<p style="" uuid="d994da33-e695-471d-a172-98b8d2733e87">
Τὴν πάντων, ἀπιστίαν Θωμᾶ τὴν ψυχόλεθρον, ἡ ἀπιστία σου μάκαρ, θεραπεύει· σὺ γὰρ ἀναμφιλέκτως, καὶ τῶν ἥλων, καὶ τῆς λόγχης τοὺς τύπους ἠρεύνησας.
</p>
<p style="" uuid="bc972526-b0cc-4f9e-8ccb-95b376115156">
Ἀφῆκας, ὡς δυνατὸς Χριστὲ τὸν Ἀπόστολον, ἠκονημένον ὡς βέλος, ἐν ἐχθρῶν καρδίαις σου ζωοδότα, καὶ τῶν σκύλων, τὴν προνομὴν σοι τούτων προσήγαγεν.
</p>
<p style="" uuid="a7b62559-deac-48ae-9bb3-d19d03ba6fd2">
Θυσίας, εἰδωλικὰς οἰκτίρμον κατήργησας, σφαγιασθεὶς ἐπὶ ξύλου, καὶ σφαγαῖς ἁγίαις τῶν θεηγόρων, Ἀποστόλων, τῶν τὰ σὰ μιμουμένων παθήματα.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="19fd0254-6bbd-45a2-b586-99692a8cbfe2">
Ὧ θαῦμα, τῶν ἁπάντων θαυμάτων καινότατον! ὅτι Παρθένος ἐν μήτρᾳ, τὸν τὰ σύμπαντα περιέποντα, ἀπειράνδρως συλλαβοῦσα, οὐκ ἐστενοχώρησεν.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="92d636fc-797e-4b38-91bf-f352b00b9af8">
«Θύσω σοι, μετὰ φωνῆς αἰνέσεως Κύριε, ἡ Ἐκκλησία βοᾷ σοι, ἐκ δαιμόνων λύθρου κεκαθαρμένη, τῷ δι' οἶκτον, ἐκ τῆς πλευρᾶς σου ῥεύσαντι αἵματι».
</p>
<p style="red" uuid="">
Κοντάκιον Ἦχος δ'
</p>
<p style="red" uuid="">
Ἐπεφάνης σήμερον
</p>
<p style="" uuid="72aa4be5-baf7-4213-98d6-4e78724a9934">
Ὁ τῆς θείας χάριτος πεπληρωμένος, τοῦ Χριστοῦ Ἀπόστολος, καὶ ὑπηρέτης ἀληθής, ἐν μετανοίᾳ ἐκραύγαζε· Σύ μου ὑπάρχεις, Θεός τε καὶ Κύριος.
</p>
<p style="red" uuid="">
Ὁ Οἶκος
</p>
<p style="" uuid="8c581f73-453d-4955-991b-1950fede446e">
Πρὸς τὸν Χριστοῦ Μαθητήν, καὶ μέγαν μυστολέκτην, Θωμᾶν τὸν θεηγόρον τοῦ Πέτρου ἐκβοῶντος· «Ἑωράκαμεν τὸν Κύριον», ἔφησεν οὗτος. «Ἐὰν μὴ ἴδω ἐν ταῖς χερσίν αὐτοῦ τὸν τύπον τῶν ἥλων, ψηλαφήσω δὲ καὶ τὴν πλευράν, οὐ μὴ πιστεύσω». Ἀλλ' ὁ Κτίστης τῶν ἁπάντων καὶ Δεσπότης, ὥσπερ δοῦλος ἐλήλυθε, θέλων πάντας σῶσαι, καὶ λέγει τῷ Θωμᾷ. «Ψηλάφησον χειρῶν καὶ πλευρὰς τοὺς τύπους, καὶ μὴ ἀπίστει· ἐγὼ γὰρ εἰμι Κύριος ὁ Θεός σου». ὁ δὲ ἐν μετανοίᾳ ἐβόησε. Σύ μου ὑπάρχεις, Θεός τε καὶ Κύριος.
</p>
<p style="red" uuid="">
Σ υ ν α ξ ά ρ ι ο ν
</p>
<p style="" uuid="48c41754-1439-4e14-88ce-6685b8d512fd">
Τῇ ΣΤ' τοῦ αὐτοῦ μηνός, Μνήμη τοῦ Ἁγίου Ἀποστόλου Θωμᾶ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="95103566-0b21-4625-b6b9-83ae16665e23">
Ὁ χεῖρα πλευρᾷ σῇ βαλεῖν ζητῶν πάλαι,
</p>
<p style="" uuid="0ba65024-1844-4f3b-ad59-2f153c48f8c6">
Πλευρὰν ὑπὲρ σοῦ νύττεται Θωμᾶς Λόγε.
</p>
<p style="" uuid="ef04c39e-33d3-4537-b61b-d1626442548a">
Δούρασιν οὐτάσθη Θωμᾶς μακροῖσιν ἐν ἕκτῃ.
</p>
<p style="" uuid="99c74f56-d194-43e0-ba28-f8f7bad435d9">
Τῇ αὐτῇ ἡμέρα, Μνήμη τῆς ἁγίας μάρτυρος Ἐρωτηΐδος.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="93935928-abd6-441a-a9b6-60deb06f6d6c">
Ἐρωτηΐδα πυρπολοῦσι παρθένον,
</p>
<p style="" uuid="cc835e48-0a66-43e7-9b5b-d3d3a1bbdebb">
Ἔρωτι Χριστοῦ τὴν προπυρπολουμένην.
</p>
<p style="" uuid="10861352-03e4-4296-99e5-e7560f9b7ff2">
Ὁ ἅγιος νέος Ὁσιομάρτυς Μακάριος, ὁ ἐκ Κίου μὲν τῆς Βιθυνίας καταγόμενος, ἐν Προύσῃ δὲ μαρτυρήσας, λιθοβοληθεὶς πρότερον, ὕστερον ξίφει τελειοῦται κατὰ τὸ ἔτος 1590.
</p>
<p style="" uuid="86e8fd0b-1d43-4c02-9e45-dc7307a7fd32">
Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
ᾨδὴ ζ'
</p>
<p style="red" uuid="">
Ἐν τῇ καμίνῳ
</p>
<p style="" uuid="c86e9c37-284f-4988-872a-2ca39db84271">
Μετὰ τῆς ἄνω, χοροστασίας ὡς Ἀπόστολος, χαίρων συγχορεύεις Μάκαρ ἐν οὐρανοῖς, ἀναμέλπεις τε γηθόμενος, Εὐλογημένος εἶ ἐν τῷ ναῷ, τῆς δόξης σου Κύριε.
</p>
<p style="" uuid="a292b307-9d2a-4af3-9553-b77cb62aebad">
Ἀπὸ περάτων, ἕως περάτων ὁ σὸς διέδραμε, φθόγγος καὶ ῥημάτων θείων ἡ προφορά, τοὺς κραυγάζοντας παιδεύουσα. Εὔλογημένος εἶ ἐν τῷ ναῷ, τῆς δόξης σου Κύριε.
</p>
<p style="" uuid="c850b868-c82a-418f-96ab-22ea3f8c0bd5">
Ναὸς ἐγένου, σὺ τῆς Τριάδος παναοίδιμε· ὅθεν καὶ ναούς, εἰδώλων τε καὶ βωμούς, ἀπεκάθηρας Ἀπόστολε, ναοὺς δὲ ἤγειρας εἰς ὑμνῳδίαν, καὶ αἶνον Χριστοῦ τοῦ Θεοῦ.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="40eee742-f164-4aed-b8f9-a3d9d6e5f3e4">
Νόμου δουλείας, τῇ σῇ γεννήσει λελυτρώμεθα· σὺ γὰρ Θεοτόκε τὸν ἐλευθερωτήν, ἀπειράνδρως ἡμῖν τέτοκας, Εὐλογημένη σὺ ἐν γυναιξίν, ὑπάρχεις πανάμωμε.
</p>
<p style="red" uuid="">
ᾨδὴ η'
</p>
<p style="red" uuid="">
Παῖδας εὐαγεῖς
</p>
<p style="" uuid="397a4563-0283-432f-b27a-57a13c591861">
Θεῷ ὁμιλῶν σεσαρκωμένῳ , σαρκὸς ἐπιλελησμένος ἐναπέφηνας, τὴν δὲ ὑπερκόσμιον, θέωσιν ἐπλούτησας, τῇ πρὸς Θεὸν ἐγγύτητι θεοποιούμενος, καὶ Κύριον ὑμνεῖτε κραυγάζων, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="505340f0-03b8-41b4-9328-6f76a582fe6c">
Ἀγάπῃ Θεῷ συγκεκραμένος, τὸν θάνατον μέτ' αὐτοῦ Μάκαρ ἐπόθησας, τοῖς συναποστόλοις σου· Ἄγωμεν φθεγξάμενος, καὶ σὺν αὐτῷ τὸν θάνατον καταδεξώμεθα· Τόν Κύριον ὑμνεῖτε βοῶντες, καὶ ὑπερυψοῦτε, αὐτόν εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="a0e6e4b5-9e38-4c66-a2b1-7da5e9ed250b">
Ὑμᾶς ὁ Χριστὸς τοὺς Ἀποστόλους, νεφέλας τῆς οὐρανίου βροχῆς ἔδειξεν, ὄμβροις ἐπικλύζοντας, θείας ἐπιγνώσεως, τὰς Ἐκκλησίας πάνσοφοι, καὶ καταρδεύοντας, καὶ Κύριον ὑμνεῖτε βοῶντας, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="d5de37de-0933-4309-81fe-185ff877eadb">
Μώμων καθαρὰ καὶ μολυσμάτων, καὶ πάσης ἁγιωσύνης οὖσα τέμενος, Λόγον τὸν πανάγιον, πάντας ἁγιάζοντα, τὸν τῷ Πατρὶ συνάναρχον ἐκυοφόρησας· διὸ σε τὴν Παρθένον ὑμνοῦμεν, καὶ ὑπερυψοῦμεν, εἰς πάντας τους αἰῶνας.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="e1e4996f-c310-46d3-88ef-2e9db1e144e2">
«Παῖδας εὐαγεῖς ἐν τῇ καμίνῳ, ὁ τόκος τῆς Θεοτόκου διεσώσατο, τότε μὲν τυπούμενος, νῦν δὲ ἐνεργούμενος, τὴν οἰκουμένην ἅπασαν ἀγείρει ψάλλειν σοι· Τὸν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας».
</p>
<p style="red" uuid="">
ᾨδὴ θ'
</p>
<p style="red" uuid="">
Λίθος ἀχειρότμητος ὅρους
</p>
<p style="" uuid="caca3321-0ba6-4915-9afb-e91b4169c29c">
Ἅρμα φωτοφόρον ἐδείχθης, ἐπικαθήμενον τὸν Λόγον, τῇ εὐπειθεστάτῃ ψυχῇ σου, καὶ θεοφόρῳ ἐπιφερόμενος, πρὸς σωτηρίαν Ἔνδοξε, ἡνιοχοῦντα τοὺς ὑμνοῦντας σε.
</p>
<p style="" uuid="5e5afdff-9fe3-42cf-bdac-a22b67e8d026">
Σοῦ τὴν παμμακάριστον μνήμην, ἐπιτελοῦντες δυσωποῦμεν, πάσης τρικυμίας ῥυσθῆναι, τῇ μεσιτείᾳ τῆς παρρησίας σου, ἣν ὡς Χριστοῦ Ἀπόστολος, ἔχεις Θεόπτα πανσεβάσμιε.
</p>
<p style="" uuid="a66f321c-7870-4db6-b929-a2c55c5b380c">
Σήμερον τὴν μνήμην σου πάντες, Θωμᾶ Ἀπόστολε τελοῦμεν, φώτισον ἁγίασον πίστει, πειρατηρίων καὶ περιστάσεων, καὶ παθημάτων πάντοτε, ἀπολυτρούμενος πρεσβείαις σου.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="8724085d-7dcf-4b97-9115-80429aad736c">
Ὤφθης θεονύμφευτος Μήτηρ, καὶ πανακήρατος Παρθένος· σὺ γὰρ παρθενίαν καὶ τόκον, εἰς ἓν συνῆψας ἄχραντε Δέσποινα, τὸν Ποιητὴν καὶ Κύριον, πάσης τῆς Κτίσεως γεννήσασα.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="2519a555-f06a-4401-81a4-2860e634c9fd">
«Λίθος ἀχειρότμητος ὄρους, ἐξ ἀλαξεύτου σου Παρθένε, ἀκρογωνιαῖος ἐτμήθη, Χριστὸς συνάψας τὰς διεστώσας φύσεις· διὸ ἐπαγαλλόμενοι, σὲ Θεοτόκε μεγαλύνομεν».
</p>
<p style="red" uuid="">
Ἐξαποστειλάριον
</p>
<p style="red" uuid="">
Γυναῖκες ἀκουτίσθητε
</p>
<p style="" uuid="295524ab-12e9-4c02-8cb4-78a99cda143c">
Αὐτόπτα καὶ Ἀπόστολε, Χριστοῦ τοῦ πανοικτίρμονος, εἰρήνην δώρησαι πάσῃ, τῇ οἰκουμένῃ καὶ νίκας, τῷ φιλοχρίστῳ Ἄνακτι, ἡμῖν πταισμάτων ἄφεσιν, καὶ σωτηρίαν αἴτησαι, τοῖς σὲ Θωμᾶ εὐφημοῦσιν, ὡς μαθητὴν θεηγόρον.
</p>
<p style="red" uuid="">
Ἕτερον
</p>
<p style="" uuid="d432b341-dad6-48ca-903d-d193eb4814f0">
Χριστὸς ὁ μέγας Ἥλιος, ἀκτῖνά σε πολύφωτον, ἐν τῇ Ἰνδίᾳ ἐκπέμπει, τὴν ζοφερὰν πλάνην μύστα, συντόνως ἐκδιώκοντα, Θωμᾶ σοφὲ Ἀπόστολε, καὶ τοὺς λαοὺς φωτίζοντα, Τριάδα σέβειν τὴν θείαν, παρ' ἧς φρουρούμεθα πάντες.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="07ea2a7c-1841-4be6-a195-426b696abb68">
Πανάμωμε Μητρόθεε, τὸ μέγα περιήχημα, τῶν Ἀποστόλων Μαρτύρων, καὶ Προφητῶν καὶ Ὁσίων, τὸν σὸν Υἱὸν καὶ Κύριον, ἱλέωσαι τοῖς δούλοις σου, ἡμῖν Θεογεννήτρια, ὅταν καθίσῃ τοῦ κρῖναι, τὰ κατ' ἀξίαν ἑκάστῳ.
</p>
<p style="red" uuid="">
Εἰς τοὺς Αἴνους, ἱστῶμεν Στίχους δ' καὶ ψάλλομεν τὰ παρόντα τρία Στιχηρὰ ἰδιόμελα, δευτεροῦντες τὸ πρῶτον.
</p>
<p style="red" uuid="">
Ἦχος β' Ἀνατολίου
</p>
<p style="" uuid="74100a75-5765-46e7-8889-141cb2b1b2c0">
Χριστῷ ἠκολούθησας, Θωμᾶ Ἀπόστολε, καὶ τοῦ κόσμου κατεφρόνησας καὶ τὰ τούτου διδάγματα, ἐν τῷ ταμείῳ σου κρύψας, ἀνεδείχθης, Ἀπόστολος· ὅθεν γενόμενος ἐν τοῖς ἔθνεσι, τὰς τούτων ὑπὸ τῆς πλάνης, καὶ τῶν παθῶν σκοτισθείσας ψυχάς, ἐντολαῖς τοῦ Σωτῆρος ἐφώτισας, πιστεύειν εἰς Τριάδα ὁμοούσιον.
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="" uuid="a5df6ed2-3ea3-463b-bfa3-ba78e6b61745">
Τῷ τῆς γνώσεως θείῳ πυρί, τὴν ψυχὴν καταυγασθείς, ἐν πᾶσι τοῦ Δεσπότου μιμητὴς γέγονας, ὡς ἔννομος μαθητής, Θωμᾶ Ἀπόστολε· τῷ γὰρ καλάμῳ τοῦ Σταυροῦ, ἐκ τοῦ βυθοῦ τῆς ἀγνωσίας, εὐσεβῶν ψυχὰς ἐζώγρησας. Ὅθεν καὶ τὴν τῶν Ἰνδῶν ἐζοφωμένην διάνοιαν, τῷ τοῦ θείου Πνεύματος ἀγκίστρῳ ἐσαγήνευσας. Χριστὸν τὸν Θεόν ἀεὶ δυσώπει, καὶ ἡμᾶς ῥυσθῆναι τῆς τοῦ ἐχθροῦ ἐζοφωμένης ὄψεως, καὶ σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Ὁ αὐτὸς
</p>
<p style="" uuid="718f5002-27ed-45c1-a758-5031e463c1c4">
Τὸν τῆς ἀλείας βυθὸν καταλιπών, τῷ τοῦ Σταυροῦ καλάμῳ πίστει προσέδραμες, καὶ ἐν αὐτῷ πάντας ἐζώγρησας, Θωμᾶ Ἀπόστολε· διὸ καὶ τὴν ἄχραντον πλευρὰν τοῦ Λόγου, τῇ χειρὶ ψηλαφήσας, τῶν πεπαρμένων ἥλων τὰς ὠτειλάς, τῷ δακτύλῳ κατιδεῖν κατηξίωσαι Χριστῷ τῷ Θεῷ ἐκτενῶς πρέσβευε ἀεί, τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. δ'
</p>
<p style="" uuid="985ad19a-1051-43a8-8403-9616ca9417b7">
Τὰ θεῖα ἐποπτεύων, Χριστοῦ τῆς σοφίας, νοητὸς ἀναδέδειξαι κρατήρ, μυστικῶς Θωμᾶ Ἀπόστολε, ἐν ᾧ τῶν πιστῶν αἱ ψυχαὶ εὐφραίνονται· τῇ γὰρ θείᾳ σαγήνῃ τοῦ Πνεύματος, λαοὺς ἀνείλκυσας, ἐκ βυθοῦ τῆς ἀπογνώσεως· ὅθεν ἐκ Σιών, ὡς ποταμὸς τῆς χάριτος ἐξῆλθες, τὰ σὰ ἐκβλύζων ἔνθεα δόγματα, εἰς τὴν σύμπασαν κτίσιν. Διὸ τοῦ Χριστοῦ τὰ πάθη ἐκμιμούμενος, τὴν πλευρὰν ἑλογχεύθης, καὶ ἐν τῷ γνόφω εἰσδύς της ἀφθαρσίας, αὐτὸν ἱκέτευε, ἐλεηθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="e0519883-4793-4169-94fd-f9612ce74e2e">
Θεοτόκε, σὺ εἶ ἡ ἄμπελος ἡ ἀληθινή, ἡ βλαστήσασα τὸν καρπὸν τῆς ζωῆς· Σὲ ἱκετεύομεν, πρέσβευε, Δέσποινα, μετὰ τῶν Ἀποστόλων, καὶ πάντων τῶν Ἁγίων, ἐλεηθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Δοξολογία Μεγάλη, καὶ Ἀπόλυσις.
</p>
<p style="red" uuid="">
Εἰς τὴν Λειτουργίαν, τὰ Τυπικά, καὶ τὰ λοιπὰ ὡς συνήθως.
</p>
</section>
</text>
</document>