<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="okt" name="10_okt" title="Μνήμη τῶν Ἁγίων Μαρτύρων Εὐλαμπίου καὶ Εὐλαμπίας.">
<header>
<p style="" uuid="10264103-fb77-4593-a845-a8b60ace6781">
Τῌ Ι' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="01670b5b-b36f-4f74-b8b0-48097214eff0">
ΟΚΤΩΒΡΙΟΥ
</p>
<p style="" uuid="78a5ef81-f6f4-4e94-8450-227a483987c5">
Μνήμη τῶν Ἁγίων Μαρτύρων Εὐλαμπίου καὶ Εὐλαμπίας.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, ψάλλομεν Στιχηρὰ Προσόμοια τῶν Ἁγίων γ'.
</p>
<p style="red" uuid="">
Ἦχος δ' Ἔδωκας σημείωσιν
</p>
<p style="" uuid="2b1360be-1b2a-4206-84e2-ac0a3382f968">
Ἡλίου λαμπρότερον, λελαμπρυσμένη ἡ μνήμη σου, τοῖς πιστοῖς ἐξανέτειλε, τὴν κτίσιν φωτίζουσα, θείαις φρυκτωρίαις, Εὐλάμπιε μάκαρ, καὶ παθημάτων τὴν ἀχλύν, καὶ τῶν δαιμόνων νύκτα διώκουσα· διὸ σε μακαρίζομεν, καὶ ἐτησίως γεραίρομεν, ὡς φωστῆρα παγκόσμιον, πρεσβευτὴν ὡς θερμότατον.
</p>
<p style="" uuid="c3b882a7-66c9-4ca7-b6ff-922e7eac8a3b">
Σιδήρῳ ξεόμενος, καὶ ταῖς λαμπάσι φλεγόμενος, καὶ εἱρκτῇ συγκλειόμενος, ξύλῳ ἀναρτώμενος, καὶ θηρίοις βρῶμα, διδόμενος μάκαρ, ἀπαρασάλευτος τὸν νοῦν, διεφυλάχθης τῇ θείᾳ χάριτι, καὶ νίκης διαδήματι, κατεκοσμήθης Εὐλάμπιε, διὰ τοῦτο τὴν μνήμην σου, χαρμοσύνως γεραίρομεν.
</p>
<p style="" uuid="a82b22f6-f941-4c97-b8dc-bdbb80debaf5">
Τὴν Εὔαν τὸν τρώσαντα, καὶ Παραδείσου ἐξώσαντα, πολυμήχανον ἔτρωσας, τρωθεῖσα τῷ ἔρωτι, τοῦ Παμβασιλέως, Χριστοῦ Εὐλαμπία, καὶ ὑπομείνασα στερρῶς, σώματος τρῶσιν καὶ πᾶσαν βάσανον· διὸ μεθέξει κρείττονι, θείας θεώσεως ἔτυχες, ὑπὲρ πάντων πρεσβεύουσα, τῶν πιστῶς εὐφημούντων σε.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος δ'
</p>
<p style="red" uuid="">
Ἰωάννου Μοναχοῦ
</p>
<p style="" uuid="12aed97a-ef18-4d3f-9335-da8873f627a9">
Τῇ φιλαδελφίᾳ ἡ ὁμωνυμία συγκραθεῖσα, καὶ ἡ ἁγνεία τῇ ἀπαθείᾳ συμμιχθεῖσα, ἀβλαβῶς διεφύλαξε τῆς γνώμης τὸ εὔτονον· ὅπου γὰρ Θεὸς ὁ ποθούμενος, κόσμος ὅλος καταπεφρόνηται. Ὢ τοῦ θαύματος! ὁ ὄφις νενέκρωται, καὶ ὁ εἰς ὕψος ἀδικίαν λαλήσας, ὑποχθόνιος αὐταδέλφοις Μάρτυσι καταπέπτωκεν, Εὐλαμπίῳ τῷ σοφῷ καὶ Εὐλαμπία. Τούτοις εὐστοχωτάτοις ᾄσμασι βοήσωμεν, οἱ καλῶς ἐν Χριστῷ τὸν δρόμον τελέσαντες, αἰτήσασθε τῷ κόσμῳ τὴν εἰρήνην, καὶ ταῖς ψυχαῖς ἡμῶν τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="red" uuid="">
Ἔδωκας σημείωσιν
</p>
<p style="" uuid="ba319e57-f29d-4092-ba75-a52995209326">
Χαῖρε ἡλιόμορφε, ἠλίου ἄδυτον ὄχημα, ἡ τὸν Ἥλιον λάμψασα, τὸν ἀπερινόητον· χαῖρε νοῦς ἀστράπτων, θείαις φρυκτωρίαις, ἡ λαμπηδὼν τῆς ἀστραπῆς, ἡ διαυγάζουσα γῆς τὰ πέρατα· ἡ ὄντως χρυσαυγίζουσα, ἡ παγκαλὴς καὶ πανάμωμος, ἡ τὸ φῶς τὸ ἀνέσπερον, τοῖς πιστοῖς ἐξαστράψασα.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="7ee30097-2b1f-4669-be49-3d5fe173c119">
Ῥήγνυται χειρόγραφον, τὸ ἀπ' αἰῶνος νυγείσης σου, τῆς πλευρᾶς Πολυέλεε, Ἀδὰμ τοῦ προπάτορος, καὶ ἡ ἀπωσμένη, φύσις τῶν ἀνθρώπων, ῥανίσιν αἵματος τοῦ σοῦ, καθαγιάζεται ἀνακράζουσα· Δόξα τῇ εὐσπλαγχνία σου· δόξα τῇ θείᾳ σταυρώσει σου, Ἰησοῦ παντοδύναμε, ὁ Σωτὴρ τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον, Στιχηρὰ τῆς Ὀκτωήχου.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος δ'
</p>
<p style="" uuid="159b5c1a-233d-401e-be21-21851bf156d9">
Τῷ τῆς Τριάδος φωτί, ἡ αὐτάδελφος ξυνωρὶς λαμπρυνθεῖσα, τῶν τυράννων τὴν ὠμότητα κατέβαλεν· ὅθεν καὶ τὴν φλόγα καταπατοῦντες, χορεύοντες ἔψαλλον· Ἰδοὺ δὴ τὶ καλόν, ἢ τὶ τερπνόν, ἀλλ' ἢ τὸ κατοικεῖν ἀδελφοὺς ἅμα; Καὶ πρὸς ἔνθεον δόξαν ἀποβλέποντες, οὐρανίου δόξης κατηξιώθησαν, Χριστῷ τῷ Θεῷ, ὑπὲρ ἡμῶν ἀεὶ πρεσβεύοντες, τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="red" uuid="">
Ἔδωκας σημείωσιν
</p>
<p style="" uuid="244318e2-6a7e-4dcb-9f38-f3dc29e1dd6e">
Δαιμόνων κλονούμενον, ταῖς προσβολαῖς καὶ εἰς βάραθρον, ἀπωλείας ὠθούμενον, οἰκτείρησον Δέσποινα, καὶ στερέωσόν με, ἀρετῶν ἐν πέτρᾳ, καὶ τὰς βουλὰς τῶν δυσμενῶν, διασκεδάσασα καταξίωσον, ποιεῖν με τὰ προστάγματα, τοῦ σοῦ Υἱοῦ καὶ Θεοῦ ἡμῶν, ὅπως τύχω ἀφέσεως, ἐν ἡμέρᾳ τῆς κρίσεως.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="79f196a6-beb5-4e4d-ab24-9a30d9f695cf">
Μήτηρ ἀπειρόγαμος, Θεοῦ ἐδείχθης Πανάμωμε, τοῦ Σταυρῷ ὁμιλήσαντος, καὶ πάθη μειώσαντος, τοῖς Τιμίοις τούτου, πάθεσι καὶ πόνοις, οὓς περ ὑπέμεινεν ἑκών, διὰ τὸ σῶσαι βροτοὺς ἐν χάριτι· διὸ κἀμὲ δυσώπησον, σωθῆναι σαῖς παρακλήσεσι, Μητροπάρθενε Δέσποινα, τῶν Ἀγγέλων ὑπέρτιμε.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον Ἦχος δ'
</p>
<p style="red" uuid="">
Ταχὺ προκατάλαβε
</p>
<p style="" uuid="8a2e521c-e37b-4d86-8183-de18ad8281ad">
Οἱ Μάρτυρές σου, Κύριε, ἐν τῇ ἀθλήσει αὐτῶν, στεφάνους ἐκομίσαντο τῆς ἀφθαρσίας, ἐκ σοῦ τοῦ Θεοῦ ἡμῶν· σχόντες γὰρ τὴν ἰσχύν σου, τοὺς τυράννους καθεῖλον, ἔθραυσαν καὶ δαιμόνων, τὰ ἀνίσχυρα θράση. Αὐτῶν ταῖς ἱκεσίαις, Χριστὲ ὁ Θεός, σῶσον τὰς ψυχὰς ἡμῶν.
</p>
</section>
<section name="matins">
<p style="" uuid="b4d6f15b-01af-4d0b-a944-f2e81a817b1b">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Ἡ συνήθης Στιχολογία, καὶ οἱ Κανόνες τῆς Ὀκτωήχου, καὶ ὁ παρὼν τῶν Ἁγίων, οὗ ἡ Ἀκροστιχίς.
</p>
<p style="" uuid="7c24aa91-d323-4cb7-b73f-1560415ab9af">
Τὴν λαμπρὰν ὑμνῶ Μαρτύρων ξυνωρίδα. Ἰωσήφ.
</p>
<p style="red" uuid="">
ᾨδὴ α'
</p>
<p style="red" uuid="">
Ἦχος πλ. β'
</p>
<p style="red" uuid="">
Ὡς ἐν ἠπείρῳ
</p>
<p style="" uuid="075fc31f-c9d2-4a57-9d79-144d3e823101">
Ταῖς φανοτάταις ἀκτῖσι τῆς τριλαμποῦς, ἀθλοφόροι Μάρτυρες, ἐλλαμπόμενοι αὐγῆς, φωτισμὸν αἰτήσασθε ἡμῖν, τὴν πανέορτον ὑμῶν μνήμην γεραίρουσιν.
</p>
<p style="" uuid="400e394b-b914-41b4-85b4-a1c377507632">
Ἡλιακὰς ἀπαστράπτει μαρμαρυγάς, ἡ σεπτὴ καὶ εὔσημος, τῶν Μαρτύρων Ἑορτή, καὶ τῆς γῆς τὰ πέρατα ἀεί, καταυγάζει μυστικῶς, σθένει τοῦ Πνευματος.
</p>
<p style="" uuid="5aede486-1420-44bc-87f2-772a527b987c">
Νέῳ ἐν σώματι Μάρτυς τὸν παλαιόν, τῆς κακίας ἄρχοντα, κατεπάλαισας στερρῶς, ὑπομείνας βάσανα καὶ πῦρ, καὶ δεινῶν ἐπιφοράς, μάκαρ Εὐλάμπιε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="95cdb14e-bf71-447e-b904-765b0542b7b2">
Λελυτρωμένοι Παρθένε προγονικῆς, καταδίκης ἄχραντε, τῇ γεννήσει σου σαφῶς, ἐν φωναῖς ᾀσμάτων σε ἀεί, μακαρίζομεν πιστοί, ὡς Θεομήτορα.
</p>
<p style="red" uuid="">
ᾨδὴ γ'
</p>
<p style="red" uuid="">
Οὐκ ἔστιν Ἅγιος ὡς σὺ
</p>
<p style="" uuid="9aa530ac-6c1f-4724-ac5a-0689b674d910">
Ἀγῶνας ἤνυσας στερρῶς, ὑπομείνας βασάνους, καὶ πικρὰς τιμωρίας, τῶν μελλόντων ἀγαθῶν, νευρούμενος προφανῶς, ταῖς ἐλπίσιν, ἔνδοξε Εὐλάμπιε.
</p>
<p style="" uuid="a80c5b70-0536-4448-b519-2e37276dc90e">
Μαρτύρων εὔκλειαν φαιδράν, περικείμενον Μάρτυς, καθορῶσά σε ὅλην, ταῖς βασάνοις ἑαυτήν, ἐκδέδωκεν ἡ σεμνή, Εὐλαμπία, ἀδελφὰ φρονοῦσά σοι.
</p>
<p style="" uuid="3bd019c8-067b-4f9d-91c7-95519370862a">
Ποθήσας Μάρτυς τὸν Χριστόν, τὰ ὁρώμενα πάντα, εἰς οὐδέν ἑλογίσω, τῶν τυραννούντων ὁρμάς, Εὐλάμπιε ἀθλητά, ὀλεθρίους, πίστει τροπωσάμενος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="bc8af9f4-a966-4087-8c9c-469c46f5d373">
Ῥυσθῆναι πάσης πονηρᾶς, ἐναντίων ἐφόδου, καὶ παθῶν ψυχοφθόρων, καὶ κινδύνων χαλεπῶν, τοὺς σὲ τιμῶντας ἀεί, Θεοτόκε, πάναγνε ἱκέτευε.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="f4c02e88-431f-4853-a10c-1e0b8a39ad16">
«Οὐκ ἔστιν Ἅγιος ὡς σύ, Κύριε ὁ Θεός μου, ὁ ὑψώσας τὸ κέρας, τῶν πιστῶν σου Ἀγαθέ, καὶ στερεώσας ἡμᾶς, ἐν τῇ πέτρᾳ τῆς ὁμολογίας σου».
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Τὴν Σοφίαν καὶ Λόγον
</p>
<p style="" uuid="618ac0f8-d80c-4e84-abab-f930bde5f28e">
Τῶν βασάνων τὰ νέφη τὰ χαλεπά, Ἀθληταὶ παριδόντες καρτερικῶς, ὡς ἥλιος χάριτι, τοῦ Σωτῆρος ἐλάμψατε, ἀδελφικῇ στοργῇ δέ, ἐνθέως συνδούμενοι, ἐφ' ὁμοίοις πόνοις, λαμπρῶς ἐδοξάσθητε· ὅθεν μετὰ τέλος, ἀτελεύτητον χάριν, ἐξ ὕψους ἐδέξασθε, θεραπεύειν νοσήματα, Ἀθλοφόροι αὐτάδελφοι, πρεσβεύσατε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην ὑμῶν.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="36f0908b-bd8a-4b69-ba86-8094882c2815">
Τὴν ψυχήν μου Παρθένε τὴν ταπεινήν, τὴν ἐν ζάλῃ τοῦ βίου τῶν πειρασμῶν, νῦν ὡς ἀκυβέρνητον, ποντουμένην πανάμωμε, ἁμαρτιῶν τε φόρτῳ, ὀφθεῖσαν ὑπέραντλον, καὶ ἐν πυθμένι ᾍδου, ἐλθεῖν κινδυνεύουσαν, φθάσον Θεοτόκε, τῇ θερμῇ σου πρεσβείᾳ, καὶ σῶσον παρέχουσα, τὸν λιμένα τὸν εὔδιον, ἵνα πίστει κραυγάζω σοι· Πρέσβευε τῷ σῷ Υἱῷ καὶ Θεῷ, των πταισμάτων δοῦναί μοι τὴν ἄφεσιν· σὲ γὰρ ἔχω ἐλπίδα, ὁ δοῦλός σου Δέσποινα.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="ab020d5c-1daa-4d2f-baa1-1b94cdf30295">
Τὸν ἀμνὸν καὶ ποιμένα καὶ Λυτρωτήν, ἡ ἀμνὰς θεωροῦσα ἐν τῷ Σταυρῷ, ὠλόλυζε δακρύουσα καὶ πικρῶς ἐκβοῶσα· ὁ μὲν κόσμος ἀγάλλεται, δεχόμενος τὴν λύτρωσιν, τὰ δὲ σπλάγχνα μου φλέγονται, ὁρώσης σου τὴν σταύρωσιν, ἣν περ ὑπομένεις, διὰ σπλάγχνα ἐλέους, Θεὲ ὑπεράγαθε, ἀνεξίκακε Κύριε. ᾛ πιστῶς ἐκβοήσωμεν· Σπλαγχνίσθητι Παρθένε ἐφ' ἡμᾶς, καὶ πταισμάτων δώρησαι τὴν ἄφεσιν, τοῖς εὐσεβῶς προσκυνοῦσιν, αὐτοῦ τὰ παθήματα.
</p>
<p style="red" uuid="">
ᾨδὴ δ'
</p>
<p style="red" uuid="">
Χριστός μου δύναμις
</p>
<p style="" uuid="bf0aad84-975f-48fb-8a36-7de5e57698ce">
Ἀγρίων χάσματα, θηρῶν ἐφίμωσας, ἐπικλήσεσι θείαις Ἀγγελικῇ, δόξῃ καλλυνόμενος, καὶ μαρτυρίου ἱεραῖς, φωταυγίαις λαμπρυνόμενος.
</p>
<p style="" uuid="5ab4b274-a3d1-4958-9be3-6b19b17798a8">
Ναὸν σε ἔμψυχον, ναὸν πανάγιον, ἡ τοῦ Πνεύματος χάρις Μάρτυς σοφέ, εὕρατο Εὐλάμπιε, ᾧ κραταιούμενος Ναούς, τῶν εἰδώλων κατηδάφισας.
</p>
<p style="" uuid="ab30406f-9e2a-4120-a43f-3937150affc5">
Ὑπῆρξας ἄσειστος, ἀκαταπτόητος, ἀπερίτρεπτος πάσαις ἐπιβολαῖς, χαλεπῶν κολάσεων, κραταιουμένη ἐν Χριστῷ, Εὐλαμπία παναοίδιμε.
</p>
<p style="" uuid="2f13f58d-5b33-47e2-a12c-c0ea44794709">
Μαρτύρων αἵμασι, καλλωπιζόμενοι, καὶ ὁμόνοιαν πίστει ἀδελφικῇ, σῴζοντες Μακάριοι, τῶν διωκτῶν τὰς ζοφεράς, ἐπινοίας διεκρούσασθε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="062dcbf2-963c-437a-948c-a1bfd2d864f1">
Νοήσας πόρρωθεν, ἐμφαντικώτατα, Ἀββακοὺμ σε ἐκάλει ὄρος Ἁγνή, ἀρεταῖς κατάσκιον, ἐξ οὗ ἐπέφανεν ἡμῖν, ὁ φωτίζων τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
ᾨδὴ ε'
</p>
<p style="red" uuid="">
Τῷ θείῳ φέγγει σου Ἀγαθὲ
</p>
<p style="" uuid="fa111c95-e17f-464b-a8e4-463715a14595">
Ὡς ὄρθρος ἔλαμψας εὐπρεπής, ὡς ἡμερινὸς ὄντως ἀστήρ, ὡς φαεινότατος ἥλιος, ἄθλων καὶ σημείων μαρμαρυγαῖς τοὺς πιστούς, ἐνθέως καταυγάζων, Μάρτυς Εὐλάμπιε.
</p>
<p style="" uuid="38da3d84-106b-404a-b85e-c502e8f74b96">
Μεγίστοις πόνοις ἐγκαρτερῶν, καὶ τὰς ἀνενδότους τῶν δεινῶν, ἐπιφορὰς λογιζόμενος, Μάρτυς ὡς ἡδίστας τρυφὰς Εὔλάμπιε, τὰς θείας ἀντιδόσεις, χαίρων κεκλήρωσαι.
</p>
<p style="" uuid="ce090266-a1bc-450a-8506-c2f0d48398b9">
Αἱμάτων ῥεῖθρα Μάρτυς σεμνή, χέουσα ἐκτήσω τῆς τρυφῆς, σὺ τὸν χειμάρρουν πανεύφημε, καὶ τὴν δι' αἰῶνος δόξαν ἀμάραντον, καὶ τὴν ἐν Παραδείσῳ, τερπνὴν ἀπόλαυσιν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="cfea628b-ccfc-440d-bb63-8aff013eecf8">
Ῥομφαῖαι πᾶσαι τοῦ δυσμενοῦς, ἄχραντε πανάμωμε Ἁγνή, ὄντως εἰς τέλος ἐξέλιπον· σὺ γὰρ τὸν ἁπάντων Θεὸν ἐκύησας, τὸν Σταυρῷ καθελόντα, τούτου τὸ φρύαγμα.
</p>
<p style="red" uuid="">
ᾨδὴ ς'
</p>
<p style="red" uuid="">
Τοῦ βίου τὴν θάλασσαν
</p>
<p style="" uuid="dc780aa6-a936-44e3-af07-2b267c715dcc">
Τεινόμενοι Μάρτυρες, καὶ στρεβλούμενοι δεινῶς, καὶ τοῖς θηρσὶ ῥιπτόμενοι, καὶ μεληδὸν κοπτόμενοι καὶ πυρί, ἐνύλῳ φλεγόμενοι, τὴν ἀμώμητον πίστιν οὐκ ἠρνήσασθε.
</p>
<p style="" uuid="6514b07d-cb5e-4af9-aded-18a2e2639281">
Ὑψούμενα κύματα, τῶν κολάσεων σφοδρῶς, δικαστικαῖς προστάξεσι, τὸ σταθηρὸν τῆς γνώμης τῶν Ἀθλητῶν βυθίσαι οὐκ ἴσχυσε· τῇ γὰρ θείᾳ παλάμῃ ἐκρατύνοντο.
</p>
<p style="" uuid="9dcea4bf-88fc-49f0-a307-9f42400bd469">
Ῥοαῖς ἀπεπνίξατε, Φαραὼ τὸν δυσμενῆ, τοῦ ἐκχυθέντος αἵματος, τὴν δὲ Χριστοῦ ἠρδεύσατε εὐσεβῶς,ἀήττητοι Μάρτυρες, Ἐκκλησίαν, τῇ πίστει ἀναθάλλουσαν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="1a921650-0161-4cbb-aa8b-ce7f033709ee">
Ὡς ὄμβρος κεκένωται, ἐν τῇ μήτρᾳ σου Θεός, δι' εὐσπλαγχνίαν ἄφατον, καὶ τὸν χειμάρρουν ἅπαντας τῆς τρυφῆς, ἐπότισε Δέσποινα, καὶ τὴν κτίσιν φθαρεῖσαν ἐκαινούργησε.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="289439b7-e30a-4465-b594-a970e1e3890f">
«Τοῦ βίου τὴν θάλασσαν, ὑψουμένην καθορῶν, τῶν πειρασμῶν τῷ κλύδωνι, τῷ εὐδίῳ λιμένι σου προσδραμών, βοῷ σοι· Ἀνάγαγε, ἐκ φθορᾶς τὴν ζωήν μου Πολυέλεε».
</p>
<p style="red" uuid="">
Κοντάκιον Ἦχος γ'
</p>
<p style="red" uuid="">
Ἡ Παρθένος σήμερον
</p>
<p style="" uuid="5caa964f-c4ee-4a35-8ada-321790d4b50c">
Τοὺς γενναίους Μάρτυρας, καὶ ἀδελφοὺς κατὰ σάρκα, τὸν σοφὸν Εὐλάμπιον, καὶ Εὐλαμπίαν τιμῶμεν· οὗτοι γὰρ τῶν τυραννούντων μηχανουργίας, ᾔσχυναν τῇ δυναστείᾳ τοῦ σταυρωθέντος. ἀνεδείχθησαν διόπερ, Μαρτύρων δόξα, ὁμοῦ καὶ καύχημα.
</p>
<p style="red" uuid="">
Ὁ Οἶκος
</p>
<p style="" uuid="67b66397-3ae8-4db7-b98b-3cba40a821d0">
Τὴν δυάδα πιστοὶ τῶν Ἀθλοφόρων σήμερον, ἐν ᾠδαῖς ἱεραῖς καὶ ὕμνοις εὐφημήσωμεν, ὅτι τῶν εἰδώλων καθεῖλον τὴν πλάνην, πολυθεΐας τὸ πῦρ κατασβέσαντες, καὶ δαίμονας ᾔσχυναν, τῶν δὲ τυράννων τὸν θυμὸν οὐκ ἔπτηξαν ξίφη τε καὶ πῦρ μὴ δειλιάσαντες, οὔτε θηρίων ὁρμὰς ἀγρίων, ἀγωνισάμενοι καλῶς, Εὐλάμπιος ὁ εὐκλεής, σὺν τῇ σεπτῇ Εὐλαμπίᾳ, ἀδελφοὶ σύναθλοι δειχθέντες, Μαρτύρων δόξα, ὁμοῦ καὶ καύχημα.
</p>
<p style="red" uuid="">
Σ υ ν α ξ ά ρ ι ο ν
</p>
<p style="" uuid="b22c60ad-b6d7-41fd-bb47-43eb76bf788f">
Τῇ Ι' τοῦ αὐτοῦ μηνός, Μνήμη τῶν Ἁγίων Μαρτύρων Εὐλαμπίου καὶ Εὐλαμπίας.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="1570caa0-322e-40aa-9a09-f50603304e3d">
Καὶ προφθάσασα τὴν τομὴν Εὐλαμπία.
</p>
<p style="" uuid="b11d5767-dc3a-4ab6-92d1-4841cf734565">
Εὐλαμπίῳ τμηθέντι κοινωνεῖ στέφους.
</p>
<p style="" uuid="18515b5d-f6e2-4d1b-935a-da9d57ccb5a7">
Τμήθησαν δεκάτῃ Εὐλάμπιος ἠδὲ ἀδελφή.
</p>
<p style="" uuid="6ada88b4-f901-4fbc-a5d6-6d8544a51f9e">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῶν Ἁγίων διακοσίων Μαρτύρων, τῶν συναναιρεθέντων τῷ Ἁγίω Εὐλαμπίῳ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="ebdd020b-07d9-4100-b38f-7e86bdafda59">
Ἀνδρῶν τετραπλῆν οἶδα πεντηκοντάδα,
</p>
<p style="" uuid="d3f80094-36cd-4b00-a83f-6a75b54e6bb2">
Ξίφει τελειωθεῖσαν, ὦ θείου τέλους!
</p>
<p style="" uuid="901e84b4-ac82-4eee-a0c7-b2ce85a91e49">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Βασιανοῦ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="adc7245e-546a-44ba-aec7-8c767320b7a1">
Ὁ Βασιανός, τὸν κάτω λιπὼν βίον,
</p>
<p style="" uuid="5a59803b-3cba-480a-94e5-d642a02eba6d">
Χαίρων πρὸς αὐτήν τὴν ἄνω χωρεῖ βάσιν.
</p>
<p style="" uuid="23f09f51-ec9a-4eb4-af08-de6b9aebe80d">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Θεοφίλου τοῦ Ὁμολογητοῦ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="aca4a0f9-b6ab-40d9-9714-6b98bc805be4">
Τὴν κλῆσιν ἔργοις Θεόφιλος δεικνύων,
</p>
<p style="" uuid="85a9bd3c-640b-40bc-bcb0-3db84906214e">
Θεανδρικῆς ἤθλησεν εἰκόνος χάριν.
</p>
<p style="" uuid="0d337e49-cf3e-4398-acd8-fef9c7eb87c8">
Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
ᾨδὴ ζ'
</p>
<p style="red" uuid="">
Δροσοβόλον μὲν τὴν κάμινον
</p>
<p style="" uuid="17da376f-6ae6-4d47-9fb3-589ad55b77e4">
Νεανίας τρεῖς ἐν χάριτι μιμούμενοι, τὸ πῦρ κατεπατήσατε, δροσιζόμενοι τῷ ἀϋλῳ Πνεύματος πυρί, καὶ ψάλλοντες Μάρτυρες Χριστῷ· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="" uuid="1ef41e5d-a3e9-4d2a-a3b6-6abf3a6c1796">
Ξεομένης τῆς σαρκὸς ἡ πρὸς τὸν Κτίσαντα, ἀγάπη ἐκρατύνετο· οἱ γὰρ Ἅγιοι ὁλοτρόπῳ νεύσει πρὸς Θεόν, θεούμενοι ἔμελπον πιστῶς· Εὔλογητός εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="" uuid="3756764e-5b6a-428d-8f74-98bf58aa81ee">
Ὑπερείδων σου καρδίας τὰ κινήματα, ταῖς θείαις ἀναβάσεσιν, ἐν ἀσαλεύτῳ, Ἀθλοφόρε πέτρα τῆς ζωῆς, ἀκλόνητος ἵστασο βοῶν· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="a0d85f4b-c099-4270-af52-e7af8cb4edd4">
Νεανίας τρεῖς ἡ κάμινος οὐκ ἔφλεξε, γέννησιν προτυποῦσα τὴν σήν· τὸ γὰρ θεῖον πῦρ, σὲ μὴ φλέξαν ᾤκησεν ἐν σοί, καὶ πάντας ἐφώτισε βοᾶν· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="red" uuid="">
ᾨδὴ η'
</p>
<p style="red" uuid="">
Ἐκ φλογὸς τοῖς Ὁσίοις
</p>
<p style="" uuid="87d445a5-875a-423e-80b7-1178fb810476">
Ὡραιότατος ὤφθης ψυχῇ καὶ σώματι, τῶν βασάνων νιφάσι καταχωννύμενος, Μάρτυς ἀθλητά, οὐδαμῶς δὲ ἡττώμενος, μέλπεις τῷ Δεσπότῃ, Χριστῷ εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="b2f35a73-7094-4137-8834-23301ab5dfa0">
Ῥητορεύοντες ἅμα λόγον τὸν ἔνθεον, ἐξεφαύλισαν πόθῳ δόγμα τὸ ἄθεον, οἱ ἀδελφικῇ, ἀγχιστείᾳ συνδούμενοι, Μάρτυρες τοῦ πάντων Θεοῦ καὶ Βασιλέως.
</p>
<p style="" uuid="b9cd9ec9-de56-421c-82f5-ad43912de13b">
Ἱερεῖα καὶ θεῖα ὁλοκαυτώματα, ἐθελόθυτοι ἄρνες ἄμωμα σφάγια, κάρπωμα δεκτόν, τῷ Θεῷ προσηνέχθητε, ἐν ἐπουρανίῳ, τραπέζῃ Ἀθλοφόροι.
</p>
<p style="" uuid="af66b6c4-9f0f-4d05-9c05-b81536dff923">
Διαυγῆ σε ἀστέρα φωτοειδέστατον, ἰαμάτων ἀκτῖσι καταλαμπρύνοντα, πάντων τὰς ψυχάς, ἀθλοφόρε Εὐλάμπιε, πίστει ἐγνωκότες, ὑμνοῦμεν εἰς αἰῶνας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="2afb2de2-5729-4efc-8904-821f71809c77">
Ἀπειρόγαμε Κορη χαῖρε πανάμωμε, ὁ λιμὴν τῶν ἐν ζάλῃ χαῖρε Θεόνυμφε, τῶν ἁμαρτωλῶν, χαῖρε τὸ ἱλαστήριον, χαῖρε ἡ τεκοῦσα, Θεὸν σεσαρκωμένον.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="6e1486b2-d421-44b3-8ebf-44f04bff7271">
«Ἐκ φλογὸς τοῖς Ὁσίοις δρόσον ἐπήγασας, καὶ Δικαίου θυσίαν ὕδατι ἔφλεξας· ἅπαντα γὰρ δράς, Χριστὲ μόνω τῷ βούλεσθαι· σὲ ὑπερυψοῦμεν, εἰς πάντας τοὺς αἴώνας».
</p>
<p style="red" uuid="">
ᾨδὴ θ'
</p>
<p style="red" uuid="">
Θεὸν ἀνθρώποις ἰδεῖν
</p>
<p style="" uuid="695344bc-97d5-451e-9e84-75cedebbb526">
Ἰδεῖν τὴν δόξαν τοῦ Παντοκράτορος, ἐπιποθῶν καὶ κάλλος δὲ αὐτοῦ τὸ ἀμήχανον, ἀδοξίαν τοῦ βίου παρέδραμες, ἄτιμον ὑπομείνας, θάνατον ἔνδοξε, δόξαν προξενοῦντά σοι ἀεί, Μάρτυς Εὐλάμπιε.
</p>
<p style="" uuid="ba527944-ae43-433a-99f9-54aeaecc9565">
Ὡς φῶς ὡς λύχνος ἀειλαμπέστατος, τοῖς ἐν νυκτὶ τοῦ βίου καθωράθης Εὐλάμπιε, ἀγνωσίας τὸ σκότος ἐδίωξας, ἔλυσας παθημάτων τὴν ἀμαυρότητα, φέγγει ἰαμάτων, Ἀθλητὰ Θεομακάριστε.
</p>
<p style="" uuid="b3f9eabb-25a7-45b8-b94b-7343451cd357">
Στολαῖς βαφείσαις ὑμῶν ἐξ αἵματος, μαρτυρικοῦ ὡραίους ἑαυτοὺς περιστείλαντες, στεφηφόροι Κυρίῳ παρίστασθε, μέλποντες σὺν Ἀγγέλοις, Ἅγιος, Ἅγιος, Ἅγιος Τριάς, ἡ παντουργὸς καὶ παντοδύναμος.
</p>
<p style="" uuid="3cfcdfb7-2d53-4aa0-ab35-2b91ccad3f0b">
Ἡμῶν τῶν πίστει τὴν ἀεισέβαστον, καὶ ἱερὰν καὶ πλήρη φωτισμοῦ καὶ λαμπρότητος, ἀθλοφόροι Μάρτυρες, τελούντων ὑμῶν, Μνήμην καὶ προσκυνούντων, πίστει τὰ λείψανα, μέμνησθε παντοίων πειρασμῶν, πάντας λυτρούμενοι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="e0821084-4ab1-4f41-9af7-26e19560e70f">
Φωτὸς δοχεῖον τοῦ ἀναλάμψαντος, θεοπρεπῶς ἐκ σοῦ τῆς καθαρᾶς Παναμώμητε, τῆς ψυχῆς μου τὰ ὄμματα φώτισον, σκότος τῆς ἀγνωσίας ἀποδιώκουσα, καὶ τῆς ἁμαρτίας τὴν ἀχλύν, ἐξαφανίζουσα.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="0a81b307-4dc0-4af5-906e-fafe9718947b">
«Θεὸν ἀνθρώποις ἰδεῖν ἀδύνατον, ὃν οὐ τολμᾷ Ἀγγέλων ἀτενίσαι τὰ τάγματα· διὰ σοῦ δὲ Πάναγνε, ὡράθη βροτοῖς, Λόγος σεσαρκωμένος, ὃν μεγαλύνοντες, σὺν ταῖς οὐρανίαις, Στρατιαῖς σὲ μακαρίζομεν».
</p>
<p style="red" uuid="">
Ἐξαποστειλάριον
</p>
<p style="red" uuid="">
Γυναῖκες ἀκουτίσθητε
</p>
<p style="" uuid="907b5fbe-4335-4454-84b6-89e1ba269ad7">
Ἀξίως ἐποφείλομεν, ὑμνεῖν τοὺς οὐρανόφρονας, Εὐλάμπιον Εὐλαμπίαν, τοὺς ἱεροὺς ἀθλοφόρους, ὡς αὐταδέλφους Μάρτυρας, καὶ τὴν αὐτῶν ὑπέρλαμπρον, μνήμην τελεῖν ἐν ᾄσμασιν· ὑπὲρ τοῦ κόσμου γὰρ οὗτοι, ἐξιλεοῦνται τὸ θεῖον.
</p>
<p style="red" uuid="">
Θεοτοκίον Ὅμοιον
</p>
<p style="" uuid="0c3852a8-6b64-4808-a6db-0d8273e30a6f">
Ῥανίσι τοῦ ἐλέους σου, κατάρδευσον Πανάμωμε, τὴν ἐκτακεῖσαν ψυχήν μου, τῆς ἁμαρτίας τῇ καύσει, καὶ σκοτισθέντα πάθεσι, τὸν νοῦν μου φωταγώγησον, τοῦτον σαφῶς ἰθύνουσα, πρὸς ἄϋλον θεωρίαν, τοῦ σοῦ Υἱοῦ Θεοτόκε.
</p>
<p style="red" uuid="">
Καὶ ἡ λοιπὴ Ἀκολουθία τοῦ Ὄρθρου, ὡς σύνηθες, καὶ Ἀπόλυσις.
</p>
</section>
</text>
</document>