<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="okt" name="11_okt" title="Μνήμη τοῦ Ἁγίου Ἀποστόλου Φιλίππου, ἑνὸς τῶν ἑπτὰ Διακόνων, καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν Θεοφάνους τοῦ Ὁμολογητοῦ, Ἐπισκόπου Νικαίας, τοῦ Ποιητοῦ καὶ Γραπτοῦ.">
<header>
<p style="" uuid="e50fd9b4-bd2e-4d76-aeaa-3509b1aba2d7">
Τῌ ΙΑ' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="16332abc-cbec-4e6c-ac50-dafca1c83f08">
ΟΚΤΩΒΡΙΟΥ
</p>
<p style="" uuid="6e7f49c0-4d04-4d7e-a58a-5fe0cfd8dd32">
Μνήμη τοῦ Ἁγίου Ἀποστόλου Φιλίππου, ἑνὸς τῶν ἑπτὰ Διακόνων, καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν Θεοφάνους τοῦ Ὁμολογητοῦ, Ἐπισκόπου Νικαίας, τοῦ Ποιητοῦ καὶ Γραπτοῦ.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, ἱστῶμεν Στίχους ς' καὶ ψάλλομεν Στιχηρὰ Προσόμοια τοῦ Ἀποστόλου τρία.
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ὁ ἐξ ὑψίστου κληθεὶς
</p>
<p style="" uuid="91f643c3-9ee3-4963-a0cc-f764c1c7dccc">
Ὁ Διακόνοις ἑπτὰ κατειλεγμένος, ὡς πλήρης σοφίας τε καὶ θείας χάριτος, διακονεῖν μάκαρ Φίλιππε, ταῖς τῶν Ἁγίων, ἅμα Στεφάνῳ χρείαις προκέχρισαι· ὅθεν ἀναιρούμενον, τοῦτον θεώμενος, ἐπὶ Σαμάρειαν ἕδραμες, προστάξει θείᾳ, Θεοῦ τὸν Λόγον κηρύττων ἔνδοξε, καὶ καταυγάζων τοὺς ὑπάρχοντας, ἐν τῷ σκότει τὸ πρίν, οὓς ἐτέλεσας, διὰ Πνεύματος θείου, τῆς ἡμέρας υἱοὺς πάνσοφε.
</p>
<p style="" uuid="76376746-d39e-4e0f-84ed-3f89c84655d4">
Θεοσημείας χειρί σου τελουμένας, οἱ δῆμοι θεώμενοι, τυφλῶν ἀνάβλεψιν, καὶ παρειμένων ἀνόρθωσιν, καὶ ἀκαθάρτων, οὗπερ κατῴκουν πνευμάτων δίωξιν, ἐξίσταντο Φίλιππε, καὶ συνηλαύνοντο, πρὸς τὴν σωτήριον κάθαρσιν, ἐξ ἀπιστίας, πιστοὶ ἐξαίφνης ἀποδεικνύμενοι, ἅπερ ὁ θεῖος ὡς ἀκήκοεν, Ἀποστόλων χορὸς ἐπευφραίνετο, ὅτι καὶ Σαμαρείας, ἡ πληθὺς Θεῷ προσήνεκται.
</p>
<p style="" uuid="e637097b-945a-4888-9acb-aeac1bb22524">
Ἅρμα τοῦ Λόγου ὑπάρχων Θεηγόρε, ἐφ' ἅρματος βλέψας τε, προσεποχούμενον, καὶ τὰς ζητήσεις ποιούμενον, τὸν τῆς Κανδάκης, φθάνεις εὐνοῦχον τὸν ἀξιάγαστον, καὶ τούτῳ τὴν δήλωσιν, καὶ τὴν σαφήνειαν, τῶν ποθουμένων Μακάριε, καθυποδείξας, πείθεις τὴν θείαν αἰτῆσαι κάθαρσιν, ἧς μετασχόντα, θεῖον κήρυκα, ὁ παντουργός Θεὸς ἀπειργάσατο, πάσης Αἰθιοπίας, καὶ Μαρτύρων ἀκροθίνιον.
</p>
<p style="red" uuid="">
Καὶ τοῦ Ὁσίου τρία
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ὡς γενναῖον ἐν Μάρτυσιν
</p>
<p style="" uuid="9623e3ba-6943-41d2-b462-879e259f733a">
Αὐτοκίνητον ὄργανον, ταῖς πνοαῖς ὑπηχούμενον, τοῦ Ἁγίου Πνεύματος ἐχρημάτισας· τῇ πυριφθόγγῳ γὰρ γλώττῃ σου, τὰ θεῖα ἑβρόντησας, καὶ κατέφλεξας ἐχθρῶν, δυσσεβῶν τὰ ζιζάνια, τῶν μὴ χρώμασιν, ὑλικοῖς προσκυνούντων τοῦ Κυρίου, καὶ Θεοῦ ἡμῶν τὸ εἶδος, καὶ τῆς ἀχράντου Μητρὸς αὐτοῦ.
</p>
<p style="" uuid="ff918513-e4ba-4a4a-9fea-bed548f64aa7">
Ὡς φωστὴρ διαυγέστατος, τῷ πυρσῷ τῶν δογμάτων σου, καταλάμπεις ἅπασαν τὴν ὑφήλιον. Δαυϊτικῶς τὴν κινύραν σου, κινῶν ἐμελῴδησας, τῶν Ἁγίων τοῦ Χριστοῦ, ἀξιέπαινα ᾄσματα, καὶ ἐξέπεμψας, εἰς τὴν ἤπειρον πᾶσαν, διὰ τοῦτο, ἐδοξάσθης ἐπαξίως· Ἱερομύστα Θεόφανες.
</p>
<p style="" uuid="82394391-470f-4ba3-af28-93a7d8533fad">
Ἱερέων ἐν τάγμασιν, Ἀσκητῶν ὁμηγύρεσι, καὶ χοροῖς Μαρτύρων σὺ καταλέλεξαι, ὑπὲρ Χριστοῦ μέχρις αἵματος, στερρῶς ἀνθιστάμενος, παρανόμου δικαστοῦ, διελέγχων ἀπόνοιαν, καὶ προστάγματι, ἀσεβοῦς Βασιλέως τῷ μετώπῳ , ὡς ἐν τίτλῳ διεγράφης, σημειωθεὶς θείᾳ χάριτι.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="d1840cea-4971-496c-9304-96762ccf3e2b">
Ἀπορῶ καὶ ἐξίσταμαι, τὶ ποιήσω ὁ ἄθλιος, ὅταν τέλος φθάσῃ, τὸ τῆς ζωῆς μου λοιπόν, ποῦ μοι ὁ δρόμος ὁ ἄκαιρος; ποῦ τὰ ἀξιώματα; ποῦ ὁ πλοῦτος, ποῦ τρυφή; ποῦ ἡ δόξα ἡ πρόσκαιρος; ποῦ τῆς φύσεως, τὸ καινότατον ἄνθος; Ἀλλὰ δεῦρο, πρὸ τοῦ τέλους ὧ ψυχή μου, τῇ Θεοτόκῳ προσπέσωμεν.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="7cda1b9c-7ce0-4a81-a5b7-02e7d9307844">
Τὸν ἀμνὸν καὶ ποιμένα σε, ἐπὶ ξύλου ὡς ἔβλεψεν, ἀμνὰς ἡ κυήσασα ἐπωδύρετο, καὶ μητρικῶς σοι ἐφθέγγετο. Υἱὲ ποθεινότατε, πῶς ἐν ξύλῳ τοῦ Σταυροῦ, ἀνηρτήθης μακρόθυμε; πῶς τὰς χεῖράς σου, καὶ τοὺς πόδας σου Λόγε προσηλώθης, ὑπ' ἀνόμων καὶ τὸ αἷμα, τὸ σὸν ἐξέχεας Δέσποτα;
</p>
<p style="red" uuid="">
Ἀπολυτίκιον τοῦ Ἀποστόλου Ἦχος γ'
</p>
<p style="" uuid="9f820b43-1dcb-49a9-a896-371f71a8ba1c">
Ἀπόστολε Ἅγιε Φίλιππε, πρέσβευε τῷ ἐλεήμονι Θεῷ ἵνα πταισμάτων ἄφεσιν, παράσχῃ ταῖς ψυχαῖς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ τοῦ Ὁσίου Ἦχος πλ. δ'
</p>
<p style="" uuid="5e80ceae-2428-45a2-bc58-14cf4df07ac2">
Ὀρθοδοξίας Ὁδηγέ, εὐσεβίας διδάσκαλε καὶ σεμνότητος, τῆς οἰκουμένης ὁ φωστήρ, ἀρχιερέων θεόπνευστον ἐγκαλλώπισμα, Θεόφανες σοφέ, ταῖς διδαχαῖς σου πάντας ἐφώτισας, λύρα τοῦ Πνεύματος, πρέσβευε Χριστῷ τῷ Θεῷ, σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
</section>
<section name="matins">
<p style="" uuid="da859767-485c-46b6-9836-049af14fe33f">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Μετὰ τὴν συνήθη Στιχολογίαν, ἀναγινώσκονται οἱ Κανόνες, εἰς τῆς Ὀκτωήχου, καὶ τῶν Ἁγίων οἱ δύο παρόντες.
</p>
<p style="red" uuid="">
Ὁ Κανὼν τοῦ Ἀποστόλου, οὗ ἡ Ἀκροστιχίς.
</p>
<p style="" uuid="66593d46-da89-4a29-907f-ee132cece5d7">
Τὸ τοῦ Φιλίππου αἰνέσω κλέος.
</p>
<p style="red" uuid="">
Ἰωσήφ.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος πλ. β'
</p>
<p style="red" uuid="">
Ὡς ἐν ἠπείρῳ
</p>
<p style="" uuid="538d12ff-10ec-4460-8588-5b690c44ff63">
Ταῖς φανοτάταις ἀκτῖσι ταῖς τοῦ Χριστοῦ, ἀστραφθεὶς Θεότητος, κατὰ μέθεξιν σοφέ, φῶς ὡράθης δεύτερον πιστούς, ἱερῶς φωταγωγῶν, ἔνδοξε Φίλιππε.
</p>
<p style="" uuid="a3abdd2e-f5fd-425d-ba28-3f81dadbc505">
Ὁ ὑπερούσιος Λόγος οὐσιωθείς, ὅλον τὸ ἡμέτερον, ἱερὸν σε Μαθητήν, ἱερῶς προβάλλεται Σοφέ, ἀνιέρου σκοτασμοῦ, ἔθνη λυτρούμενον.
</p>
<p style="" uuid="e0b7f717-081a-46ee-8c39-45d4c3cb935c">
Τῇ τῶν χειρῶν ἐπιθέσει τῶν ἱερῶν, Μαθητῶν ἐκλέλεξαι, σὺν Στεφάνῳ καὶ λοιποῖς, ἱερὸς Διάκονος ὡς ὤν, πλήρης Πνεύματος Θεοῦ, πάνσοφε Φίλιππε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="07a8c4f9-3b5e-4066-893a-4d60309fa607">
Ὁ ἐκ μὴ ὄντων τὰ πάντα δημιουργῶν, ὡς αἰτίαν ἔσχε σε, τῆς σαρκώσεως αὐτοῦ, Θεομῆτορ ἄχραντε, διό, κατὰ χρέος οἱ πιστοί, σὲ μακαρίζομεν.
</p>
<p style="red" uuid="">
Ὁ Κανὼν τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Ἦχος καὶ Εἱρμὸς ὁ αὐτὸς
</p>
<p style="" uuid="c98c0f34-990a-4d6b-80b0-85c743b086fd">
Τὸν τῆς ἐμῆς διανοίας ταῖς σαῖς λιταῖς , ζόφον ἐξαφάνισον, Ἱεράρχα τοῦ Χριστοῦ, ὅπως μέλπω ἔνδοξε τὴν σήν, φωτοφόρον ἑορτήν, Πάτερ Θεόφανες.
</p>
<p style="" uuid="5ea2ae39-3f6e-482c-91cb-74d65862ec42">
Ταῖς θεϊκαῖς λαμπηδόσι τὴν σὴν ψυχήν, αὐγασθεὶς Θεόφανες, τῶν παθῶν τὰς ἡδονάς, ἐγκρατείας ἔφλεξας πυρί, μελῳδῶν εἰλικρινῶς· ᾌσωμεν ᾄσμα Χριστῷ.
</p>
<p style="" uuid="b62e2216-591f-4311-befc-417d7e04e8c0">
Οἷά περ ἄνθραξ ἐν κόσμῳ ἐκ τῆς Σιών, ἀνατείλας δέδειξαι, καὶ κατέφλεξας πυρί, ἐξαφθεὶς ἐν Πνεύματι Θεοῦ, τῶν αἱρέσεων Σοφέ, τὴν ὕλην ἅπασαν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="d2ec04af-17a6-4a39-8f7c-2e6ff5894359">
Φαεινοτάταις ἀκτῖσι τοῦ σοῦ Υἱοῦ, Θεοτόκε φώτισον, τὴν ζοφώδη μου ψυχήν, καὶ παθῶν τὸν τάραχον τῇ σῇ, μεσιτείᾳ πρὸς τὸν Θεόν, κόπασον Δέσποινα.
</p>
<p style="red" uuid="">
Τοῦ Ἀποστολου
</p>
<p style="red" uuid="">
ᾨδὴ γ'
</p>
<p style="red" uuid="">
Οὐκ ἔστιν Ἅγιος ὡς σὺ
</p>
<p style="" uuid="f2641784-b832-48fb-8b10-5b8d445abafc">
Υἱοὺς ἐτέλεσας φωτός, τοὺς ἐν σκότει ἀγνοίας, ἐνυπάρχοντας Μάκαρ, ἐν σημείοις φοβεροῖς, ὡς οὐρανὸς ὑψηλός, τὴν τοῦ Λόγου, δόξαν διηγούμενος.
</p>
<p style="" uuid="0c7ddb29-2bdf-4c3d-963d-1d11072b638b">
Φυλῆς Ἰούδα τὸν Χριστόν, ἀνατείλαντα μάκαρ, ἱερῶς καταγγέλλων, τῷ τῆς χάριτος φωτί, ὑπέδειξας ὃν Μωσῆς, καὶ Προφῆται, πάλαι προκατήγγειλαν.
</p>
<p style="" uuid="d8dc4b69-4c1e-4679-8b1b-c8634ca9e165">
Ἰὸν ψυχόλεθρον φυγεῖν, καὶ σωτήριον χάριν, ὑποδέξασθαι πείθεις, μελιρρύτοις λαλιαῖς , τοὺς ἀπωσθέντας μακράν, ἀγνωσίᾳ Φίλιππε Θεόπνευστε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="bbd8f4e2-f563-414e-b8ed-47879a0e0996">
Λυχνία ὤφθης μυστική, τὸ λαμπάδιον Κόρη, περιφέρουσα ὄντως, τὸ φωτίσαν τοὺς νυκτί, τῆς ἀγνωσίας τὸ πρίν, συσχεθέντας, ἄκρᾳ ἀγαθότητι.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Ὁ αὐτὸς
</p>
<p style="" uuid="c0c4cc6b-8469-4615-8752-927561422336">
Δογμάτων θείας ἀστραπάς, ἐξαστράπτων παμμάκαρ, ἐφυγάδευσας πᾶσαν, τῆς αἱρέσεως ἀχλύν, τῷ ζωοδότῃ Χριστῷ, ἀναμέλπων· Ἅγιος εἰ Κύριε.
</p>
<p style="" uuid="0642d821-d1fd-4fa8-869d-a93551c35260">
Ὑπάρχων ἔμπλεως Σοφέ, θείου Πνεύματος ὤφθης, διατρέφων πλουσίως, εὐσεβείας γλυκασμῷ, τῷ λόγῳ τῷ ζωτικῷ, τὰς καρδίας, τῶν προσανεχόντων σοι.
</p>
<p style="" uuid="bcbe61d9-56dd-4f3e-8b89-65bb4bcff5fd">
Εἰς ὄρος θείων ἀρετῶν, ἀνελθὼν ἱεράρχα, καὶ εἰς γνόφον εἰσδύσας, συνανεκράθης Θεῷ, καὶ διανοίας πλαξίν, ἐκομίσω, νόμον τὸν τῆς χάριτος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="5183cec5-f25a-4b75-8689-8be389b0b5a6">
Ἰδοὺ ἡ κλῖμαξ, Ἰακώβ, ἣν ἑώρακε πάλαι, ἱδρυμένην ἐν ᾗ περ, ἐπεστήρικτο Θεός, ἡ φωτοφόρος ἁγνή, Θεοτόκος, ὤφθη παρθενεύουσα.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="red" uuid="">
«Οὐκ ἔστιν Ἅγιος ὡς σύ, Κύριε ὁ Θεός μου, ὁ ὑψώσας τὸ κέρας, τῶν πιστῶν σου ἀγαθέ, καὶ στερεώσας ἡμᾶς, ἐν τῇ πέτρᾳ τῆς ὁμολογίας σου».
</p>
<p style="red" uuid="">
Κοντάκιον τοῦ Ἀποστόλου
</p>
<p style="red" uuid="">
Ἦχος δ' Ἐπεφάνης σήμερον
</p>
<p style="" uuid="7d1f296f-7813-4608-ab62-4fe8f11ec51f">
Μιμητὴς γενόμενος, τοῦ Διδασκάλου, δι' αὐτὸν Ἀπόστολε, ταῖς τῶν Ἁγίων τῶν αὐτοῦ, χρείαις πιστῶς διηκόνησας· ὅθεν σε πάντες, πιστοὶ μακαρίζομεν.
</p>
<p style="red" uuid="">
Ὁ Οἶκος
</p>
<p style="" uuid="d5256d4c-4642-4b0d-945e-42151cb20f47">
Τοὺς σωτηρίους τοῦ Χριστοῦ, καὶ ζωοποιοὺς λογους, καὶ τὰ θαυμαστὰ ἔργα, ἀκούων τε καὶ βλέπων, φῶς ἐφωτίσθης δι' αὐτῶν τὸ τῆς ἀληθείας, καὶ χαίρων αὐτῷ πεπιστευκὼς μακάριε, προθύμως καὶ τοῖς ἄλλοις ἐκήρυξας, βοῶν· “Ἡ σωτηρία τῶν βροτῶν ἐπεφάνη· Ὁ Ἥλιος ἀνέτειλε τῆς δικαιοσύνης”. Διὸ πρὸς τὴν ἐπίγνωσιν αὐτοῦ Σοφὲ καὶ θείαν πίστιν, πλείστοις ἐγένου λύχνος καὶ πυρσός, καὶ φέγγος τῶν ἐν σκότει· ὅθεν σε πάντες πιστοὶ μακαρίζομεν.
</p>
<p style="red" uuid="">
Κάθισμα τοῦ Ἀποστόλου
</p>
<p style="red" uuid="">
Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Τὴν Σοφίαν καὶ Λόγον
</p>
<p style="" uuid="eec09d97-a58e-48de-b57e-a89bdf894377">
Ἐλατὴρ τῶν δαιμόνων ἀναδειχθείς, καὶ φωστὴρ τῶν ἐν σκότει ἀποφανείς, ἔδειξας τὸν Ἥλιον, ἐκ Παρθένου ἐκλάμψαντα, καὶ ναοὺς εἰδώλων, συντρίψας ἀνήγειρας, ἐκκλησίας Μάκαρ, εἰς δόξαν Θεοῦ ἡμῶν· ὅθεν σε τιμῶμεν, καὶ τὴν θείαν σου μνήμην, πιστῶς ἑορτάζομεν, καὶ συμφώνως βοῶμέν σοι· Ὦ Ἀπόστολε Φίλιππε, πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου.
</p>
<p style="red" uuid="">
Δόξα... Τοῦ Ὁσίου
</p>
<p style="" uuid="85a8ff6e-ca58-473d-8c8c-b06da5b5639c">
Τῷ τῆς χάριτος λόγῳ τὰς ἀκοάς, τῶν πιστῶν ἐνηδύνων ταῖς διδαχαῖς , ταῖς σαῖς Παναοίδιμε, ἐτροπώσω τὸν τύραννον, καὶ καλῶς τὸν δρόμον, τελέσας τῆς πίστεως, ἐπὶ τέλει δόξης, Μαρτύρων ἠξίωσαι· ὅθεν κατὰ χρέος, τὴν ἁγίαν σου μνήμην, τιμῶμεν ἀοίδιμε, τὸν Σωτῆρα δοξάζοντες, Θεοφόρε Θεόφανες. Πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="ac2cf1d6-72b3-41df-b2db-6778535f0db4">
Τὴν Σοφίαν καὶ Λόγον ἐν σῇ γαστρί, συλλαβοῦσα ἀφλέκτως Μήτηρ Θεοῦ, τῷ κόσμῳ ἐκύησας, τὸν τὸν κόσμον κατέχοντα, καὶ ἐν ἀγκάλαις ἔσχες, τὸν πάντα συνέχοντα, τὸν τροφοδότην πάντων, καὶ πλάστην τῆς κτίσεως· ὅθεν δυσωπῶ σε Παναγία Παρθένε, ῥυσθῆναι πταισμάτων μου, ὅταν μέλλω παρίστασθαι, πρὸ προσώπου τοῦ Κτίστου μου. Δέσποινα Παρθένε Ἁγνή, τὴν σὴν βοήθειαν τότε μοι δώρησαι, καὶ γὰρ δύνασαι, ὅσα θέλεις Πανύμνητε.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="4f8452c6-737e-472f-bd8a-666a6555fa79">
Ἡ Παρθένος καὶ Μήτηρ τοῦ Ἰησοῦ, ἐπὶ ξύλου ὁρῶσα τὸν Ποιητήν, ἔστενε δακρύουσα, καὶ πικρῶς κατετρύχετο, τὴν ψυχὴν καὶ τὸ σῶμα, σπαράττουσα τύπτουσα, καὶ πρὸς αὐτὸν βοῶσα, πικρῶς καὶ κραυγάζουσα· Οἴμοι! ὦ Υἱέ μου, πῶς ἐνέγκω σὸν πάθος, τοὺς ἥλους, τὴν λόγχευσιν, καὶ τὸν ἄδικον θάνατον; ἀλλὰ σπεῦσον ἐγερθῆναι, τοῦ ἰδεῖν σε Υἱὲ καὶ Θεέ, καὶ τοῦ θρήνου παύσασθαι καὶ πόνου, καὶ τοὺς ὑμνοῦντάς σου τὰ πάθη, πταισμάτων λύσιν κομίσασθαι.
</p>
<p style="red" uuid="">
Τοῦ Ἀποστόλου
</p>
<p style="red" uuid="">
ᾨδὴ δ'
</p>
<p style="red" uuid="">
Χριστός μου δύναμις
</p>
<p style="" uuid="dbf4826c-b027-4664-8af7-bc91d761bf6a">
Ἰδὼν τελοῦντά σε, ὁ Σίμων θαύματα, καὶ σημεῖα μεγάλα ὑποκριθείς, Φίλιππε βαπτίζεται, μὴ τὴν κακίαν δὲ φυγών, ἀπωλείᾳ παραδίδοται.
</p>
<p style="" uuid="f7319198-4406-4a1b-a5b4-3ef954b2baed">
Πολλὰς δυνάμεις σε, τελοῦντα βλέποντες, οἱ τὴν πόλιν οἰκοῦντες κήρυξ Χριστοῦ, Σαμαρείας Φίλιππε, τῆς ἐπιγνώσεως τὸ φῶς, γεγηθότες ὑποδέχονται.
</p>
<p style="" uuid="a3aecb90-323f-4649-84e4-6c6f66c03eef">
Πορεύου ἔφη σοι, Κυρίου Ἄγγελος, τὰς πορείας εὐθύνων τοῦ ἱεροῦ, Φίλιππε Αἰθίοπος, τοῦ ἐπιγνῶναι τὴν ὁδόν, τῆς τοῦ Λόγου σωματώσεως.
</p>
<p style="" uuid="b17a9bb6-199e-4c9a-9903-a206828bea2c">
Ὁ ἱερώτατος, Αἰθίοψ βλέψας σε, συνετίζοντα τοῦτον, σοῦ τῇ χειρί, Φίλιππε βαπτίζεται, καὶ πλήρης Πνεύματος ὀφθείς, κήρυξ θεῖος ἐχρημάτισεν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="bb79dc1f-8c87-4451-b721-d1b7a824359d">
Υἱοὺς ἐτέλεσε, Θεοῦ πανάμωμε, τοὺς υἱοὺς τῶν ἀνθρώπων ὁ σὸς Υἱός, ἐξ ἁγνῶν αἱμάτων σου, σωματωθεὶς καὶ γεννηθείς· διὰ τοῦτό σε δοξάζομεν.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Ὁ αὐτὸς
</p>
<p style="" uuid="b39a0724-fd5e-4d6e-b8be-cfb1e7a8fd8e">
Ἀσκήσει πάνσοφε, Πάτερ Θεόφανες, σεαυτὸν ἐκκαθάρας ὅλος φωτός, ἔμπλεως γεγένησαι, ὅλος Θεοῦ χωρητικός, ὅλος Πνεύματος συμμέτοχος.
</p>
<p style="" uuid="9a5828a0-6401-4d1b-bd8d-5e95cb165a12">
Λιμῷ τηκόμενος, δειναῖς βαλλόμενος, ἐξορίαις Παμμάκαρ ἀθλητικῶς, πάσχων ἐκαρτέρησας, ἐκ διανοίας καθαρᾶς, ἐν Κυρίῳ ἀγαλλόμενος.
</p>
<p style="" uuid="d3979321-f794-4298-bb16-6b83d2446d9c">
Ἀστράψας ἔνδοξε, τοῖς κατορθώμασι, τεθηγμένη ἐδείχθης οἷα Θεοῦ, μάχαιρα συγκόπτουσα, αἱρετικῶν τὰς μηχανάς, θείῳ Πνεύματι ῥωννύμενος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="281da0e2-d599-49e5-922c-2ba274c8e340">
Λυχνία πάμφωτος, ἡ θεία τράπεζα, τοῦ Θεοῦ τὸ χωρίον ἡ κιβωτός, ῥάβδος ἡ βλαστήσασα, ἄνθος ἐν κόσμῳ τὸν Χριστόν, σὺ ἐδείχθης Μητροπάρθενε.
</p>
<p style="red" uuid="">
Τοῦ Ἀποστόλου
</p>
<p style="red" uuid="">
ᾨδὴ ε'
</p>
<p style="red" uuid="">
Τῶ θείῳ φέγγει σου
</p>
<p style="" uuid="8010c086-6a1d-40f5-b3da-27cbc7e4acbe">
Θυμὸν ἀνόμων μὴ πτοηθείς, μέσον ὡς ἀρνίον ἀληθῶς, Φίλιππε λύκων πεπόρευσαι, τούτους μεταπλάττων πρὸς τὴν εὐσέβειαν, τῆς χάριτος τῷ λόγῳ μακαριώτατε.
</p>
<p style="" uuid="ebeea6f9-a1da-4147-863c-a02cea69c69a">
Ἐπὶ σφαγὴν ἤχθη ὡς ἀμνός, ὁ Ἐμμανουήλ, καθὼς φησίν, ὁ Ἡσαΐας ὁ ἔνθεος, ὅπερ ἐννοῆσαι μὴ σθένων Φίλιππε, ὁ ἱερὸς Εὐνοῦχος πρὸς σοῦ διδάσκεται.
</p>
<p style="" uuid="f15b7ea2-10a7-45fb-a295-a14f25ad8ac5">
Ἱερολόγον σε Μαθητήν, ἕνα Διακόνων τῶν ἑπτά, ἐκλελεγμένον ἐπέγνωμεν, καὶ τῆς Ἐκκλησίας θεῖον θεμέλιον, καὶ πάντων τῶν ἐν σκότει, φωστῆρα Φίλιππε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="33d51ada-a512-4014-a874-5f94aebb2900">
Οἱ Θεοτόκον σε ἀληθῶς, καθομολογοῦντες πειρασμῶν, καὶ δυσχερῶν ἐξαιρούμεθα, σοῦ ταῖς πρὸς τὸν πάντων Θεὸν καὶ Κύριον, Παρθένε μεσιτείαις Θεοχαρίτωτε.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Ὁ αὐτὸς
</p>
<p style="" uuid="859a3951-8816-45cb-ae69-c62249898749">
Ταῖς φωτοβόλοις σου ἀστραπαῖς , Πάτερ ἱερώτατε ἀχλύν, τὴν ζοφερὰν ἐξηφάνισας, τῶν αἱρετιζόντων θεογνωσίας φωτί, αὐγάζων διδαχαῖς σου, κόσμου τὰ πέρατα.
</p>
<p style="" uuid="9d5eec62-db62-43a1-8724-25a6b0a20938">
Τῶν δυσσεβῶν οἱ προασπισταί, σὲ τὸν ἀξιάγαστον ὄντα, δειναῖς αἰκίαις ἐτίτρωσκον. ὃν Ἀγγέλων τάξεις περιεπτύσσοντο, Χριστοῦ ὡς ἱεράρχην, καὶ θεῖον Μάρτυρα.
</p>
<p style="" uuid="8e3235e5-24de-4d49-b27d-ea3b18d86448">
Ὑπήρξας Πάτερ φωτοειδής, τῶν πεπλανημένων ὁδηγός, ἀδικουμένων κυβέρνησις, τῶν σαλευομένων Πάτερ Θεόφανες, ἑδραίωμα καὶ τεῖχος ἀκαταμάχητον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="a242c70b-f9a3-4065-b63c-cf038187cd2f">
Ἡ καλλονὴ ἡ τοῦ Ἰακώβ, ἣν Θεὸς ἠγάπησε σαφῶς, καὶ κατοικεῖν ᾑρετίσατο, πιστῶν δὲ τὸ κλέος καὶ καταφύγιον, Παρθένε Θεοτόκε σὺ ἀναδέδειξαι.
</p>
<p style="red" uuid="">
Τοῦ Ἀποστόλου
</p>
<p style="red" uuid="">
ᾨδὴ ς'
</p>
<p style="red" uuid="">
Τοῦ βίου τὴν θάλασσαν
</p>
<p style="" uuid="0bea9bde-f9c5-434f-846f-8cefa733a95e">
Ναμάτων τοῦ Πνεύματος, πληρωθεὶς ὡς ποταμός, θείας Ἐδὲμ πεπόρευσαι, προσεπικλύζων κύματι γαληνῷ, τῆς γῆς τὰ πληρώματα, καὶ ἀρδεύων καρδίας Ἀξιάγαστε.
</p>
<p style="" uuid="2cf1a9db-33c4-42f7-8b0c-d8cfe47f8de1">
Ἀνοίξας τὸ στόμα σου, ἐπληρώθης Μαθητά, πνευματικῆς συνέσεως, καὶ διανοίξας φάρυγγος πονηροῦ, τὴν πτύξιν ἀνέσπασας, ἀναρίθμητα πλήθη καὶ διέσωσας.
</p>
<p style="" uuid="f36b176c-3396-458e-98bf-da04d3ac430a">
Ἰσχὺς καταβέβληται, ἀοράτου δυσμενοῦς, καὶ παντελῶς ἠφάνισται, σοῦ ἐν ἰσχὺϊ Πνεύματος τὸν Χριστόν, κηρύττοντος Φίλιππε, σταυρωθέντα καὶ ἔθνη προσκαλούμενον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="38b6aa10-b753-48a6-b241-2d76ec98b755">
Νομίμων τῆς φύσεως, δίχα τέτοκε Χριστόν, τὸν πλαστουργὸν τῆς φύσεως, καὶ ὑπὲρ φύσιν ἔμεινεν ἀληθῶς, παρθένος ἀμίαντος, ἡ Ἁγία σου Μήτηρ Ὑπεράγαθε.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Ὁ αὐτὸς
</p>
<p style="" uuid="9883df62-d1f1-44ab-8e69-6548285907df">
Ὑπάρχων ὡς ἥλιος, θεαυγεὶς μαρμαρυγάς, παμμάκαρ ἐξαπέστειλας, ἀνυμνῶν τῶν Μαρτύρων τοὺς αἰκισμούς, στρεβλώσεις καὶ μάστιγας, καὶ τοὺς ξένους ἀγῶνας ἱεράρχα Χριστοῦ.
</p>
<p style="" uuid="92167a3f-74ed-4bae-8593-e77a76f43734">
Τὴν πάναγνον Δέσποιναν, εὐφημῶν εἰλικρινῶς, τῇ γλώσσῃ σου Θεόφανες, ἐκελάδησας λόγους φωτοειδεῖς, πιστῶν τὰ συστήματα, καὶ σοφῶν τὰς καρδίας ἱλαρύνοντας.
</p>
<p style="" uuid="b1622ea9-ae7f-4340-a850-b149d17d67b8">
Γραφείς σου τὴν πάνσεπτον, καὶ σεβάσμιον Σοφέ, ὄψιν τυράννων γράμμασιν, ἐξαλείφεις τὰ τούτων θεοστυγῆ, καὶ ἄθεα δόγματα, καταγγέλλων, τιμᾶσθαι τὴν εἰκόνα Χριστοῦ.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="46d9110b-8d6e-44b0-99d2-b30bf67b6547">
Ὁ πάντα βουλήματι, συστησάμενος Θεός, καὶ περιέχων Πάναγνε, περιγραφῇ τοῦ σώματος ἐν ταῖς σαῖς , ἀγκάλαις βαστάζεται, ὁ τῇ θείᾳ οὐσίᾳ ἀπερίγραπτος.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="red" uuid="">
«Τοῦ βίου τὴν θάλασσαν, ὑψουμένην καθορῶν, τῶν πειρασμῶν τῷ κλύδωνι, τῷ εὐδίῳ λιμένι σου προσδραμών, βοῶ σοι· Ἀνάγαγε, ἐκ φθορᾶς τὴν ζωήν μου πολυέλεε».
</p>
<p style="red" uuid="">
Κοντάκιον τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ἐπεφάνης σήμερον
</p>
<p style="" uuid="ea9d8fa8-9576-4d89-a09a-47c9aa8c675a">
Ἀνεφάνης Ὅσιε, τῇ Ἐκκλησίᾳ ὥσπερ ἄλλος ἥλιος, ταύτην φωτίζων ἀστραπαῖς , τῶν σῶν δογμάτων Θεόφανες, ὡς θυηπόλος, Χριστοῦ τοῦ Θεοῦ ἡμῶν.
</p>
<p style="red" uuid="">
Σ υ ν α ξ ά ρ ι ο ν
</p>
<p style="" uuid="35170151-41c2-4d6d-a672-86d5ec230550">
Τῇ ΙΑ' τοῦ αὐτοῦ μηνός, Μνήμη τοῦ Ἁγίου Ἀποστόλου Φιλίππου, ἑνὸς τῶν ἑπτὰ Διακόνων.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="b7a80b9b-1500-4211-af56-95457e43fb6d">
Ὧν περ διηκόνησας ἐν γῇ πραγμάτων,
</p>
<p style="" uuid="f9a29eb4-cfe7-454e-9144-b4a0a60680ec">
Ἐν οὐρανοῖς Φίλιππε μισθὸν λαμβάνεις.
</p>
<p style="" uuid="1edc8121-5047-4f4a-b580-9af73c64026b">
Λειτουργὸς λάβε μισθὸν ἐν ἑνδεκάτῃ γε Φίλιππος.
</p>
<p style="" uuid="228c65a7-75ae-497e-8446-b94e17c7e7f6">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν καὶ Ὁμολογητοῦ Θεοφάνους, ἀδελφοῦ τοῦ Ἁγίου Θεοδώρου τοῦ Γραπτοῦ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="be907017-cc8a-4adf-bb96-d1de9bbeeaca">
Ὁ Γραπτὸς ἐν γῇ τὴν θέαν Θεοφάνης,
</p>
<p style="" uuid="952c5933-f499-4709-bfed-59702f18b15f">
Καὶ κλῆσίν ἐστιν ἐκθανὼν Γραπτὸς πόλῳ.
</p>
<p style="" uuid="6842c976-cfe8-4b63-b0e2-2c84f0872d72">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῶν Ἁγίων Μαρτύρων Ζηναΐδος καὶ Φιλονίλλας τῶν αὐταδέλφων.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="13711224-9af4-4517-9cf2-123377de4cd8">
Εἰρηνικῶς ὕπνωσαν εἰρήνης φίλαι,
</p>
<p style="" uuid="9d5eecbf-325a-4af4-a3cb-135b50341c49">
Ἡ Φιλονίλλα Ζηναΐς τε αἱ δύο.
</p>
<p style="" uuid="e19fede6-47ae-4edb-a5b9-bf956251bbff">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῶν Ἁγίων Πατριαρχῶν Κωνσταντινουπόλεως, Νεκταρίου, Ἀρσακίου καὶ Σισινίου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="6cdec15d-b196-4a5e-b180-a2249db3f11d">
Ὁ Νεκτάριος οὐ τὸ τοῦ μύθου Λόγε,
</p>
<p style="" uuid="7c75e044-313f-4799-8ab8-e8c90cfa65db">
Ἀληθινὸν δέ, σῆς τρυφῆς νέκταρ πίνει.
</p>
<p style="" uuid="3f668913-15d3-4732-be0b-7d8bd952664b">
Τὸν Χριστὸν ἐν γῇ Ἀρσάκιος δοξάσας,
</p>
<p style="" uuid="d1269e13-2b1b-45df-8681-5ca3a379bf3c">
Πρὸς αὐτόν ἐλθών, ἀντεδοξάσθη πλέον.
</p>
<p style="" uuid="a9e0c232-1b62-427d-95fa-663b8d706d43">
Ἀσινὲς ἦραν πνεῦμα τὸ Σισινίου,
</p>
<p style="" uuid="05fd34ff-4cf9-474e-b8d5-15e8b5089f11">
Οὐ συνιασθὲν μηχαναῖς τῶν δαιμόνων.
</p>
<p style="" uuid="bf39e0b3-bb9d-4957-b816-42b42ccd218e">
Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
Τοῦ Ἀποσπόλου
</p>
<p style="red" uuid="">
ᾨδὴ ζ'
</p>
<p style="red" uuid="">
Δροσοβόλον μὲν
</p>
<p style="" uuid="1a9c6cc9-2ae7-4e5b-b46f-ccb6d2735a73">
Ἐπεβίβασεν ὡς ἵππον σε ταράσσοντα, ἐθνῶν θαλάσσας Φίλιππε, ὁ ὑπέρθεος, κεφαλὰς συνθλῶντα τῶν ἐχθρῶν, καὶ μέλποντα τούτῳ ἐμμελῶς· Εὐλογητὸς εἰ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="" uuid="1587c2b8-6ebb-452c-ab75-230c0de9228b">
Σαφηνίζων τὸ πρὸ πάντων ἀποκείμενον, αἰώνων σὺ μυστήριον, μυστολέκτης τε, χρηματίσας Φίλιππε σοφέ, ἐμύησας ἔθνη καὶ λαούς, καὶ μυστηρίων ἐναγῶν ἐναπεκάθηρας.
</p>
<p style="" uuid="70512699-8648-4714-afba-ca14d7b99d94">
Ὤφθης ἔνδοξος ἀστὴρ μέγιστε Φίλιππε, καὶ Τράλλης ἐγκαλλώπισμα, ἐν ᾗ τὸ σῶμα τὸ σεπτόν σου κείμενον τελεῖ, θαυμάτων παράδοξα σοφέ, εἰς φωτισμὸν τῶν εὐσεβῶς μακαριζόντων σε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="73d7fa50-805b-4ac7-8e75-497b5b5af7af">
Κυοφόρον σε Παρθένον ὀνομάζομεν, Μαρία Θεονύμφευτε, οἱ σῳζόμενοι διὰ σοῦ ἡμέρας καὶ νυκτός, ἐχθρῶν ἐπηρείας βλαβεράς, καὶ πειρασμῶν παντοδαπῶν, καὶ ψυχικῶν μολυσμῶν.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Οἱ Παῖδες ἐν Βαβυλῶνι
</p>
<p style="" uuid="5ec57512-a53b-481f-a491-bea1ac426423">
Ὀρθοτομήσας τὸν λόγον, μαστίγων πεῖραν ὑπέμεινας, ἐξορίας πικρίας καὶ κακώσεις, κραυγάζων Θεόφανες· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="" uuid="8241f353-b4b4-4e75-98c6-d717a19dd2a9">
Οἱ ποταμοὶ σοι τῶν λόγων, τῶν μελιρρύτων Θεόφανες, τῶν ἀνθρώπων ψυχάς, εὐφροσύνης ἐνθέου ἐπλήρωσαν, ὑμνολογούντων ᾄσμασι, τὸν Θεὸν τῶν Πατέρων ἡμῶν.
</p>
<p style="" uuid="c219cc78-2012-453b-8f41-d8dcf0665335">
Τον δρόμον σου ἱεράρχα, τετελεκὼς μεταβέβηκας, ἐν ὑψίστοις Χριστῷ, σὺν Ἀγγέλοις κραυγάζων Θεόφανες· Εὐλογητός εἶ Κύριε, ὁ Θεὸς τῶν Πατέρων ἡμῶν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="06ea8d36-b4b2-44aa-85a4-caf7ad60e499">
Ἐν σοὶ τὸ μέγα ἐπράχθη, Παρθενομῆτορ μυστήριον, ὁ Υἱὸς τοῦ Θεοῦ, ἐν γαστρί σου σκηνώσας ἐπέφανεν, ᾧ γεγηθότες ψάλλομεν· Ὁ Θεὸς τῶν Πατέρων ἡμῶν.
</p>
<p style="red" uuid="">
Τοῦ Ἀποστόλου
</p>
<p style="red" uuid="">
ᾨδὴ η'
</p>
<p style="red" uuid="">
Ἐκ φλογὸς τοῖς Ὁσίοις
</p>
<p style="" uuid="fc2181d3-e9b2-483f-9f08-fca0939f9e38">
Λόγῳ θείῳ Παμμάκαρ καθάπερ ἅλατι, κεχρημένος τῆς πλάνης ἐναπεκάθηρας, σῆψιν χαλεπήν, καὶ καρδίας ὑγιώσας, σέβειν καὶ δοξάζειν, Χριστὸν εἷς τοὺς αἰῶνας.
</p>
<p style="" uuid="2a68f5df-7cfd-4f7b-89ad-25ae977439a9">
Ἐστερέωντο βάσεις χωλῶν τῷ λόγῳ σου, καὶ βοῶντα μεγάλῃ φωνῇ ἐξήρχετο, πνεύματα Σοφέ, τῶν ἐχόντων ἀκάθαρτα, φέρειν τὴν δοθεῖσαν, μὴ σθένοντά σοι χάριν.
</p>
<p style="" uuid="7b1216ec-335c-453b-b6bd-c7a6e1c6ba1e">
Οἱ Σαμάρειαν πάλαι οἰκοῦντες Φίλιππε, τὸ τῆς χάριτος φέγγος ὑπὸ σοῦ δέχονται, βλέποντες πολλά, ἐκτελοῦντά σε θαύματα, Πνεύματος δυνάμει, πηγῆς τῶν χαρισμάτων.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="7b8c014e-e9eb-463c-98fa-fca4705dbbe4">
Σαλευθεῖσαν κακίᾳ τοῦ πολεμήτορος, τὴν ψυχήν μου Παρθένε ἁγνὴ στερέωσον, ἡ τὸν θεϊκῇ ἐπιβλέψει σαλεύοντα, πάντα δεξαμένη, καὶ μὴ σαλευομένη.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Νόμων Πατρῴων
</p>
<p style="" uuid="3a45f7fe-3c67-4f17-ae12-faf4ab43f8bb">
Νόμων πατρῴων παμμακάριστε, τῆς ἀληθείας φέρων τὸν ἐννομώτατον, βασιλεύοντος κατέπτυσας, προσταγῆς ἀλογίστου, τοῦ ἀναιροῦντος Πάτερ τοῦ Κυρίου τὴν μορφήν, εὐσεβῶς κατασπάζεσθαι, ἣν λαβὼν ἐν τῷ κόσμῳ, ἐπέφανεν ἐκ Κόρης Παρθένου, ὃν ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="699cc399-ecb8-47a2-ac4a-a683e1ba17b7">
Ὁ νοῦς ὁ θεῖος ἡ τοῦ Πνεύματος, τοῦ παναγίου λύρα ἡ παναρμόνιος, ἀηδὼν ἡ καλλικέλαδος τῶν πιστῶν ἡ ἀκρότης, ὀρθοδοξίας στῦλος, καὶ ἑδραίωμα σοφέ, Ἐκκλησίας τὸ στήριγμα, Μοναζόντων τὸ κλέος Θεόφανες, Πατέρων ἡ δόξα, μέλπων ἀνεδείχθης, Χριστὸν εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="b51cdac8-50a6-4485-ad24-3608e10aa5c8">
Ἡ μυροθήκη ἡ τοῦ Πνεύματος, τοῦ παναγίου Πάτερ σὺ ἀναδέδειξαι, προφορὰ τῶν μυριπνόων σου, καὶ σοφῶν διδαγμάτων, ἐξαφανίζεις πλάνης δυσωδεστάτην φθοράν, καὶ μυρίζεις τοῖς λόγοις σου τὴν σεπτὴν Ἐκκλησίαν, κραυγάζων ἀσιγήτως ἐν ὕμνοις· Σὲ ὑπερυψοῦμεν, Χριστὲ εἰς τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="f8414e1d-fd2c-4a49-99ed-835a5505d642">
Θεοῦ τὸ ὄρος τὸ πιότατον, ὃ ὁ προπάτωρ πάλαι Δαυῒδ προέγραψε, μελῳδῶν προφητικώτατα, σὺ ἐδείχθης Παρθένε, ἐξ οὗ ἐτμήθη, λίθος ὁ ἀκρόγωνος Χριστός, καὶ συνέτριψεν ἅπασαν, τὴν ἰσχὺν τῶν εἰδώλων· αὐτὸν ἀκαταπαύστως ὑμνοῦμεν, καὶ ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="red" uuid="">
«Νόμων πατρῴων οἱ μακαριστοί, ἐν Βαβυλῶνι Νέοι προκινδυνεύοντες, βασιλεύοντος κατέπτυσαν, προσταγῆς ἀλογίστου, καὶ συνημμένοι, ᾧ οὐκ ἐχωνεύθησαν πυρί, τοῦ κρατοῦντος ἐπάξιον, ἀνέμελπον τὸν ὕμνον· Τὸν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε, εἰς πάντας τους αἰῶνας».
</p>
<p style="red" uuid="">
Τοῦ Ἀποστόλου
</p>
<p style="red" uuid="">
ᾨδὴ θ'
</p>
<p style="red" uuid="">
Θεὸν ἀνθρώποις
</p>
<p style="" uuid="3fc34a65-892d-41ec-a620-7e1d3884ead7">
Ἰδων τὰ πάλαι σοὶ ἐλπιζόμενα, καὶ τοῦ Θεοῦ λαβὼν τὴν βασιλείαν ἀσάλευτον, περὶ ἧς τοὺς ἀνθρώπους ἐδίδαξας, Φίλιππε θεηγόρε, τέρπου καὶ χόρευε, θείου ἀπολαύων, φωτισμοῦ καὶ παρακλήσεως.
</p>
<p style="" uuid="2c16f2bd-4651-476e-94f3-fc229ff4a345">
Ὡς φῶς ὡς ἄστρον ὡς μέγας ἥλιος, φωτιστικαῖς ἀκτῖσιν οἰκουμένην ἐπέδραμες, διαγγέλλων τὸ ἔνθεον κήρυγμα· Τράλλην δὲ τῆς, Ἀσίας, πόλιν ἐπέφθασας, ἧς ἐπιτροπεύσας, ἐν αὐτῇ Μάκαρ κεκοίμησαι.
</p>
<p style="" uuid="8fc1444a-4c0b-4225-bf37-84d18d19715b">
Σταυρὸν καὶ θάνατον καὶ τὴν ἔγερσιν, τοῦ Λυτρωτοῦ τοῖς πέλας καὶ τοῖς πόρρω κατήγγειλας, οὐρανὸς χρηματίσας κατάστερος, θείαις φωτοχυσίαις ἀγλαϊζόμενος, Φίλιππε Ἀποστολε, Χριστοῦ ἀξιοθαύμαστε.
</p>
<p style="" uuid="abbb0a87-aa41-4b8e-95f6-6a31deb93f40">
Ἡ γῆ τὸ σῶμά σου τὸ πολύαθλον, μαρμαρυγὰς ἐκπέμπον ἰαμάτων ἐκάλυψεν, οὐρανὸς δὲ τὸ ἅγιον πνεῦμά σου, μετὰ τῶν Ἀποστόλων φέρει γηθόμενον, μεθ' ὧν ἡμῶν μέμνησο Σοφέ, τῶν εὐφημούντων σε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="43785f26-9288-4f4a-9c08-c6bf947392ff">
Φωνὴν προσάγει σοι χαριστήριον, πᾶσα πνοὴ βοῶσα χαρμοσύνως καὶ λέγουσα· Χαῖρε θρόνε Ὑψίστου πυρίμορφε· χαῖρε Θεοῦ χωρίον εὐρυχωρότατον, χαῖρε Ἀποστόλων, εὐπρεπὲς Ἁγνὴ στεφάνωμα.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Ἀπορεῖ πᾶσα γλῶσσα
</p>
<p style="" uuid="5df38163-d5b6-4285-b1df-40ac3305fbd3">
Ὑπερμαχοῦντα ὑπὲρ τῆς Χριστοῦ Ἐκκλησίας, ὁ βροτοκτόνος βλέπειν οὐκ ἰσχύων σε, πειρασμοὺς σοι ἐπεκτείνει, ὅμως ἀκλινὴς μεμένηκας, ἀνδρειοφρόνως πρὸς βασιλεῖς σκαιούς, ἀνθιστάμενος καλῶς, πείθων προσκυνεῖν τὴν εἰκόνα Χριστοῦ Θεόφανες.
</p>
<p style="" uuid="d211d00b-314a-47ac-9513-fff096ffd599">
Τῶν σῶν ἀγώνων εἴληφας ἀξίως τὰ γέρα, καὶ στεφηφόρος, νῦν ἐν Οὐρανοῖς μετ' Ἀγγέλων συνευφραίνῃ, ἔνθα Προφητῶν τὸ σύστημα, καὶ Ἀποστόλων, καὶ τῶν Μαρτύρων ὄντως στράτευμα μάκαρ, ἔνθα Πατριαρχῶν αἱ χορεῖαι Πάτερ Θεόφανες.
</p>
<p style="" uuid="020dcc8b-daf2-405d-8037-54165d9e0601">
Μὴ ἐπιλάθῃ ἐν ταῖς πρὸς Θεόν σου πρεσβείαις, τῶν ἐκτελούντων, σοῦ τὴν πανσεβάσμιον ἡμέραν ἱεράρχα, πάσης ἀπειλῆς λυτρούμενος, ἀπαγωγῆς τε δεινῆς τῶν ἐναντίων, καὶ θλίψεων πολλῶν, σῴζων καὶ περιέπων ἐκ βλάβης, Πάτερ Θεόφανες.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="4e9a2b3a-aa24-4f8e-89b9-fd2d6311ce81">
Ὑπερμαχοῦσα Ἄνακτι πιστῶς, ἐν πολέμοις κατὰ βαρβάρων, δίδου νικητήρια Παρθένε Θεοτόκε, σκέπουσα παντοίας βλάβης ἐχθρῶν εὐλογημένη, δεδοξασμένη Μῆτερ, ἀπείρανδρε Κόρη, ἵνα τὸν σὸν Υἱὸν ἀνυμνοῦντες, σὲ μεγαλύνωμεν.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="red" uuid="">
«Ἀπορεῖ πᾶσα γλῶσσα εὐφημεῖν πρὸς ἀξίαν, ἰλιγγιᾷ δὲ νοῦς καὶ ὑπερκόσμιος, ὑμνεῖν σε Θεοτόκε· ὅμως ἀγαθὴ ὑπάρχουσα, τὴν πίστιν δέχου· καὶ γὰρ τὸν πόθον οἶδας, τὸν ἔνθεον ἡμῶν· σὺ γὰρ Χριστιανῶν εἶ προστάτις, σὲ μεγαλύνομεν».
</p>
<p style="red" uuid="">
Ἐξαποστειλάριον
</p>
<p style="red" uuid="">
Τοὶς Μαθηταῖς
</p>
<p style="" uuid="20bf4737-d57a-4026-9485-e0c9ae90a402">
Ἰθυτενεῖς ποιούμενος, ὁ Κανδάκης Εὐνοῦχος, τὰς τρίβους ἐπὶ ἅρματος, Ἡσαῒου τὴν βίβλον, ἀναγινώσκων ἠπόρει, ὃν ὁ Φίλιππος φθάσας, ὑπὸ τοῦ θείου Πνεύματος, τῶν ἀπόρων τὴν λύσιν, μυσταγωγεῖ, καὶ βαπτίσας, κήρυκα ἀποστέλλει, τῆς Ἰησοῦ Θεότητος, πάσῃ Αἰθιοπίᾳ.
</p>
<p style="red" uuid="">
Ἕτερον τοῦ Ὁσίου, καὶ Θεοτοκίον, ὁμοῦ.
</p>
<p style="" uuid="52cd568a-fbda-46e0-9692-6194855a7a83">
Τῶ τοῦ Χριστοῦ νῦν βήματι, παρεστὼς ἱεράρχα, μετὰ τῆς Θεομήτορος, καὶ πανάγνου Παρθένου, ἐκδυσωπῶν μὴ ἐλλίπῃς, νίκην κατὰ βαρβάρων, τῷ σταυροφόρῳ Ἄνακτι, καὶ εἰρήνην τῷ κόσμῳ, καὶ ψυχικήν, σωτηρίαν πάνσοφε τοῖς τελοῦσι, τὴν μνήμην σου Θεόφανες, δοῦναι τὸν Εὐεργέτην.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον, Στιχηρὰ τῆς Ὀκτωήχου.
</p>
<p style="red" uuid="">
Καὶ τὰ ἄλλα κατὰ τὴν τάξιν αὐτῶν, καὶ Ἀπόλυσις.
</p>
</section>
</text>
</document>