<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="okt" name="14_okt" title="Μνήμη τῶν Ἁγίων Μαρτύρων Ναζαρίου, Γερβασίου, Προτασίου, καὶ Κελσίου, καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν Κοσμᾶ τοῦ Ποιητοῦ.">
<header>
<p style="" uuid="40b202b9-e1cf-44b0-9fcc-574bc1b97342">
Τῌ ΙΔ' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="45ad0f90-7f81-4a2e-a48f-ea2271826bc3">
ΟΚΤΩΒΡΙΟΥ
</p>
<p style="" uuid="464142a1-a90b-42f5-9d20-ebb0cc39d818">
Μνήμη τῶν Ἁγίων Μαρτύρων Ναζαρίου, Γερβασίου, Προτασίου, καὶ Κελσίου, καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν Κοσμᾶ τοῦ Ποιητοῦ.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, ἱστῶμεν Στίχους ς' καὶ ψάλλομεν τὰ ἐφεξῆς Προσόμοια Στιχηρά.
</p>
<p style="red" uuid="">
Τῶν Μαρτύρων τρία.
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ὡς γενναῖον ἐν Μάρτυσι
</p>
<p style="" uuid="40bcc826-d568-4671-b566-0393164bd6b8">
Οἱ τῆς πίστεως πρόμαχοι, τὸν ἀγῶνα τελέσαντες, τὸν τῆς νίκης στέφανον ἐκομίσαντο, ὁ γενναιόφρων Ναζάριος, ὁ μέγας Προτάσιος, σὺν Κελσίῳ τῷ σοφῷ, ὁ θεόφρων Γερβάσιος, οὓς ὑμνήσωμεν, ὡς γενναίους ὁπλίτας, ὡς τῆς ἄνω, βασιλείας κληρονόμους, ὡς ἐθελόθυτα θύματα.
</p>
<p style="" uuid="b989984a-0c9f-4437-a096-4dc13fdf1d66">
Εὐφημείσθῳ Ναζάριος, καὶ τιμάσθω Προτάσιος, καὶ ὁ θεῖος Κέλσιος, καὶ Γερβάσιος. οἱ εὐκλεῶς ἐναθλήσαντες, καὶ πλάνην μειώσαντες, καὶ Ἀγγέλων τοῖς χοροῖς, ἱερῶς ἀριθμούμενοι, καὶ θεούμενοι, κατὰ μέθεξιν θείαν· καὶ τῆς νίκης, τοὺς στεφάνους ἐκ παλάμης, ζωαρχικῆς κομισάμενοι.
</p>
<p style="" uuid="b7380b2f-30d7-4605-a682-b2840e04b727">
Ὁ θεόφρων Ναζάριος, τῷ ἐνθέῳ κηρύγματι, πόλεις διερχόμενος κατεφώτιζεν, ὃν μιμησάμενος Κέλσιος, τὸ κλέος ἐκτήσατο, τῶν ἐνθέων ἀρετῶν, συμπατήσας τὸν δόλιον. Τούτους ἅπαντες, ἐν αἰνέσει τιμῶμεν, ὡς ἀστέρας, ὡς φωστῆρας τῶν ἐν σκότει, καὶ ἰατροὺς τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ τοῦ Ὁσίου τρία, ὅμοια
</p>
<p style="" uuid="9820fd73-acb0-43a6-8dac-63a9d1fe9a91">
Ταῖς ἀκτῖσι τοῦ Πνεύματος, ἐλλαμφθεὶς τὴν διάνοιαν,φωτοφόρος γέγονας, Ἀξιάγαστε, καταφαιδρύνων τὰ σύμπαντα, τῷ κάλλει τῶν λόγων σου, καὶ διδάσκων ἀνυμνεῖν, τοῦ Σωτῆρος τὰ θαύματα, ἃ εἰργάσατο, θεϊκῇ δυναστείᾳ, καὶ τὰ πάθη, ἃ ὑπέστη ἑκουσίως, ὑπὲρ ἡμῶν ὡς φιλάνθρωπος.
</p>
<p style="" uuid="567a8a26-04bc-49b6-a76c-78f295a8d325">
Ἐκκλησία λαμπρύνθητι, καὶ τὰ τέκνα σου κάλεσον, ὑψηλῷ κηρύγματι, συνευφραίνεσθαι· ἡ γὰρ κιθάρα τοῦ Πνεύματος, ἡ λύρα ἡ ἔνθεος, συγκαλεῖται μυστικῶς, εἰς ἑστίασιν ἅπαντας, τὰ μελλίρρυτα, καὶ θεόφθεγκτα ταύτης τῶν ᾀσμάτων, μελῳδήματα προθεῖσα, Κοσμᾶς ὁ θεῖος καὶ ἔνδοξος.
</p>
<p style="" uuid="f108d34f-7bf5-4890-a525-52b76503c22c">
Σάλπιξ γέγονας Ὅσιε, κελαδῶν τὰ σωτήρια, τοῦ Χριστοῦ παθήματα, καὶ τὰ θαύματα, καὶ τῆς Πανάγνου τὴν κοίμησιν, καὶ πάντας εὐφραίνουσα, ἡδυφθόγγοις σου Κοσμᾶ, καὶ εὐήχοις τοῖς ῥήμασι· διὸ πάντες σε, κατὰ χρέος τιμῶμεν ἀνυμνοῦντες, τὴν πανεύφημον καὶ θείαν, καὶ ἱεράν σου μετάστασιν.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Βυζαντίου
</p>
<p style="" uuid="5ca45de9-e8ac-41b1-891f-7eea219c1c52">
Τὰ θύματα τὰ λογικά, Ναζάριον, Προτάσιον, Γερβάσιον, καὶ Κέλσιον εὐφημήσωμεν, ὅτι πᾶσαν τυράννων μανίαν, σὺν τοῖς εἰδώλοις κατήργησαν. Διὸ ταῖς εὐχαῖς αὐτῶν, Χριστὲ ὁ Θεός, τὴν εἰρήνην τῷ κόσμῳ δώρησαι, καὶ ταῖς ψυχαῖς ἡμῶν τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="red" uuid="">
Κύριε, εἰ καὶ κριτηρίῳ
</p>
<p style="" uuid="38eb6451-39d3-4934-8ea7-7c63d7d84046">
Δέδοικα τὴν τῆς ἀποφάσεως ὥραν, ἐν ἀμελείᾳ τὸν βίον μου, ὅλον δαπανήσας ὡς ἄλλος, τῶν ἀνθρώπων οὐδεὶς πώποτε, ἀλλὰ προφθάσασα νῦν, πρὸ τέλους Μητροπάρθενε, ἐκ τῆς δουλείας τοῦ ἀλλοτρίου, τὴν ψυχήν μου ἐλευθέρωσον.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="3db255ec-f67e-4282-a7cf-4377854144cb">
Ἄναρχε Λόγε τοῦ Πατρὸς καὶ Υἱέ μου, καὶ τῷ Πνεύματι σύνθρονε, πῶς τὰς σὰς ἀχράντους παλάμας, ἐπὶ τοῦ ξύλου ἐξέτεινας; τὶς ἡ τοσαύτη σου δέ, πτωχεία ὑπεράγαθε; παρισταμένη τῇ σῇ σταυρώσει, ἀνεβόα ἡ Πανάμωμος.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον, Στιχηρὰ Προσόμοια τοῦ Ὁσίου.
</p>
<p style="red" uuid="">
Ἦχος α'
</p>
<p style="red" uuid="">
Τῶν οὐρανίων ταγμάτων
</p>
<p style="" uuid="f7d0f2ac-5923-4f19-a6ca-e0fe3dcbc3a4">
Ἐν προσευχαῖς καὶ νηστείαις, καὶ ἀγρυπνίαις πολλαῖς, τὰ τῆς σαρκὸς τελείως, ἀπενέκρωσας πάθη, ψυχὴν δὲ ἀπαθείᾳ, μάκαρ Κοσμᾶ, ἐναρέτοις ἐν πράξεσιν, εὐσεβοφρόνως ἐζώωσας καὶ ζωήν, πρὸς ἀγήρω μεταβέβηκας.
</p>
<p style="red" uuid="">
Στίχ. Τίμιος ἐναντίον Κυρίου ὁ θάνατος τοῦ Ὁσίου αὐτοῦ.
</p>
<p style="" uuid="ef4d7c03-1f9c-4fc3-8882-63d633bbca30">
Τοῖς θεοφθόγγοις σου λόγοις, τὰς τοῦ Χριστοῦ καὶ Θεοῦ, ἐναρμονίως Μάκαρ, ἑορτὰς συνεγράψω, εὐρύθμοις μελῳδίαις, καὶ τῆς σεπτῆς, καὶ πανάγνου θεόπαιδος, ὡς ἐτησίως γεραίρωνται παρ' ἡμῶν, καὶ κοσμῶνται σοῦ τοῖς ᾄσμασιν.
</p>
<p style="red" uuid="">
Στίχ. Στόμα δικαίου μελετήσει σοφίαν, καὶ ἡ γλῶσσα αὐτοῦ λαλήσει κρίσιν.
</p>
<p style="" uuid="54b4d839-6c9b-4859-8e2c-de34ec7ab9b1">
Ὡς παριστάμενος Μάκαρ, τῷ οὐρανίῳ φωτί, τοὺς ἐπὶ γῆς ὑμνοῦντας, τὴν σεπτὴν καὶ φωσφόρον, καὶ θείαν Ἑορτήν σου φαίδρυνον σαῖς, φωτοβόλοις πρεσβείαις Κοσμᾶ, καὶ τὴν τῶν θλίψεων νύκτα, καὶ τῶν παθῶν, τὴν ὁμίχλην διασκέδασον.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. δ'
</p>
<p style="" uuid="3c97245b-23f5-4335-9e9b-1ffe52f0769f">
Δαυϊτικοῖς ᾄσμασι, τὸν πνευματικὸν ᾀσματογράφον, εὐφημήσωμεν λέγοντες· Ἐξεχύθη ἡ χάρις ἐν χείλεσί σου Ὅσιε Πάτερ, καὶ ἀνεδείχθη ἡ γλῶσσά σου, κάλαμος γραμματέως ὀξυγράφου, καλλιγραφοῦσα ἡμῖν μέλη τὰ σωτήρια, δι' ὧν τὴν κατὰ Χριστὸν οἰκονομίαν, καὶ τῆς Ἁγίας Τριάδος τὸ μέγα μυστήριον, ᾀσματικῶς δοξολογεῖν διδασκόμεθα, αἰτούμενοι ταῖς ψυχαῖς ἡμῶν τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="red" uuid="">
Ὢ τοῦ παραδόξου θαύματος
</p>
<p style="" uuid="b6658ef8-6505-458e-bb43-ea9f16539b4a">
Ἤθη τὰ μακρὰν ποιοῦντά με, τοῦ ἀγαθοῦ σου Υἱοῦ, Ἀγαθὴ καὶ πανάμωμε, πόρρωθι ἀπέλασον, τῆς ἀθλίας καρδίας μου, καὶ τὸν ζητοῦντα καὶ ὠρυόμενον, καταπιεῖν με κάκιστον λέοντα, ὄφιν τὸν δόλιον, σκολιὸν καὶ δράκοντα τὸν πονηρόν, σύντριψον τῷ κράτει σου, ὑπὸ τοὺς πόδας μου.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον Αὐτόμελον
</p>
<p style="" uuid="4824becc-4587-4a02-b949-69ff800a7bbb">
Ὢ τοῦ παραδόξου θαύματος! ὢ μυστηρίου καινοῦ! ὢ φρικτῆς ἐγχειρήσεως! ἡ Παρθένος ἔλεγεν, ἐν Σταυρῷ σε ὡς ἔβλεψεν, ἐν μέσῳ δύο, ληστῶν κρεμάμενον, ὃν ἀνωδίνως φρικτῶς ἐκύησεν. Ἔκλαιε κράζουσα· Οἴμοι τέκνον φίλτατον! πῶς σε δεινός, δῆμος καὶ ἀχάριστος, Σταυρῷ προσήλωσεν.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον τῶν Μαρτύρων
</p>
<p style="red" uuid="">
Ἦχος δ' Ταχὺ προκατάλαβε
</p>
<p style="" uuid="2bb02808-cf2a-4dfe-91fa-5801ffac808b">
Οἱ Μάρτυρές σου, Κύριε, ἐν τῇ ἀθλήσει αὐτῶν, στεφάνους ἐκομίσαντο τῆς ἀφθαρσίας, ἐκ σοῦ τοῦ Θεοῦ ἡμῶν· σχόντες γὰρ τὴν ἰσχύν σου, τοὺς τυράννους καθεῖλον, ἔθραυσαν καὶ δαιμόνων, τὰ ἀνίσχυρα θράση. Αὐτῶν ταῖς ἱκεσίαις, Χριστὲ ὁ Θεός, σῶσον τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ τοῦ Ὁσίου Ἦχος πλ. δ'
</p>
<p style="" uuid="c5a10553-ab6a-4a43-be8a-f9bca146bc1c">
Ὀρθοδοξίας Ὁδηγέ, εὐσεβίας διδάσκαλε καὶ σεμνότητος, τῆς οἰκουμένης ὁ φωστήρ, ἀρχιερέων θεόπνευστον ἐγκαλλώπισμα, Θεόφανες σοφέ, ταῖς διδαχαῖς σου πάντας ἐφώτισας, λύρα τοῦ Πνεύματος, πρέσβευε Χριστῷ τῷ Θεῷ, σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
</section>
<section name="matins">
<p style="" uuid="0533556f-1f84-442f-a473-143c30a37b57">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Μετὰ τὴν συνήθη Στιχολογίαν, ἀναγιγνώσκονται οἱ Κανόνες, εἷς τῆς Ὀκτωήχου, καὶ ἐφεξῆς δύο των Ἁγίων.
</p>
<p style="red" uuid="">
Ὁ Κανὼν τῶν Μαρτύρων, οὗ ἡ Ἀκροστιχίς.
</p>
<p style="" uuid="8aee13a4-3796-4a3a-ba29-906cdb288d8a">
Πιστῶς ἀνυμνῶ Μάρτυρας στεφηφόρους. Ἰωσήφ.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος δ'
</p>
<p style="red" uuid="">
Ἀνοίξω τὸ στόμα μου
</p>
<p style="" uuid="945c70aa-de05-4196-a444-684506d9e295">
Πιστῶς ἐναθλήσαντες, καὶ τὸν ἀγῶνα τελέσαντες, τῆς νίκης τὸν στέφανον, συνανεδήσασθε, θεῖοι Μάρτυρες, τὴν θεῖαν ὑμῶν μνήμην· ὅθεν ἑορτάζομεν, ἐπαγαλλόμενοι.
</p>
<p style="" uuid="17f23284-ae04-4b70-b090-467b795c67c3">
Ἱστίῳ πτερούμενοι, Πνεύματος θείου τό πέλαγος, ἀβρόχως διήλθετε, Μάρτυρες ἔνδοξοι, τῶν κολάσεων, καὶ νῦν πρὸς θεῖον ὅρμον, τῆς ἄνω λαμπρότητος, κατεσκηνώσατε.
</p>
<p style="" uuid="4e4f1389-e3db-4530-be3e-8cc0fbbf4920">
Σταυρὸν ὥσπερ θώρακα, ἐνδεδυμένοι μακάριοι, ἐχθρὸν τὸν ἀσώματον, κατεπαλαίσατε, μετὰ σώματος, βασάνους πολυπλόκους, καὶ θάνατον ἄδικον, καθυπομείναντες.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="e37fd0e1-567d-4d5d-94ac-cff88693dddb">
Τὴν μόνην χωρήσασαν, τὸν προαιώνιον Κύριον, ἐν μήτρᾳ πανάμωμον, Κόρην ὑμνήσωμεν, ὅτι γέγονεν, οὐρανῶν πλατυτέρα. Θεὸν σωματώσασα, δι' ἀγαθότητα.
</p>
<p style="red" uuid="">
Ὁ Κανὼν τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Ἦχος ὁ αὐτὸς
</p>
<p style="red" uuid="">
Θαλάσσης τὸ ἐρυθραῖον
</p>
<p style="" uuid="379438e2-482f-4c19-9892-9169f2a518f9">
Ὡς θεῖος,ὡς φωτοφόρος Ὅσιε, πᾶσιν ἐξέλαμψας, φωταγωγίαις Μάκαρ τῶν λαμπρῶν, καὶ πανσόφων ῥημάτων σου· ὑφ' ὧν καταφωτίζεσθαι, πάντας εὐχαῖς σου Κοσμᾶ αἴτησαι.
</p>
<p style="" uuid="368b1911-803f-449a-8cf6-f6d94f70a85f">
Τριάδος τῆς ὑπερθέου γέγονας, σάλπιγξ θεόφθογγος, ἀναφωνοῦσα πᾶσι τὰ σεπτά, καὶ σωτήρια δόγματα, καὶ τὰς ψυχὰς εὐφραίνουσα, τῶν ὀρθοδόξων Παναοίδιμε.
</p>
<p style="" uuid="cad34463-3125-4d3f-b4ad-3eb1e31ba56c">
Οὐδόλως, τοῖς σοῖς βλεφάροις δέδωκας, ὕπνον μακάριε, ἕως οὗ ὄντως ἔφθασας σαφῶς, ὀρεκτῶν τὸ ἀκρότατον, παρ᾿ οὗ τὴν χάριν εἴληφας, τῆς ἀληθοῦς Πάτερ νοήσεως.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="ccbc09bc-f45a-461f-aa7a-82b251787357">
Παρθένος, καὶ μετὰ τόκον ἔμεινας· αὐτὸν γὰρ τέτοκας, τὸν Ποιητὴν τῶν ὅλων καὶ Θεόν, ἀσυνήθως καὶ ξένως ἡμῖν, ἐπιφανέντα σώματι, Θεογεννῆτορ Μητροπάρθενε.
</p>
<p style="red" uuid="">
Τῶν Μαρτύρων ᾨδὴ γ'
</p>
<p style="red" uuid="">
Τοὺς σοὺς ὑμνολόγους
</p>
<p style="" uuid="9881cd37-da40-4b74-9759-f20f5fce0b6e">
Ὡς βότρυες θεῖοι γεγονότες, ἀμπέλου τῆς θείας ἀληθῶς, ἀθλήσεως προχέουσιν, οἶνον ἡμῖν οἱ Μάρτυρες, πνευματικῶς εὐφραίνοντα, τὰς διανοίας ἐν χάριτι.
</p>
<p style="" uuid="0d59ecd6-58f3-471c-9acc-e527903a7843">
Στερρῶς ἀντετάξω τῷ διώκτῃ, Ναζάριε Μάρτυς τοῦ Χριστοῦ, προστάττοντι κιβδήλοις σε, θύειν θεοῖς πανόλβιε, τῷ ὡς ἀρνίον θύεσθαι, ἑτοίμως ἔχοντι Ἔνδοξε.
</p>
<p style="" uuid="e18140a0-1676-49cc-b8a6-816e71a618d4">
Αἰνέσεως πάντες συμφωνία, ὑμνήσωμεν σήμερον πιστῶς, Ναζάριον, Προτάσιον, Γερβάσιον καὶ Κέλσιον, τῆς ἀληθείας Μάρτυρας, γεγενημένους ἐν Πνεύματι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="68a7c166-2b24-40a1-9dfd-8e289c21f4ec">
Νόμου προετύπου ἡ σκηνὴ σε, γενήσεσθαι μέλλουσαν Ἁγνή, Θεοῦ ἅγιον σκήνωμα, ἐν ᾧ ὁ ἱλασμὸς ἡμῶν, ἁγιασμὸν δωρούμενος, πᾶσιν ἡμῖν ἐπελεύσεται.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Εὐφραίνεται ἐπὶ σοὶ
</p>
<p style="" uuid="c4922c2d-b4e3-4e5d-a9b6-b2de85f12396">
Ἐπ' ὤμων ἄρας Σοφέ, τὸν τοῦ Κυρίου σου σταυρὸν ἔκραζες· Κόσμῳ κἀγὼ ἐσταύρωμαι, σάρκα καθηλώσας τῷ φόβῳ σου.
</p>
<p style="" uuid="2b0f006f-8391-46c9-a017-8fa0a54ec98d">
Ὡς χείμαρρος τῆς τρυφῆς, πᾶσι προχέεις τὰ σεπτὰ νάματα, ἄρδων ἀεὶ Ὅσιε, φρένας καὶ ψυχὰς τῶν ὑμνούντων σε.
</p>
<p style="" uuid="1a9dc4f9-4e21-4c8b-b9a1-880386266857">
Ἡ χάρις ἡ τοῦ Θεοῦ, ἐπισκιάσασα ἐν σοὶ Πάνσοφε, ἄλλον ἡμῖν ἔδειξε, θεῖον Χρυσορρόαν τοῖς φθέγμασι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="e9f92b10-29ab-485e-8f48-c67a468ee81d">
Κυρίως καὶ ἀληθῶς, σὲ Θεοτόκον οἱ πιστοὶ σέβομεν· σὺ γὰρ Θεὸν τέτοκας, σάρκα γεγονότα Πανάμωμε.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="c3f16e59-6e47-43d7-b64c-7d96036781c1">
«Εὐφραίνεται ἐπὶ σοί, ἡ Ἐκκλησία σου Χριστὲ κράζουσα· Σύ μου ἰσχὺς Κύριε, καὶ καταφυγὴ καί στερέωμα».
</p>
<p style="red" uuid="">
Κάθισμα τῶν Μαρτύρων
</p>
<p style="red" uuid="">
Ἦχος α'
</p>
<p style="red" uuid="">
Τὸν τάφον σου Σωτὴρ
</p>
<p style="" uuid="bc930f46-2a67-4e96-a7df-d5d3f16208bb">
Τεσσάρων Ἱερῶν, ἀθλησάντων Μαρτύρων, τὴν θείαν καὶ σεπτήν, ἑορτάζομεν μνήμην, τρυφῶντες τὰ θαύματα, καθ' ἑκάστην ὡς νάματα, ἅπερ βρύουσιν, ἐκ τῶν τιμίων λειψάνων, ἀποπαύοντες, τὰς τῶν πιστῶν ἀσθενείας, δυνάμει τοῦ Πνεύματος.
</p>
<p style="red" uuid="">
Δόξα... Τοῦ Ὁσίου
</p>
<p style="" uuid="4cb674ae-6cf8-467f-8170-e30167c1d2e5">
Ἠ λύρα τῆς σεπτῆς, καὶ Ἁγίας Τριάδος, Κοσμᾶς ὁ ἱερός, μελῳδῶν ἰδοὺ ἧκε, τὸ μέλος τὸ Τρισάγιον· Σὺν αὐτῷ οὖν βοήσωμεν· Ὁ Πατὴρ Υἱός, καὶ θεῖον Πνεῦμα τόν κόσμον, σοῦ εἰρήνευσον, καὶ τὸν Σατὰν ὑπὸ πόδας, ἡμῶν ταχὺ σύντριψον.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="15b8f400-2bac-43c4-9d5f-12b2675bbd56">
Φωτί σου ἀγαθή, τὴν ἐν σκότει ψυχήν μου, καταύγασον Ἁγνή, καὶ τὴν πώρωσιν λῦσον, καὶ δίδαξον πράττειν με, τοῦ Υἱοῦ σου τὸ θέλημα, ὅπως ἄφεσιν, τὴν τῶν πολλῶν μου πταισμάτων, εὓρω Πάναγνε, καὶ τοῦ πυρὸς τοῦ ἀσβέστου, ῥυσθῶ ταῖς πρεσβείαις σου.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="79fac761-32b8-4d66-ae64-3c7ec7730ace">
Ὁῥῶσά σε Χριστέ, ἡ πανάμωμος Μήτηρ, νεκρὸν ἐπὶ Σταυροῦ, ἡπλωμένον ἐβόα· Υἱέ μου συνάναρχε, τῷ Πατρὶ καὶ τῷ Πνεύματι, τὶς ἡ ἄφατος, οἰκονομία σου αὕτη, δι' ἧς ἔσωσας, τὸ τῶν ἀχράντων χειρῶν σου, Οἰκτίρμον πλαστούργημα;
</p>
<p style="red" uuid="">
Τῶν Μαρτύρων ᾨδὴ δ'
</p>
<p style="red" uuid="">
Ὁ καθήμενος ἐν δόξῃ
</p>
<p style="" uuid="dbac1664-77df-4ec1-bce8-483fee9e4e22">
Ὑπὲρ ἔννοιαν ὁ πόθος, τῶν Ἁγίων Μαρτύρων σου, ὑπερβαίνει πάντα, Λόγε λογισμὸν τὰ παλαίσματα, καὶ οἱ ἀνδρεῖοι ἀγῶνες καὶ τὰ ἔπαθλα, ἃ παρέσχες, νομίμως αὐτοῖς ἐναθλήσασι.
</p>
<p style="" uuid="685aa6f1-bf20-4c06-9440-2c526845d39e">
Μίαν γνώμην διαφόροις, αἰκιζόμενοι σώμασιν, οἱ Χριστοῦ ὁπλῖται, ὑπερβολικῶς ἐπεδείξαντο, ἕνα Θεὸν ἐν σταδίῳ ὡμολόγησαν, καὶ πολύθεον, πλάνην σαφῶς ἐξηφάνισαν.
</p>
<p style="" uuid="55a66eb7-2fe5-48a5-a132-300a882b23ba">
Ναζαρίου, Γερβασίου, Προτασίου, Κελσίου τε, τῶν σεπτῶν Μαρτύρων, Ἄγγελοι τὴν πάλην ἐθαύμασαν, πῶς ἐν σαρκὶ τῷ ἀσάρκῳ συμπλεκόμενοι, κατηδάφισαν τοῦτον εἰς γῆν ἀνδρικώτατα.
</p>
<p style="" uuid="33f0d287-18f5-458c-b04a-d72d8a09bf58">
Ὡς γενναῖοι στρατιῶται, ὡς ἀήττητοι Μάρτυρες, οἱ Χριστοῦ ὁπλῖται, ὡς τῆς εὐσεβείας ὑπέρμαχοι, τὰς οὐρανίους σκηνώσεις ἐκληρώσασθε, καὶ χοροῖς τῶν Ἀγγέλων, ἀεὶ ἐπαγάλλεσθε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="d0c56b8f-c8d8-488e-a2aa-e84401e446f2">
Μὴ κενώσας τοὺς πατρῴους, ὁ ὑπέρθεος ἄχραντε, Θεοτόκε κόλπους, κόλποις σου ἀχράντοις καθέζεται, θεῖαν καθέδραν τοῖς πᾶσιν ἀγαθότητι, ἑτοιμάζων καὶ δόξαν, ἀεὶ διαμένουσαν.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Ἐπαρθέντα σε ἰδοῦσα
</p>
<p style="" uuid="a9ab35ff-833c-449e-9ae9-43c4de0c31b7">
Ὀξυγράφου ὡς κάλαμος σοῦ ἡ γλῶσσα, παναληθῶς γεγένηται, ἄριστα Παμμάκαρ, γράψασα ὡς ἐν πίνακι, Χριστοῦ τὰ σεβάσμια, καὶ σωτηριώδη παθήματα.
</p>
<p style="" uuid="6bc04ad0-2a64-4f49-a9ef-1b2244f7c956">
Ἀνυψούμενος ὡς φοῖνιξ ταῖς θεωρίαις, τῶν ἀρετῶν ὑψίκομον, δένδρον καθωράθης, γλυκασμὸν σωτήριον, παρέχων τοῖς μέλπουσι· Δόξα τῇ δυνάμει σου Κύριε.
</p>
<p style="" uuid="2c8ce22a-e16e-43a7-9669-60adc664eafa">
Ὑψηγορίᾳ τῶν λόγων σου θεοφάντορ, τὰς τῆς Πανάγνου ὕμνησας, καὶ πάντων Ἁγίων ἑορτὰς λαμπρότατα, κραυγάζων γηθόμενος· Δόξα τῇ δυνάμει σου Κύριε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="e9e17f5e-36d0-4624-81a8-7789d34d01df">
Ὁ κατὰ φύσιν ἐλεύθερος τὴν ἰδίαν, δούλου μορφὴν ἐπτώχευσε, χρηστότητος πλούτῳ Μήτηρ ἀειπάρθενε, ἐκ σοῦ καθ' ὑπόστασιν, ὅλον προσλαβὼν τὸ ἡμέτερον.
</p>
<p style="red" uuid="">
Τῶν Μαρτύρων ᾨδὴ ε'
</p>
<p style="red" uuid="">
Ἐξέστη τὰ σύμπαντα
</p>
<p style="" uuid="42178959-3727-4959-b8ed-e8c5e016d813">
Αἰκίαις τὸ σῶμά σου, Ναζάριε ὡμίλησε, στρέβλαις καὶ βασάνοις πολυπλόκοις, μύρον εὐῶδες· ὅθεν πηγάζει ἡμῖν, κατευωδιάζον τὰς ψυχάς, πίστει ἀδιστάκτῳ σε, τῶν τιμώντων Πανεύφημε.
</p>
<p style="" uuid="79957dc3-c319-4f4e-aeb4-138946bef0e4">
Ῥανίσιν αἱμάτων σου, κατέσβεσας τοὺς ἄνθρακας, τῆς πολυθεΐας Ἀθλοφόρε, ὕλην παθημάτων χαλεπῶν, φλέγεις θείᾳ χάριτι,τοῦ Σωτῆρος Ναζάριε.
</p>
<p style="" uuid="a13eb618-3233-4aea-9018-ceb823f8447a">
Τὰ ἄνθη τὰ πνέοντα, ὀσμὴν ἐνθέου γνώσεως, τῆς θεογνωσίας τοὺς λειμῶνας, τοῦ Παραδείσου δένδρα τὰ ἔγκαρπα, τοὺς περικαλεῖς καὶ φωταυγεῖς, Μάρτυρας ὑμνήσωμεν, καὶ πιστῶς μακαρίσωμεν.
</p>
<p style="" uuid="41096be2-93e9-4258-b88c-9a1ee5a184e0">
Ὑμνείσθω Ναζάριος, μεγαλυνέσθω Κέλσιος, ἅμα Προτασίῳ ὁ γενναῖος, ἀνευφημείσθω πίστει Γερβάσιος, οἱ τῆς Ἐκκλησίας ἀκλινεῖς, στῦλοι καὶ θεμέλιοι, ἀρραγεῖς χρηματίσαντες.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="43b57783-94b4-46fc-8226-34e38b932f29">
Ῥομφαία τὸ πρότερον, ἡ τὴν Ἐδὲμ φυλάττουσα, νῶτα τοῖς πιστοῖς Ἁγνὴ παρέχει, σημειουμένοις τιμίῳ αἵματι, πάλαι κενωθέντι ἐκ πλευρᾶς, λόγχῃς ἐκκεντήματι, τοῦ ἐκ σοῦ ἀνατείλαντος.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Σὺ Κύριέ μου φῶς
</p>
<p style="" uuid="4945abee-8a64-4839-ba70-832d113cd2fc">
Σὺ ὥσπερ παμφαής, ἑωσφόρος ἀνέτειλας· σὺ ῥήμασι καταυγάζεις, τῶν πιστῶν τὰς καρδίας, βολίσι τῶν ῥημάτων σου.
</p>
<p style="" uuid="fc6bc870-4c32-409d-8e33-32506904c84e">
Σὺ ὥσπερ ἀριστεύς, τῇ σφενδόνῃ χρησάμενος, τῶν λόγων σου θεομάκαρ, τὰ τῶν αἱρετιζόντων, κατέβαλες φρυάγματα.
</p>
<p style="" uuid="8a2c38c2-37ca-4ae8-b05e-eedf6f732a80">
Τὶς ὄντως ἐξειπεῖν, τοὺς σοὺς πόνους δυνήσεται, ἀγῶνάς τε καὶ ἱδρῶτας, ἑκουσίως οὓς ἔτλης, σαρκὸς ἔξω γενόμενος;
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="e0f5f2c5-a51d-4717-80e4-0fa0da2a2c41">
Νοῦς οὐκ ἀγγελικός, οὐκ ἀνθρώπινος δύναται, τὸ ἄφραστον ἑρμηνεῦσαι, καί παράδοξον θαῦμα, τοῦ τόκου σου Πανάχραντε.
</p>
<p style="red" uuid="">
Τῶν Μαρτύρων ᾨδὴ ς'
</p>
<p style="red" uuid="">
Τὴν θείαν ταύτην
</p>
<p style="" uuid="6e923b05-3026-4722-a164-8dba67a6fcd6">
Αἱ σαὶ πορεῖαι ἐν ὕδασιν, ἐγένοντο παμμάκαρ Ναζάριε, καὶ οὐκ ἐγνώσθη σου, τούτοις τὰ ἴχνη ἐν Πνεύματι, οὗ τῇ δυναμει πάντας ἐχθροὺς κατῄσχυνας.
</p>
<p style="" uuid="1c3bbe57-4770-48c0-abb2-b1d34cf8b33f">
Σωμάτων πάθη ἀνίατα, τῇ θείᾳ ἐθεράπευσας χάριτι, Μάρτυς Ναζάριε· μύρον εὐῶδες πηγάζεις δέ, τοῖς τῷ σεπτῷ λειψάνῳ σου προσπελάζουσι.
</p>
<p style="" uuid="c05a68ac-f728-4c6f-9bb6-b618d0e3ecca">
Σοφῶς ὁ θεῖος Προτάσιος, ὁ μέγας τε σὺν τούτῳ Γερβάσιος, πλοῦτον ἐπίκηρον, καὶ δυναστείαν πατήσαντες, τῆς αἰωνίου δόξης κατηξιώθησαν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="a68a4877-37d7-482b-b774-434c5e6d8710">
Τοὺς νόμους Κόρη ἐκαίνισας, τῆς φύσεως Παρθένε κυήσασα, Θεὸν ἀθάνατον, σάρκα θνητὴν ἐνδυσάμενον, ἵνα θνητοὺς θεώσῃ δι' ἀγαθότητα.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Ἐβόησε προτυπῶν
</p>
<p style="" uuid="a569188a-7f41-4380-aa41-1a7f9bf1b891">
Σὺ τὸν Ἄβελ, παρεζήλωσας φέρων τὰς ἀπαρχάς, τῶν σῶν λόγων, ὡς θρεμμάτων θυσίας Κοσμᾶ προφανῶς, προτιθεὶς εἰς βρῶσιν, τῶν ᾀσμάτων τὰ μέλη τὰ κάλλιστα.
</p>
<p style="" uuid="10820146-64ee-48ad-a21f-3eea6482bdf4">
Μαρτυρίᾳ, συνειδήσεως ἔτλης τὸν βίον σου, θυσιάζων, Ἰσαὰκ ὥς περ ἄλλον τὸ πρόθυμον, Ἀβραὰμ ἐνθέως ἀληθῶς μιμησάμενος Πάνσοφε.
</p>
<p style="" uuid="28d19b83-c99e-4833-a5dc-4a4ac8fb8e2c">
Ἀναβάσεις, ψυχοσώστους ὑπέθου ὡς κλίμακα, Πατριάρχης, ἣν ἑώρα τὸ πάλαι Κοσμᾶ τηλαυγῶς, ἀνελκύων πάντας, ἡδυφθόγγοις βαθμίσι σου εὔθετα.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="b3653b13-c554-43c4-b316-f97b11390295">
Μὴ ἐλλίπῃς, ἱλεοῦσθαι Παρθένε τῶν δούλων σου, τὸν Υἱόν σου, τὰς οὐλὰς ἐξαλείφειν πταισμάτων ἡμῶν, τῶν ὀρθὰ φρονούντων, Θεοτόκον σε Κόρη Πανύμνητε.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="728a40cd-b32d-4b73-a604-e8ce5faebe09">
«Ἐβόησε, προτυπῶν τὴν ταφὴν τὴν τριήμερον, ὁ Προφήτῃς Ἰωνᾶς, ἐν τῷ κήτει δεόμενος· Ἐκ φθορᾶς με ῥῦσαι, Ἰησοῦ Βασιλεῦ τῶν δυνάμεων».
</p>
<p style="red" uuid="">
Κοντάκιον Ἦχος α'
</p>
<p style="red" uuid="">
Χορός, Ἀγγελικὸς
</p>
<p style="" uuid="92acd866-11d7-4077-9940-4552c535aad6">
Μαρτύρων τοῦ Χριστοῦ, τὴν τετράριθμον δόξαν, ὑμνήσωμεν πιστοί, εὐφημίαις ᾀσμάτων, Ναζάριον Προτάσιον, καὶ Γερβάσιον Κέλσιον, οὗτοι ἤθλησαν μέχρι τομῆς καὶ θανάτου, οὗτοι στέφανον, τῆς ἀφθαρσίας λαβόντες, αἰτοῦσι σωθῆναι ἡμᾶς.
</p>
<p style="red" uuid="">
Ὁ Οἶκος
</p>
<p style="" uuid="87f228c2-bf67-4b3f-8d87-d2faaf8a00bd">
Τῶν Ἀθλοφόρων τὴν ἄθλησιν, τὰ παλαίσματα, καὶ τὸν ἔνδοξον θάνατον, δεῦτε φιλέορτοι ἅπαντες, ὕμνοις ἐγκωμίων καὶ ᾠδαῖς εὐφημήσωμεν τὴν τετράριθμον φάλαγγα, τὸν σοφὸν Προτάσιον, σὺν τούτῳ Γερβάσιον, καὶ τὸν θεῖον Ναζάριον, ἅμα Κελσίῳ τῷ θεηγόρῳ καὶ νέῳ πεφηνότι· ὅτι πᾶσαν τῶν Ἑλλήνων ἀπετέφρωσαν μανίαν, καθομολογοῦντες τὸν Χριστόν, Θεὸν μέγαν, πρὸ αἰώνων βασιλεύοντα σὺν Πατρὶ καὶ Πνεύματι, νῦν δὲ μετὰ θάνατον, αἰτοῦσι σωθῆναι ἡμᾶς.
</p>
<p style="red" uuid="">
Σ υ ν α ξ ά ρ ι ο ν
</p>
<p style="" uuid="483d64a4-f128-4752-8427-733575904df8">
Τῇ ΙΔ' τοῦ αὐτοῦ μηνός, Μνήμη τῶν Ἁγίων Μαρτύρων Ναζαρίου, Γερβασίου, Προτασίου, καὶ Κελσίου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="72f0bcf1-514e-4b6f-9ba7-ecaa0c9e8fc7">
Τὸν Ναζάριον καὶ συνάθλους τρεῖς ἅμα,
</p>
<p style="" uuid="3762d051-9e0a-484e-afaf-0d55e7ec15eb">
Θεῷ προσῆξε Ναζαρηνῷ τὸ ξίφος.
</p>
<p style="" uuid="3d80b884-3fd7-40c3-b8c3-151a2a075f24">
Σὺν τρισὶ Ναζάριος τμήθη δεκάτῃ γε τετάρτῃ.
</p>
<p style="" uuid="aaece033-1dff-4fea-8474-5d929da83b05">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Κοσμᾶ τοῦ Ποιητοῦ, Ἐπισκόπου Μαϊουμᾶ τοῦ Ἁγιοπολίτου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="94995f42-3d21-4a5c-bd9a-23a4c4c75dd5">
Ἀπῆλθε Κοσμᾶς ἔνθα πᾶσα τερπνότης,
</p>
<p style="" uuid="94a14367-3c53-48b7-9cbe-c63c8b509add">
Μέλη λιπὼν τέρποντα τὴν Ἐκκλησίαν.
</p>
<p style="" uuid="401366df-8723-4c68-8041-4f94cd3654b7">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ἁγίου Μάρτυρος Σιλβανοῦ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="406988cf-c234-4121-85ba-38679bab9648">
Μετῆλθεν αὐχήν Σιλβανοῦ τομὴν ξίφος,
</p>
<p style="" uuid="cf2f4c1b-8297-4243-b206-75ae0996e9d2">
Κἀντεῦθεν ὤφθη Σιλβανὸς τομεὺς πλάνη.
</p>
<p style="" uuid="932d0865-a1b0-4251-a319-8c97d1a615e5">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ἁγίου Μάρτυρος Πέτρου τοῦ Αὐσελάμου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="d65f5c6a-0400-48c4-90c3-6fa5de0f1566">
Τὸ πῦρ ὑπελθὼν ἐνθέῳ ζήλῳ Πέτρος,
</p>
<p style="" uuid="b76c0748-27da-4125-a816-79923b7f338b">
Τὸ τῆς πλάνης πῦρ σβεννύει τῆς δυσθέου.
</p>
<p style="" uuid="8c48e423-2001-4ae1-8626-afeea3ae1093">
Ὁ ἅγιος Εὐθύμιος ὁ νέος, ὁ ἐν Θεσσαλονίκῃ ὑπὲρ τῶν ἁγίων εἰκόνων ἀγωνισάμενος, τελειοῦται.
</p>
<p style="" uuid="cd223c09-ba63-444d-bf12-cce33b3f5b92">
Οἱ Ἅγιοι τεσσαράκοντα Μάρτυρες οἱ ἐξ Αἰγύπτου καὶ Παλαιστίνης ξίφει τελειοῦνται.
</p>
<p style="" uuid="746d462f-2b6f-40da-8d72-24db94406475">
Μνήμη τῆς Ὁσίας μητρὸς ἡμῶν Παρασκευῆς τῆς νέας.
</p>
<p style="" uuid="b40bd9d9-7419-47d7-849b-5c082e352427">
Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
Τῶν Μαρτύρων ᾨδὴ ζ'
</p>
<p style="red" uuid="">
Οὐκ ἐλάτρευσαν
</p>
<p style="" uuid="c6fc2682-940a-4c08-a5aa-a4b0a8f03461">
Ἐπὶ πέτραν, θείας γνώσεως ἐρείσαντες, τὰς βάσεις, Ἔνδοξοι, τῶν καρδιῶν ὑμῶν, ἐχθρῶν μηχανήμασιν, οὐ παρετράπητε, ἀναμέλποντες· Ὁ τῶν Πατέρων Κύριος, καὶ Θεὸς εὐλογητὸς εἶ.
</p>
<p style="" uuid="751d5a66-2317-40fe-9ed7-e81216971db8">
Φῶς ἀνέσπερον, ἀθλήσασι δι' αἵματος, ὑμῖν ἀνέτειλε, καὶ εὐφροσύνη σαφῶς, ὑμᾶς διεδέξατο Μεγαλομάρτυρες, ἀναμέλποντας. Ὁ τῶν Πατέρων Κύριος, καὶ Θεὸς εὐλογητός εἶ.
</p>
<p style="" uuid="29e5629b-d114-4b2f-8f67-8bd2e4f8f65c">
Ἡγιάσατε, προθύμως διερχόμενοι, πόλεις Μακάριοι, ὁμολογοῦντες Χριστόν, τυράννων ἐνώπιον, καὶ πᾶσαν ἴασιν, παρεχόμενοι, τοῖς δεομένοις χάριτι, τοῦ Σωτῆρος Ἀθλοφόροι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="c6c3cd0c-0ef1-4f1e-a21d-c7ab9c7eee35">
Φωτεινότατον, παλάτιον εὑράμενος, Θεὸς τὴν μήτραν σου, ταύτην κατῴκησεν, υἱοὺς ἐργαζόμενος, φωτὸς Πανάμωμε, τοὺς κραυγάζοντας· Ὁ τῶν Πατέρων Κύριος, καὶ Θεὸς εὐλογητὸς εἶ.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Ὁ διασώσας ἐν πυρὶ
</p>
<p style="" uuid="b33d9fa4-07a8-4e10-9bf3-be0dc040f683">
Ἐπὶ τὸ ὄρος ἀνελθών, Πάτερ ἀρετῶν ἐκομίσω, νόμον Θεοῦ καὶ ὡς Μωσῆς, πλανηθέντας ἐφείλκυσας εὔθετα, μελῳδῶν Ἀξιάγαστε· ὁ Θεὸς ὁ τῶν Πατέρων εὐλογητὸς εἶ.
</p>
<p style="" uuid="99f060a3-44be-420f-9fe9-99be793d4163">
Λύμην αἱρέσεως δεινήν, ἔστησας φαρμάκῳ τῶν λόγων, τῶν σῶν δογμάτων μελῳδῶν, ἐπινίκιον ὕμνον τῷ Κτίσαντι· Ὑπερύμνητε Κύριε, ὁ Θεὸς ὁ τῶν Πατέρων εὐλογητός εἶ.
</p>
<p style="" uuid="0565fad4-7d69-4c56-b3e7-02152cc3ec28">
Πηγὴ θεόβρυτος ἡ σή, Πάτερ ἀναδέδεικται γλῶσσα, φλογιζομέναις ἐκ παθῶν, ταῖς ψυχαῖς, αἱ πιοῦσαι κραυγάζουσιν· Ὑπερύμνητε Κύριε, ὁ Θεὸς ὁ τῶν Πατέρων εὐλογητός εἶ.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="428656d7-ad3c-40cc-9fa3-b38484dc441f">
Ὡς κιβωτὸν σε καὶ σκηνήν, κλίνην τε τοῦ Λόγου ὑμνοῦμεν, κῆπον ἀνθοῦντα τὸν Χριστόν, τὴν τερπνὴν εὐωδίαν, ᾧ ψάλλομεν· Ὑπερύμνητε Κύριε, ὁ Θεὸς ὁ τῶν Πατέρων εὐλογητὸς εἶ.
</p>
<p style="red" uuid="">
Τῶν Μαρτύρων ᾨδὴ η'
</p>
<p style="red" uuid="">
Παῖδας εὐαγεῖς
</p>
<p style="" uuid="e3fb629b-5c16-4c59-88bb-2cd06e649858">
Ὀρθρίζοντες πρὸς τὸν ἐκ Παρθένου, ἐκλάμψαντα παραδόξως μέγαν Ἥλιον, Μάρτυρες ἀήττητοι, φῶς ἐχρηματίσατε, καὶ τὸ τῆς πλάνης χάριτι, σκότος ἐλύσατε· Τόν Κύριον ὑμνεῖτε βοῶντες, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="6ed16df3-f7ce-4cce-9af8-4fd81d29e821">
Ῥώμη σου ἡ πάλαι τοὺς ἀγῶνας, κηρύττει Ναζάριε πολύαθλε· ἡ Κωνσταντινούπολις, ᾄδει τὰ τεράστια, τὸ ἱερόν σου λείψανον, πίστει κατέχουσα, καὶ Κύριον ὑμνεῖτε βοῶσα, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="a94ac702-3794-44e9-ad8d-b7afaea6a850">
Ὁ θεῖος Ναζάριος πηγάζων, τὰ μύρα τῆς χάριτος προτρέπεται, πάντας τοὺς προστρέχοντας, πίστει ἀπαρύσασθαι, εἰς φωτισμόν, καὶ κάθαρσιν, ἀνακραυγάζοντας· Τόν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε, αὐτὸν εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="59f6d505-d805-48a5-b72c-94e761fb4d94">
Ὑμᾶς τοὺς γενναίους, Ἀθλοφόρους, Ναζάριον, Κέλσιον, Προτάσιον, αὖθις τὸν Γερβάσιον, πρέσβεις πρὸς τὸν Κύριον, δυνατωτάτους ἔχοντες, πόθῳ κραυγάζομεν· Τόν Κύριον ὑμνεῖτε τὰ ἔργα καὶ ὑπερυψοῦτε, αὐτὸν εἰς τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="b79bb8ba-e6f7-4ffd-bab5-1a32c62d5f33">
Σαρκὶ ἑνωθεὶς σοι κατ' οὐσίαν, ὁ πᾶσι τὸ εἶναι παρεχόμενος, ὅλον με ἀνέπλασεν, ὅλον ἀνεκαίνισε, παλαιωθέντα Πάναγνε, ταῖς παραβάσεσι· διὸ σε τὴν Παρθένον ὑμνοῦμεν, καὶ ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Λυτρωτὰ τοῦ παντὸς
</p>
<p style="" uuid="95e963eb-fbdf-4dc2-9fbe-194aa7634f31">
Καθαρθεὶς τὴν ψυχὴν παναοίδιμε, ἀνεδείχθῃς δοχεῖον τοῦ Πνεύματος· καὶ φωτισμοῦ πληρούμενος, κατεφώτισας πάντας, μέλπειν ἀξίως· Εὐλογεῖτε τὰ ἔργα τὸν Κύριον.
</p>
<p style="" uuid="a7228e35-8f8d-4226-8fa8-f3516d2ec496">
Τοῖς ἐπαίνοις σε στέφειν μὴ σθένοντες, πρὸ τοὺς σοὺς ἀποβλέποντες Ὅσιε, χάριν αἰτοῦμεν ἄνωθεν, δωρηθῆναι ποθοῦσι νῦν ἐξυμνῆσαι, τὴν σὴν εὔσημον μνήμην Μακάριε.
</p>
<p style="" uuid="1d265c2c-953d-4d43-a431-734018fb2305">
Νῦν αὐλίζῃ τοῖς ἄνω γηθόμενος, σὺν χοροῖς τῶν Ἁγίων πανόλβιε, ὧν τοὺς λαμπροὺς ἀγῶνάς τε, καὶ τοὺς ἄθλους ἀνύμνεις, πόθῳ κραυγάζων· Εὐλογεῖτε τὰ ἔργα τόν Κύριον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="ac03108a-448f-437d-bbb6-5eb3d5ffc04d">
Ἱλασμὸν τῶν πταισμάτων μοι δώρησαι, καὶ κακῶν ἀποχὴν Παναμώμητε, ταῖς μητρικαῖς πρεσβείαις σου, Θεοτόκε Παρθένε εὐλογημένη, τῶν πιστῶν ἡ βεβαία ἀντίληψις.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="e33e1a58-720c-48b5-a5bf-bd8bf35bf33a">
«Λυτρωτὰ τοῦ παντὸς Παντοδύναμε, τοὺς ἐν μέσῳ φλογὸς εὐσεβήσαντας, συγκαταβὰς ἐδρόσισας, καὶ ἐδίδαξας μέλπειν· Πάντα τὰ ἔργα εὐλογεῖτε τὸν Κύριον».
</p>
<p style="red" uuid="">
Τῶν Μαρτύρων ᾨδὴ θ'
</p>
<p style="red" uuid="">
Εὔα μὲν
</p>
<p style="" uuid="18dc4968-85cc-4281-83eb-9bf9f00627cb">
Ἰσχὺϊ νευρούμενοι Χριστοῦ τοῦ λύσαντος, τὴν κακίαν τοῦ ἀλάστορος, κλίναντες τούτῳ τὸν αὐχένα, τὸ τέλος διὰ ξίφους ἐδέξασθε, λυθέντες τῆς σαρκὸς Μεγαλώνυμοι· ὅθεν ἀξίως μακαρίζεσθε.
</p>
<p style="" uuid="c0064792-0a34-44a7-ac8f-98f1314ca8e2">
Ὡραῖοι ἐν στίγμασι σαρκὸς γεγόνατε, καὶ Ἀγγέλοις ὡμοιώθητε, νῦν δὲ παρίστασθε, τῇ πάντων γηθόμενοι ἀεὶ ὡραιότητι, μεθέξεσι σαφῶς καλλυνόμενοι, ὡραιοτάταις Πανσεβάσμιοι.
</p>
<p style="" uuid="7675f66f-3693-4568-b6d2-d6ad4d109013">
Σημείοις καὶ τέρασιν ὑμᾶς ἐκόσμησε, καὶ πρὸ τέλους παναοίδιμοι, καὶ μετὰ τέλος ὁ Δεσπότης, Ναζάριε, Προτάσιε, Κέλσιε, Γερβάσιε ἀήττητοι Μάρτυρες· ὅθεν ἀξίως μακαρίζεσθε.
</p>
<p style="" uuid="e323d74f-f871-427b-964b-926496020c92">
Ἡγίασται πόθῳ τὴν ὑμῶν ἡ σύμπασα, ἐκτελοῦσα μνήμην σήμερον, χαίρουσι Μάρτυρες καὶ πάντες, Προφῆται σὺν ὑμῖν ἑορτάζουσι, μεθ' ὧν ὑπὲρ ἡμῶν ἱκετεύσατε, τόν εὐεργέτην Παμμακάριστοι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="c2b671ad-3154-4449-97ee-036a59f2c2bb">
Φωνὴν σοι τοῦ θείου Γαβριὴλ προσάγομεν, γεγηθότες Κόρη πάναγνε· Χαῖρε ἡ Κεχαριτωμένη, Μαρτύρων, Ἀποστόλων τὸ καύχημα, καὶ πάντων τῶν Πιστῶν τὸ διάσωσμα, Παρθενομῆτορ ἀπειρόγαμε.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου Ὁ αὐτὸς
</p>
<p style="" uuid="d418775b-2f02-4639-8362-c13741017863">
Ἰδοὺ νῦν ἐπέλαμψεν ἡμῖν εὐφρόσυνος, θεῖα μνήμη καὶ πανάγαθος, πάντας εὐφραίνουσα ἀξίως, Κοσμᾶ τοῦ θαυμαστοῦ καὶ θεόφρονος, τοῦ θείου μελῳδοῦ καὶ τρισμάκαρος, ἣν ἐπαξίως εὐφημήσωμεν.
</p>
<p style="" uuid="8d36af82-43c3-45d4-926e-ca39871b2ab5">
Χάριν ἰαμάτων εἰληφὼς πανόλβιε, ἐν μεθέξει θείου Πνεύματος, λῦσον τὸν ζόφον τῆς ψυχῆς μου, τὰ νέφη τῶν παθῶν ἀποδίωξον, πρὸς τρίβους εὐθυπορεῖν μὲ εὐόδωσον, τὰς οὐρανίους Ἀξιάγαστε.
</p>
<p style="" uuid="61efd6db-197c-44eb-972a-34b860b3d0fa">
Νόμοις καθεπόμενοι τοῖς σοῖς Μακάριε, ἐξυμνῆσαι προεθέμεθα, σὴν πρὸς τὰ ἄνω ἐκδημίαν, βεβαίας ἀντιδόσεις ἐλπίζοντες, λαμβάνειν παρὰ σοῦ ἀξιύμνητε, τὸν στεφοδότην ἱκετεύοντος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="8dab2da8-769b-47fd-bfca-f18239ed1c06">
Νεύρωσον ἡμῶν τὴν τῆς ψυχῆς ἀσθένειαν, Θεομῆτορ τῇ δυνάμει σου, λῦσον τὸ βάρος Παναγία, τῶν ἐπιτιθεμένων τοῖς δούλοις σου, ἡ κόσμῳ δικαιοσύνης τὸν Ἥλιον, ἀνερμηνεύτως ἀνατείλασα.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="ab5868b9-b726-41d1-b1cf-5e0c68130391">
«Εὔα μὲν τῷ τῆς παρακοῆς νοσήματι, τὴν κατάραν εἰσῳκίσατο· σὺ δὲ Παρθένε Θεοτόκε, τῷ τῆς κυοφορίας βλαστήματι, τῷ κόσμῳ τὴν εὐλογίαν ἐξήνθησας· ὅθεν σε πάντες μεγαλύνομεν».
</p>
<p style="red" uuid="">
Ἐξαποστειλάριον τῶν Μαρτύρων
</p>
<p style="red" uuid="">
Τῶν Μαθητῶν ὁρώντων σε
</p>
<p style="" uuid="e9e424a9-043a-40df-a1ac-08210fade0a8">
Τὴν τετρακτὺν χορείαν τῶν Ἀθλοφόρων, Ναζάριον Γερβάσιον σὺν Κελσίῳ, ὕμνοις ἐγκωμίων καταστέψωμεν, καὶ τὸν κλεινὸν Προτάσιον· ὑπὲρ τοῦ κόσμου γὰρ οὗτοι, ἐξιλεοῦνται τὸ θεῖον.
</p>
<p style="red" uuid="">
Ἕτερον τοῦ Ὁσίου, καὶ Θεοτοκίον, ὁμοῦ.
</p>
<p style="red" uuid="">
Τοῖς Μαθηταῖς συνέλθωμεν
</p>
<p style="" uuid="9606f0a7-bde7-489a-9ef2-d0b30a869dfc">
Ὑμνῳδιῶν ἐν κάλλεσι, τῆς ἡδίστης σου γλώττης, καὶ θεοφθόγγοις ᾄσμασι, τὴν Ἁγνὴν καὶ Παρθένον, ἀνύμνησας Θεοτόκον, ἀληθῶς καὶ κυρίως, μεθ' ἧς Κοσμᾶ θεόληπτε, παρεστὼς τῇ Τριάδι, σοῦ μιμητήν, κατὰ νοῦν καὶ πρᾶξιν καὶ θεωρίαν, κἀμὲ γενέσθαι πρέσβευε, ἱερώτατε Πάτερ.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον τῶν Αἴνων, Στιχηρὰ Προσόμοια τοῦ Ὁσίου.
</p>
<p style="red" uuid="">
Ἦχος α'
</p>
<p style="red" uuid="">
Τῶν οὐρανίων ταγμάτων
</p>
<p style="" uuid="7b5b164a-81b1-4e77-87f3-11f5bbe9b5f0">
Ὁ παμφαέστατος λυχνος, καὶ τηλαυγέστατος, ἡ μελουργὸς κιθάρα, ἡ νευρὰ τῶν εὐσήμων, τοῦ Πνεύματος λογίων πᾶσιν ἡμῖν, τὰς αὐτοῦ παρατίθεται, μελῳδικὰς εὐωχίας καὶ δι' αὐτῶν, κατευφραίνει τοὺς θεόφρονας.
</p>
<p style="red" uuid="">
Στίχ. Τίμιος ἐναντίον Κυρίου ὁ θάνατος τοῦ Ὁσίου αὐτοῦ.
</p>
<p style="" uuid="9a8fad68-bc9d-49e2-aec8-edadbe1109ad">
Ὁ μουσουργέτης ἡ λύρα, τοῦ θείου Πνεύματος, ἡ ἀηδὼν ὁ τέττιξ, ὁ τῶν θείων ᾀσμάτων, αὐλὸς τῆς Ἐκκλησίας ᾄδει τερπνῶς, ἐκδιδάσκων τὰ πέρατα, ἐν θεοπνεύστοις τοῖς ὕμνοις δοξολογεῖν, τὴν Τριάδα τὴν ὑπέρθεον.
</p>
<p style="red" uuid="">
Στίχ. Τὶ ἀνταποδώσωμεν τῷ Κυρίῳ περὶ πάντων.
</p>
<p style="" uuid="acac61f9-ae4f-42b3-b56e-64796a85944f">
Σὺν ταῖς ἀΰλοις οὐσίαις, ὡς παριστάμενος, τῷ τῶν ἁπάντων Κτίστῃ, καὶ Θεῷ θεῖε Πάτερ, Κοσμᾶ τῶν ἐκτελούντων μνήμην ποιοῦ, τὴν φαιδράν σου πανήγυριν, τοῦ λυτρωθῆναι κινδύνων καὶ πειρασμῶν, καὶ παντοίων περιστάσεων.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. δ'
</p>
<p style="" uuid="d09e064c-b437-4176-ac85-139af2b41a66">
Δαυϊτικοῖς ᾄσμασι, τὸν πνευματικὸν ᾀσματογράφον εὐφημήσωμεν λέγοντες· Ἐξεχύθη ἡ χάρις ἐν χείλεσί σου Ὅσιε Πάτερ, καὶ ἀνεδείχθη ἡ γλῶσσά σου, κάλαμος γραμματέως ὀξυγράφου, καλλιγραφοῦσα ἡμῖν μέλη τὰ σωτήρια, δι' ὧν τὴν κατὰ Χριστὸν οἰκονομίαν, καὶ τῆς Ἁγίας Τριάδος τὸ μέγα μυστήριον, ᾀσματικῶς δοξολογεῖν διδασκομεθα, αἰτούμενοι ταῖς ψυχαῖς ἡμῶν τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="red" uuid="">
Ὢ τοῦ παραδόξου θαύματος
</p>
<p style="" uuid="34f0237b-6c0c-4a24-bbe3-7909628cb71d">
Ἤθη τὰ μακρὰν ποιοῦντά με, τοῦ ἀγαθοῦ σου Υἱοῦ, Ἀγαθὴ καὶ πανάμωμε, πόρρωθι ἀπέλασον, τῆς ἀθλίας καρδίας μου, καὶ τὸν ζητοῦντα καὶ ὠρυόμενον, καταπιεῖν με κάκιστον λέοντα, ὄφιν τὸν δόλιον, σκολιόν, καὶ δράκοντα τὸν πονηρόν, σύντριψον τῷ κράτει σου, ὑπὸ τοὺς πόδας μου.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="2d447fd3-ea8b-4452-bc40-a3513fdb8183">
Ὢ τοῦ παραδόξου θαύματος! ὢ μυστηρίου καινοῦ! ὢ φρικτῆς ἐγχειρήσεως! ἡ Παρθένος ἔλεγεν, ἐν Σταυρῷ σε ὡς ἔβλεψεν, ἐν μέσῳ δύο ληστῶν κρεμάμενον, ὃν ἀνωδίνως φρικτῶς ἐκύησεν· Ἔκλαιε κράζουσα· Οἴμοι τέκνον φίλτατον! πῶς σε δεινός, δῆμος καὶ ἀχάριστος, Σταυρῷ προσήλωσεν;
</p>
<p style="red" uuid="">
Καὶ τὰ λοιπὰ ὡς συνήθως, καὶ Ἀπόλυσις.
</p>
</section>
</text>
</document>