<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="okt" name="17_okt" title="Μνήμη τοῦ Ἁγίου Προφήτου Ὡσηὲ καὶ τοῦ Ἁγίου Ὁσιομάρτυρος Ἀνδρέου τοῦ ἐν τῇ Κρίσει.">
<header>
<p style="" uuid="324ccf08-f888-4b82-abb0-12df22246f29">
Τῌ ΙΖ' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="8d9b3c7a-dddd-49e9-8a81-62e6e0c08fec">
ΟΚΤΩΒΡΙΟΥ
</p>
<p style="" uuid="2cd63b70-4b42-4f87-b921-718353b957e4">
Μνήμη τοῦ Ἁγίου Προφήτου Ὡσηὲ καὶ τοῦ Ἁγίου Ὁσιομάρτυρος Ἀνδρέου τοῦ ἐν τῇ Κρίσει.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, ἱστῶμεν Στίχους ς' καὶ ψάλλομεν Στιχηρὰ Προσόμοια τῶν Ἁγίων.
</p>
<p style="red" uuid="">
Στιχηρὰ τοῦ Προφήτου
</p>
<p style="red" uuid="">
Ἦχος α'
</p>
<p style="red" uuid="">
Πανεύφημοι Μάρτυρες
</p>
<p style="" uuid="add68337-c305-4512-b509-862b8b67b40e">
Τὸ Πνεῦμα τὸ Ἅγιον Πατρός, τὸ ἐκπορευόμενον, διὰ τῆς σῆς γλώττης ὥρισε, Χριστοῦ τὴν μέλλουσαν, ἐν ἐσχάτοις χρόνοις, παρουσίαν ἔσεσθαι, ἐπὶ ἀνακαινίσει τῆς κτίσεως. καὶ νῦν τὴν ἔκβασιν, θεωροῦντες τῶν προρρήσεων, σοῦ Προφήτα, τὴν μνήμην γεραίρομεν.
</p>
<p style="" uuid="59c3935e-c578-4239-abf6-9c770879de87">
Τῇ γνώμῃ πορνεύουσαν τὸ πρίν, ἀπὸ σοῦ Φιλάνθρωπε, φύσιν ἡμῶν μνηστευσάμενος, τῆς βεβηλώσεως, ἐλυτρώσω ταύτην, σεαυτῷ καθ' ἕνωσιν, συνάψας ὑπὲρ νοῦν ἀδιάρρηκτον, καὶ τούτου σύμβολον, ὁ Προφήτης σου γενόμενος, τὰς πρὶν πόρνας, σωφρόνως ἠγάγετο.
</p>
<p style="" uuid="5faf3ab9-4b0d-4f6d-a39b-fe2aa7373c49">
Προφῆτα θεσπέσιε τὰς σάς, ῥήσεις νῦν θεώμενος, πεπληρωμένας τῇ χάριτι, καὶ παριστάμενος, τῷ Θεῷ τῶν ὅλων, ὑπὲρ πάντων πρέσβευε, τῶν πίστει ἐκτελούντων τήν μνήμην σου, τούτοις αἰτούμενος, τῶν πταισμάτων τὴν συγχώρησιν, καὶ εἰρήνην, καὶ βίου διόρθωσιν.
</p>
<p style="red" uuid="">
Στιχηρὰ τοῦ Ὁσιομάρτυρος
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ὡς γενναῖον ἐν Μάρτυσι
</p>
<p style="" uuid="3ce08348-b565-4838-98dd-f8595a09fc13">
Οἱ τῶν πόνων ἱδρῶτές σου, τῆς ἀσκήσεως ἔνδοξε, πρὸς Μαρτύρων στάδιον ἐκκαλούμενοι, πλήρη Ἀνδρέα τὴν ἔφεσιν, ἐν σοὶ ἐναπέθεντο, οὓς εὐκαίρως εἰς Θεόν, ἐπεδείξω στερρότατα, ἀλλὰ πρέσβευε, ἐκ φθορᾶς καὶ κινδύνων λυτρωθῆναι, τοὺς ἐν πίστει ἐκτελοῦντας, τὴν ἀεισέβαστον μνήμην σου.
</p>
<p style="" uuid="b63a3542-75fe-4cc2-9137-d11b7c7a23d6">
Λίθος ἄλλος ὑπέρτιμος, γεγονὼς διὰ πίστεως, οὐχ ὑπέστης θραῦσιν δεινῶς τυπτόμενος, ἀλλ' ἐπὶ γῆς κυλιόμενος, τῆς πίστεως ἔνδοξε, ὁμαλίσας τὴν ὁδόν, εὐεπίβατον τέθεικας καὶ κατέστρεψας, τῆς δοκήσεως Μάκαρ Κοπρωνύμου, φαυλοτάτην δόξαν ὥσπερ, σεσαθρωμένον θεμέλιον.
</p>
<p style="" uuid="3cbf4856-954b-44c4-8936-8a58466f49ac">
Ἀποστόλων τοῖς δόγμασι, τεθραμμένος Μακάριε, καὶ Πατέρων ἐνθέων τοῖς διδάγμασι, τοῦ σαρκωθέντος ἐτίμησας, Θεοῦ τὸ ὁρώμενον, ἐν συμβόλοις ἱεροῖς,καὶ σεπτοῖς τοῖς μορφώμασιν· ὅθεν ἔνδοξε, ὑπὲρ τούτου ἀθλήσας ἀνεδείχθης, εὐσεβείας ὑποφήτης, καὶ τῶν Μαρτύρων καλλώπισμα.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="35c6337d-59bb-40cc-8f00-44a9202e5c59">
Μυριάκις πανάχραντε, ὑπεσχόμην μετάνοιαν, τῶν ἐμῶν ποιήσασθαι παραπτώσεων, ἀλλ' οὐκ ἐᾷ με ἡ φαύλη μου, των κακῶν συνήθεια, διὰ τοῦτό σοι βοῶ, καὶ προσπίπτω καὶ δέομαι· Σὺ με Δέσποινα, ἐξελοῦ τῆς τοιαύτης τυραννίδος, ὁδηγοῦσα πρὸς τὰ κρείττω, καὶ σωτηρίας ἐχόμενα.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="eaed09ec-7ebd-4934-b52e-e000336c0eb4">
Ἡ ἀμνὰς ἡ κυήσασα, τὸ ἀρνίον τὸ ἄμωμον, τὸ τὴν ἁμαρτίαν ἐλθὸν ἰάσασθαι, παντὸς τοῦ κόσμου Πανάχραντε, οἰκείῳ ἐν αἵματι, τὸ σφαγὲν ὑπὲρ ἡμῶν, καὶ ζωῶσαν τὰ πέρατα, σὺ με ἔνδυσον, γυμνωθέντα τῆς θείας ἀφθαρσίας, ἐξ ἐρίου τοῦ σοῦ τόκου, περιβολὴν θείας χάριτος.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον, Στιχηρὰ τῆς Ὀκτωήχου.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον τοῦ Προφήτου
</p>
<p style="red" uuid="">
Ἦχος β'
</p>
<p style="" uuid="c5f72471-0950-4a8e-8949-6cdf0254c98b">
Τοῦ Προφήτου σου Ὡσηὲ τὴν μνήμην, Κύριε ἑορτάζοντες, δι' αὐτοῦ σε δυσωποῦμεν· Σῶσον τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ τοῦ Ὁσιομάρτυρος
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ὁ ὑψωθεὶς ἐν τῷ Σταυρῷ
</p>
<p style="" uuid="89513367-6755-43ad-b2e7-fbbb87fea51d">
Ἀσκητικῶς προγυμνασθεὶς ἐν τῷ ὄρει, τὰς νοητὰς τῶν δυσμενῶν παρατάξεις, τῇ πανοπλίᾳ ὤλεσας παμμάκαρ τοῦ Σταυροῦ, αὖθις δὲ πρὸς ἄθλησιν, ἀνδρικῶς ἀπεδύσω, κτείνας τὸν Κοπρώνυμον, τῷ τῆς πίστεως ξίφει· καὶ δι' ἀμφοῖν ἐστέφθης ἐκ Θεοῦ, ὁσιομάρτυς Ἀνδρέα ἀοίδιμε.
</p>
</section>
<section name="matins">
<p style="" uuid="77a2fef3-bd63-4010-80fd-f5def8dcbb02">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Μετὰ τὴν συνήθη Στιχολογίαν, ἀναγινώσκονται οἱ Κανόνες τῆς Ὀκτωήχου εἷς, καὶ οἱ δύο παρόντες τῶν Ἁγίων.
</p>
<p style="" uuid="83de6fb9-5578-49ed-80ea-daab7a9bae33">
Ὁ Κανὼν τοῦ Προφήτου, οὗ ἡ Ἀκροστιχίς.
</p>
<p style="" uuid="0fd3bf25-8921-4dca-aed6-8745f0078266">
Ὡσηὲ μέλπω τοὺς θεοπνεύστους λόγους.
</p>
<p style="red" uuid="">
Θεοφάνους
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος α'
</p>
<p style="red" uuid="">
Τῷ βοηθήσαντι Θεῷ
</p>
<p style="" uuid="62535db0-f785-4a4f-8c8e-2ef7f88cf047">
Ὡς θεηγόρος ἀληθῶς, ὦ Προφήτα Ὡσηέ, τῷ Ζωοδότῃ παρεστώς, ἐκτενῶς ἱκέτευε, λυτρωθῆναι κινδύνων, ἅπαντας τοὺς εὐφημοῦντάς σε.
</p>
<p style="" uuid="54c1dcb1-776d-4caa-b35c-7927198da0f7">
Σοῦ τῆς ψυχῆς τὸ ὀπτικόν, ἐκκαθάρας μολυσμῶν, κατηξιώθης προορᾶν, τηλαυγῶς τὰ μέλλοντα, καὶ προλέγειν ἀψεύστως, ἄριστα τὰ ἐκβησόμενα.
</p>
<p style="" uuid="9e5064a3-db41-47e2-9166-e06a05465e73">
Ἡ τῆς προγνώσεως πηγή, ἡ σοφία τοῦ Θεοῦ, τὸν θεηγόρον Ὡσηέ, προφητείας ποταμόν, ἀνέδειξε τοῖς πᾶσι, βρύοντα θεῖα διδάγματα.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="90292572-11bb-4658-8b92-20d76b6bd9ce">
Ἐπιφανέντα τὸν Χριστόν, ἐκ Παρθένου δι' ἡμᾶς, ἐκ τῆς Αἰγύπτου προφανῶς, ὁ Πατὴρ ἐκάλεσεν, Ὡσηὲ ὡς προεῖπε, πάλαι ὁ θεοπτικώτατος.
</p>
<p style="red" uuid="">
Ὁ Κανὼν τοῦ Ὁσιομάρτυρος, ἔχων Ἀκροστιχίδα τὴν δέ.
</p>
<p style="" uuid="a833ad38-db43-4ee5-b99c-e92e488aa824">
Ἀνδρείας ὑμνῶ τὸν φερώνυμον πόθῳ. Ἰωσήφ.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος β'
</p>
<p style="red" uuid="">
Ἐν βυθῷ κατέστρωσε
</p>
<p style="" uuid="2289e1fa-f637-4b3c-a429-dbfbe239ecc2">
Ἀνδρικῶς τὰ πάθη τῆς σαρκός, Πάτερ δουλωσάμενος, τῷ λογισμῷ ἀνδρείας ὡς ἐπώνυμος, τυράννων ὠμότητα, κατεπάλαισας, καὶ νομίμως ἐνήθλησας· ὅθεν σε συμφώνως, πίστει συνελθόντες μακαρίζομεν.
</p>
<p style="" uuid="f6305dad-4013-4c28-94c1-beaa1b17bace">
Νοητῶς ὡς ἄνθραξ πυρωθείς, θέρμῃ θείου Πνεύματος, τὸν παγετὸν τῶν παθῶν διεσκέδασας, κρουνοῖς τῶν αἱμάτων δέ, πῦρ ἀπέσβεσας, δυσσεβείας ἀλλότριον, μέγιστε Ἀνδρέα, Ὁμολογητὰ θεομακάριστε.
</p>
<p style="" uuid="f1d6c97c-23cd-4a0f-ac8b-6c0cede49adf">
Δεσμευθεὶς τῷ πόθῳ τοῦ Χριστοῦ, Πάτερ ἐκ νεότητος, τὸν σὸν σταυρὸν ἀναλαβών, γηθόμενος τούτῳ ἠκολούθησας, ἀρνησάμενος σεαυτὸν διὰ πίστεως, καὶ ὁμολογίας, καὶ τελειοτάτης ἐναθλήσεως.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="8f81dd43-0d1a-4b22-839d-36de37deb19d">
Ῥαθυμίας ὕπνῳ τὴν ψυχήν, πάντοτε βαρούμενος, ἐπὶ τὴν σὴν Παρθενομῆτορ ἄχραντε, προστρέχω ἀντίληψιν· Πρὸς ἐγρήγορσιν μετανοίας διέγειρον, τῆς αἰωνιζούσης, τότε ῥυομένη με κολάσεως.
</p>
<p style="red" uuid="">
Τοῦ Προφήτου ᾨδὴ γ'
</p>
<p style="red" uuid="">
Στερέωσόν με Χριστὲ
</p>
<p style="" uuid="3240114e-cad2-44e1-b98f-7dd3c4c60c9a">
Μυήσει θεοπρεπεῖ, δεδιδαγμένος τὰς θείας ἐκφαντορίας, ἐθνῶν τὴν κλῆσιν, σαφῶς προηγόρευσας Προφῆτα, Πνεύματι Ἁγίῳ τυπούμενος.
</p>
<p style="" uuid="2714959c-5cae-48ea-afef-431dfdf3e194">
Ἐσόμενα προορᾶν, ὡς ἐνεστῶτα Θεόφρον ἠξιωμένος, τῶν Ἰουδαίων, σαφῶς τὴν ἀπόπτωσιν προεῖπας, καὶ τῶν νομικῶν τὴν διάβασιν.
</p>
<p style="" uuid="f30ec94f-2695-481b-8b06-b33378ff879e">
Λυτροῦσθαι τὸν Ἰσραήλ, οὐκ ἐν πολέμῳ καὶ τόξῳ καὶ πανοπλίᾳ, ἀλλ' ἐν Κυρίῳ Θεῷ Παντοκράτορι προέφης, σάρκωσιν τοῦ Λόγου σημαίνων ἡμῖν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="47f2c0bc-f56a-4677-a719-637862bea564">
Παρθένε χαῖρε σεμνή, ἡ συλλαβοῦσα τὸν Λόγον σωματωθέντα, τὸν τῷ ἰδίῳ, ἡμᾶς λυτρωσάμενον ἐκ πλάνης, αἵματι ἁγίῳ, καὶ σώματι.
</p>
<p style="red" uuid="">
Τοῦ Ὁσιομάρτυρος
</p>
<p style="red" uuid="">
Ἐν πέτρᾳ με τῆς πίστεως
</p>
<p style="" uuid="8c66ef73-84e2-4b1c-93da-4ff0328d1604">
Ἐρείσας τοῦ νοός σου τὰς βάσεις Πάτερ, ἐν πέτρᾳ τῆς ἀγάπης Χριστοῦ οὐδόλως, προσπνεύσεσι σεσάλευσαι ἐναντίαις, βοῶν τῷ Κτίστῃ σου· Σὺ εἶ Θεὸς ἡμῶν, καὶ οὐκ ἔστιν ἅγιος πλήν σου Κύριε.
</p>
<p style="" uuid="417e83bc-74cc-43c4-9d36-0daeae7f507b">
Ἰάσεις καὶ πρὸ τέλους καὶ μετὰ τέλος, πηγάζεις θεορρῆμον τοῖς ἀσθενοῦσι, καὶ πνεύματα ἀκάθαρτα ἀπελαύνεις, Ἀνδρέα Ὅσιε, βοῶν τῷ Κτίστη σου· Ὡς οὐκ ἔστιν ἅγιος πλήν σου Κύριε.
</p>
<p style="" uuid="fcc070cf-3759-4423-a1a8-5df1a8a89ba8">
Ἀσκήσεως τοῖς δάκρυσι λελουμένος, ἐν αἵμασι Μαρτύρων ἐκαλλωπίσθης καὶ ὅλος ὡραιότατος δεδειγμένος, βοῶν ἀνέδραμες, πρὸς τὸν ποθούμενον· Ὡς οὐκ ἔστιν ἅγιος πλήν σου Κύριε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="2beb3fbd-74ff-482e-8fc0-581f8faa4ac0">
Σαρκὸς ἐν ὁμοιώματι γεγονότα, Πατρὸς τὸν ὁμοούσιον Θεὸν Λόγον, ἐκύησας Πανάμωμε ὑπὲρ λόγον, Παρθένος μείνασα, μετὰ τὴν κύησιν· διὰ τοῦτο πίστει σε μακαρίζομεν.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="6c93f31d-d608-45e0-b132-d9fb997a293b">
«Ἐν πέτρᾳ με τῆς πίστεως στερεώσας, ἐπλάτυνας τὸ στόμα μου ἐπ' ἐχθρούς μου· ηὐφράνθη γὰρ τὸ Πνεῦμά μου ἐν τῷ ψάλλειν· Οὐκ ἔστιν Ἅγιος, ὡς ὁ Θεὸς ἡμῶν, καὶ οὐκ ἔστι δίκαιος πλήν σου Κύριε».
</p>
<p style="red" uuid="">
Κάθισμα τοῦ Προφήτου
</p>
<p style="red" uuid="">
Ἦχος α'
</p>
<p style="red" uuid="">
Τὸν τάφον σου Σωτὴρ
</p>
<p style="" uuid="b8367cdf-de9c-4808-8938-0da9a6289777">
Ὑπέκλινας τὸ οὖς, τῷ λαλοῦντι Προφήτα, καὶ πάντων μυηθείς, τῶν μελλόντων τὴν γνῶσιν, Χριστοῦ προεσήμανας, παρουσίαν τὴν ἔνθεον· ὅθεν σήμερον, τὴν Παναγίαν σου μνήμην, ἑορτάζοντες, τὸν Λυτρωτὴν ἀνυμνοῦμεν, τὸν σὲ μεγαλύναντα.
</p>
<p style="red" uuid="">
Δόξα... Τοῦ Ὁσιομάρτυρος
</p>
<p style="red" uuid="">
Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Τὴν Σοφίαν καὶ Λόγον
</p>
<p style="" uuid="e1c4f68f-480f-46c5-b9cc-fe1fc77d3d35">
Φερωνύμως Ἀνδρέα ὡς ἀληθῶς, κραταιούμενος πίστει τῇ εὐσεβεῖ, Μάρτυς ἀξιάγαστε, ὡς Χριστῷ συνεπόμενος, Μοναστῶν τὰς χορείας, ἐφαίδρυνας πράξεσι, καὶ Ὁσίων τῆς δόξης ἐδείχθης ἐφάμιλλος· ὅθεν καὶ Μαρτύρων, ὑπελθὼν τοὺς ἀγῶνας, γενναίως ἐνήθλησας, καὶ νομίμως ἠρίστευσας. Πρωτοκλήτου ὁμώνυμε, πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ τὴν ἁγίαν μνήμην σου.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="c0876f0e-07c9-4b96-b3a2-7740d6bf99f7">
Λογισμοῖς ὀλισθαίνων τοῖς πονηροῖς, εἰς βυθὸν κατηνέχθην ἁμαρτιῶν, καὶ στένων κραυγάζω σοι, ἐκ καρδίας Πανάχραντε· Ἐν ἐμοὶ θαυμάστωσον, τὸ πλούσιον ἔλεος, καὶ τῆς σῆς εὐσπλαγχνίας, τὸ ἄπειρον πέλαγος, καὶ τῶν οἰκτιρμῶν σου, τὸν ἀμέτρητον πλοῦτον, καὶ δὸς μοι μετάνοιαν, καὶ πταισμάτων συγχώρησιν, ἵνα πόθῳ κραυγάζω σοι· Πρέσβευε τῷ σῷ Υἱῷ καὶ Θεῷ, τῶν πταισμάτων ἄφεσιν δοθῆναί μοι· σὲ γὰρ ἔχω ἐλπίδα, ὁ ἀνάξιος δοῦλός σου.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="aea7c9ae-39f5-4d17-b346-57796ab8ba56">
Καθελκόμενον Λόγε ἐν τῷ Σταυρῷ, ὑπ' ἀνδρῶν παρανόμων γνώμῃ σκαιᾷ, ὁρῶσα ἡ Μήτηρ σου, τὴν ψυχὴν ἐτιτρώσκετο, καὶ κοπτομένη σπλάγχνα, ἐθρήνει κραυγάζουσα· καὶ συνοχῇ καρδίας, ἐβόα στενάζουσα· Οἴμοι τῇ τεκούσῃ, σὲ Υἱὲ καὶ Θεέ μου! πῶς θέλων ὑπέμεινας, τοῦ προσώπου ῥαπίσματα, καὶ ἐμπτύσματα βέβηλα, ἄδικὸν τε θάνατον νῦν, ἐπὶ ξύλου ἥλοις προσπηγνύμενος; Ὄντως ταῦτα πάσχεις, τοῦ σῶσαι τὸν ἄνθρωπον.
</p>
<p style="red" uuid="">
Τοῦ Προφήτου ᾨδὴ δ'
</p>
<p style="red" uuid="">
Κατενόησα Παντοδύναμε
</p>
<p style="" uuid="3b25fe2e-1386-4077-9fcf-ea67153a7b80">
Ὡσηὲ τὸ θεοπτικώτατον ὄμμα τῆς Ἐκκλησίας, κινδύνων σῷζε τοὺς ἀνυμνοῦντάς σε.
</p>
<p style="" uuid="19fd6333-ed25-4261-ac74-44c0676d5c00">
Τὸ λαμπρότατον καὶ στερρότατον, τοῦ Πνεύματος δοχεῖον, πρεσβεύων σῷζε τοὺς ἀνυμνοῦντάς σε.
</p>
<p style="" uuid="e157d956-00f9-4f58-97af-541a8d510ade">
Ὁ Κριτῇ πάντων παριστάμενος, ὡς ἔνθεος Προφήτης, παθῶν με ῥῦσαι ταῖς ἱκεσίαις σου.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="e7dbe17f-d538-467d-b4ce-e5295ce17eb3">
Ὑπερβέβηκας ἀειπάρθενε, τῶν Ἀγγέλων τὰς τάξεις, τὸν Κτίστην τούτων κυοφορήσασα.
</p>
<p style="red" uuid="">
Τοῦ Ὁσιομάρτυρος
</p>
<p style="red" uuid="">
Ἐλήλυθας, ἐκ Παρθένου
</p>
<p style="" uuid="ff8b44fc-b018-40c2-9924-5857e1fb3431">
Ὑπήκοος, γεγονὼς τῶν Χριστοῦ διατάξεων, τὸ τούτου ὁμοίωμα, Πάτερ σεπτῶς προσεκύνησας· ὅθεν ὁ παράνομος, σὲ πολυτρόποις αἰκίαις ἐθανάτωσε.
</p>
<p style="" uuid="e2887836-7174-4f8b-bf7d-a1a7c3d72d7b">
Μυρίπνοος, ἀρετῶν εὐωδίᾳ γενόμενος, ἐν τάφῳ νῦν κείμενος, εὐωδιάζεις τὰ πρόσωπα, τῶν προσπελαζόντων σοι, ἐν ἀδιστάκτῳ καρδίᾳ Πάτερ Ὁσιε.
</p>
<p style="" uuid="60d0867c-ff96-4718-a117-d269af8c66ba">
Νοσήσαντα, Μαμωνᾶν τὸν παγκάκιστον Ὅσιε, ἀθλίως τὴν αἵρεσιν, ἐν παρρησίᾳ διήλεγξας, πρόμαχος γενόμενος, τῶν Ὀρθοδόξων Ἀνδρέα ἀξιάγαστε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="2955b2ae-a6cf-4f2c-b29e-51905bf73cb4">
Ὡς εὔφορον, ἐγεώργησας χάριτος ἄσταχυν, τὸν τρέφοντα ἅπαντας, τοὺς ὀρθοδόξως τιμῶντάς σε, Δέσποινα πανύμνητε, τὸν ἐκ τῆς σῆς σαρκωθέντα μήτρας Κύριον.
</p>
<p style="red" uuid="">
Τοῦ Προφήτου ᾨδὴ ε'
</p>
<p style="red" uuid="">
Ἐκ νυκτὸς ὀρθρίζοντες
</p>
<p style="" uuid="3b891e40-f970-4751-b2a0-56fa9e8bea1d">
Συμπαθῶς κινούμενος, ἐδίδαξας ἡμᾶς, τὴν τοῦ Θεοῦ μακρόθυμον, εὐσπλαγχνίαν καὶ χρηστότητα, δι' ἧς φείδεται πάντων, Προφῆτα θεσπέσιε.
</p>
<p style="" uuid="81a2d108-ab33-4c02-92ee-37c1490c3211">
Θανατώσας θάνατον, ἀνέστη ὁ Χριστός, ὡς ἡ σοφή σου πρόρρησις, Θεοφάντορ προεμήνυσε, καὶ ζωὴν ταῖς ἐν ᾍδου, ψυχαῖς ἐδωρήσατο.
</p>
<p style="" uuid="ce004636-b795-46c3-a190-dd2f231f62c6">
Ἐκ βυθοῦ πταισμάτων με, Προφῆτα Ὡσηέ, προσευχαῖς ἐξάρπασον, παρρησίαν ἀκατάγνωστον, πρὸς Χριστὸν κεκτημένος, θεόφρον πανόλβιε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="a8b95791-9094-407f-87ab-d60b16e37832">
Ὁ τῶν ὅλων Κύριος, καὶ πάντων βασιλεύς, ὁ τῷ Πατρὶ συνάναρχος, ὑπὸ χρόνον γέγονε Θεοτόκε Παρθένε, καὶ σάρξ ἐχρημάτισεν.
</p>
<p style="red" uuid="">
Τοῦ Ὁσιομάρτυρος
</p>
<p style="red" uuid="">
Ὁ φωτισμὸς
</p>
<p style="" uuid="10ce847c-71af-455a-8e10-94deb0619035">
Τὸν σκοτασμόν, βδελυξάμενος Πάτερ τῆς ἁμαρτίας, ὅλος ἀναλάμψει τῆς ἀπαθείας, φῶς καθωράθης καὶ φωτίζεις τοὺς πίστει, προσιόντας τῷ θείῳ τάφῳ σου, ταῖς τῶν ἰαμάτων αὐγαῖς θείᾳ χάριτι.
</p>
<p style="" uuid="fbbf71be-784b-493b-ab82-7f0a23140bac">
Ὅλος Θεοῦ, καταγώγιον ὤφθης καλῶς βιώσας, καὶ γενναιοφρόνως ἀθλήσας Πάτερ· καὶ νῦν ἐν τάφῳ κατακείμενος μένεις, σῶος μάκαρ καὶ ἀδιάλυτος, πάντων διαλύων πιστῶν τὰ νοσήματα.
</p>
<p style="" uuid="d99b2fb4-2400-440d-a6da-638a39959051">
Νεανικῶς, ἀριστεύσας παμμάκαρ κατὰ δαιμόνων, καὶ κατὰ ἀνθρώπων αἱρετιζόντων, αἰωνιζούσης ἠξιώθης εὐκλείας, καὶ στεφάνων Ἀνδρέα· ὅθεν σε, μετὰ πόθου πάντες πιστοὶ μακαρίζομεν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="856c9dd1-f203-46c0-93d6-cb7197fcce16">
Φέρεις Χριστόν, ἐν ἀγκάλαις ἀρρήτῳ κυοφορίᾳ, ἐναγκαλιζόμενον τοὺς κακίᾳ, καθυπαχθέντας καὶ τῷ πλάνῳ ἀθλίως, δουλωθέντας Κόρη πανύμνητε· ὅθεν ὡς Θεοῦ σε Μητέρα δοξάζομεν.
</p>
<p style="red" uuid="">
Τοῦ Προφήτου ᾨδὴ ς'
</p>
<p style="red" uuid="">
Τὸν Προφήτην διέσωσας
</p>
<p style="" uuid="d82d0c40-a27c-4105-83c6-b2a8165d91e9">
Προθεσπίζων τὰ μέλλοντα, Ὡσηὲ παμμακάριστε, τὴν πρὸς τοὺς ἀνθρώπους τοῦ Λόγου, ἐδήλωσας κάθοδον.
</p>
<p style="" uuid="4ce17b4e-aa7d-45aa-8a2a-8e4543b5e1a4">
Νεκρωθέντα τοῖς πταίσμασιν, ἡ ζωὴ ἡ ἀθάνατος, ἐκ τῶν κενεώνων τοῦ ᾍδου, ὡς ἔφης ἀνήγαγε.
</p>
<p style="" uuid="c13417d4-7723-49ab-b38a-5e9aa1852f04">
Νομικῶν τὴν ἀναίρεσιν, Ἰουδαίων τὴν ἔκπτωσιν, καὶ τῶν ἐθνῶν τὴν στάσιν, Προφῆτα ἐδήλωσας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="958bab9f-7f76-4f60-b302-98f9ee7fc826">
Ἐκ γαστρός σου ἀνέτειλε, Θεὸς Λόγος Πανάμωμε, σάρκα δι' ἡμᾶς ἀπορρήτως, φορέσας ὡς εὔσπλαγχνος.
</p>
<p style="red" uuid="">
Τοῦ Ὁσιομάρτυρος
</p>
<p style="red" uuid="">
Ἐν ἀβύσσῳ πταισμάτων
</p>
<p style="" uuid="5c064873-c1fc-49a9-b419-d3994d243dc2">
Ἐν φρουρᾷ σε ὁ ἄνομος ἔθετο, ὑπὲρ τοῦ Δεσπότου Ἀνδρέα φρουρούμενον, καὶ τὸ αὐτοῦ φυλάττοντα, ἀπαράτρωτον ἔνθεον θέλημα.
</p>
<p style="" uuid="d2bbc5b6-9037-485a-8fca-d4593023d257">
Ῥηγνυμένης σαρκὸς οὐκ ἐφρόντισας, ταῖς κατατομαῖς τῶν μαστίγων Μακάριε, ἀλλ' ὥσπερ ἄλλου πάσχοντος, ἐκαρτέρεις ἐνθέως ῥωννύμενος.
</p>
<p style="" uuid="551b59fd-0530-47bb-b470-ea2c11f68d15">
Ὡς πολύτιμος ὄλβος κρυπτόμενος, Πάτερ φανεροῦσαι ὑπ' ὄψεσι κείμενος, ὡς εὐσεβῶν καὶ θαύμασι, πάντας καταπλουτίζεις τοὺς τιμῶντάς σε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="5f8c2f34-353b-42aa-9f74-0eb9b1b47caa">
Νοερὰν σε λυχνίαν προέβλεπε, πάλαι ὁ Προφήτης τὸ θεῖον λαμπάδιον, Χριστὸν Ἁγνὴ βαστάζουσαν, δι' οὗ πάντες ἡμεῖς ἐφωτίσθημεν.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="80cd4e9a-c842-49a0-8493-cf01d7a060ad">
«Ἐν ἀβύσσῳ πταισμάτων κυκλούμενος, τὴν ἀνεξιχνίαστον τῆς εὐσπλαγχνίας σου, ἐπικαλοῦμαι ἄβυσσον· Ἐκ φθορᾶς ὁ Θεὸς με ἀνάγαγε».
</p>
<p style="red" uuid="">
Κοντάκιον Ἦχος γ'
</p>
<p style="red" uuid="">
Ἡ Παρθένος
</p>
<p style="" uuid="1d746555-7a2a-4c1e-9ddd-ffa57b737be2">
Ἑορτάζει σήμερον, ἡ Βασιλεύουσα πόλις, ἑορτὴν ὑπέρλαμπρον, τῆς φωτοφόρου σου Μνήμης, ἅπασαν προσκαλουμένη πόλιν καὶ χώραν· χαίρει γάρ, ὡς κτησαμένη θησαυρόν μέγαν, τὸ πολύαθλόν σου σῶμα, Ἀνδρέα Μάρτυς, ὀρθοδοξίας φωστήρ.
</p>
<p style="red" uuid="">
Ὁ Οἶκος
</p>
<p style="" uuid="c4858e67-f7c0-462c-850e-c2551205a6fc">
Ἀντὶ ὅπλων, σταυρὸν ἀράμενος πανένδοξε, ἀντὶ θώρακος δέ, τὴν πίστιν ἐνδυσάμενος, πρὸς πάλην ἐξῆλθες ἐχθρῶν ἀοράτων καὶ ὁρωμένων, Μάρτυς, αὐτόκλητος, καὶ τούτων κατέβαλες τὰς παρατάξεις σθένει τοῦ Πνεύματος· οὗ ἐμφορηθεὶς πλουσίως Ὅσιε, κἀμοὶ παράσχου βραχεῖαν χάριν, φωταγωγοῦσάν μου τὸν νοῦν, ἀξίως τοῦ ὑμνῆσαί σου τοὺς γενναίους ἀγῶνας, ὀρθοδοξίας φωστήρ.
</p>
<p style="red" uuid="">
Σ υ ν α ξ ά ρ ι ο ν
</p>
<p style="" uuid="044d6e1d-1390-4db1-aec3-ede4be7d095b">
Τῇ ΙΖ' τοῦ αὐτοῦ μηνός, Μνήμη τοῦ Ἁγίου Προφήτου Ὡσηέ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="8b623875-0356-4140-b3d7-66df7fe757b6">
Θεὸν τυποῖς μνηστῆρα γῆς πορνευτρίας,
</p>
<p style="" uuid="be9a3291-7d1c-45de-a85e-15eafa66cb1a">
Πόρνῃ συναφθείς, ὃν Προφήτα νῦν βλέπεις.
</p>
<p style="" uuid="57fd356a-8d9a-4b72-91f4-b21758555b51">
Ἑβδομάτῃ δεκάτῃ Ὡσηὲ νέκυν κτερέϊξαν.
</p>
<p style="" uuid="973f98d7-8adf-4330-bf32-5655565a823e">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ἁγίου Ὁσιομάρτυρος, Ἀνδρέου τοῦ ἐν τῇ Κρίσει.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="590fb6b4-3600-4251-9d51-2eb67ede33ee">
Ἀμφοῖν ποδῶν σῶν Ἀνδρέα τμηθεὶς ἕνα,
</p>
<p style="" uuid="d5339d31-c6a7-4aa9-a737-91415b0997a4">
Ἀθλήσεως σῆς ἐκπεραίνεις τὸν δρόμον.
</p>
<p style="" uuid="0c8d661d-3d9c-4cbc-bf82-0fcfc79845e1">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῆς ἀνακομιδῆς τοῦ τιμίου λειψάνου τοῦ Ἁγίου καὶ Δικαίου Λαζάρου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="79c1eaa8-63c7-4097-b0cb-063c708f60a3">
Αἴρουσα Χριστοῦ τῷ φίλῳ Πόλις πύλας,
</p>
<p style="" uuid="9913501e-3a97-4a0d-9abe-db3f70d598e1">
Λάζαρε δεῦρο χριστομιμήτως λέγει.
</p>
<p style="" uuid="f17807cc-216f-4a3c-9019-5db58652e3ff">
Εἰς τὴν κατάθεσιν τοῦ Λειψάνου τοῦ αὐτοῦ Ἁγίου Λαζάρου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="3554d4b5-904d-4b34-8d44-f59839648e53">
Κρύπτουσα νεκρὸν Λαζάρου Ῥώμη Νέα,
</p>
<p style="" uuid="0172636a-c766-4ad9-8ad3-ad995df0b08b">
Ἄλλη παρ' ἡμῖν δείκνυται Βηθανία.
</p>
<p style="" uuid="e3896153-ec00-4a6c-be82-d4b25bd15087">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῶν Ἁγίων αὐταδέλφων Μαρτύρων καὶ Ἀναργύρων, Κοσμᾶ καὶ Δαμιανοῦ, Λεοντίου, Ἀνθίμου, καὶ Εὐτροπίου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="35ca4f36-0930-439e-aa13-954014372999">
Ἐκ τοῦ γένους Ἄραβας, ἐκ δὲ τοῦ ξίφους,
</p>
<p style="" uuid="9e7823fe-0ce8-4812-8508-bbdb89678d19">
Θείους ἀριστεῖς οἶδα τούς, Ἀναργύρους.
</p>
<p style="" uuid="329ed3b0-3e3a-473b-9f7b-db07ad658953">
Λεοντίου τμηθέντος, ὤλετο πλάνος,
</p>
<p style="" uuid="3e202cfe-3fbb-45a8-8dfa-9a66cece41ce">
Λεοντομήρμυξ, ὡς Ἰὼβ βίβλος λέγει.
</p>
<p style="" uuid="00d5d2cd-1c38-4c76-b5f5-49c330512b0e">
Ἄνθιμος, Εὐτρόπιος ἐκτετμημένοι,
</p>
<p style="" uuid="b202d923-0a18-4912-890a-ec59494484ce">
Ἀνθοῦσι λαμπρὸν καὶ πανευπρεπὲς μάλα.
</p>
<p style="" uuid="8868da21-b98c-44e6-b1c3-437c9d02dd01">
Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
Τοῦ Προφήτου ᾨδὴ ζ'
</p>
<p style="red" uuid="">
Ἀβραμιαῖοι Παῖδες
</p>
<p style="" uuid="ac639531-0af6-405c-abfd-9d91130fdab2">
Ὑπερφυεῖ φωτισμῷ, Ὡσηὲ τὸν νοῦν φωτιζόμενος, τῶν μελλόντων μάκαρ τὴν γνῶσιν ἐπλούτησας, τῷ Δεσπότῃ κραυγάζων· Εὐλογητὸς ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="" uuid="f3b938cc-5eca-4cb0-a731-1ab98155ba56">
Σὺ ἐν χερσὶ προφητῶν, ὡμοιώθης πληθύνας ἀθάνατε, τὰς ὁράσεις Σῶτερ ποικίλως μορφούμενος, τοῖς σοὶ πίστει βοῶσιν· Εὐλογητὸς ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="" uuid="094f0531-81da-4229-879d-4c5acf63cfb0">
Τοῦ Ἰσραὴλ σὺ πηγή, σωτηρίας προχέουσα νάματα, ποταμὸν εἰρήνης Χριστὸν προκηρύττουσα, Ὡσηέ, ᾧ βοῶμεν· Εὐλογητὸς ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="15972cdc-496b-482c-8fd2-3ca040bcaa89">
Ὁ ἐξ ἀνάρχου Πατρός, ἀναλάμψας ἐκ σοῦ σεσωμάτωται, Θεομῆτορ Κόρη, δι' ἄφατον ἔλεος, ὃν ὑμνοῦντες βοῶμεν· Εὐλογητὸς ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Ἀντίθεον πρόσταγμα
</p>
<p style="" uuid="ac61e3c6-c7f8-4008-ad07-b0cb0ad52e2f">
Ὑψούμενα κύματα τῆς πονηρίας, τὸν νοῦν οὐκ ἐσάλευσαν, τὸν σὸν Ἀνδρέα Ὅσιε, ἐν πέτρᾳ τῆς γνώσεως, Χριστοῦ ἱστάμενον· ὅθεν πᾶσιν ἄκλυστος λιμήν, χειμαζομένοις σαφῶς γεγένησαι.
</p>
<p style="" uuid="d16fe3ac-3c11-4ec3-95c6-21d156f37911">
Μωραῖς συζητήσεσιν ὁ δολιόφρων, τὸν νοῦν σκοτιζόμενος, συλῆσαι ἐπειρᾶτό σε, δογμάτων λαμπρότησι καλλωπιζόμενον, ὤφλησε δὲ γέλωτα Σοφέ, πλησθεὶς αἰσχύνης τῇ παρρησίᾳ σου.
</p>
<p style="" uuid="a21dda70-319b-4bb6-bd52-fb7e393915b2">
Ὁ νοῦς σου ταῖς νεύσεσι ταῖς θειοτάταις, καθωραϊζόμενος, Ἀνδρέα ἀξιάγαστε, ἀστέρα ὁλόφωτον, πᾶσί σε ἔδειξε, θαύμασιν ἑκάστοτε πιστούς, φωταγωγοῦντα ἀνευφημοῦντάς σε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="67d96580-ba0e-4291-aaff-edc197beced8">
Ναὸς ἐχρημάτισας Θεοῦ τοῦ ζῶντος, ἐν ᾧ τὴν κατοίκησιν ἀρρήτως ἐποιήσατο, Παρθένε πανύμνητε, ὁ οὐρανοὺς κατοικῶν, καὶ δι' ἀγαθότητα πολλήν, βροτὸς γενέσθαι καταδεξάμενος.
</p>
<p style="red" uuid="">
Τοῦ Προφήτου ᾨδὴ η'
</p>
<p style="red" uuid="">
Τὸν ἐν φλογὶ πυρὸς
</p>
<p style="" uuid="2c5009f7-ca80-4e37-8da4-2cf959b26145">
Ὑπὲρ κατάληψιν, ἡ Προφήταις δοθεῖσα παρὰ τῆς θείας δωρεᾶς, προγνωστικὴ ἐνέργεια, καὶ μελλόντων γνῶσις! Ὑμνεῖτε Κύριον, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="6adc32b8-d285-4f88-ab7e-5f8f9ebd5614">
Στόμα θεόπνευστον, κεκτημένος καὶ γλῶσσαν, θεηγοροῦσαν Ὡσηὲ θεοσεβείας αἴγλην τε, φωταγωγοῦσαν μέλπεις· Ὑμνεῖτε Κύριον, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="587d2bd0-14ac-4191-9123-2a6db0e2d1b9">
Λόγοις καὶ πράγμασι προφητεύων ἐλέγχεις, τὸν ἐκπορνεύσαντα λαόν, συμβολικῶς Πανόλβιε, ἐκδιδάσκων μέλπεις· Ὑμνεῖτε Κύριον, καὶ ὑπερυψοῦτε εἰς πάντας τούς αἰῶνας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="6368b42a-2d30-4625-9dd8-a790ec2f38dd">
Ὁ συναΐδιος, τοῦ Θεοῦ Θεὸς Λόγος, ἐκ τῆς ἁγίας σου γαστρός, σωματωθεὶς ἐπέφανεν, Ἁγνὴ τοῖς βοῶσιν· Ὑμνεῖτε Κύριον, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Κάμινος ποτὲ
</p>
<p style="" uuid="72b6fd6c-7619-4f30-88f3-f88299d9b6e4">
Πάθη τῆς σαρκός, Σοφὲ προθανατώσας, ἀσκητικοῖς ἐπ' ἀγωνίσμασιν, ἤθλησας στερρότατα, τοῦ Σωτῆρος τὸ ὁμοίωμα, καὶ τῆς Παρθένου πάντων τε, Ὅσιε τῶν Ἁγίων, τιμητικῶς ἀσπαζόμενος.
</p>
<p style="" uuid="eb98b850-6b7e-4111-be53-dbc753a6e21b">
Οἱ μανιωδῶς, κατὰ Χριστοῦ λυττῶντες, θῆρες ὡς ἄγριοι ἐπέθεντο, Πάτερ θανατῶσαί σε· ὅθεν σύροντες καὶ παίοντες, ἀπέρριψαν εἰς βάραθρα, Μάρτυρα ἀληθείας, σὲ προφανῶς ἐργαζόμενοι.
</p>
<p style="" uuid="14c0de35-4347-4268-bcf9-9efd0a6bf80c">
Θαύμασι πιστούς, ὡς νάμασιν ἀρδεύεις, καὶ φυγαδεύεις Παμμακάριστε, πονηρίας πνεύματα, καὶ καθαίρεις ἀρρωστήματα, τὴν χάριν τῶν ἰάσεων, ἄνωθεν δεδεγμένος, παρὰ Χριστοῦ τοῦ Θεοῦ ἡμῶν.
</p>
<p style="" uuid="438ddc90-8e21-4c9f-a490-a5beed10d4b9">
Ὤφθης Οὐρανῶν, Παρθένε πλατυτέρα, Θεὸν ἐν μήτρᾳ σου χωρήσασα, τὸν πᾶσιν ἀχώρητον· ὃν ἱκέτευε λυτρώσασθαι, στενοχωρίας ἄχραντε, Δέσποινα ψυχοφθόρου, τούς εὐσεβῶς ἀνυμνοῦντάς σε.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="db40f2cc-0bf6-45bd-adbd-82e368142ea2">
«Κάμινος ποτέ, πυρὸς ἐν Βαβυλώνι, τὰς ἐνεργείας διεμέριζε, τῷ θείῳ προστάγματι, τοὺς Χαλδαίους καταφλέγουσα, τοὺς δὲ πιστοὺς δροσίζουσα, ψάλλοντας· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον».
</p>
<p style="red" uuid="">
Τοῦ Προφήτου ᾨδὴ θ'
</p>
<p style="red" uuid="">
Χαῖρε Παρθενίας
</p>
<p style="" uuid="e3c26b6a-e71b-4767-895d-3fa8f9f56848">
Γέρας ὡς Προφήτης εἴληφας, Ὡσηὲ δεξάμενος, στέφανον εὐπρεπείας, παρὰ τοῦ Θεοῦ παμμακάριστε.
</p>
<p style="" uuid="9ca7c789-df1c-45bc-8ff2-c687d1dd04c8">
Ὅλῳ τῷ φωτὶ λαμπόμενος, τοῦ Χριστοῦ Πανάριστε, δίδου ταῖς σαῖς πρεσβείαις, τοῦτον εὐμενῆ τοῖς ὑμνοῦσί σε.
</p>
<p style="" uuid="34baac53-bbb9-4280-a1f3-746e4cca5d73">
Ὕμνοις σὺν Ἀγγέλων τάγμασιν, Ὡσηὲ παρέστηκας, τὸν Δεσπότην γεραίρων, ζήσας πολιτείαν ἰσάγγελον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="f3f46a17-ec46-4eb6-b71c-620a3447c1ba">
Σῶσαι βουληθεὶς τὸν ἄνθρωπον, ὁ Σωτὴρ καὶ Δεσπότης, ἐξ ἀχράντου Παρθένου, σάρκα τὴν ἡμῶν ἐνεδύσατο.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Ἀνάρχου Γεννήτορος
</p>
<p style="" uuid="6ce3376c-15b6-4c54-bffa-5e0a9d40d47f">
Ἰδοὺ Πάτερ Ὅσιε, τὸν δρόμον σου ἐτέλεσας, τὴν ὀρθόδοξον πίστιν τηρήσας ἄμωμον, δι' ἣν ἐναθλήσας νομίμως, στέφος διπλοῦν ἄνωθεν ἐδέξω, ὡς Μάρτυς ἀήττητος, ἀσκητὴς ἀκαταγώνιστος.
</p>
<p style="" uuid="e649d7b2-620f-4c39-9ebe-a4a63df6ea0a">
Ὡς κρίνον ἡδύπνοον, ὡς ῥόδον Πάτερ ἤνθησας, ἐν λειμῶνι, τῆς θείας σαφῶς ἀσκήσεως, καὶ εὐωδιάζεις ὡς κέδρος, μαρτυρικῶς κατηγλαϊσμένος, Ἀνδρέα πανόλβιε, μοναζόντων ἐγκαλλώπισμα.
</p>
<p style="" uuid="24d96204-80e2-4809-99af-1007902cc5ac">
Σημείοις καὶ τέρασι, σαφῶς ὡραϊζόμενος, ἀδιάλυτος μένεις πάντων ἐπ' ὄψεσι, κείμενος παμμάκαρ Ἀνδρέα, καὶ τὰς ψυχὰς φωτίζων τῶν πίστει, θερμῇ προσιόντων σοι, καὶ ἀεὶ μακαριζόντων σε.
</p>
<p style="" uuid="5ba8e860-3ed5-4a47-8a52-ebab1b1ba9bf">
Ἡμέραν ἑόρτιον, καὶ θυμηδίας ἔμπλεων, τὴν ἁγίαν σου μνήμην ἄγοντες σήμερον, πίστει ἐκβοῶμέν σοι Πάτερ. Ταῖς πρὸς Θεὸν ἁγίαις λιταῖς σου, πασῶν ἡμᾶς λύτρωσαι, τῶν τοῦ βίου περιστάσεων.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="0c1cf567-edcb-4858-87f5-5b330e2c57e0">
Φωτὸς οἰκητήριον, ἡ μήτρα σου γεγένηται, τοῦ φωτίσαντος κόσμον αὐγαῖς Θεότητος, καὶ τῆς ἀγνωσίας τὸ σκότος, ἀπὸ τῆς γῆς πανάμωμε Κόρη, τελείως διώξαντος· διὰ τοῦτό σε δοξάζομεν.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="26cf107d-51cd-4a62-a7f3-256d5fb51c15">
«Ἀνάρχου Γεννήτορος, Υἱὸς Θεὸς καὶ Κύριος, σαρκωθεὶς ἐκ Παρθένου, ἡμῖν ἐπέφανε, τὰ ἐσκοτισμένα φωτίσαι, συναγαγεῖν τὰ ἐσκορπισμένα· διὸ τὴν πανύμνητον, Θεοτόκον μεγαλύνομεν».
</p>
<p style="red" uuid="">
Ἐξαποστειλάριον τοῦ Προφήτου
</p>
<p style="red" uuid="">
Τοὶς Μαθηταῖς συνέλθωμεν
</p>
<p style="" uuid="62bdf581-44f3-467b-912f-75027bbd63d9">
Ὡς λίαν ὑπερθαύμαστος, Ὡσηὲ θεηγόρε, ἡ ἐκ Θεοῦ δοθεῖσά σοι, πνευματέμφορος χάρις, δι' ἧς προεῖπας Προφήτα, ἐμφανῶς τοῦ Σωτῆρος, τὴν ἐκ Παρθένου σάρκωσιν, τὸν σταυρὸν καὶ τὰ πάθη, καὶ τὴν σεπτήν, θείαν ἐξανάστασιν, Ἰσραὴλ δέ, τοῦ ὄντως ματαιόφρονος, ἐξολόθρευσιν ἄρδην.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου, ὅμοιον
</p>
<p style="" uuid="198c2be8-ce16-4d8d-82e3-311bdc7742e7">
Ἀνδρέαν τὸν καλλίνικον, εὐφημήσωμεν πάντες, ἐνθέως ἑορτάζοντες, τὴν σεπτὴν αὐτοῦ μνήμην, οἱ εὐσεβεῖς μετὰ πόθου· οὗτος γὰρ τοῦ Σωτῆρος, τὰ σεπτὰ ἐκτυπώματα, τῶν Ἁγίων τε πάντων, πανευσεβῶς, τιμῶν ἀνεκήρυξεν· ὅθεν στέφος, ἐν οὐρανοῖς ἐδέξατο, σὺν Ἀγγέλοις χορεύων.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="11160097-4d34-427d-a8c8-6e564f4bbcab">
Σὲ προεδήλου Πάναγνε, προελθεῖν ἐκ λαγόνων, στειρωτικῶν ἡ ἄνικμος, ῥάβδος του Ἱερέως, βλαστήσασα παραδόξως· σὲ Προφῆται καὶ νόμος, Μητέρα προεκήρυττον, τοῦ Δεσπότου τῶν ὅλων, καὶ Ποιητοῦ· ὃν δυσώπει πάναγνε Παναγία, σωθῆναι τοὺς ὑμνοῦντας σε, ἄχραντε Θεοτόκε.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον, Στιχηρά τῆς Ὀκτωήχου. Καὶ ἡ λοιπὴ τοῦ Ὄρθρου Ἀκολουθία, κατὰ τὴν τάξιν, καὶ Ἀπόλυσις.
</p>
</section>
</text>
</document>