<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="okt" name="18_okt" title="Μνήμη τοῦ Ἁγίου Ἀποστόλου καὶ Εὐαγγελιστοῦ Λουκᾶ.">
<header>
<p style="" uuid="be36edef-50b4-47d6-ba8c-8ddb826674cb">
Τῌ ΙΗ' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="b6cb9a0b-1b71-4b80-9bd6-72cedb0bd48d">
ΟΚΤΩΒΡΙΟΥ
</p>
<p style="" uuid="bc54d93f-5d5e-4e43-bdeb-93be07149c1a">
Μνήμη τοῦ Ἁγίου Ἀποστόλου καὶ Εὐαγγελιστοῦ Λουκᾶ.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, ἱστῶμεν Στίχους, ς' καὶ ψάλλομεν τὰ παρόντα Προσόμοια Στιχηρά.
</p>
<p style="red" uuid="">
Ἦχος πλ.δ'
</p>
<p style="red" uuid="">
Τὶ ὑμᾶς καλέσωμεν
</p>
<p style="" uuid="615796cf-a293-43f8-a269-43089e351f46">
Τὶ σε ὀνομάσω Ἀπόστολε; οὐρανόν, ὅτι τὴν δόξαν διηγήσω τοῦ Θεοῦ· ἀστραπήν, ὅτι τὸν κόσμον καταυγάζεις φωτισμῷ· νεφέλην, ἐπομβροῦσαν θεῖα νάματα, κρατῆρα, τῆς σοφίας ἐνθεώτατον, οἶνον ἡμῖν ἀναβρύοντα, τὸν τὰς καρδίας εὐφραίνοντα· Ἱκέτευε, τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="" uuid="c6b6ecd4-e07b-495b-9a86-23e4af3c63a4">
Τὶ σε νῦν προσείπω Θεόληπτε; ποταμόν, ἐκ Παραδείσου προερχόμενον ἡμῖν, κιβωτὸν τῆς διαθήκης, ἣν διέθετο Χριστός· φωστῆρα, νοητὸν φῶς ἀπαστράπτοντα· λυχνίαν, Ἐκκλησίαν καταυγάζουσαν· ἄρτον ζωῆς, θείαν τράπεζαν, ποτήριον θείου πόματος· Ἱκέτευε, τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="" uuid="e8949541-d062-4102-83e1-b63132eadc0c">
Τὶ σὲ νῦν Θεόπτα καλέσωμεν; λειτουργὸν τῶν μυστηρίων, δραστικώτατον Χριστοῦ, τῆς σκηνῆς τῆς νοουμένης, ἀρχιτέκτονα σοφόν, τὰς πλάκας, λατομοῦντα τὰς τῆς χάριτος, τὸν νόμον, γεγραφότα τὸν καινότατον, τὸν ἐκ Σιὼν προερχόμενον, καὶ διὰ σοῦ κηρυττόμενον· Ἱκέτευε, τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="" uuid="9f0f6b4f-ae1b-4280-b25c-187cd3719cac">
Τὶ σὲ νῦν καλέσωμεν Ἔνδοξε; θησαυρὸν τῶν οὐρανίων, χαρισμάτων ἀσφαλῆ· ἰατρὸν καὶ τῶν ψυχῶν, καὶ τῶν σωμάτων ἀκριβῆ· τοῦ Παύλου, συνεργάτην καὶ συνέκδημον, τὰς Πράξεις Ἀποστόλων ἐκτιθέμενον. Πολλὰ Λουκᾶ τὰ ὀνόματα, ἡ ἀρετὴ σοι πεποίηκεν· Ἱκέτευε, τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="" uuid="ce33795d-3bac-4655-a51e-8704c1dc2e4c">
Τὶ σε Θεορρῆμον προσφθέγξωμαι; Μαθητὴν ὅτι ἡμῖν, εὐηγγελίσω τὸν Χριστόν· ἰατρὸν ὅτι τὰ πάθη, θεραπεύεις τῶν ψυχῶν, λυχνίαν, νοητὸν φῶς ἀπαστράψασαν· κρηπῖδα, καὶ θεμέλιον τῆς πίστεως· σὺ γὰρ ἡμῖν διεχάραξας, τὸ πάνσεπτον Εὐαγγέλιον· Ἱκέτευε, τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="" uuid="90be3693-2c3e-4b20-bc9e-58815ece418b">
Τὶ σε νῦν προσείπω Θαυμάσιε; θεωρὸν τῶν τῆς σοφίας, διδαγμάτων ἀψευδῆ; συγγραφέα πρακτικόν, τῆς Ἀποστόλων διδαχῆς, καὶ στῦλον, εὐσεβείας ἀκατάσειστον, ἢ πύργον Ἐκκλησίας ἀκατάλυτον. Πολλά σου τὰ προτερήματα, καὶ μείζονα τὰ χαρίσματα· Ἱκέτευε, τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. β' Ἀνατολίου
</p>
<p style="" uuid="814a6ce6-e560-49d1-8933-9a63b6fdb903">
Ἀπόστολε Χριστοῦ, καὶ τῶν θείων δογμάτων Συγγραφεῦ, καί τῆς Ἐκκλησίας ἑδραίωμα· σὺ ὡς ἀληθῶς, τὰς ἐν ζόφῳ τῆς ἀγνωσίας καρδίας, εἰσδυσάσας ἐν τῷ βυθῷ τῆς ἀπωλείας, ἑλκύσας θεηγορίαις, διέσωσας ὡς ἐκ σάλου τρικυμίας, ὀπαδὸς γενόμενος τοῦ σκεύους τῆς ἐκλογῆς Παύλου, ἀλλὰ καὶ μιμητής. Ὅθεν αἰτοῦμέν σε, Λουκᾶ ἀξιάγαστε, τῶν Ἀντιοχέων τὸ ἐγκαλλώπισμα. Πρέσβευε τῷ Σωτῆρι καὶ Θεῷ ὑπὲρ τῶν πίστει ἐκτελούντων τὴν ἀεισέβαστον μνήμην σου.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="red" uuid="">
Τριήμερος ἀνέστης
</p>
<p style="" uuid="e74d0b89-f412-4a15-9c1c-7c1a15e6dfcf">
Τριὰς ἀπειροδύναμε, μονὰς ἡ Τρισυπόστατος, ταῖς πρεσβείαις τοῦ σεπτοῦ σου Μαθητοῦ, καὶ θείου Ἀποστόλου, καὶ τῆς Ἀειπαρθένου, σῶσον ἡμᾶς τοὺς ἀνυμνοῦντάς σε.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον, Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος πλ. α' Χαίροις ἀσκητικῶν
</p>
<p style="" uuid="ebb36e6c-6e1e-4ee2-bb56-d944c9612c74">
Χάρις τοῖς χείλεσί σου Λουκᾶ, πυρίνῃ γλώσσῃ ἐξεχύθη Ἀπόστολε, καὶ γλῶσσα πυρὸς ἐδείχθης, λόγους ἐκπέμπων φωτός, τοῖς φωτὸς ἀξίοις τῷ κηρύγματι, βολίδας φλεγούσας δέ, τοῖς τὸ σκότος ποθήσασι, γράφων διδάσκων, τὸ σεπτὸν Εὐαγγέλιον, καὶ ὀσμὴ ζωῆς, τοῖς ζωὴν ὄντως θέλουσιν, ὤφθης ὡς Παῦλος ἔφησεν, ὃν ἔσχες διδάσκαλον· ὀσμὴ θανάτου δὲ πάλιν, τοῖς μὴ ζωὴν ἀγαπήσασιν. Ἀλλ' ἡμῖν εἰρήνην, καὶ ζωὴν καὶ φῶς παράσχου, καὶ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Στίχ. Εἰς πᾶσαν τὴν γῆν ἐξῆλθεν ὁ φθόγγος αὐτῶν καὶ εἰς τὰ πέρατα τῆς οἰκουμένης τὰ ῥήματα αὐτῶν.
</p>
<p style="" uuid="4cd00e16-2484-429b-bd6e-db7c23e96a44">
Ἔγνωμεν ἐκ τῶν λόγων τῶν σῶν, καθάπερ ἔφης τὴν τῶν λόγων ἀσφάλειαν, ὧν ἔθου ἐνθέως Μύστα· ἐπείπερ γράψαι ἡμῖν, περὶ τῶν πραγμάτων ἐπεχείρησας, ὧν πεπληροφόρησαι, καὶ καθὼς σοι παρέδωκαν, οἱ πρὶν αὐτόπται, ὧν καὶ σὺ ἴσος γέγονας, ὑπηρέτης τε, τῆς τοῦ Λόγου σαρκώσεως, ὃν μετὰ τὴν Ἀνάστασιν, εἰς Ἐμμαοὺς ἔβλεψας, καὶ καιομένῃ καρδίᾳ, μετὰ Κλεόπα συνέφαγες. Αὐτοῦ θείας θέρμης, καὶ ἡμῶν τῶν σὲ τιμώντων, τὰς ψυχὰς πλήρωσον.
</p>
<p style="red" uuid="">
Στίχ. Οἱ οὐρανοὶ διηγοῦνται δόξαν Θεοῦ ποίησιν δὲ χειρῶν αὐτοῦ ἀναγγέλλει τὸ στερέωμα.
</p>
<p style="" uuid="65cfb020-30b2-4c19-90e4-940008cd38f5">
Χαῖρε ὁ μόνος γράψας ἡμῖν, τὸ Χαῖρε χαίρων τῆς Ἁγνῆς Εὐαγγέλιον, καὶ ταύτην Κυριοτόκον, εἰπόντα τὸν Βαπτιστήν, ἐκ γαστρὸς οὗ γράφεις, καὶ τὴν σύλληψιν· καὶ Λόγου τὴν σάρκωσιν, πειρασμοὺς καὶ τὰ θαύματα, λόγους καὶ πάθη, τὸν σταυρὸν καὶ τὸν θάνατον, καὶ τὴν ἔγερσιν, ἣν περ εἶδες, καὶ ἄνοδον, Πνεύματός τε τὴν κάθοδον, κηρύκων τὰς πράξεις τε, καὶ ἐξαιρέτως τοῦ Παύλου, οὗ περ ἐδείχθης συνέκδημος, ἀκέστορ καὶ Μύστα, καὶ φωστὴρ τῆς Ἐκκλησίας, ἣν φρούρει πάντοτε.
</p>
<p style="red" uuid="">
Εἶτα τὸ παρὸν ἰδιόμελον.
</p>
<p style="red" uuid="">
Στίχ. Ἐξεχύθη ἡ χάρις ἐν χείλεσί σου.
</p>
<p style="red" uuid="">
Ἦχος δ' Βασιλείου
</p>
<p style="" uuid="a303e1ac-eafb-437c-992e-013f1fc67e6a">
Τῷ τῆς Σοφίας ἁλιευτικῷ καλάμῳ, τῆς νοητῆς θαλάσσης, τὸν βυθὸν ἀνιχνεύων, ἐκ θανατηφόρου βυθοῦ, τὰς τῶν πιστῶν ψυχὰς ἐζώγρησας, Λουκᾶ παμμακάριστε. Ὅθεν τῷ Παύλῳ μαθητευθείς, ὅλην ἐκάθηρας τὴν σαυτοῦ καρδίαν, τῇ ἐπιλάμψει τοῦ Πνεύματος, καὶ τοῖς δόγμασί σου τὰ ἔθνη φωτίσας, τὰ τῶν παθῶν νοσήματα, τοῖς θαύμασιν ἰάτρευσας, Χριστὸν τὸν Θεὸν ὑπὲρ ἡμῶν ἀεὶ δυσωπῶν, τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. β'
</p>
<p style="" uuid="26ecf266-288c-41e7-938b-4f677d93bfc8">
Πάνσοφε Ἁλιεῦ, Ἅγιε Μαθητά, ἐργάτα τοῦ Σωτῆρος, καὶ θρίαμβε τῶν αὐτοῦ παθημάτων·ὁ τὴν κτίσιν τῇ πίστει διαδραμὼν, καὶ τῆς πλάνης τὰ ἔθνη συναγαγὼν, καὶ Θεῷ προσενέγκας, ὡς θυμίαμα καλόν, εἰς οὐρανοὺς εὐωδώθης. Διὸ παριστάμενος τῷ Κριτῇ, πρέσβευε ῥυσθῆναι ἡμᾶς, τῶν ἀνομιῶν ἡμῶν, καὶ ἐν ἡμέρᾳ κρίσεως, λυτρωθῆναι κολάσεως.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="205cec50-e7fe-45df-bab2-5eebedc5d336">
Ὁ ποιητὴς καὶ λυτρωτής μου Πάναγνε, Χριστὸς ὁ Κύριος, ἐκ τῆς σῆς νηδύος προελθών, ἐμὲ ἐνδυσάμενος, τῆς πρώην κατάρας τὸν Ἀδὰμ ἠλευθέρωσε· διὸ σοι Πάναγνε, ὡς τοῦ Θεοῦ Μητρί τε, καὶ Παρθένῳ ἀληθῶς, βοῶμεν ἀσιγήτως, τὸ χαῖρε τοῦ Ἀγγέλου. Χαῖρε Δέσποινα, προστασία καὶ σκέπη, καὶ σωτηρία τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον Ἦχος γ'
</p>
<p style="" uuid="3c6f9e62-7ede-465d-a803-a351ebe04e8f">
Ἀπόστολε Ἅγιε, καὶ Εὐαγγελιστὰ Λουκᾶ, πρέσβευε τῷ ἐλεήμονι Θεῷ, ἵνα πταισμάτων ἄφεσιν, παράσχῃ ταῖς ψυχαῖς ἡμῶν.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="89715f6d-305e-460c-a4f0-9a9456edaa88">
Σὲ τὴν μεσιτεύσασαν, τὴν σωτηρίαν τοῦ γένους ἡμῶν, ἀνυμνοῦμεν Θεοτόκε Παρθένε· ἐν τῇ σαρκὶ γὰρ τῇ ἐκ σοῦ προσληφθείσῃ, ὁ Υἱός σου καὶ Θεὸς ἡμῶν, τὸ διὰ Σταυροῦ καταδεξάμενος πάθος, ἐλυτρώσατο ἡμᾶς, ἐκ φθορᾶς ὡς φιλανθρωπος.
</p>
</section>
<section name="matins">
<p style="" uuid="54a077d5-e34a-40de-9c0c-837b2a76f2b3">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Μετὰ τὴν συνήθη Στιχολογίαν, ψάλλονται οἱ Κανόνες τῆς Ὀκτωήχου, καὶ τοῦ Ἀποστόλου, ὁ παρών, εἰς ς'.
</p>
<p style="red" uuid="">
Ποίημα Θεοφάνους
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Ἡ κεκομμένη
</p>
<p style="" uuid="68cfe38e-f82c-48df-ae4d-115faf411f51">
Τῆς ἀνωτάτῳ σοφίας τὸ στόμα σου, κρατῆρα θεῖον Σοφέ, πάντες ἐπιστάμενοι, Ἀπόστολε Λουκᾶ, τὸν μέγαν καὶ ἀπόρρητον, τῆς χάριτος πλουτοῦντες θησαυρόν, προθύμως ἀρυόμεθα, τῷ Κυρίῳ ψάλλοντες· Ἐνδόξως γὰρ δεδόξασται.
</p>
<p style="" uuid="7e09059b-1e68-4252-8737-4ad399f10a03">
Μυσταγωγῶν σε Χριστὸς τὰ οὐράνια, καὶ θεοπνεύστους γραφάς, ἀμέσως διανοίγων σοι Ἀπόστολε Λουκᾶ, καὶ μύστην ἀναδείκνυσι, καὶ κήρυκα σοφὸν τῶν ὑπὲρ νοῦν, εὐτόνως ἀνακράζοντα· τῷ Κυρίῳ ᾄσωμεν· Ἐνδόξως γὰρ δεδόξασται.
</p>
<p style="" uuid="8f402125-a838-408e-a2f2-65be59bbf4fa">
Χειροτονεῖ σε τῷ Παύλῳ συνέκδημον, ἡ Ἐκκλησία Χριστοῦ, Λουκᾶ παμμακάριστε, τῇ χάριτι αὐτοῦ εὐθέως διαλάμποντα, ἑπόμενόν τε ἴχνεσιν αὐτοῦ, καὶ συνανακράζοντα. τῷ Κυρίῳ ᾄσωμεν· Ἐνδόξως γὰρ δεδόξασται.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="a5504755-43a1-4c33-9ed9-1bb96eb2d4c9">
Τῆς ἀνεκφράστου καὶ θείας συλλήψεως, τῆς πανυμνήτου Ἁγνῆς, τὸν τρόπον διεσάφησας, Ἀπόστολε Λουκᾶ, τὸ Πνεῦμα τὸ Πανάγιον· ἐλήλυθε σαφῶς γὰρ ἐπ' αὐτήν, καὶ Λόγος ἐπεσκίασεν, ᾧ συμφώνως ψάλλομεν· Ἐνδόξως γὰρ δεδόξασται.
</p>
<p style="red" uuid="">
ᾨδὴ γ' Σὺ εἶ τὸ στερέωμα
</p>
<p style="" uuid="32d63ed6-92f4-4fa8-b9dd-08bed07bdc38">
Σοῦ τὸ Εὐαγγέλιον, Λουκᾶ θεσπέσιε ἄνωθεν, Ἀνατολήν, ἐπισκεψαμένην, τοὺς ἀνθρώπους παρίστησι.
</p>
<p style="" uuid="97699ed0-8f5c-4d50-bd4a-13b35b53f1a7">
Πράξεις ἐνθεώτατα, διαπραττόμενος ἄριστα, πανευσεβῶς, τὰς τῶν Ἀποστόλων, γραφικῶς ἀνιστόρησας.
</p>
<p style="" uuid="e643c63a-2fcf-407b-9314-4c6b37ab99f4">
Παῦλος ὁ μακάριος, τῶν ἐγκωμίων σοι ἔπλεξε, τὰς ἀπαρχάς, καὶ τοὺς σοὺς ἐπαίνους, ἐπιγράψας παρέθετο.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="37d2aa83-5783-4f6b-988e-eb0bd82dcc60">
Σὲ νῦν μακαρίζουσιν, ὡς προεφήτευσας Ἄχραντε, αἱ γενεαί, πᾶσαι τῶν ἀνθρώπων, διὰ σοῦ νῦν σῳζόμεναι.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="a9847fda-727f-4102-9e34-3463af152dfa">
«Σὺ εἶ τὸ στερέωμα, τῶν προστρεχόντων σοι Κύριε· σὺ εἶ τὸ φῶς τῶν ἐσκοτισμένων, καὶ ὑμνεῖ σε τὸ πνεῦμά μου».
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Τὴν Σοφίαν καὶ Λόγον
</p>
<p style="" uuid="f3e89091-0134-49cf-8605-be1102b59fcf">
Ὡς συνέκδημος Παύλου ἀναδειχθείς, τοὺς ποικίλους κινδύνους καρτερικῶς, ὑπέμεινας πανεύφημε, τοῦ Κυρίου Ἀπόστολε, καὶ τὸν δρόμον ἀθλήσει, τελέσας τῆς πίστεως, σὺν αὐτῷ ἐν ὑψίστοις, εὐφραίνει Μακάριε· ὅθεν καὶ τῷ κόσμω, τὸ Χριστοῦ Εὐαγγέλιον, κηρύξας ἐφώτισας, τὴν ὑφήλιον ἅπασαν. Λουκᾶ πανσεβάσμιε, πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="ddca7a6e-a234-415d-be53-80415e2e3ddb">
Τὴν οὐράνιον πύλην καὶ κιβωτόν, τὸ πανάγιον ὄρος τὴν φωταυγῆ, νεφέλην ὑμνήσωμεν, τὴν ἀκατάφλεκτον βάτον, τὸν λογικὸν Παράδεισον, τῆς Εὔας τὴν ἀνάκλησιν, τῆς οἰκουμένης πάσης, τὸ μέγα κειμήλιον, ὅτι σωτηρία, ἐν αὐτῇ διεπράχθη, τῷ κόσμῳ καὶ ἄφεσις, τῶν ἀρχαίων ἐγκλημάτων. Διὰ τοῦτο βοῶμεν αὐτῇ· Πρέσβευε τῷ σῷ Υἱῷ καὶ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς προσκυνοῦσιν ἐν πίστει, τὸν ἄχραντον τόκον σου.
</p>
<p style="red" uuid="">
ᾨδὴ δ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="005ce684-4c2e-4515-9172-34b3f46e6539">
«Ἐπέβης ἐφ' ἵππους, τοὺς ἀποστόλους σου Κύριε, καὶ ἐδέξω χερσί σου, ἡνίας αὐτῶν, καὶ σωτηρία γέγονεν, ἡ ἱππασία σου, τοῖς πιστῶς μελῳδοῦσι· Δόξα τῇ δυνάμει σου Κύριε».
</p>
<p style="" uuid="9a2cc8ee-c5c1-4d5f-a48e-36c465755e2d">
Ὡς ὤφθης τῇ αἴγλῃ, πεφωτισμένος τοῦ Πνεύματος, ἠξιώθης χερσί σου, τοὺς νόμους αὐτοῦ, τοῖς θεοφίλοις ἄριστα διατυπώσασθαι, τοῖς πιστῶς μελῳδοῦσι· Δόξα τῇ δυνάμει σου Κύριε.
</p>
<p style="" uuid="b23f05af-eed1-4df7-9abe-9aaf1a92e2e8">
Ἡ χάρις εὑροῦσα, τοῦ Παρακλήτου σε σκήνωμα, ἐξεχύθη πλουσίως, σοῖς χείλεσι, καὶ τῆς εἰρήνης κήρυκα, πᾶσιν ἀνέδειξε, τοῖς πιστῶς μελῳδοῦσι· Δόξα τῇ δυνάμει σου Κύριε.
</p>
<p style="" uuid="107a4634-6ae4-4a69-ad33-6e4997eae190">
Ἀγώνων τῷ Παύλῳ, ὡς κοινωνὸς ὤφθης Ἔνδοξε, καὶ στεφάνων ἐνδίκως ἠξίωσαι, τῆς βασιλείας, ἔνθα νῦν συναγαλλόμενοι, κραυγάζετε συμφώνως· Δόξα τῇ δυνάμει σου Κύριε.
</p>
<p style="" uuid="a33444b4-98e2-4c22-8caa-b93c5a3064fa">
Εὑρὼν σου τὸ κάλλος, τῆς διανοίας ὁ Κύριος, ὡς ταῖς θεῖαις ἀκτῖσιν, ὡραίως διαλαμπούσης, κήρυκά σε προχειρίζεται, τοῖς πίστει μελῳδοῦσι· Δόξα τῇ δυνάμει σου Κύριε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="8601a3e3-8e0d-4cec-bb3f-ce890032d998">
Καθεῖλε δυνάστας, ἀπὸ τῶν θρόνων ὁ Κύριος, ἡ Παρθένος καὶ Μήτηρ ὡς ἔφησε, τοὺς δὲ πεινῶντας, θείων ἀγαθῶν ἐνέπλησε, τοὺς πιστῶς μελῳδοῦντας· Δόξα τῇ δυνάμει σου Κύριε.
</p>
<p style="red" uuid="">
ᾨδὴ ε' Φώτισον ἡμᾶς
</p>
<p style="" uuid="bca63522-46ee-45b5-94aa-4408c44306ff">
Φῶς τὸ νοητόν, τῇ καρδίᾳ σου δεξάμενος, τῶν μολυσμάτων ἐκ τῶν πρὶν καθαρθείς, ἀγάπης νόμῳ, τοῖς πᾶσι Λουκᾶ μετέδωκας.
</p>
<p style="" uuid="48da292f-ed6e-4e78-be76-38d737f5648d">
Σὺ ταῖς ἀστραπαίς, ταῖς τῆς χάριτος πανόλβιε, κατηυγασμένος καθωράθης σαφῶς, πυρίνῃ γλώσσῃ, ἐνθέως Λουκᾶ φθεγγόμενος.
</p>
<p style="" uuid="5ec72fda-1e95-4193-b809-3f344aaa4b0e">
Παύλῳ τῷ σοφῷ, συνοδεύειν ἐπεπόθησας· ἀγαπητὸς γὰρ προσηγόρευσαι, ὡς ὑπηρέτης, Εὐαγγελιστὰ τῆς χάριτος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="a6c6a0a3-f10a-45b4-9b74-eebe9d1939ed">
Χαίροις ἀληθῶς, παρθενίας τὸ κειμήλιον, ἡ τῆς Προμήτορος ἀνάκλησις, καὶ τῆς κατάρας, ἡ λύσις τοῦ Προπάτορος.
</p>
<p style="red" uuid="">
ᾨδὴ ς' Τὴν δέησιν ἐκχεῶ
</p>
<p style="" uuid="85f57c9f-b4f8-4a1b-8652-4dfbb24a37ef">
Εἰς ὄρος τῶν ἀρετῶν Ἀπόστολε, ἀναβὰς τῷ ποθουμένῳ ὡμίλεις, καὶ ὡς Μωσῆς θεογράφους, τὰς πλάκας, ἐγγεγραμμένας δακτύλῳ του Πνεύματος, ἐδέξω Μακάριε διττάς, Λουκᾶ τῆς οἰκουμένης διδάσκαλε.
</p>
<p style="" uuid="d3a67ca0-9cb2-4877-a007-542acb7c1df0">
Τὸν κόσμον σαῖς διδαχαῖς ἐφώτισας, οἷα ῥήτωρ τῆς σεπτῆς Ἐκκλησίας· ταῖς γὰρ αὐγαῖς, τῆς ἀκτίστου Τριάδος, πεπυρσευμένος ὡράθης Θεόληπτε, καὶ γέγονας ὥσπερ ἀστήρ, δᾳδουχῶν οἰκουμένης τὰ πέρατα.
</p>
<p style="" uuid="d4f71ec2-77ec-497c-9260-aba386510a03">
Τὰς νόσους νῦν τῶν ψυχῶν Θεόπνευστε, ἰατρεύεις τῶν σωμάτων ὡς πάλαι, ἐμπιστευθείς, οὐρανόθεν τὸ δῶρον, καὶ ὡς πλουτήσας τὴν χάριν τοῦ Πνεύματος· ὁ Παῦλος γὰρ σε μαρτύρων, ἰατρὸν γεγονέναι παρίστησιν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="80145342-ee0f-4197-874c-e1a1868875a3">
Ἐπέβλεψεν ἐπὶ σὲ ὁ Κύριος, τὴν ἐμὴν ἀνακαινίζων οὐσίαν, ὡς δυνατός, μεγαλεῖα ποιήσας, Θεογεννῆτορ ὡς ἔφης Πανάμωμε· καὶ ἔσωσέ με διὰ σοῦ ἐκ φθορᾶς, ὡς Θεός καὶ φιλάνθρωπος.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="66951e5c-826f-42ab-8ea8-272367cd357f">
«Τὴν δέησιν ἐκχεῶ πρὸς Κύριον, καὶ αὐτῷ ἀπαγγελῶ μου τὰς θλίψεις, ὅτι κακῶν, ἡ ψυχή μου ἐπλήσθη, καὶ ἡ ζωή μου τῷ ᾍδῃ προσήγγισε· καὶ δέομαι ὡς Ἰωνᾶς· Ἐκ φθορᾶς ὁ Θεὸς με ἀνάγαγε».
</p>
<p style="red" uuid="">
Κοντάκιον Ἦχος δ'
</p>
<p style="red" uuid="">
Ἐπεφάνης σήμερον
</p>
<p style="" uuid="6d705d27-0a29-4d63-b9f9-386729f7aa0c">
Μαθητὴς γενόμενος τοῦ Θεοῦ Λόγου, σὺν τῷ Παύλῳ ἅπασαν, ἐφωταγώγησας τὴν γῆν, καὶ τὴν ἀχλὺν ἀπεδίωξας, τὸ θεῖον γράψας, Χριστοῦ Εὐαγγέλιον.
</p>
<p style="red" uuid="">
Ὁ Οἶκος
</p>
<p style="" uuid="e9115eb6-2732-4ace-a53d-a9e8f5bb9506">
Ὡς ἰατρὸς καὶ μαθητὴς Λουκᾶ ἠγαπημένος, μυστικῇ χειρουργίᾳ τὰ πάθη τῆς ψυχῆς μου, καὶ τὰ τοῦ σώματος ὁμοῦ ἴασαι, καὶ δὸς μοι κατὰ πάντα εὐεκτεῖν, καὶ σοῦ τὴν παναοίδιμον γηθόμενος γεραίρειν πανήγυριν, ὄμβροις τε δακρύων, ἀντὶ μύρων τὸ σεπτόν σου καὶ πάντιμον σῶμα καταβρέχειν· ὡς στήλη γὰρ ζωῆς ἐγγεγραμμένη τῷ ναῷ τῷ θαυμαστῷ τῶν Ἀποστόλων πᾶσιν ἐκφώνει, καθάπερ καὶ σὺ τὸ πρῶτον, τὸ θεῖον γράψας Χριστοῦ Εὐαγγέλιον.
</p>
<p style="red" uuid="">
Σ υ ν α ξ ά ρ ι ο ν
</p>
<p style="" uuid="d9050e7a-a85b-413d-8929-c0e83b9d7866">
Τῇ ΙΗ' τοῦ αὐτοῦ μηνός, Μνήμη τοῦ Ἁγίου Ἀποστόλου καὶ Εὐαγγελιστοῦ Λουκᾶ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="c352f77b-8caa-4b53-ba17-5e5ddfb0c617">
«Εἰς Ἐμμαοὺς βλέπειν σε κἂν πρὶν εἰργόμην,
</p>
<p style="" uuid="f9fc68c1-ab76-487d-b6cd-836291b5ad5f">
(Λουκᾶς λέγει), τρανῶς σε νῦν Χριστὲ βλέπω».
</p>
<p style="" uuid="5115740e-0609-4f7c-a5ff-75fe38db2ee8">
Ὀγδοάτῃ δεκάτῃ πέρατος βίου ἔμμορε Λουκᾶς.
</p>
<p style="" uuid="6ad4634f-f6ce-4e0c-8c16-935216018e00">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ἁγίου Μάρτυρος Μαρίνου τοῦ γέροντος.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="70bc4688-b0eb-4df2-abaf-13026162ff24">
Γέρων Μαρῖνος ἐξελέγχει γραῦν πλάνην,
</p>
<p style="" uuid="e74f2c20-4e15-4899-a3f7-7a40a4349d03">
Τόλμη νεάζων, καὶ τελειοῦται ξίφει.
</p>
<p style="" uuid="20c166ee-de1d-47de-a033-7a760b6a7c60">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἰουλιανοῦ τοῦ ἐν τῷ Εὐφράτῃ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="ccc8b82f-eb79-477c-93dd-3e251c5c5d54">
Ἐκ τοῦ παρατρέχοντος ὡς ὄναρ βίου,
</p>
<p style="" uuid="0ebdde95-b6c5-4bb9-a965-aea07cd22592">
Ἰουλιανὸς ἄσμενος παρατρέχει.
</p>
<p style="" uuid="1b6db8e0-76b4-405b-b89e-623ca35aefd9">
Ὁ Ἅγιος Μνάσων ἐπίσκοπος Κύπρου, καὶ οἱ Ἅγιοι τεσσαράκοντα παῖδες ξίφει τελειοῦνται.
</p>
<p style="" uuid="c647d085-cdeb-440b-9b57-6fa9ab8d8f8d">
Μνήμη τῶν Ἁγίων νεοφανῶν Μαρτύρων Γαβριὴλ καὶ Κυρμιδώλη τῶν ἐν Αἰγύπτῳ ἀθλησάντων τῷ 1522.
</p>
<p style="" uuid="f6c5bd64-2dd4-4885-93d1-8810b1af52fd">
Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
ᾨδὴ ζ' Παῖδες Ἑβραίων
</p>
<p style="" uuid="88d54c6e-c67a-4e3f-89e0-036257371da8">
Ὣπως Λουκᾷ τε καὶ Κλεόπᾳ, ἐμφανίζεται Δεσπότης ἐκ τοῦ τάφου! ἀναστὰς γὰρ αὐτούς, ἐδίδασκε κραυγάζειν· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="32f14df8-7cd6-4b9c-946c-b91e93967382">
Τρίβον τοῦ βίου διατρέχων, συνοδεύοντα τὸν Λόγον εὗρες Μάκαρ, οὐρανίων σκηνῶν, ἀνοίγοντά σοι πύλας· Εὐλογητὸς εἶ κράζοντι, ὁ Θεὸς εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="57047554-e02d-457f-a597-0acfbd841260">
Λύρα τοῦ Πνεύματος ἐδείχθης, μελῳδήματα θεόθεν φθεγγομένη, τοὺς ἀνθρώπους Λουκᾶ, φωτίζουσα βοῶντας· Εὐλογητός εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="0173a9db-0ee1-4cc1-a4df-f7831eeb99aa">
Χαῖρε Μαρία Θεοτόκε, ὁ Ἀσώματος ἐβόα σοι Παρθένε· σὺν αὐτῷ δὲ πιστοί, βοῶμέν σου τῷ τόκω· Εὐλογημένος πάναγνε, ὁ καρπὸς τῆς σῆς κοιλίας.
</p>
<p style="red" uuid="">
ᾨδὴ η' Τὸν ἐν ὄρει ἁγίῳ
</p>
<p style="" uuid="c15bd402-369e-4f58-9f7c-ce63853e309a">
Θεογράφους, ὡς πλάκας δεδεγμένοι, τὰς σὰς βίβλους, πιστῶς κατατρυφῶμεν, τοῦ φωτισμοῦ τῆς χάριτος πανόλβιε, Κύριον ὑμνοῦντες, καὶ ὑπερυψοῦντες, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="ba1c55e8-2d3d-46d3-b31a-a277f0259356">
Ὡς ὀργάνῳ, τῇ γλώττῃ σου τὸ πνεῦμα, κεχρημένον, φωτίζει τοὺς ἀνθρώπους, μυσταγωγοῦν τῆς χάριτος τὰ δόγματα, Κύριον ὑμνοῦντας, καὶ ὑπερυψοῦντας, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="6c231aea-2fa6-4c3d-b41c-2ca0f896e783">
Συνεδέθης, τῇ σχέσει μετὰ Παύλου, θεορρῆμον, Λουκᾶ τῷ θεηγόρῳ, καὶ ξυνωρὶς πανέντιμος ἐδείχθητε, Κύριον ὑμνοῦντες, καὶ ὑπερυψοῦντες, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="bbbe9515-a204-4b4f-a63f-1e434ab82daf">
Θεοπλόκῳ, σαγήνῃ σου τῶν λόγων, θεοκήρυξ, τους πλάνῃ κρατουμένους, πρὸς φωτισμὸν τῆς πίστεως ἐζώγρησας, Κύριον ὑμνοῦντας, καὶ ὑπερυψοῦντας, εἰς πάντας τούς αἰῶνας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="2a3d3c5b-d618-47e5-9aab-9988b02457db">
Ἐλισάβετ, Μητέρα σε Κυρίου, προσεφώνει, Προφῆτις δεδειγμένη, τὸν Βαπτιστὴν καὶ Πρόδρομον βαστάζουσα· Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε, βοῶσα εἰς αἰῶνας.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="a0956bef-bc92-4449-933a-636bd57c690d">
«Τὸν ἐν ὄρει, ἁγίῳ δοξασθέντα, καὶ ἐν βάτῳ, πυρὶ τὸ τῆς Παρθένου, τῷ Μωϋσεῖ μυστήριον γνωρίσαντα, Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας».
</p>
<p style="red" uuid="">
ᾨδὴ θ' Ὅρους παρῆλθες
</p>
<p style="" uuid="9c8b90dc-1237-4e3e-a8f2-2031c98f601e">
Ἔστης Λουκᾶ τῆς ἐφέσεως, τὸ τῶν ὀρεκτῶν οἷα φθάσας τὸ ἔσχατον, καὶ τέλους μακαρίου σαφῶς ἐπέτυχες, λυθέντων τῶν ἐσόπτρων,τῆς ἀληθείας ταῖς ἐμφάσεσι.
</p>
<p style="" uuid="4489cc39-9646-423d-98bb-2954fb4374cf">
Λάμψας τῷ κόσμῳ ὡς ἥλιος, ἐνθεαστικῶς τῇ Τριάδι παρίστασαι, σὺν Παύλῳ τῷ θεόπτῃ, Λουκᾶ πανεύφημε, μεθ' οὗ σε θεοφάντορ, ἀκαταπαύστως μεγαλύνομεν.
</p>
<p style="" uuid="43896a63-e9c7-46fd-83a9-65e9e479da6e">
Αἴγλῃ Λουκᾶ τῇ φωσφόρῳ σου, τοὺς σοὺς ὑμνητὰς φαιδρυνθῆναι δυσώπησον, καὶ κόσμῳ τὴν εἰρήνην παμμάκαρ βράβευσον, ὅπως σε θεηγόρε, ἀκαταπαύστως μεγαλύνωμεν.
</p>
<p style="" uuid="f24634eb-a8cb-44ba-a118-c775591aa26c">
Χαίρων Λουκᾶ νῦν παρίστασαι, τῷ Παμβασιλεῖ τῷ στεφάνῳ κοσμούμενος, τῆς θείας εὐπρεπείας καὶ ὡραιότητος· διὸ σὲ θεορρῆμον, ἀκαταπαύστως μεγαλύνομεν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="d2dfbc9c-1eb6-4677-8d71-da38633bcf14">
Λόγον ἐδέξω τὸν ἄσαρκον, φύσιν τὴν ἐμὴν ἀναπλάσαι βουλόμενον, καὶ τοῦτον σαρκωθέντα Παρθένε τέτοκας· διὸ σε Θεοτόκε, ἀκαταπαύστως μεγαλύνομεν.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="79026221-206e-4ad6-b7cb-7e743a64f43e">
«Ὅρους παρῆλθες τῆς φύσεως,τὸν Δημιουργὸν συλλαβοῦσα καὶ Κύριον, καὶ πύλη σωτηρίας τῷ κόσμῳ γέγονας· διὸ σε Θεοτόκε, ἀκαταπαύστως μεγαλυνομεν».
</p>
<p style="red" uuid="">
Ἐξαποστειλάριον
</p>
<p style="red" uuid="">
Τοῖς Μαθηταῖς
</p>
<p style="" uuid="b35eca94-dc4d-4d7f-afad-18399580f7be">
Λουκᾶ Χριστοῦ Ἀπόστολε, μύστα τῶν ἀπορρήτων, καί των ἐθνῶν Διδάσκαλε, μετὰ Παύλου τοῦ θείου, καὶ τῆς ἁγνῆς Θεοτόκου, ἧς τὴν θείαν εἰκόνα, ἐκ πόθου ἀνιστόρησας, ἐκδυσώπει θεόπτα, ὑπὲρ ἡμῶν, τῶν μακαριζόντων σε καὶ τιμώντων, τὴν ἱεράν σου κοίμησιν, Πάνσοφε μυστολέκτα.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="26ffff6a-8896-49d0-b800-825993890409">
Δέσποινα πάντων Ἄνασσα, πρόφθασον ἐν κινδύνοις, πρόφθασον ἐν ταῖς θλίψεσι, πάρεσο ἐν ἀνάγκαις, τῆς τελευταίας ἡμέρας, μὴ Σατὰν ἡμᾶς λάβῃ, μὴ ᾍδης, μὴ ἀπώλεια· ἀλλὰ τῷ τοῦ Υἱοῦ σου, τότε φρικτῷ, ἀνευθύνως βήματι παραστῶμεν· ὡς Θεομήτωρ γὰρ ἁγνή, ὅσα θέλεις ἀνύεις.
</p>
<p style="red" uuid="">
Εἰς τοὺς Αἴνους, ἱστῶμεν Στίχους δ' καὶ ψάλλομεν Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος α' Νεφέλην σε φωτὸς
</p>
<p style="" uuid="a7691b48-64f7-4b45-81da-899c29a7090b">
Χριστοῦ τὸν Μαθητήν, τὸν τοῦ Εὐαγγελίου συγγραφέα σοφώτατον, σκεύους τῆς ἐκλογῆς τὸν ὡραῖον, χαρακτῆρα ἔμψυχον πιστοί, οὗ ἐν ταῖς Ἐκκλησίαις ἀπάσαις ὁ ἔπαινος, Λουκᾶν τὸν Ἀπόστολον, ἐν ὕμνοις τιμήσωμεν· αὐτὸς γὰρ ἐκήρυξε, τοῦ Θεοῦ τὰ παράδοξα θαύματα, φωτίσας τοὺς ἐπὶ γῆς, θεολογίας ἀκτῖσι διὰ τῆς χάριτος.
</p>
<p style="" uuid="5e3ea859-7549-4972-84af-1879c74e06dd">
Ψυχῶν ἰατρικήν, ὑπὲρ τὴν τῶν σωμάτων ἐκμαθών, ἐπιστήμην Σοφέ, κατ' ἄμφω παγκαλὴς ἀνεδείχθης, τὴν Θεοῦ σοφίαν ἐμπνευσθείς, ἐν ᾗ καὶ θεραπεύων ψυχὰς καὶ τὰ σώματα, Λουκᾶ παμμακάριστε, καλεῖς πρὸς ἐπίγνωσιν, πτεροῖς πρὸς τὸν ἔρωτα τοῦ Θεοῦ, τοὺς ἀνθρώπους ἑκάστοτε, ἀνάγεις εἰς οὐρανόν, καὶ ὑπὲρ πάντων πρεσβεύεις τῶν εὐφημούντων σε.
</p>
<p style="" uuid="61aa20e2-7e5a-4cd9-b4f3-1e03bbe3a436">
Ἀγκίστρῳ λογικῷ, τοὺς ἐν βάθει ἀγνοίας, ὡς ἰχθύας εἰσδύσαντας, ἑλκύσας εἰς ἐπίγνωσιν θείαν, τῷ Χριστῷ ὀψώνιον καλόν, προσηγάγω Παμμάκαρ, τιμὴν ἀξιόχρεων, ζωὴν τὴν ἀκήρατον λαβόντας καὶ ἄληκτον· διὸ καὶ Ἀπόστολος τοῦ Χριστοῦ ἐχρημάτισας, Σοφὸς Εὐαγγελιστής, καὶ συγγραφεὺς τῶν πραχθέντων ἔργων τῆς Χάριτος.
</p>
<p style="red" uuid="">
Εἶτα τὸ ἰδιόμελον τοῦτο.
</p>
<p style="red" uuid="">
Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Λέοντος Μαΐστορος
</p>
<p style="" uuid="d7e12220-cdf8-4847-88be-e49a12f07101">
Δεῦτε πᾶσα κτίσις, τὸν ἀληθῶς ἰατρὸν πνευματικόν, καὶ τοῦ Σωτῆρος Μαθητήν, Λουκᾶν τὸν ἀοίδιμον ἐν ᾠδαῖς εὐφημήσωμεν. Οὗτος γὰρ ἀθεΐας τὴν νόσον, τῷ ἐπιχρίσματι τῆς Χριστοῦ κολυμβήθρας ἐθεράπευσε, καὶ ποταμοὺς θεοβρύτων ναμάτων ἐκ στόματος, ἐψυχωμέναις χώραις, τοῦ Εὐαγγελίου κατήρδευσεν· ὅθεν ἐξῆλθε προφητικῶς ὁ φθόγγος αὐτοῦ εἰς τὴν οἰκουμένην· καὶ πρεσβεύει σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος ὁ αὐτὸς
</p>
<p style="" uuid="4b666137-f6a3-4455-bb52-585a5db308bd">
Δαυϊτικῶς συνελθόντες οἱ Πιστοὶ ἐν ᾄσμασι, τῷ μυστικῷ ῥήτορι τοῦ Λόγου, Λουκᾶ ἐκβοήσωμεν· Ἡ γλῶσσά σου κάλαμος γραμματέως ἐδείχθη, Χριστοῦ τοῦ ὀξυγράφου, ὡραΐζουσα τὰς ὄψεις, πρὸς τὴν γνῶσιν τῶν ἐθνῶν, τῆς θείας ἐπιγνώσεως, ἐν ᾗ ἀνεκήρυξας τὸ Εὐαγγέλιον, καὶ τῶν συναποστόλων σου τὰς Πράξεις συνεγράψω. Διὸ παριστάμενος τῇ Τριάδι καὶ Θεῷ, πρέσβευε ὑπὲρ τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="bdd8ff00-a0b6-4083-802e-24a94ac1e91b">
Δέσποινα πρόσδεξαι, τὰς δεήσεις τῶν δούλων σου, καὶ λύτρωσαι ἡμᾶς, ἀπὸ πάσης ἀνάγκης καὶ θλίψεως.
</p>
<p style="red" uuid="">
Δοξολογία Μεγάλη, καὶ Ἀπόλυσις
</p>
<p style="red" uuid="">
Εἰς τὴν Λειτουργίαν
</p>
<p style="red" uuid="">
Τὰ Τυπικά, καὶ ἐκ τοῦ Κανόνος τοῦ Ἀποστόλου ἡ γ' καὶ ς' ᾨδή.
</p>
<p style="red" uuid="">
Κοινωνικὸν
</p>
<p style="" uuid="3ec80074-ac54-476b-b689-31df2d0c547f">
Εἰς πᾶσαν τὴν γῆν ἐξῆλθεν ὁ φθόγγος αὐτῶν, καὶ εἰς τὰ πέρατα τῆς οἰκουμένης τὰ ῥήματα αὐτῶν. Ἀλληλούϊα.
</p>
</section>
</text>
</document>