<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="okt" name="20_okt" title="Μνήμη τοῦ Ἁγίου Μεγαλομάρτυρος Ἀρτεμίου.">
<header>
<p style="" uuid="1fded9a1-dac3-4cb0-9eff-ded3b5702eca">
Τῌ Κ' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="aef66ff2-363d-4102-b7a2-f474e8d68149">
ΟΚΤΩΒΡΙΟΥ
</p>
<p style="" uuid="ec74af7a-8c55-4c5a-b2d6-8f03a6e8d57e">
Μνήμη τοῦ Ἁγίου Μεγαλομάρτυρος Ἀρτεμίου.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, ψάλλομεν Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ὡς γενναῖον ἐν Μάρτυσιν
</p>
<p style="" uuid="2a8d81a8-e6a1-4895-b1e9-0d3eebd956eb">
Οὐρανίαις ἐλλάμψεσι, φωτισθεὶς τὴν διάνοιαν, τὸ τῆς πλάνης ἔφυγες σκότος Ἔνδοξε, καὶ τῷ φωτὶ προσεπέλασας, Χριστοῦ τοῦ Θεοῦ ἡμῶν, καὶ ταῖς χάρισιν αὐτοῦ, καταυγάζεις τὰ πέρατα· διὸ πρέσβευε, ἐκ φθορᾶς καὶ κινδύνων λυτρωθῆναι, τοὺς ἐν πίστει ἐκτελοῦντας, τὴν ἀεισέβαστον μνήμην σου.
</p>
<p style="" uuid="50f832c6-ced0-433d-b309-4dde8c7e400a">
Ἐπιπνοίᾳ τοῦ Πνεύματος, μυηθεὶς γνῶσιν ἔνθεον, τὸν τῶν ὅλων Κτίστην ἔγνως Ἀρτέμιε, καὶ τοὺς τῇ κτίσει λατρεύοντας, πανσόφως διήλεγξας, καὶ ὡδήγησας λαούς, εἰς Θεοῦ τὴν ἐπίγνωσιν, δι' ὃν ἤθλησας, καὶ τὸ στέφος ἐδέξω τῶν καμάτων, λυτρωθῆναι ἱκετεύων, διαφθορᾶς τοὺς ὑμνοῦντας σε.
</p>
<p style="" uuid="5c5f5e9a-e1d9-456d-bc0b-62a5bc52d208">
Πολυτρόποις κολάσεσι, χαλεπαῖς μαστιγώσεσι, παραδοὺς αἰκίζεσθαι τὸ πολύαθλον, καὶ καρτερώτατον σῶμά σου, θεόφρον Ἀρτέμιε, οὐκ ἠρνήσω τὸν Χριστόν, οὐ ξοάνοις ἐπέθυσας, ἀλλ' ὑπέμεινας, ὥς περ πάσχοντος ἄλλου ἀναμένων, τὰς μελλούσας ἀντιδόσεις, καὶ τὴν ἀθάνατον εὔκλειαν.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος β'
</p>
<p style="red" uuid="">
Τοῦ Στουδίτου
</p>
<p style="" uuid="5aaadf68-21ba-4eec-9fe5-4ff53890310b">
Τὸν νοερὸν φωστῆρα τῆς πίστεως, Ἀρτέμιον τιμήσωμεν, ὅτι ἤλεγξε Βασιλέα τὸν ἔχθιστον. καὶ τῷ αἵματι τοῦ μαρτυρίου αὐτοῦ, τὴν Ἐκκλησίαν Θεὸς ἐπορφύρωσεν· ὅθεν καὶ ἀπέλαβε, τῶν ἰαμάτων τὴν χάριν τὴν ἄφθονον, τοῦ ἰᾶσθαι τὰς νόσους, τῶν πιστῶς προστρεχόντων, ἐν τῇ σορῷ τῶν λειψάνων αὐτοῦ.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="red" uuid="">
Ὅτε, ἐκ τοῦ ξύλου σε
</p>
<p style="" uuid="d6b65fca-4e21-4616-bdbe-b5bc7c8dd84e">
Σκέπη, καὶ ἀντίληψις ἡμῶν, τῶν Χριστιανῶν σὺ ὑπάρχεις, καὶ προσφυγὴ κραταιά, Μήτηρ τοῦ Θεοῦ ἡμῶν· ἀλλὰ καὶ νῦν καὶ ἀεί, τῇ ἀγρύπνῳ δεήσει σου, μὴ παύσῃ πρεσβεύειν, σῴζεσθαι τοὺς δούλους σου, ἐκ περιστάσεως, πάντες, ὅτι σὲ μετὰ Θεόν, ἔχομεν ἀντίληψιν μόνην, οἱ Χριστιανοὶ καὶ καταφύγιον.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="b0302f40-9125-470b-af95-4cd5fc96488b">
Ὅτε, ἡ πανάμωμος ἀμνάς, ἄρνα τὸν αὐτῆς ἐθεώρει, ἑλκόμενον πρὸς σφαγήν, θρήνοις ἐνεκόπτετο, βοῶσα ὀλολυγμοῖς· Τὶ σοι δῆμος ἀχάριστος, γλυκύτατον Τέκνον, ἤδη ἀνταπέδωκεν, ὁ ἀπολαύσας ποτέ, οἴμοι! σῶν πολλῶν δωρημάτων; πῶς δὲ καὶ τὸν πόνον ἐνέγκω, ὅτι θέλων ταῦτα νῦν ὑφίστασαι;
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον, Στιχηρά τῆς Ὀκτωήχου.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. β'
</p>
<p style="" uuid="580b0ec8-2dde-4741-9e88-893625b3c1df">
Σήμερον ἡ οἰκουμένη πᾶσα, ταῖς τοῦ Ἀθλοφόρου αὐγάζεται ἀκτῖσι καί ἡ τοῦ Θεοῦ Ἐκκλησία, τοῖς ἄνθεσιν ὡραϊζομένη, Ἀρτέμιε βοᾷ σοι, θεράπον Χριστοῦ, καὶ προστάτα θερμότατε, μὴ ἐλλίπῃς πρεσβεύων, ὑπὲρ τῶν δούλων σου.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="84fc41f2-2315-4761-89f5-5a7e7209038a">
Θεοτόκε, σὺ εἶ ἡ ἄμπελος ἡ ἀληθινή, ἡ βλαστήσασα τὸν καρπὸν τῆς ζωῆς. Σὲ ἱκετεύομεν, πρέσβευε, Δέσποινα, μετὰ τῶν Ἀποστόλων, καὶ πάντων τῶν Ἁγίων, ἐλεηθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="red" uuid="">
Τριήμερος ἀνέστης
</p>
<p style="" uuid="7f56c71a-4f41-42f5-8b72-1f672e4868ff">
Ἡ Πάναγνος ὡς εἶδέ σε, ἐπὶ Σταυροῦ κρεμάμενον, θρηνῳδοῦσα, ἀνεβόα μητρικῶς· Υἱέ μου καὶ Θεέ μου, γλυκύτατόν μου τέκνον, πῶς φέρεις πάθος ἐπονείδιστον.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον
</p>
<p style="red" uuid="">
Ἦχος δ' Ταχὺ προκατάλαβε
</p>
<p style="" uuid="61b434f5-4c6d-44bb-84a6-7b5691dc0f6a">
Ὁ Μάρτυς σου, Κύριε, ἐν τῇ ἀθλήσει αὐτοῦ, τὸ στέφος ἐκομίσατο τῆς ἀφθαρσίας, ἐκ σοῦ τοῦ Θεοῦ ἡμῶν· ἔχων γὰρ τὴν ἰσχύν σου, τοὺς τυράννους καθεῖλεν, ἔθραυσε καὶ δαιμόνων, τὰ ἀνίσχυρα θράση· Αὐτοῦ ταῖς ἱκεσίαις, Χριστὲ ὁ Θεός, σῶσον τὰς ψυχὰς ἡμῶν.
</p>
</section>
<section name="matins">
<p style="" uuid="1419b2fa-5293-434a-b9fd-79b4cce5f885">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Ἡ συνήθης Στιχολογία, καὶ οἱ Κανόνες τῆς Ὀκτωήχου, καὶ τοῦ Ἁγίου ὁ παρών, οὗ ἡ Ἀκροστιχίς.
</p>
<p style="" uuid="c475a4a4-bdb0-4450-8b78-a1a349475a82">
Τὴν σὴν νέμοις μοι πλουσίαν χάριν Μάκαρ. Ἰωσήφ.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος β'
</p>
<p style="red" uuid="">
Ἐν βυθῷ κατέστρωσε
</p>
<p style="" uuid="7e59399c-4738-483a-9fa6-d668a7574c05">
Τὸν ἀγῶνα Μάρτυς τὸν καλόν, ὡς ἀγωνισάμενος, καὶ τοὺς λαμπροὺς στεφάνους κομισάμενος, τῷ φωτὶ παρίστασαι, φωτιζόμενος κατὰ μέθεξιν ἄϋλον· ὅθεν δυσωποῦμεν, φώτισον ἡμᾶς ταῖς ἱκεσίαις σου.
</p>
<p style="" uuid="4623cc02-56a6-47d0-bf74-fa2732ec46c9">
Ἡ φαιδρά σου Μάρτυς ἑορτή, πάντας συνεκάλεσε, χαρμονικῶς εἰς πανδαισίαν σήμερον, προθεῖσα τοὺς ἄθλους σου, τὰ παλαίσματα, καὶ τὴν ἀνδρείαν ἔνστασιν, ὧν κατατρυφῶντες, πίστει σε καὶ πόθῳ μακαρίζομεν.
</p>
<p style="" uuid="0703b2a7-d05e-4059-a56f-296f9a2f4064">
Νεκρωθέντα Μάκαρ ἐν σταυρῷ, τὸν ἀκατανόητον, σωματικῶς κατανοήσας Κύριον, τῆς ζωῆς τὸν αἴτιον, ἐθελούσιον ἐπεπόθησας νέκρωσιν, τὴν διὰ βασάνων· ὅθεν ἀθανάτου δόξης ἔτυχες.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="92eba019-08f9-4bc7-8227-d7cc959b36ee">
Σαρκωθεὶς ἐκ σοῦ θεοπρεπῶς, Λόγος ὁ ἀσώματος, ὑπερβολῇ φιλανθρωπίας Πάναγνε, πάθει προσωμίλησε, καὶ ἀπάθειαν τοῖς ἀνθρώποις ἐπήγασεν, ὁ δεδοξασμένος Κύριος· ἐνδόξως γὰρ δεδόξασται.
</p>
<p style="red" uuid="">
ᾨδὴ γ'
</p>
<p style="red" uuid="">
Ἐξήνθησεν ἡ ἔρημος
</p>
<p style="" uuid="793697c8-f61b-472b-add1-18ef75a77c11">
Μαρτύρων καλλωπίζεσθαι, τοῖς στεφάνοις Ἔνδοξε, ἐπιποθὼν ὑπήνεγκας, τῶν μαστίγων καὶ τῶν στρεβλώσεων, τὰς πικρὰς ἀλγηδόνας θείᾳ χάριτι.
</p>
<p style="" uuid="a2a0f5a1-43c1-4b92-8cce-06a2b60aa472">
Οὐκ ἔσεισε τὸν πύργον σου, τῆς καρδίας Πάνσοφε, ἡ σφοδροτάτη πρόσρηξις, τῶν βασάνων· καὶ γὰρ ἐστήρικτο, νοητὴν ἐπὶ πέτραν τὴν ἀσάλευτον.
</p>
<p style="" uuid="a46c2462-bb16-44b6-abe2-b685754d530f">
Ἰκρίῳ ἀναρτώμενος, καὶ νιφάσι πάντοθεν, τῶν σπαραγμῶν κυκλούμενος, σοῦ τὸ ὄμμα πρὸς τὸν δυνάμενον, ἐνητένιζες σῴζειν Ἀξιάγαστε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="30c72f17-1baf-4008-80cc-42db75c7d347">
Σεσάρκωται βουλήματι, ἐξ αἱμάτων Δέσποινα, σοῦ παναχράντων Κύριος, διασῴζων τὴν ἀνθρωπότητα, καὶ Μαρτύρων τοὺς δήμους ἐπεσπάσατο.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="903848c0-a5de-490a-8ccd-0b0f072be959">
«Ἐξήνθησεν ἡ ἔρημος, ὡσεὶ κρίνον Κύριε, ἡ τῶν ἐθνῶν στειρεύουσα, Ἐκκλησία τῇ παρουσίᾳ σου, ἐν ᾗ ἐστερεώθη ἡ καρδία μου».
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος δ'
</p>
<p style="red" uuid="">
Ὁ ὑψωθεὶς
</p>
<p style="" uuid="d94cdad5-86b4-491d-9996-3d85f1e5b526">
Τὸν στρατιώτην τοῦ Χριστοῦ τὸν ἀήττητον, καὶ καθαιρέτην τοῦ ἐχθροῦ γενναιότατον, τὸν ἐν μεγίστοις τέρασιν ἐκλάμψαντα, ἅπαντες Ἀρτέμιον, εὐφημήσωμεν πίστει· βρύει γὰρ ἰάματα, τοῖς προστρέχουσι πόθῳ, καὶ καταπαύει πάθη χαλεπά, καὶ τῶν ἐν θλίψει ἀνθρώπων προΐσταται.
</p>
<p style="red" uuid="">
Δόξα... καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="2cb5e80c-9b81-44a3-abfd-884556cfda4d">
Ὁ ἐπὶ θρόνου Χερουβὶμ καθεζόμενος, καὶ ἐν τοῖς κόλποις τοῦ Πατρὸς αὐλιζόμενος, ὡς ἐπὶ θρόνου κάθηται Ἁγίου αὐτοῦ, Δέσποινα ἐν κόλποις σου, σαρκικῶς· ὁ Θεός γάρ, ὄντως ἐβασίλευσεν, ἐπὶ πάντα τὰ ἔθνη, καὶ συνετῶς νῦν ψάλλομεν αὐτῷ, ὃν ἐκδυσώπει, σωθῆναι τοὺς δούλους σου.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="4f284b10-a43d-41f9-aa82-8d009fe82f51">
Τὸν ἐξ ἀνάρχου τοῦ Πατρὸς γεννηθέντα, ἡ ἐπ' ἐσχάτων σε σαρκὶ τετοκυῖα, ἐπὶ Σταυροῦ κρεμάμενον ὁρῶσά σε Χριστέ· Οἴμοι! ποθεινότατε, Ἰησοῦ ἀνεβόα, πῶς ὁ δοξαζόμενος, ὡς Θεὸς ὑπ' Ἀγγέλων, ὑπὸ ἀνόμων νῦν βροτῶν Υἱέ, θέλων σταυροῦσαι; Ὑμνῶ σε μακρόθυμε.
</p>
<p style="red" uuid="">
ᾨδὴ δ'
</p>
<p style="red" uuid="">
Ἐλήλυθας, ἐκ Παρθένου
</p>
<p style="" uuid="db748511-e0ea-47e9-967e-9a24352e9b7a">
Μιμούμενος, τὸν ταθέντα ἐν ξύλῳ θελήματι, ὑψώθης τεινόμενος, καὶ ὠμοτάτως ξεόμενος, καὶ ἀποδυόμενος, τοὺς δερματίνους χιτῶνας τῆς νεκρώσεως.
</p>
<p style="" uuid="d11deaf6-9d48-43bf-b7b8-e61d4f3896db">
Οἱ πόνοι σου, τῆς σαρκὸς καὶ δεινῶν ἡ ἐπίτασις, τὴν ἄπονον λῆξίν σοι, Μάρτυς σαφῶς προεξένησαν, ἧς νῦν ἐμφορούμενος, ἅπαντα πόνον κουφίζεις τῶν ψυχῶν ἡμῶν.
</p>
<p style="" uuid="5ba78e9f-18c2-4ec1-940d-e31e58de76a5">
Ἰσαγγέλῳ, γεγονότι τῶν ἄθλων λαμπρότησι, χειρὸς δι' Ἀγγέλου σοι, πέμπει τροφὴν ὁ οὐράνιος, ἄρτος ἡ ζωὴ ἡμῶν, ἐνδυναμοῦσάν σε Μάρτυς παναοίδιμε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="0771a326-af3b-48f4-ae8b-778397ae4aad">
Παρθένον σε, μετὰ τόκον ἀμίαντον ἄφθορον, Θεὸς συνετήρησεν, ὁ εὐδοκήσας ἐν μήτρᾳ σου, ὅλον με τὸν ἄνθρωπον, ἀναλαβέσθαι δι' ἄκραν ἀγαθότητα.
</p>
<p style="red" uuid="">
ᾨδὴ ε'
</p>
<p style="red" uuid="">
Μεσίτης Θεοῦ
</p>
<p style="" uuid="1a2de15c-a23e-4b34-a4a6-cf2bce8d3c87">
Λαμπὰς φωταυγής, καθωράθης Πνεύματος Ἀρτέμιε, πιστοὺς καταυγάζουσα, καὶ τῆς πονηρίας ἀπελαύνουσα, τὰ ζοφώδη καὶ σκότους, πεπληρωμένα πνεύματα.
</p>
<p style="" uuid="eeb414e4-5cb0-4f39-8736-f4f37e1af7d9">
Ὁ πέτρᾳ ζωῆς, τῆς ψυχῆς τὰ βήματα πηξάμενος, ταῖς πέτραις σφιγγόμενος, καὶ τοῖς ἀλγεινοῖς περικυκλούμενος, ἀληθὴς ἀθλοφόρος, ἀκλόνητος διέμεινας.
</p>
<p style="" uuid="c6e71b0b-4157-4142-b7b6-c3ae27a4b21c">
Ὑπάρχων σεπταῖς, ὡπλισμένος Πνεύματος δυνάμεσι, τριβόλων ὀξύτητος, Μάρτυς ἀθλοφόρε κατεφρόνησας, ἐν αὐτοῖς συμπατήσας, τὰ κέντρα τοῦ ἀλάστορος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="8a72709f-dea6-4f14-9cd4-213905954a5c">
Σταυρὸν καὶ ταφήν, ὁ ἐκ σοῦ θελήματι τεχθεὶς δι' ἡμᾶς, ὑπομείνας Δέσποινα, Μάρτυρα στερρότατον, Ἀρτέμιον, τῶν αὐτοῦ παθημάτων, ὡς κραταιὸς εἰργάσατο.
</p>
<p style="red" uuid="">
ᾨδὴ ς'
</p>
<p style="red" uuid="">
Ἐν ἀβύσσῳ
</p>
<p style="" uuid="85b757b1-e7e5-4351-bdcf-08da5092ae6a">
Ἱερεῖον καὶ θῦμα ὁλόκληρον, Μάρτυς προσενήνοχας σαυτόν, Ἀρτέμιε, τῷ ἑκουσίαν σταύρωσιν, εἰς ἡμῶν δεξαμένῳ ἀνάκλησιν.
</p>
<p style="" uuid="83cf90b5-a2e9-4044-b29a-964b0204d809">
Ἀνενδότοις πληγαῖς συντριβέντος σου, σώματος Ἀρτέμιε, τοῦ καρτεροῦ Σοφέ, τὴν ψυχικὴν εὐγένειαν, διετήρησας πίστει ἀλώβητον.
</p>
<p style="" uuid="df8f18ba-5fe7-4892-bb64-fea1d32fead1">
Νοσημάτων ἡμᾶς ἀπολύτρωσαι, Μάρτυς καὶ παθῶν, πειρασμῶν τε καὶ θλίψεων, τοὺς ἐπὶ σοὶ προστρέχοντας, μιμητὰ τοῦ Σωτῆρος Ἀρτέμιε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="4c3b0d79-c087-434d-a22a-1f850f4bb029">
Χειμαζόμενον σάλῳ τῶν θλίψεων, καὶ κλυδωνιζόμενον ἐπαναστάσεσι, τρικυμιῶν διάσωσον, Θεοτόκε Παρθένε τοὺς δούλους σου.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="b889e2a6-dc23-409d-9a1d-645995ad84d5">
«Ἐν ἀβύσσῳ πταισμάτων κυκλούμενος, τὴν ἀνεξιχνίαστον τῆς εὐσπλαγχνίας σου, ἐπικαλοῦμαι ἄβυσσον· Ἐκ φθορᾶς ὁ Θεὸς με ἀνάγαγε».
</p>
<p style="red" uuid="">
Κοντάκιον Ἦχος β'
</p>
<p style="red" uuid="">
Τοὺς ἀσφαλεῖς
</p>
<p style="" uuid="10575eb3-d637-4635-b180-3b2b93880261">
Τὸν εὐσεβῆ καὶ στεφηφόρον Μάρτυρα, τὸν κατ' ἐχθρῶν νίκης ἀράμενον τρόπαια, συνελθόντες ἐπαξίως νῦν ἐν ὑμνῳδίαις εὐφημήσωμεν, Ἀρτέμιον τὸν μέγιστον ἐν Μάρτυσι, θαυμάτων τε δοτῆρα πλουσιώτατον· πρεσβεύει γὰρ Κυρίῳ ὑπὲρ πάντων ἡμῶν.
</p>
<p style="red" uuid="">
Ὁ Οἰκος
</p>
<p style="" uuid="634cd329-3939-448f-a5c9-87783aa0b3d6">
Τὶς τοὺς ἀγῶνας ἐξαρκέσει ἐξειπεῖν Ἀθλοφόρε, ἢ τοὺς πόνους τοὺς σούς, οὓς περ ἀνδρείως ὑπέμεινας, διὰ τῆς πίστεως τοῦ Κυρίου, καὶ τῆς χάριτος ἧς περ κατηξιώθης; οὐκ ἐξαρκεῖ διηγήσασθαι στόμα ἀνθρώπινον· σοφίαν γὰρ ἐνδεδυμένος καὶ ἀνδρείαν, τὸν πλοῦτον ἐμίσησας καὶ τὴν ἀξίαν τὴν πρόσκαιρον, στρατιώτης φανεὶς γνησιώτατος. Καὶ νῦν πρεσβεύεις Κυρίῳ ὑπὲρ πάντων ἡμῶν.
</p>
<p style="red" uuid="">
Σ υ ν α ξ ά ρ ι ο ν
</p>
<p style="" uuid="097d1d5a-39cb-4fb2-a295-08d3f950d6d3">
Τῇ Κ' τοῦ αὐτού μηνός, Μνήμη τοῦ Ἁγίου Μεγαλομάρτυρος Ἀρτεμίου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="0e92f08f-2ebd-4197-a32f-4474a3f3aaa5">
Ὁ πάντα λαμπρὸς Ἀρτέμιος ἐν βίῳ,
</p>
<p style="" uuid="7826477a-a5dd-4cbd-804b-7b583ede41ba">
Τμηθεὶς ἀπῆλθεν εἰς ὑπέρτατον κλέος.
</p>
<p style="" uuid="610f8759-86ec-40bb-9e64-1e5ace9aede6">
Εἰκάδι Ἀρτέμιος πυκινόφρων αὐχένα τμήθη.
</p>
<p style="" uuid="1ae6e6d0-2937-4fb7-b7b0-99acb977d73d">
Μνήμη τοῦ Ὁσίου καὶ θεοφόρου πατρὸς ἡμῶν Γερασίμου τοῦ νέου, τοῦ ἐκ Τρικάλων τῆς Πελοποννήσου, οὗ τὸ σεπτὸν καὶ ἅγιον λείψανον σῴζεται ἄφθορον ἐν Κεφαλληνίᾳ.
</p>
<p style="" uuid="ca3594eb-1bd3-4915-85a0-381e4478f837">
Οἱ Ἅγιοι Μάρτυρες Ἐβόρης, Ἐνόης, Ζεβινᾶς, Γερμανός, Νικηφόρος, Ἀντωνῖνος, καὶ ἡ Ἁγία Μάρτυς Μαναθὼ ἡ παρθένος, ξίφει καὶ πυρὶ τελειοῦνται.
</p>
<p style="" uuid="84268264-65f0-4347-927b-eebff92ff5f5">
Ταῖς αὐτῶν Ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
ᾨδὴ ζ'
</p>
<p style="red" uuid="">
Ἀντίθεον πρόσταγμα
</p>
<p style="" uuid="81a1d8bc-eb5e-4b74-b2d2-aa5833ef2733">
Ἀήττητον φρόνημα, ἀρραγεστάτην, ψυχῆς καρτερότητα, Ἀρτέμιε κτησάμενος, ἐχθρῶν πανουργεύματα, Μάρτυς κατήργησας, μέλπων ἐμμελέστατα· Ὁ ὢν εὐλογημένος καὶ ὑπερένδοξος.
</p>
<p style="" uuid="1257b4ed-0ee9-4853-8b56-4099f3f7de52">
Ῥοαῖς τῶν αἱμάτων σου, τὴν ἐπηρμένην, βασάνων κατέσβεσας, πυρὰν Θεομακάριστε, καὶ δρόσῳ τοῦ Πνεύματος περιχεόμενος, χαίρων ἀνεκραύγαζες, ὁ ὢν εὐλογημένος καὶ ὑπερένδοξος.
</p>
<p style="" uuid="28c2f50b-a842-4dcf-8b30-c60cab77e143">
Ἰάσεων χάριτας, ἀναπηγάζων, παθῶν ὑπεκκαύματα, σβεννύεις θείᾳ χάριτι, διώκεις δὲ πνεύματα ἐπιστασίαις σου, ἔνδοξε Ἀρτέμιε· διὸ μεγαλοφώνως σε μακαρίζομεν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="7e008cf4-9aa3-42af-8c8c-40daf4e6e67a">
Νεκροῖς τὸν πηγάσαντα, ἀθανασίαν, Παρθένε πανάμωμε, θεοπρεπῶς ἐκύησας, αὐτὸν οὖν ἱκέτευε, τοῦ θανατῶσαι ἡμῶν, πάθη τὰ τοῦ σώματος ἁγνή, καὶ αἰωνίου καταξιῶσαι ζωῆς.
</p>
<p style="red" uuid="">
ᾨδὴ η'
</p>
<p style="red" uuid="">
Κάμινος ποτὲ
</p>
<p style="" uuid="4bb3be50-e11e-429d-b38b-16e8daf2aab1">
Μάστιξι σφοδραῖς, Ἀρτέμιε τὸ σῶμα, ἐκδαπανώμενος ὑπήνεγκας, ἐναποσκοπούμενος, τὴν ἀντίδοσιν τὴν μέλλουσαν, ἣν νέμει σοι κραυγάζοντι, ἔνδοξε ὁ Δεσπότης· Πάντα τὰ ἔργα, ὑμνεῖτε τὸν Κύριον.
</p>
<p style="" uuid="59420302-a2bd-4f73-a1c7-ecad37e3d93a">
Αἵμασι τοῖς σοῖς, ἡ γῆ καθηγιάσθη, καὶ ἰατρεῖον ἀναδέδεικται, σῶμα τὸ πολύαθλον, πᾶσαν νόσον, πᾶσαν κάκωσιν, πᾶσαν δαιμόνων πάντοτε, βλάβην ἀποδιῶκον, ἐκ τῶν πιστῶς προσφευγόντων σοι.
</p>
<p style="" uuid="8002f5b5-311c-4a8e-88b7-ef57f822d20a">
Κόσμος ἀθλητῶν, ἐδείχθης τὰ ἐν κόσμῳ, εὐσεβοφρόνως ἀπωσάμενος, καὶ τὰ ὑπερκόσμια, βραχυτάτῳ ἐξωνούμενος, τιμίῳ σου Ἀρτέμιε, αἵματι ἀνακράζων· Πάντα τὰ ἔργα ὑμνεῖτε τὸν Κύριον.
</p>
<p style="" uuid="1f156db8-6dd2-43d7-8152-a2d1284029b0">
Ἄκλυστος λιμήν, χειμαζομένοις ὤφθης, καὶ θαλαττεύουσιν ἑκάστοτε, κινδύνοις καὶ θλίψεσι, καὶ παθήμασιν Ἀρτέμιε· ἐν ᾧ διασῳζόμενοι, χάριτι μελῳδοῦμεν· Πάντα τὰ ἔργα ὑμνεῖτε τὸν Κύριον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="010e1f19-94a6-4bb3-878b-edc7c3b65658">
Ῥεύσαντας ἡμᾶς, πικρᾷ τοῦ ξύλου βρώσει, καὶ συμπτωθέντας ὀλισθήμασι, Πάναγνε ἀνέπλασας, Πλαστουργὸν ἀποκυήσασα, καὶ Λόγον ἐνυπόστατον, Ἄχραντε, ὃν ὑμνοῦμεν, πάντα τὰ ἔργα ὡς Κύριον.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="b4899d8b-38c2-40fb-ad1e-411c3376852b">
«Κάμινος ποτέ, πυρὸς ἐν Βαβυλῶνι, τὰς ἐνεργείας διεμέριζε, τῷ θείῳ προστάγματι, τοὺς Χαλδαίους καταφλέγουσα, τοὺς δὲ πιστοὺς δροσίζουσα ψάλλοντας· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον».
</p>
<p style="red" uuid="">
ᾨδὴ θ'
</p>
<p style="red" uuid="">
Ἀνάρχου Γεννήτορος
</p>
<p style="" uuid="e1487cbb-3a27-4652-8092-e283ec4b4091">
Ἰδεῖν ἐφιέμενος, τὰ κάλλη τὰ οὐράνια, τὰ φαινόμενα κόσμου κάλλη παρέδραμες, καὶ καλλοποιΐᾳ τῶν ἄθλων, ὡραϊσθείς, Ἀρτέμιε Μάρτυς, καλῶν τὸ ἀκρότατον, εὐφραινόμενος κατείληφας.
</p>
<p style="" uuid="4d513e58-4792-474b-bb12-39ab3637384e">
Ὡς ὄρθρος ὡς ἥλιος, ἡ μνήμη σου φωτίζουσα, τῶν πιστῶν τὰς καρδίας Μάκαρ ἀνέτειλε· σὺ γὰρ καὶ φωτὸς καὶ ἡμέρας, φωτοειδής, ὤφθης κληρονόμος, σκεδάζων Ἀρτέμιε, τὴν ὁμίχλην τῶν ψυχῶν ἡμῶν.
</p>
<p style="" uuid="95ba7908-f07e-4f68-857f-c946edfdd2f6">
Σκιρτήσωμεν σήμερον, πνευματικῶς χορεύοντες, Ἀρτεμίου τῇ μνήμῃ τοῦ θείου Μάρτυρος, ψάλλωμεν Θεῷ ἐν αἰνέσει, τῷ θαυμαστῶ, ὄντι ἐν Ἁγίοις, καὶ καθαγιάζοντι, τοὺς ἐν πίστει τοῦτον σέβοντας.
</p>
<p style="" uuid="94fe4d9d-f8ad-4a79-8b64-e6c658b33170">
Ἡ θήκη σου βρύουσα, ἀπαύστως τὰ ἰάματα, τοὺς πιστοὺς προσκαλεῖται πόθῳ ἀρύσασθαι, εἰς σωματικὴν εὐρωστίαν, εἰς ψυχικήν, ὄντως σωτηρίαν, Παμμάκαρ, Ἀρτέμιε, πρεσβευτὰ τῶν εὐφημούντων σε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="36aa1946-a529-4b98-8f9a-65614eda62a0">
Φωτὶ με καταύγασον, τοῦ σοῦ προσώπου Κύριε, ῥαθυμίας τῷ σκότει συγκαλυπτόμενον, ἔχων δυσωποῦσάν σε Λόγε, τὴν ἀληθῆ, ἁγνήν σου Μητέρα, Ἀγγέλων λαμπρότητας, καὶ τὸν Ἔνδοξον, Ἀρτέμιον.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="2e4a0585-69f3-42f8-ae77-62b6ce9584b6">
«Ἀνάρχου Γεννήτορος, Υἱὸς Θεός καὶ Κύριος, σαρκωθεὶς ἐκ Παρθένου, ἡμῖν ἐπέφανε, τὰ ἐσκοτισμένα φωτίσαι, συναγαγεῖν, τὰ ἐσκορπισμένα· διὸ τὴν πανύμνητον, Θεοτόκον μεγαλύνομεν».
</p>
<p style="red" uuid="">
Ἐξαποστειλάριον
</p>
<p style="red" uuid="">
Τοῖς Μαθηταῖς
</p>
<p style="" uuid="5bed04ca-8ad7-4061-bf4f-5a36984860f4">
Παρεστηκὼς Ἀρτέμιε, τῇ Ἁγίᾳ Τριάδι, καὶ ἀστραπαῖς λαμπόμενος, τοῖς ἐκεῖθεν πλουσίως, ἐξ οὐρανοῦ ἐποπτεύοις, τοὺς τιμῶντάς σε πόθῳ, μεγαλομάρτυς Ἔνδοξε, συμμαχῶν θείοις ὅπλοις, ὡς τοῦ Χριστοῦ, στρατιώτης ἄριστος ἀθλοφόρε, τῷ σταυροφόρῳ Ἄνακτι, κατ' ἐχθρῶν πολεμίων.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="d5d354da-7b6e-4eb5-973e-71dcb67d74f6">
Εὐλογημένη πάναγνε, Θεοτόκε Παρθένε, Χριστιανῶν τὸ καύχημα, τῶν Ἀγγέλων ἡ δόξα, καὶ Ἀθλοφόρων τὸ κλέος, κράτος τεῖχος καὶ σκέπη, καὶ ὀχυρὸν προπύργιον, φύλαττε καὶ προστάτις, καὶ βοηθός, ἐν κινδύνοις φάνηθι τοῖς σοῖς δούλοις· καὶ γὰρ ἐν σοὶ καυχώμεθα, προστασία τοῦ Κόσμου.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον, Στιχηρὰ τῆς Ὀκτωήχου. Καὶ τὰ λοιπὰ τοῦ Ὄρθρου, ὡς συνήθως, καὶ Ἀπόλυσις.
</p>
</section>
</text>
</document>