<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="okt" name="23_okt" title="Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος καὶ Ἀποστόλου Ἰακώβου τοῦ Ἀδελφοθέου.">
<header>
<p style="" uuid="64bdadb0-81fc-4b0b-b9fb-06bbd8aeeb68">
Τῌ ΚΓ' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="9e21ec7d-ebe3-4c87-831e-289bf219a1d1">
ΟΚΤΩΒΡΙΟΥ
</p>
<p style="" uuid="95c48b5c-f38f-4911-bdc0-70e1a9b190d7">
Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος καὶ Ἀποστόλου Ἰακώβου τοῦ Ἀδελφοθέου.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, ἱστῶμεν Στίχους ς' καὶ ψάλλομεν Στιχηρὰ Προσόμοια τρία, δευτεροῦντες αὐτά.
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ἔδωκας σημείωσιν
</p>
<p style="" uuid="f85cc3e9-7b8a-4541-8387-4c633ebc48be">
Δεῦτε τὸ μνημόσυνον, τοῦ θεαδέλφου τιμήσωμεν, ἱερῶς οἱ θεόφρονες· ζυγὸν γὰρ δεξάμενος, τοῦ Χριστοῦ προθύμως, τοῦ Εὐαγγελίου, τῆς ἀγαθότητος αὐτοῦ, καὶ βασιλείας κήρυξ γεγένηται, καὶ τούτου τὴν ἀνέκφραστον, οἰκονομίαν πιστεύεται. Δι' αὐτοῦ Παντοδύναμε, ἱλασμὸν ἡμῖν δώρησαι.
</p>
<p style="" uuid="c86a744d-a21c-4053-a236-32c318840577">
Πάντα περιήχησε, τῆς οἰκουμένης τὰ πέρατα, τῶν ῥημάτων ὁ φθόγγος σου, δι' ὧν φωτιζόμεθα, ἀρετῆς ἐνθέου, πρὸς πᾶσαν ἰδέαν, καὶ ὁδηγούμεθα πιστῶς, πρὸς τῆς Τριάδος θείαν ἐπίγνωσιν· διὸ ἐκδυσωποῦμέν σε, ὡς Ἱεράρχης ἱκέτευε, Ἰησοῦν τὸν φιλάνθρωπον, τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="" uuid="31c1f45a-dc0f-4233-89ff-faaa6e9bf05d">
Πόρρωθεν προβλέπων σου, τὴν πολιτείαν Ἰάκωβε, ἀδελφὸν σε προσήκατο, Χριστὸς ὁ φιλάνθρωπος, ὁ σοφὸς προγνώστης, Ἱεροσολύμων, ἱεροφάντορα πιστόν, καὶ ποιμενάρχην προχειρισάμενος, καὶ μύστην τὰ ἀπόρρητα, ἱερουργοῦντα μυστήρια. Ὃν καὶ νῦν καθικέτευε, τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. β'
</p>
<p style="" uuid="cea28f0d-ea4a-4882-91c1-9f1cddfd73f2">
Αἵματι τοῦ μαρτυρίου, τὴν ἱερωσύνην κατεποίκιλας, Ἱερομάρτυς, Ἀπόστολε· τῷ γὰρ πτερυγίῳ του ἱεροῦ παρεστώς, Θεὸν Λόγον ἐκήρυξας, Δημιουργὸν ὄντα τοῦ παντός· ὅθεν ὑπὸ Ἰουδαίων ῥιφείς, οὐρανίων θαλάμων ἠξίωσαι, Ἀδελφόθεε Ἰάκωβε, Χριστὸν τὸν Θεὸν ἱκέτευε, τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="red" uuid="">
Τριήμερος ἀνέστης
</p>
<p style="" uuid="eebc3ab5-9665-471d-9772-c26dd6ef9b2a">
Τὴν πᾶσάν μου ἐλπίδα εἰς σέ, Παρθένε ἀνατίθημι, μὴ παρίδῃς, ἀλλὰ σπεῦσον ἀγαθή, ῥυσθῆναί με ἐν τάχει, παθῶν τῶν ἐνοχλούντων, καὶ καθ' ἑκάστην πολεμούντων με.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον, Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Κύριε, εἰ καὶ κριτηρίῳ
</p>
<p style="" uuid="2725e2e7-ab3e-453f-85ef-e5d2dff3fa84">
Κύριε, εἰ καὶ πτερυγίῳ παρέστη, τοῦ ἱεροῦ ὁ Ἰάκωβος, ἀλλὰ παρρησίᾳ λαλήσας, Θεὸν Λόγον σε ἐκήρυξε, Δημιουργὸν τοῦ παντός, κόσμῳ ἐπιδημήσαντα· οὗ ταῖς πρεσβείαις καὶ νῦν παράσχου, τὸν φωτισμὸν ταῖς ψυχαῖς ἡμῶν.
</p>
<p style="red" uuid="">
Στίχ. Εἰς πᾶσαν τὴν γῆν ἐξῆλθεν ὁ φθόγγος αὐτῶν καὶ εἰς τὰ πέρατα τῆς οἰκουμένης τὰ ῥήματα αὐτῶν.
</p>
<p style="" uuid="459299ea-0cbb-4d9c-9ce2-da38cf784f87">
Κύριε, εἰ καὶ ἐν τῷ ξύλῳ ἡ κάρα, τοῦ Ἀποστόλου συντέτριπται, ἀλλ' ἐν Παραδείσῳ τῷ ξύλω, τῷ τῆς ζωῆς σοι προσήνεκται· τῶν γὰρ προσκαίρων λυθείς, αἰωνίως ἀγάλλεται, οὗ ταῖς πρεσβείαις ταῖς Ἐκκλησίαις, τὴν εἰρήνην σου κατάπεμψον.
</p>
<p style="red" uuid="">
Στίχ. Οἱ οὐρανοὶ διηγοῦνται δόξαν Θεοῦ ποίησιν δὲ χειρῶν αὐτοῦ ἀναγγέλλει τὸ στερέωμα.
</p>
<p style="" uuid="5aa762ef-2613-4d19-b4f3-ae95bae5c6bd">
Κύριε, σὲ ὁμολογήσας γενναίως, ὁ Ἀδελφόθεος γέγηθεν, Υἱὸν τοῦ Θεοῦ τοῦ ὑψίστου, εἰλικρινῶς ὁ ἀοίδιμος· τοὺς δὲ δυσφήμους ἐχθρούς, κατῄσχυνε καὶ ἔπαυσε· διὰ τοῦτο καὶ ἐναθλήσας, σοὶ παρέστη ἀγαλλόμενος.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. δ'
</p>
<p style="" uuid="071912f9-3528-4270-8c71-e7cb2b4bdcc4">
Τοῦ ἀρχιποίμενος Χριστοῦ, Ἀδελφὸς χρηματίσας καὶ διάδοχος, καὶ ἐν Ἀποστόλοις ἐπίσημος, τὸν ὑπὲρ αὐτοῦ θάνατον ἠγάπησας, καὶ τὸ μαρτύριον οὐκ ἐπῃσχύνθης, Ἰάκωβε ἔνδοξε· Αὐτὸν ἱκέτευε ἀδιαλείπτως, τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="red" uuid="">
Κύριε, εἰ καὶ κριτηρίῳ
</p>
<p style="" uuid="501e8469-8377-40f1-86d1-ae10c729aef6">
Ἴδε μου, τῆς συντετριμμένης καρδίας, τοὺς στεναγμοὺς θεονύμφευτε, πρόσδεξαι Παρθένε Μαρία, καὶ μὴ ἀπώσῃ πανάμωμε, τὰς τῶν χειρῶν μου ἁγνή, ἐπάρσεις ὡς φιλάγαθος, ἵνα ὑμνῶ καὶ μεγαλύνω, τὸν μεγαλύνοντα τὸ γένος ἡμῶν.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον Ἦχος δ'
</p>
<p style="" uuid="9400bec6-c077-4dd5-b728-c367a9e08b2b">
Ὡς τοῦ Κυρίου μαθητής, ἀνεδέξω Δίκαιε τὸ Εὐαγγέλιον, ὡς Μάρτυς ἔχεις τὸ ἀπαράτρεπτον, τὴν παρρησίαν ὡς Ἀδελφόθεος, τὸ πρεσβεύειν ὡς ἱεράρχης· Πρέσβευε Χριστῷ τῷ Θεῷ, σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
</section>
<section name="matins">
<p style="" uuid="b19c4cc4-3678-40e9-8823-c2f7faa0317b">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Ἡ συνήθης Στιχολογία, καὶ οἱ Κανόνες τῆς Ὀκτωήχου, καὶ τοῦ Ἀποστόλου ὁ παρὼν εἰς ς'.
</p>
<p style="red" uuid="">
Ποίημα Θεοφάνους
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος δ'
</p>
<p style="red" uuid="">
Θαλάσσης τὸ ἐρυθραῖον
</p>
<p style="" uuid="8896fca1-99cf-4377-92de-c0002a62bdc7">
Τὴν δόσιν, τὴν ἀγαθὴν Ἰάκωβε, καὶ δῶρον τέλειον, ἐκ τοῦ Πατρὸς τῶν φώτων τοῖς βροτοῖς, χορηγεῖσθαι διδάσκεις σαφῶς, ἧς μετασχεῖν Ἀπόστολε, τοὺς σὲ ὑμνοῦντας καθικέτευε.
</p>
<p style="" uuid="d5a6589c-4e92-4a7d-a828-a6099f5600b0">
Τῇ αἴγλῃ, σὺ φωτισθεὶς Ἰάκωβε, τοῦ θείου Πνεύματος, καὶ σὺν αὐτῷ τοὺς νόμους ἐκτιθείς, Ἐκκλησίας ῥυθμίζεις ἐθνῶν, ὡς τοῦ Χριστοῦ Ἀπόστολος, ἱεροφάντορ παμμακάριστε.
</p>
<p style="" uuid="c7d16201-072d-40db-8a11-26605d16b0b3">
Χορείαν, τῶν Ἀποστόλων πάνσοφε, σαφῶς ἐκόσμησας, Ἀρχιερεὺς ὡς πρῶτος γεγονώς, αὐτουργίᾳ τοῦ Λόγου χρισθείς, ὡς μαθητὴς θεάδελφος, ἱεροκήρυξ μυστικώτατος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="e8504a14-6725-4333-9842-7ec70acf2dde">
Πηγήν σε, τῶν ἰαμάτων ἔχοντες, ἀπαρυόμεθα, ὡς τὴν πηγὴν τεκοῦσαν τῆς ζωῆς, Θεοτόκε πανύμνητε, καὶ τῶν ψυχῶν τὴν ἴασιν, καὶ τῶν σωμάτων τὴν ἀνάκτησιν.
</p>
<p style="red" uuid="">
ᾨδὴ γ'
</p>
<p style="red" uuid="">
Εὐφραίνεται ἐπὶ σοὶ
</p>
<p style="" uuid="6eb87423-cdaa-4e2e-99ee-15a7bb52b685">
Εὐφραίνεται ἡ φυλή, ἡ τοῦ Ἰούδα ἐπὶ σοὶ σήμερον, ταῖς τοῦ Χριστοῦ βλέπουσα, σὲ μαρμαρυγαῖς ἀπαστράπτοντα.
</p>
<p style="" uuid="86388152-aacc-478b-89ab-627538ca0117">
Ἀστέρα θεολαμπῆ, σὲ ἡ Ἐκκλησία τῶν ἐθνῶν ἔχουσα, τὸν εὐκλεῆ κήρυκα, θείαις δᾳδουχίαις λαμπρύνεται.
</p>
<p style="" uuid="ba49eed4-8793-48e7-8c0c-54885446f0f8">
Τὸν νόμον τὸν τῆς ζωῆς, τῇ Ἐκκλησίᾳ τοῦ Χριστοῦ τέθεικας, ζωοποιῷ Πνεύματι, σὺ νομοθετῶν καὶ φθεγγόμενος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="e34b8a88-8442-4535-8742-1e60f98f4537">
Ὃν ἔτεκες ἐν σαρκί, Παρθενομῆτορ ἐκ Πατρὸς λάμψαντα, τοῦτον Ἁγνή, Ἰάκωβος, ὡς Θεὸν τῶν ὅλων ἐκήρυττε.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="ec782054-e7f6-4a7c-897b-f145b6cafee6">
«Εὐφραίνεται ἐπὶ σοί, ἡ Ἐκκλησία σου Χριστὲ κράζουσα· Σύ μου ἰσχὺς Κύριε, καὶ καταφυγὴ καὶ στερέωμα».
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος α'
</p>
<p style="red" uuid="">
Τὸν τάφον σου Σωτὴρ
</p>
<p style="" uuid="823cdf89-d5a8-4631-aabc-2ad1a1cfabe4">
Ἀπόστολε Χριστοῦ, καὶ αὐτόπτα καὶ Μάρτυς, Ἰάκωβε σοφέ, Ἀδελφόθεε μάκαρ, τοὺς πίστει ἑορτάζοντας, τὸ σεπτόν σου μνημόσυνον, ἐλευθέρωσον, τῶν συνεχόντων πταισμάτων, ταῖς πρεσβείαις σου, τοὺς οὐρανοὺς ἐμβατεύων, δυνάμει τοῦ Πνεύματος.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Τὴν Σοφίαν καὶ Λόγον
</p>
<p style="" uuid="ecd20ad6-3ee4-4172-a90e-4249278269e9">
Συγγενὴς κατὰ σάρκα τοῦ Ἰησοῦ, χρηματίσας πρὸς τούτου χάριν πολλήν, Ἀπόστολε εἴληφας, καὶ τοῖς πᾶσι μετέδωκας, φωτισμοῦ καὶ γνώσεως, πανσόφου, Ἰάκωβε, καὶ εἰδώλων πλάνην, ῥιζόθεν ἀνέσπασας· ὅθεν οἱ τοῦ σκότους, προϊστάμενοι πλάνοι, ἀδίκως σε κτείνουσι, τὸν Σωτῆρα κηρύττοντα· διὰ τοῦτο βοῶμέν σοι· Πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="7d0135f1-f36a-49ba-9c84-c5ac08fafbb4">
Ὡς πανάμωμος νύμφη τοῦ Ποιητοῦ, ὡς ἀπείρανδρος Μήτηρ τοῦ Λυτρωτοῦ, δοχεῖον ὡς ὑπάρχουσα, τοῦ Παρακλήτου πανύμνητε, ἀνομίας με ὄντα, αἰσχρὸν καταγώγιον, καὶ δαιμόνων παίγνιον, ἐν γνώσει γενόμενον, σπεῦσον καὶ τῆς τούτων, κακουργίας με ῥῦσαι, λαμπρὸν οἰκητήριον, ἀρετῆς ἀπαρτίσασα, φωτοδόχε ἀκήρατε· δίωξον τὸ νέφος τῶν παθῶν, καὶ τῆς ἄνω μεθέξεως ἀξίωσον, καὶ φωτὸς ἀνεσπέρου, πρεσβείαις σου Ἄχραντε.
</p>
<p style="red" uuid="">
ᾨδὴ δ'
</p>
<p style="red" uuid="">
Δι' ἀγάπησιν Οἰκτίρμον
</p>
<p style="" uuid="a6b248e5-9b98-4e98-8501-4021241929ee">
Ἐπεβίβασας εἰς θάλασσαν σοῦ τοὺς ἵππους, τοὺς Ἀποστόλους Σῶτερ, καὶ ἐφώτισαν τὰ ἔθνη, πρὸς τὴν σὴν ἐπίγνωσιν, ἑλκύσαντες Κύριε.
</p>
<p style="" uuid="454279b6-a937-4f94-bd2c-6676a3bfe7bc">
Ἀκηλίδωτον ὡς ἔσοπτρον δεδειγμένος, καὶ πρωτουργοὺς ἀκτῖνας, τῆς ἀκτίστου Τριάδος, ἀκριβῶς δεξάμενος, τοῖς πᾶσιν ἐξέλαμψας.
</p>
<p style="" uuid="31121539-11c8-4548-b11e-3f1897aa7920">
Κυλιόμενόν σε λίθον ἡ προφητεία, ἡγιασμένον βλέπει, καὶ συντρίβοντα πλάνης, σαθρὰν ματαιότητα, ἰσχὺῒ τοῦ Πνεύματος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="5de59739-ce9a-4d1e-8037-98877cfb3b66">
Ὑποδὺς Παρθενομῆτορ τὴν σὴν γαστέρα, ὁ πρὸ αἰώνων Λόγος, γεννηθεὶς ἀπορρήτως, ἐκ Πατρός, Ἰάκωβον, Ἀπόστολον δείκνυσι.
</p>
<p style="red" uuid="">
ᾨδὴ ε'
</p>
<p style="red" uuid="">
Σὺ Κύριέ μου φῶς
</p>
<p style="" uuid="5556c312-e496-4661-aa58-47881f52acc0">
Σὺ Κύριε φωτός, ἀστραπὴν τὸν Ἰάκωβον, ἀνέδειξας φρυκτωροῦσαν, καὶ βροτοὺς τῆς ἀγνοίας, καὶ πλάνης ἀπαλλάττουσαν.
</p>
<p style="" uuid="9116f01f-c206-4f02-8d1d-8352be44a37d">
Σὲ Κύριε φωνή, ἐλευθέρα ἐκήρυξεν, ὁ δίκαιος ἀδελφός σου, μιμητής τε τοῦ πάθους, ἐγένετο κτεινόμενος.
</p>
<p style="" uuid="97e7950c-2208-41d1-b3fd-7346e88c5f22">
Τὶς βρότειός σοι νοῦς, ἐγκωμίων ἐφύμνιον, δυνήσεται προσκομίζειν, ἀρετῆς λαμπρυνθέντι, ταῖς χάρισιν Ἰάκωβε;
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="89976224-85b8-498f-be66-355aacb834aa">
Σὲ θεῖον ἀληθῶς, εὑρηκὼς ἐνδιαίτημα, κατῴκησεν ὦ Παρθένε, τὴν ἡμῶν σωτηρίαν, ὁ Λόγος προμηθούμενος.
</p>
<p style="red" uuid="">
ᾨδὴ ς'
</p>
<p style="red" uuid="">
Θύσω σοι, μετὰ φωνῆς
</p>
<p style="" uuid="24223891-50a6-4a68-b6da-58c761bbc85f">
Στολὴν σε, τῆς νομικῆς ἐνέδυσε κρείττονα, καί.Ἱεράρχην δεικνύει, Ἀαρὼν τοῦ πάλαι τιμιωτέραν, ὁ δι' οἶκτον, εἰς ἀδελφότητά σε δεξάμενος.
</p>
<p style="" uuid="c46c4056-1185-49e0-a86d-fe8d33059872">
Ὄργανον, ἐνεργείαις κρουόμενον Πνεύματος, πᾶσαν διάνοιαν θέλγον, καὶ Θεῷ προσάγον τοὺς σῳζομένους, ἐκ δουλείας, χαλεπωτάτης γέγονας ἄριστον.
</p>
<p style="" uuid="b9abbe70-12bc-45b0-8154-1833c6bbd028">
Διψήσας, τοῦ τῆς ζωῆς ἐξέπιες νάματος, καὶ ποταμοὺς ἀναβλύζεις, θεορρημοσύνης τῆς σῆς κοιλίας, ἁλλομένους, τῇ οἰκουμένῃ τῷ θείῳ Πνεύματι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="cfc9ce42-2d4b-4136-81cb-2926aebdd54f">
Εὔα μέν, παρακοῇ τὸν θάνατον ἔτεκεν, ἡ Θεοτόκος ζωὴν δέ, συλλαβοῦσα τέτοκε τὴν ἀγήρω, καὶ τὸ πάλαι, ὑπὲρ πάντων ἀπέτισεν ὄφλημα.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="718845df-9629-4ef5-a10e-5b80165741e0">
«Θύσω σοι, μετὰ φωνῆς αἰνέσεως Κύριε, ἡ Ἐκκλησία βοᾷ σοι, ἐκ δαιμόνων λύθρου κεκαθαρμένη, τῷ δι' οἶκτον, ἐκ τῆς πλευρᾶς σου ῥεύσαντι αἵματι».
</p>
<p style="red" uuid="">
Κοντάκιον Ἦχος δ'
</p>
<p style="red" uuid="">
Ὁ ὑψωθεὶς
</p>
<p style="" uuid="d83b8e67-d0f1-4183-84e6-0d1c2ea2a220">
Ὁ τοῦ Πατρὸς μονογενὴς Θεὸς Λόγος, ἐπιδημήσας πρὸς ἡμᾶς ἐπ' ἐσχάτων, τῶν ἡμερῶν Ἰάκωβε θεσπέσιε, πρῶτόν σε ἀνέδειξε τῶν Ἱεροσολύμων, Ποιμένα καὶ Διδάσκαλον, καὶ πιστὸν οἰκονόμον, τῶν μυστηρίων τῶν πνευματικῶν· ὅθεν σε πάντες τιμῶμεν Ἀπόστολε.
</p>
<p style="red" uuid="">
Ὁ Οἶκος
</p>
<p style="" uuid="0a0b745f-b3aa-4b6a-84c6-5b274df9b08a">
Τὸν γόνον σε τοῦ Ἰωσήφ, καὶ Ἱεροσολύμων τὸν πρῶτον ἱεράρχην, Ἰάκωβε θεόπτα, καὶ τοῦ Κυρίου ἀδελφὸν ὕμνοις ἐγκωμίων ἀνυμνοῦμεν εὐσεβῶς, καὶ πίστει ἀνακράζομεν· Δώρησαι ἡμῖν δώρημα τέλειον ἐκ τοῦ Πατρὸς τῶν φώτων, καὶ ἀπέλασον τὴν θλίψιν τὴν ἐπερχομένην καὶ ἐνεστῶσαν ἐκ πλήθους πταισμάτων· ἐπῆραν γὰρ οἱ ἐχθροὶ καθ' ἡμῶν τὴν πτέρναν, καὶ ἐκύκλωσαν ἡμᾶς Ἰσμαηλῖται· ὧν θραῦσον ταχὺ τὰ τόξα ἱεροφάντορ, ἵνα σε πάντες τιμῶμεν Ἀπόστολε.
</p>
<p style="red" uuid="">
Σ υ ν α ξ ά ρ ι ο ν
</p>
<p style="" uuid="c19d9147-10d1-44e3-9225-deae555d1a5b">
Τῇ ΚΓ' τοῦ αὐτοῦ μηνός, Μνήμη τοῦ Ἁγίου ἱερομάρτυρος καὶ Ἀποστόλου Ἰακώβου τοῦ Ἀδελφοθέου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="a240d0a5-8919-40e0-b31f-bd46dfd680b9">
Κληθεὶς ἀδελφὸς τοῦ Κατακρίτου ξύλῳ
</p>
<p style="" uuid="f6117204-2bbd-4fb1-91bc-79f7de36c1a8">
Θνῄσκεις δι' αὐτόν, παμμάκαρ, κρουσθεὶς ξύλῳ.
</p>
<p style="" uuid="23d36a34-8a11-4944-8f50-7c1cd3b67a55">
Ἐσθλὸν Ἀδελφόθεον τριτάτῃ ξύλῳ εἰκάδι πλῆξαν.
</p>
<p style="" uuid="a7786ecb-64fb-476c-b06f-1102a293d482">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη του Ὁσίου Πατρὸς ἡμῶν Ἰγνατίου, Πατριάρχου Κωνσταντινουπόλεως.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="f77facee-f1c7-498a-abd6-d84099007c08">
Εὗρες μεταστὰς τὴν παλαιὰν ἀξίαν,
</p>
<p style="" uuid="2888c487-bac5-4171-8ead-35865b3a80a9">
Ἰγνάτιε Πρόδρομε Ῥώμης τῆς Νέας.
</p>
<p style="" uuid="567ff62a-3aa0-4b18-b23e-5ae108eb14da">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Μακαρίου τοῦ Ῥωμαίου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="77d5f2c3-d96c-4e55-b546-fed7417db6e0">
Ἔρημον ἠγάπησας οἰκεῖν παμμάκαρ,
</p>
<p style="" uuid="69402103-9578-407a-a649-4140e63952ac">
Θεῷ ὁμιλεῖν καταμόνας τῷ μόνῳ.
</p>
<p style="" uuid="92e3b007-1f8e-4cce-b38a-b78d968ccf83">
Ὁ Ὅσιος πατὴρ ἡμῶν Νικηφόρος ὁ ἱδρυτὴς τὴν ἐν Χαρσιανῷ Μονῆς καὶ ὁ Ὅσιος Πετρώνιος ἐν εἰρήνῃ τελειοῦνται.
</p>
<p style="" uuid="803178e5-c20c-4911-8d5d-c845cd3aa076">
Οἱ Ἅγιοι δύο Παῖδες εἰς πῦρ κατὰ γῆς στρωθέν, τρέχειν ἀναγκασθέντες, τελειοῦνται.
</p>
<p style="" uuid="cd7faa20-e582-4e0c-9bae-e5d31ef27587">
Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
ᾨδὴ ζ'
</p>
<p style="red" uuid="">
Ἐν τῇ καμίνῳ
</p>
<p style="" uuid="0ffdacfb-a212-431e-b339-b18e29316790">
Ὡς ἐν καμίνῳ τῷ ὑπερώῳ πυρσευόμενος, Θείου παρουσίᾳ Πνεύματος μυστικῶς, ὁ Ἰάκωβος ἐβόησεν· Εὐλογημένος εἶ, ἐν τῷ ναῷ τῆς δόξης σου Κύριε.
</p>
<p style="" uuid="ae640f31-ae1c-4d30-b16a-c37916edf5bf">
Η ἐκ τοῦ ὕψους, πνοὴ βιαία τὸν Ἰάκωβον, γλώσσῃ πυριμόρφῳ φθέγγεσθαι τοῦ Θεοῦ, μεγαλεῖα παρεσκεύασεν· Εὐλογημένος εἶ, ἐν τῷ ναῷ τῆς δόξης σου Κύριε.
</p>
<p style="" uuid="b2d2ef60-587f-4db2-9518-753880f625e8">
Τῆς θεωρίας, τῆς πρακτικῆς σὺ ἐκτιθέμενος, δέλτον ἐκ πυξίδος ὥσπερ πνευματικῆς, τοὺς ἀνθρώπους ἐβελτίωσας· Εὐλογημένος εἶ, ὁ Θεός μου κραυγάζων καὶ Κύριος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="b9dcf758-37c8-482f-868a-abbe0b88f341">
Ὁ ἀναπλάσας, κόσμον ἐν μήτρᾳ σου Θεόνυμφε, θείας λειτουργίας δείκνυσι τελεστήν, τὸν Ἰάκωβον κραυγάζοντα· Εὐλογημένη σύ, ἐν γυναιξὶν ὑπάρχεις πανάμωμε.
</p>
<p style="red" uuid="">
ᾨδὴ η'
</p>
<p style="red" uuid="">
Χεῖρας ἐκπετάσας Δανιὴλ
</p>
<p style="" uuid="54cd710a-fc87-4a42-85d4-f8b902f3244e">
Χεῖρας ἐκπετάσας κραταιάς, τοὺς Ἀποστόλους σου Σῶτερ εὐλόγησας, ἐπανερχόμενος Δέσποτα, πρὸς τὸν ἄναρχον Πατέρα σου, καὶ παρεσκεύασας αὐτοὺς μέτ' εὐφροσύνης βοᾶν· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον.
</p>
<p style="" uuid="0c202d42-49bc-449b-80a7-2339f7bd8737">
Ὥσπερ ἐπηγγείλω ἀψευδῶς, τοῖς, Ἀποστόλοις σου Πνεῦμα ἀπέστειλας, τούτου, Ἰάκωβος Δέσποτα, τῇ λαμπρότητι λαμπόμενος, τὴν οἰκουμένην ἀστραπαῖς, καταγλαΐζει φαιδρῶς, καὶ κραυγάζει· Πάντα τὰ ἔργα ὑμνεῖτε τὸν Κύριον.
</p>
<p style="" uuid="80a9332e-b41e-49d7-8a68-3f9d3ad9e9d9">
Σοφίαν Ἰάκωβε σοφέ, τὴν ἐνυπόστατον ἔσχες διδάσκαλον, μυσταγωγοῦσάν σε ἄρρητα, καὶ ἀνέκφραστα μυστήρια, καὶ πρὸς εὐσέβειαν λαούς, μέλπων διήγειρας· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="616682cf-014c-45c3-b24e-caf5abe505d2">
Ὄρος ἐκφανθεῖσαν νοητόν, Παρθένε ἄχραντε, Προφήτης βλέπει σε· ἐκ σοῦ ὑπέρτιμος λίθος γάρ, ἐκτμηθεὶς περιεσώσατο, τὴν οἰκουμένην ἀληθῶς, ἐνθέως ψάλλουσαν· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="b3f4e670-8dd1-4f93-b04f-d2e19924882c">
«Χεῖρας ἐκπετάσας Δανιήλ, λεόντων χάσματα, ἐν λάκκῳ ἔφραξε, πυρὸς δὲ δύναμιν ἔσβεσαν, ἀρετὴν περιζωσάμενοι, οἱ εὐσεβείας ἐρασταί, Παῖδες κραυγάζοντες· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον».
</p>
<p style="red" uuid="">
ᾨδὴ θ'
</p>
<p style="red" uuid="">
Λίθος ἀχειρότμητος ὄρους
</p>
<p style="" uuid="906e617e-8c46-4560-9f2c-71b393e2d9cc">
Δεῦτε τὸν πρωτόθρονον πάντες, τῆς Ἐκκλησίας τὸν φωστῆρα, ἱεροῖς Ἰάκωβον ὕμνοις, ὡς ἱεράρχην καὶ θεῖον κήρυκα, τὸν φερωνύμως Δίκαιον, ὀνομασθέντα μεγαλύνωμεν.
</p>
<p style="" uuid="94f13cc9-353f-4b8d-ac79-d9e0668e569e">
Θείας κοινωνὸν ὡς φανέντα, ἀτελευτήτου βασιλείας, καὶ Θεοῦ κληρωθέντα ἀδελφόν, καὶ πολιτείαν ἐπαληθεύουσαν, προσηγορίᾳ δείξαντα, σὲ μεγαλύνομεν Ἰάκωβε.
</p>
<p style="" uuid="f7c5c7fd-9990-450e-b859-0dd33f98784a">
Θρόνῳ παριστάμενος Μάκαρ, στεφανηφόρος τῆς Τριάδος, πίστει τοὺς τιμῶντάς σε πόθῳ, τῶν ἀκηράτων κατατρυφῆσαι γερῶν, Ἀρχιερεῦ Ἰάκωβε, τὸν σὸν Δεσπότην καθικέτευε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="4b0d67f0-df73-4680-bc7c-9a28e4775ce4">
Σὺ τὸν ἐκ Παρθένου τεχθέντα, ἀπειρογάμως Θεοφάντορ, ταῖς μυσταγωγίαις σου σαφῶς Θεόν, διδάσκεις σεσαρκωμένον Λόγον, εἰς ὃν περ καὶ πιστεύοντες, νῦν ἐπαξίως μεγαλύνομεν.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="f34e2eab-61f6-44e7-80e1-d21dbe9c71cb">
«Λίθος ἀχειρότμητος ὄρους, ἐξ ἀλαξεύτου σου Παρθένε, ἀκρογωνιαῖος ἐτμήθη, Χριστὸς συνάψας τὰς διεστώσας φύσεις· διὸ ἐπαγαλλόμενοι, σὲ Θεοτόκε μεγαλύνομεν».
</p>
<p style="red" uuid="">
Ἐξαποστειλάριον
</p>
<p style="red" uuid="">
Τοῖς Μαθηταῖς
</p>
<p style="" uuid="527af2c7-0a22-4424-ad14-052ffe63153b">
Ὡς Ἱεράρχης πρώτιστος, τῆς καινῆς Διαθήκης, ὡς μέγιστος Ἀπόστολος, ὡς σοφὸς Ὑποφήτης, καὶ Μάρτυς ὢν ἀληθείας, παρὰ πάντας πλουτήσας, ἐξαίρετον ἀξίωμα, ἀδελφός τοῦ Κυρίου, νῦν πρὸς αὐτόν, λίθοις ἀναιρούμενος μετετέθης, παρ' οὗ ἡμῖν Ἰάκωβε, λύσιν αἴτει πταισμάτων.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="8d3de83f-2c45-496c-a186-0863ec1244ae">
Ἡ φοβερὰ τῆς κρίσεως, καὶ μεγάλη ἡμέρα, νῦν ἐπὶ θύραις ἕστηκεν· ὅρα πρόσεχε νῆφε, ψυχή μου καὶ ἐκ καρδίας, πρόσπεσον τῇ Παρθένῳ, καὶ μόνῃ Θεομήτορι, δάκρυσιν ἐκβοῶσα· Πάσης Ἁγνή, τιμωρίας ῥῦσαί με δυσωπῶ σε, καὶ δεξιοῖς προβάτοις με, σύνταξον τοῦ Υἱοῦ σου.
</p>
<p style="red" uuid="">
Εἰς τοὺς Αἴνους, ἱστῶμεν Στίχους δ' καὶ ψάλλομεν τὰ παρόντα τρία Προσόμοια Στιχηρά, δευτεροῦντες τὸ πρῶτον.
</p>
<p style="red" uuid="">
Ἦχος α'
</p>
<p style="red" uuid="">
Τῶν οὐρανίων ταγμάτων
</p>
<p style="" uuid="ef720607-c430-4bd0-93d3-eb9f53f3a69d">
Τῶν εὐσεβούντων τὰ πλήθη, νῦν ἱερὰν ἑορτήν, χαρμονικῶς τελοῦντες, ἀλαλάξωμεν πάντες, πιστῶς ἀνευφημοῦντες, ψαλμοῖς καὶ ᾠδαῖς, τὸν θεάδελφον σήμερον, καὶ μαθητὴν τοῦ Κυρίου, ὅστις ἀεί, ἱκετεύει τοῦ σωθῆναι ἡμᾶς.
</p>
<p style="" uuid="bbb0394c-4041-4275-a7cf-efb8cc0214ff">
Τῆς κατὰ σάρκα Κυρίου, ἐπιδημίας Σοφέ, ἀδελφὸς ἀνεδείχθης, μαθητὴς καὶ αὐτόπτης, τῶν θείων μυστηρίων, φυγὰς σὺν αὐτῷ, ἐν Αἰγύπτῳ γενόμενος, σὺν Ἰωσὴφ τῇ Μητρί τε τοῦ Ἰησοῦ, μεθ' ὧν πρέσβευε σωθῆναι ἡμᾶς.
</p>
<p style="" uuid="b764c6ef-52be-47aa-96d9-bfa65fe876bb">
Τῶν Ἀποστόλων ὁ δῆμος, σὲ ἐξελέξατο, ἱερατεύειν πρῶτον, ἐν Σιὼν τῇ ἁγίᾳ, Χριστῷ τῷ εὐεργέτῃ, ὡς ὄντα αὐτοῦ, τῆς κατὰ σάρκα γεννήσεως, καὶ ἀδελφὸν συνοδίτην καὶ ὀπαδόν, τῶν ἰχνῶν αὐτοῦ, Ἰάκωβε.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος α'
</p>
<p style="red" uuid="">
Βυζαντίου
</p>
<p style="" uuid="af4ecc41-0e38-428a-bd49-c7edec65f58c">
Ἐν τῇ πυρίνῃ αἴγλῃ τοῦ θείου Πνεύματος φωτισθείς, τῆς εὐσεβείας ὤφθης θεῖος ζηλωτής, Ἀδελφόθεε Ἰάκωβε· ὅθεν καὶ στολὴν σε νομικῆς ἱερωσύνης, ὡς Ἀαρὼν τοῦ πάλαι, τιμιωτέραν ἐνέδυσεν ὁ δι' οἶκτον εἰς ἀδελφότητα δεξάμενος· Αὐτὸν ἱκέτευε, Ἀποστόλων Ἔνδοξε, τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="86f7a4a8-7873-41b4-96fd-72131ffc3691">
Ἁμαρτωλῶν τὰς δεήσεις προσδεχομένη, καὶ θλιβομένων στεναγμὸν μὴ παρορῶσα, πρέσβευε τῷ ἐξ ἀγνῶν λαγόνων σου, σωθῆναι ἡμᾶς, Παναγία Παρθένε.
</p>
<p style="red" uuid="">
Δοξολογία Μεγάλη, καὶ Ἀπόλυσις.
</p>
<p style="" uuid="e7af5d4b-dff5-492e-8300-da3e8df42970">
Εἰς τὴν λειτουργίαν, τὰ Τυπικά, καὶ ἐκ τοῦ Κανόνος τοῦ Ἀποστόλου ᾨδὴ γ' καὶ ς'.
</p>
<p style="red" uuid="">
Ἀπόστολος
</p>
<p style="" uuid="4b618c62-10b3-47eb-b223-16f2f5547100">
Ἀδελφοί, γνωρίζῳ ὑμῖν...
</p>
<p style="red" uuid="">
Ζήτει Κυριακὴ κ'
</p>
<p style="red" uuid="">
Εὐαγγέλιον κατὰ Ματθαῖον
</p>
<p style="" uuid="fba98ed5-cab3-43c4-8575-ca29e1137402">
Τῷ καιρῷ ἐκείνῳ, ἦλθεν ὁ Ἰησοῦς εἰς τὴν πατρίδα αὐτοῦ...
</p>
<p style="red" uuid="">
Ζήτει τῇ γ' τῆς ιε' Ἑβδομάδος τοῦ Ματθαίου
</p>
<p style="red" uuid="">
Κοινωνικὸν
</p>
<p style="" uuid="4804fb48-ee11-455f-9a77-c104e292b80c">
Εἰς πᾶσαν τὴν γῆν ἐξῆλθεν ὁ φθόγγος αὐτῶν, καὶ εἰς τὰ πέρατα τῆς οἰκουμένης τὰ ῥήματα αὐτῶν. Ἀλληλούϊα.
</p>
</section>
</text>
</document>