<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="okt" name="24_okt" title="Μνήμη τοῦ Ἁγίου Μεγαλομάρτυρος Ἀρέθα, καὶ τῆς συνοδίας αὐτοῦ.">
<header>
<p style="" uuid="ad5a29e9-c1ef-42d8-a23f-d7c4613ccb1d">
Τῌ ΚΔ' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="982c9d86-28cc-48c2-a499-ad04b0284098">
ΟΚΤΩΒΡΙΟΥ
</p>
<p style="" uuid="3e4ea4f8-4798-46ed-8a5a-76a967cb0026">
Μνήμη τοῦ Ἁγίου Μεγαλομάρτυρος Ἀρέθα, καὶ τῆς συνοδίας αὐτοῦ.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, ψάλλομεν Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος α'
</p>
<p style="red" uuid="">
Πανεύφημοι Μάρτυρες
</p>
<p style="" uuid="79b32a62-9c2d-4489-8869-3df9479a3d0d">
Ἑβραίων ὠμότητι τὴν σήν, ἀνδρείαν ἀντέθηκας, Μάρτυς Ἀρέθα πανεύφημε· καὶ θείᾳ χάριτι, νικηφόρος ὤφθης, καὶ χορὸν προσήγαγες, Μαρτύρων τῷ Χριστῷ στρατευόμενον, ἐκ πάσης ἔνδοξε, ἡλικίας συγκροτούμενον, καὶ ἐκ γένους, παντὸς συνιστάμενον.
</p>
<p style="" uuid="7266172a-ffe1-4e3b-b96d-5d98159cc71e">
Ἀρέθα πανένδοξε τερπνήν, χορείαν στησάμενος, τῶν ἱερῶν συμμαρτύρων σου, μεθ' ὧν ἠγώνισαι, τὸν καλὸν ἀγῶνα, καὶ τὸν δρόμον ἤνυσας, τῆς σῆς ἀνδρειοτάτης ἀθλήσεως, Χριστὸν δυσώπησον, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος.
</p>
<p style="" uuid="4d2e86be-99a4-46be-bd43-c288b5df9d2c">
Παρθένοι νεάνιδες Χριστοῦ, ἔρωτι πυρούμεναι, τῆς ἀσθενείας τῆς φύσεως, ἐπιλαθόμεναι, καὶ δυνάμει θείᾳ, προφανῶς ῥωννύμεναι, τὴν πλάνην τοῦ ἐχθροῦ κατεπάτησαν, μὴ δειλιάσασαι, τῶν βασάνων τὸ ἐπίπονον, καὶ καμίνου, τὸ πῦρ μὴ πτοούμεναι.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος δ'
</p>
<p style="red" uuid="">
Ἀνατολίου
</p>
<p style="" uuid="f8e14540-7d30-42fd-bcdd-0c336753b5d5">
ᾈσματικῶς τὸν ποιμενάρχην, σήμερον πιστοί, ὁμοφρόνως τιμήσωμεν, Ἀρέθαν τὸν ἐνδοξότατον, μετὰ τῆς συνοδίας αὐτοῦ, ὅτι ἤλεγξε βασιλέα παρανομήσαντα, καὶ τὸ αἷμα ἐξέχεεν ὑπὲρ Χριστοῦ τῆς ὁμολογίας· ὅθεν καὶ πύρινον νέφος κατέφλεγεν ἀπὸ προσώπου τῆς γῆς, διελέγχον τῶν παρανόμων τὴν ἀσέβειαν. Διὸ Χριστὲ ὁ Θεός, ὁ τοὺς σούς, Ἀθλοφόρους ἐνισχύσας πρὸς σὴν δοξολογίαν, καὶ ἡμᾶς διάσωσον ὡς τῶν ὅλων Δεσπότης, ἐκ πειρασμῶν καὶ θλίψεων, ταὶς πρεσβείαις τῶν Ἁγίων σου.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="red" uuid="">
Ἔδωκας σημείωσιν
</p>
<p style="" uuid="527f97e2-5c36-4d63-a7dc-9cc761b9d9f2">
Τὸν ῥύπον ἀπόσμηξον, τῆς ταλαιπώρου καρδίας μου, Θεοτόκε πανύμνητε, καὶ πάντα τὰ τραύματα, καὶ τὰ ἕλκη ταύτης, τὰ ἐξ ἁμαρτίας, ἐναποκάθαρον Ἁγνή, καὶ τοῦ νοός μου στῆσον τὸ ἄστατον, ὅπως τὴν δυναστείαν σου, καὶ τὴν μεγάλην ἀντίληψιν, μεγαλύνω σῳζόμενος, ὁ ἀχρεῖος οἰκέτης σου.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="f2e5ee91-9c67-4c80-8551-e64557bc180c">
Ἰδὼν σε ὁ ἥλιος, καὶ ἡ σελήνη φιλάνθρωπε, ἐπὶ ξύλου κρεμάμενον, ἀκτῖνας ἀπέκρυψε, τῆς δικαιοσύνης, Ἥλιε Χριστέ μου, καὶ τὰ θεμέλια τῆς γῆς, διεδονήθη φόβῳ τοῦ κράτους σου, ἡ Μήτηρ σου τὰ σπλάγχνα δέ, τιτρωσκομένη ἐβόα σοι τῷ Ἰησοῦ ὑπεράγαθε, δόξα τῇ Εὐσπλαγχνίᾳ σου.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον, Στιχηρά της Ὀκτωήχου.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. δ'
</p>
<p style="" uuid="9fc3f73b-2de2-4c5d-8238-377e11b58eb0">
Τὴν πονηρὰν καὶ ἄπιστον, κακοβουλίαν Ἑβραίων προδιαγνόντες, ἐν τῇ τοῦ πνεύματος τόλμῃ, ὑπὲρ Χριστοῦ μαρτυρῆσαι ἠγωνίσασθε· ὡς γὰρ ἔκπαλαι ἐν νόμῳ, τὸν ἐξ Αἰγύπτου σώσαντα, ἐν ἐρήμῳ παρώργισαν, καὶ τοῦτον σταυρῷ κατεδίκασαν. Οὕτω νῦν καὶ ὑμῖν, ἔργω τὸν λόγον παρῆλθον, καὶ ἀπιστίαν ζηλώσαντες ὑμᾶς τῷ πυρὶ κατεδίκασαν. Ὑμεῖς δὲ ὁμοφρόνως, ἀνδρείως τῇ καρτερίᾳ ἐναθλήσαντες, φοβεροὶ ἐν Μάρτυσιν ἀνεδείχθητε. Παρρησίαν ἔχοντες πρὸς Θεόν, αἰτήσασθε ῥυσθῆναι, ἐκ πταισμάτων πολλῶν τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="red" uuid="">
Οἱ Μάρτυρές σου
</p>
<p style="" uuid="38ad7615-16d1-46e7-a391-2a5f663eb489">
Ἐξάρπασόν με Δέσποινα, χειρὸς τοῦ δράκοντος τοῦ βροτοκτόνου, τοῦ πολεμοῦντός με ἐν ὑποκρίσει, καταπιεῖν ὁλοτελῶς, σύντριψον τὰς μύλας τούτου δέομαι, καὶ τὰ μηχανήματα διάλυσον, ὅπως ῥυσθεὶς τῶν τούτου ὀνύχων, μεγαλύνω τὴν δυναστείαν σου.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="cec13fda-58c4-4115-945b-66d98b8b0901">
Ὁρῶσά σε σταυρούμενον, καὶ θανατούμενον ἡ Θεοτόκος, οἴμοι! ἐκραύγαζε, πῶς τὰς ὀδύνας, φέρεις γλυκύτατε Υἱὲ; βάλλει τὴν καρδίαν μου ἡ λόγχη σου, φλέγει δὲ τὰ σπλάγχνα μου τὸ πάθος σου, ὅμως ὑμνολογῶ σε· θέλων γὰρ ταῦτα πάσχεις, σῶσαι τὸν ἄνθρωπον.
</p>
</section>
<section name="matins">
<p style="" uuid="e36fc6a2-2ca6-4f7f-9a6e-cd1eb64ad4ce">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Ἀναγινώσκεται ἡ συνήθης Στιχολογία, εἶτα οἱ Κανόνες της Ὀκτωήχου, καὶ τῶν Ἁγίων οὗτος, οὗ ἡ Ἀκροστιχίς.
</p>
<p style="" uuid="62fee89f-4bad-4bbd-9536-fb07815e490e">
Μαρτυρικὴν σύνοδον Θεοτερπέα μέλψομεν ὕμνοις.
</p>
<p style="red" uuid="">
Θεοφάνους
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
ᾌσμα ἀναπέμψωμεν
</p>
<p style="" uuid="9dbf6e4c-9ac8-43eb-a678-96fc73d98147">
Μάρτυς ἀθλοφόρε τοῦ Χριστοῦ, Ἀρέθα παμμακάριστε ταῖς ἱκεσίαις σου, καὶ τῶν σὺν σοὶ Μαρτύρων, τὸν νοῦν μου καταύγασον, ὅπως ὑμῶν ὑμνήσω, τὴν φωσφόρον καὶ ἔνθεον μνήμην.
</p>
<p style="" uuid="6e30df85-f2d8-4edc-8038-e641ddb10493">
Ἄνω τὸ πολὶτευμα σαφῶς, ἐν οὐρανοῖς κτησάμενος, θεομακάριστε, Χριστοῦ τῇ ἐκμιμήσει, σαυτὸν παραδέδωκας, πόθῳ τοῦ Μαρτυρίου, τοὶς ἀνόμοις Ἑβραίοις θεόφρον.
</p>
<p style="" uuid="ddde5ac4-569f-4fab-ac2e-516a4f014972">
Ῥῆμα παραβὰς τὸ τοῦ Θεοῦ, Ἑβραῖος ὁ παράνομος, καὶ ἀδικώτατος τὴν θεόλεκτον ποίμνην, Χριστοῦ ἐλυμήνατο, ὅμως εἰσπράττει δίκην, τῇ δικαίᾳ καὶ θείᾳ προνοία.
</p>
<p style="" uuid="2030aa70-8e6d-4301-90ec-194e7f4f6bf9">
Τρίβον διοδεύων ἀληθῶς, πρὸς οὐρανὸν τὴν φέρουσαν, Χριστῷ προσήγαγες, Μαρτύρων Ἐκκλησίαν, Ἀρέθα πανεύφημε, πάσης ἐξ ἡλικίας, καὶ ἐκ γένους παντὸς ἠθροισμένην.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="19192511-a831-4824-a9b0-37fafe4fdf1c">
Ὕμνοις τὴν πανάχραντον πιστοί, Παρθένον εὐφημήσωμεν, τὴν Θεομήτορα, τὴν κεχαριτωμένην, τὴν σκέπην τὴν ἔνθεον, τὸν εὔδιον λιμένα, τὴν ἁπάντων πιστῶν σωτηρίαν.
</p>
<p style="red" uuid="">
ᾨδὴ γ'
</p>
<p style="red" uuid="">
Οὐρανίας ἁψῖδος
</p>
<p style="" uuid="c70ffff6-c18a-4b76-bbec-3b191587a973">
Ῥωννυμένην ὁρῶντες, τῇ τοῦ Σταυροῦ χάριτι, σοῦ τὴν Ἐκκλησίαν, Ἑβραίων παῖδες παράνομοι, φθόνῳ τηκόμενοι, ἐν αἰκισμοῖς πολυτρόποις, ἀφειδῶς ᾐκίζοντο, μόνε Φιλανθρωπε.
</p>
<p style="" uuid="e1d6a9a1-23fa-4a2a-9a01-29d416848afd">
Ἰοβόλον τὴν γλῶσσαν, οἱ δυσσεβεῖς ἔχοντες, καὶ σὲ βλασφημοῦντες τὸν τούτων, τοὺς προγεννήτορας, ἐλευθερώσαντα, τῆς παλαιᾶς τυραννίδος, τοὺς εἰς σὲ πιστεύοντας, Σῶτερ κατέσφαξαν.
</p>
<p style="" uuid="4ca7393e-3416-4fb0-bd2b-3241bcebac8c">
Κατὰ μόνας ὁ πλάσας, θεουργικῷ νεύματι, σὺ τὰς τῶν ἀνθρώπων καρδίας, τὶς τῆς προνοίας σου, βάθος δυνήσεται, καταλαβεῖν ὅπως ποίμνην, ἣν Χριστὲ συνήγαγες, λύκοις παρέδωκας;
</p>
<p style="" uuid="9bb020bb-c7e2-4bfc-a3eb-f829a8d26b2a">
Ἡ θεόφρων σου ποίμνη, βαρβαρικοῖς ξίφεσι, κατατεμνομένη προθύμως, ἐπεκαλεῖτό σε. Δέξαι τὰ πνεύματα, καὶ τὰς ψυχὰς ἡμῶν Σῶτερ, καὶ πρὸς φῶς ὁδήγησον, τῆς βασιλείας σου.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="d6548bee-b879-4077-badc-39f4ba101a06">
Νεκρωθέντα μὲ πάλαι, πρὸς τὴν ζωὴν Πάναγνε, πάλιν ἐπανήγαγες, μόνη τὴν ἐνυπόστατον, ζωὴν γεννήσασα· ᾗ προσβαλὼν διερράγη, προφανῶς ὁ θάνατος, ὁ δυσμενέστατος.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="64bbce06-f1ea-4d43-a568-d0d5464101db">
«Οὐρανίας ἁψῖδος, ὀροφουργὲ Κύριε, καὶ τῆς Ἐκκλησίας δομῆτορ, σὺ με στερέωσον, ἐν τῇ ἀγάπη τῇ σῇ, τῶν ἐφετῶν ἡ ἀκρότης, τῶν πιστῶν τὸ στήριγμα, μόνε φιλάνθρωπε».
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Τὴν Σοφίαν
</p>
<p style="" uuid="fc52fca5-b7e5-473b-8fd2-f475f84d9d09">
Τοῦ Σταυροῦ τῇ δυνάμει καθοπλισθείς, καὶ τῇ πίστει τειχίσας πόλιν τὴν σήν, τοῖς ἔργοις κατῄσχυνας, τοῦ τυράννου τὸ φρύαγμα, ὑπομονῆς δὲ τύπος, ἐνθέου γενόμενος, τῷ Χριστῷ προσήγαγες, ἐν ταύτῃ τοὺς Μάρτυρας· ὅθεν συνελθόντες, κατὰ χρέος τιμῶμεν, Ἀρέθα ἀείμνηστε, τὴν πανέορτον μνήμην σου. Ἀθλοφόρε μακάριε, πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων λύτρωσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθω, τὴν ἁγίαν μνήμην σου.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="996a11a5-abc9-4b08-b2ed-ce97dab2ab93">
Ὡς πανάμωμος Νύμφη τοῦ Ποιητοῦ, ὡς ἀπείρανδρος Μήτηρ τοῦ Λυτρωτοῦ, δοχεῖον ὡς ὑπάρχουσα, τοῦ Παρακλήτου πανάμωμε, ἀνομιῶν με ὄντα, αἰσχρὸν καταγώγιον, καὶ δαιμόνων παίγνιον, ἐν γνώσει γενόμενον, σπεῦσον καὶ τῆς τούτων, κακουργίας με ῥῦσαι, λαμπρὸν οἰκητήριον, ἀρετῆς ἀπαρτίσασα, φωτοδόχε ἀκήρατε, δίωξον τὸ νέφος τῶν παθῶν, καὶ τῆς ἄνω μεθέξεως ἀξίωσον, καὶ φωτὸς ἀνεσπέρου, πρεσβείαις σου Ἄχραντε.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="6fa68b43-b54b-4b5c-8595-002ea105242f">
Ἀνελκόμενον Σῶτερ ἐν τῷ Σταυρῷ, ἀγαθότητος πλούτῳ φύσει Θεόν, ὁρῶσα ἡ κτίσις σε, ἀκατάληπτε ἔτρεμε, καὶ κλονουμένη πᾶσα, τῷ φόβω συνείχετο, ἀλλ' Ἰουδαίων δῆμος, Πιλάτῳ ἐκραύγαζεν. Ἆρον ὡς κακοῦργον, καὶ σταυρῷ ἀναρτήσας, τοῖς ἥλοις καθήλωσον, καὶ τῇ λόγχη ἐκκέντησον, καὶ θανάτῳ κατάγαγε· καὶ ταῦτα πάσχοντά σε δεινῶς, καθορῶσα ἔλεγεν ἡ Μήτηρ σου·. Ὑμνολογῶ σου τὴν ἄκραν, Υἱὲ συγκατάβασιν.
</p>
<p style="red" uuid="">
ᾨδὴ δ'
</p>
<p style="red" uuid="">
Σύ μου ἰσχὺς Κύριε
</p>
<p style="" uuid="8d93d5ca-eca9-4df6-b471-21bbd640c4da">
Συναγωγή, κραταιουμένη τῷ Πνεύματι, καὶ χορεία, θεία καὶ ὑπέρλαμπρος, μαρτυρικὸς δῆμος καὶ στρατός, ὁ τροπαιοφόρος, Ἀρέθαν ἔχων ταξίαρχον, ὑμνείσθω φιλοτίμως, ὑπὸ τῶν μελῳδούντων· τῇ δυνάμει σου δόξα Φιλάνθρωπε.
</p>
<p style="" uuid="a2b4f7d1-111a-4bd8-b9fe-d90ac59c17f1">
Ὑπὸ τῆς σῆς, συγκροτουμένη συνέσεως, ἡ θεόφρων, πόλις σου Πανόλβιε, τοῦ πολιᾷ, λάμποντος σεμνή, πρὸς τοὺς παρανόμους, ἀνδρείως διηγωνίσατο, καὶ νίκην ἀραμένη, μελῳδεῖ τῷ Σωτῆρι· τῇ δυνάμει σου δόξα Φιλάνθρωπε.
</p>
<p style="" uuid="54b2aca9-c855-42c5-8e18-1685678d1e92">
Νόμῳ καινῷ, ζωοποιοῦντι τῷ Πνεύματι, πεφραγμένη, νόμον τὸν τοῦ γράμματος, τὸν ἀναιροῦντα ἡ εὐσεβής, πόλις ὑπερέσχε, τῇ τῆς ψυχῆς καθαρότητι, καὶ τρόπων εὐγενεία, τῷ Χριστῷ μελῳδοῦσα· τῇ δυνάμει σου δόξα Φιλάνθρωπε.
</p>
<p style="" uuid="15d05140-25bd-4d53-a79e-1a0e5b29f54d">
Ὄντως Θεοῦ, πόλις ἐδείχθης Ὑπέρτιμε, καὶ Μαρτύρων, θεῖον ἐνδιαίτημα, καὶ περὶ σοῦ ᾄδεται φαιδρῶς, νῦν δεδοξασμένα, μεγάλα καὶ ἀξιάκουστα· χορὸν γὰρ μελῳδοῦντα, τῷ Δεσπότῃ προσῆγες· τῇ δυνάμει σου δόξα Φιλάνθρωπε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="266d2cd0-42a8-46bd-b26e-0c08dd173b94">
Δαυϊτικῆς, ἐκ βασιλίδος βλαστήσασα, συγγενείας, τὸν παμβασιλεύοντα, τὸν πρὸ αἰώνων ἐκ τοῦ Πατρός, Λόγον ἀπορρήτως, καὶ ὑπὲρ νοῦν ἀναλάμψαντα, ἐγέννησας Παρθένε, Θεοτόκον· διὸ σε, θεοφρόνως πιστοὶ μακαρίζομεν.
</p>
<p style="red" uuid="">
ᾨδὴ ε'
</p>
<p style="red" uuid="">
Ἴνα τὶ με ἀπώσω
</p>
<p style="" uuid="ab9db0b7-e401-4824-b016-69adcc0b9573">
Ὁ θεόλεκτος δῆμος, καὶ θεομακάριστος ἀγωνιζόμενος, καὶ θερμῶς ἀλλήλους, ἐνισχύοντες καὶ συνασπίζοντες, ὑπὸ τῶν ἀνόμων, ὑπὲρ Χριστοῦ σφαγιασθῆναι, εὐκλεῶς οἱ καλλίνικοι εἵλοντο.
</p>
<p style="" uuid="56e06c30-94c4-4009-89c1-37b78f7e3de1">
Νευρωθέντες τῇ πίστει, καὶ τῆς εὐσεβείας τῷ ζήλῳ Σῶτερ πυρούμενοι, οἱ θεράποντές σου, παρανόμων τὸν φόβον οὐκ ἔπτηξαν, καὶ τῇ σῇ ἀγάπῃ, εἰλικρινῶς συνδεδεμένοι, ἑαυτοὺς ἑκουσίως παρέδωκαν.
</p>
<p style="" uuid="29d44597-5c21-49f4-bbab-3ab15f203d89">
Θεοῦ θείᾳ προνοίᾳ, καὶ τοῖς ἀνεφίκτοις της σοφίας κρίμασιν, ἀναθέντες πᾶσαν, τὴν ζωὴν αὐτῶν δῆμος ὁ ἔνθεος, πρὸς τὰς παρανόμους, Ἑβραϊκὰς μιαιφονίας, εὐθαρσῶς οἱ γενναῖοι ἐχώρησαν.
</p>
<p style="" uuid="d4ce5952-8453-4ccd-8ffe-15205d29d032">
Ἐπὶ σοὶ πεποιθότες, καὶ πεπιστευκότες ἐν τῇ Ἀναστάσει σου, οἱ σοὶ Σῶτερ μύσται, οὐκ ἐρίζοντες οὐδὲ κραυγάζοντες, ὑπὸ τῶν ἀνόμων, ὑπὲρ τῆς σῆς ὁμολογίας, ἀνῃρέθησαν οἱ γενναιότατοι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="f40cd7c1-5bd3-4b84-b8fe-f71d86e9a27e">
Ὁ Θεοῦ Θεὸς Λόγος, ὁ πρὸ τῶν αἰώνων Πατρὶ συναΐδιος, εὐσπλαγχνίας πλούτῳ, ἐν γαστρί σου σκηνώσας ἐπτώχευσε, καὶ βροτὸς ἐφάνη, ἐπὶ τῆς γῆς σάρξ χρηματίσας, Θεοτόκε Παρθένε πανύμνητε.
</p>
<p style="red" uuid="">
ᾨδὴ ς'
</p>
<p style="red" uuid="">
Ἱλάσθητί μοι Σωτὴρ
</p>
<p style="" uuid="b436c12f-05f3-4e58-98d5-dfabafe83121">
Τῷ αἵματι τοῦ Χριστοῦ, σημειωθέντες οἱ Ἅγιοι, τὰ αἵματα ἑαυτῶν, προθύμως ἐξέχεον, οἱ ἔνδοξοι Μάρτυρες, καὶ νῦν βασιλεύειν, σὺν αὐτῷ κατηξιώθησαν.
</p>
<p style="" uuid="3cf8e011-7b39-42ee-b560-a9e6669ddba1">
Εἰρήνην προφητικῶς, ἐλάλουν γλῶσσαι ψελλίζουσαι, ἐκήρυττον τὸν Χριστόν, νηπίων ψελλίσματα, παρθένοι θεόφρονες, ὑπὲρ εὐσεβείας, ἑαυτὰς Θεῷ προσήνεγκαν.
</p>
<p style="" uuid="6d883ed7-c836-493a-a29c-62bf0204d669">
Ῥαγήσεταί σοι τὸ φῶς, ἀνατελεῖ τὰ ἱμάτια, πλουσίως παρὰ Θεοῦ, Ἀρέθα θεσπέσιε, πρὸς ὃν ἐξεδήμησας, ἀποστάζων ἔτι, τοὺς ἱδρῶτας τῆς ἀθλήσεως.
</p>
<p style="" uuid="5644829f-7d2b-46ad-8ae4-969bc440349a">
Πληθὺς σοι Μαρτυρική, ἐνθέως Σῶτερ προσήνεκται,τὰ αἵματα διὰ σέ, προθύμως κενώσασα, καὶ αἰτεῖ τὴν ἄφεσιν, τῶν ἁμαρτημάτων, τοῖς αὐτὴν ἀεὶ δοξάζουσιν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="c58a83c8-77d5-4810-b371-4984a7b8817d">
Ἐξέλαμψεν ἐκ Σιών, ἡ τοῦ Ὑψίστου εὐπρέπεια, τὸ πρόβλημα τῆς σαρκός, καθ' ἕνωσιν ἄρρητον, ἐκ σοῦ Ἀπειρόγαμε, περιβεβλημένη, καὶ τὸν κόσμον κατεφώτισεν.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="9c51a6b4-5d04-43c0-be7b-f9cdce48fbe0">
«Ἱλάσθητί μοὶ Σωτήρ· πολλαὶ γὰρ αἱ ἀνομίαι μου, καὶ ἐκ βυθοῦ τῶν κακῶν, ἀνάγαγε δέομαι· πρὸς σὲ γὰρ ἐβόησα, καὶ ἐπάκουσόν μου, ὁ Θεὸς τῆς σωτηριας μου».
</p>
<p style="red" uuid="">
Κοντάκιον Ἦχος δ'
</p>
<p style="red" uuid="">
Ἐπεφάνης σήμερον
</p>
<p style="" uuid="519b5523-9c70-4855-be3b-0476bb4fae46">
Εὐφροσύνης πρόξενος ἡμῖν ἐπέστη, ἡ φωσφόρος σήμερον, τῶν Ἀθλοφόρων ἑορτή, ἣν ἀνυμνοῦντες δοξάζομεν, τὸν ἐν ὑψίστοις ὑπάρχοντα Κύριον.
</p>
<p style="red" uuid="">
Ὁ Οἶκος
</p>
<p style="" uuid="83286cde-9b02-4b42-b4ef-a7678084566c">
Τὸν νοῦν μου φώτισον Χριστέ, τῇ αἴγλῃ τῶν ἀγώνων, Ἀρέθα τοῦ γενναίου, καὶ πάντων τῶν ἁγίων τῶν ἀθλησάντων σὺν αὐτῷ· πρῶτος γὰρ ἁπάντων ἀνεδείχθη ὁ στερρός, φαιδρῶς παραταξάμενος κατὰ τῶν ἀθετούντων τὴν σάρκωσιν σου, τοῦ ὑπὲρ φύσιν σαρκωθέντος καὶ τεχθέντος, ἵνα ἡμᾶς λυτρώσῃς τῆς πλάνης, καὶ δείξῃς ἀπλανῶς τοῖς βουλομένοις διοδεύειν τὴν ὁδὸν τοῦ μαρτυρίου, ἣν οἱ Ἀθληταὶ ἐβάδισαν, σὲ ἀνυμνοῦντες τὸν ἐν ὑψίστοις ὑπάρχοντα Κύριον.
</p>
<p style="red" uuid="">
Σ υ ν α ξ ά ρ ι ο ν
</p>
<p style="" uuid="90031941-c86a-4f56-bb15-43357afa9be3">
Τῇ ΚΔ' τοῦ αὐτοῦ μηνός, Μνήμη τοῦ Ἁγίου Μεγαλομάρτυρος Ἀρέθα, καὶ τῆς συνοδίας αὐτοῦ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="356013e7-ad90-42b7-9d1c-18369b64ed65">
Τμηθείς, Θεῷ προσῆξε Μάρτυς Ἀρέθας,
</p>
<p style="" uuid="52bfb628-626d-4cb6-b771-325f14246dcd">
Πολλοὺς ὁμοίως Μάρτυρας τετμημένους.
</p>
<p style="" uuid="b413b525-3b95-45a1-8ca5-af1fc861cd05">
Ἀρέθα εἰκάδι σὺν γνωστοῖσι τετάρτῃ τμήθης.
</p>
<p style="" uuid="8f91dd58-b047-480d-a61b-6b9b2e88c565">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη μιᾶς γυναικὸς καὶ τοῦ βρέφους αὐτῆς, ἣν ἰδὸν τὸ βρέφος ἐν τῷ πυρί, ἐπιρρῖψαν ἐν τῇ φλογὶ ἑαυτὸ τελειοῦται
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="114cac7a-1575-456b-b944-c85b3e21dc4e">
Τῇ μητρὶ πρὸς πῦρ ἡσύχως τεφρουμένη,
</p>
<p style="" uuid="c32f3bf7-8416-4283-ac19-d935eedfae67">
Φωναῖς ὑποψελλίζον εἵπετο βρέφος.
</p>
<p style="" uuid="59744550-f872-4173-b077-b114a46caeeb">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῆς Ἁγίας Μάρτυρος Σεβαστιανῆς.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="149e9d88-e06e-46ea-a8c1-0f50726a20ca">
Σεβαστιανὴ τῇ τομῇ βλύζει γάλα,
</p>
<p style="" uuid="d8d0c0a1-bff5-44f0-a49b-284f4f75c569">
Οὐχ αἷμα καὶ σάρξ ὥς περ οὖσα πρὸς ξίφος.
</p>
<p style="" uuid="836d383f-e82a-4062-b92d-38ce373e7af8">
Οἱ ἅγιοι Μᾶρκος, Σωτήριχος, Οὐαλεντῖνος κατὰ γῆς συρόμενοι, καὶ οἱ ἅγιοι Ἀκάκιος ὁ πρεσβύτερος καὶ Νέρδων ξίφει καὶ πυρὶ τελειοῦνται.
</p>
<p style="" uuid="b8c076ec-7dd6-4e2c-979b-3a7171be0902">
Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
ᾨδὴ ζ'
</p>
<p style="red" uuid="">
Θεοῦ συγκατάβασιν
</p>
<p style="" uuid="add7aa27-7f13-4d03-abb1-f1c9ef2a66bf">
Αἱμάτων οἱ χείμαρροι, τῶν ἀθλητῶν σου ἀναπηγάζουσι, τὰς ἰάσεις τοῖς πίστει, τὴν τούτων Μνήμην καταγεραίρουσι, καὶ σοὶ τῷ Κτίστῃ προθύμως κραυγάζουσιν· Εὐλογητός εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="" uuid="366fad74-16e6-40d2-a9c3-281592c74171">
Μητέρες οἰκτίρμονες, ὡς τετρωμέναι τῆς σῆς ἀγάπης Χριστέ, οὐκ ἐφείσαντο παίδων, ἀλλ' ἐν καμίνῳ καταφλεγόμεναι, σοὶ τῷ Δεσπότῃ ἐκραύγαζον λέγουσαι· Εὐλογητός ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="" uuid="0eb22be8-19d2-40e1-bc7d-300f50e118f1">
Ἐμώραναν ἅπασαν, οἱ Ἀθλοφόροι τὴν τῶν ἀνόμων βουλήν, ὡς τῇ θείᾳ συνέσει, καὶ ἀγχινοίᾳ κατακοσμούμενοι, καὶ γεγηθότες ἐσφάττοντο ψάλλοντες· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="" uuid="c1a5e4b2-ca4b-4482-af2a-0a3a830d990c">
Λαμπάδα ἀθλήσεως, καὶ παρθενίας φαιδρῶς ἀνάψασαι, εἰς τὸν θεῖον νυμφῶνα, αἱ νικηφόροι ἀγαλλιώμεναι, σὺν ταῖς φρονίμοις Παρθένοις κραυγάζουσιν· Εὐλογητός ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="20c48d0e-529f-4be2-8bec-475123c5a0d2">
Ψυχῶν καθαρτήριον, καὶ σωτηρίας ὑπάρχεις πρόξενος, τοῖς ἐν πίστει καὶ πόθῳ, Θεοῦ Μητέρα σε καταγγέλλουσι, καὶ τῷ Υἱῷ σου συμφώνως κραυγάζουσιν· Εὐλογητός ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="red" uuid="">
ᾨδὴ η'
</p>
<p style="red" uuid="">
Ἑπταπλασίως κάμινον
</p>
<p style="" uuid="9814c289-1dbb-4c18-a81d-50375fea8ab2">
Οὐκ ἐν τῷ νόμῳ πέφυκε, προφανῶς ἡ τελείωσις, ἀλλ' ἐν τῷ Χριστῷ, ἡ σωτηρία δέδοται, ἐβόων οἱ Μάρτυρες, τοῖς θεοκτόνοις λέγοντες· ὅθεν γεγηθότες ἀναιρούμενοι πάντες, καὶ θνῄσκομεν προθύμως, καὶ αὐτῷ μελῳδοῦμεν· Λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="acad4b0f-ac0d-464f-aaa4-484438fd822b">
Μυσταγωγεῖ τὸ νήπιον, καὶ διδάσκει τοὺς ἄφρονας, πρὸς τὴν σὴν εἰκόνα, καθορᾶν τὴν ἄχραντον, καὶ πίστιν εἰσδέξασθαι, τῆς ἐν γῇ παρουσίας σου, καὶ διαλαθόν τῶν παρανόμων τὰς χεῖρας, τὴν φλόγα ὑπεισῆλθε, τῇ τεκούσῃ συμψάλλον· Λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="b4f69df0-8b7d-4ee0-bca8-93a36a451464">
Ἐπὶ τῆς γῆς οἱ Μάρτυρες, εὐσεβῶς ἠγωνίσαντο, καὶ ἐν οὐρανοῖς, παρὰ Χριστοῦ τὸν στέφανον ἀξίως ἐδέξαντο, χαρμονικῶς ἀπάραντες, τῶν εὐφραινομένων, ἔνθα ἡ κατοικία, τῶν πίστει μελῳδούντων, καὶ βοώντων ἀπαύστως· Λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="e26c6e22-bd26-4fcc-9745-ecbb89c5094c">
Νενικηκότες Ἅγιοι, τὸν δεινὸν κοσμοκράτορα, καὶ τοὺς ὑπουργοῦντας, τοῖς αὐτοῦ θελήμασι πρὸς τὸν Παντοκράτορα, καὶ τὸν τῶν ὅλων Κύριον, μετὰ παρρησίας καὶ χαρᾶς ἀνεκφράστου, μετέστησε βοῶντες· Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="f02fc258-6495-45f7-b8af-7b9b770c8878">
Ὑπὲρ ἡμῶν δυσώπησον, τὸν Υἱόν σου Πανάχραντε, τῶν εἰλικρινῶς καὶ καθαρῶς βοώντων σοι, καὶ σὲ Θεομήτορα ὁμολογούντων Πάναγνε, τῶν ἁμαρτημάτων, αἰτουμένη τὴν λύσιν, τυχεῖν τε σωτηρίας, τοὺς πιστῶς μελῳδοῦντας· Λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="82bca93e-1ab7-4d49-b67c-f468eb8fd10f">
«Ἑπταπλασίως κάμινον, τῶν Χαλδαίων ὁ τύραννος, τοῖς θεοσεβέσιν ἐμμανῶς ἐξέκαυσε, δυνάμει δὲ κρείττονι, περισωθέντας τούτους ἰδών· Τὸν Δημιουργὸν καὶ Λυτρωτήν ἀνεβόα· οἱ παῖδες εὐλογεῖτε, ἱερεῖς ἀνυμνεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας».
</p>
<p style="red" uuid="">
ᾨδὴ θ'
</p>
<p style="red" uuid="">
Ἔφριξε πᾶσα ἀκοὴ
</p>
<p style="" uuid="4599e5ad-cfce-4f63-8d90-70f4fc23587c">
Μέτοχοι δόξης τοῦ Χριστοῦ, κοινωνήσαντες θανάτου γεγόνατε, Ἅγιοι Μάρτυρες, καὶ βασιλείας τῷ διαδήματι, κατεκοσμήθητε φαιδρῶς· Θεῷ δὲ παρίστασθε, ἡμῖν αἰτούμενοι, σωτηρίαν ψυχικὴν ἀξιάγαστοι.
</p>
<p style="" uuid="e6d92925-b365-45e8-afec-5595ed77f43a">
Νόμιμοι ὤφθητε Χριστοῦ, στρατιῶται καὶ ἀήττητοι Μάρτυρες, Ἀρέθα πάνσοφε, καὶ σοὶ προθύμως οἱ συναθλήσαντες, σὺν Ἀθλοφόροις γυναιξί, παρθένοι νεάνιδες· διὸ δεόμεθα, ἐκτενῶς ὑπὲρ ἡμῶν ἱκετεύσατε.
</p>
<p style="" uuid="08372db1-4508-4211-8add-a2ebba2b4c53">
Ὅμιλος πρόκειται ἡμῖν, ἐκκλησία τε Μαρτύρων θεόλεκτος, δεῦτε φιλόθεοι, μετ' ἐγκωμίων τούτους ὑμνήσωμεν, ὡς νικηφόρους Ἀθλητάς, ὡς θείους θεράποντας, ὡς ἱκετεύοντας, ἐκτενῶς ὑπὲρ ἡμῶν τὸν φιλάνθρωπον.
</p>
<p style="" uuid="17b0c984-ccf7-40ea-89be-616d32b0ca29">
Ἴθυνον Λόγε τοῦ Θεοῦ, τὴν ζωήν μου καὶ κυβέρνησον Δέσποτα, τῶν θεραπόντων σου, ταὶς ἱκεσίαις τῶν ἀγαπώντων σε, καὶ καταξίωσον αὐτῶν, γενέσθαι συμμέτοχον, τὰς ἁμαρτίας μου, παρορῶν ὡς ἀγαθὸς καὶ φιλάνθρωπος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="eb419824-6386-41d4-a25d-7a3c6fa77e33">
Σκήνωμα γέγονας Θεοῦ, τὸν ἀχώρητον ἐν μήτρᾳ χωρήσασα, καὶ τὸν πρὶν ἄσαρκον, σεσαρκωμένον ἡμῖν γεγέννηκας, ὃν νῦν δυσώπησον Ἀγνή, πταισμάτων συγχώρησιν, πᾶσι δωρήσασθαι, τοῖς ἐν πίστει σε ἀεὶ μεγαλύνουσιν.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="6a6a74fd-1324-45db-8624-44366ff19c16">
«Ἔφριξε πᾶσα ἀκοή, τὴν ἀπόρρητον Θεοῦ συγκατάβασιν, ὅπως ὁ Ὕψιστος, ἑκὼν κατῆλθε μέχρι καὶ σώματος, Παρθενικῆς ἀπὸ γαστρός, γενόμενος ἄνθρωπος· διὸ τήν ἄχραντον, Θεοτόκον οἱ πιστοὶ μεγαλύνομεν».
</p>
<p style="red" uuid="">
Ἐξαποστειλάριον
</p>
<p style="red" uuid="">
Γυναῖκες ἀκουτίσθητε
</p>
<p style="" uuid="9efbc25c-2ecb-4aef-ba4f-8f980e9e0cb9">
Ἀρέθα παναοίδιμε, σὺν τοῖς συνάθλοις πρέσβευε, Χριστῷ βραβεῦσαι τῷ κόσμῳ, ὁμόνοιαν καὶ εἰρήνην, τῷ εὐσεβείας κράτορι, καὶ Βασιλεῖ θεόφρονι, Μεγαλομάρτυς ἔνδοξε, καὶ ἱλασμὸν τοῖς τελοῦσι, τὴν ἱερὰν ἡμῶν μνήμην.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="3679c742-01c4-4de7-8d5d-7f012034ed57">
Φθαρεῖσαν ἀνεκαίνισας, τὴν φύσιν τοῦ Προπάτορος, ὑπερφυῶς συλλαβοῦσα, καὶ ἀπειράνδρως τεκοῦσα, τὸν Ποιητὴν τῆς κτίσεως, ὑφ' οὗ ῥωσθέντες ἤθλησαν, χοροὶ Μαρτύρων μέλποντες, σὲ τῆς ἡμῶν σωτηρίας, τὴν ἀπαρχὴν Θεοτόκε.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον, Στιχηρὰ τῆς Ὀκτωήχου.
</p>
<p style="red" uuid="">
Καὶ τὰ λοιπὰ τοῦ Ὄρθρου, ὡς συνήθως, καὶ Ἀπόλυσις.
</p>
</section>
</text>
</document>