<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="okt" name="25_okt" title="Μνήμη τῶν Ἁγίων Μαρτύρων καὶ Νοταρίων, Μαρκιανοῦ καὶ Μαρτυρίου.">
<header>
<p style="" uuid="d7e3d473-413f-43ff-917f-9195b62622dc">
Τῌ ΚΕ' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="304d4aa6-6c45-4fde-af64-11e2cc458ba3">
ΟΚΤΩΒΡΙΟΥ
</p>
<p style="" uuid="2e40fd78-9364-46a7-9f13-8c32a7825b8f">
Μνήμη τῶν Ἁγίων Μαρτύρων καὶ Νοταρίων, Μαρκιανοῦ καὶ Μαρτυρίου.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, ψάλλομεν Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ὡς γενναῖον ἐν Μάρτυσιν
</p>
<p style="" uuid="de82b5aa-e1cf-4b22-94a8-8d2bf0436611">
Οἱ τὸν δρόμον τελέσαντες, καὶ τὴν πίστιν τηρήσαντες, μαρτυρίου στέφανον ἀνεδήσαντο, Μαρκιανὸς καὶ Μαρτύριος, οἱ πύργοι οἱ ἄσειστοι, Ἐκκλησίας οἱ μαζοί, οἱ τὸ γάλα τὸ ἄδολον, ἀναβλύζοντες, οἱ φαιδροὶ μαργαρῖται, οἱ φωστῆρες, οἱ τὴν κτίσιν ταὶς ἀκτῖσι, τῆς εὐσεβείας πυρσεύοντες.
</p>
<p style="" uuid="7f0951cf-2e48-40c8-84b9-69bf83d84803">
Μίαν γνώμην προφέρουσα, καὶ τὸ ἓν συμφρονήσασα, ἡ δυὰς ἡ ἔνθεος, τὴν διαίρεσιν, τὴν τοῦ Ἀρείου διέλυσε, διδάσκουσα σέβεσθαι, συναΐδιον Πατρί, τὸν Υἱὸν καὶ συνάναρχον, καὶ τῷ Πνεύματι, ἐν μονάδι Τριάδα, καὶ Μονάδα, ἐν Τριάδι μίαν φύσιν, τρισὶ προσώποις ἀμέριστον.
</p>
<p style="" uuid="369cf6a2-f35c-4596-bfbf-c92a98815479">
Ὁπαδοὶ καὶ ὁμότροποι, μιμηταί, καὶ ὁμόζηλοι, τοῦ Ἱεροκήρυκος Παύλου ὤφθητε, καὶ τῇ ἐκχύσει τοῦ αἵματος, ἐχθροὺς ἐβυθίσατε· καὶ αἱρέσεων δεινῶν, ἐξηράνατε χείμαρρον, καὶ ἐδείχθητε, ποταμὸς εὐσεβείας καταρδεύων, τοῦ Χριστοῦ τὴν Ἐκκλησίαν, Μαρκιανὲ καὶ Μαρτύριε.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος α' Γερμανοῦ
</p>
<p style="" uuid="f309f9db-c4f7-4e9d-ac31-06f3f1b2810f">
Μαθηταὶ καὶ ὀπαδοὶ γεγονότες, τοῦ τῆς ὁμοουσίου Τριάδος ὁμολογητοῦ καὶ κήρυκος, καὶ σὺν αὐτῷ ὑπὲρ αὐτῆς διωκόμενοι Μακάριοι, τὸν διὰ ξίφους θάνατον, τῶν αἱρετικῶν γλωσσαλγιῶν προεκρίνατε· ὅθεν καὶ μαρτυρικοῖς στεφάνοις κοσμηθέντες παρὰ Θεοῦ, καὶ παρρησίαν λαβόντες, πρεσβεύσατε τοῦ ῥυσθῆναι ἐκ κινδύνων, τούς τιμῶντας τὴν μνήμην ὑμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="red" uuid="">
Τῶν οὐρανίων ταγμάτων
</p>
<p style="" uuid="f4fb123f-789e-430d-9279-7b1452f450f4">
Γνώμῃ σαθρᾷ ὀλισθήσας, γυμνὸς κατάκειμαι,καὶ πρὸς τὴν σὴν Παρθένε, καταφεύγω γαλήνην, ἐκ ζάλης ἐναντίας καὶ πειρασμῶν, πολυτρόπων με λύτρωσαι, ἵνα ὑμνῶ σου τὴν χάριν θεοπρεπῶς, Θεοτόκε ἀειπάρθενε.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="0a13d0fa-8997-451c-9e85-399feaabc9f0">
Ὑπὲρ ἡμῶν ὁ Υἱός σου,παθεῖν ἠνέσχετο, ἵνα τῷ τούτου πάθει, τὴν ἀπάθειαν πᾶσι, παράσχῃ Θεοτόκε· ὅθεν αὐτόν, καθικέτευε πάντοτε, παθῶν παντοίων με ῥύσασθαι, καὶ ψυχῆς, καὶ τοῦ σώματος πρεσβείαις σου.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον, Στιχηρὰ τῆς Ὀκτωήχου.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος γ'
</p>
<p style="" uuid="6315fced-00ef-4ef1-8c6e-bbd37ff7e96e">
Οἱ νοεροὶ τῆς Ἐκκλησίας φωστῆρες, καὶ Τριάδος ὑπέρμαχοι, Μαρκιανὸς καὶ Μαρτύριος, τῷ θυρεῷ τῆς πίστεως τὰς αἱρέσεις τρεψάμενοι, ὀρθοδοξίας φωτὶ τὸν κόσμον κατεφαίδρυναν· Παύλῳ δὲ πειθαρχοῦντες ἰσαποστόλῳ· ποιμένι καὶ διδασκάλῳ τῶν ἀληθῶν δογμάτων, Ἀρείου καὶ Νεστορίου καθεῖλον τὴν διαίρεσιν, Σαβελλίου καὶ Σεβήρου τὴν σύγχυσιν ἐκτρεπόμενοι, καὶ τριαδικῶς θεολογοῦντες μονάδα, καὶ τὸν ἐκ Παρθένου σαρκωθέντα Θεόν, ἐν δυσὶ ταῖς οὐσίαις ἕνα Υἱόν, εὐσεβῶς πᾶσιν ἀνυμνεῖν οἱ πανεύφημοι ἐκήρυξαν· Διὸ στεφάνους τῆς νίκης οὐρανόθεν κομισάμενοι οἱ θεσπέσιοι, αἰτοῦνται ἡμῖν τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="2e768865-9281-4699-9a72-0282f3a2beeb">
Ἐν γυναιξὶν ἁγία, Θεοτόκε Μήτηρ ἀνύμφευτε, πρέσβευε ὃν ἔτεκες Βασιλέα καὶ Θεόν, ἵνα σώσῃ ἡμᾶς ὡς φιλάνθρωπος.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="red" uuid="">
Μεγάλη τοῦ Σταυροῦ σου
</p>
<p style="" uuid="2b906596-e430-4d72-8466-099299b78f18">
Ὁρῶσα τὸν ἐκ σοῦ τεχθέντα Παναμώμητε, κρεμάμενον ἐν ξύλῳ, ὠλόλυζες βοῶσα· Ποθεινότατόν μου Τέκνον, ποῦ σου ἔδυ τὸ κάλλος, τὸ καλλωπίσαν τῶν ἀνθρώπων τήν φύσιν.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον
</p>
<p style="red" uuid="">
Ἦχος δ' Ταχὺ προκατάλαβε
</p>
<p style="" uuid="d884e4df-5684-4275-a7e0-5a140f04ecc7">
Οἱ Μάρτυρές σου, Κύριε, ἐν τῇ ἀθλήσει αὐτῶν, στεφάνους ἐκομίσαντο τῆς ἀφθαρσίας, ἐκ σοῦ τοῦ Θεοῦ ἡμῶν· σχόντες γὰρ τὴν ἰσχύν σου, τοὺς τυράννους καθεῖλον, ἔθραυσαν καὶ δαιμόνων, τὰ ἀνίσχυρα θράση· Αὐτῶν ταὶς ἱκεσίαις, Χριστὲ ὁ Θεός, σῶσον τὰς ψυχὰς ἡμῶν.
</p>
</section>
<section name="matins">
<p style="" uuid="c1ff4335-f1d1-40d1-85d9-f1a5f21d33f3">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Μετὰ τὴν συνήθη Στιχολογίαν ἀναγινώσκονται οἱ Κανόνες τῆς Ὀκτωήχου, καὶ τῶν Ἁγίων ὁ παρών, οὗ ἡ Ἀκροστιχίς.
</p>
<p style="" uuid="abfc54b2-33db-4aa0-9529-a5e809516d9f">
Διττοῖς προσοίσω Μάρτυσιν μελῳδίαν. Ἰωσήφ.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος δ'
</p>
<p style="red" uuid="">
Τριστάτας κραταιοὺς
</p>
<p style="" uuid="e025eda8-6a9a-4cd1-8fb1-ee123eb9a827">
Διόλου τῷ φωτί, τῆς Ἁγίας Τριάδος, ἐλλαμπόμενοι ἀεί, φωστῆρες ἀπλανεῖς, χρηματίζετε Ἅγιοι· ὅθεν πίστει τὴν φωσφόρον, ἑορτὴν ὑμῶν σήμερον, ἐκτελοῦντες φαιδρῶς ἀγαλλόμεθα.
</p>
<p style="" uuid="2214aaf1-6299-4ea9-92d1-938dcfdd072d">
Ἰδεῖν τὸν ἐπὶ γῆς, ἀναλάμψαντα Λόγον, ἐκ Παρθένου δι' ἡμᾶς, ποθοῦντες Ἀθληταί, τῷ Πατρὶ ὁμοούσιον, τοῦτον καθομολογοῦντες, βιαιότατον θάνατον, λογισμῷ στερροτάτῳ ὑπέστητε.
</p>
<p style="" uuid="e9e638c6-5572-40a8-87bb-b5605838bcbd">
Τοῦ Παύλου τοῦ σοφοῦ, θεηγόροι δειχθέντες, ὀπαδοὶ καὶ φοιτηταί, ὁμότιμον Πατρί, τὸν Υἱὸν ἐκηρύξατε· ὅθεν ξίφεσι τμηθέντες, τῇ πλημμύρᾳ τοῦ αἵματος, Ἀθλοφόροι τὴν γῆν ἡγιάσατε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="00cf4218-fdb7-4580-8f8a-c941c62d697a">
Τὸν ἄναρχον Υἱόν, τοῦ Θεοῦ συλλαβοῦσα, ἐσωμάτωσας Ἁγνή, γενόμενον βροτόν, διὰ ἔλεος ἄφατον· ὅθεν τοῦτον προσκυνοῦντες, εὐσεβῶς σε δοξάζομεν, τὴν αἰτίαν τῆς πάντων θεώσεως.
</p>
<p style="red" uuid="">
ᾨδὴ γ'
</p>
<p style="red" uuid="">
Οὐκ ἐν σοφίᾳ
</p>
<p style="" uuid="0c928578-9854-4cac-abdd-5f78769d3a4e">
Ὀρθοδοξίᾳ, λαμπρυνόμενοι θείῳ ἐν Πνεύματι, τὸν Ἀρείου σκοτασμόν, ὁλοσχερῶς διεφύγετε, Μάρτυρες γενόμενοι τοῦ Παντοκράτορος.
</p>
<p style="" uuid="96b97dfd-7220-4f09-b783-4840a62674a6">
Ἴσον τὸν Λόγον, τῷ Πατρὶ δογματίσαντες Ἅγιοι, κατεκρίθητε θανεῖν, Μαρκιανὲ καὶ Μαρτύριε, καὶ πρὸς ἀτελεύτητον, ζωὴν μετέβητε.
</p>
<p style="" uuid="fc2b0edf-b7f3-426e-b64d-2f8cb5c776ae">
Στρατολογίᾳ, ἱερᾷ τῶν Ἀγγέλων συνήφθητε, καὶ Μαρτύρων τοῖς χοροῖς, περιφανῶς ἠριθμήθητε· ὅθεν τὴν σεπτὴν ὑμῶν, μνήμην γεραίρομεν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="d3167313-2416-44c0-80aa-3aff6a1b5239">
Πεποικιλμένη, κροσσωτοῖς ἐν χρυσοῖς ὡς Βασίλισσα, τοῦ Δεσπότου καὶ Θεοῦ, ἐκ δεξιῶν νῦν παρίσταται, Δέσποινα πρεσβεύουσα, ὑπὲρ τῶν δουλων σου.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="110f8b76-990a-4471-b5fb-3830d793807c">
«Οὐκ ἐν σοφίᾳ, καὶ δυνάμει καὶ πλούτῳ καυχώμεθα, ἀλλ' ἐν σοὶ τῇ τοῦ Πατρὸς ἐνυποστάτῳ σοφίᾳ Χριστέ· οὐ γὰρ ἐστιν Ἅγιος, πλήν σου Φιλάνθρωπε».
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος γ'
</p>
<p style="red" uuid="">
Τὴν ὡραιότητα
</p>
<p style="" uuid="b2e60421-6322-4f87-bc28-1ba3d4e3a577">
Τὸν ὁμοούσιον, τοῦ πρὸ αἰώνων Πατρός, Υἱὸν καὶ Κύριον, ἔνσαρκον Λόγον Χριστόν, ἀνεκηρύξατε σαφῶς, ἀδιαιρέτως Ἅγιοι· ὅθεν μέχρις αἵματος, ὑπὲρ τούτου ἀνέστησε, πᾶσαν στηλιτεύσαντες, τοῦ Ἀρείου δυσσέβειαν· διὸ ἐν παρρησίᾳ ὑπάρχοντες, πρεσβεύσατε ὑπὲρ τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="900eb694-4fa8-4bff-844e-a33327a97ee2">
Ἀκατανόητον, καὶ ἀκατάληπτον, ὑπάρχει Δέσποινα, Θεοχαρίτωτε, τὸ πεπραγμένον ἐπὶ σοί, Ἁγνὴ φρικτὸν μυστήριον· τὸν γὰρ ἀπερίγραπτον, συλλαβοῦσα ἐκύησας, σάρκα περιθέμενον, ἐξ ἀχράντων αἱμάτων σου· ὃν πάντοτε Ἁγνὴ ὡς Υἱόν σου, δυσώπει τοῦ σῶσαι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Ἡ Σταυροθεοτοκίον
</p>
<p style="" uuid="5d5ae31e-6865-4e69-95e4-321c3f4125b9">
Ἡ ἀπειρόγαμος, Ἁγνὴ καὶ Μήτηρ σου, Χριστὲ ὁρῶσά σε, νεκρὸν κρεμάμενον, ἐπὶ τοῦ ξύλου μητρικῶς, θρηνολογοῦσα ἔλεγε· Τὶ σοι ἀνταπέδωκε, τῶν Ἑβραίων ὁ ἄνομος, δῆμος καὶ ἀχάριστος, ὁ πολλῶν καὶ μεγάλων σου, Οἰκτίρμον δωρεῶν ἀπολαύσας; Ὑμνῶ σου τὴν θείαν συγκατάβασιν.
</p>
<p style="red" uuid="">
ᾨδὴ δ'
</p>
<p style="red" uuid="">
Ὁ καθήμενος ἐν δόξῃ
</p>
<p style="" uuid="31369382-be60-4bfb-9407-739e86fda7a9">
Ῥωμαλέᾳ διανοίᾳ, καὶ τελείῳ φρονήματι, τὴν ὀρθοδοξίαν, Μάρτυρες Κυρίου κρατύναντες, μαρτυρικῶς τὸν ἀγῶνα ἐτελέσατε, τῆς αἱρέσεως, τὸν σκοτασμὸν ἀπελάσαντες.
</p>
<p style="" uuid="071e7579-53a1-4bdb-9671-51148836165f">
Ὁ τὸν Λόγον μὴ κηρύξας, τῷ Πατρὶ ὁμοούσιον, ὡς μανεὶς ἀφρόνως, Μάρτυρες νευραῖς ἀπηγχόνισται, τῶν ἱερῶν ὑμῶν πόνων καὶ βεβύθισται, τῶν αἱμάτων, ταῖς ἐπιρροαῖς θείᾳ χάριτι.
</p>
<p style="" uuid="6cf102ed-bfa6-449a-bec1-621cb99dc6ce">
Στρατευθέντες τῷ Κυρίῳ, διὰ πίστεως Ἅγιοι, καὶ ἐνηθληκότες, τοῖς ἐπουρανίοις στρατεύμασι, συνηριθμήθητε· ὅθεν μακαρίζεσθε, στηριγμὸς ἡμῶν, καὶ φωτισμός χρηματίσαντες.
</p>
<p style="" uuid="44233069-4715-4934-8cad-28d90ab2fbad">
Οἱ μαζοὶ τῆς Ἐκκλησίας, οἱ τὸ γάλα προχέοντες, τῆς ὀρθοδοξίας, καὶ τοὺς εὐσεβεῖς διατρέφοντες, Μαρκιανὸς ὁ γενναῖος καὶ Μαρτύριος, εὐφημείσθωσαν, χαρμονικοῖς μελῳδήμασιν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="b4ff8888-9754-4a31-9808-ce5ff8d36758">
Ἱερὸς πάλαι Προφήτης, ὄρος θεῖον ἐκάλεσεν, ἀρεταῖς Παρθένε, πάναγνε διόλου κατάσκιον, ἐξ οὗ σωτήριος Λόγος πεφανέρωται, εἰς ἀνάπλασιν, καὶ φωτισμὸν τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
ᾨδὴ ε'
</p>
<p style="red" uuid="">
Ἀσεβεῖς οὐκ ὄψονται
</p>
<p style="" uuid="bbd177cf-9c99-4544-8398-f6d6d790c1be">
Σοφωτάτων ὤφθητε, δογμάτων ὀπαδοί, Παύλου θείου ἱερουργοῦ, οὗ τοὺς τρόπους Μάρτυρες ἐκμιμησάμενοι, καρτερῶς ἠθλήσατε, καὶ νομίμως κατεστέφθητε.
</p>
<p style="" uuid="4990296e-adaf-4d35-b3db-9de633954805">
Ὡς ἀστέρες λάμπετε, ἐν ὕψει τῆς σεπτῆς, Ἐκκλησίας περιφανῶς, σκότος τὸ βαθύτατον ἀποδιώκοντες, τῆς Ἀρείου Ἅγιοι, γενναιότατοι αἱρέσεως.
</p>
<p style="" uuid="6b10c0cb-3a0b-4e28-a1e7-7546167dd6a7">
Μακρυνθέντες Ἅγιοι, τοῦ βίου τῶν τερπνῶν, ᾠκειώθητε τῷ Χριστῷ, βραχυτάτῳ αἵματι, καὶ τὴν ἀσάλευτον, βασιλείαν ἔνδοξοι, Ἀθλοφόροι ἐκληρώσασθε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="a7d0e087-80bb-4e77-b0ba-c0131ad61cf1">
Ἀληθῶς Θεοῦ Υἱόν, ἐκύησας Ἁγνή, ὁμοούσιον τῷ Πατρί, καὶ τῷ θείῳ Πνεύματι θεογεννήτρια, ὃν ἀπαύστως αἴτησαι, οἰκτειρῆσαι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
ᾨδὴ ς'
</p>
<p style="red" uuid="">
Ἦλθον εἰς τὰ βάθη
</p>
<p style="" uuid="c7533a63-44e7-4695-89e6-69069352240c">
Ῥήμασι ποιμένος θεοσόφου, σοφοὶ ἀκολουθοῦντες, τὴν ὀρθόδοξον πίστιν τηρεῖτε, Μαρκιανέ, καὶ θεῖε Μαρτύριε, ὑπὲρ ἧς ἐσφαγιάσθητε.
</p>
<p style="" uuid="509ef0bb-30b0-46c5-8a1e-1bf989f284f8">
Τίμιος ἐνώπιον Κυρίου, ὁ θάνατος ὡράθη, ὑμῶν Ἅγιοι, σοφοὶ ὁπλῖται· ὅθεν τιμαῖς, ἐτησίοις ἔνδοξοι, ὑπὸ πάντων μακαρίζεσθε.
</p>
<p style="" uuid="112048a7-55dc-4307-8aa9-4ca0c7b60030">
Ὑμᾶς τοὺς γενναίους Ἀθλοφόρους, Μαρκιανὲ παμμάκαρ, καὶ Μαρτύριε πηγὴν θαυμάτων, ἡ τοῦ Χριστοῦ, Ἐκλησία ἔχουσα, αἰωνίως ἐπαγάλλεται.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="701d3f48-f949-415c-b5f2-8df8f7632ed4">
Στόματι καὶ γλώσσῃ σε Μητέρα, παναληθῶς Παρθένε, τοῦ Θεοῦ ἡμῶν ὁμολογοῦμεν, αὐτὸν Ἁγνή, ἐκτενῶς ἱκέτευε, τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="c1e6ee41-dfec-4b63-a65a-124809f522c0">
«Ἦλθον εἰς τὰ βάθη τῆς θαλάσσης, καὶ κατεπόντισέ με, καταιγὶς πολλῶν ἁμαρτημάτων, ἀλλ' ὡς Θεός, ἐκ φθορᾶς ἀνάγαγε, τὴν ζωήν μου πολυέλεε».
</p>
<p style="red" uuid="">
Κοντάκιον Ἦχος δ'
</p>
<p style="red" uuid="">
Ὁ ὑψωθεὶς
</p>
<p style="" uuid="3aae265f-ee4d-4afc-a5ba-5d77495dc2b5">
Ἀγωνισάμενοι καλῶς ἀπὸ βρέφους, Μαρκιανὲ σὺν τῷ σοφῷ Μαρτυρίῳ, τὸν ἀποστάτην Ἄρειον καθείλετε, ἄτρωτον τηρήσαντες, τὴν ὀρθόδοξον πίστιν, Παύλῳ ἐφεπόμενοι, τῷ σοφῷ διδασκάλῳ· ὅθεν σὺν τούτῳ εὕρατε ζωήν, ὡς τῆς Τριάδος ὑπέρμαχοι ἄριστοι.
</p>
<p style="red" uuid="">
Ὁ Οἶκος
</p>
<p style="" uuid="eef16a12-3981-4d82-9064-88ba9fd150eb">
Ὡς ὑπηρέται εὐσεβῶς Θεοῦ τοῦ φιλανθρώπου, Δυὰς εὐλογημένη, προφθάσατέ με τάχος, λυτρούμενοί με τῶν δεινῶν, λόγον μοι σοφίας χορηγοῦντες, τὴν ὑμῶν ἀνευφημοῦντι ἄθλησιν, ἣν ὑπὲρ τῆς πίστεως Ἅγιοι, γνώμῃ αδιστάκτῳ ὑποστάντες, τῶν στεφάνων ἐτύχετε τῶν ἐπουρανίων, χοροῖς τε τῶν Ἀθλητῶν καὶ Ἀποστόλων, Διδασκάλων καὶ σεπτῶν Ἀρχιερέων συγχαίρετε ἀεί, ὡς κήρυκες Θεοῦ Λόγου, ὡς τῆς Τριάδος ὑπέρμαχοι ἄριστοι.
</p>
<p style="red" uuid="">
Σ υ ν α ξ ά ρ ι ο ν
</p>
<p style="" uuid="a8983b39-c24e-408e-8e00-7aea903ca9f1">
Τῇ ΚΕ' τοῦ αὐτοῦ μηνός, Μνήμη τῶν Ἁγίων Μαρτύρων καὶ Νοταρίων, Μαρκιανοῦ καὶ Μαρτυρίου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="546108c8-8570-49a8-8a2e-89f9611c7cae">
Χριστοῦ καλάμους τοὺς Νοταρίους νόει,
</p>
<p style="" uuid="de34840e-75b0-43fe-8103-eff60221fb54">
Εἰς αἷμα τὸ σφῶν ἐκ ξίφους βεβαμμένους.
</p>
<p style="" uuid="381a5440-2b82-468a-be56-83d5837a5433">
Πέμπτῃ Μαρκιανὸν τάμον εἰκάδι Μαρτύριόν τε.
</p>
<p style="" uuid="2dc34593-3947-4562-adb9-4dbaeb24a84c">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ἁγίου Μάρτυρος Ἀναστασίου.
</p>
<p style="" uuid="da9c4359-5a7c-4c9c-b063-858b2d79091a">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ἁγίου Μάρτυρος Οὐαλλερίνου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="649cac1b-5890-42b9-bad4-c824d382da6e">
Οὐαλλερῖνος τὴν κάραν τμηθεὶς ξίφει,
</p>
<p style="" uuid="7e0542fb-f009-413e-aa81-f0c19ef7ba15">
Τομῆς βραχείας ὢ πόσα στέφη λάβοι!
</p>
<p style="" uuid="524b697e-ac21-4bc4-9364-0b20e4cbacce">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ἁγίου Μάρτυρος Σαβίνου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="d110d494-cab5-40d1-9d93-d3213ee58ca2">
Εἰσδύς τὸ πῦρ χορευε, Μάρτυς Σαβίνε,
</p>
<p style="" uuid="619a6733-9ae5-4331-91db-5a1dbe8127c1">
θείαν χορείαν, πρόξενον θείου στέφους.
</p>
<p style="" uuid="2a4b8d6f-0f78-48d8-afd8-2b8ccab1e6cb">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῶν Ἁγίων Μαρτύρων Οὐαλλερίου καὶ Χρυσάφου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="cc7f5593-3e33-487e-a061-391037ed5a45">
Διττοῖς Ἀθληταῖς ἡ τιμωρία ξίφος,
</p>
<p style="" uuid="35c8c875-8a48-4944-9fe2-ba98b16d8de2">
Ἡγουμένοις τρύφημα τὴν Τιμωρίαν.
</p>
<p style="" uuid="c4707307-b099-4bb3-afde-a64b1a1df3d1">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῆς Ἁγίας Ταβιθᾶς, ἣν ἀνέστησεν ἐκ νεκρῶν ὁ Ἅγιος Πέτρος.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="2467c45d-8861-4f3c-9b8b-07ca73c9fc3f">
Ποῦ σοι, Ταβιθά, Πέτρος; εἰ γὰρ ἦν πάλιν,
</p>
<p style="" uuid="256b3839-73da-4c45-8b30-92de1363fbed">
Ἤγειρεν ἂν σε καὶ θανοῦσαν ὡς πάλαι.
</p>
<p style="" uuid="e0e5396e-3904-490c-9d7a-4a709975dbb6">
Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
ᾨδὴ ζ'
</p>
<p style="red" uuid="">
Ἀβραμιαῖοι ποτὲ
</p>
<p style="" uuid="7c048fe2-6289-4b5a-93b8-7f9710255372">
Ἰχνηλατοῦντες καλῶς, τὸν ἱερὸν Ποιμένα, ὀρθοδοξίᾳ καλλυνόμενοι, χερσὶν ἀνῃρέθητε, κακοδοξούντων μάτην, πανευκλεεῖς ὁπλῖται.
</p>
<p style="" uuid="a7de6195-fd65-4d80-ae07-6b8aea75584d">
Νομοθεσίας Θεοῦ, ἀπαρατρώτους πίστει, διατηροῦντες θεῖοι Μαρτυρες, νομίμως ἠθλήσατε, ὑπὸ χειρῶν ἀνόμων, ἀναιρεθέντες ξίφει.
</p>
<p style="" uuid="71621cb7-70f4-471f-bce6-8823ca7dcf71">
Μετὰ ταφὴν ἱεράν, τῶν προσιόντων πίστει, ὑμῶν τῷ τάφῳ τὰ νοσήματα, ἐνθάπτετε Ἅγιοι, ταῖς πρὸς τὸν Ζωοδότην, ἁγίαις μεσιτείαις.
</p>
<p style="" uuid="d0bd36c6-4828-4c93-90ab-35defc5adeb4">
Ἐκ τῶν πηγῶν μυστικῶς, τῶν ἱερῶν πλουτοῦντες, τὴν θείαν χάριν τῶν ἰάσεων, πιστοὺς καταρδεύετε, τῶν νοσημάτων πᾶσαν, ξηραίνοντες πλημμύραν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="946774f8-68e6-4042-9b4d-fe85e77a2b3b">
Λελυτρωμένοι τῷ σῷ, Θεογεννῆτορ τόκῳ, τῆς αἰωνίου κατακρίσεως, τὸ Χαῖρέ σοι κράζομεν ἀεί, εὐλογημένη καὶ κεχαριτωμένη.
</p>
<p style="red" uuid="">
ᾨδὴ η'
</p>
<p style="red" uuid="">
Λυτρωτὰ τοῦ παντὸς
</p>
<p style="" uuid="8269f649-3b0d-4c08-82cd-14435d1d4f4a">
Ὥσπερ δύο ἀμνοὶ σφαγιάζεσθε, τὸν Ἀμνὸν τοῦ Θεοῦ ὁμοούσιον, Πατρὸς ἀνακηρύττοντες, καὶ τραπέζῃ τῇ ἄνω προσενεχθέντες, ἀθλητῶν ὁμηγύρει συντάττεσθε.
</p>
<p style="" uuid="6731a482-364d-4896-92ef-fa6aa6ae08f1">
Δυναμούμενοι σθένει τοῦ Πνεύματος, ἐξενεύρισαν πλάνης τὸ φρύαγμα, καὶ καρτερῶς ἀθλήσαντες, τοὺς δεινῶς παρεθέντας ταῖς ἀσθενείαις, οἱ πιστοὶ θεραπεύουσι Μάρτυρες.
</p>
<p style="" uuid="19de90f6-be95-49d5-9ced-8087383e2b2d">
Ἰατροὶ τῶν πιστῶν χρηματίζοντες, τῶν παθῶν ἡμῶν Ἅγιοι Μάρτυρες, τὰ χαλεπὰ νοσήματα, καὶ τὰς ἐπαναστάσεις τὰς ἐναντίας, θεραπεύσατε θείαις δεήσεσιν.
</p>
<p style="red" uuid="">
Τριαδικὸν
</p>
<p style="" uuid="b0bc13df-a72b-40ae-b150-c68522266527">
Ἀνυμνοῦμεν Πατέρα ἀγέννητον, τὸν Υἱὸν καὶ τὸ Πνεῦμα τὸ Ἅγιον, μίαν οὐσίαν ἄκτιστον, καὶ θεότητα μίαν· Πάντα τὰ ἔργα, εὐλογεῖτε βοῶντες τὸν Κύριον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="04b3243c-482b-47e1-b2b4-fca5ad439cb5">
Νεκρωθέντας ἡμᾶς ἀνεζώωσας, τὴν ζωὴν τῶν ἁπάντων κυήσασα, Θεοκυῆτορ Δέσποινα, τῶν Μαρτύρων ἡ δόξα, καὶ τῶν ἀνθρώπων, τὸ διάσωσμα καὶ περιτείχισμα
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="707372f4-aa31-4033-bb65-e29870078847">
«Λυτρωτὰ τοῦ παντὸς Παντοδύναμε, τοὺς ἐν μέσῳ φλογὸς εὐσεβήσαντας, συγκαταβὰς ἐδρόσισας, καὶ ἐδίδαξας μέλπειν· Πάντα τὰ ἔργα, εὐλογεῖτε ὑμνεῖτε τὸν Κύριον».
</p>
<p style="red" uuid="">
ᾨδὴ θ'
</p>
<p style="red" uuid="">
Εὔα μὲν τῷ τῆς παρακοῆς
</p>
<p style="" uuid="90f22f55-5434-4afb-8906-3e6b8008469a">
Ἰσχὺϊ νευρούμενοι Χριστοῦ, τὸν θάνατον ἀθλοφόροι οὐκ ἐπτήξατε, ἀλλὰ προθύμως ὑποθέντες, τοῖς ξίφεσιν αὐχένας ἠνύσατε, γενναίως τὸν ἀγῶνα τὸν ἔνθεον· ὅθεν ἀξίως μακαρίζεσθε.
</p>
<p style="" uuid="ac430502-4112-44e0-a9e7-3c5789001103">
Ὡς δύο ἀστέρες φαεινοί, φωτίζετε οἰκουμένης τὰ πληρώματα, θείαις τῶν ἄθλων λαμπηδόσι, Μαρκιανὲ σοφὲ καὶ Μαρτύριε, τὸ σκότος τῆς ζοφώδους αἱρέσεως, τῆς τοῦ Ἀρείου ἀπελαύνοντες.
</p>
<p style="" uuid="88d2ad65-a6e5-4ed3-8908-425bbc9fc838">
Στεφάνους τῆς δόξης ἐκ Θεοῦ, νικήσαντες τὸν τυφλόνουν Μακεδόνιον, ἤδη εἰλήφατε ἀξίως, καὶ θρόνῳ τοῦ Δεσπότου παρίστασθε, ἡμῖν ἁμαρτιῶν ἐξαιτούμενοι, λύσιν τελείαν Ἀξιάγαστοι.
</p>
<p style="" uuid="19bd3036-759c-43ee-95ef-0e8e24269eb4">
Ἡ μνήμη ἡ ἔνθεος ὑμῶν, ἀνέτειλε τοῦ ἡλίου τηλαυγέστερον, πάντων φωτίζουσα καρδίας, τῶν ταύτην ἐκτελούντων Μακάριοι, ἐν ᾗ ἐκδυσωπεῖτε τὸν Κύριον, σκότους πταισμάτων ἡμᾶς ῥύσασθαι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="04866967-a429-47b6-a625-1e4c0dce93f8">
Φωτὸς οἰκητήριον Ἁγνὴ ὑπάρχουσα, τῆς ψυχῆς μου κόρας φώτισον, ἀμαυρωθείσας ἀμελείᾳ, καὶ σκότος ῥαθυμίας βαθύτατον, ἀεὶ περικειμένας πανάμωμε, ὅπως ἐν πίστει μακαρίζω σε.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="43319551-02e5-42f8-984c-1ef38367dee2">
«Εὔα μὲν τῷ τῆς παρακοῆς νοσήματι, τὴν κατάραν εἰσωκίσατο, σὺ δὲ Παρθένε Θεοτόκε, τῷ τῆς κυοφορίας βλαστήματι, τῷ κόσμῳ τὴν εὐλογίαν ἐξήνθησας· ὅθεν σε πάντες μεγαλύνομεν».
</p>
<p style="red" uuid="">
Ἐξαποστειλάριον
</p>
<p style="red" uuid="">
Τοῖς μαθηταῖς
</p>
<p style="" uuid="d90f2190-b5a8-4251-add9-3be6cd178cef">
Μαρκιανὸς ὁ πάνσοφος, καὶ Μαρτύριος ἅμα, τὸ τοῦ Ἀρείου ἔκφυλον, δόγμα καὶ μανιῶδες, καθεῖλον χάριτι θείᾳ τῆς Ἁγίας Τριάδος, ὑπὲρ ἧς καὶ ἐνήθλησαν, καὶ ὡς Μάρτυρες θεῖοι, στέφος λαμπρόν, πρὸς Χριστοῦ δεξάμενοι τοῦ Σωτῆρος, ὑπὲρ ἡμῶν πρεσβεύουσι, τῶν αὐτοὺς εὐφημούντων.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="3e2c75a9-111e-46b3-9527-efd1ab0e5a60">
Σὲ κιβωτὸν καὶ τράπεζαν, καὶ λυχνίαν καὶ στάμνον, καὶ ὄρος καὶ παλάτιον, θρόνον κλίνην καὶ πύλην, τοῦ Βασιλέως τῆς δόξης, τὴν Ἁγίαν Παρθένον, καὶ Θεοτόκον ἅπαντες, ἀνυμνοῦμεν ἐκ πόθου· Χριστιανῶν, σκέπη γὰρ ὑπάρχεις καὶ σωτηρία, καὶ ἀρραγὴς ὑπέρμαχος, καὶ προστάτις καὶ φύλαξ.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον, Στιχηρὰ τῆς Ὀκτωήχου.
</p>
<p style="red" uuid="">
Καὶ ἡ λοιπὴ Ἀκολουθία τοῦ Ὄρθρου, καὶ Ἀπόλυσις.
</p>
</section>
</text>
</document>