<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="okt" name="29_okt" title="Μνήμη τῆς Ἁγίας Ὁσιομάρτυρος Ἀναστασίας τῆς Ῥωμαίας, καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν Ἀβραμίου.">
<header>
<p style="" uuid="4abebd93-3894-49d1-ba35-a7d3cb0b06f8">
Τῌ ΚΘ' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="fc646f84-fa33-4d86-8333-595fc2415e49">
ΟΚΤΩΒΡΙΟΥ
</p>
<p style="" uuid="72355c18-5e9b-428e-9a91-2b581640f764">
Μνήμη τῆς Ἁγίας Ὁσιομάρτυρος Ἀναστασίας τῆς Ῥωμαίας, καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν Ἀβραμίου.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="" uuid="58fae089-60b2-477c-8115-46923424af21">
Εἰς τό, Κύριε ἐκέκραξα, ἱστῶμεν Στίχους ς' καὶ ψάλλομεν Στιχηρὰ Προσόμοια τῶν Ἁγίων.
</p>
<p style="red" uuid="">
Προσόμοια τῆς Ὁσιομάρτυρος
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ὡς γενναῖον ἐν Μάρτυσι
</p>
<p style="" uuid="e61fe3e7-f683-493d-b090-e68b90abd54d">
Τὰς στρεβλώσεις τοῦ σώματος, καὶ μαστῶν τὴν ἀφαίρεσιν, καὶ χειρῶν ὑπήνεγκας καρτερώτατα, τήν τε ὀδόντων ἐκρίζωσιν, πλευρῶν τὴν κατάφλεξιν, τῶν ποδῶν τήν ἐκκοπήν, καὶ τὸν ἄδικον θάνατον· ὅθεν εἴληφας, τοὺς στεφάνους τῆς νίκης οὐρανίοις, ἐν θαλάμοις κατοικοῦσα, Ἀναστασία πολύαθλε.
</p>
<p style="" uuid="4291b50f-7418-4aed-91f0-11c3b3eb3e35">
Παρθενίας κειμήλιον, κεκλεισμένος Παράδεισος, ἱερὸν ἀνάθημα, θεῖον τέμενος, νύμφη Χριστοῦ πανακήρατε, καὶ ἔμψυχον ἄγαλμα, ἀσκουσῶν ὑπογραμμός, τῶν Μαρτύρων ἀγλάϊσμα, κρήνη βρύουσα, ποταμοὺς ἰαμάτων ἀνεδείχθης, τοῖς τελοῦσί σου τὴν μνήμην, Ἀναστασία πανεύφημε.
</p>
<p style="" uuid="cf63e368-d76d-422f-b0fc-10ad2b909275">
Τῶν Μαρτύρων ἀγλάϊσμα, τῶν Παρθένων ἀπάνθισμα, τῶν Ὁσίων μέγιστον ἐγκαλλώπισμα, Ἀναστασίαν πολύαθλον, τῆς Ῥώμης τὸ καύχημα, καὶ τερπνότατον Θεοῦ, καὶ ἀμώμητον σφάγιον, τὴν ἀκράδαντον, εὐσεβείας κρηπῖδα, δεῦτε πάντες, ἀνυμνήσωμεν προθύμως, περιφανῶς ἐναθλήσασαν.
</p>
<p style="red" uuid="">
Προσόμοια τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Ὢ τοῦ παραδόξου θαύματος
</p>
<p style="" uuid="ceec209d-aa7d-476e-8677-9d8f07267b12">
Πάτερ θεόφρον Ἀβράμιε, τοῦ Ἀβραὰμ μιμητής, χρηματίσας ἐν πνεύματι, μετανάστης γέγονας, τῆς πατρίδος μακάριε, σαρκὸς ὀρέξεις ἀπαρνησάμενος, καὶ ἐν οἰκίσκῳ σμικρῷ τὸ σῶμά σου, κλείσας μακάριε, τὸν νοῦν ἀνεπτέρωσας, πρὸς οὐρανόν, ἔνθα τὸ πολίτευμα, σαφῶς ἐκέκτησο.
</p>
<p style="" uuid="c48fab2b-cabf-4b8f-8a0c-434f78cc2005">
Ὅσιε Πάτερ Ἀβράμιε, ἀβραμιαίαν ψυχήν, φερωνύμως κτησάμενος, πειρασμοὺς ὑπήνεγκας, θείᾳ πίστει ῥωννύμενος, καὶ δι' ἀγάπης Θεῷ ἑνούμενος, ἐπαγγελίας τήν γῆν κεκλήρωσαι, ὡραϊζόμενος, ἀρετῶν λαμπρότησιν· ὅθεν τὴν σήν, μνήμην εὐφραινόμενοι, πανηγυρίζομεν.
</p>
<p style="" uuid="8501a216-4a60-46a1-a999-b35893a6b568">
Ὅσιε Πάτερ Ἀβράμιε, τὴν ταῖς ἀπάταις δεινῶς, ὑπαχθεῖσαν τοῦ ὄφεως, καὶ κατολισθήσασαν, ἀπωλείας πρὸς βάραθρον, δι' ἐπινοίας θείας ἀνείλκυσας, καὶ σῳζομένην Θεῷ παρέστησας, ἧς τὴν μετάνοιαν, πάντες κατεπλάγησαν, οἱ εὐσεβῶς, Κύριον δοξάζοντες, τὸν ὑπεράγαθον.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="ad34e6f0-7aba-4fbc-b5f2-29812d871645">
Πῶς σου τὴν χάριν ὑμνήσαιμι, καὶ τὴν πολλὴν πρὸς ἐμέ, τὸν ἀνάξιον δοῦλόν σου, καθ' ἑκάστην πρόνοιαν, ἣν σαφῶς ἐπιδείκνυσαι; πῶς δέ σου φράσω τὴν ἀγαθότητα, καὶ τὴν ποικίλην ὄντως κυβέρνησιν; σὺ οὖν καὶ ἔτι νῦν, εἰς ἀεί μου πρόστηθι, παντὸς κακοῦ, ζῶντα καὶ θανόντα με, ἐκλυτρουμένη Σεμνή.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="3ab5eaca-4780-4bcd-a0b7-ebafd1e75521">
Ὢ τοῦ παραδόξου θαύματος! ὢ μυστηρίου καινοῦ! ὢ φρικτῆς ἐγχειρήσεως! ἡ Παρθένος ἔλεγεν, ἐν Σταυρῷ θεωροῦσά σε, ἐν μέσῳ δύο ληστῶν κρεμάμενον, ὃν ἀνωδίνως φρικτῶς ἐκύησεν. Ἔκλαιε κράζουσα· Οἴμοι Τέκνον φίλτατον! πῶς σὲ δεινός, δῆμος καὶ ἀχάριστος Σταυρῷ προσήλωσεν.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον, Στιχηρὰ τῆς Ὀκτωήχου.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον τῆς Μάρτυρος
</p>
<p style="red" uuid="">
Ἦχος δ' Κατεπλάγη Ἰωσὴφ
</p>
<p style="" uuid="28bff8e3-4e92-4afc-8e25-f739670c0091">
Ἡ ἀμνάς σου Ἰησοῦ, κράζει μεγάλῃ τῇ φωνῇ, Σὲ Νυμφίε μου ποθῶ, καὶ σὲ ζητοῦσα ἀθλῶ, καὶ συσταυροῦμαι, καὶ συνθάπτομαι τῷ βαπτισμῷ σου, καὶ πάσχω διὰ σέ, ὡς βασιλεύσω σὺν σοί, καὶ θνῄσκω ὑπὲρ σοῦ, ἵνα καὶ ζήσω ἐν σοί, ἀλλ' ὡς θυσίαν ἄμωμον, προσδέχου τὴν μετὰ πόθου τυθεῖσάν σοι· Αὐτῆς πρεσβείαις, ὡς ἐλεήμων, σῶσον τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Ἦχος πλ. δ'
</p>
<p style="" uuid="45403ba4-1535-49ca-bed1-f7efeb2212d7">
Ἐν σοὶ Πάτερ ἀκριβῶς διεσώθη τὸ κατ' εἰκόνα· λαβὼν γὰρ τὸν σταυρόν, ἠκολούθησας τῷ Χριστῷ, καὶ πράττων ἐδίδασκες, ὑπερορᾶν μὲν σαρκός, παρέρχεται γὰρ ἐπιμελεῖσθαι δὲ ψυχῆς, πράγματος ἀθανάτου· διὸ καὶ μετὰ Ἀγγέλων συναγάλλεται, Ὅσιε Ἀβράμιε τὸ πνεῦμά σου.
</p>
</section>
<section name="matins">
<p style="" uuid="3a84d47e-68ba-44d0-a59f-e31c64a41f4c">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Μετὰ τὴν συνήθη Στιχολογίαν, ἀναγινώσκονται οἱ Κανόνες, εἷς τῆς Ὀκτωήχου, καὶ τῶν Ἁγίων οἱ δύο παρόντες.
</p>
<p style="red" uuid="">
Ὁ Κανὼν τῆς Ἁγίας, οὗ ἡ Ἀκροστιχίς.
</p>
<p style="" uuid="467b1ea6-7e3b-463e-a80b-4f044aac7f37">
Τοὺς ἀνδρικούς σου, Μάρτυς, εὐφημῶ πόνους. Ἰωσήφ.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος πλ.δ'
</p>
<p style="red" uuid="">
ᾌσωμεν τῷ Κυρίῳ
</p>
<p style="" uuid="089b05ac-f42f-43bc-86a8-1bbd6a93aa49">
Ταύτην τὴν φωτοφορον, μνήμην σου γεραίροντι Θεόνυμφε, φωτισμὸν μοι παράσχου, τῆς ψυχῆς μου τὸ σκότος διώκουσα.
</p>
<p style="" uuid="deb9d87d-0904-41c7-804a-48409575a26c">
Ὅλην ἀπὸ σπαργάνων, σεαυτὴν ἀνέθηκας τῷ Κτίστῃ σου, καὶ πυρὶ ἐγκρατείας, τὰ τοῦ σώματος πάθη κατέφλεξας.
</p>
<p style="" uuid="ff7c1de5-bfc5-4adc-ba77-cf23134b2926">
Ὕψος πρὸς μαρτυρίου, Μάρτυς ἀνηνέχθης ἀφειδήσασα, τῆς σαρκὸς καὶ θαλάμων, νοητῶν ὡς παρθένος ἠξίωσαι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="8e30bb70-b379-4c64-a90c-8ea4f08adb6c">
Σὲ τὴν οὐρανομήκη, κλίμακα ἐν ᾗ Θεὸς ἐπεστήρικτο, τοὺς βροτοὺς οὐρανίους, ἐργαζόμενος Κόρη γεραίρομεν.
</p>
<p style="red" uuid="">
Ὁ Κανὼν τοῦ Ὁσίου, οὗ ἡ Ἀκροστιχίς.
</p>
<p style="" uuid="cab6c5b8-5118-450e-83fd-cb0dc5961201">
Τὸν σὸν γεραίρω παμφαῆ βίον μάκαρ. Ἰωσήφ.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος ὁ αὐτὸς
</p>
<p style="red" uuid="">
Ὑγρὰν διοδεύσας
</p>
<p style="" uuid="1dff4445-039e-4206-ac26-54894ca3e84f">
Ταῖς θείαις λαμπόμενος ἀστραπαῖς, τοὺς τὴν φωτοφόρον, ἐκτελοῦντάς σου ἑορτήν, παθῶν ἀμαυρότητος παμμάκαρ, ταῖς προσευχαῖς σου Ἀβράμιε λύτρωσαι.
</p>
<p style="" uuid="18384990-7ce8-4bbb-bee4-d5fa1d182b16">
Ὁ θεῖος ἀνάψας σου τὴν ψυχήν, Ἀβράμιε πόθος, ἐναπέσβεσε τῆς σαρκός, τοὺς ἔρωτας Πάτερ καὶ ἀΰλως, ἐπὶ τῆς γῆς σε βιῶναι ἐποίησεν.
</p>
<p style="" uuid="685f4ec2-7dfd-4271-b701-3bec1eb853ed">
Νεκρώσας τὰ μέλη τὰ ἐπὶ γῆς, νηστείᾳ καὶ πάσαις, κακουχίαις Πάτερ σοφέ, ζωῆς ἠξιώθης τῆς ἀμείνω, ἐν οὐρανοῖς θεοφόρε Ἀβράμιε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="be6f967f-cb58-4489-b724-e837c3310c2f">
Σαρκὸς ἐξ αἱμάτων σου ἱερῶν, Θεοῦ Πατρὸς Λόγος, ἐσαρκώθη ὑπερφυῶς, παρθένε Μαρία, ὃν δυσώπει, τὰ τῆς σαρκός μου νεκρῶσαι φρονήματα.
</p>
<p style="red" uuid="">
Τῆς Ἁγίας
</p>
<p style="red" uuid="">
ᾨδὴ γ'
</p>
<p style="red" uuid="">
Σὺ εἶ τὸ στερέωμα
</p>
<p style="" uuid="ab32d16f-4d5d-4e12-bf95-1eac249ee0ea">
Ἵστασο πρὸ βήματος, τυραννικοῦ Χριστὸν ἔνδοξε, τὸν ποιητήν, πάντων καὶ Δεσπότην, Θεὸν Λόγον κηρύττουσα.
</p>
<p style="" uuid="71fcd698-b36f-4a92-ba0a-4102491edc0b">
Κάλλος τὸ ἐγκάρδιον, τῇ ὁρατῇ μορφῇ Ἔνδοξε, διαδοθέν, σὲ ὡραιοτάτην, τοῖς ὁρῶσιν ὑπέφαινεν.
</p>
<p style="" uuid="81b7532f-3d3b-4677-b6a6-113abf9934cf">
Ὄλβον ἀναφαίρετον, τῶν ἰαμάτων σοι δίδωσι, Κόρη Χριστός, οὗ Ἀναστασία, τὴν πτωχείαν ἠγάπησας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="820a6371-62d2-4c9c-b955-42515bf9099d">
Ὕλην τῶν πταισμάτων μου, σῶν πρεσβειῶν πυρὶ σύμφλεξον, Μήτηρ Θεοῦ, δρόσον μοι τὴν θείαν, τῆς ἀφέσεως φέρουσα.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Οὐρανίας ἁψῖδος
</p>
<p style="" uuid="cc4c55b1-d1df-4700-956e-16f2c1e3e7d2">
Ὁλοτρόπως ποθήσας, τῶν ὀρεκτῶν ἔσχατον, κόσμου καὶ σαρκὸς θεοφόρε, ἔξω γεγένησαι· ὅθεν ἀπείληφας, τὴν ὑπερκόσμιον δόξαν, καὶ θείαν ἀπόλαυσιν, Πάτερ Ἀβράμιε.
</p>
<p style="" uuid="6395ae50-f7f0-4940-954c-7b1b57270bdd">
Ναὸς ζῶν ἀνεδείχθης, τοῦ παντουργοῦ Πνεύματος, πάτερ ἐν οἰκίσκῳ τὸ σῶμα, συγκλείσας Ὅσιε· ὅθεν ἀπήστραψας, τῶν ἀρετῶν λαμπηδόνας, ἱερῶς κοσμούμενος, Πάτερ, Ἀβράμιε.
</p>
<p style="" uuid="c27f6cb8-4365-4815-a823-9dd5aa719f50">
Γεωργίᾳ τῶν πόνων, τῶν ἀρετῶν ὥριμον, Ὅσιε ἐξήνθησας στάχυν, Πάτερ Ἀβράμιε, ᾧ διατρέφονται, μιμητικῶς οἱ τὴν θείαν, καὶ σεπτήν σου κοίμησιν πανηγυρίζοντες.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="2a578ce0-b4f7-48ff-ab42-ef653c589c51">
Ἐπὶ σοὶ Παναγία, ὁ τοῦ παντὸς αἴτιος, δι' ὑπερβολὴν εὐσπλαγχνίας, θέλων ἐσκήνωσε, καὶ καθηγίασε, τὴν τῶν ἀνθρώπων οὐσίαν, παραβάσει πρότερον ἐξολισθήσασαν.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="7c66e5d5-dde4-4c51-9319-2fd122a335c4">
«Οὐρανίας ἁψῖδος, ὀροφουργὲ Κύριε, καὶ τῆς Ἐκκλησίας δομῆτορ, σὺ με στερέωσον, ἐν τῇ ἀγάπῃ τῇ σῇ, τῶν ἐφετῶν ἡ ἀκρότης, τῶν πιστῶν τὸ στήριγμα, μόνε φιλάνθρωπε».
</p>
<p style="red" uuid="">
Κάθισμα τῆς Ἁγίας
</p>
<p style="red" uuid="">
Ἦχος α'
</p>
<p style="red" uuid="">
Τὸν τάφον σου Σωτὴρ
</p>
<p style="" uuid="0976a3f3-d957-4ed6-a4c0-fa60b579f727">
Ἐκ βρέφους τῷ Θεῷ, ἀνετέθης Ὁσία, νεκρώσασα σαρκός, ἐγκρατείᾳ τὰ πάθη, εἰς ὕψος δ' ἀνέδραμες, μαρτυρίου περίδοξον, ἐναθλήσασα, Ἀναστασία νομίμως, καὶ τόν δράκοντα, καταβαλοῦσα εἰς χάος, δυνάμει τοῦ Πνεύματος.
</p>
<p style="red" uuid="">
Δόξα... Τοῦ Ὁσίου
</p>
<p style="" uuid="db3686e5-d457-43ec-9f8b-958f1c39d0f6">
Τὸν πάλαι Ἀβραάμ, ἐκμιμούμενος, Πάτερ, ἐμάκρυνας σαυτόν, συγγενῶν κατὰ σάρκα, πειθόμενος Ἀβράμιε, τῷ καλοῦντι Θεῷ ἡμῶν· ὅθεν ἤσκησας, καὶ τὴν ψυχὴν λαμπροτέραν, ἐναπέδειξας, τῶν τοῦ ἡλίου ἀκτίνων, θεόφρον πανόλβιε.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="413cdc7c-a030-415d-853a-a68c83aac6ac">
Τὴν βάτον ἣν Μωσῆς, ἀκατάφλεκτον εἶδε, τὸ ὄρος τοῦ Θεοῦ, τὴν ἁγίαν νεφέλην, σκηνὴν τὴν ἀμόλυντον, τὴν θεόδεκτον τράπεζαν, τὸ παλάτιον, τοῦ ὑψηλοῦ Βασιλέως, τὴν ὁλόφωτον, καὶ ἀδιόδευτον πύλην, Παρθένον ὑμνοῦμέν σε.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="7b4441d3-76c7-4864-8331-e309c913f37f">
Ὑμνῶ σου τὸν Σταυρόν, προσκυνῶ καὶ τὰ πάθη, δοξάζω καὶ τὴν σήν, ἀγαθοτητα Τέκνον· ἑκὼν γὰρ καθυπέμεινας, ἐπονείδιστον θάνατον. Τὶ τὸ ξένον σου, καὶ φρικωδέστατον Σῶτερ, τῆς ἀφράστου σου, οἰκονομίας τὸ βάθος; ἡ Μήτηρ ἐβόα σοι.
</p>
<p style="red" uuid="">
Τῆς Ἁγίας
</p>
<p style="red" uuid="">
ᾨδὴ δ'
</p>
<p style="red" uuid="">
Εἰσακήκοα Κύριε
</p>
<p style="" uuid="ca2e4a69-c907-4051-9ea3-9085582fc857">
Σὲ ζυγὸν ἐλαφρότατον, Μάρτυς τὴν βαστάσασαν ἐκ νεότητος, σιδηροῦν κλοιὸν βαστάζειν σε, οἱ παρανομοῦντες κατεδίκασαν.
</p>
<p style="" uuid="e2c2414f-3df1-432f-a1e4-be74d5da7a60">
Σταλαγμοὶ τῶν αἱμάτων σου, τῆς πολυθεΐας ἔσβεσαν ἄνθρακας, ὁ πυρσὸς δὲ τῶν θαυμάτων σου, τῶν παθῶν τὴν ὕλην ἀπετέφρωσεν.
</p>
<p style="" uuid="5799f56a-109d-4223-8cde-c1a9a8bb301e">
Οὐκ ἐγύμνωσε χάριτος, σῶμά σου γυμνώσας ὁ πονηρότατος, ὑφαντὸν δὲ μᾶλλον ἄνωθεν, ἀρραγῆ χιτῶνα προεξένει σοι.
</p>
<p style="" uuid="63c6dcad-8d5c-4be0-a539-8ae447d9adbb">
Ὑπὲρ γῆν αἰρομένης σου, πῦρ ἐπὶ τὰ στέρνα Μάρτυς ἐφήπτετο, ὑπεξάπτον σου τὸν ἔρωτα, τὸν πρὸς τὸν Δεσπότην καλλιπάρθενε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="d49bb126-5ad7-4e5a-9546-cd11c64a2e11">
Μετὰ τόκον διέμεινας, ἄφθορος Παρθένε ὡς πρὸ γεννήσεως· νέον βρέφος γὰρ ἐκύησας, τὸν πρὸ τῶν αἰώνων γνωριζόμενον.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Ὁ αὐτὸς Εἱρμὸς
</p>
<p style="" uuid="76ef93b9-3d7d-40ae-8f28-56d5526fe938">
Ῥείθροις Πάτερ δακρύων σου, ψυχικὰς κηλῖδας ἀπονιψάμενος, θεῖον γέγονας τοῦ Πνεύματος, καὶ σεπτὸν παμμάκαρ καταγώγιον.
</p>
<p style="" uuid="469cce90-44c6-44b3-af34-507cf40ecdf1">
Ἀγρυπνίαν παννύχιον, προσευχὴν ἀέναον ἀπροσπάθειαν, καὶ ἀγάπην ἀνυπόκριτον, καὶ τελείαν πίστιν Πάτερ ἤσκησας.
</p>
<p style="" uuid="d9581b69-7a4f-4a80-b760-fb4c28f0ec77">
Ἰατρεύειν νοσήματα, καὶ ἀποδιώκειν Ὅσιε πνεύματα, χάριν εἴληφας Ἀβράμιε, ὡς Θεοῦ θεράπων ἀληθέστατος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="380f6024-4da3-4956-a7e1-aa6b12c1e7ca">
Ῥαθυμία κρατούμενον, καὶ τῇ ἁμαρτίᾳ με βυθιζόμενον, τῇ πρεσβείᾳ σου διάσωσον, Θεοτόκε Μήτηρ ἀειπάρθενε.
</p>
<p style="red" uuid="">
Τῆς Ἁγίας
</p>
<p style="red" uuid="">
ᾨδὴ ε'
</p>
<p style="red" uuid="">
Ὀρθρίζοντες βοῶμέν σοι
</p>
<p style="" uuid="47c65d3f-f656-4fb4-a29c-c25f221d06ec">
Ἀνάλωτος πυρί, τῷ ἐνύλῳ ἐδείχθης Μάρτυς, πῦρ γὰρ σε ἐγκάρδιον, θείας ἀγάπης ἑδρόσιζε.
</p>
<p style="" uuid="d09efac9-e9de-49bc-8713-9c1bcdc33b45">
Ῥαπίσματι τὸ πρόσωπον Μάρτυς ὡραιωθεῖσα, ἐχθρῶν ἀπερρύπωσας, δυσειδεστάτων τὰ πρόσωπα.
</p>
<p style="" uuid="3ccb5423-be3c-4068-8ed0-eb1a2b9a997e">
Ταθεῖσα ἐπὶ ξύλου θεόφρον Ἀναστασία, πόθῳ τοῦ νυμφίου σου, τὸ θεῖον πάθος εἰκόνιζες.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="cb9a8d39-9838-4325-af77-46df3523ce70">
Ὑμνοῦμέν σε πανύμνητε Δέσποινα Θεοτόκε, Θεὸν ὑπερύμνητον, σαρκὶ ἀσπόρως κυήσασαν.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Ἵνα τὶ με ἀπώσω
</p>
<p style="" uuid="f9367c84-bc7e-4120-a6f4-9f86759ffc26">
Ὡς κατάκαρπον κλῆμα, βότρυας ἐξήνθησας Πάτερ Ἀβράμιε, ἀρετῶν ἐνθέων, κατανύξεως οἶνον πηγάζοντας, τῶν παθῶν τὴν μέθην, ἐκ τῶν ψυχῶν ἀποσοβοῦντα, καὶ καρδίας πιστῶν κατευφραίνοντα.
</p>
<p style="" uuid="6b9ff494-6ca5-435e-97d5-cd7fe426c207">
Πειρασμοὺς σοι ποικίλους, ὄφις ὁ παμπόνηρος Πάτερ ἐξήγειρεν, ἀλλ' αὐτὸς τῷ ὅπλῳ, τοῦ Σταυροῦ θεοφόρε ἐνέκρωσας, καὶ τῆς νίκης στέφος, παρὰ Θεοῦ δικαίᾳ ψήφῳ, ἐκομίσω θεόφρον Ἀβράμιε.
</p>
<p style="" uuid="0722f94a-feca-484e-9b33-64ccb5240475">
Ἁγιώτατος οἶκος, Πάτερ θείου Πνεύματος πίστει γενόμενος, ἐδομήσω οἶκον, ἱερὸν καὶ πανίερον σύστημα, ἀνιέρου πλάνης, μεταβαλὼν ταῖς νουθεσίαις, τῷ τῶν ὅλων Θεῷ καθιέρωσας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="7ede4394-3049-43bc-98f0-07ce0dcc1d9f">
Μητροπάρθενε Κόρη, θείῳ φωτιζόμενοι Πνεύματι πάναγνε, ἱεροὶ Προφῆται, ἱεραῖς ἐν φωναῖς σε προήγγειλαν· ἐξ ἧς Θεὸς Λόγος, ὑπὲρ αἰτίαν τε καὶ λόγον, ἐσαρκώθη δι' οἶκτον ἀμέτρητον.
</p>
<p style="red" uuid="">
Τῆς Ἁγίας
</p>
<p style="red" uuid="">
ᾨδὴ ς'
</p>
<p style="red" uuid="">
Χιτῶνά μοι παράσχου
</p>
<p style="" uuid="299c9b58-b825-4ef2-8701-69c9bf0ed5a1">
Στρεβλούμενον τὸ σῶμα αἰκισμοῖς, ἐδήλου τὸ ὄρθιον, σῆς προαιρέσεως, πρὸς Θεὸν Ἀναστασία πανεύφημε.
</p>
<p style="" uuid="f6bae597-7d32-40c5-a7fc-c07db028b3a0">
Ἐκρέμασο μετέωρος πληγάς, Μάρτυς ὀποφέρουσα, ἄπληγον σῴζουσα, τῆς ψυχῆς τὸ εὐγενὲς ἀξιάγαστε.
</p>
<p style="" uuid="9bbd62e5-ffbf-480d-8734-919057102cfb">
Ὑπήνεγκας μαζῶν τὴν ἐκκοπήν, πιστοὺς διατρέφουσα, γάλακτι Ἔνδοξε, τῆς μιμήσεως τῆς σῆς ἐμφανέστατα.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="a54e7f18-62b7-4c91-ae57-36d7df7affb2">
Φιλάνθρωπον κυήσασα Θεόν, φιλάγαθε Δέσποινα, αὐτὸν ἱκέτευε, τῆς γεέννης τοῦ πυρὸς λυτρωθῆναί με.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Τὴν δέησιν ἐκχεῶ
</p>
<p style="" uuid="625d5f62-7c27-42fb-82c4-af74ddcab222">
Φωστῆρά σε οἱ ἐν σκότει τῆς πλάνης, ἀπλανῶς καθοδηγοῦντα εὑρόντες, πρὸς τὰς ὁδούς, τῆς ζωῆς θεοφόρε, τῆς ἀγνωσίας τὸ σκότος ἀπέλιπον, γενόμενοι φωτοειδεῖς, διὰ πίστεως θείας Ἀβράμιε.
</p>
<p style="" uuid="20fb9acc-1563-4604-afd7-e1b963dbc5e3">
Ἀγρύπνως ἐξευμενίσας τὸ θεῖον, ἐπιπέμψαι φωτισμὸν σωτηρίας, τοῖς ἐν νυκτί, τῆς εἰδωλομανίας, κατασχεθεῖσι θεόφρον Ἀβράμιε, ἀνέδειξας πάντας υἱούς, καὶ φωτός καὶ ἡμέρας ἐν χάριτι.
</p>
<p style="" uuid="160b08cb-8c11-411e-8496-afc1b427d031">
Ἡσύχως σου τὴν ζωὴν ἐκτελέσας, τὰς ἐν βίῳ τρικυμίας Παμμάκαρ, τῇ πρὸς Θεόν, πεποιθήσει παρῆλθες, καὶ γαληνοὺς πρὸς λιμένας κατήντησας, Ἀβράμιε τῆς οὐρανῶν, βασιλείας καὶ θείας λαμπρότητος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="1ebcc020-981e-4f57-8a2e-25991bd368c6">
Βαρούμενον νυσταγμῷ ῥαθυμίας, διανάστησον τῇ σῇ μεσιτείᾳ, Μήτηρ Θεοῦ, καὶ μὴ δῴης ὑπνῶσαι, τῆς ἁμαρτίας Παρθένε εἰς θάνατον· προστάτιν γὰρ καὶ ὁδηγόν, τῆς ἐμῆς σε ζωῆς ἐπιγράφομαι.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="7ce581fd-af42-4514-8f3c-ad5d6a80a1b6">
«Τὴν δέησιν ἐκχεῶ πρὸς Κύριον, καὶ αὐτῷ ἀπαγγελῶ μου τὰς θλίψεις, ὅτι κακῶν ἡ ψυχή μου ἐπλήσθη, καὶ ἡ ζωή μου τῷ ᾍδη προσήγγισε· καὶ δέομαι ὡς Ἰωνᾶς· Ἐκ φθορᾶς ὁ Θεὸς με ἀνάγαγε».
</p>
<p style="red" uuid="">
Κοντάκιον τῆς Ὁσιομάρτυρος
</p>
<p style="red" uuid="">
Ἦχος γ'
</p>
<p style="red" uuid="">
Ἡ Παρθένος σήμερον
</p>
<p style="" uuid="ef7bf383-4491-4eb7-b262-258f969b4b20">
Παρθενίας νάμασι, καθηγνισμένη ὁσία, μαρτυρίου αἵμασιν, Ἀναστασία πλυθεῖσα, παρέχεις τοῖς ἐν ἀνάγκαις τῶν νοσημάτων, ἴασιν καὶ σωτηρίαν τοῖς προσιοῦσιν, ἐκ καρδίας· ἰσχὺν γὰρ νέμει, Χριστὸς ὁ βρύων, χάριν ἀέναον.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου ὅμοιον
</p>
<p style="" uuid="49ae08ee-9dae-4094-95bd-fd986804c07d">
Ἐν σαρκὶ ὡς Ἄγγελος, ἐπὶ τῆς γῆς ἀνεφάνης, καὶ ἀσκήσας γέγονας, πεφυτευμένον ὡς ξύλον, ὕδατι τῆς ἐγκρατείας καλῶς αὐξήσας, ῥεύματι τῶν σῶν δακρύων ῥύπον ἐκπλύνας· διὰ τοῦτο ἀνεδείχθης, δοχεῖον θείου, Ἀβράμιε Πνεύματος.
</p>
<p style="red" uuid="">
Ὁ Οἶκος
</p>
<p style="" uuid="848dfb0c-c467-4048-95d1-679b048d2d3f">
Τὰ φθαρτὰ παριδών, τὴν ἀφθαρσίαν εἴληφας, τὰς τερπνὰς ἡδονὰς τοῦ σώματος ἐμίσησας σοφὲ ἀπὸ βρέφους, ποθήσας ἁγνείαν· ὅθεν θαλάμου καὶ κόσμου ἀπέδρασας, συζύγου τε εὔκλειαν, καὶ τῶν γονέων ἐξέκλινας, μόνου Θεοῦ σοφὲ τὸν ἔρωτα ἐπιποθήσας, καὶ ἀγαπήσας ἐξ ὅλης, Πάτερ τῆς ψυχῆς, καὶ διανοίας ἀληθῶς· διὰ τοῦτο ἀνεδείχθης,δοχεῖον θείου, Ἀβράμιε Πνεύματος.
</p>
<p style="red" uuid="">
Σ υ ν α ξ ά ρ ι ο ν
</p>
<p style="" uuid="a2b1d698-175e-445b-9dea-04ab5b992025">
Τῇ ΚΘ' τοῦ αὐτοῦ μηνός, Μνήμη τῆς Ἁγίας Ὁσιομάρτυρος Ἀναστασίας τῆς Ῥωμαίας.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="08043176-7e6c-47b0-b242-4192e915e798">
Κάρας τομὴν ἤνεγκε ῥώμῃ καρδίας,
</p>
<p style="" uuid="2d47a705-24ac-4727-a2b9-b75887e1629b">
Βλάστημα Ῥώμης, Μάρτυς Ἀναστασία.
</p>
<p style="" uuid="e5098f7d-8352-47a4-b701-57b78314d47d">
Τλῆ δὲ Ἀναστασίη ἐνάτη ξίφος εἰκάδι ὀξύ.
</p>
<p style="" uuid="fda19736-0a25-4aff-b283-58ffd40b8588">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη του Ὁσίου Πατρὸς ἡμῶν Ἀβραμίου, καὶ Μαρίας τῆς ἀνεψιᾶς αὐτοῦ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="e936fd58-dfd5-4071-b1f3-2afa77a5f882">
Σαρκὸς νεκρώσας Ἀβράμιε πᾶν μέλος,
</p>
<p style="" uuid="cef9e1c4-8831-44b9-a689-e514f231d19f">
Θανὼν συνοικεῖς τοῖς ἀσάρκοις Ἀγγέλοις.
</p>
<p style="" uuid="03c54d69-8d25-4fbd-bff7-42c118e4df84">
Ἀφεῖσα σαρκὸς τοὺς ἐραστὰς Μαρία,
</p>
<p style="" uuid="b8a15859-b55a-4a39-bc92-a3e6980562eb">
Ψυχῶν ἐραστῇ μυστικῶς περιπλέκῃ.
</p>
<p style="" uuid="4c62d9b5-4c78-4206-a375-5ecbabca2ef5">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ἁγίου Μάρτυρος Κυρίλλου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="ad968f94-8e41-493c-b4a9-fea39a2d8b84">
Ὑπόσχεσιν μέλλοντος οὖσάν μοι στέφους,
</p>
<p style="" uuid="c1113e4b-ca39-4e12-9d8f-5195248929a4">
Κύριλλος οἶδα τὴν ἀπειλὴν τοῦ ξίφους.
</p>
<p style="" uuid="f7a7349c-721a-4217-a9d2-a6101b9b2527">
Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Σάββας ὁ Στρατηλάτης ἔνθεν κἀκεῖθεν κεντηθείς, τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="c7522ed6-f664-4f43-b439-14b02d5c4e0f">
Σάββας κατ' ἄμφω κλήσεως μέρη Σάββας,
</p>
<p style="" uuid="2e5d2310-4f3e-4b31-a695-8848b39759cf">
Ὅθεν κατ' ἄμφω νύττεται λόγχαις μέρη.
</p>
<p style="" uuid="48703b51-efc6-4944-9f59-78f6bc13b2db">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῆς ὁσίας Μητρὸς ἡμῶν Ἄννης, τῆς μετονομασθείσης Εὐφημιανός.
</p>
<p style="" uuid="9bc3201e-43d6-4da2-b86e-34d3cbcec20c">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῆς Ἁγίας Μάρτυρος Μελιτηνῆς.
</p>
<p style="" uuid="37a60fe9-db06-4376-95ca-99f92d6d590b">
Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
Ταῖς Ἁγίαις
</p>
<p style="red" uuid="">
ᾨδὴ ζ'
</p>
<p style="red" uuid="">
Παῖδες Ἑβραίων
</p>
<p style="" uuid="f5ea5e5f-cefd-45d3-b9d8-8d3efea352cb">
Ἦχος φωνῆς ἑορταζόντων, ἔνθα πέφυκε χορεύεις, Ἀθληφόρε, σὺν παρθένων χοροῖς, τῷ Κτίστῃ μελῳδοῦσα· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="d95a3d44-944a-47bd-a337-07c05ab2ae3f">
Μέλη συνθλώμενα ὁρῶσα, καὶ ὀνύχων σπαραγμὸν προσκαρτεροῦσα, ἀνηνέχθης Χριστῷ, θυσία μελῳδοῦσα· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="ff8a610d-aee8-4150-9fac-b8dd2a3c4fcb">
Ὤφθης ὡς ἄμπελος θεόφρον, χεῖρας πόδας τε ὡς κλάδους τεμνομένη, καὶ ἡμῖν νοητῶς, τὸν οἶνον γεωργοῦσα, καρδίας τὸν εὐφραίνοντα, καὶ παθῶν ὠθοῦντα μέθην.
</p>
<p style="" uuid="fc28c85b-9936-4d58-977b-787ec0c4977a">
Πῦρ αἰσθητὸν οὐκ ἐπτοήθης, νεανίας τρεῖς τοὺς πάλαι μιμουμένη, θείαν δρόσον καὶ γάρ, ἐδέξω μελῳδοῦσα· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="3d1711e9-360a-465d-b872-c9ce5ab9ab6c">
Ὅλον τὸν ἄνθρωπον φορέσας, ὁ ὑπέρθεος δίχα τῆς ἁμαρτίας, ἐκ γαστρός σου Ἁγνή, προῆλθε σαρκοφόρος· ὃν ἐκδυσώπει πίστει σε, τοὺς τιμῶντας διασῶσαι.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Ὁ αὐτὸς
</p>
<p style="" uuid="4e087ca5-c02c-4993-8cf9-f29ea4b15bcd">
Ἴνα τῆς ἄνω βασιλείας, ἐπιτύχῃς καὶ τῆς δόξης τῆς ἀρρήτου, πατουμένης Σοφέ, καὶ φθειρομένης δόξης, ὡς νουνεχὴς καὶ φρόνιμος, κατεφρόνησας ἐμφρόνως.
</p>
<p style="" uuid="a63ce30e-38ff-4633-b547-8de3f8d75182">
Ὅτε ὁ λύκος ὁ πανοῦργος, τὴν ἀμνάδα σου ἐσπάραξε δολίως, τότε τούτου Σοφέ, τὰς μύλας διαθλάσας, ταύτην ποιμὴν ὡς ἄριστος, πρὸς ζωὴν ἐπανηγάγου.
</p>
<p style="" uuid="04f4cddb-8387-4fba-bd70-b8a1996ab002">
Νόμοις ὑπείκων τοῦ Δεσπότου, τὸ πλανώμενον ἐζήτησας καὶ εὗρες, καὶ τοῖς ὤμοις τοῖς σοῖς, ἀράμενος Παμμάκαρ, οἷα ποιμὴν εἰσήγαγες, μετανοίας ἐν τῇ μάνδρᾳ.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="82065f19-6480-4a38-b2b9-a25a815235aa">
Μόνη τὸν ἕνα τῆς Τριάδος, ἀπεγέννησας ἐν δύο ταῖς οὐσίαις, ὑποστάσει μιᾷ, ὁρώμενον Παρθένε, ᾧ μελῳδοῦμεν Πάναγνε, ἀσιγήτως εἰς αἰῶνας.
</p>
<p style="red" uuid="">
Τῆς Ἁγίας
</p>
<p style="red" uuid="">
ᾨδὴ η'
</p>
<p style="red" uuid="">
Ἑπταπλασίως κάμινον
</p>
<p style="" uuid="6e257538-09ad-4c5b-bdfa-c2780bff5072">
Νεανικῶς ἠρίστευσας, Ἀθληφόρε πανεύφημε, καὶ κατὰ τῆς πλάνης, ἀνεστήσω τρόπαια, χειρῶν στερουμένη γάρ, καὶ τῶν ποδῶν ὑπέφερες, καὶ τομῆς μαστῶν, καὶ ἐκριζώσεως Μάρτυς, ἠνέσχου τῶν ὀδόντων, ἐν χαρᾷ μελῳδοῦσα· Λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τους αἰῶνας.
</p>
<p style="" uuid="ca0dcd18-4ccc-40c8-a754-3d06c3ca5251">
Ὁλολαμπὴς ὡς ἥλιος, παρθενίας λαμπρότησι, καὶ τῆς μαρτυρίας, καλλοναῖς ἐξήστραψας, καὶ κόσμον ἐφώτισας, ταῖς φωτοβόλοις λάμψεσι, σοῦ Ἀναστασία, τῆς πολλῆς καρτερίας, προθύμως ἐκβοῶσα· Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="07701763-2713-43e6-b294-2898b81562a2">
Ὑλομανοῦσαν πάθεσι, τὴν ψυχήν μου Θεόνυμφε, καὶ ἀμαυρουμένην, προσβολαῖς τοῦ ὄφεως, ταῖς σαῖς παρακλήσεσιν, ἐκ τῶν δεινῶν καθάρισον, καὶ φωτιστικῇ, ἐπισκιάσει σου Μάρτυς, καταύγασον βοῶντα· Ἱερεῖς ἀνυμνεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="1d4c1695-06b7-4993-a205-ca9c37a4d25e">
Σὲ τὴν Ἁγνὴν καὶ ἄμωμον, ἡ Παρθένος ποθήσασα, ἄμωμον καὶ σῶμα, καὶ ψυχὴν ἐτήρησε, παθῶν ὑπεκκαύματα, ὑπομονῇ τεφρώσασα, πεῖράν τε πολλῶν, ὑπενεγκοῦσα βασάνων, καὶ νῦν ἐπουρανίοις, ἐν θαλάμοις χορεύει, σὺν σοὶ εὐφραινομένη, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Νικηταὶ τυράννου
</p>
<p style="" uuid="406396b0-fa4c-4f58-a866-a47c07765c3b">
Ἀπωλείας βόθρῳ, τὴν ἁγνὴν συνώθησε περιστεράν σου, ὁ κακοῦργος ὄφις, ἀλλ' αὐτὴν ἀνήγαγες Πάτερ πανσόφως· Εὐλογεῖτε μέλπων, τὰ ἔργα τὸν Κύριον.
</p>
<p style="" uuid="f134bdec-7a99-4161-98ae-5d975b1f5266">
Καὶ ἐν βίῳ Πάτερ, περιὼν Ἀβράμιε καὶ μετὰ τέλος, ἰατρὸς νοσούντων, ἀνεδείχθης Πνεύματος χάριτι θείᾳ· Εὐλογεῖτε μέλπων, τὰ ἔργα τὸν Κύριον.
</p>
<p style="" uuid="8b3b514a-fa73-4f2c-b580-6ffd144b6ce9">
Ἀκακίᾳ Πάτερ, ἐν δικαιοσύνῃ τε καὶ σωφροσύνῃ, πίστει διαλάμψας, τοῖς, Ἀγγέλοις Ὅσιε συνηριθμήθης· Εὐλογεῖτε μέλπων, τὰ ἔργα τὸν Κύριον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="a2548e56-46c5-451d-9719-33be39a50244">
Ῥείθρου ζῶντος ὤφθης, πανάγιον σκήνωμα ἐξ οὗ πιόντες, οἱ θανατωθέντες, τὴν ζωὴν κληρούμεθα ἀναβοῶντες· Εὐλογεῖτε πάντα, τὰ ἒργα τὸν Κύριον.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="72014591-e639-4264-af8e-e5feb3900128">
«Νικηταὶ τυράννου καὶ φλογός, τῆς χάριτός σου γεγονότες, οἱ τῶν ἐντολῶν σου, σφόδρα ἀντεχόμενοι, Παῖδες ἐβόων· Εὐλογεῖτε πάντα, τὰ ἔργα τὸν Κύριον».
</p>
<p style="red" uuid="">
Τῆς Ἁγίας
</p>
<p style="red" uuid="">
ᾨδὴ θ'
</p>
<p style="red" uuid="">
Ἐξέστη ἐπὶ τούτῳ
</p>
<p style="" uuid="070b6663-f23b-4cd9-95b3-d7aaacfee527">
Ἰκρίῳ ἀνηρτήθης Λόγου Θεοῦ, εἰκονίζουσα πάθος σωτήριον, καὶ ἐκκοπήν, ἤνεγκας χειρῶν σου καὶ τῶν ποδῶν, ὀδόντων τὴν ἐκρίζωσιν, γλώσσης τὴν ἀφαίρεσιν καὶ μαστῶν, ἁγνὴ Ἀναστασία, Μοναζουσῶν τὸ κλέος, καὶ τῶν Μαρτύρων ἐγκαλλώπισμα.
</p>
<p style="" uuid="7920c13c-86f2-4997-aba5-e96c26beb492">
Ὡς νύμφη ὡραΐσθης καλλοποιῷ, ἁρμοσθεῖσα νυμφίῳ παθήμασι, καλλοποιοῖς, ἔνδον τε θαλάμων φωτοειδῶν, ὡς ἐκλεκτὴ ἐσκήνωσας, φέρουσα λαμπάδα περθενικήν, καὶ νῦν συμβασιλεύεις, τῷ ζῶντι εἰς αἰῶνας, Ἀναστασία διαλάμπουσα.
</p>
<p style="" uuid="ed477f4b-65a7-472c-8d6c-c818561af917">
Σταλάζουσιν οἱ πόνοι σου γλυκασμόν, ἁμαρτίας πικρίαν ἐξαίροντες, ἡ δὲ σορός, βρύει ἰαμάτων τοὺς ποταμούς, καὶ κατακλύζει πάντοτε, πάθη καὶ νοσήματα χαλεπά, εἰς δόξαν τοῦ Σωτῆρος, σεμνὴ Ἀναστασία, τοῦ ἐπαξίως σε δοξάσαντος.
</p>
<p style="" uuid="55aec288-b2bd-4026-bca6-9f751a37e9fa">
Ἠρίστευσαν γυναῖκες τῷ σῷ Σταυρῷ, κρατυνθεῖσαι Χριστὲ παντοδύναμε, καὶ τοῦ ἐχθροῦ, κάραν πολυμήχανον ἀνδρικῶς, Λόγε Θεοῦ συνέθλασαν, καὶ τοῦ Παραδείσου χαρμονικῶς, τὴν οἴκησιν λαχοῦσαι, θεώσεως μετέσχον, ἐπιτηδείως ἀνυμνοῦσαί σε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="7479efcd-960a-43a5-833d-f9b50654850c">
Φορέσαντά σε σάρκα ἐκ γυναικός, ὡς ἐπέγνω ἡ Μάρτυς σου Κύριε, παρθενικαῖς, κατηγλαϊσμένη μαρμαρυγαῖς, καὶ μαρτυρίου αἵματι, περιηνθισμένη σοι τῷ Χριστῷ, ὀπίσω τῆς Μητρός σου ἐνδόξως προσηνέχθη, ὡς βασιλεύοντι τῆς κτίσεως.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Κυρίως Θεοτόκον
</p>
<p style="" uuid="83f0fadc-5c01-4956-aede-b853c0bb27bf">
Ἰδεῖν κατηξιώθης, Πάτερ θεοφόρε, τὰ δι' ἐλπίδος σοι πάλαι ποθούμενα, ἃ ὀφθαλμὸς οὐ κατεῖδε, καὶ οὓς οὐκ ἤκουσεν.
</p>
<p style="" uuid="c4a51886-1b35-44e5-bde6-588826d9501c">
Ὡραῖος ἀπεφάνθης, θείαις ἀγλαΐαις, τῶν ἀρετῶν διαλάμπων Ἀβράμιε, καὶ τῷ τῶν ὅλων Δεσπότῃ χαίρων παρίστασαι.
</p>
<p style="" uuid="166e61f6-a692-422a-82b4-6087a4c3ae4d">
Συνήφθης ταῖς χορείαις, πάντων τῶν Ὁσίων, καὶ σὺν αὐτοῖς τῆς θεώσεως Ὅσιε, ἐπιτυχὼν ἱκετεύεις, εἰς τὸ σωθῆναι ἡμᾶς.
</p>
<p style="" uuid="db3be9c2-5afd-4f13-ab70-3ba4814fbe7e">
Ἡμέραν εὐφροσύνης, ἄγει χαρμοσυνως, τῆς ἱερᾶς σου ὦ Πάτερ κοιμήσεως, ἡ Ἐκκλησία, τιμῶσα τὴν πολιτείαν σου.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="5ca77e57-3fb7-4a01-ba0b-1026a545fa18">
Φιλάγαθε Παρθένε, τὴν κεκακωμένην, τῇ ἁμαρτίᾳ ψυχήν μου ἀγάθυνον, καὶ ἀγαθῶν αἰωνίων, μέτοχον ποίησον.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="0f20f2fd-94c9-4a8a-82ce-c1d6fd66a34e">
«Κυρίως Θεοτόκον, σὲ ὁμολογοῦμεν, οἱ διὰ σοῦ σεσωσμένοι Παρθένε ἁγνή, σὺν ἀσωμάτοις χορείαις, σὲ μεγαλύνοντες».
</p>
<p style="red" uuid="">
Ἐξαποστελάριον
</p>
<p style="red" uuid="">
Τῆς Ὁσιομάρτυρος
</p>
<p style="red" uuid="">
Ὁ οὐρανὸν τοῖς ἄστροις
</p>
<p style="" uuid="0f39723b-3909-45f0-bc5a-cb6d083acf38">
Μοναζουσῶν τὸ κλέος, καὶ ὡραιότης Μαρτύρων, Ἀναστασία σὺ ὤφθης, ἐν παρθενίᾳ ἀσκοῦσα, καὶ καρτερῶς ἐναθλοῦσα, ὑπὲρ Χριστοῦ τῆς ἀγάπης.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Τοῖς Μαθηταῖς συνέλθωμεν
</p>
<p style="" uuid="bec447a1-cdad-4611-a055-1888846a5e8d">
Ὡς ἐλυτρώσω Ὅσιε, τῷ Θεῷ καὶ Σωτῆρι, ἐκ πλάνης κακοδαίμονος, σύστημα δυσσεβούντων, Ἀβράμιε θεοφόρε, καὶ τὴν πάλαι πεσοῦσαν, εἰς ἀπωλείας βάραθρον, καὶ ἡμᾶς ταῖς εὐχαῖς σου, ῥῦσαι πολλῶν, πειρασμῶν καὶ θλίψεων καὶ κινδύνων, τοὺς πόθῳ ἐκτελοῦντάς σου, τὴν σεβάσμιον μνήμην.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="e85f0820-e5ac-4bb0-b7ae-b47ad95bb00c">
Θεοφανὴς Παράδεισος, ὤφθης ἔχουσα μέσον, ξύλον ζωῆς τὸν Κύριον, ἄχραντε Θεοτόκε, ἐξ οὗ φαγόντες οὐκ ἔτι, ἀποθνῄσκομεν ὅλως, ἀλλὰ ζωὴν ἀμείνονα, διὰ σοῦ ζῶμεν πάντες, τὸ τοῦ Σταυροῦ, ὅπλον περιφέροντες καὶ νικῶντες, τὸν ἀποστάτην τύραννον, σὲ ὑμνοῦντες Παρθένε.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον, Στιχηρὰ τῆς Ὀκτωήχου. Καὶ τὰ λοιπὰ τοῦ Ὄρθρου, ὡς σύνηθες, καὶ Ἀπόλυσις.
</p>
</section>
</text>
</document>