<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="nov" name="02_nov" title="Μνήμη τῶν Ἁγίων Μαρτύρων Ἀκινδύνου, Πηγασίου, Ἀφθονίου, Ἐλπιδηφόρου καὶ Ἀνεμποδίστου.">
<header>
<p style="" uuid="6f2b4175-b33e-46f0-8a78-cb521d3ebc7b">
Τῌ Β' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="6b0e979a-8786-4fb0-b2e7-22dedcbbadb5">
ΝΟΕΜΒΡΙΟΥ
</p>
<p style="" uuid="32c87160-6610-46a3-837f-ec5ef2b193e9">
Μνήμη τῶν Ἁγίων Μαρτύρων Ἀκινδύνου, Πηγασίου, Ἀφθονίου, Ἐλπιδηφόρου καὶ Ἀνεμποδίστου.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, ψάλλομεν Στιχηρὰ προσόμοια τῶν Ἁγίων τρία.
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ὡς γενναῖον ἐν Μάρτυσιν
</p>
<p style="" uuid="3a36a383-d5b7-4086-a490-5f1bb449a467">
Τὸ πεντάριθμον σύνταγμα, τῶν Μαρτύρων ὑμνήσωμεν, τὸν σοφὸν Ἀκίνδυνον καὶ Πηγάσιον, Ἐλπιδηφόρον Ἀφθόνιον, καὶ τὸν Ἀνεμπόδιστον, τοὺς γενναίους Ἀθλητάς, καὶ θερμοὺς ἀντιλήπτορας, τοὺς πηγάζοντας, ἀνεμπόδιστον χάριν καὶ ἐλπίδος, ἀφθονίαν ἀκινδύνως, τοῖς εὐσεβέσι παρέχοντας.
</p>
<p style="" uuid="5e42e8db-3ae6-4ec2-a28c-eb73513ce2df">
Οὐ λιμὸς οὐδὲ κίνδυνος, οὐ ζωὴ οὐδὲ θάνατος, οὐ λεβήτων βράσματα, οὐ γῆς χάσματα, οὐδὲ θηρίων τὰ στόματα, χωρίσαι δεδύνηνται, τῆς ἀγάπης τοῦ Χριστοῦ, τήν ὑμῶν καρτερόφρονες, γενναιότητα· πρὸς αὐτὸν γὰρ ἀπαύστως ἐνορῶντες, καὶ αὐτὸν μόνον ποθοῦντες, τοὺς δυσμενεῖς ἐτροπώσασθε.
</p>
<p style="" uuid="b8b32e19-d16a-4c8f-8a95-10dadcf1940f">
Οἱ τρυφῆς ἀπολαύοντες, καὶ φωτὸς ἐμφορούμενοι, καὶ ζωὴν αἰώνιον κληρωσάμενοι, τοὺς πρὸς ὑμᾶς καταφεύγοντας, κινδύνων λυτρώσασθε, καὶ δεσμῶν καὶ φυλακῆς, καὶ παντοίας κακώσεως, τῇ θεόφρονι, πρὸς Θεὸν παρρησίᾳ κεχρημένοι, καὶ συμπάθειαν δεικνύντες, τὴν ἀληθῶς χρστομίμητον.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. β' Ἀντωνίου
</p>
<p style="" uuid="0f3fabbd-f3b1-4d7b-bc79-77f00f85cbcf">
Σήμερον ἡ πενταυγὴς τῶν Μαρτύρων ὁμήγυρις, ὡς σελασφόρων ἀστέρων συνέλευσις, τοὺς πιστοὺς σελαγίζουσα, πρὸς μυστικὴν εὐφροσύνην ἐκάλεσεν· Οὗτοι καὶ γάρ, ὡς τοῦ νοητοῦ Ἠλίου θεράποντες, καὶ τῶν Περσικῶν καθαιρέται δογμάτων, τοὺς τῷ αἰσθητῷ Ἠλίῳ προσανέχοντας, καὶ προσκυνοῦντας τὸ πῦρ, ἐχειραγώγησαν πρὸς εὐσέβειαν, ἐκέρασαν δὲ πλήρη τὸν ἀθλοφορικὸν αὐτῶν κρατῆρα, καὶ τοῖς διὰ Χριστὸν ἐκχυθεῖσιν αἵμασιν ἔστεψαν, ἡμᾶς προτρεπόμενοι τοὺς εὐσεβείας ἐραστάς. Δεῦτε, λέγοντες, τοὺς ἀγῶνας ἡμῶν ἑστιάθητε καὶ τοὺς στεφάνους καὶ τὰ γέρα προσβλέψατε· ὁ γὰρ ὑπομείνας εἰς τέλος, οὗτος σωθήσεται, Χριστὸς ἡ ἀλήθεια ἀπεφήνατο, ἵνα κοινωνοὶ γένησθε τῶν στεφάνων ἡμῖν, καὶ πρεσβευτὰς ἡμᾶς, πρὸς Κύριον ἔχητε.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="red" uuid="">
Ὅλην ἀποθέμενοι
</p>
<p style="" uuid="dd841980-96dc-4487-8069-690e9cda0ff6">
Κητῴας κοιλίας με, τῆς πονηρᾶς ἁμαρτίας, ἐξάγαγε Δέσποινα, ἐν γαστρὶ χωρήσασα τὸν ἀχώρητον, χαλεποῦ κλύδωνος, πειρασμῶν λύτρωσαι, καταιγίδος παραπτώσεων, Κόρη ἐξάρπασον, τῶν ἀνομιῶν μου ξηραίνουσα, τὸ πέλαγος καὶ παύουσα, τῆς δαιμονικῆς παρατάξεως, τὰς ἐπαναστάσεις, τῇ θείᾳ συμπαθείᾳ σου Ἁγνή, ὅπως ἀπαύστως δοξάζω σε, τὴν ἀειμακάριστον.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="cd996713-e4f1-4873-9d7c-1fd43d72f6f8">
Τὸν Ἄρνα τὸν ἴδιον, Ἀμνὰς ἡ ἄσπιλος πάλαι, καὶ ἄμωμος Δέσποινα, ἐν Σταυρῷ ὑψούμενον ὠς ἑώρακε, μητρικῶς ὠλόλυζε, καὶ ἐκπληττομένη, ἀνεβόα· Τὶ τὸ ὅραμα, τέκνον γλυκύτατον, τοῦτο τὸ καινὸν καί παράδοξον, πῶς δῆμος ὁ ἀχάριστος, βήματι Πιλάτου παρέδωκε, καὶ κατέκρινέ σε, θανάτῳ τὴν ζωὴν τὴν τῶν βροτῶν, ἀλλ' ἀνυμνῶ σου τὴν ἄφατον, Λόγε συγκατάβασιν.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον, Στιχηρά της Ὄκτωήχου.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος β'
</p>
<p style="" uuid="711dcf96-0fe1-4374-b9e6-8a96e5534687">
Δεῦτε ἀγαλλιασώμεθα τῷ Κυρίῳ, ἐν τῇ μνήμῃ σήμερον τῶν Ἀθλοφόρων ὦ φιλέορτοι. Δεῦτε εὐφημήσωμεν αὐτούς, μυστικῶς ἐγκωμιάζοντες· Χαίροις, Ἀκίνδυνε, χαίροις Πηγάσιε, χαίροις Ἀνεμπόδιστε, χαίροις Ἐλπιδηφόρε, χαίροις Ἀφθόνιε, οἱ τὴν πλάνην τῶν εἰδώλων εἰς χάος βυθίσαντες, καὶ Χριστὸν τὸν Κύριον, ἐν μέσῳ τοῦ σταδίου, τρανῶς κηρύξαντες. Διὸ παμμακάριστοι καὶ πολύαθλοι, μὴ παύσητε πρεσβεύειν, ὑπὲρ τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="6e622275-d64b-4854-be42-8209f27fc2b9">
Τὴν πᾶσαν ἐλπίδα μου εἰς σὲ ἀνατίθημι, Μήτηρ τοῦ Θεοῦ, φύλαξόν με ὑπὸ τὴν σκέπην σου.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="red" uuid="">
Ὅτε ἐκ τοῦ ξυλου
</p>
<p style="" uuid="4a5c025e-b7e4-4be2-b4a3-fdc2d666383a">
Ξύλῳ, τοῦ Σταυροῦ σε Ἰησοῦ, προσαναρτηθέντα ὁρῶσα, ἡ Ἀπειρόγαμος, ἔκλαιε καὶ ἔλεγε· Τέκνον γλυκύτατον, ἵνα τὶ ἐγκατέλιπες, ἐμὲ τὴν τεκοῦσαν, μόνην φῶς ἀπρόσιτον, τοῦ προανάρχου Πατρός; σπεῦσον, καὶ δοξάσθητι ὅπως, δόξης ἐπιτύχωσι θείας, οἱ τὰ θεῖα πάθη σου δοξάζοντες.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον Ἦχος β'
</p>
<p style="" uuid="8b6643ad-29eb-40e8-86eb-6ae284b81cac">
Ἀθλοφόροι Κυρίου, μακαρία ἡ γῆ, ἡ πιανθεῖσα τοῖς αἵμασιν ὑμῶν, καὶ ἅγιαι αἱ σκηναί, αἱ δεξάμεναι τὰ πνεύματα ὑμων· ἐν σταδίῳ γὰρ τὸν ἐχθρὸν ἐθριαμβεύσατε, καὶ Χριστὸν μετὰ παρρησίας ἐκηρύξατε. Αὐτὸν ὡς ἀγαθὸν ἱκετεύσατε, σωθῆναι δεόμεθα τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ Ἀπόλυσις
</p>
</section>
<section name="matins">
<p style="" uuid="81db786e-526a-476c-ad4b-ea8e5881ac72">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Μετὰ τὴν συνήθη Στιχολογίαν, λέγονται οἱ Κανόνες τῆς Ὀκτωήχου, καὶ τῶν Ἁγίων ὁ παρών, οὗ ἡ, Ἀκροστιχίς.
</p>
<p style="" uuid="fb826b66-1483-4d00-8403-d9ea23a224c4">
Ταῖς σαῖς λιταῖς με Μαρτύρων πληθὺς σκέπε.
</p>
<p style="red" uuid="">
Ποίημα Θεοφάνους
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος δ'
</p>
<p style="" uuid="5acbde20-65f1-49d1-bf31-a6e9e44b3e5f">
«Ἀνοίξω τὸ στόμα μου, καὶ πληρωθήσεται Πνεύματος, καὶ λόγον ἐρεύξομαι,τῇ Βασιλίδι Μητρί, καὶ ὀφθήσομαι, φαιδρῶς πανηγυρίζων, καὶ ᾄσω γηθόμενος, ταύτης τὰ θαύματα».
</p>
<p style="" uuid="0b5d36d0-2ab8-45b9-bd9d-9c007a94b5d7">
Τριάδος ἰσάριθμοι, τῆς Παναγίας πανόλβιοι, Τριάδος ἐδείχθητε, προσκυνηταὶ τῆς σεπτῆς, καὶ παρίστασθε, τῷ θρόνῳ τῆς Τριάδος, θερμοὶ ἀντιλήπτορες, τῶν προστρεχόντων ὑμῖν.
</p>
<p style="" uuid="7b1c2825-6de4-4a72-93fc-08ad6cb04b5d">
Ἀκίνδυνον Ἅγιοι, ἀνεμποδίστως πηγάζετε, τὴν χάριν προσνέμοντες, τοῖς προσιοῦσι πιστῶς, πάντα κίνδυνον, καὶ πᾶσαν ἀθυμίαν, καὶ ζάλην καὶ τάραχον, καταπραΰνοντες.
</p>
<p style="" uuid="65373eb6-a372-4625-8e58-4c9850039ec7">
Ἰσχὺν τὴν ἀνίκητον, περιζωσάμενοι Ἅγιοι, σαρκὸς τὴν ἀσθένειαν, οὐκ ἑλογίσασθε, ἀλλ' ἀπτόητον, τὸ φρόνημα δεικνύντες, πυρὸς καὶ κολάσεων, κατετολμήσατε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="def4c6a3-9538-4a89-b30c-176cc60ed5e8">
Σὺ μόνη Θεόνυμφε, τὸν ἐν ὑψίστοις καθήμενον, ἀγκάλαις ἐβάστασας, σάρκα γενόμενον· σὺ γὰρ πέφηνας, ἐκ πάντων τῶν αἰώνων, δοχεῖον ἐπάξιον, τοῦ Παντοκράτορος.
</p>
<p style="red" uuid="">
ᾨδὴ γ'
</p>
<p style="" uuid="0f9aad88-8729-4b48-ab1f-177740a650cf">
«Οὐκ ἐν σοφίᾳ, καὶ δυνάμει καὶ πλούτῳ καυχώμεθα, ἀλλ' ἐν σοὶ τῇ τοῦ Πατρός, ἐνυποστάτῳ σοφίᾳ Χριστέ· οὐ γὰρ ἐστιν Ἅγιος, πλήν σου Φιλάνθρωπε».
</p>
<p style="" uuid="f5fc47fd-1f1e-4fb7-b30c-e0d35695ea8a">
Στερεωθέντες, τοῦ Χριστοῦ τῇ δυνάμει πανάριστοι, διανοίᾳ σταθηρᾷ, διὰ πυρός τε καὶ ὕδατος, ἀθλοῦντες διήλθετε, πρὸς τὰ οὐράνια.
</p>
<p style="" uuid="6ade1d32-9b53-452c-996c-9b08356579c8">
Ἀρραγεστάτῃ, τῶν μελλόντων ἐλπίδι νευρούμενοι, τῶν παρόντων ἀλγεινῶν, ἀνδρειοτάτῳ φρονήματι, πανένδοξοι Μάρτυρες, κατεφρονήσατε.
</p>
<p style="" uuid="6cd73134-f1cc-4dad-a6c9-d68af8804f4a">
Ἴσα φρονοῦντες, τοῖς τρισὶ Νεανίαις πανεύφημοι, ἀπονοίας Περσικῆς, τὸ πῦρ σβεννύντες ἐφάνητε, τῇ δρόσῳ τοῦ Πνεύματος, περιχεόμενοι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="bead1cc0-04fa-46c1-b674-b53029a04ec2">
Σὲ προστασίαν, ἀσφαλῆ Θεομῆτορ κεκτήμεθα, τὰς ἐλπίδας ἐπὶ σοί, ἀνατιθέντες σῳζόμεθα· πρὸς σὲ καταφεύγοντες, περιφρουρούμεθα.
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος δ'
</p>
<p style="red" uuid="">
Κατεπλάγη Ἰωσὴφ
</p>
<p style="" uuid="68abc2fd-3c37-4e91-a1de-ab913e1c7192">
Κατεπλάγησαν ποτέ, τῶν ἀνομούντων οἱ λαοί, τὸ ἀνδρεῖον τῶν ψυχῶν, βλέποντες Μάρτυρες ὑμῶν, καὶ τῷ Κυρίῳ πιστεύοντες ἀνεκραύγαζον· Δόξα σοι Χριστέ, παντοδυναμε· σὺ γὰρ εἶ Θεός, καὶ οὐκ οἴδαμεν ἕτερον, ὁ ἐνεργῶν παράδοξα θαυμάσια, ἐν τοῖς ἁγίοις σου Μάρτυσιν. Αὐτῶν πρεσβείαις, Σωτὴρ τοῦ κόσμου, φώτισον τοὺς ὑμνοῦντάς σε.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. δ' Τὴν Σοφίαν
</p>
<p style="" uuid="7b685a57-2a86-4e4f-8a10-321ec8b90b69">
Ἀκινδύνως τὸν δρόμον τὸν εὐσεβῆ, ἐν σταδίῳ ἀθλοῦντες οἱ εὐκλεεῖς, ἐλπίδι διήνυσαν, τῶν στεφάνων ῥωννύμενοι· τοὺς γὰρ ὑπεναντίους, εἰς τέλεον ὤλεσαν, ἀνεμποδίστως τὴν νίκην, αὐτῶν περαιώσαντες· ὅθεν καὶ ἀφθόνως, τοῖς αἰτοῦσιν ἐν πίστει, πηγάζουσι πάντοτε, τὴν πληθὺν τῶν ἰάσεων, οἷς ἐν πίστει βοήσωμεν· Πρεσβεύσατε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην ὑμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="67be5a77-66f5-4776-8b87-03f42f08da86">
Τὴν Σοφίαν καὶ Λόγον ἐν σῇ γαστρί, συλλαβοῦσα ἀφλέκτως Μήτηρ Θεοῦ, τῷ κόσμῳ ἐκύησας, τὸν τὸν κόσμον κατέχοντα, καὶ ἐν ἀγκάλαις ἔσχες, τὸν πάντα συνέχοντα, τὸν τροφοδότην πάντων, καὶ πλάστην καὶ Κύριον· ὅθεν δυσωπῶ σε, Παναγία Παρθένε. Ῥυσθῆναι πταισμάτων μου, ὅταν μέλλω παρίστασθαι, πρὸ προσώπου τοῦ Κτίστου μου. Δέσποινα Παρθένε Ἁγνή, τὴν σὴν βοήθειαν τότε μοι δώρησαι· καὶ γὰρ δύνασαι, ὅσα θέλεις πανάμωμε.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="1bf009e0-07b4-414c-abfa-c194e0c1aadc">
Τὸν Ἀμνὸν καὶ Ποιμένα καὶ Λυτρωτήν, ἡ Ἀμνὰς θεωροῦσά σε ἐν Σταυρῷ, ἀδίκως κρεμάμενον, θρηνῳδοῦσα ἐβόα σοι· Ὁ μὲν κόσμος εὐφραίνεται, δεχόμενος τὴν λύτρωσιν, τὰ δὲ σπλάγχνα μου φλέγονται, ὁρώσης σου τὴν σταύρωσιν, ἣν περ ὑπομένεις, διὰ σπλάγχνα ἐλέους, Θεὲ ὑπεράγαθε, ἀνεξίκακε Κύριε. ᾟ πιστῶς ἐκβοήσωμεν· Σπλαγχνίσθητι Παρθένε ἐφ' ἡμᾶς, καὶ πταισμάτων δώρησαι τὴν ἄφεσιν, τοῖς προσκυνοῦσιν ἐν πίστει, αὐτοῦ τὰ παθήματα.
</p>
<p style="red" uuid="">
ᾨδὴ δ'
</p>
<p style="" uuid="7af361f4-12a6-48f3-ab85-d29cf4cdd845">
«Ὁ καθήμενος ἐν δόξῃ, ἐπὶ θρόνου θεότητος, ἐν νεφέλῃ κούφῃ, ἦλθεν Ἰησοῦς ὁ ὑπέρθεος, τῇ ἀκηράτῳ παλάμῃ καὶ διέσωσε, τοὺς κραυγάζοντας· Δόξα Χριστὲ τῇ δυνάμει σου».
</p>
<p style="" uuid="f03cef9d-8915-4770-a31b-ffb176ffcfb1">
Λαμπρυνόμενοι τῷ κάλλει, τῆς ἀρίστης ἀθλήσεως, φαεινοὶ λαμπτῆρες, Μάρτυρες Χριστοῦ ἀνεδείχθητε, φαεινοτάταις ἀκτῖσι καταυγάζοντες, τοὺς κραυγάζοντας. Δόξα Χριστὲ τῇ δυνάμει σου.
</p>
<p style="" uuid="03791aa1-e40f-4f94-b3a5-67beda544ea7">
Ἱλαστήριον τὸ αἷμα, τῶν Μαρτύρων γεγένηται, καὶ εὐωδεστάτη, ὄντως τῷ Θεῷ καθιέρωσις, ἀνεμποδίστως διδοῦσα τὴν ἀκίνδυνον, ἀναβρύουσαν, πᾶσι πηγὴν τῶν ἰάσεων.
</p>
<p style="" uuid="1d0c728d-c5c4-4a71-a420-e426a146523b">
Τῶν ποικίλων πειρασμῶν τε, καὶ κινδύνων τὴν ἔφοδον, ταῖς ὑμῶν πρεσβείαις, ταῖς πρὸς τὸν Χριστὸν διεκρούσασθε, τῶν ἐκτελούντων ἐν πίστει τὴν πανίερον, καὶ πανέορτον, μνήμην ὑμῶν ἀξιάγαστοι.
</p>
<p style="" uuid="3c8e9997-cc71-48a1-8b6f-38089882fa8b">
Ἀνατρέψαντες τῆς πλάνης, τῶν εἰδώλων τὸ ἄθεον, τοῦ Θεοῦ τῶν ὅλων, τὴν ζωοποιοῦσαν ἐνέργειαν, ἐπὶ τῶν ἔργων δεικνύντες ἐκραυγάζετε, ἀεισέβαστοι· Δόξα Χριστὲ τῇ δυνάμει σου.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="f96c9def-391c-4d4e-bf95-f575fb16b175">
Ἰσχυρότατόν σε ὅπλον, κατ' ἐχθρῶν προβαλλόμεθα, δυσχερείας πάσης, καὶ τῶν χαλεπῶν περιστάσεων, ἀποσειόμεθα βλάβην καὶ τὸν κλύδωνα, τῶν αἱρέσεων, Μήτηρ Θεοῦ διαφεύγομεν.
</p>
<p style="red" uuid="">
ᾨδὴ ε'
</p>
<p style="" uuid="09ddc674-8512-4b7f-bd8e-89e654cb3878">
«Ἀσεβεῖς οὐκ ὄψονται, τὴν δόξαν σου, ἀλλ' ἡμεῖς σε Μονογενές, Πατρικῆς ἀπαύγασμα, δόξης θεότητος, ἐκ νυκτὸς ὀρθρίζοντες, ἀνυμνοῦμέν σε φιλάνθρωπε».
</p>
<p style="" uuid="efbdf5ee-bf91-4ba4-8dd5-6e1a3e3788f5">
Σεαυτὸν Ἀφθόνιε, προσήγαγες Θεῷ, καρτερῶς τὴν τυραννικὴν διελέγξας Ἔνδοξε, γνώμην τὴν ἄθεον, καὶ φωτὶ προσέδραμες, τῷ τῆς πίστεως γηθόμενος.
</p>
<p style="" uuid="10438cd4-32a6-47b5-a656-2c01cbe3d9af">
Μυηθεὶς Ἀφθόνιε, τὸ πάθος τοῦ Χριστοῦ, δι' αὐτὸν σοῦ τὴν κεφαλήν, ἀπετμήθης ἄριστε, καὶ πρὸς τὴν ἄληκτον εὐφροσύνην ἔσπευσας, καὶ ἀθάνατον ἀπόλαυσιν.
</p>
<p style="" uuid="6172bbd0-b583-40ef-8e48-01db4bbf49b5">
Ἐπὶ τὴν ἀσάλευτον, ἐλπίδα στηριχθείς, καὶ τερπνῶν τῶν ἐπὶ τῆς γῆς, καταπτύσας πάνσοφε Ἐλπιδηφόρε, ἐπτερώθης ἔρωτι, τῆς ἀχράντου ὡραιότητος.
</p>
<p style="" uuid="85462d27-f7d9-45d9-9c33-5f03088bfa5e">
Μακαρίας λήξεως, ἀφράστου τε τρυφῆς, ἐν σκηναῖς ταῖς ἐν οὐρανοῖς, ἠξιώθης Ἔνδοξε, Μάρτυς Ἀκίνδυνε· ἀκλινῶς γὰρ ἔδραμες, σὺ τὸν δρόμον τῆς ἀθλήσεως.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="1dfb626f-cfbc-4aa5-bd04-d87da894d95c">
Ἀνατείλας Ἥλιος, ἐκ σοῦ ὁ νοητός, τηλαυγῶς τὰς μαρμαρυγάς, τῆς αὐτοῦ θεότητος, πᾶσιν ἐφήπλωσε, Θεοτόκε Δέσποινα· διὸ πάντες σε δοξάζομεν.
</p>
<p style="red" uuid="">
ᾨδὴ ς'
</p>
<p style="" uuid="0ebdc935-c622-4c52-bd0d-1c6e1760dc9e">
«Θύσω σοι, μετὰ φωνῆς αἰνέσεως Κύριε, ἡ Ἐκκλησία βοᾷ σοι, ἐκ δαιμονων λύθρου κεκαθαρμένη, τῷ δι' οἶκτον, ἐκ τῆς πλευρᾶς σου ῥεύσαντι αἵματι».
</p>
<p style="" uuid="c4130a6f-bc22-4a69-988e-a428e730a864">
Ῥεόντων, τὸ φθαρτὸν παριδόντες τὰ ἄφθαρτα, κατηξιώθητε βλέπειν, πειρασμῶν οὖν ῥύσασθε καὶ κινδύνων, τοὺς ἐν πίστει, ὑμᾶς προσκαλουμένους Ἀήττητοι.
</p>
<p style="" uuid="c478d0d3-752f-46ad-ab07-68a53dc346a4">
Τριάδος, τῆς ἀρχικῆς πανένδοξοι Μάρτυρες, τοὺς χαλεπῶς δεδεμένους, καὶ φρουραῖς ἀφύκτοις κατεχομένους, διαλύσαι, ταῖς ὑμῶν ἱκεσίαις σπλαγχνίσθητε.
</p>
<p style="" uuid="844f4afb-8443-4729-9626-709b5fe615cb">
Ὑπὲρ σοῦ, ἑαυτοὺς παραδόντες εἰς θάνατον, ἀθανασίας Σωτήρ μου, οἱ γενναῖοι ἔτυχον καὶ σωτῆρες, τῶν ἐν ζάλῃ, καὶ συμφοραῖς καὶ θλίψει γεγόνασιν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="9cc52c5a-a6a8-4fa6-a380-013d8b1a770b">
Ῥῆξόν μου, τὸ τῶν πταισμάτων Κόρη χειρόγραφον, τῆς συνεχούσης με λύπης, καὶ παθῶν τὴν λύσιν χαριζομένη, καὶ τηροῦσα, διηνεκῶς ἀλώβητον Δέσποινα.
</p>
<p style="red" uuid="">
Κοντάκιον Ἦχος δ'
</p>
<p style="red" uuid="">
Ὁ ὑψωθεὶς
</p>
<p style="" uuid="653b293e-a5b3-41e7-9076-668d0220ce83">
Τῇ τῆς Τριάδος καλλονὴ λαμπρυνθεῖσα, ἡ πενταυγὴς τῶν Ἀθλητῶν θεία φάλαγξ, τὰς τῶν τυράννων ἤμβλυνε δεινὰς προσβολάς, ἄφθονον ἀκίνδυνον, ἀνεμπόδιστον χάριν, ἅπασι πηγάζουσα, τοῖς ἐλπίδι καὶ πόθῳ, ἐνθέως προσιοῦσι δι' αὐτῶν, τῷ πάντων Κτίστῃ, Χριστῷ τῷ Θεῷ ἡμῶν.
</p>
<p style="red" uuid="">
Ὁ Οἶκος
</p>
<p style="" uuid="51db8d01-b184-41b7-916f-397da1cda9e1">
Τὴν ῥυπωθεῖσαν μου ψυχήν, τῷ ῥείθρῳ τοῦ ἐλέους, τῆς σῆς φιλανθρωπίας, ἀπόσμηξον Οἰκτίρμον, καὶ ἐν φωτὶ ἀειλαμπεῖ, αὔγασον ὑμνῆσαι τὸν πεντάριθμον χορόν τῶν Μαρτύρων σου, Ἀκίνδυνον καὶ θεῖον Πηγάσιον, σὺν Ἐλπιδηφόρῳ καὶ Ἀφθονίῳ τὸν γενναῖον Ἀνεμπόδιστον, τοὺς σεπτοὺς Ἀθλοφόρους, οἳ πᾶσαν προσβολὴν βασάνων ἀνδρείως, τῇ ἀγάπῃ σου σαφῶς τρέψαντες Λόγε, θῦμα λογικὸν προσήγαγόν σοι ἑαυτοὺς τῷ πάντων Κτίστῃ, Χριστῷ τῷ Θεῷ ἡμῶν.
</p>
<p style="red" uuid="">
Σ υ ν α ξ ά ρ ι ο ν
</p>
<p style="" uuid="5574deaa-487e-4751-b9f2-682fc13e8619">
Τῇ Β' τοῦ αὐτοῦ μηνός, Μνήμη τῆς ἀθλήσεως τῶν Ἁγίων Μαρτύρων Ἀκινδύνου, Πηγασίου, Ἀφθονίου, Ἐλπιδηφορου, καὶ Ἀνεμποδίστου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="2b09c471-6919-4577-866f-45a60c7b0cb5">
Ἀκίνδυνον πῦρ, τῶν δὲ λοιπῶν τεττάρων,
</p>
<p style="" uuid="bde3d48c-82bf-462d-ba65-ab6396f2916e">
Οὓς μὲν τὸ πῦρ ἔκτεινεν, οὓς δὲ τὸ ξίφος.
</p>
<p style="" uuid="9f97ff52-481d-413c-af8f-8a2c41a3f161">
Δευτέρῃ Ἀφθονίῳ καὶ τέταρσι, πῦρ ἄορ, ἆθλος.
</p>
<p style="" uuid="17e5c022-068a-4f71-88fd-0e860c0c1b6c">
Τῇ αὐτῇ ἡμέρᾳ οἱ ἀπὸ τῆς Συγκλήτου βουλῆς Ἅγιοι ξίφει τελειοῦνται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="674c2bba-0404-42f4-bf05-3fed349842ab">
Συγκλητικοὶ ποθοῦντες ἄφθαρτον γέρας,
</p>
<p style="" uuid="46610e19-8b8e-401a-9b49-c51cbb57a2d4">
Συγκλητικὰ τμηθέντες ἀρνοῦνται γέρα.
</p>
<p style="" uuid="13af901f-4fcd-4e0a-8930-4ac13200ee25">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῶν Ἁγίων Μαρτύρων Εὐδοξίου, Ἀγαπίου, καὶ λοιπῶν Ἁγίων ὀκτώ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="c9e5eba4-6115-42ab-94b9-884812d951e4">
Τὸ πῦρ ἀριστεῖς καρτερήσαντες δέκα,
</p>
<p style="" uuid="733eeaa3-31f4-4429-9904-ec6c5b99f61f">
Πρὸς τὴν ἀρίστην λῆξιν ἧκον οἱ δέκα.
</p>
<p style="" uuid="a3ebcd98-9221-4cee-b4f7-07b2abc138e6">
Τῇ αὐτῇ ἡμέρᾳ Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Μαρκιανοῦ τοῦ ἐν τῇ Κύρῳ.
</p>
<p style="" uuid="c2f3b355-1588-4b2e-bece-8c1df10a5158">
Οἱ Ἅγιοι Μάρτυρες Εὐδόξιος καὶ Ἀγάπιος, καὶ ἕτεροι ὀκτὼ πυρὶ τελειοῦνται.
</p>
<p style="" uuid="2a6c092b-eafc-4d43-8269-cf5b6b629de7">
Αἱ Ἅγιαι Μάρτυρες Κυριακὴ Δομνῖνα καὶ Δόμνη, ξίφει τελειοῦνται.
</p>
<p style="" uuid="3e18e92b-fe65-49d3-87a6-13a4294e3df2">
Ταῖς αὐτῶν Ἁγίαις πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
ᾨδὴ ζ'
</p>
<p style="" uuid="a7ea4569-f1db-42ac-8a55-90cc98883448">
«Ὁ διασώσας ἐν πυρί, τοὺς Ἀβραμιαίους σου Παῖδας, καὶ τοὺς Χαλδαίους ἀνελών, οἷς ἀδίκως δικαίους ἐνήδρευσαν, ὑπερύμνητε Κύριε, ὁ Θεὸς ὁ τῶν Πατέρων εὐλογητός εἶ».
</p>
<p style="" uuid="61560b57-a805-4735-a51a-e84e62827c09">
Ὡς ἐλυτρώσω τῆς φλογός, τοὺς τρεῖς εὐσεβεῖς Νεανίας, οὕτω καὶ νῦν τοὺς Ἀθλητάς, ἐν καμίνῳ πυρὸς διεφύλαξας, ὁμοφρόνως βοῶντάς σοι· Ὁ Θεὸς ὁ τῶν Πατέρων εὐλογητὸς εἶ.
</p>
<p style="" uuid="ac1443cc-c7df-419f-80a2-5f304e2d6176">
Νέμεις ἀφθόνους δωρεάς, καὶ θαυματουργίας πηγάζεις, τοῖς Ἀθλοφόροις σου Χριστέ, συνεργῶν καὶ συμπράττων ὡς εὔσπλαγχνος, καὶ φαινόμενος ψάλλουσιν· Ὁ Θεός ὁ τῶν Πατέρων εὐλογητὸς εἶ.
</p>
<p style="" uuid="343514cf-d5ed-4eba-98b3-5ce659e6f7a2">
Πλήθη Μαρτύρων ἀψευδῶς, συγκεκροτημένα πίστει, προσενηνόχατε Χριστῷ, παραδόξων θαυμάτων ἐπίδειξιν, ἐνεργοῦντες καὶ ψάλλοντες· Ὁ Θεὸς ὁ τῶν Πατέρων εὐλογητός εἶ.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="e169c3c7-fe78-46be-8867-6cd8ba34b51e">
Λελυτρωμένοι διὰ σοῦ, τῆς τῶν προπατόρων κατάρας, καὶ πρὸς ἀΐδιον τρυφήν, μεταστάντες τὸ Χαῖρέ σοι κράζομεν, ὑπερένδοξε Δέσποινα, ἡ Θεὸν σεσαρκωμένον ἡμῖν τεκοῦσα.
</p>
<p style="red" uuid="">
ᾨδὴ η'
</p>
<p style="" uuid="efd379b4-f235-4bbd-857a-2c8d06314f38">
«Παῖδας εὐαγεῖς ἐν τῇ καμίνῳ, ὁ τόκος τῆς Θεοτόκου διεσώσατο, τότε μὲν τυπούμενος, νῦν δὲ ἐνεργούμενος, τὴν οἰκουμένην ἅπασαν, ἀγείρει ψάλλουσαν· Τὸν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας».
</p>
<p style="" uuid="cb3eae36-38c6-4f74-8e62-a664eb235bc2">
Ἡ εὐαγεστάτη τῶν Μαρτύρων, πανήγυρις χαρμοσύνως ἐπεδήμησε, κόσμον καταυγάζουσα, πάντας κατευφραίνουσα, καὶ τηλαυγῶς φαιδρύνουσα, πίστει τοὺς ψάλλοντας· Τὸν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="5707fb0a-f83f-434e-be5b-8f5117933da7">
Θηρίων καὶ βόθρων καὶ βασάνων, ἀγρίων κατετολμήσατε Μακάριοι, ἔχοντες συλλήπτορα, τὸν ἀκαταγώνιστον, καὶ τὸν τῆς δόξης Κύριον, ᾧ νῦν κραυγάζομεν· Τὸν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="d8f855de-3b47-46d5-afa9-885ae08c2333">
Ὑμᾶς τοὺς γενναίους Ἀθλοφόρους, Ἀκίνδυνον Πηγάσιον Ἀφθόνιον, αὖθις Ἀνεμπόδιστον καὶ τὸν παναοίδιμον, Ἐλπιδηφόρον ἔχοντες, τεῖχος ἀκράδαντον, τὸν Κύριον ὑμνοῦμεν ἀπαύστως, καὶ ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="5f687229-177b-47a7-b10e-64a577433874">
Στεφάνῳ τῆς νίκης κοσμηθέντες, καὶ κάλλους διαδήματι λαμπόμενοι, αἴγλην τὴν ἀνέσπερον, τέλος τὸ μακάριον, ἐν οὐρανοῖς εἰλήφατε, Μάρτυρες κράζοντες· Τόν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε, εἰς πάντας τους αἰῶνας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="743a32fb-5868-47f2-8d69-83b3cdd74e9b">
Στόματι καὶ γνώμῃ Θεοτόκον, φρονοῦντες ὁμολογοῦμέν σε Πανάμωμε, τέτοκας γὰρ Πάναγνε, σάρκα περιθέμενον, τὸν Ποιητὴν καὶ Κύριον, καὶ Βασιλέα Χριστόν· διὸ σὲ τὴν Παρθένον ὑμνοῦμεν, καὶ ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
ᾨδὴ θ'
</p>
<p style="" uuid="1872ed7b-36aa-431b-a7f0-312b7edf99b1">
«Εὔα μὲν τῷ τῆς παρακοῆς νοσήματι, τὴν κατάραν εἰσῴκίσατο, σὺ δὲ Παρθένε Θεοτόκε, τῷ τῆς κυοφορίας βλαστήματι, τῷ κόσμῳ τὴν εὐλογίαν ἐξήνθησας· ὅθεν σε πάντες μακαρίζομεν».
</p>
<p style="" uuid="34f56740-7bc0-4dd3-9a04-3aba1c23c395">
Καμάτους ὑμῶν τοὺς ἐπὶ γῆς οὐράνιος, εὐφροσύνη διεδέξατο, ἔνθα Μαρτύρων αἱ χορεῖαι, καὶ τὰ τῶν Ἀθλοφόρων στρατεύματα, καὶ πᾶσα τῶν Πρωτοτόκων ὁμήγυρις, τοῖς οὐρανίοις συνευφραίνεται.
</p>
<p style="" uuid="e3d163a3-c0c1-4624-ac5e-1c39273b156e">
Ἐκ τῶν δεσμῶν τῶν ὀδυνηρῶν Πανόλβιοι, καὶ κινδύνων διασώσατε, πάντας τοὺς πίστει, τὴν ἁγίαν πανήγυριν, ὑμῶν ἑορτάζοντας, εἰρήνην καὶ γαλήνην αἰτούμενοι, καὶ σωτηρίαν πανσεβάσμιοι.
</p>
<p style="" uuid="1aef83a4-a1ee-460e-bc96-fc60b68d173b">
Πλουσίῳ λαμπόμενοι φωτὶ καὶ χάριτι, Ἀθλοφόροι διαπρέποντες, λύσιν πταισμάτων καὶ φροντίδων, ἅμα τοῖς σὺν ὑμῖν ἀριστεύσασι, δοθῆναι τοῖς πρὸς ὑμᾶς καταφεύγουσι, τὸν εὐεργέτην δυσωπήσατε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="03d402be-e771-4311-bb8d-84c4cb9e50c5">
Εὔα μὲν τοῦ ξύλου τῆς ζωῆς ἐξώρισται, κωλυθεῖσα τῆς μεθέξεως σὺ δὲ Παρθένε Θεοτόκε, ζωὴν τὴν πρὸ αἰώνων ἐκύησας, τῷ κόσμῳ τὴν ζωηφόρον ἐνέργειαν, χαριζομένη διὰ πίστεως.
</p>
<p style="red" uuid="">
Ἐξαποστειλάριον
</p>
<p style="red" uuid="">
Γυναῖκες ἀκουτίσθητε
</p>
<p style="" uuid="01b37b94-0b4c-477e-8555-9199369323ff">
Ἀκίνδυνον πηγάζετε, τὴν χάριν τῶν ἰάσεων, ἀνεμποδίστως ἀφθόνως, τοῖς ἐπ' ἐλπίδι τελοῦσι, τὴν μνήμην ὑμῶν Ἅγιοι, ἀλλὰ καὶ νῦν πηγάζοιτε, ἰάματα πανεύφημοι, τοῖς ὑμᾶς πόθῳ τιμῶσι, πεντάριθμοι Ἀθλοφόροι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="b28b8c02-be85-4f00-9f24-fbe1fb90ab9b">
Τὴν φύσιν ἀνεκαίνισας, φθαρεῖσαν τοῦ προπάτορος, ὑπερφυῶς συλλαβοῦσα, καὶ ἀπειράνδρως τεκοῦσα, τὸν Πλάστην πάσης φύσεως, ὑφ' οὗ ῥωσθέντες ἤθλησαν, χοροὶ Μαρτύρων μέλποντες, σὲ τῆς ἡμῶν σωτηρίας, τὴν ἀπαρχὴν Θεοτόκε.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον, τὰ Στιχηρὰ τῆς Ὀκτωήχου, εἶτα τὸ ἰδιόμελον τοῦτο.
</p>
<p style="red" uuid="">
Ἦχος β'
</p>
<p style="red" uuid="">
Στίχ. Θαυμαστὸς ὁ Θεὸς ἐν τοῖς Ἁγίοις αὐτοῦ.
</p>
<p style="" uuid="cc34f981-7a4a-437e-928c-d7a5f728ed8c">
Αἱμάτων τοῖς κρουνοῖς τὸ σῶμα βάψας, ἀκινδύνως διῆλθες, τὴν τοῦ μαρτυρίου ὁδόν, ἀθλοφόρε Ἀκίνδυνε· ὅθεν καὶ ἰσχὺν τὴν ἔνθεον περιζωσάμενος, τὰ τοῦ ἐχθροῦ ἐξέκοψας μηχανουργήματα, Χριστῷ τῷ Θεῷ, ὑπὲρ ἡμῶν πρεσβεύων,τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος δ'
</p>
<p style="" uuid="a0431032-7099-4c40-b5d5-51451fe5186a">
Ἡ πενταφεγγὴς τῶν Ἀθλητῶν λαμπάς, ὡς ἐν δρυμῷ ξύλων ἀξίνη, δαυϊτικῶς ἐξέκοψε τὴν πλάνην τοῦ ἐχθροῦ, καὶ ὁμολογήσαντες Χριστόν, ἐναντίον βασιλέων, ἀπαύστως πρεσβεύουσιν, ὑπὲρ τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="red" uuid="">
Ὡς γενναῖον ἐν Μάρτυσι
</p>
<p style="" uuid="61e7c976-489b-46ac-ac31-cb02a440bcb8">
Μακαρίζω σε Πάναγνε, τὴν βροτοὺς ἀφαρπάσασαν, ἐκ βυθοῦ κακίας καὶ ἀπογνώσεως, ὑμνολογῶ σε Θεόνυμφε τὴν ἀειμακάριστον, καὶ δοξάζω σου Σεμνή, τὴν ἀπόρρητον κύησιν, ὅτι ἔτεκες, τὸν Σωτῆρα τοῦ κόσμου, καὶ κατάρας, ἠλευθέρωσας Παρθένε, προγονικῆς τὸ ἀνθρώπινον.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="9fcba9ca-9350-4f51-b3bc-560b4a03fc5e">
Ἐν Σταυρῷ ὡς ἑώρακε, καθηλούμενον Κύριε, ἡ Ἀμνὰς καὶ Μήτηρ σου ἐξεπλήττετο, καί· Τὶ τὸ ὅραμα ἔκραζεν, Υἱὲ ποθεινότατε; ταῦτά σοι ὁ ἀπειθής, δῆμος ἀνταποδίδωσιν, ὁ παράνομος, ὁ πολλῶν σου θαυμάτων ἀπολαύσας; Ἀλλὰ δόξα τῇ ἀρρήτῳ, συγκαταβάσει σου Δέσποτα.
</p>
<p style="red" uuid="">
Καὶ τὰ λοιπὰ τοῦ Ὄρθρου, καὶ Ἀπόλυσις.
</p>
</section>
</text>
</document>