<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="nov" name="05_nov" title="Μνήμη τῶν Ἁγίων Μαρτύρων Γαλακτίωνος καὶ Ἐπιστήμης.">
<header>
<p style="" uuid="ff64e02f-761a-49e6-bd59-59a2ac3d93a6">
Τῌ Ε' Τ'ΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="e74fabed-e739-4bdb-9ed4-dc4ee395414f">
ΝΟΕΜΒΡΙΟΥ
</p>
<p style="" uuid="5fa2e0ec-274b-4d5a-b506-edf3009168d2">
Μνήμη τῶν Ἁγίων Μαρτύρων Γαλακτίωνος καὶ Ἐπιστήμης.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς το, Κύριε ἐκέκραξα, ψάλλομεν τρία Στιχηρὰ Προσόμοια τῶν Ἁγίων.
</p>
<p style="red" uuid="">
Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Ὢ τοῦ παραδόξου θαύματος
</p>
<p style="" uuid="34f998dd-c88b-4e68-96be-797ebf289a05">
Γάλακτι τραφεὶς ἀσκήσεως, διὰ βασάνων πολλῶν, Γαλακτίων καὶ θλίψεων, εἰς Χριστοῦ κατήντησας, ἡλικίαν γενόμενος, δεκτὴ θυσία, τέλειον σφάγιον, τῇ αὐθαιρέτῳ ὁρμῇ πανόλβιε. Ὢ τῆς ἑδραίας σου, καὶ βεβαίας πίστεως! δι' ἦς Θεοῦ, ἔτυχες θεούμενος, νῦν τελεώτερον.
</p>
<p style="" uuid="39acb364-c43b-458d-a8fd-1d087258fc57">
Ἐπιστημόνως ἐζήτησας, τῶν ἀγαθῶν τὴν πηγήν, ὀρεκτῶν τὸ ἀκρότατον, ταῖς αὐτοῦ λαμπρότησι,καὶ ψυχὴν καὶ διάνοιαν, καταυγασθεῖσα Θεομακάριστε, καὶ καθελοῦσα στερραῖς ἐνστάσεσι, τὸν πολυμήχανον, καὶ ἀρχαῖον δράκοντα, μοναζουσῶν, θεῖον ἐγκαλλώπισμα, μάρτυς πολύαθλε.
</p>
<p style="" uuid="5cef7b05-c924-4d29-9cfa-8420014f3785">
Δύο φωστῆρες ὑπέρλαμπροι, Ἀνατολῆς νοητῆς, ἀνατέλλουσι χάριτι, καὶ τὴν κτίσιν ἅπασαν, εὐσεβῶς καταυγάζουσιν, ὑπερβαλλούσαις ἄθλων λαμπρότησι, καὶ ἰαμάτων, θείοις πυρσεύμασιν, ὧν τὴν ὑπέρφωτον, ἑορτὴν γεραίροντες, τὸν δι' αὐτῶν, πάντας ἁγιάζοντα, Χριστὸν δοξάσωμεν.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="44bc65a9-6b3a-41f0-a280-d90da8350faf">
Δεῦρο ψυχή μου στενάζουσα, καὶ τῶν δακρύων κρουνούς, ἐκ καρδίας πηγάζουσα, τῇ Παρθένῳ βόησον, καὶ Μητρὶ τοῦ Θεοῦ ἡμῶν. Διὰ τὸ πλῆθος τῶν οἰκτιρμῶν σου Ἁγνή, τῆς φοβερᾶς με ῥῦσαι κολάσεως, καὶ κατασκήνωσον, ἔνθα ἡ ἀνάπαυσις, καὶ ἡ χαρά, ἡ διαιωνίζουσα, καὶ ἡ ἀπόλαυσις.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="aa9df1b7-7936-480d-9af6-b6dc743c1d1e">
Ὢ τοῦ παραδόξου θαύματος! ὢ μυστηρίου φρικτοῦ! ὢ φρικτῆς ἐγχειρήσεως! ἡ Παρθένος ἔλεγεν, ἐν Σταυρῷ σε ὡς ἔβλεψεν, ἐν μέσῳ δύο ληστῶν κρεμάμενον, ὃν ἀνωδίνως φρικτῶς ἐκύησεν· Ἔκλαιε λέγουσα· Οἴμοι Τέκνον φίλτατον! πῶς ὁ δεινός, δῆμος καὶ ἀχάριστος, Σταυρῷ προσὴλωσεν.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον, Στιχηρὰ τῆς Ὀκτωήχου.
</p>
<p style="red" uuid="">
Καὶ τὰ λοιπὰ τοῦ Ἑσπερινοῦ, καὶ Ἀπόλυσις.
</p>
</section>
<section name="matins">
<p style="" uuid="2be612a0-f23b-4d64-8e71-327038419c3c">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Μετὰ τὴν συνήθη Στιχολογίαν, λέγονται οἱ κανόνες τῆς Ὀκτωήχου, καὶ τῶν Ἁγίων ὁ παρών.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος πλ. β'
</p>
<p style="" uuid="22a94632-f915-4147-9def-8c81c6f48a3c">
«Ὡς ἐν ἠπείρῳ πεζεύσας ὁ Ἰσραήλ, ἐν ἀβύσσῳ ἴχνεσι, τὸν διώκτην Φαραώ, καθορῶν ποντούμενον Θεῷ ἐπινίκιον ᾠδήν, ἐβόα ᾄσωμεν».
</p>
<p style="" uuid="4975fa14-2768-46e2-937e-b55dc84bc57c">
Τοὺς ἀνεσπέρους φωστῆρας τοὺς λογικούς, οὐρανοὺς τοὺς λάμψαντας, ὑπὲρ ἥλιον ἐν γῇ, τοῦ Χριστοῦ τοὺς θείους Ἀθλητάς, ἐν ᾠδαῖς πνευματικαῖς πίστει τιμήσωμεν.
</p>
<p style="" uuid="630e476a-59e2-4777-8d32-995be51e4b5d">
Ἑλληνικῆς ἀπὸ ῥίζης στειρωτικῆς, εὐθαλὴς ἐβλάστησας θεοδώρητος βλαστός, Γαλακτίων κόσμῳ τοὺς καρπούς, προβαλλόμενος τῆς σῆς ἀτρέπτου πίστεως.
</p>
<p style="" uuid="b023c5b6-3798-4aab-a842-e2f2fdffdc49">
Ἐπιστημόνως τὴν πίστιν τὴν πρὸς Χριστόν, ἐκζητοῦσα ἔδραμες, πρὸς ἐπίγνωσιν αὐτοῦ, καὶ τυχοῦσα θείας δωρεᾶς, Ἐπιστήμη νυμφικῶς τούτῳ νενύμφευσαι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="9e8fdefb-cc3d-4969-83ae-81485d90c1af">
Κατεποντίσθην ὁ τάλας ἐν τῷ βυθῷ, τῶν πολλῶν μου πράξεων, καὶ πρὸς σὲ τὴν ἀγαθήν, καταφεύγω Μῆτερ τοῦ Θεοῦ, δὸς μοι χεῖρα βοηθείας καὶ διάσωσον.
</p>
<p style="red" uuid="">
ᾨδὴ γ'
</p>
<p style="" uuid="6237a1fd-891c-418e-81ab-87a7b72bd64b">
«Οὒκ ἔστιν ἅγιος ὡς σύ, Κύριε ὁ Θεός μου, ὁ ὑψώσας τὸ κέρας, τῶν πιστῶν σου Ἀγαθέ, καὶ στερεώσας ἡμᾶς, ἐν τῇ πέτρᾳ,τῆς ὁμολογίας σου».
</p>
<p style="" uuid="49d33663-05a8-47aa-83d3-18f4d33eda90">
Ἐφέσει κρείτονος ζωῆς, καὶ τρυφῆς ἀνεκφράστου, τῶν φθαρτῶν ὑπερεῖδες, καὶ ῥευστῶν πάντα τερπνά, σὺν Ἐπιστήμῃ Χριστῷ Γαλακτίων, εὐπειθῶς ἑπόμενος.
</p>
<p style="" uuid="e1d337c2-90b8-4e46-99d8-92a33355f736">
Ῥυσθέντες βρόχων σαρκικῶν, καὶ παθῶν πολυπλόκων, ἐν ἀσκήσει τῷ πόθῳ, συνεδέθητε Χριστοῦ· θυσία δὲ καθαρά, ἐν ἀθλήσει, τούτῳ προσηνέχθητε.
</p>
<p style="" uuid="f31143dd-de2c-4c11-9fd5-ffe4a17a365c">
Τῷ θείῳ πόθῳ τοῦ Χριστοῦ, ἀρνησάμενοι κόσμον,συνεδέθητε μᾶλλον, τῷ Πνεύματι Ἀθληταί, καὶ διὰ πόνων πολλῶν, βασιλείας, θείας ἠξιώθητε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="3c3a3916-6e80-4d43-8932-3eae3ab12ea6">
Οὐκ ἔστιν ὅστις πρὸς τὴν σήν, καταπέφευγε σκέπην, καὶ οὐκ ἔτυχε Κόρη, τῶν πολλῶν σου οἰκτιρμῶν· διὸ δέομαι τῆς σῆς, ὅπως τύχω, Κόρη ἀντιλήψεως.
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος δ'
</p>
<p style="red" uuid="">
Ταχὺ προκατάλαβε
</p>
<p style="" uuid="1100d2e6-6f52-45c3-a0db-c6ce0ac1be2c">
Ἀσκήσει λαμπρύνας σου, τὸ ὀπτικὸν τῆς ψυχῆς, ἀκτῖσιν ἀθλήσεως, φωταγωγεῖς τοὺς πιστούς, Γαλακτίων μακάριε· ὅθεν σου τὴν ἁγίαν, καὶ φωσφόρον ἡμέραν, πίστει ἐπιτελοῦμεν, εὐσεβῶς σοι βοῶντες· Ὡς ἔχων παρρησίαν πρὸς Χριστόν, πρέσβευε σωθῆναι ἡμᾶς.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="a6676c24-669c-4e6e-90a2-89cea2daf030">
Παρθένε πανάμωμε, τὸν ὑπερούσιον, Θεὸν ἡ κυήσασα, σὺν Ἀσωμάτοις αὐτόν, ἀπαύστως ἱκέτευε, ἄφεσιν τῶν πταισμάτων, καὶ διόρθωσιν βίου, δοῦναι ἡμῖν πρὸ τέλους, τοῖς ἐν πίστει καὶ πόθῳ, ὑμνοῦσί σε κατὰ χρέος, μόνη Πανύμνητε.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="f44a1d07-070a-4ba7-8b34-0e7b015e1d13">
Σταυρῷ σε ὑψούμενον, ὡς ἐθεάσατο, ἡ ἄχραντος Μήτηρ σου, Λόγε Θεοῦ μητρικῶς, θρηνοῦσα ἐφθέγγετο. Τὶ τὸ καινὸν καὶ ξένον, τοῦτο Υἱέ μου θαῦμα; πῶς ἡ ζωὴ τῶν ὅλων, ὁμιλεῖ τῷ θανάτω; ζωῶσαι τοὺς τεθνεῶτας, θέλων ὡς εὔσπλαγχνος.
</p>
<p style="red" uuid="">
ᾨδὴ δ'
</p>
<p style="" uuid="6d428ebc-3ffe-4371-8727-354535089471">
«Χριστός μου δύναμις, Θεὸς καὶ Κύριος, ἡ σεπτὴ Ἐκκλησία θεοπρεπῶς, μέλπει ἀνακράζουσα, ἐκ διανοίας καθαρᾶς, ἐν Κυρίῳ ἑορτάζουσα».
</p>
<p style="" uuid="21d8140b-48b2-4eaf-85a6-e5cbdc21c06f">
Θεοῦ σε πρόνοια, βλαστὸν ἀνέδειξε, στειρευούσης νηδύος τῶν ἀρετῶν, τοὺς καρποὺς πληθύνοντα, καὶ καρποφόρον δεικνύντα, παραινέσεσι τὴν σύζυγον.
</p>
<p style="" uuid="a2ea4b2e-f36a-4497-a88a-9c67aa2f7a58">
Χριστὸν ἐπόθησας, κόσμον ἐμίσησας, κατεφρόνησας πλούτου, δόξης, τρυφῆς, καὶ τιμῆς ἠλόγησας, φθαρτῶν τὰ ἄφθαρτα σοφῶς, ἀλλαξάμενος πανόλβιε.
</p>
<p style="" uuid="57df499f-313e-410e-9296-76e8204f6101">
Χριστοῦ τοῖς ἴχνεσι, κατηκολούθησας, ἀκλινῶς Γαλακτίων σὺν τῇ σεπτῇ, Ἐπιστήμῃ ἔνδοξε· διὸ καὶ δόξης παρ' αὐτοῦ, καὶ στεφάνων κατηξίωσαι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="84eb160f-121b-4641-b618-7131f630448d">
Ναὸν ἐμόλυνα, κακῶς τοῦ σώματος, Παναγία Παρθένε τὸ καθαρόν, Θεοῦ οἰκητήριον, κάθαρον ῥύπου με παντός, τῶν παθῶν μου ταῖς πρεσβείαις σου.
</p>
<p style="red" uuid="">
ᾨδὴ ε'
</p>
<p style="" uuid="7ca8e48f-c11b-4270-82f9-92d809c04fd6">
«Τῶ θείῳ φέγγει σου ἀγαθέ, τὰς τῶν ὀρθριζόντων σοι ψυχάς, πόθῳ καταύγασον δέομαι, σὲ εἰδέναι Λόγε Θεοῦ, τὸν ὄντως Θεόν, ἐκ ζόφου τῶν πταισμάτων ἀνακαλούμενον».
</p>
<p style="" uuid="4c652a4c-f468-42a5-acc4-6229ee073102">
Τῷ θείῳ φέγγει καταυγασθείς, καὶ τῆς ἀπαθείας καλλοναῖς, περιλαμφθεὶς Γαλακτίων σοφέ, ἔπεισας ἁγνεύειν σὺν σοὶ τὴν σύζυγον, ζυγὸν ἀνελομένην, τὸν ἐλαφρόν τοῦ Χριστοῦ.
</p>
<p style="" uuid="d6296cf4-344d-48eb-b0e3-65e4b5e0b058">
Πυρὶ πυρούμενοι πειρασμῶν, πῦρ φιληδονίας καὶ πυράν, πολυθεΐας ἐσβέσατε, ἄμφω τὰ συμφέροντα συμφρονήσαντες, ἐν πόνοις πολυτρόποις, ψυχῆς καὶ σώματος.
</p>
<p style="" uuid="80e3be16-6caa-4348-851e-711f9b819bb5">
Νόμῳ πειθόμενοι τοῦ Θεοῦ, ἄραντες ἐπ' ὤμων τὸν σταυρόν, εἵλεσθε βίον τὸν ἄμεμπτον, καὶ διπλοῖς στεφάνοις κατεκοσμήθητε, ἀσκήσει καὶ νομίμοις, ἄθλοις ἐκλάμψαντες.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="31042a15-9e01-459b-81b2-06ab9df07304">
Ἡλίου ὄχημα φωτεινόν, κάθαρον τὸν ῥύπον τῆς ψυχῆς, κἀμοῦ τοῦ δούλου σου δέομαι. τάχυνον τὴν χάριν τῆς εὐσπλαγχνίας σου, καὶ ἴασαι νοσοῦντα, Κόρη Θεόνυμφε.
</p>
<p style="red" uuid="">
ᾨδὴ ς'
</p>
<p style="" uuid="da8963be-603a-4944-8e80-74a4964c992e">
«Τοῦ βίου τὴν θάλασσαν, ὑψουμένην καθορῶν, τῶν πειρασμῶν τῷ κλύδωνι, τῷ εὐδίῳ λιμένι σου προσδραμών, βοῶ σοι· Ἀνάγαγε, ἐκ φθορᾶς τὴν ζωήν μου Πολυέλεε».
</p>
<p style="" uuid="dbf7547e-8833-4096-a9b2-6368e57b2cde">
Τοῦ βίου τὸ βίαιον, βδελυξάμενοι σαφῶς, εἵλεσθε βίον ἄμεμπτον, ὡς βιασταὶ τῆς φύσεως καὶ διπλοῖς, ἐν ἄθλοις προλάμψαντες, διττοῖς τοῖς στεφάνοις κατεκοσμήθητε.
</p>
<p style="" uuid="11c423ba-be65-4aaa-b949-d872fa058f7a">
Σωμάτων διάστασιν, ὑποστάντες τῶν ψυχῶν, ἑνώσει διὰ πίστεως, ἀσάρκους πρὶν καθείλετε δυσμενεῖς, αὖθις ὀρωμένους δέ, κατεβάλετε, σθένει θείου Πνεύματος.
</p>
<p style="" uuid="14a2bb75-4221-46f7-a50a-4a8a635db617">
Νομίμως ἠρίστευσαν, Γαλακτίων ὁ κλεινός, καὶ ἡ θεόφρων σύζυγος, Ἐπιστήμη ἀνδρείως καὶ καρτερῶς, αὐτῶν ταῖς δεήσεσι, τὰ ἐλέη σου Λόγε πᾶσι δώρησαι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="e23d12d2-d6b6-427b-9bf3-b04b1af81350">
Ἀγάθυνον Δέσποινα, τὴν ψυχήν μου ἐν πολλοῖς, κεκακωμένην πταίσμασι, καὶ τὸν δοτῆρα πάντων τῶν ἀγαθῶν, Θεὸν καθικέτευε, βασιλείας τῆς ἄνω ἀξιῶσαί με.
</p>
<p style="red" uuid="">
Κοντάκιον Ἦχος β'
</p>
<p style="red" uuid="">
Τὰ ἄνω ζητῶν
</p>
<p style="" uuid="acfd4dc5-a692-42a4-bf96-31feb39d9d87">
Μαρτύρων Χριστοῦ, τοῖς δήμοις ἠριθμήθητε, ἀγῶσι στερροῖς, φαιδρῶς ἀγωνισάμενοι, Γαλακτίων ἔνδοξε, σὺν συζύγῳ σεπτῇ καὶ συνάθλῳ σου, Ἐπιστήμῃ, τῷ μόνῳ Θεῷ, πρεσβεύοντες ἄμφω ὑπὲρ πάντων ἡμῶν.
</p>
<p style="red" uuid="">
Ὁ Οἶκος
</p>
<p style="" uuid="9d2df58e-27f3-4596-9b16-043ccc907b16">
Τὸν γενναῖον ἐν Μάρτυσι Γαλακτίωνα, ἐν ᾀσμάτων ᾠδαῖς εὐφημήσωμεν, σὺν τῇ πανευκλεεῖ συζύγῳ, τῇ φερωνύμῳ Ἐπιστήμῃ· οὗτοι γὰρ καθεῖλον τοῦ ἐχθροῦ τὸ φρύαγμα, καὶ εἰδώλων τὸ ἄθεον ἤλεγξαν, τὴν δὲ πίστιν Χριστοῦ ἀνεκήρυξαν. Διὸ περιφανῶς λαβόντες παρ' αὐτοῦ, τοὺς στεφάνους τῆς ἀφθαρσίας, ἀπαύστως πρεσβεύουσιν ὑπέρ πάντων ἡμῶν.
</p>
<p style="red" uuid="">
Σ υ ν α ξ ά ρ ι ο ν
</p>
<p style="" uuid="fe9d8f4b-4ba0-4ea6-8f62-e4ec18e31f6d">
Τῇ Ε' τοῦ αὐτοῦ μηνός, Μνήμη τῶν Ἁγίων Μαρτύρων Γαλακτίωνος καὶ Ἐπιστήμης.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="e44c26d6-3ed6-437f-9234-cc98a775660c">
Ἀσυνδυάστους συζύγους κτείνει ξίφος,
</p>
<p style="" uuid="944b3a47-545b-4993-80f7-f8ade2a69758">
Τὴν ψυχικὴν σύζευξιν ἠγαπηκότας.
</p>
<p style="" uuid="a5229267-3354-4f9d-a92b-f8865be1e61f">
Τμήθη Ἐπιστήμη Γαλακτίων τ' ἑνὶ πέμπτῃ.
</p>
<p style="" uuid="1a56b64a-f792-4898-9d45-1965097c621e">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῶν Ἁγίων Ἀποστόλων ἐκ τῶν Ἑβδομήκοντα Ἑρμᾶ, Πατρόβα, Λίνου, Γαΐου καὶ Φιλολόγου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="84dba070-5ec1-4a6f-a342-52c33bcd4f1c">
Ἑρμᾶς, Πατρόβας καὶ Γάϊος τρεῖς ἅμα,
</p>
<p style="" uuid="3343eb51-7512-4e95-8028-7446f3d58695">
Ἀπόστολοι θνῄσκουσιν, οἷς τριὰς φίλη.
</p>
<p style="" uuid="a91e608d-81fe-40ab-98e1-240338b12f04">
Καθείς, Ἰησοῦς γνώσεως θείας λίνον,
</p>
<p style="" uuid="a3a90f57-1af8-449a-b233-e746a1edc08c">
Ζωγρεῖ σε, Λῖνε, καὶ μεθιστᾷ τοῦ βίου.
</p>
<p style="" uuid="7e810331-b557-4959-8552-70c6093f017b">
Φιλόλογος φιλῶν σὲ τὸν Θεὸν Λόγον,
</p>
<p style="" uuid="e3740890-1f67-4fcf-af96-fea2ac45aa64">
Πληροῖ λόγους σούς, καὶ θανὼν σύνεστί σοι.
</p>
<p style="" uuid="271f1dfb-f87e-4a68-b988-42411b39d305">
Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Δομνῖνος πυρὶ τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="d7b19d1c-6c43-43b4-a446-f1b9a8f0776c">
Ἀνασκοπῶν πῦρ τῆς γεέννης Δομνῖνος,
</p>
<p style="" uuid="7b19b0bd-5dfb-41ad-8edd-678467055941">
Τὸ τῇ δε πῦρ ἔφριττεν οὔμενουν ὅλως.
</p>
<p style="" uuid="938e4cfb-a326-48a1-a5c1-a1583a80dae5">
Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι Τιμόθεος, Θεόφιλος καὶ Θεότιμος, πυγμαῖς τελειοῦνται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="f89bae68-61f3-449c-a7fc-dc2e477680cc">
Τὸν Τιμόθεον, καὶ συναθλητὰς δύω
</p>
<p style="" uuid="9693557f-6b51-4cdc-a013-f9abf5b63462">
Κτείνουσι πυγμαί, καὶ Θεὸς τιμᾷ Λόγος.
</p>
<p style="" uuid="3eda42ec-71a0-4a62-821d-ef01b11ff95c">
Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Δωρόθεος, θηρίοις ἐκδοθείς, τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="0a766f99-940c-4d62-b80c-1072d5911b78">
Ὁ Δωρόθεος ἐκδοθεὶς τοῖς θηρίοις,
</p>
<p style="" uuid="64b05e81-f0cf-4a98-9b2d-08cc2ef91063">
Δῶρον προσήχθη τῷ Θεῷ προσδεκτέον.
</p>
<p style="" uuid="4412a0e2-8fdf-463d-8c57-1c850a8d82fc">
Τῇ αὐτῇ ἡμέρᾳ, οἱ ἅγιοι Εὐψύχιος καὶ Καρτέριος,τὰ αἰδοῖα τμηθέντες, τελειοῦνται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="66dfe3ba-ce13-494e-84a3-f6ba9d724ed8">
Αἰδοῖα Καρτέριος ἐκτετμημένος,
</p>
<p style="" uuid="fa0238c5-07db-430c-bc99-e1b46e67a34d">
Σὺν Εὐψυχίῳ καρτεροψύχως φέρει.
</p>
<p style="" uuid="c23da448-390e-4dc4-b045-e162620ae93d">
Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Σιλβανός, εἰς μέταλλα βληθείς, τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="e5bf9da2-e9ed-40a3-b9d9-8986dd19a9dc">
Ἐν τοῖς μετάλλοις Σιλβανὸς βεβλημένος,
</p>
<p style="" uuid="ec0b9d88-3452-4e19-aba4-76a94c3cd83e">
Λείπει μέταλλα καὶ μεταλλάττει βίον.
</p>
<p style="" uuid="fb3505a7-63ae-47f7-a7d1-11e70831d32d">
Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Πάμφιλος, ξεσθεὶς καὶ φυλακισθεὶς τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="799bf8b1-865b-4dc7-86a3-80009f901625">
Φρουρᾷ δαμασθείς, καὶ πρὸ τῆς φρουρᾶς ξέσει,
</p>
<p style="" uuid="1c949a93-11cc-4522-915f-aed81dd22d0a">
Διπλοῦν λάβοι Πάμφιλος εἰκότως στέφος.
</p>
<p style="" uuid="5261ea6c-2f12-431c-b241-1c06ab2606da">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Γρηγορίου, Ἀρχιεπισκόπου Ἀλεξανδρείας, τοῦ Ὁμολογητοῦ.
</p>
<p style="" uuid="8848076f-3e8b-4f8e-9fd4-c25da8ba6ed4">
Τῇ αὐτῇ ἡμέρᾳ ὁ Ἅγιος Ἀγαθάγγελος ξίφει τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="ce9fe881-e813-481c-826f-e3129bf4893b">
Χριστάγγελός τις ψῆφος Ἀγαθαγγέλῳ
</p>
<p style="" uuid="5829173f-a4ae-475d-b9e0-f9fdc45283e0">
Ἡ τῆς τελευτῆς ψῆφος ἦν ἐκ τοῦ ξίφους.
</p>
<p style="" uuid="b1152b94-d291-4c95-81d3-3229c735950d">
Μνήμη τοῦ ἐν ἁγίοις πατρὸς ἡμῶν Ἰωνᾶ, ἀρχιεπισκόπου Νοβογοροδίας Ῥώσσου τοῦ θαυματουργοῦ.
</p>
<p style="" uuid="92d83887-b5f9-48d1-a9f6-536218e75afb">
Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
ᾨδὴ ζ'
</p>
<p style="" uuid="958a9424-386c-4fe4-8d8c-805d43c4a70b">
«Δροσοβόλον μὲν τὴν κάμινον εἰργάσατο, Ἄγγελος τοῖς Ὁσίοις Παισί, τοὺς Χαλδαίους δὲ καταφλέγον, πρόσταγμα Θεοῦ, τὸν τύραννον ἔπεισε βοᾶν· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν».
</p>
<p style="" uuid="58467768-7cbd-4814-9c2d-0cc45a1d0596">
Δροσοβόλος ὑμᾶς χάρις ἡ τοῦ Πνεύματος, πανσόφως προσανέψυχε, πυρπολουμένους πειρασμῶν πυρὶ καὶ ἀλγεινῶν, ἀσκήσεως καὶ τῶν αἰκισμῶν, οὓς ἐν ἀθλήσει καρτερῶς, αὖθις ὑπέστητε.
</p>
<p style="" uuid="a6616c74-b77e-4f21-8f99-54ec26c6509d">
Τῆς ἁγνείας μὲν τῷ πόθῳ καὶ ἀσκήσεως, στέργετε τὴν διάστασιν, ἐν ὁμονοίᾳ δὲ ψυχῆς διὰ πίστεως στερρᾶς, συνδούμενοι πρὸς ἀθλητικάς, αὖθις ἡνώθητε λαβάς, Ὁσιομάρτυρες.
</p>
<p style="" uuid="2858d242-e32b-44f2-a69d-4f5988a46b5f">
Γαλακτίων ὁ πανένδοξος θεσπίσμασι, πειθήσας τοῦ Παντάνακτος, τὰ θεσπίσματα ὡς ληρήματα τῶν δυσσεβῶν, ἡγήσατο· ὅθεν οὐρανῶν, τὴν βασιλείαν ἐν Χριστῷ κλῆρον ἀπείληφεν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="b187c961-3aed-4068-9245-1c4cca231116">
Ὑπερτέρα ἐχρημάτισας Πανάμωμε, τῶν νοερῶν Δυνάμεων· ὃν γὰρ ἐκεῖνοι οὐ τολμῶσιν ὅλως κατιδεῖν, ἀγκάλαις ἐβάστασας ταῖς σαῖς, χαριστηρίοις σε φωναῖς· ὅθεν δοξάζομεν.
</p>
<p style="red" uuid="">
ᾨδὴ η'
</p>
<p style="" uuid="3f1cca8b-7876-42e0-85d6-3f11e2fab3c7">
«Ἐκ φλογὸς τοῖς Ὁσίοις δρόσον ἐπήγασας, καὶ Δικαίου θυσίαν ὕδατι ἔφλεξας· ἅπαντα γὰρ δράς, Χριστὲ μόνῳ τῷ βούλεσθαι· Σὲ ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας».
</p>
<p style="" uuid="842490ab-70db-4173-ac98-6de19d33577f">
Τοῦ τῆς φύσεως πόθου φίλτρον θερμότερον, πρὸς Χριστὸν ἐσχηκότες, σαρκὶ καὶ αἵματι, ὅλω τῷ νοῒ προσανέχειν ἀπείπασθε, σχέσεως ὑλώδους, ἐμφρόνως ἀποστάντες.
</p>
<p style="" uuid="2c6f3c72-f28e-4151-a774-7e605518c2e0">
Τῆς πρὸς σάρκα φιλίας ξένως διέστητε, τῆς ἁγνείας τῷ φίλτρῳ θείως ἡνώθητε, καὶ τῇ τοῦ Χριστοῦ ἀγάπῃ συνηρμόσθητε, κλέος συζυγίας, ἀζύγων μέγα θαῦμα.
</p>
<p style="" uuid="c8b3fc0f-abb6-4213-acc0-469d30c987a5">
Βασιλείαν τὴν ἄνω Μάρτυς θεσπέσιε, κατοικῆσαι σπουδάζων, ταύτην κατέλαβες, αἵμασι τοῖς σοῖς, Γαλακτίων ὠνούμενος, σὺν τῇ Ἐπιστήμῃ, τῇ σῇ καλῇ συνάθλῳ.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="7fede6be-7662-482a-8904-916bab900392">
'Ὥσπερ πύρινος θρόνος φέρεις Πανάμωμε, τὸν ἐν κόλποις πατρῴοις ἀναπαυόμενον, ὃν ὑπὲρ ἡμῶν, Θεοτόκε ἱκέτευε, ὅπως αἰωνίου, ῥυσθῶμεν καταδίκης.
</p>
<p style="red" uuid="">
ᾨδὴ θ'
</p>
<p style="" uuid="2d3304cd-f1c6-4448-8fdf-bfeed174ec39">
«Θεὸν ἀνθρώποις ἰδεῖν ἀδύνατον, ὃν οὐ τολμᾷ Ἀγγέλων ἀτενίσαι τὰ τάγματα, διὰ σοῦ δὲ πάναγνε, ὡράθη βροτοῖς, Λόγος σεσαρκωμένος, ὃν μεγαλύνοντες, σὺν ταῖς οὐρανίαις στρατιαῖς σε μακαρίζομεν».
</p>
<p style="" uuid="12f9daa9-c957-488e-9a37-76cf0ba62f47">
Χριστοῦ τῷ πόθῳ θερμῶς στομούμενοι, σχέσιν ψυχρὰν τοῦ βίου καὶ τοῦ φίλτρου τῆς φύσεως, καὶ δεσμοὺς τῆς σαρκὸς διερρήξατε, διὰ τὴν ἐν Τριάδι μίαν Θεότητα, Μάρτυρες δυάδος, ὑλικῆς ὑπεργενόμενοι.
</p>
<p style="" uuid="9b07ae14-b182-4768-ae35-f6cc22af68bd">
Χοροῖς Μαρτύρων, Παρθένων τάγμασιν, ἐν οὐρανοῖς χορεύων, καὶ φωτὶ ἀγαλλόμενος, σὺν τῇ σῇ συζύγῳ Ἐπιστήμῃ κακῶν, λύσιν ἡμῖν βραβεύεις, νίκας τῷ Ἄνακτι, κόσμῳ Γαλακτίων, εἰρήνην καὶ μέγα ἔλεος.
</p>
<p style="" uuid="2c2180f3-0773-4c96-8508-0212250148a6">
Στερρῶς ἐν πίστει εἰς ἓν ἑνούμενος, πανευκλεῶς ὁ θεῖος Γαλακτίων ὁ πάνσοφος, καὶ τῇ σεμνῇ Ἐπιστήμῃ συνδούμενος, συνήθλησε γενναίως, τούτων δεήσεσιν, οἴκτειρον ἡμᾶς Λόγε Θεοῦ, ὡς ὑπεράγαθος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="f72c9c7c-e2f5-43b5-aad4-8e876ec0678f">
Φωναῖς ὑμνοῦμεν χαριστηρίοις σε, οἱ διὰ σοῦ τυχόντες ἀληθῶς τῆς θεώσεως, καὶ βοῶμέν σοι· Χαῖρε Πανάμωμε, χαῖρε εὐλογημένη, χαῖρε παλάτιον, τοῦ Παμβασιλέως καὶ Θεοῦ, χαῖρε Μητρόθεε.
</p>
<p style="red" uuid="">
Ἐξαποστειλάριον
</p>
<p style="red" uuid="">
Ὁ οὐρανὸν τοῖς ἄστροις
</p>
<p style="" uuid="b5b64e38-3b86-4aa5-8ed7-f517ac46b5ac">
Τραφεὶς τῷ γάλακτι Μάρτυς, τῆς πίστεως Γαλακτίων, σὺν τῇ σεμνῇ Ἐπιστήμῃ, ἐνήθλησας μέχρι τέλους, ὑμῶν ἁγίαις πρεσβείαις, ῥυσθείημεν τῆς γεέννης.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="d7528800-ea80-4305-8e61-ebd4b6185203">
Χαριστηρίοις ὕμνοις, δοξάζοντές σε Παρθένε, σὺν τῷ Ἀγγέλῳ τὸ χαῖρε, βοῶμέν σοι Θεοτόκε· Χαῖρε ἀνύμφευτε Μήτηρ, τοῦ Βασιλέως τῆς δόξης.
</p>
<p style="red" uuid="">
Ἡ λοιπὴ Ἀκολουθία τοῦ Ὄρθρου, καὶ Ἀπόλυσις.
</p>
</section>
</text>
</document>