<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="nov" name="08_nov" title="Ἡ σύναξις τῶν Ἀρχιστρατήγων Μιχαὴλ καὶ Γαβριήλ, καὶ τῶν λοιπῶν Ἀσωμάτων Δυνάμεων.">
<header>
<p style="" uuid="25d708bf-3c39-4373-a2a1-af189ddf273b">
Τῌ Η' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="7c16781e-4340-4eb1-8025-6c78b0e5bc8e">
ΝΟΕΜΒΡΙΟΥ
</p>
<p style="" uuid="f68645c0-9997-48f5-8dbc-605f8d47f575">
Ἡ σύναξις τῶν Ἀρχιστρατήγων Μιχαὴλ καὶ Γαβριήλ, καὶ τῶν λοιπῶν Ἀσωμάτων Δυνάμεων.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, ἱστῶμεν Στίχους ς' καὶ ψάλλομεν Στιχηρὰ Προσόμοια τοῦ Μιχαήλ.
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ὡς γενναῖον ἐν Μάρτυσιν
</p>
<p style="" uuid="79b60014-ca7c-48c3-9a8b-f6b7ae5d8cb0">
Τρισηλίου θεότητος, παραστάτης φαιδρότατος, Μιχαὴλ δεικνύμενος Ἀρχιστράτηγε, μετὰ τῶν ἄνω Δυνάμεων, κραυγάζεις γηθόμενος, Ἅγιος εἶ ὁ Πατήρ, Ἅγιος ὁ συνάναρχος Λόγος, Ἅγιος καὶ τὸ Ἅγιον Πνεῦμα, μία δόξα, βασιλεία, μία φύσις, μία Θεότης καὶ Δύναμις.
</p>
<p style="" uuid="f5c95d1b-7a20-492e-a2cc-6a26174f73c6">
Καὶ τὸ εἶδός σου πύρινον, καὶ τὸ κάλλος θαυμάσιον, Μιχαὴλ πρωτάγγελε·τῇ ἀΰλῳ γάρ, φύσει διέρχῃ τὰ πέρατα, πληρῶν τὰ προστάγματα, τοῦ τῶν ὅλων Ποιητοῦ, δυνατὸς ἐν ἰσχύϊ σου, γνωριζόμενος, καὶ πηγὴν ἰαμάτων τὸν ναόν σου, ἐργαζόμενος τῇ κλήσει, σοῦ τῇ ἁγίᾳ τιμώμενον.
</p>
<p style="" uuid="9bf7c404-9f69-4e8d-bf5c-27fed5646eaf">
Ὁ ποιῶν τοὺς Ἀγγέλους σου, ὥς περ γέγραπται πνεύματα, καὶ τοὺς λειτουργοῦντάς σοι φλόγα πύρινον, μέσον ταγμάτων πρωτεύοντα, ἀνέδειξας Κύριε, σοῦ τῶν Ἀρχαγγελικῶν, Μιχαὴλ Ἀρχιστράτηγον, σοῦ τοῖς νεύμασι, καθυπείκοντα Λόγε, καὶ τὸν ὕμνον, τὸν τρισάγιον ἐν φόβῳ, ἀναφωνοῦντα τῇ δόξῃ σου.
</p>
<p style="red" uuid="">
Τοῦ Γαβριὴλ
</p>
<p style="red" uuid="">
Ἦχος  ὁ αὐτὸς
</p>
<p style="red" uuid="">
Ἔδωκας σημείωσιν
</p>
<p style="" uuid="d2328603-21d9-4961-a593-e0b344502292">
Νοῦς ὁ προαιώνιος, φῶς ὑπεστήσατο δεύτερον, Γαβριὴλ σε  μεθέξεσιν, ἐνθέοις φωτίζοντα, πᾶσαν οἰκουμένην, καὶ τὸ ἀπ' αἰῶνος, ἀνακαλύπτοντα ἡμῖν, θεῖον καὶ μέγα ὄντως μυστήριον, ἐν μήτρᾳ σωματούμενον, Παρθενικῇ τὸν ἀσώματον, καὶ γενόμενον ἄνθρωπον, εἰς τὸ σῷσαι τὸν ἄνθρωπον.
</p>
<p style="" uuid="df810566-8f2d-4968-ae30-1e94bd385aa3">
Θρόνῳ παριστάμενος, τῆς τρισηλίου θεότητος, καὶ πλουσίως λαμπόμενος, ταῖς θείαις λαμπρότησι, ταῖς ἐκπεμπομέναις, ἀπαύστως ἐκεῖθεν, τοὺς ἐπὶ γῆς χαρμονικῶς, χοροστατοῦντας καὶ εὐφημοῦντάς σε, παθῶν ἀχλύος λύτρωσαι, καὶ φωτισμῷ καταλάμπρυνον, Γαβριὴλ Ἀρχιστράτηγε, πρεσβευτὰ τῶν ψυχῶν ἡμῶν.
</p>
<p style="" uuid="eff08d9e-1171-4367-a2ba-8ff05c9d3318">
Θραῦσον τὰ φρυάγματα, τῶν ἐκ τῆς Ἄγαρ τῇ ποίμνῃ σου, συνεχῶς ἐπερχόμενα, κόπασον τὰ σχίσματα, τὰ τῆς Ἐκκλησίας, πράϋνον τὸν σάλον, τῶν ἀμετρήτων πειρασμῶν· ῥῦσαι κινδύνων καὶ περιστάσεων, τοὺς πόθῳ σε γεραίροντας, καὶ σοῦ τῇ σκέπῃ προστρέχοντας, Γαβριὴλ Ἀρχιστράτηγε, πρεσβευτὰ τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. β'  Βυζαντίου
</p>
<p style="" uuid="e4b7caad-83f0-4d6a-82f7-9f802186516e">
Συγχάρητε ἡμῖν, ἅπασαι αἱ τῶν Ἀγγέλων ταξιαρχίαι· ὁ πρωτοστάτης γὰρ ὑμῶν, καὶ ἡμέτερος προστάτης, ὁ μέγας Ἀρχιστράτηγος, τὴν σήμερον ἡμέραν, ἐν τῷ σεπτῷ αὐτοῦ τεμένει, παραδόξως ἐποπτανόμενος ἁγιάζει· Ὅθεν κατὰ χρέος, ἀνυμνοῦντες αὐτὸν βοήσωμεν· Σκέπασον ἡμᾶς ἐν τῇ σκέπῃ τῶν πτερύγων σου, μέγιστε Μιχαήλ Ἀρχάγγελε.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="3bc99441-7404-4020-90ba-3e11132245f6">
Συγχάρητε ἡμῖν, ἅπασαι αἱ τῶν Παρθένων χοροστασίαι· ἡ προστασία γὰρ ἡμῶν, καὶ μεσίτρια καὶ σκέπη, καὶ μέγα καταφύγιον, τὴν σήμερον ἡμέραν, ἐν τῷ σεπτῷ αὐτῆς τεμένει, παραδόξως ἐποπτανομένη ἁγιάζει· Ὅθεν κατὰ χρέος ἀνυμνοῦντες αὐτὴν βοήσωμεν· Σκέπασον ἡμᾶς, ἐν τῇ σκέπῃ τῶν πτερύγων σου, ἄχραντε Θεοτόκε Δέσποινα.
</p>
<p style="red" uuid="">
Εἴσοδος, τὸ Φῶς ἱλαρόν, τὸ Προκείμενον τῆς ἡμέρας, καὶ τὰ Ἀναγνώσματα.
</p>
<p style="red" uuid="">
Ἰησοῦ τοῦ Ναυῆ τὸ Ἀνάγνωσμα.
</p>
<p style="red" uuid="">
(Κεφ. 5, 13-15)
</p>
<p style="" uuid="687ec133-b7c8-4053-b6fa-4104ccbe85db">
Ἐγένετο, ὡς ἦν Ἰησοῦς ἐν Ἱεριχώ, ἀναβλέψας τοῖς ὀφθαλμοῖς αὐτοῦ, εἶδεν ἄνθρωπον ἐστηκότα ἐναντίον αὐτοῦ, καὶ ἡ ῥομφαία αὐτοῦ ἐσπασμένη ἐν τῇ χειρὶ αὐτοῦ, καὶ προσελθὼν Ἰησοῦς, εἶπεν αὐτῷ. Ἡμέτερος εἶ, ἢ τῶν ὑπεναντίων; Ὁ δὲ εἶπεν αὐτῷ. Ἐγὼ Ἀρχιστράτηγος δυνάμεως Κυρίου, νυνὶ παραγέγονα, καὶ Ἰησοῦς ἔπεσεν ἐπὶ πρόσωπον ἐπὶ τὴν γῆν, καὶ εἶπεν αὐτῷ· Δέσποτα, τὶ προστάσσεις τῷ  σῷ οἰκέτῃ; Καὶ εἶπεν ὁ Ἀρχιστράτηγος Κυρίου πρὸς Ἰησοῦν· Λύσον τὸ ὑπόδημα ἐκ τῶν ποδῶν σου· ὁ γὰρ τόπος ἐφ' οὗ σὺ ἔστηκας ἐπ αὐτοῦ, ἅγιός ἐστι· καὶ ἐποίησεν Ἰησοῦς οὕτως.
</p>
<p style="red" uuid="">
Κριτῶν τὸ Ἀνάγνωσμα
</p>
<p style="red" uuid="">
(Κεφ. 6, 6, 11-24)
</p>
<p style="" uuid="7c4032a8-5d4b-442f-bdd6-30fb1276c985">
Ἐγένετο ἐν τῇ ἡμέρᾳ ἐκείνῃ, καὶ κατίσχυσε Μαδιὰμ ἐπὶ τοὺς υἱοὺς Ἰσραήλ, καὶ αὐτοὶ ἐβόησαν πρὸς τὸν Θεόν. Καὶ ἰδοὺ Ἄγγελος Κυρίου παρεγένετο, καὶ ἐκάθισεν ὑπὸ τὴν δρῦν, τὴν οὖσαν ἐν Ἐφραθᾶ, τὴν τοῦ Ἰωάς· καὶ Γεδεὼν ὁ υἱὸς αὐτοῦ ἐρράβδιζε πυροὺς ἐν ληνῷ, καὶ ἔσπευδε τοῦ ἐκφυγεῖν ἀπὸ προσώπου Μαδιάμ. Καὶ ὤφθη αὐτῷ Ἄγγελος Κυρίου, καὶ εἶπε πρὸς αὐτόν· Κύριος μετὰ σοῦ δυνατὸς τῇ ἰσχύϊ. Καὶ εἶπε πρὸς αὐτὸν Γεδεών· Ἐν ἐμοί, Κύριέ μου, καὶ εἰ ἔστι Κύριος μεθ᾿ ἡμῶν, ἵνα τὶ εὗρεν ἡμᾶς τὰ κακὰ ταῦτα; καὶ ποῦ ἐστι πάντα τὰ θαυμάσια αὐτοῦ, ὅσα διηγήσαντο ἡμῖν οἱ πατέρες ἡμῶν, λέγοντες· Οὐχὶ ἐξ Αἰγύπτου ἀνήγαγεν ἡμᾶς Κύριος; καὶ νῦν ἀπώσατο ἡμᾶς, καὶ παρέδωκεν ἡμᾶς, ἐν χειρὶ Μαδιάμ. Καὶ ἐπέβλεψε πρὸς αὐτὸν ὁ Ἄγγελος Κυρίου, καὶ εἶπεν αὐτῷ· Πορεύου ἐν τῇ ἰσχύϊ σου ταύτῃ, καὶ σώσεις τὸν Ἰσραὴλ ἐκ χειρὸς Μαδιάμ, ἰδοὺ ἐξαπέστειλά σε. Καὶ εἶπε πρὸς αὐτὸν Γεδεών· Ἐν ἐμοί, Κύριε, ἐν τίνι σώσω τὸν Ἰσραήλ; Ἰδοὺ ἡ χιλιάς μου ταπεινοτέρα ἐν Μανασσῇ, καὶ ἐγὼ εἰμι μικρότερος ἐν τῷ οἴκῳ τοῦ πατρός μου. Καὶ εἶπε πρὸς αὐτὸν ὁ Ἄγγελος Κυρίου· Κύριος ἔσται μετὰ σοῦ, καὶ πατάξεις τὸν Μαδιὰμ ὡσεὶ ἄνδρα ἕνα. Καὶ εἶπε πρὸς αὐτὸν Γεδεών· Εἰ εὗρον χάριν ἐν ὀφθαλμοῖς σου, καὶ ποιήσεις μοι σήμερον πᾶν ὅ,τι σὺ λαλεῖς μέτ' ἐμοῦ, μὴ δὴ χωρισθῇς ἐντεῦθεν, ἕως τοῦ ἐλθεῖν με πρὸς σέ, καὶ οἴσω τὴν θυσίαν μου, καὶ θύσω ἐνώπιόν σου. Καὶ εἶπεν· Ἐγὼ εἰμι, καθήσομαι ἕως τοῦ ἐπιστρέψαι σε. Καὶ Γεδεὼν εἰσῆλθε, καὶ ἐποίησεν ἔριφον αἰγῶν, καὶ οἰφὶ ἀλεύρου ἄζυμα· καὶ τὰ κρέα ἔθηκεν ἐν τῷ κοφίνῳ, καὶ τὸν ζωμὸν ἔβαλεν ἐν τῇ χύτρᾳ, καὶ ἐξήνεγκεν αὐτὰ πρὸς αὐτὸν ὑπὸ τήν δρῦν, καὶ προσήγγισε. Καὶ εἶπε πρὸς αὐτὸν ὁ ἄγγελος Κυρίου. Λάβε τὰ κρέα καὶ τοὺς ἄρτους τοὺς ἀζύμους, καὶ θὲς πρὸς τὴν πέτραν ἐκείνην, καὶ τὸν ζωμὸν ἐχόμενα ἔκχεε, καὶ ἐποίησεν οὕτω. Καὶ ἐξέτεινεν ὁ Ἄγγελος Κυρίου τὸ ἄκρον τῆς ῥάβδου τῇ ἐν τῇ χειρὶ αὐτοῦ, καὶ ἥψατο τῶν κρεῶν, καὶ τῶν ἀζύμων, καὶ ἀνήφθη πῦρ ἐκ τῆς πέτρας, καὶ κατέφαγε τὰ κρέα καὶ τοὺς ἀζύμους, καὶ ὁ   Ἄγγελος Κυρίου ἀπῆλθεν ἀπ' ὀφθαλμῶν αὐτοῦ. Καὶ εἶδε Γεδεών, ὅτι Ἀγγελος Κυρίου ἐστί, καὶ εἶπε Γεδεών·Οἴμοι Κύριε, Κύριε! ὅτι εἶδον τὸν Ἄγγελον Κυρίου πρόσωπον πρὸς πρόσωπον. Καὶ εἶπεν αὐτῷ Κύριος. Εἰρήνη σοι, μὴ φοβοῦ, οὐ μὴ ἀποθάνῃς. Καὶ ᾠκοδόμησεν ἐκεῖ Γεδεὼν θυσιαστήριον τῷ  Κυρίῳ, καὶ ἐκάλεσεν αὐτό, Ε ἰ ρ ή ν η  Κ υ ρ ί ο υ, ἕως τῆς ἡμέρας ταύτης.
</p>
<p style="red" uuid="">
Προφητείας Δανιὴλ τὸ Ἀνάγνωσμα
</p>
<p style="red" uuid="">
(Κεφ. 10, 1-21)
</p>
<p style="" uuid="acd6cfbc-d30c-47e5-a0e2-370672fe81b5">
Ἐν ἔτει τρίτῳ Κύρου τοῦ βασιλέως Περσῶν, λόγος ἀπεκαλύφθη τῷ  Δανιήλ, οὗ τὸ ὄνομα ἐπεκλήθη Βαλτάσαρ, καὶ ἀληθινὸς ὁ λόγος, καὶ δύναμις μεγάλη, καὶ σύνεσις ἐδόθη αὐτῷ ἐν ὀπτασίᾳ. Ἐν ταῖς ἡμέραις ἐκείναις, ἐγὼ Δανιὴλ ἤμην πενθῶν τρεῖς ἑβδομάδας ἡμερῶν. Καὶ ἄρτον ἐπιθυμιῶν οὐκ ἔφαγον καὶ κρέας καὶ οἶνος οὐκ εἰσῆλθεν ἐν τῷ στόματί μου, καὶ ἄλειμμα οὐκ ἠλειψάμην, ἕως πληρώσεως τριῶν ἑβδομάδων ἡμερῶν. Καὶ ἐν ἡμέρᾳ εἰκοστῇ τετάρτῃ τοῦ μηνὸς τοῦ πρώτου, ἐν τῷ τρίτῳ ἔτει, ἐγω ἤμην ἐχόμενα τοῦ ποταμοῦ τοῦ μεγάλου, οὗτός ἐστι Τίγρις. Καὶ ἦρα τοὺς ὀφθαλμούς μου, καὶ εἶδον, καὶ ἰδοὺ ἀνὴρ εἷς, ἐνδεδυμένος βαδδίν, καὶ ἡ ὀσφὺς αὐτοῦ περιεζωσμένη χρυσίῳ Ὠφάζ· καὶ τὸ σῶμα αὐτοῦ ὡσεὶ Θαρσίς, καὶ τὸ πρόσωπον αὐτοῦ ὡσεὶ ὅρασις ἀστραπῆς, καὶ οἱ ὀφθαλμοὶ αὐτοῦ ὡσεὶ λαμπάδες πυρός, καὶ οἱ βραχίονες αὐτοῦ καὶ τὰ σκέλη, ὡς ὅρασις χαλκοῦ στίλβοντος, καὶ ἡ φωνὴ τῶν λόγων αὐτοῦ, ὡς φωνὴ ὄχλου. Καὶ εἶδον ἐγὼ Δανιὴλ μόνος τὴν ὀπτασίαν, καὶ οἱ ἄνδρες οἱ μέτ' ἐμοῦ οὐκ εἶδον, ἀλλ' ἢ ἔκστασις μεγάλη ἐπέπεσεν ἐπ' αὐτούς, καὶ ἔφυγον ἐν φόβῳ. Καὶ ἐγὼ ὑπελείφθην μόνος, καὶ εἶδον τὴν ὀπτασίαν τὴν μεγάλην ταύτην, καὶ οὐχ ὑπελείφθη ἐν ἐμοὶ ἰσχύς, καί ἡ δόξα μου μετεστράφη εἰς διαφθοράν, καὶ οὐκ ἐκράτησα ἰσχύος. Καὶ ἤκουσα τὴν φωνὴν τῶν λόγων αὐτοῦ, καὶ ἐν τῷ ἀκοῦσαί με φωνὴν ῥημάτων αὐτοῦ ἤμην κατανενυγμένος ἐπὶ πρόσωπόν μου ἐπὶ τὴν γῆν. Καὶ ἰδοὺ χεὶρ ἁπτομένη μου, καὶ ἤγειρέ με ἐπὶ τὰ γόνατά μου, καὶ ταρσοὺς χειρῶν μου. Καὶ εἶπε πρὸς με· Δανιήλ, ἀνὴρ ἐπιθυμιῶν, σύνες ἐν τοῖς λόγοις, οἷς ἐγὼ λαλῶ πρὸς σέ, καὶ στῆθι ἐπὶ τῇ στάσει σου, ὅτι νῦν ἀπεστάλην πρὸς σέ, καὶ ἐν τῷ λαλῆσαι αὐτὸν πρὸς με τὸν λόγον τοῦτον, ἀνέστην ἔντρομος. Καὶ εἶπε πρὸς με· Μὴ φοβοῦ Δανιήλ, ὅτι ἀπὸ τῆς ἡμέρας τῆς πρώτης, ἧς ἔδωκας τὴν καρδίαν σου συνιέναι, καὶ κακωθῆναι ἔναντι Κυρίου τοῦ Θεοῦ σου ἠκούσθησαν οἱ λόγοι σου, καὶ ἐγὼ ἦλθον ἐν τοῖς λόγοις σου. Καὶ ὁ Ἄρχων τῆς βασιλείας Περσῶν εἱστήκει ἐξεναντίας μου εἴκοσι καὶ μίαν ἡμέραν, καὶ ἰδοὺ Μιχαήλ, εἷς τῶν Ἀρχόντων τῶν πρώτων ἦλθε βοηθῆσαί μοι, καὶ αὐτὸν κατέλιπον ἐκεῖ μετὰ τοῦ Ἄρχοντος βασιλείας Περσῶν. Καὶ ἦλθον συνετίσαι σε ὅσα ἀπαντήσει τῷ  λαῷ σου ἐπ' ἐσχάτων τῶν ἡμερῶν, ὅτι ἔτι ἡ ὅρασις εἰς ἡμέρας. Καὶ ἐν τῷ λαλῆσαι αὐτὸν μετ' ἐμοῦ κατὰ τοὺς λόγους τούτους, ἔδωκα τὸ πρόσωπόν μου ἐπὶ τὴν γῆν, καὶ κατενύγην. Καὶ ἰδοὺ ὡς ὁμοίωσις υἱοῦ ἀνθρώπου ἥψατο τῶν χειλέων μου, καὶ ἤνοιξα τὸ στόμα μου καὶ ἐλάλησα, καὶ εἶπα πρὸς τὸν ἑστῶτα ἐναντίον μου· Κύριε ἐν τῇ ὀπτασίᾳ σου ἐστράφη τὰ ἐντός μου ἐν ἐμοί, καὶ οὐκ ἔσχον ἰσχύν. Καὶ πῶς δυνήσεται ὁ παῖς σου, Κύριε, λαλῆσαι μετὰ τοῦ Κυρίου μου τούτου; καὶ ἀπὸ τοῦ νῦν οὐ στήσεται ἐν ἐμοὶ ἰσχύς, καὶ πνοὴ οὐχ ὑπελείφθη ἐν ἐμοί. Καὶ προσέθετο, καὶ ἥψατό μου ὡς ὅρασις ἀνθρώπου, καὶ ἐνίσχυσέ με καὶ εἶπέ μοι· Μὴ φοβοῦ ἀνὴρ ἐπιθυμιῶν, εἰρήνη σοι, ἀνδρίζου καὶ ἴσχυε. Καὶ ἐν τῷ λαλῆσαι αὐτὸν μετ᾿ ἐμοῦ, ἴσχυσα καὶ εἶπα. Λαλείτω ὁ Κύριός μου, ὅτι ἐνίσχυσάς με. Καὶ εἶπεν· Εἰ οἶδας ὅτι ἦλθον πρὸς σὲ; καὶ νῦν ἐπιστρέψω τοῦ πολεμῆσαι μετὰ τοῦ Ἄρχοντος Περσῶν, καὶ ἐγὼ ἐξεπορευόμην, καὶ ὁ Ἄρχων τῶν Ἑλλήνων ἤρχετο. Ἀλλ' ἢ ἀναγγελῶ σοι τὸ ἐντεταγμένον ἐν γραφῇ ἀληθείας καὶ οὐκ ἔστιν εἷς ἀντεχόμενος μετ' ἐμοῦ περὶ τούτων, ἀλλ' ἢ Μιχαὴλ ὁ ἄρχων ὑμῶν.
</p>
<p style="red" uuid="">
Εἰς τὴν Λιτήν, Στιχηρὰ ἰδιόμελα.
</p>
<p style="red" uuid="">
Ἦχος α'  Κυπριανοῦ
</p>
<p style="" uuid="25418bab-cfbc-4276-b938-9745f7c785e5">
Τῶν νοερῶν Δυνάμεων Ἀρχιστράτηγοι, οἱ παρεστῶτες ἀπαύστως, τῷ  δεσποτικῷ θρόνῳ, πρεσβεύσατε πρὸς Κύριον, εἰρήνην τῷ κόσμῳ δωρήσασθαι, καὶ ταῖς ψυχαῖς ἡμῶν τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Ὁ αὐτὸς  Ἀρσενίου
</p>
<p style="" uuid="86e58e13-a51c-4e06-8a9b-32053353bfac">
Ὁ Ταξιάρχης τῶν ἄνω Δυνάμεων, Μιχαὴλ ὁ πρωτοστάτης τῶν θείων ταγμάτων, σήμερον ἡμᾶς πρὸς πανήγυριν συνεκάλεσεν, ὁ καθ' ἑκάστην μεθ' ἡμῶν πορευόμενος, καὶ φυλάττων τοὺς πάντας, ἐκ πάσης τοῦ διαβόλου περιστάσεως. Δεῦτε οὖν φιλέορτοι καὶ φιλόχριστοι, τὰ ἄνθη τῶν ἀρετῶν δρεψάμενοι, καθαραῖς ἐννοίαις, καὶ συνειδότι εὐστάθμῳ, τοῦ Ἀρχαγγέλου τὴν Σύναξιν τιμήσωμεν· αὐτὸς γὰρ ἀδιαλείπτως τῷ  Θεῷ παριστάμενος, καὶ τὸν τρισάγιον ὕμνον ἀναμέλπων, πρεσβεύει σωθῆναι τὰς ψυχάς ἡμῶν.
</p>
<p style="red" uuid="">
Ἦχος β'  Τοῦ Στουδίτου
</p>
<p style="" uuid="aaacd585-ce95-481f-8362-0983b07452e7">
Τῆς ἀΰλου οὐσίας, τῶν νοερῶν Δυνάμεων προστατεύοντες, καὶ τῆς Τρισηλίου δόξης ταῖς μαρμαρυγαῖς, φωτοδοτοῦντες τὴν οἰκουμένην, Ἀρχιστράτηγοι, ἀλήκτῳ φωνῇ, τὸν τρισάγιον ὕμνον ἐξᾴδετε· διὸ πρεσβεύσατε σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Ὁ αὐτὸς   Ἀρσενίου
</p>
<p style="" uuid="71bf42ed-8224-4bd4-bc9f-518fafce27ed">
Τῷ ἀΰλω θρόνῳ περικυκλοῦντες, νοεραὶ οὐσίαι θεῖοι Ἀσώματοι, τὴν τρισάγιον ᾠδήν, τῷ  πρύτανι Θεῷ, φλογεροῖς τοῖς χείλεσιν ᾄδετε, Ἅγιος ὁ Θεός, ὁ Πατὴρ ὁ ἄναρχος, Ἅγιος ἰσχυρός, ὁ Υἱὸς ὁ συνάναρχος, Ἅγιος ἀθάνατος, τὸ ὁμοούσιον Πνεῦμα, τὸ σὺν Πατρὶ καὶ Υἱῷ συνδοξαζόμενον.
</p>
<p style="red" uuid="">
Ὁ αὐτὸς   Ἀνατολίου
</p>
<p style="" uuid="d21d44f2-8247-4fb2-9fae-86406e00cc56">
Ἀσωμάτοις χείλεσι, καὶ νοεροῖς στόμασι, τῶν Ἀγγέλων αἱ τάξεις, τὸν ἀκατάπαυστον ὕμνον προσφέρουσι, τῇ σῇ ἀπροσίτῳ Θεότητι Κύριε, καὶ νόες καθαροὶ καὶ λειτουργοὶ τῆς σῆς δόξης αἰνοῦσί σε Δέσποτα· Σὺν αὐτοῖς δὲ Μιχαὴλ ὁ ἀσώματος, καὶ πρωτοστάτης τῶν ἄνω Δυνάμεων, ὁ Ἀρχιστράτηγος τῶν Ἀγγέλων, ἑστιάτωρ ἡμῖν σήμερον γέγονε, τὰ τῶν ἀσωμάτων ᾄσματα προτρεπόμενος ἡμᾶς ᾄδειν, τῇ ἀπροσίτῳ σου δόξῃ Φιλάνθρωπε, ἵνα πρεσβεύῃ ἀπαύστως, ὑπὲρ τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ἐφραὶμ Καρίας
</p>
<p style="" uuid="ed5c7e16-8e4b-47de-b97d-540a9e5d27ff">
Τῆς ἡλιακῆς ἀκτῖνος τοῦ θείου φωτός, καταλαμπόμενοι Ἀρχιστράτηγοι, τὰς τῶν ἀΰλων καταυγάζετε ταξιαρχίας, ὡς φῶς λευχειμονοῦντες, ἐν ὑψίστοις τὸ πῦρ καταυγάζετε ἐν κόσμῳ, τῆς ἀπροσίτου θεότητος· ὅθεν καὶ τὸν τρισάγιον ὕμνον, ἐν φλογεροῖς τοῖς χείλεσιν ἀκαταπαύστως ᾄδετε· Ἅγιος, Ἅγιος, Ἅγιος εἶ, ὁ Θεὸς ἡμῶν δόξα σοι.
</p>
<p style="red" uuid="">
Ἦχος πλ. β'
</p>
<p style="" uuid="87360636-5304-466b-9cfd-6bec0681f702">
Οἱ Ἄγγελοί σου Χριστέ, τῷ  θρόνῳ τῆς μεγαλωσύνης, ἐν φόβῳ παρεστῶτες, καὶ τῇ σῇ φωτοχυσίᾳ ἀεὶ λαμπόμενοι, ἐν τοῖς ὑψίστοις ὑμνῳδοί σου, καὶ τῆς βουλῆς σου λειτουργοί, ὑπὸ σοῦ ἐκπεμπόμενοι, νέμουσι φωτισμὸν ταῖς ψυχαῖς ἡμῶν.
</p>
<p style="red" uuid="">
Δόξα...  Ἦχος δ'
</p>
<p style="" uuid="6d300f01-e2b1-4f28-bc93-88db382015e1">
Πυρίνοις χείλεσιν, ὑμνεῖ σε τὰ Χερσυβίμ, Χριστὲ ὁ Θεός, ἀσωμάτοις δὲ στόμασιν ἀσιγήτως, δοξολογεῖ σε τῶν Ἀρχαγγέλων ὁ χορός, Μιχαὴλ δὲ ὁ Ἀρχιστράτηγος, τῶν ἄνω δυνάμεων, τὸν ἐπινίκιον ὕμνον, ἀκαταπαύστως προσφέρει τῇ δόξῃ σου· Αὐτὸς γὰρ ἡμᾶς σήμερον κατηύγασε, πρὸς πανήγυριν φαιδράν, κροτῆσαι ἐπαξίως ψαλμικῶς, αἶνον τὸν τρισάγιον, τοῖς πηλίνοις χείλεσιν, ὅτι τὰ πάντα τῆς σῆς αἰνέσεως ἐπλήσθη, καὶ παρέχεις τῷ κόσμῳ δι' αὐτοῦ τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Καὶ νῦν...  Ὁ αὐτὸς   Θεοτοκίον
</p>
<p style="" uuid="a9c10838-567d-4b06-ab04-59a689208cc7">
Σήμερον ὁ θεοχώρητος ναός, ἡ Θεοτόκος, ἐν ναῷ Κυρίου προσάγεται, καὶ Ζαχαρίας ταύτην ὑποδέχεται. Σήμερον τὰ τῶν Ἁγίων Ἅγια ἀγάλλονται, καὶ ὁ χορὸς τῶν Ἀγγέλων, μυστικῶς πανηγυρίζει· μεθ' ὧν καὶ ἡμεῖς ἑορτάζοντες σήμερον, σὺν τῷ  Γαβριὴλ ἐκβοήσωμεν· Χαῖρε Κεχαριτωμένη, ὁ Κύριος μετὰ σοῦ, ὁ ἔχων τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον, Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος α'  Τῶν οὐρανίων
</p>
<p style="" uuid="45ea0d57-4ac8-4992-aed9-d557fd3b3a5f">
Ἀγγελικῶς οἱ ἐν κόσμῳ πανηγυρίζοντες, τῷ  ἐπὶ θρόνου δόξης, Θεῷ ἐποχουμένῳ, βοήσωμεν τὸν ὕμνον, Ἅγιος εἶ, ὁ Πατὴρ ὁ οὐράνιος· ὁ συναΐδιος Λόγος Ἅγιος εἶ, καὶ τὸ Πνεῦμα τὸ Πανάγιον.
</p>
<p style="red" uuid="">
Στίχ. Ὁ ποιῶν τοὺς Ἀγγέλους αὐτοῦ πνεύματα, καὶ τοὺς λειτουργοὺς αὐτοῦ πυρὸς φλόγα
</p>
<p style="" uuid="84a4e611-159e-4192-9c98-2606eebceee4">
Τῶν οὐρανίων πρωτεύων, ἐν παρρησίᾳ πολλῇ, καὶ παρεστὼς τῷ  θρόνῳ, τῷ  ἀστέκτῳ ἐν δόξῃ, αὐτόπτα τῶν ἀρρήτων, σῶσον ἡμᾶς, Μιχαὴλ Ἀρχιστράτηγε, τοὺς ἐν ἀνάγκαις κινδύνων καὶ πειρασμῶν, ταῖς πρεσβείαις σου δεόμεθα.
</p>
<p style="red" uuid="">
Στίχ. Εὐλόγει ἡ ψυχή μου, τὸν Κύριον, Κύριε ὁ Θεός μου ἐμεγαλύνθης σφόδρα.
</p>
<p style="" uuid="80f296d1-bf62-4ac9-803e-dfc071da6d49">
Τῶν ἀσωμάτων Ἀγγέλων, πρῶτος ὑπάρχεις σαφῶς, καὶ λειτουργὸς τῆς θείας, φωταυγείας ἐκείνης, αὐτόπτης τε καὶ μύστης, σῶσον ἡμᾶς, Μιχαὴλ Ἀρχιστράτηγε, τούς ἐτησίως τιμῶντάς σε εὐσεβῶς, καὶ ὑμνοῦντας τὴν Τριάδα πιστῶς.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Ἰωάννου Μοναχοῦ
</p>
<p style="" uuid="3fc31b4a-d683-4adc-987c-b76039a4127f">
Ὡς ταξιάρχης καὶ πρόμαχος, καὶ τῶν Ἀγγέλων Ἀρχηγὸς Ἀρχιστράτηγε, πάσης ἀνάγκης καὶ θλίψεως, νόσου καὶ δεινῶν ἁμαρτημάτων ἐλευθέρωσον, τοὺς εἰλικρινῶς ἀνυμνοῦντας, καὶ αἰτουμένους σε Ἔνδοξε, ἐναργῶς ὡς ἄϋλος τὸν ἄϋλον καθορῶν, καὶ τῷ  ἀπροσίτῳ φωτί, τῆς τοῦ Δεσπότου δόξης καταλαμπόμενος· αὐτὸς γὰρ φιλανθρώπως, σάρκα δι' ἡμᾶς ἐκ Παρθένου προσείληφε, σῶσαι βουληθεὶς τὸ ἀνθρώπινον.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον   Ἦχος δ'
</p>
<p style="" uuid="dac83ac4-caab-4682-8a4c-7acabf12ec9a">
Τῶν οὐρανίων στρατιῶν Ἀρχιστράτηγοι, δυσωποῦμεν ὑμᾶς ἡμεῖς οἱ ἀνάξιοι, ἵνα ταῖς ὑμῶν δεήσεσι, τειχίσητε ἡμᾶς, σκέπῃ τῶν πτερύγων, τῆς ἀΰλου ὑμῶν δόξης, φρουροῦντες ἡμᾶς προσπίπτοντας, ἐκτενῶς καὶ βοῶντας· Ἐκ τῶν κινδύνων λυτρώσασθε ἡμᾶς, ὡς Ταξιάρχαι τῶν ἄνω Δυνάμεων.
</p>
<p style="red" uuid="">
Καὶ ἀπόλυσις
</p>
</section>
<section name="matins">
<p style="red" uuid="">
Μετὰ τὴν α' Στιχολογίαν
</p>
<p style="red" uuid="">
Κάθισμα   Ἦχος δ'
</p>
<p style="red" uuid="">
Ὁ ὑψωθεὶς ἐν τῷ Σταυρῷ
</p>
<p style="" uuid="2fb062b4-2fc3-44ee-8e17-46ce1542b869">
Τῶν ἀσωμάτων λειτουργῶν Ἀρχιστράτηγε, ὁ κατ' ἐνώπιον Θεοῦ παριστάμενος, καὶ ταῖς ἐκεῖθεν λάμψεσι λαμπόμενος, φαίδρυνον ἁγίασον, τοὺς πιστῶς σε ὑμνοῦντας, πάσης ἀπολύτρωσαι, τοῦ ἐχθροῦ τυραννίδος, καὶ εἰρηναίαν αἴτησαι ζωήν, τοῖς Βασιλεῦσι καὶ πᾶσι τοῖς πέρασιν.
</p>
<p style="red" uuid="">
Δόξα...  τὸ αὐτὸ
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="173289f0-e867-4ad7-9d2b-84d6ddcd2b8e">
Οὐ σιωπήσομεν ποτὲ Θεοτόκε, τοῦ εὐχαρίστως ἀνυμνεῖν ἐκ καρδίας, τὰ σὰ ἐλέη Δέσποινα οἱ δοῦλοί σου, κράζοντες καὶ λέγοντες· Παναγία Παρθένε, πρόφθασον καὶ λύτρωσαι, ἐξ ἐχθρῶν ἀοράτων, καὶ ὁρατῶν καὶ πάσης ἀπειλῆς· σοὺς γὰρ δούλους σῴζεις ἀεί, ἐκ παντοίων δεινῶν.
</p>
<p style="red" uuid="">
Μετὰ τὴν β' Στιχολογίαν
</p>
<p style="red" uuid="">
Κάθισμα   Ἦχος δ'
</p>
<p style="red" uuid="">
Ὁ ὑψωθεὶς ἐν τῷ Σταυρῷ
</p>
<p style="" uuid="896c864f-92ba-4aef-b4cc-5ac4bc7248b2">
Τὰ Χερουβὶμ καὶ Σεραφὶμ πολυόμματα, τῶν Ἀρχαγγέλων λειτουργῶν τὰ στρατεύματα, σὺν Ἐξουσίαις Θρόνοι Κυριότητες, Ἄγγελοι Δυνάμεις τε, καὶ Ἀρχαὶ δυσωποῦσι, σὲ τὸν Ποιητὴν ἡμῶν, καὶ Θεὸν καὶ Δεσπότην· Μὴ ὑπερίδῃς δέησιν λαοῦ, ἡμαρτηκότος, Χριστὲ πολυέλεε.
</p>
<p style="red" uuid="">
Δόξα... Τὸ αὐτὸ
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον αὐτόμελον
</p>
<p style="" uuid="f8203a3a-71ea-4585-901a-6d7370c0c06a">
Ταχὺ προκατάλαβε, πρὶν δουλωθῆναι ἡμᾶς, ἐχθροῖς βλασφημοῦσί σε, καὶ ἀπειλοῦσιν ἡμῖν, Χριστὲ ὁ Θεὸς ἡμῶν· ἄνελε τῷ  Σταυρῷ σου, τοὺς ἡμᾶς πολεμοῦντας· γνώτωσαν πῶς ἰσχύει, Ὀρθοδόξων ἡ πίστις, πρεσβείαις τῆς Θεοτόκου, μόνε φιλάνθρωπε.
</p>
<p style="red" uuid="">
Μετὰ τὸν Πολυέλεον
</p>
<p style="red" uuid="">
Κάθισμα
</p>
<p style="red" uuid="">
Ἦχος πλ. δ'   Τὸ προσταχθὲν
</p>
<p style="" uuid="865e9af7-1af0-4ec2-b9d3-5b62919155b9">
Τῶν οὐρανίων ἀρχηγοὶ καὶ πρωτοστάται, τῶν ὑψιθρόνων καὶ φρικτῶν τῆς θείας δόξης, Μιχαὴλ καὶ Γαβριὴλ Ἀρχιστράτηγοι, σὺν πᾶσι τοῖς ἀσωμάτοις ὦ Λειτουργοί, Δεσπότου ὑπὲρ τοῦ κόσμου διαπαντός, πρεσβεύοντες αἰτήσασθε τὴν ἄφεσιν, τῶν ἐπταισμένων ἡμῖν, καὶ ἔλεος καὶ χάριν εὑρεῖν, ἐν ἡμέρᾳ τῆς κρίσεως.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="669ed826-04be-4b48-b7ae-e168e1f40f5f">
Θεοχαρίτωτε Ἁγνὴ εὐλογημένη, τὸν διὰ σπλάγχνα οἰκτιρμῶν ἐκ σοῦ τεχθέντα, σὺν ταῖς ἄνω Δυνάμεσι καὶ τοῖς Ἀρχαγγέλοις, καὶ πᾶσι τοῖς ἀσωμάτοις ὑπὲρ ἡμῶν, δυσώπει ἀκαταπαύστως δοῦναι ἡμῖν, πρὸ τοῦ τέλους συγχώρησιν, καὶ ἱλασμὸν ἁμαρτιῶν, καὶ βίου ἐπανόρθωσιν, ὅπως εὔρωμεν ἔλεος.
</p>
<p style="red" uuid="">
Τὸ α' Ἀντίφωνον τοῦ δ' Ἤχου.
</p>
<p style="red" uuid="">
Ἀντίφωνον Α'
</p>
<p style="" uuid="6b6d8d11-db09-40e8-afca-19044c4ed15e">
· Ἐκ νεότητός μου πολλὰ πολεμεῖ με πάθη, ἀλλ' αὐτὸς ἀντιλαβοῦ, καὶ σῶσον Σωτήρ μου.
</p>
<p style="" uuid="7d8eab09-e5d7-4668-9515-6e427a129eff">
· Οἱ μισοῦντες Σιών, αἰσχύνθητε ἀπὸ τοῦ Κυρίου· ὡς χόρτος γάρ, πυρὶ ἔσεσθε ἀπεξηραμμένοι.
</p>
<p style="red" uuid="">
Δόξα...
</p>
<p style="" uuid="10359b21-5570-4c12-8046-7dba105b3209">
Ἁγίῳ Πνεύματι, πᾶσα ψυχὴ ζωοῦται, καὶ καθάρσει ὑψοῦται λαμπρύνεται, τῇ τριαδικῇ Μονάδι ἱεροκρυφίως.
</p>
<p style="red" uuid="">
Καὶ νῦν...
</p>
<p style="" uuid="33d059d3-e9e9-48e1-b365-48aaf7be3aeb">
Ἁγίῳ Πνεύματι, ἀναβλύζει τὰ τῆς χάριτος ῥεῖθρα, ἀρδεύοντα, ἅπασαν τὴν κτίσιν πρὸς ζωογονίαν.
</p>
<p style="red" uuid="">
Προκείμενον Ἦχος δ'
</p>
<p style="" uuid="2969e320-5f94-46ad-85ce-a1e88f75a364">
Ὁ ποιῶν τους Ἀγγέλους αὐτοῦ πνεύματα, καὶ τοὺς Λειτουργοὺς αὐτοῦ πυρὸς φλόγα.
</p>
<p style="red" uuid="">
Στίχ. Εὐλόγει ἡ ψυχή μου, τὸν Κύριον.
</p>
<p style="red" uuid="">
Εὐαγγέλιον κατὰ Ἰωάννην
</p>
<p style="red" uuid="">
Ζήτει τῇ β' τῆς Πεντηκοστῆς
</p>
<p style="red" uuid="">
Ὁ Ν'
</p>
<p style="red" uuid="">
Δόξα... Ταῖς τῶν Ἀσωμάτων, Οἰκτίρμον, προστασίαις, ἐξάλειψον τὰ πλήθη τῶν ἐμῶν ἐγκλημάτων.
</p>
<p style="red" uuid="">
Καὶ νῦν... Ταῖς τῆς Θεοτόκου...
</p>
<p style="red" uuid="">
Εἶτα, Ἐλέησόν με ὁ Θεός, κτλ. Καὶ ψάλλομεν Στιχηρὸν ἰδιόμελον.
</p>
<p style="red" uuid="">
Ἦχος β'
</p>
<p style="" uuid="8eb52c8b-c18c-4ebf-811a-8a2de40ab8f6">
Τῷ ἀΰλῳ θρόνῳ περικυκλοῦντες, νοεραὶ οὐσίαι θεῖοι Ἀσώματοι, τὴν τρισάγιον ᾠδήν, τῷ  πρύτανι Θεῷ, φλογεροῖς τοῖς χείλεσιν ᾄδετε, Ἅγιος ὁ Θεός, ὁ Πατὴρ ὁ ἄναρχος, Ἅγιος ἰσχυρός, ὁ Υἱὸς ὁ συνάναρχος, Ἅγιος ἀθάνατος, τὸ ὁμοούσιον Πνεῦμα, τὸ σὺν Πατρὶ καὶ Υἱῷ συνδοξαζόμενον.
</p>
<p style="red" uuid="">
Εἶτα ψάλλονται οἱ Κανόνες, ὁ τῆς Θεοτόκου εἰς ς' καὶ οἱ δύο παρόντες τῶν Ἀσωμάτων εἰς η'.
</p>
<p style="red" uuid="">
Κανὼν πρῶτος τῶν Ἀσωμάτων
</p>
<p style="" uuid="8b47b06a-94d6-4b9c-9aa4-3f797fdfb091">
Ποίημα Ἰωάννου Μοναχοῦ
</p>
<p style="red" uuid="">
ᾨδὴ α'   Ἦχος πλ. δ'
</p>
<p style="" uuid="4f859810-f1e5-4ad0-8d59-1023a834e7d0">
«ᾌσμα ἀναπέμψωμεν λαοί, τῷ  θαυμαστῷ Θεῷ ἡμῶν, τῷ  ἀπαλλάξαντι τὸν Ἰσραὴλ ἐκ δουλείας, ᾠδὴν ἐπινίκιον, ᾄδοντες καὶ βοῶντες, ᾌσωμέν σοι τῷ  μόνῳ Δεσπότῃ».
</p>
<p style="" uuid="bd57f6d1-68a5-4167-8fb8-4e654bcae0be">
Πάντες ἀνυμνήσωμεν πιστοί, τὴν πάσας διευθύνουσαν, τὰς ἀΰλους τῶν ἄνω, χορῶν ταξιαρχίας, Τριάδα τὴν ἄκτιστον, ἐκβοῶντες· Ἅγιος, Ἅγιος, Ἅγιος εἶ, Θεὲ παντοκράτορ.
</p>
<p style="" uuid="18b27253-9025-4600-b873-23fd369b9e25">
Ἔθου τῶν κτισμάτων σου ἀρχήν, οὐσίαν τὴν ἀσώματον, Ποιητὰ τῶν Ἀγγέλων, τὸν ἄχραντόν σου θρόνον, κυκλοῦσαν κραυγάζειν σοι, Ἅγιος, Ἅγιος, Ἅγιος εἶ, Θεὲ παντοκράτορ.
</p>
<p style="" uuid="fccd40b5-6323-4ad1-9a04-24b436e00aac">
Χαίροις Γαβριὴλ μυσταγωγέ, τῆς τοῦ Θεοῦ σαρκώσεως, Μιχαήλ τε ταγμάτων, ἀΰλων πρωτοστάτα, ἀπαύστως κραυγάζοντες· Ἅγιος, Ἅγιος, Ἅγιος εἶ, Θεὲ παντοκράτορ.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="7967a3b2-9b80-4545-9e03-feb60e34af3c">
Εὔα ἡ προμήτωρ τῇ ἀρᾷ, τὸ γένος καθυπέβαλε, τῇ παραβάσει ποτέ, τὸ τῶν ἀνθρώπων· σὺ δὲ Παρθένε Θεόνυμφε, ὅλον πρὸς εὐλογίαν, μετηγάγου τὸν Κτίστην τεκοῦσα.
</p>
<p style="red" uuid="">
Κανὼν δεύτερος, οὗ ἡ Ἀκροστιχίς
</p>
<p style="" uuid="8035ace6-e43f-4ce2-b9f8-02cb58467059">
Τοῖς Ταξιάρχαις τῶν Ἀσωμάτων Νόων
</p>
<p style="red" uuid="">
Ἐν δὲ τοῖς Θεοτοκίοις
</p>
<p style="" uuid="81aad9e2-7127-41de-a401-87dce1400603">
Κλήμεντος
</p>
<p style="red" uuid="">
ᾨδὴ α'  Ἦχος ὁ αὐτὸς
</p>
<p style="" uuid="a6165721-07d4-4e59-a409-d6ed4194301b">
«Ἁρματηλάτην Φαραὼ ἐβύθισε, τερατουργοῦσα ποτέ, Μωσαϊκὴ ῥάβδος, σταυροτύπως πλήξασα, καὶ διελοῦσα θάλασσαν, Ἰσραὴλ δὲ φυγάδα, πεζὸν ὁδίτην διέσωσεν, ᾄσμα τῷ Θεῷ ἀναμέλποντα».
</p>
<p style="" uuid="5e5316d2-a71f-4058-ad2a-4c2371710f0d">
Τοὺς νοεροὺς τῶν ἀσωμάτων τάξεων, χοροὺς ἐν ᾄσμασιν, ὡς Λειτουργοὺς θείους, δεῦτε εὐφημήσωμεν, χορείαν συγκροτήσαντες, τὴν ἡμῶν σωτηρίαν, ἀδιαλείπτως πρεσβεύοντας, καὶ τῇ μετανοίᾳ συγχαίροντας.
</p>
<p style="" uuid="0fffc61c-338b-47f6-8215-78b0dc046c45">
Οἱ τῶν Ἀγγέλων ἀρχηγοὶ καὶ πρόκριτοι, καὶ ταξιάρχαι φαιδροί, τοὺς ἀσωμάτους Νόας, σήμερον ἐγείρουσι, πρὸς τελετὴν ἑόρτιον, τῆς αὐτῶν λαμπρᾶς μνήμης, μεθ' ὧν συγχαίρουσιν ἄνθρωποι, ὕμνον τῇ Τριάδι προσάγοντες.
</p>
<p style="" uuid="7c5b3f3e-8821-4488-a059-86410140d47c">
Συνευφρανθῶμεν τοῖς Ἀγγέλοις ἄνθρωποι, πνευματικῶς ἐν χαρᾷ, ὁ Γαβριὴλ αὖθις, νῦν εὐαγγελίζεται, Ἐκκλησιῶν τὴν ἕνωσιν, καὶ καθαίρεσιν πάσης, τῆς ἐναντίας αἱρέσεως, ἐν τῇ παρουσίᾳ τῆς μνήμης αὐτῶν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="5b404ccd-0d4c-41a4-a25b-19b41551e629">
Κυοφορεῖς τὸν ὑπὲρ φύσιν Ἄχραντε, ἐν σοὶ σκηνώσαντα, τοῦ Πατρὸς λόγον, ἐν Ἁγίῳ Πνεύματι δυσὶ μὲν ἐν ταῖς φύσεσι, καὶ θελήσεσιν ὄντα, ἐν ὑποστάσει δ' ἀτρέπτως μιᾷ, ἧς καὶ τὴν μορφὴν ἀσπαζομεθα.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="bbc69326-751b-43a9-8e94-a1be1ec5e704">
Ἀνοίξω τὸ στόμα μου, καὶ πληρωθήσεται Πνεύματος, καὶ λόγον ἐρεύξομαι τῇ Βασιλίδι Μητρί, καὶ ὀφθήσομαι,φαιδρῶς πανηγυρίζων, καὶ ᾄσω γηθόμενος,ταύτης τὰ θαύματα.
</p>
<p style="red" uuid="">
ᾨδὴ γ'
</p>
<p style="" uuid="a4de231e-f6fa-41c3-9fe3-72db0db01b12">
«Τὸν φόβον σου Κύριε, ἐμφύτευσον ταῖς καρδίαις τῶν δούλων σου, καὶ γενοῦ ἡμῖν στερέωμα, τοῖς σὲ ἐν ἀληθείᾳ, ἐπικαλουμένοις».
</p>
<p style="" uuid="fb981660-aa5d-4d5e-abd1-0839e9ed1101">
Ἰσχὺϊ κατέστησας Ἀθάνατε, δυνατοὺς ἐξανύοντας, τὸ πανάγιόν σου θέλημα, τοὺς σοὶ ἐν τοῖς ὑψίστοις, ἀεὶ παρεστῶτας.
</p>
<p style="" uuid="b4bf3ade-3638-4da6-a8d7-f82dce241e54">
Τοὺς μύστας τῆς σῆς ἐνανθρωπήσεως, τῆς σεπτῆς τε ἐγέρσεως, τῶν Ἀγγέλων τοὺς ἐξάρχους Χριστέ, ὑπὲρ ἡμῶν προσδέχου, ἐπικαλουμένους.
</p>
<p style="" uuid="9c891d54-092d-4a15-9f9c-fe1e102fb6aa">
Ἀγγέλους ἐπέστησας φύλακας, τοῖς ἀνθρώποις ὡς εὔσπλαγχνος, διακόνους τε ἀνέδειξας Χριστέ, τῆς σωτηρίας τῶν σῶν θεραπόντων.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="ebbfbf0d-65f5-4bb4-9ff1-33c9284a847b">
Ἀρρήτως συνέλαβες τὸν Κύριον, Σωτῆρα Θεόνυμφε, τὸν λυτρούμενον ἡμᾶς τῶν δεινῶν, τοὺς σὲ ἐν ἀληθείᾳ ἐπικαλουμένους.
</p>
<p style="red" uuid="">
Κανὼν δεύτερος
</p>
<p style="red" uuid="">
Σὺ εἶ τὸ στερέωμα
</p>
<p style="" uuid="5c4243e4-ad14-43bf-b8be-3890b2871f42">
Τῶν Ἀγγέλων πρώτιστος, καὶ τῆς Τριάδος φῶς δεύτερον, ὤφθης ἡμῖν, Μιχαὴλ ὁ ἄρχων, τοῖς πιστῶς εὐφημοῦσί σε.
</p>
<p style="" uuid="7cec494a-55d2-47fd-ba04-f7d049c0e53c">
Αἴγλῃ θείας χάριτος, ὁ Γαβριὴλ πιστῶς ἔπληξε, πᾶσαν τὴν γῆν, τοῦ Θεοῦ κηρύξας, τὴν ἐν σώματι κάθοδον.
</p>
<p style="" uuid="669ab6e2-a5e7-489e-a489-69ba14bdcc2a">
Ξυνωρὶς ἀοίδιμε, καὶ φωταυγὴς δυὰς ἄϋλε, φῶτα Θεοῦ, τοὺς πιστῶς τελοῦντας, τὴν ὑμῶν μνήμην δείξατε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="4bd08269-ee2f-4876-bab7-fa3d8c365c80">
ᾞσεν Ἡσαΐας, σοῦ τὴν ὑπὲρ νοῦν Ἁγνὴ κύησιν, ᾄδω κἀγώ, ἵνα τῆς ἐκείνου, ἐπιτύχω καθάρσεως.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="de954e9d-07a4-4ae4-84fa-7ba78d0e94b7">
Τοὺς σοὺς ὑμνολόγους Θεοτόκε, ὡς ζῶσα καὶ ἄφθονος πηγή, θίασον συγκροτήσαντας, πνευματικὸν στερέωσον, καὶ ἐν τῇ θείᾳ δόξῃ σου, στεφάνων δόξης ἀξίωσον.
</p>
<p style="red" uuid="">
Κάθισμα   Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Τὸ προσταχθὲν
</p>
<p style="" uuid="812f7ff3-b100-4e0d-900f-f2210282cbee">
Τῶν ἀσωμάτων τοὺς χοροὺς ἐφιέμενοι, ἀνευφημεῖν οἱ ἐπὶ γῆς μιμησώμεθα, ὡς ἐφικτὸν τούτων τὴν ἁγιότητα, νεκροῦντες πάντα τὰ μέλη τὰ τῆς σαρκός, αἰτοῦντες, ὡς ὑπερμάχους τε καὶ φρουρούς, πάσης πλάνης λυτρώσασθαι, τοῦ ἀοράτου ἐχθροῦ, ἡμᾶς τοὺς ἀνυμνοῦντας αὐτούς, ὅπως εὕρωμεν ἔλεος.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="9413c6ad-42e4-4037-af6d-6f4f5d628365">
Εὐχαριστοῦμέν σοι ἀεὶ Θεοτόκε, καὶ μεγαλύνομεν ἁγνή καὶ προσκυνοῦμεν, ἀνυμνοῦντες τὸν τόκον σου κεχαριτωμένη, βοῶντες ἀκαταπαύστως, σῶσον ἡμᾶς, Παρθένε Παντελεῆμον ὡς ἀγαθή, καὶ δαιμόνων ἐξάρπασον, λογοθεσίου φοβεροῦ, ἐν ὥρᾳ τῆς ἐτάσεως, μὴ αἰσχυνθῶμεν οἱ δοῦλοί σου.
</p>
<p style="red" uuid="">
ᾨδὴ δ'
</p>
<p style="" uuid="233d3a95-1171-438f-ab2e-ccd9098deca5">
«Ἐπέβης ἐφ' ἵππους, τοὺς Ἀποστόλους σου Κύριε, καὶ ἐδέξω χερσί σου ἡνίας αὐτῶν, καὶ σωτηρία γέγονεν ἡ ἱππασία σου, τοῖς πιστῶς μελῳδοῦσι· Δόξα τῇ δυνάμει σου Κύριε».
</p>
<p style="" uuid="049d0753-73c4-44e0-84a3-8f2a786e71b4">
Ἐπέβης Ἀγγέλοις, ὥσπερ ἐφ' ἵπποις Φιλάνθρωπε, καὶ ἐδέξω χερσί σου ἡνίας αὐτῶν, καὶ σωτηρία γέγονεν ἡ ἱππασία σου, τοῖς ἀπαύστως βοῶσι· Δόξα τῇ δυνάμει σου Κύριε.
</p>
<p style="" uuid="62460d1c-03d8-4b40-a97b-bb55289be5b6">
Καλύπτει Ἀγγέλους, ἡ ἀρετή σου Φιλάνθρωπε, καὶ τῆς γῆς ἐπληρώθη τὰ πέρατα, τῆς σῆς ἐνδόξου ἄναρχε θείας αἰνέσεως, σὺν αὐτοῖς σοι βοώσης· Δόξα τῇ δυνάμει σου Κύριε.
</p>
<p style="" uuid="e0064773-56d1-4a8e-a28c-9ca5c76ac179">
Ἐξῆλθες οἰκτίρμον, εἰς σωτηρίαν λαοῦ σου Χριστέ· συγκαλεῖς δὲ τὰς φίλας Δυνάμεις σου, καὶ εὐφροσύνη γέγονεν ἡ παρουσία σου, τοῖς πιστῶς σοι βοῶσι·  Δόξα τῇ δυνάμει σου Κύριε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="e96ce106-e211-452b-9600-768c0d4b4734">
Παρθένος καὶ Μήτηρ, ὑπερφυῶς ὤφθης Πάναγνε, ὡς Θεὸν τὸν αὐτόν τε καὶ ἄνθρωπον, Χριστὸν τεκοῦσα, ᾧ μετὰ δέους κραυγάζουσι, τῶν Ἀγγέλων αἱ τάξεις· Δόξα τῇ δυνάμει σου Κύριε.
</p>
<p style="red" uuid="">
Κανὼν δεύτερος
</p>
<p style="red" uuid="">
Σύ μου ἰσχύς, Κύριε
</p>
<p style="" uuid="f166f280-f3be-43e4-8cb5-e4e8a713f414">
Ἱεριχώ, ὤφθη δυνάμεως Ἀρχιστράτηγος, πολεμοῦντι, πάλαι Ἰησοῦ τῷ  Ναυῆ, νικοποιῶν καὶ ὑπερμαχῶν, Μιχαὴλ ὁ μέγας, τῶν Ἀσωμάτων ὁ ἔξαρχος, ὑφ' οὗ λαβὼν τὸ σθένος, ὁ θεράπων Κυρίου, δορυάλωτον εἷλε τὸ φρούριον.
</p>
<p style="" uuid="7cc12e93-d304-4053-8fdf-7b5c8fc9f897">
Ἄρχων ποτέ, τῶν ἀσωμάτων Δυνάμεων, ὤφθη φέρων, τέκνου εὐαγγέλια, τῷ  Ζαχαρίᾳ τῷ  ἱερεῖ, Γαβριὴλ ὁ μέγας, ὁ θεῖος ὄντως Ἀρχάγγελος· διὸ φωνὴ τοῦ Λόγου, γεννηθείς, Ἰωάννης, τῷ  πατρὶ τὴν φωνὴν ἀποδίδωσιν.
</p>
<p style="" uuid="df99c5bc-2db0-4d5a-b624-9b9e9b09ccf5">
Χαίρει χαρὰ πάντα τὰ πέρατα σήμερον, τὴν αἰσίαν, μνήμην ἑορτάζοντα, τῶν Ἀρχαγγέλων σου ὁ   Θεός, Μιχαὴλ τοῦ θείου, καὶ Γαβριὴλ τοῦ θεόφρονος· συγχαίρει δὲ καὶ πᾶσα, τῶν Ἀγγέλων ἡ τάξις, ὅτι σῴζεται κόσμος τῇ σκέπῃ αὐτῶν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="f18cbbbc-429d-45a2-8b7a-29ca71ac3445">
Μόνη ἁγνή, πέφυκας καὶ μετὰ γέννησιν, μόνη ὤφθης, ἄνανδρος θηλάζουσα, τὸν τοῦ Πατρὸς Λόγον ἀληθῆ, Πνεύματι Ἁγίῳ, λαβόντα δούλου μορφὴν καθ' ἡμᾶς, Παρθένε Θεοτόκε, οὗ τὴν θέαν τιμῶντες, τῆς μορφῆς τὴν ἐμφέρειαν σέβομεν.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="89ad65e8-eb6d-46ca-acb6-9f796d49e7cd">
Τὴν ἀνεξιχνίαστον θείαν βουλήν, τῆς ἐκ τῆς Παρθένου σαρκώσεως, σοῦ τοῦ Ὑψίστου, ὁ Προφήτης Ἀββακούμ, κατανοῶν ἐκραύγαζε· Δόξα τῇ δυνάμει σου Κύριε.
</p>
<p style="red" uuid="">
ᾨδὴ ε'
</p>
<p style="" uuid="98d8f09e-9441-422a-af64-ecacd3e5e0a0">
«Τὸν ἐκ νυκτὸς ἀγνωσίας, ἐπὶ τὴν ψυχάλωτον ὁδὸν ἀεὶ πλανώμενον, φωτὶ τῆς γνώσεώς σου Κύριε, ποδηγῶν μὲ ἐν τῇ τρίβῳ τῶν ἐντολῶν σου καθοδήγησον».
</p>
<p style="" uuid="99ac5971-28ff-4166-a03a-8003869b3eec">
Ἀνεπιστρέπτῳ τῷ  πόθῳ, ἀεὶ πρὸς τὸ ἄναντες, πρὸς σὲ Χριστὲ φερόμεναι, τὸ ἀκρότατον ἁπάντων τῶν ἐφετῶν, Ἀγγέλων αἱ δυνάμεις, ἀκαταπαύστως σε δοξάζουσιν.
</p>
<p style="" uuid="95ad6982-6fc4-48bf-954c-4d7ace938e28">
Σὺ νοεροὺς κατ' οὐσίαν, ἀφθάρτους τῇ χάριτι, τῇ σῇ Χριστὲ κατέστησας, ὑμνῳδοὺς τῆς σῆς μεγαλειότητος, τοὺς Ἀγγέλους σου κατ' εἰκόνα, ἐδημιούργησας ἀκατάληπτε.
</p>
<p style="" uuid="b797a622-c29e-4ac5-b1d1-893bc2800b06">
Σὺ ἀκλινεῖς πρὸς τὸ χεῖρον, τῇ πρὸς σὲ ἐγγύτητι Χριστέ, τοὺς σοὺς ἐφύλαξας λειτουργούς· πηγὴ γὰρ ἀγαθότητος, σὺ ὑπάρχων ἀγαθύνεις, τοὺς ἐπαξίως σοι λατρεύοντας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="1d275adb-1230-4189-ab4b-89d5136286af">
Ἡ μετὰ τόκον Παρθένος, μόνη ἀπειρόγαμε ἁγνή, Μαρία ἄχραντε, τῷ  λιμένι σου ἡμᾶς καθόρμισον, ἐκ κινδύνων ὁδηγοῦσα, πρὸς σωτηρίαν τὴν αἰώνιον.
</p>
<p style="red" uuid="">
Κανὼν δεύτερος
</p>
<p style="red" uuid="">
Ἴνα τὶ με ἀπώσω
</p>
<p style="" uuid="9c439930-192c-4d87-95c1-40def71a5b5d">
Ἀπειθοῦντι τὸ πάλαι, τοῦ Θεοῦ πρὸς ἄρρητα καὶ θεῖα θαύματα, Βαλαὰμ τῷ  μάντει, ἐν ἀμφόδῳ ὁ Ἄγγελος ὄνῳ φανείς, φοβερῶς ἤλεγξε, καὶ λογικὸν τὸ ζῶον δείξας, τὸ τῆς φύσεως ἤμειψε γνώρισμα.
</p>
<p style="" uuid="c5917821-8181-427d-8d6d-c1487c863480">
Συσχεθέντι τῷ  Πέτρω, καὶ εἱρκτῇ προσμένοντι, Ἄγγελος ὤφθη Θεοῦ, τῶν χειρῶν Ἡρῴδου, καὶ δεσμῶν καὶ θανάτου λυτρούμενος· διὸ δεῦτε πάντες, ὡς τῶν ψυχῶν φρουρούς ἐνθέους, τοὺς σοφοὺς Ἀρχαγγέλους τιμήσωμεν.
</p>
<p style="" uuid="04bc4cdf-3392-45b1-a536-34e29000982d">
Τῶν πολέμων τὰς στάσεις, Ἄγγελοι Ἀρχάγγελοι θεῖαι Δυνάμεις Θεοῦ, καὶ τῆς Ἐκκλησίας, τὰς αἱρέσεις καὶ πάντα τὰ σκάνδαλα, ταῖς ὑμῶν λύσατε, πρὸς τὸν Θεόν ἀεὶ πρεσβείαις, καὶ ἡμᾶς ἐν εἰρήνῃ φρουρήσατε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="32ca616b-e5ea-448f-b2cc-815a1d31b3c6">
Ἐν δυσὶ ταῖς οὐσίαις, ἕνα σε γινώσκομεν Θεὸν τῆς κτίσεως, ἐνεργείαις ἄμφω, καὶ θελήσεσιν ὄντα ἀσύγχυτον, τὸν Υἱὸν τοῦ Θεοῦ, ἐκ γυναικὸς σάρκα λαβόντα, ἧς τὴν θέαν τιμῶμεν τοῖς πίναξιν.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="b7aa0588-2cfb-48b4-ba54-bf5b5bd5c15b">
Ἐξέστη τὰ σύμπαντα, ἐπὶ τῇ θείᾳ δόξῃ σου· σὺ γὰρ ἀπειρόγαμε Παρθένε, ἔσχες ἐν μήτρᾳ τὸν ἐπὶ πάντων Θεόν, καὶ τέτοκας ἄχρονον Υἱόν, πᾶσι τοῖς ὑμνοῦσί σε, τὴν εἰρήνην βραβεύουσα.
</p>
<p style="red" uuid="">
ᾨδὴ ς'
</p>
<p style="" uuid="7ee8df6b-75af-49c2-8eb4-05a718da1821">
«Τὸν Ἰωνᾶν ἐν τῷ κήτει Κύριε, μονώτατον κατῴκισας, ἐμὲ δὲ τὸν πεπεδημένον, ἐν ἄρκυσι τοῦ ἐχθροῦ, ὡς ἐκ φθορᾶς ἐκεῖνον διάσωσον».
</p>
<p style="" uuid="6749f9c9-1544-4ee8-b75d-2d90a31041ce">
Θεοπρεπῶς, ἐκ μὴ ὄντων Κύριε, τῷ  λόγῳ σου παρήγαγες, οὐσίας τῶν ἐπουρανίων, ἀθανάτων στρατιῶν, φωτοειδεῖς αὐτὰς ἐργασάμενος.
</p>
<p style="" uuid="a538b850-72a4-4595-ad10-25d8055d075c">
Μύσται σεπτοί, τῆς Θεοῦ αἰνέσεως, γεγόνατε Ἀσώματοι, πολῖται τῆς ἐπουρανίου, καὶ θείας ὄντως σκηνῆς, τῷ  Ποιητῇ ἀξίως λατρεύοντες.
</p>
<p style="" uuid="9258b19c-b91f-4dfb-adcb-9ee6c386d4a4">
Τῶν Ἀσωμάτων, τάξεις νοεραὶ σε, Υἱὲ Θεοῦ προάναρχε, αἰνοῦσιν ἀκαταπαύστως, καὶ δοξολογοῦσιν, ὡς Ποιητὴν καὶ Κτίστην τοῦ σύμπαντος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="4fb35b05-14c5-4536-b32e-9a2ddcf136f1">
Τὸν τῷ  Πατρί, ἐν ὑψίστοις ἄχραντε, ἀνάρχως συνεδρεύοντα, ἀγκάλαις σαῖς ἐπανακλῖναι ἠξίωσαι, ὃν ἡμῖν δίδου Ἁγνή, τοῖς δούλοις σου ἵλεων.
</p>
<p style="red" uuid="">
Κανὼν δεύτερος
</p>
<p style="red" uuid="">
Ἱλάσθητί μοι Σωτὴρ
</p>
<p style="" uuid="f4d792f0-e01c-42e0-9df8-6ba754d05bdc">
Ὡς πῦρ καὶ φλόγα καὶ φῶς, τοὺς ἀσωμάτους ὑπάρχοντας, ἐκ τῆς ὑλώδους φθοράς, τὸν νοῦν ἀνιπτάμενοι, ὑλαίοις ἐν χείλεσι, τοὺς ἀΰλους φόβῳ, ἐν τοῖς ᾄσμασι τιμήσωμεν.
</p>
<p style="" uuid="596e9ffd-f952-46ef-a23f-36c74feb8cfa">
Νεκρώσατε τῶν παθῶν, τὰς καταιγίδας Ἀρχάγγελοι, καὶ παύσατε σὺν αὐτοῖς, τὰ σκάνδαλα ἅπαντα, τῆς πίστεως Ἅγιοι, τῆς Τριάδος ὄντες, Ἀρχιστράτηγοι πυρίμορφοι.
</p>
<p style="" uuid="b6e1e847-75b2-43fa-a0a2-87b0a71d94ce">
Ἀρχάγγελοι τοῦ Θεοῦ, τῶν Ἀσωμάτων οἱ ἔξαρχοι, τῇ παρρησίᾳ ὑμῶν, ἐκ πάσης αἱρέσεως, ἡμᾶς διασώσατε, Μιχαὴλ ὁ Ἄρχων, καὶ Γαβριὴλ οἱ Ἀρχιστράτηγοι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="94000d07-53fd-4c88-ae56-7941be280545">
Νηδύος ὤφθης ἑκών, ἐξ ἀπειράνδρου σαρκούμενος, ὁ ἄσαρκος ὡς Θεός, Χριστὲ σαρκοφόρος δέ, ὡς ἄνθρωπος πέφυκας, οὗ τῆς ἐμφερείας, οἱ πιστοὶ τὸ εἶδος σέβομεν.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="15c81939-946e-41b3-a64b-1e11c2e9dd45">
Τὴν θείαν ταυτην καὶ πάντιμον, τελοῦντες ἑορτὴν οἱ θεόφρονες, τῆς Θεομήτορος, δεῦτε τὰς χεῖρας κροτήσωμεν, τὸν ἐξ αὐτῆς τεχθέντα Θεὸν δοξάζοντες.
</p>
<p style="red" uuid="">
Κοντάκιον   Ἦχος β'
</p>
<p style="" uuid="4fb7d145-6bcd-4822-b0f4-e93a0e80a343">
Ἀρχιστράτηγοι Θεοῦ, λειτουργοὶ θείας δόξης, τῶν ἀνθρώπων ὁδηγοί, καὶ ἀρχηγοὶ Ἀσωμάτων, τὸ συμφέρον ἡμῖν αἰτήσασθε, καὶ τὸ μέγα ἔλεος, ὡς τῶν Ἀσωμάτων Ἀρχιστράτηγοι.
</p>
<p style="" uuid="10fbb557-15e4-46e9-86f5-97069ffca8c3">
Ὁ Οἶκος
</p>
<p style="" uuid="1fa05835-da01-4b9c-a7ea-5623e8d1b0af">
Ἔφης φιλάνθρωπε ἐν Γραφαῖς σου, πλήθη χαίρειν Ἀγγέλων ἐν οὐρανῷ, ἐπ' ἀνθρώπῳ ἑνὶ μετανοοῦντι, Ἀθάνατε· ὅθεν ἡμεῖς οἱ ἐν ἀνομίαις, ἀναμάρτητε, μόνε καρδιογνῶστα, σὲ δυσωπεῖν καθ' ἑκάστην τολμῶμεν ὡς εὔσπλαγχνον, οἰκτεῖραι καὶ καταπέμψαι ἀναξίοις κατάνυξιν, Δέσποτα, παρέχων ἡμῖν συγχώρησιν· ὑπὲρ πάντων γὰρ ἡμῶν πρεσβεύουσιν, οἱ τῶν Ἀσωμάτων Ἀρχιστράτηγοι.
</p>
<p style="red" uuid="">
Σ υ ν α ξ ά ρ ι ο ν
</p>
<p style="" uuid="a68767c0-eec6-4c9a-98b3-6842ca4cb17c">
Τῇ Η' τοῦ αὐτοῦ μηνός, ἡ Σύναξις τῶν Ἀρχιστρατήγων Μιχαὴλ λοιπῶν καὶ Γαβριήλ, καί των ἁγίων ἀσωμάτων καὶ οὐρανίων Ταγμάτων.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="1edb452f-1885-459a-ad37-c503ac4c7e8f">
· Ἐβουλόμην σοι, Μιχαήλ, ᾄσμα πρέπον
</p>
<p style="" uuid="f5302b71-a5d7-4cb4-8c0d-5e073424273b">
· ᾎσαι πρεπόντως, ἀλλ' ἄϋλον, οὐκ ἔχω.
</p>
<p style="" uuid="367c1804-3c07-40cb-8bdb-4a65eee6acbd">
· Ὀγδόη οὐρανίης κυδαίνει τάξιος Ἀρχούς.
</p>
<p style="" uuid="31ec5c36-498e-4056-a09b-7bd7290e9b81">
Εἰς τὴν Σύναξιν τῶν ἐννέα Ταγμάτων, Σεραφίμ, Χερουβίμ, Θρόνων, Κυριοτήτων, Ἐξουσιῶν, Ἀρχῶν, Δυνάμεων, Ἀρχαγγέλων καὶ Ἀγγέλων.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="908a6a56-009a-4c02-8bc9-26b707979ab8">
· Ἐπάξιόν τι Ταγμάτων τῶν ἐννέα
</p>
<p style="" uuid="5fde7010-4a11-47c7-8fc6-f7ce8354e6b8">
· Τὶς ἂν γόνος φθέγξαιτο μηνῶν ἐννέα;
</p>
<p style="" uuid="226df93f-0402-46b4-8724-381b3dde91a9">
Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
ᾨδὴ ζ'
</p>
<p style="" uuid="7f965e1f-bd2c-4fc4-b239-4e4cdc1f22eb">
«Παῖδες Ἑβραίων ἐν καμίνῳ, κατεπάτησαν τὴν φλόγα θαρσαλέως, καὶ εἰς δρόσον τὸ πῦρ, μετέβαλον βοῶντες· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας».
</p>
<p style="" uuid="58327863-efd0-44c2-9bbe-468b7d75493a">
ᾯ παρειστήκεισαν ἀπαύστως, λειτουργοῦσαι μυριάδες τῶν Ἀγγέλων, τοῦ προσώπου ὁρᾶν μὴ φέρουσαι τὴν θέαν· εὐλογητὸς εἶ Κύριε, ὁ Θεὸς ἀναβοῶσιν.
</p>
<p style="" uuid="1565594d-ca31-4ed5-9231-16539d512d71">
Φῶτα ἀνέδειξας οἰκτίρμον, τῶν Ἀγγέλων σου τὴν ἄϋλον οὐσίαν, τοῦ ἀρρήτου φωτὸς πληρούμενα ἀπαύστως· Εὐλογητὸς εἶ κράζοντα, ὁ Θεὸς εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="46555efa-bdc4-4973-b3e5-16580d126c7b">
Λόγῳ σου τῷ  ἐνυποστάτῳ, τῶν Ἀγγέλων τὴν πληθὺν δημιουργήσας, ἁγιάσας δὲ  θείῳ  Πνεύματι Τριάδα, θεολογεῖν ἐδίδαξας, ὁ Θεὸς εἰς τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Τριαδικὸν
</p>
<p style="" uuid="d250d817-f726-4300-a1a1-83e2afaa9960">
Τρεῖς ἐννοοῦντες ὑποστάσεις, ἀπερίγραπτον δοξάζομεν οὐσίαν, τὸν Πατέρα καὶ Υἱὸν καὶ τὸ Πνεῦμα βοῶντες· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Κανὼν δεύτερος
</p>
<p style="red" uuid="">
Οἱ ἐκ τῆς, Ἰουδαίας
</p>
<p style="" uuid="e6642e83-b5d3-4583-8c36-e9bcf2c35703">
Σὺν χοροῖς Ἀσωμάτων, τῶν ἀνθρώπων τὸ γένος δεῦτε κροτήσωμεν, τὴν αἴσιον ἡμέραν, τῆς μνήμης ἐκτελοῦντες, τῶν σοφῶν Ἀρχαγγέλων Χριστοῦ· Εὐλογητὸς εἶ Θεέ, βοῶντες τῶν Πατέρων.
</p>
<p style="" uuid="d69fa212-955a-448b-89e7-54a384c8bd12">
Ὡς φιλόξενοι πάλαι, Ἀβραὰμ ὁ θεόπτης, καὶ Λὼτ ὁ Ἔνδοξος, ἐξένισαν Ἀγγέλους, καὶ εὗρον κοινωνίαν, σὺν Ἀγγέλοις κραυγάζοντες· Ὁ τῶν Πατέρων ἡμῶν, Θεὸς εὐλογητός εἶ.
</p>
<p style="" uuid="b483ac20-eadf-4ba6-af88-94a465f98bb1">
Μανωὲ τῷ  γενναίῳ, καὶ Τωβὶτ τῷ  πανσόφῳ, ὤφθησαν Ἄγγελοι, ἀμείβοντες τὰ ἄθλα, τοῦ βίου κατ' ἀξίαν· καὶ τῶν Παίδων ὁ Ἄγγελος, ἔσβεσε φλόγα ποτέ, πυρὸς καμίνου ὄντως.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="a4deca07-66f3-4413-9454-293780f9a917">
Τὸ ἡμέτερον ὅλον, ἐκ Παρθένου λαβόντα, δίχα τροπῆς, Ἰησοῦ, ταῖς φύσεσι διπλοῦν σε, ἀλλ' ἕνα ὑποστάσει, πατρικῶς σε κηρύττομεν· ἧς καὶ τὸ εἶδος πιστῶς, σέβομεν ἐκτυποῦντες.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="8a6b58ee-8b08-4ba5-9108-ea36362bfb83">
Οὐκ ἐλάτρευσαν τῇ κτίσει οἱ θεόφρονες, παρὰ τὸν κτίσαντα, ἀλλὰ πυρὸς ἀπειλήν, ἀνδρείως πατήσαντες, χαίροντες ἔψαλλον· Ὑπερύμνητε, ὁ τῶν Πατέρων Κύριος, καὶ Θεὸς εὐλογητὸς εἶ.
</p>
<p style="red" uuid="">
ᾨδὴ η'
</p>
<p style="" uuid="b95e3031-dbbe-4593-afc6-769779c0a0e5">
«Τὸν ἐν ὄρει, ἁγίῳ δοξασθέντα, καὶ ἐν βάτῳ πυρὶ τὸ τῆς Παρθένου, τῷ  Μωϋσῇ μυστήριον γνωρίσαντα, Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας».
</p>
<p style="" uuid="5e419cb9-bf00-484b-a118-b5da3eba03a3">
Τῶν Ἀγγέλων, ζηλώσωμεν τὸν βίον, καὶ τὰς φρένας, πτερώσωμεν εἰς ὕψος, καὶ σὺν αὐτοῖς ἀΰλως ἀναμέλψωμεν, Κύριον ὑμνοῦντες, καὶ ὑπερυψοῦντες, εἰς πάντας τούς αἰῶνας.
</p>
<p style="" uuid="129c8651-8cee-4214-91f1-a1b4417f9280">
Θιασῶται, χορείας οὐρανίου, οἱ τὸν θρόνον ἀμφέποντες τῆς δόξης, περὶ Θεόν τε πάντοτε στρεφόμενοι, Ἄγγελοι ὑμνοῦσι, καὶ ὑπερυψοῦσιν, αὐτὸν εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="9a2e0e40-a59a-471a-8517-70cdfe403dc7">
Τὴν ἀΰλου, πυρὸς ποιοῦσαν φλόγα, τοὺς ἐν ὕψει, ἀπαύστως λειτουργοῦντας, καί τους Ἀγγέλους πνεύματα δεικνύουσαν, Τριάδα προσκυνοῦμεν, καὶ δοξολογοῦμεν, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="65e6d378-5513-46c8-9c0f-4fc2987a74b2">
Ὡς ἐν πόλῳ, παρειστήκεισαν τρόμῳ, μυριάδες, Ἀγγέλων Ἀρχαγγέλων, ἐν ταῖς ἀγκάλαις φέρειν κατηξίωσαι, τούτῳ Θεοτόκε, πρέσβευε σωθῆναι, τοὺς δοξολογοῦντας, αὐτὸν εἰς τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Κανὼν δεύτερος
</p>
<p style="red" uuid="">
Ἑπταπλασίως κάμινον
</p>
<p style="" uuid="a2a94036-a2ae-4136-b09b-3c6dadd587d0">
Ἄρχων Ἀγγέλων πέφυκε, Μιχαὴλ ὁ Ἀρχάγγελος, ἀλλὰ συνδοξάζεται, αὐτῷ λαμπρότατα, ὁ   μύστης τῆς χάριτος, καὶ τῆς Παρθένου μνήστωρ σεπτός, ὁ τῶν Ἀσωμάτων, Στρατηγός ἐπαξίως, χαρὰν προδιαγγέλλων, Γαβριὴλ τοῖς βοῶσι· Λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="ac752f25-e25c-40cb-8d0d-dd90d5dcb79c">
Τὰ τῶν Ἀγγέλων τάγματα, ἐν ποικίλῃ μορφῇ κατιδών, Ἰεζεκιὴλ προϊστορῶν ἐκήρυττεν, ἐν οἷς ἑξαπτέρυγα, τὰ Σεραφὶμ παρίστανται, καὶ τὰ Χερουβίμ, πολυομμάτως ἐκύκλουν, μεθ' ὧν τοὺς Ἀρχαγγέλους, ἠλεκτρίνους ἑώρα, Χριστὸν δοξολογοῦντας, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="0351f1a9-0894-4bfd-9206-78b972dcc46e">
Ὡς φοβερὰν τὴν ἔλευσιν, τῆς δευτέρας καθόδου σου, ἐκδηλοποιῶν ὁ Δανιὴλ προέλεγεν· Ὡς θρόνοι ἐτέθησαν, καὶ παλαιὸς ἐκάθησε, καὶ τὰς τῶν Ἀγγέλων, μυριάδας εἰσάγει, ἐν φόβῳ, παρεστώσας, καὶ φωναῖς ἀσιγήτοις, βοώσας τῇ Τριάδι, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="5646abc6-ce84-4498-95cf-acbe7aad65c1">
Ὁ τῷ  Πατρὶ καὶ Πνεύματι, ὁμοούσιος Λόγος ἑκών, ὤφθη καὶ ἡμῖν, ἐκ τῆς Παρθένου σύμμορφος, οὐ φύρας εἰς ἄλληλα, τὰ τῆς φρικτῆς ἑνώσεως· εἷς γὰρ ὁ αὐτός, ἐν ἑκατέροις δείκνυται, ἐν δύο ταῖς οὐσίαις, καὶ μιᾷ, ὑποστάσει, ἧς νῦν τῆς ἐμφερείας, τὸν τύπον προσκυνοῦμεν.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="a7efc84f-6f05-4434-b7ff-c42161694679">
Παῖδας εὐαγεῖς ἐν τῇ καμίνῳ, ὁ τόκος τῆς Θεοτόκου διεσώσατο, τότε μὲν τυπούμενος, νῦν δὲ ἐνεργούμενος, τὴν οἰκουμένην ἅπασαν, ἀγείρει ψάλλουσαν· Τὸν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
ᾨδὴ θ'
</p>
<p style="" uuid="338d5469-be48-4df6-b23c-739431c9e92c">
«Ὅρους παρῆλθες τῆς φύσεως, τὸν Δημιουργὸν συλλαβοῦσα καὶ Κύριον, καὶ πύλη σωτηρίας τῷ  κόσμῳ γέγονας· διὸ σε Θεοτόκε, ἀκαταπαύστως μεγαλύνομεν».
</p>
<p style="" uuid="3fccda57-5b31-4dcd-9663-aa1111e08350">
Σὲ τὸν ἀρρήτως ἑνώσαντα, τοῖς ἐπουρανίοις Χριστὲ τὰ ἐπίγεια, καὶ μίαν Ἐκκλησίαν, ἀποτελέσαντα Ἀγγέλων καὶ ἀνθρώπων, ἀκαταπαύστως μεγαλύνομεν.
</p>
<p style="" uuid="4875faf5-ccbb-41ff-982a-c08cf6934eea">
Ἄγγελοί τε καὶ Ἀρχάγγελοι, Θρόνοι, Ἐξουσίαι καὶ Κυριότητες, Ἀρχαί τε καὶ Δυνάμεις, Χερουβὶμ καὶ Σεραφίμ, μετὰ τῆς Θεοτόκου, ὑπὲρ τοῦ κόσμου ἱκετεύσατε.
</p>
<p style="" uuid="9ac26c27-0e84-45c9-8198-2e0f3ba586a2">
Πάντων προστάται δεικνύμενοι Μιχαὴλ σὺν τῷ, Γαβριήλ, ἐπισκέψασθε τοὺς ἐκ πόθου τιμῶντας, τὴν πανέορτον ὑμῶν μνήμην, καὶ πιστῶς ἀνυμνοῦντας, σῴζεσθε παντοίας περιστασεως.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="8d9963be-8a9e-4eb5-a309-bedf164a92c1">
Λόγον ἐδέξω τὸν ἄναρχον, φύσιν τὴν ἐμήν, ἀναπλάσαι βουλόμενον, καὶ τοῦτον σαρκωθέντα, Παρθένε τέτοκας· διὸ σε Θεοτόκε, ἀκαταπαύστως μεγαλύνομεν.
</p>
<p style="red" uuid="">
Κανὼν δεύτερος
</p>
<p style="red" uuid="">
Κυρίως Θεοτόκον
</p>
<p style="" uuid="672e0477-6fe8-45d7-b104-0b4564599cd4">
Νοσούντων καὶ πλεόντων, καὶ τῶν ἐν ἀνάγκαις, πρὸς σωτηρίαν ὑπέρμαχοι ὤφθητε, τῶν Ἀσωμάτων οἱ πρῶτοι, Μιχαὴλ καὶ Γαβριήλ.
</p>
<p style="" uuid="eecccd2e-c289-4580-bf21-e9967542a977">
Δυνάμεων καὶ θρόνων, χοροῖς συγχορεύων, ὡς Στρατηγὸς τῶν Ἀγγέλων καὶ μύστης Θεοῦ, ὑπὲρ ἡμῶν τῷ  Σωτῆρι, Γαβριὴλ πρέσβευε.
</p>
<p style="" uuid="e3c5548a-36ef-4cd1-ad62-e1b69f69c58b">
Ὡς φύλακες τοῦ κόσμου, καὶ τῆς Ἐκκλησίας, καὶ Ταξιάρχαι τῶν ἄνω Δυνάμεων, ὑπὲρ ἡμῶν τὸν Σωτῆρα, καθικετεύσατε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="be9cfaa7-d7f8-447b-b445-9eb81ef63f6e">
Συμφώνως Θεοτόκε, Σὲ δοξολογοῦμεν, ὅτι παθῶν καὶ κινδύνων λυτροῦσαι ἡμᾶς, καὶ τὰς ἡμῶν ἱκεσίας, ἐπ' ἀγαθοῖς ἐκπληροῖς.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="bd539e9f-8e67-4612-ab2b-99002c72c574">
Ἅπας γηγενής, σκιρτάτω τῷ  πνεύματι, λαμπαδουχούμενος, πανηγυριζέτω δέ, ἀΰλων Νόων φύσις γεραίρουσα, τὴν ἱερὰν πανήγυριν τῆς Θεομήτορος, καὶ βοάτω· Χαίροις παμμακάριστε, Θεοτόκε ἁγνὴ ἀειπάρθενε.
</p>
<p style="red" uuid="">
Ἐξαποστειλάριον
</p>
<p style="red" uuid="">
Ἐν πνεύματι τῷ  Ἱερῷ
</p>
<p style="" uuid="fd51ef67-a943-489d-8a9b-03c0539acbc2">
Ὡς πρόμαχον καὶ πρύτανιν, τοῦ βροτείου σε γένους, καὶ προνομέα ἄριστον, Ἀρχιστράτηγε θεῖε, ἀνέδειξεν ὁ Ποιητής, καὶ Θεὸς καὶ δόξῃ σε, τετίμηκεν ἀπορρήτως, τοῦ προσφωνεῖν ἀνενδότως, τὸν τρισάγιον καὶ θεῖον, ἐπινίκιον ὕμνον.
</p>
<p style="red" uuid="">
Ἕτερον
</p>
<p style="red" uuid="">
Γυναῖκες ἀκουτίσθητε
</p>
<p style="" uuid="36fa60aa-70f8-4009-86ba-6b8339497795">
Ἀρρήτως πυρσευόμενος, ταῖς θεϊκαῖς ἐλλάμψεσι, τῆς ὑπερφώτου Τριάδος, διέρχῃ πᾶσαν τὴν κτίσιν, ὡς ἀστραπὴ Ἀρχάγγελε, πληρῶν τὸ θεῖον πρόσταγμα, Μιχαὴλ ἀστραπόμορφε, φρουρῶν φυλάττων καὶ σκέπων, τοὺς σὲ φαιδρῶς ἀνυμνοῦντας.
</p>
<p style="red" uuid="">
Ἕτερον
</p>
<p style="red" uuid="">
Τοῖς Μαθηταῖς
</p>
<p style="" uuid="cd1220b6-3e29-45dd-8886-f001d0961be6">
Ἐξουσιῶν Δυνάμεων, Ἀρχαγγέλων Ἀγγέλων, Κυριοτήτων Θρόνων τε, καὶ Ἀρχῶν πρωτοστάτης, ὑπὸ Θεοῦ κατεστάθης, Ἀρχιστράτηγε θεῖε, Μιχαὴλ ὑπερένδοξε· τῷ  ἀστέκτῳ οὖν θρόνῳ, παρεστηκώς, σκέπε φρούρει φύλαττε σῷζε πάντας, τοὺς πίστει σε γεραίροντας, τὸν τοῦ κόσμου προστάτην.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="f514e89b-3017-414b-837d-f8f35a048178">
Τιμιωτέρα πέφυκας, Χερουβὶμ τῶν ἐνδόξων, καὶ Σεραφὶμ Πανύμνητε, τῶν φρικτῶν ἀσυγκρίτως, ἐνδοξοτέρα καὶ πάντων, τῶν Ἁγίων Ἀγγέλων, ἁγιωτέρα Πάναγνε· τόν γὰρ Κτίστην τῶν ὅλων, σωματικῶς, ἀπορρήτως τέτοκας Θεοτόκε, ὃν αἴτησαι τοῖς δούλοις σου, λύτρον δοῦναι πταισμάτων.
</p>
<p style="red" uuid="">
Εἰς τοὺς Αἴνους, ἱστῶμεν Στίχους δ' καὶ ψάλλομεν Στιχηρὰ προσόμοια τρία, δευτεροῦντες τὸ πρῶτον.
</p>
<p style="red" uuid="">
Ἦχος α'  Τῶν οὐρανίων ταγμάτων
</p>
<p style="" uuid="7996e3b2-58d6-4bfa-88b7-e0e7f8914441">
Τῶν οὐρανίων ταγμάτων ὡς προεξάρχοντα, καὶ τῶν ἐν γῇ ἀνθρώπων, ἰσχυρὸν σε προστάτην, φύλακα καὶ ῥύστην ὑμνοῦμεν πιστῶς, Μιχαὴλ Ἀρχιστράτηγε, καθικετεύοντες πάσης φθοροποιοῦ, ἀλγηδόνος ἡμᾶς ῥύσασθαι. (Δίς)
</p>
<p style="" uuid="f7f6b700-d434-46be-9c6c-9dee7e8bbb4f">
Ὁ ταξιάρχης τῶν ἄνω θείων Δυνάμεων, σήμερον συγκαλεῖται, τῶν βροτῶν τὰς χορείας, μίαν σὺν Ἀγγέλοις φαιδρὰν ἑορτήν, συγκροτῆσαι Συνάξεως, αὐτῶν τῆς θείας καὶ ἅμα ὕμνον Θεῷ, ἀναμέλψαι τὸν τρισάγιον.
</p>
<p style="" uuid="fbde7e9e-bc34-4a9b-ae04-67085bbe139e">
Ὑπὸ τὴν σκέπην τῶν θείων ἡμᾶς πτερύγων σου, προσπεφευγότας πίστει, Μιχαὴλ θεῖε νόε, φύλαττε καὶ σκέπε ἐν βίῳ παντί, καὶ ἐν ὥρᾳ Ἀρχάγγελε, τῇ τοῦ θανάτου σὺ πάρεσο βοηθός, ἡμῖν πᾶσιν εὐμενέστατος.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. α'
</p>
<p style="" uuid="1460b09a-770f-47ab-821f-045ae70a41f9">
Ὅπου ἐπισκιάσῃ ἡ χάρις σου Ἀρχάγγελε, ἐκεῖθεν τοῦ διαβόλου διώκεται ἡ δύναμις· οὐ φέρει γὰρ τῷ  φωτί σου προσμένειν, ὁ πεσὼν Ἑωσφόρος· Διὸ αἰτοῦμέν σε τὰ πυρφόρα αὐτοῦ βέλη, τὰ καθ' ἡμῶν κινούμενα ἀπόσβεσον, τῇ μεσιτείᾳ σου λυτρούμενος ἡμᾶς, ἐκ τῶν σκανδάλων αὐτοῦ, ἀξιΰμνητε Μιχαὴλ Ἀρχάγγελε.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="02fd95c7-3cdc-447b-ae8b-65a3d8e23f85">
Μακαρίζομέν σε, Θεοτόκε Παρθένε, καὶ δοξάζομέν σε, οἱ πιστοὶ κατὰ χρέος, τὴν πόλιν τὴν ἄσειστον, τὸ τεῖχος τὸ ἄρρηκτον, τὴν ἀρραγῆ προστασίαν, καὶ καταφυγήν τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Δοξολογία μεγάλη, καὶ Ἀπόλυσις
</p>
<p style="red" uuid="">
Εἰς τὴν Λειτουργίαν, Τὰ Τυπικά, καὶ ἀπὸ τῶν Κανόνων ἡ γ' καὶ ς' ᾨδή.
</p>
<p style="red" uuid="">
Ἀπόστολος
</p>
<p style="" uuid="2caf7292-19a3-4892-91fb-5ee4c42c92ed">
Ἀδελφοί, εἰ ὁ δι' Ἀγγέλων λαληθείς...
</p>
<p style="red" uuid="">
Εὐαγγέλιον κατὰ Λουκᾶν
</p>
<p style="" uuid="2f06b9e2-2fa2-4c06-9bb9-a3839edae6e2">
Εἶπεν ὁ Κύριος τοῖς ἑαυτοῦ Μαθηταῖς, Ὁ ἀκούων ὑμῶν ἐμοῦ ἀκούει...
</p>
<p style="red" uuid="">
Κοινωνικὸν
</p>
<p style="" uuid="8a920d13-6ac0-458c-b7b7-67b4f441e2bc">
Ὁ ποιῶν τοὺς Ἀγγέλους αὐτοῦ, πνεύματα, καὶ τοὺς λειτουργοὺς αὐτοῦ πυρὸς φλόγα. Ἀλληλούϊα.
</p>
</section>
</text>
</document>