<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="nov" name="21_nov" title="Ἡ ἐν τῷ Ναῷ Εἴσοδος τῆς Ὑπεραγίας Θεοτόκου.">
<header>
<p style="" uuid="e2df14b2-4bc3-4235-8eed-0855d38cb1b8">
Τῌ ΚΑ' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="9502211b-a8d6-40f4-86ec-7cbb61548fd9">
ΝΟΕΜΒΡΙΟΥ
</p>
<p style="" uuid="7937c400-c0e2-4246-893c-6e54c41b9529">
Ἡ ἐν τῷ Ναῷ Εἴσοδος τῆς Ὑπεραγίας Θεοτόκου.
</p>
</header>
<section name="small vespers">
<p style="red" uuid="">
Εἰς τὸ Κύριε ἐκέκραξα, ἱστῶμεν Στίχους δ' καὶ ψάλλομεν Στιχηρὰ Προσόμοια τρία, δευτεροῦντες τὸ πρῶτον.
</p>
<p style="red" uuid="">
Ἦχος α'
</p>
<p style="red" uuid="">
Τῶν οὐρανίων ταγμάτων
</p>
<p style="" uuid="5c9ac3c3-740b-4948-a46d-1d1778dea3be">
Ἐκ τοῦ Κυρίου λαβόντες, ἐπαγγελίας καρπόν, Ἰωακεὶμ καὶ Ἄννα, τοῦ Θεοῦ τὴν Μητέρα, εὐπρόσδεκτον θυσίαν, ἐν τῷ Ναῷ, προσενήνοχαν σήμερον, καὶ Ζαχαρίας, ὁ μέγας Ἀρχιερεύς, εὐλογήσας ὑπεδέξατο.
</p>
<p style="" uuid="65bb0737-99b2-463e-863f-7534d5e87776">
Ἡ τῶν Ἁγίων Ἁγία, ἐν τοῖς Ἁγίοις οἰκεῖν, ἀξίως προσηνέχθη, ὡς θεόδεκτον θῦμα, καὶ ταύτης αἱ παρθένοι ταῖς ἀρεταῖς, ἐγκοσμούμεναι ἔμπροσθεν, λαμπαδουχοῦσαι προσέφερον τῷ Θεῷ, ὥσπερ σκεῦος ἱερώτατον.
</p>
<p style="" uuid="276dfcf6-dea1-46cb-b424-a41aea8edda3">
Ἐξανοιγέσθω ἡ πύλη, τοῦ θεοδόχου Ναοῦ· τὸν γὰρ ναὸν τοῦ πάντων, Βασιλέως καὶ θρόνον, σήμερον ἐν δόξῃ ἔνδον λαβών, Ἰωακεὶμ ἀνατίθεται, ἀφιερώσας Κυρίῳ τήν ἐξ αὐτοῦ, ἐκλεχθεῖσαν εἰς Μητέρα αὐτοῦ.
</p>
<p style="red" uuid="">
Δόξα... καὶ νῦν ...
</p>
<p style="red" uuid="">
Ἦχος πλ. δ'
</p>
<p style="" uuid="2aacfeff-89f3-4a9a-802d-5c4b0872e82f">
Ὁ Δαυῒδ προανεφώνει σοι Ἄχραντε, προορῶν τὴν ἀφιέρωσιν, τῆς εἰσόδου σου ἐν τῷ Ναῷ, ἐν ᾗ τὰ πέρατα σήμερον ἑορτάζοντα, δοξολογοῦσί σε πανύμνητε· Τὴν γάρ πρὸ τόκου Παρθένον, καὶ μετὰ τόκον μείνασαν ἄφθορον, Μῆτερ τοῦ Λόγου τῆς ζωῆς, σήμερον ἐν τῷ Ναῷ εἰσερχομένην, ὁ Ζαχαρίας εὐφραίνεται, ἀπολαβὼν σε Δέσποινα, καὶ τὰ Ἅγια τῶν Ἁγίων ἀγάλλονται, ὑποδεξάμενά σε τὴν τροφὸν τῆς ζωῆς ἡμῶν. Διὸ καὶ ἡμεῖς ἐν ᾠδαῖς ἐκβοῶμέν σοι. Ὑπερ ἡμῶν δυσώπησον, τὸν Υἱόν σου καὶ Θεόν ἡμῶν, δωρηθῆναι ἡμῖν τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον
</p>
<p style="red" uuid="">
Στιχηρὰ Προσόμοια
</p>
<p style="red" uuid="">
Ἦχος β' Οἶκος τοῦ Ἐφραθᾶ
</p>
<p style="" uuid="582ff240-df6a-4d67-9a7d-8f38b9a387bf">
Πύλαι τοῦ Ἱεροῦ, εἰσδέξασθε Παρθένον, εἰς Ἅγια Ἁγίων, ἀμόλυντον σκηνήν τε, Θεοῦ τοῦ Παντοκράτορος.
</p>
<p style="red" uuid="">
Στίχ. Ἀπενεχθήσονται τῷ Βασιλεῖ.
</p>
<p style="" uuid="ce97b22e-4b2a-4a41-b872-aa192fec2d01">
Παρθένοι τὴν ἁγνήν, προπέμψατε Παρθένον, φαιδρῶς λαμπαδουχοῦσαι, εἰς Ἅγια Ἁγίων, ὡς Νύμφην τοῦ Παντάνακτος.
</p>
<p style="red" uuid="">
Στίχ. Ἀπενεχθήσονται ἐν εὐφροσύνῃ.
</p>
<p style="" uuid="ba3287d3-cb29-4ad6-9f95-bd8042134149">
Ἄρτον ἡ λογική, παστὰς Θεοῦ τοῦ Λόγου, χειρὶ θείου Ἀγγέλου, δέχεται κατοικοῦσα, Ἁγίων εἰς τὰ Ἅγια.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν ... Ὅμοιον
</p>
<p style="" uuid="a87404da-e5e1-4c2d-b42e-07101a9d34da">
Φῶς σε τὸ τριλαμπές, ἀνάψαν Θεοτόκε, ἐν τῷ Ναῷ τῆς δόξης, οὐράνιον τροφὴν σοι, ἐκπέμπει μεγαλύνον σε.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον Ἦχος δ'
</p>
<p style="" uuid="0fa8c8f9-a4f8-4851-a475-a1b06948f51d">
Σήμερον τῆς εὐδοκίας Θεοῦ τὸ προοίμιον, καὶ τῆς τῶν ἀνθρώπων σωτηρίας ἡ προκήρυξις· Ἐν Ναῷ τοῦ Θεοῦ τρανῶς ἡ Παρθένος δείκνυται, καὶ τὸν Χριστὸν τοῖς πᾶσι προκαταγγέλλεται. Αὐτῇ καὶ ἡμεῖς μεγαλοφώνως βοήσωμεν· Χαῖρε τῆς οἰκονομίας τοῦ Κτίστου ἡ ἐκπλήρωσις.
</p>
<p style="red" uuid="">
Καὶ Ἀπόλυσις
</p>
</section>
<section name="great vespers">
<p style="" uuid="802cd6a2-acea-4fb3-874b-fdb5b4241620">
ΕΝ Τῼ ΜΕΓΑΛῼ ΕΣΠΕΡΙΝῼ
</p>
<p style="red" uuid="">
Μετὰ τὸν Προοιμιακόν, στιχολογοῦμεν τὴν α' Στάσιν τοῦ α' Καθίσματος τοῦ Ψαλτηρίου. Εἰς δὲ τό, Κύριε ἐκέκραξα, ἱστῶμεν Στίχους ς' καὶ ψάλλομεν τὰ παρόντα προσόμοια Στιχηρά.
</p>
<p style="red" uuid="">
Ἦχος α'
</p>
<p style="red" uuid="">
Ὢ τοῦ παραδόξου θαύματος
</p>
<p style="" uuid="b2a93709-2209-41ae-b953-5e22293ceac7">
Σήμερον πιστοὶ χορεύσωμεν, ἐν ψαλμοῖς καὶ ὕμνοις, τῷ Κυρίῳ ᾄδοντες, τιμῶντες καὶ τὴν αὐτοῦ, ἡγιασμένην σκηνήν, τὴν ἔμψυχον κιβωτόν, τὴν τὸν ἀχώρητον Λόγον χωρήσασαν· προσφέρεται γὰρ Θεῷ, ὑπερφυῶς τῇ σαρκὶ νηπιάζουσα, καὶ Ἀρχιερεὺς ὁ μέγας, Ζαχαρίας δέχεται, εὐφραινόμενος ταύτην, ὡς Θεοῦ κατοικητήριον.
</p>
<p style="" uuid="c1835884-6395-4d86-acd8-615645d4070d">
Σήμερον ναὸς ὁ ἔμψυχος, τῆς ἁγίας δόξης, Χριστοῦ τοῦ Θεοῦ ἡμῶν, ἡ μόνη ἐν γυναιξίν, εὐλογημένη Ἁγνή, προσφέρεται τῷ Ναῷ, τῷ νομικῷ κατοικεῖν εἰς τὰ Ἅγια, καὶ χαίρουσι σὺν αὐτῇ, Ἰωακεὶμ καὶ ἡ Ἄννα τῷ πνεύματι, καὶ παρθενικαὶ χορεῖαι, τῷ Κυρίω ᾄδουσι ψαλμικῶς μελῳδοῦσαι, καὶ τιμῶσαι τὴν Μητέρα αὐτοῦ.
</p>
<p style="" uuid="415d4232-eb33-451d-85e7-30e4b0e79398">
Σὺ τῶν Προφητῶν τὸ κήρυγμα, Ἀποστόλων δόξα, καὶ Μαρτύρων καύχημα, καὶ πάντων τῶν γηγενῶν ἡ ἀνακαίνισις, Παρθένε Μήτηρ Θεοῦ· διὰ γὰρ σοῦ τῷ Θεῷ κατηλλάγημεν. Διὸ τιμῶμεν τὴν σήν, ἐν τῷ ναῷ τοῦ Κυρίου προέλευσιν, καὶ σὺν τῷ Ἀγγέλῳ πάντες, ψαλμικῶς τὸ Χαῖρέ σοι, τῇ πανσέμνῳ βοῶμεν, τῇ πρεσβείᾳ σου σῳζόμενοι.
</p>
<p style="red" uuid="">
Ἔτερα Στιχηρὰ Προσόμοια
</p>
<p style="red" uuid="">
Ἦχος δ' Ὡς γενναῖον
</p>
<p style="" uuid="5525a506-6d17-4bab-8016-189faddd593d">
Τῶν Ἁγίων εἰς Ἅγια, ἡ Ἁγία καὶ ἄμωμος, ἐν Ἁγίῳ Πνεύματι εἰσοικίζεται, καὶ δι' Ἀγγέλου ἐκτρέφεται, τῷ ὄντι ὑπάρχουσα, ἁγιώτατος ναός, τοῦ Ἁγίου Θεοῦ ἡμῶν, τοῦ τὰ σύμπαντα, ἁγιάσαντος ταύτης εἰσοικήσει, καὶ θεώσαντος τὴν φύσιν, τὴν τῶν βροτῶν ὀλισθήσασαν.
</p>
<p style="" uuid="2e187a03-f79b-40e7-9e2c-43aad0cd18a9">
Αἱ νεάνιδες χαίρουσαι, καὶ λαμπάδας κατέχουσαι, τῆς λαμπάδος σήμερον προπορεύονται, τῆς νοητῆς καὶ εἰσάγουσιν, αὐτὴν εἰς τὰ Ἅγια, τῶν Ἁγίων ἱερῶς, προδηλοῦσαι τὴν μέλλουσαν, αἴγλην ἄρρητον, ἐξ αὐτῆς ἀναλάμψειν καὶ φωτίσειν, τοὺς ἐν σκότει καθημένους, τῆς ἀγνωσίας ἐν Πνεύματι.
</p>
<p style="" uuid="e8526832-e0ab-4a55-bba5-15d2b28aba51">
Γηθομένη ὑπόδεξαι, Ζαχαρία ἐβόησεν, Ἄννα ἡ πανεύφημος, ἣν ἐκήρυξαν, Θεοῦ Προφῆται ἐν Πνεύματι, καὶ ταύτην εἰσάγαγε, εἰς τὸν ἅγιον Ναόν, ἱερῶς ἀνατρέφεσθαι, ὅπως γένηται, τοῦ Δεσπότου τῶν ὅλων, θεῖος θρόνος, καὶ παλάτιον καὶ κλίνη, καὶ φωταυγὲς ἐνδιαίτημα.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν ...
</p>
<p style="red" uuid="">
Ἦχος πλ. δ'
</p>
<p style="" uuid="d193a9cc-f87f-4a4b-98d9-b2347086e910">
Μετὰ τὸ τεχθῆναί σε, Θεόνυμφε Δέσποινα, παρεγένου ἐν Ναῷ Κυρίου, τοῦ ἀνατραφῆναι εἰς τὰ Ἅγια τῶν Ἁγίων, ὡς ἡγιασμένη. Τότε καὶ Γαβριὴλ ἀπεστάλη πρὸς σὲ τὴν πανάμωμον, τροφὴν κομίζων σοι. Τὰ οὐράνια πάντα ἐξέστησαν, ὁρῶντα τὸ Πνεῦμα τὸ Ἅγιον ἐν σοὶ σκηνῶσαν. Διὸ ἄσπιλε ἀμόλυντε, ἡ ἐν οὐρανῷ καὶ ἐπὶ γῆς δοξαζομένη, Μήτηρ Θεοῦ, σῷζε τὸ γένος ἡμῶν.
</p>
<p style="red" uuid="">
Εἴσοδος. Φῶς ἱλαρόν, Προκείμενον τῆς ἡμέρας, καὶ τὰ Ἀναγνώσματα.
</p>
<p style="red" uuid="">
Τῆς Ἐξοδου τὸ Ἀνάγνωσμα
</p>
<p style="red" uuid="">
(Κεφ. 40, 15, 7, 9, 14, 28-29)
</p>
<p style="" uuid="a3a2c768-ff2b-4c93-b17b-b41330d8f2b8">
Ἐλάλησε Κύριος πρὸς Μωϋσῆν, λέγων. Ἐν ἡμέρᾳ μιᾷ τοῦ μηνὸς τοῦ πρώτου στήσεις τὴν Σκηνὴν τοῦ Μαρτυρίου. Καὶ θήσεις τὴν Κιβωτὸν τοῦ Μαρτυρίου, καὶ σκεπάσεις αὐτὴν τῷ καταπετάσματι. Καὶ εἰσοίσεις τὴν τράπεζαν καὶ τὴν Λυχνίαν, καὶ θήσεις τὸ θυμιατήριον τὸ χρυσοῦν, εἰς τὸ θυμιᾶν ἐναντίον τῆς Κιβωτοῦ τοῦ Μαρτυρίου. Καὶ ἐπιθήσεις τὸ κάλυμμα τοῦ καταπετάσματος ἐπὶ τὴν θύραν τῆς Σκηνῆς τοῦ Μαρτυρίου. Καὶ λήψῃ τὸ ἔλαιον τοῦ χρίσματος, καὶ χρίσεις τὴν Σκηνὴν καὶ πάντα τὰ ἐν αὐτῇ, καὶ ἁγιάσεις αὐτὴν καὶ πάντα τὰ σκεύη αὐτῆς, καὶ ἔσται ἁγία. Καὶ ἁγιάσεις τὸ θυσιαστήριον, καὶ ἔσται τὸ θυσιαστήριον ἅγιον τῶν ἁγίων. Καὶ ἐποίησε Μωϋσῆς πάντα ὅσα ἐνετείλατο αὐτῷ Κύριος, οὕτως ἐποίησε. Καὶ ἐκάλυψεν ἡ νεφέλη τὴν Σκηνὴν τοῦ Μαρτυρίου, καὶ δόξης Κυρίου ἐπλήσθη ἡ Σκηνή. Καὶ οὐκ ἠδυνήθη Μωϋσῆς εἰσελθεῖν εἰς τὴν σκηνὴν τοῦ Μαρτυρίου, ὅτι ἐπεσκίαζεν ἐπ' αὐτὴν ἡ νεφέλη, καὶ δόξης Κυρίου ἐπλήσθη ἡ Σκηνή.
</p>
<p style="red" uuid="">
Βασιλειῶν Γ' το Ἀνάγνωσμα
</p>
<p style="red" uuid="">
(Κεφ. 8, 1-11)
</p>
<p style="" uuid="b75e618c-95fe-410d-aaeb-b8dce834db39">
Ἐγένετο, ὡς συνετέλεσε Σολομῶν τοῦ οἰκοδομῆσαι τὸν οἶκον Κυρίου καὶ ἐξεκκλησίασε πάντας τοὺς Πρεσβυτέρους Ἰσραὴλ ἐν Σιών, τοῦ ἀνενεγκεῖν τὴν Κιβωτὸν τῆς διαθήκης Κυρίου ἐκ πόλεως Δαυΐδ, αὕτη ἐστὶ Σιών. Καὶ ἦραν οἱ Ἱερεῖς τὴν Κιβωτόν, καὶ τὸ Σκήνωμα τοῦ Μαρτυρίου καὶ πάντα τὰ σκεύη τὰ ἅγια τὰ ἐν τῷ Σκηνώματι τοῦ Μαρτυρίου. Καὶ ὁ Βασιλεύς, καὶ πᾶς Ἰσραήλ, ἔμπροσθεν τῆς Κιβωτοῦ, καὶ εἰσφέρουσιν οἱ Ἱερεῖς τὴν Κιβωτὸν τῆς Διαθήκης Κυρίου εἰς τὸν τόπον αὐτῆς, εἰς τὸ Δαβὶρ τοῦ οἴκου, εἰς τὰ Ἅγια τῶν Ἁγίων, ὑπὸ τὰς πτέρυγας τῶν Χερουβίμ. Ὅτι τὰ Χερουβὶμ διαπεπετασμένα ταῖς πτέρυξιν ἐπὶ τὸν τόπον τῆς Κιβωτοῦ, καὶ περιεκάλυπτον τὰ Χερουβὶμ ἐπὶ τὴν Κιβωτόν, καὶ ἐπὶ τὰ ἅγια αὐτῆς ἐπάνω. Καὶ οὐκ ἦν ἐν τῇ Κιβωτῷ, πλὴν αἱ δύο πλάκες λίθιναι, πλάκες τῆς διαθήκης, ἃς ἔθηκεν ἐκεῖ Μωϋσῆς ἐν Χωρήβ, ἃς διέθετο Κύριος. Καὶ ἐγένετο, ὡς ἐξῆλθον οἱ ἱερεῖς ἐκ τοῦ Ἁγίου, καὶ ἡ νεφέλη ἔπλησε τὸν οἶκον Κυρίου. Καὶ οὐκ ἠδύναντο οἱ ἱερεῖς στῆναι λειτουργεῖν ἀπὸ προσώπου τῆς νεφέλης, ὅτι ἔπλησεν ἡ δόξα Κυρίου τὸν οἶκον Κυρίου.
</p>
<p style="red" uuid="">
Προφητείας Ἰεζεκιὴλ τὸ Ἀνάγνωσμα
</p>
<p style="red" uuid="">
(Κεφ. 43, 27 44, 14)
</p>
<p style="" uuid="62bbf339-c164-4ed1-a6ec-4a1d84b379a6">
Τάδε λέγει Κύριος· Ἔσται ἀπὸ τῆς ἡμέρας τῆς ὀγδόης καὶ ἐπέκεινα, ποιήσουσιν οἱ Ἱερεῖς ἐπὶ τὸ θυσιαστήριον τὰ ὁλοκαυτώματα ὑμῶν, καὶ τὰ τοῦ σωτηρίου ὑμῶν, καὶ προσδέξομαι ὑμᾶς, λέγει Κύριος Κύριος. Καὶ ἐπέστρεψέ με κατὰ τὴν ὁδὸν τῆς πύλης τῶν Ἁγίων τῆς ἐξωτέρας, τῆς βλεπούσης κατὰ Ἀνατολάς, καὶ αὕτη ἦν κεκλεισμένη. Καὶ εἶπε Κύριος πρὸς με. Υἱὲ ἀνθρώπου, ἡ πύλη αὕτη κεκλεισμένη ἔσται, οὐκ ἀνοιχθήσεται, καὶ οὐδεὶς οὐ μὴ διέλθῃ δι' αὐτῆς, ὅτι Κύριος ὁ Θεὸς τοῦ Ἰσραήλ εἰσελεύσεται δι' αὐτῆς, καὶ ἔσται κεκλεισμένη. Διότι ὁ Ἡγούμενος οὗτος κάθηται ἐν αὐτῇ τοῦ φαγεῖν ἄρτον ἐνώπιον Κυρίου, κατὰ τὴν ὁδὸν τοῦ Αἰλὰμ τῆς πύλης εἰσελεύσεται, καὶ κατὰ τὴν ὁδὸν αὐτοῦ ἐξελεύσεται. Καὶ εἰσήγαγέ με κατὰ τὴν ὁδὸν τῆς πύλης τῆς πρὸς Βορρᾶν κατέναντι τοῦ οἴκου, καὶ εἶδον, καὶ ἰδοὺ πλήρης δόξης ὁ οἶκος Κυρίου.
</p>
<p style="red" uuid="">
Εἰς τὴν Λιτὴν
</p>
<p style="red" uuid="">
Στιχηρὰ ἰδιόμελα
</p>
<p style="red" uuid="">
Ἦχος α' Γεωργίου Νικομηδείας
</p>
<p style="" uuid="dd5c497b-091b-4845-ae17-5e11b036bf54">
Ἀγαλλιάσθω σήμερον ὁ οὐρανὸς ἄνωθεν, καὶ αἱ νεφέλαι εὐφροσύνην ῥανάτωσαν, ἐπὶ τὰ λίαν παράδοξα, μεγαλεῖα τοῦ Θεοῦ ἡμῶν· ἰδοὺ γὰρ ἡ πύλη, ἡ κατὰ Ἀνατολάς βλέπουσα, ἀποκυηθεῖσα ἐκ στείρας ἀκάρπου, ἐξ ἐπαγγελίας, καὶ τῷ Θεῷ ἀφιερωθεῖσα εἰς κατοίκησιν, σήμερον ἐν τῷ Ναῷ, ὡς ἄμωμος προσφορὰ προσάγεται. Ἀγαλλιάσθω ὁ Δαυΐδ, κρούων τὴν κινύραν. Ἀπενεχθήσονταί φησι, τῷ Βασιλεῖ παρθένοι ὀπίσω αὐτῆς, αἱ πλησίον αὐτῆς ἀπενεχθήσονται, ἔσω ἐν τῇ σκηνῇ τοῦ Θεοῦ, ἔνδον τοῦ ἱλαστηρίου αὐτοῦ, ἀνατραφῆναι εἰς κατοίκησιν, τοῦ πρὸ αἰώνων ἐκ Πατρὸς ἀρρεύστως γεννηθέντος, εἰς σωτηρίαν τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Ἦχος δ' Τοῦ αὐτοῦ
</p>
<p style="" uuid="76a79b43-4753-4c74-991f-6b43c6b19852">
Σήμερον ὁ θεοχώρητος ναός, ἡ Θεοτόκος ἐν Ναῷ Κυρίου προσάγεται, καὶ Ζαχαρίας ταύτην ὑποδέχεται. Σήμερον τὰ τῶν Ἁγίων Ἅγια ἀγάλλονται, καὶ ὁ χορὸς τῶν Ἀγγέλων, μυστικῶς πανηγυρίζει· μεθ' ὧν καὶ ἡμεῖς ἑορτάζοντες σήμερον, σὺν τῷ Γαβριὴλ ἐκβοήσωμεν· Χαῖρε Κεχαριτωμένη, ὁ Κύριος μετὰ σοῦ, ὁ ἔχων το μέγα ἔλεος.
</p>
<p style="red" uuid="">
Ὁ αὐτὸς
</p>
<p style="" uuid="388f7bb8-51bc-4b16-a82f-1978e21436d0">
Δεῦτε πάντες οἱ λαοί, τὴν μόνην ἀμώμητον ἐγκωμιάσωμεν, τὴν ἐκ τῶν Προφητῶν προκηρυχθεῖσαν, καὶ ἐν Ναῷ προσενεχθεῖσαν, τὴν πρὸ αἰώνων προορισθεῖσαν Μητέρα, καὶ ἐπ' ἐσχάτων τῶν χρόνων, ἀναδειχθεῖσαν Θεοτόκον, Κύριε πρεσβείαις αὐτῆς, τὴν εἰρήνην σου παράσχου ἡμῖν, καὶ τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν ... Ἦχος πλ. α'
</p>
<p style="red" uuid="">
Λέοντος Μαΐστορος
</p>
<p style="" uuid="66a1fd8c-e695-4896-8cbc-e6a2842b3df4">
Ἐπέλαμψεν ἡμέρα χαρμόσυνος, καὶ ἑορτὴ πανσεβάσμιος. Σήμερον γὰρ ἡ πρὸ τόκου Παρθένος, καὶ μετὰ τόκον Παρθένος μείνασα, ἐν τῷ Ναῷ προσάγεται, καὶ χαίρει Ζαχαρίας ὁ πρέσβυς, ὁ γενέτης τοῦ Προδρόμου, καὶ βοᾷ γηθοσύνως. Ἤγγικεν ἡ προσδοκία τῶν θλιβομένων, ἐν Ναῷ ἁγίῳ ὡς ἁγία, ἀφιερωθῆναι εἰς κατοίκησιν τοῦ Παντάνακτος. Εὐφραινέσθω Ἰωακεὶμ ὁ προπάτωρ, καὶ ἡ Ἄννα ἀγαλλιάσθω, ὅτι προσήνεγκαν Θεῷ, ὡς τριετίζουσαν δάμαλιν, τὴν ἀμώμητον Δέσποιναν. Μητέρες συγχάρητε, παρθένοι σκιρτήσατε, καὶ στεῖραι συγχορεύσατε· ὅτι ἠνέῳξεν ἡμῖν τὴν οὐρανῶν βασιλείαν, ἡ προορισθεῖσα Παντάνασσα. Χαίρετε λαοὶ καὶ ἀγαλλιᾶσθε.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον, Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος πλ. α'
</p>
<p style="red" uuid="">
Χαίροις ἀσκητικῶν
</p>
<p style="" uuid="0e159da5-b102-44b9-9934-f3fb14c699cd">
Χαίρει ὁ οὐρανὸς καὶ ἡ γῆ, τὸν οὐρανὸν τὸν νοητὸν πορευόμενον, ὁρῶντες εἰς θεῖον οἶκον, ἀνατραφῆναι σεπτῶς, τὴν Παρθένον μόνην καὶ ἀμώμητον, πρὸς ἣν ἐκπληττόμενος, Ζαχαρίας ἐβόησε, Πύλη Κυρίου, τοῦ Ναοῦ ὑπανοίγω σοι, πύλας χαίρουσα, ἐν αὐτῷ περιχόρευε· ἔγνων γὰρ καὶ πεπίστευκα, ὡς ἤδη ἡ λύτρωσις, ἐπιδημήσει προδήλως, τοῦ Ἰσραὴλ καὶ τεχθήσεται, ἐκ σοῦ Θεὸς Λόγος, ὁ δωρούμενος τῷ κόσμῳ, τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Στίχ. Ἀπενεχθήσονται τῷ Βασιλεῖ παρθένοι ὁπίσω αὐτῆς, αἱ πλησίον αὐτῆς ἀπενεχθήσονταί σοι.
</p>
<p style="" uuid="cf72f63a-d1dc-417e-9366-44284cd70713">
Ἄννα ἡ θεία χάρις σαφῶς, χαριτωθεῖσαν τὴν ἁγνὴν Ἀειπάρθενον, προσάγει μετ' εὐφροσύνης, εἰς τὸν Ναὸν τοῦ Θεοῦ, προσκαλεσαμένη προπορεύεσθαι, αὐτῆς τὰς νεάνιδας λαμπαδηφόρους καὶ λέγουσα· Ἄπιθι τέκνον, τῷ δοτῆρι γενήθητι, καὶ ἀνάθημα, καὶ εὐῶδες θυμίαμα. Εἴσελθε εἰς τὰ ἄδυτα, καὶ γνῶθι μυστήρια, καὶ ἑτοιμάζου γενέσθαι, τοῦ Ἰησοῦ οἰκητήριον, τερπνὸν καὶ ὡραῖον, τοῦ παρέχοντος τῷ κόσμῳ, τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Στίχ. Ἀπενεχθήσονται ἐν εὐφροσύνῃ καὶ ἀγαλλιάσει ἀχθήσονται εἰς ναὸν βασιλέως.
</p>
<p style="" uuid="c7ba1bc7-b410-47fd-803b-2e30aeb7be07">
Ἔνδον ἐν τῷ Ναῷ τοῦ Θεοῦ, ὁ θεοχώρητος ναὸς ἀνατίθεται, Παρθένος ἡ Παναγία, νεάνιδές τε αὐτῆς, νῦν λαμπαδηφόροι προπορεύονται. Σκιρτᾷ γεννητόρων, ἡ συζυγία ἡ ἄριστος, Ἰωακείμ τε, καὶ ἡ Ἄννα χορεύοντες, ὅτι ἔτεκον, τὴν τὸν Κτίστην κυήσασαν. Ἥτις περιχορεύουσα, εἰς θεῖα σκηνώματα, καὶ τρεφομένη Ἀγγέλου, διὰ χειρὸς ἡ πανάμωμος, Χριστοῦ ὤφθη Μήτηρ, τοῦ παρέχοντος τῷ κόσμῳ, τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν ... Ἦχος πλ. β'
</p>
<p style="red" uuid="">
Σεργίου Ἁγιοπολίτου
</p>
<p style="" uuid="667a5624-5ebc-4298-a094-9baea96d1139">
Σήμερον τὰ στίφη τῶν Πιστῶν συνελθόντα, πνευματικῶς πανηγυρίσωμεν, καὶ τὴν θεόπαιδα Παρθένον καὶ Θεοτόκον, ἐν Ναῷ Κυρίου προσαγομένην, εὐσεβῶς ἀνευφημήσωμεν· τὴν προεκλεχθεῖσαν ἐκ πασῶν τῶν γενεῶν, εἰς κατοικητήριον τοῦ Παντάνακτος Χριστοῦ, καὶ Θεοῦ τῶν ὅλων, Παρθένοι, λαμπαδηφοροῦσαι προπορεύεσθε, τῆς Ἀειπαρθένου τιμῶσαι, τὴν σεβάσμιον πρόοδον, Μητέρες, λύπην πᾶσαν ἀποθέμεναι, χαρμονικῶς συνακολουθήσατε, ὑμνοῦσαι τὴν Μητέρα τοῦ Θεοῦ γενομένην, καὶ τῆς χαρᾶς τοῦ κόσμου τὴν πρόξενον. Ἅπαντες οὖν χαρμονικῶς, τὸ χαῖρε σὺν τῷ Ἀγγέλῳ ἐκβοήσωμεν, τῇ Κεχαριτωμένῃ, τῇ ἀεὶ πρεσβευούσῃ, ὑπὲρ τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον Ἦχος δ'
</p>
<p style="" uuid="e3232af5-9db6-4126-88a7-65f644a9bc7b">
Σήμερον τῆς εὐδοκίας Θεοῦ τὸ προοίμιον, καὶ τῆς τῶν ἀνθρώπων σωτηρίας ἡ προκήρυξις. Ἐν Ναῷ τοῦ Θεοῦ τρανῶς ἡ Παρθένος δείκνυται, καὶ τὸν Χριστὸν τοῖς πᾶσι προκαταγγέλλεται. Αὐτῇ καὶ ἡμεῖς μεγαλοφώνως βοήσωμεν· Χαῖρε τῆς οἰκονομίας τοῦ Κτίστου ἡ ἐκπλήρωσις.
</p>
<p style="" uuid="e19c1b9d-5322-4877-808a-412a7b7cef28">
Ἐκ τρίτου
</p>
<p style="red" uuid="">
Καὶ Ἀπόλυσις
</p>
</section>
<section name="matins">
<p style="" uuid="629bf472-7640-4e6c-a0e8-a2d030ad7765">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Μετὰ τὴν α' Στιχολογίαν, Κάθισμα
</p>
<p style="red" uuid="">
Ἦχος α'
</p>
<p style="red" uuid="">
Τὸν τάφον σου Σωτὴρ
</p>
<p style="" uuid="28d21b32-9787-4097-97a0-e8f453b41336">
Δικαίων ὁ καρπός, Ἰωακεὶμ καὶ τῆς Ἄννης, προσφέρεται Θεῷ, Ἱερῷ ἐν ἁγίῳ, σαρκὶ νηπιάζουσα, ἡ τροφὸς τῆς ζωῆς ἡμῶν, ἣν ηὐλόγησεν, ὁ ἱερὸς Ζαχαρίας. Ταύτην ἅπαντες, ὡς τοῦ Κυρίου Μητέρα, πιστῶς μακαρίσωμεν.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν ...
</p>
<p style="red" uuid="">
Πάλιν τὸ αὐτὸ
</p>
<p style="red" uuid="">
Μετὰ τὴν β' Στιχολογίαν, Κάθισμα
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Κατεπλάγη Ἰωσὴφ
</p>
<p style="" uuid="68f82bd1-34c4-4f66-b18f-debad6e2bdce">
Πρὸ συλλήψεως Ἁγνή, καθηγιάσθης τῷ Θεῷ, καὶ τεχθεῖσα ἐπὶ γῆς, δῶρον προσήχθης νῦν αὐτῷ, ἀποπληροῦσα πατρῴαν ἐπαγγελίαν. Τῷ θείῳ δὲ Ναῷ, ὡς θεῖος ὄντως ναός, ἐκ βρέφους καθαρῶς, μετὰ λαμπάδων φαιδρῶν, ἀποδοθεῖσα ὤφθης δοχεῖον, τοῦ ἀπροσίτου καὶ θείου Φωτός. Μεγάλη ὄντως, ἡ πρόοδος σου, μόνη Θεόνυμφε καὶ ἀειπάρθενε.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν ...
</p>
<p style="red" uuid="">
Πάλιν τὸ αὐτὸ
</p>
<p style="red" uuid="">
Μετὰ τὸν Πολυέλεον, Κάθισμα
</p>
<p style="red" uuid="">
Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Τὸ προσταχθὲν μυστικῶς
</p>
<p style="" uuid="a6ef620e-92c9-4afc-a074-bf45dcf746e7">
Ἀγαλλιάσθω ὁ Δαυῒδ ὁ ὑμνογράφος, καὶ χορευέτω Ἰωακεὶμ σὺν τῇ Ἄννῃ, ὅτι γόνος ἅγιος ἐξ αὐτῶν προῆλθε· Μαρία ἡ φωτοφόρος θεία λαμπάς, καὶ χαίρει εἰσερχομένη ἐν τῷ Ναῷ, ἣν καὶ βλέπων ηὐλόγησεν, ὁ Βαραχίου υἱός, καὶ χαίρων ἀνεκραύγαζε· Χαῖρε θαῦμα παγκόσμιον.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν ...
</p>
<p style="red" uuid="">
Πάλιν τὸ αὐτὸ
</p>
<p style="red" uuid="">
Οἱ Ἀναβαθμοί, τὸ α' Ἀντίφωνον τοῦ δ' Ἤχου.
</p>
<p style="red" uuid="">
Ἀντίφωνον Α'
</p>
<p style="" uuid="a0f1934b-91cc-4a8f-8fc1-da9b1f2116f1">
Ἐκ νεότητός μου πολλὰ πολεμεῖ με πάθη, ἀλλ' αὐτὸς ἀντιλαβοῦ, καὶ σῶσον Σωτήρ μου.
</p>
<p style="" uuid="d773090b-9105-4c35-ba45-4767fd15fdcc">
Οἱ μισοῦντες Σιών, αἰσχύνθητε ἀπὸ τοῦ Κυρίου· ὡς χόρτος γάρ, πυρὶ ἔσεσθε ἀπεξηραμμένοι.
</p>
<p style="red" uuid="">
Δόξα...
</p>
<p style="" uuid="c99e47a8-1dc2-41fe-b64e-5279a2900637">
Ἁγίῳ Πνεύματι πᾶσα ψυχὴ ζωοῦται, καὶ καθάρσει ὑψοῦται λαμπρύνεται, τῇ τριαδικῇ Μονάδι ἱεροκρυφίως.
</p>
<p style="red" uuid="">
Καὶ νῦν ...
</p>
<p style="" uuid="e7b452b3-c6c6-4826-917b-2367fe784629">
Ἁγίῳ Πνεύματι, ἀναβλύζει τὰ τῆς χάριτος ῥεῖθρα, ἀρδεύοντα ἅπασαν τὴν κτίσιν, πρὸς ζωογονίαν.
</p>
<p style="red" uuid="">
Προκείμενον Ἦχος δ'
</p>
<p style="" uuid="ff1b590e-b437-45b6-9bc9-b86760da61fa">
Ἄκουσον θύγατερ, καὶ ἴδε, καὶ κλῖνον τὸ οὖς σου, καὶ ἐπιλάθου τοῦ λαοῦ σου, καὶ τοῦ οἴκου τοῦ πατρός σου, καὶ ἐπιθυμήσει ὁ Βασιλεὺς τοῦ κάλλους σου.
</p>
<p style="red" uuid="">
Στίχ. Ἐξηρεύξατο ἡ καρδία μου λόγον ἀγαθόν.
</p>
<p style="red" uuid="">
Πᾶσα πνοὴ
</p>
<p style="red" uuid="">
Εὐαγγέλιον κατὰ Λουκᾶν
</p>
<p style="" uuid="fa7dfe4b-447c-4410-86a5-0e7afaf7df3c">
Ἐν ταῖς ἡμέραις ἐκείναις, ἀναστᾶσα Μαριάμ...
</p>
<p style="red" uuid="">
Ὁ Ν' Εἴθ' οὕτω
</p>
<p style="red" uuid="">
Δόξα... Ἦχος β'
</p>
<p style="" uuid="513c6e33-acb6-4a18-a7e1-9c6411f71d1c">
Σήμερον ὁ ναὸς ὁ ἔμψυχος, τοῦ μεγάλου Βασιλέως, ἐν Ναῷ εἰσέρχεται, αὐτῷ ἑτοιμασθῆναι, εἰς θείαν κατοίκησιν, Λαοὶ ἀγαλλιᾶσθε.
</p>
<p style="red" uuid="">
Καὶ νῦν ... Τὸ αὐτὸ
</p>
<p style="red" uuid="">
Εἶτα, Στίχ. Ἐλέησόν με ὁ Θεός...
</p>
<p style="red" uuid="">
Καὶ ψάλλομεν ἰδιόμελον
</p>
<p style="red" uuid="">
Ἦχος δ' Τοῦ αὐτοῦ
</p>
<p style="" uuid="ffaffd3f-55a0-4588-8806-03ec7b5d55c9">
Σήμερον ὁ θεοχώρητος ναός, ἡ Θεοτόκος ἐν Ναῷ Κυρίου προσάγεται, καὶ Ζαχαρίας ταύτην ὑποδέχεται. Σήμερον τὰ τῶν Ἁγίων Ἅγια ἀγάλλονται, καὶ ὁ χορὸς τῶν Ἀγγέλων, μυστικῶς πανηγυρίζει, μεθ' ὧν καὶ ἡμεῖς ἑορτάζοντες σήμερον, σὺν τῷ Γαβριὴλ ἐκβοήσωμεν· Χαῖρε Κεχαριτωμένη, ὁ Κύριος μετὰ σοῦ, ὁ ἔχων τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Οἱ Κανόνες. Κανὼν πρῶτος, οὗ ἡ Ἀκροστιχὶς μέχρι τῆς ζ' Ὠδής.
</p>
<p style="" uuid="3b61b412-0e54-419b-97a6-3e8f8014a9b0">
Σὺ τὴν χάριν, Δέσποινα, τῷ λόγῳ δίδου.
</p>
<p style="red" uuid="">
Ποίημα τοῦ κυρίου Γεωργίου
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος δ'
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="b75a00bb-c71a-4275-8f2a-e9063625d3e7">
«Ἀνοίξω τὸ στόμα μου, καὶ πληρωθήσεται Πνεύματος, καὶ λόγον ἐρεύξομαι, τῇ Βασιλίδι Μητρί, καὶ ὀφθήσομαι, φαιδρῶς πανηγυρίζων, καὶ ᾄσω γηθόμενος, ταύτης τὴν Εἴσοδον».
</p>
<p style="" uuid="08602c34-01f3-4008-babd-0310bb0daabb">
Σοφίας πανάχραντε, σὲ θησαυρὸν ἐπιστάμενοι, καὶ χάριτος βρύουσαν, πηγὴν ἀέναον, τὰς τῆς γνώσεως, αἰτοῦμέν σε ῥανίδας, ἐπόμβρησον Δέσποινα, τοῦ ἀνυμνεῖν σε ἀεί.
</p>
<p style="" uuid="92ee8089-a143-4dfd-9010-af48fc236e99">
Ὑπέρτερος Πάναγνε, τῶν οὐρανῶν χρηματίσασα, ναὸς καὶ παλάτιον, ἐν τῷ Ναῷ τοῦ Θεοῦ, ἀνατίθεσαι, αὐτῷ ἑτοιμασθῆναι, εἰς θείαν κατοίκησιν, τῆς παρουσίας αὐτοῦ.
</p>
<p style="" uuid="57b8e632-d513-4c0a-9451-bd8feec729ea">
Τὸ φῶς ἀνατείλασα, ἡ Θεοτόκος τῆς χάριτος, πάντας κατελάμπρυνε, καὶ συνηγάγετο τὴν ὑπέρλαμπρον, αὐτῆς κατακοσμῆσαι, πανήγυριν ᾄσμασι· δεῦτε συνδράμωμεν.
</p>
<p style="" uuid="da1d1a96-e545-4c2c-955d-fd608c118acf">
Ἡ πύλη ἡ ἔνδοξος, ἡ λογισμοῖς ἀδιόδευτος, τὰς πύλας διάρασα, τὰς τοῦ Ναοῦ τοῦ Θεοῦ, νῦν προτρέπεται, ἡμᾶς συνεισελθόντας, τὰ θεῖα θαυμάσια, κατατρυφῆσαι αὐτῆς.
</p>
<p style="red" uuid="">
Κανὼν δεύτερος
</p>
<p style="red" uuid="">
Ποίημα τοῦ Κυρίου Βασιλείου
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος α'
</p>
<p style="" uuid="6428cc79-7c50-4ba6-bcd3-82fecfd0bbec">
«ᾨδὴν ἐπινίκιον, ᾄσωμεν πάντες, Θεῷ τῷ ποιήσαντι, θαυμαστὰ τέρατα, βραχίονι ὑψηλῷ, καὶ σώσαντι τὸν Ἰσραήλ, ὅτι δεδόξασται».
</p>
<p style="" uuid="2615ac49-2c44-4522-bad4-18ccc2ccb4ce">
Συνδράμωμεν σήμερον, τῇ Θεοτόκῳ· Τιμῶντες ἐν ᾄσμασι, καὶ πανηγυρίσωμεν, πνευματικὴν ἑορτήν· ἐν τῷ Ναῷ γὰρ τῷ Θεῷ, δῶρον προσφέρεται.
</p>
<p style="" uuid="fe7c117f-6d64-4914-afff-52bd73f22666">
ᾨδαῖς ἀνυμνήσωμεν, τῆς Θεοτόκου, τὴν ἔνδοξον πρόοδον· τῷ Ναῷ γὰρ σήμερον, ὡς καὶ ναὸς τοῦ Θεοῦ, προσφέρεται προφητικῶς, δῶρον πολύτιμον.
</p>
<p style="" uuid="cc1598da-fc45-4072-97b0-c5cadf890896">
Ἡ Ἄννα ἡ ἄμεμπτος, ἠγαλλιᾶτο, ὡς δῶρον πολύτιμον, τῷ Θεῷ προσφέρουσα, ἐν τῷ ναῷ μητρικῶς, Ἰωακεὶμ δὲ σὺν αὐτῇ, πανηγυρίζει φαιδρῶς.
</p>
<p style="" uuid="a0ffa0b8-c805-4180-a10d-a03072c49651">
Δαυῒδ ὁ προπάτωρ σε, ὕμνησε πάλαι, Παρθένε Θεόνυμφε, θυγατέρα λέγων σε, τοῦ Βασιλέως Χριστοῦ, ὃν καὶ τεκοῦσα μητρικῶς, βρέφος ἐθήλασας.
</p>
<p style="" uuid="534a3a45-0216-4a37-bfbf-7f2ca29fd14b">
Σαρκὶ τριετίζουσα, ἡ Θεοτόκος, Κυρίῳ προσάγεται, Ζαχαρίας ταύτην δέ, ὁ Ἱερεὺς τοῦ Θεοῦ, δεξάμενος ἐν τῷ Ναῷ, χαίρων ἀνέθετο.
</p>
<p style="" uuid="1ef64bc8-b7f9-4579-912d-eee757016cd3">
Παρθένοι χορεύσατε, λαμπαδηφόροι, ἐξάρξατε σήμερον, καὶ μητέρες ᾄσατε, τῇ Βασιλίδι Μητρί, προσερχομένῃ τῷ Ναῷ, τοῦ Βασιλέως Χριστοῦ.
</p>
<p style="red" uuid="">
Δόξα...
</p>
<p style="" uuid="ee3aad7b-8ad6-4ba8-b73e-27271b6a621a">
Τριὰς ὁμοούσιε, Πάτερ καὶ Λόγε, καὶ Πνεῦμα τὸ Ἅγιον, σὲ πιστῶς δοξάζομεν, ὡς Ποιητὴν τοῦ παντός, καὶ σοὶ βοῶμεν εὐσεβῶς, σῶσον ἡμᾶς ὁ Θεός.
</p>
<p style="red" uuid="">
Καὶ νῦν ...
</p>
<p style="" uuid="8aa219d9-6c45-45b0-8ab3-2cd96532bf20">
Βαφῆς ἐξ αἱμάτων σου, τὴν ἁλουργίδα, φορέσας Πανάχραντε, προελθὼν ἀνέπλασεν, ὁ Βασιλεὺς καὶ Θεός, τὸ γένος ἅπαν τῶν βροτῶν, τῇ εὐσπλαγχνίᾳ αὐτοῦ.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="4ba4b176-6b35-409f-bfb4-7923d8824a18">
«Χριστὸς γεννᾶται, δοξάσατε, Χριστὸς ἐξ οὐρανῶν, ἀπαντήσατε, Χριστὸς ἐπὶ γῆς, ὑψώθητε· ᾌσατε τῷ Κυρίῳ πᾶσα ἡ γῆ, καὶ ἐν εὐφροσύνῃ, ἀνυμνήσατε λαοί, ὅτι δεδόξασται».
</p>
<p style="red" uuid="">
ᾨδὴ γ'
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="b93e4bfb-a1a0-4774-a073-247ef4d7d8ca">
«Τοὺς σοὺς ὑμνολόγους Θεοτόκε, ὡς ζῶσα καὶ ἄφθονος πηγή, θίασον συγκροτήσαντας, πνευματικὸν στερέωσον, κἄν τῇ σεπτῇ Εἰσόδῳ σου, στεφάνων δόξης ἀξίωσον».
</p>
<p style="" uuid="4f134aaf-b27a-4dbc-a88c-b985f0aa9644">
Νυμφοστόλος σήμερον ἐδείχθη, τερπνὸς τῆς Παρθένου ὁ ναός, καὶ θάλαμος δεχόμενος, τὴν ἔμψυχον παστάδα Θεοῦ, τὴν καθαρὰν καὶ ἄμωμον, καὶ λαμπροτέραν πάσης κτίσεως.
</p>
<p style="" uuid="f8af7373-1133-4637-b5aa-bf49f45a460d">
Δαυῒδ προεξάρχων τῆς χορείας, σκιρτᾷ καὶ χορεύει σὺν ἡμῖν, καὶ Βασιλίδα κράζει σε, πεποικιλμένην Ἄχραντε, παρισταμένην πάναγνε, ἐν τῷ Ναῷ τῷ Βασιλεῖ καὶ Θεῷ.
</p>
<p style="" uuid="b58e89be-09dd-46b2-9a86-586ee5838a35">
Ἐξ ἧς ἡ παράβασις προῆλθεν, ἡ πάλαι τῷ γένει τῶν βροτῶν, ἐκ ταύτης ἡ ἀνόρθωσις, καὶ ἀφθαρσία ἤνθησεν, ἡ Θεοτόκος σήμερον, προσαγομένη ἐν τῷ οἴκῳ Θεοῦ.
</p>
<p style="" uuid="35dcc29f-64c9-47ba-a92d-2491d63b325c">
Σκιρτῶσιν Ἀγγέλων στρατηγίαι, καὶ πάντων ἀνθρώπων ἡ πληθύς, καὶ πρὸ προσώπου Πάναγνε, προστρέχουσί σου σήμερον, λαμπαδηφόροι κράζουσαι, τὰ μεγαλεῖά σου ἐν οἴκῳ Θεοῦ.
</p>
<p style="red" uuid="">
Κανὼν δεύτερος
</p>
<p style="red" uuid="">
Στερεωθήτω ἡ καρδία μου
</p>
<p style="" uuid="42f4484a-d81e-41e1-928b-577593c56f5e">
Πανηγυρίσωμεν φιλέορτοι, καὶ συνευφρανθῶμεν τῷ πνεύματι, ἐν τῇ ἁγίᾳ Ἑορτῇ, εὐωχούμενοι σήμερον, θυγατρὸς τοῦ Βασιλέως, καὶ Μητρὸς τοῦ Θεοῦ ἡμῶν.
</p>
<p style="" uuid="fb747c7a-9ec5-4383-a25a-e309372df42c">
Ἰωακεὶμ εὐφραίνου σήμερον, καὶ ἀγάλλου Ἄννα τῷ πνεύματι, τὴν γεννηθεῖσαν ἐξ ὑμῶν, τῷ Κυρίῳ προσάγοντες, τριετίζουσαν ὡς δάμαλιν, σεμνὴν τὴν Πανάμωμον.
</p>
<p style="" uuid="3d25d633-8c17-4ec3-8779-5062a992ac74">
Τὸ τοῦ Θεοῦ κατοικητήριον, ἐν Ναῷ ἁγίῳ προσφέρεται, ἡ Θεοτόκος Μαριάμ, τῇ σαρκὶ τριετίζουσα, καὶ αὐτῆς λαμπαδουχοῦσαι, αἱ παρθένοι προτρέχουσιν.
</p>
<p style="" uuid="2036f7b1-af26-431c-abff-8bdb62cbca5f">
Ἡ τοῦ Θεοῦ ἀμνὰς ἡ ἄσπιλος, ἡ περιστερὰ ἡ ἀμόλυντος, ἡ θεοχώρητος σκηνή, τὸ τῆς δόξης ἁγίασμα, ἐν σκηνώματι ἁγίῳ, κατοικεῖν ᾑρετίσατο.
</p>
<p style="" uuid="7d976c7c-7330-4e02-8ff6-64b6a4df3798">
Ἡ τριετίζουσα τῷ σώματι, καὶ πολυετὴς ἐν τῷ πνεύματι, ἡ πλατυτέρα οὐρανῶν, καὶ τῶν ἄνω Δυνάμεων, ὑπερτέρα εὐφημείσθω, ἐν ᾠδαῖς ἡ Θεόνυμφος.
</p>
<p style="" uuid="7e8f5555-c561-4bb9-ad79-0e87819b3331">
Τῆς Θεοτόκου ἑορτάζοντες, τὴν ἐν τοῖς ἀδύτοις προέλευσιν, λαμπαδουχοῦντες νοητῶς, ἐν φαιδρότητι σήμερον, καὶ ἡμεῖς σὺν ταῖς παρθένοις, τῷ Ναῷ πλησιάσωμεν.
</p>
<p style="" uuid="0787ead2-1d2e-42da-9e74-1c4f4189dd05">
Οἱ Ἱερεῖς Θεοῦ ἐνδύσασθε, τὴν δικαιοσύνην ἐν χάριτι, καὶ ὑπαντήσατε φαιδρῶς, ὡς εἰσόδους παρέχοντες, θυγατρὶ τοῦ Βασιλέως, καὶ Θεοῦ εἰς τὰ Ἅγια.
</p>
<p style="red" uuid="">
Δόξα...
</p>
<p style="" uuid="46ab44a9-335d-439b-a014-ac485dec1c6b">
Φῶς ὁ Πατήρ, φῶς ὁ Υἱὸς αὐτοῦ, καὶ τὸ Πνεῦμα φῶς τὸ Παράκλητον· ὡς γὰρ Ἠλίου ἐξ ἑνός, ἡ Τριὰς ἀπαστράπτουσα, θεϊκῶς λαμπαδουχεῖ, καὶ συντηρεῖ τὰς ψυχάς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν ...
</p>
<p style="" uuid="1754ceb3-8d64-406f-8aac-16f03b5f28af">
Σὲ οἱ προφῆται προεκήρυξαν, κιβωτὸν Σεμνὴ ἁγιάσματος, θυμιατήριον χρυσοῦν, καὶ λυχνίαν καὶ τράπεζαν, καὶ ἡμεῖς ὡς θεοχώρητον, σκηνὴν ἀνυμνοῦμέν σε.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="a5b3c9f9-856d-4e38-8af2-d261ff8dd4fd">
«Τῷ πρὸ τῶν αἰώνων, ἐκ Πατρὸς γεννηθέντι ἀρρεύστως Υἱῷ, καὶ ἐπ' ἐσχάτων ἐκ Παρθένου, σαρκωθέντι ἀσπόρως, Χριστῷ τῷ Θεῷ βοήσωμεν· Ὁ ἀνυψώσας τὸ κέρας ἡμῶν, Ἅγιος εἶ Κύριε».
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος δ'
</p>
<p style="red" uuid="">
Κατεπλάγη Ἰωσὴφ
</p>
<p style="" uuid="7c5042c3-8225-4fa3-9710-1e792f378666">
Ἀναβόησον Δαυΐδ, τὶς ἡ παροῦσα Ἑορτή, ἣν ἀνύμνησας ποτέ, ἐν τῷ βιβλίῳ τῶν Ψαλμῶν, ὡς θυγατέρα θεόπαιδα καὶ Παρθένον. Ἀπενεχθήσονται εἰπών, τῷ Βασιλεῖ μυστικῶς, παρθένοι ὄπισθεν αὐτῆς, καὶ αἱ πλησίον αὐτῆς, καὶ θαυμαστὴν ἐργάζου καὶ παγκόσμιον, τὴν ἑορτὴν τοῖς κραυγάζουσιν. Ἡ Θεοτόκος, ἡμῖν ἐπέστη, τῆς σωτηρίας ἡ πρόξενος.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν ... Τὸ αὔτό
</p>
<p style="red" uuid="">
ᾨδὴ δ'
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="03b87fe9-2658-43b4-82e9-08a2f6c0e1f9">
«Τὴν ἀνεξιχνίαστον θείαν βουλήν, τῆς ἐκ τῆς Παρθένου σαρκώσεως, σοῦ τοῦ Ὑψίστου, ὁ Προφήτης Ἀββακούμ, κατανοῶν ἐκραύγαζε· Δόξα τῇ δυνάμει σου Κύριε».
</p>
<p style="" uuid="e1d39c52-5caa-47d6-a5bc-7a4a040e6846">
Πύλην ἀδιόδευτον ὁ τοῦ Θεοῦ, οἶκος εἰσδεχόμενος σήμερον, ἔπαυσε Νόμου, τὴν λατρείαν καὶ σκιάν· Ὡς ἀληθῶς ἐπέφανε, κράζων τοῖς ἐν γῇ, ἡ ἀλήθεια.
</p>
<p style="" uuid="8629be1f-012b-4860-bc00-aa0418a4f1c8">
Ὄρος τὸ κατάσκιον ὃ προορῶν, πάλαι Ἀββακοὺμ προεκήρυξεν, ἔνδον χωρῆσαν, τῶν ἀδύτων τοῦ ναοῦ, τὰς ἀρετὰς ἐξήνθησε, καὶ κατακαλύπτει τὰ πέρατα.
</p>
<p style="" uuid="d41c600a-9c27-4651-b3a1-82019ad25b42">
Ἴδωμεν παράδοξα πᾶσα ἡ γῆ, ξένα καὶ ἐξαίσια πράγματα, πῶς ἡ Παρθένος, δι' Ἀγγέλου τὴν τροφήν, εἰσδεχομένη σύμβολα, τῆς οἰκονομίας κομίζεται.
</p>
<p style="" uuid="8b490467-2466-475a-b8d0-7d1b47fb262b">
Ναὸς καὶ παλάτιον καὶ οὐρανός, ἔμψυχος ὀφθεῖσα Θεόνυμφε, τοῦ Βασιλέως, ἐν Ναῷ τῷ νομικῷ, ἀφιεροῦσαι σήμερον, τούτῳ τηρουμένη πανάχραντε.
</p>
<p style="red" uuid="">
Κανὼν δεύτερος
</p>
<p style="red" uuid="">
Ἐν πνεύματι προβλέπων
</p>
<p style="" uuid="746c75a8-8f3d-4d13-96c4-d8efd7a3a40e">
Προφῆτα Ἡσαΐα, προφήτευσον ἡμῖν· ἡ Παρθένος τὶς ἐστιν, ἡ ἔχουσα γαστρὶ; Ἡ ἐξ Ἰούδα τῆς ῥίζης ἀναφυεῖσα, καὶ γεννηθεῖσα ἐκ Δαυῒδ τοῦ Βασιλέως, σπέρματος ἁγίου καρπὸς εὐκλεής.
</p>
<p style="" uuid="5a0f0f20-a62e-4c47-a1df-28c67888e60e">
Ἐξάρξατε παρθένοι, καὶ ᾄσατε ᾠδάς, ταῖς χερσὶ κατέχουσαι, λαμπάδας τῆς Ἁγνῆς, καὶ Θεοτόκου τὴν πρόοδον εὐφημοῦσαι, νῦν ἀπιούσης ἐν Ναῷ τῷ τοῦ Κυρίου, ἅμα σὺν ἡμῖν ἑορτάζουσαι.
</p>
<p style="" uuid="99a85887-95f5-47a3-a17d-7e58af97470f">
Ἰωακεὶμ καὶ Ἄννα, εὐφραίνεσθε νυνί, ἐν Ναῷ προσάγοντες, Κυρίῳ τὴν ἁγνήν, Θεοῦ Μητέρα Χριστοῦ τοῦ παμβασιλέως, γενησομένην, ἐξ ὑμῶν δὲ γεννηθεῖσαν, οἷον τριετίζουσαν δάμαλιν.
</p>
<p style="" uuid="fb1e5848-d2d7-4514-bd82-7ed8e6dd4fa5">
Ἁγία τῶν Ἁγίων, ὑπάρχουσα σεμνή, ἐν Ναῷ ἠγάπησας, ἁγίῳ κατοικεῖν, καὶ τοῖς Ἀγγέλοις Παρθένε προσομιλοῦσα, προσεκαρτέρεις παραδόξως οὐρανόθεν, ἄρτον δεχομένη, τροφὲ τῆς ζωῆς.
</p>
<p style="" uuid="8cd0de82-9c13-44eb-83b3-84f03c5dc204">
Τεκόντες παρ' ἐλπίδα, τὴν ἄχραντον Ἁγνήν, εὐσεβῶς ὑπέσχοντο, προσάξειν τῷ Θεῷ, καὶ ἐκπληροῦσι παρέχοντες ὥς περ θῦμα, τὴν γεννηθεῖσαν ἐξ αὐτῶν Ἰωακείμ τε, σήμερον καὶ Ἄννα ἐν οἴκῳ Θεοῦ.
</p>
<p style="" uuid="dd3bd799-3d9c-42da-b68f-d3f43e6af612">
Ἐβλάστησεν ἡ ῥάβδος, ποτὲ τοῦ Ἀαρών, προτυποῦσα Ἀχραντε τὸν θεῖον τοκετόν, ὅτι ἀσπόρως συλλήψῃ, καὶ οὐ φθαρήσῃ, καὶ μετὰ τόκον παρθενεύουσα ὀφθήσῃ, βρέφος γαλουχοῦσα τὸν πάντων Θεόν.
</p>
<p style="" uuid="f6404fa0-2e92-4766-9a36-bf260dbbef99">
Παρθένοι τῇ Παρθένω, Μητέρες τῇ Μητρί, εὐσεβῶς προσδράμετε, τιμῶσαι σὺν ἡμῖν, τὴν γεννηθεῖσαν ὡς ἄμωμον ἱερεῖον, καὶ τὴν τεκοῦσαν ὡς Θεῷ καρποφοροῦσαν, πάντες οὖν φαιδρῶς ἑορτάσωμεν.
</p>
<p style="red" uuid="">
Δόξα...
</p>
<p style="" uuid="194d4e44-9ec7-4552-90ad-b7883c8038a6">
Τριάδα τοῖς προσώποις, Μονάδα τῇ μορφῇ, εὐσεβῶς δοξάζομεν, Θεὸν ἀληθινόν, ὃν ἀνυμνοῦσιν Ἀγγέλων καὶ Ἀρχαγγέλων, ταξιαρχίαι ὡς τῆς κτίσεως Δεσπότην, ἅπαντες πιστῶς προσκυνοῦντες ἀεί.
</p>
<p style="red" uuid="">
Καὶ νῦν ...
</p>
<p style="" uuid="34048d7a-c6bc-45e3-af67-38629e8f3ae0">
Ἱκέτευε ἀπαύστως πανάχραντε Ἁγνή, ὃν σαρκὶ ἐκύησας, Υἱόν σου καὶ Θεόν, ἐκ πολυτρόπων παγίδων τοῦ διαβόλου, καὶ ἐκ παντοίων πειρασμῶν ἐπερχομένων, πάντας λυτρωθῆναι τοὺς δούλους σου.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="1833bbc6-e2ab-4b2d-9548-15c8a4b8c067">
«Ῥάβδος ἐκ τῆς ῥίζης Ἰεσσαί, καὶ ἄνθος ἐξ αὐτῆς Χριστέ, ἐκ τῆς Παρθένου ἀνεβλάστησας, ἐξ ὄρους ὁ αἰνετός, κατασκίου δασέος, ἦλθες σαρκωθεὶς ἐξ ἀπειράνδρου, ὁ ἄϋλος καὶ Θεός. Δόξα τῇ δυνάμει σου Κύριε».
</p>
<p style="red" uuid="">
ᾨδὴ ε'
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="47aef09f-0353-4e6e-baa1-f12b519ce276">
«Ἐξέστη τὰ σύμπαντα ἐν τῇ σεπτῇ εἰσόδῳ σου· σὺ γὰρ ἀπειρόγαμε Παρθένε· ἔνδον εἰσῆλθες ἐν τῷ ναῷ τοῦ Θεοῦ, ὥσπερ καθαρώτατος ναός, πᾶσι τοῖς ὑμνοῦσί σε τὴν εἰρήνην βραβεύουσα».
</p>
<p style="" uuid="b0f52bbc-cde6-4276-885f-fb1217eb6ed1">
Ἁγίασμα ἔνδοξον, καὶ ἱερὸν ἀνάθημα, σήμερον ἡ πάναγνος Παρθένος, ἀνατεθεῖσα ἐν τῷ Ναῷ τοῦ Θεοῦ, τῷ παμβασιλεῖ ἡμῶν Θεῷ, μόνῳ εἰς ἐνοίκησιν, συντηρεῖται ὡς οἶδεν αὐτός.
</p>
<p style="" uuid="5288d312-55f0-4791-a6e8-ef0acc50acbe">
Τὸ κάλλος Πανάχραντε, τὸ τῆς ψυχῆς σου βλέπων ποτέ, πίστει Ζαχαρίας ἀνεβόα· Σὺ εἶ τὸ λύτρον, σὺ εἶ ἡ πάντων χαρά, σὺ εἶ ἡ ἀνάκλησις ἡμῶν, δι' ἧς ὁ ἀχώρητος, χωρητὸς μοι ὀφθήσεται.
</p>
<p style="" uuid="64cfefa3-a6ca-445b-8228-ab090f8f499d">
Ὢ τῶν ὑπὲρ ἔννοιαν, θαυμάτων σου Πανάχραντε! ξένη σου ἡ γέννησις ὑπάρχει, ξένος ὁ τρόπος ὁ τῆς αὐξήσεως, ξένα καὶ παράδοξα τὰ σά, πάντα Θεονύμφευτε, καὶ βροτοῖς ἀνερμήνευτα.
</p>
<p style="" uuid="c1343de7-0f92-44f3-887a-1dc96ee3ca5b">
Λυχνία πολύφωτος, ὑπάρχουσα Θεόνυμφε, σήμερον ἐξέλαμψας ἐν οἴκῳ, τῷ τοῦ Κυρίου, καὶ καταυγάζεις ἡμᾶς, τοῖς σεπτοῖς χαρίσμασιν ἁγνή, τοῖς τῶν θαυμασίων σου, Θεοτόκε πανύμνητε.
</p>
<p style="red" uuid="">
Κανὼν δεύτερος
</p>
<p style="red" uuid="">
Τὸ φαεινὸν ἡμῖν ἐξανάτειλον
</p>
<p style="" uuid="8040562c-19ff-4daa-bdbc-9eb17f7e18a7">
Λαμπροφορήσωμεν οἱ Ὀρθόδοξοι, πάντες συντρέχοντες, καὶ δοξάζοντες, τὴν θεομήτορα, ὅτι Κυρίῳ, σήμερον προσφέρεται, ὡς θῦμα εὐπρόσδεκτον.
</p>
<p style="" uuid="fee0ff12-85f4-4daf-8485-d701718f8319">
Ἀγαλλιάσθωσαν οἱ Προπάτορες, σήμερον Δέσποινα, καὶ εὐφραινέσθω ἡ τεκοῦσά σε, σὺν τῷ πατρί σου· ὅτι ὁ καρπὸς αὐτῶν, Κυρίῳ προσάγεται.
</p>
<p style="" uuid="af0e1b62-f4bc-4b0d-ba9c-724380864337">
Τὴν πολυώνυμον καὶ περίδοξον, ἄμωμον δάμαλιν, ὡς ἐν σαρκὶ κυοφορήσασαν, τὸν θεῖον μόσχον, πάντες ἀνυμνήσωμεν, πιστῶς ἑορτάζοντες.
</p>
<p style="" uuid="f2770af2-915a-479c-9c38-2add21e9bcc5">
Τὰ τῆς νυμφεύσεως ἀπογράφονται, θεῖα συμβόλαια, τῆς ὑπὲρ νοῦν κυοφορίας σου, ἁγνὴ Παρθένε, σήμερον ἐν Πνεύματι, ἁγίῳ ἐν οἴκῳ Θεοῦ.
</p>
<p style="" uuid="8a0c572b-eab5-4c28-afbd-a44aa87cc2e1">
Ἐξανοιγέσθωσαν τὰ προπύλαια, δόξης Θεοῦ ἡμῶν, καὶ δεχέσθωσαν τὴν ἀπειρόγαμον, Θεοῦ Μητέρα, ὥς περ τριετίζουσαν, ἀμίαντον δάμαλιν.
</p>
<p style="" uuid="8d11a403-8d3f-4551-b96b-da32467138a8">
Τὸ πολυτίμητον καὶ κατάσκιον, ὄρος ὑμνήσωμεν, τὴν ἀειπάρθενον, Θεοῦ Μητέρα γενομένην· αὐτὴ γὰρ ἐξήστραψε, τὸ φῶς ἐν τοῖς πέρασι.
</p>
<p style="red" uuid="">
Δόξα...
</p>
<p style="" uuid="1666c9ee-ef5d-4662-bbf7-b8c0b573dbaf">
Τὴν ὑπεράρχιον καὶ ἀΐδιον, μίαν θεότητα, δοξολογοῦντες προσκυνήσωμεν, τρισὶ προσώποις, φύσει ἀδιαίρετον, καὶ δόξῃ ἰσότιμον.
</p>
<p style="red" uuid="">
Καὶ νῦν ...
</p>
<p style="" uuid="5a8e2b19-5bc2-4f21-948d-e19a1b450a67">
Λιμένα εὔδιον καὶ ἀπόρθητον, τεῖχος κεκτήμεθα, τὴν πρεσβείαν σου ἐν περιστάσεσι, Θεοκυῆτορ, πάντοτε λυτρούμενοι, κινδύνων καὶ θλίψεων.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="1a0f3234-ac7b-4359-ac5d-fb556de15e5b">
«Θεὸς ὢν εἰρήνης, Πατὴρ οἰκτιρμῶν, τῆς μεγάλης βουλῆς σου τὸν Ἀγγελον, εἰρήνην παρεχόμενον, ἀπέστειλας ἡμῖν· ὅθεν θεογνωσίας, πρὸς φῶς ὁδηγηθέντες, ἐκ νυκτός ὀρθρίζοντες, δοξολογοῦμέν σε Φιλάνθρωπε».
</p>
<p style="red" uuid="">
ᾨδὴ ς'
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="30952d5c-5675-4c2e-8470-7dd67a72a548">
«Τὴν θείαν, ταύτην καὶ πάντιμον, τελοῦντες ἑορτὴν οἱ θεόφρονες, τῆς Θεομήτορος, δεῦτε τὰς χεῖρας κροτήσωμεν, τὸν ἐξ αὐτῆς τεχθέντα Θεὸν δοξάζοντες».
</p>
<p style="" uuid="c331014f-9818-4e2f-9200-1a65bda6062a">
Ὁ πάντα φέρων τῷ ῥήματι, εὐχῆς τῆς τῶν Δικαίων ἐπήκουσε· διὸ στειρώσεως, λύσας τὴν νόσον ὡς εὔσπλαγχνος, τὴν τῆς χαρᾶς αἰτίαν τούτοις δεδώρηται.
</p>
<p style="" uuid="515d6bd7-2a7d-4378-9db7-0da122f70624">
Γνωρίσαι θέλων ὁ Κύριος, τοῖς ἔθνεσιν αὐτοῦ τὸ σωτήριον, τὴν Ἀπειρόγαμον, νῦν ἐξ ἀνθρώπων παρέλαβε, καταλλαγῆς σημεῖον καὶ ἀναπλάσεως.
</p>
<p style="" uuid="0e4285f4-f23a-40dd-8b25-9aa0a36e925c">
Ὡς οἶκος οὖσα τῆς χάριτος, ἐν ᾧ οἱ θησαυροὶ ἐναπόκεινται, τῆς ἀπορρήτου Θεοῦ, οἰκονομίας Πανάχραντε, ἐν τῷ Ναῷ μετέσχες τῆς ἀκηράτου τρυφῆς.
</p>
<p style="" uuid="ad98c88f-3cb7-4c97-8211-25e71399fa96">
Διάδημά σε βασίλειον, δεξάμενος Ναὸς Θεονύμφευτε, κατεφαιδρύνετο, καὶ ὑπεχώρει τοῖς κρείττοσι, τῶν προρρηθέντων βλέπων ἐν σοὶ τὴν ἔκβασιν.
</p>
<p style="red" uuid="">
Κανὼν δεύτερος
</p>
<p style="red" uuid="">
Τὸν Προφήτην Ἰωνᾶν
</p>
<p style="" uuid="ad5d0c2f-431a-42d7-af6e-32f229aa1f02">
Ἑορτάσωμεν Πιστοί, ἑορτὴν πνευματικήν, τὴν Μητέρα τοῦ Θεοῦ, ἀνυμνοῦντες εὐσεβῶς· ὑπάρχει γάρ, ἁγιωτέρα τῶν οὐρανίων Νοῶν.
</p>
<p style="" uuid="ba451521-69bb-4fc5-bdd1-589ea6ec50ea">
Ἐν ᾠδαῖς πνευματικαῖς, εὐφημήσωμεν πιστοί, τὴν Μητέρα τοῦ Φωτός, ὅτι σήμερον ἡμῖν, ἐπέφανε, προερχομένη ἐν τῷ ναῷ τοῦ Θεοῦ.
</p>
<p style="" uuid="9ae12042-3f3d-4cf1-adeb-c434f9739919">
Ἡ ἀμίαντος ἀμνάς, καὶ ἁγνὴ περιστερά, προσηνέχθη κατοικεῖν, ἐν τῷ οἴκῳ τοῦ Θεοῦ, ἡ ἄμωμος, προορισθεῖσα γενέσθαι Μήτηρ Θεοῦ.
</p>
<p style="" uuid="7c7b147f-f74b-4866-85e2-83f4fe4ddefb">
Ἐν Ναῷ τῷ νομικῷ, τὰς εἰσόδους ἐκτελεῖ, ὁ ναὸς ὁ τοῦ Θεοῦ, ἡ οὐράνιος σκηνή, ἐξ ἧς ἡμῖν, τοῖς ἐν τῷ σκότει τὸ φῶς ἐξέλαμψεν.
</p>
<p style="" uuid="74462d6c-3bd3-4697-b0fc-81f1e691f87a">
Νηπιάζουσα σαρκί, καὶ τελεία τῇ ψυχῇ, ἡ ἁγία κιβωτός, ἐν τῷ οἴκῳ τοῦ Θεοῦ, εἰσέρχεται, κατατρυφῆσαι τῆς θείας χάριτος.
</p>
<p style="" uuid="8da60a72-e7db-4421-8b49-7990b96a240e">
Ἐκ παντοίων πειρασμῶν, καὶ κινδύνων ψυχικῶν, ἐλευθέρωσον ἡμᾶς, τοὺς προστρέχοντας εἰς σέ, πανύμνητε ταῖς σαῖς πρεσβείαις, Μήτηρ Χριστοῦ τοῦ Θεοῦ.
</p>
<p style="red" uuid="">
Δοξα...
</p>
<p style="" uuid="41a192c2-6346-4ee9-8877-7413634191db">
Ὁ Πατὴρ καὶ ὁ Υἱός, καὶ τὸ Πνεῦμα τὸ εὐθές, τρισυπόστατε Μονάς, καὶ ἀχώριστε Τριάς, ἐλέησον τοὺς προσκυνοῦντας, τὸ θεῖον κράτος σου.
</p>
<p style="red" uuid="">
Καὶ νῦν ...
</p>
<p style="" uuid="d353b6f9-bb14-4f75-9222-d2305e259c28">
Ἐν γαστρί σου χωρητός, ὁ ἀχώρητος παντί, Θεομῆτορ γεγονώς, προελήλυθεν ἐκ σοῦ, πανάχραντε, διπλοῦς τῇ φύσει, Θεὸς καὶ ἄνθρωπος.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="2b2fd3ef-b372-411b-bfd6-89067dbdfa17">
«Σπλάγχνων Ἰωνᾶν, ἔμβρυον ἀπήμεσεν, ἐνάλιος θήρ, οἷον ἐδέξατο, τῇ Παρθένῳ δέ, ἐνοικήσας ὁ Λόγος καὶ σάρκα λαβών, διελήλυθε φυλάξας ἀδιάφθορον· ἧς γὰρ οὐχ ὑπέστη ῥεύσεως, τὴν τεκοῦσαν κατέσχεν ἀπήμαντον».
</p>
<p style="red" uuid="">
Κοντάκιον Ἦχος δ'
</p>
<p style="red" uuid="">
Ὁ ὑψωθεὶς ἐν τῷ Σταυρῷ
</p>
<p style="" uuid="3ccdb96d-16b7-489d-994d-a7be499aa55c">
Ὁ καθαρώτατος ναὸς τοῦ Σωτῆρος, ἡ πολυτίμητος παστὰς καὶ Παρθένος, τὸ ἱερὸν θησαύρισμα τῆς δόξης τοῦ Θεοῦ, σήμερον εἰσάγεται, ἐν τῷ οἴκῳ Κυρίου, τὴν χάριν συνεισάγουσα, τὴν ἐν Πνευματι Θείῳ· ἣν ἀνυμνοῦσιν Ἄγγελοι Θεοῦ· Αὕτη ὑπάρχει σκηνὴ ἐπουράνιος.
</p>
<p style="red" uuid="">
Ὁ Οἶκος
</p>
<p style="" uuid="f2d0fca2-2e88-4465-ba96-d240d00608a8">
Τῶν ἀπορρήτων τοῦ Θεοῦ καὶ θείων μυστηρίων, ὁρῶν ἐν τῇ Παρθένῳ, τὴν χάριν δηλουμένην, καὶ πληρουμένην ἐμφανῶς, χαίρω, καὶ τὸν τρόπον ἐννοεῖν ἀμηχανῶ τόν ξένον καὶ ἀπόρρητον, πῶς ἐκλελεγμένη ἡ ἄχραντος, μόνη ἀνεδείχθη ὑπὲρ ἅπασαν τὴν κτίσιν, τὴν ὁρατὴν καὶ τὴν νοουμένην. Διό, ἀνευφημεῖν βουλόμενος ταύτην, καταπλήττομαι σφοδρῶς νοῦν τε καὶ λόγον, ὅμως δὲ τολμῶν, κηρύττω καὶ μεγαλύνω· Αὕτη ὑπάρχει σκηνὴ ἐπουράνιος.
</p>
<p style="red" uuid="">
Σ υ ν α ξ ά ρ ι ο ν
</p>
<p style="" uuid="f1a6c541-d53b-4271-a682-f2f798087596">
Τῇ ΚΑ' τοῦ αὐτοῦ μηνός, Μνήμη τῆς ἐν τῷ Ναῷ Εἰσόδου τῆς Θεομήτορος.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="0f0af515-2760-4bf9-be99-7b3d6a4f7287">
Ἔνδον τρέφει σε Γαβριὴλ ναοῦ, Κόρη,
</p>
<p style="" uuid="8b306a6e-fb12-4995-93a4-fa42def303bb">
Ἥξει δὲ μικρὸν καὶ τὸ Χαῖρέ σοι λέξων.
</p>
<p style="" uuid="5852e790-337c-41b1-b0ed-610e2090985f">
Βῆ ἱερὸν Μαρίη τέμενος παρὰ εἰκάδι πρώτῃ.
</p>
<p style="" uuid="a497bd8d-6529-4797-be12-0641b149f4ba">
Ταῖς τῆς Θεοτόκου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
Ὀδὴ ζ'
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="819068f5-7c05-4953-8736-936032ba1333">
«Οὐκ ἐλάτρευσαν τῇ κτίσει οἱ θεόφρονες, παρὰ τὸν Κτίσαντα, ἀλλὰ πυρὸς ἀπειλήν, ἀνδρείως πατήσαντες, χαίροντες ἔψαλλον· Ὑπερύμνητε, ὁ τῶν Πατέρων Κύριος, καὶ Θεὸς εὐλογητὸς εἶ».
</p>
<p style="" uuid="9793a502-503a-4980-8c81-4a32acf925c6">
Ἰδοὺ σήμερον, ἐπέλαμψε τοῖς πέρασιν, ἔαρ, εὐφρόσυνον, καταφαιδρῦνον ἡμῶν, ψυχὴν καὶ διάνοιαν, καὶ νοῦν τῇ χάριτι, ἡ πανήγυρις, τῆς Θεοτόκου σήμερον, μυστικῶς εὐωχηθῶμεν.
</p>
<p style="" uuid="1cf6587c-6962-452d-b1b2-7066e649a6f0">
Δορυφορείτωσαν, σήμερον τὰ σύμπαντα, τῇ Βασιλίδι Μητρί, ὁ οὐρανὸς καὶ ἡ γῆ, Ἀγγέλων τὰ τάγματα, καὶ τῶν βροτῶν ἡ πληθύς, καὶ βοάτωσαν, ἐν τῷ Ναῷ εἰσάγεται, ἡ χαρὰ καὶ ἡ λύτρωσις.
</p>
<p style="" uuid="014f7e9e-8b70-49d9-9e42-e8f7ae586b38">
Ὁ τοῦ γράμματος, παρέδραμεν ἐξέλιπε, νόμος καθάπερ σκιά, καὶ αἱ τῆς χάριτος, ἀκτῖνες ἐπέλαμψαν, ἐν τῷ Ναῷ τοῦ Θεοῦ, εἰσαχθείσης σου, Παρθενομῆτορ Ἄχραντε, εἰσαεὶ εὐλογημένη.
</p>
<p style="" uuid="7e5b1d9f-f62f-4e24-9415-2bff0eb3c017">
Ὑποτέτακται, τῷ τόκῳ σου Πανάχραντε, ὡς Ποιητῇ καὶ Θεῷ, ὁ οὐρανὸς καὶ ἡ γῆ, καὶ τὰ καταχθόνια, καὶ πᾶσα γλῶσσα βροτῶν, ὅτι Κύριος, ὁμολογεῖ ἐπέφανεν, ὁ Σωτὴρ τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Κανὼν δεύτερος
</p>
<p style="red" uuid="">
Ἡ κάμινος Σωτὴρ ἑδροσίζετο
</p>
<p style="" uuid="d51e58b7-ad3e-4745-b99e-8076daf58b3d">
Χορεύσωμεν φιλέορτοι σήμερον, ὑμνήσωμεν τὴν ἄχραντον Δέσποιναν, Ἰωακεὶμ καὶ Ἄνναν, ἐπαξίως γεραίροντες.
</p>
<p style="" uuid="6665c034-599d-416d-8d8c-e32757b9fa66">
Προφήτευσον ὁ λέγων ἐν Πνεύματι· Ἀχθήσονται παρθένοι ὀπίσω σου, ἀπενεχθήσονταί σοι, εἰς Ναὸν τῇ Βασιλίδι Μητρί.
</p>
<p style="" uuid="3a7e2ec9-716a-4642-be73-8adeeedc2b18">
Ἠγάλλοντο Ἀγγέλων τὰ τάγματα, ηὐφραίνοντο Δικαίων τὰ πνεύματα, ὅτε Θεοῦ ἡ Μήτηρ εἰς τὰ Ἅγια προσήγετο.
</p>
<p style="" uuid="c1068619-0c1e-4d40-8c2c-6d5ef13e480e">
Καὶ σώματι καὶ πνεύματι ἔχαιρε, σχολάζουσα Μαρία ἡ ἄμωμος, ἐν τῷ Ναῷ Κυρίου, ὥσπερ σκεῦος Ἱερώτατον.
</p>
<p style="" uuid="aaa0bb92-89c2-459b-b380-dc36c292066b">
Λαμβάνουσα τροφὴν τὴν οὐράνιον, προέκοπτε σοφίᾳ καὶ χάριτι, ἡ γενομένη Μήτηρ, κατὰ σάρκα τοῦ Σωτῆρος Χριστοῦ.
</p>
<p style="" uuid="3c4204e7-3d8c-4bc9-ae55-d3503681e979">
Εἰσέφερον Ναοῦ εἰς ἐνδότατον, οἱ σώφρονες Πατέρες σου Ἄχραντε, ἀνατραφῆναι ξένως, εἰς κατοίκησιν Χριστοῦ τοῦ Θεοῦ.
</p>
<p style="red" uuid="">
Δόξα...
</p>
<p style="" uuid="62c2439e-d99f-40c2-881c-ccb5d5c59b2b">
Δοξάσωμεν Τριάδα ἀχώριστον, ὑμνήσωμεν τὴν μίαν Θεότητα, σὺν τῷ Πατρὶ τὸν Λόγον, καὶ τὸ Πνεῦμα τὸ Πανάγιον.
</p>
<p style="red" uuid="">
Καὶ νῦν ...
</p>
<p style="" uuid="9d739b0b-fead-4ca3-bc68-4529f4936c34">
Ἱκέτευε ὃν ἔτεκες Κύριον, ὡς εὔσπλαγχνον τῇ φύσει ὑπάρχοντα, Θεογεννῆτορ σῶσαι, τὰς ψυχὰς τῶν ἀνυμνούντων σε.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="0f49ac9d-e178-47ff-9e65-050dc25151d8">
«Οι Παῖδες εὐσεβείᾳ συντραφέντες, δυσσεβοῦς προστάγματος καταφρονήσαντες, πυρὸς ἀπειλὴν οὐκ ἑπτοήθησαν· ἀλλ' ἐν μέσῳ τῆς φλογός, ἑστῶτες ἔψαλλον· Ὁ τῶν Πατέρων, Θεὸς εὐλογητὸς εἶ».
</p>
<p style="red" uuid="">
ᾨδὴ η'
</p>
<p style="red" uuid="">
Ἧς ἡ Ἀκροστιχὶς κατὰ ἀλφάβητον
</p>
<p style="red" uuid="">
Ὁ Εἱρμος
</p>
<p style="" uuid="232ae927-11c1-4423-bec4-b605202cb620">
«Ἄκουε Κόρη Παρθένε ἁγνή, εἰπάτω δὴ ὁ Γαβριήλ, βουλήν Ὑψίστου, ἀρχαίαν ἀληθινήν, γενοῦ πρὸς ὑποδοχήν, ἑτοίμη Θεοῦ· διὰ σοῦ γὰρ ὁ ἀχώρητος, βροτοῖς συναναστρέφεται· διὸ καὶ χαίρων βοῶ· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον».
</p>
<p style="" uuid="18146d40-f4f8-472b-a1cb-0597959efaa1">
Ἄχραντον ναὸν ἐν οἴκῳ Θεοῦ, προσάγουσα Ἄννα ποτέ, Βοῶσα ἔφη, ἐν πίστει τῷ Ἱερεῖ, Γονὴν τὴν ὑπὸ Θεοῦ, δοθεῖσαν κἀμοί, Δεδεγμένος νῦν εἰσάγαγε, ἐν τῷ ναῷ τοῦ Κτίστου σου, καὶ χαίρων ψάλλε αὐτῷ· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον.
</p>
<p style="" uuid="60ee55ad-6aee-498a-aa96-acdb952a3b31">
Ἔφησεν ἰδὼν τῇ Ἄννῃ ποτέ, ἐν πνεύματι ὁ Ζαχαρίας· Ζωῆς Μητέρα, εἰσάγεις ἀληθινήν. Ἥν περ τηλαυγῶς οἱ Προφῆται Θεοῦ, Θεοτόκον προεκήρυξαν, καὶ πῶς Ναός χωρήσει αὐτήν; διὸ θαυμάζων βοῶ· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον.
</p>
<p style="" uuid="10be79f6-b4d9-42bb-b50c-648841b55226">
Ἱκέτις Θεοῦ κατέστην ἐγώ, ἀντέφησεν Ἄννα αὐτῷ· Καλοῦσα τοῦτον ἐν πίστει καὶ προσευχῇ, Λαβεῖν τῆς ἐμῆς ὠδῖνος καρπόν· Μετὰ τόκον δὲ τὸ κύημα, προσάγειν τῷ παρέχοντι· διὸ σκιρτῶσα βοῶ·Νόμιμον ὄντως τὸ ἔργον ἐστίν, ὁ Ἱερεὺς ἔφη αὐτῇ· Ξένον δὲ πάντῃ, τὸ πρᾶγμα κατανοῶ. Ὁρῶν τὴν προσαγομένην ἐν οἴκῳ Θεοῦ, Παραδόξως ὑπερβαίνουσαν, τὰ Ἅγια τῇ χάριτι· διὸ καὶ χαίρων βοῶ· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον.
</p>
<p style="" uuid="feae821c-1e95-4367-829b-308a92bc9ae6">
Ῥώννυμαι ἔφη ἡ Ἄννα αὐτῷ, μανθάνουσα ἅπερ λαλεῖς. Συνεὶς γὰρ ταῦτα τῷ Πνεύματι τοῦ Θεοῦ. Τρανῶς τὰ τῆς Παρθένου ἐκήρυξας. Υποδέχου οὖν τὴν ἄχραντον, ἐν τῷ Ναῷ τοῦ Κτίστου σου, καὶ χαίρων ψάλλε αὐτῷ. Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον.
</p>
<p style="" uuid="e4f551d3-55dc-4f56-8d42-964020d6f49a">
Φωσφόρος ἡμῖν ἀνῆψε λαμπάς, ἐβόησεν ὁ Ἱερεύς. Χαρὰν μεγίστην ἐκλάμπουσαν ἐν Ναῷ. Ψυχαὶ Προφητῶν συνευφραινέσθωσαν. Ὡς παράδοξα θεώμεναι, τελούμενα ἐν οἴκῳ Θεοῦ, καὶ ἐκβοάτωσαν νῦν. Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον.
</p>
<p style="red" uuid="">
Κανὼν δεύτερος
</p>
<p style="red" uuid="">
Ὃν φρίττουσιν Ἄγγελοι
</p>
<p style="" uuid="cad040ed-194b-475e-97de-b01ff0b646a4">
Εὐφραίνεται σήμερον, φαιδρῶς Ἰωακείμ, καὶ Ἄννα ἡ ἄμεμπτος, Κυρίῳ τῷ Θεῷ, προσφέρει θυσίαν τὴν δοθεῖσαν αὐτῇ, ἐξ ἐπαγγελίας, ἁγίαν θυγατέρα.
</p>
<p style="" uuid="04fcdfb5-6e32-4860-886a-ae2ddc929674">
Καυχῶνται οἳ Ἅγιοι, Δαυῒδ καὶ Ἰεσσαὶ· Ἰούδας σεμνύνεται· ἐκ ῥίζης γὰρ αὐτῶν, ἐβλάστησε γόνος, ἡ Παρθένος ἁγνή, ἐξ ἧς ἐγεννήθη, Θεὸς ὁ πρὸ αἰώνων.
</p>
<p style="" uuid="6161a49f-5f82-472f-a49a-9c576d41cf10">
Μαρία ἡ ἄχραντος, καὶ ἔμψυχος σκηνή, προσφέρεται σήμερον, ἐν οἴκῳ τοῦ Θεοῦ, καὶ δέχεται ταύτην, Ζαχαρίας χερσίν, ὡς ἡγιασμένον, κειμήλιον Κυρίου.
</p>
<p style="" uuid="d43f7e4f-9a31-4049-a454-38ede9614b2e">
Ὡς πύλην σωτήριον, καὶ ὄρος νοητόν, ὡς κλίμακα ἔμψυχον, Τιμήσωμεν πιστοί, τὴν ὄντως Παρθένον, καὶ Μητέρα Θεοῦ, τὴν εὐλογηθεῖσαν, χερσὶ τῶν Ἱερέων.
</p>
<p style="" uuid="dfc8d6cc-4647-4ea8-aa1f-823f4a0342d4">
Προφῆται, Ἀπόστολοι, καὶ Μάρτυρες Χριστοῦ, Ἀγγέλων τὰ τάγματα, καὶ πάντες γηγενεῖς, τιμήσωμεν ὕμνοις, τὴν Παρθένον ἁγνήν, ὡς εὐλογημένην, Μητέρα τοῦ Ὑψίστου.
</p>
<p style="" uuid="7c09003a-799c-47a4-9bc1-7eabab1fbb4d">
Ναῷ σε προσέφερον, πανάχραντε Ἁγνή, οἱ θείως τεκόντες σε, ὡς θῦμα καθαρόν, καὶ ξένως αὐλίζῃ, ἐν ἀδύτοις Θεοῦ, προετοιμασθῆναι, εἰς κατοικίαν Λόγου.
</p>
<p style="" uuid="0cbb1be6-2c14-416e-aa8a-55f507290bca">
Εὐλογοῦμεν Πατέρα, Υἱόν, καὶ Ἅγιον Πνεῦμα, τὸν Κύριον.
</p>
<p style="" uuid="05a1c61b-2b64-480c-bec6-a3162e0bf456">
Ὑμνείσθω τρισάγιος, Πατὴρ καὶ ὁ Υἱός, καὶ Πνεῦμα, τὸ Ἅγιον, ἀμέριστος Μονάς, ἡ μία θεότης, ἡ κρατοῦσα δρακί, τὴν σύμπασαν κτίσιν, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Καὶ νῦν ...
</p>
<p style="" uuid="26bae15d-b3d0-4299-8cb3-97fd3475ac7d">
Ὁ ἄναρχος ἄρχεται, ὁ Λόγος ἐν σαρκί, τεχθεὶς ὡς ηὐδόκησε, Θεός τε καὶ βροτός, ἐκ Κόρης Παρθένου, ἀναπλάττων ἡμᾶς, τοὺς πρὶν πεπτωκότας, δι' ἄκραν εὐσπλαγχνίαν.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="11a4bb56-4e7c-4d76-8410-94cb5d8f9362">
«Θαύματος ὑπερφυοῦς ἡ δροσοβόλος, ἐξεικόνισε κάμινος τύπον· οὐ γὰρ οὓς ἐδέξατο φλέγει Νέους, ὡς οὐδὲ πῦρ τῆς Θεότητος, Παρθένου ἣν ὑπέδυ νηδύν· διὸ ἀνυμνοῦντες ἀναμέλψωμεν· Εὐλογείτω ἡ κτίσις πᾶσα τὸν Κύριον, καὶ ὑπερυψούτω εἰς πάντας τοὺς αἰῶνας».
</p>
<p style="red" uuid="">
ᾨδὴ θ'
</p>
<p style="red" uuid="">
Ἦς ἡ Ἀκροστιχίς, κατ' ἀλφάβητον ἀντιστρόφως.
</p>
<p style="red" uuid="">
Μεγαλυνάριον
</p>
<p style="" uuid="0a9cf903-3f56-4d14-9641-cfefadbd25d3">
Ἄγγελοι τὴν Εἴσοδον τῆς Πανάγνου, ὁρῶντες ἐξεπλήττοντο πῶς ἡ Παρθένος εἰσῆλθεν, εἰς τὰ Ἅγια τῶν Ἁγίων.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="1b7d0456-26e7-429d-a785-20321da52d20">
«Ὡς ἐμψύχῳ Θεοῦ κιβωτῷ, ψαυέτω μηδαμῶς χεὶρ ἀμυήτων, χείλη δὲ πιστῶν, τῇ Θεοτόκῳ ἀσιγήτως, φωνὴν τοῦ Ἀγγέλου ἀναμέλποντα, ἐν ἀγαλλιάσει βοάτω· Ὄντως ἀνωτέρα πάντων, ὑπάρχεις Παρθένε ἁγνή».
</p>
<p style="" uuid="9449d842-9f1b-43fc-9f55-49c9d9a236f4">
Ἄγγελοι τὴν Εἴσοδον τῆς Πανάγνου, ὁρῶντες ἐξεπλήττοντο, πῶς μετὰ δόξης εἰσῆλθεν, εἰς τὰ Ἅγια τῶν Ἁγίων.
</p>
<p style="" uuid="1174343f-6899-48ef-945d-0e879829d3de">
Ὡς ὑπέρλαμπρον Θεοτόκε ἁγνή, Ψυχῆς τὸ καθαρὸν ἔχουσα κάλλος· Χάριτος Θεοῦ δ' ἐμπιπλαμένη οὐρανόθεν· Φωτὶ ἀϊδίῳ καταυγάζεις ἀεί, τοὺς ἐν εὐφροσύνῃ βοῶντας· Ὄντως ἀνωτέρα πάντων, ὑπάρχεις Παρθένε ἁγνή.
</p>
<p style="" uuid="bc6181b5-9adf-4e65-b7ad-9dd19a0bb01d">
Ἄγγελοι τὴν Εἴσοδον τῆς Παρθένου, ὁρῶντες ἐξεπλήττοντο, πῶς παραδόξως εἰσῆλθεν, εἰς τὰ Ἅγια τῶν Ἁγίων.
</p>
<p style="" uuid="c47acabd-3f35-487a-b314-c73327ef429d">
Ὑπερίπταται Θεοτόκε ἁγνή Τὸ θαῦμά σου τὴν δύναμιν τῶν λόγων· Σῶμα γὰρ ἐν σοὶ κατανοῶ ὑπὲρ λόγον, Ῥοῆς ἁμαρτίας ἀνεπίδεκτον· ὅθεν εὐχαρίστως βοῷ σοι· Ὄντως ἀνωτέρα πάντων, ὑπάρχεις Παρθένε ἁγνή.
</p>
<p style="" uuid="52d27317-4278-4ffd-a418-23d57596a569">
Ἄγγελοι καὶ ἄνθρωποι τῆς Παρθένου, τὴν Εἴσοδον τιμήσωμεν, ὅτι ἐν δόξῃ εἰσῆλθεν, εἰς τὰ Ἅγια τῶν Ἁγίων.
</p>
<p style="" uuid="5548d2e4-83ee-468b-b496-0dc1c746c15e">
Παραδόξως προδιετύπου Ἁγνή, ὁ Νόμος σε σκηνὴν καὶ θείαν στάμνον, Ξένην κιβωτόν, καὶ καταπέτασμα καὶ ῥάβδον, Ναὸν ἀκατάλυτον, καὶ πύλην Θεοῦ· Ὅθεν ἐκδιδάσκει σοι κράζειν· Ὄντως ἀνωτέρα πάντων, ὑπάρχεις Παρθένε ἁγνή.
</p>
<p style="" uuid="da5cbc81-0e1d-4538-b2ec-ccff17d41f65">
Ἄγγελοι τὴν Εἴσοδον τῆς Παρθένου, ὁρῶντες κατεπλήττοντο, πῶς θεαρέστως εἰσῆλθεν, εἰς τὰ Ἅγια τῶν Ἁγίων.
</p>
<p style="" uuid="a836e9bb-2641-45c0-8171-7ba2428c75fa">
Μελῳδῶν σοι προεκελάδει Δαυῒδ, Λαλῶν σε θυγατέρα Βασιλέως, Κάλλει ἀρετῶν, ἐκ δεξιῶν παρισταμένην, ἰδὼν τοῦ Θεοῦ πεποικιλμένην σε· ὅθεν προφητεύων ἐβόα· Ὄντως ἀνωτέρα πάντων, ὑπάρχεις Παρθένε ἁγνή.
</p>
<p style="" uuid="db161b8a-a01a-4077-b5cc-6bf42b172db8">
Ἄγγελοι σκιρτήσατε σὺν Ἁγίοις, Παρθένοι συγχορεύσατε· ἡ γὰρ Θεόπαις εἰσῆλθεν, εἰς τὰ Ἅγια των Ἁγίων.
</p>
<p style="" uuid="67ff62fa-2832-42f1-a0bd-0b4f5a118b72">
Θεοδόχον προθεωρῶν Σολομῶν, Ἠνοίξατο σε πύλην Βασιλέως, Ζῶσάν τε πηγὴν ἐσφραγισμένην, Ἐξ ἧς τὸ ἀθόλωτον ἡμῖν προῆλθεν, ὕδωρ τοῖς ἐν πίστει βοῶσιν· Ὄντως ἀνωτέρα πάντων, ὑπάρχεις Παρθένε ἁγνή.
</p>
<p style="" uuid="bfbd73f0-dec3-435f-8e71-2714e67fe10b">
Ἄγγελοι καὶ ἄνθρωποι τὴν Παρθένον, ἐν ὕμνοις μεγαλύνωμεν· θεοπρεπῶς γὰρ εἰσῆλθεν, εἰς τὰ Ἅγια τῶν Ἁγίων.
</p>
<p style="" uuid="aa9b2e08-0c17-47af-a901-9e990ee8c936">
Διανέμοις τῶν χαρισμάτων τὴν σήν, Γαλήνην Θεοτόκε τῇ ψυχῇ μου, βρύουσα ζωήν, τοῖς σὲ τιμῶσι κατὰ χρέος, Αὐτὴ περιέπουσα καὶ σκέπουσα, καὶ διατηροῦσα βοᾶν σοι· Ὄντως ἀνωτέρα πάντων, ὑπάρχεις Παρθένε ἁγνή.
</p>
<p style="red" uuid="">
Κανων δεύτερος
</p>
<p style="red" uuid="">
Τὴν φωτοφόρον Νεφέλην
</p>
<p style="red" uuid="">
Μεγαλυνάριον
</p>
<p style="" uuid="4315b306-7a0b-4534-8874-02d2c3c39a25">
Μεγάλυνον ψυχή μου, τὴν προσενεχθεῖσαν, ἐν τῷ ναῷ Κυρίου, καὶ εὐλογηθεῖσαν, χερσὶ τῶν Ἱερέων.
</p>
<p style="red" uuid="">
Σ η μ ε ί ω σ ι ς
</p>
<p style="" uuid="8ca4998d-d825-4ebb-ac49-ade723b9fa35">
Τὸ Μεγαλυνάριον τοῦτο ἐπαναλαμβάνεται καὶ εἰς τὰ ἐφεξῆς Τροπάρια μέχρι τοῦ Δοξαστικοῦ.
</p>
<p style="" uuid="c778d718-8f85-4881-8a23-c001b6c15ba7">
Ἐκ τῶν Δικαίων προῆλθεν, Ἰωακεὶμ καὶ τῆς Ἄννης, ἐπαγγελίας ὁ καρπός, ἡ θεόπαις Μαρία, καὶ ὡς θυμίαμα δεκτόν, σαρκὶ νηπιάζουσα προσφέρεται, Ἱερῷ ἐν ἁγίῳ, ὡς Ἁγία, εἰς τὰ Ἅγια οἰκεῖν.
</p>
<p style="" uuid="b15ccac3-de4c-4e11-a494-038cd009d260">
Τὴν νηπιάζουσαν φύσει, καὶ ὑπὲρ φύσιν Μητέρα, ἀναδειχθεῖσαν τοῦ Θεοῦ, εὐφημήσωμεν ὕμνοις, ἐν τῷ Ναῷ τῷ νομικῷ· Κυρίῳ γὰρ σήμερον προσφέρεται, εἰς ὀσμήν εὐωδίας, τῶν Δικαίων, ὡς καρπὸς πνευματικός.
</p>
<p style="" uuid="9ed70138-fd8b-4053-9f80-9ca68f7fa6df">
Σὺν τῷ Ἀγγέλῳ τὸ χαῖρε, τῇ Θεοτόκῳ προσφόρως, ἀναβοήσωμεν πιστοί· Χαῖρε πάγκαλε Νύμφη, χαῖρε νεφέλη φωτεινή, ἐξ ἧς ἡμῖν ἔλαμψεν ὁ Κύριος, τοῖς ἐν σκότει ἀγνοίας, καθημένοις, χαῖρε πάντων ἡ ἐλπίς.
</p>
<p style="" uuid="8a242342-f009-462a-92d5-2116c021681d">
Ὕμνον ἐπάξιον πᾶσα, τῇ Θεοτόκῳ ἡ κτίσις, σὺν τῷ Ἀγγέλῳ Γαβριήλ, ἀνακράζει βοῶσα, Χαῖρε ἡ Μήτηρ τοῦ Θεοῦ, δι' ἧς ἐλυτρώθημεν πανάμωμε, τῆς ἀρχαίας κατάρας, γεγονότες ἀφθαρσίας κοινωνοί.
</p>
<p style="" uuid="a747a840-59be-4914-a6f6-d53de207411d">
Ἡ τῶν Ἁγίων Ἁγία, καὶ Θεομήτωρ Μαρία, ταῖς ἱκεσίαις σου Ἁγνή, ἐλευθέρωσον ἡμᾶς, ἐκ τῶν παγίδων τοῦ ἐχθροῦ, καὶ πάσης αἱρέσεως καὶ θλίψεως, τοὺς πιστῶς προσκυνοῦντας, τὴν εἰκόνα, τῆς ἁγίας σου μορφῆς.
</p>
<p style="" uuid="17f57388-a92d-47aa-8103-052b7b089650">
Τῶν Χερουβὶμ ὑπερτέρα, τῶν Σεραφὶμ ἀνωτέρα, καὶ πλατυτέρα οὐρανῶν, ἀνεδείχθης Παρθένε, ὡς τὸν ἀχώρητον παντί, ἐν μήτρᾳ χωρήσασα Θεὸν ἡμῶν, καὶ τεκοῦσα ἀφράστως, ὃν δυσώπει, ἐκτενῶς ὑπὲρ ἡμῶν.
</p>
<p style="red" uuid="">
Δόξα...
</p>
<p style="" uuid="f44486a9-c0c5-4935-a929-1dff082ae10b">
Μεγάλυνον, ψυχή μου, τῆς Τρισυποστάτου, καὶ ἀδιαιρέτου Θεότητος τὸ κράτος.
</p>
<p style="" uuid="b342436e-7889-4f4d-998f-20daa84a05cc">
Τὴν Τρισυμόστατον φύσιν, καὶ ἀδιαίρετον δόξαν, τὴν ἐν Θεότητι μιᾷ, ὑμνουμένην ἀπαύστως, ἐν οὐρανῷ καὶ ἐπὶ γῆς. Τριάδα ἀχώριστον δοξάσωμεν, σὺν Υἱῷ τὸν Πατέρα, καὶ τὸ Πνεῦμα προσκυνοῦντες εὐσεβῶς.
</p>
<p style="red" uuid="">
Καὶ νῦν ...
</p>
<p style="" uuid="279b59f1-2f90-434d-bba5-1e7446edcf92">
Μεγάλυνον, ψυχή μου, τὴν τιμιωτέραν, καὶ ἐνδοξοτέραν τῶν ἄνω Στρατευμάτων.
</p>
<p style="" uuid="73f8a8c8-3b3f-4446-8e88-ad2c28858a33">
Ὑπὸ τὴν σὺν εὐσπλαγχνίαν, τοὺς καταφεύγοντας πίστει, καὶ προσκυνοῦντας εὐσεβῶς, τὸν Υἱόν σου Παρθένε, Θεογεννῆτορ ὡς Θεόν, τοῦ κόσμου καὶ Κύριον ἱκέτευε, ἐκ φθορᾶς καὶ κινδύνων λυτρωθῆναι, καὶ παντοίων πειρασμῶν.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="27a0ed93-fb1e-4934-9a39-b32fbc913382">
«Μυστήριον ξένον, ὁρῶ καὶ παράδοξον, οὐρανὸν τὸ σπήλαιον θρόνον Χερουβικὸν τὴν Παρθένον τὴν φάτνην χωρίον· ἐν ᾧ ἀνεκλίθη ὁ ἀχώρητος, Χριστὸς ὁ Θεός, ὅν ἀνυμνοῦντες μεγαλύνομεν».
</p>
<p style="red" uuid="">
Ἐξαποστειλάριον
</p>
<p style="red" uuid="">
Γυναῖκες ἀκουτίσθητε
</p>
<p style="" uuid="8b07066c-c344-4c8a-8f63-2894429a18ca">
Ἣν πάλαι προκατήγγειλε, τῶν Προφητῶν ὁ σύλλογος, στάμνον καὶ ῥάβδον καὶ πλάκα, καὶ ἀλατόμητον ὄρος, Μαρίαν τὴν Θεόπαιδα, πιστῶς ἀνευφημήσωμεν· σήμερον γὰρ εἰσάγεται, εἰς τὰ Ἅγια τῶν Ἁγίων, ἀνατραφῆναι Κυρίῳ. Ἐκ τρίτου
</p>
<p style="red" uuid="">
Εἰς τοὺς Αἴνους, ἱστῶμεν Στίχους δ' καὶ ψάλλομεν Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος α'
</p>
<p style="red" uuid="">
Τῶν οὐρανίων ταγμάτων
</p>
<p style="" uuid="0abb887c-6c41-4362-a84d-d9daa40da9ff">
Λαμπαδηφόροι παρθένοι, τὴν Ἀειπάρθενον, φαιδρῶς ὁδοποιοῦσαι, προφητεύουσιν ὄντως, ἐν Πνεύματι τὸ μέλλον· ναὸς γὰρ Θεοῦ, ἡ Θεοτόκος ὑπάρχουσα, πρὸς τὸν ναόν μετὰ δόξης Παρθενικῆς, νηπιόθεν ἐμβιβαζεται.
</p>
<p style="" uuid="3a65b73a-386c-4a67-88be-919b6747b433">
Ἐπαγγελίας ἁγίας, καὶ ὁ καρπὸς εὐκλεής, ἡ Θεοτόκος ὄντως, ἀνεδείχθη τῷ κόσμῳ, ὡς πάντων ὑπερτέρα· ἣ εὐσεβῶς, προσαγομένη ἐν οἴκῳ Θεοῦ, τὴν προσευχὴν τῶν τεκόντων ἀποπληροῖ, συντηρουμένη θείῳ Πνεύματι.
</p>
<p style="" uuid="5216f333-74c1-494f-bbd7-fbaa82f41b9b">
Ἐπουρανίῳ τραφεῖσα, Παρθένε ἄρτῳ πιστῶς, ἐν τῷ Ναῷ Κυρίου, ἀπεκύησας κόσμῳ, ζωῆς ἄρτον τὸν Λόγον, οὗ ὡς ναός, ἐκλεκτὸς καὶ πανάμωμος, προεμνηστεύθης τῷ Πνεύματι μυστικῶς, νυμφευθεῖσα τῷ Θεῷ καὶ Πατρί.
</p>
<p style="" uuid="c9d61e21-4478-4bfd-9e05-60796ea4fe29">
Ἐξανοιγέσθω ἡ πύλη, τοῦ θεοδόχου Ναοῦ· τὸν γὰρ ναὸν τοῦ πάντων, Βασιλέως καὶ θρόνον, σήμερον ἐν δόξῃ, ἔνδον λαβών, Ἰωακεὶμ ἀνατίθεται, ἀφιερώσας Κυρίῳ τήν ἐξ αὐτοῦ, ἐκλεχθεῖσαν ὡς Μητέρα αὐτοῦ.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν ...
</p>
<p style="red" uuid="">
Ἦχος β' Λέοντος Μαΐστορος
</p>
<p style="" uuid="b8e57f1b-b943-4d5d-a854-9cc87fad8f07">
Σήμερον τῷ Ναῷ προσάγεται, ἡ Πανάμωμος Παρθένος, εἰς κατοικητήριον τοῦ παντάνακτος Θεοῦ, καὶ πάσης τῆς ζωῆς ἡμῶν τροφοῦ. Σήμερον τὸ καθαρώτατον ἁγίασμα, ὡς τριετίζουσα δάμαλις, εἰς τὰ Ἅγια τῶν Ἁγίων εἰσάγεται· Ταύτῃ ἐκβοήσωμεν, ὡς ὁ Ἄγγελος· Χαῖρε μόνη ἐν γυναιξὶν εὐλογημένη.
</p>
<p style="red" uuid="">
Δοξολογία Μεγάλη, καὶ Ἀπόλυσις.
</p>
<p style="red" uuid="">
Δίδοται καὶ ἅγιον ἔλαιον τοῖς Ἀδελφοῖς.
</p>
</section>
<section name="liturgy">
<p style="red" uuid="">
Εἰς τὴν Λειτουργίαν
</p>
<p style="red" uuid="">
Τὰ Τυπικὰ καὶ τῶν Κανόνων ἡ γ' καὶ ς' ᾨδή.
</p>
<p style="red" uuid="">
Ἀντίφωνον α'
</p>
<p style="" uuid="c5eb4f9c-276e-4cfa-b0f8-1463b97e3d1a">
Μέγας Κύριος καὶ αἰνετὸς σφόδρα.
</p>
<p style="" uuid="693656a5-e466-49ce-b2ba-652d40486f33">
Ταῖς πρεσβείαις τῆς Θεοτόκου...
</p>
<p style="" uuid="5cd8bcd2-f0b2-43e0-9b87-96e4cab9b167">
Δεδοξασμένα ἐλαλήθη περί σοῦ ἡ πόλις τοῦ Θεοῦ.
</p>
<p style="" uuid="fc87ff4f-9a01-4b96-92b1-e079e2d165b1">
Ὁ Θεὸς ἐν ταῖς βάρεσιν αὐτῆς γινώσκεται.
</p>
<p style="" uuid="ef8af348-3e65-4449-bc21-54813b44b94c">
Καθάπερ ἠκούσαμεν, οὕτω καὶ εἴδομεν.
</p>
<p style="red" uuid="">
Ἀντίφωνον β'
</p>
<p style="" uuid="9bdea5eb-1b2c-4561-95eb-c529c8184797">
Ἡγίασε τὸ σκήνωμα αὐτοῦ ὁ ὕψιστος.
</p>
<p style="" uuid="78182a09-0daf-4d14-98f0-c75151520c70">
Σῶσον ἡμᾶς Υἱὲ Θεοῦ ὁ ἐν Ἁγίοις θαυμαστός...
</p>
<p style="" uuid="0274756a-9abb-47c6-8dc5-c553aa9f29a5">
Ἁγιωσύνη καὶ μεγαλοπρέπεια ἐν τῷ ἁγιάσματι αὐτοῦ.
</p>
<p style="" uuid="a301fe87-7ede-47f5-9755-d2370150cd4b">
Αὕτη ἡ πύλη Κυρίου, δίκαιοι εἰσελεύσονται ἐν αὐτῇ.
</p>
<p style="" uuid="3e06486b-73b8-4da3-b383-7ecebfc54cae">
Ἅγιος ὁ ναός σου, θαυμαστὸς ἐν δικαιοσύνῃ.
</p>
<p style="red" uuid="">
Ἀντίφωνον γ'
</p>
<p style="" uuid="58770917-ad5b-42e2-ad9b-38e6e6a621b5">
Τὸ πρόσωπόν σου λιτανεύσουσιν οἱ πλούσιοι τοῦ λαοῦ.
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="" uuid="833ceafa-ee9d-4389-b456-ba8a88a6f6a8">
Σήμερον τῆς εὐδοκίας Θεοῦ τὸ προοίμιον, καὶ τῆς τῶν ἀνθρώπων σωτηρίας ἡ προκήρυξις. Ἐν Ναῷ τοῦ Θεοῦ τρανῶς ἡ Παρθένος δείκνυται, καὶ τὸν Χριστὸν τοῖς πᾶσι προκαταγγέλλεται· Αὐτῇ καὶ ἡμεῖς μεγαλοφώνως βοήσωμεν· Χαῖρε τῆς οἰκονομίας τοῦ Κτίστου ἡ ἐκπλήρωσις.
</p>
<p style="" uuid="67c850ad-8002-4e77-8da2-cab627709044">
Πᾶσα ἡ δόξα τῆς θυγατρὸς τοῦ βασιλέως ἔσωθεν, ἐν κροσσωτοῖς χρυσοῖς περιβεβλημένη, πεποικιλμένη.
</p>
<p style="" uuid="7bcff351-e7fd-4aa8-bb75-8518989c138a">
Ἀπενεχθήσονται τῷ Βασιλεῖ παρθένοι ὀπίσω αὐτῆς.
</p>
<p style="red" uuid="">
Κοινωνικὸν
</p>
<p style="" uuid="5c8242c4-b05a-44d2-ae05-8b02b3c86875">
Ποτήριον σωτηρίου λήψομαι, καὶ τὸ ὄνομα Κυρίου ἐπικαλέσομαι. Ἀλληλούϊα.
</p>
</section>
</text>
</document>
