<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="nov" name="23_nov" title="Μνήμη τῶν ἐν Ἁγίοις Πατέρων ἡμῶν Ἀμφιλοχίου Ἐπισκόπου Ἰκονίου, καὶ Γρηγορίου τοῦ Ἀκραγαντίνων.">
<header>
<p style="" uuid="b297a9ed-b590-46cf-b07f-355d03cc3610">
Τῌ ΚΓ' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="92c681bd-aff1-4d92-8797-dc5d63b8c54a">
ΝΟΕΜΒΡΙΟΥ
</p>
<p style="" uuid="79cf090e-fb9b-48ee-a368-fc329e773283">
Μνήμη τῶν ἐν Ἁγίοις Πατέρων ἡμῶν Ἀμφιλοχίου Ἐπισκόπου Ἰκονίου, καὶ Γρηγορίου τοῦ Ἀκραγαντίνων.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς το, Κύριε ἐκέκραξα, ἱστῶμεν Στίχ. ς' καὶ ψάλλομεν Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Τοῦ Ἁγίου Ἀμφιλοχίου Ἦχος δ'
</p>
<p style="red" uuid="">
Ἔδωκας σημείωσιν
</p>
<p style="" uuid="fccf9358-3638-4d48-bad0-9d565bb28d59">
Γνώμην αὐτεξούσιον, καὶ λογισμὸν αὐτοκράτορα, τῶν παθῶν κληρωσάμενος, τῷ κρείττονι δέδωκας, νουνεχῶς παμμάκαρ, τὴν ἡγεμονίαν, κατὰ τοῦ χείρονος ζυγῷ, δικαιοτάτῳ Πάτερ χρησάμενος· ἐντεῦθεν ἐπιτήδειος, πρὸς θεοπτίαν γεγένησαι, καὶ Θεοῦ κατανόησιν, ἱεράρχα θεόπνευσε.
</p>
<p style="" uuid="c2f60206-cc16-4cdd-9f2f-f8a26decd964">
Βρόχους διεσκέδασας, καὶ τὰς ἐνέδρας διέλυσας, τῶν αἱρέσεων Ὅσιε, δογμάτων ὀρθότητι, καὶ θεολογίᾳ, τῇ ἀκριβεστάτῃ, καὶ τὴν διαίρεσιν φυγών, καὶ τὴν κακίστην Πάτερ συναίρεσιν· ἐν ὅροις δὲ διέμεινας, τῆς εὐσεβοῦς ἡμῶν Πίστεως καὶ Τριάδα ἐκήρυξας, ἐν Μονάδι θεότητος.
</p>
<p style="" uuid="fa7d4bb0-9e0e-4f0b-8e0b-01101dbe7cae">
Τέχνῃ σοφισάμενος, τὸν ἐπὶ γῆς βασιλεύοντα, τὸν ἐκείνου παρέδραμες, υἱὸν ἀπροσκύνητον, συνετῶς διδάσκων, ὡς ἀπροσκυνήτου παρορωμένου τοῦ Υἱοῦ, ἀγανακτήσει Πατὴρ θερμότατα, ὁ τοῦτον προαιώνιον, ἐκτετοκὼς ὑπὲρ ἔννοιαν, ἀπαθῆ καὶ ἀσώματον, ὡς αὐτὸς οἶδεν Ὅσιε.
</p>
<p style="red" uuid="">
Καὶ τοῦ ἁγίου Γρηγορίου
</p>
<p style="red" uuid="">
Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Ὢ τοῦ παραδόξου θαύματος
</p>
<p style="" uuid="1b76388c-0a34-46d4-bc18-a07059a9a020">
Πάτερ Ἱερὲ Γρηγόριε, ἀπὸ σπαργάνων Θεῷ, ἀνετέθης κολλώμενος, ἀνενδότοις νεύσεσι, τῷ τὰ πάντα ποιήσαντι, καὶ δὴ πρὸς τούτου, καταλαμπόμενος, παθῶν διέβης, νύκτα καὶ ἤστραψας, φέγγος ἰάσεων, καὶ θαυμάτων χάριτας, ἀποσοβῶν, ποικίλα νοσήματα, καὶ πλάνης πνεύματα.
</p>
<p style="" uuid="bc4bc3cb-b314-4848-9abc-f71b57db5675">
Πάτερ θαυμαστὲ Γρηγόριε, φωτοφανείαις τὸν νοῦν, καθαρῶς ἀστραπτόμενος, τῶν παθῶν ἐκοίμισας, πολυκύμαντον θάλασσαν, καὶ ἀπαθείας, περιϊπτάμενος, καθαρωτάταις, πτέρυξιν ἔφθασας, ἔνθα τὸ ἄφραστον, κάλλος καὶ ἀμήχανον, ὑπὲρ ἡμῶν, πάντοτε δεόμενος, τῶν εὐφημούντων σε.
</p>
<p style="" uuid="88737ba4-4339-41f4-85d3-35602a6f26b5">
Πάτερ Πατέρων Γρηγόριε, ἱερωσύνης κανών, σωφροσύνης εἰκόνισμα, Μοναζόντων στήριγμα, Ἐκκλησίας ἑδραίωμα, ἀγάπης λύχνος, θρόνος αἰσθήσεως, πηγὴ θαυμάτων, καὶ γλῶσσα πύρινος, στόμα ἡδύλαλον, σκεῦος θείου Πνεύματος, καὶ νοητός, γέγονας Παράδεισος, θεομακάριστε.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν ...
</p>
<p style="red" uuid="">
Τῆς Ἑορτῆς Ἦχος δ'
</p>
<p style="" uuid="5af70ebd-ec1f-4c33-ac51-6c1f65e9bb5b">
Δεῦτε πάντες οἱ πιστοί, τὴν μόνην ἀμώμητον ἐγκωμιάσωμεν, τὴν ἐκ τῶν Προφητῶν προκηρυχθεῖσαν, καὶ ἐν ναῷ προσενεχθεῖσαν, τὴν πρὸ αἰώνων προορισθεῖσαν Μητέρα, καὶ ἐπ' ἐσχάτων τῶν χρόνων ἀναδειχθεῖσαν Θεοτόκον, Κύριε πρεσβείαις αὐτῆς, τὴν εἰρήνην σου παράσχου ἡμῖν, καὶ τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον, Στιχηρὰ Προσόμοια τῆς Ἑορτῆς.
</p>
<p style="red" uuid="">
Ἦχος α' Τῶν οὐρανίων ταγμάτων
</p>
<p style="" uuid="5b433e80-ea72-4491-9594-5908fb53a268">
Ἀπενεχθήσονται φάσκει ὁ Θεοπάτωρ Δαυΐδ, τῷ Βασιλεῖ παρθένοι, ἐν Ναῷ τοῦ Κυρίου, ὀπίσω σου Παρθένε μετὰ φαιδρῶν, τῶν λαμπάδων χορεύουσαι, καὶ εἰς τὰ Ἅγια φέρουσαί σε Ἁγνή, ὡς ἁγίαν κιβωτὸν τοῦ Θεοῦ.
</p>
<p style="red" uuid="">
Στίχ. Ἀπενεχθήσονται τῷ Βασιλεῖ παρθένοι ὀπίσω αὐτῆς αἱ πλησίον αὐτῆς ἀπενεχθήσονταί σοι
</p>
<p style="" uuid="f84149a0-5f35-45e4-9fc8-a762746d3be2">
Καθάπερ ἄνθη ποικίλα περιδρεψάμενοι, ἐκ νοητῶν λειμώνων, τῶν τοῦ Πνεύματος λόγων, ἐπαίνων τοὺς στεφάνους χαρμονικῶς, τῇ Παρθένῳ συμπλέξωμεν, καὶ μεθεόρτιον τούτους δῶρον αὐτῇ, ἐπαξίως προσκομίσωμεν.
</p>
<p style="red" uuid="">
Στίχ. Ἀπενεχθήσονται ἐν εὐφροσύνῃ καὶ ἀγαλλιάσει ἀχθήσονται εἰς ναὸν βασιλέως
</p>
<p style="" uuid="0678656b-6104-44bc-8119-0696c7c2a6ed">
Ἐξανοιγέσθω ἡ πύλη τοῦ θειοτάτου ναοῦ, καὶ εἰσδεχέσθω ἔνδον, τὴν οὐράνιον πύλην, καὶ πανηγυριζέτω φύσις βροτῶν, καὶ σκιρτάτωσαν Ἄγγελοι, συνεορτάζοντες ἅμα φαιδρῶς ἡμῖν, τῆς Θεομήτορος τὴν Εἴσοδον.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν ... Ἦχος πλ. α'
</p>
<p style="" uuid="c5820dcf-747a-42d1-ba68-704995844900">
Ἐπέλαμψεν ἡμέρα χαρμόσυνος, καὶ ἑορτὴ πανσεβάσμιος· Σήμερον γὰρ ἡ πρὸ τόκου Παρθένος, καὶ μετὰ τόκον Παρθένος μείνασα, ἐν ναῷ Ἁγίῳ προσάγεται, καὶ χαίρει Ζαχαρίας ὁ Πρέσβυς, ὁ γενέτης τοῦ Προδρόμου, καὶ βοᾷ γηθοσύνως. Ἤγγικεν ἡ προστασία τῶν θλιβομένων, ἐν Ναῷ ἁγίῳ ὡς Ἁγία, ἀφιερωθῆναι εἰς κατοίκησιν τοῦ Παντάνακτος. Εὐφραινέσθω Ἰωακεὶμ ὁ Προπάτωρ, καὶ ἡ Ἄννα ἀγαλλιάσθω, ὅτι προσήνεγκαν Θεῷ, ὡς τριετίζουσαν δάμαλιν, τὴν ἄμωμον Δέσποιναν, Μητέρες συγχάρητε, Παρθένοι σκιρτήσατε, καὶ στεῖραι συγχορεύσατε, ὅτι ἠνέωξεν ἡμῖν τὴν οὐρανῶν βασιλείαν, ἡ προορισθεῖσα παντάνασσα· Χαίρετε λαοὶ καὶ ἀγαλλιᾶσθε.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον τῶν Ἁγίων Ἦχος δ'
</p>
<p style="" uuid="3f7444f1-73d0-4b49-bbc7-19f27cd2c155">
Ὁ Θεὸς τῶν Πατέρων ἡμῶν, Ὁ ποιῶν ἀεὶ μεθ' ἡμῶν, κατὰ τὴν σὴν ἐπιείκειαν, μὴ ἀποστήσῃς τὸ ἔλεός σου ἀφ' ἡμῶν, ἀλλὰ ταῖς αὐτῶν ἱκεσίαις, ἐν εἰρήνῃ κυβέρνησον τὴν ζωὴν ἡμῶν.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν ...
</p>
<p style="red" uuid="">
Τῆς Ἑορτῆς Ἦχος δ'
</p>
<p style="" uuid="e31fe845-4ecd-4135-8cab-c25c4fef10cb">
Σήμερον τῆς εὐδοκίας Θεοῦ τὸ προοίμιον, καὶ τῆς τῶν ἀνθρώπων σωτηρίας ἡ προκήρυξις· ἐν Ναῷ τοῦ Θεοῦ τρανῶς ἡ Παρθένος δείκνυται, καὶ τὸν Χριστὸν τοῖς πᾶσι προκαταγγέλλεται· Αὐτῇ καὶ ἡμεῖς μεγαλοφώνως βοήσωμεν· Χαῖρε τῆς οἰκονομίας τοῦ Κτίστου ἡ ἐκπλήρωσις.
</p>
<p style="red" uuid="">
Καὶ Ἀπόλυσις
</p>
</section>
<section name="matins">
<p style="" uuid="dd3d8929-5892-47e4-9cb8-50a8ad9dea83">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Μετὰ τὴν α' Στιχολογίαν
</p>
<p style="red" uuid="">
Κάθισμα
</p>
<p style="red" uuid="">
Ἦχος α' Τὸν τάφον σου Σωτὴρ
</p>
<p style="" uuid="8fb0a6aa-d45b-40fa-958c-b823254cf0a8">
Δικαίων ὁ καρπός, Ἰωακεὶμ καὶ τῆς Ἄννης, προσφέρεται Θεῷ, ἱερῷ ἐν ἁγίῳ, σαρκὶ νηπιάζουσα, ἡ τροφὸς τῆς ζωῆς ἡμῶν, ἣν εὐλόγησεν, ὁ ἱερὸς Ζαχαρίας, ταύτην ἅπαντες, ὡς τοῦ Κυρίου Μητέρα, πιστῶς μακαρίσωμεν.
</p>
<p style="red" uuid="">
Μετὰ τὴν β' Στιχολογίαν
</p>
<p style="red" uuid="">
Κάθισμα
</p>
<p style="red" uuid="">
Ἦχος δ' Κατεπλάγη Ἰωσὴφ
</p>
<p style="" uuid="56f6b6f1-e687-4477-9fb8-3221e5526131">
Πρὸ συλλήψεως Ἁγνή, καθηγιάσθης τῷ Θεῷ, καὶ τεχθεῖσα ἐπὶ γῆς, δῶρον προσήχθης νῦν αὐτῷ, ἀποπληροῦσα πατρῴαν ἐπαγγελίαν, τῷ θείῳ δὲ Ναῷ, ὡς θεῖος ὄντως ναός, ἐκ βρέφους καθαρῶς, μετὰ λαμπάδων φαιδρῶν, ἀποδοθεῖσα ὤφθης δοχεῖον, τοῦ ἀπροσίτου καὶ θείου Φωτός· Μεγάλη ὄντως, ἡ πρόοδός σου, μόνη Θεόνυμφε καὶ ἀειπάρθενε.
</p>
<p style="red" uuid="">
Εἶτα λέγονται οἱ Κανόνες, εἷς τῆς Ἑορτῆς, καὶ τῶν Ἁγίων οἱ παρόντες δύο.
</p>
<p style="red" uuid="">
Ὁ Κανὼν τοῦ Ἁγίου Ἀμφιλοχίου, οὐ ἡ Ἀκροστιχίς.
</p>
<p style="" uuid="6f18722a-82a1-4758-9fec-f1ffadf5f2c0">
Τὸν τὴν πλάνην λοχῶντα μέλπω ποιμένα. Ποίημα
</p>
<p style="red" uuid="">
Θεοφάνους.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος δ'
</p>
<p style="" uuid="a8a2c9b9-7e06-49dd-b3a2-ab17ad1f4841">
«Θαλάσσης τὸ ἐρυθραῖον πέλαγος ἀβρόχοις ἴχνεσιν, ὁ παλαιὸς πεζεύσας Ἰσραήλ, σταυροτύποις Μωσέως χερσί, τοῦ Ἀμαλὴκ τὴν δύναμιν, ἐν τῇ ἐρήμῳ ἐτροπώσατο».
</p>
<p style="" uuid="179c9aab-e98a-4953-b857-b451203ca64f">
Τοὺς λόγους τῶν δυσσεβῶν αἱρέσεων, καὶ τὰ φρυάγματα, ὀρθοδοξίας αἴγλῃ λαμπρυνθείς, εὐμαρῶς διεσκέδασας, ἐν ᾗ τοὺς σὲ γεραίροντας, Ἱεροφάντα περιφρούρησον.
</p>
<p style="" uuid="a8f5d19f-51d3-48d0-850c-cbffa7ed0673">
Ὁ πάντων τὴν σωτηρίαν Κύριος, ἀεὶ βουλόμενος, τῆς ἱερᾶς σε ποίμνης ὁδηγόν, ἱεράρχα προβάλλεται, λόγῳ καὶ βίῳ λάμποντα, διαφερόντως θεασάμενος.
</p>
<p style="" uuid="8b0571fb-ce90-46de-abd2-d3e05696f6a2">
Νομίμως ὑπεραθλεῖν ἑλόμενος, τῆς Ἐκκλησίας Χριστοῦ, τῇ παντευχίᾳ Πάτερ τοῦ Σταυροῦ, σεαυτὸν περιέφραξας, καὶ νικητὴς τῇ χάριτι, καὶ στεφανίτης ἀναδέδειξαι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="95ba51e9-7325-4917-a270-cbd0e43081f1">
Τὸν Λόγον τὸν τῷ Πατρὶ συνάναρχον, καὶ συναΐδιον, καὶ τῆς αὐτῆς οὐσίας καὶ μορφῆς τῷ τεκόντι ὑπάρχοντα, σεσαρκωμένον τέτοκας, ἀνερμηνεύτως Ἀπειρόγαμε.
</p>
<p style="red" uuid="">
Ὁ Κανὼν τοῦ Ἁγίου Γρηγορίου, φέρων Ἀκροστιχίδα ταύτην,
</p>
<p style="" uuid="6368189e-6660-448c-99c1-e80285049fea">
Τὸν θαυματουργὸν Γρηγόριον θαυμάσω. Ἰωσήφ.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος πλ. δ'
</p>
<p style="" uuid="0b175034-0676-4b1a-9310-792455af40f8">
«Τῷ συντρίψαντι πολέμους, ἐν βραχίονι αὐτοῦ, καὶ διαβιβάσαντι, τὸν Ἰσραὴλ ἐν Ἐρυθρᾷ θαλάσσῃ, ᾄσωμεν αὐτῷ, ὡς Λυτρωτῇ ἡμῶν, ὅτι δεδόξασται».
</p>
<p style="" uuid="7b816b53-c1e8-4837-b7a9-c1c41dcd072b">
Ταῖς τοῦ Πνεύματος ἀκτῖσι, πυρσευόμενος τὸν νοῦν, Ἱερὲ Γρηγόριε, καὶ φωταυγὴς ἀστὴρ γεγενημένος, ὅλον με καταύγασον πρεσβείαις σου, ὅπως ὑμνήσω σε.
</p>
<p style="" uuid="eaf1b61f-16fe-45d7-9506-27ecf9883135">
Ὁ προγνώστης τῶν ἁπάντων, χαριτώσας σου τὸν νοῦν, θεοσδότοις λάμψεσιν, ἀπὸ σπαργάνων σε καθαγιάζει, θείαις ἀρεταῖς ἐμπρέπειν μέλλοντα, Πάτερ καὶ θαύμασιν.
</p>
<p style="" uuid="55ecb725-40f8-45fb-99f5-b53789965e02">
Νυσταγμὸν ἀπὸ βλεφάρων, ῥαθυμίας ἐκβαλών, λύχνος ἐγρηγόρσεως, καθωράθης θεοφόρε δείξας, πράγματι τὴν κλῆσίν σου Γρηγόριε, ἐπαληθεύουσαν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="b652d446-ea5e-4cd3-8932-c4a5628f1563">
Θεοτόκον σε Κυρίως, ἀληθῶς ὁμολογῶ, τέτοκας γὰρ Κύριον, ἀνερμηνεύτως ἐν δυσὶν οὐσίαις, ἄχραντε Παρθένε καὶ θελήσεσι, κατανοούμενον.
</p>
<p style="red" uuid="">
Τοῦ Ἁγ. Ἀμφιλοχίου
</p>
<p style="red" uuid="">
ᾨδὴ γ'
</p>
<p style="" uuid="2f98735d-3ea7-47b1-bf40-97ab8099b04e">
«Εὐφραίνεται ἐπὶ σοί, ἡ Ἐκκλησία σου Χριστὲ κράζουσα· Σύ μου ἰσχὺς Κύριε, καὶ καταφυγὴ καὶ στερέωμα».
</p>
<p style="" uuid="c47be1d3-6fb7-4f2c-8a58-7e46a5e059b3">
Ἡ θεία καὶ φωταυγής, τῶν σῶν δογμάτων λαμπηδὼν ἔσβεσε, τὴν δυσσεβῆ φάλαγγα, τῶν αἱρετικῶν Ἀμφιλόχιε.
</p>
<p style="" uuid="f0fb586a-e4d1-4f8b-917d-93dc56c5b249">
Ναμάτων ζωοποιῶν, ὡς ποταμος ὢν ἐκ Θεοῦ ἔμπλεως, Ἀρχιερεὺς γέγονας, οἷς οἱ εὐσεβεῖς ἀρδευόμεθα.
</p>
<p style="" uuid="4473ad39-4bf0-4dd6-9739-552a8a01ae0b">
Πλουσίαις μαρμαρυγαῖς, καταλαμπόμενοι τὸν νοῦν ἤστραψας, τὴν μυστικὴν Ὅσιε, τῶν σῶν διδαγμάτων εὐπρέπειαν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="4cafb69e-7ff3-45a1-8bb9-c49afdc06dab">
Λυχνίαν σε φωτεινήν, καὶ ψυχοτρόφον ἀληθῶς τράπεζαν, καὶ κιβωτὸν Πάναγνε, πάντες οἱ πιστοὶ καταγγέλλομεν.
</p>
<p style="red" uuid="">
Τοῦ Ἁγίου Γρηγορίου
</p>
<p style="red" uuid="">
Ἐστερεώθη ἡ καρδία μου
</p>
<p style="" uuid="a4a6ed88-2963-49db-ba69-e3c69a049963">
Τὸν δι' αὐτόν σου προσδεξάμενος Πάτερ κόπον, ὁ Κτίστης γέροντι στοιχειοῖ σε, ἐν ἐρήμῳ σε μυοῦντα Γρηγόριε, ἀπάσης Γραφῆς σαφήνειαν.
</p>
<p style="" uuid="1a759c32-4588-4451-a604-84c774e93744">
Ὅλην ἐφέλκων ἑβδομάδα ἄσιτος Πάτερ, ἐτρέφου βρώσει ἐπουρανίῳ, σῶν δακρύων νιφετοῖς ποτιζόμενος, καὶ θείως ἐνηδυνόμενος.
</p>
<p style="" uuid="ed25f674-b364-4dbe-a9f3-40dbdcad4c42">
Ὑπὸ Θεοῦ σοι Ἱεράρχα χῦμα καρδίας ἐδόθη· ἔβλυσας γὰρ πλουσίως, διδαγμάτων καθαρώτατα νάματα, καρδίας πιστῶν ἀρδεύοντα.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="4520b125-1cbb-4640-8325-2bac7dfa47e7">
Ῥῆσις Κηρύκων θεηγόρων ἀπεπληρώθη· ἰδοὺ γὰρ ἔτεκεν ἡ Παρθένος, νέον βρέφος τοῦ Ἀδὰμ παλαιότερον, καὶ σύνθρονον τοῦ Γεννήτορος.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="c3f8fc47-30ae-4c96-bfa3-a087e6d17c7a">
«Ἐστερεώθη ἡ καρδία μου ἐν Κυρίῳ, ὑψώθη κέρας μου ἐν Θεῷ μου, ἐπλατύνθῃ ἐπ' ἐχθρούς μου τὸ στόμα μου, εὐφράνθην ἐν σωτηρίῳ σου».
</p>
<p style="red" uuid="">
Κοντάκιον τοῦ Ἁγίου Ἀμφιλοχίου
</p>
<p style="red" uuid="">
Ἦχος β' Τὰ ἄνω ζητῶν
</p>
<p style="" uuid="486a043a-8266-47ca-b84c-529ca6076469">
Ἡ θεία βροντή, ἡ σάλπιγξ ἡ τοῦ Πνεύματος, πιστῶν φυτουργέ, καὶ πέλεκυς τῶν αἱρέσεων, Ἱεράρχα, Ἀμφιλόχιε, τῆς Τριάδος θεράπον μέγιστε, σὺν Ἀγγέλοις πέλων ἀεί, πρεσβεύων μὴ παύσῃ ὑπὲρ πάντων ἡμῶν.
</p>
<p style="red" uuid="">
Κάθισμα τοῦ αὐτοῦ Ἦχος δ'
</p>
<p style="red" uuid="">
Ταχὺ προκατάλαβε
</p>
<p style="" uuid="53e36dd2-4d2a-4bf7-b819-ffa5c3d7e1a5">
Λαμπρύνεις τὰ πέρατα, ἐν τῇ σῇ μνήμῃ σοφέ, τὸ σῶμα ἐκβλύζει σου, τῶν ἰαμάτων πηγάς, Ἀμφιλόχιε ἔνδοξε· ὅθεν καὶ ἀσθενείας, ἀπαλλάττεις παντοίας, πίστει τούς προσιόντας, τῷ σεπτῷ σου τεμένει, καὶ νῦν πταισμάτων τὴν λύσιν, αἴτησαι πᾶσιν ἡμῖν.
</p>
<p style="red" uuid="">
Δόξα... Τοῦ Ἁγίου Γρηγορίου
</p>
<p style="red" uuid="">
Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Τὴν Σοφίαν καὶ Λόγον
</p>
<p style="" uuid="275781fc-2a4a-4004-a014-6940b2174b93">
Ἐκ σπαργάνων Κυρίῳ ἀνατεθείς, ὡς ὁ πάλαι πανένδοξος Σαμουήλ, ὡσαύτως καλοῦντός σε, τοῦ Σωτῆρος ἀκήκοας, καὶ ψυχὴν καθάρας, καλῶν ἐπιδόσεσιν, ἱερωσύνης χάριν, ἀξίως ἀπείληφας· ὅθεν ἐπὶ χλόην, ἐπιγνώσεως θείας, ποιμάνας τὸ ποίμνιον, ἰαμάτων ἀπήστραψας, ἐνεργείας Γρηγόριε· Πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν Ἁγίαν μνήμην σου.
</p>
<p style="red" uuid="">
Καὶ νῦν ... Τῆς Ἑορτῆς
</p>
<p style="red" uuid="">
Ἦχος ὁ αὐτὸς
</p>
<p style="red" uuid="">
Τὸ προσταχθὲν μυστικῶς
</p>
<p style="" uuid="f314faba-cbaa-4c5f-a2c9-13627da5cdff">
Ἀγαλλιάσθω ὁ Δαυῒδ ὁ Ὑμνογράφος, καὶ χορευέτω Ἰωακεὶμ σὺν τῇ Ἄννῃ, ὅτι γόνος ἅγιος ἐξ αὐτῶν προῆλθε· Μαρία ἡ φωτοφόρος θεία λαμπάς, καὶ χαίρει εἰσερχομένη ἐν τῷ Ναῷ, ἣν καὶ βλέπων εὐλόγησεν, ὁ Βαραχίου υἱός, καὶ χαίρων ἀνεκραύγαζε· Χαῖρε θαῦμα παγκόσμιον.
</p>
<p style="red" uuid="">
Τοῦ Ἁγ. Ἀμφιλοχίου
</p>
<p style="red" uuid="">
ᾨδὴ δ'
</p>
<p style="" uuid="3158ee94-faa9-4868-ac85-5badc1fff57d">
«Ἐπαρθέντα σε ἰδοῦσα ἡ Ἐκκλησία, ἐπὶ Σταυροῦ τὸν Ἥλιον τῆς δικαιοσύνης, ἔστη ἐν τῇ τάξει αὐτῆς, εἰκότως κραυγάζουσα· Δόξα τῇ δυνάμει σου Κύριε».
</p>
<p style="" uuid="292dfb1e-8901-418c-b34e-6566fc18d105">
Ἀμφιλοχίου τοῦ θείου καὶ θεηγόρου, τὴν ἱερὰν πανήγυριν θεόφρονες δεῦτε, πίστει συγκροτήσωμεν, τοῖς τούτου διδάγμασι, καὶ θεολογίαις νευρούμενοι.
</p>
<p style="" uuid="da7183ab-c2f7-41fe-ae87-b13ecff55a5e">
Νυμφαγωγὸς θεοφόρε τῆς Ἐκκλησίας, τῆς ἐν Χριστῷ γενόμενος, τῷ κάλλει τῶν λόγων, ταύτην κατεκόσμησας, καὶ τῇ ὡραιότητι, τῆς ὀρθοδοξίας ἐφαίδρυνας.
</p>
<p style="" uuid="0fa8d9fb-6650-4b64-844a-0ef4d9dee1c8">
Ἡ θεολόγος σου γλῶσσα καὶ θεηγόρος, τῆς ἀρχικῆς Τριάδος τὸ μονόσεπτον κράτος, πᾶσι διετράνωσε, καὶ μίαν θεότητα, σέβειν ἐν τρισὶν Ὑποστάσεσι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="e6f68871-0bfe-428c-a167-0dc4b8ed2478">
Νέαν σκηνὴν σε Παρθένε κατανοοῦμεν, καὶ καθαρὸν ἁγίασμα τοῦ πάντων Δεσπότου· τοῦτον γὰρ ἐγέννησας, σαρκὶ καθ' ὑπόστασιν, συνδεδραμηκότα Πανάμωμε.
</p>
<p style="red" uuid="">
Τοῦ Ἁγίου Γρηγορίου
</p>
<p style="red" uuid="">
Ἀκήκοα Κύριε
</p>
<p style="" uuid="c3bd6f94-046c-41c4-a6a2-12aa0f1c6c1e">
Γῆ ὡς καλὴ ἤνθησας, ἑκατοστεύοντα Πάτερ στάχυν, καὶ τῇ δρεπάνῃ τῶν σῶν διδαχῶν ἐξέτεμες, αἱρετικῶν δόγματα δυσσεβῆ, Συνόδου πρόμαχος ὀφθείς, Ὅσιε Γρηγόριε.
</p>
<p style="" uuid="60f33de9-b9b6-4097-bc48-3207a61233d9">
Οὐράνιος ψῆφός σε, Ἀρχιερέα Θεοῦ θεράπον, ἀποδεικνύει καλῶς, ὁδηγεῖν τὸ ποίμνιον, ὅπερ ἐκτήσατο αἵματι Χριστός, ὁ προειδὼς σου τῆς ψυχῆς, μάκαρ τὴν λαμπρότητα.
</p>
<p style="" uuid="9bd7e00d-0b89-4122-a2da-f9bea9ddfd0c">
Ναὸς Θεοῦ γέγονας, κεκαθαρμένος παθῶν κηλῖδος, καὶ ἐν ναῷ ἱερῷ παρεστώς, τοῦ Πνεύματος τὴν ἐπιφοίτησιν, δέδεξαι σαφῶς, εἴδει σεμνῆς περιστερᾶς, Χριστοῦ δοξάσαντος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="4986f76d-78ad-45e5-ad57-1a2b511db27d">
Γένος βροτῶν σέσωσται, τῇ ὑπὲρ νοῦν σου κυοφορίᾳ, καὶ οἱ ἐν σκότει φθορᾶς, Παναγία Δέσποινα, εἶδον τὸ φῶς τὸ ἐκλάμψαν ἐκ γαστρός, σοῦ τῆς αἰτίας τῆς ἡμῶν, Κόρη ἀναπλάσεως.
</p>
<p style="red" uuid="">
Τοῦ Ἁγ. Ἀμφιλοχίου
</p>
<p style="red" uuid="">
ᾨδὴ ε'
</p>
<p style="" uuid="2d56bb99-44f4-4bd9-aadc-cd3a682c05e5">
«Σὺ Κύριέ μου φῶς, εἰς τὸν κόσμον ἐλήλυθας, φῶς ἅγιον ἐπιστρέφον, ἐκ ζοφώδους ἁγνείας, τοὺς πίστει ἀνυμνοῦντάς σε».
</p>
<p style="" uuid="4a0d475f-05d7-45fa-8e9b-efbb99456834">
Λαμπόμενος φωτί, Τρισηλίου θεότητος, ἐκάθισας ἐπὶ θρόνου, τῆς Ἀρχιερωσύνης, θεόφρον, Ἀμφιλόχιε.
</p>
<p style="" uuid="02304531-59c0-41db-9322-e2150d4787a0">
Ὁλόκληρον σαυτόν, τῷ Θεῷ καθιέρωσας, καὶ γέγονας θεοκήρυξ, μεγαλόφωνος Πάτερ, παμμάκαρ Ἀμφιλόχιε.
</p>
<p style="" uuid="e970dda1-12d7-4cf6-90a5-90634e8981f5">
Χαρμόσυνος ἡμῖν, ἑορτὴ καὶ πανίερος, ἐφέστηκεν ἡ τοῦ θείου, καὶ σοφοῦ Διδασκάλου, τὸν κόσμον ἁγιαζουσα.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="f79c450d-a031-47bb-8c68-dbbf8148f36a">
Ὢ πάντων τῶν Πιστῶν, εὐπρεπὲς ἐγκαλλώπισμα, πανάχραντε Θεομῆτορ, τῆς ψυχῆς μου τὸν ῥύπον, ἀπόπλυνον πρεσβείαις σου.
</p>
<p style="red" uuid="">
Τοῦ Ἁγ. Γρηγορίου
</p>
<p style="red" uuid="">
Τὸν ζόφον τῆς ψυχῆς μου
</p>
<p style="" uuid="52de7be7-8ab7-4d96-932d-db5fdd9a0aec">
Ῥήματί σου καθαίρεις, εἰδεχθοῦς ἀσθενείας λελεπρωμένον ποτέ, τὸν προσελθόντα σοι πίστει· θεόθεν γὰρ ἐδέξω, χάριν θαυμάτων σοφέ, ὡς Ἐλισαῖος ὁ θεῖος, θεόφρον Γρηγόριε.
</p>
<p style="" uuid="c4cee51c-62bc-41d8-8e27-54b02cc1e4b4">
Ἠνέωξας εὐχῇ σου, μογιλάλου στόμα καὶ ὦτα Γρηγόριε, τῶν ἰαμάτων παμμάκαρ, ἐνέργειαν πλουτήσας, καὶ ἐξηρεύξω βυθὸν θεολογίας, θαλάσσας ἀθέων ξηραίνοντα.
</p>
<p style="" uuid="dc1e8aff-d31f-4241-b83a-7a430d48212f">
Γεώδους προσπαθείας, καθαρεύσας Πάτερ ὡς Πέτρος ὁ πρόκριτος, τῶν Ἀποστόλων σκιᾷ σου, ἰάσεις ἐπετέλεις συνεχομένους δειναῖς, ἀσθενειῶν καταιγίσιν, ἐνθέως ἰώμενος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="58349755-e368-4fb3-9d36-87d207294c3b">
Ὁ κόλπους τοὺς πατρῴους, μὴ κενώσας ἐν τῷ σαρκοῦσθαι Πανάμωμε, σοῦ ἐν κόλποις ὁρᾶται, κρατούμενος ὡς βρέφος, ὃν ἐξιλέωσαι, τοῖς εὐσεβῶς σε τιμῶσι, Παρθένε Θεόνυμφε.
</p>
<p style="red" uuid="">
Τοῦ Ἁγ. Ἀμφιλοχίου
</p>
<p style="red" uuid="">
ᾨδὴ ς'
</p>
<p style="" uuid="8e6c76d8-d547-4d36-b53f-29bd89b8f5d0">
«Θύσω σοι μετὰ φωνῆς, αἰνέσεως Κύριε, ἡ Ἐκκλησία βοᾷ σοι, ἐκ δαιμόνων λύθρου κεκαθαρμένη, τῷ δι' οἶκτον ἐκ τῆς πλευρᾶς σου ῥεύσαντι αἵματι».
</p>
<p style="" uuid="c1c2ef9f-3145-4fb8-a2f8-26138739c8e0">
Νεκρώσας, τὸ τῆς σαρκὸς χαμαίζηλον φρόνημα, τῆς ἀπαθείας τὴν χάριν, ἐστολίσω Πάτερ Ἱερομύστα, καὶ πανάγνοις, διδαχαῖς τὴν Τριάδα ἐκήρυξας.
</p>
<p style="" uuid="178724c6-a6ae-4a0c-95dc-a62019c33069">
Τῷ φόβῳ, στοιχειωθεὶς τῷ θείῳ θεόληπτε, καὶ τὴν ψυχὴν μολυσμάτων, καθαρὰν τηρήσας, θεολογίας ἀνεδείχθης, ἱερώτατον ὄργανον Ὅσιε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="6e38aa03-213d-461e-ac39-0e5735548acd">
Ἁγνὸν σε, καὶ καθαρὸν γινώσκοντες σκήνωμα, τοῦ Βασιλέως τῆς δόξης, καὶ ναὸν καὶ θρόνον τοῦ πανυψίστου, δυσωποῦμεν, τὰς ψυχὰς ἡμῶν σῶσαι Πανύμνητε.
</p>
<p style="red" uuid="">
Τοῦ Ἁγ. Γρηγορίου
</p>
<p style="red" uuid="">
Ὡς τὸν Προφήτην ἐρρύσω
</p>
<p style="" uuid="08997e30-35ff-4df5-a890-a5c9013cda25">
Ῥώννυται κόρη τὸ σῶμα, παρειμένη ἐντεύξει σου Ὅσιε, ἐν ἔτεσι πλείοσι, πιστῶς προσελθοῦσά σοι, καὶ τὸν αἴτιον, πάντων μεγαλύνει Χριστόν.
</p>
<p style="" uuid="cdec5bf7-521a-4376-bd2f-4ad4e9fd569c">
Ἰχνηλατῶν τοῦ Δεσπότου, πολιτείαν τὴν ἄμωμον ἔνδοξε, ἀδίκως θλιβόμενος, καὶ συκοφαντούμενος, ἀταπείνωτος, ἔμεινας Γρηγόριε.
</p>
<p style="" uuid="9f8cbc44-c3e1-4c4b-8d77-3d1ca56ecc4c">
Οἱ τῇ κακίᾳ συζῶντες, σὲ τὸν ἄκακον ἄρνα ὡς ἄγριοι, θῆρες διαρπάζοντες, φρουρᾷ κατεδίκασαν, τὸν φρουρούμενον, Πάτερ θείᾳ χαριτι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="2a1a62e8-59b6-4a33-94aa-5fd136139054">
Νοῦς ἐννοῆσαι τὸ μέγα, ἀπορεῖ τοῦ σοῦ τόκου μυστήριον· Θεὸν γὰρ ἐκύησας, ἄνθρωπον γενόμενον, Ἀειπάρθενε, τὸν ἀπερινόητον.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="2f41a292-2aac-4304-8e60-7959e72b85b2">
«Ὡς τὸν Προφήτην ἐρρύσω, ἐκ βυθοῦ κατωτάτου, Χριστὲ ὁ Θεός, κἀμὲ τῶν πταισμάτων μου, ῥῦσαι ὡς φιλάνθρωπος, καὶ κυβέρνησον τὴν ζωήν μου δέομαι».
</p>
<p style="red" uuid="">
Κοντάκιον τοῦ Ἁγίου Γρηγορίου
</p>
<p style="red" uuid="">
Ἦχος γ' Ἡ Παρθένος σήμερον
</p>
<p style="" uuid="424eb316-298d-4865-b097-1e4df0efed73">
Ὥσπερ μέγας ἥλιος, ἀνατολαῖς τῶν θαυμάτων, καταυγάζεις ἅπασαν, τὴν τοῦ Θεοῦ Ἐκκλησίαν, ἔσωσας ταῖς σαῖς πρεσβείαις πολλοὺς ἀνθρώπους, ἤλασας τοὺς κακοδόξους ἐκ τῆς σῆς ποίμνης· διὰ τοῦτό σε τιμῶμεν, θεόφρον Πάτερ, σοφὲ Γρηγόριε.
</p>
<p style="red" uuid="">
Συναξάριον
</p>
<p style="" uuid="0ecda465-a0f6-45ea-892a-da170e7654e2">
Τῇ ΚΓ' τοῦ αὐτοῦ μηνός, Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Ἀμφιλοχίου, Ἐπισκόπου Ἰκονίου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="985cf512-f6f9-4bb1-83d8-78d5af132c59">
Σταλεὶς Ἀμφιλόχιε νεκρῶν ἀμφίοις,
</p>
<p style="" uuid="84d5612d-cc07-4d77-9e48-1535c2093ec0">
Λόχους σκεδάζεις καὶ νεκρὸς νοουμένους.
</p>
<p style="" uuid="3c628f94-d02f-45fc-9bcb-4469ffb26f91">
Εἰκάδι ἐν τριτάτῃ θάνατος λάβεν Ἀμφιλόχιον.
</p>
<p style="" uuid="75118e5d-54f2-4691-8f99-005d5e7c92b2">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Γρηγορίου, Ἐπισκόπου τῆς, Ἀκραγαντίνων Ἐκκλησίας.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="6462663f-847f-4486-a92c-21a0d8d327ea">
Ἐξ Ἀκραγάντων πρὸς Θεὸν χωρεῖς Λόγον,
</p>
<p style="" uuid="b50fe9d0-ec1b-45d8-ab03-dfd06c093956">
Τὸν ἄκρα γῆς κρίνοντα, παμμάκαρ Πάτερ.
</p>
<p style="" uuid="08d67f94-5be3-42b3-bba9-e164160159b7">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ὁσίου πατρὸς ἡμῶν Σισινίου τοῦ Μάρτυρος.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="3304d61d-ceb0-430c-bccd-c45b9c32c206">
Πολλὰς ὑποστὰς ἐν βίῳ πρῶτον βίας,
</p>
<p style="" uuid="d2c7f7ce-e712-4d5d-adae-389ede9c825c">
Μετῆλθε Σισίνιος ἐκ βίας βίου.
</p>
<p style="" uuid="b694b370-60be-40fb-bf17-f21d3ca6c5d9">
Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Ἐπίσκοπος Ἰσχυρίων ἐν εἰρήνῃ τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="8be1fceb-acef-4b43-8f3e-cf92fd3aeb96">
Ζῶν Ἰσχυρίων, ἰσχὺς ἦν Ἐκκλησίας,
</p>
<p style="" uuid="3cb8757b-838e-42f1-bac0-1b507459499f">
Ἥν περ νοητῶς καὶ θανὼν ἐνισχύει.
</p>
<p style="" uuid="9cc8d608-a742-4163-b1f3-5b9e903c89b6">
Τῇ αὐτῇ ἡμέρᾳ ὁ Ἅγιος Ἕλενος, Ἐπίσκοπος Ταρσοῦ, ἐν εἰρήνῃ τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="d3dbd4b7-36b6-4749-9c0b-f506e6c8d92f">
Ταρσοῦ πρόεδρος Ἕλενος θυηπόλος,
</p>
<p style="" uuid="53fd2762-a3c0-4faa-a1bd-f643752bbbcd">
Ταρσοῖς ἄνεισι ψυχικοῖς ἕως πόλου.
</p>
<p style="" uuid="5b9f5d4e-b00b-46ce-9c07-cd2c38589c7b">
Διήγησις ὀπτασίας Ἰωάννου τινός, πάνυ ὠφέλιμος.
</p>
<p style="" uuid="70ee2018-2667-42a0-86ba-8de38337ff4a">
Ταῖς τῶν ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
Τοῦ Ἁγ. Ἀμφιλοχίου
</p>
<p style="red" uuid="">
ᾨδὴ ζ'
</p>
<p style="" uuid="d880da62-b6d5-490f-8aff-70340167d838">
«Ἐν τῇ καμίνῳ Ἀβραμιαῖοι παῖδες τῇ Περσικῇ, πόθῳ εὐσεβείας μᾶλλον ἢ τῇ φλογί, πυρπολούμενοι ἐκραύγαζον· Εὐλογημένος εἶ ἐν τῷ Ναῷ, τῆς δόξης σου Κύριε».
</p>
<p style="" uuid="e5761b55-1c4f-4350-a5e6-7f29df078bd2">
Μυστικωτάταις, θεηγορίαις ταῖς σαῖς προσέχοντες, πόθῳ τὴν Ἀρείου Πάτερ κατατομήν, τῆς Θεότητος ἐκφεύγομεν, Τριάδα ἄκτιστον, ὁμοούσιον πίστει δοξάζοντες.
</p>
<p style="" uuid="b58af2e8-f0f5-4774-94da-7eb643da0df4">
Ἐληλεγμένον, ταῖς διδαχαῖς σου Μακεδόνιον, Πάτερ καθορῶντες Πνεῦμα τὸ ἀγαθόν, τῷ Πατρί τε καὶ Γεννήματι, συμπροσκυνούμενον, καὶ συνυπάρχον πίστει δοξάζομεν.
</p>
<p style="" uuid="83ec45d7-106c-4fa2-bc01-0c4b0bcd73f2">
Λόγῳ τρανώσας, τὴν ὑπὲρ λόγον Λόγου σάρκωσιν, σέβειν ἐν δυσὶν οὐσίαις Θεόν, θεοφρόνως ἐξεπαίδευσας, καὶ τὴν διαίρεσιν, καὶ τὴν σύγχυσιν φεύγειν θεόληπτε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="1e8c0110-050f-40f4-b46e-b6681cf65aca">
Πάντες προθύμως, τὴν Θεοτόκον εὐφημήσωμεν, δεῦτε οἱ σωθέντες πίστει τοῦ ἐξ αὐτῆς, γεννηθέντος ἀνακράζοντες· Εὐλογημένη σὺ ἐν γυναιξὶν ὑπάρχεις Πανάχραντε.
</p>
<p style="red" uuid="">
Τοῦ Ἁγίου Γρηγορίου
</p>
<p style="red" uuid="">
Ὁ δι' Ἀγγέλου Παῖδας
</p>
<p style="" uuid="a082d2be-af77-42eb-bd1c-57700be26c7b">
Θαυματουργεῖ ὁ Κτίστης, κρινομένου σου μάκαρ· τὸ πορνικὸν γὰρ γύναιον, φορᾷ ληφθὲν δαιμόνων, πᾶσιν ἐδήλου, καθαρὸν σε Γρηγόριε.
</p>
<p style="" uuid="05488f4b-10b7-4763-bce7-3905c727e3a8">
Ἀκτινοβόλοι θεῖοι, μαθηταὶ τοῦ Σωτῆρος, σοὶ ἐπιστάντες Ὅσιε, πεπεδημένον ξύλῳ, λύουσί σε, περιχαρῶς ἀσπαζόμενοι.
</p>
<p style="" uuid="0f45c578-a5d4-4ebf-b3b0-95b15ece1b99">
Ὑπομονῇ σου Πάτερ, ὁ Δεσπότης προσέχων, θαυματουργίαις μείζοσι, σὲ ἱερῶς λαμπρύνει, τῶν νοσημάτων, τὴν ἀχλὺν ἀπελαύνοντα.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="d3574143-9b98-4776-9bb2-47fe6a99435c">
Μητροπρεπῶς τὸν πάντων, ἀπεκύησας Κτίστην, καὶ ἐν χερσὶν ἐβάστασας, χερουβικὸς ὡς θρόνος, τὸν συνοχέα, τοῦ παντὸς Ἀπειρόγαμε.
</p>
<p style="red" uuid="">
Τοῦ Ἁγίου Ἀμφιλοχίου
</p>
<p style="red" uuid="">
ᾨδὴ η'
</p>
<p style="" uuid="a8239f9f-04e4-47c0-8b08-4aa5b2e63554">
«Χεῖρας ἐκπετάσας Δανιήλ, λεόντων χάσματα, ἐν λάκκῳ ἔφραξε, πυρὸς δὲ δύναμιν ἔσβεσαν, ἀρετὴν περιζωσάμενοι, οἱ εὐσεβείας ἐρασταί, Παῖδες κραυγάζοντες· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον».
</p>
<p style="" uuid="579000a4-8475-47a0-9612-a31f014c8362">
Ὡραιώθησαν ᾀσματικῶς αἱ σιαγόνες σου, θεολογοῦντος τρανῶς, Τριάδα ἄναρχον ἄκτιστον, ὁμοούσιον ἀσύγχυτον, ἐν ὑποστάσεσι τρισί, Πάτερ θεόσοφε, ᾗ βοῶμεν· Πάντα τὰ ἔργα, ὑμνεῖτε τὸν Κύριον.
</p>
<p style="" uuid="83c50ed4-51f0-4b31-b565-d2ea62678b2f">
Πλοῦτόν σοι καὶ δόξαν ἀκραιφνῆ, ἡ ἐνυπόστατος, Σοφία δέδωκε, θεολογήσαντι Πάνσοφε, εὐσεβῶς καὶ τῶν αἱρέσεων, καταβαλόντι τὴν ὀφρύν, καὶ πόθῳ ψάλλοντι· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον.
</p>
<p style="" uuid="6f20b20a-dd17-474f-837f-49c6e34eee22">
Ὁ πᾶσι παρέχων τὴν ζωήν, ὡς ἱεράρχην πιστὸν καὶ θεορρήμονα, ἐν Ἐκκλησίᾳ σε Ὅσιε, πρωτοτόκων εἰσῳκίσατο, ἱερουργοῦντα μυστικῶς, καὶ πίστει μέλποντα· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="448c4ce3-6f34-46a7-bef5-8e41779f7d29">
Ἰδοὺ νῦν ἐκλέλοιπε σαφῶς, ἐκ τῆς Ἰούδα φυλῆς, ἄρχων ἡγούμενος· σὺ γὰρ Πανάμωμε τέτοκας, ᾧ τὸ πρὶν ἦν ἀποκείμενον, τὴν προσδοκίαν τῶν ἐθνῶν Χριστόν, ᾧ ψάλλομεν· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον.
</p>
<p style="red" uuid="">
Τοῦ Ἁγίου Γρηγορίου
</p>
<p style="red" uuid="">
Ὁ στεγάζων ἐν ὕδασι
</p>
<p style="" uuid="8a407826-93e8-4206-9a1a-638b96efc10e">
Ἀπολύεται μάστιγος, δαιμονικῆς φοβερᾶς, προσευχῇ σου Μάκαρ, ἡ τῇ κακίᾳ παρανόμων ἀνδρῶν, συκοφαντήσασά σε τὸν δίκαιον κόρη, καὶ συνόδου μέσον σε δοξάζει, ὁ ἀγωνοθέτης, Χριστὸς εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="dff67362-8e4f-4bb0-a350-154a7212fb38">
Σκοτεινῆς ἀμαυρώσεως, οἱ πονηρὰ κατὰ σοῦ, βουλευθέντες Πάτερ, ἀποπληροῦνται καὶ ἐκλάμπει ἡ σή, φωταυγὴς βίωσις, ἐναντίον Γρηγόριε Πατέρων, ὧν τῇ παρουσίᾳ, ἄνθρακας κατέχων, χερσὶν ἐθαυματούργεις.
</p>
<p style="" uuid="0e9c8dc0-b7ff-45be-a6de-6cb7eb54546b">
Ὡς ἀστὴρ φαεινότατος, ἀναφανεὶς ἀληθῶς, ἐν τῷ ὕψει Πάτερ τῆς Ἐκκλησίας, καταυγάζεις ἡμᾶς, ἀρεταῖς πάντοτε, καὶ θαυμάτων ἀκτῖσι, τοὺς ὑμνοῦντάς σου τὴν φωτοφόρον, μνήμην ἱεράρχα, Γρηγόριε θεόφρον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="99156bb8-abc9-4b02-bc90-9c45611e60aa">
Ὁ παράδοξος τόκος σου, τὰς διανοίας ἡμῶν, καταπλήττει μόνη εὐλογημένη· ὁ Θεὸς γὰρ ἐκ σοῦ, σάρκα προσέλαβεν, ὅπερ ἦν, διαμείνας Θεοτόκε, ἄτρεπτος τῇ φύσει, ὃν ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="16fe6136-e4ce-45c2-932f-2c49aba122ae">
«Ὁ στεγάζων ἐν ὕδασι, τὰ ὑπερῷα Χριστέ, ὁ τιθεὶς θαλάσσῃ ὅριον ψάμμον, καὶ συνέχων τὸ πᾶν, σὲ ὑμνεῖ ἥλιος, σὲ δοξάζει σελήνη, σοὶ προσφέρει ὕμνον, πᾶσα ἡ κτίσις τῷ Δημιουργῷ, καὶ Κτίστῃ εἰς τοὺς αἰῶνας».
</p>
<p style="red" uuid="">
Τοῦ Ἁγίου Ἀμφιλοχίου
</p>
<p style="red" uuid="">
ᾨδὴ θ'
</p>
<p style="" uuid="1fa0420e-9f67-41c8-9be7-9b85c57d8404">
«Λίθος ἀχειρότμητος ὄρους, ἐξ ἀλαξεύτου σου Παρθένε, ἀκρογωνιαῖος ἐτμήθη, Χριστὸς συνάψας τὰς διεστώσας φύσεις· διὸ ἐπαγαλλόμενοι, σὲ Θεοτόκε μεγαλύνομεν».
</p>
<p style="" uuid="04bb33c9-e8bc-4480-9d8a-0f334d6e0bb5">
Μίαν τρισυπόστατον φύσιν, πανευσεβῶς θεολογήσας, τὴν παμβασιλίδα Τριάδα, τὴν θεαρχίαν τὴν ἀκατάληπτον, νῦν ὑπ' αὐτῆς τετίμησαι, ἱεροφάντορ Ἀμφιλόχιε.
</p>
<p style="" uuid="ce35f37c-e15f-448c-9d43-052db2348a1f">
Ἔχων πρὸς Θεὸν παρρησίαν, ὡς ἱεράρχης θεοφόρε, τῶν τὴν ἱερὰν καὶ φωσφόρον, τελούντων μνήμην, σοῦ παμμακάριστε, διὰ παντὸς μνημονευε, τῷ σῷ Δεσπότῃ παριστάμενος.
</p>
<p style="" uuid="0aebec9b-9b6b-445b-bc9a-fc828e00dd88">
Νέμοις μοι τὴν ἄφθονον χάριν, τῷ τοὺς ἐπαίνους σοι θεόφρον, πλέξαντι προθύμῳ καρδίᾳ, τὴν τῶν πταισμάτων λύσιν αἰτούμενος, ὡς ἱερεὺς πιστότατος, Ὅσιε Πάτερ Ἀμφιλόχιε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="2b8b94f6-4fab-47de-bb6a-09d624a4dd2f">
Ἀδὰμ μὲν ἀπόγονος ὤφθης, τοῦ δὲ Θεοῦ Μήτηρ ἐδείχθης· σὺ γὰρ ἀπ' αἰῶνος ἐφάνης, Ἁγιωτέρα πάσης τῆς κτίσεως, εὐλογημένη Πάναγνε· διὸ σε πάντες μεγαλύνομεν.
</p>
<p style="red" uuid="">
Τοῦ Ἁγίου Γρηγορίου
</p>
<p style="red" uuid="">
Εὐλογητὸς Κύριος ὁ Θεὸς
</p>
<p style="" uuid="62c52dae-c846-4a1e-a160-bcc3f5540f93">
Ἴδε λαμπρὰ πανήγυρις, ἴδε μνήμη ἱερά, ἴδε χάρις πᾶσι, συνελθοῦσι Πιστοῖς, ἀφθόνως ἰάσεις πηγάζουσα, προσέλθωμεν· βρύει γὰρ ἡμῖν, ἡ Γρηγορίου θήκη, φωτισμόν ἀέναον, καὶ ἀθανασίαν.
</p>
<p style="" uuid="6f90c145-828b-4688-a865-9f9b96194343">
Ὡς ποταμὸς πεπλήρωσαι, τῶν ναμάτων τοῦ Χριστοῦ, ὡς ἐλαία ἔλαιον πηγάζεις ζωῆς, ὡς φοίνιξ ὑψώθης Γρηγόριε, ὡς ἄμπελος βότρυας ἡμῖν, τῶν ἀρετῶν σου φέρεις, ἐξ ὧν ποτιζόμεθα, οἶνον ἀφθαρσίας.
</p>
<p style="" uuid="18edc41c-239b-44bc-8c11-85fdbe1a9b8e">
Συνευφραινέσθω σήμερον, ἐν τῇ μνήμῃ σου ἡμῖν, ἱερέων δῆμος, καὶ Ὁσίων πληθύς, καὶ πάντων Ἀγγέλων τὰ τάγματα, μεθ' ὧν παρεστὼς τῷ Ποιητῇ, πεπυρσευμένος Πάτερ, μνήσθητι τῶν πόθῳ σε ἀνυμνολογούντων.
</p>
<p style="" uuid="089f2ba8-5dfd-4467-8e7d-ddde33e63ec5">
Ἡγιασμένον γέγονας, Πάτερ σκήνωμα Χριστοῦ, Ἐκκλησίας στῦλος, καὶ λιμὴν τῶν πιστῶν, καὶ μάχαιρα πλάνην ἐκτέμνουσα, πηγὴ ἰαμάτων καὶ βυθός, ἐνθέων νοημάτων, καὶ πυρσὸς ἀκοίμητος, καὶ ποιμὴν ποιμένων.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="4613c97f-c842-4dd9-8356-605cfe5838dc">
Φῶς ἡ τεκοῦσα ἄχρονον, τὸ ἐκλάμψαν ἐκ Πατρός, φώτισόν μου Κόρη, τὴν ψυχὴν καὶ τὸν νοῦν, μακρὰν ἀπ' ἐμοῦ ἐκδιώκουσα, τὸ σκότος Παρθένε τῶν παθῶν· ἵνα σε μακαρίζω, τὴν ἀειμακάριστον τῶν πιστῶν ἐλπίδα.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="dfc69a64-f303-472e-b484-82b57805ca5a">
«Εὐλογητὸς Κύριος, ὁ Θεὸς τοῦ Ἰσραήλ, ὁ ἐγείρας κέρας σωτηρίας ἡμῖν, ἐν οἴκῳ Δαυῒδ τοῦ παιδὸς αὐτοῦ, ἐν οἷς ἐπεσκέψατο ἡμᾶς, ἀνατολὴ ἐξ ὕψους, καὶ κατεύθυνεν ἡμᾶς, εἰς ὁδὸν εἰρήνης».
</p>
<p style="red" uuid="">
Ἐξαποστειλάριον τῶν Ἱεραρχῶν
</p>
<p style="red" uuid="">
Ἐν πνεύματι τῷ Ἱερῷ
</p>
<p style="" uuid="b1045141-cd03-461c-b966-7de94261c60a">
Ὡς Ἱεράρχαι ὅσιοι, θεοφόροι Ποιμένες, ὀφθέντες ἀληθέστατοι, τοῦ ἀμνοῦ καὶ Ποιμένος, Ἀμφιλόχιε ὅσιε, καὶ Γρηγόριε μάκαρ, πρεσβεύσατε ὑπὲρ πάντων, τῶν ὑμῶν ἐκτελούντων, μνήμην ῥυσθῆναι κινδύνων, ψυχῶν ὁμοῦ καὶ σωμάτων.
</p>
<p style="red" uuid="">
Της Ἑορτῆς, ὅμοιον
</p>
<p style="" uuid="7baeec7e-5997-4c9b-9323-144264de156a">
Τοῦ ἱεροῦ σε σήμερον, Θεοτόκε Παρθένε, δέχεται τὰ ἐνδότερα, χερσὶν Ἀρχιερέως, ἐν οἷς τριῶν ἀπὸ χρόνων, ἕως δύο καὶ δέκα, διέμεινας τρεφομένη, χειρὶ θείου Ἀγγέλου, ὡς ἁγία κιβωτός, τοῦ πάντα τεκτηναμένου.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον τῶν Αἴνων, Στιχηρὰ Προσόμοια, τῆς Ἑορτῆς.
</p>
<p style="red" uuid="">
Ἦχος β'
</p>
<p style="red" uuid="">
Οἶκος τοῦ Ἐφραθᾶ
</p>
<p style="" uuid="c15dc4e9-7a20-4ae4-88ac-2042c3582a22">
Ἤρθη τὸ τοῦ φραγμοῦ, μεσότοιχον τῇ θείᾳ, τῆς ὄντως Θεοτόκου, Εἰσόδῳ καὶ οἱ κάτω, τοῖς ἄνω νῦν συνήφθημεν.
</p>
<p style="red" uuid="">
Στίχ. Ἀπενεχθήσονται τῷ Βασιλεῖ παρθένοι ὁπίσω αὐτῆς αἱ πλησίον αὐτῆς ἀπενεχθήσονταὶ σοι.
</p>
<p style="" uuid="9d7f75ee-a165-497e-b2ab-ac9c9b35edc1">
ᾞδον παρθενικαί, χορεῖαι θεῖον ὕμνον, προπέμπουσαι ἐν οἴκῳ, Θεοῦ λαμπαδηφόρον τὴν μόνην Παναμώμητον.
</p>
<p style="red" uuid="">
Στίχ. Ἀπενεχθήσονται ἐν εὐφροσύνῃ καὶ ἀγαλλιάσει ἀχθήσονται εἰς ναὸν βασιλέως
</p>
<p style="" uuid="35276ef8-e9e5-4db1-b098-86312da9ae11">
Ἔνδον τοῦ ἱεροῦ, Ἁγίαν τῶν Ἁγίων, τὴν Θεοτόκον οὖσαν, ὦ Ζαχαρία δέχου, Ἁγίων εἰς τὰ Ἅγια.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν ... Ἦχος πλ. β'
</p>
<p style="" uuid="4f0340d1-611c-4d04-9b51-4cadedd7b187">
Σήμερον τὰ στίφη τῶν Πιστῶν συνελθόντα, πνευματικῶς πανηγυρίσωμεν, καὶ τὴν θεόπαιδα Παρθένον καὶ Θεοτόκον, ἐν Ναῷ Κυρίου προσαγομένην, εὐσεβῶς ἀνευφημήσωμεν, τὴν προεκλεχθεῖσαν ἐκ πασῶν τῶν γενεῶν, εἰς κατοικητήριον τοῦ παντάνακτος Χριστοῦ, καὶ Θεοῦ τῶν ὅλων, Παρθένοι, λαμπαδηφοροῦσαι προπορεύεσθε, τῆς Ἀειπαρθένου τιμῶσαι, τὴν σεβάσμιον πρόοδον, Μητέρες, λύπην πᾶσαν ἀποθέμεναι, χαρμονικῶς συνακολουθήσατε, ὑμνοῦσαι τὴν Μητέρα τοῦ Θεοῦ γενομένην, καὶ τῆς χαρᾶς τοῦ κόσμου τὴν πρόξενον· Ἅπαντες οὖν χαρμονικῶς, τὸ Χαῖρε σὺν τῷ Ἀγγέλῳ ἐκβοήσωμεν τῇ Κεχαριτωμένῃ, τῇ ἀεὶ πρεσβευούσῃ, ὑπὲρ τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ ἡ λοιπὴ τοῦ Ὄρθρου Ἀκολουθία, ὡς σύνηθες, καὶ Ἀπόλυσις.
</p>
</section>
</text>
</document>