<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="nov" name="25_nov" title="Μνήμην ἐπιτελοῦμεν τῆς Ἁγίας Μεγαλομάρτυρος τοῦ Χριστοῦ καὶ Πανσόφου Αἰκατερίνης, καὶ τοῦ Ἁγίου Μεγαλομάρτυρος Μερκουρίου.">
<header>
<p style="" uuid="1d23033f-d52f-41b4-8b4b-f6505a9e0322">
Τῌ ΚΕ' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="01f48a1a-e99e-43e9-ac2e-aa72bb27227b">
ΝΟΕΜΒΡΙΟΥ
</p>
<p style="" uuid="e3280b6c-6930-42b6-b57d-ae33f9426ec8">
Μνήμην ἐπιτελοῦμεν τῆς Ἁγίας Μεγαλομάρτυρος τοῦ Χριστοῦ καὶ Πανσόφου Αἰκατερίνης, καὶ τοῦ Ἁγίου Μεγαλομάρτυρος Μερκουρίου.
</p>
<p style="red" uuid="">
Ἐν ταύτῃ τῇ ἡμέρᾳ ἀποδίδοται καὶ ἡ Ἑορτὴ τῶν Εἰσοδίων.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Μετὰ τὸν Προοιμιακόν, Στιχολογοῦμεν τὴν α' Στάσιν τοῦ, Μακάριος ἀνήρ.
</p>
<p style="red" uuid="">
Εἰς το, Κύριε ἐκέκραξα, ἱστῶμεν Στίχους ς' καὶ ψάλλομεν τῆς Ἑορτῆς γ' καὶ τῆς Ἁγίας γ'.
</p>
<p style="red" uuid="">
Στιχηρὰ Προσόμοια τῆς Ἑορτῆς.
</p>
<p style="red" uuid="">
Ἦχος α'
</p>
<p style="red" uuid="">
Ὢ τοῦ παραδόξου θαύματος
</p>
<p style="" uuid="7f9b6862-2dd9-45e9-b2f3-f5e87ca98914">
Σήμερον πιστοὶ χορεύσωμεν, ἐν ψαλμοῖς καὶ ὕμνοις, τῷ Κυρίω ᾄδοντες, τιμῶντες καὶ τὴν αὐτοῦ, ἡγιασμένην σκηνήν, τὴν ἔμψυχον κιβωτόν, τὴν τὸν ἀχώρητον Λόγον χωρήσασαν· προσφέρεται γὰρ Θεῷ, ὑπερφυῶς τῇ σαρκὶ νηπιάζουσα, καὶ Ἀρχιερεὺς ὁ μέγας, Ζαχαρίας δέχεται, εὐφραινόμενος ταύτην, ὡς Θεοῦ κατοικητήριον.
</p>
<p style="" uuid="898005a6-2145-443b-a9f3-66bc8cd4c965">
Σήμερον ναὸς ὁ ἔμψυχος, τῆς ἁγίας δόξης, Χριστοῦ τοῦ Θεοῦ ἡμῶν, ἡ μόνη ἐν γυναιξίν, εὐλογημένη ἁγνή, προσφέρεται τῷ Ναῷ τῷ νομικῷ κατοικεῖν εἰς τὰ Ἅγια, καὶ χαίρουσι σὺν αὐτῇ, Ἰωακεὶμ καὶ ἡ Ἄννα τῷ πνεύματι, καὶ παρθενικαὶ χορεῖαι, τῷ Κυρίω ᾄδουσι, ψαλμικῶς μελῳδοῦσαι, καὶ τιμῶσαι τὴν Μητέρα αὐτοῦ.
</p>
<p style="" uuid="e5495556-ff4d-4bfb-8db0-de6d85863de8">
Σὺ τῶν Προφητῶν τὸ κήρυγμα, Ἀποστόλων δόξα, καὶ Μαρτύρων καύχημα, καὶ πάντων τῶν γηγενῶν ἡ ἀνακαίνισις, Παρθένε Μήτηρ Θεοῦ· διὰ γὰρ σοῦ τῷ Θεῷ κατηλλάγημεν. Διὸ τιμῶμεν τὴν σήν, ἐν τῷ ναῷ τοῦ Κυρίου προέλευσιν, καὶ σὺν τῷ Ἀγγέλῳ πάντες, ψαλμικῶς τὸ Χαῖρέ σοι, τῇ πανσέμνῳ βοῶμεν, τῇ πρεσβείᾳ σου σῳζόμενοι.
</p>
<p style="red" uuid="">
Τῆς Ἁγίας Ἦχος ὁ αὐτὸς
</p>
<p style="red" uuid="">
Τῶν οὐρανίων ταγμάτων
</p>
<p style="" uuid="6ea03c78-10d4-4c77-8a40-af9a3f690f23">
Σήμερον τέρπεται πόλις ἡ Ἀλεξάνδρεια, τὰ σπάργανά σου Μάρτυς, ἐν τῷ θείῳ ναῷ σου, κατέχουσα προφρόνως· διὸ καὶ ἡμεῖς, εὐσεβῶς ἑορτάζομεν, Αἰκατερῖνα τήν μνήμην σου τὴν σεπτήν, ὑπερεύχου τῶν τιμώντων σε.
</p>
<p style="" uuid="8feb3813-f7d0-46f4-ab1d-50536eeb4633">
Αἰκατερίνης τὴν μνήμην νῦν ἑορτάσωμεν· αὐτὴ γὰρ ὄντως πάσας, τοῦ ἐχθροῦ τὰς δυνάμεις, ἐν λόγῳ τε καὶ ἔργῳ, καθεῖλε στερρῶς, καὶ Ῥητόρων τὴν ἔνστασιν· Ἀλλὰ δεήσεσι ταύτης ῥῦσαι ἡμᾶς, ὁ Θεὸς ἐκ τῶν αἱρέσεων.
</p>
<p style="" uuid="37ca69c3-745c-46d5-80b6-4409279c87bc">
Χαίροις πανένδοξε Μάρτυς Αἰκατερῖνα σεμνή· ἐν τῷ Σινᾷ γὰρ ὄρει, ἐν ᾧ εἶδε τὴν βάτον, Μωσῆς μὴ φλεγομένην, ἐν τούτῳ Χριστός, τὸ θεάρεστον σκῆνός σου, νῦν μεταθείς σε φυλάττει ἕως καιροῦ, τῆς δευτέρας παρουσίας αὐτοῦ.
</p>
<p style="red" uuid="">
Δόξα... Τῆς Ἁγίας Ἦχος β'
</p>
<p style="" uuid="222f5ecc-3fab-4eed-819f-bfdcff13653d">
Χαρμονικῶς τῇ πανηγύρει, τῆς θεοσόφου Μάρτυρος Αἰκατερίνης, συνδράμωμεν ὦ φιλομάρτυρες, καὶ ταύτην τοῖς ἐπαίνοις, ὡς ἄνθεσι καταστέψωμεν· Χαίροις βοῶντες αὐτῇ, ἡ τῶν φληνάφων Ῥητόρων, τὴν θρασυστομίαν ἐλέγξασα, ὡς ἀπαιδευσίας ἀνάπλεων, καὶ τούτους πρὸς πίστιν θείαν χειραγωγήσασα· Χαίροις ἡ τὸ σῶμα πολυπλόκοις βασάνοις ἐκδοῦσα, δι' ἀγάπην τοῦ Ποιητοῦ σου, καὶ μὴ καταβληθεῖσα, ὡς ἄκμων ἀνάλωτος· Χαίροις ἡ ταῖς ἄνω μοναῖς, ἀντάξια τῶν πόνων εἰσοικισθεῖσα, καὶ δόξης αἰωνίου κατατρυφήσασα, ἧς ἐφιέμενοι οἱ ὑμνῳδοί σου, τῆς ἐλπίδος μὴ ἐκπέσοιμεν.
</p>
<p style="red" uuid="">
Καὶ νῦν ... Τῆς Ἑορτῆς
</p>
<p style="red" uuid="">
Ἦχος πλ. δ'
</p>
<p style="" uuid="0a4baf58-8a72-4117-94d9-2817f5e22201">
Μετὰ τὸ τεχθῆναί σε, Θεόνυμφε Δέσποινα, παρεγένου ἐν Ναῷ Κυρίου, τοῦ ἀνατραφῆναι εἰς τὰ Ἅγια τῶν Ἁγίων, ὡς ἡγιασμένη. Τότε καὶ Γαβριὴλ ἀπεστάλη, πρὸς σὲ τὴν πανάμωμον, τροφὴν κομίζων σοι· Τὰ οὐράνια πάντα ἐξέστησαν, ὁρῶντα τὸ Πνεῦμα τὸ Ἅγιον ἐν σοὶ σκηνῶσαν. Διὸ ἄσπιλε ἀμόλυντε, ἡ ἐν οὐρανῷ καὶ ἐπὶ γῆς δοξαζομένη, Μήτηρ Θεοῦ, σῷζε τὸ γένος ἡμῶν.
</p>
<p style="red" uuid="">
Εἴσοδος, τό, Φῶς ἱλαρόν, Τὸ Προκείμενον τῆς ἡμέρας, καὶ τὰ Ἀναγνώσματα.
</p>
<p style="red" uuid="">
Προφητείαις Ἡσαΐου τὸ Ἀνάγνωσμα
</p>
<p style="red" uuid="">
(Κεφ. 43, 9-14)
</p>
<p style="" uuid="401d362a-53c7-4a15-979e-1fdd00c2beec">
Τάδε λέγει Κύριος· Πάντα τὰ ἔθνη συνήχθησαν ἅμα καὶ συναχθήσονται ἄρχοντες ἐξ αὐτῶν· Τὶς ἀναγγελεῖ ταῦτα ἐν αὐτοῖς; ἢ τὰ ἐξ ἀρχῆς, τὶς ἀκουστὰ ποιήσει ἡμῖν; Ἀγαγέτωσαν τοὺς μάρτυρας αὐτῶν, καὶ δικαιωθήτωσαν. Καὶ εἰπάτωσαν ἀληθῆ, Γίνεσθέ μοι μάρτυρες, καὶ ἐγὼ μάρτυς Κύριος ὁ Θεός, καὶ ὁ παῖς, ὃν ἐξελεξάμην, ἵνα γνῶτε καὶ πιστεύσητε, καὶ συνῆτε, ὅτι ἐγὼ εἰμι. Ἔμπροσθέν μου οὐκ ἐγένετο ἄλλος Θεός, καὶ μετ ἐμὲ οὐκ ἔσται. Ἐγὼ εἰμι ὁ Θεός, καὶ οὐκ ἔστι πάρεξ ἐμοῦ ὁ σῴζων. Ἐγὼ ἀνήγγειλα καὶ ἔσωσα, ὠνείδισα, καὶ οὐκ ἦν ἐν ἡμῖν ἀλλότριος. Ὑμεῖς ἐμοὶ μάρτυρες, καὶ ἐγὼ Κύριος ὁ Θεός, ὅτι ἀπ' ἀρχῆς ἐγὼ εἰμι, καὶ οὐκ ἔστιν ὁ ἐκ τῶν χειρῶν μου ἐξαιρούμενος. Ποιήσω, καὶ τὶς ἀποστρέψει αὐτό; Οὕτω λέγει Κύριος ὁ Θεός, ὁ λυτρούμενος ἡμᾶς, ὁ Ἅγιος Ἰσραήλ.
</p>
<p style="red" uuid="">
Σοφίας Σολομῶντος τὸ Ἀνάγνωσμα
</p>
<p style="red" uuid="">
(Κεφ. 3, 1-9)
</p>
<p style="" uuid="f9f6bb88-f24a-41da-a703-6ad1fd5b98c6">
Δικαίων ψυχαὶ ἐν χειρὶ Θεοῦ, καὶ οὐ μὴ ἅψηται αὐτῶν βάσανος. Ἔδοξαν ἐν ὀφθαλμοῖς ἀφρόνων τεθνάναι. Καὶ ἐλογίσθη κάκωσις ἡ ἔξοδος αὐτῶν, καὶ ἡ ἀφ' ἡμῶν πορεία σύντριμμα, οἱ δὲ εἰσιν ἐν εἰρήνῃ. Καὶ γὰρ ἐν ὄψει ἀνθρώπων ἐὰν κολασθῶσιν, ἡ ἐλπὶς αὐτῶν ἀθανασίας πλήρης. Καὶ ὀλίγα παιδευθέντες, μεγάλα εὐεργετηθήσονται, ὅτι ὁ Θεὸς ἐπείρασεν αὐτούς, καὶ εὗρεν αὐτοὺς ἀξίους ἑαυτοῦ. Ὡς χρυσὸν ἐν χωνευτηρίῳ ἐδοκίμασεν αὐτούς, καὶ ὡς ὁλοκάρπωμα θυσίας προσεδέξατο αὐτούς. Καὶ ἐν καιρῷ ἐπισκοπῆς αὐτῶν ἀναλάμψουσι, καὶ ὡς σπινθῆρες ἐν καλάμῃ διαδραμοῦνται. Κρινοῦσιν ἔθνη, καὶ κρατήσουσι λαῶν καὶ βασιλεύσει αὐτῶν Κύριος εἰς τούς αἰῶνας, οἱ πεποιθότες ἐπ' αὐτόν, συνήσουσιν ἀλήθειαν, καὶ οἱ πιστοὶ ἐν ἀγάπῃ προσμενοῦσιν αὐτῷ, ὅτι χάρις καὶ ἔλεος ἐν τοῖς ὁσίοις αὐτοῦ, καὶ ἐπισκοπὴ ἐν τοῖς ἐκλεκτοῖς αὐτοῦ.
</p>
<p style="red" uuid="">
Σοφίας Σολομῶντος τὸ Ἀνάγνωσμα
</p>
<p style="red" uuid="">
(Κεφ. 5, 15-23 6, 1-3)
</p>
<p style="" uuid="fa7129e8-2068-4d88-a881-c88a4a53c5ee">
Δίκαιοι εἰς τὸν αἰῶνα ζῶσι, καὶ ἐν Κυρίῳ ὁ μισθὸς αὐτῶν, καὶ ἡ φροντὶς αὐτῶν παρὰ Ὑψίστῳ. Διὰ τοῦτο λήψονται τὸ βασίλειον τῆς εὐπρεπείας, καὶ τὸ διάδημα τοῦ κάλλους ἐκ χειρὸς Κυρίου, ὅτι τῇ δεξιᾷ αὐτοῦ σκεπάσει αὐτούς, καὶ τῷ βραχίονι ὑπερασπιεῖ αὐτῶν. Λήψεται πανοπλίαν, τὸν ζῆλον αὐτοῦ, καὶ ὁπλοποιήσει τὴν κτίσιν εἰς ἄμυναν ἐχθρῶν. Ἐνδύσεται θώρακα, δικαιοσύνην, καὶ περιθήσεται κόρυθα, κρίσιν ἀνυπόκριτον. Λήψεται ἀσπίδα ἀκαταμάχητον, ὁσιότητα, ὀξυνεῖ δὲ ἀπότομον ὀργὴν εἰς ῥομφαίαν. Συνεκπολεμήσει αὐτῷ ὁ κόσμος ἐπὶ τοὺς παράφρονας, πορεύσονται εὔστοχοι βολίδες ἀστραπῶν, καὶ ὡς ἀπὸ εὐκύκλου τόξου τῶν νεφῶν, ἐπὶ σκοπὸν ἁλοῦνται, καὶ ἐκ πετροβόλου θυμοῦ πλήρεις ῥιφήσονται χάλαζαι. Ἀγανακτήσει κατ' αὐτῶν ὕδωρ θαλάσσης, ποταμοὶ δὲ συγκλύσουσιν ἀποτόμως. Ἀντιστήσεται αὐτοῖς πνεῦμα δυνάμεως, καὶ ὡς λαῖλαψ ἐκλικμήσει αὐτούς, καὶ ἐρημώσει πᾶσαν τὴν γῆν ἀνομία, καὶ ἡ κακοπραγία περιτρέψει θρόνους δυναστῶν. Ἀκούσατε οὖν, Βασιλεῖς, καὶ σύνετε, μάθετε, δικασταὶ περάτων γῆς, ἐνωτίσασθε οἱ κρατοῦντες πλήθους, καὶ γεγαυρωμένοι ἐπὶ ὄχλοις ἐθνῶν, ὅτι ἐδόθη παρὰ Κυρίου ἡ κράτησις ὑμῖν, καὶ ἡ δυναστεία παρὰ Ὑψίστου.
</p>
<p style="red" uuid="">
Εἰς τὴν Λιτὴν
</p>
<p style="red" uuid="">
Δόξα... Τῆς Ἁγίας Ἦχος β'
</p>
<p style="" uuid="f94928d1-0293-44c6-990c-15210e771be9">
Ὡς ἀλάβαστρον μύρου, τὸ αἷμά σου προσενήνοχας τῷ σῷ Νυμφίῳ Χριστῷ Αἰκατερῖνα ἀθληφόρε ἀήττητε· ἀντάμειψιν δὲ εἴληφας στέφος ἄφθαρτον, παρ' αὐτοῦ ἀξιάγαστε. Ὅθεν καὶ Ῥητόρων τὴν θρασυστομίαν ἀπήμβλυνας, καὶ τούτους πρὸς θεογνωσίαν ἀφείλκυσας, καὶ τὸν τοῦ μαρτυρίου στέφανον ἐκομίσαντο, σὺν Βασιλίσσῃ τῇ σοφῇ· Διὸ πρέσβευε Χριστῷ τῷ Θεῷ σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν ... Τῆς Ἑορτῆς Ἦχος δ'
</p>
<p style="" uuid="81b20123-7a44-4dda-b1fe-cde971cb162a">
Σήμερον ὁ θεοχώρητος ναός, ἡ Θεοτόκος, ἐν Ναῷ Κυρίου προσάγεται, καὶ Ζαχαρίας ταύτην ὑποδέχεται. Σήμερον τὰ τῶν Ἁγίων Ἅγια ἀγάλλονται, καὶ ὁ χορὸς τῶν Ἀγγέλων, μυστικῶς πανηγυρίζει, μεθ' ὧν καὶ ἡμεῖς ἑορτάζοντες σήμερον, σὺν τῷ Γαβριὴλ ἐκβοήσωμεν· Χαῖρε Κεχαριτωμένη, ὁ Κύριος μετὰ σοῦ, ὁ ἔχων τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον, τὰ τῆς Ἑορτῆς, ἢ τὰ παρόντα τοῦ Ἁγίου Μερκουρίου Προσόμοια Στιχηρά.
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ὡς γενναῖον ἐν Μάρτυσιν
</p>
<p style="" uuid="a79d8b29-1ed6-4ff0-9ea7-29fc468010ba">
Συμμαχίᾳ τοῦ Πνεύματος, Ἀθλοφόρε Μερκούριε, καταγωνισάμενος τὸν ἀντίπαλον, ὡς στρατιώτης ἀήττητος, τῷ ὅπλῳ τῆς πίστεως, μυριάδας νοητῶν, Αἰθιόπων διέκοψας, καὶ τελέσας σου, τὸν ἀγῶνα νομίμως μετὰ πάντων, Ἀθλητῶν ἐστεφανώθης, Μεγαλομάρτυς πανόλβιε.
</p>
<p style="red" uuid="">
Στίχ. Δίκαιος ὡς φοίνιξ ἀνθήσει καὶ ὡσεὶ κέδρος ἡ ἐν τῷ Λιβάνῳ πληθυνθήσεται.
</p>
<p style="" uuid="0b51a463-6ef3-449a-8994-d8569d84be65">
Οὐρανόθεν σοι Ἄγγελος, τὰς πληγάς σου ἰώμενος, ἀπεστάλη νεύματι θείου Πνεύματος, ὑφ' οὗ ῥωσθεὶς ἀξιάγαστε, ταῖς σούβλαις κεντούμενος, πυρωθείσαις δολερῶς, ἐκαρτέρεις κρεμάμενος, καὶ τεινόμενος, καὶ δεσμούμενος λίθῳ βαρυτάτῳ, καὶ τοῖς αἵμασί σου Μάρτυς, περιρρεόμενος πάντοθεν.
</p>
<p style="red" uuid="">
Στίχ. τοῖς Ἁγίοις τοῖς ἐν τῇ γῇ αὐτοῦ ἐθαυμάστωμεν πάντα τὰ θελήματα αὐτοῦ ἐν αὐτοῖς.
</p>
<p style="" uuid="faf45c21-cb6a-47ec-99d6-f9c125c604a6">
Βασιλεῖ στρατευόμενος, ἐπιγείῳ Μερκούριε, ὑπ' αὐτοῦ τε δαίμοσι κελευόμενος, θύειν θεόφρον μακάριε, βασάνους ὑπήνεγκας, καὶ κατάφλεξιν πυρός, καὶ τὸν βίαιον θάνατον, καὶ ἀνέδραμες, πρὸς Χριστὸν στεφηφόρος, καὶ συνήφθης, ταῖς ἀγέλαις τῶν Μαρτύρων, ὑπὲρ τοῦ κόσμου δεόμενος.
</p>
<p style="red" uuid="">
Δόξα... Τῆς Ἁγίας Ἦχος β'
</p>
<p style="red" uuid="">
Βαβύλα
</p>
<p style="" uuid="11f1e886-2634-46c1-8d5d-8cf87f1032ac">
Βίον ἄϋλον ἐξησκημένη, βῆμα ἄθεον καταλαβοῦσα, ἔστης τροπαιοφόρος Αἰκατερῖνα σεμνή, ἀνθηφοροῦσα τοῦ Θεοῦ τὴν λαμπρότητα, καὶ τὸ θεῖον σθένος ἐνδεδυμένη, δόγμα τυράννου κατεμυκτήρισας, καὶ ῥητόρων ἔπαυσας, τὰς φληνάφους ῥήσεις Πολύαθλε.
</p>
<p style="red" uuid="">
Καὶ νῦν ... Τῆς Ἑορτῆς Ἦχος πλ. β'
</p>
<p style="" uuid="f2f6e2cf-5a30-4542-b1d2-06c0bdbb3958">
Σήμερον τὰ στίφη τῶν πιστῶν συνελθόντα, πνευματικῶς πανηγυρίσωμεν, καὶ τὴν θεόπαιδα Παρθένον καὶ Θεοτόκον, ἐν Ναῷ Κυρίου προσαγομένην εὐσεβῶς ἀνευφημήσωμεν, τὴν προεκλεχθεῖσαν ἐκ πασῶν τῶν γενεῶν, εἰς κατοικητήριον τοῦ Παντάνακτος Χριστοῦ, καὶ Θεοῦ τῶν ὅλων, Παρθένοι, λαμπαδηφοροῦσαι προπορεύεσθε, τῆς Ἀειπαρθένου τιμῶσαι, τὴν σεβάσμιον πρόοδον, Μητέρες, λύπην πᾶσαν ἀποθέμεναι, χαρμονικῶς συνακολουθήσατε, ὑμνοῦσαι τὴν Μητέρα τοῦ Θεοῦ γενομένην, καὶ τῆς χαρᾶς τοῦ κόσμου τὴν πρόξενον. Ἅπαντες οὖν χαρμονικῶς, τὸ Χαῖρε σὺν τῷ Ἀγγέλῳ ἐκβοήσωμεν, τῇ Κεχαριτωμένη, τῇ ἀεὶ πρεσβευούσῃ, ὑπὲρ τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον τῆς Ἑορτῆς Ἦχος δ'
</p>
<p style="" uuid="543368ae-cf4a-4ad1-87be-6ed20ea7a0cc">
Σήμερον τῆς εὐδοκίας Θεοῦ τὸ προοίμιον, καὶ τῆς τῶν ἀνθρώπων σωτηρίας ἡ προκήρυξις, ἐν Ναῷ τοῦ Θεοῦ τρανῶς ἡ Παρθένος δείκνυται, καὶ τὸν Χριστὸν τοῖς πᾶσι προκαταγγέλλεται. Αὐτῇ καὶ ἡμεῖς μεγαλοφώνως βοήσωμεν· Χαῖρε τῆς οἰκονομίας τοῦ Κτίστου ἡ ἐκπλήρωσις.
</p>
<p style="red" uuid="">
Δόξα... Τῆς Ἁγίας
</p>
<p style="red" uuid="">
Ἦχος πλ. α'
</p>
<p style="red" uuid="">
Τὸν συνάναρχον Λόγον
</p>
<p style="" uuid="dcde861f-4d94-4ff1-9e0e-ffa249f6b0c6">
Τὴν πανεύφημον νύμφην Χριστοῦ ὑμνήσωμεν, Αἰκατερῖναν τὴν θείαν καὶ πολιοῦχον Σινᾶ, τὴν βοήθειαν ἡμῶν καὶ ἀντίληψιν, ὅτι ἐφίμωσε λαμπρῶς, τοὺς κομψοὺς τῶν ἀσεβῶν, τοῦ Πνεύματος τῇ μαχαίρᾳ, καὶ νῦν ὡς Μάρτυς στεφθεῖσα, αἰτεῖται πᾶσι τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Καὶ νῦν ... Πάλιν τὸ τῆς Ἑορτῆς
</p>
<p style="red" uuid="">
Καὶ Ἀπόλυσις
</p>
</section>
<section name="matins">
<p style="" uuid="f7787725-bfc3-44ef-8b81-0ffbe806aefa">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Μετὰ τὴν α' Στιχολογίαν,
</p>
<p style="red" uuid="">
Κάθισμα τῆς Ἁγίας.
</p>
<p style="red" uuid="">
Ἦχος α' Τὸν τάφον σου Σωτὴρ
</p>
<p style="" uuid="48b0c18d-f485-4730-a835-7872d8a2cfdc">
Μολοῦσα εὐθαρσῶς, πρὸς ἀγῶνας τρισμάκαρ, ἀνδρείως τὸν Χριστόν, ὡμολόγησας Μάρτυς, καὶ τύραννον ἤλεγξας, δυσσεβῆ καὶ παράφρονα, καὶ κατῄσχυνας, ῥητορευόντων τὰ στίφη, καὶ ἀνέδραμες, εἰς οὐρανίους σκηνώσεις· διὸ σε δοξάζομεν.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν ...
</p>
<p style="red" uuid="">
Τῆς Ἑορτῆς, ὅμοιον
</p>
<p style="" uuid="7eb1103e-a0f4-49ab-a73f-ad847077fd8f">
Δικαίων ὁ καρπός, Ἰωακεὶμ καὶ τῆς Ἄννης, προσφέρεται Θεῷ, Ἱερῷ ἐν ἁγίῳ σαρκὶ νηπιάζουσα, ἡ τροφὸς τῆς ζωῆς ἡμῶν· ἣν εὐλόγησεν, ὁ ἱερὸς Ζαχαρίας· Ταύτην ἅπαντες, ὡς τοῦ Κυρίου Μητέρα, πιστῶς μακαρίσωμεν.
</p>
<p style="red" uuid="">
Μετὰ τὴν β' Στιχολογίαν,
</p>
<p style="red" uuid="">
Κάθισμα τῆς Ἁγίας.
</p>
<p style="red" uuid="">
Ἦχος δ' Κατεπλάγη Ἰωσὴφ
</p>
<p style="" uuid="078b7aba-9f87-4d1f-bc89-4910bcef63a7">
Ἡ παρθένος καὶ σεμνή, Αἰκατερῖνα ἡ σοφή, τῇ δυνάμει τοῦ Χριστοῦ, ἐπιρρωσθεῖσα ἀληθῶς, ἀγαλλομένη εἰσέρχεται ἐν σταδίῳ, καὶ τύραννον ὠμόν, καταβαλοῦσα στερρῶς, καὶ πᾶσαν τὴν πληθύν, τῶν δυσσεβούντων ἐχθρῶν, μετ' εὐφροσύνης ἔψαλλεν, ἀκαταπαύστως μεγάλῃ φωνῇ· Χριστέ μου δόξα, Σωτὴρ καὶ ῥύστα, σὺ οὖν δέξαι τὸ πνεῦμά μου.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν ...
</p>
<p style="red" uuid="">
Τῆς Ἑορτῆς, ὅμοιον
</p>
<p style="" uuid="69055df6-1b5a-4ab2-ab30-e71023ca8663">
Πρὸ συλλήψεως Ἁγνή, καθηγιάσθης τῷ Θεῷ, καὶ τεχθεῖσα ἐπὶ γῆς, δῶρον προσήχθης νῦν αὐτῷ, ἀποπληροῦσα πατρῴαν ἐπαγγελίαν· Τῷ θείῳ δὲ Ναῷ, ὡς θεῖος ὄντως ναός, ἐκ βρέφους καθαρῶς, μετὰ λαμπάδων φαιδρῶν, ἀποδοθεῖσα ὤφθης δοχεῖον, τοῦ ἀπροσίτου καὶ θείου Φωτός. Μεγάλη ὄντως, ἡ πρόοδός σου, μόνη Θεόνυμφε καὶ Ἀειπάρθενε.
</p>
<p style="red" uuid="">
Μετὰ τὸν Πολυέλεον,
</p>
<p style="red" uuid="">
Κάθισμα τῆς Ἁγίας.
</p>
<p style="red" uuid="">
Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Τὸ προσταχθὲν μυστικῶς
</p>
<p style="" uuid="bd625233-f6c6-46eb-a952-9570e066aa6c">
Ἀλεξανδρέων ἡ λαμπρὰ καὶ θεία πόλις, ἐπὶ τῇ μνήμῃ σου σεμνὴ πανηγυρίζει, καὶ γεραίρει τοὺς ἄθλους σου Αἰκατερῖνα οὓς ἔτλης γενναιοφρόνως ὑπὲρ Χριστοῦ· καὶ μέγα βρενθυομένη σοι ἐκβοᾷ· Ὦ Παρθένε πολύαθλε, εἰς οὐρανίους σκηνάς, συνοῦσα νῦν τῷ Κτίστῃ σου, χαῖρε Μάρτυς πανθαύμαστε.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν ...
</p>
<p style="red" uuid="">
Τῆς Ἑορτῆς, ὅμοιον
</p>
<p style="" uuid="d2817735-6077-401c-ac88-67460d5668db">
Ἀγαλλιάσθω ὁ Δαυῒδ ὁ Ὑμνογράφος, καὶ χορευέτω Ἰωακεὶμ σὺν τῇ Ἄννῃ, ὅτι γόνος ἅγιος ἐξ αὐτῶν προῆλθε· Μαρία ἡ φωτοφόρος θεία λαμπάς, καὶ χαίρει εἰσερχομένη ἐν τῷ Ναῷ· ἣν καὶ βλέπων εὐλόγησεν, ὁ Βαραχίου υἱός, καὶ χαίρων ἀνεκραύγαζε· Χαῖρε θαῦμα παγκόσμιον.
</p>
<p style="red" uuid="">
Τὸ α' Ἀντίφωνον τοῦ δ' Ἤχου.
</p>
<p style="red" uuid="">
Ἀντίφωνον Α'
</p>
<p style="" uuid="2fce494f-9409-49b0-bf80-275895985dc9">
Ἐκ νεότητός μου πολλὰ πολεμεῖ με πάθη, ἀλλ' αὐτὸς ἀντιλαβοῦ, καὶ σῶσον Σωτήρ μου.
</p>
<p style="" uuid="db5ce5cd-049f-4cf9-bad1-dd4a6dcb03ba">
Οἱ μισοῦντες Σιών, αἰσχύνθητε ἀπὸ τοῦ Κυρίου· ὡς χόρτος γάρ, πυρὶ ἔσεσθε ἀπεξηραμμένοι.
</p>
<p style="red" uuid="">
Δόξα...
</p>
<p style="" uuid="e038ba36-d3cd-4d26-a8d3-254ad90ab1a4">
Ἁγίῳ Πνεύματι, πᾶσα ψυχὴ ζωοῦται, καὶ καθάρσει ὑψοῦται λαμπρύνεται, τῇ τριαδικῇ Μονάδι ἱεροκρυφίως.
</p>
<p style="red" uuid="">
Καὶ νῦν ...
</p>
<p style="" uuid="006e139b-235e-46ea-af41-c76969c2d319">
Ἁγίῳ Πνεύματι, ἀναβλύζει τὰ τῆς χάριτος ῥεῖθρα, ἀρδεύοντα, ἅπασαν τὴν κτίσιν πρὸς ζωογονίαν.
</p>
<p style="red" uuid="">
Προκείμενον, Ἦχος δ'
</p>
<p style="" uuid="5537e60d-f559-4e15-984e-95ee4cc7577b">
Θαυμαστὸς ὁ Θεὸς ἐν τοῖς ἁγίοις αὐτοῦ ὁ Θεὸς Ἰσραὴλ αὐτὸς δώσει δύναμιν καὶ κραταίωσιν τῷ λαῷ αὐτοῦ εὐλογητὸς ὁ Θεός.
</p>
<p style="red" uuid="">
Στίχ. Τοῖς Ἁγίοις τοῖς ἐν τῇ γῇ αὐτοῦ ἐθαυμάστωμεν πάντα τὰ θελήματα αὐτοῦ ἐν αὐτοῖς.
</p>
<p style="red" uuid="">
Εὐαγγέλιον κατὰ Ματθαῖον
</p>
<p style="" uuid="776462d6-446f-43fc-8197-9326d9bd5829">
Εἶπεν ὁ Κύριος τὴν παραβολὴν ταύτην· Ὡμοιώθη ἡ Βασιλεία τῶν οὐρανῶν δέκα παρθένοις...
</p>
<p style="red" uuid="">
Ὁ Ν' Ψαλμὸς
</p>
<p style="red" uuid="">
Δόξα... ταῖς τῆς Ἀθληφόρου.
</p>
<p style="red" uuid="">
Καὶ νῦν ... ταῖς τῆς Θεοτόκου.
</p>
<p style="red" uuid="">
Εἶτα τὸ Ἰδιόμελον Ἦχος β'
</p>
<p style="" uuid="69572adf-b558-4555-8aba-d0349e9402eb">
Βίον ἄϋλον ἐξησκημένη, βῆμα ἄθεον καταλαβοῦσα, ἔστης τροπαιοφόρος Αἰκατερῖνα σεμνή, ἀνθηφοροῦσα τοῦ Θεοῦ τὴν λαμπρότητα, καὶ τὸ θεῖον σθένος ἐνδεδυμένη, δόγμα τυράννου κατεμυκτήρισας, καὶ ῥητόρων ἔπαυσας, τὰς φληνάφους ῥήσεις Πολύαθλε.
</p>
<p style="red" uuid="">
Μετὰ τοῦτο λέγομεν τοὺς Κανόνας τῆς Ἑορτῆς, καὶ τῶν Ἁγίων τοὺς ἐφεξῆς δύο.
</p>
<p style="red" uuid="">
Κανὼν τῆς Ἁγ. Αἰκατερίνης, οὗ ἡ Ἀκροστιχίς.
</p>
<p style="" uuid="f9a18e51-26f9-4637-8e1a-cf4cf62291b7">
Αἰκατερῖναν τὴν παναοίδιμον ᾄσμασι μέλπω. Θεοφάνους.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος πλ. δ'
</p>
<p style="" uuid="71e14422-5a52-4150-914b-a3de1913139d">
«Ἁρματηλάτην Φαραὼ ἐβύθισε, τερατουργοῦσα ποτέ, Μωσαϊκὴ ῥάβδος, σταυροτύπως πλήξασα, καὶ διελοῦσα θάλασσαν· Ἰσραὴλ δὲ φυγάδα, πεζὸν ὁδίτην διέσωσεν, ᾄσμα τῷ Θεῷ ἀναμέλποντα».
</p>
<p style="" uuid="f68f3914-497b-4c33-8100-7245d288e939">
Αἰκατερίνης τῆς πανσόφου Μάρτυρος, ταῖς ἱκεσίαις Χριστέ, τὸ ζοφερὸν ὄμμα, τῆς ψυχῆς μου φώτισον, αἴγλην διδοὺς μοι Δέσποτα, τῆς σῆς φωτοχυσίας, τῶν ψυχοφθόρων πταισμάτων μου, πᾶσαν τὴν ἀχλὺν ἀφανίζουσαν.
</p>
<p style="" uuid="8b17bfe7-5570-46f6-a3d5-355644068fba">
Ἰθυνομένη τοῦ Δεσπότου πάνσοφε, θείοις προστάγμασι, καὶ τῷ αὐτοῦ πόθῳ, φλεγομένη ἔδραμες, πρὸς τοὺς ἀγῶνας σπεύδουσα, καὶ τυράννων τὰς φρένας, Αἰκατερῖνα κατέπληξας, λόγῳ καὶ σοφίᾳ καὶ χάριτι.
</p>
<p style="" uuid="e4e1c5ca-dcab-4590-a207-ffa1f549b16e">
Κυβερνωμένη τῇ παλάμῃ ἔνδοξε, τῇ κραταιᾷ τοῦ Χριστοῦ, εἰδωλικὴν ζάλην, Μάρτυς ὑπεξέφυγες, ἀβρόχως ὑπερπλέουσα, τοῦ Σταυροῦ τῷ ἱστίῳ, καὶ θείαις αὔραις τοῦ Πνεύματος, ᾄσμα τῷ Θεῷ ἀναμέλπουσα.
</p>
<p style="" uuid="8d603965-cd1e-45ba-9f2a-00303c400bed">
Ἀγαλλομένη παρθενίας κάλλεσιν, Αἰκατερῖνα σοφή, καὶ θεϊκὴν γνῶσιν, οὐρανόθεν ἔχουσα, τῆς ψευδωνύμου γνώσεως, εὐθαρσῶς καὶ ἀνδρείως, τοὺς προεστῶτας κατῄσχυνας, τούτους κατὰ κράτος νικήσασα.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="43b3c6ed-5f4b-420c-aa59-3c73ca12226b">
Τὸ Θεοτόκον σε κηρύττειν Ἄχραντε, πάσης αἱρέσεως, ἀποτροπὴν φέρει· σάρκα γὰρ γενόμενον, ἀναλλοιώτως ἔτεκες, τὸν ἐπέκεινα πάσης, θεοκυῆτορ τῆς κτίσεως, Λόγον τοῦ Θεοῦ τὸν ἀΐδιον.
</p>
<p style="red" uuid="">
Ὁ Κανὼν τοῦ Ἁγ. Μερκουρίου, ἔχων Ἀκροστιχίδα.
</p>
<p style="" uuid="9948e204-7037-48bd-88e3-3cee15dbf48c">
Μερκουρίου με τὸ σθένος φυλαττέτω. Ἰωσήφ.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος πλ. δ'
</p>
<p style="" uuid="c7d724ed-2c2f-4b77-b4ca-9bd3fae63696">
«Ἡ κεκομμένη τὴν ἄτομον ἔτεμε, καὶ εἶδεν ἥλιος γῆν, ἣν οὐκ ἐθεάσατο, ἀλάστορα ἐχθρὸν τὸ ὕδωρ κατεπόντισε, καὶ ἄβατον διῆλθεν Ἰσραήλ· ᾠδὴ δὲ ἀνεμέλπετο· Τῷ Κυρίῳ ᾄσωμεν· ἐνδόξως γὰρ δεδόξασται».
</p>
<p style="" uuid="02db4014-10f4-441e-b1a6-45ed796f6318">
Μετὰ τῆς ἄνω χορείας Μερκούριε, τῶν ἀγαθῶν τῇ πηγῇ, χαίρων παριστάμενος, καὶ θείας ἡδονῆς, ἀοίδιμε πληρούμενος, τοὺς πόθῳ τὴν πανήγυριν τὴν σήν, τελοῦντας περιφύλαττε, τῷ Κυρίῳ ᾄδοντας· Ἐνδόξως γὰρ δεδόξασται.
</p>
<p style="" uuid="6c33161b-e612-4be4-88a8-627a7433bf22">
Ἐθελουσίως ὑπῆλθες τὸ στάδιον, τῆς μαρτυρίας Σοφέ, σθένει κραταιούμενος, Χριστοῦ τοῦ δι' ἡμᾶς, τὰ πάθη τὰ σωτήρια, θελήσει ὑπομείναντος σαρκί, καὶ χαίρων ἀνεκραύγαζες· Τῷ Κυρίῳ ᾄσωμεν· ἐνδόξως γὰρ δεδόξασται.
</p>
<p style="" uuid="b5d3fd4a-4545-4dc7-a385-7d4a42ec7e26">
Ῥῆμα τυράννου σαφῶς ἐξεφαύλισας, ὁμολογίᾳ Χριστοῦ, μάκαρ σεμνυνόμενος καὶ πᾶσαν ἀλγεινῶν, ἰδέαν ἀγαλλόμενος, ὑπέμεινας Μερκούριε βοῶν, τῷ σὲ ἐνδυναμώσαντι· Τῷ Κυρίῳ ᾄσωμεν· Ἐνδόξως γὰρ δεδοξασται.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="20ee2cd6-7bba-4e10-83db-b8281e1dcb0c">
Κόρης Παρθένου ὡράθη σαρκούμενος, ὁ δι' ἡμᾶς, ἄνθρωπος γενόμενος, καὶ Μάρτυρα πιστόν, παθῶν οἰκείων δείκνυσι, Μερκούριον γενναῖον Ἀθλητήν, αὐτῷ συντόνως ψάλλοντα· Τῷ Κυρίῳ ᾄσωμεν· Ἐνδόξως γὰρ δεδόξασται.
</p>
<p style="red" uuid="">
Τῆς Ἁγίας
</p>
<p style="red" uuid="">
ᾨδὴ γ'
</p>
<p style="" uuid="84d8a78c-923f-4e51-914c-517235890667">
«Ὁ στερεώσας καταρχάς, τοὺς οὐρανοὺς ἐν συνέσει, καὶ τὴν γῆν ἐπὶ ὑδάτων ἑδράσας, ἐν τῇ πέτρᾳ με Χριστέ, τῶν ἐντολῶν σου στήριξον, ὅτι οὐκ ἔστι πλήν σου, ἅγιος μόνε Φιλάνθρωπε».
</p>
<p style="" uuid="bbb929cf-4490-4df7-bbdf-d81731f762b2">
Ἐθελουσίαις σου ῥοπαῖς, ἐχώρησας πρὸς τὸ πάθος, τὸ ἑκούσιον Χριστὸν μιμουμένη, καὶ νικήσασα λαμπρῶς, τὸν σκότους κοσμοκράτορα, στεφανηφόρος ὤφθης, Αἰκατερῖνα θεόληπτε.
</p>
<p style="" uuid="3e306e7e-17be-4a84-96b0-e15f317e6852">
Ῥωμαλεότητι φρενῶν, διήλεγξας τοὺς τυράννους, ἀθεΐας ἐν βυθῷ κυλισθέντας, ῥητορεύουσα σαφῶς, θεογνωσίας δόγματα, θείᾳ σοφίᾳ Μάρτυς, λαμπρυνομένη πανεύφημε.
</p>
<p style="" uuid="5b2e2de2-b0c9-477c-a7ef-e9bd9b31b862">
Ἰσοθεΐαν τοῖς ὠσί, τῆς Εὔας ὁ ψιθυρίσας, ὑπο Κόρης ἁπαλῆς νῦν πατεῖται· τῷ γὰρ ὅπλῳ τοῦ Σταυροῦ, περιφραχθεῖσα ᾔσχυνεν, Αἰκατερῖνα Μάρτυς, ἄμετρα τοῦτον καυχώμενον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="45a6e07a-e399-460f-9107-14bc10eb0bc7">
Νενεκρωμένον μου τὸν νοῦν, τῇ τῆς ζωῆς ἐνεργείᾳ, τῆς ἐκ σοῦ φανερωθείσης τῷ κόσμῳ, διανάστησον οὐλάς, καὶ τύπους ἐξαλείφουσα, τῆς ἁμαρτίας μόνη, θεογεννῆτορ πανάμωμε.
</p>
<p style="red" uuid="">
Τοῦ Ἁγίου
</p>
<p style="red" uuid="">
Σὺ εἶ τὸ στερέωμα
</p>
<p style="" uuid="0d7563ef-4e13-4068-a4fc-a9d94436ca23">
Ὅλος πυρακτούμενος, τῇ θεϊκῇ στοργῇ Ἔνδοξε, πῦρ καὶ δεσμά, ξίφη καὶ βασάνους, ὥσπερ ὄναρ λελόγισαι.
</p>
<p style="" uuid="c77e4331-24a1-49ef-9f0a-3bf0feaa08f2">
Ὕμνοις τὸν ποιήσαντα, προσομιλῶν δειναῖς μάστιξι, Μάρτυς σοφέ, καὶ τὴν θεραπείαν τῶν μωλώπων δεχόμενος.
</p>
<p style="" uuid="19c228e8-21fa-4fc2-a70f-a409a95d3911">
Ῥάβδῳ δυναμούμενος, τῇ θεϊκῇ ἐχθροῦ φρύαγμα, ὡς ἀθλητής, Μάρτυς γενναιόφρον, εὐσθενῶς ἐταπείνωσας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="2e7ec4b9-2438-48ef-a5d3-13b95b6d9544">
Ἵνα προτυπώσῃ σου, τὴν ὑπὲρ νοῦν Ἁγνὴ κύησιν, βάτος πυρί, ὤφθη καιομένη, οὐδαμῶς φλεγομένη δέ.
</p>
<p style="red" uuid="">
Κάθισμα της Ἁγίας Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Τὴν Σοφίαν καὶ Λόγον
</p>
<p style="" uuid="e034bb97-4a33-4bca-972c-c7640585f3b3">
Τὴν σοφίαν τὴν ὄντως ἐξ Οὐρανοῦ, διὰ στόματος Μάρτυς τοῦ Μιχαήλ, λαβοῦσα πανεύφημε, καὶ ἐν ἄθλοις ἀήττητε, τῇ μὲν σοφίᾳ τῇ ἔξω, τοὺς Ῥήτορας ἔπτηξας, τῇ δὲ σοφίᾳ τῇ θείᾳ, τὴν πλάνην ἐμείωσας· ὅθεν καθορῶν σου, τὸν ἀγῶνα ὁ Κτίστης, παρέστη ἐνισχύων σε. Δεῦρο λέγων ἀνάβηθι· οἱ θησαυροὶ γὰρ σε μένουσι· Πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου.
</p>
<p style="red" uuid="">
Δόξα... Τοῦ Ἁγίου Ἦχος δ'
</p>
<p style="red" uuid="">
Ταχὺ προκατάλαβε
</p>
<p style="" uuid="f389efc7-e9ae-4e74-b83e-71d59af5fbc8">
Ὁ Μάρτυς Μερκούριος, ἀγωνισάμενος, τὸν δόλιον ᾔσχυνε, καὶ στεφανίτης στερρός, Χριστοῦ ἐχρημάτισεν· ὅθεν ταῖς οὐρανίαις, νῦν συνήφθη χορείαις, δόξης ἀδιαδόχου, ἐπαξίως μετέχων· διὸ τὴν ἱερὰν αὐτοῦ, μνήμην τελοῦμεν πιστῶς.
</p>
<p style="red" uuid="">
Καὶ νῦν ... Τῆς Ἑορτῆς
</p>
<p style="red" uuid="">
Ἦχος ὁ αὐτὸς
</p>
<p style="red" uuid="">
Κατεπλάγη Ἰωσὴφ
</p>
<p style="" uuid="c85c88fa-881e-4c45-b381-afae01c3db24">
Ἡ ἀμίαντος ἀμνάς, καὶ ἀκηλίδωτος παστάς, ἐν τῷ οἴκῳ τοῦ Θεοῦ, ἡ Θεοτόκος Μαριάμ, μέτ' εὐφροσύνης εἰσάγεται παραδόξως· ἣν Ἄγγελοι Θεοῦ, δορυφοροῦσι φαιδρῶς, καὶ πάντες οἱ Πιστοί, μακαριοῦσιν ἀεί, καὶ εὐχαρίστως ψάλλουσι ταύτῃ, ἀκαταπαύστως μεγάλῃ φωνῇ. Ἡμῶν ἡ δόξα, καὶ σωτηρία, σὺ ὑπάρχεις Πανάχραντε.
</p>
<p style="red" uuid="">
Τῆς Ἁγίας
</p>
<p style="red" uuid="">
ᾨδὴ δ'
</p>
<p style="" uuid="92443f3b-8e2e-498f-9afa-39cf00ef0be1">
«Σύ μου ἰσχύς, Κύριε, σύ μου καὶ δύναμις, σὺ Θεός μου, σύ μου ἀγαλλίαμα, ὁ Πατρικοὺς κόλπους μὴ λιπών, καὶ τὴν ἡμετέραν πτωχείαν ἐπισκεψάμενος· διὸ σύν τῷ προφήτῃ, Ἀββακοὺμ σοι κραυγάζω, τῇ δυνάμει σου δόξα Φιλάνθρωπε».
</p>
<p style="" uuid="6430d2be-d7f1-450b-a673-7155ee81ef76">
Ἀθλητικήν, Αἰκατερῖνα τὴν ἔνστασιν, ἐπεδείξω, Μάρτυς παναοίδιμε, τῷ δυσμενεῖ λίαν καρτερῶς, ἀντικαταστᾶσα, καὶ τοῦτον καταπατήσασα, ποσὶν ὡραϊσμένοις, τοῦ Σταυροῦ τῇ δυνάμει, Ἀθληφόρε Μαρτύρων τὸ καύχημα.
</p>
<p style="" uuid="a6efaacb-904e-4999-b49d-5883e3d8fa4f">
Νύμφη Χριστοῦ, Αἰκατερῖνα πανόλβιε, καθωράθης, θείας ὡραιότητος, φωτοειδέσι μαρμαρυγαῖς, ἀγλαϊζομένη, καὶ κάλλει περιαστράπτουσα· διὸ καὶ γηθομένη, μελῳδεῖς τῷ Δεσπότῃ, τῇ δυνάμει σου δόξα Φιλάνθρωπε.
</p>
<p style="" uuid="f2515221-aec5-47f8-9103-2d249097fd1b">
Τυραννικήν, ἀλαζονείαν ἐφαύλισας, καὶ τῷ θείῳ, λόγῳ τῆς σοφίας σου, ὡς ἐκ βυθοῦ, τῆς ἀπατηλῆς, δεισιδαιμονίας, τοὺς πλανωμένους ἐξήρπασας, διδάσκουσα κραυγάζειν, τῷ Χριστῷ μελῳδοῦντας, τῇ δυνάμει σου δόξα Φιλάνθρωπε.
</p>
<p style="" uuid="4ee02b5c-1039-4237-be9b-681132bbf5d2">
Ἡ εὐκλεής, καὶ φωτοφόρος πανήγυρις, τῆς ἐνδόξου μνήμης σου Πανεύφημε, τῆς καρτερῶς, θράσος τοῦ ἐχθροῦ, καταπατησάσης, ὡς ἥλιος ἀνατέταλκεν, ἐν ᾗ μεγαλοφώνως, τῷ Δεσπότῃ βοῶμεν, τῇ δυνάμει σου δόξα φιλανθρωπε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="89e791e1-c6b4-4040-9538-8821d5372719">
Νῦν τὴν ἰσχύν, τῶν ἀθετούντων κατάβαλε, τῆς εἰκόνος, Κόρη τὴν προσκύνησιν, σοῦ τῆς σεπτῆς, καὶ τοῦ ὑπὲρ νοῦν, ἐκ σοῦ σαρκωθέντος, καὶ κόσμον ὅλον φωτίσαντος, καὶ πάντων τῶν Ἁγίων, τοὺς δὲ πίστει τιμῶντας, καταφαίδρυνον μόνη Πανύμνητε.
</p>
<p style="red" uuid="">
Τοῦ Ἁγίου
</p>
<p style="red" uuid="">
Εἰσακήκοα Κύριε
</p>
<p style="" uuid="c8933ccc-90cd-4a8e-9b3e-c4cf06d381d8">
Οἰκειώθης τῷ Κτίστῃ σου, θείου μαρτυρίου Θεόφρον πάθεσι, καὶ λαμπροὺς στεφάνους ἔνδοξε, παρ' αὐτοῦ ἐδέξω ὡς ἀήττητος.
</p>
<p style="" uuid="b479a238-1cbb-430b-8f56-f1576240b965">
Ὑφαντὸν ἐκ τῆς ἄνωθεν, χάριτος ἱμάτιον νῦν ἐνδέδυσαι, τῆς φθορᾶς καὶ τῆς νεκρώσεως, τοὺς χιτῶνας Μάρτυς ἐκδυσάμενος.
</p>
<p style="" uuid="1fcd12e6-d57f-4154-90f0-699eaf87b919">
Μέχρις αἵματος Ἔνδοξε, πρὸς τὴν ἁμαρτίαν ἀγωνισάμενος, νικηφόρος ἀναδέδειξαι, καὶ τῆς ἄνω δόξης κατηξίωσαι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="79787df6-db0f-460f-a3b8-260770d097f0">
Ἐπὶ σὲ ὁ σωτήριος, Λόγος καταβέβηκεν Ἀειπάρθενε, ὥσπερ ὄμβρος καὶ ἐξήρανε, τῆς πολυθεΐας τὰ ὀμβρήματα.
</p>
<p style="red" uuid="">
Τῆς Ἁγίας
</p>
<p style="red" uuid="">
ᾨδὴ ε'
</p>
<p style="" uuid="7f6a3ffa-e4c8-4c60-8c1a-f5fac885286a">
«Ἴνα τὶ με ἀπώσω, ἀπὸ τοῦ προσώπου σου τὸ φῶς τὸ ἄδυτον, καὶ ἐκάλυψέ με, τὸ ἀλλότριον σκότος τὸν δείλαιον, ἀλλ' ἐπίστρεψόν με, καὶ πρὸς τὸ φῶς τῶν ἐντολῶν σου, τὰς ὁδούς μου κατεύθυνον δέομαι».
</p>
<p style="" uuid="19988692-ca45-4c27-adea-44602ed19268">
Πόθῳ πυρπολουμένη, Μάρτυς παναοίδιμε τῷ τοῦ Δεσπότου σου, καὶ ζητοῦσα τούτου, τὸ ἀμήχανον κάλλος θεάσασθαι, αὐθαιρέτῳ γνώμῃ, τοῖς αἰκισμοῖς σαυτὴν παρέσχες, παρθενίας ἐκλάμπουσα χάρισιν.
</p>
<p style="" uuid="84af2c98-712b-4c2e-a244-83bca880b07c">
Ἄθλοις ἱερωτάτοις, Κόρη καλλιπάρθενε καταλαμπρύνασα, σεαυτὴν προφρόνως, ἀνελήλυθας πρὸς τὴν οὐράνιον, τοῦ Χριστοῦ παστάδα, καὶ νῦν φαιδρῶς τῷ σῷ Νυμφίῳ, γηθομένη συνήφθης πανόλβιε.
</p>
<p style="" uuid="a70a7ed1-7f3e-404c-9841-41fe620b210e">
Νεᾶνις φαιδροτάτη, ὤφθης ἀγαπήσασα μόνον ἐράσιμον, καὶ ὀπίσω τούτου, συντονώτατον δρόμον διήνυσας, εἰς ὀσμὴν τοῦ μύρου, σοῦ νοητῶς τοῦ κενωθέντος, ἐκβοῶσα δραμοῦμαι Νυμφίε μου.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="593f516f-3785-4b77-8c33-a7b9b80f5547">
Ἀληθῆ Θεοτόκον, πάντες ἐπιγνόντες σε, πάναγνε Δέσποινα, τὸν ἐκ σοῦ τεχθέντα, Θεὸν Λόγον εἰδότες κηρύττομεν, ἐν δυσὶν οὐσίαις, θελητικαῖς αὐτεξουσίαις, γνωριζόμενον Κόρη Θεόνυμφε.
</p>
<p style="red" uuid="">
Τοῦ Ἁγίου
</p>
<p style="red" uuid="">
Ὀρθρίζοντες βοῶμέν σοι
</p>
<p style="" uuid="7520ca8a-0873-40e7-94b4-1a69feda5da6">
Τεινόμενος καὶ λόγχῃ Μερκούριε, ἀνενδότως, τεμνόμενος ἔφερες, θείαις ἐλπίσι νευρούμενος.
</p>
<p style="" uuid="7137da1b-62c6-4c46-a2ec-a0e9a6dd618e">
Ὁ πέτρᾳ νοητῇ στερεώσας σου, τὴν καρδίαν, λίθῳ βαρυνόμενος, οὐ παρετράπης Μερκούριε.
</p>
<p style="" uuid="91843ff2-933a-4700-a006-1998c79c8e0a">
Συμμέτοχος παθῶν τοῦ Δεσπότου σου, χρηματίσας, δόξης ἐκοινώνησας, τούτου καὶ θείας λαμπρότητος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="925aabfa-b128-424b-a814-5bcc39ecee3f">
Θανάτωσον Παρθένε τὴν ζῶσάν μου, ἁμαρτίαν, ζωὴν ἡ κυήσασα, τὴν θανατώσασαν θάνατον.
</p>
<p style="red" uuid="">
Τῆς Ἁγίας
</p>
<p style="red" uuid="">
ᾨδὴ ς'
</p>
<p style="" uuid="d9a64180-de2a-47f3-813c-d9b9c138b914">
«Ἄβυσσος ἁμαρτιῶν, καὶ πταισμάτων καταιγὶς με ταράττει, καὶ πρὸς βυθὸν βιαίως συνωθεῖ ἀπογνώσεως, ἀλλ' αὐτὸς τὴν κραταιὰν χεῖρά μοι ἔκτεινον, ὡς τῷ Πέτρῳ, καὶ ἐκ βυθοῦ φθορᾶς ἀνάγαγε».
</p>
<p style="" uuid="5f67aa8a-71ac-4468-a1f0-ecf91629e92d">
Ὅλην σε περικαλῆ, παρθενίας ἀπαστράπτουσαν αἴγλῃ, μαρτυρικοῖς τε Κόρη, φοινιχθεῖσαν ἐν αἵμασι, καθορῶν ὁ ἀγαθός, Λόγος καὶ ἄχραντος, ἐν θαλάμοις, ἐπουρανίοις κατεσκήνωσεν.
</p>
<p style="" uuid="ac9887cb-8e4e-498e-aacf-4c6c601f4424">
Ἰσχύσας διὰ Σταυροῦ, τῶν Τυράννων καταλῦσαι τὸ κράτος, καὶ κοσμικῆς σοφίας, διελέγξαι τὸ μάταιον, θεοπνεύστου διδαχῆς, βρύουσα δόγματα, μεγαλόφρον Αἰκατερῖνα πανοίδιμε.
</p>
<p style="" uuid="86c5531c-7525-44b7-b8db-6014196333ef">
Δόλῳ πρώην τὸν Ἀδάμ, Παραδείσου τῆς τρυφῆς ἐκβαλόντα, τῶν αἰκισμῶν τοὺς πόνους, καρτερῶς ὑπομείνασα, καταβέβηκας εἰς γῆν, Μάρτυς πανένδοξε, καὶ στεφάνοις, τῆς Βασιλείας ἐστεφάνωσαι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="66b49391-449f-4ca2-b7c6-ae46fb3ee796">
Ἵλεών μοι τὸν Κριτήν, τὸν Υἱόν σου Θεοτόκε Παρθένε, ταῖς σαῖς λιταῖς γενέσθαι, ἐν ἡμέρᾳ τῆς κρίσεως, λυτρωτήν τε τῶν δεινῶν, Μῆτερ ἀπέργασαι· σοὶ γὰρ μόνῃ, τὰ τῆς ἐλπίδος ἀνατίθημι.
</p>
<p style="red" uuid="">
Τοῦ Ἁγίου
</p>
<p style="red" uuid="">
Τὴν δέησιν, ἐκχεῶ πρὸς Κύριον
</p>
<p style="" uuid="2188faf5-7364-4a9c-8b01-d788b09800ac">
Ἐνεύρου σε, ὁ ἀΐδιος Λόγος, δι' αὐτὸν πᾶσαν ἰδέαν βασάνων, Μάρτυς σοφέ, ὑπομένοντα βλέπων, καὶ δι' Ἀγγέλου θαρρεῖν σοι προσέττατε, Μερκούριε καὶ μηδαμῶς, τῶν Τυράννων πτοεῖσθαι τὴν ἔνστασιν.
</p>
<p style="" uuid="2bd39801-2568-4de4-9526-5ce152e79a20">
Νενέκρωται, ὁ πολύμορφος ὄφις, καὶ ποσὶ καταπατεῖται ὡραίοις, τοῦ Ἀθλητοῦ, καὶ γενναίου ὁπλίτου· ἐθελουσίοις ὁρμαῖς γὰρ ἐχώρησε, πρὸς βάσανα πρὸς αἰκισμούς, καὶ πρὸς θάνατον δόξης ἀνάπλεων.
</p>
<p style="" uuid="9ba6b9d5-ceea-4b2e-b836-3369bb03f677">
Ὁλόκληρον, τῷ Δεσπότῃ προσῆξας, τῆς καρδίας τὴν προαίρεσιν Μάκαρ, καὶ δι' αὐτόν, ὑπομείνας στρεβλώσεις, ὡς νικητὴς παρ' αὐτοῦ ἐστεφάνωσαι· καὶ τουτῳ νῦν ἐν οὐρανοῖς, μετὰ πάντων Μαρτύρων παρίστασαι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="1f653e75-fc56-493c-8267-ab0c51db72d0">
Συνέλαβες, τῇ φωνῇ τοῦ Ἀγγέλου, τὸν βουλῆς μεγάλης Ἄγγελον Κόρη, καὶ ἐκ τῶν σῶν, παναγίων αἱμάτων, σεσαρκωμένον πανάμωμε τέτοκας, τὸν δείξαντα πᾶσι ζωῆς, τὰς εἰσόδους δι' ἄφατον ἔλεος.
</p>
<p style="red" uuid="">
Κοντάκιον τῆς Ἁγίας
</p>
<p style="red" uuid="">
Ἦχος β' Τὰ ἄνω ζητῶν
</p>
<p style="" uuid="d87e2458-00b1-45c7-91cf-edaf705236f6">
Χορείαν σεπτήν, ἐνθέως φιλομάρτυρες, ἐγείρατε νῦν, γεραίροντες τὴν πάνσοφον, Αἰκατερῖναν· αὕτη γάρ, ἐν σταδίῳ τὸν Χριστὸν ἐκήρυξε, καὶ τὸν ὄφιν ἐπάτησε, Ῥητόρων τὴν γνῶσιν καταπτύσασα.
</p>
<p style="red" uuid="">
Ὁ Οἶκος
</p>
<p style="" uuid="6535b17d-889d-4f6a-a233-9996377cf68d">
Τὴν ἐκ Θεοῦ σοφίαν λαβοῦσα παιδόθεν ἡ Μάρτυς, καὶ τὴν ἔξω καλῶς σοφίαν πᾶσαν μεμάθηκε, γνοῦσα δὲ ἐκ ταύτης τὴν τῶν στοιχείων κίνησίν τε καὶ ποίησιν κατὰ λόγον, καὶ τὸν αὐτὰ ἐξ ἀρχῆς διὰ λόγου ποιήσαντα, αὐτῷ τὴν εὐχαριστίαν ἐν νυκτὶ καὶ ἡμέρᾳ προσέφερε· τὰ δὲ εἴδωλα καθεῖλε, καὶ τοὺς ταῦτα ἀφρόνως λατρεύοντας, Ῥητόρων τὴν γνῶσιν καταπτύσασα.
</p>
<p style="red" uuid="">
Συναξάριον
</p>
<p style="" uuid="72c89920-5b82-469f-8059-d7b443dba177">
Τῇ ΚΕ' τοῦ αὐτοῦ μηνός, Μνήμη τῆς ἁγίας Μεγαλομάρτυρος Αἰκατερίνης.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="472b3450-7d57-4e69-9836-7ae942b4a228">
Αἰκατερῖνα, καὶ σοφὴ καὶ παρθένος·
</p>
<p style="" uuid="c5e700f4-5826-4f34-a2db-2c1d296f69bf">
Ἐκ δὲ ξίφους, καὶ Μάρτυς, ὦ καλὰ τρία!
</p>
<p style="" uuid="a63b9f11-a672-4a3f-90d3-131e8830d34f">
Εἰκάδι πέμπτῃ ἄορ κατέπεφνεν ῥήτορα Κούρην,
</p>
<p style="" uuid="f1d1a5a6-ffba-4c33-94f3-244720f111c4">
Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι ἑκατὸν πεντήκοντα Ῥήτορες, οἱ διὰ τῆς Ἁγίας Αἰκατερίνης πιστεύσαντες τῷ Χριστῷ, πυρὶ τελειοῦνται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="6ea4aa98-6cac-40ca-960c-2b04656962c0">
Αἱ πρὶν πλάνης Ῥήτορσιν ἀνδράσι στάσεις,
</p>
<p style="" uuid="8c8ceddb-6333-4018-9b11-4f5a3f38d2c9">
Εἰς πῦρ θανοῦσι, τῶν στεφάνων εὑρέσεις.
</p>
<p style="" uuid="84f207f5-d647-4f96-bee0-1995f5dd1b53">
Τῇ αὐτῇ ἡμέρᾳ, ἡ Ἁγία Βασίλισσα, ἡ γαμετὴ Μαξεντίου, ξίφει τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="3736ea37-f63e-40ec-9e25-6c28717bd36a">
Τμηθεῖσα θνητοῦ σύζυγος Βασιλέως,
</p>
<p style="" uuid="e0d89a1e-8022-424e-8fb9-80b581e32b55">
Ἄφθαρτον εὗρε νυμφῶνα Βασιλέως.
</p>
<p style="" uuid="2f37c713-c2cd-4624-b071-edea182d17e1">
Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Πορφύριος, ὁ Στρατηλάτης, σὺν τοῖς διακοσίοις στρατιώταις, ξίφει τελειοῦνται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="31dfd625-3b4e-44ff-b76d-937c99f7b5e1">
Σὺν τῷ στρατῷ σου Πορφύριε πρὸς ξίφος
</p>
<p style="" uuid="d6fe7497-4574-4ac1-a093-ba7a27655939">
Πρόθυμος ἥκεις, οἷά περ Στρατηλάτης.
</p>
<p style="" uuid="0184257b-f15b-4ad1-8ef9-2b622cfdd913">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῆς ἀθλήσεως τοῦ Ἁγίου Μεγαλομάρτυρος Μερκουρίου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="436e2d89-6468-40b4-8706-044436c49086">
Εἰ καὶ πατάσσῃ Μερκούριε τῷ ξίφει,
</p>
<p style="" uuid="e0a2429a-3d25-4c35-a13d-fd5cbbcdfec8">
Καὶ νεκρὸν ἐχθρὸν σὺ πατάσσεις Κυρίου.
</p>
<p style="" uuid="ad65edfd-2b22-495a-9a88-12d2c1a872ce">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Πέτρου τοῦ Ἡσυχαστοῦ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="c7cfa2c2-d132-41b2-8786-fa71651da2bc">
Ἡσύχως βίου το πέλαγος ἀνύσας,
</p>
<p style="" uuid="9141c434-c6ba-405a-84ac-485dd0240c49">
Πρὸς ἡσύχιον Πέτρε λιμένα φθάνεις.
</p>
<p style="" uuid="ced779be-4cef-4928-ba61-e815909d3cec">
Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι ἑξακόσιοι ἑβδομήκοντα Μάρτυρες ξίφει τελειοῦνται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="28116e96-fdb2-468b-b9b0-c9085e40f389">
Τέμνουσιν ἀνδρῶν εἰκάδας τριπλῶς δέκα,
</p>
<p style="" uuid="531ae256-e7f0-4094-bd52-4b55add4d512">
Μεθ' ὧν καὶ ἄλλους ἂνδρας ἑπτάκις δέκα.
</p>
<p style="" uuid="49b40875-abfe-4e97-9d75-9780cc92be00">
Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
Της Ἁγίας
</p>
<p style="red" uuid="">
ᾨδὴ ζ'
</p>
<p style="" uuid="4763323b-7d16-4e03-a5a2-f07855895573">
«Θεοῦ συγκατάβασιν, τὸ πῦρ ᾐδέσθη ἐν Βαβυλῶνί ποτε· διὰ τοῦτο οἱ Παῖδες, ἐν τῇ καμίνῳ ἀγαλλομένῳ ποδί, ὡς ἐν λειμῶνι χορεύοντες ἔψαλλον· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν».
</p>
<p style="" uuid="c0978287-a67a-4f85-a2ca-5081b67e386d">
Μαρτύρων τὸ καύχημα, τῆς εὐσεβείας μύστης γεγένησαι, τῷ λαμπρῷ σου Νυμφίῳ, Μαρτύρων δῆμον πρασαγαγοῦσα Χριστῷ· μεθ' οὗ κραυγάζεις πανεύφημε ψάλλουσα· Εὐλογητός ὁ Θεός, ὁ τῶν Πατέρων ἤμών.
</p>
<p style="" uuid="10a94a42-f162-4b8b-85ac-561cd5df305e">
Ὁ λόγος σου Πάνσοφε, πρὸς σωτηρίαν πολλοὺς ἐξήρπασεν, ἐξ εἰδωλομανίας, καὶ φωτοφόρους ἔδειξε Μάρτυρας, μεγαλοφώνως σὺν σοὶ ἀνακράζοντας· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="" uuid="b434fe9b-d9cd-40e2-ae8f-310f70bb3cbb">
Νεᾶνις ὀπίσω σου, ἀκολουθοῦσά σοι προσενήνεκται, διὰ ξίφους τμηθεῖσα, σὸν μιμουμένη πάθος τὸ ἄχραντον, καὶ σοὶ τῷ Κτίστῃ βοῶσα καὶ λέγουσα· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="e916044b-cd86-4074-a0a6-7c54047142ff">
Ἁγίων ὁ Ἅγιος, ἐν σοὶ ἁγίως κατασκηνώσας ἁγνή, Θεοτόκε Παρθένε, σεσαρκωμένος ἐκ σοῦ γεγέννηται, διὰ τὸ σῶσαι τοὺς πίστει κραυγάζοντας· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="red" uuid="">
Τοῦ Ἁγίου
</p>
<p style="red" uuid="">
Παῖδες Ἑβραίων ἐν καμίνῳ
</p>
<p style="" uuid="038357d8-7139-4921-987b-be19b89ef052">
Φέγγει τῆς ἄνω φρυκτωρίας, αὐγαζόμενος γενναῖε Στρατιῶτα, τοὺς ὑμνοῦντάς σε νῦν φωτίζεις μελῳδοῦντας· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="68a771b8-1dcb-4314-8dcb-981151da9427">
Ὕμνεις τὸν πάντων εὐεργέτην, πυρακτούμενος τῷ ζήλῳ τούτου Μάκαρ, καὶ πυρὶ αἰσθητῷ, φλεγόμενος καὶ μέλπων· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="fbc15af3-54d4-4b7f-8bcb-1cace47cd3c8">
Λίθοις προσάγοντες τὸ σέβας, οἱ τὴν αἴσθησιν λιθώδη κεκτημένοι, λίθῳ Μάρτυς τὸν σόν, βαρύνουσιν αὐχένα, κραυγάζοντες Μερκούριε, ὁ Θεὸς εὐλογητὸς εἶ.
</p>
<p style="" uuid="0d8d747d-2c39-4504-b765-f9e4d9621405">
Αἵματι αἷμα συγκεράσας, σοῦ τὸ τίμιον Δεσπότου φιλανθρώπου, κοινωνὸς τῶν αὐτοῦ, ἐδείχθης παθημάτων, ἀναβοῶν Μερκούριε· Ὁ Θεὸς εὐλογητὸς εἶ.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="b90d95a6-2452-43b3-938b-ef0f50a46dd4">
Τάξεις Ἀγγέλων καταπλήττει, μυστηρίου σου τὸ βάθος Θεοτόκε· ὁ Θεὸς γὰρ ἐκ σοῦ, σαρκούμενος ὡράθη· ᾧ μελωδοῦμεν Πάναγνε, ὁ Θεὸς εὐλογητὸς εἶ.
</p>
<p style="red" uuid="">
Τῆς Ἁγίας
</p>
<p style="red" uuid="">
ᾨδὴ η'
</p>
<p style="" uuid="f94be4a5-bbc4-4108-83d5-a9fe0411c818">
«Ἑπταπλασίως κάμινον, τῶν Χαλδαίων ὁ τύραννος, τοῖς θεοσεβέσιν, ἐμμανῶς ἐξέκαυσε, δυνάμει δὲ κρείττονι, περισωθέντας τούτους ἰδών, τὸν Δημιουργόν, καὶ Λυτρωτήν ἀνεβόα· Οἱ Παῖδες εὐλογεῖτε, Ἱερεῖς ἀνυμνεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας».
</p>
<p style="" uuid="48765f82-ec1b-45c5-8e9f-cb2f4004756b">
Σαῖς διδαχαῖς Βασίλισσα, πειθαρχοῦσα προσέδραμε, τῇ θεοσεβείᾳ, καὶ στερρῶς ὑπέμεινε, τῶν πόνων τὴν αἴσθησιν, καὶ βασιλείας τῶν οὐρανῶν, τῆς ἀδιαδόχου, προφανῶς ἠξιώθη, βοῶσα· Τὸν Δεσπότην, Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="e6587f65-b6f5-4670-8e2d-30867bd9a8e4">
Μετὰ μαρτύρων γένοιτο, τῶν πιστῶν τὰ αἰτήματα· ἡ γὰρ Ἀθληφόρος, τῷ Χριστῷ παρίσταται, αἰτοῦσα τὰ κρείττονα, καὶ σωτηρίας πρόξενα, τοῖς τὴν παναγίαν, καὶ σεπτὴν αὐτῆς μνήμην, προθύμως ἐκτελοῦσι, καὶ πιστῶς μελῳδοῦσι· Λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="76e0eb2a-9cd1-415e-8174-0e60e02af64d">
Ἀναπετάσας δέχεται, ὁ Νυμφίος σε Πάνσοφε, πύλας Παραδείσου, καὶ παστάδα πάνσεμνον, οἰκεῖν παρεσκεύασε, καὶ βασιλείας μέτοχον, ὡς συγκοινωνόν, τῶν παθημάτων δεικνύει· ᾧ νῦν παρισταμένη, Βασιλέων θυγάτηρ, λαμπρῶς, πεποικιλμένη, ἡμῶν μὴ ἐπιλάθῃ.
</p>
<p style="" uuid="815ece5f-05f5-4fb2-bcc2-2c1196f68ec9">
Σεσοφισμένοις ῥήμασιν, ἐπειρᾶτο ὁ τύραννος, πιθανολογίαις, ὁ δεινὸς χρησάμενος, ἐκλύειν τὴν ἔνστασιν, τὴν σὴν ἐλπίσας, Ἔνδοξε· ἀλλὰ νυμφευθῆναι, τῷ Χριστῷ βουλομένη, ἐβόας· Τὸν Δεσπότην, ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="d08d16fa-43c3-4ad0-b73b-52b973e3f579">
Ἱερωτέρα πέφηνας, Θεοτόκε πανάμωμε, τῆς ὑπερκοσμίου, τῶν Ἀγγέλων τάξεως· τὸν τούτων γὰρ τέτοκας, Δημιουργὸν καὶ Κύριον, ἐκ παρθενικῆς, ἀπειρογάμου νηδύος, ἐν δύο ταῖς οὐσίαις, ἀσυγχύτως ἀτρέπτως, μιᾷ δὲ ὑποστάσει, Θεὸν σεσαρκωμένον.
</p>
<p style="red" uuid="">
Τοῦ Ἁγίου
</p>
<p style="red" uuid="">
Ὁ αὐτὸς
</p>
<p style="" uuid="97f51813-6a3f-4e06-a1ff-30069da6c863">
Τῶν Ἀθλητῶν προσθήκην σε, ὁ χορὸς ὑπεδέξατο, καθωραϊσμένον, καί φαιδρόν γενόμενον, σεπταῖς ὡραιότησι, τῶν ὑπερτίμων ἄθλων σου, καὶ τῆς εὐσεβοῦς σου, καὶ σεπτῆς μαρτυρίας, καὶ νῦν βοᾷς ἀπαύστως· Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="d4ad1c4b-989f-4e16-8aef-5c28558f27eb">
Εὐσεβοφρόνως Ἔνδοξε, τὸν ἀγῶνα διήνυσας, καὶ γενναιοφρόνως, τὸν ἐχθρὸν κατῄσχυνας· καὶ νίκην οὐράνιον, ὡς νικητὴς ἀράμενος, ταῖς Ἀγγελικαῖς, νῦν συναγάλλῃ χορείαις· μεθ' ὧν βοᾷς ἀπαύστως· ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="3317b531-73b7-4956-9dc8-ed2c25e0d3a1">
Τελειωθεὶς πανόλβιε, διὰ ξίφους Μερκούριε, καὶ ἐπιτυχών, τοῦ προκειμένου τέλους σοι, τὴν γῆν μὲν τοῖς αἵμασι, τοῖς ἐκχυθεῖσιν ἤρδευσας, τὸ δὲ νικηφόρον, καὶ μακάριον σῶμα, λευκότερον χιόνος, ἐναπέδειξας ψάλλων· Λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="fbc61d74-a221-4102-bf65-3c2334d38466">
Ὡς τῆς ἡμῶν ὑπάρχουσαν, ἀναπλάσεως Ἄχραντε, ἅπαντες αἰτίαν, οἱ πιστοὶ ὑμνοῦμέν σε· Θεὸν γὰρ παναίτιον, ὑπὲρ αἰτίαν τέτοκας, τὸν τὴν συντριβεῖσαν, τῇ κακίᾳ εἰκόνα, οἰκείᾳ εὐσπλαγχνίᾳ, ἀναπλάσαντα μόνη, ὑπερευλογημένη, καὶ κεχαριτωμένη.
</p>
<p style="red" uuid="">
Τῆς Ἁγίας
</p>
<p style="red" uuid="">
ᾨδὴ θ'
</p>
<p style="" uuid="3c97b85e-f217-49db-9612-b12aabebd290">
«Ἐξέστη ἐπὶ τούτῳ ὁ οὐρανός, καὶ τῆς γῆς κατεπλάγη τὰ πέρατα, ὅτι Θεός, ὤφθη τοῖς ἀνθρώποις σωματικῶς, καὶ ἡ γαστήρ σου γέγονεν, εὐρυχωροτέρα τῶν οὐρανῶν· διὸ σε Θεοτόκε, Ἀγγέλων καὶ ἀνθρώπων, ταξιαρχίαι μεγαλύνουσι».
</p>
<p style="" uuid="4f4a0fb1-615e-421b-89db-26d55a2897bf">
Μετέστης πρὸς θαλάμους φωτοειδεῖς, νυμφικοῖς κοσμουμένη στολίσμασι, παρθενικήν, ἔχουσα λαμπάδα τῇ δεξιᾷ, τῇ δὲ ἑτέρᾳ φέρουσα, τὴν ἀποτμηθεῖσάν σου κεφαλήν, καὶ νῦν παρισταμένη, Χριστῷ τῷ σῷ Νυμφίῳ, τοὺς σὲ ὑμνοῦντας περιφρούρησον.
</p>
<p style="" uuid="ba11bfb3-e9f4-4420-92f0-db21073cbac6">
Ἐδέχθη σου θεόφρον ἡ προσευχή· τοὺς γὰρ πίστει τὴν σὴν ὀνομάζοντας, κλῆσιν σεμνή, σῴζει ὁ Δεσπότης ἐκ πειρασμῶν, καὶ εὐρωστίαν δίδωσι, νόσων ἀπαλλάττων παντοδαπῶν, ψυχῶν τε καὶ σωμάτων· διὸ σε γεγηθότες, Αἰκατερῖνα μακαρίζομεν.
</p>
<p style="" uuid="79925b76-a3e6-4c8e-963e-b0b80044977c">
Λιμένι καθωρμίσθης νῦν γαληνῷ, εὐσταλῶς τε καὶ κούφως τὴν θάλασσαν, τὴν κοσμικήν, Μάρτυς διελθοῦσα Τρικυμιῶν, μὴ πειρασθεῖσα πάνσοφε, πλοῦτον πολυποίκιλον τῷ Χριστῷ, προσφέρουσα Παρθένε, τὸν δῆμον τῶν Μαρτύρων, Αἰκατερῖνα παμμακάριστε.
</p>
<p style="" uuid="001fcdd0-d6ac-4bfc-b63e-f7fc504390a8">
Παστάδων οὐρανίων ἔνδον τανῦν, σὺν παρθένων χορείᾳ χορεύουσα, μαρτυρικαῖς, περιλαμπομένη μαρμαρυγαῖς, Αἰκατερῖνα πάνσοφε, λῦσον τῶν πταισμάτων μου τὰς σειράς, προθύμως δυσωποῦσα, τὸν πάντων Εὐεργέτην, δι' ὃν τὸ αἵμά σου ἐξέχεας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="b66b0bc3-5495-4657-9271-dab555406919">
Ὡράθης ὦ Παρθένε Μήτηρ Θεοῦ, ὑπὲρ φύσιν τεκοῦσα ἐν σώματι, τὸν ἀγαθόν, Λόγον ἐκ καρδίας τῆς ἑαυτοῦ, ὃν ὁ πατὴρ ἠρεύξατο, πάντων πρὸ αἰώνων ὡς ἀγαθός· ὅν νῦν καὶ τῶν σωμάτων, ἐπέκεινα νοοῦμεν, εἰ καὶ τὸ σῶμα περιβέβληται.
</p>
<p style="red" uuid="">
Τοῦ Ἁγίου
</p>
<p style="red" uuid="">
Ἔφριξε πᾶσα ἀκοὴ
</p>
<p style="" uuid="dab5a667-7779-4798-bb94-e1b4ea8115cf">
Ἰχῶρες νῦν μαρτυρικοί, εὐωδίαν ἀναπέμπουσι χάριτος, καὶ τὰ δυσώδη ἡμῶν, ἀρρήτῳ λόγῳ, πάθη διώκουσιν, ἀναπηγάζει τὰ ὀστᾶ, ἰάσεων νάματα, καὶ καταρδεύει ψυχάς, τῶν ὑμνούντων τὰ αὐτῶν προτερήματα.
</p>
<p style="" uuid="aa843888-2c69-4240-b329-1ec6e6ff6700">
Ὡς μέγαν πύργον τῆς Χριστοῦ, Ἐκκλησίας ἱερῶς σε γεραίρομεν, ὡς στῦλον ἄσειστον, ὡς τεῖχος Μάρτυς, ὄντως ἀπόρθητον, ὡς στρατιώτην δυνατόν, Θεοῦ τοῦ Παντάνακτος, ὡς καθαιρέτην ἐχθρῶν, ὡς φωστῆρα νοητὸν καὶ παγκόσμιον.
</p>
<p style="" uuid="07285471-7d90-4249-81bd-11731c0b9c3c">
Σύνδρομον Ἄγγελον φωτός, πρὸς τὴν ἄθλησιν θεόφρον κεκλήρωσο· ὅθεν στρεβλούμενος, καὶ ταῖς λαμπάσιν ὑποκαιόμενος, καὶ συγκοπτόμενος δεινῶς, καὶ ξίφει τεμνόμενος, οὐκ ἐδειλίασας, Ἀθλοφόρε τοῦ Χριστοῦ γενναιότατε.
</p>
<p style="" uuid="f421f7b0-01ff-4755-8b95-5118a1a20fda">
Ἡμέρα πλήρης φωτισμοῦ, εὐφροσύνης καὶ χαρᾶς ἡμῖν ἔλαμψεν, ἡ θεία μνήμη σου, τοῖς σὲ τιμῶσι, Μάρτυς Μερκούριε· ἐν ᾗ μνημόνευε ἡμῶν, τῶν μνημονευόντων σου, καὶ χαλεπῶν πειρασμῶν, καὶ κινδύνων καὶ παθῶν ἡμᾶς λύτρωσαι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="abb0c92a-2048-443e-afb6-aac180d5cbff">
Φώτισον πύλη τοῦ φωτός, τὴν τυφλώττουσαν ψυχήν μου τοῖς πάθεσι, καὶ πονηροῖς λογισμοῖς, ἀμαυρωθεῖσαν καὶ κινδυνεύουσαν, καὶ ἐξελοῦ με πειρασμῶν, κινδύνων καὶ θλίψεων, ἵνα δοξάζω σε, τὴν ἐλπίδα τῶν πιστῶν καὶ κραταίωμα.
</p>
<p style="red" uuid="">
Ἐξαποστειλάριον τῆς Ἁγίας
</p>
<p style="red" uuid="">
Ἐν πνεύματι τῷ Ἱερῷ
</p>
<p style="" uuid="764632ac-af73-4734-ba53-69847bd7b1c4">
Ἐνεύρωσας τὸ φρόνημα, γυναικῶν ὦ παρθένε, Αἰκατερῖνα πάντιμε, ἀθλοφόρων ἡ δόξα, καὶ Φιλοσόφων ἄνοιαν, ἐν Θεῷ διήλεγξας, ὡς λῆρον οὖσαν καὶ μῦθον, τὴν Πανάμωμον ὄντως, καὶ Μητέρα τοῦ Θεοῦ, συλλήπτορα κεκτημένη.
</p>
<p style="red" uuid="">
Τοῦ Ἁγίου, ὅμοιον
</p>
<p style="" uuid="a1aed27c-f432-474d-94d2-6405dd459dcc">
Τὰς παρατάξεις τῶν ἐχθρῶν, καὶ δαιμόνων τὰ θράση, εἰς τέλος κατηδάφισας, καὶ στέφος ἐδέξω, Μερκούριε μακάριε, ἐκ χειρὸς τοῦ Κτίστου σου, ὡς Μάρτυς τῆς ἀληθείας· διασῴζεις δὲ πάντας, ἐκ παντοίων θλιβερῶν, σκανδάλων τοῦ ἀλλοτρίου.
</p>
<p style="red" uuid="">
Τῆς ἑορτῆς, ὅμοιον
</p>
<p style="" uuid="f7412a2a-da8a-446b-8235-face42290ec0">
Τοῦ Ἱεροῦ σε σήμερον, Θεοτόκε Παρθένε, δέχεται τὰ ἐνδότερα, χερσὶν Ἀρχιερέως, ἐν οἷς τριῶν ἀπὸ χρόνων, ἕως δύο καὶ δέκα, διέμεινας τρεφομένη, χερσὶ θείου Ἀγγέλου, ὡς ἁγία κιβωτός, τοῦ πάντα τεκτηναμένου.
</p>
<p style="red" uuid="">
Εἰς τοὺς Αἴνους, ψάλλομεν τρία Προσόμοια Στιχηρὰ τῆς Ἁγίας, δευτεροῦντες τὸ πρῶτον.
</p>
<p style="red" uuid="">
Ἦχος δ' Ἔδωκας σημείωσιν
</p>
<p style="" uuid="4caafbfc-c044-4a93-bd15-a4babec8d416">
Μνήμην τὴν πανίερον, Αἰκατερῖνα πανεύφημε, τῆς σεπτῆς σου ἀθλήσεως, τελοῦντες δοξάζομεν, ἐν φωναῖς ἀπαύστοις, τὸν δεδωρημένον, ὑπομονὴν σοι καρτεράν, καὶ νικηφόρον σε ἀναδείξαντα, καὶ λόγον χορηγήσαντα, καταπτοοῦντα τοὺς ῥήτορας, Ἰησοῦν τὸν φιλάνθρωπον, καὶ Σωτῆρα καὶ Κύριον. (Δίς)
</p>
<p style="" uuid="b9ababdf-8521-4967-bf72-ac81bdd391e0">
Μάρτυς ἐθελούσιος, Αἰκατερῖνα πανένδοξε, καθωράθης τὸν τύραννον, εὐτόνως ἐλέγξασα, καὶ δεινὴν μανίαν, τῆς πολυθεΐας, θεογνωσίας φωτισμῷ, καταβαλοῦσα, καὶ θείᾳ χάριτι, ἐντεῦθεν καὶ ὡς Μάρτυρα, καὶ ὡς Παρθένον πανάμωμον, ὁ Χριστὸς ἐστεφάνωσεν, ὁ Σωτὴρ τῶν ψυχῶν ἡμῶν.
</p>
<p style="" uuid="e2683ec0-d3aa-4ee4-a85f-1ab47621fab5">
Χάριν τὴν τοῦ Πνεύματος, Αἰκατερῖνα πανένδοξε, ἐν ἀνοίξει τοῦ στόματος, ἐδέξω καθάρασα, σεαυτὴν προθύμως, διὰ πολιτείας, καὶ λογισμῷ καρτερικῷ, τὴν τῶν τυράννων ὀφρύν, κατέσπασας· καὶ κάλλει τῷ τοῦ σώματος, τὴν ψυχικὴν ὡραιότητα, θεοφρόνως ἀντέθηκας, Ἀθλητῶν ἐγκαλλώπισμα.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος β'
</p>
<p style="" uuid="eb96293a-77b6-482b-919c-6a4d05255dde">
Βίον ἄϋλον ἐξησκημένη, βῆμα ἄθεον καταλαβοῦσα, ἔστης τροπαιοφόρος Αἰκατερῖνα σεμνή, ἀνθηφοροῦσα τοῦ Θεοῦ τὴν λαμπρότητα· καὶ τὸ θεῖον σθένος ἐνδεδυμένη, δόγμα τυράννου κατεμυκτήρισας, καὶ ῥητόρων ἔπαυσας, τὰς φληνάφους ῥήσεις πολύαθλε.
</p>
<p style="red" uuid="">
Καὶ νῦν ... Τῆς Ἑορτῆς
</p>
<p style="red" uuid="">
Ἦχος ὁ αὐτὸς
</p>
<p style="" uuid="fc60fd71-8868-4f96-9793-b70cb6e2b476">
Σήμερον τῷ ναῷ προσάγεται, ἡ πανάμωμος Παρθένος, εἰς κατοικητήριον τοῦ παντάνακτος Θεοῦ, καὶ πάσης τῆς ζωῆς ἡμῶν τροφοῦ. Σήμερον τὸ καθαρώτατον ἁγίασμα, ὡς τριετίζουσα δάμαλις, εἰς τὰ Ἅγια τῶν Ἁγίων εἰσάγεται. Ταύτῃ ἐκβοήσωμεν ὡς ὁ Ἄγγελος· Χαῖρε μόνη ἐν γυναιξὶν εὐλογημένη.
</p>
<p style="red" uuid="">
Δοξολογία Μεγάλη, καὶ Ἀπολυσις
</p>
<p style="red" uuid="">
Εἰς τὴν Λειτουργίαν
</p>
<p style="red" uuid="">
Τὰ Τυπικὰ καὶ ἐκ τοῦ Κανόνος τῆς Ἑορτῆς ἡ γ' ᾨδή, καὶ τῆς Ἁγίας ἡ ς'.
</p>
</section>
</text>
</document>