<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="nov" name="28_nov" title="Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Στεφάνου τοῦ Νέου, καὶ τοῦ Ἁγίου Μάρτυρος Εἰρηνάρχου.">
<header>
<p style="" uuid="5c184407-df9b-43b9-86f6-5b0b94060555">
Τῌ ΚΗ' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="776610bf-ffbc-4bfb-bd93-344d663db011">
ΝΟΕΜΒRΙΟΥ
</p>
<p style="" uuid="011de66b-351e-40ac-941f-643c02fc59da">
Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Στεφάνου τοῦ Νέου, καὶ τοῦ Ἁγίου Μάρτυρος Εἰρηνάρχου.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, ἱστῶμεν Στίχους ς', καὶ ψάλλομεν Προσόμοια Στιχηρὰ τοῦ Ὁσίου.
</p>
<p style="red" uuid="">
Ἦχος πλ. β'
</p>
<p style="red" uuid="">
Ὅλην ἀποθέμενοι
</p>
<p style="" uuid="2e24784f-fde9-44f9-a401-d927d7117b80">
Ὅλος ἐκ νεότητος, ἀνατεθεὶς τῷ Κυρίῳ, σαρκὸς ἔξω γέγονας, κοσμικῆς τε σχέσεως ἱερώτατε, μοναστὴς ἄριστος, πεφυκὼς Στέφανε, καὶ δοχεῖον θείου Πνεύματος· καὶ γὰρ συγκλείσας σου, οἴκῳ στενοτάτῳ μακάριε, τὸ σῶμα ἀνεπτέρωσας, νοῦν πρὸς οὐρανὸν ἐνοπτρίζεσθαι, τὸ ἄρρητον κάλλος, Χριστοῦ τοῦ Βασιλέως καὶ Θεοῦ, οὗ προσκυνῶν τὸ ὁμοίωμα, ἤθλησας στερρότατα.
</p>
<p style="" uuid="9968737c-6580-461d-be20-50780bef0d60">
Τεσσαρακονθήμερον, ὡς ὁ Δεσπότης νηστεύσας, ἐν εἱρκτῇ φρουρούμενος, σεαυτὸν πρὸς ἄθλησιν παρεσκεύασας, Ἱερὲ Στέφανε, Μοναστῶν ἔρεισμα, καὶ Μαρτύρων ἐγκαλλώπισμα· ὅθεν ὡς θῆρές σοι, οἱ ἀνηλεεῖς ἐπιθέμενοι, ἀρνίον ὥς περ ἄκακον, σύραντες ἀδίκως ἐσπάραξαν, καὶ μετὰ ἀνόμων, κατέθεντο ἀθλήσαντα στερρῶς, καὶ παρρησίᾳ πρεσβεύοντα, ὑπὲρ τῶν ψυχῶν ἡμῶν.
</p>
<p style="" uuid="0f96517f-c9fc-42f4-8ff5-14585e61b2d8">
Λαὸς ὁ παράνομος, παρανομίαις ὑπείκων, παρανόμου Ὅσιε, βασιλέως λίθοις σε ὡς τὸν Πρώταθλον, ἀφειδῶς ἔβαλε, καὶ τὴν κάραν Πάτερ, τὴν ἁγίαν σου συνέτριψε, ταῖς λεωφόροις τε, σύρων ὠμοτάτως ἐξέχεε, τὰ σπλάγχνα σου πανόλβιε, μηδὲ μετὰ πότμον οἰκτείρας σε. Ὢ τῆς σῆς ἀνδρείας! ὢ γνώμης! ὢ πολλῆς ὑπομονῆς! δι' ἧς ἀπείληφας Στέφανε, στέφος ἀμαράντινον.
</p>
<p style="red" uuid="">
Καὶ τοῦ Μάρτυρος
</p>
<p style="red" uuid="">
Ἦχος ὁ αὐτὸς
</p>
<p style="red" uuid="">
Τριήμερος ἀνέστης
</p>
<p style="" uuid="e7aa5d84-5bd9-4799-bf3a-88319095061e">
Ἀγῶνας τοῦ σεπτοῦ Ἀθλητοῦ, τοὺς πόνους τοῦ ὁπλίτου Χριστοῦ, εὐφημοῦντες κατὰ χρέος οἱ πιστοί, βοήσωμεν Κυρίῳ· Αὐτοῦ ταῖς ἱκεσίαις, πάσης ἀνάγκης ἐξελοῦ ἡμᾶς.
</p>
<p style="" uuid="e555ce6a-7f8c-4cc8-85f7-eb5352b85c6d">
Εἰρήνη σοι πολλὴ ἐκ Θεοῦ, ἀθλήσαντι γεγένηται, καὶ τὸν σάλον, διελθόντι τῶν δεινῶν, Εἰρήναρχε παμμάκαρ, γενναῖε στρατιῶτα, καὶ πρεσβευτὰ τῶν εὐφημούντων σε.
</p>
<p style="" uuid="8675244c-0094-485f-b4a1-6bf08b95f27e">
Συνήθλει σοι γυναίων χορός, καὶ παίδων θεῖος ὅμιλος, σὺν τῷ θείῳ, Ἀκακίῳ καρτερῶς, τελοῦντι, τὸν ἀγῶνα, καὶ πλάνην ἐκνευροῦντι, Μάρτυς Εἰρήναρχε μακάριε.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. β'
</p>
<p style="red" uuid="">
Τοῦ Στουδίτου
</p>
<p style="" uuid="ab3c92c3-4226-4a65-8980-19785e212f14">
Ἐκ βρέφους τῷ Θεῷ, ἀνετέθης Ἱερώτατε Στέφανε, ὥς περ ὁ μέγας προφήτης Σαμουήλ, καὶ ἐν τῷ ὄρει ἀνελθών, μοναδικῶς εὐηρέστησας αὐτῷ. Αὖθις δὲ πρὸς ἄθλησιν, ἐπεδύσω ἀνδρικῶς· καὶ ὑπὲρ τῆς εἰκόνος αὐτοῦ, ἐξορίας καὶ θλίψεις ὑπέστης καρτερώτατα, καὶ δεσμοῖς καὶ φυλακαῖς ἐνεκαρτέρησας· συρόμενος δὲ καὶ τυπτόμενος, καὶ λιθαζόμενος, καὶ τὴν κάραν συντριβόμενος, τῶν στεφάνων ἠξιώθης παρὰ Χριστοῦ τοῦ Θεοῦ. Αὐτὸν ἱκέτευε, τοὺς ἐκ πόθου τελοῦντας τὴν ἀεισέβαστον μνήμην σου, λυτρωθῆναι ἐκ παθῶν καὶ πειρασμῶν, καὶ τῆς μελλούσης θλίψεως, καὶ σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν ... Θεοτοκίον
</p>
<p style="" uuid="88d653e3-193a-4859-811b-845b8ffc1400">
Οὐδεὶς προστρέχων ἐπὶ σοί, κατῃσχυμμένος ἀπὸ σοῦ ἐκπορεύεται, ἁγνὴ Παρθένε Θεοτόκε· ἀλλ αἰτεῖται τὴν χάριν, καὶ λαμβάνει τὸ δώρημα, πρὸς τὸ συμφέρον τῆς αἰτήσεως.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="red" uuid="">
Ὅλην ἀποθέμενοι
</p>
<p style="" uuid="87f8228d-4b87-4d49-a2f7-342db1e7e9a2">
Τὸν ἄρνα τὸν ἴδιον, ἀμνὰς ἡ ἄσπιλος πάλαι, καὶ ἄμωμος Δέσποινα, ἐν Σταυρῷ ὑψούμενον ὠς ἑώρακε, μητρικῶς ὠλόλυζε, καὶ ἐκπληττομένη, ἀνεβόα· Τὶ τὸ ὅραμα, Τέκνον γλυκύτατον, τοῦτο τὸ καινὸν καὶ παράδοξον; πῶς δῆμος ὁ ἀχάριστος, βήματι Πιλάτου παρέδωκε, καὶ κατακρινοῦσι, θανάτῳ τῶν ἁπάντων τὴν ζωήν; Ἀλλ' ἀνυμνῶ σου τὴν ἄφατον, Λόγε συγκατάβασιν.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον, τὰ Στιχηρὰ τῆς Ὀκτωήχου.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. δ'
</p>
<p style="" uuid="36e77e3a-3cad-4109-b59f-37e95e67e8b6">
Τὸ κατ' εἰκόνα τηρήσας ἀλώβητον, Ὅσιε Πάτερ, ὑπὲρ τῆς Χριστοῦ εἰκόνος, ἀντέστης ἀνδρικώτατα, μὴ ὑποπτήξας τοῦ Κοπρωνύμου τὰς ἀπειλάς, ἀλλὰ τῷ τοῦ Πνεύματος ξίφει, τοῦτον ἀπέκτεινας. Διὸ παρρησίαν κεκτημένος πρὸς Θεόν, περίσῳζε τὴν ποίμνην σου, ἐξ αἱρέσεων πασῶν, Στέφανε πολύαθλε.
</p>
<p style="red" uuid="">
Καὶ νῦν ... Θεοτοκίον
</p>
<p style="" uuid="3c1ee292-49c8-400b-a530-844c1284a970">
Δέσποινα πρόσδεξαι, τὰς δεήσεις τῶν δούλων σου, καὶ λύτρωσαι ἡμᾶς, ἀπὸ πάσης ἀνάγκης καὶ θλίψεως.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="red" uuid="">
Ὢ τοῦ παραδόξου
</p>
<p style="" uuid="daf62058-e204-4d0d-95a4-7f77222226bb">
Τὶ τὸ ὁρώμενον θέαμα, ὃ τοῖς ἐμοῖς ὀφθαλμοῖς, καθορᾶται ὦ Δέσποτα; ὁ συνέχων ἅπασαν, κτίσιν ξύλῳ ἀνήρτησαι, καὶ ἐνεκρώθης, ὁ πᾶσι νέμων ζωήν, ἡ Θεοτόκος, κλαίουσα ἔλεγεν, ὅτε ἑώρακεν, ἐν Σταυρῷ ὑψούμενον, τὸν ἐξ αὐτῆς, ἀρρήτως ἐκλάμψαντα, Θεὸν καὶ ἄνθρωπον.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον τοῦ Ὅσίου
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ὁ ὑψωθεὶς ἐν τῷ Σταυρῷ
</p>
<p style="" uuid="8c0db593-d977-485a-9493-15452477495c">
Ἀσκητικῶς προγυμνασθεὶς ἐν τῷ ὄρει, τὰς νοητὰς τῶν δυσμενῶν παρατάξεις, τῇ πανοπλίᾳ ὤλεσας παμμάκαρ τοῦ Σταυροῦ· αὖθις δὲ πρὸς ἄθλησιν, ἀνδρικῶς ἀπεδύσω, κτείνας τὸν Κοπρώνυμον, τῷ τῆς Πίστεως ξίφει, καὶ δι' ἀμφοῖν ἐστέφθης ἐκ Θεοῦ, Ὁσιομάρτυς ἀοίδιμε Στέφανε.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος δ'
</p>
<p style="red" uuid="">
Ταχὺ προκατάλαβε
</p>
<p style="" uuid="9da22d9e-908d-4575-b431-f2cb538426a9">
Ὁ Μάρτυς σου, Κύριε, ἐν τῇ ἀθλήσει αὐτοῦ, τὸ στέφος ἐκομίσατο τῆς ἀφθαρσίας, ἐκ σοῦ τοῦ Θεοῦ ἡμῶν· ἔχων γὰρ τὴν ἰσχύν σου, τοὺς τυράννους καθεῖλεν, ἔθραυσε καὶ δαιμόνων, τὰ ἀνίσχυρα θράση· Αὐτοῦ ταῖς ἱκεσίαις, Χριστὲ ὁ Θεός, σῶσον τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν ... Θεοτοκίον καὶ Ἀπόλυσις.
</p>
</section>
<section name="matins">
<p style="" uuid="328e54ea-be95-4905-aa35-b1da736d3022">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Μετὰ τὴν συνήθη Στιχολογίαν, λέγεται εἷς Κανὼν τῆς Ὀκτωήχου, καὶ τῶν Ἁγίων οἱ ἐφεξῆς δύο.
</p>
<p style="red" uuid="">
Ὁ Κανὼν τοῦ Ὁσίου, οὗ ἡ Ἀκροστιχίς.
</p>
<p style="" uuid="2ca3dae2-9982-4b32-855e-610ddc342fe3">
Χριστὸς στέφει σε Μαρτύρων στέφει, μάκαρ Ἰωσήφ.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος πλ. β'
</p>
<p style="" uuid="203fe735-60f3-49ed-9d8a-6c35c41f4852">
«Ὡς ἐν ἠπείρῳ πεζεύσας ὁ Ἰσραήλ, ἐν ἀβύσσῳ ἴχνεσι τὸν διώκτην Φαραώ, καθορῶν ποντούμενον, Θεῷ ἐπινίκιον ᾠδὴν ἐβόα ᾄσωμεν».
</p>
<p style="" uuid="d4252298-e00c-42d6-9a7e-52f3c94d3e8b">
Χαρμονικῶς διοδεύσας σὺ τὴν στενήν, τρίβον τῆς ἀσκήσεως, μαρτυρίου πλατυσμῷ, δυσμενῶν ἐστένωσας ὁρμήν, καὶ εὐρύχωρον ζωὴν Μάκαρ κεκλήρωσαι.
</p>
<p style="" uuid="35f8ff29-340c-4d82-8eaa-b1878bffca17">
Ῥίζα σε ἄκαρπος πρώην καρπογονεῖ, Ἄννης ἡ ὁμώνυμος, ὡς τὸν πάλαι Σαμουήλ, καὶ δοτὸν σε δίδωσι Θεῷ, τὴν τοῦ βίου σου Σοφὲ χάριν σημαίνουσα.
</p>
<p style="" uuid="2719b132-3cc3-4c0b-b587-72871aee0273">
Ἱερωτάτως τῷ θείῳ τῶν Μοναστῶν, προσχωρήσας τάγματι, ὡς φαιδρότατος ἀστήρ, ἀρεταῖς ἐξέλαμψας πιστούς, καταυγάζων μυστικῶς, Ὅσιε Στέφανε.
</p>
<p style="" uuid="8c071286-ceb8-47cc-88ce-bcbdb38b8e9e">
Στενοχωρήσας τὸ σῶμα τῷ συγκλεισμῷ, τῆς στενῆς οἰκήσεως, ἀνεπτέρωσας τὸν νοῦν, πρὸς τὰ ἐπουράνια Σοφέ, ἀναβάσει καλῶς προσπλατυνόμενος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="5c9577af-e51e-4cd5-a698-caf8fe85dad3">
Τὴν ἀδιόδευτον πύλην τὸ καθαρόν, τῆς ἁγνείας τέμενος, τὴν καλὴν ἐν γυναιξί, τὴν ἁγίαν Δέσποιναν φωναῖς, ἱεραῖς ὁ Ἱερὸς λαὸς δοξάσωμεν.
</p>
<p style="red" uuid="">
Ὁ Κανὼν τοῦ Μάρτυρος, οὗ ἡ Ακροστιχίς.
</p>
<p style="" uuid="f98bf1fc-6f15-4d4e-bfa3-519094ebb35e">
Εἰρηνικὴν μοι προσνέμοις Μάρτυς χάριν. Θεοφάνους.
</p>
<p style="red" uuid="">
Ἦχος καὶ Εἱρμὸς ὁ αὐτὸς
</p>
<p style="" uuid="b58a61af-41f9-46b5-b311-15af13a2a083">
Ἐκ τῶν σκανδάλων τοῦ βίου καὶ τῶν παθῶν, τῶν παρενοχλούντων με, εἰρηνεύσας μου τὸν νοῦν, Ἀθλητὰ Εἰρήναρχε τὴν σήν, εὐφημῆσαι γαληνῶς μνήμην ἀξίωσον.
</p>
<p style="" uuid="bfb0608d-f7e2-407a-b7d5-ed84dcbe00b0">
Ἱερονίκους στεφάνους ὡς Ἀθλητής, εἰληφὼς Εἰρήναρχε, μετετέθης ἐκ τῆς γῆς, πρὸς εἰρήνην ἄμαχον καὶ φῶς, καὶ ζωὴν ἀληθινὴν μακαριώτατε.
</p>
<p style="" uuid="4438537b-3be1-4a9b-8296-673aae4f865f">
Ῥείθροις αἱμάτων τὴν φλόγα τῶν διωκτῶν, κατασβέσας ἤρδευσας, διανοίας τῶν πιστῶν, ἀναθάλλειν ἔρωτα ζωῆς, αἰωνίου εὐσεβῶς Μάρτυς Εἰρήναρχε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="4cdbf1f2-17b1-45f5-933f-8dbdf694ec99">
Ἡ τὸν ἀχώρητον Λόγον τῇ σῇ γαστρί, χωρηθέντα τέξασα, θεοχώρητε σκηνή, τῆς στενοχωρούσης με δεινῶς, τρικυμίας τῶν κακῶν Ἁγνὴ ἀπάλλαξον.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="red" uuid="">
ᾨδὴ γ'
</p>
<p style="" uuid="be9c4fc1-4d0c-4b83-a7e5-298e31959e6b">
«Οὐκ ἔστιν ἅγιος ὡς σύ, Κύριε ὁ Θεός μου, ὁ ὑψώσας τὸ κέρας, τῶν πιστῶν σου ἀγαθέ, καὶ στερεώσας ἡμᾶς, ἐν τῇ πέτρᾳ τῆς ὁμολογίας σου».
</p>
<p style="" uuid="104911d2-0be6-49b5-865e-a0b14e7c6f81">
Ὁ νοῦς σου νεύσει πρὸς Θεόν, καλλυνόμενος Πάτερ, ὡραιότατος ὤφθη, καὶ χαρίσματος παντός, ἀνάπλεως ἀληθῶς, καὶ τῆς θείας, μέτοχος λαμπρότητος.
</p>
<p style="" uuid="a0a02ede-0ec9-4e6e-88c0-602ddac2c029">
Σεπτὴν εἰκόνα τοῦ Χριστοῦ, καὶ τῆς τοῦτον Τεκούσης, ἀσπαζόμενος Μάκαρ, βασιλέως δυσσεβοῦς, τὸ δόγμα τὸ δυσσεβές, ἑβδελύξω, σθένει θείου Πνεύματος.
</p>
<p style="" uuid="5dac940a-173d-478e-af8d-5c22f338caff">
Σιδήρῳ σε τὸν σιδηρᾶν, κεκτημένον καρδίαν, ὁ παράφρων δεσμεύσας, παραπέμπει φυλακαῖς, ὡς φύλακα τῶν Πιστῶν, διδαγμάτων, Στέφανε πανόλβιε.
</p>
<p style="" uuid="54df1b29-d4af-4e89-8104-f36d6b73c4f0">
Τοὺς σοὺς ὡραίους προφανῶς, ἔσχες Ὅσιε πόδας, μαρτυρίου πρὸς τρίβους, βηματίζοντας λαμπρῶς, καὶ κεφαλὰς δυσμενῶν, γενναιόφρον, Στέφανε συνθλάττοντας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="9498181e-9ee3-4cbf-bcb0-a1874da6a03d">
Ἐκ σοῦ τῆς μόνης καθαρᾶς, ὁ ὑπέρθεος Λόγος, ἐσαρκώθη ὡς οἶδε, καὶ διέσωσεν ἡμᾶς, τοὺς προσκυνοῦντας αὐτοῦ, τὴν δι' οἶκτον, θείαν συγκατάβασιν.
</p>
<p style="red" uuid="">
Τοῦ Μάρτυρος
</p>
<p style="red" uuid="">
Ὁ αὐτὸς
</p>
<p style="" uuid="eaaae649-7390-4110-9466-1b68f799472d">
Νευροῦσαι σθένει θεϊκῷ, καὶ χωρεῖς πρὸς ἀγῶνας, θαρσαλέως παμμάκαρ, ὑπομένων αἰκισμούς, καὶ στρέβλας τῶν δυσμενῶν, ἀθλοφόρε, Μάρτυς γενναιότατε.
</p>
<p style="" uuid="4374a292-6ab8-441b-99c3-0a18b6629ad9">
Ἰσχὺν σοι δίδωσι Χριστός, Ἀθλοθέτης ὁ μέγας, διολέσαι τὴν πλάνην, καὶ αἰσχῦναι τὸν ἐχθρόν, καυχώμενον ἀναιδῶς, καὶ εἰκαίως, Μάρτυς φρυαττόμενον.
</p>
<p style="" uuid="f6b8a5ad-44b9-45dc-a32f-66355bb240c7">
Καθεῖλε πόνοις ἀνδρικοῖς, τὸν ἀρχέκακον ὄφιν, ὁ χορὸς τῶν Ἁγίων, ἐναθλήσας κραταιῶς, καὶ μάστιγας καὶ δεσμά, ὑπομείνας, σθένει θείου Πνεύματος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="d45484cd-da28-4a1b-9429-782f4bf84ce3">
Ἣν εἶδε πάλαι Ἰακώβ, ἀπὸ γῆς τεταμένην, πρὸς οὐράνιον ὕψος, θείαν κλίμακα σαφῶς, Μαρίαν τὸ καθαρόν, τοῦ Δεσπότου, μέλψωμεν παλάτιον.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="dcfa35ca-87cf-4215-8f21-e345189086c1">
«Οὐκ ἔστιν ἅγιος ὡς σύ, Κύριε ὁ Θεός μου, ὁ ὑψώσας τὸ κέρας, τῶν πιστῶν σου ἀγαθέ, καὶ στερεώσας ἡμᾶς, ἐν τῇ πέτρᾳ τῆς ὁμολογίας σου».
</p>
<p style="red" uuid="">
Κάθισμα τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Ἦχος δ' Ὁ ὑψωθεὶς
</p>
<p style="" uuid="ff23e506-02ef-4083-8060-8494b192cf01">
Τῶν Μοναστῶν ὑπογραμμὸς ἀνεδείχθης, τῶν Ἀθλητῶν καλλωπισμὸς ἀνεφάνης, δι' ἀμφοτέρων Στέφανε κοσμούμενος· ὅθεν ἀξιάγαστε, καὶ διπλοῦς τοὺς στεφάνους, ἔλαβες ἀσκήσεως, καὶ ἀθλήσεως Πάτερ. Ἀλλ' ἐκτενῶς Χριστὸν ὑπὲρ ἡμῶν, τῶν σὲ ὑμνούντων, ἱκέτευε Στέφανε.
</p>
<p style="red" uuid="">
Δόξα... Τοῦ Μάρτυρος, ὅμοιον
</p>
<p style="" uuid="53cac3a9-2d65-401e-962e-bd73345e6278">
Γῆ καὶ ὑγρὰ τοὺς καρτερούς σου ἀγῶνας, κατεμερίσθη Ἀθλητὰ γενναιόφρον, δι' ὧν τῆς πλάνης ἔλυσας τὸ φρύαγμα, καὶ τὴν ὑπερκόσμιον, μετὰ πάντων Μαρτύρων, δόξαν αἰωνίζουσαν, ἐκληρώσω παμμάκαρ. Ἀλλ' ὑπὲρ πάντων πρέσβευε Χριστῷ, τῶν σὲ τιμώντων, τρισμάκαρ Εἰρήναρχε.
</p>
<p style="red" uuid="">
Καὶ νῦν ... Θεοτοκίον
</p>
<p style="" uuid="e5310ebb-61b8-44bb-88cf-c515e3c3d7aa">
Καταφυγὴ τῶν ἐν δεινοῖς ὑπαρχόντων, καταλλαγὴ πρὸς τὸν Θεὸν τῶν πταιόντων, Ὑπεραγία Δέσποινα περίσῳζε ἡμᾶς, πάσης περιστάσεως, καὶ κακίας ἀνθρώπων, καὶ φρικτῆς κολάσεως, καὶ παθῶν ἀτιμίας, τοὺς ἀδιστάκτῳ πίστει σὲ ἀεί, προσκαλουμένους, Παρθένε πανύμνητε.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="fc0648ad-eeed-4409-8c11-f53fe06016ab">
Ἐν τῷ Σταυρῷ παρισταμένη Παρθένε, τῷ τοῦ Υἱοῦ σου καὶ Θεοῦ ἀνεβόας, ὀδυνηρῶς στενάζουσα, δακρύουσα θερμῶς· Οἴμοι, ὦ γλυκύτατε! πῶς ἀνδρῶν παρανόμων, φέρεις τὰ λακτίσματα, καὶ τὰς τρώσεις τῶν ἥλων, καὶ τῶν κακούργων θάνατον σαφῶς, σῶσαι τὸ γένος, βροτῶν προμηθούμενος;
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="red" uuid="">
ᾨδὴ δ'
</p>
<p style="" uuid="c1b045e4-0fd3-43fa-862b-7077fb7fd1ea">
«Χριστός μου δύναμις, Θεὸς καὶ Κύριος, ἡ σεπτὴ Ἐκκλησία θεοπρεπῶς, μέλπει ἀνακράζουσα, ἐκ διανοίας καθαρᾶς, ἐν Κυρίῳ ἑορτάζουσα».
</p>
<p style="" uuid="7122c072-9603-4621-84dc-55948a3e1056">
Φωτὶ τοῦ Πνεύματος, καταλαμπόμενος, δι' ἐντεύξεως θείας, τυφλοῖς τὸ φῶς, Πάτερ ἐχορήγησας, τὸν σὸν Δεσπότην καὶ Θεόν, μιμησάμενος Θεόπνευστε.
</p>
<p style="" uuid="7735a270-7090-47dc-b1c4-a3f5ad8adefe">
Ἐφαίνου πόρρωθεν, τοῖς θαλαττεύουσι, κυβερνῶν τούτους μάκαρ πρὸς γαληνόν, ὅρμον θείᾳ χάριτι, προσκαλουμένους σου πιστῶς, Πάτερ Στέφανε τὸ ὄνομα.
</p>
<p style="" uuid="d099d0d9-4d99-4454-a409-128e79157caa">
Ἱερουργούμενος, καθάπερ σφάγιον, ἱερὸν προσηνέχθης τῷ διὰ σέ, τεθυμένῳ Στέφανε, καὶ πρωτοτόκων ἐν σκηναῖς, ἀνεπαύσω εὐφραινόμενος.
</p>
<p style="" uuid="a44e426c-eb24-4325-9f2d-475fce1afb23">
Σεπτῷ σου ῥήματι, ὁ πρὶν ἡμίξηρος, ὑγιὴς ὅλος ὤφθη καταπλαγείς, Μάρτυς τὴν δοθεῖσάν σοι, χάριν ἐξ ὕψους δαψιλῶς, εἰς ἀνθρώπων περιποίησιν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="7dbc3307-e0a7-431b-8869-64a4e575ba76">
Ἐν σοὶ Πανάμωμε, τῆς σωτηρίας μου, τὰς ἐλπίδας ἐθέμην, ἐπὶ τὴν σήν, σκέπην καταπέφευγα, γενοῦ μοι Κόρη βοηθός, τῶν δεινῶν ἐξαιρουμένη με.
</p>
<p style="red" uuid="">
Τοῦ Μάρτυρος
</p>
<p style="red" uuid="">
Ὁ αὐτὸς
</p>
<p style="" uuid="c595aab0-03bb-4a82-8249-14f91f7e79a7">
Νομίμως ἔδραμες, νομίμως ἤθλησας, καὶ νομίμως ἐστέφθης τῷ τοῦ Θεοῦ, νόμῳ κρατυνόμενος, καὶ ἀπαράτρωτον σαυτόν, συντηρῶν Μακαριώτατε.
</p>
<p style="" uuid="2a425233-21b7-4cc9-b21a-15ff498288ce">
Μὴ στέργων ἔνδοξε, τῇ πλάνῃ νήχεσθαι, τῇ θεογνωσίᾳ ὡς νουνεχής, χαίρων προσκεχώρηκας, φῶς νοερὸν ἀναλαβών, καὶ φωστὴρ ἀποδεικνύμενος.
</p>
<p style="" uuid="8f062d56-8a01-4036-a888-8f4dca2258f3">
Οὐδόλως ἔκρυψε, βυθὸς δεξάμενος, σὲ πανόλβιε Μάρτυς ἐπεγνωκώς, θείων παθημάτων σε, παναληθέστατον Χριστοῦ, ὄντα Μάρτυρα Εἰρήναρχε.
</p>
<p style="" uuid="8d2455de-0fb9-4d7b-b0ab-9f7e0e69ff97">
Ἱερουργούμεναι, καὶ προθυόμεναι, καὶ ξεόμεναι ἅμα καὶ τῷ πυρί, πάντοθεν φλεγόμεναι, οὐκ ἐξηρνήσασθε Χριστόν, Ἀθλοφόροι ἀξιΰμνητοι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="b1b21e59-7acc-4b6b-bc13-765222734626">
Παρθένος ἔμεινας, μετὰ τὴν κύησιν, ὥσπερ ἦς πρὸ τοῦ τόκου, ὅτι Θεόν, Λόγον ἀπεκύησας, τὸν λυτρωσάμενον ἡμᾶς, μεσιτείᾳ σου Πανάμωμε.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="red" uuid="">
ᾨδὴ ε'
</p>
<p style="" uuid="576511af-eb16-4b1a-8e8d-37eb970ff401">
«Τῷ θείῳ φέγγει σου ἀγαθέ, τὰς τῶν ὀρθριζόντων σοι ψυχάς, πόθῳ καταύγασον δέομαι, σὲ εἰδέναι Λόγε Θεοῦ τὸν ὄντως Θεὸν ἐκ ζόφου τῶν πταισμάτων ἀνακαλούμενον».
</p>
<p style="" uuid="4b31fb4f-67f5-492b-8ad7-5193c4f3a051">
Μαρτυρικαῖς ἔστεψε τιμαῖς, τοὺς ἀσκητικούς σου ἀληθῶς καμάτους Ὅσιε Στέφανε, ὁ ἀγωνοθέτης μόνος Θεὸς ἡμῶν, κατὰ τῶν παλαμναίων ἐνδυναμώσας σε.
</p>
<p style="" uuid="20c92855-9f83-4811-990c-4437e82d3b13">
Ἀγωνιζόμενος εὐκλεῶς, δῆμον συμμαρτύρων ταῖς εἱρκταῖς, προσομιλῶν Μάρτυς εὕρηκας· σὲ γὰρ ὡς ἀστέρες ἄδυτον ἥλιον, κυκλοῦντες ἐπὶ πλεῖον κατελαμπρύνοντο.
</p>
<p style="" uuid="07d570d8-e8a2-4327-bc57-37772dbadb43">
Ῥήμασι θείοις τοὺς ἱερούς, Ὁμολογητὰς καὶ μιμητάς, θείων παθῶν μακαρίζομεν, τοὺς τριακοσίους καὶ τεσσαράκοντα, καὶ δύο τοὺς ἀθέους καταπαλαίσαντας.
</p>
<p style="" uuid="301ed1c6-5c08-41f2-a9e2-52c015f1d467">
Τριχῶν ἀφαίρεσιν παικτικῶς, ὤτων ἐκκοπήν τε καὶ χειρῶν, μελῶν τε θείων κατάφλεξιν, ὑπὲρ τῆς εἰκόνος Χριστοῦ ὑπήνεγκεν, ὁ δῆμος τῶν Ὁσίων ὁ εὐκλεέστατος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="ddce229b-0062-4d38-a670-a22abfd4858d">
Ὑπεραγία ἡ τὸν Θεόν, μόνη ἐπὶ γῆς ὡς ἀληθῶς, τὸν ὑπεράγιον τέξασα τοὺς σὲ Θεοτόκον ἀεὶ κηρύττοντας, ἁγίασον καὶ σῶσον τῇ μεσιτείᾳ σου.
</p>
<p style="red" uuid="">
Τοῦ Μάρτυρος
</p>
<p style="red" uuid="">
Ὁ αὐτὸς
</p>
<p style="" uuid="0058b8ec-b2e5-4076-aef7-5de599338d64">
Ῥομφαίᾳ τέτρωται ὁ ἐχθρός, τῆς ὑπομονῆς τῆς καρτερᾶς, τοῦ γενναιόφρονος Μάρτυρος, καὶ ταῖς τούτου πτέρναις καθυποτέτακται, καὶ γέλως καθορᾶται καὶ καταισχύνεται.
</p>
<p style="" uuid="13bd653c-bd26-4026-ab98-310d7b07cc85">
Ὁ ποῦς σου ἔστη προφητικῶς, Μάρτυς ἐν εὐθύτητι σοφέ, ἀπεριτρέπτῳ φρονήματι, καθυποσκελίζων τὸν πολυμήχανον, ταῖς τρίβοις μαρτυρίου καλλωπιζόμενος.
</p>
<p style="" uuid="b6d9605a-40fc-45f4-827f-f4e23b68f475">
Σὺ τὴν κακίαν τῶν διωκτῶν, ἄκακος ἀκέραιος ὀφθείς, Μάρτυς ἀπώσω Εἰρήναρχε, καὶ τῇ τελειώσει σου τῇ δι᾿ αἵματος, στεφάνοις ἀφθαρσίας κατεστεφάνωσαι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="2101f7e3-43b1-42d5-a8f1-5b4e80dc760b">
Νοήσας πόρρωθεν μυστικῶς, ὁ τῶν Προφητῶν θεολαμπής, χορὸς Παρθένε Θεόνυμφε, θείου τοκετοῦ σου βάθος ἀπόρρητον, συμβόλοις ἱεροῖς σε προδιεχάραξε.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="red" uuid="">
ᾨδὴ ς'
</p>
<p style="" uuid="427d1fcb-12ea-46af-948c-d4344de122aa">
«Τοῦ βίου τὴν θάλασσαν, ὑψουμένην καθορῶν, τῶν πειρασμῶν τῷ κλύδωνι, τῷ εὐδίῳ λιμένι σου προσδραμών, βοῷ σοι· Ἀνάγαγε, ἐκ φθορᾶς τὴν ζωήν μου πολυέλεε».
</p>
<p style="" uuid="7ce3d9c1-7796-428f-aff8-4cbcd48f1a3e">
Ῥημάτων σου δυνάμιν, ὁ κακίας εὑρετής, ὑπενεγκεῖν οὐκ ἴσχυσεν· ὅθεν δεσμοῖς σε Στέφανε καὶ ποιναῖς, θανάτῳ βιαίῳ τε, ὠμοτάτως ὁ πλάνος παραδέδωκεν.
</p>
<p style="" uuid="57811697-d969-430a-9831-54af3c229fee">
Ὡς ἄρτος ὀπτώμενος, τῷ πυρὶ καὶ ἐκ ποδῶν ἀνηλεῶς κρεμάμενος, ὡλοκαυτώθης Παῦλε καὶ τῷ Θεῷ, θυσία προσήνεξαι, συναυλίας Μαρτύρων ἀξιούμενος.
</p>
<p style="" uuid="040a572a-2a9c-4344-92d0-d97445c3c4eb">
Νομίμως ἐνήθλησαν, συγκλεισθέντες καὶ πνιγμῷ, τὸν βίον καταλύσαντες, ἐν τῇ Ἐφέσῳ Ὅσιοι Μονασταί, ὀκτὼ καὶ τριάκοντα, οὓς ἐν πίστει καὶ πόθῳ μακαρίσωμεν.
</p>
<p style="" uuid="d345a484-452a-4ee3-ad7f-5cc64ba60389">
Στερρῶς τῷ δικάζοντι, ἀντετάξω καὶ πληγαῖς, καταξανθεὶς τὸ σῶμά σου, θανατωθῆναι εἵλου διὰ Χριστόν, τὸν μόνον ἀθάνατον, ἀξιάγαστε Πέτρε μεγαλώνυμε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="df749fca-5007-4dbd-a220-3f779b994263">
Τὴν μόνην πανύμνητον, τὴν καλὴν ἐν γυναιξί, τὴν τοῦ Θεοῦ λοχεύτριαν, Χριστιανῶν τὸ τεῖχος τὸ ἀρραγές, τὴν ἄχραντον Δέσποιναν, ἀδιστάκτῳ καρδία μακαρίσωμεν.
</p>
<p style="red" uuid="">
Τοῦ Μάρτυρος
</p>
<p style="red" uuid="">
Ὁ αὐτὸς
</p>
<p style="" uuid="6d19d69b-dcae-4d5e-93f2-2e93d3c8f4e4">
Ἐπέβης τοῖς ὕδασι, κυβερνώμενος χερσί, ζωαρχικῇ Εἰρήναρχε, καὶ διεσώθης τούτοις τῶν διωκτῶν, βυθίσας σεβάσματα, προσευχῇ ἐπιμόνῳ Ἱερώτατε.
</p>
<p style="" uuid="5c07d168-b629-40e0-b61a-3591c22816e9">
Μικρῶν ἀντωνούμεναι, τὰ μεγάλα ἑαυτάς, τοῖς αἰκισμοῖς ἐξέδωκαν, αἱ ἱεραὶ Γυναῖκες τὸν πτερνιστήν, τῆς Εὔας ἐν πνεύματι, θανατώσασαι ὄφιν τὸν ἀρχέκακον.
</p>
<p style="" uuid="3032c7c6-5519-48c7-bc2b-1eba07bb3c27">
Οἱ παῖδες οἱ ἅγιοι, ἱερεῖα καθαρά, καὶ προσφοραὶ ὁλόκληροι, τῷ τυθέντι ὡς θῦμα ἀληθινῷ, ἀμνῷ προσηνέχθησαν, εἰς ὀσμὴν εὐωδίας ἀγαλλόμενοι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="8785b262-17e8-4676-a6fa-4c8e04560aea">
Ἰδοὺ νῦν σεσάρκωται, ἐξ αἱμάτων σου ἀγνῶν, Παρθενομῆτορ Κύριος, καὶ τοῖς βροτοῖς ἑνοῦται δίχα τροπῆς, δι' ἄφατον ἔλεος, τὴν ἡμῶν σωτηρίαν ἐργαζόμενος.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="942c1623-c6e0-447f-aa6c-2be0b65a4598">
«Τοῦ βίου τὴν θάλασσαν, ὑψουμένην καθορῶν, τῶν πειρασμῶν τῷ κλύδωνι, τῷ εὐδίῳ λιμένι σου προσδραμών, βοῷ σοι· Ἀνάγαγε, ἐκ φθορᾶς τὴν ζωήν μου Πολυέλεε».
</p>
<p style="red" uuid="">
Κοντάκιον Ἦχος δ'
</p>
<p style="red" uuid="">
Ἐπεφάνης σήμερον
</p>
<p style="" uuid="cfed411d-874b-42f9-a371-a9a195697260">
Ἑορτάζει σήμερον, ἡ Ἐκκλησία, ἑορτὴν εὐφρόσυνον, ἐν τῇ σῇ μνήμῃ καὶ πιστῶς, ἀνευφημοῦσα κραυγάζει σοι· Στέφανε θεῖε, ὁσίων τὸ καυχημα.
</p>
<p style="red" uuid="">
Ὁ Οἶκος
</p>
<p style="" uuid="c672132c-eaa1-4023-b92a-d39fb462bb45">
Εἰς πᾶσαν γῆν ὡς ἀληθῶς, διέδραμεν ὁ φθόγγος τῶν σῶν κατορθωμάτων, σοφὲ Ὁσιομάρτυς, ὧν περ εἰργάσω θαυμαστῶς· ὅθεν δυσωπῶ σε, παρρησίαν πρὸς Θεὸν ὡς κεκτημένος Ὅσιε, ἱκέτευε τοῦ δοθῆναί μοι λόγον ἐπάξιον, τοῦ ἀνευφημῆσαι τοὺς ἀγῶνας, οὓς ὑπέστης ἐξ ὁρατῶν ἐχθρῶν καὶ νοουμένων· ὃς πρὶν ἀσκητικῶς καθεῖλες, ἀπάσας τὰς κινήσεις τῆς σαρκὸς ἀπονεκρώσας, ἀθλήσει δὲ νῦν τὸν τύραννον ἐτροπώσω, Ὁσίων τὸ καύχημα.
</p>
<p style="red" uuid="">
Συναξάριον
</p>
<p style="" uuid="5dd09d43-8e09-4252-a870-afd1c1e9c379">
Τῇ ΚΗ' τοῦ αὐτοῦ μηνός, Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν καὶ Ὁμολογητοῦ Στεφάνου τοῦ Νέου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="5b4a8365-78ff-4a9c-956d-cd6fc2a828f1">
Πληγεὶς νέε Στέφανε τὴν κάραν ξύλῳ,
</p>
<p style="" uuid="72d3151c-0aea-46fe-bbc2-05f521a2fc67">
Εὗρες πρεπόντως οὐχὶ γηράσκον στέφος.
</p>
<p style="" uuid="6b741487-123b-430d-9596-539666ef72e7">
Εἰκάδι ὀγδοάτῃ Στεφάνου Νέου κράτα θραῦσαν.
</p>
<p style="" uuid="b76949fb-45aa-4a4a-9ea7-b1c796138e28">
Τῇ αὐτῇ ἡμέρᾳ ὁ Ἅγιος Ἀνδρέας, συρόμενος κατὰ γῆς, διὰ τὴν τῶν ἁγίων Εἰκόνων προσκύνησιν, τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="c952f27a-97b3-4771-90c3-c114878804b1">
Ἐκ γῆς ἐπλάσθην, γῆ με δὴ καὶ κτεινάτω.
</p>
<p style="" uuid="fb42c097-f82d-45ec-8f28-197fa021c971">
Πλάστου γὰρ αὐτῆς Ἀνδρέας τιμῶ τύπους.
</p>
<p style="" uuid="911a3a3a-f4de-4d2c-8bae-0666489d3cd0">
Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Πέτρος, τυπτόμενος ὑπὲρ τῶν ἁγίων Εἰκόνων, τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="c5f22d23-7e3c-4aeb-bd01-60f0ebc77242">
Ἂν εἰκόνων τύπτωσι τὸν Πέτρον χάριν,
</p>
<p style="" uuid="05d274cc-243d-4f5d-94e1-b13a86a2080d">
Εὕρωσιν αὐτὸν πέτρινον τῷ σαρκίῳ.
</p>
<p style="" uuid="0eeee712-e21e-4fd2-8f23-72ec3255ee47">
Τῇ αὐτῇ ἡμέρᾳ, ἡ Ἁγία Ἄννα, τυπτομένη πρὸς τὸ κατειπεῖν τοῦ Ἁγίου Στεφάνου, τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="213c3aa0-5c4a-405c-ae6a-c4c9e73ed3e3">
Μάστιξιν Ἄνναν εὐτόνως τετυμμένην,
</p>
<p style="" uuid="2e88adb2-bea2-4f16-9797-efcf279fc262">
Ἔδειξε Χριστὸς εὐπρεπῶς ἐστεμμένην.
</p>
<p style="" uuid="54361e90-287a-4ac8-a92e-a9b797ce7d2b">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῶν ἁγίων Μαρτύρων, τῶν συμμαρτυρησάντων τῷ Ἁγίῳ Στεφάνῳ, ὑπὲρ τῶν ἁγίων Εἰκόνων.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="fb0abe61-f9dd-4557-bca0-93dfe6a7488e">
Τιμῶντες εἰκόνισμα σαρκός σου Λόγε,
</p>
<p style="" uuid="cd61e987-24b7-4e2f-9e7e-8cec1bcbc80e">
θνῄσκουσιν οἱ ἅγιοι βίαιον μόρον.
</p>
<p style="" uuid="672dba71-9ed4-445c-8923-3d332b9f5980">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ἁγίου Μάρτυρος Εἰρηνάρχου, καὶ τῶν σὺν αὐτῷ ἑπτὰ Ἁγίων γυναικῶν.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="fb162475-83a5-43f8-9260-0e5169087516">
Τὸν Εἰρήναχον ἡ φονεύτρια σπάθη
</p>
<p style="" uuid="e12f3704-62d9-47b2-9b94-31534aabc0c3">
Σῷ Σῶτερ εἰρήναρχε συντάττει μέρει.
</p>
<p style="" uuid="52002bb0-39ba-4339-85da-5c4a26f8bc45">
Ἔδειξε νεκρὰς ἐν Σεβαστείᾳ πόλει
</p>
<p style="" uuid="0f40929a-dad7-4fb9-9a12-758730543bb1">
Γυναῖκας ἑπτὰ πανσεβάστους τὸ ξίφος.
</p>
<p style="" uuid="9b94be0e-75a2-4e5f-b459-52e715d373aa">
Οἱ Ἅγιοι Μάρτυρες Τιμόθεος καὶ Θεόδωρος οἱ Ἐπίσκοποι. Πέτρος, Ἰωάννης, Σέργιος, Θεόδωρος καὶ Νικηφόρος οἱ ἱερεῖς, Βασίλειος καὶ Θωμᾶς οἱ διάκονοι, Ἱερόθεος, Δανιήλ, Χαρίτων, Σωκράτης, Κομάσιος, Εὐσέβιος οἱ μοναχοί, καὶ Ἑτοιμάσιος, ἐν Τιβεριουπόλει τελειοῦνται.
</p>
<p style="" uuid="e808dc09-4e27-46d2-b975-fcee13a196f8">
Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="red" uuid="">
ᾨδὴ ζ'
</p>
<p style="" uuid="20cf99e7-1f09-4f83-a6ed-af4f2aa099a3">
«Δροσοβόλον μὲν τὴν κάμινον εἰργάσαντο, Ἄγγελος τοῖς Ὁσίοις Παισί, τοὺς Χαλδαίους δὲ καταφλέγον πρόσταγμα Θεοῦ, τὸν τύραννον ἔπεισε βοᾶν· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν».
</p>
<p style="" uuid="e6a92ea5-aa12-4381-92cc-b6ae4e62088e">
Ἐμηνύθη σοι τὸ τέλος τὸ μακάριον, παντουργικῷ βουλήματι· ὅθεν πλείονι ἐπιδοὺς ἀσκήσει σεαυτόν, ἐκ δόξης εἰς δόξαν προχωρεῖς, ἀποκτανθεὶς διὰ Χριστόν, τόν ἐπὶ πάντων Θεόν.
</p>
<p style="" uuid="35ad0037-ceb4-47cf-bcc4-c6bd660b4d66">
Φερωνύμως τῷ πρωτάθλῳ συνδεδόξασαι· καὶ γὰρ λιθολευστούμενος, καὶ συρόμενος καὶ τυπτόμενος ἀνηλεῶς, αἱμάτων ἐπλήρωσας τὴν γῆν, καὶ τὴν ψυχήν σου τῷ Θεῷ, χαίρων παρέδωκας.
</p>
<p style="" uuid="b5decbfb-925e-4471-983e-23950a1a3fb3">
Ἐν πλατείαις μάρτυς Στέφανε συρόμενος, ἀνηλεῶς τῆς πόλεως, ἐξωμάλισας μαρτυρίου τρίβον τοῖς πιστοῖς, ἐν ᾗ ἐπιβαίνοντες στερρῶς, πρὸς τὴν οὐράνιον σαφῶς, πόλιν κατήντησαν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="7d84773b-9b7b-4869-b3a1-cbee72f7aed9">
Ἱερώτατοι προφῆται προεδήλωσαν, Ἁγνὴ ἐμφαντικώτατα, τὸ μυστήριον τῆς σεπτῆς λοχείας σου, καὶ νῦν ἡμῖν τὰς ἐκβάσεις τηλαυγῶς κατανοοῦντες εὐσεβῶς, σὲ μακαρίζομεν.
</p>
<p style="red" uuid="">
Τοῦ Μάρτυρος
</p>
<p style="red" uuid="">
Ὁ αὐτὸς
</p>
<p style="" uuid="fe15c43a-3329-41d5-90c3-e4379d69d697">
Συμπαθείας τῆς πρὸς σάρκα διαζεύξας σου, τὸν νοῦν Μακαριώτατε, φλογιζόμενος καὶ πυρὶ καιόμενος σοφέ, τῶν Παίδων ἐβόας τὴν ᾠδήν· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="" uuid="d8cd5f14-3474-497c-bae3-a5f02cc29ff3">
Μεμακάρισται τῶν παίδων θεῖος ὅμιλος, καὶ γυναικῶν ἑπτάριθμος, χορὸς ἅγιος, τοὺς ξεσμούς, τὸ πῦρ, τοὺς αἰκισμούς, στερρῶς ὑπομείναντες ὁμοῦ, καὶ οὐρανίων ἀγαθῶν καταξιούμενοι.
</p>
<p style="" uuid="1e575d92-4d6c-4a98-9a90-d2ab4c2fa48d">
Απελαύνονται ἐκ μόνης σου προσκλήσεως, τῆς πονηρίας πνεύματα, ἐγνωκότα σε Αθλητὴν ἀήττητον Χριστοῦ, Εἰρήναρχε μέλποντα θερμῶς· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="cc6fe155-3862-4ee4-a742-adbda5d12413">
Ῥαθυμίᾳ με κρατούμενον διέγειρον, πρὸς ἐργασίαν Ἄχραντε θείων πράξεων, ἐνισχύουσά με κατ' ἐχθρῶν, ἀεὶ πολεμούντων με δεινῶς, καὶ ἐναντίοις λογισμοῖς, δελεαζόντων με.
</p>
<p style="red" uuid="">
Τοῦ Οσίου
</p>
<p style="red" uuid="">
ᾨδὴ η'
</p>
<p style="" uuid="19d72f8d-fdab-4a89-9e7a-27ec0097f235">
«Ἐκ φλογὸς τοῖς ὁσίοις δρόσον ἐπήγασας, καὶ δικαίου θυσίαν ὕδατι ἔφλεξας· ἅπαντα γὰρ δράς, Χριστὲ μόνῳ τῷ βούλεσθαι· Σὲ ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας».
</p>
<p style="" uuid="3f53bd40-6df6-451c-9a81-76b157d3a95c">
Μανικώτατοι ὥσπερ θῆρες συνέλαβον, τοῦ Χριστοῦ τὸ ἀρνίον, παίοντες, κτείνοντες, καὶ μετὰ ἀνδρῶν ἀνομούντων συνθάπτοντες, οἱ παρανομίᾳ, συζῶντες εἰς αἰῶνας.
</p>
<p style="" uuid="e1a9e54b-abec-4e35-88f5-dcff674ac343">
Ἀπηνῶς σου τὴν κάραν ἐχθρὸς συνέτριψεν, ἣν Θεὸς ἐν ὑψίστοις στέφει κατέστεψε, τῷ νικητικῷ, Στεφανῖτα πολύαθλε, κλέος τῶν Μαρτύρων, καὶ πάντων τῶν Ὁσίων.
</p>
<p style="" uuid="0e733062-0936-483e-909b-146727b0c23d">
Καρτερῶς, τῷ διώκτῃ ἀντιταττόμενος, ὁ θεόφρων Ἀνδρέας πληγαῖς συγκόπτεται, καὶ ἀνηλεῶς, θανατοῦται ὁ δίκαιος, μέλπων τῷ Δεσπότῃ, Χριστῷ εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="72b21f02-1352-41e4-9ae2-6bc9497ce6e8">
Ἁγιώτατος οἶκος ἤδη γενόμενος, τὸν ἐν πᾶσιν Ἁγίοις ἀναπαυόμενον, ἔσχες ἐν τῇ σῇ, ἐνοικοῦντα πολύαθλε, Στέφανε καρδίᾳ εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="25620d3f-e0fb-40ce-9142-9cf1a437df26">
Ῥαντισμῷ θείου λύθρου θεοχαρίτωτε, ἐκ πλευρᾶς κενωθέντος, τοῦ σοῦ Υἱοῦ καὶ Θεοῦ, τὸν ἐκ πονηρᾶς, ἁμαρτίας προσόντα μοι, ῥύπον δυσωπῶ σε, ἀπόπλυνον Παρθένε.
</p>
<p style="red" uuid="">
Τοῦ Μάρτυρος
</p>
<p style="red" uuid="">
Ὁ αὐτὸς
</p>
<p style="" uuid="11170e26-30aa-4861-aa3a-8fc626e043ec">
Τῶν αἱμάτων τῷ λύθρῳ ἐπισταζόμενος, καὶ μαστίγων τῷ κάλλει καλλωπιζόμενος, τῷ Νικοποιῷ, παραστὰς ὦ Εἰρήναρχε, νίκης τὰ βραβεῖα, πρὸς τούτῳ ἐκομίσω.
</p>
<p style="" uuid="5d3cec19-d47f-4a54-a3c5-35b8a3cbf380">
Ὑψωθεὶς τῇ ἀγάπῃ τοῦ Παντοκράτορος, διωκτῶν ἐπηρμένην ὀφρὺν κατέαξας, καὶ εἰδωλικόν, ἐταπείνωσας φρύαγμα, Μάρτυς ἀθλοφόρε, Εἰρήναρχε παμμάκαρ.
</p>
<p style="" uuid="1b34aca7-0e76-4f63-8a3c-eaf7726ed371">
Συμπαθείας με θείας Μάρτυς ἀξίωσον, πειρασμῶν καὶ κινδύνων ἀπολυτρούμενος, πίστει σε θερμῇ, τὸν τιμῶντα Εἰρήναρχε, καὶ ὑπὸ τὴν σκέπην, τὴν σὴν προσπεφευγότα.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="09377fb6-0220-40ed-b117-bf70512a41fc">
Χαῖρε ἅγιον ὄρος καὶ θεοβάδιστον, ἀπορρήτων πραγμάτων χαῖρε φανέρωσις, ἄκουσμα φρικτόν, δυσθεώρητον ὅραμα, χαῖρε τῶν πεσόντων, ἀνάκλησις Παρθένε.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="626e5bb1-9129-41cf-a20f-770ad6107e76">
«Ἐκ φλογὸς τοῖς Ὁσίοις δρόσον ἐπήγασας, καὶ Δικαίου θυσίαν ὕδατι ἔφλεξας· ἅπαντα γὰρ δρὰς Χριστέ, μόνω τῷ βούλεσθαι· Σὲ ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας».
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="red" uuid="">
ᾨδὴ θ'
</p>
<p style="" uuid="2bdd0b28-6892-45db-96b4-154c8310c828">
«Θεὸν ἀνθρώποις ἰδεῖν ἀδύνατον, ὃν οὐ τολμᾷ Ἀγγέλων ἀτενίσαι τὰ τάγματα, διὰ σοῦ δὲ Πάναγνε, ὡράθη βροτοῖς, Λόγος σεσαρκωμένος, ὃν μεγαλύνοντες, σὺν ταῖς οὐρανίαις στρατιαῖς, σὲ μακαρίζομεν».
</p>
<p style="" uuid="67d5f09e-a1b5-4370-ac8e-5deb37a83884">
Ἰδὼν ἀγάλλῃ Ἀγγέλων τάγματα, Πατριαρχῶν, Ὁσίων, Προφητῶν, Ἀποστόλων τε, καὶ Δικαίων ἁπάντων θεόπνευστε, οἷς συμπεριπολεύων μνήσθητι, πρόστηθι, τῶν εἰλικρινῶς ἐπὶ τῆς γῆς, μακαριζόντων σε.
</p>
<p style="" uuid="924c357b-b1da-42c1-93c1-8c63ffbf14e4">
Ὡς φῶς ὡς ὄρθρος ὡς μέγας ἥλιος, ὡς οὐρανὸς κατάστερος θαυμάτων λαμπρότησι, καὶ στιγμάτων ἁγίων γεγένησαι, πάντων τὰς διανοίας, τῶν εὐφημούντων σε, Στέφανε λαμπρύνων ἀληθῶς, Μάρτυς πολύαθλε.
</p>
<p style="" uuid="f6c48738-b9cf-4440-aae9-fc99d503a3c6">
Στερροῖς ἀσκήσεως ἀγωνίσματι, καταβαλὼν τοῦ σκότους τὰς ἀρχὰς Πάτερ πρότερον, ἐπ' ἐσχάτων ἀθλήσας στερρότατα, παντελεῖ ἀπωλείᾳ, ταύτας παρέδωκας, Στέφανε μαρτύρων καλλονή, Ὁσίων καύχημα.
</p>
<p style="" uuid="b4f13ffe-4840-403a-9c58-632b06fa5b5e">
Ἡ σὴ περίδοξος μνήμη σήμερον, φωτιστικαῖς ἀκτῖσι χαρισμάτων τοῦ Πνεύματος, καταυγάζει τὰ τῆς γῆς πληρώματα· ἣν ἐν ἀγαλλιάσει, νῦν ἑορτάζοντας, φώτισον, ἁγίασον ἡμᾶς, θεομακάριστε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="d12984e6-1d03-416e-b439-71a60598bdeb">
Φωτὸς δοχεῖον θεοχαρίτωτε, τῶν ἱερῶν Μαρτύρων ἀληθῶς τὸ κραταίωμα, καὶ Ὁσίων ἁπάντων τὸ καύχημα, σῶσον ἡμᾶς κινδύνων, καὶ περιστάσεων, καὶ τῆς τῶν ἐχθρῶν ἐπιδρομῆς, τοὺς ἀνυμνοῦντάς σε.
</p>
<p style="red" uuid="">
Τοῦ Μάρτυρος
</p>
<p style="red" uuid="">
Ὁ αὐτὸς
</p>
<p style="" uuid="ccc5cf7b-4804-4c25-8865-14c5e360acb3">
Αὐτὸ τὸ ἔσχατον καὶ ἀκρότατον, τῶν ἐφετῶν κατείληφας θεόφρον Εἰρήναρχε, καὶ μεθέξει Θεὸς ἐχρημάτισας, ψάλλων σὺν Ἀσωμάτοις Ἅγιος, ἅγιος, ἅγιος, Τριὰς ἡ παντουργός, καὶ παντοδύναμος.
</p>
<p style="" uuid="d7cfeebd-fefe-46b7-824f-dbdb62e9861c">
Ῥυσθεὶς παγίδων τῶν θηρευόντων σε, καλιὰν οὐράνιον κατέπαυσας Ἔνδοξε, καὶ Μαρτύρων συνήφθης στρατεύμασι, μετὰ τῶν σῶν συνάθλων· ὅθεν γεραίρομεν μνήμην τὴν ὑμῶν περιχαρῶς, πανηγυρίζοντες.
</p>
<p style="" uuid="f153718f-0221-4972-b19a-4239cb73cbe2">
Ἰσχὺν καὶ κράτος Χριστὸν τιθέμενος, τὸ χαλεπὸν βασάνων διεπέρασας πέλαγος, καὶ τοὺς ἄνω λιμένας κατέλαβες, ὅλος ὡραϊσμένος, ὅλος τοῦ Πνεύματος, ταῖς φωτοχυσίαις δαψιλῶς, περιχεόμενος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="8feff876-7c4b-4622-a6b4-d52dd5e10a83">
Νοεῖν τὸ θαῦμα τὸ ἀκατάληπτον, τοῦ τοκετοῦ τοῦ σοῦ Παρθενομῆτορ μὴ σθένοντες, σιωπῇ τοῦτο μᾶλλον δοξάζομεν, καὶ σὲ δοξολογοῦμεν, τὴν παμμακάριστον, μόνην καὶ καλὴν ἐν γυναιξίν, ὦ Παναμώμητε.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="4eb0ca47-6b81-4b0b-a3e4-e122805f29b3">
«Θεὸν ἀνθρώποις ἰδεῖν ἀδύνατον, ὃν οὐ τολμᾷ Ἀγγέλων ἀτενίσαι τὰ τάγματα· διὰ σοῦ δὲ Πάναγνε ὡράθη βροτοῖς, Λόγος σεσαρκωμένος, ὃν μεγαλύνοντες, σὺν ταῖς οὐρανίαις στρατιαῖς, σὲ μακαρίζομεν».
</p>
<p style="red" uuid="">
Ἐξαποστειλάριον τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Ἐπεσκέψατο ἡμᾶς
</p>
<p style="" uuid="a1824383-b104-46bc-be82-663eac6feefd">
Ἐκομίσω πρὸς Χριστοῦ, διπλοῦν τὸ στέφος Στέφανε, ἀσκήσας ὑπερβαλλόντως, καὶ μαρτυρήσας ὡς αὐτοῦ, εἰκόνα σεβαζόμενος, πάντων τε τῶν Ἁγίων, μεθ' ὧν ἡμῶν μνήσθητι.
</p>
<p style="red" uuid="">
Ἕτερον τοῦ αὐτοῦ, ὅμοιον
</p>
<p style="" uuid="63e909e8-00bb-423d-b799-25ed37016c01">
Τοὺς τὴν εἰκόνα τοῦ Χριστοῦ, μὴ προσκυνοῦντας Στέφανε, κατῄσχυνας ὡς ἀθέους, καὶ μαρτυρίου καλλοναῖς, καὶ στίγμασι κεκόσμησαι· διὰ τοῦτο πιστῶς σε ἀεὶ μακαρίζομεν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="8e679fcb-75c3-46d7-bffa-852a9f1c0526">
Ἄχραντε Δέσποινα ἁγνή, καὶ μόνη ἀπειρόγαμε, ἡ Βασιλὶς καὶ Κυρία, σὺ δυσώπει τὸν ἐκ σοῦ τεχθέντα Λυτρωτὴν ἡμῶν, σῶσαι κόσμον ἐκ πάντων, κακῶν τε καὶ θλίψεων.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον, τὰ Στιχηρὰ τῆς Ὀκτωήχου.
</p>
<p style="red" uuid="">
Δόξα... Τοῦ Ὁσίου Ἦχος γ'
</p>
<p style="" uuid="79f489fa-2f51-4daa-bdc5-03e948ed84b7">
Ἀφιερωθεὶς τῷ Θεῷ ἐκ κοιλίας μητρικῆς, ὡς ἄλλος Σαμουήλ, Ὅσιε Στέφανε, φερωνύμως στέφανος ἀνεδείχθης τῶν πιστῶν, εὐσεβείας βακτηρία καὶ ἑδραίωμα, καὶ τοῦ θείου Πνεύματος καθαρὸν οἰκητήριον. Αἴτησαι ἡμῖν τοῖς τιμῶσί σε τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Καὶ νῦν ... Θεοτοκίον
</p>
<p style="" uuid="4d09ecfa-2251-4253-ab7d-a89053acbf46">
Θεοτόκε ἡ προστασία πάντων τῶν δεομένων, εἰς σὲ θαρροῦμεν, εἰς σὲ καυχώμεθα, ἐν σοὶ πᾶσα ἡ ἐλπὶς ἡμῶν ἐστι· πρέσβευε τῷ ἐκ σοῦ τεχθέντι, ὑπὲρ ἀχρείων δούλων σου.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="red" uuid="">
Μεγάλη τοῦ Σταυροῦ σου
</p>
<p style="" uuid="7dc9ab72-a7c0-4724-8dfd-a7fa72da1876">
Ῥομφαία τὴν καρδίαν σου διῆλθε Πάναγνε, ἡνίκα τὸν υἱόν σου, ἐπὶ Σταυροῦ προσέβλεψας, καὶ ἐβόας· Μὴ ἄτεκνόν με δείξῃς, Υἱέ μου καὶ Θεέ μου, ὁ συντηρήσας με μετὰ τόκον Παρθένον.
</p>
<p style="" uuid="8cd5cc12-c5d0-4192-a8da-19da3ecd9a7b">
Καὶ ἡ λοιπὴ Ἀκολουθία τοῦ Ὄρθρου, καὶ Ἀπόλυσις.
</p>
<p style="" uuid="e59458bb-8693-4397-960c-e4074b867b09">
*******************
</p>
<p style="red" uuid="">
Ἀπολυτίκιον τῶν 15 Μαρτύρων ἐν Τιβεριουπόλει
</p>
<p style="red" uuid="">
Ἦχος γ' Θείας πίστεως
</p>
<p style="" uuid="51543b75-1e6f-458b-b42b-febec2d0a9f9">
Μέγα καύχημα ἡ Τιβερίου, καὶ ὀχύρωμα τοὺς ἱεράρχας, ἱερεῖς τε καὶ Λευΐτας κατέχουσα· τῶν γὰρ εἰδώλων τὴν πλάνην ἐλέγξαντες, τῶν ἀσεβούντων νικηταὶ ἀνεδείχθησαν· Οὗτοι δαιμόνων ἀποσοβοῦντες τὰς φάλαγγας, ῥῶσιν δωροῦνται πιστοῖς οἱ πεντεκαίδεκα.
</p>
<p style="red" uuid="">
Κοντάκιον τῶν 15 Μαρτύρων ἐν Τιβεριουπόλει
</p>
<p style="red" uuid="">
Ἦχος δ' Ὁ ὑψωθεὶς ἐν τῷ Σταυρῷ
</p>
<p style="" uuid="a0129657-a95a-44fc-872f-f5ba37127202">
Οἱ πεντεκαίδεκα Χριστοῦ Ἀθλοφόροι, τῆς Τιβερίου οἱ στερροὶ πολιοῦχοι, ὥσπερ ἀστέρες σήμερον ἀνίσχουσι φαιδροί, Τιμόθεος, Θεόδωρος, οἱ κλεινοὶ ἱεράρχαι, Εὐσέβιος, Κομάσιος, καὶ ὁ θεῖος Σωκράτης, σὺν τῇ δεκάδι τῶν συναθλητῶν, πᾶσι θαυμάτων ἀκτῖνας πυρσεύοντες.
</p>
</section>
</text>
</document>