<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="mar" name="03_mar" title="Μνήμη τῶν Ἁγίων Μαρτύρων Εὐτροπίου, Κλεονίκου καὶ Βασιλίσκου.">
<header>
<p style="" uuid="9eec15b4-01c8-4d78-8b9e-8f9cb1f4b620">
Τῌ Γ' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="3c308651-0ad2-4902-9735-e5c8c6cc529a">
ΜΑΡΤΙΟΥ
</p>
<p style="" uuid="9661901e-fc67-4dec-9889-3221d19b49e3">
Μνήμη τῶν Ἁγίων Μαρτύρων Εὐτροπίου, Κλεονίκου καὶ Βασιλίσκου.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, ψάλλομεν τρία Στιχηρὰ Προσόμοια τῶν Μαρτύρων.
</p>
<p style="red" uuid="">
Ἦχος α'
</p>
<p style="red" uuid="">
Πανεύφημοι Μάρτυρες
</p>
<p style="" uuid="f6ee57ee-7f13-4810-9067-00caf3abe5ce">
Τρισάριθμοι Μάρτυρες στερρῶς, ἀνταγωνισάμενοι, τοῖς ὠμοτάτως δικάζουσι, καὶ πεῖραν ἅπασαν, δριμυτάτων πόνων, πίστει ὑπομείναντες, τῆς ἄνω βασιλείας τύχετε. Διὸ πρεσβεύσατε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος.
</p>
<p style="" uuid="1fbcf9a8-4321-4fd8-a407-8432c19b177c">
Εὔτροπον, Κλεόνικον στερρόν, Βασιλίσκον ᾄσμασι, πνευματικοῖς εὐφημήσωμεν· πυρὶ γὰρ ἔφλεξαν, ἀθεΐας ὕλην, εὐσεβείας χάριτι, καὶ νῦν φωταγωγοῦσι τὰ πέρατα, θείοις πυρσεύμασιν, ὡς φωστῆρες διαυγέστατοι, ὡς τὴν πλάνην πᾶσαν ἀμαυρώσαντες.
</p>
<p style="" uuid="ed3e7ef0-ba9b-4a98-8e75-7700b5e84b8c">
Κάρας ἐκτεμνόμενοι ἐχθροῦ, κάραν συνετρίψατε, ὡραιοτάτοις ποσὶν ὑμῶν, γενναῖοι Μάρτυρες, ἀπλανεῖς ἀστέρες, ἱερεῖα ἔμψυχα, ναοῦ ἐπουρανίου κειμήλια, Εὔτροπε ἔνδοξε, Βασιλίσκε καὶ Κλεόνικε, τὴν εἰρήνην πᾶσιν ἐξαιτούμενοι.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="f65b23bf-fa1b-4afd-814b-96bd8ef9b5e4">
Νοσοῦσαν, Πανύμνητε, δεινῶς, τὴν ψυχήν μου πάθεσι, πονηροτάτοις θεράπευσον, ἡ τὸν ἀκέστορα, καὶ Σωτῆρα πάντων, τὸν Χριστὸν κυήσασα, τὸν πᾶσαν μαλακίαν ἰώμενον, τὸν τραυματίσαντα διαβόλου τὴν κακόνοιαν, καὶ θανάτου ἡμᾶς ἀπαλλάξαντα.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="6b4d787b-a7ca-4f5e-9c99-a18968729287">
Σφαγήν σου τὴν ἄδικον Χριστέ, ἡ Παρθένος βλέπουσα, ὀδυρομένη ἐβόα σοι· Τέκνον γλυκύτατον, πῶς ἀδίκως θνῄσκεις; πῶς τῷ ξύλῳ, κρέμασαι, ὁ πᾶσαν γῆν κρεμάσας τοῖς ὕδασι; Μὴ λίπῃς μόνην με, Εὐεργέτα πολυέλεε, τὴν Μητέρα καὶ δούλην σου δέομαι.
</p>
<p style="red" uuid="">
Καὶ ἡ λοιπὴ τοῦ Ἑσπερινοῦ Ἀκολουθία κατὰ τὴν τάξιν.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον τῶν Ἁγίων
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="" uuid="ef59c9bd-b0a4-454c-99da-9b4bbef0aef6">
Οἱ Μάρτυρές σου, Κύριε, ἐν τῇ ἀθλήσει αὐτῶν, στεφάνους ἐκομίσαντο τῆς ἀφθαρσίας, ἐκ σοῦ τοῦ Θεοῦ ἡμῶν· σχόντες γὰρ τὴν ἰσχύν σου, τοὺς τυράννους καθεῖλον, ἔθραυσαν καὶ δαιμόνων τὰ ἀνίσχυρα θράση, αὐτῶν ταῖς ἱκεσίαις, Χριστὲ ὁ Θεός, σῶσον τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Ἀπόλυσις
</p>
</section>
<section name="matins">
<p style="" uuid="4e829f31-29d1-4757-a782-a5bf67a00c7c">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Μετὰ τὴν συνήθη Στιχολογίαν, λέγονται οἱ Κανόνες τοῦ Τριῳδίου εἶτα τῶν Ἁγίων ὁ παρών, οὗ ἡ Ἀκροστιχίς.
</p>
<p style="" uuid="8d946b12-595e-4fc3-8730-514a94d82c27">
Τριῶν Ἀθλητῶν συμφρόνων μέλπω πόνους.
</p>
<p style="red" uuid="">
Ποίημα Θεοφάνους.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος δ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="ac04e87e-99ac-4bad-b4d9-f72f2754f5f7">
«Θαλάσσης τὸ ἐρυθραῖον πέλαγος, ἀβρόχοις ἴχνεσιν, ὁ παλαιὸς πεζεύσας Ἰσραήλ, σταυροτύποις Μωσέως χερσί, τοῦ Ἀμαλὴκ τὴν δύναμιν, ἐν τῇ ἐρήμῳ ἐτροπώσατο».
</p>
<p style="" uuid="8201ea24-05f4-413f-b2ed-3fc1e54d4a02">
Τῆς θείας, φωτοχυσίας λάμψεσι, καταστραπτόμενοι, καὶ ἀθλητῶν στεφάνοις ἀληθῶς, λαμπρυνόμενοι Ἅγιοι, Τριάδος οἱ ἰσάριθμοι, ταύτην ἡμῖν ἐξευμενίσασθε.
</p>
<p style="" uuid="8aae5912-570d-4a87-89ad-fc1fc4ea99bb">
Ῥημάτων, ἐνηχηθέντες Μάρτυρες, πνευματικῶς θεϊκῶν, καὶ συνημμένοι ἐπὶ τὸ αὐτό, τῆς εἰρήνης τὸν σύνδεσμον, ἐν ἑαυτοῖς κατέχοντες, ἐχθροῦ τὴν πλάνην ἐτροπώσασθε.
</p>
<p style="" uuid="e4dbe8dd-00a8-4f7d-93ab-8e2b51ebfb0b">
Ἰσάριθμοι, τῆς Τριάδος Μάρτυρες, ἀναδειχθέντες τρανῶς, ἴσα φρονοῦντες πίστει εἰς αὐτήν, ἴσον εὕρατε στέφανον, Εὐτρόπιε Κλεόνικε, σὺν Βασιλίσκῳ οἱ καλλίνικοι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="90d96547-b843-49cc-b818-66320ffed6ee">
Ὡραῖος, ὁ ἐκ γαστρός σου Δέσποινα, ὑπὲρ υἱοὺς τῶν βροτῶν, ὁ πρὸ αἰώνων Λόγος προελθών, σκυθρωπὸν ἐξηφάνισε, τὸ τοῦ θανάτου ἄχραντε, ζωὴν αἰώνιον ἡμῖν δεδωκώς.
</p>
<p style="red" uuid="">
ᾨδὴ γ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="18e62c20-8331-48cc-a4d2-416225ced971">
«Εὐφραίνεται ἐπὶ σοί, ἡ Ἐκκλησία σου Χριστὲ κράζουσα· Σύ μου ἰσχὺς Κύριε, καὶ καταφυγὴ καὶ στερέωμα».
</p>
<p style="" uuid="8b3cbecc-b6df-43c7-8ee7-d77d2c5a5a17">
Νευρούμενος ἐν Χριστῷ, φερωνυμῶν τε ἀψευδῶς Εὔτροπε, τροπαιοφόρος γέγονας, κατὰ δυσμενῶν Μάρτυς ἔνδοξε.
</p>
<p style="" uuid="e5e15e48-e210-4b5d-b309-30ff3536dc96">
Ἀθάνατον ἐναθλῶν, κλέος τῆς νίκης ἐμφανῶς εἴληφας, Μάρτυς σοφὲ Κλεόνικε, τῷ σταυρῷ γενναίως ἡλούμενος.
</p>
<p style="" uuid="1c485585-e6e3-47ac-b814-635a40dca6b9">
Θωρακισθεὶς τῷ Σταυρῷ, βασιλικῶς Ἑλληνικὴν ἔτρεψας, πολυθεΐαν ἔνδοξε, Μάρτυς Βασιλίσκε ἀοίδιμε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="b7f376d3-ba67-4d8f-9190-ca2c031216ce">
Λιμένα σε γαληνόν, καὶ ἀδιάσπαστον Πιστοὶ ἄγκυραν, Θεογεννῆτορ ἔχοντες, πλάτης τῶν δεινῶν λυτρωθείημεν.
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος α'
</p>
<p style="red" uuid="">
Τὸν τάφον σου Σωτὴρ
</p>
<p style="" uuid="38d3f21d-a296-4222-87d8-4582c609e423">
Τριάδα τὴν σεπτήν, ἡ τριὰς τῶν Μαρτύρων, ἐνώπιον πολλοῦ, ὡμολόγησε δήμου, καὶ δήμοις συνηρίθμηται, Ἀσωμάτων ἀθλήσασα. Τούτους σήμερον, ἀνευφημήσωμεν πίστει, ἑορτάζοντες, τὴν ἱερὰν αὐτῶν μνήμην, καὶ κοσμοχαρμόσυνον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="24e5f12f-acdb-4b0f-8e16-f92b65799f9f">
Ἐλπὶς Χριστιανῶν, Παναγία Παρθένε, ὃν ἔτεκες Θεόν, ὑπὲρ νοῦν τε καὶ λόγον, ἀπαύστως ἱκέτευε, σὺν ταῖς ἄνω Δυνάμεσι, δοῦναι ἄφεσιν, ἁμαρτιῶν ἡμῖν πᾶσι, καὶ διόρθωσιν, βίου τοῖς πίστει καὶ πόθῳ, ἀεὶ σε δοξάζουσιν.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="053d080a-d074-4dde-a538-6f88b29b22c6">
Ὢ θαύματος καινοῦ! ὢ φρικτοῦ μυστηρίου! ἐβόα ἡ ἁγνή, καὶ πανάμωμος Μήτηρ, ἐν ξύλῳ ὡς ἔβλεψεν, ἁπλωθέντα τὸν Κύριον, ὁ τὰ σύμπαντα, ἐν τῇ δρακὶ περιέχων, ὡς κατάκριτος, ὑπὸ κριτῶν παρανόμων, σταυρῷ κατακρίνεται.
</p>
<p style="red" uuid="">
ᾨδὴ δ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="155f0875-68db-483f-9fa8-ca26ebcd176b">
«Ἐπαρθέντα σε ἰδοῦσα ἡ Ἐκκλησία, ἐπὶ τὸν Ἥλιον τῆς δικαιοσύνης, ἔστη ἐν τῇ τάξει αὐτῆς, εἰκότως κραυγάζουσα· Δόξα τῇ δυνάμει σου Κύριε».
</p>
<p style="" uuid="70b3deaf-9171-44dd-9c68-7f634480c491">
Ἡδρασμένοι ἐν τῇ πέτρᾳ τῆς ἀληθείας, ταῖς προβολαῖς ἀκλόνητοι, ὤφθητε βασάνων, Μάρτυρες πολύαθλοι, τῆς πλάνης ὀχύρωμα, ἅπαν ἐμφανῶς ἐκμοχλεύσαντες.
</p>
<p style="" uuid="aaaf3b5e-e271-40aa-a5bf-3612ce06c052">
Τετακότες ὅλην ἔφεσιν πρὸς τὸν Κτίστην, δεσμοῖς περιτεινόμενοι, καὶ ξεσμοῖς ἀλγοῦντες, ὤφθητε ἀνάλωτοι, Κλεόνικε Εὔτροπε, σὺν τῷ Βασιλίσκῳ ἐν σκάμματι.
</p>
<p style="" uuid="4ac89671-ed50-4438-844b-4610fcbd7988">
Ὡραιοτάταις ἀκτῖσι διηυγασμένοι, ὡς τὸν Χριστὸν προβλέποντες, ἔνθεν Ἀθλοφόροι, θᾶττον ὑπεμείνατε, πυρὸς τὴν ἐπίχυσιν, τοὺς ὑπεναντίους συμφλέξαντες.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="788a9da0-15fa-4afa-83c6-bf1a19e400cd">
Νεμομένην ῥύμην ἔστησας τοῦ θανάτου, ῥεῖθρον ζωῆς κυήσασα, Χριστόν, ὃν δυσώπει, ἁμαρτίας κάμινον, ψυχῆς κατασβέσαι μου, Μῆτερ τοῦ ἐλέους πανάχραντε.
</p>
<p style="red" uuid="">
ᾨδὴ ε' Ὁ Εἱρμὸς
</p>
<p style="" uuid="4e75d5ea-f4e6-4f69-822d-93f06e886a85">
«Σὺ Κύριέ μου φῶς, εἰς τὸν κόσμον ἐλήλυθας, φῶς ἅγιον ἐπιστρέφον, ἐκ ζοφώδους ἀγνοίας, τοὺς πίστει ἀνυμνοῦντάς σε».
</p>
<p style="" uuid="21f99bff-1982-4b22-a63d-c3f9ce1ce5b9">
Στερρότητι νοός, φληναφίαν ἐθραύσατε, ὠμότητος αἰκιζόντων, καταπτύσαντες θράσους, Μάρτυρες καρτερώτατοι.
</p>
<p style="" uuid="8fc269de-c000-4785-bfdc-ab1c600a5e7d">
Ὑπὲρ τὰ γεηρά, οὐρανίων φροντίσαντες, εὐγένειαν ἐπανθοῦσαν, καὶ στρατείαν καὶ πλοῦτον, καὶ δόξαν κατελίπετε.
</p>
<p style="" uuid="48a1c422-1c7d-4875-9a32-b3f67ac9a990">
Μανίαν ἀπηνῆ, τυραννούντων οὐ πτήξαντες, πυρός τε καὶ τῶν μαστίγων, καὶ ξεσμῶν καὶ βασάνων, ἀνδρείως κατεπτύσατε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="ee6365bb-f69a-4952-81bf-1ef0a5bd9ee0">
Φορέσας με ἐκ σοῦ, Θεοτόκε ὁ πλάσας με, προῆλθε διπλοῦς τῇ φύσει, ἐν μιᾷ ὑποστάσει, ἀφύρτως γνωριζόμενος.
</p>
<p style="red" uuid="">
ᾨδὴ ς' Ὁ Εἱρμὸς
</p>
<p style="" uuid="bada9760-c6d8-4b1f-9aaf-446c0d38928b">
«Θύσω σοι, μετὰ φωνῆς αἰνέσεως Κύριε, ἡ Ἐκκλησία βοᾷ σοι, ἐκ δαιμόνων λύθρου κεκαθαρμένη, τῷ δι' οἶκτον, ἐκ τῆς Πλευρᾶς σου ῥεύσαντι αἵματι».
</p>
<p style="" uuid="8275a688-d163-437e-aef2-9ac1c0afdef9">
Ῥωσθεῖσα, ξυνωρὶς τῶν Μαρτύρων αὐτάδελφος, μετὰ πολλὰς τὰς βασάνους, τῷ Σταυρῷ παγεῖσα ἐστέφθη στέφει, ἀκηράτῳ, σὺν Εὐτροπίῳ ὁ θεῖος Κλεόνικος.
</p>
<p style="" uuid="3b658b02-1bb5-4135-bee3-c6cd24b4396f">
Ὁδεύσας Μαρτυρίου πορείαν ἀκλόνητον, ἥλοις πειρόμενος ἅμα, Βασιλίσκος πόδας συνέθλασε, τῶν δαιμόνων, τὰς κεφαλὰς πατήσας ὁ ἔνδοξος.
</p>
<p style="" uuid="e78355f4-ee3e-415f-a672-246c1d152bb1">
Ναόν σου, τὴν καρδίαν λαξεύσας ἀνέτρεψας, ἄγαλμα πλάνης συμφλέξας καὶ τὸ στέφος ξίφει, Μάρτυς ἐδέξω ἐκτμηθείς σου, κεφαλὴν Βασιλίσκε ἀοίδιμε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="a86e7cae-0f51-4b9e-b0e0-d4ae0f731385">
Ὡς ῥόδον, τῶν ἀκανθῶν ἐν μέσῳ εὑράμενος, καὶ καθαρώτατον κρίνον, καὶ κοιλάδων ἄνθος ὦ Θεομῆτορ, ὁ Νυμφίος, ἐν τῇ γαστρί σου Λόγος ἐσκήνωσε.
</p>
<p style="red" uuid="">
Τὸ Μαρτυρικὸν τοῦ ἐνδιατάκτου ἤχου.
</p>
<p style="red" uuid="">
Σ υ ν α ξ ά ρ ι ο ν
</p>
<p style="" uuid="04a6cfe0-af7b-4a4d-aa43-ad10a085b1e2">
Τῇ Γ' τοῦ αὐτοῦ μηνός, Μνήμη τῶν Ἁγίων Μαρτύρων, Εὐτροπίου, Κλεονίκου καὶ Βασιλίσκου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="916d6f1f-837b-4340-b030-1595713574c6">
Ὁ χρηστὸς ἡμῖν Εὐτρόπιος τοὺς τρόπους,
</p>
<p style="" uuid="95aad843-556d-4f82-bf28-baa1787b40ff">
Ἐφεῦρε Χριστὸν καὶ τέλους διὰ ξίφους.
</p>
<p style="" uuid="240ec9e4-944f-442a-8600-a34496bdbe91">
Καὶ Κλεόνικος εὐκλεᾶ νίκην ἔχει,
</p>
<p style="" uuid="ce1cf396-c8e6-4d68-a3d2-b3bf3b68f111">
Σταυρῷ κρεμασθείς, ὡς Χριστός μου πάλαι.
</p>
<p style="" uuid="c591a06f-0664-4e67-a05d-e91de3439eed">
Εἱρκτὴν τὸ σῶμα καὶ πρὸ τῆς εἱρκτῆς ἔχων,
</p>
<p style="" uuid="e4df776d-0bb2-44a8-8200-bcdec7f9b8bf">
Εἱρκτῶν λυτροῦται Βασιλίσκος ἐκ δύο.
</p>
<p style="" uuid="f5e7413b-d7f7-4604-9e54-2895ed969838">
Ἐν ξύλῳ Εὐτρόπιος σταυροῖο τρίτῃ προσεπήχθη.
</p>
<p style="" uuid="3ce8e6c6-f53e-4eb7-9964-d6249727226e">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Θεοδωρήτου, Πρεσβυτέρου Ἀντιοχείας.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="ba484cfa-cf4a-4417-8d25-d8eb807bba83">
Χωρεῖν ἔχει που τῆς Ἐδὲμ τὸ χωρίον,
</p>
<p style="" uuid="3ea05257-aac4-418b-815e-5d982f10ad51">
Καὶ τὸν Θεοδώρητον ἔνδον τὸν μέγαν.
</p>
<p style="" uuid="1a41231d-eaf5-4d01-993f-551d8625e2d8">
Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι Ζήνων καὶ Ζώϊλος ἐν εἰρήνῃ τελειοῦνται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="f0df9914-bbfb-4975-be76-7dd8252bc516">
Ζωῆς λύσις Ζήνωνι καὶ τῷ Ζωΐλω
</p>
<p style="" uuid="5e92ba43-4656-4099-87f9-365e358e1274">
Ζωῆς ὑπῆρξε κρείττονος παραιτία.
</p>
<p style="" uuid="d2132b1c-5539-4081-9bde-d9548d4f092f">
Τῇ αὐτῇ ἡμέρᾳ, ἡ Ὁσία Πιαμοῦν ἡ παρθένος ἐν εἰρήνῃ τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="4bd1dcf9-4988-48a6-971a-14310c1b7114">
Κροσσωτὰ χρυσᾶ Πιαμοῦν μελαμφόρος,
</p>
<p style="" uuid="c24afd53-34fe-466c-8b0c-f7e3db685b90">
Τὰς ἀρετὰς ἄπεισιν ἠμφιεσμένη.
</p>
<p style="" uuid="b3c6361b-22da-4baf-a129-60a7a76e1305">
Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
ᾨδὴ ζ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="f4a6c9ef-b6c7-4451-aa7b-0bdcf9157e80">
«Ἐν τῇ καμίνῳ, Ἀβραμιαῖοι Παῖδες τῇ Περσικῇ, πόθῳ εὐσεβείας μᾶλλον ἢ τῇ φλογί, πυρπολούμενοι ἐκραύγαζον· Εὐλογημένος εἶ, ἐν τῷ Ναῷ τῆς δόξης σου Κύριε».
</p>
<p style="" uuid="1cf148fb-faae-4f8d-b888-308b5e237aca">
Νῦν ἐπαξίως τῆς αἰωνίου ζωῆς λαβόμενοι, ὥσπερ ἐναθλοῦσιν ἔφη ὁ Ποιητής, Ἀθλοφόροι ἀναμέλπετε· Εὐλογημένος εἶ, ἐν τῷ ναῷ τῆς δόξης σου Κύριε.
</p>
<p style="" uuid="168ca931-80ab-4849-aa9e-08531009fd7d">
Μυσταγωγίαν τὴν ὑπὲρ νοῦν καὶ κλέος καὶ στέφανον, κάλλος διαμένον ἄλυπον χαρμονήν, κληρωσάμενοι κραυγάζετε· Εὐλογημένος εἶ, ἐν τῷ ναῷ τῆς δόξης σου Κύριε.
</p>
<p style="" uuid="6e0a1492-2f06-435d-a39e-f54f17156727">
Ἐν τῇ καμίνῳ τῇ τῶν βασάνων καρτερήσαντες, πλάνης ὑπηρέτας Μάρτυρες ἀκλινεῖς, κατεφλέξατε κραυγάζοντες· Εὐλογημένος εἶ, ἐν τῷ ναῷ τῆς δόξης σου Κύριε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="22037cf2-82d7-49ab-ae36-2080a2a50896">
Λῦσον Παρθένε, ἁμαρτιῶν μου τὸ χειρόγραφον, σῶσον ἐκ παντοίας βλάβης καὶ προσβολῆς, τοῦ δολίου, ἵνα κράζω σοι· Εὐλογημένη σύ, ἐν γυναιξὶ πανάμωμε Δέσποινα.
</p>
<p style="red" uuid="">
ᾨδὴ η' Ὁ Εἱρμὸς
</p>
<p style="" uuid="82608d2d-1145-4265-9f48-3636b943a046">
«Χεῖρας ἐκπετάσας Δανιήλ, λεόντων χάσματα, ἐν λάκκῳ ἔφραξε, πυρὸς δὲ δύναμιν ἔσβεσαν, ἀρετὴν περιζωσάμενοι, οἱ εὐσεβείας ἐρασταί, Παῖδες κραυγάζοντες· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον».
</p>
<p style="" uuid="5939b8e7-0fd2-41f8-870a-2c40c33f4ad4">
Πλήρης εὐφροσύνης καὶ χαρᾶς, φαιδρᾶς ἐφέστηκε, νῦν ἡ ἐτήσιος, ὑμῶν πανήγυρις Ἅγιοι, ἐν ᾗ πόθῳ εὐφημοῦντες ὑμᾶς, τῷ στεφοδότῃ καὶ Θεῷ, ὕμνοις κραυγάζομεν· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον.
</p>
<p style="" uuid="a0f16c0e-a3df-4860-88ca-a4f296e95bef">
Ὡραῖοι οἱ μώλωπες ὑμῶν· ὥσπερ χρυσίον γάρ, καὶ λίθος τίμιος, Θεῷ ἐδείχθητε Μάρτυρες, οὓς ἐν πίστει προσκυνοῦμεν ἡμεῖς, τῷ ἐνισχύσαντι ὑμᾶς, Θεῷ κραυγάζοντες· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον.
</p>
<p style="" uuid="8be8535d-328b-46fe-919a-9a9b8c9d05cd">
Πηγὴ χαρισμάτων ἀψευδής, Χριστῷ ἐνδέδοται, σαφῶς τοῖς Μάρτυσι· καρπογονεῖ γὰρ ἡ ἄνικμος, καὶ ἡ ἄνυδρος ἐκβλύζει κρουνούς, καὶ ἡ ἀλόγων λογικῶς, φύσις ἐφέστηκεν· Εὐλογεῖτε, πάντα τὰ ἔργα βοῶσα τὸν Κύριον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="cb0781c2-6565-4938-8154-2eb3294ba874">
Ὁ λόγος οἰκήσας ἐν τῇ σῇ, κοιλίᾳ Ἄχραντε σάρξ ἐχρημάτισε, φύσιν θεώσας μου Δέσποινα, ὁ ὑπέρθεος τῇ ἄκρᾳ αὐτοῦ φιλανθρωπίᾳ, ὃν πιστῶς ὑμνοῦντες ψάλλομεν· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον.
</p>
<p style="red" uuid="">
ᾨδὴ θ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="a190e390-0d86-45f4-a03f-75cbda5a1d5e">
«Λίθος ἀχειρότμητος ὄρους, ἐξ ἀλαξεύτου σου Παρθένε, ἀκρογωνιαῖος ἐτμήθη, Χριστὸς συνάψας τὰς διεστώτας φύσεις· Διὸ ἐπαγαλλόμενοι, σὲ Θεοτόκε μεγαλύνομεν».
</p>
<p style="" uuid="86dd6e07-0554-4f1c-9973-0118b2adad4c">
Νῦν τρανῶς τὴν δόξαν Κυρίου, στεφανηφόροι καθορῶντες, σὺν ταῖς Ἀσωμάτοις χορείαις, καὶ τῶν Μαρτύρων καὶ τῶν Δικαίων αὐτοῦ, Μάρτυρες οἱ τρισάριθμοι, ὑπέρ ὑμῶν θερμῶς πρεσβεύσατε.
</p>
<p style="" uuid="e4a97337-a675-4d69-9533-8c1968337108">
Ὅλον ἑαυτοῖς τὸν Σωτῆρα, εἰσοικισάμενοι ἀξίως, πόλις ἐγνωρίσθητε Θεοῦ, ἑδραιουμένη θείαις ἐπάλξεσιν, Εὐτρόπιος καὶ Κλεόνικος, σὺν Βασιλίσκῳ οἱ θεόφρονες.
</p>
<p style="" uuid="28a8fae7-7313-47a8-93b8-98d0fc2a6522">
Ὑπὲρ τῶν πιστῶς ἐκτελούντων, τὴν παναγίαν ὑμῶν μνήμην, καὶ τοὺς ἱεροὺς εὐφημούντων, ἀγῶνας θείους, Μάρτυρες ἔνδοξοι, τὸν Κτίστην ἱκετεύσατε, ἁμαρτιῶν εὑρεῖν συγχώρησιν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="3001bb10-6b35-4889-aea4-1b773db620c9">
Σὺ μόνη ἀντίληψις ὤφθης, καὶ ἡ ἐλπὶς καὶ σωτηρία, σὺ καταφυγή μου καὶ τεῖχος, καὶ τῆς ψυχῆς μου θεία παράκλησις· διὸ με, Ἀειπάρθενε, ἐκ πάσης λύτρωσαι κολάσεως.
</p>
<p style="red" uuid="">
Τὸ Φωταγωγικὸν τοῦ ἤχου
</p>
<p style="red" uuid="">
Καὶ ἡ λοιπή, Ἀκολουθία τοῦ Ὄρθρου, ὡς σύνηθες, καὶ Ἀπόλυσις.
</p>
</section>
</text>
</document>