<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="mar" name="23_mar" title="Μνήμη τοῦ Ὁσίου πατρὸς ἡμῶν Νίκωνος καὶ τῶν αὐτοῦ Μαθητῶν ἑκατὸν ἐνενήκοντα ἐννέα.">
<header>
<p style="" uuid="bd02d419-7732-41e8-baaa-201f5cd72cd5">
Τῌ ΚΓ' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="3f0de28e-adac-47b3-8dd1-5d8fa00f71fb">
ΜΑΡΤΙΟΥ
</p>
<p style="" uuid="73f3f6ce-0046-49a8-9a8d-b0a6c5b778c7">
Μνήμη τοῦ Ὁσίου πατρὸς ἡμῶν Νίκωνος καὶ τῶν αὐτοῦ Μαθητῶν ἑκατὸν ἐνενήκοντα ἐννέα.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ὡς γενναῖον ἐν Μάρτυσι
</p>
<p style="" uuid="aad65f53-246a-4ba4-abf2-28c7dbce8708">
Ἡδονὰς τὰς τοῦ σώματος, καὶ σαρκὸς τὸ δυσήνιον, τῷ κημῷ μακάριε καθυπέταξας, τὰς ἐγκρατείας ἐν χάριτι, νικήσας ὡς ἄριστος, πανοπλίαν τοῦ ἐχθροῦ, τῇ δυνάμει τοῦ Πνεύματος· ὅθεν γέγονας ποδηγὸς μοναζόντων ἑπομένων, τῷ πανσόφῳ σου καὶ θείῳ Νίκων κηρύγματι πάντοτε.
</p>
<p style="" uuid="6703ffd4-87fc-4356-a887-362c9b96a6f1">
Ἀναλάμψας ὡς ἥλιος, ἐξ Ἑῴας Πανόλβιε, οἰκουμένην ἅπασαν κατεφώτισας, τῇ τῶν θαυμάτων λαμπρότητι, χορὸν ἐπαγόμενος, ὡς ἀστέρων φαεινῶν, ὀπαδῶν, μεθ' ὧν ἤθλησας, καρτερώτατα, διὰ ξίφους τμηθέντες, καὶ εἰς χεῖρας, τοῦ παντάνακτος Δεσπότου, ὑμῶν τὰ πνεύματα θέμενοι.
</p>
<p style="" uuid="c6b4b9df-718e-4085-b827-bcb3500d93b8">
Οὐ λιμὸς οὐδὲ κίνδυνος, οὐ γυμνότης οὐ μάστιγες, οὐχ ὁ βιαιότατος ὄντως θάνατος, ὑμᾶς ἀγάπης ἐχώρισε, Χριστοῦ ἀξιάγαστοι, ἀλλ' ὡς ἄρνες εἰς σφαγήν, τῷ ποιμένι ἑπόμενοι, ἐκ τῆς δύσεως, πρὸς ἀνέσπερον λῆξιν οὐρανίου, Βασιλείας, Ἀθλοφόροι, στεφανηφόροι ἐφθάσατε.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν ... Θεοτοκίον
</p>
<p style="" uuid="6b32e1ee-f651-4e87-b9ba-f7e45f29bc86">
Μετανοίας τὸ ἄριστον, καὶ σωτήριον φάρμακον, ἡ Θεὸν κυήσασα τὸν Σωτῆρά μου, καὶ τῶν δακρύων τὰ ῥεύματα, καὶ ὥρας τὴν ἔννοιαν, τῆς φρικτῆς καὶ φοβερᾶς, ἀδεκάστου τε κρίσεως, σὺ μοι δώρησαι, καὶ φυγεῖν ταῖς εὐχαῖς σου, ὦ Παρθένε, τῶν κολάσεων τὸν τρόμον, καὶ θείας τεύξασθαι χάριτος.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="34621fe2-6228-4e18-8bfb-ed20902f33d6">
Τὸν Ἀμνὸν καὶ Ποιμένα σε, ἐπὶ ξύλου ὡς ἔβλεψεν, ἡ Ἀμνὰς ἡ τέξασα ἐπωδύρετο, καὶ μητρικῶς σοι ἐφθέγγετο· Υἱὲ ποθεινότατε, πῶς ἐν ξύλῳ τοῦ Σταυροῦ, ἀνηρτήθης μακρόθυμε, πῶς τὰς χεῖράς σου καὶ τοὺς πόδας σου Λόγε προσηλώθης, ὑπ' ἀνόμων, καὶ τὸ αἷμα, τὸ σὸν ἐξέχεας Δέσποτα;
</p>
<p style="red" uuid="">
Ἀπολυτίκιον
</p>
<p style="" uuid="691dd49b-50a2-4039-86c6-32c1cd170858">
Ὁ Θεὸς τῶν Πατέρων ἡμῶν, ὁ ποιῶν ἀεὶ μεθ' ἡμῶν, κατὰ τὴν σὴν ἐπιείκειαν, μὴ ἀποστήσῃς τὸ ἔλεός σου ἀφ' ἡμῶν, ἀλλὰ ταῖς αὐτῶν ἱκεσίαις, ἐν εἰρήνῃ κυβέρνησον τὴν ζωὴν ἡμῶν.
</p>
</section>
<section name="matins">
<p style="" uuid="63734cb7-d692-4920-85b7-8b420036bafc">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Οἱ Κανόνες κατὰ τὴν τάξιν.
</p>
<p style="red" uuid="">
Ὁ Κανὼν τῶν Ἁγίων, οὗ ἡ Ἀκροστιχίς.
</p>
<p style="" uuid="c682a0a6-511c-406c-a0d4-16eabae042ee">
Νίκης σε μέλπω τὸν φερώνυμον μάκαρ. Ἰωσήφ.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος δ'
</p>
<p style="red" uuid="">
ὁ Εἱρμὸς
</p>
<p style="" uuid="55b9d33a-9ff3-4e00-aa47-591e2de7bcd6">
«Θαλάσσης, τὸ ἐρυθραῖον πέλαγος, ἀβρόχοις ἴχνεσιν, ὁ παλαιὸς πεζεύσας Ἰσραήλ, σταυροτύποις Μωσέως χερσί, τοῦ Ἀμαλὴκ τὴν δύναμιν, ἐν τῇ ἐρήμῳ ἐτροπώσατο».
</p>
<p style="" uuid="76f316da-bff4-4764-b37e-d47d280c4c03">
Νικήσας, ἀσκητικοῖς παλαίσμασι, τὸν κακομήχανον, ἀθλητικαῖς ἐστέφθης καλλοναῖς, καὶ Θεῷ νῦν παρίστασαι, ὑπὲρ ἡμῶν δεόμενος, Ὅσιε Νίκων τῶν τιμώντων σε.
</p>
<p style="" uuid="fafa704c-b8fb-4647-8375-924b0910b90d">
Ἰσχύϊ, τοῦ τὴν ἡμῶν ἀσθένειαν, ἐνδυναμώσαντος, δυναμωθεὶς ἠρίστευσας τὸ πρίν, ἐν πολέμοις Μακάριε, καὶ νικητὴς γενόμενος, Χριστοῦ προστρέχεις τῷ βαπτίσματι.
</p>
<p style="" uuid="cd9d7e42-1abe-4c82-9873-95b50e2da97d">
Κοσμεῖται, τῷ μαρτυρίῳ ὅμιλος, μακαριώτατος, τῶν μαθητῶν σου πρότερον Σοφέ, λαμπρυνθεὶς ταῖς ἀσκήσεσι, καὶ ἐν διπλοῖς παλαίσμασι, διπλοῦς στεφάνους ἀνεπλέξατο.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="db6725fc-f41b-415c-85d0-2b4031b51535">
Ἡ πύλη, τῆς πρὸς ἡμᾶς σου Κύριε, συγκαταβάσεως, Ἀνατολὴν καὶ Ἥλιον καὶ Φῶς, μυστικῶς σε καλούμενον, ὑπερφυῶς γεγέννηκε, διπλοῦν τὴν φύσιν τὸν Θεάνθρωπον.
</p>
<p style="red" uuid="">
ᾨδὴ γ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="c7379b5e-fee7-44ba-9e15-7cd645c768f6">
«Εὐφραίνεται ἐπὶ σοί, ἡ Ἐκκλησία σου Χριστὲ κράζουσα· Σύ μου ἰσχὺς Κύριε, καὶ καταφυγὴ καὶ στερέωμα».
</p>
<p style="" uuid="0fc98eed-0e05-4c89-b9a2-8753a2adb98b">
Στρατείαν πνευματικήν, περιζωσάμενος στρατὸν ἔνθεον, Μάρτυς Χριστοῦ ὥπλισας, πρὸς τὰ τῆς ἀθλήσεως σκάμματα.
</p>
<p style="" uuid="6152d170-6daa-40de-9460-2f93339542d6">
Σταυρώσας ἀσκητικῶς, σάρκα Πανένδοξε τὸ πρὶν ἔσπευσας, ἀθλητικαῖς μάστιξι, φάλαγγας δαιμόνων τροπώσασθαι.
</p>
<p style="" uuid="5fa10880-c7aa-4c8b-ae89-746abcdb60f2">
Ἑῴας ὥσπερ ἀστήρ, Νίκων ἀπάρας πρὸς δυσμὰς ἔφθασας· ὅθεν θανὼν ἔδυσας, καὶ πρὸς τὸν Χριστὸν ἐξανέτειλας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="1f4e7e27-1e44-4eee-a37d-4113845f1414">
Μαρτύρων δῆμος τὴν σήν, ἀπεικονίσατο σφαγὴν Δέσποτα, ἐπεγνωκὼς Κόρης σε, ἐξ ἀπειρογάμου βλαστήσαντα.
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος γ'
</p>
<p style="red" uuid="">
Θείας πίστεως
</p>
<p style="" uuid="7098e1ef-ec4f-4638-b250-71b74cb902be">
Φῶς ἐπέλαμψε σοῦ τῇ καρδίᾳ, θείοις ῥήμασι τῆς σὲ τεκούσης, φωτισθεὶς δὲ τῷ Βαπτίσματι Ὅσιε, τῶν Μοναστῶν κατελέγης συστήματι, καὶ ποδηγὸς καὶ φωστὴρ ἐχρημάτισας, ἑπομένων σοι, μεθ' ὧν τὸν Χριστὸν ἱκέτευε, δωρήσασθαι ἡμῖν τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="f8e87e20-eabf-4e2e-a568-05035083d619">
Θεία γέγονας σκηνὴ τοῦ Λόγου, μόνη πάναγνε Παρθενομῆτορ, τῇ καθαρότητι Ἀγγέλους ὑπεράρασα, τὸν ὑπὲρ πάντας ἐμὲ γοῦν γενόμενον, ῥερυπωμένον σαρκὸς πλημμελήμασιν, ἀποκάθαρον, πρεσβειῶν σου ἐνθέοις νάμασι, παρέχουσα σεμνὴ τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="938a65a3-b5ca-47f9-a883-4e446a3b06b2">
Ἡ ἀμίαντος Ἀμνὰς τοῦ Λόγου, ἡ ἀκήρατος Παρθενομῆτορ, ἐν τῷ Σταυρῷ θεασαμένη κρεμάμενον, τὸν ἐξ αὐτῆς ἀνωδίνως βλαστήσαντα, μητροπρεπῶς θρηνῳδοῦσα ἐκραύγαζεν· Οἴμοι τέκνον μου! πῶς πάσχεις θέλων ῥύσασθαι, παθῶν τῆς ἀτιμίας τὸν ἄνθρωπον.
</p>
<p style="red" uuid="">
ᾨδὴ δ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="95811bc4-66c0-43fa-982f-040a101f4b36">
«Ἐπαρθέντα σε ἰδοῦσα ἡ Ἐκκλησία, ἐπὶ Σταυροῦ τὰν Ἥλιον τῆς δικαιοσύνης, ἔστη ἐν τῇ τάξει αὐτῆς, εἰκότως κραυγάζουσα· Δόξα τῇ δυνάμει σου Κύριε».
</p>
<p style="" uuid="77b21fd7-25a2-4a7e-839c-16b2d493b9e0">
Ἐνηδόμενος ταῖς θείαις φωτοχυσίαις, τὰ τῶν βασάνων ῥεύματα, ἄτρωτος διέβης, Νίκων ἀξιάγαστε, καὶ νίκης τὸν στέφανον, Μάρτυς ἐπαξίως ἀπείληφας.
</p>
<p style="" uuid="2396af43-efe4-4b6b-b655-c410fb3d26d9">
Λαμπροτάταις διαπρέπων ἀνδραγαθίαις, ὡς ἀσκητὴς ἠγώνισαι, πάθη θανατώσας, πρότερον τοῦ σώματος, ἀθλήσει τὸ δεύτερον, τὰς δαιμονικὰς τρέπων φάλαγγας.
</p>
<p style="" uuid="95248966-b408-40a5-939f-2a0898c871a5">
Παρετάξασθε τῷ ὅπλῳ τῆς εὐσεβείας, τῷ δυσμενεῖ θεόφρονες, καὶ διὰ θανάτου, εὔκλειαν ἀθάνατον, εἰλήφατε ψάλλοντες· Δόξα τῇ δυνάμει σου Κύριε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="2a72bf0f-8bff-4c22-9429-b1c74bc59086">
Ὡς ὑπάρχουσαν τῆς κτίσεως ἀνωτέραν, ὁ Ποιητὴς ἠγάπησεν, ὦ Παρθενομῆτορ, δείξας σε Μητέρα αὐτοῦ, ἣν καὶ λιτανεύουσι, δῆμοι, Ἀθλητῶν εὐπρεπέστατα.
</p>
<p style="red" uuid="">
ᾨδὴ ε' Ὁ Εἱρμὸς
</p>
<p style="" uuid="d27624d0-f79f-4b3b-aeb9-8368316fe7e2">
«Σὺ Κύριέ μου φῶς, εἰς τὸν κόσμον ἐλήλυθας, φῶς ἅγιον ἐπιστρέφον, ἐκ ζοφώδους ἀγνοίας, τοὺς πίστει ἀνυμνοῦντάς σε».
</p>
<p style="" uuid="dc36c2f6-24ab-48d6-965c-6cea267fbff9">
Ταῖς θείαις τῆς μητρός, εὐπειθῶν παραινέσεσι, τὴν δύναμιν Νίκων ἔσχες, τοῦ Σταυροῦ ἐν πολέμοις, μυούμενος τὰ κρείττονα.
</p>
<p style="" uuid="a5d6d7bc-1347-4f64-921a-5f2f3a874388">
Ὁ βίος σου φωτὶ ἀρετῶν πυρσευόμενος, τὴν ἄθλησιν ὥσπερ κόσμον, εὐπρεπέστατον ἔχει, Θεόφρον πανσεβάσμιε.
</p>
<p style="" uuid="ff6f9b62-f7a4-4e29-bd25-31255b332d64">
Νόμοις θεαρχικοῖς, εὐπειθοῦντες οἱ Μάρτυρες, ἠρίστευσαν, καὶ ἀνόμους, θεϊκῇ συμμαχίᾳ, ἀνδρείως ἐτροπώσαντο.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="701e23cb-5ed4-405b-a7fb-2decd928285f">
Φῶς ἄχρονον ἡμῖν, τοῦ Πατρὸς τὸ ἀπαύγασμα, ἐγέννησας ἐπὶ χρόνον, ἀγαθότητος πλούτῳ, γενόμενον Πανάμωμε.
</p>
<p style="red" uuid="">
ᾨδὴ ς' Ὁ Εἱρμὸς
</p>
<p style="" uuid="58747059-ae59-4515-8271-fe698c183892">
«Θύσω σοι, μετὰ φωνῆς αἰνέσεως Κύριε, ἡ Ἐκκλησία βοᾷ σοι· ἐκ δαιμόνων λύθρου κεκαθαρμένη, τῷ δι' οἶκτον, ἐκ τῆς πλευρᾶς σου ῥεύσαντι αἵματι».
</p>
<p style="" uuid="046e5e57-a805-4d99-981f-4dff2442b3db">
Ἑῴας, ὡς πολύφωτος ὥρμησας ἥλιος, ὥσπερ ἀστέρας Θεόφρον, μαθητῶν χορὸν ἐπαγόμενος, καὶ τὴν δύσιν, ταῖς ἀκτῖσιν ὑμῶν ἐφωτίσατε.
</p>
<p style="" uuid="e90f1d78-6590-41e2-af57-8bdefa952c65">
Ῥανίσι, τῶν αἱμάτων σου Μάρτυς κατέκλυσας, πολυθεΐας θαλάσσας, καὶ βυθῷ ἀγώνων ἀπέπνιξας, τῆς κακίας, τὸν δεινὸν εὑρετὴν καὶ παμπόνηρον.
</p>
<p style="" uuid="d2b43e5e-c24d-469f-9020-f9a5efffcdbc">
Ὡς κρίνα, ἀρετῶν ἐν λειμῶνι ἠνθήσατε, καὶ ὡς ἡδύπνοα ῥόδα, τὰς ἡμῶν καρδίας μυρίζετε, Μαρτυρίου, καλλοναῖς Ἀθλοφόροι θεόπνευστοι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="474a1ff0-0159-4e92-9ece-9a6b517e5306">
Ναὸν σε, τοῦ Θεοῦ καὶ παλάτιον ἔμψυχον, τῶν Ἀθλοφόρων χορεία, ἐπιγνοῦσα Δέσποινα λιτανεύει, σὲ τὴν μόνην, γυναικῶν ἀραμένην τὸ ὄνειδος.
</p>
<p style="red" uuid="">
Τὸ Μαρτυρικὸν τοῦ Ἠχου.
</p>
<p style="red" uuid="">
Σ υ ν α ξ ά ρ ι ο ν
</p>
<p style="" uuid="f5883786-3f85-457b-a5c5-3007927f1d3e">
Τῇ ΚΓ' τοῦ αὐτοῦ μηνός, Μνήμη τοῦ Ἁγίου Μάρτυρος Νίκωνος καὶ τῶν αὐτοῦ μαθητῶν, ἑκατὸν ἐνενηκονταεννέα Μαρτύρων.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="53840b1e-b6f3-4d4a-a5ba-f91f6d3f789d">
Νίκης στέφανον εὐτρεπίζει σοι, Νίκων,
</p>
<p style="" uuid="7c344edd-e0d9-4401-8f35-74d8722b5bf7">
Βραβεὺς στεφάνων, θνῇσκε λοιπὸν τῷ ξίφει.
</p>
<p style="" uuid="e99877ff-2b87-40a3-a9cd-45cf5de29df3">
Εἰκάδι ἐν τριτάτῃ ξίφει Νίκων κράτα δῶκε.
</p>
<p style="" uuid="50a616f6-b297-4d63-8cbd-d1454eeef495">
Εἰς τοὺς αὐτοῦ Μαθητάς.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="ef18ea5d-797b-4bb5-b11c-a261dff1b9b8">
Ἑνὸς δέοντος τέσσαρας Συμμαρτύρων,
</p>
<p style="" uuid="092f134d-d6fc-4444-a223-2aeed95e6e0d">
Διὰ ξίφους τέμνουσι πεντηκοντάδας.
</p>
<p style="" uuid="c563c96f-1f21-4947-9210-e5a3b9ede135">
Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Δομέτιος ξίφει τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="af59e712-d854-48b7-963e-cc59166dfcb5">
Ὁ δεινὸν οὗτος εἰσορῶν σπαθηφόρος,
</p>
<p style="" uuid="62117743-e0a3-432d-8960-cf3cb36c9112">
Ὀργᾷ κατοῖσαι τὴν σπάθην Δομετίου.
</p>
<p style="" uuid="52c01b08-d1a0-456c-a3d4-73b8e24a38dd">
Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
ᾨδὴ ζ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="ad34812d-4195-43da-83c6-63689408800a">
«Ἐν τῇ καμίνῳ Ἀβραμιαῖοι παῖδες τῇ Περσικῇ, πόθῳ εὐσεβείας μᾶλλον ἢ τῇ φλογί, πυρπολούμενοι ἐκραύγαζον· Εὐλογημένος εἶ, ἐν τῷ ναῷ τῆς δόξης σου, Κύριε».
</p>
<p style="" uuid="afb47ed8-3b22-441d-9b83-d586156eedf1">
Ὑπὲρ χρυσίον, δοκιμασθεὶς Θεόφρον τοῖς αἰκισμοῖς, πύργος ἀρετῆς ἐφάνης τὰς ἐμβολάς, τῶν δαιμόνων ἀπωθούμενος· Εὐλογητὸς εἶ, ὁ Θεός μου κραυγάζων καὶ Κύριος.
</p>
<p style="" uuid="e2d1763f-fde3-4539-88d2-d192454569d9">
Μετὰ τὸ τέλος, ἀπορριφέν σου σῶμα Μάρτυς κρυφῆ, θείας ἰαμάτων πέμπον μαρμαρυγάς, ἀπελαύνει λώβην δαίμονος, τοῦ σὲ κατάδηλον, διὰ θείου ποιήσαντος Πνεύματος.
</p>
<p style="" uuid="8d45a2ed-3ef7-4e38-8475-e8827b2112e3">
Ὅλος ταῖς θείαις, ἐνηδυνθεὶς Παμμάκαρ νεύσεσι, σῶμα αἰκισμοῖς παρέδωκας καρτερῶς· στεφηφόρος γὰρ παρίστασθαι, τῷ Παντοκράτορι, ἐν οὐρανοῖς ἐπόθησας ἔνδοξε.
</p>
<p style="" uuid="6e2059ee-eac7-4e8a-9672-09e0291d720a">
Νομεὺς προβάτων, τῶν λογικῶν τὴν μάνδραν Πάτερ σοφέ, λύκων νοητῶν ἐτήρησας ἀβλαβῆ, καὶ σὺν τούτοις πρὸς οὐράνιον, μονὴν ἐσκήνωσας, τῷ Δεσπότῃ τῶν ὅλων παρίστασθαι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="fddd59b4-f546-4921-b58e-97536dda7770">
Μὴ διαφθείρας, τὴν παρθενίαν Κόρη ὅλως τὴν σήν, Λόγος τοῦ Πατρὸς ἐσκήνωσεν ἐπὶ σοί, καὶ Μαρτύρων ἐπεσπάσατο, χορὸν ἀοίδιμον, Θεοτόκον ἁγνὴν σε κηρύττοντα.
</p>
<p style="red" uuid="">
ᾨδὴ η' Ὁ Εἱρμὸς
</p>
<p style="" uuid="a8abdcaf-eb88-4806-bc27-ecd6e312baa8">
«Χεῖρας ἐκπετάσας Δανιήλ, λεόντων χάσματα, ἐν λάκκῳ ἔφραξε, πυρὸς δὲ δύναμιν ἔσβεσαν, ἀρετὴν περιζωσάμενοι, οἱ εὐσεβείας ἐρασταί, Παῖδες κραυγάζοντες· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον».
</p>
<p style="" uuid="fd54d44e-96fb-4fdc-9b6c-58755e20f75e">
Ἀνύστακτον φέρων τὸν πυρσόν, τὸν τῆς καρδίας σου, ἐπαρδευόμενον, δακρύων νάμασιν Ὅσιε, καὶ ἀθλήσεως ἐν αἵμασιν, εἰς ἀχειρότευκτον βοῶν, παστάδα νῦν κατοικεῖς· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον.
</p>
<p style="" uuid="122627fc-ec45-4ae5-84a3-27da20b4fedb">
Κόσμος Ἀσκητῶν καὶ Ἀθλητῶν, ἐδείχθης Ὅσιε· ἐν ἀμφοτέροις γάρ, ἐπευδοκίμησας τρόπαια, καταπλήττοντα διάνοιαν, κατὰ τοῦ μόνου δυσμενοῦς Νίκων στησάμενος, καὶ κραυγάζων· Πάντα τὰ ἔργα ὑμνεῖτε τὸν Κύριον.
</p>
<p style="" uuid="78e0a813-9673-4d52-9f02-4ce32b4d94c1">
Αἵμασι κατήρδευσας ψυχάς, πρὸς ζῆλον ἔνθεον ἐγείρας Ὅσιε, στιγμάτων ξίφεσιν, ἔπληξας, τῶν δαιμόνων τὴν παράταξιν, ἐπαληθεύουσαν ἐν σοὶ τὴν κλῆσιν δείξας βοῶν· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="4312c39c-ae9e-4da4-a082-1b668d080e6c">
Ῥῆξον τὸν κλοιόν μου τὸν βαρύν, τῶν παραπτώσεων, ἡ ἀνορθώσασα, Ἀδὰμ τὴν ἔκπτωσιν Ἀχραντε, τῇ κυήσει σου πανύμνητε, καὶ φωταγώγησον βοᾶν ἐν καθαρῷ λογισμῷ· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον.
</p>
<p style="red" uuid="">
ᾨδὴ θ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="3f6d91fc-c1c6-4357-86a7-c0f379356ff4">
«Λίθος ἀχειρότμητος ὄρους, ἐξ ἀλαξεύτου σου Παρθένε, ἀκρογωνιαῖος ἐτμήθη, Χριστὸς συνάψας τὰς διεστώσας φύσεις· διὸ ἐπαγαλλόμενοι, σὲ Θεοτόκε μεγαλύνομεν».
</p>
<p style="" uuid="39cdb260-8065-4793-bc51-062ba587cd27">
Ἴδε σε στιγμάτων τῷ κάλλει, διηνθισμενον καὶ πορφύραν, ἐκ μαρτυρικῶν σου αἱμάτων, ὁ στεφοδότης περιβαλλόμενον καὶ σὺν αὐτῷ κατῴκισε, Νίκων ἐνθέως ἀγαλλόμενον.
</p>
<p style="" uuid="bef77d4f-77d1-4916-8ed9-f25793e5b1f1">
Ὡς περικαλής σου ὁ πόθος, ὃν πρὸς τὸν Κύριον ἐκτήσω, Νίκων καὶ θερμός σου ὁ ζῆλος, πυρὶ τῷ θείῳ ἀναφλεγόμενος, καὶ θαυμαστὴ ἡ ἄθλησις, τοῖς οὐρανίοις σε συνάψασα.
</p>
<p style="" uuid="10d208f5-2d6b-4f65-9169-e060c6a811e3">
Σὲ τῆς Ἐκκλησίας ἐν ὕψει, ἥλιον μέγαν κεκτημένοι, δῆμος Ἀθλητῶν ὡς ἀστέρες, φωτὶ τῷ θείῳ περιχεόμενοι, ἀκτινοβόλοις λάμψεσι, τὴν οἰκουμένην καταυγάζουσιν.
</p>
<p style="" uuid="da8ce9b1-6364-404f-abe1-f82cadbd66f0">
Ἤρθης πρὸς μονὰς ἀκηράτους, χορὸν διπλῆς ἑκατοντάδος, Μάρτυς Ἀθλητῶν παραστήσας, τῷ στεφοδότῃ, μεθ' ὧν μνημόνευε, τῶν ἐκτελούντων σήμερον, τὸ ἱερὸν ὑμῶν μνημόσυνον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="5148da8a-1159-4b59-8e5a-4dabcd08825a">
Φωτὸς οἰκητήριον ὤφθης, τοῦ δι' ἡμᾶς ἐκ σοῦ τεχθέντος, ὃν ἀδιαλείπτως δυσώπει, φωταγωγῆσαι τοὺς ἀνυμνοῦντάς σε, καὶ Θεοτόκον πάναγνε, Παρθενομῆτορ καταγγέλλοντας.
</p>
<p style="red" uuid="">
Καὶ ἡ λοιπὴ Ἀκολουθία καὶ Ἀπόλυσις.
</p>
</section>
</text>
</document>