<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="mar" name="30_mar" title="Μνήιμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἰωάννου τοῦ Συγγραφέως τῆς Κλίμακος.">
<header>
<p style="" uuid="c4ba0cdc-efdf-459e-a941-5560c1fed4e7">
Τῌ Λ' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="8bf57e95-8e7c-4704-b684-bc5731085748">
ΜΑΡΤΙΟΥ
</p>
<p style="" uuid="d8596031-be43-4243-a32d-c0aaa2c87ad3">
Μνήιμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἰωάννου τοῦ Συγγραφέως τῆς Κλίμακος.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Ὢ τοῦ παραδόξου θαύματος
</p>
<p style="" uuid="e7539cd9-6566-481c-9c91-12f1acd80af7">
Πάτερ Ἰωάννη Ὅσιε, διὰ παντὸς ἀληθῶς, τοῦ Θεοῦ ἐν τῷ λάρυγγι, τὰς ὑψώσεις ἔφερες, μελετῶν πρακτικώτατα, τὰ θεόπνευστα λόγια πάνσοφε, καὶ τὴν ἐκεῖθεν ἀναπηγάζουσαν, χάριν ἐπλούτησας, γεγονὼς μακάριος, τῶν ἀσεβῶν, πάντων τὰ βουλεύματα, καταστρεψάμενος.
</p>
<p style="" uuid="53d2ae55-ce64-4d12-8098-b185c1f53fe8">
Πάτερ Ἰωάννη ἔνδοξε, ταῖς τῶν δακρύων πηγαῖς, τὴν ψυχὴν καθαιρόμενος, καὶ παννύχοις στάσεσι, τὸν Θεὸν ἱλασκόμενος, ἀνεπτερώθης πρὸς τὴν ἀγάπησιν, τὴν τούτου μάκαρ καὶ ὡραιότητα, ἧς ἐπαξίως νῦν , ἀπολαύεις ἄληκτα, χαρμονικῶς, μετὰ τῶν συνάθλων σου, θεόφρον Ὅσιε.
</p>
<p style="" uuid="e246fb32-d106-461e-93d6-9e438f70185a">
Πάτερ, Ἰωάννη ἔνδοξε, ἀναπτερώσας τὸν νοῦν, πρὸς Θεὸν διὰ πίστεως, κοσμικῆς συγχύσεως, ἑβδελύξω τὸ ἄστατον, καὶ τὸν Σταυρόν σου ἀναλαβόμενος, τῷ παντεπόπτῃ κατηκολούθησας, σῶμα δυσήνιον, ἀγωγαῖς ἀσκήσεως τῷ λογισμῷ, σθένει δουλωσάμενος, τοῦ θείου Πνεύματος.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν ... Θεοτοκίον
</p>
<p style="" uuid="87b311d1-5d8e-402e-b46d-c936f69520af">
Δεῦρο ψυχή μου στενάζουσα, καὶ τῶν δακρύων πηγάς, ἐκ καρδίας προσφέρουσα, τῇ Παρθένῳ βόησον, καὶ Μητρὶ τοῦ Θεοῦ ἡμῶν, διὰ τὸ πλῆθος τῶν οἰκτιρμῶν σου Ἁγνή, τῆς φοβερᾶς με ῥῦσαι κολάσεως, καὶ κατασκήνωσον, ἔνθα ἡ ἀνάπαυσις, καὶ ἡ χαρά, ἡ διαιωνίζουσα, καὶ ἡ ἀπόλαυσις.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="a00ad4d9-12f7-4c83-81c6-e84143309bbf">
Σὲ καθηλούμενον βλέπουσαν, ἐν τῷ Σταυρῷ Ἰησοῦ, καὶ τὰ πάθη δεχόμενον, ἑκουσίως Δέσποτα, ἡ Παρθένος καὶ Μήτηρ σου· Τέκνον ἐβόα, Τέκνον γλυκύτατον, πληγάς ἀδίκως, πῶς φέρεις ὁ ἰατρός, ὁ ἰασάμενος, τὴν βροτῶν ἀσθένειαν καὶ τῆς φθορᾶς, ἅπαντας ῥυσάμενος, τῇ εὐσπλαγχνίᾳ σου.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον
</p>
<p style="red" uuid="">
Ἦχος πλ. δ'
</p>
<p style="" uuid="186d2705-e8c5-4c3e-9f78-dea6401de29b">
Ταῖς τῶν δακρύων σου ῥοαῖς, τῆς ἐρήμου τὸ ἄγονον ἐγεώργησας, καὶ τοῖς ἐκ βάθους στεναγμοῖς, εἰς ἑκατὸν τοὺς πόνους ἐκαρποφόρησας, καὶ γέγονας φωστὴρ τῇ οἰκουμένῃ, λάμπων τοῖς θαύμασιν· Ἰωάννη, πατὴρ ἡμῶν Ὅσιε, πρέσβευε Χριστῷ τῷ Θεῷ, σωθῆναι τὰς ψυχὰς ἠιμῶν.
</p>
</section>
<section name="matins">
<p style="" uuid="45e57c26-9485-4abb-bd52-1ec5914d84bf">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Οἱ Κανόνες τοῦ Ἁγίου καὶ τοῦ Τριῳδίου.
</p>
<p style="red" uuid="">
Ὁ Κανὼν τοῦ Ἁγίου, οὗ ἡ Ἀκροστιχίς.
</p>
<p style="red" uuid="">
Κλῖμαξ πέφηνας τῶν ἀρετῶν παμμάκαρ.
</p>
<p style="red" uuid="">
Ἐν δὲ τοῖς Θεοτοκίοις Κλήμεντος
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος α'
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="5545f0eb-c18e-44b4-b70c-eb1f1b8eff4a">
«ᾨδὴν ἐπινίκιον ᾄσωμεν πάντες, Θεῷ τῷ ποιήσαντι θαυμαστὰ τέρατα, βραχίονι ὑψηλῷ, καὶ σώσαντι τὸν Ἰσραήλ, ὅτι δεδόξασται».
</p>
<p style="" uuid="fb1eb624-bccf-4a86-bdff-45be2977cd27">
Καλῶς βδελυξάμενος τὸν κάτω κόσμον, τὸν ἄνω ἀπείληφας, Ἰωάννη πάνσοφε· διὸ διδάσκεις ἡμᾶς, τοῦ κόσμου εἶναι τὴν φυγήν, Θεοῦ οἰκείωσιν.
</p>
<p style="" uuid="490665ae-9681-4d86-9bf1-ecbe75fda33c">
Λιμοῦ προσπαθείᾳ σου λύσας τὴν νόσον, τὸν ἄρχοντα ἔδησας τῶν παθῶν μακάριε, σειραῖς ἀγώνων σου, καὶ ἀπαθείας ἔπαθλα, ἐστέφθης παρὰ Χριστοῦ τοῦ Θεοῦ.
</p>
<p style="" uuid="ebc5be30-9d38-4108-935b-3a1d7df0b63f">
Ἰσάγγελον φρόνημα λαβὼν θεόφρον, τοῦ κόσμου ἀπέρρηξας, σεαυτὸν πανόλβιε, τοῦ γεηροῦ καὶ φθαρτοῦ· διὸ αὐλίζῃ προφανῶς, εἰς τὰς ἀΰλους μονάς.
</p>
<p style="" uuid="10cbdf48-4415-4b34-b421-98c91048ace5">
Μακρὸν συγγραψάμενος τοῖς ὑπηκόοις, τὸν λόγον μακάριε, Ἰωάννη πάνσοφε, ταῖς διδαχαῖς σου αὐτούς, πρὸς μακαρίαν ἐκ τῆς γῆς, ἀναβιβάζεις ζωήν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="0071c3db-b2c1-43fa-bc30-a83c34f52c81">
Κηρύττει τὸν τόκον σου ἡ Ἐκκλησία, Παρθένε Θεόνυμφε, ὀρθοδόξῳ στόματι, καὶ δόγμασι θεϊκοῖς, τὰ σύμβολα δὲ τῆς σαρκός, τοῦ σοῦ Υἱοῦ προσκυνεῖ.
</p>
<p style="red" uuid="">
ᾨδὴ γ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="dfd11de7-da73-4bcd-9cb5-83bdcda11b6a">
«Λίθον ὃν ἀπεδοκίμασαν οἱ οἰκοδομοῦντες, οὗτος ἐγενήθη εἰς κεφαλὴν γωνίας, αὐτὸς ἐστιν ἡ πέτρα, ἐν ᾗ ἐστερέωσε τὴν Ἐκκλησίαν ὁ Χριστός, ἣν ἐξ ἐθνῶν ἐξηγοράσατο».
</p>
<p style="" uuid="1537a696-fff1-4ecd-821e-47b5a1191fe9">
Εὗρες ὡς τερπνὸν θυμίαμα, τὴν ἀοργησίαν, πᾶσαν ἐκδιώξας θυμοῦ τὴν δυσωδίαν, ἐκ βάθους τῆς ψυχῆς σου· διὸ νῦν θεσπέσιε, ὑπὲρ ἡμῶν τῷ Λυτρωτῇ, ἁμαρτιῶν τήν λύσιν αἴτησαι.
</p>
<p style="" uuid="0bcea1a6-b3a2-4a9a-8024-ef478489859c">
Φλέξας τῷ πυρὶ μακάριε, τῆς Χριστοῦ ἀγάπης, νοῦν μνησικακίας ἔλαμψας ἀκτῖσι, πιστῶς φιλαδελφίας, καὶ ῥᾴστην ὑπέδειξας ὁδὸν Μακάριε, πρὸς σωτηρίαν πᾶσι, τρανῶν τὸ ἀμνησίκακον.
</p>
<p style="" uuid="cdeae1bf-54d7-404e-8ba7-bafe3ad4d94e">
Ἦρας πρακτικῆς ἀσκήσεως, οὐρανόθεν χάριν· ὅθεν ἀποφράττεις χείλη καταλάλων, σοφαῖς διδασκαλίαις, ἐν αἷς ποδηγούμεθα, πρὸς ἀρετῶν πορείαν, ἧς καὶ τυχεῖν ἀξιωθείημεν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="6ff4f652-2764-460d-9bd4-bed7ba030703">
ᾞσε παρθενίᾳ τίκτειν σε ὁ Προφήτης πάλαι, ἄχρονον ἐν χρόνῳ, καὶ ὑπὲρ νοῦν καὶ λόγον, τὸν ἕνα τῆς Τριάδος, Χριστὸν Θεὸν ἡμῶν, ὃν ἐξιλέωσας Ἁγνή, ὑπὲρ ἡμῶν τῶν εὐφημούντων σε.
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος δ'
</p>
<p style="red" uuid="">
Ὁ ὑψωθεὶς
</p>
<p style="" uuid="fca3c08e-de90-4641-8298-313a899c848e">
Τὰς ἀρετὰς πρὸς οὐρανὸν ἀναβάσεις, καταπηξάμενος σαφῶς ἐπανῆλθες, πρὸς θεωρίας ἄπλετον βυθὸν εὐσεβῶς, πάσας στηλιτεύσας μέν, τῶν δαιμόνων ἐνέδρας, σκέπεις ἀλωβήτους δέ, τοὺς ἀνθρώπους ἐκ τούτων, ὦ Ἰωάννη κλῖμαξ ἀρετῶν, πάντας σωθῆναι ἱκέτευε Ὅσιε.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν ... Θεοτοκίον
</p>
<p style="" uuid="eaebbf77-06ea-4008-acf9-4e7be654c33b">
Οὐ σιωπήσομεν ποτὲ Θεοτόκε, τὰς δυναστείας σου λαλεῖν οἱ ἀνάξιοι· εἰμὴ γὰρ σὺ προΐστατο πρεσβεύουσα, τὶς ἡμᾶς ἐρρύσατο, ἐκ τοσούτων κινδύνων, τὶς δὲ διεφύλαξεν, ἕως νῦν ἐλευθέρους; Οὐκ ἀποστῶμεν Δέσποινα ἐκ σοῦ· σοὺς γὰρ δούλους σῴζεις ἀεὶ ἐκ παντοίων δεινῶν.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="81835ade-0470-48e2-b933-abea5fca2146">
Τὸν ἐξ ἀνάρχου τοῦ Πατρὸς γεννηθέντα, ἡ ἐπ' ἐσχάτων σε σαρκὶ τετοκυῖα, ἐπὶ Σταυροῦ κρεμάμενον ὁρῶσά σε Χριστέ· Οἴμοι ποθεινότατε, Ἰησοῦ, ἀνεβόα, πῶς ὁ δοξαζόμενος, ὡς Θεὸς ὑπ' Ἀγγέλων, ὑπὸ ἀνόμων νῦν βροτῶν Υἱέ, θέλων σταυροῦσαι; Ὑμνῶ σε μακρόθυμε.
</p>
<p style="red" uuid="">
ᾨδὴ δ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="3c51e719-9b93-4296-9a54-2acd1ce4858a">
«Ἐν πνεύματι προβλέπων Προφῆτα Ἀββακούμ, τὴν τοῦ Λόγου σάρκωσιν ἐκήρυττες βοῶν· Ἐν τῷ ἐγγίζειν τὰ ἔτη ἐπιγνωσθήσῃ, ἐν τῷ παρεῖναι τὸν καιρὸν ἀναδειχθήσῃ· Δόξα τῇ δυνάμει σου Κύριε».
</p>
<p style="" uuid="a3df366f-6029-4ac4-a6da-0916e873aee8">
Νηστείᾳ χαλινώσας τῆς γλώττης τὰς ὁρμάς, ἡσυχίᾳ ἴθυνας τὸν βίον σου Σοφέ, ὡς ὀσμὴν δὲ πυρὸς γευσάμενος χάριν Ὑψίστου, πολυέπειαν ὡς ἀχλὺν τῆς ἁμαρτίας ἔφυγες, ἀμέμπτως λατρεύων Θεῷ.
</p>
<p style="" uuid="29c7e8db-ba97-49ee-a23f-fe68e8808e5f">
Ἀφθόνως ἀληθείᾳ γλυκάνας τὴν ψυχήν, τὴν πικρὰν ἐξέφυγες τοῦ ψεύδους μετοχήν· διὸ ἀσκήσει ἐνθέῳ καταδουλώσας, δαιμόνων δούλους θεορρῆμον Ἰωάννη, ὤφθης Μοναστῶν ὁδηγὸς ἀπλανής.
</p>
<p style="" uuid="07f1ca26-7c73-411b-884e-09d07fbcf3cb">
Στενούμενος τῷ τόνῳ ἀσκήσεως στερρῶς, ἀκηδίας λέλυκας τὴν πάρεσιν Σοφέ, καὶ προθυμίας τῷ δόρατι θανατώσας, τῆς ἀθυμίας τὴν ἰσχύν, Θεῷ πρεσβεύεις, πᾶσιν ἱλασμὸν δωρηθῆναι ἡμῖν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="fb302482-19ec-406e-9b0c-a1e89a7288ab">
Μακάριον τὸ ἔθνος πανύμνητε Ἁγνή, ὁ τιμᾶν ἠξίωται τὸν τόκον σου πιστῶς, ὀρθοδοξίᾳ καὶ δόγμασι καὶ τοῖς ἔργοις, τῆς ἀληθείας ἐν συμβόλοις ἐμφανίζον, πᾶσαν τοῦ Υἱοῦ σου τὴν σάρκωσιν.
</p>
<p style="red" uuid="">
ᾨδὴ ε' Ὁ Εἱρμὸς
</p>
<p style="" uuid="95baf2e2-fd67-403a-8557-53c701cb516a">
«Νὺξ περιέσχε με Σωτήρ, ἁμαρτίας καὶ ἀχλύς· διὸ μοι ἀνάτειλον, τῆς μετανοίας Κύριε, τὸν ὄρθρον ὡς εὔσπλαγχνος, πρὸ τοῦ με φθάσαι τὸ πέρας τὸ ἄδηλον, τὸ τῆς ζωῆς μου Χριστέ, ἡ ζωὴ καὶ τὸ φῶς».
</p>
<p style="" uuid="4883be1c-316b-40db-9bf2-4bb0e8d06e05">
Τῆς ἐγκρατείας τῇ τρυφῇ, πιαινόμενος τὸν νοῦν, οὐκ ἔδωκας χείλη σου, τῆς ἡδονῆς τοῖς βρώμασι· διὸ ἀπηγχόνισας λιμῷ τὰ πάθη, καὶ δαίμονας ᾔσχυνας· καὶ γάρ ὁ θλίβων λοιμόν, θανατοῖ ἡδονάς.
</p>
<p style="" uuid="64b03424-b04c-4adf-85c8-3430c38fd81c">
Ὤφθης ἁγνείας ἐραστής, καὶ λαγνείας μισητής, τῷ φωτὶ ἐξέφυγες, πιστῆς ἐξαγορεύσεως, παθῶν τὴν σκοτόμαιναν· καὶ γὰρ ὁ θέλων καθᾶραι σῶμα καὶ νοῦν, θριαμβεύσει θερμῶς τὰ τοῦ σκότους κρυπτά.
</p>
<p style="" uuid="78131314-8994-4862-9a35-10d2488eb883">
Νῷ καὶ ψυχῇ καὶ τῇ σαρκί, τῇ Τριάδι λειτουργῶν, εἰδώλων προσκύνησιν, σαφῶς ἀπεσκοράκισας, ἐλέῳ φιλόπτωχε, καὶ ἀναγκαίων τῇ σπάνει, καὶ γέγονας φιλόθεος ἀληθῶς, ἢ φιλάργυρος.
</p>
<p style="" uuid="3a215668-fb87-465d-882c-5adeab4b9fd5">
Ἄχθος τῆς ὕλης εὐσεβῶς, ἀπορρίψας ἐπὶ γῆς, ἀνέπτης πρὸς ἄϋλα, πτεροῖς ἀκτημοσύνης σου· διὸ παριστάμενος, ἀΰλως Πάτερ Χριστῷ σὺν Ἀΰλοις πιστῶς, αἴτησαι ἱλασμόν, ταῖς ψυχαῖς ἡμῶν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="fcb23eff-b55d-43af-8d0b-66eb3e16ffde">
Ἔχθιστοι ὤφθησαν ἡμῖν, καὶ ἐπάρατοι ὁμοῦ, τῆς σῆς Ἀειπάρθενε, οἱ προσκυνεῖν μὴ θέλοντες, μορφῆς τὸ Εἰκόνισμα, καὶ τοῦ Υἱοῦ σου, διότι οὐ πείθονται, τοῖς ἄνωθεν πατρικοῖς θείοις δόγμασι.
</p>
<p style="red" uuid="">
ᾨδὴ ς' Ὁ Εἱρμὸς
</p>
<p style="" uuid="9a335011-3c59-44c0-90da-26c165942183">
«Τὸν Προφήτην Ἰωνᾶν, ἐκμιμούμενος βοῶ· Τὴν ζωήν μου Ἀγαθέ, ἐλευθέρωσον φθορᾶς, καὶ
</p>
<p style="" uuid="7c39011f-29dc-43d8-8d4a-9651c33364cf">
σῷσόν με, Σωτὴρ τοῦ κόσμου, κράζοντα· Δόξα σοι».
</p>
<p style="" uuid="06380b9a-fc44-4067-807d-38a395ff012a">
Ῥώμῃ νήψεως ἁγνῆς, καὶ ἀγῶσι προσευχῆς, τὸ ἀναίσθητον παθῶν, ἐξεδίωξας στερρῶς, τῆς σῆς ψυχῆς, καὶ ὅλος ὤφθης, Πάτερ νηφάλιος.
</p>
<p style="" uuid="113a3e9f-feec-4f0d-bc87-7a8b43866eb8">
Ἐν ἀΰπνῳ προσευχῇ, τὸν φιλόϋπνον ἐχθρόν, ὑποτάξας ἀνδρικῶς, ὤφθης γρήγορος ποιμήν, θεόληπτε, Χριστοῦ τῆς ποίμνης, καὶ διδασκάλων φωστήρ.
</p>
<p style="" uuid="0390aca6-6078-40ec-8019-efed370f0fe5">
Τοῦ νοὸς τὸν ὀφθαλμόν, καθαγνίσας εὐσεβῶς, ἀνυστάκτως τῷ Χριστῷ, λειτουργῶν διὰ παντός, προέβλεψας, τὰ θεῖα κάλλη, τῆς μακαρίας τρυφῆς.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="3b97d8fa-abbd-406e-bcb5-73601d99df36">
Ναυτιῶσι σάλῳ νῦν , ἀπιστίας τῆς πικρᾶς, καθορῶντες εὐλαβῶς, Ὀρθοδόξων τοὺς χορούς, οἱ ἄνομοι, ἀσπαζομένους, τὴν σὴν Παρθένε μορφήν.
</p>
<p style="red" uuid="">
Τὸ Μαρτυρικὸν τοῦ Ἠχου
</p>
<p style="red" uuid="">
Κοντάκιον τοῦ Ἁγίου Ἦχος α'
</p>
<p style="red" uuid="">
Χορὸς ἀγγελικὸς
</p>
<p style="" uuid="ba2cdb0e-492a-4f27-a7b5-90883f60cc26">
Καρποὺς ἀειθαλεῖς, ἐκ σῆς βίβλου προσφέρων, διδάγματα Σοφέ, καθηδύνεις καρδίας, τῶν τούτοις μετὰ νήψεως, προσεχόντων μακάριε· κλῖμαξ γὰρ ἐστι, ψυχὰς ἀνάγουσα γῆθεν, πρὸς οὐράνιον, καὶ διαμένουσαν δόξαν, τῶν πίστει τιμώντων σε.
</p>
<p style="red" uuid="">
Συναξάριον
</p>
<p style="" uuid="8cf773c1-5fbd-46a1-839a-46aa963d500a">
Τῇ Λ' τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἰωάννου τοῦ Συγγραφέως τῆς Κλίμακος.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="c82ff4d7-2db5-4782-b677-8d27547935f3">
Ἐπὶ κλίμαξι κλίμακας πυκνῶς, Πάτερ,
</p>
<p style="" uuid="5c1cb1ab-bccc-41bc-9fc7-4388d8e7b09e">
Τὰς σὰς ἀρετὰς θείς, ἔφθασας πόλου μέχρι.
</p>
<p style="" uuid="5a5b96f3-bd73-43bd-a66e-1f950673ba84">
Χαῖρεν Ἰωάννης τριακοστῇ ἐξαναλύων.
</p>
<p style="" uuid="58eb05ec-008a-4ac1-a4f4-90984e84037f">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ἁγίου Προφήτου Ἰωάδ.
</p>
<p style="" uuid="ec6c26e9-fda1-410b-a016-9ffeef051d85">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἰωάννου τοῦ ἐν τῷ Φρέατι.
</p>
<p style="" uuid="fd968635-4754-408e-8416-08252d2c11da">
Τῇ αὐτῇ ἡμέρᾳ, ἡ Ἁγία Εὐβούλη, ἡ μήτηρ τοῦ Ἁγίου Παντελεήμονος, ἐν εἰρήνῃ τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="44823153-6ef9-4014-b917-0621cb53476a">
Ἐν οὐρανοῖς σύνεστιν ἀθλητῇ Τέκνῳ,
</p>
<p style="" uuid="e289b151-9fcf-440f-9841-7b4155dada4e">
Ἀθλητομήτωρ καλλίτεκνος Εὐβούλη.
</p>
<p style="" uuid="ab3f9149-a745-4874-ac53-a293ca5fc061">
Τῇ αὐτῇ ἡμέρᾳ ὁ Ἅγιος, Ἰωάννης, Πατριάρχης Ἱεροσολύμων, ἐν εἰρήνῃ τελειοῦται.
</p>
<p style="" uuid="b7dd347b-9a48-4d0c-8afa-3653fe70c8a9">
Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
ᾨδὴ ζ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="50692b96-b713-40a3-abc4-fa0872b07441">
«Τοὺς ἐν καμίνῳ Παῖδάς σου Σωτήρ, οὐχ ἥψατο, οὐδὲ παρηνώχλησε τὸ πῦρ, τότε οἱ Τρεῖς ὡς ἐξ ἑνὸς στόματος, ὕμνουν καὶ εὐλόγουν λέγοντες· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν».
</p>
<p style="" uuid="5bc81d21-08e2-4b4e-b019-eff5796833f4">
Ὡς τῆς ἀνδρείας ξίφει καθελών, Πανεύφημε, θράσους νηπιώδους δειλίας, ὤφθης στερρὸς καὶ φοβερός, πνεύμασιν ὄντως ἀκαθάρτοις ἅπασιν· Εὐλογητὸς ὁ Θεός, ὁ θαυμαστώσας σε.
</p>
<p style="" uuid="336868b1-dc06-47a1-bc29-eccf5bfecea0">
Νόμῳ Χριστοῦ ἐνθέως πειθαρχῶν, ἐπάτησας δόξαν φερωνύμως τὴν κενήν, μόνῳ Θεῷ τῷ ἐν κρυπτῷ, φέρων τοὺς κόπους τῆς στερρᾶς ἀσκήσεως, ὃς ἀποδίδωσιν εἰς φανερόν τοὺς μισθούς.
</p>
<p style="" uuid="5e6bbefc-f5d2-4692-af89-a119a571f1f1">
Πρὸς ἀοράτους φάλαγγας παθῶν, ἀράμενος πόλεμον, ἐδείχθης νικητής, ὡς ταπεινὸς τῷ λογισμῷ καὶ τῇ καρδίᾳ· τὸν γὰρ ὑπερήφανον καὶ ἀλαζόνα ἐχθρόν, τούτοις κατέτρωσας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="44db379b-a920-4be7-8a30-2d8274be42aa">
Τῆς σῆς Χριστὲ σαρκώσεως τιμῶν, τὴν ἕνωσιν ταύτης καὶ τὸ εἶδος προσκυνῶ, θεοπρεπῶς, ὅτι Θεὸς ὢν πρὸ αἰώνων, ἐκ Παρθένου γέγονας, βροτὸς ἀφύρτως αὐτός, κατ' ἄμφω τέλειος.
</p>
<p style="red" uuid="">
ᾨδὴ η' Ὁ Εἱρμὸς
</p>
<p style="" uuid="2dd187c8-7d72-4962-86f4-326653ace2b0">
«Ὂν φρίττουσιν Ἄγγελοι, καὶ πᾶσαι στρατιαί, ὡς Κτίστην καὶ Κύριον, ὑμνεῖτε Ἱερεῖς, δοξάσατε Παῖδες, εὐλογεῖτε λαοί, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας».
</p>
<p style="" uuid="3319cf61-b070-4aaf-b16a-dce5df4370f1">
Ἀπλάστοις σου ἤθεσι μειώσας ἀκραιφνῶς, τὸν τρόπον τὸν ὕπουλον, ὡς δύσχρηστον φυγών, πραέων τοῖς τόποις ἐπαυλίζῃ σαφῶς, ὡς πράως βιώσας, θεόφρον Ἰωάννη.
</p>
<p style="" uuid="e23ffe51-bf0f-4d73-bad7-a31bae5360c4">
Μητέρα καὶ φύλακα πασῶν τῶν ἀρετῶν, τὴν θείαν ταπείνωσιν, ὑπέγραψας ἡμῖν· καὶ γὰρ ὡς ὑπάρχων, ἀρχιτέκτων σοφός, τῆς θείας ἀνόδου, τὴν βάσιν κατεπήξω.
</p>
<p style="" uuid="253cd3dc-3a92-422e-a3a2-38e5b688722c">
Μετέσχες τῆς χάριτος τοῦ Πνεύματος σαφῶς, καὶ πάντας ἐπλήρωσας, τοῦ θείου φωτισμοῦ, διάκρισιν ὄντως ἡμῖν εὐδιάκριτον, τῇ πράξει διδάξας, καὶ παιδεύσας τοῖς λόγοις.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="9984c3da-700b-4ceb-84c1-35d95befee07">
Οὐ γράφω Θεότητα, μὴ ψεύδεσθε τυφλοί· ἁπλῆ γὰρ ἀόρατος, ἀνείδεός ἐστι· σαρκὸς δὲ τὸν τύπον ἱστορῶν προσκυνῶ, καὶ πίστει δοξάζω, τὴν τεκοῦσαν Παρθένον.
</p>
<p style="red" uuid="">
ᾨδὴ θ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="02da603b-347e-442c-bc51-1deb64025ef8">
«Τὴν ζωοδόχον πηγὴν τὴν ἀέναον, τὴν φωτοφόρον λυχνίαν τῆς χάριτος, τὸν ναὸν τὸν ἔμψυχον, τὴν σκηνὴν τὴν ἄχραντον, τοῦ οὐρανοῦ καὶ τῆς γῆς τὴν πλατυτέραν, τὴν Θεοτόκον οἱ πιστοὶ μεγαλύνομεν».
</p>
<p style="" uuid="09b880b0-ab6d-4222-ade8-aecf0845a5e8">
Ἀΰλῳ νῷ ἀναπτὰς πρὸς τὰ ἄϋλα, θεωρημάτων βυθὸν σὺ κατείληφας, καὶ τυχὼν τῆς χάριτος τοῦ Ἁγίου Πνεύματος, δι' ἐκτενοῦς προσευχῆς κατηξιώθης, τοῦ προορᾶν τῶν μελλόντων τὴν δήλωσιν.
</p>
<p style="" uuid="be0efd9f-70c8-4c63-be46-50f3639f4205">
Καταναλώσας τὸ ἔνυλον φρόνημα, τῆς προσευχῆς τῇ φλογὶ Ὁσιώτατε. Ὅλος πῦρ ἐνέφηνας, Ἰωάννη πάνσοφε θεόφρον· διὸ ἐκστὰς εὐσεβῶς ταῖς θεωρίαις, τὴν ἀγαθήν ἠλλοιώθης ἀλλοίωσιν.
</p>
<p style="" uuid="5e2f211c-0643-4804-bb65-9cbf49f15225">
Ἀπονεκρώσας τὰ πάθη ἀσκήσει σου, πρὸς τελειότητα Πάτερ ἀνέδραμες, ἀπαθείας Ὅσιε· διὸ νῦν δεήθητι Θεοῦ, ὑπὲρ εἰρήνης παντὸς τοῦ κόσμου, καὶ σωτηρίας ἡμῶν τῶν τιμώντων σε.
</p>
<p style="" uuid="db62e400-25b6-43f0-b7f1-cf7211c11ad4">
Ῥώμην λαβὼν ἐν τῇ πίστει Πατὴρ ἡμῶν, καὶ πτερωθεὶς τῇ ἀγάπῃ ἀνέδραμες, ἀρετῶν πρὸς κλίμακα, εὐσθενῶς καὶ βέβηκας, ἐν τῇ Ἀγάπῃ Χριστοῦ· καὶ γὰρ ἐν ταύτῃ, τῶν ὀρεκτῶν ἐστι πάντων τὸ πλήρωμα.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="10ab553e-a83f-4fb9-8b72-1fa4a75f03ed">
Σοῦ τῆς λοχείας Ἁγνὴ τὸ παράδοξον, καὶ ἐπὶ τοίχων γραφαῖς ἀσπαζόμεθα, οὗ τὸ ἔργον σέβομεν, καὶ τὸ εἶδος τιμῶμεν, τὸ ἀληθὲς ἐξ ἀμφοῖν ὁμολογοῦντες, ὀρθοδοξίας εἰκότως πληρούμεθα.
</p>
<p style="red" uuid="">
Τὸ Φωταγωγικὸν τοῦ Ἠχου.
</p>
<p style="red" uuid="">
Καὶ ἡ λοιπή, Ἀκολουθία, κατὰ τὴν τάξιν, ἡ α' Ὥρα, καὶ Ἀπόλυσις.
</p>
</section>
</text>
</document>