<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="jul" name="14b_jul" title="Ἀκολουθία τοῦ ἐν Ἁγίοις Πατρὸς ἡμων Νικοδήμου τοῦ Ἁγιορείτου.">
<header>
<p style="" uuid="dda97526-99c4-4ac8-8407-b61feb78f87c">
ΑΚΟΛΟΥΘΙΑ
</p>
<p style="" uuid="113474f0-c1d4-4458-80be-2ebc6ab44f76">
ΤΟΥ ΕΝ 	ΑΓΙΟΙΣ ΠΑΤΡΟΣ ΗΜΩΝ
</p>
<p style="" uuid="3fef366f-9835-4112-a658-84a5da0a2b86">
ΝΙΚΟΔΗΜΟΥΤΟΥ ΑΓΙΟΡΕΙΤΟΥ
</p>
<p style="" uuid="3ddce65b-b9e9-4f21-8c19-f3cdf05d382c">
Ἑορταζομένου τῇ ιδ' Ιουλίου.
</p>
<p style="" uuid="6eef1ae9-da38-4c4e-8194-3fd0ab047458">
Ποίημα 	Γερασίμου Μοναχοῦ Μικραγιαννανίτου
</p>
</header>
<section name="small vespers">
<p style="" uuid="860b6a5d-32fe-47e4-9596-8dad194d76fc">
ΕΝ ΤΩ ΜΙΚΡΩ ΕΣΠΕΡΙΝΩ
</p>
<p style="" uuid="f9338dc0-c67b-444d-831c-8ba68054377a">
Ἱστῶμεν στίχους δ' καὶ 	ψάλλομεν τὰ ἑξῆς Προσόμοια.
</p>
<p style="" uuid="50df52c5-5334-4c69-9f03-a1ab79fc9d19">
Ἦχος β'. 	Ὅτε ἐκ τοῦ ξύλου.
</p>
<p style="" uuid="d4ff3df4-4974-4b3c-bde4-fdc2d7677c7e">
Δεῦτε οἱ ἐν Ἄθῳ 	μονασταί, ἐν ἀγαλλιάσει καρδίας πανηγυρίσωμεν, μνήμην τὴν ἐπέτειον τοῦ 	διδασκάλου ἡμῶν, Νικοδήμου τοῦ μάκαρος, τοῦ λόγοις καὶ ἔργοις, ἡμᾶς 	κατευθύνοντος πρὸς ἀρετῶν τὴν ὁδὸν· οὗτος γὰρ ὁσίως βιώσας, τύπος ἡμῖν 	ἄριστος ὤφθη, καὶ λαμπρὸν ὑπόδειγμα ἐν ἅπασι.
</p>
<p style="" uuid="001d6880-1453-4717-94e5-8ee6d597528a">
Λόγῳ καὶ σοφίᾳ ἀληθεῖ, 	πάτερ θεοφρόνως ἐμπρέπων καὶ πολιτείᾳ σεμνῇ, λύχνος φαεινότατος ὢφθης τοῦ 	Πνεύματος, ἐν ἐσχάτοις τοῖς ἔτεσι, καὶ πάντας φωτίζεις, οἷα ἐνθεώτατος καὶ 	ὑπηρέτης Χριστοῦ, θείων συγγραφῶν ταῖς ἀκτῖσι, καὶ πρὸς θεῖον πόθον 	θερμαίνεις, τῶν πιστῶν τάς φρένας ὦ Νικόδημε.
</p>
<p style="" uuid="de5879be-1870-4737-bbc4-8199036b1643">
Ὥσπερ θησαυρὸν 	πνευματικόν, πάτερ καὶ οὐράνιον πλοῦτον τῇ Ἐκκλησίᾳ Χριστοῦ, τὴν τῶν 	συγγραμμάτων σου πληθὺν κατέλιπες, τὴν ὀσμὴν τὴν τῆς γνώσεως καὶ τὴν 	εὐωδίαν, τοῦ ἁγίου Πνεύματος ἀρωματίζοντα, οἷς περ ἀκορέστως τρυφῶντες, σοῦ 	τὴν παναοίδιμον μνήμην, ὅσιε Νικόδημε γεραίρομεν.
</p>
<p style="" uuid="42034a9d-141f-4f26-aac4-5178c2b37128">
Κάραν σου ὁρῶντες τὴν 	σεπτήν, καὶ κατασπαζόμενοι ταύτην ἐν κατανύξει ψυχῆς, τὸ φαιδρόν σου 	πρόσωπον καὶ πλῆρες χάριτος, βλέπειν πάτερ νομίζομεν, στόματι ἁγίῳ, ἱλαρῶς 	φθεγγόμενον ζωῆς τὰ ῥήματα, νέμον τοῖς σοῖς τέκνοις εἰρήνην, καὶ τὰς 	πατρικὰς παραινέσεις, ἡμῖν ἀπευθῦνον τοῖς ποθοῦσί σε.
</p>
<p style="" uuid="00bd73d0-143a-43c7-b0f2-115408bc30be">
Δόξα. 	Ἦχος α'.
</p>
<p style="" uuid="28ba1a32-e072-4016-a908-a41dc880e780">
Θείῳ φωτὶ καταυγασθεὶς 	τὴν καρδίαν, θεόληπτος ἐδείχθης ἐν βίῳ, θέοφρον Νικόδημε· ἐν Χριστῷ γὰρ τῷ 	Κυρίῳ σου ζῶν, καὶ ἐν αὐτῷ γράφων καὶ φθεγγόμενος, πνευματικῶν νοημάτων 	ὤφθης θησαυρός, καὶ τῆς Ἐκκλησίας θεοφόρος διδάσκαλος. Ἀλλ’ 	ὡς τὸν καλὸν ἀνύσας ἀγῶνα, ἐν τούτῳ καὶ ἡμᾶς ἐνίσχυσον, εὐαρεστῆσαι Θεῷ, 	ταῖς ὁσίαις εὐχαῖς σου δεόμεθα.
</p>
<p style="" uuid="3c36271d-4683-4edd-a302-3670994254b2">
Καὶ νῦν.
</p>
<p style="" uuid="9aad31c6-1b21-473c-a5a5-2e1596028315">
Ἁμαρτωλῶν τὰς δεήσεις 	προσδεχομένη, καὶ θλιβομένων στεναγμὸν μὴ παρορῶσα, πρέσβευε τῷ ἐξ ἁγνῶν 	λαγόνων σου, σωθῆναι ἡμᾶς Παναγία Παρθένε.
</p>
<p style="" uuid="7b5fa191-6a0a-4af5-9da1-c674554d2172">
ΑΠΟΣΤΙΧΑ
</p>
<p style="" uuid="20a63a0b-e80a-4e8c-9b67-e7c8b0365b84">
Ἦχος β'. 	Οἶκος τοῦ Ἐφραθᾶ.
</p>
<p style="" uuid="2ad361b4-c2ee-46b2-bf8c-4da83119aa07">
Πνεύματι πτερωθείς, 	Νικόδημε ἁγίῳ, ἁγιωσύνης σκεῦος, καὶ ῥήτωρ εὐσεβείας, θεοειδὴς γεγένησαι.
</p>
<p style="" uuid="f07749ed-9960-42de-8cc3-4c70d3aa00a5">
Στίχ. 	Τὸ στόμα μου λαλήσει σοφίαν καὶ ἡ μελέτη τῆς 	καρδίας μου σύνεσιν.
</p>
<p style="" uuid="e56e9c79-8df6-4f70-8691-05c65836f6aa">
Γνώμονα ἀκριβῆ, τοὺς 	λόγους σου πλουτοῦντες, πρὸς κτῆσιν τῶν ἀρίστων, ὑμνοῦμέν σου τὰ θεῖα, 	θέοφρον προτερήματα.
</p>
<p style="" uuid="f623f37f-cdfb-42c2-bffd-7cb56c4a83b5">
Στίχ. 	Μακάριος ἀνὴρ ὁ φοβούμενος τὸν Κύριον.
</p>
<p style="" uuid="ced52ec4-1d84-4cd9-9879-68a15cdfdda0">
Δῆμος τῶν μοναστῶν, τὴν 	ἱεράν σου μνήμην, Νικόδημε γεραίρει, ταῖς σαῖς διδασκαλίαις, ἀπαύστως 	φωτιζόμενος.
</p>
<p style="" uuid="d97b8495-0e0b-4422-889f-948d77e3d8e7">
Δόξα. 	Τριαδικόν.
</p>
<p style="" uuid="0c6d9a7c-5d91-4e9b-b248-b2350dfd099f">
Στόματι εὐσεβεῖ, ὀρθῶς 	θεολογῶν σε, Τρισήλιε θεότης, Νικόδημος ὁ θεῖος, τῆς δόξης σου ἠξίωται.
</p>
<p style="" uuid="dab3bc32-ae91-4aca-85bf-2387d38a0483">
Καὶ νῦν. 	Θεοτοκίον.
</p>
<p style="" uuid="5e23078d-1b48-4143-9908-5e6acf7be454">
ᾌσμασι μελιχροῖς, 	ὑμνολογῶν σε Κόρη, Νικόδημος ὁ θεῖος, ἔνθους σοι ἀνεβόα, χαῖρε Παρθένε 	ἄχραντε.
</p>
<p style="" uuid="01b92b0c-59ca-422d-b75d-cf0c058eb290">
Ἀπολυτίκιον. Ἦχος γ'. Τὴν ὡραιότητα.
</p>
<p style="" uuid="8791a893-b948-4a0a-905e-411c41d3c627">
Σοφίας χάριτι πάτερ 	κοσμούμενος, σάλπιγξ θεόφθογγος ὤφθης τοῦ Πνεύματος, καὶ ἀρετῶν ὑφηγητής, 	Νικόδημε θεηγόρε· πᾶσι γὰρ παρέθηκας σωτηρίας διδάγματα, βίου καθαρότητος 	διεκφαίνων τὴν ἔλλαμψιν, πλούτῳ τῶν ἐνθέων σου λόγων, δι ὧν ὡς φῶς τῷ κόσμῳ 	ἔλαμψας.
</p>
<p style="" uuid="3160e2cc-f218-429f-8b7b-ddf3b13cbdaf">
Ἕτερον, 	Ἦχος α'. Τῆς ἐρήμου πολίτης
</p>
<p style="" uuid="7dc81645-e42e-4bda-8588-84a700bb8efe">
Τὸν τοῦ Ἄθω φωστῆρα καὶ 	τῆς Νάξου τὸ βλάστημα, καὶ Ἐκκλησίας ἁπάσης τὸν θεόπνουν διδάσκαλον, 	Νικόδημον τιμήσωμεν πιστοί, ὡς ἔμπλεων σοφίας θεϊκῆς· διδαχὰς γὰρ οὐρανίους 	καὶ δαψιλεῖς βλυστάνει τοῖς κραυγάζουσι· δόξα τῷ σὲ δοξάσαντι Χριστῷ, δόξα 	τῷ σὲ στεφανώσαντι, δόξα τῷ χορηγοῦντι διὰ σοῦ ἡμῖν τὰ πρόσφορα.
</p>
<p style="" uuid="f807b452-8288-4db4-9c39-b81ca70f2011">
Θεοτοκίον.
</p>
<p style="" uuid="270cf506-45f1-4a11-ad90-94842a64e148">
Τοῦ Γαβριὴλ φθεγξαμένου 	σοι Παρθένε τὸ χαῖρε, σὺν τῇ φωνῇ ἐσαρκοῦτο ὁ τῶν ὅλων Δεσπότης, ἐν σοὶ τῇ 	ἁγίᾳ κιβωτῷ, ὡς ἔφη ὁ δίκαιος Δαβίδ, ἐδείχθης πλατυτέρα τῶν οὐρανῶν, 	βαστάσασα τὸν Κτίστην σου· Δόξα τῷ ἐνοικήσαντι ἐν σοί, δόξα τῷ προελθόντι ἐκ 	σοῦ, δόξα τῷ ἐλευθευρώσαντι ἡμᾶς διὰ τοῦ τόκου σου.
</p>
<p style="" uuid="9b4cf83f-b4bf-4887-8c5a-17e861172663">
Καὶ 	ἀπόλυσις.
</p>
</section>
<section name="great vespers">
<p style="" uuid="2c9d1546-259e-4836-9a78-bad3e9f2283d">
ΕΝ ΤΩ 	ΜΕΓΑΛΩ ΕΣΠΕΡΙΝΩ
</p>
<p style="" uuid="60af8bc7-4925-4b4c-a3a7-9344b8f371d0">
Μετὰ τὸν Προοιμιακόν, 	τὸ Μακάριος ἀνήρ. 	Εἰς δὲ τὸ Κύριε ἐκέκραξα 	ἱστῶμεν στίχους ς' καὶ 	ψάλλομεν τὰ ἑξῆς προσόμοια.
</p>
<p style="" uuid="d5da46f6-e24c-49a8-a978-7daddff63b9e">
Ἦχος δ'. 	Ὡς γενναῖον ἐν Μάρτυσι
</p>
<p style="" uuid="e917ae85-c741-4b59-919a-57788d34b35a">
Τὸ τῆς χάριτος σκήνωμα, 	ὑποφήτην τὸν ἔνθεον, τὸν ἁγίῳ Πνεύματι ὑφηγούμενον, Θεοῦ τὴν δόξαν τὴν 	ἄρρητον, καὶ βίου λαμπρότητος τὰς ἀΰλους δωρεάς τὴν θεόπνευστον σάλπιγγα τὴν 	σαλπίζουσαν, ἐν τῷ κόσμῳ τῆς χάριτος τὸν λόγον, ἀνυμνήσωμεν ἀξίως, τὸν 	θεηγόρον Νικόδημον.
</p>
<p style="" uuid="4db2753b-33df-404d-ad0d-32197db98bc7">
Λαμπρυνθεὶςθείῳ 	Πνεύματι, καρδίαν 	Νικόδημε, 	διδαγμάτων 	πέλαγος ἐκ 	χειλέων 	σου, τῇ 	Ἐκκλησίᾳ 	ἐπήγασας, καὶ 	ταύτης 	τὰς αὔλακας, 	ταῖς 	ἀρδείαις δαψιλῶς, 	τῆς 	δοθείσης τῷ 	λόγῳ σου, 	πάτερ 	χάριτος ὡς 	φησὶν ὁ 	Δαβὶδ ἀεὶ 	μεθύσκεις, 	εὐφραίνεις τάς 	χορείας, 	τῶν εὐσεβῶν 	τῇ σοφίᾳ 	σου.
</p>
<p style="" uuid="69284764-31dc-4d4f-a023-ea72b5b8d64d">
Ὡςφωστῆρα 	νεόφωτον, Ἐκκλησίας 	ὑμνοῦμέν 	σε, ταύτην 	καταυγάζοντα 	θείοις λόγοις 	σου, ὡς 	εὐσεβείας 	διδάσκαλον, ὡς 	στόμα 	θεόσοφον, ἀρετῶν 	θεουργικῶν, 	ὡς ἐκφάντορα 	ἔνθεον 	βίου κρείττονος, 	καὶ 	κιθάραν ᾀσμάτων 	μελιρρύτων, 	ἐκτελοῦντές σου 	τὴν 	μνήμην, τὴν 	παναγίαν 	Νικόδημε.
</p>
<p style="" uuid="2336d319-49b2-47e2-a4e3-0b07e7dd57f6">
Προσόμοια ἕτερα. Ἦχος πλ. δ'.
</p>
<p style="" uuid="9cdf72fc-7cbb-4213-93d5-4c45d3dfb54d">
Ὢ τοῦ 	παραδόξου θαύματος!
</p>
<p style="" uuid="b582d1c0-a80a-4bdb-9092-4ce4fc0e69a7">
Χάρις δαψιλὴς τοῦ 	Πνεύματος, παναγίου σοφέ, τῇ ψυχῇ σκηνώσασα, ταύτην προκαθάραντος ἀρετῶν 	ἐπιδόσεσιν, ὄργανον θεῖον ἀπειργάσατο, καὶ θεορρήμονα ἐνθεώτατον· ὢ τῶν 	πανσόφων σου, διδαχῶν Νικόδημε! Δι’ 	ὧν ἀεί, πάντες ῥυθμιζόμεθα, πρὸς βίον κρείττονα.
</p>
<p style="" uuid="20e02d2a-5d10-4092-ab22-ce3a517fab7a">
Ῥεῖθραδιδαγμάτων 	ἔβλυσας, οἷα 	πηγὴ 	λογική, ὑπὲρ 	μέλι 	γλυκάζοντα, καὶ 	πιστῶν 	ἡδύνοντα, τάς 	καρδίας 	Νικόδημε· ὅτι 	ὡς δρόσος 	πέλει 	οὐράνιος, καὶ 	ζωῆς 	μάννα πάτερ 	ὁ λόγος 	σου, 	τρέφων πρὸς 	αὔξησιν, 	νοητὴν ἑκάστοτε 	τοὺς 	εὐσεβῶς, μελετῶντας 	Ὅσιε, τάς 	θείας 	βίβλους σου.
</p>
<p style="" uuid="b4bd6e3a-09b5-4072-986e-f3075d380950">
Χύμασοφίας 	καὶ γνώσεως, 	παρὰ Θεοῦ 	εἰληφώς, 	ὡς πλατύνας 	τὸ στόμα 	σου, τῆς 	ψυχῆς 	Νικόδημε, θεωρίαις 	καὶ 	πράξεσι, ταμεῖον 	ὤφθης 	πάσης φρονήσεως, 	καὶ 	πρυτανεῖον θείων 	ἐλλαμψεων, 	νέμων διόρθωσιν, 	καταλλήλως 	ἅπασι τοῖς 	εὐλαβῶς, 	τῇ διδασκαλίᾳ 	σου, 	πάτερ ἐγκύπτουσι.
</p>
<p style="" uuid="a218c759-3e4c-4e02-a6bf-670c7c18bdd3">
Δόξα. 	 	Ἦχος πλ. β'.
</p>
<p style="" uuid="23dc5fa2-f0ac-40bd-a241-f00be37b82e8">
Σήμερον ἡμῖν ἐξελαμψεν, 	ὡς ἀστὴρ ἑωθινός, ἡ τοῦ Ὁσίου διδασκάλου μνήμη, Νικοδήμου τοῦ οὐρανόφρονος, 	τὴν Ἐκκλησίαν καταλαμπρύνουσα. Δεῦτε οὖν οἱ τῶν λόγων αὐτοῦ ἐρασταί, ἐν 	πνεύματι καὶ ἀληθείᾳ ἑορτάσωμεν, πρὸς αὐτὸν βοῶντες· χαὶροις ὁ δι' ἐναρέτου 	ζωῆς, τοῦ ἁγίου Πνεύματος κατοικητήριον, τὸν νοῦν ἐργασάμενος· χαίροις 	θησαυροφυλάκιον ἔμπνουν, ἐν ᾧ πολυποικίλου σοφίας θησαυροὶ ἀκένωτοι· χαίροις 	ὁ τῆς Νάξου θεῖος βλαστός, τοῦ ἁγιωνύμου Ὄρους κοσμήτωρ, καὶ πάσης Ἐκκλησίας 	ὑφηγητὴς θεόσοφος. Πρέσβευε δεόμεθα πάτερ, ὑπὲρ τῶν ψυχῶν ἡμῶν.
</p>
<p style="" uuid="bb2ee370-99de-401d-9bab-0a0fa186522e">
Καὶ νῦν. 	Ὁ αὐτός.
</p>
<p style="" uuid="fff333a4-f164-46fa-b696-c2e5ffda65ae">
Τίς μὴ μακαρίσει σε 	Παναγία Παρθένε; τίς μὴ ἀνυμνήσει σου, τὸν ἀλόχευτον τόκον; ὁ γὰρ ἀχρόνως ἐκ 	Πατρὸς ἐκλάμψας, Υἱὸς μονογενής, ὁ αὐτὸς ἐκ σοῦ τῆς ἁγνῆς προῆλθεν, ἀφράστως 	σαρκωθείς, φύσει Θεὸς ὑπάρχων, καὶ φύσει γενόμενος ἄνθρωπος δι’ 	ἡμᾶς· οὐκ εἰς δυάδα προσώπων τεμνόμενος, ἀλλ’ 	ἐν δυάδι φύσεων ἀσυγχύτως γνωριζόμενος. Αὐτὸν ἱκέτευε, σεμνὴ παμμακάριστε, 	ἐλεηθῆναι τάς ψυχὰς ἡμῶν.
</p>
<p style="" uuid="8f389917-6cce-410f-8462-c783f9d77028">
Εἴσοδος, τὸ 	Φῶς ἱλαρόν, τὸ 	Προκείμενον τῆς ἡμέρας, καὶ τὰ Ἀναγνώσματα.
</p>
<p style="" uuid="9b5fea85-65f2-4e9b-abe8-c6c174d9ba9d">
Σοφίας 	Σολομῶντος τὸ ἀνάγνωσμα. Κεφ. Α΄
</p>
<p style="" uuid="984ba53b-7070-4348-82ce-53316d13830e">
Δικαίων ψυχαὶ ἐν χειρὶ 	Θεοῦ, καὶ οὐ μὴ ἅψηται αὐτῶν βάσανος. Ἔδοξαν ἐν ὀφθαλμοῖς ἀφρόνων τεθνάναι, 	καὶ ἐλογίσθη κάκωσις ἡ ἔξοδος αὐτῶν, καὶ ἡ ἀφ' ἡμῶν πορεία σύντριμμα· οἱ δέ 	εἰσιν ἐν εἰρήνῃ. Καὶ γὰρ ἐν ὄψει ἀνθρώπων ἐὰν κολασθῶσιν, ἡ ἐλπὶς αὐτῶν 	ἀθανασίας πλήρης. Καί ὀλίγα παιδευθέντες μεγάλα εὐεργετηθήσονται. Ὅτι ὁ Θεὸς 	ἐπείρασεν αὐτούς, καὶ εὗρεν αὐτοὺς ἀξίους ἑαυτοῦ. Ὡς χρυσὸν ἐν χωνευτηρίῳ 	ἐδοκίμασεν αὐτούς, καὶ ὡς ὁλοκάρπωμα θυσίας προσεδέξατο αὐτούς. Καὶ ἐν καιρῷ 	ἐπισκοπῆς αὐτῶν ἀναλάμψουσι, καὶ ὡς σπινθῆρες ἐν καλάμῃ διαδραμοῦνται. 	Κρινοῦσιν ἔθνη καὶ κρατήσουσι λαῶν, καὶ βασιλεύσει αὐτῶν Κύριος εἰς τοὺς 	αἰῶνας. Οἱ πεποιθότες ἐπ’ 	αὐτῷ συνήσουσιν ἀλήθειαν, καὶ οἱ πιστοὶ ἐν ἀγάπῃ προσμενοῦσιν αὐτῷ· ὅτι 	χάρις καὶ ἔλεος ἐν τοῖς ὁσίοις αὐτοῦ, καὶ ἐπισκοπὴ ἐν τοῖς ἐκλεκτοῖς αὐτοῦ.
</p>
<p style="" uuid="29dc5913-786b-4cdc-a738-5082b417222f">
Σοφίας 	Σολομῶντος τὸ ἀνάγνωσμα. Κεφ. Ε 15΄
</p>
<p style="" uuid="179937b9-c5bd-40b2-8e6a-6095304c9ae1">
Δίκαιοι εἰς τὸν αἰῶνα 	ζῶσι, καὶ ἐν Κυρίῳ ὁ μισθὸς αὐτῶν, καὶ ἡ φροντὶς αὐτῶν παρὰ Ὑψίστου. Διὰ 	τοῦτο λήψονται τὸ βασίλειον τῆς εὐπρεπείας καὶ τὸ διάδημα τοῦ κάλλους ἐκ 	χειρὸς Κυρίου· ὅτι τῇ δεξιᾷ αὐτοῦ σκεπάσει αὐτούς, καὶ τῷ βραχίονι 	ὑπερασπιεῖ αὐτῶν. Λήψεται πανοπλίαν τδν ζῆλον αὐτοῦ, καὶ ἁπλοποιήσει τὴν 	κτίσιν εἲς ἄμυναν ἐχθρῶν. Ἐνδύσεται θώρακα δικαιοσύνης, καὶ περιθήσεται 	κόρυθα, κρίσιν ἀνυπόκριτον. Λήψεται ἀσπίδα ἀκαταμάχητον ὁσιότητα, ὀξυνεῖ δὲ 	ἀπότομον ὀργὴν εἰς ῥομφαίαν, συνεκπολεμήσει αὐτῷ ὁ κόσμος ἐπὶ τοὺς 	παράφρονας. Πορεύσονται εὔστοχοι βολίδες ἀστραπῶν, καὶ ὡς ἀπὸ εὐκύκλου τόξου 	τῶν νεφῶν, ἐπὶ σκοπὸν ἁλοῦνται· καὶ ἐκ πετροβόλου θυμοῦ πλήρεις ῥιφήσονται 	χάλαζαι. Ἀγανακτήσει κατ'αὐτῶν ὕδωρ θαλάσσης, ποταμοὶ δὲ συγκλείσουσιν 	ἀποτόμως. Ἀντιστήσεται αὐτοῖς πνεῦμα δυνάμεως, καὶ ὡς λαῖλαψ ἐκλικμήσει 	αὐτούς, καὶ ἐρημώσει πᾶσαν τὴν γῆν ἀνομία, καὶ ἡ κακοπραγία περιτρέψει 	θρόνους δυναστῶν. Ἀκούσατε οὖν βασιλεῖς καὶ σύνετε, μάθετε δικασταὶ περάτων 	γῆς, ἐνωτισασθαι οἱ κρατοῦντες πλήθους καὶ γεγαυρωμένοι ἐπὶ ὄχλοις ἐθνῶν. 	Ὅτι ἐδόθη παρὰ Κυρίου ἡ κράτησις ὑμῖν, καὶ ἡ δυναστεία παρὰ Ὑψίστου.
</p>
<p style="" uuid="c5cbd39d-060b-4426-b6d1-623dd32d0f01">
Σοφίας 	Σολομῶντος τὸ ἀνάγνωσμα. Κεφ. Δ'
</p>
<p style="" uuid="bc0d6d33-32aa-4df0-b464-7bd2709f2760">
Δίκαιος ἐὰν φθάσῃ 	τελευτῆσαι, ἐν ἀναπαύσει ἔσται. Γῆρας γὰρ τίμιον οὐ τὸ πολυχρόνιον, οὐδὲ 	ἀριθμῷ ἐτῶν μεμέτρηται. Πολιὰ δέ ἐστι φρόνησις ἀνθρώποις, καὶ ἡλικία γήρως 	βίος ἀκηλίδωτος. Εὐάρεστος Θεῷ γενόμενος ἠγαπήθη, καὶ ζῶν μεταξὺ ἁμαρτωλῶν, 	μετετέθη. Ἡρπάγη, μὴ κακία ἀλλάξῃ σύνεσιν αὐτοῦ ἢ δόλος ἀπατήσῃ ψυχὴν αὐτοῦ. 	Βασκανία γὰρ φαυλότητος ἀμαυροῖ τὰ καλά, καὶ ῥεμβασμὸς ἐπιθυμίας μεταλλεύει 	νοῦν ἄκακον. Τελειωθεὶς ἐν ὀλίγῳ, ἐπλήρωσε χρόνους μακρούς· ἀρεστὴ γὰρ ἦν 	Κυρίῳ ἡ ψυχὴ αὐτοῦ· διὰ τοῦτο ἔσπευσεν ἐκ μέσου πονηρίας. Οἱ δὲ λαοὶ ἰδόντες 	καὶ μὴ νοήσαντες, μηδὲ θέντες ἐπὶ διανοίᾳ τὸ τοιοῦτον, ὅτι χάρις καὶ ἔλεος 	ἐν τοῖς ὁσίοις αὐτοῦ, καὶ ἐπισκοπὴ ἐν τοῖς ἐκλεκτοῖς αὐτοῦ.
</p>
<p style="" uuid="ecc651b3-1e7f-4c9a-b255-fc7be5fcbd47">
ΕΙΣ ΤΗΝ 	ΛΙΤΗΝ
</p>
<p style="" uuid="4a391d05-c6c1-4706-9be0-b2985a6af9fa">
Ἰδιομελα. Ἦχος α'.
</p>
<p style="" uuid="e8c88121-4bdf-4143-8fcc-26e498439d5b">
Εὐφραίνου ἐν Κυρίῳ ὁ 	περίβλεπτος Ἄθως, ὁ ἐκλεκτὸς τῆς Θεομήτορος, καὶ ἐξακουστὸς κλῆρος· ἰδοὺ γὰρ 	ὡς οὐρανομήκης στύλος φωτὸς ἐν σοὶ ἀναδέδεικται, ὁ θεοφόρος Νικόδημος, ὁ ἐν 	σοφίᾳ θεόληπτος καὶ ἀρεταῖς θεοειδής· πολιτείᾳ γὰρ ἀμἐμπτῳ, τῆς ἄνωθεν 	ἐπιπνοίας, τὰς ἐλλάμψεις ἐκληρώσατο· καὶ πανταχοῦ τὰς ἀκτῖνας τῶν χαρίτων 	αὺτοῦ ἐκπέμπων, πρὸς τὰ ἔργα τοῦ φωτὸς ἰθύνει, τοὺς ἐν κατανύξει Θεῷ 	βοῶντας· Κύριε δόξα σοι.
</p>
<p style="" uuid="a0df5172-da6a-426d-97ea-41e5a18370ba">
Ἦχος β'.
</p>
<p style="" uuid="8b14b1b1-6cd7-4009-8ddc-a79cd46b420c">
Ἀσκητικῶς 	πολιτευσάμενος, τὸ χεῖρον τῷ κρείττονι ὑπέταξας, καὶ τῷ Θεῷ ἡνώθης Νικόδημε, 	ἀεννάῳ προσευχῇ· καὶ ἐκ τῆς μακαρίας ἑνώσεως τὰ θεῖα ἀμέσως μεμύησαι καὶ 	κατὰ Παῦλον τὸν θεῖον, ῥήματα ἄρρητα ἤκουσας καὶ γράμματα ἐξέθηκας, ἃ πείρᾳ 	μεμάθηκας· ὅθεν ὡς φῶτα θεουργὰ τὰ σὰ λόγια, ἀπὸ ἀνατολῶν ἡλίου μέχρι δυσμῶν 	ἐκλάμπουσι, πρὸς φωτισμὸν τῶν βοώντων· Κύριε δόξα σοι.
</p>
<p style="" uuid="c223202b-16ea-40ac-ae35-28e8e215fd87">
Ἠχος γ'.
</p>
<p style="" uuid="199e6005-c209-4dc8-b7f7-f25eb51e99b3">
Φἰλοσοφίᾳ ἐκλάμπων, 	θεολογίας ὤφθης ὄργανον, καὶ τῆς ἐν πνεύμάτι ζωῆς, μυστογράφος πανάριστος· 	ὡς γὰρ πράξας διδάσκεις· καὶ τὸν ἐν πατράσι συντετμημένον λόγον, ὡς φησὶν 	Ἡσαΐας, πολλαχῶς ἀνέπτυξας, ἐν δυνάμει λόγου πρακτικοῦ καὶ θεοσδότου σοφίας 	κάλλει, πολύσοφε Νικόδημε· θεία γὰρ χάρις τοῖς χείλεσί σου ἐξεχύθη, καὶ τῶν 	ἀρρήτων γραμματέα σε ἔδειξεν, εἰς σωτηρίαν τῶν βοώντων· Κύριε δόξα σοι.
</p>
<p style="" uuid="f2a4894b-64de-49dd-852f-c4eedc82bda4">
Ἦχος δ'.
</p>
<p style="" uuid="9aaeebc1-9b88-488d-8798-c94788ac2bd7">
Ὡς κρίνα ἐαρινὰ τῇ αὔρᾳ 	τοῦ Πνεύματος, ὀσμὴν ζωῆς διαπνέουσιν, ὡς ἐξ Ἐδὲμ προερχομένην, αἱ σαὶ 	θεόπνευστοι βίβλοι, παμμακάριστε Νικόδημε· εὐωδία γὰρ Χριστοῦ ἐγένου, τῇ 	καθαρῇ πολιτείᾳ σου, καὶ τῶν παθῶν τὸ δυσῶδες διώκεις, τοῖς ἄνθεσι τῶν λόγων 	σου· ὡς γὰρ φιάλαι ἀρωμάτων, γραφικῶς αἱ σιαγόνες σου, ἀρωματιζουσιν ἡμῖν 	πλουσίως τῶν ἀρετῶν τὴν γνῶσιν, καὶ τῶν θείων δογμάτων τὴν ἀκρίβειαν, πρὸς 	σωτηρίαν τῶν βοώντων· Κύριε δόξα σοι.
</p>
<p style="" uuid="648b4ce5-64e9-4438-98fc-05915b774d6a">
Δόξα. 	Ὁ αὐτός.
</p>
<p style="" uuid="3e3f445a-3ee5-44d4-bfbc-676c60f4816c">
Τὸν ἐν Ὁσίοις 	σοφώτατον, καὶ ἐν διδασκάλοις Ὅσιον, Νικόδημον τὸν μέγαν τῶν εὐσεβούντων τὰ 	πληρώματα, χρεωστικῶς μακαρίσωμεν· καθαγνισθεὶς γὰρ δι’ἀσκήσεως, 	τοῦ Παρακλήτου στόμα ἐγένετο· καὶ ἐν Ἐκκλησίᾳ δαβιτικῶς πολλῇ, τὴν ἐν 	μυστηρίῳ θείαν σοφίαν ἐλάλησε· δι' ἧς τῶν Ὀρθοδόξων τάς ψυχὰς ἐπαίδευσε, τὰ 	ἄνω φρονεῖν καὶ ζητεῖν, αἱρετικῶν δὲ τάς φάλαγγας κατεβρόντησεν· εἰς πᾶσαν 	γὰρ τὴν γῆν ἐξῆλθεν ὁ φθόγγος αὐτοῦ, πρὸς δόξαν Χριστοῦ τοῦ Θεοῦ, καὶ 	Σωτῆρος τῶν ψυχῶν ἡμῶν.
</p>
<p style="" uuid="44a12061-ef51-4c69-9e88-0dea7a54fd18">
Καὶ νῦν. 	Θεοτοκίον.
</p>
<p style="" uuid="64316bd2-4583-4b91-9781-386c47bba233">
Ἐκ παντοίων κινδύνων 	τοὺς δούλους σου φύλαττε, εὐλογημένη Θεοτόκε, ἵνα σε δοξάζωμεν, τὴν ἐλπίδα 	τῶν ψυχῶν ἡμῶν.
</p>
<p style="" uuid="ae11c7ce-210e-4bcd-961d-d27a38516e4f">
ΕΙΣ ΤΟΝ 	ΣΤΙΧΟΝ
</p>
<p style="" uuid="825d487f-ed73-4ac7-b364-f32acbcad5dd">
Στιχηρὰ 	Προσόμοια.
</p>
<p style="" uuid="bfe55db4-7d0d-49e2-b8c6-61066e4ea09f">
Ἦχος πλ. 	α'. Χαίροις ἀσκητικῶν.
</p>
<p style="" uuid="0a6d5438-7134-4601-9bc6-6f83f31bd751">
Χαίροις τῶν μοναστῶν 	καλλονή, τῆς νήσου Νάξου τὸ ἐξαίρετον βλάστημα, τοῦ Ἄθω ἢ εὐκοσμία, ὁ 	διαυγὴς ὀφθαλμός, γλῶσσα ἡδυτάτη καὶ θεόφθογγος· ἡ θείῳ ἐν Πνεύματι, 	φθεγγομένη καὶ γράφουσα, διδασκαλίας, οὐρανίου τὰ ῥήματα καὶ νοήματα, τῶν 	ἁγίων δυσνόητα, ἅπασιν ἑρμηνεύουσα καὶ νοῦν διανοίγουσα, θεωριῶν ἀπορρήτων, 	εἰς πλάτος γνώσεως κρείττονος, Νικόδημε πάτερ, ἐπιπνοίας θεοσδότου ταμεῖον 	ἔμψυχον.
</p>
<p style="" uuid="0c6a6fa8-e434-44c5-a150-ca768aa4aa6c">
Στίχ. 	Τὸ στόμα μου λαλήσει σοφίαν καὶ ἡ μελέτη τῆς 	καρδίας μου σύνεσιν.
</p>
<p style="" uuid="e3dc5d57-2318-47f5-ad03-eef2ea19d0ed">
Χαίροις ὁ τῆς σοφίας 	κρατήρ, θεολογίας ἀληθοῦς τὸ θησαύρισμα, τὸ κλέος τῶν Ὀρθοδόξων, ὁ 	θριαμβεύσας σοφῶς, τῶν αἱρετιζόντων τὰ σοφίσματα· κιθάρα ἡ εὔσημος, τῶν 	δογμάτων τῆς πίστεως, ἠθῶν ἀμέμπτων, φυτοκόμος θεόληπτος, καὶ διδάσκαλος, 	εὐσεβῶν ἐπιδόσεων· ὕψος ἐνθέου γνώσεως, καὶ βάθος φρονήσεως, πνευματικῶν 	νοημάτων, τὸ ἀνεξάντλητον πέλαγος, Νικόδημε πάτερ, ὁ αἰτούμενος τοῖς πᾶσι 	τὴν θείαν ἔλλάμψιν.
</p>
<p style="" uuid="acdb72db-8a9f-4228-a0b1-4378ac4e277c">
Στίχ. Μακάριος ἀνὴρ ὁ φοβούμενος τὸν Κύριον.
</p>
<p style="" uuid="2875d857-59c8-4da1-b9a9-01778744e518">
Χαίροις τῆς Ἐκκλησίας 	Χριστοῦ, φωστὴρ ὁ νέος ὁ λαμπρὸς καὶ πολύφωτος, τὸ στόμα τῶν θεολόγων, ὁ 	ζηλωτὴς ὁ θερμός, τῶν τῆς εὐσεβείας παραδόσεων· Γραφῶν ἡ ἀνάπτυξις, 	ἀπορρήτων σαφήνεια, ὁ θεραπεύων, ἐν τῷ λόγῳ τῆς χάριτος, ἀρρωστήματα τῶν 	ψυχῶν τὰ ὀλέθρια. Λύρα ἡ παναρμόνιος, καὶ νάβλα ἡδύφωνος, ὕμνων καὶ θείων 	ᾀσμάτων, Ὅσιε πάτερ Νικόδημε· Χριστὸν ἐκδυσώπει, τοῖς τιμῶσί σε δοθῆναι 	πταισμάτων ἄφεσιν.
</p>
<p style="" uuid="b1717aad-1706-499e-ac49-2380f9362905">
Δόξα. 	Ἦχος πλ. δ'.
</p>
<p style="" uuid="29d4fe1e-ee05-4f2b-a014-75225a19a673">
Διδασκαλίας τὸν λόγον 	γεωργήσας καλῶς, καρποὺς ζωῆς ἀθανάτου, τῇ Ἐκκλησίᾳ καρποφορεῖς, θεηγόρε 	Νικόδημε· ὡς γὰρ δένδρα ἀειθαλῆ, ἐν διεξόδοις τῶν ὑδάτων τῆς χάριτος, τὰ σὰ 	θεοτύπωτα τεύχη, διὰ παντὸς προσάγουσιν ἡμῖν, γνῶσιν τὴν σωτήριον, ὡς 	γλυκασμὸν οὐράνιον· δι' οὗ τῶν παθῶν τῆς πικρίας ῥυόμενοι, κομιζόμεθα παρὰ 	Χριστοῦ, εἰρήνην καὶ μέγα ἔλεος.
</p>
<p style="" uuid="cdc7c2a5-38fa-47b3-bb80-0f04eb64150c">
Καὶ νῦν. 	Θεοτοκίον.
</p>
<p style="" uuid="f3e56910-c0c3-49e8-8e62-4caad21b3667">
Ἀνύμφευτε Παρθένε, ἡ 	τὸν Θεὸν ἀφράστως συλλαβοῦσα σαρκί, Μήτηρ Θεοῦ τοῦ Ὑψίστου, σῶν ἱκετῶν 	παρακλήσεις δέχου Πανάμωμε, ἡ πᾶσι χορηγοῦσα καθαρισμὸν τῶν πταισμάτων· νῦν 	τὰς ἡμῶν προσδεχομένη, δυσώπει σωθῆναι πάντας ἡμᾶς.
</p>
<p style="" uuid="952db288-27a5-4da4-b2eb-407bc3776c86">
Ἀπολυτίκιον. Ἦχος γ'. Τὴν ὡραιότητα.
</p>
<p style="" uuid="94ade02a-8c8f-4b14-9154-1319fd5aa585">
Σοφίας χάριτι πάτερ 	κοσμούμενος, σάλπιγξ θεόφθογγος ὤφθης τοῦ Πνεύματος, καὶ ἀρετῶν ὑφηγητής, 	Νικόδημε θεηγόρε· πᾶσι γὰρ παρέθηκας σωτηρίας διδάγματα, βίου καθαρότητος 	διεκφαίνων τὴν ἔλλαμψιν, πλούτῳ τῶν ἐνθέων σου λόγων, δι ὧν ὡς φῶς τῷ κόσμῳ 	ἔλαμψας.
</p>
<p style="" uuid="bd83f678-bd36-4a10-a7d3-ee7437f369e1">
Ἕτερον, 	Ἦχος α'. Τῆς ἐρήμου πολίτης
</p>
<p style="" uuid="a1de9abe-e595-4586-bfc3-edd60a8c725a">
Τὸν τοῦ Ἄθω φωστῆρα καὶ 	τῆς Νάξου τὸ βλάστημα, καὶ Ἐκκλησίας ἁπάσης τὸν θεόπνουν διδάσκαλον, 	Νικόδημον τιμήσωμεν πιστοί, ὡς ἔμπλεων σοφίας θεϊκῆς· διδαχὰς γὰρ οὐρανίους 	καὶ δαψιλεῖς βλυστάνει τοῖς κραυγάζουσι· δόξα τῷ σὲ δοξάσαντι Χριστῷ, δόξα 	τῷ σὲ στεφανώσαντι, δόξα τῷ χορηγοῦντι διὰ σοῦ ἡμῖν τὰ πρόσφορα.
</p>
<p style="" uuid="cf1aee9f-0644-4eb2-8361-3039bdeb0f26">
Θεοτοκίον.
</p>
<p style="" uuid="6f6f6124-2e32-47e8-93fe-54ba861bca67">
Τοῦ Γαβριὴλ φθεγξαμένου 	σοι Παρθένε τὸ χαῖρε, σὺν τῇ φωνῇ ἐσαρκοῦτο ὁ τῶν ὅλων Δεσπότης, ἐν σοὶ τῇ 	ἁγίᾳ κιβωτῷ, ὡς ἔφη ὁ δίκαιος Δαβίδ, ἐδείχθης πλατυτέρα τῶν οὐρανῶν, 	βαστάσασα τὸν Κτίστην σου· Δόξα τῷ ἐνοικήσαντι ἐν σοί, δόξα τῷ προελθόντι ἐκ 	σοῦ, δόξα τῷ ἐλευθευρώσαντι ἡμᾶς διὰ τοῦ τόκου σου.
</p>
<p style="" uuid="8cccaf25-01b9-43d4-b4d3-0dd31320bd74">
Καὶ 	ἀπόλυσις.
</p>
</section>
<section name="matins">
<p style="" uuid="1d6481bd-d0a4-4832-a41a-8ae6967dcc4d">
ΕΙΣ ΤΟΝ 	ΟΡΘΡΟΝ
</p>
<p style="" uuid="12c3de21-0c8d-4c20-8e9e-75a6af26dc4f">
Μετὰ τὴν α' 	Στιχολογίαν, Κάθισμα
</p>
<p style="" uuid="7282c262-512d-4a69-a9c6-e976a3c3e4ff">
Ἦχος α'. 	Χορὸς ἀγγελικός.
</p>
<p style="" uuid="f55d5649-d90a-4397-9dca-e08a606c5089">
Χοροὶ τῶν μοναστῶν, τὴν 	ἁγίαν σου μνήμην, συνῆλθον εὐλαβῶς ἑορτάσαι προθύμως, Νικόδημε ὅσιε, 	εὐσεβείας διδάσκαλε· οὓς εὐλόγησον ἐπισκοπῇ σου ἀΰλῳ, μετὰ πίστεως 	προσπτυσσομένους, θεόφρον, τὴν ἐπίτιμον κάραν σου.
</p>
<p style="" uuid="a78238c3-3935-41ee-b3e8-b7417cca4cd6">
Δόξα. 	Ὅμοιον.
</p>
<p style="" uuid="c225805f-0304-447f-97ad-3dfaf872e1e8">
Σοφίας θεϊκῆς, 	ἐλλαμφθεὶς ταῖς ἀκτῖσι, ῥημάτων ἱερῶν, θησαυρὸν ἐξηρεύξω, Νικόδημε Ὅσιε, 	εὐσεβείας διδάσκαλε, δι’ 	ὧν πάντοτε, ἡμᾶς παιδεύεις παμμάκαρ, πρὸς ἀνάβασιν, τῆς ἐν Χριστῷ 	κεκρυμμένης, ζωῆς καὶ λαμπρότητος.
</p>
<p style="" uuid="fa3dc807-2a8f-4229-a4bb-21b54c492451">
Καὶ νῦν.
</p>
<p style="" uuid="e0219d8a-e652-48f2-92bb-14abab983f53">
Τῆς δόξης σου ἁγνή, τὰ 	πολλὰ μεγαλεῖα, ὕμνων δαβιτικῶς, ἐν ᾠδαῖς ἠδυφθόγγοις, Νικόδημος ὁ ὅσιος, 	ἀνεβόα τὸ χαῖρέ σοι, ἀπειρόγαμε, εὐλογημένη Μαρία, κόσμου γέφυρα, πρὸς τὸν 	Θεὸν καὶ Σωτῆρα, καὶ Ἄθω ἀντίληψις.
</p>
<p style="" uuid="9f0de5cd-7406-4da3-bff8-236cc831053b">
Μετὰ τὴν β΄ 	Στιχολογίαν, Κάθισμα.
</p>
<p style="" uuid="26434207-46b7-47da-8958-65b049ba4a92">
Ἦχος δ'. 	Ταχὺ προκατάλαβε.
</p>
<p style="" uuid="12c18268-db4f-45a5-bdd5-62374088c9ef">
Λειμὼν εὐωδέστατος τῶν 	θεοπνεύστων Γραφῶν, ἐδείχθης Νικόδημε τῇ καθαρᾷ σου ζωῇ, καὶ μύστης 	θεόληπτος· τούτων γὰρ τῇ μελέτῃ ἐντρυφῶν καθ’ 	ἑκάστην, γνώσεως οὐρανίου τὴν ὀσμὴν ἐκομίσω, δι’ἧς 	πάτερ εὐφραίνεις τοὺς σὲ μακαρίζοντας.
</p>
<p style="" uuid="e90101f0-3a25-45ea-ba9f-54827baf55ba">
Δόξα. 	Ὅμοιον.
</p>
<p style="" uuid="f7e239dd-c8ab-4ab6-82f9-ea13553a6fd2">
Ὁσίως ἐβίωσας καὶ 	ἐναρέτως σοφέ, καὶ πάντας ἐξέπληξας ἐν τῇ σοφίᾳ τῇ σῇ, Νικόδημε Ὅσιε· 	εὔφρανας Ὀρθοδόξων, τοὺς χοροὺς τῷ σῷ λόγῳ, ἔλυσας κακοδόξων, τάς μωρὰς 	σοφιστείας· διό σου τὴν ἐτήσιον μνήμην γεραίρομεν.
</p>
<p style="" uuid="2183d33d-f06d-4b39-b2e2-d82346417edc">
Καὶ νῦν. 	Θεοτοκίον
</p>
<p style="" uuid="f03ae82a-dfd8-4b07-88dd-93c932fd3e3f">
Ἀσπόρως συνέλαβες τὸν 	Ποιητὴν τοῦ παντός, ἀφθόρως δὲ τέτοκας ἐκ τῶν αἱμάτων τῶν σῶν, Χριστὸν τὸν 	Θεὸν ἡμῶν· ὅθεν σε σωτηρίας, ἀπαρχὴν κεκτημένοι, ὑμνοῦμέν σε Θεοτὸκε, ὡς 	ἡμῶν προστασίαν, καὶ πίστει μεγαλύνομεν τὴν δόξαν σου ἄχραντε.
</p>
<p style="" uuid="485c3c7d-5dd6-4bd0-8c4b-c17cde4d4951">
Μετὰ τὸν Πολυέλεον, 	Κάθισμα.
</p>
<p style="" uuid="ba699432-1588-4cd4-90aa-0a12dc6febce">
Ἦχος πλ. 	δ'. Τὴν σοφίαν καὶ Λόγον.
</p>
<p style="" uuid="d5024da3-da8b-4763-9285-053ab19b80ec">
Τὴν σοφίαν τὴν θείαν 	πεπλουτηκώς, πάσης γνώσεως πλοῦτον πνευματικόν, ἠρεύξω μακάριε ἐκ θησαυροῦ 	τῆς καρδίας σου, καὶ τροφοδότης ὤφθης τῷ λόγῳ τῆς χάριτος, τῶν εὐσεβῶν 	ἐκτρέφων ψυχὴν καὶ διάνοιαν· ὅθεν καὶ τὰ ἤθη τῶν ἀνθρώπων ῥυθμίζων, τοῖς 	πᾶσιν ὑπέδειξας σωτηρίας τὴν ἔλλαμψιν, θεοφόρε Νικόδημε. Πρέσβευε Χριστῷ τῷ 	Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ τὴν ἁγίαν μνήμην 	σου.
</p>
<p style="" uuid="7f25edbb-b80c-4931-b1e0-fe5f68d73248">
Δόξα, 	καὶ νῦν. 	Θεοτοκίον.
</p>
<p style="" uuid="d6a01ba8-7eb3-4c61-a278-f29ad1f73c6e">
Σωματώσασα Κόρη δίχα 	τροπῆς, ἐξ ἁγνῶν σου αἱμάτων ὑπερφυῶς, Χριστὸν τὸν Θεὸν ἡμῶν, διὰ σπλάγχνα 	χρηστότητος, ἡμᾶς πρὸς ἀρχαίαν ζωὴν ἐπανήγαγες, νεκρώσασα τὸν ὄφιν τῷ τόκῳ 	σου ἄχραντε. Ὅθεν εὐγνωμόνως εὐχαρίστους ᾠδάς σοι, ἀεὶ ἐξυφαίνομεν τὴν σὴν 	χάριν δεχόμενοι, Θεοτόκε βοῶντές σοι. Πρέσβευε τῷ σῷ Υἱῷ καὶ Θεῷ, τῶν 	πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς καταφεύγουσι πόθῳ τῇ σκέπῃ σου Δέσποινα.
</p>
<p style="" uuid="836da2da-1926-40ba-8a49-3114dda9d2c3">
Τὸ α' Ἀντίφωνον τοῦ δ' 	ἤχου καὶ τὸ Προκείμενον.
</p>
<p style="" uuid="e7ab0778-fecd-49bc-8c15-83afed7cdc4e">
Τίμιος ἐναντίον Κυρίου 	ὁ θάνατος τοῦ Ὁσίου αὐτοῦ.
</p>
<p style="" uuid="60a2135a-a47c-4b98-bdcc-f6ad7f5a3e54">
Στίχ. 	Μακάριος ἀνὴρ ὁ φοβούμενος τὸν Κύριον,
</p>
<p style="" uuid="50d527e9-e0ac-4695-90b0-c0dba50f3708">
Εὐαγγέλιον Ὁσιακόν.
</p>
<p style="" uuid="12ae3bd3-35f3-4d0b-8a73-cee375be963a">
Ό Ν'. 	Δόξα. Ταῖς τοῦ σοῦ Ὁσίου... Καὶ νῦν. Ταῖς τῆς Θεοτόκου...
</p>
<p style="" uuid="04be3dd5-42c6-4443-8123-1fb46355ce92">
Στίχ. 	Ἐλέησόν με ὁ Θεός...
</p>
<p style="" uuid="08629e8b-19bf-4860-9c88-770d350e9c6e">
Ἰδιομελον. Ἦχος πλ. β'.
</p>
<p style="" uuid="e4daa208-8cbf-4f3d-8f0e-3a522ea3eab6">
Ὁ τῆς Ἐκκλησίας 	νεοφανὴς ἑωσφόρος, καὶ τῶν μοναστῶν θεοειδὴς διδάσκαλος, Νικόδημος ὁ 	θεόληπτος, τὸν τῆς ἀρετῆς κάλλιστον τελέσας δρόμον, πρὸς οὐρανίους σκηνὰς 	ἀνίπταται· τοὺς δὲ τὴν σεπτὴν αὐτοῦ μνήμην ἐορτάζοντας, ταῖς πατρικαῖς 	εὐλογίαις ἀμοίβεται, καὶ πᾶσιν αἰτεῖται τὸ μέγα ἔλεος.
</p>
<p style="" uuid="cea6fed2-32d1-47ba-9068-1684feaa85ff">
Εἶτα οἱ 	Κανόνες.
</p>
<p style="" uuid="b1e477f8-840d-4e4a-9778-681ed17cd0a8">
Τῆς Θεοτόκου μετὰ τῶν 	Εἱρμῶν εἰς ς' καὶ τοῦ Ἁγίου οἱ δύο εἰς η'.
</p>
<p style="" uuid="994e1c22-0be4-49cb-8c44-5d0ddefe9361">
Ὁ Κανὼν τῆς Θεοτόκου, 	οὗ ἡ ἀκροστιχίς:
</p>
<p style="" uuid="7b7053ea-841f-4c5a-b123-c1d4f9641944">
Χαίροις 	τῆς χαρᾶς ἡμῶν αἰτία Κόρη. Γ. Μ. Μ. Γερασίμου.
</p>
<p style="" uuid="ed3e0ad6-d322-4706-85c1-1333f8bff1d0">
ᾨδὴ α'. 	Ἦχος δ'. Ὃ Εἱρμός.
</p>
<p style="" uuid="5bb0655a-f53d-4a13-830c-4ed96c28fc8e">
Ἀνοίξω τὸ στόμα μου καὶ 	πληρωθήσεται Πνεύματος, καὶ λόγον ἐρεύξομαι τῇ βασιλίδι Μητρί, καὶ 	ὀφθήσομαι, φαιδρῶς πανηγυρίζων, καὶ ᾄσω γηθόμενος ταύτης τὰ θαύματα. 	(δίς).
</p>
<p style="" uuid="5bb41b7a-c494-4460-b3d4-bec87b8683ea">
Χαρίτωνθησαύρισμα 	καὶ ἀνεξάντλητον 	πέλαγος, 	ὑπάρχουσα Δέσποινα 	ῥανίδα 	γνώσεως, κἀμοὶ 	ὄμβρησον, 	ἵνα σὺν 	τῷ Ἀγγέλῳ, 	τὸ χαῖρε 	βοήσω σοι 	ᾀσμάτων 	σάλπιγγι.
</p>
<p style="" uuid="55a7231a-d445-4e66-9d07-46a24712783b">
Ἀρᾶςἡ 	καθαίρεσις χαῖρε 	Θεόνυμφε 	Δέσποινα, τοῦ 	κόσμου ἡ 	λύτρωσις 	χαῖρε Πανάμωμε, 	ἡ 	πηγάσασα, ζωὴν 	τὴν 	αἰωνίαν, καὶ 	ᾅδην 	νεκρώσασα χαῖρε 	τῷ τόκῳ 	σου.
</p>
<p style="" uuid="317ced35-5326-45df-96a4-e8baca2731b1">
Ἰσχύοςἀνάκτορον 	τῆς Πατρικῆς 	χαῖρε 	ἄχραντε, παστὰς 	ἡ 	ἀμόλυντος χαῖρε 	τοῦ 	Κτίσαντος, ὁ 	ὑπέρλαμπρος, 	νυμφὼν χαῖρε 	τῆς δόξης, 	τῆς θείας 	σαρκώσεως 	τὸ ἐργαστήριον.
</p>
<p style="" uuid="88f63b81-2265-4ebb-b51f-67bc14ce5926">
Ῥάβδος ἡ ἀνθήσασα τὸν 	φυτουργὸν πάσης κτίσεως, χαῖρε ἀπειρόγαμε, χαῖρε ἢ ἄμπελος, ἡ βλαστήσασα τὸν 	βότρυν τὸν ὠραῖον, τὸν οἶνον βλυστάνοντα τῆς ἐπιγνώσεως.
</p>
<p style="" uuid="6c076ae0-9f41-48f8-a9c5-b617711212f3">
Κανὼνπρῶτος 	τοῦ Ἁγίου, 	οὗ ἡ 	ἀκροστιχὶς 	:
</p>
<p style="" uuid="24b424f6-a5c7-4f55-9b49-2e9b6c804a3e">
Τὸν 	Ἱερὸν Νικόδημον μέλπω. Γερασίμου.
</p>
<p style="" uuid="1064c6c3-fc4e-4f94-a5a6-05773b717e21">
Ἦχος καὶ 	Εἱρμὸς ὁ αὐτός.
</p>
<p style="" uuid="c11a5aca-8102-4a8a-9c86-292aaaf8e2c2">
Τριὰς ὁμοούσιε Πάτερ 	Υἱὲ Πνεῦμα ἅγιον, σοφίαν παράσχου μοι ἵνα ὑμνήσω φαιδρῶς, τὸν ἐν λόγοις καὶ 	δόγμασι καὶ ἔργοις, δοξάσαντα Κύριε θεῖον Νικόδημον.
</p>
<p style="" uuid="de883beb-7346-4a96-bf27-7fd1bef0280e">
Ὁ νοῦς ὁ οὐράνιος ἡ 	μυροθήκη τοῦ Πνεύματος, ὁ θεῖος Νικόδημος πάντας καλεῖται ἡμᾶς, τὴν ἐτήσιον, 	αὐτοῦ τελέσαι μνήμην· συνδράμωμεν ἅπαντες τοῦτον γεραίροντες.
</p>
<p style="" uuid="d368683a-f40f-4a7a-b8a0-d0972655e0c3">
Νεκρώσαςτὸ 	φρόνημα τὸ 	τῆς 	σαρκός σου 	Νικόδημε, 	τὸ χεῖρον 	ὑπέταξας 	πάτερ τῷ 	κρείττονι, 	δι’ἀσκήσεως, 	φιλοσοφίας 	θείας, καὶ 	ὤφθης τῆς 	χάριτος 	σκεῦος πολύτιμον.
</p>
<p style="" uuid="d80708a7-aeae-4781-bc56-84e4457d2018">
Θεοτοκίον.
</p>
<p style="" uuid="bcc5df8a-86cc-4833-8286-082bdb6bc8ce">
Ἰσχὺν καὶ κραταίωμα καὶ 	φωτισμὸν τὴν σὴν εὔνοιαν, ὁ θεῖος Νικόδημος πλουτήσας Δέσποινα, ἐνθεώτατος 	καὶ ὅλος θεοφόρος, ἐσχάτοις ἐν ἔτεσι ὤφθη ἐν Ἄθωνι.
</p>
<p style="" uuid="e6e9f21f-de5d-4e38-930f-6cfb16a337fb">
Κανὼν δεύτερος, οὗ ἡ 	ἀκροστιχίς:
</p>
<p style="" uuid="03ff5772-9b39-4525-ad3b-2bad71d64617">
Τὴν 	Νικοδήμου ἄγαμαι χάριν. Γερασίμου.
</p>
<p style="" uuid="afbff57e-985a-4750-bcfc-d34203ee0167">
Ἦχος πλ. 	δ'. Ἁρματηλάτην Φαραώ.
</p>
<p style="" uuid="40f361a8-44fd-4811-b832-6647bdf2a0dd">
Τῇ σῇ ἐλλάμψει φωτοδότα 	τὸν νοῦν μου φώτισον, καὶ λόγον μοι δίδου, Λόγε ἐν τοῖς χείλεσι, ὡς ἂν ὕμνον 	ἐπάξιον, Νικοδὴμῳ τῷ θείῳ, καὶ θαυμαστῷ σου θεράποντι, μέλψω ἐν εὐσήμῳ 	θεράποντι.
</p>
<p style="" uuid="d379c949-daa2-42b8-9f62-19e8849bbfcc">
Ἡ καθαρά σου πολιτεία 	Ὅσιε, φωτός σε σκήνωμα, ἔδειξεν ἐν Ἄθῳ, καὶ στῦλον ὁλόφωτον, καὶ λύχνον 	φαεινότατον, δᾳδουχοῦντα ἐν κόσμῳ, ἀθανασίας διδάγματα, πάτερ θεορρῆμον 	Νικόδημε.
</p>
<p style="" uuid="0a6e0f00-48c0-4aee-9531-ea333d07650a">
Νόμουτοῦ θείου 	ἀναπτύσσων 	Ὅσιε, λόγον 	τὸν 	ἔνθεον, θεολήπτῳ 	γλώσσῃ, 	νοημάτων πέλαγος, 	καὶ 	πλοῦτον θείας 	γνώσεως, 	ἐν ποικίλῃ 	σοφίᾳ, τῇ 	Ἐκκλησίᾳ 	ἐπώμβρησας, πάτερ 	ὥσπερ 	μάννα οὐράνιον.
</p>
<p style="" uuid="328506b6-6e50-41cd-b5cb-249a66d20c07">
Θεοτοκίον.
</p>
<p style="" uuid="7276cbd2-6a7a-43d2-9699-b3c41b30fca5">
Ναμάτων θείων 	ψυχοτρόφων Δέσποινα, πηγὴ ἀκένωτε, βλύσον τῇ ψυχῇ μου, ὕδωρ τὸ ἁλλόμενον, 	εἰς ζωὴν τὴν αἰώνιον, ὡς ἂν σβέσω Παρθένε, τῆς ἁμαρτίας τοὺς ἄνθρακας, καὶ 	πλησθῶ ἀΰλου ἐλλάμψεως.
</p>
<p style="" uuid="77ab1526-f6bd-4fef-8b78-ff3903976e5c">
Καταβασία: Ἀνοίξω τὸ στόμα 	μου.
</p>
<p style="" uuid="3a6264c4-ef6d-47fe-a3d1-3c7013584f9e">
ᾨδὴ γ΄ Ὁ 	Εἱρμός.
</p>
<p style="" uuid="d0e81d72-aa30-4562-93b6-668e52934aa8">
Τοὺς σοὺς ὑμνολόγους 	Θεοτόκε, ἡ ζῶσα καὶ ἄφθονος πηγὴ, θίασον συγκροτήσαντας, πνευματικόν 	στερέωσον, καὶ ἐν τῇ θείᾳ δόξῃ σου, στεφάνων δόξης ἀξίωσον 	(δὶς).
</p>
<p style="" uuid="456639e8-5203-4456-b57c-fc2eb007f807">
Ὄρος τὸ κατάσκιον καὶ 	θεῖον, ἐξ οὗ ἐπεδήμησεν ἡμῖν, ὁ Βασιλεὺς τῆς κτίσεως, καὶ τὸν Ἀδὰμ ἀνεύρατο, 	ἐν ἀπωλείας ὄρεσι, χαῖρε ἁγνὴ Μητροπάρθενε.
</p>
<p style="" uuid="8281ba3d-c47d-436d-b7af-3900be5b1b1f">
Ἰάσεων χαῖρε τοῖς 	ἀνθρώποις, ὀμβρίζουσα δρόμον δαψιλῶς, χαῖρε πηγὴ ἀκένωτε, ἐξ ἧς ἡμῖν 	ἀνέβλυσε, τὸ ὕδωρ τὸ ἁλλόμενον, εἰς σωτηρίαν αἰώνιον.
</p>
<p style="" uuid="73e69a38-7e2f-499e-a3ac-37baf160b8e1">
Στάμνος ἡ χρυσῆ χαῖρε 	Παρθένε, ἡ κόσμῳ τὸν ἄρτον τῆς ζωῆς, ὡς μάννα ἐπουράνιον, ἀσπόρως 	γεωργήσασα, χαῖρε λυχνία πάμφωτε, τοῦ πατρικοῦ ἀπαυγάσματος.
</p>
<p style="" uuid="72b8c735-f82b-4fad-9a33-78f41be37063">
Τὴνπλάκα τῆς 	νέας 	διαθήκης, ἐν 	ᾗ ὁ 	Δεσπότης 	τοῦ παντός, 	ἐγράφη 	σωματούμενος, ὑμνήσωμεν 	κραυγάζοντες· 	χαῖρε τοῦ 	νόμου 	πλήρωμα, καὶ 	Προφητῶν 	περιήχημα.
</p>
<p style="" uuid="4d0a1c0e-d682-4108-8972-78488da97442">
Τοῦ 	Ἁγίου. Ὁ αὐτός.
</p>
<p style="" uuid="26043e3c-179f-49f2-948e-5164202bf07b">
Ἐπλήσθης φωτὸς 	ἐπουρανίου, καθάρας Νικόδημε τὸν νοῦν, καὶ ὡς φωστὴρ πολύφωτος, ἐν τοῖς 	ἐσχάτοις ἔτεσι, τῇ Ἐκκλησίᾳ ἔλαμψας, εἰς εὐσεβῶν περιποίησιν.
</p>
<p style="" uuid="f379391f-8863-4c15-8cf4-ab1158646639">
Ῥημάτωντῶν θείων 	σου ἡ 	χάρις, 	εἰς πᾶσαν 	ἐξελαμψεν 	τὴν γῆν, 	ὡς 	ἀστραπὴ οὐράνιος, 	ἤθη ψυχῶν 	καθαίρουσα, 	καὶ πρὸς 	τὸ φῶς 	ἰθύνουσα, 	τῶν ἐνταλμάτων 	τοῦ 	Κτίσαντος.
</p>
<p style="" uuid="b0a20b7f-816e-4f11-932c-4108ae7a0073">
Ὁλύχνος 	τῆς θείας 	ἐπιπνοίας, 	ἡ σάλπιγξ 	ἡ εὔσημος 	Θεοῦ, ἡ 	γλῶσσα ἡ 	θεόφθογγος, 	ὑμνείσθω θείοις 	ᾄσμασιν, 	ἀξιοχρέως σήμερον, 	ὁ 	θεηγόρος Νικόδημος.
</p>
<p style="" uuid="064045db-45c2-4331-8638-26b18977d83d">
Θεοτοκίον.
</p>
<p style="" uuid="d6a60025-cb70-45cc-9f22-c3de6ede4c6a">
Ναὸς φωτοφόρος καὶ 	καθέδρα, πυρίμορφος ὤφθης τοῦ Θεοῦ, εὐλογημένη Δέσποινα, τοῦτον σαρκὶ 	κυήσασα· διὸ κἀμὲ καταύγασον, τῇ ἀγλαΐᾳ τῆς δόξης σου.
</p>
<p style="" uuid="997f34df-04ad-4036-a204-ded1705af786">
Δεύτερος. Ὁ στερεώσας κατ' ἀρχάς.
</p>
<p style="" uuid="2ed32e56-1523-4283-884b-d20e5c27c918">
Ἰλύος πάσης ἐμπαθοῦς, 	ψυχὴν καὶ σῶμα καθάρας, τῇ συντὸνῳ ἐγκρατείᾳ θεόφρον, ἀπαθείας γεωργεῖς, 	Νικόδημε τὰς χάριτας, καὶ πρὸς τὴν κτῆσιν τούτων, πάντας προτρέπεις τῷ λόγῳ 	σου.
</p>
<p style="" uuid="bbc99bb3-ac0f-48a3-a2e0-6277247fe990">
Κεκοσμημένος ἀρεταῖς, 	μυσταγωγὸς θεοφόρος, τῆς ζωῆς τῆς ἐν Χριστῷ κεκρυμμένης, ἀναδέδειξαι ἡμῖν, 	Νικόδημε μακάριε, πρὸς θείας ἀναβάσεις, μυσταγωγῶν τάς ψυχὰς ἡμῶν.
</p>
<p style="" uuid="9a56fbfd-463b-4b4a-8fe4-971a27c17f69">
Ὁνοῦς σου 	πάτερ 	ἐλλαμφθείς, τοῦ 	Παρακλήτου 	τῇ αἴγλῃ, 	ἡ δὲ 	χείρ σου 	ὑπ’ αὐτοῦ 	κινουμένη, 	διετύπωσεν ἡμῖν, 	οὐράνια 	διδάγματα, ἐν 	τεύχεσιν 	ἁγίοις, καὶ 	πλείσταις 	βίβλοις Νικόδημε.
</p>
<p style="" uuid="2a900d60-b83b-4cce-9dd2-cc38e9e9b200">
ΔεδοξασμένηΜαριάμ, 	παντοβασίλισσα Κόρη, 	ἡ Θεὸν 	ἀνερμηνεύτως 	τεκοῦσα, τὴν 	φθαρεῖσάν 	μου ψυχήν, 	τοῖς 	πάθεσιν ἰάτρευσον, 	καὶ δὶδου 	μοι 	ὁρῶσαι, ἐπιστροφὴν 	τὴν 	σωτήριον.
</p>
<p style="" uuid="6808ffc0-2372-4aac-8aa9-bb16ad920991">
Καταβασία: Τοὺς σοὺς 	ὑμνολόγους.
</p>
<p style="" uuid="11e3b9e5-8b16-4ccf-923b-cc180fa7dbe9">
Κάθισμα.
</p>
<p style="" uuid="cb0a9f45-dbd4-4059-b1bc-e7800c4365d6">
Ἦχος πλ. 	α'. Τὸν συνάναρχον Λόγον.
</p>
<p style="" uuid="51e383e2-d75b-4c09-a5cc-5dcda3d7f09e">
Τὸ θεόπνευστον στόμα 	τοῦ θείου Πνεύματος, ἡ παναρμόνιος λύρα τῶν οὐρανίων ᾠδῶν, τῶν ἐν Ἄθῳ 	μοναστῶν τὸ ἐγκαλλώπισμα, ὁ θεοφόρος γραμματεύς, τῆς σοφίας τοῦ Θεοῦ, 	Νικόδημος ὁ θεόφρων, χαρμονικῶς ἐπαινείσθω, ὡς Χριστοῦ θεράπων γνήσιος.
</p>
<p style="" uuid="835af3dd-c6d4-41d1-834b-a2b599b26b5f">
Δόξα, 	καὶ νῦν. 	Θεοτοκίον.
</p>
<p style="" uuid="873e7e43-cd7e-416b-bc34-60c2c5af1598">
Θεοτόκε Παρθένε κόσμου 	βοήθεια, ἐν καιρῷ τῆς ἀνάγκης βοήθει πάντοτε, τοῖς προστρέχουσι θερμῶς τῇ 	προστασίᾳ σου, καὶ τὴν παροῦσαν σου ἁγνή, κληρουχίαν τὴν σεπτήν, διάσῳζε 	πάσης βλάβης, ὅτι τῇ σῇ ἀντιλήψει, διὰ παντὸς προστρέχει Δέσποινα.
</p>
<p style="" uuid="6236d9b0-d601-4f86-bcb9-cd7d45b8027e">
ᾨδὴ δ'. 	ὁ Εἱρμός.
</p>
<p style="" uuid="72ce1628-4431-41d2-877f-a8641ee85413">
Ὁ καθήμενος ἐν δόξῃ, 	ἐπὶ θρόνου θεότητος, ἐν νεφέλῃ κούφῃ, ἦλθεν Ἰησοῦς ὁ ὑπέρθεος, τῇ ἀκηράτῳ 	παλάμῃ καὶ διέσωσε, τοὺς κραυγάζοντας, δόξα Χριστὲ τῇ δυνάμει σου 	(δίς).
</p>
<p style="" uuid="ad0f0788-101a-48bc-a2e1-97f9f5de3472">
Ἡ λαμπὰς ἡ φωτοφόρος, ἡ 	τὸ ἀπρόσιτον, τοῖς ἐσκοτισμένοις ἐν μορφῇ βροτείᾳ ἀστράψασα, χαῖρε Παρθένε ὁ 	ὄρθρος ὁ ἀνέσπερος, ἡ λάμψασα, δικαιοσύνης τὸν ἥλιον.
</p>
<p style="" uuid="00348a60-e8a9-41ea-a77a-0d6314844117">
Σωτηρίαςὤφθης 	πύλη, τοῖς 	τὸ χαῖρε 	κραυγάζουσι, 	χαῖρε μυροθήκη 	ἢ Χριστὸν 	τδν Λόγον 	κυήσασα, 	ἀφθαρσίας δωρούμενον 	τὴν 	εὔπνοιαν τοῖς 	τὸν 	θάνατον, παρακοῇ 	γεωργή 	σασι.
</p>
<p style="" uuid="1e2da863-8148-401a-9dee-dd67aac67b43">
Χαρισμάτων οὐρανίων, 	χαῖρε πλοῦτος ζωήρρυτος, χαῖρε πρυτανεῖον τῆς θεαρχικῆς ἀγαθότητος, τῆς 	θεϊκῆς εὐδοκίας χαῖρε θάλαμε, ἀπειρόγάμε, δι’ 	ἧς φθορὰ ἐξηφάνισται.
</p>
<p style="" uuid="1d603bdd-495d-499f-9696-6a73d80d6682">
Ἀνατεῖλανἐκ 	γαστρός σου, 	Πατρὸς τὸ 	ἀπαύγασμα, 	τῆς ἀθανασίας, 	θείαν σε 	νεφέλην 	ἀνέδειξεν, ἐπισκιάζουσαν 	Κόρη τοὺς 	βοῶντάς 	σοι· χαῖρε 	σκήνωμα, 	τοῦ Βασιλέως 	τῆς 	κτίσεως.
</p>
<p style="" uuid="d642c29d-0df1-4731-a949-b970368283f9">
Τοῦ 	Ἁγίου. Ὁ αὐτός.
</p>
<p style="" uuid="6c055229-f2e4-4fdd-9be7-42d6f5eac4b0">
Νόμου θείου τῇ μελέτῃ, 	καὶ λογίων τοῦ Πνεύματος, νουνεχῶς σχολάσας, νυκτὸς καὶ ἡμέρας Νικόδημε, 	ξύλον ὡράθης παρ’ 	ὕδατα κατάκαρπον, θείας χάριτος, καρποφοροῦν γνῶσιν κρείττονα.
</p>
<p style="" uuid="3cdcafb4-7cba-4be9-8906-9127bae341c9">
Ἱλαρὸςπάτερ 	τοῖς τρόποις, 	καὶ τῇ 	ὄψει 	μειλίχιος, καὶ 	ἡδὺς τῷ 	λόγῳ καὶ 	τῇ 	παραινέσει θεόσοφος, 	τοῖς 	ἐρχομένοις πρὸς 	σὲ 	ἐφαίνου Ἅγιε, 	νέμων 	ἅπασι, σωτηριώδη 	διδάγματα.
</p>
<p style="" uuid="f73c29ef-6193-4e53-a5e9-00e57d7d91a9">
Καταπλήττειτὰς 	ἐννοίας, τῶν 	πιστῶν 	πάτερ Ὅσιε, 	τὸ ὕψος 	βάθος, 	καὶ μῆκος 	καὶ 	πλάτος Νικόδημε, 	τοῦ 	θησαυροῦ τῆς 	σοφίας 	σου τῆς 	χάριτος· 	ὅτι πέλαγος, 	παντοδαποῦς 	ὤφθης γνώσεως.
</p>
<p style="" uuid="33975402-1da9-486d-b7a0-d7f4ce0ae7e7">
Θεοτοκίον
</p>
<p style="" uuid="8e705822-0a64-4d0f-be6e-8396dd4956a2">
Οὐρανὸς ἐν γῇ ἐφάνης, 	οὐρανῶν ὑψηλότερος, Κόρη Παναγία, ἐν χερσὶ κρατοῦσα ὡς νήπιον, τὸν Ποιητὴν 	οὐρανοῦ καὶ γῆς δι' ἔλεος, πρὸς οὐράνιον, ἡμᾶς ὑψοῦντα πολίτευμα.
</p>
<p style="" uuid="15da2e17-cb59-4040-aa92-1f5f9bfc3a17">
Δεύτερος. Σύ μου ἰσχύς.
</p>
<p style="" uuid="eaba4def-c272-4f7a-84e9-27fbbf54dd97">
Ἡ μελουργός, καὶ λιγυρὰ 	καὶ θεόφθογγος, τῆς σῆς γλώσσης, κιθάρα Νικόδημε ἐμπνεομένη ὑπὸ Θεοῦ, 	ὕμνησεν Ὁσίων τὰ εὐκλεῆ κατορθώματα, ἐν φθόγγοις ἠδυτάτοις, καὶ ᾠδαῖς 	ἁρμονίοις, εὐσεβῶν τάς καρδίας εὐφραίνουσα.
</p>
<p style="" uuid="aff9a831-58f9-40bf-8b70-3882e5619923">
Μάννα ζωῆς, μέλι ἐκ 	πέτρας θεόβρυτον, δρόσος θεία, ἐξ ἁγίου Πνεύματος, κατερχομένη ἐπὶ τῆς γῆς, 	πέλει ὁ σὸς λόγος οὐρανομύστα Νικόδημε, ἐκτρέφων καὶ εὐφραίνων, καὶ δροσίζων 	καρδίας, τῶν πιστῶς ἐγκυπτόντων ταῖς βίβλοις σου.
</p>
<p style="" uuid="9113446c-6975-4206-a256-cb7672a8a94a">
Ὁγλυκασμός, 	τῆς θείας 	χάριτος 	Ὅσιε, τῇ 	ἀμέμπτῳ, 	ἐκχυθεὶς καρδίᾳ 	σου διὰ 	χειλέων 	σου τῶν 	σεπτῶν, 	τείχεσιν ἁγίοις 	ἐθησαυρίσθη 	Νικόδημε, καὶ 	ἅπαντας 	γλυκαίνει, καὶ 	ἡδύνει 	καὶ τέρπει, 	τοὺς 	πιστῶς μελετῶντας 	τάς 	βίβλους σου.
</p>
<p style="" uuid="ad01178b-957e-4507-971f-c748273b4866">
Ὑπὲρἡμῶν, διὰ 	παντὸς 	καθικέτευε, Θεοτόκε, 	μόνη 	ἀειπάρθενε τὸν 	προελθόντα 	ἐκ τῶν 	ἁγνῶν, 	αἱμάτων σου 	Κόρη, 	κατοικτειρῆσαι οὓς 	ἔπλασε, 	καὶ δοῦναι 	ἡμῖν πᾶσι, 	τῶν 	πταισμάτων τὴν 	λύσιν, 	καὶ φωτὸς 	αἰωνίου 	τὴν μέθεξιν.
</p>
<p style="" uuid="97f5a868-0993-494d-8e12-57ec378f83f3">
Καταβασία: Τὴν ἀνεξιχνίαστον.
</p>
<p style="" uuid="4ef5b8fb-7adb-4d1c-a72d-1a36a87de9d8">
ᾨδὴ ε'. 	Ὁ Εἱρμός.
</p>
<p style="" uuid="6bc9fa4e-29ff-47b5-866b-ea59a812cad6">
Ἐξέστη τὰ σύμπαντα ἐπὶ 	τῇ θείᾳ δόξῃ σου· σὺ γὰρ ἀπειρόγαμε Παρθένε, ἔσχες ἐν μήτρᾳ τὸν ἐπὶ πάντων 	Θεόν, καὶ τέτοκας ἄχρονον Υἱόν, πᾶσι τοῖς ὑμνοῦσι σε, σωτηρίαν βραβεύοντα 	(δίς).
</p>
<p style="" uuid="eb22da28-cad4-4704-8374-73e53614c806">
Ῥυσθέντες τῷ τόκῳ σου 	τῆς πάλαι ἀποφάσεως, χαῖρε χαρμοσύνως σοι βοῶμεν, χαῖρε Παρθένε ἡ 	καταλλάξασα, τῷ Παμβασιλεῖ ἡμῶν Θεῷ, τοὺς καθυποκύψαντας, δι’ 	ἀπάτης τῷ δράκοντι.
</p>
<p style="" uuid="ab0f8ccb-b376-4f1c-8f67-0450ffaf1d8e">
ἈνθήσασαΠάναγνε 	λειμὼν ὡς 	θεοφύτευτος, 	ἄνθος τὸ 	ὡραῖον 	καὶ εὐῶδες, 	τὸν 	ὡραΐσαντα τὴν 	γῆν 	ἄνθεσιν, ἔπλησας 	ὀσμῆς τῆς 	θεϊκῆς, 	τοὺς ἀναβοῶντάς 	σοι, 	χαῖρε θεῖον 	ὀσφράδιον.
</p>
<p style="" uuid="c4b61669-f675-4ba9-9524-1627d2328d53">
Σιὼν πολυώνυμος χαῖρε 	Παρθένε Δέσποινα, πόλις τοῦ μεγάλου Βασιλέως, περὶ ἧς ξένα σαφῶς λελάληνται, 	χαῖρε ἡ ἀνοίξασα ἡμῖν, πύλην τὴν οὐράνιον, καὶ τρυφὴν τὴν ἀκήρατον.
</p>
<p style="" uuid="17d1fe1a-6c8c-4dd3-9474-d3a53ecbc46b">
Ἡβάτος ἡ 	ἄφλεκτος 	χαῖρε Παρθένε 	ἄχραντε, 	χαῖρε ἡ 	νεκρώσασα 	τὸν ᾍδην, 	ὡς 	τετοκυῖα τὸν 	ἀρχηγὸν 	τῆς ζωῆς, 	τὸν διὰ 	θανάτου 	καὶ παθῶν, 	πᾶσι τὴν 	ἀπάθειαν, 	καὶ ζωὴν 	ἀναβλύσαντα.
</p>
<p style="" uuid="f8096a4e-58fa-4035-b5b9-3df6d5d5f141">
Τοῦ 	Ἁγίου. Ὁ αὐτός.
</p>
<p style="" uuid="61b64b3c-3391-4227-820f-19f17cbf5440">
Διδάγματα ἔνθεα 	ἀνέβλυσας Νικόδημε, οἷα ποταμὸς Θεοῦ τοῦ ζῶντος, καὶ ὡς χειμάρρους τρυφῆς 	εὐφραίνεις ἀεί, ῥεύμασι τῶν λόγων σου σοφέ, Ἐκκλησίαν ἅπασαν, τοῦ Χριστοῦ 	τὴν Ὀρθόδοξον.
</p>
<p style="" uuid="fc03bf67-5efe-4b94-802e-da3aa7f1494e">
Ἡσύχως ἐβίωσας 	στοιχειωθεὶς Νικόδημε, νήψει τοῦ νοὸς καὶ ἐγκρατείᾳ, καὶ τῇ μελέτῃ τῶν 	θεοπνεύστων Γραφῶν, καὶ ἀνεπτερώθης νοερῶς, πρὸς τὰς ὑπὲρ ἔννοιαν, 	ἐπιλάμψεις τοῦ Πνεύματος.
</p>
<p style="" uuid="b48f57dd-64f1-46f5-81a7-13b32ade5b3d">
Μαρτύρωνἀνύμνησας 	τοὺς ἄθλους 	καὶ τὰ 	σκάμματα, 	καὶ τάς 	τῶν Ὁσίων 	ἀριστείας 	ὧν καὶ 	τοῖς 	ἴχνεσιν ἠκολούθησας, 	βίῳ ἐπὶ 	γῆς 	ἀγγελικῷ, καὶ 	σὺν 	τούτοις Ὅσιε, 	ἐπαξίως 	δεδόξασαι.
</p>
<p style="" uuid="2d08a6d6-bed5-4440-9cf7-94641d11cd4a">
Θεοτοκίον.
</p>
<p style="" uuid="82e1e3d1-bd93-4e0a-9033-e18b4bba1ef3">
Ὁλόφωτον σκήνωμα Θεοῦ 	τοῦ Παντοκράτορος, κεχαριτωμένη Θεοτόκε, τὴν σκοτισθεῖσαν ψυχήν μου 	λάμπρυνον, καὶ ταύτην δοχεῖον καθαρόν, τοῦ ἐκ σοῦ ἐκλάμψαντος, Θεομῆτορ 	ἀνάδειξον.
</p>
<p style="" uuid="38008011-5927-4d39-8e15-645d1b425147">
Δεύτερος. Ἵνα τί με ἀπώσω;
</p>
<p style="" uuid="0df2beae-59d8-4e75-ad61-cd45968abbe7">
Ἀρετῶν ἐπιδόσεις, καὶ 	πνευματικῶν ἀγώνων γυμνάσματα, καὶ μελέτας θείας, προσφυῶς διαγράφεις 	Νικόδημε, ἐν ἁγίῳ βίβλῳ ᾗ καταλλήλως ἐκ τῶν ἔργων, τὴν φερώνυμον κλῆσιν 	ἐπέθηκας.
</p>
<p style="" uuid="c57f3b96-3276-4cdf-a2ad-0b5063a6623f">
Γεωργίᾳτοῦ λόγου, 	τῶν παθῶν 	ἐκτέμνεις 	τὰς ῥίζας 	Νικόδημε, 	καὶ τὸν 	σπόρον 	πάτερ, ἐντολῶν 	τοῦ Θεοῦ 	τὸν 	σωτήριον, ἐν 	ψυχῶν 	ἀρούραις, καλλιεργεῖς 	μετὰ 	σοφίας, ὡς 	θεράπων 	Θεοῦ ἐνθεώτατος.
</p>
<p style="" uuid="7a1f0891-2ad1-4c92-9a31-8441366d6064">
Ἀοράτουπολέμου, 	πρὸς τάς 	ἐξουσίας 	τοῦ σκότους 	Νικόδημε, 	πᾶσιν 	ἀναπτύσσεις, ὡς 	ἐν τούτῳ 	νικήσας 	τὴν μέθοδον, 	καὶ ἡμᾶς 	ἀλείφεις, 	κατὰ παθῶν 	τε καὶ 	δαιμόνων, 	πρακτικαῖς 	ὑποθήκαις θεόπνευστε.
</p>
<p style="" uuid="8ec35dd8-408e-48a5-91ec-95ed3652714d">
Θεοτοκίον.
</p>
<p style="" uuid="747b39bf-2b28-4862-a4db-feb0c287a765">
Μητροπάρθενε Κόρη, ἡ 	τὸν Θεὸν Λόγον ἀφράστως κυήσασα, ταύτην σου τὴν ποίμνην, τὸ περίβλεπτον Ὄρος 	τοῦ Ἀθωνος, φύλαττε καὶ σκέπε, πάσης ἀνάγκης τε καὶ βλάβης ὡς ὑπέσχου τῇ σῇ 	ἀγαθότητι.
</p>
<p style="" uuid="4bb4d63a-0321-4297-96dc-85b47c519ed0">
Καταβασία: Ἐξέστη τὰ σύμπαντα
</p>
<p style="" uuid="1a06861f-0723-4ff8-8fa9-757b259eb6c3">
ᾨδὴ ς'. 	Ὁ Εἱρμός.
</p>
<p style="" uuid="ef3cc1a6-9b0b-49d7-94df-7dc1b681d8a3">
Τὴν θείαν ταύτην καὶ 	πάντιμον τελοῦντες ἑορτὴν οἱ θεόφρονες τῆς Θεομήτορος, δεῦτε τὰς χεῖρας 	κροτήσωμεν, τὸν ἐξ αὐτῆς τεχθέντα Θεὸν δοξάζοντες 	(δίς).
</p>
<p style="" uuid="38e54a9a-c17d-4c45-ac9e-5f3698ca67d0">
Μύρον οὐράνιον τέξασα, 	πληρῶσαν εὐωδίας τὴν σύμπασαν χαῖρε ἀκήρατε, ἡ μυροθήκη τῆς χάριτος, χαῖρε 	τῆς ἀφθαρσίας θεῖον ἀλάβαστρον.
</p>
<p style="" uuid="3e349592-0a8a-4b53-97f5-5bb6c2a68ff0">
Ὤφθηςπαλάτιον 	ἔμψυχον, ἁγνὴ 	καὶ 	κιβωτὸς ἁγιάσματος 	Παντοκράτορος· 	ὅθεν τὸ 	χαῖρέ σοι 	ᾄδομεν, 	χαῖρε τῆς 	θείας 	δόξης ναὲ 	ὑπέρτιμε.
</p>
<p style="" uuid="1ed1c418-b631-434c-9153-1aad05b27c68">
Ναμάτων χαῖρε τοῦ 	πνεύματος πλήρης ποταμὸς καὶ κατάρρυτος ἐξ οὗ ἀρδεύεται, τοῖς θεοβρύτοις 	ὁρμήμασιν, ἡ οἰκουμένη πᾶσα χαῖρέ σοι κράζουσα.
</p>
<p style="" uuid="4ebb16ef-bf87-4298-952f-b7de9f51436f">
Ἀγγέλων χαῖρε 	εὐπρέπεια, θείων Προφητῶν περιήχημα, Ὁσίων στήριγμα, χαῖρε Μαρτύρων 	στεφάνωμα, καὶ τῶν ἀπηλπισμένων τὸ καταφύγιον.
</p>
<p style="" uuid="f06d6607-6444-485f-9d80-44c70757e81d">
Τοῦ 	Ἁγίου. Ὁ αὐτός.
</p>
<p style="" uuid="cea67681-6a24-48e6-b1d2-40e3ad561431">
Νεοφανὴς ὤφθης ἥλιος, 	Χριστοῦ τῇ Ἐκκλησίᾳ Νικόδημε φωτίζων πάντοτε, τῶν Ὀρθοδόξων τὸ πλήρωμα, 	ἀκτῖσι τῶν σῶν λόγων καὶ παραινέσεων.
</p>
<p style="" uuid="f635334f-26d1-47d8-910c-bc83dc65dd29">
Μἔγας ἐδείχθης 	διδάσκαλος ὡς πράξας καὶ διδάξας Νικόδημε τὸ θεῖον θέλημα· διὸ μεγάλων 	ἠξίωσαι, τιμῶν παρὰ Κυρίου τοῦ σὲ δοξάσαντος.
</p>
<p style="" uuid="a3265a69-529b-428c-8ffc-2986a64282f2">
Ἐν ἀρεταῖς ἐνθεώτατος, 	καὶ λόγῳ καὶ σοφίᾳ θεόσοφος ἐν Ἄθῳ πέφηνας, τῶν μοναστῶν τὴν διάνοιαν, 	μυσταγωγῶν θεόφρον τὰ τελεώτατα.
</p>
<p style="" uuid="627382f8-06a5-42e4-bb5e-e05829ac9f0a">
Λυχνία χαῖρε ἑπτάφωτε, 	φωτὸς θεαρχικοῦ ἀειπάρθενε, ἡ καταυγάζουσα, ταῖς μυστικαῖς ἐπιλάμψεσι, τοὺς 	εὐλαβῶς τὸ χαῖρε ἀναβοῶντάς σοι.
</p>
<p style="" uuid="cf692323-f69a-4bfd-854b-b55f52be332c">
Δεύτερος. Ἰλάσθητί μοι Σωτήρ.
</p>
<p style="" uuid="49723624-82e4-4dcf-8fa9-e6f430034716">
Ἀμέμπτως σου τὴν ζωήν, 	διατελέσας Νικόδημε, ἐν ἡσυχίᾳ νοός, καὶ θείαις καθάρσεσι Γραφῶν ἐνδιαίτημα, 	καὶ διδασκαλίας, τῆς πατρῴας στόμα πέφηνας.
</p>
<p style="" uuid="273cf807-5dc3-430a-bb04-4412641e94ba">
Ἰσχύϊτῆς πρὸς 	Θεόν, 	ἀγάπης πάτερ 	ῥωννύμενος, 	τὸ ἀσθενὲς 	τῆς 	σαρκός, τὴν 	ζωὴν 	ἠνάλωσας Νικόδημε 	Ὅσιε, 	ὑπὲρ τοῦ 	πλησίον, 	ζωῆς γράφων 	τὰ 	διδάγματα.
</p>
<p style="" uuid="6ea5fea0-f053-4c3d-8b6b-d011d9ac11c4">
Χυθέντωντῶν 	λογικῶν, ῥευμάτων 	ἐκ τῶν 	χειλέων 	σου, Νικόδημε 	κρουνηδόν, 	ἀεὶ 	καταρδεύονται ἡμῶν 	αἱ 	διάνοιαι, πρὸς 	καρποφορίαν, 	ἐναρέτων πάτερ 	πράξεων.
</p>
<p style="" uuid="f58b72fb-9a71-463d-aff8-a04a6622a107">
Θεοτοκίον.
</p>
<p style="" uuid="1fe5aa7f-fb2a-4a76-80d1-801e526c66f6">
Ἀγγέλων ἡ χαρμονή, καὶ 	τῶν ἀνθρώπων βοήθεια, εὐλογημένη ἁγνή, μόνη ἀειπάρθενε βοήθει ἑκάστοτε, ἡμῖν 	ἐν ἀνάγκαις, καὶ παντοίαις περιστάσεσι.
</p>
<p style="" uuid="7567e25b-2330-43ee-be17-1d7a39efd09d">
Καταβασία: Τὴν θείαν ταύτην.
</p>
<p style="" uuid="f3d3c4c4-4385-4329-84a7-5515095a9ecc">
Κοντάκιον.
</p>
<p style="" uuid="2f47692c-0766-4da9-ad80-003d3ceda216">
Ἦχος πλ. 	δ'. Τῇ ὑπερμάχῳ.
</p>
<p style="" uuid="59f2ecd5-a304-491a-86c3-a59f3a7d7f58">
Ὡς ἐναρέτου πολιτείας 	μύστην ἄριστον, καὶ εὐσεβείας θεοφόρητον διδάσκαλον, ἡ ὀρθόδοξος γεραίρει σε 	Ἐκκλησία. Οὐρανόθεν γὰρ τὸ χάρισμα δεξάμενος, καταυγάζεις τοῖς ἐνθέοις σου 	συγγράμμασι, τοὺς βοῶντάς σοι· χαίροις πάτερ Νικόδημε.
</p>
<p style="" uuid="afe46ae4-d53c-444b-9fd4-c6df2e3d8594">
Ὁ Οἶκος
</p>
<p style="" uuid="24bc95d2-6e9e-41b0-8972-5c94fac8e97c">
Ἄγγελος ἐν τοῖς 	τρόποις, καὶ πολὺς ἐν τῇ γνώσει, Νικόδημε ἐν Ἄθῳ ἐδείχθης· ἀγγελικὴν γὰρ 	ἔχων ζωήν, ἀγγελοπρεπεῖ φωνῇ διεσάφησας, τὰ ἐν πατράσι κείμενα, δι’ 	ὧν φωτίζεις τοὺς βοῶντας·
</p>
<p style="" uuid="97295472-f136-4306-bb9c-609a8b3e344d">
Χαῖρε, τῆς Νάξου ἡ 	εὐκοσμία· χαῖρε, τοῦ Ἄθῳ ἡ δᾳδουχία.
</p>
<p style="" uuid="1296e55c-9476-4d63-ac2c-697419262086">
Χαῖρε, τῶν πατρῴων 	δογμάτων ἀνάπτυξις· χαῖρε, τῶν ἁγίων ῥημάτων ἀνάλυσις.
</p>
<p style="" uuid="433344ac-5218-45bb-bb24-05f13c04db41">
Χαῖρε, ὕψος φρονήσεως 	καὶ σοφίας ποταμὸς· χαῖρε, βάθος θείας γνώσεως καὶ ἀγάπης θησαυρός.
</p>
<p style="" uuid="5f0768aa-2434-4df5-8891-045fdefbbb09">
Χαῖρε, ὅτι ἐδείχθης 	γραμματεὺς θεοφόρος· χαῖρε, ὅτι τυγχάνεις ἑρμηνεὺς θεηγόρος.
</p>
<p style="" uuid="17f1a7b9-9581-453b-8555-a991c4ff63ce">
Χαῖρε, λαμπὰς ἠθῶν τῆς 	σεμνότητος· χαῖρε, πυρσὸς τῆς ἄνω λαμπρότητος.
</p>
<p style="" uuid="6d517ed7-67eb-4c7e-acd0-999d43916bcc">
Χαϊρε, δι' οὗ οἱ πιστοὶ 	βεβαιοῦνται· χαῖρε, δι' οὗ οἱ ἐχθροὶ ἐπτοοῦνται.
</p>
<p style="" uuid="ff577e81-c109-4f15-844c-94b2ab2f2f8b">
Χαίροις πάτερ Νικόδημε.
</p>
<p style="" uuid="75aeb484-cc98-4c78-abea-3172c3e29ff7">
Συναξάριον.
</p>
<p style="" uuid="4ad01d60-75cf-4f6f-a17c-d6b675073dd6">
Τῇ ΙΔ' τοῦ αὐτοῦ μηνός, 	μνήμη τοῦ Ὁσίου καὶ θεοφόρου πατρὸς ἡμῶν Νικοδήμου τοῦ Ἁγιορείτου, τοῦ 	σοφωτάτου τῆς Ἐκκλησίας διδασκάλου.
</p>
<p style="" uuid="1977244d-fb5f-4a84-8447-8a14cd7037b2">
Στίχοι.
</p>
<p style="" uuid="1cc0c5be-dbb5-4948-b7d9-29e1fb64a657">
Νίκην ὦ Νικόδημε τῷ 	πιστῷ δήμῳ δίδωσιν ὁ λόγος σου Πνεύματι θείῳ.
</p>
<p style="" uuid="a26f6e6e-02c7-415c-8316-6c4c4d078f68">
Νικόδημος δεκάτῃ γε 	τετάρτῃ ἱρὸς ἔνθεν ἤρθη.
</p>
<p style="" uuid="bb34a698-0969-4997-bcba-4ba0be1b10c5">
Ταῖς αὐτοῦ πρεσβείαις 	Χριστὲ ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν.
</p>
<p style="" uuid="98a74629-3ce8-4bc5-b847-b65aae0a8cb5">
ᾨδὴ ζ'. 	Ὁ Εἱρμός.
</p>
<p style="" uuid="ae78aa88-c996-42d2-8935-b46aeb12a816">
Οὐκ ἐλάτρευσαν, τῇ 	κτίσει οἱ θεόφρονες παρὰ τὸν Κτίσαντα, ἀλλὰ πυρὸς ἀπειλήν, ἀνδρείως 	πατήσαντες χαίροντες ἔψαλλον· ὑπερύμνητε, ὁ τῶν πατέρων Κύριος καὶ Θεὸς 	εὐλογητὸς εἶ 	(δίς).
</p>
<p style="" uuid="60ae9efc-1608-4de2-9f7f-29f15f27b022">
Ναμάτωνσε, 	κρουνὸν αφθονοπάροχον 	ἐπιγινώσκοντες, 	σοὶ ἑκβοῶμεν 	πιστῶς· 	χαῖρε κρήνη 	πάγχρυσε 	ἡ ἀναβλύζουσα, 	τὸ 	ἀθάνατον, ὕδωρ 	τε καὶ 	ἁλλόμενον, 	εἰς ζωὴν 	τὴν 	αἰωνίαν.
</p>
<p style="" uuid="d1b461c9-00db-4a4b-ae9f-68f8409cf43a">
Τὴν πολύτιμον, λαβίδα 	τὴν βαστάζουσαν ζωῆς τὸν ἄνθρακα, ἐν ταῖς ἀχράντοις χερσίν, ὑμνήσωμεν 	λέγοντες· χαῖρε Μητρόθεε, τὸ θεότευκτον χρυσοῦν θυμιατήριον, τῆς τοῦ Λόγου 	εὐωδίας.
</p>
<p style="" uuid="2a0901c7-a268-4385-a507-55caae23aad4">
Ἱστὸςἄρρητος, 	χαῖρε ἐν 	ᾧ ἐξύφανε 	Λόγος ὁ 	ἄναρχος, 	ἄνευ βροτείας 	χειρός, 	αὐτοῦ τῆς 	σαρκώσεως 	τὸ περιβόλαιον, 	χαῖρε 	Δέσποινα, ἡ 	τὸν Ἀδὰμ 	ἐνδύσασα, 	τὴν στολὴν 	τῆς 	ἀφθαρσίας.
</p>
<p style="" uuid="d4f18769-6178-4913-85e1-1c99d0b7f2fd">
Ἀγεώργητος, 	ὡραθης 	Κόρη ἄρουρα 	καρποφορήσασα, 	τῶν ἀγαθῶν 	τὴν πηγήν, 	Χριστὸν 	τὸν τὴν 	λύτρωσιν 	πᾶσι βραβεύοντα, 	τοῖς 	βοῶσί σοι· 	χαῖρε ἡ 	γῆ ἔνθεος, 	Ἰωὴλ ἣν 	προσημαίνει.
</p>
<p style="" uuid="aa779642-9b6e-42db-9650-46890234b16f">
Τοῦ 	Ἁγίου. Ὃ αὐτός.
</p>
<p style="" uuid="5dadd990-e4d8-4d5c-870f-d17182336d22">
Πρὸς ἀνάβασιν, βαθμῶν 	ἀνάγεις Ὅσιε βίου λαμπρότητος, κλίμακι λόγων τῶν σῶν, πανσόφως ἣν ἔπηξας 	πάτερ Νικόδημε, τοὺς ἐκ πίστεως, προστρέχοντας τῇ βίβλῳ σου, ἣν καλεῖς 	κλίμακα νέαν.
</p>
<p style="" uuid="8120642c-dc1a-48a5-a95b-366f2742675e">
Ὡς πανεύοσμος, λειμὼν 	τοῦ θείου Πνεύματος πάτερ Νικόδημε, κῆπον χαρίτων ζωῆς, δικέλλῃ τῆς γλώσσης 	σου τῆς θεορρήμονος, τὴν θεόπνευστον, βίβλον σου ἡμῖν ἔδειξας, ἣν καλεῖς 	κῆπον χαρίτων.
</p>
<p style="" uuid="87b9f363-3f28-4fbd-9454-e7972803ff5e">
Γλῶσσανἔνθεον, 	πεπλουτηκὼς Νικόδημε 	καὶ νοῦν 	θεόληπτον, 	ὑφηγητὴς ἱερός, 	τοῦ λόγου 	τῆς 	πίστεως ἐσχάτοις 	ἔτεσιν, 	ὤφθης Ὅσιε, 	καὶ 	διεγείρεις ἅπαντας, 	πρὸς τὴν 	κτῆσιν 	τῶν κρειττόνων.
</p>
<p style="" uuid="69faa0bd-7a5e-45a9-94ff-d67ddac4f997">
Θεοτοκίον
</p>
<p style="" uuid="af2622db-3769-42ec-9f84-bfc325ce08f3">
Ἔνθους ᾔνεσεν, ὁ Ἱερὸς 	Νικόδημος τὰ μεγαλεῖά σου, τὰ θαυμαστὰ ἀληθῶς, Παρθένε πανύμνητε ὃν 	κατηγλάϊσας, τῆς εὐνοίας σου, ταῖς μυστικαῖς ἐκφάνσεσιν, ὡς θεράποντά σου 	θεῖον.
</p>
<p style="" uuid="4af50b65-9e1f-4372-af2b-a8b8ab58f0aa">
Δεύτερος, Θεοῦ συγκατάβασιν.
</p>
<p style="" uuid="1dce3ced-642f-4e92-bbc8-ce931668cc00">
Ῥἡμάτων τῶν θείων σου, 	τὸ κράτος πάτερ καὶ τὴν λαμπρότητα, καὶ τὴν ἄνωθεν χάριν, καὶ τὴν πλουσίαν 	ὄντως ἀνάβλυσιν, οὐδόλως ἴσχυον φέρειν Νικόδημε, δοκησισόφων χοροί· ὅθεν 	ἡττῶντο ἐν σοί.
</p>
<p style="" uuid="c4078ee7-63b8-4a82-bb4f-8a09d1e1af41">
Ἰλύος ἐκάθηρας, πάσης 	προσύλου πάτερ Νικόδημε, καὶ ψυχὴν καὶ τὸ σῶμα, καὶ τάς αἰσθήσεις καὶ τὴν 	διάνοιαν· ὅθεν ἰθύνεις ἡμᾶς πρὸς τὴν κάθαρσιν, καὶ φυλακὴν τοῦ νοός, 	διδασκαλίᾳ σοφῇ.
</p>
<p style="" uuid="68756ec5-a877-43da-82f0-aeea8fcd5443">
Νοὸςκαθαρότητι, 	καὶ διανοίας 	πάτερ 	ὀξύτητι, τῶν 	ἁγίων 	Πατέρων, τοὺς 	θεοφθόγγους 	λόγους ἐτράνωσας, 	καὶ 	θησαυρὸν ψυχοτρόφον 	κατέλιπες, 	τῇ Ἐκκλησίᾳ 	Χριστοῦ, 	τάς θείας 	βίβλους 	σου.
</p>
<p style="" uuid="fd44f5cc-8dd0-45cd-94a4-ddc3969bdba0">
Θεοτοκίον.
</p>
<p style="" uuid="a10eaa7f-d292-441a-9e77-9d4c09e19b98">
Γαλήνην οὐράνιον καὶ 	εὐκατάνυκτον ἦθος δίδου μοι, Θεοτόκε Παρθένε, καὶ φῶς ψυχῆς μου τοῖς 	διαβήμασιν, ὡς ἂν τὰς τρίβους καλῶς τάς φερούσας με, ἐπὶ τὴν ἄνω ζωήν, 	βαδίσω Κόρη ἁγνή.
</p>
<p style="" uuid="bd6fb2d8-8aa7-4e8b-9c25-4f09a54aa00e">
Καταβασία: Οὐκ ἐλάτρευσαν.
</p>
<p style="" uuid="94113de1-9aa5-4e8f-8425-1173a24de4d6">
ᾨδὴ η'. 	Ὁ Εἱρμός.
</p>
<p style="" uuid="e909d2e0-75d4-4e9c-bb2c-908be348b274">
Παῖδας εὐαγεῖς ἐν τῇ 	καμίνῳ, ὁ τόκος τῆς Θεοτόκου διεσώσατο, τότε μὲν τυπούμενος, νῦν δὲ 	ἐνεργούμενος, τὴν οἰκουμένην ἅπασαν ἀγείρει ψάλλουσαν· Τὸν Κύριον ὑμνεῖτε τὰ 	ἔργα, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας. 	(δίς).
</p>
<p style="" uuid="78ffeec8-b158-4d46-87fd-4d9d14265922">
Κλίμαξ νοητὴ Παρθένε 	χαῖρε, δι’ 	ἧς ὁ παντέλειος κατῆλθέ μοι, καὶ Ἀδὰμ τὸν ἔκπτωτον, πρὸς τὴν πρώτην 	εὔκλειαν, θεοπρεπῶς ἀνύψωσεν ἀναβοῶντά σοι· σκηνὴ φωτοφανὴς χαῖρε κόρη, τοῦ 	παραγαγόντος τὰ πάντα ἐκ μὴ ὄντων.
</p>
<p style="" uuid="37da7ec6-1838-4cb7-a189-7f2c7b4a0a35">
Ὅρμος ἀκλυδώνιστος 	ἐγένου, τοῦ κόσμου τὸν κυβερνήτην ἀποτέξασα· ὅθεν ἐκ κυμάτων με, ἀπωλείας 	ἴθυνον, λιμένα πρὸς σωτήριον ἵνα κραυγάζω σοι· ἡ σκέπη καὶ ἀντίληψις χαῖρε, 	τῶν ὑμνολογούντων Παρθένε τὴν σὴν δόξαν.
</p>
<p style="" uuid="4832bcdf-9765-4572-8490-a2636b42595b">
Ῥήσεσινἑπόμενοι 	ἐνθέοις, λυχνίαν 	καὶ 	τράπεζαν οὐράνιον, 	ἅρμα 	πολυώνυμον, κλίνην 	φωτεινόμορφον, 	πιστῶς σε 	ὀνομάζομεν 	καὶ ἐκβοῶμέν 	σοι· 	χαῖρε ἡμῶν 	ἡ αἰτία, 	χαῖρε τὴν 	ὀδύνην ἡ 	παὐσασα 	τῆς Εὔας.
</p>
<p style="" uuid="ce8c9102-ceca-4bbc-aef1-898a2661e70c">
Ἡ μόνη πρὸ τόκου καὶ ἐν 	τόκῳ, Παρθένος καὶ μετὰ τόκον διαμείνασα, ὡς σαρκὶ γεννήσασα, τὸν 	ἀπερινόητον, ψυχῶν τὰ ἀρρωστήματα καὶ τῶν σωμάτων ἡμῶν, ἰάτρευσον τῇ θείᾳ 	σου δόξῃ, ἵνα σοι τὸ χαῖρε βοῶμεν εὐχαρίστως.
</p>
<p style="" uuid="3b3b8a76-d6e4-49b2-aeb4-6511e51976d8">
Τοΰ 	Ἁγίου. Ὁ αὐτός.
</p>
<p style="" uuid="fdd3e514-e535-4182-85b3-614826379825">
Ῥύψιν ἐκ παθῶν τῆς 	ἁμαρτίας, καὶ ἴασιν ταῖς πασχούσαις ψυχαῖς Ἅγιε, ἀθυμίας λύτρωσιν, καὶ βίου 	σεμνότητος, ἀκτῖνας νέμει πάντοτε ὁ θεῖος λόγος σου, λαμπόμενος φωτὶ 	οὐρανίῳ, τοῖς προσερχομένοις αὐτῷ μετ' εὐλαβείας.
</p>
<p style="" uuid="7ad12e05-e8ec-4d0a-976d-b6d8444e4396">
Ἄκακος εὐθὺς καὶ πρᾷος 	ὤφθης, ἐν πάσῃ δικαιοσύνῃ σεμνυνόμενος, ὅσιε Νικόδημε, καὶ τῆς ὀσιότητος, 	ἐκφαίνων τάς λαμπρότητας ἐν τῷ προσώπῳ σου, μειλίχιος ἐφαίνου τοῖς πᾶσιν, ὡς 	πεπληρωμένος ἐλλάμψεως τῆς θείας.
</p>
<p style="" uuid="4cb122e9-e188-4c40-91df-52d81b8a90ab">
Στόματιπανσόφῳ 	σου τρανώσας, 	δογμάτων 	τῶν Ὀρθοδόξων 	τὴν 	ἀκρίβειαν, ὅσιε 	Νικόδημε, 	τοὺς ἀπὸ 	τῆς 	Δύσεως, ἐλθόντας 	σοι 	κατέπληξας καὶ 	τούτους 	ἔδειξας, ἀφώνους 	ἀληθῶς ὡς 	ἰχθύας, 	τῷ χειμὰρρῳ 	πάτερ 	θείων σου 	ῥημάτων.
</p>
<p style="" uuid="10b5a285-4d3b-403a-9b6e-0b709ac77f37">
Θεοτοκίον.
</p>
<p style="" uuid="aacb0f6b-381f-4793-8b85-8f06845d455e">
Ἴασαι ψυχήν μου τὴν 	νοσοῦσαν τῷ πάθει τῆς ἁμαρτίας καὶ πυρέσσουσαν, λογισμοῖς ἀλάστορσι, καὶ 	βεβήλοις πάναγνε, καὶ μετανοίας αὔγασον φῶς τῇ καρδίᾳ μου· πρὸς σὲ γὰρ 	καταφεύγω ὁ τάλας· μὴ οὖν ὑπερίδῃς τὴν δέησίν μου Κόρη.
</p>
<p style="" uuid="b98c95be-8955-452e-a1da-d733d7d79f85">
Δεύτερος. Ἑπταπλασίως κάμινον.
</p>
<p style="" uuid="bb658e21-100d-4dc1-86b6-00f2f47383f4">
Ἐπιφανῶς διέπρεψας, ἐν 	τῷ Ἄθῳ Νικόδημε, λόγῳ καὶ σοφίᾳ καὶ ζωῆς λαμπρότητι, καὶ τύπος γεγένησαι καὶ 	ὁδηγὸς σωτήριος, πᾶσι μονασταῖς πρὸς ἀρετῶν ἐπιδόσεις, βοῶν ἀδιαλείπτως· 	ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="979c7b70-f72c-4f41-bd62-c6b879c3b9d5">
Ῥῆμα Θεοῦ ζωσάμενος, ὡς 	ρομφαίαν οὐράνιον, καὶ ἐνδεδυμένος πάτερ ὥσπερ θώρακα, τὴν χάριν τοῦ 	Πνεύματος, τάς παρατάξεις ἔτρεψας τῶν αἱρετικῶν καὶ νοουμένων πνευμάτων, 	βοῶν ἐν εὐφροσύνῃ· Ἱερεῖς ἀνυμνεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς 	αἰῶνας.
</p>
<p style="" uuid="096f669d-359d-42d0-a1d3-9946e4ce1341">
Ἁγιασμοῦθησαύρισμα, 	καθορᾶται ἡ 	κάρα σου, 	θείαν 	εὐωδίαν πάτερ 	ἀποπνέουσα· 	φιάλαι γὰρ 	ὤφθησαν, 	τῶν ἀρωμάτων 	Ὅσιε, σοῦ 	αἱ 	σιαγόνες ὡς 	φησὶν ἡ 	Σοφία, 	ὀσμὴν ἀθανασίας, 	καὶ πόμα 	εὐφροσύνης, 	τὸ ἐκ 	τῆς 	ἀπαθείας, ἡμῖν 	ἀεὶ 	κιρνῶσαι.
</p>
<p style="" uuid="14eba650-7169-49b0-b8b9-2284a6bd113d">
Θεοτοκίον
</p>
<p style="" uuid="3f40e28e-35c9-4e5d-b1b0-4d5482d405de">
Σωματικῶς κυήσασα, τὸν 	ἀσώματον Κύριον, τὸν ἐν τοῖς πατρῴοις κόλποις ἐνυπάρχοντα, Υἱὸν τὸν 	συνάναρχον, Πατρί τε καὶ τῷ Πνεύματι ἄνευθεν φθορᾶς ἀνακαινίζοντα κόσμον, 	φθαρεῖσαν τὴν ψυχήν μου, σωματικῇ κακίᾳ, ἐγκαίνισον παρθένε, γνησίᾳ 	μετανοίᾳ.
</p>
<p style="" uuid="33162153-46a3-421c-aabf-e9859f9b4d89">
Καταβασία: Παῖδας εὐαγεῖς.
</p>
<p style="" uuid="1d8ca3ce-23f2-4e70-8ba6-3f30b5225edb">
ᾨδὴ θ'. 	Ὃ Εἱρμός.
</p>
<p style="" uuid="09fd2766-7622-45dd-ae9a-b749072f1a41">
Ἅπας γηγενής, σκιρτάτω 	τῷ Πνεύματι λαμπαδουχούμενος πανηγυριζέτω δέ, ἀΰλων Νόων φύσις γεραίρουσα, 	τὰ ἱερὰ θαυμάσια τῆς θεομήτορος, καὶ βοάτω· χαὶροις παμμακάριστε, Θεοτόκε 	ἁγνὴ ἀειπάρθενε 	(δὶς).
</p>
<p style="" uuid="90b8479a-405f-4e81-b06a-1ac473747396">
Γέφυρα σὺ εἶ, πανάμωμε 	Δέσποινα θεοπαρόδευτος· διὰ σοῦ ὁ Λόγος γάρ, τοὺς ἀπωσμένους ἐπισκεψάμενος, 	ἐκ τοῦ θανάτου εἵλκυσε ζωὴν πρὸς ἄληκτον, τοὺς βοῶντας· χαίροις 	παμμακάριστε, Θεοτόκε ἁγνὴ ἀειπάρθενε.
</p>
<p style="" uuid="bf487dde-beec-4068-9b13-d02f70cad713">
Γῆἡ καθαρά, 	ἐξ ἧς 	ἐμορφώσατο 	Χριστὸς τὸν 	ἄνθρωπον, 	χαίροις 	ἀπειρόγαμε, χαῖρε 	ἡ πέτρα 	ἡ 	ἀποστάζουσα, τὸ 	μέλι τὸ 	φυσίζωον, 	τοῖς 	διαβαίνουσιν, ἐν 	ἐρήμῳ, τῇ 	τοῦ βίου 	Δέσποινα, 	καὶ τῇ 	σῇ 	σῳζομένοις χρηστότητι.
</p>
<p style="" uuid="88852ee6-5bcd-4ed3-ac17-f2e470ed5d51">
Μάννα τῆς ζωῆς, ἡμῖν ἡ 	ὀμβρίσασα χαῖρε θεόνυμφε, χαῖρε ἡ ζωώσασα, τοὺς νεκρωθέντας γεύσει τοῦ ξύλου 	ποτέ, χαῖρε Ἐδὲμ τὴν εἴσοδον ἀναπετάσασα, τοῖς βοῶσι, χαῖρε παμμακάριστε, 	Θεοτόκε ἁγνὴ ἀειπάρθενε.
</p>
<p style="" uuid="121dd322-58f7-4e78-b078-8f130558c00a">
Μήτηρἀψευδής, 	Πανύμνητε γέγονας 	τοῦ 	Παντοκράτορος, καὶ 	Παρθένος 	ἄφθορος, διεφυλάχθης 	μετὰ τὴν 	κύησιν· 	τίς οὖν 	τὰ 	μεγαλεῖά σου 	ἀνευφημήσει 	σαφῶς; ἀλλὰ 	δέξαι, 	κἀμοῦ τὸ 	ἐφύμνιον, 	ὃ θερμῆς 	ἐκ 	καρδίας σοι 	ὕφανα.
</p>
<p style="" uuid="28c672f9-772e-4cf5-a73a-3699965e6295">
Τοῦ 	Ἁγίου. Ὁ αὐτός.
</p>
<p style="" uuid="84ad0a2d-816d-425a-b132-002d47cf4971">
Μύστης ἀκριβής, τοῦ 	Πνεύματος γέγονας νοὸς λαμπρότητι, ὅσιε Νικόδημε, καὶ τῶν πατέρων τῶν πάλαι 	Ἅγιε, ταῖς ἱεραῖς μελέταις σου λαμπρὸν ἀπάνθισμα, ἐκ τῶν λόγων, τούτων 	παραθέμενος, τοῖς πιστοῖς πανευώδη νοήματα.
</p>
<p style="" uuid="1af3fe62-4527-4623-b609-816b6673a27e">
Ὅλην τὴν ζωήν, τὴν σὴν 	ὡς θυμίαμα ἀπὸ νεότητος, καὶ θυσίαν ἄμωμον, τῷ ζωοδότῃ Λόγῳ προσήγαγες, 	ἀκολουθήσας Ὅσιε αὐτοῦ τοῖς ἴχνεσι· διὰ τοῦτο, σοφίας στεφάνῳ σε, ὁ Χριστὸς 	ἱερῶς ἐστεφάνωσε.
</p>
<p style="" uuid="f6c00d7a-0e1e-4ee3-9b3c-c560791e7c22">
Ὕμνοιςἱεροῖς, 	Νικόδημε πάνσοφε 	πανηγυρίζομεν, 	τὴν ἁγίαν 	μνήμην 	σου, ἁγιαζόμενοι 	τῇ σῇ 	χάριτι· 	ἀλλ' ὡς 	δῶρον 	εὐπρόσδεκτον δέχου 	τὴν 	αἴνεσιν, ἡμῶν 	πάτερ, 	τῶν θερμῶς 	φιλούντων 	σε, ὡς 	πατέρα 	ἡμῶν καὶ 	διδάσκαλον.
</p>
<p style="" uuid="5d9a0a6c-9f14-466f-9477-6a785451dfb2">
Θεοτοκίον.
</p>
<p style="" uuid="640d6396-a248-400a-a114-5365f57ad8cf">
Ὕψιστον Θεόν, ἀφράστως 	κυήσασα δι' ἀγαθότητα, μόνη παντευλόγητε, τὸν ἐκ τοῦ ᾍδου ἡμᾶς ὑψώσαντα, 	πεσόντα με εἰς βόθυνον παθῶν ἀνύψωσον, πρὸς ὑψώσεις, βίου καθαρότητος, 	Θεοτόκε ἡμῶν ἡ βοήθεια.
</p>
<p style="" uuid="c66e26b1-f979-46af-b2c8-d5b3b7d4531f">
Δεύτερος. Ἐξέστη ἐπὶ τούτῳ.
</p>
<p style="" uuid="e120457b-6aab-479a-86df-eb5d85344805">
Ἰδεῖν κατηξιώθης 	ἀπολυθείς, τῆς σαρκός σου Νικόδημε ὅσιε, τάς ὑπὲρ νοῦν, ἀγαθαρχίας τῆς 	Τριφαοῦς, μαρμαρυγὰς καὶ χάριτας, ὧν καὶ κληρονόμος καὶ κοινωνός, ἐγένου 	θεηγόρε, ὡς πεπολιτευμένος, βίον ἐν πᾶσιν ἐνθεώτατον.
</p>
<p style="" uuid="c6ba32d6-7e2c-44e6-89ed-2eb4f250886f">
Μυρίζουσιν οἱ λόγοι σου 	οἱ σεπτοί, ὥσπερ ἄνθη τοῦ ἔαρος εὔοσμα, ὀσμὴν ζωῆς, καὶ τὴν εὐωδίαν τὴν ἐκ 	Θεοῦ· παντοδαποῦς γὰρ πέφηνας, σὺ διδασκαλίας πάτερ λειμών, Νικόδημε 	θέοφρον, φωστὴρ τῆς Ἐκκλησίας, τῶν Ὀρθοδόξων ἐγκαλλώπισμα.
</p>
<p style="" uuid="187a1591-55b5-4cab-80aa-a0339444948c">
Οὐράνιονἀπόλαυσιν 	εἰληφώς, ἐκ 	Θεοῦ 	θεοφόρε Νικόδημε, 	καὶ τῆς 	ζωῆς, τῆς 	ἀκαταλύτου 	κατατρυφῶν, τοὺς 	πόθῳ σε 	γεραίροντας, 	φύλαττε καὶ 	σκέπε 	ταῖς σαῖς 	εὐχαῖς, 	κἀμὲ δὲ 	τὸν 	προθύμως, ὑμνήσαντά 	σε πάτερ, 	τῷ 	φωτισμῷ σου 	καταλάμπρυνον.
</p>
<p style="" uuid="d4f51358-e39a-46a0-8bf5-570bcb34deb7">
Θεοτοκίον.
</p>
<p style="" uuid="4b759699-e84d-4a0a-97cf-14a8c0898714">
Ὑπέρφωτε λυχνία 	χρυσοφαής, τοῦ πατρῴου ἁγνὴ ἀπαυγάσματος, θρόνε Θεοῦ, ὃν περικυκλοῦσι δέει 	πολλῷ, δυνάμεις αἱ οὐράνιαι, μόνη ἀειπάρθενε Μαριάμ, καταύγασον τὸν νόον 	μου, φωτὶ τῶν προσταγμάτων, τοῦ ἐκ νηδύος σου ἐκλάμψαντος.
</p>
<p style="" uuid="5ddc4134-c9fb-4a22-8855-da720c3375ee">
Καταβασία: Ἅπας γηγενής.
</p>
<p style="" uuid="77959a65-1411-4b48-9827-c80c882883de">
Ἐξαποστειλαριον.
</p>
<p style="" uuid="63ffc94b-9b0c-465d-b37a-a273b4039abe">
Γυναῖκες 	ἀκουτισθητε.
</p>
<p style="" uuid="bedb0a71-485f-4bb9-99db-cd6838add47f">
Φιλοσοφίας ἔρωτι, τῆς 	θεϊκῆς τρεφόμενος, σοφίας τῆς ἀνωτάτω, ἐδρέψω πάτερ τὸν πλοῦτον, Νικόδημε 	θεόσοφε, θεολογίας ὄργανον, καὶ τῶν Ὁσίων σύσκηνε· μεθ’ 	ὧν ἀπαύστως δυσώπει, ὑπὲρ ἡμῶν θεοφόρε.
</p>
<p style="" uuid="8c0681c1-52ac-4f40-9b82-1a74804f4247">
Θεοτοκίον
</p>
<p style="" uuid="8c8f7709-50d7-4896-b968-eff161c1ef97">
Θεὸν τὸν ὑπερούσιον, 	Παρθένε σωματώσασα, ἀνέτρεψας τῷ σῷ τόκῳ, τὴν καταδίκην τῆς Εὔας, καὶ 	εὐλογίας ἔβλυσας, πηγὴν τοῖς σὲ δοξάζουσι, καὶ εὐσεβῶς κηρύττουσι, σὲ 	πάναγνον Θεοτόκον, καὶ ἀειπάρθενον Κόρην.
</p>
<p style="" uuid="f8d4f996-857a-4de1-a19b-41374c98b899">
ΕΙΣ ΤΟΥΣ 	ΑΙΝΟΥΣ
</p>
<p style="" uuid="8d0efd8f-98c7-48fc-8407-322f739ba44d">
Ἱστῶμεν στίχους δ' καὶ 	ψάλλομεν τὰ ἑξῆς Προσόμοια.
</p>
<p style="" uuid="2706f11e-a019-4b11-b3da-045015809047">
Ἦχος α'. 	Τῶν οὐρανίων ταγμάτων
</p>
<p style="" uuid="7d4914e0-23c2-4d74-8f78-b590574e94c7">
Τοῦ ἱεροῦ Νικοδήμου καὶ 	διδασκάλου ἡμῶν, τὴν φωτοφόρον μνήμην, ἐορτάσωμεν πόθῳ· ὁσίως γὰρ βιώσας ἐν 	ἀρεταῖς, τῷ Χριστῷ εὐηρέστησε, καὶ διδαγμάτων ἁγίων ὑφηγητής, ἀνεδείχθη θείῳ 	Πνεύματι.
</p>
<p style="" uuid="dbf66930-1466-496d-83b3-475adf7a4855">
Ἅπας ὁ Ἄθως σκιρτάτω 	ἀγαλλόμενος, τοῦ θείου Νικόδημου καὶ σοφοῦ ἐν Ὁσίοις, πλουσίαις δᾳδουχίαις 	καὶ δωρεαῖς, μυστικαῖς λαμπρυνόμενος· ὡς γὰρ λαμπρὸς ἑωσφόρος φωταγωγεῖ, 	οἰκουμένης τὰ πληρώματα.
</p>
<p style="" uuid="c5b7ade2-c318-4fd1-82a9-9c35891c0061">
Ἐντοῖς 	λειμῶσι τῶν 	θείων 	Γραφῶν ἱπτάμενος, 	εὐθείᾳ 	διανοίᾳ ὥσπερ 	μέλισσα 	πάτερ, συνήθροισας 	ἐκεῖθεν 	τὸν γλυκασμόν, 	καὶ τὸ 	μέλι τῆς 	χάριτος, 	καὶ θεοφθόγγοις 	νοήμασιν 	ἱεροῖς, κατευφραίνεις 	τὰς ψυχὰς 	ἡμῶν.
</p>
<p style="" uuid="b8d0405c-7060-451a-8591-b270a4a947f6">
Τὴνπαναγίαν 	σου κάραν 	καὶ 	πανσεβάσμιον, πιστῶς 	περικυκυκλοῦντες 	προσπτυσσόμεθα 	πόθῳ, Νικόδημε 	παμμάκαρ 	καὶ ἐξ 	αὐτῆς, 	θείαν χάριν 	καρπούμεθα, 	καὶ τῆς 	ζωῆς τῆς 	ἀγήρω τὴν 	δωρεάν, 	ὀσφραινόμεθα ἐν 	Πνεύματι.
</p>
<p style="" uuid="5de643a6-dc94-4c7a-a047-69dd0b5aa7dc">
Δόξα. 	 	Ἦχος πλ. α'.
</p>
<p style="" uuid="38040b23-5575-4077-807b-7784ba1d65cb">
Σαλπίσωμεν ἐν σάλπιγγι 	ᾀσμάτων, χορεύσωμεν ἑόρτια, καὶ σκιρτήσωμεν εὐφραινόμενοι, τῇ φωτοφόρῳ μνήμῃ 	τοῦ διδασκάλου ἡμῶν. Ἱερεῖς καὶ μονάζοντες συντρεχέτωσαν, τὸν θεοφόρον 	κροτείτωσαν ἐν ὕμνοις, ὡς τῷ κόσμῳ βλύσαντα, διδαγμάτων ἱερῶν πηγάς, ὡς ἐξ 	Ἐδὲμ πελαγιζούσας ἅπασιν. Ὀρθοδόξων τὰ συστήματα, τὸν τῆς Ὀρθοδοξίας 	νεόφωτον φωστῆρα, συνελθόντες ἀνυμνήσωμεν· τῆς σοφίας τὸν θησαυρόν, τῶν 	ἀρετῶν τὸ ταμεῖον, τὸ τοῦ Παρακλήτου στόμα, τὴν στήλην τῶν σεμνῶν ἠθῶν, τὴν 	θεόφθογγον τῶν θεολόγων γλῶσσαν, τὸν θεαυγῆ τῆς ἐγκρατείας λύχνον, τὴν τῶν 	ὀρθῶν δογμάτων λύραν, τῶν πάντων τῶν εὐσεβῶν ὁδηγὸν ἔνθεον, ᾄσμασι 	θεηγόροις, ἐγκωμιάζοντες οὕτως εἴπωμεν· Νικόδημε θεόσοφε, συνέτισον ἡμᾶς τῇ 	σῇ διδασκαλίᾳ, καὶ πρέσβευε ἀεὶ τῇ Τριάδι, ὑπὲρ τῶν τιμώντων σε.
</p>
<p style="" uuid="45744b6e-a403-4391-9e89-cb1ef8859e7b">
Καί νῦν. 	Ὁ αὐτός.
</p>
<p style="" uuid="2b987ce4-d7b0-4483-8b39-ad373df629ce">
Σαλπίσωμεν ἐν σάλπιγγι 	ᾀσμάτων· προκύψασα γὰρ ἄνωθεν, ἡ Παντάνασσα Μητροπάρθενος, ταῖς εὐλογίαις 	καταστέφει, τοὺς ἀνυμνοῦντας αὐτήν. Βασιλεῖς καὶ ἄρχοντες συντρεχέτωσαν, καὶ 	τὴν Βασιλίδα κροτείτωσαν ἐν ὕμνοις· Βασιλέα τέξασαν, τοὺς θανάτῳ 	κρατουμένους πρίν, ἀπολύσαι φιλανθρώπως εὐδοκήσαντα. Ποιμένες καὶ 	διδάσκαλοι, τὴν τοῦ καλοῦ Ποιμένος ὑπέραγνον Μητέρα, συνελθόντες 	εὐφημήσωμεν. Τὴν λυχνίαν τὴν χρυσαυγῆ, τὴν φωτοφόρον νεφέλην, τὴν τῶν 	οὐρανῶν πλατυτέραν, τὴν ἔμψυχόν τε κιβωτόν, τὸν περίμορφον τοῦ Δεσπότου 	θρόνον, τὴν μαναδόχον χρυσέαν στάμνον, τὴν κεκλεισμένην τοῦ Λόγου πύλην, 	ἁπάντων Χριστιανῶν τὸ καταφύγιον, ᾄσμασι θεηγόροις, ἐγκωμιάζοντες οὕτως 	εἴπωμεν· Παλάτιον τοῦ Λόγου, ἀξίωσον τοὺς ταπεινοὺς ἡμᾶς, τῆς οὐρανῶν 	βασιλείας· οὐδὲν γὰρ ἀδύνατον τῇ μεσιτείᾳ σου.
</p>
<p style="" uuid="a44b95b4-22f3-455b-b694-c4355fd3193e">
Δοξολογία μεγάλη καὶ ἀπόλυσις.
</p>
</section>
<section name="liturgy">
<p style="" uuid="df516447-2c33-4eb7-9d52-38b9c118907c">
ΕΙΣ ΤΗΝ ΛΕΙΤΟΥΡΓΙΑΝ
</p>
<p style="" uuid="9912c628-0554-4cc1-9e52-ae44fb00ab85">
Τὰ τυπικὰ καὶ οἱ 	Μακαρισμοί, καὶ ἐκ τῶν Κανόνων τοῦ Ἁγίου ἡ γ' καὶ ς' ᾠδή. Ἀπόστολον τῆς 12ης 	Δεκεμβρίου. Εὐαγγέλιον Ὁσιακόν.
</p>
<p style="" uuid="2e0589fd-72e7-4c81-bee6-3ed020e26635">
Κοινωνικόν.
</p>
<p style="" uuid="aa451f4e-ef19-4329-aab9-ab28d2f3b7db">
Εἰς μνημόσυνον αἰώνιον 	ἔσται δίκαιος.
</p>
<p style="" uuid="bf0e62cc-d2c5-41fe-9bb3-b45f140085c9">
Μεναλυνάριον.
</p>
<p style="" uuid="29fac4d5-606c-4734-808e-3c4bb3c18e5d">
Χαίροις Ἐκκλησίας νέος 	φωστήρ, καὶ τῶν Ὀρθοδόξων, ἔγκαλλώπισμα ἱερόν· χαίροις μοναζόντων, ὁ 	φωτοφόρος λύχνος, Νικόδημε παμμάκαρ, Ἄθωνος καύχημα.
</p>
<p style="" uuid="a559338f-2467-47dc-9cbd-0d82f34f718d">
Δίστιχον.
</p>
<p style="" uuid="1e47d6a1-7ef8-4303-ba45-3133601a5295">
Μέλισμα καινὸν Νικόδημέ	σοι ᾄδει Γεράσιμος τὸ σὸν τεκνίον ὦ Πάτερ.
</p>
</section>
</text>
</document>
