<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="mar" name="17b_mar" title="Μνήμη τοῦ Ἁγίοις Πατρὸς ἡμῶν Πατρικίου, Ἐπισκόπου Ἀρμαχίας καὶ Φωτιστοῦ τῆς Ἰρλανδίας, τοῦ θαυματουργοῦ.">
<header>
<p  style="red" uuid="d5658a51-57b7-4713-af5e-5e897fac4a05">
Τῌ ΙΖ´ ΤΟΥ ΜΗΝΟΣ ΜΑΡΤΙΟΥ
</p>

<p  style="red" uuid="1ba54e6b-a876-4f91-8893-240987e39c32">
Μνήμη τοῦ Ἁγίοις Πατρὸς ἡμῶν Πατρικίου, Ἐπισκόπου Ἀρμαχίας καὶ Φωτιστοῦ τῆς Ἰρλανδίας, τοῦ θαυματουργοῦ.
</p>

<p  style="red" uuid="8a465ab1-1ec9-4b89-b6a2-5b69d586aa8c">
ΑΚΟΛΟΥΘΙΑ 
</p>

<p  style="red" uuid="531ada70-12a4-4c06-af46-1ebd46f32509">
Ποίημα Ἀναγνώστου Παναγιώτου Μιχ. Σόμαλη, Πρωτοψάλτου Ι. Ναοῦ Ἅγ. Ἰωάννου Χρυσοστόμου Νικαίας, ἐν ἔτει βε΄
</p>
</header>
<section name="small vespers">
<p  style="red" uuid="8b738f2f-6888-4bba-8b98-43e2bec32629">
ΕΝ ΤΩ ΜΙΚΡΩ ΕΣΠΕΡΙΝΩ
</p>
<p  style="red" uuid="">
    Εἰς τὸ Κύριε ἐκέκραξα, ἱστῶμεν στίχους δ΄, καὶ ψάλλομεν τὰ ἑξῆς προσόμοια. 
</p>
<p  style="red" uuid="">
Ἠχὸς α΄. Τῶν οὐρανίων ταγμάτων. 
</p>
<p  style="" uuid="0e05299a-0814-4bd2-a13f-17971bdd6577">
Ἀπὸ προγόνων βλαστήσας πιστῶν Πατρίκιε, κἄν ῥάθυμος ὑπῆρξας, ἀμελείᾳ σύζησας, ἐπέγνως τὸν Σωτῆρα καὶ ὁλικῶς, τοῦτον Πάτερ ἠγάπησας, καὶ εὐηρέστησας τούτῳ διὰ ζωῆς, ἐνάρετου καὶ θεόφρονος.
</p>
<p  style="" uuid="439eb82f-2fba-4522-835c-824763f38344">
Ὡς τὸν ἀρχέκακον ὄφιν νικήσας Ὅσιε, τῶν ὄφεων ἐῤῥύσω, Ἰρλάνδιας τὴν νῆσον, ἐν ᾗ τὸ Εὐαγγέλιον τοῦ Χριστοῦ, θεοφόρε εκήρυξας, πολλοὺς κινδύνους, Πατρίκιε, ὑποστάς· ὅθεν πόθῳ σὲ γεραίρομεν. 
</p>
<p  style="" uuid="9b30f4b3-2524-4c86-9168-9f791accf339">
Τῶν Ἀποστολῶν τὸν ζῆλον Πάτερ μιμούμενος, καθεῖλες τῶν εἰδώλων, τὰ τεμένη ναοὺς δέ, ἀνήγειρας τῷ πάντων Δημιουργῷ, καὶ Κυρίῳ ᾧ πρέσβευε, καταβαλεῖν νῦν αἱρέσεων τὴν ὀφρύν, παμμακάριστε Πατρίκιε. 
</p>
<p  style="" uuid="05cd1f75-4b3d-4e79-9e0d-5e6c96354127">
Ἀσματικῶς ἑορτάζει τὴν θείαν μνήμην σου, ἡ νῆσος Ἰρλανδία, ὡς προστάτην σε μέγαν, Πατρίκιε, ὑμνοῦσα καὶ ἐκβοᾷ· Μή ἐλλίπῃς αἰτούμενος, τοῖς σὲ τιμῶσιν εἰρήνην παρὰ Θεοῦ, καὶ πταισμάτων ἀπολύτρωσιν.
</p>
<p  style="red" uuid="a12303e1-311e-45a5-b596-a4b11b45323c">
Δόξα. Ἦχος β´.
</p>
<p  style="" uuid="7687cea1-a219-4321-8eaa-1ce56ea0711c">
Ἀποστολικοπις διαλάμπων προτερήμασιν, τῆς Ἰρλανδίας τὸν λαὸν ἐκ βυθοῦ τῆς πλάνης ἀνείλκυσας τῷ ἀγκίστρῳ τῶν λόγων σου, Πάτερ Ἱέραρχα Πατρίκιε· καὶ καταστήσας κατὰ πόλιν πρεσβυτέρους, τοὺς ἀντιλέγοντας ἤλεγξας, λάλων ἃ πρεπέι τῇ ὑγιαινούσῃ διδασκάλιᾳ. Νῦν δὲ τὸν ἀμαράντινον κομισάμενος στέφανον, παρὰ τοῦ δικαίου Κριτοῦ, πρέσβευε δεόμεθα, Πάτερ, ἐλεηθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p  style="red" uuid="">
Καὶ νῦν. Θεοτοκίον.
</p>
<p  style="" uuid="9cf68889-0d70-4e38-aa82-3dd78d05b512">
Τὴν πᾶσαν ἐλπίδα μου εἰς σὲ ἀνατίθημι, ὦ Μῆτερ τοῦ Θεοῦ, φύλαξον μὲ ὑπὸ τὴν σκέπην σου.Φῶς ἱλαρόν, καὶ αἱ συνήθεις αἰτήσεις.
</p>
<p  style="red" uuid="">
Ἀποστίχα. Ἦχος β´. Οἶκος τοῦ Ἐφραθᾶ.
</p>
<p  style="" uuid="f552e928-6959-4763-9674-79959a3c4b51">
Χαίροις ὁ ἱερός, ποιμὴν τῆς Ἰρλανδίας, Πατρίκιε θεόφρον, ἡμῶν μὴ ἐπιλάθῃ, τῶν πίστει εὐφημούντων σε.
</p>
<p  style="red" uuid="">
Στ.: Τὸ στόμα μου λαλήσει σοφίαν, καὶ ἡ μελέτη τῆς καρδίας μου σύνεσιν.
</p>
<p  style="" uuid="36f98e02-448e-45a8-a5a5-5e40e083ae7b">
Ἤσχυνας ἀληθῶς, τὴν τῶν δρυΐδων πλάνην, τῇ σῇ διδασκαλίᾳ, Πατρίκιε ὡς πλήρης, δυνάμεως καὶ πίστεως.
</p>
<p  style="red" uuid="">
Στ.: Οἱ ἱερεῖς σου, Κύριε, ἐνδύσονται δικαιοσύνην, καὶ οἱ Ὅσιοί σου, ἀγαλλιάσει ἀγαλλιάσονται.
</p>
<p  style="" uuid="3ebb8019-c1ab-4851-885b-0ebd4471c84c">
Πρέσβευε ἐκτενῶς, Πατρίκιε παμμάκαρ, ὑπὲρ τῶν ἐκτελούντων, τὴν ἱεράν σου μνήμην, ῥύεσθαι πάσης θλίψεως.
</p>
<p  style="red" uuid="">
Δόξα. Τριαδικόν. Ὅμοιον.
</p>
<p  style="" uuid="2472221c-e2e8-41a6-8f2d-1e27c8e04c56">
Μίαν σε ἐν τρισίν, οὐσίαν χαρακτῆρσιν, Ὑπέρθεε θεότης, ὁ σὸς κλεινὸς θεράπων, Πατρίκιός ἑ κήρυξε.
</p>
<p  style="red" uuid="">
Καὶ νῦν. Θεοτοκίον.
</p>
<p  style="" uuid="ecb179ec-5dd1-489a-9222-d20cce8329b4">
Σάρκα ἐκ τῶν ἁγνῶν, Αἱμάτων σου λαβόντα, τὸν Θεὸν Λόγον Κόρη, Πατρίκιος κηρύττει, αἰνῶν τὰ μεγαλεῖά σου.
</p>
<p  style="red" uuid="">
Τό, Νῦν ἀπολύεις. Τὸ Ἀπολυτίκιον ἐκ τοῦ Μεγάλου Ἐσπερινοῦ, καὶ Ἀπόλυσις.
</p>
</section>
<section name="great vespers">
<p  style="red" uuid="c87e177c-8f0a-470a-91db-efbbdefcbae4">
ΜΕΓΑΣ ΕΣΠΕΡΙΝΟΣ Μετὰ τὸν Προοιμιακόν, στιχολογοῦμεν τὴν α΄ στάσιν τοῦ Μακάριος ἀνήρ. Εἰς δὲ τὸ Κύριε ἐκέκραξα, ἱστῶμεν στίχους ς· καὶ ψάλλομεν τὰ ἑξῆς προσόμοια τοῦ Ἁγίου. Ἦχος β´. Ὅτε ἐκ τοῦ ξύλου.
</p>
<p style="" uuid="05f8d032-3aa8-4eec-86f6-eab0b16f6544">
Ὅτε, ὡς αἰχμάλωτος σοφέ, ἤχθης καὶ πολλὰς καθυπέστης, θλίψεις Πατρίκιε, τότε ἐξεζητησας Χριστὸν τὸν Κύριον· καί ἐκείνου ἀκήκοας· καλοῦντός σε Πάτερ, ἵνα ἐν τοῖς ἔθνεσιν, τοῖς μὴ εἰδόσιν αὐτόν, τοῦτον παῤῥησίᾳ κηρύξῃς, τὸν ὑπὲρ ἡμῶν σταυρωθέντα, καὶ ἐξαναστάντα, ὥσπερ γέγραπται.
</p>
<p style="" uuid="7fa0806f-ba5b-4fba-984d-703f676d3f5d">
Ὅτε, ὁ θεόφρων Γερμανός, πόνοις τῆς ἀσκήσεως μάκαρ, σέ ἐξεπαίδευεν, τότε ὡς ἀσώματος, στεῤῥῶς ἠγώνισαι· Ἰρλανδίας δὲ γέγονας, τῇ θείᾳ προνοίᾳ, ποιμενάρχης ἄριστος, Πάτερ Πατρίκιε, καὶ ταῖς ἀρεταῖς διαλάμπων· τύπος καλῶν ἔργων ἐδείχθης· ἐν τῇ λογικῇ σου ποίμνῃ Ὅσιε.
</p>
<p style="" uuid="3608a13a-d731-4aeb-b7f7-259a643b0fc5">
Λόγῳ, διαπρέπων πρακτικῷ, καὶ καθοδηγῶν τὴν σὴν ποίμνην, ἐπὶ νομὰς ἀληθεῖς, οἷα ἰσοστάσιος τῶν ἀποστόλων Χριστοῦ, Ἱέραρχα Πατρίκιε, ψυχῶν οἰκονόμος ὤφθης ἐνθεώτατος, καὶ ὁδηγὸς ἀσφαλής· ὅθεν ὡς θεράπων Κυρίου, πρέσβευε σωθῆναι τοὺς πόθῳ, ἐκτελοῦντας τὴν ἁγίαν μνήμην σου.
</p>
<p  style="red" uuid="">
Ἕτερα Προσόμοια. Ἦχος δ΄. Ὡς γενναῖον ἐν μάρτυσι.
</p>
<p  style="red" uuid="df413bb9-da70-4a3a-84ff-fc9aa46f2af5">
Βρεττανίας τὸ βλάστημα, Γαλατίας τὸ καύχημα, νήσου Ἱρλανδίας ἀρχιεράρχην τε, τὸν θεοφόρον Πατρίκιον, αἰνέσωμεν σήμερον, Ὀρθοδόξων τὸν πυρσόν, κακοδόξων τὸν ἔλεγχον· καὶ βοήσωμεν τῶν πιστῶν αἱ χορεῖαι ὁμοφώνως· τὸν Χριστὸν δυσώπει Πάτερ, ὑπὲρ ἡμῶν τῶν τιμώντων σε.
</p>
<p  style="red" uuid="bebcf0f7-6b18-45fb-8a6f-59c8589acca1">
Θεοῤῥήμονι γλώττῃ σου, τῆς Τριάδος ἐκήρυξας, γνῶσιν παμμακάριστε τὴν σωτήριον· καὶ τῇ μαχαίρᾳ τῶν λόγων σου, εἰς τέλος κατέκοψας, τὰ ζιζάνια σοφέ, Πελαγίου τοῦ ἄφρονος· καὶ κατέβαλες, τῶν δρυΐδων, Πατρίκιε, τὴν πλάνην τοῖς σοῖς θαύμασιν τρανώσας, τῆς εὐσεβείας τὰ δόγματα.
</p>
<p  style="red" uuid="9c5c9522-2695-401e-9cea-5fffca92b1d6">
Ἐν τῇ νήσῳ Πατρίκιε, ἔνθα σὺ ἐκοπίασας, ἡ τῶν κακοδόξων λατίνων αἵρεσις, ἐπιδραμοῦσα ἐμίανε, τὴν πίστιν τὴν ἄμωμον· ἀλλὰ σὺ ταῖς σαῖς εὐχαῖς, πρὸς Χριστὸν τὸν φιλάνθρωπον, πάλιν φώτισον, φωτισμῷ εὐσεβείας Ἱεράρχα, τοὺς δεινῶς πεπλανημένους, καὶ ἐν σκοτίᾳ καθεύδοντας.
</p>
<p  style="red" uuid="">
Δόξα. Ἦχος πλ. β´.
</p>
<p  style="red" uuid="ad74de29-bd33-4aad-b664-fbe4e288645c">
Σήμερον συγκαλεῖται ἡμᾶς, τοῦ θεοφόρου Πατρικίου, ἡ ἐτήσιος πανήγυρις· ὡς Ἱεράρχης γὰρ ἐνθεώτατος, πᾶσαν δόσιν ἀγαθήν, καὶ πᾶν δώρημα τέλειον, παρὰ τοῦ Πατρὸς τῶν φώτων, πρυτανεύει ἡμῖν τοῖς βοῶσιν αὐτῷ· Χαίροις τῆς Βρεττανίας, βλαστὸς θεοειδής, ὁ ἐκ γενεὰς προελθών, φοβουμένων τὸν Κύριον. Χαίροις, ὁ οὐρανόθεν κληθείς, αὐγάσαι τοῖς ἀπίστοις τὸν φωτισμὸν τοῦ εὐαγγελίου, τῆς δόξης τοῦ Χριστοῦ, οὐκ ἐν πειθοῖς ἀνθρωπίνης σοφίας Λόγοις, ἀλλ’ ἐν ἀποδείξει Πνεύματος καὶ δυνάμεως. Χαίροις τῆς Ἰρλανδίας ποιμὴν θεοπρόβλητος, καὶ προστάτης συμπαθέστατος, ἐν δυσημερίαις καὶ θλίψεσι. Πρέσβευε δεόμεθα, τῇ Ἁγίᾳ Τριάδι, σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p  style="red" uuid="">
Καὶ νῦν. Θεοτοκίον Δογματικόν.
</p>
<p  style="red" uuid="4578f04a-ade6-433e-bfbc-463e88e7900a">
Τίς μὴ μακαρίσει σε...Φῶς ἱλαρόν· Προκείμενον· καὶ τὰ κάτωθι ἀναγνώσματα
</p>
<p  style="red" uuid="">
Σοφίας Σολομῶντος τὸ Ἀνάγνωσμα
</p>
<p  style="" uuid="14036061-4753-4446-a9d3-d2cc43ce4249">
Στόμα δικαίου ἀποστάζει σοφίαν, χείλη δὲ ἀνδρῶν ἐπίστανται χάριτας. Στόμα σοφῶν μελετᾷ σοφίαν, δικαιοσύνη δὲ ῥύεται αὐτοὺς ἐκ θανάτου. Τελευτήσαντος ἀνδρός δικαίου οὐκ ὄλλυται ἐλπίς· υἱὸς γὰρ δίκαιος γεννᾶται εἰς ζωήν, καὶ ἐν ἀγαθοῖς αὐτοῦ καρπὸν δικαιοσύνης τρυγήσει. Φῶς δικαίοις διαπαντός, καὶ παρὰ Κυρίου εὑρήσουσι χάριν καὶ δόξαν. Γλῶσσα σοφῶν καλὰ ἐπίσταται, καὶ ἐν καρδίᾳ αὐτῶν ἀναπαύσεται σοφία. Ἀγαπᾷ Κύριος ὁσίας καρδίας, δεκτοὶ δὲ αὐτῷ πάντες ἄμωμοι ἐν ὁδῷ. Σοφία Κυρίου φωτιεῖ πρόσωπον συνετοῦ· φθάνει γὰρ τοὺς ἐπιθυμοῦντας αὐτήν, πρὸ τοῦ γνωσθῆναι, καὶ εὐχερῶς θεωρεῖται ὑπὸ τῶν ἀγαπώντων αὐτήν. Ὁ ὀρθρίσας πρὸς αὐτὴν οὐ κοπιάσει, καὶ ὁ ἀγρυπνήσας δι' αὐτήν, ταχέως ἀμέριμνος ἔσται. Ὅτι τοὺς ἀξίους αὐτῆς αὐτὴ περιέρχεται ζητοῦσα, καὶ ἐν ταῖς τρίβοις φαντάζεται αὐτοῖς εὐμενῶς. Σοφίας οὐ κατισχύσει ποτὲ κακία. Διὰ ταῦτα καὶ ἐραστὴς ἐγενόμην τοῦ κάλλους αὐτῆς καὶ ἐφίλησα ταύτην, καὶ ἐξεζήτησα ἐκ νεότητός μου, καὶ ἐζήτησα νύμφην ἀγαγέσθαι ἐμαυτῷ. Ὅτι ὁ πάντων Δεσπότης ἠγάπησεν αὐτήν. Μύστης γὰρ ἐστι τῆς τοῦ Θεοῦ ἐπιστήμης, καὶ αἱρέτις τῶν ἔργων αὐτοῦ. Οἱ πόνοι αὐτῆς εἰσιν ἀρεταί, σωφροσύνην δὲ καὶ φρόνησιν αὕτη διδάσκει, δικαιοσύνην καὶ ἀνδρείαν, ὧν χρησιμώτερον οὐδὲν ἐστιν ἐν βίῳ ἀνθρώποις. Εἰ δὲ καὶ πολυπειρίαν ποθεῖ τις, οἶδε τὰ ἀρχαῖα καὶ τὰ μέλλοντα εἰκάζειν, ἐπίσταται στροφὰς λόγων, καὶ λύσεις αἰνιγμάτων, σημεῖα καὶ τέρατα προγινώσκει, καὶ ἐκβάσεις καιρῶν καὶ χρόνων, καὶ πᾶσι σύμβουλὸς ἐστιν ἀγαθή. Ὅτι ἀθανασία ἐστὶν ἐν αὐτῇ, καὶ εὔκλεια ἐν κοινωνίᾳ λόγῳ αὐτῆς. Διὰ τοῦτο ἐνέτυχον τῷ Κυρίῳ, καὶ ἐδεήθην αὐτοῦ, καὶ εἶπον ἐξ ὅλης μου τῆς καρδίας. Θεὲ Πατέρων, καὶ Κύριε τοῦ ἐλέους, ὁ ποιήσας τὰ πάντα ἐν λόγῳ σου, καὶ τῇ σοφίᾳ σου κατασκευάσας τὸν ἄνθρωπον, ἵνα δεσπόζῃ τῶν ὑπὸ σοῦ γενομένων κτισμάτων, καὶ διέπῃ τὸν κόσμον ἐν ὁσιότητι καὶ δικαιοσύνῃ, δὸς μοι τὴν τῶν σῶν θρόνων πάρεδρον σοφίαν, καὶ μὴ με ἀποδοκιμάσῃς ἐκ παίδων σου, ὅτι ἐγὼ δοῦλος σός, καὶ υἱὸς τῆς παιδίσκης σου. Ἐξαπόστειλον αὐτὴν ἐξ ἁγίου κατοικητηρίου σου καὶ ἀπὸ θρόνου δόξης σου, ἵνα συμπαροῦσά μοι διδάξῃ με, τὶ εὐάρεστόν ἐστι παρὰ σοί. Καὶ ὁδηγήσῃ με ἐν γνώσει, καὶ φυλάξῃ μὲ ἐν τῇ δόξῃ αὐτῆς. Λογισμοὶ γὰρ θνητῶν πάντες δειλοὶ καὶ ἐπισφαλεῖς αἱ ἐπίνοιαι αὐτῶν.
</p>
<p  style="red" uuid="">
Παροιμιῶν τὸ Ἀνάγνωσμα
</p>
<p  style="" uuid="a92c522e-195f-4734-aa3c-7d2a6956bf91">
Μνήμη δικαίου μέτ’ ἐγκωμίων, καὶ εὐλογία Κυρίου ἐπὶ κεφαλὴν αὐτοῦ. Μακάριος ἄνθρωπος, ὃς εὗρε σοφίαν, καὶ θνητὸς ὃς οἶδε φρόνησιν. Κρεῖσσον γὰρ αὐτὴν ἐμπορεύεσθαι, ἢ χρυσίου καὶ ἀργυρίου θησαυρούς. Τιμιωτέρα δὲ ἐστι λίθων πολυτελῶν, πᾶν δὲ τίμιον οὐκ ἄξιον αὐτῆς ἐστιν. Ἐκ γὰρ τοῦ στόματος αὐτῆς ἐκπορεύεται δικαιοσύνη, νόμον δὲ καὶ ἔλεον ἐπὶ γλώσσης φορεῖ. Τοιγαροῦν ἀκούσατέ μου, ὦ τέκνα· σεμνὰ γὰρ ἐρῶ, καὶ μακάριος ἄνθρωπος, ὃς τὰς ἐμὰς ὁδοὺς φυλάξει. Αἱ γὰρ ἔξοδοί μου, ἔξοδοι ζωῆς, καὶ ἑτοιμάζεται θέλησις παρὰ Κυρίου. Διὰ τοῦτο παρακαλῶ ὑμᾶς, καὶ προΐεμαι ἐμὴν φωνὴν υἱοῖς ἀνθρώπων. Ὅτι ἐγὼ ἡ Σοφία κατεσκεύασα βουλήν, καὶ γνῶσιν καὶ ἔννοιαν ἐγὼ ἐπεκαλεσάμην. Ἐμὴ βουλὴ καὶ ἀσφάλεια, ἐμὴ φρόνησις, ἐμὴ δὲ ἰσχύς. Ἐγὼ τοὺς ἐμὲ φιλοῦντας ἀγαπῶ, οἱ δὲ ἐμὲ ζητοῦντες εὑρήσουσι χάριν. Νοήσατε τοίνυν ἄκακοι πανουργίαν, οἱ δὲ ἀπαίδευτοι ἔνθεσθε καρδίαν. Εἰσακούσατέ μου καὶ πάλιν· σεμνὰ γὰρ ἐρῶ, καὶ ἀνοίγω ἀπὸ χειλέων ὀρθά. Ὅτι ἀλήθειαν μελετήσει ὁ λάρυγξ μου, ἐβδελυγμένα δὲ ἐναντίον ἐμοῦ χείλη ψευδῶ. Μετὰ δικαιοσύνης πάντα τὰ ῥήματα τοῦ στόματός μου, οὐδὲν ἐν αὐτοῖς σκολιόν, οὐδὲ στραγγαλιῶδες. Πάντα εὐθέα ἐστὶ τοῖς νοοῦσι, καὶ ὀρθὰ τοῖς εὑρίσκουσι γνῶσιν. Διδάσκω γὰρ ὑμῖν ἀληθῆ, ἵνα γένηται ἐν Κυρίῳ ἡ ἐλπὶς ὑμῶν, καὶ πλησθήσεσθε πνεύματος.
</p>
<p  style="red" uuid="">
Σοφίας Σολομῶντος τὸ Ἀνάγνωσμα. (Κεφ. 4, 7-15)
</p>
<p  style="" uuid="d0f393b6-58b3-48e4-8f43-9e20d0ce2e20">
Δίκαιος ἐὰν φθάσῃ τελευτῆσαι, ἐν ἀναπαύσει ἔσται· γῆρας γὰρ τίμιον, οὐ τὸ πολυχρόνιον, οὐδὲ ἀριθμῷ ἐτῶν μεμέτρηται. Πολιὰ δὲ ἐστι φρόνησις ἀνθρώποις, καὶ ἡλικία γήρως, βίος ἀκηλίδωτος. Εὐάρεστος Θεῷ γενόμενος, ἠγαπήθη, καὶ ζῶν μεταξὺ ἁμαρτωλῶν, μετετέθη. Ἡρπάγη, μὴ κακία ἀλλάξῃ σύνεσιν αὐτοῦ, ἢ δόλος ἀπατήσῃ ψυχὴν αὐτοῦ. Βασκανία γὰρ φαυλότητος ἀμαυροῖ τὰ καλά, καὶ ῥεμβασμὸς ἐπιθυμίας μεταλλεύει νοῦν ἄκακον. Τελειωθεὶς ἐν ὀλίγῳ, ἐπλήρωσε χρόνους μακρούς· ἀρεστὴ γὰρ ἦν Κυρίῳ ἡ ψυχὴ αὐτοῦ· διὰ τοῦτο ἔσπευσεν ἐκ μέσου πονηρίας. Οἱ δὲ λαοὶ ἰδόντες καὶ μὴ νοήσαντες, μηδὲ θέντες ἐπὶ διανοίᾳ τὸ τοιοῦτον, ὅτι χάρις καὶ ἔλεος ἐν τοῖς ὁσίοις αὐτοῦ, καὶ ἐπισκοπὴ ἐν τοῖς ἐκλεκτοῖς αὐτοῦ.
</p>
<p  style="red" uuid="">
Λιτή. Ἦχος α΄.
</p>
<p  style="" uuid="0fd54278-ccea-4094-b28c-4038d2d95b66">
Σταλάξατε τὰ ὄρη τῆς Βρεττανίας γλυκασμόν, καὶ οἱ βουνοὶ τῆς Ἰρλανδίας, ὡς ἀρνία σκιρτήσατε· ἰδοῦ γὰρ ὁ μέγας ἐν Ἱεράρχαις Πατρίκιος, ὁ τῶν ἀποστόλων ὁμότροπος, καὶ ἐν θαύμασι περιβόητος, τὴν πρὸς οὐρανὸν πορείαν ἐποιήσατο, καὶ τῷ θρόνῳ παραστάς, τοῦ Παντοκράτορος Χριστοῦ, σὺν ταῖς ἐπουρανίαις δυνάμεσιν, καὶ πᾶσι τοῖς ἀπ’ αἰῶνος ἁγίοις αἰτεῖται δωρηθῆναι τῷ κόσμῳ, τὴν εἰρήνην καὶ ταῖς ψυχαῖς ἡμῶν τὸ μέγα ἔλεος.
</p>
<p  style="red" uuid="">
 Ἦχος β´.
</p>
<p  style="" uuid="fd3af807-90b5-4dd1-9f63-45ee3d73dd74">
Τῇ τριφύλλῳ χρώμενος βοτάνῃ, τῆς ὁμοουσίου Τριάδος τὸ κράτος, τῇ ποίμνῃ σου ἐδίδασκες, Ἱέραρχα Πατρίκιε, καὶ τὴν τῶν εἰδώλων πλάνην,τοῖς σοῖς κατήργησας θαύμασιν, ἀποστολικὴν ἐξουσίαν, λαβὼν παρὰ Χριστοῦ τοῦ σὲ καλέσαντος, πατεῖν ἐπάνω ὄφεων καὶ σκορπίων, καὶ ἐπὶ πᾶσαν τὴν δύναμιν τοῦ ἐχθροῦ· ἀλλὰ καὶ ἡμᾶς τοὺς τιμῶντάς σου τὴν πανσεβάσμιον μνήμην, ταῖς θεοδέκτοις ἱκεσίαις σου, τῶν ψυχικῶν ἡμᾶς παθῶν, καὶ σωματικῶν ἐλευθέρωσον.
</p>
<p  style="red" uuid="">
Ἦχος γ´.
</p>
<p  style="" uuid="07911528-5aef-45d3-84a3-142893721e29">
Τὸ εὐαγγέλιον τῆς δόξης τοῦ μακαρίου Θεοῦ πιστευθείς, λόγῳ καὶ διδασκαλίᾳ ἐκοπίασας, ὀρθοτομήσας ἄριστα, τὸν λόγον τῆς ἀληθείας· καὶ ὅ ἐσύναξας ποίμνιον, λυτρωσάμενος αὐτούς, ἐκ τῆς ματαίας πατροπαράδοτου ἀναστροφῆς, οὐκ ἐπαύσω νυκτός τε καὶ ἡμέρας, μετὰ δακρύων νουθετῶν, ἵνα ἀρνησάμενοι τὴν ἀσέβειαν, καὶ τὰς κοσμικὰς ἐπιθυμίας σωφρόνως καὶ δικαίως καὶ εὐσεβῶς πολιτεύωνται, προσδεχόμενοι τὴν μακαρίαν ἐλπίδα, καὶ ἐπιφάνειαν τῆς δόξης τοῦ μεγάλου Θεοῦ, καὶ σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ. Αὐτὸν ἱκέτευε, ἐλεηθῆναι τὰς ψυχὰς ἡμῶν, τῶν πόθῳ εὐφημούντων σε, Πάτερ θεοφόρε Πατρίκιε. 
</p>
<p  style="red" uuid="">
Δόξα. Ἦχος δ´.
</p>
<p  style="" uuid="3893df41-328d-47c4-ba54-2c13a45dedbb">
Τῇ τῶν Ἰρλανδῶν μεγαλονήσῳ, πᾶσα πόλις καὶ χώρα συνεορτάζει σήμερον, ἐπὶ τῇ μνήμῃ τοῦ σεβασμίου αὐτῆς προστάτου· δεύτε οὖν καὶ ἡμεῖς ἐγκώμιοις πνευματικοῖς, ὡς ἄνθεσιν ἐαρινοῖς αὐτὸν καταστέψωμεν, γηθοσύνως κραυγάζοντες· Χαίροις ὁ ποιμὴν ὁ καλός, ὁ τὴν ψυχὴν θεὶς ὑπὲρ τῶν προβάτων, οὗ τῆς φωνῆς τὰ πρόβατα ἀκούει· ἔμπροσθεν γὰρ αὐτῶν πορευόμενος, πρὸς τὸν Ἀρχιποίμενα Χριστὸν ὁδηγεῖς αὐτὰ ἀσφαλῶς. Αὐτὸν ἱκετέυε δεόμεθα, ἰσαπόστολε Πάτερ Πατρίκιε, τὴν ποίμνην σου ταύτην, προβατοσχήμων λύκων λυτρωθῆναι, καὶ τῆς οὐρανίου μάνδρας ἀξιωθῆναι.
</p>
<p  style="red" uuid="">
Καὶ νῦν. Θεοτοκίον.
</p>
<p  style="" uuid="aa702b8c-152c-43bc-b544-905b2fe06e5b">
Ἐκ παντοίων κινδύνων, τοὺς δούλους σου φύλαττε, εὐλογημένη Θεοτόκε, ἵνα σὲ δοξάζωμεν, τὴν ἐλπίδα τῶν ψυχῶν ἡμῶν.
</p>
<p  style="red" uuid="">
Ἀπόστιχα Προσόμοια. Ἦχος πλ. α´. Χαίροις ἀσκητικῶν.
</p>
<p  style="" uuid="053f2209-4b53-4638-a51b-c959b0afbfe2">
Χαίροις, Ἀρχιερεῦ τοῦ Θεοῦ, τῶν Ἀποστολῶν μιμητὴς καὶ ὁμότροπος, ἡ δόξα τῆς Ἰρλανδίας, τῶν ἀρετῶν ἡ λαμπάς, ἐναρέτων ἔργων ὑποτυπώσις, πραότητος σκήνωμα, Παρακλήτου θησαύρισμα, τοῦ μακαρίου, Γερμανοῦ τέκνον γνήσιον, καὶ διδάσκαλος· μοναστῶν ὁ ἰσάγγελος, ὕψος τῆς ταπεινώσεως, Πατρίκιε Ὅσιε, ὑπομονῆς καὶ ἀνδρείας, κέδρος στεῤῥὰ καὶ ἀκλόνητος. Χριστὸν ἐκδυσώπει ταῖς ψυχαῖς ἡμῶν, δοθῆναι τὸ μέγα ἔλεος.
</p>
<p  style="red" uuid="">
Στ.: Τὸ στόμα μου λαλήσει σοφίαν, καὶ ἡ μελέτη τῆς καρδίας μου σύνεσιν.
</p>
<p  style="" uuid="66edac08-21e7-40d2-96fa-5f1b518469a4">
Θλίψεις, καὶ διωγμοὺς ὑποστάς, ἐν παῤῥησίᾳ οὐκ ἐπαύσω Πατρίκιε, κηρύττων τὴν σωτηρίαν, ἥνπερ παρέχει Χριστός, τοῖς εἰλικρινῶς αὐτῷ πιστεύουσι· δρυΐδων κατώλεσας, μαγγανείας καὶ τέρατα, Σταυροῦ τῷ ὅπλῳ, καὶ τοὺς ὄφεις ἐδιώξας, ἐκ τῆς νήσου σου, Ἱεράρχα θεσπέσιε, ὅθεν νῦν τοὺς τιμῶντάς σε, καὶ πίστει προστρέχοντας, τοῖς σοῖς τιμίοις λειψάνοις, πάσης ἀνάγκης διάσωσον, Χριστὸν ἱκετεύων, ταῖς ψυχαῖς ἡμῶν δοθῆναι, τὸ μέγα ἔλεος.
</p>
<p  style="red" uuid="">
Στ.: Οἱ ἱερεῖς σου Κύριε, ἐνδύσονται δικαιοσύνην, καὶ οἱ Ὅσιοί σου ἀγαλλιάσει ἀγαλλιάσονται.
</p>
<p  style="" uuid="6a321c6e-a066-4c99-a35c-24ec503027fd">
Χαίρει, ἡ Ἰρλανδία ἐν σοί, ἐγκαυχωμένη τῷ σοφῷ σου κηρύγματι, καὶ θείᾳ ποιμαντορίᾳ, καὶ πολλαπλαῖς δωρεαῖς, τῆς σωτηριώδους προστασίας σου· αὐτὴν γὰρ ὡδήγησας, πρὸς τὸ φῶς τὸ τῆς γνώσεως, τῆς ἀληθείας, καὶ ποικίλως Πατρίκιε, εὐηργέτησας, ἐν σημείοις καὶ θαύμασι· ἥν ὥσπερ συμπαθέστατος, καὶ νῦν ἐλευθέρωσον κακοδοξίας ἁπάσης, ταῖς πρὸς Χριστὸν ἱκεσίαις σου, διδοὺς οὐρανόθεν, εὐλογίαν καὶ εἰρήνην, καὶ μέγα ἔλεος.
</p>
<p  style="red" uuid="">
Δόξα. Ἦχος πλ. β´.
</p>
<p  style="" uuid="3ce5bc6f-575c-4041-86b4-2507d2e43375">
Ὁ τοὺς ἐν θαλάσσῃ κινδυνεύοντας, θαυμαστῶς τοῦ κλύδωνος λυτρωσάμενος, ταῖς θεοδέκτοις πρεσβείας σου, Πατρίκιε μακάριε, τῆς Ἰρλανδίας ὁ φωστήρ, ὁ τοὺς ἀπίστους ζωγρήσας, τῇ σαγήνῃ τοῦ κηρύγματος, καὶ αὐτοὺς ἀναγεννήσας, τῷ λουτρῷ τοῦ βαπτίσματος, καὶ ἡμᾶς δεόμεθα, τοὺς πόθῳ τιμῶντάς σου, τὴν πανσεβάσμιον κοίμησιν, τῆς τῶν πειρασμῶν καταιγίδος ῥῦσαι, καὶ τῆς ἀκηράτου τρυφῆς, ἐν οὐρανοῖς καταξίωσον.
</p>
<p  style="red" uuid="">
Καὶ νῦν, Θεοτοκίον.
</p>
<p  style="" uuid="b51117f4-dde5-424f-a660-413e83b084be">
Θεοτόκε, σὺ εἶ ἡ ἄμπελος ἡ ἀληθινή, ἡ βλαστήσασα τὸν καρπὸν τῆς ζωῆς· σὲ ἱκετεύομεν· πρέσβευε, Δέσποινα, μετὰ τοῦ Ἱεράρχου καὶ πάντων τῶν Ἁγίων ἐλεηθῆναι τὰς ψυχὰς ἡμῶν
</p>
<p  style="red" uuid="">
Νῦν ἀπολύεις. Τρισάγιον.Ἀπολυτίκιον. Ἦχος α´. Τῆς ἐρήμου πολίτης.
</p>
<p  style="" uuid="eac4b60c-5901-4542-a14f-60cb81b81eb8">
Βρεττανίας τὸν γόνον, Ἰρλανδίας τὸ καύχημα, τῆς ὁμοουσίου Τριάδος, διαπρύσιον κήρυκα, Πατρίκιον τιμήσωμεν πιστοί, τὸν μέγαν Ἱεράρχην τοῦ Χριστοῦ· τῶν πταισμάτων γὰρ αἰτεῖται τὸν ἱλασμόν, τοῖς εὐλαβῶς κραυγάζουσι· Δόξα τῷ δεδωκότι σοι ἰσχύν, δόξα τῷ σὲ στεφανώσαντι, δόξα τῷ ἐνεργοῦντι διὰ σοῦ πᾶσιν ἰάματα.
</p>
<p  style="red" uuid="">
Δόξα, ἕτερον. Ἦχος γ´. Θείας πίστεως.
</p>
<p  style="" uuid="d31cf401-ff35-492c-b7c9-d046744ebedd">
Θείας πίστεως, διδασκαλίᾳ, κατεφώτισας, τὴν Ἰρλανδίαν, καὶ τῶν εἰδώλων τὴν πλάνην κατέβαλες, τῶν Ἀποστόλων τὸν ζῆλον μιμούμενος, θαυματουργὲ Ἱέραρχα Πατρίκιε. Πάτερ Ὅσιε, Χριστὸν τὸν Θεὸν ἱκέτευε, δωρήσασθαι ἡμῖν τὸ μέγα ἔλεος.
</p>
<p  style="red" uuid="">
Καὶ νῦν. Θεοτοκίον.
</p>
<p  style="red" uuid="">
Σὲ τὴν μεσιτεύσασαν. Ἀπόλυσις.
</p>
</section>
<section name="matins">
<p  style="red" uuid="">
ΟΡΘΡΟΣ
</p>
<p  style="red" uuid="">
Μετὰ τὴν α΄ στιχολογίαν, Κάθισμα. Ἦχος α´. Τὸν τάφον σου Σωτήρ. 
</p>
<p  style="" uuid="3afe6891-5487-4657-a6cb-d3c1ce6bbb03">
Ὡς ἤλιος λαμπρός, ὡς φαιδρὸς ἑωσφόρος, ἐκλάμψας νοητῶς, Ἰρλανδὼν ἐν τῇ νήσῳ, ἐκ ταύτης ἀπεδίωξας, ἀσεβείας τὴν ζόφωσιν. Ὅθεν σήμερον, τὴν φωτοφόρον σου μνήμην, ἑορτάζομεν, ἐν εὐφροσύνῃ καρδίας, Πατρίκιε Ὅσιε
</p>
<p  style="red" uuid="">
Δόξα. Καὶ νῦν. Θεοτοκίον.
</p>
<p  style="red" uuid="29db68b3-eea0-423b-a30c-d76cf2c5991f">
Μαρία τὸ σεπτόν, τοῦ Δεσπότου δοχεῖον, ἀνάστησον ἡμᾶς, πεπτωκότας εἰς χάος, δεινῆς ἀπογνώσεως, καὶ πταισμάτων καὶ θλίψεων· σὺ γὰρ πέφυκας, ἁματωλῶν σωτηρία, καὶ βοήθεια, καὶ κραταιὰ προστασία, καὶ σῴζεις τοὺς δούλους σου.
</p>
<p  style="red" uuid="">
Μετὰ τὴν β΄ στιχολογίαν. Κάθισμα Ἦχος γ´. Τὴν ὡραιότητα.
</p>
<p  style="" uuid="ae6f566e-2698-4e26-a3c1-5c7852fab0b4">
Ὄφιν ἐνίκησας, τὸν ἀπατήσαντα, Εὔαν τὸ πρότερον ἐν τῇ ἀσκήσει σου· ὄφεων ὅθεν ὁρατῶν ἐῤῥύσω τὴν Ἰρλανδίαν, Ἅγιε Πατρίκιε, Ἱεράρχα θεσπέσιε· ὅθεν τοὺς προστρέχοντας, τοῖς τιμίοις λειψάνοις σου, καὶ πόθῳ σου τὴν μνήμην τελοῦντας, σκέπε ἐκ πάσης ἐπηρείας.
</p>
<p  style="red" uuid="">
Δόξα. Καὶ νῦν. Θεοτοκίον.
</p>
<p  style="" uuid="69dae6c3-08a5-4400-b20c-d23184d5ede4">
Τὸν ἀκατάληπτον, καὶ ἀπερίγραπτον, τὸν ὁμοούσιον, Πατρὶ καὶ Πνεύματι, ἐν τῇ γαστρί σου μυστικῶς, ἐχώρησας Θεομῆτορ· μίαν καὶ ἀσύγχυτον, τῆς Τριάδος ἐνέργειαν, ἔγνωμεν τῷ τόκῳ σου, ἐν τῷ κόσμῳ δοξάζεσθαι. Διὸ καὶ εὐχαρίστως βοῶμέν σοι· Χαῖρε, ἡ Κεχαριτωμένη.
</p>
<p  style="red" uuid="">
Μετὰ τὸν Πολυέλεον, Κάθισμα. Ἦχος πλ. α´. Τὸν Συνάναρχον Λόγον.
</p>
<p  style="" uuid="34b1d531-4e02-4187-8692-e463a311f437">
Ἀποστόλων τὸν ζῆλον ἐκμιμησάμενος, τοῖς ἐν σκοτίᾳ ὑπνοῦσι, Εὐαγγελίου τὸ φῶς, ἐξανέτειλας Πατρίκιε θεόπνευστε· ὅθεν ὡς θείον ἀρωγόν, καὶ μεσίτην πρὸς Χριστόν, ὑμνεῖ σε ἡ Ἰρλανδία, ἧς τὴν ὀρθόδοξον ποίμνην, σκέπε καὶ φύλαττε πρεσβείαις σου.
</p>
<p  style="red" uuid="">
Δόξα. Καὶ νῦν. Θεοτοκίον.
</p>
<p  style="" uuid="1863fbde-4e6a-473f-8fd2-4a5724054173">
Ἡ τὸ ἄνθος τὸ θεῖον ῥίζα βλαστήσασα, κιβωτὲ καὶ λυχνία καὶ στάμνε πάγχρυσε, ἁγία τράπεζα Χριστὸν τὸν ἄρτον ζωῆς φέρουσα, ὡς Υἱόν σου καὶ Θεόν, ἐκδυσώπησον αὐτόν, σὺν τῷ σεπτῷ Ἱεράρχῃ, τοῦ οἰκτειρῆσαι καὶ σῶσαι, τοὺς Θεοτόκον ὁμολογοῦντάς σε.
</p>
<p  style="red" uuid="">
Τὸ α΄ ἀντίφωνον τοῦ δ΄ ἤχου...
</p>
<p  style="red" uuid="">
Προκ.: Τὸ στόμα μου λαλήσει σοφίαν καὶ ἡ μελέτη τῆς καρδίας μου σύνεσιν.
</p>
<p  style="red" uuid="">
Στ.: Ἀκούσατε ταῦτα, πάντα τὰ ἔθνη...
</p>
<p  style="red" uuid="">
Εὐαγγέλιον ζήτει ἐν τῷ ὄρθρῳ τοῦ Ἅγ. Νικολάου. 
</p>
<p  style="red" uuid="">
Ὁ Ν᾿ ψαλμὸς χύμα. 
</p>
<p  style="red" uuid="">
Δόξα: Ταῖς τοῦ Ἱεράρχου... 
</p>
<p  style="red" uuid="">
Καὶ νῦν: Ταῖς τῆς Θεοτόκου.. 
</p>
<p  style="red" uuid="">
Στ.: Ἐλεῆμον, Ἐλέησόν με ὁ Θεός... Ἦχος πλ. β´.
</p>
<p  style="" uuid="84856ec9-248e-4077-a358-e63846d9f99d">
Ἐξεχύθη ἡ χάρις ἐν χείλεσί σου, Ὅσιε Πάτερ, καὶ γέγονας φωστὴρ τῆς Ἰρλανδίας ἁπάσης· διδάσκων τὰ λογικὰ πρόβατα πιστεύειν εἰς Τριάδα ὁμοούσιον ἐν μιᾷ θεότητι.
</p>
<p  style="red" uuid="">
Εἶτα οἱ Κανόνες: Ὁ μικρὸς Παρακλητικὸς Κανὼν τῆς Θεοτόκου μετὰ τῶν Εἱρμῶν εἰς ς᾿καὶ τοῦ ἁγίου ὁ παρὼν εἰς η΄, οὗ ἡ ἀκροστιχὶς ἐν τῇ ζ᾿, η᾿ καὶ θ᾿ ᾠδή · "ΠΑΝΑΓΙΩΤΟΥ" (ἄνευ τῶν Θεοτοκίων). ᾨδὴ α´. Ἦχος δ´. Ἀνοίξω τὸ στόμα μου.
</p>
<p  style="" uuid="0ecbf840-12d2-423c-98d1-039fd67c2b79">
Τριὰς Ὁμοούσιε, Πάτερ Υἱὲ Πνεῦμα Ἅγιον, ὑμνεῖν με τολμήσαντα· τὸν σὸν θεράποντα· νῦν Πατρίκιον· τῶν Ἰρλανδῶν τὴν δόξαν, φωτὶ τῷ ἀκτίστῳ σου, τὸν νοῦν μου φώτισον.
</p>
<p  style="" uuid="1326404d-3d6f-46d2-887d-754326da9faa">
Προγόνων ἐβλάστησας, ἀπὸ δικαίων Πατρίκιε, ἀλλ᾿ ὅμως σὺ ῥάθυμος, ὤφθης τὸ πρότερον· ὅμως ὕστερον, τὸν Κύριον ἐπέγνως, καὶ τούτου γεγένησαι, θεράπων γνήσιος.
</p>
<p  style="" uuid="a74c2c70-496f-4551-8d2f-c79765a96e4d">
Αἰχμάλωτος πέφυκας, ἐν Ἰρλανδίᾳ Πατρίκιε, ὁ φύλαξ δὲ Ἄγγελος, ὁ σὸς σοφὲ θαυμαστῶς, ἐπεφάνη σοι, καὶ πρὸς ἐλευθερίαν, ὡδήγησεν, ὅσιε, θείῳ προστάγματι.
</p>
<p  style="red" uuid="">
Θεοτοκίον.
</p>
<p  style="" uuid="90a930a9-c8b5-4eb4-91fc-d45125e06925">
Γενού μοι, Πανάμωμε, ὁδὸς ζώῃς ὁδηγοῦσά με, πρὸς θεία σκηνώματα, τὸν πλανηθέντα δεινῶς· πρὸς γὰρ βάραθρα, κακίας ὀλισθαίνω, ἐξ ὧν με ἀνάγαγε, τῇ μεσιτείᾳ σου.
</p>
<p  style="red" uuid="">
ᾨδὴ γ΄. Τοὺς σοὺς ὑμνολόγους.
</p>
<p  style="" uuid="dbf730db-92c7-4bd8-98a1-c39a85d92e26">
Μαρτίνου μονὴν τοῦ μακαρίου, Πατρίκιε σὺ καταλαβών, ἐν ταύτῃ τῆς ἀσκήσεως, τὸν δίαυλον διήνυσας, καὶ τῆς σαρκὸς σκιρτήματα, τῇ ἐγκρατείᾳ ἐνέκρωσας.
</p>
<p  style="" uuid="8b029611-2547-4c0a-a4b1-38fe7ca7e562">
Ἰδών σου τὸν βίον καὶ τὰ ἔργα, ὁ μέγας θεόφρον Γερμανός, καλῶς σε ἐξεπαίδευσεν, τοῖς ὀρθοδόξοις δόγμασιν, καὶ ἱερέα ἔχρισεν, τῶν μυστηρίων τῆς χάριτος.
</p>
<p  style="" uuid="a096e3a9-e40c-474a-9d24-d9a115487f93">
Ἀκούσας ὁ θεῖος Κελεστῖνος, τῶν σῶν ἀρετῶν τὸν ὀρμαθόν· τῆς ἀρχιερωσύνης σε, τιμᾷ τῷ ὑπουργήματι, καὶ εἰς τὴν Ἰρλανδίαν σε, ἐξαποστελλέι ὡς κήρυκα.
</p>
<p  style="red" uuid="">
Θεοτοκίον.
</p>
<p  style="" uuid="48c8f4f3-7842-4615-9d1c-449e8e4ea6ff">
Τὸν σὸν Θεομῆτορ ὑπηρέτην, κινδύνων διέσωσας πολλῶν, Πατρίκιον κηρύττοντα, τὸν σὸν Υἱὸν καὶ Κύριον· ὃν αἴτησαι δωρήσασθαι, ἡμῖν πταισμάτων συγχώρησιν.
</p>
<p  style="red" uuid="">
Κάθισμα. Ἦχος δ´. Ταχὺ προκατάλαβε.
</p>
<p  style="" uuid="c84f6a23-ff15-4f63-b4b8-3bfd8f3bf38a">
Τριάδα ὁμότιμον, ὡς Ἱεράρχης σοφός, τοῖς πᾶσιν ἐκήρυξας, ἐν παῤῥησίᾳ πολλῇ, Πατρίκιε Ὅσιε· ὤφθης τῶν Ἀποστολῶν, μιμητῆς κατὰ πάντα, ἔσωσας Ἰρλανδὶαν, τῶν δρυΐδων τῆς πλάνης· καὶ νῦν ταῖς ἱκεσίαις ταῖς σαῖς, ῥῦσαι ἡμᾶς πειρασμῶν.
</p>
<p  style="red" uuid="">
Δόξα. Καὶ νῦν. Θεοτοκίον.
</p>
<p  style="" uuid="65713f94-89aa-4461-a356-8ba18ec3c0d9">
Τὸν χρόνων ἐπέκεινα· καὶ πρὸ αἰώνων Θεόν· ἐν χρόνῳ ἐκύησας, ὑπερφυῶς ἐν σαρκί, θεάνθρωπον Ἄχραντε· ὅθεν σε Θεοτόκον, ἀληθῶς καὶ κυρίως, πάντες ὁμολογοῦντες, ἐκτενῶς σοι βοῶμεν· Τῆς δόξης τῆς αἰωνίου πάντας διάσωσον.
</p>
<p  style="red" uuid="">
ᾨδὴ δ´. Ὁ καθήμενος ἐν δόξῃ.
</p>
<p  style="" uuid="4388835a-c1a3-49cd-a238-54e2ef6729d2">
Ὁ καθήμενος ἐν δόξῃ, ἐπὶ θρόνου θεότητος, ἐν νεφέλῃ κούφῃ, ὤφθη σοι Χριστὸς ὁ φιλάνθρωπος καὶ ῥάβδον ἔδωκε Πάτερ σοὶ δυνάμεως· ὅθεν ἔκραζες· Δόξα Χριστὲ τῇ δυνάμει σου.
</p>
<p  style="" uuid="3507042a-97f1-4df8-83fa-45a64d460c92">
Ὡς ἑώρακέ σε μάκαρ, κατὰ σοῦ ἐξαπέστειλε, τὸν ἐκείνου κύνα, ὁ σέβων τὰ εἴδωλα φύλαρχος· ὅμως ἐκεῖνον δεήσει σου ἡμέρωσας, ψάλλων Ὅσιε· Δόξα Χριστέ, τῇ δυνάμεί σου.
</p>
<p  style="" uuid="f9df37e2-3ff3-421c-8bfa-bfc0d1c40236">
Ἱεράρχης θεοφόρος, καὶ διδάσκαλος ἔνθεος, θεῖος φυτοκόμος, πάσης ἀρετῆς καὶ σεμνότητος, ἐν Ἰρλανδίας τῇ νήσῳ ἐχρημάτισας· ὅθεν σήμερον, πόθῳ γεραίρει τὴν μνήμην σου
</p>
<p  style="red" uuid="">
Θεοτοκίον.
</p>
<p  style="" uuid="3dfbfa56-ea76-4787-bcda-303f1cfdc53c">
Ἰρλανδίας ἐν τῇ νήσῳ, ὁ θεόφρων Πατρίκιος, Ἄχραντε Παρθένε, σοὶ ναοὺς πολλοὺς ἐδομήσατο, τὴν προστασίαν τὴν σὴν ἐπιβοώμενος, καὶ λυτρούμενος· πολλῶν κινδύνων καὶ θλίψεων.
</p>
<p  style="red" uuid="">
ᾨδὴ ε´. Ἐξέστη τὰ σύμπαντα.
</p>
<p  style="" uuid="cdb5c7a7-06ba-4017-8f7d-8a038996bd14">
Ἐξέστησαν Ὅσιε, ἰδόντες σε οἱ ἄπιστοι, τὴν αὐτῶν μὴ τρέμοντα κακίαν· καὶ παῤῥησίᾳ αὐτοὺς διδάσκοντα, καὶ μεταποιούμενοι τῇ σῇ, χάριτι γεγόνασι, τοῦ Χριστοῦ δοῦλοι γνήσιοι.
</p>
<p  style="" uuid="b6a58a86-a21a-47ee-a3bd-70778509a698">
Κορότικον ἤλεγξας, τον βασιλέα πάνσεπτε, ὡς Ἠλίας ἄλλος τις Θεσβίτης, πιστῶν προστάτης μέγας γενόμενος· καὶ διὰ τῆς σῆς ἐπιστολῆς, τούτου τὰ ἐγκλήματα, καταγγείλας Πατρίκιε.
</p>
<p  style="" uuid="0a313f10-b859-4bde-92ab-4b9772d42ac4">
Θαυμάτων τὴν δύναμιν, ἀπειληφὼς Πατρίκιε, τοὺς ἐν ἀσθενείαις θεραπεύεις, καὶ ῥῶσιν νέμεις, ψυχῆς καὶ σώματος, καὶ ναοὺς ἐγείρεις ἱερούς, πανταχοῦ εἰς αἴνεσιν, τοῦ λαμπρῶς σε δοξάσαντος.
</p>
<p  style="red" uuid="">
Θεοτοκίον.
</p>
<p  style="" uuid="46261e90-9be0-4c64-adb1-3c69c3ad682e">
Τὰ νέφη ἐκάλυψαν, τῶν συμφορῶν Πανάχραντε, τὴν οἰκτρὰν καρδίαν τοῦ σοῦ δοῦλου, καὶ ἀπορήσας ἐκ πάντων πέφευγα, τῇ σῇ ἀντιλήψει ἑκβοῶν· Μὴ ἐγκαταλίπης με, Θεοτόκε τὸν ἄθλιον.
</p>
<p  style="red" uuid="">
ᾨδὴ ς´. Τὴν θείαν ταύτην.
</p>
<p  style="" uuid="2c75d78a-323c-466b-878d-292bfe594adc">
Πυρὰν ἀνῆψας Πατρίκιε, τοῦ Πάσχα τοῦ Σωτῆρος εἰς αἴνεσιν, καὶ ἀπετέφρωσας, τοῖς πυριπνόοις σου ῥήμασιν, τὴν τῶν δρυΐδων πλάνην, καὶ τὰ μυθεύματα.
</p>
<p  style="" uuid="eb7a2fb7-e0ab-452a-9b01-bd954ac9967f">
Μωσῆν τὸν μέγαν μιμούμενος, ἀνῆλθες ἐν τῷ ὄρει Πατρίκιε, καὶ τεσσαράκοντα, ἡμέρας Πάτερ ἐνήστευσας, ὑπὲρ τοῦ σοῦ ποιμνίου, θερμῶς δεόμενος.
</p>
<p  style="" uuid="b34d3e97-4a09-4e22-b5b4-fd510b352145">
Κανόνας Πάτερ συνέγραψας, σὺν ἄλλοις ἐπισκόποις Πατρίκιε, ἵνα γινώσκωσιν, πῶς δεῖ αὐτοὺς ἀναστρέφεσθαι, ὅσοι ἱερώσυνης, βαθμῷ τετίμηνται.
</p>
<p  style="red" uuid="">
Θεοτοκίον.
</p>
<p  style="" uuid="01d46b25-d8d8-4ff6-8248-81a79007a6fe">
Νοσοῦντα Κόρη ἰάτρευσον, τὸν σὸν ἱκέτην τοὺς πόνους παύουσα, ἵνα δοξάζω σε· τὸν ἰατρὸν γὰρ ἐκύησας, τοῦ ἀνθρωπίνου γένους, Χριστὸν τὸν Κύριον.
</p>
<p  style="red" uuid="">
Αἴτησις καὶ τὸ Κοντάκιον. Ἦχος πλ. δ´. Τῇ Ὑπερμάχῳ.
</p>
<p  style="" uuid="2f784445-95af-44be-8cf4-af5d55729d09">
Τῆς Ἰρλανδίας τὸν φωστῆρα τὸν ὑπέρλαμπρον, καὶ ἀποστολῶν μιμητὴν καὶ ἰσοστάσιον, συνελθόντες ἀνυμνήσωμεν χαρμοσύνως· παῤῥησίαν γὰρ εὑράμενος πρὸς Κύριον, ἱκετεύει λυτρωθῆναι πάσης θλίψεως, τοὺς κραυγάζοντας· Χαίροις Πάτερ Πατρίκιε.
</p>
<p  style="red" uuid="">
Ὁ Οἶκος.
</p>
<p  style="" uuid="7c3a7b7f-7358-4487-941d-3de733976122">
Ἅπασαν Ἰρλανδίαν, τῷ φωτὶ τῆς Τριάδος, κατηύγασας σοφὲ Ἱεράρχα, ὅθεν σοῦ τὴν μνήμην τὴν σεπτήν, κατὰ χρέος χαίρουσα τελεῖ σήμερον, τοὺς πόνους σου γεραίρουσα, καὶ πόθῳ μελωδοῦσα ταῦτα· Χαῖρε, ὁ γόνος τῆς Βρεττανίας· χαῖρε, ἡ δόξα τῆς Ἰρλανδίας. Χαῖρε, Ὀρθοδόξων δογμάτων διδάσκαλε· χαῖρε, Πελαγίου τῆς πλάνης ἀντίπαλε. Χαῖρε, θεῖον ἐγκαλλώπισμα τῶν σεπτῶν Ἱεραρχῶν· χαῖρε, τύπος καὶ παράδειγμα διδασκάλων εὐκλεῶν. Χαῖρε, ὅτι ἐκτήσω Ἀποστολῶν τὸν ζῆλον· χαῖρε, ὅτι καθεῖλες τῶν δρυΐδων τὸν λῆρον. Χαῖρε, πολλοὺς τῆς πλάνης ῥυσάμενος· χαῖρε, ἐχθροῦ τὸ κράτος τρεψάμενος. Χαῖρε, πιστῶν πρὸς Χριστὸν μεσιτεία· χαῖρε, ψυχῶν ἀσθενῶν θεραπεία. Χαίροις Πάτερ Πατρίκιε.
</p>

<p  style="red" uuid="">
Συναξάριον.
</p>
<p  style="red" uuid="">
Τῇ ΙΖ' τοῦ αὐτοῦ μηνός, Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἀλεξίου τοῦ Ἀνθρώπου τοῦ Θεοῦ. 
</p>
<p  style="red" uuid="">
Στίχοι
</p>
<p  style="" uuid="a270a67f-d6d6-4534-9217-3730e15397fa">
Ἄνθρωπος ἐν γῇ τοῦ Θεοῦ κληθεὶς μόνος,
</p>
<p  style="" uuid="30c3cfa6-de97-49c5-b963-3773d22e3df0">
Ἕξεις τὶ καινὸν κἄν πόλῳ, Πάτερ μόνος.
</p>
<p  style="" uuid="2837d7d2-3b7e-4fc6-a9b8-6cfcc0cccf9a">
Ἑβδομάτῃ δεκάτῃ, Ἀλέξιε, πότμον ἀνέτλης.
</p>
<p  style="" uuid="36a379f8-0f97-49ce-90a3-4e86f3aaed15">
Οὗτος ἦν ἐκ Ῥώμης, πατρὸς Εὐφημιανοῦ Πατρικίου, καὶ μητρὸς Ἀγλαΐδος, πλουσίων καὶ πάνυ εὐγενῶν, μονογενὴς ὑπάρχων αὐτοῖς. Παστάδος δὲ γαμικῆς πλακείσης αὐτῷ παρὰ τοῦ Πατρός, κατὰ τὸν καιρόν, καθ’ ὅν ἔδει τῇ νύμφῃ συγκαθευδῆσαι, δοὺς αὐτῆ δακτύλιον, καὶ ἐπευξάμενος, λαθὼν ἐξῆλθε τοῦ οἴκου, καὶ τὴν Ἔδεσσαν καταλαμβάνει. Προσέμεινε δὲ τῇ Ἐκκλησίᾳ δέκα καὶ ὀκτὼ ἔτη, ἐν πενιχροῖς καὶ ῥακώδεσιν ἱματίοις, ἐλέῳ καὶ φιλανθρωπίᾳ τῶν προσιόντων τρεφόμενος.
</p>

<p  style="" uuid="c566ca05-696a-4de0-9d70-1bb2d7483446">
Ἀπάρας δὲ ἐκεῖθεν, (οὐ γὰρ ἦν λαθεῖν, καὶ διὰ παντὸς τὴν αὐτοῦ ἀρετὴν κρύπτεσθαι, ἤδη προσφοιτώντων αὐτῷ πλειόνων καὶ ἐνοχλούντων) καὶ μέλλων εἰς Ταρσὸν τῆς Κιλικίας καταίρειν, ἐν τῷ ναῷ τοῦ Ἁγίου Ἀποστόλου Παύλου, ταύτης μὲν τῆς ἐφέσεως οὐκ ἔυχε, τῆς νηὸς πνεύμασιν ἐναντίοις ἑλκυσθείσης ἑτέρωθι. Παραγενόμενος δὲ ἐν τῇ Ῥώμῃ, κατέλαβε τὸν οἶκον τοῦ ἰδίου Πατρός. Καὶ ἀγνοηθείς, τὸ λοιπὸν τῆς ζωῆς τῷ πυλῶνι αὐτοῦ διήνυσεν, ἐμπαιροινούμενος ὑπὸ τῶν οἰκείων οἰκετῶν, καὶ ἐμπαιζόμενος. Καὶ ταῦτα πάσχων, ὅσα εἰκὸς ἄνθρωπον ξένον, καὶ μηδεμιᾶς μετέχοντα παῤῥησίας, ὑπὸ τρυφώντων ἀνθρώπων καὶ ἀτακτούντων. Ἐπιστάσης δὲ τῆς μακαρίας τελευτῆς, αἰτήσας χάρτην, καὶ ὅστις εἴη, καὶ ὅστις ἔφυ γράψας, τοῦτον κατεῖχεν, ἕως οὗ ὁ Βασιλεὺς Ὀνώριος, θεόθεν ἀποκαλυφθείς, παρεγένετο. Καὶ δεηθεὶς αὐτοῦ, ἤδη τεθνηκότος, τὸν χάρτην ἔλαβε. Καὶ ἀναγνωσθέντος αὐτοῦ εἰς ἐπήκοον πάντων, ἐγνώσθη τὰ κατ’ αὐτόν, καὶ πάντων ἐκπλαγέντων, τὸ Ἅγιον αὐτοῦ λείψανον ταφῆς ἐντίμου καὶ μεγαλοπρεποῦς ἔτυχεν ἐν τῷ ναῷ τοῦ Ἁγίου Ἀποστόλου Πέτρου, μύρα εὐώδη, καὶ ἰάματα τοῖς προσιοῦσιν ἀεννάως προχέον.Τῇ αὐτῇ ἡμέρᾳ, συνέφθασε καὶ ἡ μνήμη τῆς μετὰ φιλανθρωπίας ἐπενεχθείσης ἡμῖν φοβερὰς ἀπειλῆς τοῦ Σεισμοῦ, ἧς παρ' ἐλπίδα ἐλυτρώσατο ἡμᾶς ὁ φιλάνθρωπος Κύριος, γέγονε δὲ ἐπὶ Κωνσταντίνου Βασιλέως. Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Μάρτυς Παῦλος, ὑπὲρ τῶν Ἁγίων Εἰκόνων πυρὶ τελειοῦται. 
</p>
<p  style="red" uuid="">
Στίχοι
</p>
<p  style="" uuid="200b33d8-5e0b-4a1f-87a3-eb1ab1c593a8">
Ζῆλος διεξέκαυσε Παῦλον Εἰκόνων,
</p>
<p  style="" uuid="b15c3d2b-67e5-4e2f-93b7-98786cfa22da">
ᾯ φλὸξ δι' αὐτὰς ἐξεκαύθη καμίνου.
</p>
<p  style="" uuid="0f4f3ac1-3f50-460c-be38-996b85703381">
Οὗτος, Κρητικὸς ὄν, ἔζῃ ἐπὶ τοῦ εἰκονομάχου βασιλέως Κωνσταντίνου τοῦ Ε΄ τοῦ Κοπρωνύμου. Ἀρνηθεὶς δὲ ὅπως διὰ τῶν ποδῶν του βεβηλώσει τὴν ἱερὰν εἰκόνα τοῦ Ἐσταυρωμένου, οἱ ἀσεβεῖς στρατιώται τοῦ ἐπέρασαν σίδερα εἰς ὅλον του τὸ σῶμα. Ἔπειτα, ἀφοῦ ἐκρεμάσθη ἀνάποδα, ἐκάει. 
</p>
<p  style="red" uuid="">
Τῇ αὐτῇ ἡμέρᾳ, ὁ Ὅσιος Θεοστήρικτος, Ὁμολογητής, ἐν εἰρήνῃ τελειοῦται. 
</p>
<p  style="red" uuid="">
Στίχοι
</p>
<p  style="" uuid="a8901512-29ff-477f-ad00-3e1ca07c9711">
Στήριγμα πιστοῖς καὶ μεταστὰς ἐκ βίου,
</p>
<p  style="" uuid="e138cf30-5b4c-484b-8cf8-bca3f5af48ce">
Τὰς σάς, Θεοστήρικτε, πρεσβείας δίδου.
</p>
<p  style="" uuid="d21c230f-9628-4aa0-af03-5fcacf20ea86">
Οὗτος, ἐγεννήθη εἰς τὴν Τρίγλια τῆς Βιθυνίας, είς τὰς ἀρχὰς τοῦ 8ου αἰῶνος. Εὐσεβῆς τε καὶ φιλομόναχος, ἐκάρη μοναχὸς ἐν τῇ Ἱερᾷ Μονῇ Πελεκητής, ὅπου καὶ Ἡγούμενος αὐτῆς τοῦ χρόνου προϊούντος διετέλεσεν. Ἐπεὶ εἰκονομάχου Κωνσταντίνου Ε΄ τοῦ Κοπρωνύμου, συνελήφθῃ ἡμέρᾳ Μεγάλης Πέμπτης, καὶ μαζί μὲ ἕτερους μοναχοὺς ὁδηγήθηκε εἰς τὶς φυλακὲς τῆς Κωνσταντινουπόλεως. Προβεβηκῶς τῇ ἡλίκιᾳ ἠλευθερώθῃ, καὶ ἐπέστρεψε εἰς τὴν διαλυθεῖσα πλέον Ἱ. Μ. Πελεκητής, ὅπου καὶ ἐκοιμήθη ὁσιακῶς.
</p>
<p  style="red" uuid="">
Τῇ αὐτῇ ἡμέρᾳ,ὁ Ἅγιος Μάρτυς Μαρίνος, ξίφει τελειοῦται.
</p>
<p  style="red" uuid="04964404-8c96-49ee-9c21-b0c39c4926a6">
Στίχοι:
</p>
<p  style="" uuid="0432f95e-bb19-403d-a7fe-606399fe3cb2">
Τμηθεὶς Μαρῖνος ἐκτέμνει κάραν πλάνης,
</p>
<p  style="" uuid="fc9549d4-0468-42f8-a214-beac5a728fab">
Καὶ σὺν κεφαλῆς τῶν ὅλων Χριστῷ μένει.
</p>
<p  style="" uuid="85f67733-17d9-43ff-8826-3db4d329f951">
Οὗτος ἦτο ἐκ προγόνων χριστιανός, βλέπων δὲ τοὺς εἰδωλολάτρας προσφέροντας θυσίαν ὄχι μόνον εἰς ἀνθρώπους, ἀλλὰ καὶ εἰς τὰ ἑρπετὰ καὶ βδελυρὰ ζωΰφια, ἤναψεν ἀπὸ θεϊκὸν ζῆλον, καὶ ἐνῷ οἱ εἰδωλολάτραι ἐτέλουν ἑορτὴν εἰς τὰ ἄψυχα εἴδωλα, ὥρμησε καὶ κατεκρήμνισεν τὸν βωμόν, καὶ τὰς ἐν αὐτῷ θυσίας κατεπάτησε, τὸν δὲ ἑαυτόν του ὠνόμασε χριστιανόν. Παρευθὺς λοιπὸν ἐσυλλήφθη ἀπὸ τοὺς εἰδωλολάτρας, οἵτινες πρῶτον μὲν ἔδειραν τὸν Ἅγιον μὲ χονδρὰ ῥαβδία, καὶ ἐσύντριψαν μὲ πέτρας τὸ στόμα καὶ τοὺς ὁδόντας του, καὶ ἔσυραν αὐτὸν ἀπὸ τὰς τρίχας τῆς κεφαλῆς. Ἔπειτα, δέσαντες αὐτόν, παρέδωκαν εἰς τὸν ἄρχοντα, ἀπὸ τὸν ὁποῖον πολλὰ βασανισθείς, τελευταῖον ἀπεκεφαλίσθη, καὶ οὕτως ἔλαβεν ὁ μακάριος τοῦ μαρτυρίου τὸν στέφανον.
</p>
<p  style="red" uuid="">
Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Μακαρίου, ἡγουμένου Κολιαζίνης, τοῦ ἐν Ῥωσσίᾳ.Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ἐν ἁγίοις Πατρὸς ἡμῶν Πατρικίου, Ἐπισκοποῦ Ἀρμαχίας καὶ Φωτιστοῦ τῆς Ἰρλανδίας, τοῦ θαυματουργοῦ.
</p>
<p  style="red" uuid="d70819d7-320d-4913-9711-7d093a49eccf">
Στίχοι:
</p>
<p  style="" uuid="32a4333b-9485-45ca-85d1-78a8b02ac1da">
Ἀκτῖσι τῆς χάριτος Εὐαγγελίου,
</p>
<p  style="" uuid="f1df8c23-ba4e-43c9-85c7-0d537f139f6f">
Πατρίκιος ηὔγασεν τὴν Ἰρλανδίαν.
</p>
<p  style="" uuid="85a4c8eb-1f73-489b-950d-e648d9658863">
Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον, καὶ σῶσον ἡμᾶς. Ἀμήν.
</p>
<p  style="" uuid="">
ᾨδὴ ζ´. Οὐκ ἐλάτρευσαν.
</p>
<p  style="" uuid="4adf3849-3f32-442a-84a5-6d76daf9c685">
Πλήρης πίστεως, δυνάμεως καὶ χάριτος, πέλων Πατρίκιε, Εὐαγγελίου τὸ φῶς, ἀνέτειλας Ὅσιε, καὶ κατεφώτισας, τοὺς καθεύδοντας, ἐν τῇ σκοτίᾳ κράζοντας· Ὁ Θεὸς εὐλογητὸς εἶ.
</p>
<p  style="" uuid="b8902fc8-a0c8-464a-afd4-d635c9cdd366">
Ἀποστόλων σύ, διάδοχος Πατρίκιε, ὤφθης μιμούμενος, τὴν πολιτείαν αὐτῶν· ἐντεῦθεν χαρίσματα, τὰ τούτων εἴληφας, καὶ ἀπέλασας, τῆς πονηρίας πνεύματα· ταῖς εὐχαῖς σου Ἱεράρχα.
</p>
<p  style="" uuid="1df1e61e-0b90-4dca-b4fd-02ba66a19900">
Ναοὺς ἤγειρας, Πατρίκιε μακάριε, τῷ Παντοκράτορι, καὶ τῶν εἰδώλων βωμούς, κατώλεσας θαύμασιν, τοῖς σοῖς θεόπνευστε· ὅθεν κράζομεν· Ὁ τῶν Πατέρων Κύριος, καὶ Θεὸς εὐλογητὸς εἶ.
</p>
<p  style="red" uuid="">
Θεοτοκίον.
</p>
<p  style="" uuid="bdff2e7c-0a25-42bc-b990-f753516c5558">
Τὸν προστρέχοντα, τοῖς οἰκτιρμοίς σου Δέσποινα, μὴ ὑπερίδης με, ἀλλ᾿ ὡς Θεὸν ἐν σαρκί, ἐλέους τὴν ἄβυσσον, τέξασα οἴκτειρον, καὶ ἀνόρθωσον, καταπεσόντα πάθεσιν, τοῦ ὑμνέιν σε εἰς αἰῶνας.
</p>
<p  style="red" uuid="">
ᾨδὴ η´. Παῖδας εὐαγείς.
</p>
<p  style="" uuid="8e15fbd2-b1bd-4525-a29e-6da0406754d9">
Ἄφθονα ἰάματα ἡ θήκη, πηγάζει τῶν σῶν λειψάνων θείῳ Πνεύματι, παύουσα νοσήματα, καὶ ψυχῆς καὶ σώματος, θαυματουργὲ Πατρίκιε, καὶ ῥῶσιν ἄμισθον, χαρὰν καὶ ψυχικὴν εὐφροσύνην, τοῖς ἐν εὐλαβείᾳ, προστρέχουσιν παρέχει 
</p>
<p  style="" uuid="3c156b76-780f-4164-960d-912afb2730fd">
Γνῶσιν τὴν σωτήριον φυτεύων, καρδίαις κεχερσωμέναις πλείστοις πάθεσι, πάντα τὰ ζιζάνια, τῆς ἀπάτης ἔτεμες, και πίστει παρεσκεύασας, ζωῆς τὸν ἄσταχυν, καλῶς καρποφορεῖν Ἱέραρχα, καὶ ἀμέμπτου βίου, συγκομιδὴν πλουσίαν.
</p>
<p  style="" uuid="50f23f0d-6b23-43e2-8025-7915c028f54f">
Ἴσχυσας λαβὼν ἰσχὺν θεόθεν, τῆς πλάνης καταβαλεῖν τὰ ὀχυρώματα, καὶ Χριστῷ παρέστησας, δοῦλα καὶ ὑπήκοα, τῶν Ἰρλανδῶν Πατρίκιε, τὰ πλήθη κράζοντα· Τὸν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p  style="red" uuid="">
Θεοτοκίον.
</p>
<p  style="" uuid="4c2c243a-51cc-4aa6-9182-cf9602f75c30">
Λύμης τῶν αἱρέσεων Παρθένε, ἡμᾶς τοὺς σὲ ἀνυμνοῦντας καὶ δοξάζοντας, τὴν φρικτὴν λοχείαν σου, ἀλωβήτους φύλαττε, καὶ ὀρθοδόξοις δόγμασιν, ἡμᾶς στερέωσον, πρεσβείας τοῦ σοφοῦ Πατρικίου, τοῦ θεράποντός σου, Κυρία τῶν Ἀγγέλων.
</p>
<p  style="red" uuid="">
ᾨδὴ θ´. Ἅπας γηγενής.
</p>
<p  style="" uuid="d25046b8-4956-46bb-94af-cb6112a20cef">
Ὤφθης φωτισμός, καὶ θεία βεβαίωσις, Πάτερ Πατρίκιε, Ὀρθοδόξου Πίστεως, ἐν Ἰρλανδίᾳ πάσῃ θεσπέσιε, καὶ Πελαγίου ὤλεσας, πλάνην τὴν ἄθεον· Ἀποστολῶν, δόγμασιν ἑπόμενος· μιμητὴς ὡς ἐκείνων καὶ σύσκηνος.
</p>
<p  style="" uuid="8c642613-cbad-40b8-8a58-c5e3faa867a7">
Τύπος τῶν πιστῶν, ἐγένου τῷ βίῳ σου, Πάτερ Πατρίκιε, ἀρεταὶς κοσμούμενος, καὶ πολιτείᾳ ἀμέμπτῳ Ὅσιε, καὶ ἅπαντας ἐδίδαξας, Τριάδα ἀκτίστον, μιᾷ φύσει, προσκυνεῖν καὶ σέβεσθαι· διὰ τοῦτο τιμῶμεν τὴν μνήμην σου.
</p>
<p  style="" uuid="da080194-69a8-4c24-894c-d021bb1532a5">
Ὄμβροις μυστικοῖς, τῶν σῶν παρακλήσεων, παθῶν τοὺς ἄνθρακας, Ἅγιε Πατρίκιε, τῶν τυραννούντων ἡμᾶς κατάσβεσον, καὶ ἑξαίρετως φύλαττε, ταύτην τὴν νῆσόν σου, πάσης βλάβης, πίστει καταφεύγουσαν, καθ᾿ ἑκάστην τῇ θείᾳ πρεσβείᾳ σου.
</p>
<p  style="" uuid="fc9e2151-059f-482d-b636-481dfad0faad">
Ὕμνους ἱερούς, ὑφαίνομεν Ὅσιε, τῇ θείᾳ μνήμῃ σου, καὶ θερμῶς βοῶμέν σοι, ἀπὸ καρδίας Πάτερ Πατρίκιε· Δίδου ἡμῖν τοῖς τέκνοις σου, τὴν εὐλογίαν σου ἀποτρέπων, ἀφ᾿ ἡμῶν πᾶν σκάνδαλον, ὡς προστάτης ἡμῶν συμπαθέστατος.
</p>
<p  style="red" uuid="">
Θεοτοκίον.
</p>
<p  style="" uuid="8cbe213d-d682-48bb-b153-c9c31ccd5a1f">
Λάμψον μοι χαρᾶς, τὸ φέγγος δι’ ἄφατον, τῆς εὐσπλαγχνίας σου, ἔλεος καὶ δίωξον, τὰ νέφη πάντα, τῆς κατηφείας μου, καὶ ἀληθῆ ἀπόδος μοι, τὴν ἀγαλλίασιν, ἵνα κράζω· Χαίροις παμμακάριστε, Θεοτόκε ἁγνὴ ἀειπάρθενε.
</p>
<p  style="red" uuid="">
Ἐξαποστειλάριον. Ἦχος γ´. Ὁ οὐρανὸν τοῖς ἄστροις.
</p>
<p  style="" uuid="9c8f235f-d0ab-4473-81a0-668d061eab45">
Ὡς καθαιρέτην τῆς πλάνης, καὶ Ἀποστόλων μιμητήν, τῆς Ἰρλανδίας φωστῆρα, καὶ ἀντιλήπτορα θερμόν, Πατρίκιε Ἱεράρχα, σὲ κατὰ χρέος τιμῶμεν.
</p>
<p  style="red" uuid="">
Θεοτοκίον.
</p>
<p  style="" uuid="81fc9e82-b79c-40b2-82d3-20a049144b9d">
Καὶ σὲ μεσίτριαν ἔχω, πρὸς τὸν φιλάνθρωπον Θεόν· μή μου ἐλέγξῃ τὰς πράξεις, ἐνώπιον τῶν Ἀγγέλων· παρακαλῶ σε Παρθένε, βοήθησόν μοι ἐν τάχει.
</p>
<p  style="red" uuid="">
Εἰς τοὺς Αἴνους. Ἦχος πλ. δ´. Ὢ τοῦ παραδόξου θαύματος.
</p>
<p  style="" uuid="6577bae7-148a-4448-8765-6700a2fed6c1">
Πάτερ, θεόφρον Πατρίκιε, ἀπὸ προγόνων πιστῶν, καὶ δικαίων ἐβλάστησας, καὶ ἀχθεὶς αἰχμάλωτος, τὸν Θεὸν ἐξεζήτησας, αὐτοῦ ἐν θλίψει, μνησθεὶς ὡς γέγραπται, καὶ μετανοίᾳ αὐτὸν ἱλέωσας· ὅθεν σε Ἄγγελος, θαυμαστῶς διέσωσεν ἐκ τῶν ἐχθρῶν, καὶ εὐαγγελίζεσθαι, σὲ ἐξαπέστειλε.
</p>
<p  style="" uuid="fb1501f9-e5d3-44ff-a71a-ffb90b45d25d">
Πάτερ, ἱερὲ Πατρίκιε, τοῦ Παρακλήτου τὸ φῶς, τῇ ψυχῇ σου δεξάμενος, ὡς ἀστὴρ πολύφωτος, καὶ Ἀπόστολος ἔνθεος, τὴν Ἰρλανδίαν πᾶσαν κατηύγασας, Εὐαγγελίου θείοις διδάγμασιν. Ὢ τῶν καμάτων σου, τῶν ἀμέτρων Ἅγιε, δι’ ὧν λαόν, τόν ποτε ἀλλότριον, Χριστῷ ὠκείωσας.
</p>
<p  style="" uuid="5a5d4f52-f6b8-4da7-87a1-0f43f6e41e4e">
Πάτερ, παμμάκαρ Πατρίκιε, σὲ πολιοῦχον θερμόν, καὶ προστάτην καὶ ἔφορον, κεκτημένη γάνυται, τοῖς πολλοῖς θαυμασίοις σου, ἡ Ἰρλανδία καὶ τῇ πρεσβείᾳ σου, πίστει προσπίπτει, θερμῶς βοῶσά σοι· Ὥσπερ ἑρῥύσω με, πάλαι ἑκ τῶν ὄφεων οὕτω καὶ νῦν, ῥῦσαι τῶν αἱρέσεων, ἐκ τοῦ μιάσματος.
</p>
<p  style="" uuid="709f96a3-df0b-49da-b64d-31dac02a0604">
Ὅσιε, πάτερ Πατρίκιε, τοὺς προσιόντας πιστῶς, τοῖς τιμίοις λειψάνοις σου, ἀπὸ πάσης θλίψεως καὶ ὀργῆς ἐλευθέρωσον, καὶ τοὺς τελοῦντας, πόθῳ τὴν μνήμην σου, τῆς οὐρανίου, μακαριότητος, πάντας ἱκέτευε, Ἱεράρχα πάνσοφε ἐπιτυχεῖν, τὸν σὲ μεγαλύναντα, Χριστὸν τὸν Κύριον.
</p>
<p  style="red" uuid="">
Δόξα. Ἦχος ὁ αὐτός.
</p>
<p  style="" uuid="1cb354b5-a206-4b06-a2a1-95b22bbc900d">
Τάδε λέγει, τοῖς ἐν τῇ νήσῳ Ἰρλανδίᾳ παροίκοῦσιν, Ὀρθοδόξοις Χριστιανοῖς, ὁ Ἱεράρχης Πατρίκιος, ὁ ἐν τῇ νήσῳ ταύτῃ, τὸν Χριστὸν εὐαγγελισάμενος· Μὴ φοβοῦ τὸ μικρὸν ποίμνιον, ὅτι ἐν μέσῳ παγίδων κακοδόξων πορεύῃ, καὶ ἀναμέσον λύκων προβατοσχήμων κατοικεῖς· ἰδοὺ γάρ ἐγὼ μεθ᾿ ὑμῶν εἰμί, ὁ ἐνταῦθα φυτεύσας, τῆς εὐσεβείας τὸν σπόρον, καὶ τῆς τῶν δρυΐδων πλάνης, τοὺς λαοὺς ἀπαλλάξας. Μόνον ἀξίως τοῦ Εὐαγγελίου πολιτεύεσθε, μιᾷ ψυχῇ συναθλοῦντες τῇ πίστει, καὶ μὴ πτυρόμενοι ἐν μηδενί, ὑπὸ τῶν ἀντικειμένων· κἀγὼ ἀδιαλείπτως ὑπὲρ ἡμῶν, οὐ μὴ παύσω δεόμενος, αἰτούμενος ἡμῖν, ἄφεσιν ἁμαρτιῶν, καὶ τὸ μέγα ἔλεος.
</p>
<p  style="red" uuid="">
Καὶ νῦν. Θεοτοκίον.
</p>
<p  style="" uuid="92a653b4-cf69-43f9-a69c-f57e91062eec">
Δέσποινα πρόσδεξαι, τὰς δεήσεις τῶν δούλων σου, καὶ λύτρωσαι ἡμᾶς, ἀπὸ πάσης ἀνάγκης καὶ θλίψεως.
</p>
<p  style="red" uuid="">
Δοξολογία μεγάλη καὶ Ἀπόλυσις.
</p>
</section>
<section name="liturgy">
<p  style="red" uuid="">
ΛΕΙΤΟΥΡΓΙΑ
</p>    
<p  style="red" uuid="">
Τυπικά, καὶ ἐκ τοῦ κανόνος τοῦ Ἁγίου ᾠδὴ γ᾿ καὶ ς´. Εἰ δὲ τελεῖται Προηγιασμένη, ὅρα τὴν τάξιν Μαρτίου θ´.
</p>    
<p  style="red" uuid="">
Ἀπόστολον ζήτει Ἰανουαρίου ἱη΄, Εὐαγγέλιον δὲ ζήτει Νοεμβρίου η´.
</p>
<p  style="red" uuid="">
Μεγαλυνάριον.
</p>
<p  style="" uuid="040ae306-1fab-45b2-844b-69ff217738cb">
Χαίροις Ἀποστολῶν ὁ μιμητῆς, καὶ τῆς Ἰρλανδίας ὁ θεόσοφος φωτιστής· χαίροις τῆς Τριάδος, ὑπέρμαχος ὁ μέγας, Πατρίκιε παμμάκαρ, ἡμῶν τὸ στήριγμα.
</p>
<p  style="" uuid="17004d2a-4f26-4361-8a97-2b68ed6c8d56">
Ἀπὸ τοῦ λειψάνου σου τοῦ σεπτοῦ, πολλοστόν τι μέρος κεκτημένοι πανευβλαβῶς, Πατρίκιε Πάτερ, λαμβάνομεν ἐκ τούτου, τὴν θείαν εὐλογίαν, σὲ μεγαλύνοντες.Κοινωνικόν: Εἰς μνημόσυνον αἰώνιον ἔσται δίκαιος.
</p>
</section>
</text>
</document>
