<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="sep" name="09_sep" title="Μνήμη τῶν Ἁγίων καὶ Δικαίων Θεοπατόρων Ἰωακεὶμ καὶ Ἄννης, καὶ τοῦ Ἁγίου Μάρτυρος Σεβηριανοῦ.">
<header>
<p style="" uuid="49412b9b-433c-4d69-bbdd-071e932bd5e9">
Τῌ Θ' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="51b1f82b-abe3-41c0-aeeb-ce185a15f185">
ΣΕΠΤΕΜΒΡΙΟΥ
</p>
<p style="" uuid="029e5afa-1c4c-4702-a90e-93691bae3077">
Μνήμη τῶν Ἁγίων καὶ Δικαίων Θεοπατόρων Ἰωακεὶμ καὶ Ἄννης, καὶ τοῦ Ἁγίου Μάρτυρος Σεβηριανοῦ.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, ἱστῶμεν Στίχους ς' καὶ ψάλλομεν Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Τῶν Θεοπατόρων
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ἔδωκας σημείωσιν
</p>
<p style="" uuid="a3e18afc-bad5-42e8-a572-4928162a4a83">
Δεῦτε νῦν χορεύσωμεν, ἀσματικῶς ὧ φιλέορτοι, καὶ πιστῶς ἑορτάσωμεν, τὴν μνήμην γεραίροντες, Ἰωακεὶμ καὶ Ἄννης, τῆς σεπτῆς δυάδος· αὐτοὶ γὰρ ἔτεκον ἡμῖν, τὴν Θεομήτορα καὶ Παρθένον ἁγνήν· διὸ περ καὶ μετέστησαν, ἐκ τῶν προσκαίρων πρὸς ἄληκτον, καὶ ἀείζωον οἴκησιν, δυσωποῦντες σωθῆναι ἡμᾶς.
</p>
<p style="" uuid="c514f335-effe-45be-a95c-dbe8f5b40008">
Εὐφρόσυνον τέρπεται, σήμερον κτίσις ἡ σύμπασα, Θεοτόκε πανύμνητε, ἐτήσιον ἄγουσα, μνήμην ὁμοφρόνως, τῶν σῶν γεννητόρων, Ἰωακεὶμ τοῦ θαυμαστοῦ, ὁμοῦ καὶ Ἄννης πανηγυρίζουσα· χαρὰν γὰρ προεξένησαν, σὲ παρ᾿ ἐλπίδα βλαστήσαντες, τὴν τὸ φῶς ἀπαστράψασαν, καὶ τροφὸν τῆς ζωῆς ἡμῶν.
</p>
<p style="" uuid="7536e961-d52e-4e39-b608-775a1056158f">
Ἀγάλλεται σήμερον, Ἄννα σκιρτῶσα ἐν πνεύματι, καὶ εὐφραίνεται χαίρουσα, τυχοῦσα ἐφέσεως, ἧς περ ἐπεπόθει, πάλαι εὐτεκνίας, ἐπαγγελίας γὰρ καρπόν, καὶ εὐλογίας θεῖον ἐβλάστησε, Μαρίαν τὴν πανάμωμον, τὴν τὸν Θεὸν ἡμῶν τέξασαν, καὶ τὸν ἥλιον λάμψασαν, τοῖς ἐν σκότει καθεύδουσι.
</p>
<p style="red" uuid="">
Τοῦ Ἁγίου
</p>
<p style="red" uuid="">
Ὅμοια
</p>
<p style="" uuid="8ad6d26a-1d30-469e-8073-96ca090d04a6">
Νεύροις συγκοπτόμενος, διὰ Χριστὸν Παναοίδιμε, καὶ ἰκρίῳ κρεμάμενος, καὶ σάρκας ξεόμενος, ἀπηνῶς ξυστῆρσι, θύειν τε εἰδώλοις, ἐγκελευόμενος σοφέ, οὐκ ἐξηρνήσω τὸν πάντων Κύριον, ἀλλ᾿ ἤλεγξας τοῖς πόνοις σου, τὸ ἀσθενὲς καὶ ἐξίτηλον, τῶν εἰδώλων καὶ γέγονας τῶν Ἀγγέλων συνόμιλος.
</p>
<p style="" uuid="e0c4eb10-0b74-4310-8049-02900122cc24">
Δέσμιος ἀγόμενος, καὶ ταῖς πληγαῖς σεμνυνόμενος, τοὺς ὁρῶντας προέτρεπες, μιμεῖσθαι τὸν δρόμον σου, πρὸς τὰς οὐρανίους, Μάκαρ ἀντιδόσεις, ἀποσκοποῦντας, αἱ πολλήν, τὴν εὐφροσύνην καὶ τὴν τερπνότητα, παρέχουσιν ὡς ἄφθαρτοι· καὶ εἰς ἀεὶ παραμένουσαι, τοὺς Χριστὸν θεραπεύοντας, κληρονόμους λαμβάνουσιν.
</p>
<p style="" uuid="6040ea41-c411-4d7e-9a6b-2dab46acf6ef">
Λίθοις συνθλαττόμενος, τὰς σιαγόνας, Ἀοίδιμε, καὶ πλευρὰς σπαθιζόμενος, λίθῳ παμμεγίστῳ τε, τράχηλον καὶ πόδας, συνθλώμενος Μάκαρ, καὶ ἁρμονίας ἀπηνῶς, παραλυόμενος ὄντως ἔθλασας, τὴν κεφαλὴν τοῦ δράκοντος, ὑπομονῆς γενναιότητι, ἣν ἡττῆσαι οὐκ ἴσχυσε, τῶν βασάνων ἡ κάκωσις.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν...
</p>
<p style="red" uuid="">
Ἦχος πλ. α' Ἐφραὶμ Καρίας
</p>
<p style="" uuid="82213662-e148-4b39-8904-64f1b86cd400">
Ὦ μακαρία δυάς· ὑμεῖς πάντων γεννητόρων ὑπερήρθητε, ὅτι τὴν τῆς κτίσεως πάσης ὑπερέχουσαν ἐβλαστήσατε, Ὄντως μακάριος εἶ Ἰωακείμ, τοιαύτης παιδὸς χρηματίσας Πατήρ· Μακαρία ἡ μήτρα σου Ἄννα, ὅτι τὴν Μητέρα τῆς ζωῆς ἡμῶν ἐβλάστησε· Μακάριοι οἱ μαστοί, οἷς ἐθήλασας τὴν γαλακτοτροφήσασαν, τὸν τρέφοντα πᾶσαν πνοήν· ὃν δυσωπεῖν ὑμᾶς παμμακάριστοι αἰτούμεθα, ἐλεηθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="" uuid="802cf80d-f44b-4d0a-ac67-7eca0082b86f">
Εἰς τὸν Στίχον. Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος α'
</p>
<p style="red" uuid="">
Τῶν οὐρανίων ταγμάτων
</p>
<p style="" uuid="3cb26dfd-ed79-430e-aafb-6cd350a3faf5">
Ἰωακεὶμ καὶ ἡ Ἄννα πανηγυρίζουσι, τὴν ἀπαρχὴν τεκόντες, τῆς ἡμῶν σωτηρίας, τὴν μόνην Θεοτόκον, οἷς καὶ ἡμεῖς, συνεορτάζοντες σήμερον, τὴν ἐκ τῆς ῥίζης ἐκείνης τοῦ Ἰεσσαί, μακαρίζομεν Παρθένον ἁγνήν.
</p>
<p style="red" uuid="">
Στίχ. Ἄκουσον, θύγατερ, καὶ ἴδε, καὶ κλῖνον τὸ οὖς σου, καὶ ἐπιλάθου τοῦ λαοῦ σου, καὶ τοῦ οἴκου τοῦ πατρός σου, καὶ ἐπιθυμήσει ὁ Βασιλεὺς τοῦ κάλλους σου.
</p>
<p style="" uuid="983f1bb4-4daa-44ca-8a98-8fffb1402230">
Ἡ θεοχώρητος Κόρη, καὶ Θεοτόκος ἁγνή, τῶν Προφητῶν τὸ κλέος, τοῦ Δαυῒδ ἡ θυγάτηρ, σήμερον γεννᾶται ἐξ Ἰωακείμ, καὶ τῆς Ἄννης τῆς σώφρονος, καὶ τοῦ Ἀδάμ τὴν κατάραν τὴν εἰς ἡμᾶς, ἀνατρέπει ἐν τῷ τόκῳ αὐτῆς.
</p>
<p style="red" uuid="">
Στιχ. Τὸ πρόσωπόν σου λιτανεύσουσιν οἱ πλούσιοι τοῦ λαοῦ.
</p>
<p style="" uuid="c0184615-a706-4681-bc05-446d5e225a2f">
Ἡ πρώην ἄγονος χώρα, γῆν καρποφόρον γεννᾷ· καὶ ἐξ ἀκάρπου μήτρας, καρπὸν ἅγιον δοῦσα, γάλακτι ἐκτρέφει· θαῦμα φρικτόν! ἡ τροφὸς τῆς ζωῆς ἡμῶν, ἡ τὸν οὐράνιον ἄρτον ἐν τῇ γαστρί, δεξαμένη γαλουχεῖται μαζῷ.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Ἦχος πλ. δ'
</p>
<p style="" uuid="5667e15b-3497-4374-8a93-2c04285b40c3">
Οἱ ἐξ ἀκάρπων λαγόνων, ῥάβδον ἁγίαν τὴν Θεοτόκον βλαστήσαντες, ἐξ ἧς ἡ σωτηρία τῷ κόσμῳ ἀνέτειλε, Χριστὸς ὁ Θεός, τὸ ζεῦγος τὸ ἅγιον, ἡ ξυνωρὶς ἡ ἁγία, Ἰωακεὶμ καί, Ἄννα· οὗτοι μεταστάντες πρὸς οὐρανίους σκηνάς, σὺν τῇ αὐτῶν θυγατρὶ ὑπεραχράντῳ Παρθένῳ, μετ᾿ Ἀγγέλων χορεύουσιν, ὑπὲρ τοῦ κόσμου πρεσβείας ποιούμενοι· οἷς καὶ ἡμεῖς συνελθότες εὐσεβῶς, ὑμνοῦντες λέγομεν· οἱ διὰ τῆς θεόπαιδος καὶ πανάγνου Μαρίας, προπάτορες Χριστοῦ χρηματίσαντες, πρεσβεύσατε ὑπὲρ τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον τῶν Ἁγίων
</p>
<p style="red" uuid="">
Ἦχος β'
</p>
<p style="" uuid="af18316c-a196-42e3-9335-bc1334348596">
Τῶν δικαίων Θεοπατόρων σου Κύριε, τὴν μνήμην ἑορτάζοντες, δι᾿ αὐτῶν σὲ δυσωποῦμεν· Σῶσον τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ τῆς Εορτῆς
</p>
<p style="red" uuid="">
Ἀπολυτίκιον Ἦχος δ'
</p>
<p style="" uuid="ff70c1d1-6856-48b6-82fd-269cd2b23362">
Ἡ γέννησίς σου Θεοτόκε, χαρὰν ἐμήνυσε πάσῃ τῇ οἰκουμένῃ· ἐκ σοῦ γὰρ ἀνέτειλεν ὁ ἥλιος τῆς δικαιοσύνης, Χριστὸς ὁ Θεὸς ἡμῶν, καὶ λύσας τὴν κατάραν, ἔδωκε τὴν εὐλογίαν, καὶ καταργήσας τὸν θάνατον, ἐδωρήσατο ἡμῖν ζωὴν τὴν αἰώνιον.
</p>
<p style="red" uuid="">
Ἀπόλυσις
</p>
</section>
<section name="matins">
<p style="" uuid="63e958b4-7387-465a-bca4-12b3cf9169a6">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Ἡ συνήθης Στιχολογία, καὶ Καθίσματα τῆς Θεοτόκου.
</p>
<p style="red" uuid="">
Μετὰ τὴν α' Στιχολογίαν
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος α'
</p>
<p style="red" uuid="">
Τοῦ λίθου σφραγισθέντος
</p>
<p style="" uuid="cc75265e-7883-4cf3-b15b-478b909e6eea">
Τεχθεῖσα παραδόξως στειρωτικῶν ἐξ ὠδίνων, παρθενικῶν ἐκ λαγόνων ἐκύησας ὑπὲρ φύσιν· ὡραῖος φανεῖσα γὰρ βλαστός, ἐξήνθησας τῷ κόσμῳ τὴν ζωήν· διὰ τοῦτο αἱ Δυνάμεις τῶν οὐρανῶν, βοῶσί σοι Θεοτόκε· Δόξα τῇ νῦν προόδῳ σου σεμνή· δόξα τῇ παρθενίᾳ σου· δόξα τῇ κυοφορίᾳ σου, μόνη πανάχραντε.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Τὸ αὐτὸ
</p>
<p style="red" uuid="">
Μετὰ τὴν β' Στιχολογίαν
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος πλ. α'
</p>
<p style="red" uuid="">
Τὸν συνάναρχον Λόγον
</p>
<p style="" uuid="a77b7463-112e-4368-a216-26e365875c4d">
Τὰ οὐράνια πάντα νῦν ἐπαγάλλονται, τῶν ἀνθρώπων τὸ γένος συνεορτάζει αὐτοῖς, καὶ οἱ Προφῆται μυστικῶς συνευφραίνονται· ἣν γὰρ προεῖδον τυπικῶς, ἐν ταῖς ἀρχαίαις γενεαῖς, βάτον καὶ στάμνον καὶ ῥάβδον, νεφέλην πύλην καὶ θρόνον, καὶ μέγα ὄρος, γεννᾶται σήμερον.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Τὸ αὐτὸ
</p>
<p style="red" uuid="">
Ο Κανὼν τῆς Ἑορτῆς, καὶ τῶν Ἁγίων.
</p>
<p style="red" uuid="">
Ο Κανὼν τῶν Ἁγίων, οὗ ἡ Ἀκροστιχὶς Τοὺς σοὺς γονεῖς Πάναγνε μέλπω προφρόνως.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος β'
</p>
<p style="red" uuid="">
Ἐν βυθῷ
</p>
<p style="" uuid="295f15af-70eb-43d1-934c-9d2362f5ad2a">
Τὴν λαμπάδα τὴν τὸν νοητόν, ἥλιον ἀστράψασαν, σωματικῶς ἐξ αὐτῆς ἀνατείλαντα, ἀρετῆς λαμπρότησι, διαπρέποντες ἐκτεκεῖν ἠξιώθησαν, Ἄννα ἡ θεόφρων, καὶ Ἰωακείμ ὁ παναοίδιμος.
</p>
<p style="" uuid="0f4e5c70-6bbc-4c7a-b9c0-927d446c5693">
Ὁλοτρόπῳ νεύσει πρὸς Θεόν, ὄντως ὁ θεόληπτος, Ἰωακεὶμ καὶ ἡ Ἄννα ἡ ἔνθεος, ἀκλινῶς προσέχοντες, τὴν πανάχραντον Θεοτόκον ἐκύησαν, τὴν ὑπερκειμένην, κτίσεως ἀπάσης ἁγιότητι.
</p>
<p style="" uuid="a9c72bc2-453e-482b-af9a-06148b007dd5">
Ὑπερτέραν ἔχοντες ζωήν, βίου τε λαμπρότητα, πάντων ὁμοῦ γεννητόρων γεγόνατε, γηγενῶν ὑπέρτεροι, τὴν ἀκήρατον Παρθένον ὡς γεννήσαντες, καὶ Θεοῦ πατέρες, ὄντως διὰ ταύτης χρηματίσαντες.
</p>
<p style="" uuid="df521e5f-14b4-490e-81a4-e4c1127ce9ae">
Σωτηρίας πάσης ἀρχηγοί, ὁ μακαριώτατος, Ἰωακεὶμ καὶ ἡ Ἄννα ἡ ἔνδοξος, τὴν ἁγνὴν καὶ ἄμωμον, καὶ πανάχραντον Θεοτόκον ἐγέννησαν, τῆς θεοσεβείας, ταύτην εἰληφότες τὴν ἀντίδοσιν.
</p>
<p style="red" uuid="">
Κανὼν τοῦ Μάρτυρος
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Ὑγρὰν διοδεύσας
</p>
<p style="" uuid="ed681305-c532-4234-8dd5-6a0ab105772c">
Ἐκράτει τὸ δόγμα τὸ δυσσεβές, τὸ θύειν εἰδώλοις, τοῖς ἀψύχοις τε καὶ κωφοῖς· ἐνίκα Χριστὸς δέ, τῶν Μαρτύρων, ταῖς καρτεραῖς καὶ γενναίαις ἐνστάσεσιν.
</p>
<p style="" uuid="4c9f9d99-be19-48a1-814e-fdbb6816e83d">
Ἐλύττα Λυσίας κατὰ Χριστοῦ, καὶ πάντας οὓς εὗρε, σεβομένους αὐτὸν Θεόν, παντοίως κολάζειν ἐπεχείρει· ἀλλ᾿ ἐντυχών σοι θεόφρον ᾐσχύνετο.
</p>
<p style="" uuid="66657d64-f2b8-4e47-8e7f-977ac40ab774">
Ἐξέπληξας Μάκαρ τὸν δυσσεβῆ, γενναίως χωρήσας, εἰς τὸ στάδιον τῶν θεῶν, ἀπήλεγξας τούτου παρρησίᾳ, τὸ ἀσθενὲς καὶ σαθρὸν καὶ ἀνίσχυρον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="534b7e59-4573-4a6e-8d66-92ee72ade8d7">
Ἐχώρησας μόνη τὸν οὐρανοῖς, ἀχώρητον Κόρη, ἐν γαστρί σου θεοπρεπῶς, οἰκήσαντα ταύτην καὶ τὴν φύσιν, τὴν τῶν βροτῶν ἐξ αὐτῆς προσλαβόμενον.
</p>
<p style="red" uuid="">
Τῶν Θεοπατόρων
</p>
<p style="red" uuid="">
ᾨδὴ γ'
</p>
<p style="red" uuid="">
Ἐν πέτρᾳ με τῆς πίστεως
</p>
<p style="" uuid="ff3fa9a3-811e-4cb6-8648-c1e30fc0181d">
Στειρεύουσα καὶ παίδων ἀπορουμένη, καὶ δάκρυσι τὸν Κτίστην ἐκδυσωποῦσα, τὴν μόνην ἠξιώθης εὐλογημένην, τεκεῖν θεόληπτε, Ἄννα κραυγάζουσα· Ὡς οὐκ ἔστιν ἅγιος πλήν σου Κύριε.
</p>
<p style="" uuid="7c061d30-b701-4a1b-aa85-78d9828d6ec7">
Ὁ σύνοικον πλουτήσας τὴν θείαν χάριν, Ἰωακεὶμ ὁ θεῖος καὶ θεηγόρος, τὴν πρόξενον ἀνθρώποις τῆς σωτηρίας, τεκεῖν ἠξίωται, πρὸς ἣν κραυγάζομεν· Ὡς οὐκ ἔστιν ἄμεμπτος πλήν σου Δέσποινα.
</p>
<p style="" uuid="b456cf28-d5c7-4583-8d35-7bac31a27236">
Ὑμνήσωμεν τὴν πάνσεπτον ξυνωρίδα, δι᾿ ἧς ἡμῖν ἐξέλαμψεν ἡ Παρθένος, ἡ πάντων ποιημάτων ἁγιωτέρα· Θεὸν γὰρ τέτοκε, πρὸς ὃν κραυγάζομεν· Ὡς οὐκ ἔστιν ἅγιος πλήν σου Κύριε.
</p>
<p style="" uuid="a1d5ba71-a763-4946-811c-e3cf064148b1">
Στειρώσεως τὸ ὄνειδος ἐκφυγοῦσα, γεγέννηκεν ἡ Ἄννα τὴν Θεοτόκον, τὸ ὄνειδος τῆς Εὔας νῦν παραδόξως ἐξαφανίζουσαν, πρὸς ἣν κραυγάζομεν· Ὡς οὐκ ἔστιν ἄμεμπτος πλήν σου Δέσποινα.
</p>
<p style="red" uuid="">
Τοῦ Μάρτυρος
</p>
<p style="red" uuid="">
Σὺ εἶ τὸ στερέωμα
</p>
<p style="" uuid="35a1e5b7-0ed3-4863-afdb-65709be2eadd">
Ἔχαιρες τυπτόμενος, ὑπὲρ Χριστοῦ σοφὲ μάστιξιν, ἀνηλεῶς· εἶχες γὰρ βεβαίαν, τὴν τῶν πόνων ἀντίδοσιν.
</p>
<p style="" uuid="bdc0063f-e699-476b-b10f-cecc922f194c">
Νεύροις συγκοπτόμενος, ὑπαλλαγῇ συχνῇ Ἔνδοξε, τῶν δημίων, ὥς περ ἀλλοτρίῳ, οὐκ ᾐσθάνου ἐν σώματι.
</p>
<p style="" uuid="ac547385-9ac6-4b63-a5c7-52262162e3f4">
Εὗρες τὴν ἀντάμειψιν, παρὰ Χριστοῦ Σοφὲ στέφανον, ἀπολαβὼν τῆς δικαιοσύνης, καὶ χαρὰν τὴν μὴ λήγουσαν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="353200a2-452f-4eef-b2d9-1c0eec78747a">
Ὅλη ἡ πλησίον μου, καλὴ καὶ ἄμωμος πέφυκε, σὲ προορῶν, ἔφη Θεοτόκε, Σολομὼν ἐν τοῖς ᾌσμασιν.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="701f546e-34df-440a-a7ed-52bc40709d51">
«Σὺ εἶ τὸ στερέωμα, τῶν προστρεχόντων σοι Κύριε· σὺ εἶ τὸ φῶς, τῶν ἐσκοτισμένων, καὶ ὑμνεῖ σε τὸ πνεῦμά μου».
</p>
<p style="red" uuid="">
Κάθισμα τοῦ Μάρτυρος
</p>
<p style="red" uuid="">
Ἦχος α'
</p>
<p style="red" uuid="">
Τὸν τάφον σου Σωτὴρ
</p>
<p style="" uuid="96985210-630b-4400-8972-2d59eb252f20">
Ἀνδρείᾳ τὴν ψυχήν, ὡπλισμένος θεόφρον, ἐξέδωκας σαυτόν, εἰς ποικίλας βασάνους, τῷ πόθῳ φλεγόμενος, τοῦ Δεσπότου πανόλβιε· ὅθεν ἤλεγξας, τὴν τῶν τυράννων μανίαν, καὶ τὸν στέφανον, παρὰ Θεοῦ ἐκομίσω, τῆς νίκης τὸν ἄφθαρτον.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν...
</p>
<p style="red" uuid="">
Τῆς Ἑορτῆς Ἦχος πλ. α'
</p>
<p style="red" uuid="">
Τὸν συνάναρχον Λόγον
</p>
<p style="" uuid="dc33b652-45a3-4496-90df-aebe86c2a1bd">
Ἰωακεὶμ καὶ ἡ Ἄννα πανηγυρίζουσιν· ἐν Θεῷ γὰρ ἀξίως χάριν ἐφεύραντο, καὶ ἐγέννησαν καρπὸν τὸν θεοδόχον ναόν, τὴν Παρθένον καὶ ἁγνήν, τὴν Μητέρα τοῦ Θεοῦ, τὴν μόνην εὐλογημένην, πρεσβεύουσαν ἀενάως, εἰς τὸ σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Τῶν Θεοπατόρων
</p>
<p style="red" uuid="">
ᾨδὴ δ'
</p>
<p style="red" uuid="">
Ἐλήλυθας, ἐκ Παρθένου
</p>
<p style="" uuid="5c26489a-e813-4074-9da6-3d9cadaae2aa">
Γηθόμενος, τὴν Παρθένον ἐκ στείρας κομίζεται, δι᾿ ἧς περ ἡ στείρωσις ἡ κοσμικὴ διαλέλυται, τόκῳ παρθενεύοντι, Ἰωακεὶμ ὁ θεόφρον καὶ θεόληπτος.
</p>
<p style="" uuid="87a3db94-b150-4dc7-aad8-73963d06ae15">
Ὁ προπάτωρ, τοῦ Χριστοῦ Ἰωακεὶμ νῦν πρόκειται, ἡμῖν εἰς ἑστίασιν, πνευματικὴν ὁ πανόλβιος, ὃς τὴν Θεομήτορα, καὶ πανακήρατον Κόρην ἀπεγέννησε.
</p>
<p style="" uuid="1839fac4-3ba5-4b70-acb7-e939e80e32e1">
Νεκρώσεως, καὶ φθορᾶς τοὺς ἀνθρώπους τὴν σῴζουσαν, ἡ χάρις προβάλλεται, τὴν ἐσομένην Μητέρα Θεοῦ, Λόγον τὸν ἀΐδιον, τὴν δεξομένην ἀφράστως σωματούμενον.
</p>
<p style="" uuid="3c3f2c4a-453b-4b2e-abe1-7712553cfade">
Ἐκ τῆς ῥίζης, Ἰεσσαὶ ξυνωρὶς ἀνατέταλκεν, ἐξ ἧς ἀνεβλάστησε ῥάβδος τὸ ἄνθος ἡ φέρουσα, ὅλον με τὸν ἄνθρωπον, εὐωδιάζον τῷ μύρῳ τῆς θεότητος.
</p>
<p style="" uuid="8c7b299f-e64a-4f2c-97bb-8fb2ffd7a411">
Ἴθυνόν μου, Θεοτόκε τὸν βίον προστάγμασιν, ἐνθέως ῥυθμίζουσα, τοῦ σαρκωθέντος Λόγου ἐκ σοῦ, καὶ πρὸς φῶς ὁδήγησον, Παρθενομῆτορ Μαρία Θεονύμφευτε.
</p>
<p style="red" uuid="">
Τοῦ Μάρτυρος
</p>
<p style="red" uuid="">
Εἰσακήκοα Κύριε
</p>
<p style="" uuid="1e1db9e5-145b-4235-b64e-34ce48e7e326">
Ταῖς θωπείαις ὁ τύραννος, σοῦ καταμαλάττειν Μάρτυς τὸ εὔτονον, καὶ νικῆσαί σε οἰόμενος, οὐρανὸν τοξεύειν ἐνομίζετο.
</p>
<p style="" uuid="40109ee2-2908-42f4-96fc-dc1d17f3146d">
Οὐκ αἰσθάνῃ παράφορε, τοῦ Χριστοῦ τὴν δύναμιν στερεοῦσάν με, πρὸς τοὺς πόνους καὶ τὰ σκάμματα; τῷ τυράννῳ ἔκραζες Παναοίδιμε.
</p>
<p style="" uuid="ba3abfa5-5d54-482a-bafe-ba01b575d6aa">
Εἰ μὴ δύναμις ἄνωθεν, ἣν μοι δεδομένη τύραννε ἔκραζε, Σεβηριανός, πῶς ἴσχυον, σάρξ ὢν ὑπενέγκαι, ἐκτομὰς τῶν μελῶν;
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="fd95ce0f-ae19-42b2-b2c3-b6f9a595af15">
Παναγία Θεόνυμφε, δίδου μοι βοήθειαν ταῖς πρεσβείαις σου, λυτρωθῆναι τοῦ ἀλάστορος, ἵνα σε δοξάζω τὴν ἐλπίδα μου.
</p>
<p style="red" uuid="">
Τῶν Θεοπατόρων
</p>
<p style="red" uuid="">
ᾨδὴ δ'
</p>
<p style="red" uuid="">
Ὁ φωτισμὸς
</p>
<p style="" uuid="c39526d6-4dca-44d9-9845-1e1710627dfe">
Σώφρων δυάς, καθαρότητος αἴγλῃ λελαμπρυσμένη, τὴν τῆς παρθενίας τῷ θείῳ φέγγει, κατακοσμοῦσαν, τὴν στειρεύουσαν φύσιν, τῶν ἀνθρώπων ἡμῖν ἐκτέτοκεν, Ἄννα καὶ Ἰωακεὶμ οἱ θεόληπτοι.
</p>
<p style="" uuid="11cfdef5-96a0-45dd-b019-e01a7230b6f8">
Παρθενικόν, θεοκόσμητον θρόνον τῷ τῶν ἁπάντων, περιδεδραγμένῳ παλάμῃ θείᾳ, τῆς σωφροσύνης ἡ σεπτὴ συζυγία, καὶ θεόφρων δυὰς ἐκτέτοκεν, Ἄννα καὶ Ἰωακείμ οἱ πανεύφημοι.
</p>
<p style="" uuid="bf617691-c034-4ba9-8883-cdb6be74d70d">
Ἀνατολῆς, τῆς ἐξ ὕψους φανείσης εἰς ὁδηγίαν, τῶν πεπλανημένων τὴν φωτοφόρον, πύλην ὁ θεῖος, Ἰωακεὶμ καὶ Ἄννα, θεοφρόνως πολιτευσάμενοι, τεκεῖν οἱ θεόπται σαφῶς ἠξιώθησαν.
</p>
<p style="" uuid="00dccce2-9b24-41fb-abca-5b8752515185">
Νόμου καινοῦ, τὴν θεόγραφον πλάκα ἐν ᾗ τὴν λύσιν, τῶν ἁμαρτημάτων τοῦ πάλαι νόμου, ὁ θεῖος Λόγος προετύπωσε πρώην, ὡς ἐκ πέτρας νῦν ἐλατόμησε, νεύματι ὁ πάντων κρατῶν ἐκ στειρώσεως.
</p>
<p style="" uuid="b278c23f-21ee-48a4-8b1b-f0ceb0d492aa">
Αἴγλῃ τῇ σῇ, Θεομῆτορ τὸν νοῦν μου καταυγασθῆναι, τὸν ἐσκοτισμένον τῇ ἁμαρτίᾳ νεῦσον Παρθένε, τῆς ἀγνοίας τὸν ζόφον, καὶ πταισμάτων ἐξαφανίζουσα· ἄλλην γὰρ ἐκτός σου φρουρὸν οὐκ ἐπίσταμαι.
</p>
<p style="red" uuid="">
Τοῦ Μάρτυρος
</p>
<p style="red" uuid="">
Ὀρθρίζοντες βοῶμέν σοι
</p>
<p style="" uuid="3f75b44f-4c60-4233-9a59-929476728718">
Ἰκρίῳ ἀνηρτήθης Ἀοίδιμε, καὶ τὸ σῶμα κατεξάνθης ὄνυξιν, ὑπὲρ τοῦ πάντων δεσπόζοντος.
</p>
<p style="" uuid="998c0793-fd7d-40a2-86e0-080940447093">
Θεέ μου ἀνεβόας ἐνίσχυσον, τὸν ἀγῶνα τοῦτον ἐκτελέσαι με, τοῦ μαρτυρίου ξεόμενος.
</p>
<p style="" uuid="4fca8de3-66e4-4393-b8a5-691c1139fac0">
Ὡς εἶδέ σε ὁ τύραννος Ἔνδοξε, ἀνενδότως, τὰς βασάνους φέροντα, κατεβροντήθη ὁ δείλαιος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="a3ee917e-0b52-43a2-b0e0-2ab4bb88168b">
Ἐλπὶς καὶ προστασία καὶ σκέπη μου, Θεοτόκε σῶσόν με πρεσβείαις σου, ἐκ τῶν σκανδάλων τοῦ ὄφεως.
</p>
<p style="red" uuid="">
Τῶν Θεοπατόρων
</p>
<p style="red" uuid="">
ᾨδὴ ς'
</p>
<p style="red" uuid="">
Ἐν ἀβύσσῳ
</p>
<p style="" uuid="934da638-b126-4428-ac63-9f5284095ced">
Γονιμώτατον σπόρον ἡ στεῖρα τὸ πρίν, Ἄννα δεξαμένη ἐκ θείας ἐλλάμψεως, παῖδα τεκεῖν ἠξίωται, τὴν τῶν πάντων κτισμάτων δεσποζουσαν.
</p>
<p style="" uuid="4db7df31-e67c-4b0a-84b7-63a1da84c988">
Νῦν ἡ στεῖρα γεννῶσα βουλήσει Θεοῦ, πείθει παραδέχεσθαι Παρθένον τίκτουσαν, ἄνευ σαρκὸς θελήματος, τοῦ αὐτοῦ βουληθέντος Θεοῦ προφανῶς.
</p>
<p style="" uuid="e0f6da01-5297-4204-9b47-82383dbb834d">
Ἐλλαμφθεὶς Ἡσαΐας τῷ Πνεύματι, τοῦ Ἰωακεὶμ καὶ τῆς Ἄννης τὸ κύημα, τόμον καινὸν ἑώρακεν, ᾧ ἐγράφη ὁ Λόγος σαρκούμενος.
</p>
<p style="" uuid="7d6bbe37-8c98-4c82-a345-5e370b7bb958">
Μυστηρίου προτρέχει μυστήριον· πρὶν γὰρ ἡ στειρεύουσα, χάρις γεγέννηκε, τῆς σωτηρίας πρόξενον, παρθενίας γεννήσει φανεῖσαν ἡμῖν.
</p>
<p style="red" uuid="">
Τοῦ Μάρτυρος
</p>
<p style="red" uuid="">
Χιτῶνά μοι παράσχου
</p>
<p style="" uuid="e1c888da-8203-4ef4-8c6f-a54a58c77576">
Φρουρᾷ σε καθειργνύει ὁ δεινός, καὶ λιμῷ βιάζει σε ἀρνήσασθαι Κύριον, ὃν Παμμάκαρ ἐκ νεότητος ἔστερξας.
</p>
<p style="" uuid="e8f4f902-49e0-4b2f-a0ff-d220ebe9c6e5">
Ἀγόμενος Σοφὲ εἰς φυλακήν, πάντας τοὺς ὁρῶντάς σε, Χριστοῦ μὴ ἀφίστασθαι, παρρησίᾳ νουθετῶν ἐξεπαίδευσας.
</p>
<p style="" uuid="c410c681-abe5-4e51-8553-c3d1e0747cf7">
Σπαθίζεσθαί σε Μάρτυς ὁ δεινός, καὶ παράφρων τύραννος, κελεύει μὴ θύοντα, τοῖς εἰδώλοις, ἀλλὰ σὺ οὐκ ἐφρόντισας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="e0e09f92-04f0-4286-9cba-1e363c64dd5e">
Χιτῶνά με ἐνδύσασθαι φωτός, σαῖς πρεσβείαις ποίησον, Ἁγνὴ τὸν ὑμνοῦντά σε, ἐν ἡμέρᾳ τὸν δυσείμονα κρίσεως.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="8c04b7a2-ceb7-4fb5-81ce-8a43e457eb7a">
«Χιτῶνά μοι παράσχου φωτεινόν, ὁ ἀναβαλλόμενος φῶς ὡς ἱμάτιον, πολυέλεε Χριστὲ ὁ Θεὸς ἡμῶν».
</p>
<p style="red" uuid="">
Κοντάκιον Ἦχος β'
</p>
<p style="red" uuid="">
Τὰ ἄνω ζητῶν
</p>
<p style="" uuid="c1264ca4-c70e-4148-acf7-1390b6beb365">
Εὐφραίνεται νῦν, ἡ Ἄννα τῆς στειρώσεως, λυθεῖσα δεσμῶν, καὶ τρέφει τὴν πανάχραντον, συγκαλοῦσα ἅπαντας ἀνυμνῆσαι τὸν δωρησάμενον, ἐκ νηδύος αὐτῆς τοιῖς βροτοῖς, τὴν μόνην Μητέρα καὶ ἀπείρανδρον.
</p>
<p style="red" uuid="">
Ὁ Οἶκος
</p>
<p style="" uuid="7e719b3b-9c37-4edb-8581-95d387f6bd29">
Ἡ τῶν δεσμῶν τῆς πρὶν ἀτεκνίας δι᾿ εὐχῆς λυθεῖσα, προσκαλεῖται ἡμᾶς συνεορτάσαι τῷ θαύματι, καὶ δῶρα προσάξαι τῇ γεννηθείσῃ, λιτανεύοντας ἔμπροσθεν μετὰ πόθου, ἧς περ ποτὲ αἱ παρθένοι ἐν τάχει προέτρεχον, χορεύουσαι καὶ βοῶσαι· Ἰδοὺ ἦλθεν ἡ πάντων ἀνάκλησις, ἰδοὺ Ἀδὰμ ἠλευθέρωται, ὅτι Ἄννα καρπὸν ἀνεβλάστησε, τὴν μόνην Μητέρα καὶ ἀπείρανδρον.
</p>
<p style="red" uuid="">
Σ υ ν α ξ ά ρ ι ο ν
</p>
<p style="" uuid="cd0c4130-9154-4bf8-ab4c-ccc2758e9511">
Τῇ Θ' τοῦ αὐτοῦ μηνός, ἡ Σύναξις τῶν Δικαίων Ἰωακείμ, καὶ Ἄννης.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="7fd27e4d-f95a-4d8b-a575-b2e5a089cdb8">
Ἰωακεὶμ τέρφθητι σὺν τῇ Συζυγῳ,
</p>
<p style="" uuid="4d045aac-7723-4ade-be7b-157b75a31d5a">
Τεκόντες ἄμφω ψυχικὴν τέρψιν κτίσει.
</p>
<p style="" uuid="cf152196-276a-4f49-a290-36f7a7ded1a8">
Ἡ δ᾿ ἐννάτη τοκέων Θεομήτορος εὗρε σύναξιν.
</p>
<p style="" uuid="d1d52cf7-6695-496f-bc1b-354f9ac8799a">
Τῇ αὐτῇ ἡμέρᾳ, ὁ ἅγιος Μάρτυς Σεβηριανός, λίθον παρὰ τοὺς πόδας φέρων, ἐπὶ τοῦ τείχους εἰς τὸν ἀέρα κρεμασθεὶς τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="7cca27dd-7fec-4936-b40f-60add6e6c37d">
Σεβηριανὸς κἂν λίθων ἀλγῇ βάρει,
</p>
<p style="" uuid="a0f2cc85-ea40-4f6d-aa51-9294826c9b06">
Χαίρει κρεμασθείς, ὡς ἀποσπῶν γῆς πόδας.
</p>
<p style="" uuid="cdc9b6fc-027f-490b-aeb2-b4b7b3f73d6f">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Θεοφάνους τοῦ Ὁμολογητοῦ, τοῦ πρὸ τοῦ Διοκλητιανοῦ ἀσκήσαντος.
</p>
<p style="" uuid="ff6d1cce-7af7-4e24-a228-c1482c3ca8df">
Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Χαρίτων ξίφει τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="0393e9b5-9d80-47f1-908b-37b7c55f1047">
Πολλὴ χάρις σοι χριστομάρτυς Χαρίτων,
</p>
<p style="" uuid="d65c4580-b7a7-4af8-a9ac-aa107dfcfbf0">
Χριστοῦ χάριν τράχηλον ἐκκεκομμένῳ.
</p>
<p style="" uuid="643116ce-f06a-4a8a-9769-bde9f527e088">
Μνήμη τῆς ἁγίας καὶ Οἰκουμενικῆς Τρίτης Συνόδου τῶν ἁγίων διακοσίων Πατέρων, τῶν ἐπὶ τῆς βασιλείας Θεοδοσίου τοῦ Μικροῦ ἐν Ἐφέσῳ συναχθέντων, καὶ τόν δυσσεβῆ Νεστόριον καθελόντων.
</p>
<p style="" uuid="4433c706-d1a6-4726-8899-14cbbf07fe21">
Ταῖς τῶν σῶν Ἁγίων πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
Τῶν Θεοπατόρων
</p>
<p style="red" uuid="">
ᾨδὴ ζ'
</p>
<p style="red" uuid="">
Ἀντίθεον πρόσταγμα
</p>
<p style="" uuid="77efd67a-f153-4f82-9fe5-f309caa759f2">
Ἐκ ῥίζης βλαστήσασα δυὰς ἁγία, Δαυῒδ τοῦ θεόφρονος, τὴν ῥάβδον τὴν πανίερον, Παρθένον τὴν ἄχραντον, τῷ κόσμῳ τέτοκεν, ἄνθος ἱερώτατον ἡμῖν, Χριστὸν ἀσπόρως ἐξανατέλλουσαν.
</p>
<p style="" uuid="801a039f-6b30-4393-a8d2-1a5d36d5147f">
Λαμπάδα πολύφωτον τὴν Θεοτόκον, ἡ Ἄννα ἡ ἔνθεος, καθάπερ χρυσαυγίζουσα, λυχνία βαστάζουσα τὸν κόσμον ἅπαντα, θείῳ κατελάμπρυνε φωτί, καὶ παρθενίας λαμπροῖς πυρσεύμασι.
</p>
<p style="" uuid="dd4bb89d-fe91-473d-ab36-62ff60ec0656">
Προπάτορες ἔνδοξοι τοῦ σαρκωθέντος, δι᾿ ἄφατον ἔλεος, Θεοῦ τοῦ παντοκράτορος, παιδὸς ἐκ θεόφρονος ὑμῶν πανόλβιοι, νῦν μοι τῷ προσφεύγοντι ὑμῖν, πλημμελημάτων λύσιν βραβεύσατε.
</p>
<p style="" uuid="9aa7dbb5-c6a1-412a-a95f-21bab9511659">
Ὡς ὄντες ὑπέρτεροι τῶν γεννητόρων, τὴν πάντων δεσπόζουσαν, κτισμάτων ἐκτετόκατε, Μαρίαν τὴν ἄχραντον, τὴν τετοκυῖαν Θεόν, σάρκα περιθέμενον ἡμῖν, ὁμοίαν πάντῃ, δι᾿ εὐσπλαγχνίαν πολλήν.
</p>
<p style="red" uuid="">
Τοῦ Μάρτυρος
</p>
<p style="red" uuid="">
Ὁ ἐν ἀρχῇ τὴν γῆν
</p>
<p style="" uuid="304753e5-7201-4aee-ac9a-cb39d4ad3ae6">
Λίθοις ἁδροῖς συντρίβει σου τὸ σῶμα ὁ ἀσεβής, ὑμνοῦντος παρρησίᾳ, Χριστὸν ἐν μέσῳ τῶν παρανόμων, οὗ τῆς δόξης τυχών, νῦν χορεύεις λαμπρῶς.
</p>
<p style="" uuid="18179c8f-c948-4050-b164-e9dbe522c683">
Αἰωρηθεὶς τοῦ τείχους Ἀθλοφόρε, τοῦ δικαστοῦ, πολλῇ παραπληξίᾳ, ἐν βάρει λίθων πεπεδημένος οὐκ ἠρνήσω, Θεὸν τὸν τῶν Πατέρων ἡμῶν.
</p>
<p style="" uuid="9ab1f6f9-d856-450c-acf8-e55fc81f2f5f">
Ὢ τῆς στερρᾶς ἐνστάσεώς σου Μάκαρ! ὢ τῆς θερμῆς ἀγάπης πρὸς τὸν Κτίστην! δι᾿ ἣν στεφάνῳ κατακοσμεῖ σε τῷ ἀφθάρτῳ, καλῶς ὑπεραθλήσαντα.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="bd22efe6-cbdb-47f0-a166-6c7a50ead674">
Σὺ εἶ μου φῶς Παρθένε Θεοτόκε, σὺ εἶ χαρὰ καὶ σκέπη καὶ λιμήν μου, εὐλογημένη, καὶ σὲ δοξάζω ὡς τεκοῦσαν, Θεὸν τὸν τῶν Πατέρων ἡμῶν.
</p>
<p style="red" uuid="">
Τῶν Θεοπατόρων
</p>
<p style="red" uuid="">
ᾨδὴ η'
</p>
<p style="red" uuid="">
Τὸν ἐν καμίνῳ τοῦ πυρὸς
</p>
<p style="" uuid="c12f40a6-db47-47f4-8c40-fb41d0c28649">
Πλούτῳ κομῶντες ἀρετῶν, τὴν ἐν δόξῃ θεϊκῇ πεποικιλμένην, Βασιλίδα Παρθένον, Ἰωακεὶμ ὁ σεπτός, καὶ Ἄννα ἡ σώφρων τετόκασιν, ἣν πᾶσα ἡ κτίσις, ὑμνεῖ ὡς Θεοτόκον.
</p>
<p style="" uuid="b21db30d-1392-47a9-a22e-1bd71772c3ed">
Ῥάβδος δυνάμεως ἡμῖν, δι᾿ ὑμῶν φίλοι Θεοῦ ἐξαπεστάλη, ἡ πανάμωμος νύμφη, δι᾿ ἧς ἐν μέσῳ ἐχθρῶν, ἀθέων κατακυριεύομεν, τὰς μηχανουργίας αὐτῶν καταπατοῦντες.
</p>
<p style="" uuid="3f83c9e9-9908-483f-a342-df6612c21f53">
Ὅπλον ἡμῖν παρὰ Θεοῦ, εὐδοκίας διὰ σοῦ ἱερωτάτη, ξυνωρὶς ἐδωρήθη, ᾧ νῦν ἡμεῖς οἱ πιστοὶ ὡραίως ἀεί, στεφανούμεθα, ἡ Θεὸν τεκοῦσα, ἁγνὴ Παρθενομήτωρ.
</p>
<p style="" uuid="258072d7-37a9-4220-b096-cd65689bedf7">
Φωτοχυσίαις τοῦ ἐκ σοῦ, σαρκωθέντος δι᾿ ἡμᾶς λελαμπρυσμένη, ἡ δυὰς ἡ ἀρίστη, τῶν γεννητόρων τῶν σῶν, γεννῶσί σε πάναγνε Δέσποινα, πρόξενον ἡμῖν, ἀγαθῶν ἐπουρανίων.
</p>
<p style="" uuid="f2cac93b-b559-4948-9cd0-dff903d2eb95">
Ῥώμῃ Θεοῦ καρπογονεῖ, ἡ στειρεύουσα γαστὴρ ἀνοιγομένη, καὶ προέρχεται πύλη, παρθενικὴ παμφαής, ὁ Λόγος δι᾿ ἧς ἐπεδήμησεν, τοῖς ἐπὶ τῆς γῆς, σαρκωθεὶς ἀφράστῳ λόγῳ.
</p>
<p style="red" uuid="">
Τοῦ Μάρτυρος
</p>
<p style="red" uuid="">
Τὸν Βασιλέα τῶν οὐρανῶν
</p>
<p style="" uuid="7cbfd72a-9cb2-4cbc-8951-6aae9024e256">
Ἐγκαρτερήσας, τοῖς αἰκισμοῖς ἕως τέλους, Στρατιῶτα Κυρίου μετέστης, χαίρων πρὸς τὴν ἄνω, παμμάκαρ βασιλείαν.
</p>
<p style="" uuid="5c2a752e-e0d3-4c28-99ec-9e5285d00d84">
Οὐ κατῃσχύνθης, διὰ Χριστὸν Γενναιόφρον, ὑπομεῖναι βάσανα ποικίλα· ὅθεν συνδοξάζῃ, αὐτῷ εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="4a011453-c850-4ff4-83f2-2c0cac103902">
Στεφανηφόρος, σὺν ἀθληταῖς νῦν χορεύων, ἀληθῶς περὶ τὸν Βασιλέα, μέμνησο τῶν πίστει τελούντων σου τὴν μνήμην.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="4f8bad2b-b5ca-4ee4-b5a1-9bd8805eee6e">
Ὦ Θεομῆτορ Χριστιανῶν ἡ προστάτις, ἐξελοῦ ἡμᾶς πάσης ἀνάγκης, ἵνα σε ὑμνῶμεν, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="139b2818-08e8-4ea4-8f8d-b2e7c1de9c3b">
«Τὸν Βασιλέα, τῶν οὐρανῶν ὃν ὑμνοῦσι, στρατιαὶ τῶν Ἀγγέλων ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας».
</p>
<p style="red" uuid="">
Τῶν Θεοπατόρων
</p>
<p style="red" uuid="">
ᾨδὴ θ'
</p>
<p style="red" uuid="">
Ἀνάρχου Γεννήτορος
</p>
<p style="" uuid="ccef37ac-20f8-45b3-a7bb-616247f7f015">
Ὁμόφρονες σύμψυχοι, τὴν ἀρετὴν ὑπάρχοντες, τῆς πανάγνου Παρθένου σεπτοὶ γεννήτορες, τοὺς ἐπιτελοῦντας προθύμως, τὴν εὐκλεῆ καὶ ἔνδοξον μνήμην, ὑμῶν ἱερώτατοι, τοῦ σωθῆναι δυσωπήσατε.
</p>
<p style="" uuid="a5b54088-2d6c-4b34-ad9c-49500112d294">
Νομὴν κατεπαύσατε, τὴν τοῦ θανάτου Ἔνδοξοι, τῆς ζωῆς τὴν Μητέρα, λαμπρῶς γεννήσαντες, τὴν ἐξαφανήσασαν τούτου, τὴν προσβολήν, καὶ τῆς ἀθανάτου, ζωῆς προξενήσασαν, τὴν ἐλπίδα διὰ πίστεως.
</p>
<p style="" uuid="5681d7c9-c16b-44f0-8323-2d9a1207c5a1">
Ὡραῖος ὡς ἥλιος, Ἰωακεὶμ ἑνούμενος, τῇ φωσφόρῳ σελήνῃ, τῇ Ἄννῃ τέτοκε, τὴν τῆς παρθενίας ἀκτῖνα, δι᾿ ἧς αὐγὴ τῆς θείας οὐσίας, σαρκὶ καθ' ὑπόστασιν, ἑνωθεῖσα ἡμῖν ἔλαμψε.
</p>
<p style="" uuid="6c28b13b-32aa-4d09-92ac-678a56b9fe71">
Σωφρόνως βιώσαντες, καὶ εὐσεβῶς Μακάριοι, νῦν τρυφῆς τῆς ἀφράστου, κατηξιώθητε, τῆς θεοφανείας τυχόντες, τοῦ ἐξ ὑμῶν τῷ κόσμῳ φανέντος· ὃν περ δυσωπήσατε, τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Τοῦ Μάρτυρος
</p>
<p style="red" uuid="">
Κυρίως Θεοτόκον
</p>
<p style="" uuid="73f8213c-6ef0-4563-bf11-2b97953698f9">
Χερσὶ τῶν σὲ ποθούντων, Μάκαρ σου τὸ σῶμα, περισταλὲν κατετάφη ὡς ἅγιον, καὶ ἰαμάτων ἐκβλύζει, κρουνοὺς εἰς δόξαν Θεοῦ.
</p>
<p style="" uuid="84e4fe15-e921-47c9-a60c-e5cfff846808">
Ὧ θαῦμα! πῶς ἀνέστη, ὁ θανὼν οἰκέτης, καὶ προσηπήντα σου δρόμῳ τῷ σώματι, πρὸς τὴν ταφὴν ἀγομένῳ, Μάρτυς πανάριστε.
</p>
<p style="" uuid="c5ecaf33-0cec-40c3-a93a-4c9d3046b9cc">
Τυχὼν τῆς αἰωνίου, Μάκαρ βασιλείας, καὶ τῷ Δεσπότῃ Χριστῷ παριστάμενος, ὑπὲρ τῶν σὲ ἀνυμνούντων θερμῶς ἱκέτευε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="551393af-c0ec-4a16-b7e3-4648ee47ff97">
Ἐξίσταντο Ἀγγέλων, αἱ ταξιαρχίαι, σεσαρκωμένον ὁρῶσαι σε φέρουσαν, τὸν Ποιητὴν τῶν αἰώνων καὶ σὲ ἐδόξαζον.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="17a8fe04-3c0f-4b43-b52d-4981bbc3d7f4">
«Κυρίως Θεοτόκον, σὲ ὁμολογοῦμεν, οἱ διὰ σοῦ σεσωσμένοι Παρθένε ἁγνή, σὺν Ἀσωμάτοις χορείαις σὲ μεγαλύνοντες».
</p>
<p style="red" uuid="">
Ἐξαποστειλάριον τῶν Θεοπατόρων
</p>
<p style="red" uuid="">
Ἐπεσκέψατο ἡμᾶς
</p>
<p style="" uuid="02bebdf4-49dc-4d7e-87c0-3db1e39d5839">
Ἡ τῆς Εὔας τὴν ἀράν, ἐξάρασα νῦν τίκτεται, ἐκ γηραλέων ἀκάρπων, τῆς Ἄννης καὶ Ἰωακείμ, ἣν σὺν Ἀγγέλοις ἅπαντες, κατὰ χρέος ἐν ὕμνοις, πιστοὶ εὐφημήσωμεν.
</p>
<p style="red" uuid="">
Τοῦ Ἁγίου
</p>
<p style="red" uuid="">
Γυναῖκες ἀκουτίσθητε
</p>
<p style="" uuid="39bed771-bd3c-4094-9ea9-d707ad1d4f97">
Ἀλείπτης ἐχρημάτισας, Μαρτύρων τεσσαράκοντα, ἀριστευσάντων ἐν λίμνῃ, παμμάκαρ Σεβηριανέ, μεθ᾿ὧν ἀεὶ μνημόνευε, τῶν ἐκτελούντων ἔνδοξε, τὴν φωτοφόρον σου μνήμην, καὶ σὲ τιμώντων ἐκ πόθου, Μάρτυς Χριστοῦ ἀθλοφόρε.
</p>
<p style="red" uuid="">
Τῆς ἑορτῆς ὅμοιον
</p>
<p style="" uuid="45fdf9cc-df14-42a7-bffb-573c547be448">
Ἀδὰμ ἀνακαινίσθητι, καὶ Εὔα μεγαλύνθητι, Προφῆται σὺν Ἀποστόλοις, χορεύσατε καὶ Δικαίοις, κοινὴ χαρὰ ἐν τῷ κόσμῳ, Ἀγγέλων τε καὶ ἀνθρώπων, ἐκ τῶν δικαίων σήμερον, Ἰωακείμ τε καὶ Ἄννης, γεννᾶται ἡ Θεοτόκος.
</p>
<p style="" uuid="68b1883e-b5fb-4959-b347-a191be500dce">
Εἰς τὸν Στίχον τῶν Αἴνων, Στιχηρά.
</p>
<p style="red" uuid="">
Ἦχος β'
</p>
<p style="red" uuid="">
Οἶκος τοῦ Ἐφραθᾶ
</p>
<p style="" uuid="ef8ba22c-0955-4375-92b3-d3b8ebe4708b">
Χάρις τῷ λυτρωτῇ, καὶ πάντων κηδεμόνι, τῷ στεῖραν παρ᾿ ἐλπίδα, τεκεῖν τὴν Θεοτόκον, ἀρρήτως εὐδοκήσαντι.
</p>
<p style="red" uuid="">
Στίχ. Ἄκουσον, θύγατερ, καὶ ἴδε, καὶ κλῖνον τὸ οὖς σου, καὶ ἐπιλάθου τοῦ λαοῦ σου, καὶ τοῦ οἴκου τοῦ πατρός σου, καὶ ἐπιθυμήσει ὁ Βασιλεὺς τοῦ κάλλους σου.
</p>
<p style="" uuid="172c2de1-0d3a-442f-8515-6a483056e427">
Δεῦτε τὴν ἐκ Δαυΐδ, καὶ Ἰούδα φυεῖσαν, Θεοτόκον Μαρίαν, ἐξ ἧς ἡ σωτηρία, ἀπαύστως μεγαλύνωμεν.
</p>
<p style="red" uuid="">
Στιχ. Τὸ πρόσωπόν σου λιτανεύσουσιν οἱ πλούσιοι τοῦ λαοῦ.
</p>
<p style="" uuid="717a2202-e39f-4653-817d-9adbb4b9458d">
Σήμερον εὐκλεῶς, ἐξ' Ἄννης ἡ Παρθένος, ἡ φωτοφόρος πύλη, γεννᾶται παραδόξως, λαοὶ φυλαὶ σκιρτήσατε.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Ἦχος β'
</p>
<p style="red" uuid="">
Πρός το, Σήμερον ὁ Χριστὸς ἐν Βηθλεὲμ
</p>
<p style="" uuid="ce9ec5cb-a1d8-477b-a756-9e5929f05c14">
Σήμερον ἡ πανάμωμος Ἁγνὴ προῆλθεν ἐκ τῆς στείρας· σήμερον τὰ πάντα εὐφραίνονται, ἐν τῇ αὐτῆς γεννήσει, ὁ Ἀδὰμ τῶν δεσμῶν απολύεται, καὶ ἡ Εὔα της ἀρᾶς ἠλευθέρωται. Τὰ οὐράνια πάντα ἀγάλλονται, καὶ εἰρήνη τοῖς ἀνθρώποις βραβευεται. Ἡμεῖς δὲ δοξολογοῦντες βοῶμεν· Δόξα ἐν ὑψίστοις Θεῷ, καὶ ἐπὶ γῆς εἰρήνη, ἐν ἀνθρώποις εὐδοκία.
</p>
<p style="" uuid="647a7232-aa51-40f2-866d-1b7acfbe636f">
Εἰς τὴν Λειτουργίαν, Τυπικά, καὶ ἐκ τοῦ Κανόνος τῆς Ἑορτῆς, ᾨδὴ γ' καὶ ἐκ τοῦ τῶν Ἁγίων ᾨδὴ ς'.
</p>
<p style="red" uuid="">
Προκείμενον Ἦχος δ'
</p>
<p style="" uuid="bc26faa3-7db9-41ce-bbb4-19ad5afe1e6e">
Θαυμαστὸς ὁ Θεὸς ἐν τοῖς ἁγίοις αὐτοῦ ὁ Θεὸς Ἰσραὴλ αὐτὸς δώσει δύναμιν καὶ κραταίωσιν τῷ λαῷ αὐτοῦ εὐλογητὸς ὁ Θεός.
</p>
<p style="red" uuid="">
Στίχ. Ἐν Ἐκκλησίαις εὐλογεῖτε τὸν Θεόν, τὸν Κύριον ἐκ πηγῶν Ἰσραήλ.
</p>
<p style="red" uuid="">
Ὁ Ἀπόστολος πρὸς Ἑβραίους
</p>
<p style="" uuid="50b5d5d2-5e72-41b4-a6cf-185868a9b969">
Ἀδελφοί, εἶχε μὲν ἡ πρώτη σκηνή...
</p>
<p style="red" uuid="">
Ἀλληλούϊα
</p>
<p style="" uuid="902f7bb8-1ba3-4b91-b0a3-58fe7294b4ba">
Σωτηρία δὲ τῶν δικαίων παρὰ Κυρίου.
</p>
<p style="red" uuid="">
Εὐαγγέλιον κατὰ Λουκᾶν
</p>
<p style="" uuid="697fc3c2-5038-43e8-86c5-6efdb90d3e90">
Εἶπεν ὁ Κύριος, οὐδεὶς λύχνον ἅψας...
</p>
<p style="red" uuid="">
Ζήτει Σαββάτω ς'
</p>
<p style="red" uuid="">
Κοινωνικὸν
</p>
<p style="" uuid="5f80ce45-cd09-4f2c-b966-23f7f9c13a02">
Ἀγαλλιᾶσθε δίκαιοι ἐν Κυρίῳ, τοῖς εὐθέσι πρέπει αἴνεσις. Ἀλληλούϊα.
</p>
</section>
</text>
</document>