<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="sep" name="10_sep" title="Μνήμη τῶν Ἁγίων Μαρτύρων Μηνοδώρας, Μητροδώρας καὶ Νυμφοδώρας.">
<header>
<p style="" uuid="573b2da7-c5bb-44f0-bc43-62538cb5f7f2">
Τῌ Ι' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="e02109ab-ee46-4073-8acc-22c1082ae634">
ΣΕΠΤΕΜΒΡΙΟΥ
</p>
<p style="" uuid="cd396fc2-fafd-4b10-b880-8c7d510059ee">
Μνήμη τῶν Ἁγίων Μαρτύρων Μηνοδώρας, Μητροδώρας καὶ Νυμφοδώρας.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, ἱστῷμεν Στίχους ς' καὶ ψάλλομεν Στιχηρὰ Προσόμοια τῆς Ἑορτῆς γ'.
</p>
<p style="red" uuid="">
Ἦχος β'
</p>
<p style="red" uuid="">
Ποίοις εὐφημιῶν στέμμασιν
</p>
<p style="" uuid="1a9318d7-44ea-41d8-8eb1-5a5bc760b70a">
Ποίοις οἱ εὐτελεῖς χείλεσιν, εὐφημήσωμεν νῦν τὴν τεχθεῖσαν; τὴν ἁγιωτέραν τῆς κτίσεως, καὶ Τιμιωτέραν ὑπάρχουσαν, Χερουβίμ, καὶ πάντων τῶν Ἁγίων· τὸν θρόνον, τοῦ Βασιλέως τὸν ἀσάλευτον, τὸν οἶκον, ἐν ᾧ κατῴκησεν ὁ Ὕψιστος, τὴν σωτηρίαν τοῦ κόσμου, τὸ Θεοῦ ἁγίασμα· τὴν παρέχουσαν τοῖς πιστοῖς, ἐν τῇ θείᾳ γεννήσει αὐτῆς, τὸ μέγα ἔλεος.
</p>
<p style="" uuid="0d916013-6424-4421-aa97-78fab5ca2605">
Ποῖα πνευματικὰ ᾄσματα, νῦν προσάξωμέν σοι Παναγία; τῇ γὰρ ἐκ τῆς στείρας κυήσει σου, ἅπαντα τὸν κόσμον ἡγίασας, καὶ Ἀδὰμ δεσμῶν ἀπελυτρώσω, καὶ Εὔαν, ἐκ τῶν ὠδίνων ἠλευθέρωσας, Ἀγγέλων· διὸ χοροὶ συνεορτάζουσιν, ὁ οὐρανὸς τῇ γῇ χαίρει, καὶ ἐπικροτοῦσιν, αἱ ψυχαὶ Δικαίων ᾠδάς, πιστῶς ἀνακράζουσαι, εἰς δόξαν τῶν γενεθλίων σου.
</p>
<p style="" uuid="8795bae1-e5ef-4861-8a64-9b78736e7af7">
Τίνα τὰ φοβερὰ ᾄσματα, ἃ προσῆξάν σοι τότε Παρθένε; κύκλῳ σου τεχθείσης ἱστάμεναι, κόραι χαρμοσύνως χορεύουσαι, καὶ θαμβητικῶς ἀναβοῶσαι· Ἐτέχθη, τοῦ Βασιλέως τὸ παλάτιον, ἐκλάμπει, ἡ κιβωτὸς τοῦ ἁγιάσματος, πύλαι ἠνοίχθησαν στεῖραι· τοῦ Θεοῦ γὰρ πύλη, εὐτεκνίαν τῶν ἀρετῶν εἰσάγει βραβεύουσα, εἰρήνην καὶ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Καὶ τῶν Ἁγίων γ'
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ὡς γενναῖον ἐν Μάρτυσιν
</p>
<p style="" uuid="69ccc257-c1e9-4eac-84b1-886155ce5dfa">
Ταῖς βαφαῖς ταῖς ἐξ αἵματος, ἑαυτὰς ὡραΐσασαι, τῷ ὡραίῳ κάλλει, κόραι νεάνιδες, ἀδιαφθόρως συνήφθητε, Χριστῷ τῷ Θεῷ ἡμῶν, συντηροῦντι τὴν ὑμῶν, παρθενίαν ἀμόλυντον, εἰς ἀκήρατον, ἀφθαρσίας νυμφῶνα, εἰς θαλάμους, οὐρανίους εἰς παστάδα, ἀχειροποίητον Μάρτυρες.
</p>
<p style="" uuid="86f92d74-4a61-4519-b3c2-ce876cc7b2a8">
Ἀτελεῖ ἐν τῷ σώματι, καὶ τελείῳ φρονήματι, παλαμναῖον δράκοντα, τὸν ἀρχέκακον, κατεπαλαίσατε ἔνδοξοι, δυνάμει τοῦ Πνεύματος, καὶ ἀνίσχυρον αὐτοῦ, τὴν ἰσχύν ἀπεδείξατε· ὅθεν ἤρατε, τοὺς στεφάνους τῆς νίκης, Μηνοδώρα, Μητροδώρα, Νυμφοδώρα, αἱ τῆς Τριάδος ὑπέρμαχοι.
</p>
<p style="" uuid="fe88c6fc-1497-4a4f-9fca-67b126879427">
Καὶ τὰ μέλη στρεβλούμεναι, καὶ πυρὶ δαπανώμεναι, σιδηροῖς τε ὄνυξι σπαραττόμεναι, καὶ ἐπὶ ξύλου κρεμάμεναι, καὶ ξίφει τεμνόμεναι, οὐκ ἠρνήσασθε Χριστόν, ἀθληφόροι πανεύφημοι· ὅθεν εὕρατε, τοὺς στεφάνους τῆς νίκης, Μηνοδώρα, Μητροδώρα, Νυμφοδώρα, αἱ τῆς Τριάδος ἰσάριθμοι.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Ἦχος δ'
</p>
<p style="" uuid="0df96f90-87e9-4748-8264-8986e61cc5ca">
Δι᾿ Ἀγγέλου προρρήσεως, γόνος πάνσεπτος, ἐξ Ἰωακεὶμ καὶ Ἄννης τῶν δικαίων, σήμερον προῆλθες Παρθένε, οὐρανὸς καὶ θρόνος Θεοῦ, καὶ δοχεῖον καθαρότητος, τὴν χαρὰν προμηνύουσα παντὶ τῷ κόσμῳ, τῆς ζωῆς ἡμῶν πρόξενε, κατάρας ἀναίρεσις, εὐλογίας ἡ ἀντίδοσις· διὸ ἐν τῇ γεννήσει σου Κόρη θεόκλητε, τὴν εἰρήνην αἴτησαι, καὶ ταῖς ψυχαῖς ἡμῶν τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον, Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος β'
</p>
<p style="red" uuid="">
Οἶκος τοῦ Εὐφραθᾶ
</p>
<p style="" uuid="65675398-749b-440f-8fdb-171bea4eb83e">
Χορὸς τῶν Προφητῶν, ἀγάλλεσθε· ἰδοὺ γάρ, στεῖρα καρπὸν ἐκφύει, ἐν ᾧ αἱ προφητεῖαι, ὑμῶν περαιωθήσονται.
</p>
<p style="red" uuid="">
Στίχ. Ἄκουσον, θύγατερ, καὶ ἴδε, καὶ κλῖνον τὸ οὖς σου, καὶ ἐπιλάθου τοῦ λαοῦ σου, καὶ τοῦ οἴκου τοῦ πατρός σου, καὶ ἐπιθυμήσει ὁ Βασιλεὺς τοῦ κάλλους σου.
</p>
<p style="" uuid="fdf3f238-4200-42cf-8b1c-003c4df4b7de">
Σκίρτα Ἰωακείμ, ὁρῶν Ἄνναν κοιλίας, καρπὸν ἐκφύουσάν σοι, ἐξ οὗ ζωὴ τῷ κόσμῳ, καὶ λύτρωσις τεχθήσεται.
</p>
<p style="red" uuid="">
Στιχ. Τὸ πρόσωπόν σου λιτανεύσουσιν οἱ πλούσιοι τοῦ λαοῦ.
</p>
<p style="" uuid="eb8bcb74-0950-4358-808e-00b5be7fe338">
Γῆρας, Ἰωακείμ, καὶ στείρωσις τῆς Ἄννης, σκιρτάτωσαν ὡς πάλαι, γηράσασαν τὴν φύσιν, τὴν βρότειον καινίζοντα.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Ὅμοιον
</p>
<p style="" uuid="cd4926cf-5f1b-4cd5-968b-c3012b9ed00e">
Ὕμνον ἐκ ῥυπαρῶν, χειλέων Θεοτόκε, προσδέχου καὶ τὴν λύσιν, δίδου μοι τῶν πταισμάτων, καὶ τῶν κακῶν διόρθωσιν.
</p>
<p style="red" uuid="">
Ἀπολυπίκιον τῆς Ἑορτῆς
</p>
<p style="red" uuid="">
Ἀπολυτίκιον Ἦχος δ'
</p>
<p style="" uuid="c305897f-eab0-40a4-8b08-e21f8d2ab39f">
Ἡ γέννησίς σου Θεοτόκε, χαρὰν ἐμήνυσε πάση τῇ οἰκουμένῃ· ἐκ σοῦ γὰρ ἀνέτειλεν ὁ ἥλιος τῆς δικαιοσύνης, Χριστὸς ὁ Θεὸς ἡμῶν, καὶ λύσας τὴν κατάραν, ἔδωκε τὴν εὐλογίαν, καὶ καταργήσας τὸν θάνατον, ἐδωρήσατο ἡμῖν ζωὴν τὴν αἰώνιον.
</p>
<p style="red" uuid="">
Ἀπόλυσις
</p>
</section>
<section name="matins">
<p style="" uuid="fe9e17f7-b53f-4ca6-a075-ae7a5714e08a">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="" uuid="bd52f39e-fbc9-406d-9d8d-6a3ed0b6549b">
Μετὰ τὴν α' Στιχολογίαν
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος δ'
</p>
<p style="red" uuid="">
Κατεπλάγη Ἰωσὴφ
</p>
<p style="" uuid="982b0340-19e7-4cf5-ad6e-18a50cd99bc9">
Ἀναβόησον Δαυΐδ, τὶ ὤμοσέ σοι ὁ Θεός; Ἅ μοι ὤμοσε φησί, καὶ ἐκπεπλήρωκεν ἰδού, ἐκ τοῦ καρποῦ τῆς κοιλίας μου δοὺς τὴν Παρθένον, ἐξ ἧς ὁ πλαστουργός, Χριστός ὁ νέος Ἀδάμ, ἐτέχθη βασιλεὺς ἐπὶ τοῦ θρόνου μου, καὶ βασιλεύει σήμερον, ὁ ἔχων τὴν βασιλείαν ἀσάλευτον. Ἡ στεῖρα τίκτει, τὴν Θεοτόκον, καὶ τροφὸν τῆς ζωῆς ἡμῶν.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Τὸ αὐτὸ
</p>
<p style="red" uuid="">
Μετὰ τὴν β' Στιχολογίαν
</p>
<p style="red" uuid="">
Κάθισμα, ὅμοιον
</p>
<p style="" uuid="b8a07814-2113-4f2c-873e-48761c8d06f0">
Ἐκ τῆς ῥίζης Ἰεσσαί, καὶ ἐξ ὀσφύος τοῦ Δαυΐδ, ἡ θεόπαις Μαριάμ, τίκτεται σήμερον ἡμῖν, καὶ νεουργεῖται ἡ σύμπασα, καὶ θεουργεῖται· Συγχάρητε ὁμοῦ, ὁ οὐρανός καὶ ἡ γῆ, αἰνέσατε αὐτήν, αἱ πατριαὶ τῶν ἐθνῶν, Ἰωακεὶμ εὐφραίνεται, καὶ Ἄννα, πανηγυρίζει κραυγάζουσα· Ἡ στεῖρα τίκτει, τὴν Θεοτόκον, καὶ τροφὸν τῆς ζωῆς ἡμῶν.
</p>
<p style="red" uuid="">
Ὁ Κανὼν τῆς Ἑορτῆς, καὶ τῶν Ἁγίων, οὗ ἡ Ἀκροστιχίς.
</p>
<p style="" uuid="50f16a2e-2916-4ceb-96cd-ff434dac3d1f">
Τριῶν ἀδελφῶν γνησίων ἄθλους σέβω, Ἰωσήφ.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος δ'
</p>
<p style="red" uuid="">
Ἀνοίξω τὸ στόμά μου
</p>
<p style="" uuid="3ebd0151-c398-4b86-b580-f2b88758c9ed">
Τριάδα τὴν ἄκτιστον, ἣν εὐσεβῶς ἐκηρύξατε, ἡμῖν ἱλεώσασθε, Μάρτυρες ἔνδοξοι, νῦν γεραίρουσιν, ὑμῶν τους θείους ἄθλους, καὶ τὰ κατορθώματα, θεομακάριστοι.
</p>
<p style="" uuid="041ce0b6-9161-4b3f-be8e-0c9a11d95dd4">
Ῥημάτων ἠλόγησαν, τοῦ δυσμενοῦς αἱ Νεάνιδες, τῷ θείῳ φραττόμεναι, ὅπλῳ τῆς πίστεως, καὶ ὑπέστησαν, βασάνων τρικυμίαν, καὶ θάνατον ἄδικον, διὰ τὴν πάντων ζωήν.
</p>
<p style="" uuid="fd0ef3ed-979c-40b3-ab9e-98411b28db9a">
Ἰσχὺϊ ῥωννύμεναι, παντοδυνάμῳ τοῦ κτίσαντος, ἀνδρείαν ἀνέλαβον, γνώμην αἱ πάνσεμνοι, καὶ τὸν δράκοντα, τὸν σκολιὸν τὸν μέγαν, ποσὶ κατεπάτησαν, καὶ κατηδάφισαν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="fa62b299-8668-434f-92ec-36e023ae1446">
Ὡς ἔμψυχον θάλαμον, ὡς ἀδιάφθορον σκήνωμα, ὡς πύλην οὐράνιον, ὡς θείαν τράπεζαν, ὡς παλάτιον, καὶ θρόνον τοῦ Δεσπότου, Μαρίαν τὴν ἄχραντον, ὕμνοις τιμήσωμεν.
</p>
<p style="red" uuid="">
ᾨδὴ γ'
</p>
<p style="red" uuid="">
Οὐκ ἐν σοφίᾳ
</p>
<p style="" uuid="6aa32d1f-9bfd-4215-9ca7-c0789165dc30">
Νενεκρωμένῳ, λογισμῷ ὁ παράνομος τύραννος, τὴν ζωὴν ἡμῶν Χριστόν, δεινῶς ἀρνεῖσθαι ἠνάγκαζε, Μάρτυς Μηνοδώρα σε, καταικιζόμενος.
</p>
<p style="" uuid="d42df741-23a7-41cf-979d-68db6a9050e8">
Ἀτενιζούσης, πρὸς Θεὸν δικαστὴς οὐκ ἐφείσατο, ἀλλὰ ῥάβδοις ἀπηνῶς, συνθλᾷ τὰ μέλη σου στέφος σοι, πλέκων ὡς οὐκ ᾤετο, Μάρτυς ἀμάραντον.
</p>
<p style="" uuid="7531cb0b-4820-45dd-9523-3270aadf4400">
Διὰ βασάνων, αἱ τρισόλβιοι ἅγιαι Μάρτυρες, θησαυρὸν ἐν οὐρανοῖς, καὶ αἰωνίζουσαν εὔκλειαν, εὕραντο τρανότερον, Θεῷ ἐγγίζουσαι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="ebffbe64-595e-40a7-b226-f211ca6fdcb7">
Ἐπιφανεῖσα, τῆς ψυχῆς μου τὸ σκότος ἀπέλασον, ἁμαρτίας τὰς σειράς, ἁγνὴ Παρθένε διάρρηξον, σῶσόν με κυήσασα, τὸν πανοικτίρμονα.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="d8cfac59-2cf4-42e1-9316-5178b1509bb3">
«Οὐκ ἐν σοφίᾳ, καὶ δυνάμει καὶ πλούτῳ καυχώμεθα, ἀλλ᾿ ἐν σοὶ τῇ τοῦ Πατρός, ἐνυποστάτῳ σοφίᾳ Χριστέ· οὐ γὰρ ἐστιν Ἅγιος, πλήν σου φιλάνθρωπε».
</p>
<p style="red" uuid="">
Κάθισμα τῶν Μαρτύρων
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Κατεπλάγη Ἰωσὴφ
</p>
<p style="" uuid="e850d8e1-3ce0-48f0-a1f5-67fb66bf3e71">
Κατεπλάγησαν ὑμῶν, τὴν καρτερίαν τὴν πολλήν, ἐπουράνιοι χοροί, τῶν ἀσωμάτων Λειτουργῶν, ὥς περ γὰρ ἄλλου πάσχοντος διέκεισθε, τὰ σκέλη τοῖς μοχλοῖς συντριβόμεναι, θάνατον πικρὸν ὑπομένουσαι, καὶ γυναικείῳ σώματι, τὸν δράκοντα τὸν ἀποστάτην συντρίβουσαι, παρθένοι Νύμφαι, τοῦ Ζωοδότου, πίστεως αἱ ὑπέρμαχοι.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν.... Τῆς Ἑορτῆς
</p>
<p style="" uuid="104fba0c-ced1-48d4-958b-178f613a9599">
Ἡ Παρθένος Μαριάμ, καὶ Θεοτόκος ἀληθῶς, ὡς νεφέλη τοῦ φωτός, σήμερον ἔλαμψεν ἡμῖν, καὶ ἐκ Δικαίων προέρχεται, εἰς δόξαν ἡμῶν. Οὐκ ἔτι ὁ Ἀδάμ, κατακρίνεται· ἡ Εὔα τῶν δεσμῶν, ἀπολέλυται· καὶ διὰ τοῦτο κράζομεν βοῶντες, ἐν παρρησίᾳ τῇ μόνῃ Ἁγνῇ· Χαρὰν μηνύει, ἡ γέννησίς σου, πάσῃ τῇ οἰκουμένῃ.
</p>
<p style="red" uuid="">
ᾨδὴ δ'
</p>
<p style="red" uuid="">
Ὁ καθήμενος ἐν δόξῃ
</p>
<p style="" uuid="5ba04201-bcef-4f8d-bbb4-736a04d727fc">
Λαμπομένη ταῖς ἀκτῖσι, τοῦ Σταυροῦ ἡ ἀοίδιμος, Μητροδώρα ξύλῳ, ἀπαιωρουμένη ὑπέφερε, τὴν τοῦ πυρὸς τιμωρίαν, πλάνης ἄνθρακας, δροσισμῷ ἀγάπης, τοῦ Χριστοῦ ἀποσβέσασα.
</p>
<p style="" uuid="a2a61398-9ef2-4b5a-8787-5cf120aff386">
Φανοτάτῃ θεωρίᾳ, λογισμῷ ἀτενίζουσα, καὶ φανταζομένη, κάλλος τοῦ Νυμφίου ἀμήχανον, κατεαγεῖσα μοχλῷ τε ἡ ἀοίδιμος, Μηνοδώρα, φέρει καρτερῶς τὰ ἐπίπονα.
</p>
<p style="" uuid="6078e306-47b2-4ce4-9f90-0bedffd5ca71">
Ὡραιώθητε παρθένοι, καὶ φαιδρῶς ἐδοξάσθητε, τὸν δεδοξασμένον, Λόγον ὁλικῶς ἀγαπήσασαι, οὗ τετρωμέναι τῷ πόθῳ ὑπεμείνατε, παθημάτων, τὰς ἐπαγωγὰς καρτερώτατα.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="5194a494-388f-49e4-a05f-799b559c2cdf">
Νεκρωθέντα με κακίᾳ, τοῦ δολίου Πανάχραντε, ἡ ζωὴν τεκοῦσα, ζώωσον· πρὸς σὲ γὰρ κατέφυγον, καὶ ἐμπεσόντα εἰς βάθη παραπτώσεων, ἐπανάγαγε, ὡς συμπαθὴς Παναμώμητε.
</p>
<p style="red" uuid="">
ᾨδὴ ε'
</p>
<p style="red" uuid="">
Σὺ Κύριέ μου φῶς
</p>
<p style="" uuid="586e26ef-0a73-482f-a4fe-aed25bc70000">
Γνώμην καρτερικήν, καὶ ἀήττητον φρόνημα, αἱ Μάρτυρες πρὸ βημάτων, ἐνδεικνύμεναι νίκης, στεφάνους ἀνεπλέξαντο.
</p>
<p style="" uuid="2670d882-d33c-4316-820b-5bf278c872ec">
Νῦν φέρει σιδηρῶν, ἐξ ὀνύχων σπαράγματα, στερρότατα κρεμαμένη, Νυμφοδώρα Νυμφίον, ποθοῦσα τὸν ἀθάνατον.
</p>
<p style="" uuid="b5092be8-45f7-4b3d-9fd3-a3c6de708889">
Ἡ τρίφωτος λαμπάς, τὸ τριώροφον οἴκημα, τὸ σκήνωμα τῆς Τριάδος, εὐφημείσθωσαν ὕμνοις, Παρθένοι αἱ θεόφρονες.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="a41a68d5-b15f-40e9-9848-43cdfc2004ac">
Σὲ μόνην ἐκλεκτήν, καὶ καλὴν καὶ ἀμώμητον, εὑράμενος σωματοῦται, ὁ ὑπέρθεος Λόγος, ἐκ σοῦ Θεοχαρίτωτε.
</p>
<p style="red" uuid="">
ᾨδὴ ς'
</p>
<p style="red" uuid="">
Θύσω σοι, μετὰ φωνῆς
</p>
<p style="" uuid="f1cbfa29-2789-48b4-ac92-6531476cf7bf">
Ἰδεῖν σου, ἐφιέμεναι κάλλος ἀμήχανον, αἱ τετρωμέναι τῷ πόθῳ, σοῦ τῷ γλυκυτάτῳ ἄναρχε Λόγε, τῶν βασάνων, τὴν πικρίαν γενναίως ὑπήνεγκαν.
</p>
<p style="" uuid="2fbde715-4b11-43c2-add7-5b4841a51df0">
Ὡς κρίνα, ἀθλητῶν ἐν λειμῶνι ἐξήνθησαν, αἱ πανοίδιμοι Κόραι, καὶ τὴν Ἐκκλησίαν πνοαῖς βασάνων, τῶν ποικίλων, εὐωδίασαν Πνεύματος χάριτι.
</p>
<p style="" uuid="30ae5ef3-7925-4662-a9df-266396630026">
Νυμφίον, τὸν ἀθάνατον μόνον ποθήσασαι, τοῦ ὀρωμένου θανάτου, ἀοράτῳ σθένει νευρούμεναι, ἀριδήλως, οὐκ ἐφρόντισαν Κόραι νεάνιδες.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="bb4aa845-2fa3-4cb9-b4fe-4a8cea07bf83">
Ἅγιος, ὁ σκηνώσας ἐν μήτρᾳ σου Κύριος, ἁγιωτέραν εὑρών σε, καὶ καθαρωτέραν κτίσεως πάσης, Θεομῆτορ, κυριώνυμε ἄχραντε Δέσποινα.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="1bb56398-f055-4c76-a80b-27469578d7d5">
«Θύσω σοι, μετὰ φωνῆς αἰνέσεως Κύριε, ἡ Ἐκκλησία βοᾷ σοι, ἐκ δαιμόνων λύθρου κεκαθαρμένη, τῷ δι᾿ οἶκτον, ἐκ τῆς πλευρᾶς σου ῥεύσαντι αἵματι».
</p>
<p style="red" uuid="">
Κοντάκιον Ἦχος δ'
</p>
<p style="red" uuid="">
Ὁ ὑψωθεὶς
</p>
<p style="" uuid="f2849a2e-52b7-416c-994b-3b2e74c1219b">
Ὑπὲρ Τριάδος καρτερῶς ἐναθλοῦσαι, τὸν πολυμήχανον ἐχθρὸν ἐτροπώσασθε, ἀδελφικῶς τῷ πνεύματι συνδούμεναι· ὅθεν εἰσῳκίσθητε, σὺν ταῖς πέντε Παρθένοις, πρός τὸν ἐπουράνιον, Ἀθληφόροι νυμφῶνα, καὶ σὺν Ἀγγέλοις τῷ παμβασιλεῖ, ἐν εὐφροσύνῃ ἀπαύστως παρίστασθε.
</p>
<p style="red" uuid="">
Ὁ Οἶκος
</p>
<p style="" uuid="7a2e372f-2cbd-47ba-859b-419c2ca1e692">
Ἱερωτάτην συγκροτεῖ, πανήγυριν ἐν πίστει, ἡ Χριστοῦ Ἐκκλησία, αὐταδέλφων Μαρτύρων ἐπιτελοῦσα εὐσεβῶς, μνήμην ὑμῶν τὴν φωσφόρον, καὶ λαμπρὰν καὶ παμφαῆ, πανεύφημοι ὁμότροποι· στερρῶς γὰρ ἐπὶ τῆς γῆς, τὸν ἀντίπαλον νοῦν καταπατήσασαι, ἀνεδήσασθε στεφάνους ἐκ χειρὸς τοῦ παμβασιλέως· παρ᾿ οὗ μοι φωτισμὸν αἰτήσασθε, ὄντως εὐφημῆσαι τὴν ὑμῶν μνήμην ἀξίως, καὶ τὰς θαυμαστὰς καὶ θείας ἀνδραγαθίας· ὑμεῖς γὰρ τῷ παμβασιλεῖ, ἐν εὐφροσύνῃ ἀπαύστως παρίστασθε.
</p>
<p style="red" uuid="">
Σ υ ν α ξ ά ρ ι ο ν
</p>
<p style="" uuid="8017923e-cbdd-4e0c-a1ef-5b309fc08a7a">
Τῇ Ι' τοῦ αὐτοῦ μηνός, Μνήμη τῶν Ἁγίων Μαρτύρων γυναικῶν Μηνοδώρας, Μητροδώρας, Νυμφοδώρας.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="3b080f27-fc0a-4480-823b-af10b62fd55b">
Ἡγοῦντο Μηνοδώρα καὶ Μητροδώρα,
</p>
<p style="" uuid="69060060-e02b-4438-880b-5835368e7d23">
Καὶ Νυμφοδώρα δῶρα σαρκὸς αἰκίας.
</p>
<p style="" uuid="c929b034-d7a5-418f-bb06-21162819ddd1">
Θεινόμεναι δεκάτῃ δωρώνυμοι ἔκθανον αἱ τρεῖς.
</p>
<p style="" uuid="fa1b889d-88f7-4015-a3a8-dcefa2774600">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ἁγίου Μάρτυρος Βαρυψαβᾶ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="b08a104a-be73-4cd1-bb2c-37499e95c20e">
Βαρυψαβᾶς δι᾿ αἷμα θεῖον Δεσπότου,
</p>
<p style="" uuid="0601ae53-644a-4377-914b-7b04d51f0cb5">
Οἰκεῖον αἷμα συντριβεὶς ξύλοις χέει.
</p>
<p style="" uuid="9ebb5517-f6fe-4f85-86b1-23b5fe55b9eb">
Τῇ αὐτῇ ἡμέρᾳ, ἡ Ἁγία Πουλχερία, ἡ Βασίλισσα, ἐν εἰρήνῃ τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="0af521f5-5e7d-408e-99ed-0093527d8782">
Ὄντως παρέστη ψαλμικῶς Πουλχερία,
</p>
<p style="" uuid="a5f6cd89-8de1-4a85-9d35-7b538e97b594">
Ἐκ δεξιῶν σου Βασίλισσα Χριστέ μου.
</p>
<p style="" uuid="06abe6aa-e3a3-48a5-a6ad-f16b49312e4a">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῶν Ἁγίων Ἀποστόλων Ἀπελλοῦ, Λουκᾶ καὶ Κλήμεντος.
</p>
<p style="" uuid="559b9624-7246-4279-baa5-85acb1a332ba">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῆς Ἁγίας Μάρτυρος Ἴας, ἥτις ξίφει ἐτελειώθη.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="cade6466-9654-4103-96bf-31a0cee838f0">
Ἐκ γῆς ἐκάρθη κοιλάδων Ἴα ξίφει,
</p>
<p style="" uuid="bf24f8b2-6998-4284-8dfa-f75224c6b1e3">
Καὶ σοι προσήχθη Σῶτερ ὡς εὔπνουν Ἴον.
</p>
<p style="" uuid="e07bcfb8-94a0-46bd-a121-e92085c2b7e4">
Ταῖς τῶν σῶν Ἁγίων πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
ᾨδὴ ζ'
</p>
<p style="red" uuid="">
Ἀβραμιαῖοι ποτὲ
</p>
<p style="" uuid="ab6c93e3-f615-43b1-8d7c-e4a2dcfb7246">
Θύειν εἰδώλοις σαφῶς, τοῦ δυσσεβοῦς τυράννου, κελευομένου κατεπτύσατε, βοῶσαι Νεάνιδες, ὁ τῶν Πατέρων ἡμῶν Θεὸς εὐλογητὸς εἶ.
</p>
<p style="" uuid="2c574842-9f59-45d5-af75-86252a888375">
Λελαμπρυσμέναι τὸν νοῦν, θεαρχικαῖς ἀκτῖσιν, ἀχλὺν εἰδώλων ἠμαυρώσατε, βοῶσαι Πανεύφημοι, ὁ τῶν Πατέρων ἡμῶν Θεὸς εὐλογητὸς εἶ.
</p>
<p style="" uuid="7aa87ede-15c8-429d-a2b0-fc52f1fee232">
Οὐκ ἐκτομαὶ τῶν μελῶν, οὐ διωγμὸς οὐ θλῖψις, Χριστοῦ χωρίσαι ὅλως, ἴσχυσαν, βοώσας τὰς Μάρτυρας· Ὁ τῶν Πατέρων ἡμῶν Θεὸς εὐλογητὸς εἶ.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="427c7f16-ae5d-4d4f-817f-7f18e0bfe0a2">
Ὑπερφυῶς τὸν Θεόν, ἐν τῇ γαστρί σου Κόρη, κυοφορῆσαι κατηξίωσαι, βροτοὺς ἀναπλάττοντα, τοὺς μελῳδοῦντας πιστῶς, Χριστὲ εὐλογητὸς εἶ.
</p>
<p style="red" uuid="">
ᾨδὴ η'
</p>
<p style="red" uuid="">
Λυτρωτὰ τοῦ παντὸς
</p>
<p style="" uuid="c21f05e2-136d-4cff-864b-b5b7833be439">
Στομωθεῖσαι ἀγάπῃ τοῦ κτίσαντος, ἀπημβλύνατε κέντρα τοῦ ὄφεως, ἐν γυναικείῳ σώματι, ἀνδρικοὺς διανύουσαι τοὺς ἀγῶνας, καὶ στεφάνοις ἐνθέοις στεφόμεναι.
</p>
<p style="" uuid="a07e44d4-7ad9-4295-9410-2e97465bef07">
Συμπλακεῖσαι ἐν μέσῳ τοῦ σκάμματος, ἀοράτοις ἐχθροῖς μετὰ σώματος, τοὺς ἀσωμάτους ἔτρεψαν, αἱ θεόφρονες Κόραι, ἀναβοῶσαι· Εὐλογεῖτε τὰ ἔργα τὸν Κύριον.
</p>
<p style="" uuid="1f0592f6-3461-4b9c-9ed6-440e266b5c5f">
Ἐν Θεῷ τῷ Σωτῆρι νευρούμεναι, ἐν Χριστῷ Ἰησοῦ δυναμούμεναι, τὸ τοῦ ἐχθροῦ ἀνίσχυρον, διωλέσατε κράτος, ἀναβοῶσαι· Εὐλογεῖτε τὰ ἔργα τὸν Κύριον.
</p>
<p style="" uuid="3aa0ea4b-6c77-460a-84e6-098edc60c985">
Βασιλείας τῆς ἄνω ἐτύχετε, σὺν Χριστῷ Ἰησοῦ βασιλεύουσαι, πεποικιλμέναι στίγμασι, τῶν βασάνων τῷ κάλλει διηνθισμέναι, ἀξιάγαστοι Κόραι νεάνιδες.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="8afaa1ac-7186-4585-a2a2-6dbc3620677e">
Ὡς Θεοῦ ἀκηλίδωτον τέμενος, ὑπεδέξω αὐτὸν σωματούμενον, καὶ ἐν δυσὶ ταῖς φύσεσι, γνωριζόμενον Κόρη, ᾧ μελῳδοῦμεν· Εὐλογεῖτε τὰ ἔργα τὸν Κύριον.
</p>
<p style="red" uuid="">
Ο Εἱρμὸς
</p>
<p style="" uuid="855d80aa-6668-41a5-80c8-70aebbd54156">
«Λυτρωτὰ τοῦ παντὸς Παντοδύναμε, τοὺς ἐν μέσῳ φλογὸς εὐσεβήσαντας, συγκαταβὰς ἐδρόσισας, καὶ ἐδίδαξας μέλπειν· Πάντα τὰ ἔργα, εὐλογεῖτε ὑμνεῖτε τὸν Κύριον».
</p>
<p style="red" uuid="">
ᾨδὴ θ'
</p>
<p style="red" uuid="">
Λίθος ἀχειρότμητος
</p>
<p style="" uuid="93626b16-7018-49ca-84dc-6e9b8ced2d17">
Ἰδεῖν ἐφιέμεναι κάλλος, τὸ τοῦ Νυμφίου ὁλοτρόπῳ, νεύσει πρὸς αὐτὸν θεοφόροι, ἀθανασίαν ἐμελετήσατε, ἐν τῷ θνητῷ τοῦ σώματος· ὅθεν ἀξίως μακαρίζεσθε.
</p>
<p style="" uuid="a4740f1c-7e09-4926-8563-a7944024032a">
Ὤφθητε τυράννων ἐν μέσῳ, οἷά περ λύκων ὠμοτάτων, ἄσπιλοι ἀμνάδες τὴν τούτων, θηριωδίαν καταπαλαίουσαι, καὶ τῷ Χριστῷ εὐπρόσδεκτα, ὡς Ἱερεῖα προσαγόμεναι.
</p>
<p style="" uuid="52abf6e6-ddfe-42cb-b7fd-cfb4e8ec6435">
Στέφος ἀνεπλέξασθε ἅμα, μὴ παλαιούμενον παρθένοι, θείας ἐπετύχετε δόξης, καὶ βασιλείαν ὄντως ἀσάλευτον, παραλαβεῖν ὡς Μάρτυρες, μετὰ Μαρτύρων ἠξιώθητε.
</p>
<p style="" uuid="18037f01-0975-4b5b-960c-9fc1d40e3d95">
Ἧς κατηξιώθητε δόξης, καὶ ἐπετύχετε χορείαις, τοὺς ἐπιτελοῦντας ἐκ πόθου, ὑμῶν τὴν μνήμην τυχεῖν πρεσβεύσατε, ὡς παρρησίαν ἔχουσαι, πρὸς τὸν Δεσπότην Σεμνοπάρθενοι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="a29179ca-7c8d-46db-b42d-414cf666c47c">
Φεῖσαί μου Χριστὲ ὅταν ἔλθῃς, κρῖναι τὸν κόσμον μετὰ δόξης, λῦσον τὴν ἀχλὺν τῶν παθῶν μου, ταῖς ἱκεσίαις τῆς κυησάσης σε, καὶ τῶν σεπτῶν Μαρτύρων σου, ὡς ἀγαθὸς καὶ πολυέλεος.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="07204ef0-fbb6-4b12-b2ba-b4cfe7b2c42a">
«Λίθος ἀχειρότμητος ὄρους, ἐξ ἀσαλεύτου σου Παρθένε, ἀκρογωνιαῖος ἐτμήθη Χριστός, συνάψας τὰς διεστώσας φύσεις· διὸ ἐπαγαλλόμενοι, σὲ Θεοτόκε μεγαλύνομεν».
</p>
<p style="red" uuid="">
Ἐξαποστειλάριον
</p>
<p style="red" uuid="">
Φῶς ἀναλλοίωτον
</p>
<p style="" uuid="3e051f5b-343c-4c7f-96a4-7257df7bf002">
Αἱ τρεῖς παρθένοι Τριάδα, Θεὸν ἀφράστως ποθοῦσαι, κηρύττουσι τῶν τυράννων, ἐνώπιον διὰ τοῦτο, βασανισθεῖσαι τοῦ στέφους, τυγχάνουσι τοῦ ἀφθάρτου.
</p>
<p style="red" uuid="">
Θεοτοκίον ὅμοιον
</p>
<p style="" uuid="3fcb902e-4e3b-4b94-8428-155768c76a7d">
Ὁ γλυκασμὸς τῶν Ἀγγέλων, ὁ φωτισμὸς τῶν ἀνθρώπων, ἡ προστασία τοῦ κόσμου, Θεογεννῆτορ Μαρία, τοὺς σὲ ὑμνοῦντας ἐν πίστει, ῥῦσαι πταισμάτων Παρθένε.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον τῶν Αἴνων Στιχηρά.
</p>
<p style="red" uuid="">
Ἦχος β'
</p>
<p style="red" uuid="">
Οἶκος τοῦ Ἐφραθᾶ
</p>
<p style="" uuid="68826d21-09e3-4856-be84-adaadfe602f3">
Γόνος Ἰωακείμ, καὶ Ἄννης ἡ Παρθένος, ἐφάνη τοῖς ἀνθρώποις, τῶν δεσμῶν ἀφιεῖσα, τῆς ἁμαρτίας ἅπαντας.
</p>
<p style="red" uuid="">
Στίχ. Ἄκουσον, θύγατερ, καὶ ἴδε, καὶ κλῖνον τὸ οὖς σου, καὶ ἐπιλάθου τοῦ λαοῦ σου, καὶ τοῦ οἴκου τοῦ πατρός σου, καὶ ἐπιθυμήσει ὁ Βασιλεὺς τοῦ κάλλους σου.
</p>
<p style="" uuid="70f7dcda-b31d-47c9-aeaf-1c3b3fe04aa1">
Ὄρος ὡς ἀληθῶς, κατάσκιον ἐδείχθη, ἡ στείρωσις τῆς Ἄννης, ἐξ οὗ ἡ σωτηρία, πᾶσι πιστοῖς δεδώρηται.
</p>
<p style="red" uuid="">
Στιχ. Τὸ πρόσωπόν σου λιτανεύσουσιν οἱ πλούσιοι τοῦ λαοῦ.
</p>
<p style="" uuid="a6b165d1-b113-41e6-8f35-c686efe03c96">
Ῥήξασα τὰ δεσμά, στειρώσεως τῆς Ἄννης, ἡ πάναγνος Παρθένος, προῆλθε τοῖς ἀνθρώποις, τὴν ἄφεσιν βραβεύουσα.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Ὅμοιον
</p>
<p style="" uuid="2346555e-aada-4316-ad95-0a153b782143">
Ἴωμεν οἱ πιστοί, δοξάζοντες τὴν Κόρην· ἐτέχθη γὰρ ἐκ στείρας, τὴν στειρωθεῖσαν φύσιν, ἡμῶν ἀνακαινίζουσα.
</p>
<p style="" uuid="07aa6cad-3d17-4d51-921c-83f39bdcb944">
Καὶ ἡ λοιπὴ Ἀκολουθία, ὡς σύνηθες, καὶ Ἀπόλυσις.
</p>
</section>
</text>
</document>