<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="sep" name="16_sep" title="Μνήμη τῆς Ἁγίας Μεγαλομάρτυρος καὶ Πανευφήμου Εὐφημίας.">
<header>
<p style="" uuid="cbc62b16-caf3-4a25-92ef-15beb1a05a81">
Τῌ ΙΣΤ' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="c8f8c498-c1a3-40f8-8c88-1f2fb9707a50">
ΣΕΠΤΕΜΒΡΙΟΥ
</p>
<p style="" uuid="8ede7076-6203-49cc-80d0-e8ef2a78a798">
Μνήμη τῆς Ἁγίας Μεγαλομάρτυρος καὶ Πανευφήμου Εὐφημίας.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, ἱστῶμεν Στίχους ς' καὶ ψάλλομεν Στιχηρὰ τῆς Ἑορτῆς γ'.
</p>
<p style="red" uuid="">
Ἦχος β'
</p>
<p style="red" uuid="">
Ὅτε ἐκ τοῦ ξύλου σε νεκρὸν
</p>
<p style="" uuid="ec019494-8ac5-404e-8eca-92288fc18b3d">
Ὤφθη, ἡ τοῦ ξύλου πονηρά, γεῦσις ἐν Ἐδὲμ τοῖς γενάρχαις, συμβᾶσα πάλαι δεινῶς, θάνατον εἰσάξασα παντὶ τῷ γένει βροτῶν· ἀλλὰ νῦν πρὸς ἀκήρατον, ζωὴν καὶ ἀμείνω, λῆξιν ἀνεκλήθημεν, διὰ τοῦ θείου Σταυροῦ· ὃν περ ἀνυψοῦντες ὑμνοῦμεν, τὸν ἀνυψωθέντα ἐν τούτῳ, Κύριον καὶ κόσμον, συνυψώσαντα.
</p>
<p style="" uuid="5247478e-2b73-4a37-a636-762d1e772bdc">
Ἦρας, τὸ πλανώμενον Σωτήρ, πρόβατον ἐπ᾽ ὤμων καὶ τοῦτο, τῷ σῷ προσῆξας Πατρί, διὰ τοῦ τιμίου σου, καὶ ζωηφόρου Σταυροῦ, καὶ Ἀγγέλοις ἠρίθμησας, ἐν Πνεύματι θείῳ· ξύλον γὰρ ἀντέθηκας, ἀντὶ τοῦ ξύλου Χριστέ· ὃν νῦν ἀνυψοῦντες ἐν πίστει, σὲ τὸν ἐν αὐτῷ ὑψωθέντᾳ, καὶ ἡμᾶς ὑψώσαντα δοξάζομεν.
</p>
<p style="" uuid="fd7bbef7-224e-4ff1-8fc4-1cc027c1c779">
Στῶμεν, ἐν τῷ οἴκῳ τοῦ Θεοῦ, πράξεσι κομῶντες ἐνθέοις, καὶ τὸν Κρανίου πιστοί, χῶρον ἐποπτεύσωμεν, καθαρωτάτῳ νοΐ· καὶ ὑψούμενον βλέψωμεν, βροτοὶ σὺν Ἀγγέλοις, ξύλον τὸ πανάγιον, ἐν ᾧ Χριστὸς ὁ Θεός, χεῖρας ἑκουσίως ἁπλώσας, εἵλκυσεν ἐζώγρησε πάντας, καὶ πρὸς οὐρανοὺς ἡμᾶς ἀνύψωσεν.
</p>
<p style="red" uuid="">
Καὶ τῆς Ἁγίας γ'
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ὡς γενναῖον
</p>
<p style="" uuid="101e7bad-1e7d-4832-8d68-cb5042222f42">
Παρθενίας ἐν κάλλεσι, καὶ Μαρτύρων ἐν αἵμασι, τὴν ψυχὴν λαμπρύνασα, Μάρτυς ἔνδοξε, κατηγγυήθης τῷ κτίσαντι, τηροῦντί σε ἄφθορον, εἰς αἰῶνας ἀληθῶς, περὶ τοῦτον χορεύουσα, σὺν στρατεύμασιν, Ἀρχαγγέλων, Ἀγγέλων, Ἀποστόλων, Προφητῶν τε καὶ Μαρτύρων, χοροστασίαις πανεύφημε.
</p>
<p style="" uuid="98324056-4393-464c-b560-fa0322e03932">
Καὶ τροχοῖς ὁμιλήσασα, καὶ θηρσὶ προσπαλαίσασα, καὶ πυρὶ καὶ ὕδατι στομωθεῖσά σου, τὸν λογισμόν θείῳ Πνεύματι, τοῦ σκότους τὸν ἄρχοντα, ταῖς τοῦ αἵματος ῥοαῖς, ἀνδρικῶς ἐναπέπνιξας, καὶ ἀνέδραμες, νοητοὺς πρὸς θαλάμους ὥσπερ προῖκα, τῷ νυμφίῳ σου Παρθένε, προσαγαγοῦσα τὴν ἄθλησιν.
</p>
<p style="" uuid="baef7e56-9641-41d4-99bb-ea37da2c2589">
Καὶ θανοῦσα ἀείζωον, τῶν αἱμάτων τὴν πρόσχυσιν, εἰς Κυρίου αἴνεσιν Μάρτυς ἔβλυσας, τοὺς μὲν πιστοὺς καταρδεύουσα, καὶ γνώσει φωτίζουσα, τοὺς ἀπίστους δὲ ἐχθρούς, ἐν αὐτοῖς ἀποπνίγουσα· ὅθεν τόμος σοι, ἐμπιστεύεται θεῖος, ὃν φυλάττεις, καὶ κρατύνεις εἰς αἰῶνας, τῆς Ἐκκλησίας τὰ δόγματα.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. β'
</p>
<p style="red" uuid="">
Ἀνατολίου
</p>
<p style="" uuid="57aa97cc-13ad-47ac-ae04-a58acdf6d7ba">
Ἡ διηνθισμένη ταῖς ἀρεταῖς, καὶ πεφωτισμένη τὸν λογισμόν, ἡ μύρα προχέουσα ἐν ταῖς καρδίαις τῶν πιστῶν, ἡ ἐκ τῆς Ἑῴας ἀνατείλασα, ὡς ἀστὴρ φαεινός, καὶ ἀθροισμὸν ποιήσασα, διὰ τῆς τοῦ Ἁγίου Πνεύματος ἐπιφοιτήσεως, τῶν θείων Πατέρων· μὴ διαλίπῃς ὑπὲρ ἡμῶν δυσωποῦσα πρὸς Κύριον, Εὐφημία πανένδοξε, σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν... ὁ αὐτὸς
</p>
<p style="" uuid="46db0e19-0194-4886-afe8-6c147d1113d4">
Ὁ τετραπέρατος κόσμος, σήμερον ἁγιάζεται, τοῦ τετραμεροῦς ὑψούμένου σου Σταυροῦ, Χριστὲ ὁ Θεὸς ἡμῶν· καὶ τὸ κέρας τῶν πιστῶν συνυψοῦται Βασιλέων ἡμῶν, συντριβόντων ἐν αὐτῷ, τῶν δυσμενῶν τὰ κέρατα. Μέγας εἶ Κύριε, καὶ θαυμαστὸς ἐν τοῖς ἔργοις σου! δόξα σοι.
</p>
<p style="red" uuid="">
Ἀπόστιχα Στιχηρὰ
</p>
<p style="red" uuid="">
Ἦχος πλ. β'
</p>
<p style="red" uuid="">
Τριήμερος ἀνέστης
</p>
<p style="" uuid="ef480d9a-446b-45c7-ba63-79cb1c6c00b7">
Ῥαπίσματα ὑπήνεγκας, καὶ σταύρωσιν μακρόθυμε, καὶ ὀνείδη, θέλων πάντας ἐκ χειρός, λυτρώσασθαι τοῦ πλάνου, ὁ μόνος ζωοδότης, καὶ πανοικτίρμων καὶ φιλάνθρωπος.
</p>
<p style="red" uuid="">
Στίχ. Ὑψοῦτε Κύριον τὸν Θεὸν ἡμῶν καὶ προσκυνεῖτε τῷ ὑποποδίῳ τῶν ποδῶν αὐτοῦ.
</p>
<p style="" uuid="af42cf50-0978-4b1f-9721-29c29b527a4f">
Τιμῶ σου τὸν Σταυρὸν ἀγαθέ, τοὺς ἥλους καὶ τὴν λόγχην Σωτήρ, δι᾽ ὧν πάντας, ἐλυτρώσω τῆς φθορᾶς, ὡς μόνος ζωοδότης, καὶ πάντων εὐεργέτης, μόνε φιλάνθρωπε Σωτὴρ ἡμῶν.
</p>
<p style="red" uuid="">
Στίχ. Ὁ δὲ Θεὸς Βασιλεὺς ἡμῶν πρὸ αἰῶνος εἰργάσατο σωτηρίαν ἐν μέσῳ τῆς γῆς.
</p>
<p style="" uuid="a00ee5df-0599-4119-b4f3-988b04cd9e4a">
Σταυρῷ προσηλωθεὶς δι᾽ ἐμέ, Σωτήρ μου ὑπεράγαθε, ἐραπίσθης, καὶ ὑβρίσθης λυτρωτά, καὶ ὄξος ἐποτίσθης, καὶ λόγχῃ ἐκεντήθης, καὶ πάντα φέρεις ἀναμάρτητε.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Βυζαντίου
</p>
<p style="" uuid="eb4ae37a-6836-4021-99d0-e22b87c3b043">
Πᾶσα γλῶσσα κινείσθω πρὸς εὐφημίαν, τῆς πανενδόξου Εὐφημίας, ἄπαν γένος, καὶ ἡλικία πᾶσα, νεανίσκοι καὶ παρθένοι, τὴν Χριστοῦ παρθενομάρτυρα, ἐγκωμίοις στεφανώσωμεν· νομίμως γὰρ ἀνδρισαμένη, καὶ τὸ χαῦνον τοῦ θήλεος ἀπορρίψασα, δι᾽ ἀθλητικῶν πόνων, τὸν τύραννον ἐχθρὸν καταβέβληκεν· οὐρανίῳ δὲ καὶ θείῳ σθένει κοσμηθεῖσα, αἰτεῖται τὸν νυμφίον καὶ Θεόν, δωρήσασθαι ἡμῖν τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Καὶ νῦν... ὁ αὐτὸς
</p>
<p style="" uuid="8176fbf2-ed8f-403a-820a-6c7c36ae05df">
Ὃν περ πάλαι Μωϋσῆς, προτυπώσας ἐν ἑαυτῷ τὸν Ἀμαλὴκ καταβαλὼν ἐτροπώσατο· καὶ Δαυῒδ ὁ μελῳδός, ὑποπόδιόν σοι βοῶν, προσκυνεῖσθαι διετάξατο, τίμιον Σταυρον σου, Χριστὲ ὁ Θεός, σήμερον ἁμαρτωλοὶ προσκυνοῦντες, χείλεσιν ἀναξίοις, σὲ τὸν καταξιώσαντα παγῆναι ἐν αὐτῷ, ἀνυμνοῦντες δεόμεθα, Κύριε, σὺν τῷ Ληστῇ, τῆς βασιλείας σου ἀξίωσον ἡμᾶς.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον τῆς Ἁγίας
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="" uuid="61a8ac22-13cb-457f-b306-0d9201b59b06">
Ἡ ἀμνάς σου Ἰησοῦ, κράζει μεγάλῃ τῇ φωνῇ· Σὲ νυμφίε μου ποθῶ, καὶ σὲ ζητοῦσα ἀθλῶ, καὶ συσταυροῦμαι, καὶ συνθάπτομαι τῷ βαπτισμῷ σου· καὶ πάσχω διὰ σέ, ὡς βασιλεύσω σὺν σοι· καὶ θνῄσκω ὑπὲρ σοῦ, ἵνα καὶ ζήσω ἐν σοί· ἀλλ᾽ ὡς θυσίαν ἄμωμον, προσδέχου τὴν μετὰ πόθου τυθεῖσάν σοι. Αὐτῆς πρεσβείαις, ὡς ἐλεήμων, σῶσον τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Τῆς Ἑορτῆς
</p>
<p style="red" uuid="">
Ἀπολυτίκιον Ἦχος α'
</p>
<p style="" uuid="a47c1ca0-4c85-4295-9c52-7628ee942451">
Σῶσον Κύριε τὸν λαόν σου καὶ εὐλόγησον τὴν κληρονομίαν σου, νίκας τοῖς Βασιλεῦσι κατὰ βαρβάρων δωρούμενος καὶ τὸ σὸν φυλάττων διὰ τοῦ Σταυροῦ σου πολίτευμα.
</p>
<p style="red" uuid="">
Ἀπόλυσις
</p>
</section>
<section name="matins">
<p style="" uuid="a43b7e1a-efe8-4344-a71b-b5496ede1f86">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Μετὰ τὴν α' Στιχολογίαν
</p>
<p style="red" uuid="">
Κάθισμα τῆς Ἁγίας
</p>
<p style="red" uuid="">
Ἦχος δ' Ὁ ὑψωθεὶς ἐν τῷ Σταυρῷ
</p>
<p style="" uuid="a3fe1b2a-9d27-4a65-9a79-11b417ace90d">
Τὸν νυμφίον σου Χριστὸν ἀγαπήσασα, τὴν λαμπάδα σου φαιδρῶς εὐτρεπίσασα, ταῖς ἀρεταῖς διέλαμψας Πανεύφημε· ὅθεν εἰσελήλυθας, σὺν αὐτῷ εἰς τοὺς γάμους, τὸ στέφος τῆς ἀθλήσεως, παρ᾽ αὐτοῦ δεξαμένη· ἀλλ᾽ ἐκ κινδύνων λύτρωσαι ἡμᾶς, τοὺς ἐκτελοῦντας ἐν πίστει τὴν μνήμην σου.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Τῆς Ἑορτῆς
</p>
<p style="" uuid="ed99b938-731b-40fd-b055-f1866aa22de5">
Ὁ ὑψωθεὶς ἐν τῷ Σταυρῷ ἑκουσίως, τῇ ἐπωνύμῳ σου καινῇ πολιτείᾳ, τοὺς οἰκτιρμούς σου δώρησαι, Χριστὲ ὁ Θεός. Εὔφρανον ἐν τῇ δυνάμει σου, τοὺς πιστοὺς Βασιλεῖς ἡμῶν, νίκας χορηγῶν αὐτοῖς, κατὰ τῶν πολεμίων, τὴν συμμαχίαν ἔχοιεν τὴν σήν, ὅπλον εἰρήνης ἀήττητον τρόπαιον.
</p>
<p style="" uuid="c397d8d4-87ee-482c-9b9f-002b1dc5f830">
Μετὰ τὴν β' Στιχολογίαν
</p>
<p style="red" uuid="">
Κάθισμα τῆς Ἁγίας
</p>
<p style="red" uuid="">
Ἦχος δ' Ὁ ὑψωθεὶς ἐν τῷ Σταυρῷ
</p>
<p style="" uuid="f8dc9ba8-5645-4147-bd68-63da17bbb99d">
Οἱ ἀγῶνές σου Σεμνὴ καὶ ὁ στέφανος, οἱ ἱδρῶτές σου ἁγνὴ καὶ τὰ θαύματα, τοῦ διαβόλου ᾔσχυναν τὰ τρόπαια· Χριστὸν γὰρ τὸν νυμφίον σου, ἐκ καρδίας ποθοῦσα, οὐ μάστιγας οὐ θανατον, δι᾽ αὐτὸν ἐπτοήθης· ἀλλ᾽ ἀνετέθης ὅλῃ τῷ Θεῷ, τῆς εὐσεβείας φοροῦσα τὸν στέφανον.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Τῆς Ἑορτῆς
</p>
<p style="" uuid="d62d3119-cc69-480a-8132-c4f2fd0029dd">
Ἐν παραδείσῳ με δεινῶς πεπτωκότα, τοῦ βροτοκτόνου τῇ πικρᾷ συμβουλίᾳ, ἐν τῷ κρανίῳ πάλαι ἐξανέστησας Χριστέ, ξύλῳ ἰασάμενος, τὴν τοῦ ξύλου κατάραν, κτείνας τὸν ἀπάτῃ με, θανατώσαντα ὄφιν, καὶ ἐδωρήσω θείαν μοι ζωήν. Δόξα τῇ θείᾳ Σταυρώσει σου Κύριε.
</p>
<p style="" uuid="c72caaa2-09e9-4c66-804f-b54cd086f193">
Εἰς τὸν ναὸν τῆς Ἁγίας ψάλλεται τὸ παρὸν Πεντηκοστάριον.
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Πρὸς τό, Ἀναστὰς ὁ Ἰησοῦς
</p>
<p style="" uuid="7078a05e-798d-478e-b0ca-fbaa2073632c">
Εὐφημεῖν σε τὴν σεμνήν, κόρην πανεύφημε Εὐφημία, δίδου μοι ἰσχύν, ἱκετεύουσα Χριστὸν τοῦ ἐλεῆσαί με.
</p>
<p style="red" uuid="">
Ὁ Κανὼν τῆς Ἑορτῆς, καὶ τῆς Ἁγίας, οὗ ἡ Ἀκροστιχίς.
</p>
<p style="" uuid="ea614c14-7876-48f1-b9f8-6359b30b54c4">
Ἐγκωμιάζω τὴν πανεύφημον κόρην.
</p>
<p style="red" uuid="">
Ἄνευ τῶν Θεοτοκίων.
</p>
<p style="red" uuid="">
Ἰωάννου Μοναχοῦ.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
ᾌσωμεν τῷ Κυρίῳ
</p>
<p style="" uuid="91e897f3-41fb-40f3-8bbf-300f66960836">
Ἕλκει πρὸς ὑμνωδίαν, τῶν ὑπερκοσμίων τὰ συστήματα, τῶν βροτῶν τὰς χορείας, ἡ πανεύφημος Κόρη τοῖς θαύμασιν.
</p>
<p style="" uuid="27be05a2-d0a8-44a6-8a44-c471fffffbf2">
Γένος ὑπεριδοῦσα, καὶ τὴν ἐκ τοῦ πλούτου περιφάνειαν, ἡ σεπτὴ Εὐφημία, ἀντὶ πάντων Χριστὸν ἐπεκτήσατο.
</p>
<p style="" uuid="8c067af6-5f86-4901-b4a1-f5fb74f11732">
Κάλλος ἐπιθυμήσας, τῆς ὡραιοτάτης σου πανεύφημε, ὁ Δεσπότης καρδίας, οὐρανίων θαλάμων ἠξίωσεν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="5e7020fd-b397-49e0-85d3-edc8de1cdade">
Ἄχραντε Θεοτόκε, ἡ σεσαρκωμένον τὸν ἀΐδιον, καὶ ὑπέρθεον Λόγον, ὑπὲρ φύσιν τεκοῦσα, ὑμνοῦμέν σε.
</p>
<p style="red" uuid="">
ᾨδὴ γ'
</p>
<p style="red" uuid="">
Σὺ εἶ τὸ στερέωμα
</p>
<p style="" uuid="d8eee29f-5110-4270-b58b-991bc6f76c79">
Ὤφθης ἐπὶ βήματος, ἀρρενωπὸν ψυχὴν φέρουσα, καὶ τὸν ἐχθρόν, ἀνδρικοῖς ἐν ἄθλοις, ἐτροπώσω Πανεύφημε.
</p>
<p style="" uuid="862974dc-3606-4e88-b7de-d5b214f8127a">
Μῶμος ἐν τῷ κάλλει σου, οὐδὲ ῥυτὶς ψυχῆς πέφυκε· καὶ σὲ Χριστός, νύμφην ἀκηράτοις, ἐν νυμφῶσι προσήκατο.
</p>
<p style="" uuid="087a298f-a4f7-4ec8-9c04-48ce7adf6a27">
Ἴασαι πανεύφημε, τοὺς τῆς ἐμῆς ψυχῆς μώλωπας, Μάρτυς Χριστοῦ, θραῦσον σαῖς πρεσβείαις, τοῦ ἐχθροῦ τὰ σοφίσματα.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="a88040e3-5af2-4790-808a-e54f2a752c6a">
Σὲ πάντες κεκτήμεθα, καταφυγὴν καὶ σκέπην ἡμῶν, Χριστιανοί, σὲ δοξολογοῦμεν, ἀσιγήτως Θεόνυμφε.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="edbd95c4-69cc-4a69-a459-80f6d357413b">
«Σὺ εἶ τὸ στερέωμα, τῶν προστρεχόντων σοι Κύριε· σὺ εἶ τὸ φῶς τῶν ἐσκοτισμένων, καὶ ὑμνεῖ σε τὸ πνεῦμά μου».
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Τὴν Σοφίαν καὶ Λόγον
</p>
<p style="" uuid="24e87b42-66a5-4e8e-811c-23dd25402faf">
Τῶν αἱμάτων σου ῥείθροις Μάρτυς Χριστοῦ, ποντισμὸν ἀσεβείας διηνεκῶς, ἐργάζῃ πανεύφημε· ἐπομβρίαις δὲ χάριτος, λογικὰς ἀρούρας, ἀρδεύουσα πάνσεμνε, ἐν αὐταῖς αὐξάνεις, τὸν στάχυν τῆς πίστεως· ὅθεν παραδόξως μετὰ θάνατον ὤφθης, νεφέλη πηγάζουσα, τῆς ζωῆς τὸ μαρτύριον, Ἀθλοφόρε πανεύφημε. Πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ τὴν ἁγίαν μνήμην σου.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Τῆς Ἑορτῆς
</p>
<p style="" uuid="0a828bfa-31aa-4439-9bd0-1c417618bea2">
Τὸν Σταυρὸν τοῦ Σωτῆρος ἀπὸ τῆς γῆς, κεκρυμμένον ἀνείλετο ἐν σπουδῇ, χαρᾶς τε ἐμπίπλησιν, οἰκουμένης τὰ πέρατα, καὶ τεμένη θεσπίζει, ὑψοῦσθαι ἐν Πνεύματι, καὶ τὸ σκῆπτρον κομίζει, ἐπὶ τὰ βασίλεια, ἡ σεπτὴ Ἑλένη, τῷ υἱῷ ἐκβοῶσα· Ὑφάπλωσον Δέσποτα, τὰς σὰς χεῖρας καὶ πρόσδεξαι, τὸν δεικνύμενον ἅπασι, κράτος σου καὶ νίκας σοφέ, καὶ τὰ ἔθνη δίδαξον ἐν χάριτι, προσκυνεῖν τὸν Σταυρὸν καὶ τὰ πάθη Χριστοῦ.
</p>
<p style="red" uuid="">
ᾨδὴ δ'
</p>
<p style="red" uuid="">
Εἰσακήκοα Κύριε
</p>
<p style="" uuid="8232ad55-0506-42c2-baed-f2fc24cde80c">
Ἀκηλίδωτον ἔσοπτρον, θείων ἐννοιῶν σαυτὴν καταστήσασα, ὡς φωστὴρ ἀριπρεπέστατος, ἀθλητῶν ἐν μέσῳ, Μάρτυς ἔλαμψας.
</p>
<p style="" uuid="fba0d4e1-489b-4c60-b166-2daa93049055">
Ζοφερῷ οὐ προσήνεγκας, δαίμονι θυσίαν, Μάρτυς ἀήττητε· ζωηφόρον γὰρ ἠγάπησας, ὑπὲρ εὐσεβείας σπεῖσαι θάνατον.
</p>
<p style="" uuid="1f6ddc2f-05b2-47cf-99ee-fd55acac34e2">
Ὡς ἀνάλγητον φέρουσα, σὺν τοῖς ἀθλοφόροις σῶμα ἡ Ἄμεμπτος, ταῖς αἰκείαις ἀνεπαίσθητος, διετέλει θείας στοργῆς ἔρωτι.
</p>
<p style="" uuid="c57ab796-1802-4515-8475-ffe90c9b2c14">
Τληπαθοῦν σου τὸ πρόσωπον, Μάρτυς ταῖς βολαῖς λαμπρῶς ἐφαιδρύνετο, ἀστραπῇ δὲ θείου Πνεύματος, τῶν ἐχθρῶν ἠμαύρου τὴν διάνοιαν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="69d26e4b-c9d2-4af8-8f13-5d9c83e1c156">
Ἱλασμὸν ἡμῖν δώρησαι, τῶν ἀγνοημάτων ὡς ἀναμάρτητος, καὶ εἰρήνευσον τὸν κόσμον σου, ὁ Θεὸς πρεσβείαις τῆς τεκούσης σε.
</p>
<p style="red" uuid="">
ᾨδὴ ε'
</p>
<p style="red" uuid="">
Ὀρθρίζοντες βοῶμέν σοι
</p>
<p style="" uuid="4f5e871c-e866-4a38-83fc-4ed02170bb68">
Ἡμέρας καὶ εἰρήνης ἀντίθετον, ἐπιγνοῦσα, στέργειν οὐκ ἠξίωσας τὸν φιλοπόλεμον δαίμονα.
</p>
<p style="" uuid="e4ecb965-ce83-4d8a-af3e-246fb6050fb9">
Νομίσας σου ἐκλύειν τὸν ἔνθεον, Μάρτυς τόνον, γέλως ἀπεδείκνυτο, ταῖς μηχαναῖς ὁ παμπόνηρος.
</p>
<p style="" uuid="02052661-d360-4a54-96dd-5610d8f68254">
Παράσχου φωτισμὸν μοι Πανεύφημε, καὶ εἰρήνην, λύουσα πρεσβείαις σου, τὴν πολυτάραχον ἄγνοιαν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="479e70d1-2960-4955-87d5-abd758b4d03e">
Παρθένον μετὰ τόκον ὑμνοῦμέν σε, Θεοτόκε· σὺ γὰρ τὸν Θεὸν Λόγον, σαρκὶ τῷ κόσμῳ ἐκύησας.
</p>
<p style="red" uuid="">
ᾨδὴ ς'
</p>
<p style="red" uuid="">
Χιτῶνά μοι παράσχου
</p>
<p style="" uuid="e26c6cbd-1347-467f-863e-4db56428015e">
Ἀνδρεῖον ἐν θηλείᾳ τῇ σαρκί, τῆς ψυχῆς τὸ φρόνημα, φέρουσα Ἔνδοξε, τῶν ἐν ὕδασι θηρῶν κατεφρόνησας.
</p>
<p style="" uuid="2e5d3de1-6afd-42ea-8f43-817884d6db4f">
Νενίκηκας τυράννων τὴν ὀφρύν, ἀσινὴς ἐν ὕδασι, Μάρτυς ἀήττητε, σὺν θηρσὶν ὡς Ἰωνᾶς διαμείνασα.
</p>
<p style="red" uuid="">
Θεοτοκία
</p>
<p style="" uuid="1e9409b3-35fe-4dce-9a00-838c3009dc10">
Ἐρρύσατο θηρῶν διαφθορᾶς, ἐπακούσας Κύριος, σοῦ τῆς δεήσεως, ὡς ἐκ λάκκου Δανιήλ, σὲ Πανεύφημε.
</p>
<p style="" uuid="942a7cef-fa9d-403a-8e47-2cf4f30f368b">
Ἡ μόνη διὰ λόγου ἐν σαρκί, τὸν Λόγον κυήσασα, ῥῦσαι δεόμεθα, τῶν παγίδων τοῦ ἐχθροῦ, τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="e72087eb-814b-435b-a1cb-00b61cc32957">
«Χιτῶνα μοι παράσχου φωτεινόν, ὁ ἀναβαλλόμενος, φῶς ὡς ἱμάτιον, πολυέλεε Χριστὲ ὁ Θεὸς ἡμῶν».
</p>
<p style="red" uuid="">
Κοντάκιον Ἦχος δ'
</p>
<p style="red" uuid="">
Ὁ ὑψωθεὶς ἐν τῷ Σταυρῷ
</p>
<p style="" uuid="c38a8680-dde2-4535-8c26-3eb7e1a0dde8">
Ἐν τῇ ἀθλήσει σου καλῶς ἠγωνίσω, καὶ μετὰ θάνατον ἡμᾶς ἁγιάζεις, ταῖς τῶν θαυμάτων βλύσεσι Πανεύφημε· ὅθεν σου τὴν κοίμησιν, τὴν ἁγίαν τιμῶμεν, πίστει παριστάμενοι, τῷ σεπτῷ σου λειψάνῳ, ἵνα ῥυσθῶμεν νόσων ψυχικῶν, καὶ τῶν θαυμάτων τὴν χάριν ἀντλήσωμεν.
</p>
<p style="red" uuid="">
Ὁ Οἶκος
</p>
<p style="" uuid="ab98f09f-a568-4fac-a351-80049e2c1f61">
Τῆς πανευφήμου ὁ ναός, Παράδεισος ἐδείχθη, ἐν μέσῳ κεκτημένος, φυτὸν ἀθανασίας, τὸ σῶμα ταύτης τὸ σεπτόν. Τούτου οἱ τρυγῶντες καρποὺς τοὺς εὐθαλεῖς, συντόμως ἁγιάζονται· ὁρῶντες δὲ θαυμάζουσιν, ὅτι πῶς τὸ νεκρὸν σῶμα, ὥσπερ ζῶν, ἀναβλυστάνει τὰ αἵματα, μυρίζοντα πάντας. Διὸ μετὰ σπουδῆς δεῦτε πάντες σὺν ἐμοὶ τῷ ταπεινῷ· καὶ καθαρθέντες μολυσμοῦ παντός, περιπτυξώμεθα τοῦτο, καὶ τῶν θαυμάτων τὴν χάριν ἀντλήσωμεν.
</p>
<p style="red" uuid="">
Σ υ ν α ξ ά ρ ι ο ν
</p>
<p style="" uuid="2a15eb58-8647-4161-9011-fdc6a7e086db">
Τῇ ΙΣΤ' τοῦ αὐτοῦ μηνός, Μνήμη τῆς Ἁγίας Μεγαλομάρτυρος καὶ πανευφήμου Εὐφημίας.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="cb010da6-5bc8-453d-be67-dc5989d1f6b4">
Ὑπὲρ Θεοῦ κτανθεῖσαν ἄρκτου ταῖς μύλαις,
</p>
<p style="" uuid="476f070f-1511-4b28-9d7b-53a8f5224f06">
Εὐφημίαις σε χρὴ στέφειν Εὐφημία.
</p>
<p style="" uuid="5e681490-cd71-4c40-8c94-d7d07ab76a53">
Τῇ ἐκκαιδεκάτῃ Εὐφημίαν ἔκτανεν ἄρκτος.
</p>
<p style="" uuid="47b7bfda-4d8b-46cd-a5ea-ba79cc8e8e6b">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῆς Ἁγίας Μάρτυρος Μελιτηνῆς.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="58f8d2f9-811d-41cf-b838-4ca6e425d8b4">
Μελιτηνή, τμηθεῖσα τὴν κάραν ξίφει,
</p>
<p style="" uuid="3e4b774b-79ff-4ccf-aaf3-1cdea4116f22">
Αἷμα προσῆγεν ὡς γλυκὺ Χριστῷ μέλι.
</p>
<p style="" uuid="2530af4b-25e0-4256-a08f-fc66af194356">
Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
ᾨδὴ ζ'
</p>
<p style="red" uuid="">
Οἱ ἐκ τῆς Ἰουδαίας
</p>
<p style="" uuid="2d70875c-69de-4ca8-ba10-fb9d3144f982">
Ὑπὲρ ἔννοιαν ὤφθη, τὰ τῶν θείων Μαρτύρων ἀνδραγαθήματα· ὁ Κτίστης γὰρ τῶν ὅλων, τὴν κτίσιν ὑποτάττει, τοῖς ἐν ἄθλοις κραυγάζουσιν· ὁ τῶν Πατέρων ἡμῶν, Θεος εὐλογητὸς εἶ.
</p>
<p style="" uuid="574405d1-cc6b-47de-b5ad-cc818bee2d03">
Φληναφοῦντα ἐμφράττει, ἡ ἀοίδιμος Κόρη τυράννων στόματα, τερθρείαις παρανόμοις, ἐν πνεύματι Ἁγίῳ, θεϊκῶς ἀντιμέλπουσα. Ὁ τῶν Πατέρων ἡμῶν, Θεὸς εὐλογητός εἶ.
</p>
<p style="" uuid="af93acae-1f8c-43fe-828c-d82ea62a68aa">
Ἡ τριὰς τῶν Ὁσίων, τοὺς ἐκκαύσαντας πάλαι φλέγει τὴν κάμινον· νυνὶ δὲ ἡ θεόφρων, Τριάδα ἀνυμνοῦσα, ὑπηρέτας ἐζώγρησε, τὸν τῶν Πατέρων Θεόν, ὑμνοῦντας εἰς αἰῶνας.
</p>
<p style="" uuid="bb6cd75e-80e3-4757-9961-ac759fb0d00a">
Μυστικῶς ὁ νυμφίος, πρὸς τὴν πάναγνον νύμφην, ἐν τῇ καμίνῳ μολών, τοῦ Πνεύματος τῇ δρόσῳ, Πατρὸς εὐδοκία, διεσώσατο ψάλλουσαν· ὁ τῶν Πατέρων ἡμῶν, Θεός εὐλογητὸς εἶ.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="b207c895-9515-489b-afd6-8f9269a65ec2">
Τὴν ἡμῶν σωτηρίαν, ὡς ἠθέλησας Σῶτερ οἰκονομήσασθαι, ἐν μήτρᾳ τῆς Παρθένου, κατῴκησας τῷ κόσμῳ, ἣν προστάτιν ἀνέδειξας· ὁ τῶν Πατέρων ἡμῶν, Θεὸς εὐλογητός εἶ.
</p>
<p style="red" uuid="">
ᾨδὴ η'
</p>
<p style="red" uuid="">
Τὸν Βασιλέα
</p>
<p style="" uuid="0b2a3eb1-983a-4295-9521-34397fc5b6cd">
Ὀλβιωτάτη ἐν γυναιξὶ τοῦ Ὑψίστου, ἀντὶ φερνῆς ἔχουσα τὴν χάριν, ἔψαλλες ὑμνοῦσα, Χριστὸν εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="6bf1e6bb-d966-4d47-bbcf-9b54fce7a24c">
Νενευρωμένη τὸν λογισμὸν τοῦ νυμφίου, τῷ ἀΰλῳ ἔρωτι τὸ σῶμα, δέδωκας θανάτῳ, καὶ ζῇς εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="513545e5-e0f8-4934-9b63-e247e026baf5">
Κατὰ τῆς πλάνης ὥσπερ θηρὸς ὁπλισθεῖσα, τῷ ἁγίῳ Πνεύματι ἡ Μάρτυς, ἤρατο βραβεῖα, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="8a8aef3d-6d42-4486-95c0-dc61a040a90b">
Οὐ ψυχοφθόρον μόρον εἵλου, εὐθαρσῶς δέ, τοῦ θηρὸς τῷ δήγματι ἀγήρω, ἄμεμπτε ἠλλάξω, ζωὴν εἰς τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="aa2f0038-31c3-4ea0-8bba-2a4e09ab4e66">
Τοὺς βοηθείας τῆς παρὰ σοῦ δεομένους, μὴ παρίδῃς Παρθένε ὑμνοῦντας, καὶ ὑπερυψοῦντάς σε Κόρη εἰς αἰῶνας.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="00c80c6c-5ee3-4fa1-a445-fbace029e6a0">
«Τὸν Βασιλέα τῶν οὐρανῶν ὃν ὑμνοῦσι, στρατιαὶ τῶν Ἀγγέλων ὑμνεῖτε, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας».
</p>
<p style="red" uuid="">
ᾨδὴ θ'
</p>
<p style="red" uuid="">
Σὲ τὴν ἀπειρόγαμον
</p>
<p style="" uuid="cd49e527-154a-4c2f-99d9-c921768114f1">
Ῥύσις ζῶντος αἵματος, τεκμήριον τῆς ἀκηράτου, σοὶ δεδωρημένης ἄνωθεν, ζωῆς Μάρτυς πανεύφημε· τῶν γὰρ ἰαμάτων, θησαυρὸς ἀδιάλειπτος, τοῖς ἐν πίστει ἀρυομένοις ἀναδέδειξαι.
</p>
<p style="" uuid="f244568b-5b0d-4668-8d1c-3bcca99905cb">
Ἥψατό σου θάνατος, θεόφρον φύσεως τῷ νόμῳ· τὴν δὲ ζωηφόρον νέκρωσιν, ἀπαθῶς ἀμφιέννυσαι, ᾗ ὡς ψυχικόν σου σῶμα θεῖσα τὸ πάναγνον, ζῇς ἀφθάρτως, καὶ μαρτυρεῖ σου τὰ αἱμόρρυτα.
</p>
<p style="" uuid="98a4a6b6-76fc-46d9-b3e1-f2d6e7237f66">
Νόμοις τῆς ἀθλήσεως, στεφθεῖσα Μάρτυς χριστοκήρυξ, τόμον εὐσεβῶς πεπίστευσαι, Εὐφημία δογμάτων σεπτῶν· ὃν ἐκ χειρῶν Συνοδικῶν, στήλη κατέχουσα, ὥσπερ ζῶσα, ὀρθοδοξίας ἐπιδείκνυσαι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="baf65aa1-8877-415e-9532-172bd9fd1113">
Νύμφη ἀπειρόγαμε, τὸ σκεῦος τὸ τῆς εὐωδίας, σὲ ὡς ἀληθῆ καὶ ἄμωμον, καὶ ἀΰλου νεφέλην φωτός, τὴν εἰσδεξαμένην τὸν οὐράνιον ὄμβρον ἐν τῇ νηδύϊ, Παρθενομῆτορ μεγαλύνομεν.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="f09f53ca-8112-4387-a086-54e15fd20836">
«Σὲ τὴν ἀπειρόγαμον, Θεοῦ Μητέρα τοῦ Ὑψίστου, σὲ τὴν ὑπὲρ νοῦν κυήσασαν, διὰ λόγου τὸν ὄντως Θεόν, τὴν ὑψηλοτέραν τῶν ἀχράντων Δυνάμεων, ἀσιγήτοις δοξολογίαις μεγαλύνομεν».
</p>
<p style="red" uuid="">
Ἐξαποστειλάριον
</p>
<p style="red" uuid="">
Τῶν Μαθητῶν
</p>
<p style="" uuid="d8c6b42f-5e52-4db4-9888-58066887207e">
Τῆς πανευφήμου Μάρτυρος Εὐφημίας, τὴν μνήμην συνελθόντες ἀνευφημοῦμεν· αὕτη γὰρ τὸν ὅρον ὀρθοδοξίας, ἐκ τῶν Πατέρων εἴληφε, καὶ τοῦτον διατηροῦσα, τούς ὀρθοδόξους λαμπρύνει.
</p>
<p style="red" uuid="">
Τοῦ Σταυροῦ ὅμοιον
</p>
<p style="" uuid="de558f7e-6a07-41b2-89c4-b733da7d4ea8">
Σταυρός, τοῦ κόσμου πέφυκε σωτηρία· Σταυρός, Ἁγίων πάντων ἡ βακτηρία, Σταυρός, Βασιλέων τὸ στερέωμα· Σταυρός, πιστῶν ὀχύρωμα, Σταυρός, ἀνθρώπων ἡ ῥῶσις, Σταυρός, δαιμόνων ἡ πτῶσις.
</p>
<p style="red" uuid="">
Εἰς τοὺς Αἴνους, ἱστῶμεν Στίχους δ' καὶ ψάλλομεν Στιχηρὰ Ἰδιόμελα τῆς Ἁγίας.
</p>
<p style="red" uuid="">
Ἦχος γ'
</p>
<p style="" uuid="0b72af1e-c874-4c9d-9b88-975d4a7fc5c3">
Ἀθλητικὴν πανήγυριν πιστοί, θεοφρόνως τελουμένην θεώμενοι, τῷ θαυμαστῷ ἐν βουλαῖς Θεῷ ἡμῶν, εὐχαριστήριον ὕμνον μελῳδήσωμεν· τὸ γὰρ ἀόρατον κράτος, τῆς ἐναντίας δυνάμεως, ἐν γυναικείᾳ φύσει κατηγωνίσατο, τὴν θεῖαν ἑαυτοῦ δύναμιν ἐν ἀσθενείᾳ, τελειώσας τῆς Καλλιμάρτυρος. Ταῖς αὐτῆς πρεσβείαις, σῶσον τάς ψυχὰς ἡμῶν. (Δίς)
</p>
<p style="red" uuid="">
Ὁ αὐτὸς
</p>
<p style="" uuid="481cb01d-32e6-4e3f-9650-60f0d3ab7aef">
Ἀληθείας κρατῆρα, ἐξ οἰκείων αἱμάτων ἀθλητικῶν, ἡ πανεύφημος Μάρτυς Χριστοῦ κερασαμένη, καὶ τοῦτον ἀενάως τῇ Ἐκκλησίᾳ προτιθεμένη, ἐν αὐτῇ τοὺς τῆς εὐσεβείας τροφίμους, σοφίας φωνῇ προτρέπεται λέγουσα· Ἀρύσασθε πόμα, τῆς ἀναστάσεως μαρτύριον, παθῶν καθαρτήριον, εὐσεβῶν δὲ ψυχῶν φυλακτήριον, τῷ Σωτῆρι κράζοντες· ὁ ποτίσας ἡμᾶς τὸν χειμάρρουν τῆς τρυφῆς τοῦ πνεύματος, σῶσον τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Ὁ αὐτὸς
</p>
<p style="" uuid="2afcca03-f5db-43ab-b46e-542261c7a41f">
Οἱ τῷ αἵματι Χριστοῦ τὰς ψυχὰς σφραγισθέντες, εἰς ἡμέραν ἀπολυτρώσεως, αἷμα ἅγιον, ἐκ μαρτυρικῆς πηγῆς ἀναβλύζον ἡμῖν, μετ᾿ εὐφροσύνης πνευματικῆς προφητικῶς ἀντλήσωμεν, τῶν ζωηρύτων παθημάτων τοῦ Σωτῆρος, καὶ τῆς ἀϊδίου δόξης μορφωτικόν· διὸ αὐτῷ βοήσωμεν· ὁ ἐνδοξαζόμενος ἐν τοῖς Ἁγίοις σου Κύριε, ταῖς τῆς πανευφήμου σου Ἀθληφόρου πρεσβείαις, σῶσον τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. β'
</p>
<p style="red" uuid="">
Ἰωάννου Μοναχοῦ
</p>
<p style="" uuid="69a7a123-f517-4a28-8e61-f3a60e6a97cb">
Ἐκ δεξιῶν τοῦ Σωτῆρος, παρέστη ἡ παρθένος καὶ ἀθληφόρος καὶ Μάρτυς, περιβεβλημένη ταῖς ἀρεταῖς τὸ ἀήττητον, καὶ πεποικιλμένη ἐλαίῳ τῆς ἁγνείας, καὶ τῷ αἵματι τῆς ἀθλήσεως, καὶ βοῶσα πρὸς αὐτὸν ἐν ἀγαλλιάσει, τὴν λαμπάδα κατέχουσα· Εἰς ὀσμὴν μύρου σου ἔδραμον, Χριστὲ ὁ Θεός, ὅτι τέτρωμαι τῆς σῆς ἀγάπης ἐγώ, μὴ χωρίσῃς με νυμφίε ἐπουράνιε. Αὐτῆς ταῖς ἱκεσίαις κατάπεμψον ἡμῖν, παντοδύναμε Σωτὴρ τὰ ἐλέη σου.
</p>
<p style="red" uuid="">
Καὶ νῦν... ὁ αὐτὸς
</p>
<p style="" uuid="7d9298e9-a1b5-4b5f-baee-726bd83f7b82">
Σήμερον τὸ φυτὸν τῆς ζωῆς, ἐκ τῶν τῆς γῆς ἀδύτων ἀνιστάμενον, τοῦ ἐν αὐτῷ παγέντος Χριστοῦ, πιστοῦται τὴν ἀνάστασιν· καὶ ἀνυψούμενον χερσὶν ἱεραῖς, τήν αὐτοῦ πρὸς οὐρανοὺς καταγγέλλει ἀνύψωσιν· δι᾽ ἧς τὸ ἡμέτερον φύραμα, ἐκ τῆς εἰς γῆν καταπτώσεως, εἰς οὐρανοὺς πολιτεύεται· διὸ εὐχαρίστως βοήσωμεν· Κύριε, ὁ ὑψωθεὶς ἐν αὐτῷ, καὶ δι᾿ αὐτοῦ συνανυψώσας ἡμᾶς, τῆς οὐρανίου χαρᾶς ἀξίωσον τοὺς ὑμνοῦντάς σε.
</p>
<p style="red" uuid="">
Ἀπόστιχα Στιχηρὰ
</p>
<p style="red" uuid="">
Ἦχος πλ. β'
</p>
<p style="red" uuid="">
Τριήμερος ἀνέστης
</p>
<p style="" uuid="ec3dc046-2a9e-4003-b596-0b713dda91ff">
Οὗ ἔστησαν οἱ πόδες Χριστοῦ, τὸν τόπον προσκυνήσωμεν, ἀνυψοῦντες, τὸν τρισόλβιον Σταυρόν, ἐν ᾧ κατεκενώθῃ, τὸ αἷμα τοῦ Δεσπότου, τὸ βλύσαν κόσμῳ τὴν ἀνάστασιν.
</p>
<p style="red" uuid="">
Στίχ. Ὑψοῦτε Κύριον τὸν Θεὸν ἡμῶν καὶ προσκυνεῖτε τῷ ὑποποδίῳ τῶν ποδῶν αὐτοῦ.
</p>
<p style="" uuid="6ed290cb-d921-45ba-baa1-b948a2bb01c2">
Νεκρώσαντες τὰ πάθη σαρκός, καὶ πνεύματος θεόφρονες, ἐπειχθῶμεν, ὑψωθῆναι ἀπὸ γῆς, οὐράνιον πρὸς λῆξιν, Σταυροῦ τῇ ἀνυψώσει, συσταυρωθέντες τῷ Δεσπότῃ Χριστῷ.
</p>
<p style="red" uuid="">
Στίχ. Ὁ δὲ Θεὸς Βασιλεὺς ἡμῶν πρὸ αἰῶνος εἰργάσατο σωτηρίαν ἐν μέσῳ τῆς γῆς.
</p>
<p style="" uuid="d4ef9e81-bb97-4462-bc2e-bd0e77a4d411">
Ζωήρυτος ἐκ θείας πλευρᾶς, πηγὴ σαφῶς ἐξέβλυσε, τοῦ Σωτῆρος, καταρδεύουσα ψυχάς, τῶν πίστει προσκυνούντων, τὸ θεῖον πάθος τούτου, καὶ τὸν Σταυρὸν καὶ τήν ἀνάστασιν.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος α'
</p>
<p style="red" uuid="">
Βυζαντίου
</p>
<p style="" uuid="34ba2cf6-8b71-4682-9e9b-0de4d7759855">
Σήμερον χοροὶ Πατέρων Πανεύφημε, συναθροισθέντες διὰ Χριστόν, τὸν τόμον σοι προσάγουσι τῆς ὀρθοδόξου πίστεως· ὃν περ λαβοῦσα ἐν ταῖς τιμίαις σου χερσί, φυλάττεις μέχρι τέλους· ὅθεν καὶ βροτῶν χοροστασίαι συνελθόντες, τὴν σὴν ἄθλησιν γεραίρομεν, βοῶντες εὐσεβῶς· Χαίροις πανεύφημε, ἡ τὴν ὀρθόδοξον καὶ Πατροπαράδοτον πίστιν, ἄτρωτον φυλάξασα, χαίροις ἡ πρεσβεύουσα ὑπὲρ τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν... τῆς Ἑορτῆς
</p>
<p style="red" uuid="">
Ἦχος ὁ αὐτὸς
</p>
<p style="red" uuid="">
Ἀνδρέου Ἱεροσολυμίτου
</p>
<p style="" uuid="a63774f6-c452-4e81-8bad-f99110dcab84">
Σήμερον ὡς ἀληθῶς, ἡ ἁγιόφθογγος ῥῆσις τοῦ Δαυῒδ πέρας εἴληφεν· ἰδοὺ γὰρ ἐμφανῶς τὸ τῶν ἀχράντων ποδῶν σου προσκυνοῦμεν ὑποπόδιον· καὶ ἐν τῇ τῶν πτερύγων σου ἐλπίζοντες σκιᾷ, πανοικτίρμον βοῶμέν σοι· Σημειωθήτω ἐφ᾽ ἡμᾶς τὸ φῶς τοῦ προσώπου σου, καὶ ἀνύψωσον τοῦ ὀρθοδόξου λαοῦ σου τὸ κέρας, τῇ τοῦ τιμίου Σταυροῦ σου ἀνυψώσει, Χριστὲ πολυέλεε.
</p>
<p style="red" uuid="">
Εἰς τὴν Λειτουργίαν, Τυπικά, καὶ ἐκ τῶν Κανόνων τῆς Ἑορτῆς, καὶ τῆς Ἁγίας.
</p>
<p style="red" uuid="">
Προκείμενον
</p>
<p style="" uuid="c17d0321-fd81-4380-b46b-473de63f7327">
Θαυμαστὸς ὁ Θεὸς ἐν τοῖς ἁγίοις αὐτοῦ ὁ Θεὸς Ἰσραὴλ αὐτὸς δώσει δύναμιν καὶ κραταίωσιν τῷ λαῷ αὐτοῦ εὐλογητὸς ὁ Θεός.
</p>
<p style="red" uuid="">
Στίχ. Ἐν Ἐκκλησίαις εὐλογεῖτε τὸν Θεόν, τὸν Κύριον ἐκ πηγῶν Ἰσραήλ.
</p>
<p style="red" uuid="">
Ὁ Ἀπόστολος Πρὸς Γαλάτας
</p>
<p style="" uuid="2384f30f-f1bf-4bc7-8fb4-44928903c790">
Ἀδελφοί, συνεργοῦντες...
</p>
<p style="red" uuid="">
Εὐαγγέλιον κατὰ Λουκᾶν
</p>
<p style="" uuid="66338182-76e1-4071-adb6-521d73c9a0ae">
Τῷ καιρῶ ἐκείνῳ, ἠρώτησέ τις τῶν Φαρισαίων τὸν Ἰησοῦν...
</p>
<p style="red" uuid="">
Ζήτει τὴ β' τῆς δ' Ἑβδομάδος τοῦ Λουκᾶ
</p>
<p style="red" uuid="">
Κοινωνικὸν
</p>
<p style="" uuid="6e1ac1bb-33e5-4247-9434-d3b93451cf76">
Εἰς μνημόσυνον αἰώνιον ἔσται Δίκαιος. Ἀλληλούια.
</p>
</section>
</text>
</document>