<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="sep" name="25_sep" title="Μνήμη τῆς Ὁσίας Μητρὸς ἡμῶν Εὐφροσύνης.">
<header>
<p style="" uuid="2d5f7ae7-eabf-4712-847d-2b27bfbf4880">
Τῌ ΚΕ' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="164dac6f-dd6f-4e5b-8011-d9070fa87e00">
ΣΕΠΤΕΜΒΡΙΟΥ
</p>
<p style="" uuid="b5eccc10-bff1-46ed-ab30-f65170067031">
Μνήμη τῆς Ὁσίας Μητρὸς ἡμῶν Εὐφροσύνης.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="" uuid="57cbc590-3c29-4035-a119-a34c79ae41fe">
Εἰς τό, Κύριε ἐκέκραξα, ἱστῶμεν Στίχους ς' καὶ ψάλλομεν Στιχηρά.
</p>
<p style="red" uuid="">
Ἦχος πλ. α'
</p>
<p style="red" uuid="">
Ὅσιε Πάτερ
</p>
<p style="" uuid="fc7dfca0-794a-4ec1-a40d-4bb980d0701f">
Μῆτερ Ὁσία, Εὐφροσύνη ἀξιάγαστε, τὴν ὄντως εὐφροσύνην ἐπιποθήσασα, τὴν ταύτην προξενοῦσαν ὥδευσας τρίβον· πλούτου ἠλλάξω γάρ, πτωχείαν πολλήν, σαρκικοῦ μνηστῆρος, τὸν ζῶντα εἰς αἰῶνας, τρυφῆς ῥεούσης, τὸ ἐγκρατές, τῆς ἀναπαύσεως, πόνους τοὺς ἐν ἀσκήσει, τὴν ὑπερκόσμιον ζωὴν τὴν ἐν τῷ κόσμῳ, ἧς καὶ ἐπέτυχες φρονίμοις σὺν Παρθένοις, διατηρήσασα τὴν σὴν λαμπάδα ἄσβεστον, καὶ νυμφῶνος ἀξιωθεῖσα, ὡς παρθένος, ὡς νύμφη Χριστοῦ πανεύφημε.
</p>
<p style="" uuid="ece62aaf-3e74-46d4-8fa6-57b6faf20b2b">
Ῥείθροις δακρύων, ἀρδευθεῖσα τὴν διάνοιαν, εὐθήνησας ἀσκήσει, τοὺς ἐναρέτους καρπούς, ἄμπελος καθάπερ ὡραιοτάτη, ἤνεγκας βότρυας ὡραίους σεμνή, ὧν τοῦ θείου γλεύκους, σαφῶς ἐμφορηθέντες, τὰ αἰσθητήρια τῆς ψυχῆς, καταγλυκαίνομεν ὄντως σοῦ τῇ μιμήσει, καὶ εὐφραινόμεθα τὴν θείαν εὐφροσύνην, μέθην ὠθούμενοι τὴν ἐκ τῆς ἁμαρτίας, βοῶντες· Πάνσεμνε, Χριστὸν δυσώπει πάντοτε, δωρηθῆναι τῇ οἰκουμένῃ, ὁμόνοιαν εἰρήνην καὶ μέγα ἔλεος.
</p>
<p style="" uuid="111ae485-2ed9-4e55-bdac-21711823c9f2">
Θέαμα ξένον, καὶ τῇ φύσει δυσπαράδεκτον! πῶς ἔλαθες τῆς Εὔας τοῦ παλαιοῦ πτερνιστοῦ, δεινὰς μηχανουργίας, μέσον ἀνδρῶν, κατασκηνώσασα τελείῳ νοΐ· πῶς πυρὸς ἐν μέσῳ, διῆλθες μὴ φλεχθεῖσα, πῶς συνεκάλυψας γυναικῶν τὸ ἀσθενές, νευρουμένη θείᾳ δυνάμει, τοῦ τὴν ἀσθένειαν ἡμῶν ἀναλαβόντος, καὶ ἀνατείλαντος ἐκ Κόρης ἀπειράνδρου· ὂν καθικέτευε, Ἀγγέλοις συγχορεύουσα, δωρηθῆναι τῇ οἰκουμένῃ, ὁμόνοιαν εἰρήνην καὶ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος β'
</p>
<p style="red" uuid="">
Τοῦ Στουδίτου
</p>
<p style="" uuid="dbe4a9aa-7f6d-4324-bbfc-57673c59d350">
Τὸ καθαρὸν τῆς ἁγνείας σου χρῆμα, ἄμωμον ἐξ ἀνδρῶν φυλάξασα, νύμφη Χριστοῦ ἐχρημάτισας, Εὐφροσύνη παμμακάριστε· σώματος μεν κάλλος, ἀσκητικοῖς πόνοις μαράνασα, ψυχὴν δὲ ὡραΐσασα, τῇ εὐμορφίᾳ τῆς χάριτος· ἐν γὰρ τῷ ἄρρενι τὸ θῆλυ σαφῶς ὑποκρύψασα, ἔλαθες Βελίαρ τὰ ἔνεδρα, ἀγγελικῶς ἐν γῇ βιώσασα. Ἀλλ' αἴτησαι εἰρήνην, τοῖς πόθῳ εὐφημοῦσι σε, ὡς χαρᾶς ἐπώνυμος κοσμοχαρμόσυνε.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="red" uuid="">
Ὅτε, ἐκ τοῦ ξύλου σε
</p>
<p style="" uuid="ca2d2556-c458-4bd1-b2e3-c088fc1b742d">
Χαῖρε, ἡλιόμορφε ἀστήρ· χαῖρε ἡ αἰτία ἁπάντων, καλῶν Πανάμωμε, χαῖρε ἡ χωρήσασα, Θεὸν ἀχώρητον ἡ τὸν στάχυν βλαστήσασα, τῆς ἀθανασίας· χαῖρε θεῖον ὄχημα, πύλη ἡ πάμφωτος· χαῖρε ἡ ἀρᾶς ἀναιρέτις, τῆς προγονικῆς ἡμῶν Κόρη, ἀγαθῶν ἡ πρόξενος ὑπάρχουσα.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="58df4308-b25c-4118-bc83-feed914b78e5">
Ὅτε, ἡ ἀμίαντος ἀμνάς, ἔβλεψε τὸν ἴδιον ἄρνα, ἐπὶ σφαγὴν ὡς βροτόν, θέλοντα ἑλκόμενον, θρηνοῦσα ἔλεγεν· Ἀτεκνῶσαι νῦν σπεύδεις με, Χριστὲ τὴν τεκοῦσαν, τὶ τοῦτο πεποίηκας, ὁ λυτρωτὴς τοῦ παντός; Ὅμως, ἀνυμνῶ καὶ δοξάζω, σοῦ τὴν ὑπὲρ νοῦν τε καὶ λόγον, ἄκραν ἀγαθότητα φιλάνθρωπε.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον, Στιχηρὰ τῆς Ὀκτωήχου.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον Ἦχος πλ. δ'
</p>
<p style="" uuid="61ffb3bf-759e-4b4a-be83-7e85aaae485f">
Ἐν σοὶ Μῆτερ ἀκριβῶς διεσώθη τὸ κατ' εἰκόνα· λαβοῦσα γὰρ τὸν Σταυρόν, ἠκολούθησας τῷ Χριστῷ καὶ πράττουσα ἐδίδασκες, ὑπερορᾶν μὲν σαρκός παρέρχεται γάρ· ἐπιμελεῖσθαι δὲ ψυχῆς, πράγματος ἀθανάτου· διὸ καὶ μετὰ Ἀγγέλων συναγάλλεται, Ὁσία Εὐφροσύνη, τὸ πνεῦμά σου.
</p>
</section>
<section name="matins">
<p style="" uuid="a258bb3a-5f68-41a1-bd68-a181511e92a9">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="" uuid="881e2444-b4f0-4ec5-bc3c-ad987d274bae">
Ἡ συνήθης Στιχολογία, Κανόνες τῆς Ὀκτωήχου εἷς, καὶ τῆς Ἁγίας δύο
</p>
<p style="" uuid="491e779a-dd1b-416c-bcbc-fdbe092d63cf">
(ὁ παρὼν οὐχ εὑρίσκεται ἐν τῷ χειρογράφῳ).
</p>
<p style="red" uuid="">
ᾨδή α' Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Ἁρματηλάτην
</p>
<p style="" uuid="35695761-70b5-48e2-9483-9fec74745e34">
Ὁ τρισαγίαις ἐν φωναῖς ὑμνούμενος, ὑπὸ φρικτῶν στρατιῶν, καὶ συνῳδᾶ δείξας, τοὺς βροτοὺς δοξάζειν σε, καὶ νῦν αὐτὸς τὴν βλάσφημον, ἀνατρέπων προσθήκην, τοῦ Τρισαγίου ἐξαίσιον, ἔθου τοῦ παιδὸς ἁρπαγὴν καὶ φωνήν.
</p>
<p style="" uuid="f1eddf8a-bbda-4ee6-bc93-bc910b944e2f">
Σὺ τὸν Θεὸν ἀπὸ ψυχῆς ἐπόθησας, καὶ ἐμνηστεύθης αὐτῷ, κοσμικὸν μνηστῆρα, καὶ σαρκὸς εὐπάθειαν, καὶ πλοῦτον τὸν ἐπίκηρον, καὶ τρυφὴν καὶ τὴν δόξαν, καταλιποῦσα Πανεύφημε, καὶ ἀσκητικὸν βίον ζήσασα.
</p>
<p style="" uuid="e2cd38d3-f7bc-4336-b197-dba29a1cd403">
Εὐφορωτάτη γῆ καθάπερ πέφηνας, ἑκατοστεύοντα, καρπὸν ἀποδοῦσα, Εὐφροσύνη πάνσεμνε· καὶ γὰρ ἐν τῇ καρδίᾳ σου, δεξαμένη προθύμως, τὴν συμβουλὴν τὴν σωτήριον, ἐνεγκεῖν εἰς ἔργον ἐσπούδασας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="fe6aa09f-d7e7-4f20-a09e-629a6c4b76c1">
Ῥήσεσι θείων Προφητῶν ἑπόμενοι, καθωμολόγησαν, τὸν τοῦ Θεοῦ Λόγον, σάρκα προσλαβόμενον, οἱ θεοφόροι Μάρτυρες, ἐξ ἀχράντου Παρθένου, ἣν Θεοτόκον δοξάζομεν, ᾄσμασιν ἀεὶ μακαρίζοντες.
</p>
<p style="red" uuid="">
Ἕτερος Κανών, τῆς Ὁσίας, οὗ ἡ Ἀκροστιχίς.
</p>
<p style="" uuid="ac713347-e179-4e86-be89-31f8220101a9">
Ὕμνον σοι μέλπω προφρόνως Εὐφροσύνη· Ὁ Ἰωσήφ.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος πλ. α'
</p>
<p style="red" uuid="">
Ἵππον καὶ ἀναβάτην
</p>
<p style="" uuid="a604f7de-454c-4e4f-9eb7-129e382218fc">
Ὕμνοις θεοτερπέσιν, ὑμνοῦντα σήμερον, τὴν ἁγίαν σου μνήμην, καὶ ὄντως ἀξιέπαινον, φωτὶ με καταύγασον, τῶν εὐχῶν σου Πάνσεμνε, εὐφροσύνης θείας ἐπώνυμε.
</p>
<p style="" uuid="2dfefab8-a0b5-4b35-8c8d-b79c34879951">
Μόνον τὸ θεῖον κάλλος, Χριστοῦ ποθήσασα, καὶ ταῖς τούτου θελχθεῖσα, ἀΰλοις ὡραιότησι, τὸ κάλλος τοῦ σώματος, ἐβδελύξω ἔνδοξε, θεωρίαις θείαις σχολάζουσα.
</p>
<p style="" uuid="44a729a7-8d98-4141-ae24-ccfc9d66ac49">
Νύμφη ὠραΐσμένη, τῶν ἀρετῶν καλλοναῖς, ἐμνηστεύσω τὸν ὄντως, ὡραῖον κάλλει Χριστόν, λιποῦσα τὸν πρόσκαιρον, Εὐφροσύνη μνήστορα, καὶ τοῦ βίου πᾶσαν τερπνότητα.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="d3cc50bd-84e0-4f41-aa02-632acf102406">
Ὅλος ἐπιθυμία, καὶ γλυκασμὸς καὶ ζωή, ὁ ἐκ σοῦ ἀνατείλας, ὑπερβολῇ χρηστότητος, Παρθένε πανάμωμε, ὂν δυσώπει σῶσαι με, τὸν ἀπαύστως σε μακαρίζοντα.
</p>
<p style="red" uuid="">
ᾨδὴ γ'
</p>
<p style="red" uuid="">
Ὁ στερεώσαςή
</p>
<p style="" uuid="29c0349f-ba4f-44c0-9192-1aa177825a2e">
Ἀπὸ σοφῶν καὶ συνετῶν, ὁ ἀποκρύψας τὰ βάθη, μυστηρίων σου καὶ ἀποκαλύψας, νηπίοις ταῦτα θαυμαστῶς, νηπίῳ ἐκκαλύπτεις νῦν, ἀρθέντι ἐν νεφέλαις, μέλος σαφῶς τὸ Τρισάγιον.
</p>
<p style="" uuid="a55e0c0b-4ed1-43a9-a207-3f8ee56856eb">
Τῆς ἐμπαθείας δυσειδῆ, χιτῶνα ἐκδυσαμένη, ἐν σοφίᾳ τὴν στολὴν ἐνεδύσω, ἀπαθείας ἐν Χριστῷ, μέσον ἀνδρῶν ἀπήστραψας, ἀσκητικῶς βιοῦσα, καὶ σκεπομένη τῇ χάριτι.
</p>
<p style="" uuid="b72a4861-94b4-4786-bf12-60b4b1bf9cc9">
Τῆς ἐγκρατείας χαλινῷ, τάς ἀκαθέκτους ὀρέξεις, τῆς σαρκὸς ἀναχαιτίζουσα, Μῆτερ, πρὸς τὸν δρόμον τὸν καλόν, τῆς ἱερᾶς ἀσκήσεως, τὴν σὴν καρδίαν εἶχες, εὐθυποροῦσαν ἀπρόσκοπα.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="12fc61a4-4049-4afd-aee0-7d0e9ebcc011">
Ἀπειρογάμως τοῦ Θεοῦ, τὸν Λόγον ὦ Θεοτόκε, ἀπεγέννησας ἐκ σοῦ σαρκωθέντα, ὂν οἱ Μάρτυρες Θεόν, ἀνδρείως ὡμολόγησαν, ὡς στρατιῶται τούτου, στεφανῖται γενόμενοι.
</p>
<p style="red" uuid="">
Ἄλλος
</p>
<p style="red" uuid="">
Ὁ πήξας ἐπ' οὐδενὸς
</p>
<p style="" uuid="19a8a5be-66c4-4b4e-b88a-42fc9b988cf5">
Μεγάλως ἐγκαρτερήσασα ἀγωνίσμασι, τοῦ ἐχθροῦ κάθεῖλες τὰ μηχανήματα, ἔτρεψας δαιμόνων προσβολάς, Ἀγγέλοις ὡμοιώθης, ἀθανασίαν μελετήσασα, Μῆτερ, ἐν θνητῷ σου τῷ σώματι.
</p>
<p style="" uuid="4118c3d8-2acc-4959-b12d-1f58b4ce38aa">
Εὐφραίνει τῶν Μοναστῶν καρδίας ὁ βίος σου, στηριγμὸς ὑπάρχων καὶ παιδαγώγησις, πρὸς σωτηριώδεις ἐντολάς, πρὸς τρίβους ἀφθαρσίας, πρὸς τῆς ἀγάπης τὸν ἀκρότατον, ὅρον Εὐφροσύνη τοῦ Κτίσαντος.
</p>
<p style="" uuid="90b54635-55bb-4bf1-851c-a18646ffa7b5">
Λαμπρύνει τὰ τῶν πιστῶν ἐνθέως συστήματα, ἡ λαμπρὰ σου μνήμη καὶ ἀξιέπαινος, θέλγει τῶν Ὁσίων τοὺς χορούς, Ἀγγέλους ἐπευφραίνει, μεθ' ὧν αὐλίζῃ ὥσπερ Ἄγγελος, ὧν περ καὶ τὸν βίον ἐζήλωσας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="36792183-f21e-4987-b615-93c7a0eef936">
Παθῶν με τὸ χαλεπὸν χειμάζει κλυδώνιον, πονηρῶν πνευμάτων βυθὸς συνέχει με, ἡ τῆς ἁμαρτίας καταιγίς, δονεῖ μου τὴν καρδίαν, Θεοκυῆτορ σὺ με στήριξον, εἰλικρινῶς σε δοξάζοντα.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="2eba6abd-f177-438e-aac3-8a2323a58ad6">
«Ὁ πήξας ἐπ' οὐδενὸς τὴν γῆν τῇ προστάξει σου, καὶ μετεωρίσας ἀσχέτως βρίθουσαν, ἐπὶ τὴν ἀσάλευτον Χριστέ, πέτραν τῶν ἐντολῶν σου, τὴν Ἐκκλησίαν σου στερέωσον, μόνε ἀγαθὲ καὶ φιλάνθρωπε».
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος πλ. α'
</p>
<p style="red" uuid="">
Τὸν συνάναρχον
</p>
<p style="" uuid="d2e84490-6222-46a9-8206-6b8f954b7728">
Τὸ τοῦ θήλεος χαῦνον ἐπινευρώσασα, οὐρανίαις ἐλπίσι μέσον κατῴκησας, ἀδιστάκτῳ λογισμῷ ἀνδρῶν θεόπνευστε, τὸν τῆς Εὕας πτερνιστήν, ὑποτάττουσα ταῖς σαῖς, Παρθένε πτέρναις τοῖς πόνοις, καὶ ταῖς ἀγρύπνοις μελέταις· διὸ ἐν πίστει σε μακαρίζομεν.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="7a2b9a0b-edcb-4233-875e-3114409543fc">
Σε λιμένα καὶ τεῖχος καὶ καταφύγιον, καὶ ἐλπίδα καὶ σκέπην καὶ προστασίαν θερμήν, εὑρηκότες οἱ πιστοί, πρὸς σὲ προστρέχομεν· καὶ ἐκβοῶντες ἐκτενῶς, ἀνακράζομεν πιστῶς· Ἐλέησον Θεοτόκε, τοὺς ἐπὶ σοὶ πεποιθότας, καὶ τῶν πταισμάτων ἀπάλλαξον.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="478eeac9-af6f-4818-a344-a22dfad4ce90">
Ἐν Σταυρῷ σε ὁρῶσα Χριστὲ ἡ Μήτηρ σου, ἑκουσίως ἐν μέσῳ λῃστῶν κρεμάμενον, κοπτομένη μητρικῶς τὰ σπλάγχνα ἔλεγεν· Ἀναμάρτητε Υἱέ, πῶς ἀδίκως ἐν Σταυρῷ, ὥσπερ κακοῦργος ἐπάγης, τὸ γένος τὸ τῶν ἀνθρώπων, ζωῶσαι θέλων ὡς ὑπεραγαθός.
</p>
<p style="red" uuid="">
ᾨδὴ δ'
</p>
<p style="" uuid="246816f4-4fdb-4489-aece-1cf36ff769c7">
«Σὺ μου ἰσχὺς Κύριε, σὺ μου καὶ δύναμις, σὺ Θεός μου, σὺ μου ἀγαλλίαμα, ὁ Πατρικοὺς κόλπους μὴ λιπών, καὶ τὴν ἡμετέραν, πτωχείαν ἐπισκεψάμενος· διὸ σὺν τῷ Προφήτῃ, Ἀββακούμ σοι κραυγάζω· Τῇ δυνάμει σου δόξα φιλάνθρωπε».
</p>
<p style="" uuid="8bc847f2-16d3-4249-b8d9-89661f32f73c">
Οἰκονομῶν, πρὸς τὸ συμφέρον τὰ πάντα Σωτήρ, καὶ παιδεύων, πάντας πρὸς διόρθωσιν, καὶ τῶν κακῶν πάντων ἀποχήν, καὶ τά νῦν συνήθως, σεισμῷ τὴν γῆν συνετάραξας, βλασφήμους ἀνατρέπων, δόξας αἱρετιζόντων, καὶ διδάσκων ὡς θέμις δοξάζειν σε.
</p>
<p style="" uuid="90014c54-38d8-4912-a2e7-577e3b111947">
Ἀσκητικήν, παλαίστραν ἤνυσας χαίρουσα, Εὐφροσύνη, ἀνδρῶν μέσον μενοῦσα, καὶ θανατοῦσα τάς ἐμπαθεῖς, τῆς σαρκὸς ὀρέξεις, τῷ πόθῳ τῷ τοῦ Δεσπότου σου· διὸ τῆς ἀθανάτου, κατοικίας καὶ δόξης, ἠξιώθης λαβοῦσα τὸν στέφανον.
</p>
<p style="" uuid="8ac15555-1451-47c8-b45b-acb5bcbd793f">
Τοὺς στεναγμούς, τῶν σῶν δακρύων προσφέρουσα, ὥσπερ μῦρα, Μῆτερ τῷ Δεσπότῃ σου, τὴν εὐωδίαν τὴν παρ' αὐτοῦ, τὴν τῶν χαρισμάτων, τῶν θεϊκῶν ἀνταπείληφας, δι' ὧν εὐωδιάσθης, καὶ διέπνευσας πᾶσι, τὴν ὀσμὴν τῶν θαυμάτων θεόπνευστε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="507c0496-b7f0-4437-88a3-97b29d9ae905">
Ὅπλον Χριστέ, τὴν σὲ τεκοῦσαν Πανάμωμον, κεκτημένοι, πλάνης ἐτροπώσαντο, τάς μηχανάς, Μάρτυρες σοφοί, καὶ τάς τῶν τυράννων, θωπείας σοφῶς διέλυσαν, καὶ νῦν στεφανηφόροι, δεδειγμένοι βοῶσι· Τῇ δυνάμει σου δόξα φιλάνθρωπε.
</p>
<p style="red" uuid="">
Ἄλλος
</p>
<p style="red" uuid="">
Τὴν θείαν ἐννοήσας σου
</p>
<p style="" uuid="fd697699-db8f-4882-9dc7-13efad14a008">
Πατρὶ σε οὐρανίῳ προσέχουσαν, τῷ τῶν ψυχῶν νυμφαγωγῷ, πατρὸς στοργὴ οὐκ ἐκώλυσε, οὔτε προσκαίρου νυμφίου, ὀδεῦσαι τὴν ὁδὸν τὴν σωτήριον.
</p>
<p style="" uuid="9f20d3d3-f9a6-4827-8644-e7f92050069a">
Ὡς φοίνιξ θεοφρόνως ἐξήνθησας, δικαιοσύνης γλυκασμόν, καὶ ὡσεὶ κέδρος παρ' ὕδατα, τῆς ἐγκρατείας θέοφρον, καρποὺς τοὺς ἐναρέτους ἐπλήθυνας.
</p>
<p style="" uuid="e37197dc-79a5-4516-a15e-732c55a2b459">
Πυρὶ τῆς ἐγκρατείας ἐτέφρωσας, τάς φρυγανώδεις ἡδονάς, καὶ πυρωθεῖσα τῷ ἄνθρακι, τῆς τοῦ Κυρίου ἀγάπης, θαυμάτων λαμπηδόνας ἐξήστραψας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="6c821841-014e-40cb-8133-de508bd844bc">
Οἰκτείρησον οἰκτιρμῶν ὑπάρχουσα, τὴν παναθλίαν μου ψυχήν, Θεοκυῆτορ πανάμωμε, τὴν ἐκ παθῶν ἁμαρτίας, δεινῶς ἀμαυρωθεῖσαν καὶ στένουσαν.
</p>
<p style="red" uuid="">
ᾨδή ε'
</p>
<p style="red" uuid="">
Ἵνα τὶ με ἀπώσω
</p>
<p style="" uuid="d09c2263-7da2-4f9c-a920-8c0ebfc5f738">
Προτυπῶν τῶν δικαίων τὴν ἐν τῇ δευτέρᾳ Χριστὲ παρουσίᾳ σου, ὑπαντὴν φρικώδη, ἐν νεφέλαις καὶ νῦν τὴν ἐξαίσιον, ἁρπαγὴν εἰργάσω τὴν τοῦ παιδός, δι' οὗ διδάσκεις, τὸ Τρισάγιον μέλος ὀρθότομον.
</p>
<p style="" uuid="414f5003-7fde-4ba4-ac19-b619616f2daf">
Τοῖς ἐνθέοις σου ἔργοις, ἔδειξας τὴν κλῆσίν σου ἐπαληθεύουσαν· ὡς γὰρ λίθος ὤφθης, πολυτίμητος σμάραγδος ἔνδοξε, διαλάμπων μέσον τῶν ἱερῶν ἀνδρῶν Παρθένε, τῇ λαμπρότητι τῆς καθαρότητος.
</p>
<p style="" uuid="17009ca7-68b8-4c66-a5a7-f4286f7f220c">
Εὐφροσύνην τὴν θείαν, ἔσχες ἐν καρδίᾳ σου, εὐφραινομένη ἀεί, ἐν τοῖς τοῦ Κυρίου διατάγμασιν, οἷς ἐντρυφήσασα, πολιτείαν ἤσκεις, τὴν ἀκραιφνῆ καὶ πανολβίαν, Εὐφροσύνη παρθένε Θεόνυμφε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="9fbf0c34-3176-4b5e-8033-f8d133a98c42">
Ἀληθῆ Θεοτόκον, πάντες ἐπιγνόντες σε Μάρτυρες ἔνδοξοι, τὸν ἐκ σοῦ τεχθέντα, Θεὸν Λόγον εἰδότες ἐκήρυξαν, πρὸς τὴν ἁμαρτίαν, νεανικῶς μέχρι τοῦ θανάτου, ἀνθιστάμενοι Κόρη πανύμνητε.
</p>
<p style="red" uuid="">
Ἄλλος
</p>
<p style="red" uuid="">
Ὁ ἀναβαλλόμενος
</p>
<p style="" uuid="f05cfc7d-3eac-4ce7-bb87-a356a19a9085">
Φέγγει θείων πράξεων, ὡς λίθος σμάραγδος, σεμνὴ ὡράθης, ἀνδρῶν ἐν μέσῳ, ἀνδρικὰ παλαίσματα, ἐπιδεικνυμένη, καὶ τέρπουσα τὸν Κύριον.
</p>
<p style="" uuid="ca24e92d-72e4-4ef4-bb60-a50ae07bb353">
Ῥαίνουσα τὰ δάκρυα, ὥσπερ ἀρώματα εὐωδιάσθης, ἐμεγαλύνθης ὡς μύρον πολύτιμον, Θεῷ προσηνέχθης, παρθένος ἀδιάφθορος.
</p>
<p style="" uuid="567e00e7-22d0-49ad-acba-7aa705fc8737">
Ὅλην σου τὴν ἔφεσιν, Θεῷ προσένειμας, αὐτὸν ποθοῦσα, αὐτὸν ζητοῦσα, αὐτοῦ ἀνιχνεύουσα, τὴν νομοθεσίαν, Παρθένε τὴν σωτήριον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="b90eb055-8ac4-4c56-ab33-cb65b29e8f0f">
Νέον ἀπεκύησας, ὡς βρέφος ἄχραντε, τὸν πρὸ αἰώνων, Πατρὸς ἀνάρχου, ἀχρόνως ἐκλάμψαντα, ὂν ὑπὲρ τοῦ κόσμου, δυσώπει Θεονύμφευτε.
</p>
<p style="red" uuid="">
ᾨδὴ ς'
</p>
<p style="red" uuid="">
Ἱλάσθητί μοι Σωτὴρ
</p>
<p style="" uuid="0ebf6104-ea30-4e94-930b-58306990a93c">
Συνέσεισας μὲν τὴν γῆν, καὶ βλέμματι, συνετάραξας, καρδίας δὲ τῶν βροτῶν, κλονήσας ἐσάλευσας δεινῶς βλασφημούντων σε, ἀλλ' ἀνεκαλέσω, συμπαθῶς αὖθις τὸ σύντριμμα.
</p>
<p style="" uuid="98f6e31b-3799-4b8b-83dd-e20d8b153cb1">
Ὡραία νύμφη Χριστοῦ, ἐδείχθης καὶ περιδέξιος, τῷ κάλλει τῶν ἀρετῶν, σεαυτὴν κοσμήσασα, Εὐφροσύνη πάνσεμνε· διὸ καὶ παστάδος οὐρανίου κατηξίωσαι.
</p>
<p style="" uuid="dc8e81bb-dacb-4b52-9610-b30868ae34d3">
Μαράνασα τῆς σαρκός, τὰ θηριώδη ὁρμήματα, τὸν ἔρωτα τῆς Χριστοῦ, ἀγάπης λαμπρότερον, ἔσχες διανάπτοντα, καὶ φωτίζοντά σου, τῆς ψυχῆς τὰ αἰσθητήρια.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="f3a7802b-1ffd-4c63-ae63-8db163534ba2">
Νευρούμενοι ταῖς ἐκ σοῦ, ἐκπεμπομέναις δυνάμεσιν, οἱ Ἀθλοφόροι Χριστέ, νομίμως ἐνήθλησαν, τὴν ἁγνὴν Μητέρα σου, ἀνυμνολογοῦντες, ἀπορρήτως σε κυήσασαν.
</p>
<p style="red" uuid="">
Ἄλλος
</p>
<p style="red" uuid="">
Μαινομένην κλύδωνι
</p>
<p style="" uuid="9ba9c433-731a-4b93-86d8-eb5f48aafecf">
Ὡς ἁγνὴ καὶ ἄμωμος, ὡς ὡραία ὡς περικαλής, τῷ νυμφίῳ Λόγῳ σὺ μεμνήστευσαι, εἰς αἰῶνας, διατηροῦντι σε ἄφθορον.
</p>
<p style="" uuid="d49c3687-5f2a-4667-8e43-dedff56d8716">
Στεναγμοῖς καὶ δάκρυσιν, ἐκζητοῦσα τὸν Δημιουργόν, τῆς ἐκείνου θέας κατηξίωσαι, ὡς ἐκλεκτή, σὺν ἐκλεκτοῖς ἀξιάγαστε.
</p>
<p style="" uuid="2fa2fc90-9366-48d3-8adf-f0baf2c5db36">
Ἐγκρατείας ἄγαλμα, σωφροσύνης ἔμψυχος εἰκών, τοῖς πιστοῖς ὡράθης εὐφημοῦσί σου, τὸ Ἱερόν, ὦ Εὐφροσύνη μνημόσυνον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="5c04f153-3906-4592-a7a8-4c7fa71a10a2">
Ὑπὲρ νοῦν τὸν ἄχρονον, ὑπὲρ λόγον τὸν Δημιουργόν, Παναγία τέτοκας λυτρούμενον, πάσης φθορᾶς, τοὺς Θεοτόκον ὑμνοῦντάς σε.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="205a2c5f-0cc1-43dd-9f47-7392fabd2081">
«Μαινομένην κλύδωνι, ψυχοφθόρῳ Δέσποτα Χριστέ, τῶν παθῶν τὴν θάλασσαν κατεύνασον, καὶ ἐκ φθορᾶς, ἀνάγαγέ με ὡς εὔσπλαγχνος».
</p>
<p style="red" uuid="">
Κοντάκιον Ἦχος β'
</p>
<p style="red" uuid="">
Τὰ ἄνω ζητῶν
</p>
<p style="" uuid="e9004537-3a97-4a5e-836d-a66d941bde0f">
Τῆς ἄνω ζωῆς, τυχεῖν ἐπιποθήσασα, τὴν κάτω τρυφήν, σπουδαίως καταλέλοιπας, καὶ σαυτὴν ἀνέμιξας, ἀνάμεσον ἀνδρῶν παναοίδιμε· διὰ Χριστὸν γὰρ τὸν νυμφίον σου, μνηστῆρος προσκαίρου κατεφρόνησας.
</p>
<p style="red" uuid="">
Ὁ Οἶκος
</p>
<p style="" uuid="b976bd40-61d3-41a1-8f57-a8156dea2d67">
Ἐν εὐφροσύνῃ καὶ θυμηδίᾳ, τάς ψυχὰς εὐφρανθέντες, ἀναστῶμεν σπουδῇ ἀκοῦσαι λόγον παράδοξον· ὑπερβαίνει γὰρ ἔννοιαν πᾶσαν τὸ διήγημα τοῦτο καὶ καταπλήττει, ὅτι γυνὴ ἐν μέσῳ ἀνδρῶν καταμένουσα, ἐνίκησε τὸν Βελίαρ, καὶ τὸ πῦρ κατεπάτησε τῶν ἡδονῶν, καὶ οὐκ ἐφλέχθη τὸ σύνολον· τὸν Χριστὸν γὰρ ποθοῦσα ἡ ἄσπιλος, μνηστῆρος προσκαίρου κατεφρόνησε.
</p>
<p style="red" uuid="">
Σ υ ν α ξ ά ρ ι ο ν
</p>
<p style="" uuid="339594ec-a032-48ee-9a57-c7957e1f66d6">
Τῇ ΚΕ' τοῦ αὐτοῦ μηνός, Μνήμη τῆς Ὁσίας Μητρὸς ἡμῶν Εὐφροσύνης, θυγατρὸς Παφνουτίου τοῦ Αἰγυπτίου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="e3f22c5a-7f7e-469f-b451-2b01d903b395">
Τὸ θῆλυ κρύπτεις ἀνδρικῶς Εὐφροσύνη,
</p>
<p style="" uuid="63a61f8d-6350-4f17-93b3-040a399824cb">
Καὶ κρυπτὰ τὸν βλέποντα Δεσπότην βλέπεις.
</p>
<p style="" uuid="24497701-6479-4447-92a4-e1ea90cde115">
Εἰκάδα Εὐφροσύνη κατὰ πέμπτην πότμον ὑπέστη.
</p>
<p style="" uuid="c60e978c-1d2b-4d8d-a1d0-d96655880bef">
Εἰς τὸν Ὅσιον Παφνούτιον, τὸν πατέρα αὐτῆς.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="34613618-8e83-43cf-9578-c5ebd28d49a4">
Μύσας ὁ Παφνούτιος ἐν τῷ σαρκίῳ,
</p>
<p style="" uuid="530ea53d-c0cd-4b79-82eb-560b4df1c5bf">
Τῷ πνεύματι ζῇ, καὶ θεωρεῖ φῶς μέγα.
</p>
<p style="" uuid="8809331e-eb8e-438e-8788-e2c675ecb6f1">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ἁγίου Μάρτυρος Παφνουτίου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="fd141e68-42be-48cf-98e5-8bef8788b70a">
Σταυροῦσι Παφνούτιον οἱ κόσμου φίλοι.
</p>
<p style="" uuid="9fbc8643-e5c7-4bfc-88fc-bbc71d57b968">
Τὸν παντὶ κόσμῳ καὶ πρὶν ἐσταυρωμένον.
</p>
<p style="" uuid="f127a7f4-0ce6-4037-a76f-e381d7272ec5">
Τῇ αὐτῇ ἡμέρᾳ, ἡ ἀνάμνησις τοῦ μεγάλου σεισμοῦ, ἐν ᾗ τελεῖται ἡ ἐν ἀέρι ἁρπαγὴ τοῦ παιδός.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="f2556eec-8076-4714-b6d5-0732660a30e7">
Ἀρθεὶς ἄνω παῖς τὸ τρισύμνητον μέλος,
</p>
<p style="" uuid="dce0a44b-71cc-48d9-b436-b0ad58f02796">
καθὼς νόες ψάλλουσιν, ἀγγέλλει κάτω.
</p>
<p style="" uuid="627839b9-4d72-4d63-80de-a3138080da51">
Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων μαρτύρων Παύλου, Τάττης, καὶ τέκνων αὐτῶν Σαβινιανοῦ, Μαξίμου, Ῥούφου καὶ Εὐγενίου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="7f66230a-9283-4eba-a5b4-122bde5529cf">
Πατὴρ ὁ Παῦλος μαρτυρεῖ σὺν τοῖς τέκνοις,
</p>
<p style="" uuid="10c82c80-dbc4-481c-a86c-afd1a7117323">
Μεθ' ὧν σεαυτὴν Τάττα τάττεις ἐμφρόνως.
</p>
<p style="" uuid="5b792bca-bf08-4177-ab9b-dc05337c46b0">
Ταῖς αὐτῶν ἁγίαις, πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
ᾨδὴ ζ'
</p>
<p style="red" uuid="">
Θεοῦ συγκατάβασιν
</p>
<p style="" uuid="961e244f-3881-4235-bd92-8671d69e7b67">
Ἐχθροὺς ματαιόφρονας, νηπιοφρόνως σε παροργίζοντας, καὶ δεινῶς βλασφημοῦντας, προσθήκῃ νόθῳ τῆς τρισαγίας φωνῆς, διὰ νηπίου φωνῆς νῦν διήλεγξας, ἐπιστηρίξας πιστοὺς ἐν ξένοις τέρασι.
</p>
<p style="" uuid="78613f21-3393-4559-96dd-ec659665b7d0">
Θεῷ προσανέθηκας τὴν τῆς καρδίας πᾶσαν ἔφεσιν, αὐτὸν στέργουσα πίστει, αὐτὸν ζητοῦσα καὶ ἀνιχνεύουσα, τῶν προσταγμάτων αὐτοῦ τὴν σωτήριον, νομοθεσίαν σεμνή, δι' ἧς ἐφεῦρες ζωήν.
</p>
<p style="" uuid="a52394d7-6264-4551-a8db-06a739bacc83">
Νηστείαις δεήσεσι, σκληραγωγίαις καὶ χαμευνίαις σεμνή, ἐκλεπτύνασα σάρκα, τὸν νοῦν ἀνύψωσας πρὸς τὸν Κτίστην σου, ᾧ ἐνυμφεύθης, ὃν καὶ ἐπόθησας, οὗ κατετρύφησας νῦν τῆς ὡραιότητος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="363c9dc0-5652-4409-94f4-5cdd981345a8">
Ὑπάρχουσα Δέσποινα, καθαρωτέρα πάσης τῆς Κτίσεως, ὑπεδέξω τὸν Λόγον, ἐκ σοῦ ἀρρήτως ἀποτικτόμενον, ὃν οἱ γενναῖοι ποθήσαντες Μάρτυρες, τῇ τῶν βασάνων πυρᾷ ἐνεκαρτέρησαν.
</p>
<p style="red" uuid="">
Ἄλλος
</p>
<p style="red" uuid="">
Ὁ ὑπερυψούμενος
</p>
<p style="" uuid="8dd7946f-9d2c-488e-b62b-3611e36fea71">
Φῶς σοι ἀνατέταλκε, καὶ ἡ τούτου σύζυγος, Εὐφροσύνη Ἔνδοξε· εὐθεῖαν γὰρ ἔσχηκας, τὴν γνώμην μελῳδοῦσα, ὁ Θεὸς εὐλογητὸς εἶ.
</p>
<p style="" uuid="6147699b-0622-44f1-817b-9b2a15157f52">
Ῥάβδον δυναμοῦσαν σε, τὸν Σταυρὸν κατέχουσα, δαιμόνων τὰ χάσματα, διέβης ἀπήμαντος, Ὁσία μελῳδοῦσα, ὁ Θεὸς εὐλογητὸς εἶ.
</p>
<p style="" uuid="8b105ac6-8153-4a63-94d9-3b798b18ef8d">
Οἶκον τὴν καρδίαν σου, τοῦ Ἁγίου Πνεύματος, Ὁσία ἐτέλεσας, τοῦ ἐνισχύσαντος, καὶ δείξαντος πνευμάτων, πονηρῶν δυνατωτέραν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="4e07e3f5-b280-4b44-8819-3d6ca6f19c38">
Σῶμα περικείμενον, Θεὸν τὸν ἀσώματον, Πανάμωμε τέτοκας, ἡμᾶς ἐκλυτρούμενον, τοὺς φόβῳ μελῳδοῦντας, ὁ Θεὸς εὐλογητὸς εἶ.
</p>
<p style="red" uuid="">
ᾨδὴ η'
</p>
<p style="red" uuid="">
Ἑπταπλασίως κάμινον
</p>
<p style="" uuid="60f5d2c5-2223-4724-870f-142053ea902d">
Ἐπὶ τῷ πύργῳ πάλαι μέν, τῆς Χαλάνης συνέχεας, γλώσσας τῶν κακῶς, ὁμονοούντων Κύριε, καὶ νῦν ἐστηλίτευσας, τάς γλωσσαλγίας τῶν δυσσεβῶν, ἐπὶ βλασφημίᾳ, συμφωνούντων ἀθέσμῳ, ἐν γλώσσῃ ψελλιζούσῃ, αἰθερίου ἀρθέντος, νηπίου παραδόξως, εἰς θάμβος τῶν ὁρώντων.
</p>
<p style="" uuid="9c27c3de-c171-4d42-afff-066cc6a7e81b">
Ἀσκητικοῖς παλαίσμασι, τὸν ἐχθρὸν κατεπάτησας, καὶ ἠγαλλιάσθης, ἀληθῶς τῷ πνεύματι, ἐντεῦθεν ἀΐδιος, σὲ εὐφροσύνη πάνσεμνε, Κόρη ὑπεδέχθη, τὰ βραβεῖα τῆς νίκης, κατέχουσαν καὶ πίστει, τὸν Σωτῆρα βοῶσαν, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="e909618b-0c4b-42d8-ba74-188ead021381">
Μέσον ἀνδρῶν κατῴκησας, τὴν ἁγνείαν φυλάττουσα, καὶ συντηρουμένη, μηχαναῖς τοῦ ὄφεως, ἀπήμων ἀκράδαντος, τοῦ Θεοῦ σε σκεπάζοντος, καὶ διατηροῦντος, τῇ οἰκείᾳ δυνάμει, καὶ πᾶσι προδεικνύντος, τῆς ψυχῆς σου τὴν αἴγλην, καὶ γνώμην καὶ ἀνδρίαν, θέοφρον Εὐφροσύνη.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="b5225d20-75c1-4bdb-94dc-1b5793c1828a">
Νέον ὡς βρέφος τέτοκας, τὸν Πατρὶ καὶ τῷ Πνεύματι, ἄχραντε Παρθένε, συμφυῶς νοούμενον, Χριστὸν τὸν Θεὸν ἡμῶν· ὃν οἱ γενναῖοι Μάρτυρες, καθομολογοῦντες, ἱερῶς ἐναθλοῦσι, μεθ' ὧν σε Παναγία, μακαρίζουσι πίστει, λαοὶ φυλαὶ καὶ γλῶσσαι, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Ἄλλος
</p>
<p style="red" uuid="">
Σοὶ τῷ παντουργῷ
</p>
<p style="" uuid="58919dad-c881-414c-9b6f-33adf45f3f35">
Ὕλην τῶν παθῶν, ἀπετινάξω κόρη, Ἀγγέλων τὸν ἄϋλον, βίον ζηλώσασα, οἷς περ συμμέλπεις· τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="b6d926a7-9ffe-4c2b-9d94-b38e464478c3">
Νέμει σοι ζωήν, ὁ τῆς ζωῆς ταμίας· αὐτοῦ γὰρ τοῖς ἴχνεσιν, ἐξηκολούθησας, τούτου τὸ κάλλος, ποθήσασα τὸ θεῖον, ᾧ καὶ συνεφραίνῃ, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="222d31bd-b3aa-410e-a82b-79c6aed76950">
Ἤρθης πρὸς μονάς, τάς ἀειζώους ὄντως, ἐφέσεως ἔτυχες, ἧς ἐπεπόθησας, ξύλου Παρθένε, ζωῆς κατατρυφῶσα, καὶ ὑπερυψοῦσα, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="b6cfa662-2d32-48cd-833a-ee2d2aeae40b">
Ὅλη ἐκλεκτή, ὡραϊσμένη ὅλη, Θεὸς ἣν ἡγίασεν, ἣν ἐξελέξατο, ὤφθης Παρθένε, ἀεὶ δεδοξασμένη· ὅθεν σε ὑμνοῦμεν, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="2826359f-9b66-42a9-a64c-fed208c1d6de">
«Σοὶ τῷ παντουργῷ, ἐν τῇ καμίνῳ Παῖδες, παγκόσμιον πλέξαντες, χορείαν ἔμελπον· Πάντα τὰ ἔργα, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας».
</p>
<p style="red" uuid="">
ᾨδὴ θ'
</p>
<p style="red" uuid="">
Ἐξέστη ἐπὶ τούτῳ
</p>
<p style="" uuid="20aa1afe-8f38-4448-bf57-025d936abfd9">
Ἐξέστη ἐπὶ ξένῳ καὶ φοβερῷ, τεραστίῳ τῷ νῦν τελεσθέντι γῆ, καὶ οὐρανός, ὅτι πρὸς αἰθέριον ἁρπαγήν, ἀπὸ λαοῦ θεόφρονος, τὸ νήπιον ἤρθη τὸ τὴν ᾠδήν, μεμυσταγωγημένον, τοῦ Τρισαγίου μέλους, δι' οὗ ἀθάνατος ὑμνεῖται Θεός.
</p>
<p style="" uuid="dc4a4b0b-c384-456f-8058-04ce061c5d97">
Ἐκσπάσας σε ἰλύος βιωτικῆς, ὁ νυμφίος ὁ σὸς Εὐφροσύνη σεμνή, εἰς τὴν στερράν, πέτραν προσταγμάτων τῶν ἑαυτοῦ, ἔστησε καὶ κατεύθυνε, σοῦ τὰ διαβήματα προφανῶς, εἰς πρᾶξιν ἐναρέτου, καὶ σεμνῆς πολιτείας, καὶ κατεσκήνωσεν εἰς θείας αὐλάς.
</p>
<p style="" uuid="d3ed077f-3c24-4edb-a6df-6c4db5f39a06">
Ἀσκήσεως τὸν δρόμον τὸν εὐκλεῆ, διανύσασα σθένει τοῦ Πνεύματος, καὶ σεαυτήν, τέμενος τελέσασα θεϊκόν, τὴν εὐφροσύνην εἴληφας, τὴν διηνεκῆ τε καὶ καθαράν, τοῦ κάλλους τοῦ νυμφίου, ἀεὶ κατατρυφῶσα, ὦ Εὐφροσύνη παμμακάριστε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="bac1c220-b132-4d71-ae91-0e1d42e844a2">
Ὡς ἥλιος ἡ μνήμη τῶν ἀθλητῶν, τοὺς πιστοὺς περιλάμπει τοῖς θαύμασιν· ὁ γὰρ ἐκ σοῦ, ἄχραντε Παρθένε τεχθεὶς Θεός, ὃν εὐσεβῶς ἐκήρυξαν, τούτοις κατελάμπρυνεν ἐμφανῶς, δοξάζων τοὺς ἐν πίστει, αὐτοῦ τὴν παρουσίαν, τετιμηκότας ὡς ὑπέσχετο.
</p>
<p style="red" uuid="">
Ἄλλος
</p>
<p style="red" uuid="">
Ἡσαΐα χόρευε
</p>
<p style="" uuid="0b1e6914-edbd-4752-942f-e1ca5bfe628e">
Ἱερὰν πανήγυριν, μοναζόντων δῆμος συγκροτεῖ, τὴν μνήμην σου ἐκτελῶν τὴν θεολαμπῆ· χορὸς ἐπαγάλλεται, μοναζουσῶν· ὤφθης γὰρ σεμνή, πάντων ἀγλάϊσμα, Εὐφροσύνη ἀξιάγαστε.
</p>
<p style="" uuid="fa525b76-47b0-46f8-961d-ba7ea5554dd8">
Ὡς σεπτὸν ἀνάθημα, οὐρανίου γέγονας ναοῦ, ὡς κρίνον ἐν ταῖς αὐλαῖς, ἤνθησας Θεοῦ, ὡς ῥόδον ἡδύπνοον, προσηνέχθης τῷ Παμβασιλεῖ, μύρον ὡς τίμιον, Εὐφροσύνη παμμακάριστε.
</p>
<p style="" uuid="443974cb-d1b3-44f5-9e40-44334a625daa">
Σεαυτὴν ἐφαίδρυνας, ἀρετῶν σου κόσμῳ φωτεινῷ, καὶ ἤχθης πρὸς νοητὸν θάλαμον ἁγνή, καὶ νῦν τὸ ἀμήχανον, κατανοεῖς, κάλλος τοῦ Χριστοῦ, καὶ τῆς θεώσεως, ἀπολαύεις τελεώτερον.
</p>
<p style="" uuid="3e802a37-d7f1-4f6e-a381-037b7d2b0d36">
Ἡ ἁγία μνήμη σου, ἁγιάζει σήμερον πιστούς, πηγάζουσα φωτισμὸν ἁγιαστικόν, ἐν ᾗ δυσωποῦμεν σε, ὡς ἐκλεκτὴν νύμφην τοῦ Χριστοῦ, σῷζε πρεσβείαις σου, Εὐφροσύνη τοὺς τιμῶντας σε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="3ef732d0-108b-4414-90ec-f84b51cb2f2b">
Φωτὶ τοῦ προσώπου σου, τὸν ἐν σκότει κείμενον παθῶν, καταύγασον τοῦ φωτός, πύλη νοητή, μὴ νὺξ καταλάβῃ με, τοῦ θανάτου ἄχραντε Ἁγνή, τῆς σωτηρίας μου, τάς ἐλπίδας ἀνακόπτουσα.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="9a74f121-f43b-4252-8e15-4d6cc26459d7">
«Ἡσαΐα χόρευε, ἡ Παρθένος ἔσχεν ἐν γαστρί, καὶ ἔτεκεν υἱὸν τὸν Ἐμμανουήλ, Θεόν τε καὶ ἄνθρωπον, ἀνατολὴ ὄνομα αὐτῷ· ὃν μεγαλύνοντες, τὴν Παρθένον μακαρίζομεν».
</p>
<p style="red" uuid="">
Ἐξαποστειλάριον
</p>
<p style="red" uuid="">
Ἐν πνεύματι τῷ Ἱερῷ
</p>
<p style="" uuid="5fbda969-1080-4471-97e8-b8e59f315de7">
Τὸν ἄρχοντα διέλαθες, τῆς αἰσχύνης καὶ τοῦτον, ἐν φιλοσόφῳ σχήματι, ἐναπέδειξας ἄνουν, παρθένος οὖσα τὴν ψυχήν, καὶ τὸ σῶμα γέγονας, ἀνὴρ φρονήσει καὶ πίστει, Εὐφροσύνη Ὁσία, τῶν παρθένων καλλονή, μοναζουσῶν ὡραιότης.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="9459f849-67ac-422e-b407-f1622441456c">
Θρόνοι καὶ Κυριότητες, Ἐξουσίαι Δυνάμεις,, Ἀρχάγγελοι καὶ Ἄγγελοι, Μητροπάρθενε Κόρη, τῷ σῷ Υἱῷ λατρεύουσιν, ὡς Θεῷ καὶ Δεσπότῃ, καὶ σὲ ἀπαύστως ὑμνοῦσι, τοῦτον ἀεὶ ἱκέτευε, λυτρωθῆναι με ἁγνή, τῆς φοβερᾶς καταδίκης.
</p>
<p style="" uuid="908547ff-306b-430c-a97c-4812a66f2410">
Καὶ ἡ λοιπὴ Ἀκολουθία, ὡς σύνηθες, καὶ Ἀπόλυσις.
</p>
</section>
</text>
</document>