<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="sep" name="29_sep" title="Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Κυριακοῦ τοῦ Ἀναχωρητοῦ.">
<header>
<p style="" uuid="f5454563-3025-47c1-8fc0-544bce8fc02a">
Τῌ ΚΘ' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="5cda05b8-f074-4a03-a807-4bf745a45d11">
ΣΕΠΤΕΜΒΡΙΟΥ
</p>
<p style="" uuid="24483b2c-6ba4-4243-9978-58c1f824a1d7">
Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Κυριακοῦ τοῦ Ἀναχωρητοῦ.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="" uuid="4499f7f5-a7a3-4195-9bda-5971f6448427">
Εἰς τό, Κύριε, ἐκέκραξα, ἱστῶμεν Στίχους ς' καὶ ψάλλομεν Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Τὶ ὑμᾶς καλέσωμεν
</p>
<p style="" uuid="d96e37df-cfb5-4405-9005-5e62914bc73d">
Παθῶν κυριεύσας τοῦ σώματος, ἐγκρατείας χαλινῷ, θαυματουργὲ Κυριακέ, ἀπαθείας τὴν λαμπράν, Πάτερ ἐνδέδυσαι στολήν, καὶ πᾶσαν, τὴν κακίαν ἀπεγύμνωσας, τοῦ πάλαι, τοὺς Προπάτορας γυμνώσαντος, καὶ νῦν οἰκεῖς τὸν Παράδεισον, διὰ παντὸς εὐφραινόμενος, ἱκέτευε, τοῦ σωθῆναι τάς ψυχὰς ἡμῶν.
</p>
<p style="" uuid="a3643aca-decb-4415-b014-ea2854e3d1b3">
Φέρων τὸν σταυρὸν ἐπὶ ὤμων σου, ἠκολούθησας Χριστῷ, ἀνεπιστρόφῳ λογισμῷ, τῶν ἐν βίῳ ἡδονῶν, καταφρονῶν Κυριακέ, καὶ πάθη, θανατώσας τὰ τοῦ σώματος, συντόνοις, ἀγρυπνίαις καὶ δεήσεσι, χάριν ἀπείληφας Ὅσιε, τοῦ θεραπεύειν νοσήματα, ἱκέτευε, τοῦ σωθῆναι τάς ψυχὰς ἡμῶν.
</p>
<p style="" uuid="dc92a33c-a8fb-422a-8516-60d7e1cf2f57">
Ἔρημον κατῴκησας ὅσιε, ἐδωδὴν Κυριακέ, σκίλλαν ποιούμενος πικράν· καὶ τὴν αἴσθησιν πικραίνων, τῆς ψυχῆς τάς ἡδονάς, προρρίζους, ἐναπέτεμες μακάριε· διὸ σε ἡ οὐράνιος ἀπόλαυσις, μετὰ τὸ τέλος ἐδέξατο, ἀγγελικῶς βιοτεύσαντα, ἱκέτευε, τοῦ σωθῆναι τάς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. δ'
</p>
<p style="" uuid="d96844bc-d3a4-4e01-b2bf-733267b69363">
Τῶν Μοναστῶν τὰ πλήθη, τὸν καθηγητὴν σε τιμῶμεν Κυριακὲ Πατὴρ ἡμῶν· διὰ σου γὰρ τὴν τρίβον, τὴν ὄντως εὐθεῖαν, πορεύεσθαι ἔγνωμεν. Μακάριος εἶ τῷ Χριστῷ δουλεύσας, καὶ ἐχθροῦ θριαμβεύσας τὴν δύναμιν, Ἀγγέλων συμμέτοχε, Ὁσίων ὁμόσκηνε καὶ Δικαίων· μεθ' ὧν πρὲσβευε τῷ Κυρίῳ, ἐλεηθῆναι τάς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="red" uuid="">
Τὶ ὑμᾶς καλέσωμεν
</p>
<p style="" uuid="f1921940-4c2f-4081-9faf-27495c560f12">
Τὶς ὁ προσφυγὼν ἐν τῇ σκέπῃ σου, Θεοτόκε ἀειπάρθενε, ἀνύμφευτε Ἁγνή, οὐ λαμβάνει τὴν ταχεῖαν, τῶν δεινῶν ἀπαλλαγήν, εὑρίσκει, βοηθὸν σε ἀκαταίσχυντον, προστάτιν τε, καὶ πύργον ἀρραγέστατον, Θεογεννῆτορ πανάμωμε, Χριστιανῶν ἡ ἀντίληψις, μεσίτευσον, τοῦ σωθῆναι τοὺς τιμῶντας σε.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="4fe40495-fbd1-46db-ad7d-19b10548e79b">
Ἄρνα ἡ ἀμνὰς ὡς ἑώρακε, τὸν Υἱὸν τὸν ἑαυτῆς, καθηλωμένον ἐν Σταυρῷ, ἐτιτρώσκετο τῆς λύπης, τῇ ῥομφαίᾳ τὴν ψυχήν· τὰ σπλάγχνα, ἐδονεῖτο γόους πλέκουσα, καὶ λύπης, τὴν καρδίαν ἐνεπίμπλατο· Οἴμοι Υἱέ μου! κραυγάζουσα, πῶς ταῦτα πάσχεις μακρόθυμε; Δοξάζω σου, τὸ πρὸς ἅπαντας μακρόθυμον.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον, Στιχηρὰ τῆς Ὀκτωήχου.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. β'
</p>
<p style="" uuid="665dfdb6-70a2-4033-a0a8-54c6a1a2f919">
Ὅσιε Πάτερ, εἰς πᾶσαν τὴν γῆν ἐξῆλθεν ὁ φθόγγος τῶν κατορθωμάτων σου· διὸ ἐν τοῖς οὐρανοῖς εὗρες μισθὸν τῶν καμάτων σου, τῶν δαιμόνων ὤλεσας τάς φάλαγγας, τῶν Ἀγγέλων ἔφθασας τὰ τάγματα, ὧν τὸν βίον ἀμέμπτως ἐζήλωσας. Παρρησίαν ἔχων πρὸς τὸν Κύριον, εἰρήνην αἴτησαι ταῖς ψυχαῖς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="red" uuid="">
Τριήμερος ἀνέστης
</p>
<p style="" uuid="0d5c0c00-58fb-43f7-94b4-21a5796ce75b">
Μεγίστων δωρημάτων ἡμῖν, ὁ τόκος ὁ ἀλόχευτος, τῆς Παρθένου, πᾶσι γέγονε σαφῶς· Θεὸς γὰρ τὴν φθαρεῖσαν, καινίζει βροτῶν φύσιν, καὶ ἀναπλάττει τὸ ἀνθρώπινον.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="d40903d4-b1d6-4af0-930f-b89674b4d87d">
Ὁρῶσά σε σταυρούμενον, Χριστὲ ἡ σὲ κυήσασα, ἀνεβόα· Τὶ τὸ ξένον ὃ ὀρῶ, μυστήριον Υἱέ μου; πῶς ἐπὶ ξύλου θνῄσκεις, σαρκὶ κρεμάμενος, ζωῆς χορηγέ.
</p>
<p style="red" uuid="">
Τροπάριον Ἦχος α'
</p>
<p style="" uuid="b55aefc7-a47b-48f4-8f6f-922bb7642eb5">
Τῆς ἐρήμου πολίτης, καὶ ἐν σώματι Ἄγγελος, καὶ θαυματουργὸς ἀνεδείχθης, θεοφόρε Πατὴρ ἡμῶν Κυριακέ· νηστείᾳ, ἀγρυπνίᾳ, προσευχῇ, οὐράνια χαρίσματα λαβών, θεραπεύεις τοὺς νοσοῦντας, καὶ τάς ψυχὰς τῶν πίστει προστρεχόντων σοι. Δόξα τῷ δεδωκότι σοι ἰσχύν· δόξα τῷ σὲ στεφανώσαντι· δόξα τῷ ἐνεργοῦντι διὰ σου πᾶσιν ἰάματα.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκίον
</p>
<p style="red" uuid="">
Ἀπόλυσις
</p>
</section>
<section name="matins">
<p style="" uuid="9ed665a6-1228-4bc6-97c9-68af7ab3cdc2">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="" uuid="35f0367a-5f7b-4cea-863f-1d582a2ca13a">
Ἡ συνήθης Στιχολογία, οἱ Κανόνες τῆς Ὀκτωήχου καὶ τοῦ Ἁγίου, οὗ ἡ Ἀκροστιχίς.
</p>
<p style="" uuid="f7213b77-1a18-4b55-892e-8e0aeb6694d1">
Κυριακὲ γένοιο πρὸς Θεόν μοι προστάτης.
</p>
<p style="red" uuid="">
Ἄνευ τῶν Θεοτοκίων
</p>
<p style="red" uuid="">
Ποίημα Στεφάνου τοῦ Σαββαίτου.
</p>
<p style="red" uuid="">
ᾨδή α' Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
ᾎσμα ἀναπέμψωμεν
</p>
<p style="" uuid="5a1f0dfb-1539-49b5-825d-a75b1fc4eef9">
Κλέος θείας γνώσεως Χριστέ, παράσχου μοι καὶ χάριτος, τὸν ὅσιον ἀξίως, Κυριακὸν ὑμνῆσαι, ταῖς τούτου ἐντεύξεσι· σὺ γὰρ τῶν ὑπὲρ λόγον, ὁ ταμίας σοφῶν διδαγμάτων.
</p>
<p style="" uuid="fec13f52-3abf-4443-93c1-912ad9a2d652">
Ὕμνον προσκομίζοντά σοι νῦν, Κυριακὲ μακάριε, εὐμενῶς δεδεγμένος, τῆς θείας μετασχεῖν με, Χριστὸν καθικέτευε, αἴγλης καὶ φωταυγίας, καὶ τῆς ὄντως τυχεῖν σωτηρίας.
</p>
<p style="" uuid="95f49b74-7545-4119-98df-9925579ac5d6">
Ῥώμῃ τοῦ Δεσπότου κραταιᾷ, ῥωννύμενος τοὺς ἄρχοντας, Κυριακὲ παμμάκαρ, τοῦ σκότους ἐτροπώσω· τοῖς τούτου δὲ ἴχνεσι, Πάτερ ἀκολουθήσας, πρὸς τὴν ἄνω κατήντησας λῆξιν.
</p>
<p style="" uuid="b7d445ee-910f-4fb2-a981-202add060b23">
Ἴσην ἐδείξω ἐπὶ γῆς, πρὸς Ἀσωμάτους ἅμιλλαν, ὅλον καθυποτάξας, σαρκὸς τῷ ζωηφόρῳ, τὸ φρόνημα Πνεύματι· ὅθεν ἐν οὐρανοῖς νῦν, συγχορεύεις αὐτοῖς θεοφόρε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="aaaccfd2-85eb-45ca-b0da-81285964098e">
Κλῖμαξ ἀνεδείχθης νοητή, ἢν Ἰακὼβ τεθέαται, ὁ ἐκλεκτὸς τοῦ Θεοῦ, δι' ἧς ἀρρήτῳ λόγῳ, κατῆλθεν ὁ ἄσαρκος, σὰρξ ἀτρέπτως, γενέσθαι, ὑπὲρ λόγον ἐκ σοῦ Θεοτόκε.
</p>
<p style="red" uuid="">
ᾨδὴ γ'
</p>
<p style="red" uuid="">
Οὐκ ἔστιν ἅγιος
</p>
<p style="" uuid="e49da862-d3e8-463a-a6d1-d6dce4c78758">
Ἀόκνως διήνυσας, τὴν τρίβον τῆς ζωῆς· ἐκ γὰρ βρέφους ἐπόθησας, τὸν Κτίστην σου Ὅσιε, ὃν διψῶν ἐξεζήτεις, ἐλάφου μιμούμενος, τὸν δρόμον ἐφ' ὑδάτων πηγάς.
</p>
<p style="" uuid="30787564-19d2-4e9f-84ce-846557a462a8">
Καρδίας τοῖς πίναξιν, ἐγγραφείσας τῆς σῆς, δεδεγμένος Θεσπέσιε, δακτύλῳ τοῦ Πνεύματος, ὥσπερ ἔμψυχος βίβλος, ἐμπράκτως ἐτήρησας, Χριστοῦ τάς ζωτικὰς ἐντολάς.
</p>
<p style="" uuid="799d8180-7399-4923-9a8e-bb563716201f">
Ἐκράτησας Ὅσιε, ἐν νηστείαις γαστρός, τῆς λιχνώδους ὀρέξεως, καὶ τὴν ὑπόγαστρον ἡδονὴν συννεκρώσας, ἁγνείᾳ συνέζησας, Πάτερ διὰ βίου παντός.
</p>
<p style="" uuid="5ac06443-915f-47d8-976b-0ca75532a9c9">
Γηθόμενος ἔμφρονα, τῇ Τριάδι ναόν, σαυτὸν κατεσκεύασας, τὸν νοῦν καθηράμενος, καὶ σῶμα καὶ Πνεῦμα, Τρισμάκαρ καὶ γέγονας, δοχεῖον τρισηλίου φωτός.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="8645b693-1d6c-43c3-9d0e-97de777e63b8">
Παρθένος ἔτεκες ἀπειρόγαμε, καὶ Παρθένος ἔμεινας Μήτηρ ἀνύμφευτε, Θεοτόκε Μαρία, Χριστὸν τὸν Θεὸν ἱκέτευε, σωθῆναι ἡμᾶς.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="a99df851-d01c-486e-9331-3e64deecb1dc">
«Οὐκ ἔστιν ἅγιος ὡς ὁ Κύριος, καὶ οὐκ ἔστι δίκαιος, ὡς ὁ Θεὸς ἡμῶν, ὃν ὑμνεῖ πᾶσα κτίσις, οὐκ ἔστιν ἅγιος πλὴν σου Κύριε».
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος δ'
</p>
<p style="red" uuid="">
Ταχὺ προκατάλαβε
</p>
<p style="" uuid="e313f42c-a24b-4fa4-ba65-40ff030cb6e3">
Τῆς ἄνω ἐφιέμενος, ὑπερκοσμίου ζωῆς, τοῦ κόσμου τὴν τερπνότητα, ὡς διαπίπτουσαν, κατέλιπες Ὅσιε· ὅθεν ἐν ταῖς ἐρήμοις, καὶ σπηλαίοις οἰκήσας, πόλεως οὐρανίου, ἀνεδείχθης πολίτης, ἐν ᾗ τῶν ἐκτελούντων τὴν σήν, μνήμην μνημόνευε.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="8bd95def-713f-460c-b446-178ef9fe436f">
Ἐκαίνισας ἄχραντε, τῷ θείῳ τόκῳ σου, φθαρεῖσαν ἐν πάθεσι, τῶν γηγενῶν τὴν θνητήν, οὐσίαν καὶ ἤγειρας, πάντας ἐκ τοῦ θανάτου, πρὸς ζωὴν ἀφθαρσίας· ὅθεν σε κατὰ χρέος, μακαρίζομεν πάντες, Παρθένε δεδοξασμένη, ὡς προεφήτευσας.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="de83607e-3b51-4547-bdb6-43386fee24fc">
Παρθένε πανάμωμε, Μήτηρ Χριστοῦ τοῦ Θεοῦ, ῥομφαία διῆλθε σου, τὴν παναγίαν ψυχήν, ἡνίκα σταυρούμενον, ἔβλεψας ἑκουσίως, τὸν Υἱὸν καὶ Θεόν σου· ὅν περ εὐλογημένη, δυσωποῦσα μὴ παύσῃ, συγχώρησιν πταισμάτων, ἡμῖν δωρήσασθαι.
</p>
<p style="red" uuid="">
ᾨδὴ δ'
</p>
<p style="red" uuid="">
Σὺ μου ἰσχὺς Κύριε
</p>
<p style="" uuid="4cc0b224-528b-47d1-9727-1fa2b8628678">
Ἔφριξέ σου ἥλιος, τὸ ἐγκρατὲς καὶ στερρόν, δι' ἐτῶν σε, πλείστων ὀργιζόμενον, μὴ δυνηθείς, ὅλως κατιδεῖν, μήτε ἐν ἡμέρᾳ, τροφῆς μετέχοντα Ὅσιε, εὐτόνως μελῳδοῦντα, ἀγρυπνίαις ἀπαύστοις· Τῇ δυνάμει σου δόξα Φιλάνθρωπε.
</p>
<p style="" uuid="321b12e4-6f9c-43d2-967c-c8cf98e42f61">
Νόμοις Καινῆς, καὶ Παλαιὰς Διαθήκης σοφέ, ἐν συνέσει, Μάκαρ τῶν Ἁγίων ἀνδρῶν, ἐμμελετῶν ἅπαν ἀρετῆς, εἶδος ἀπεμάξω, σοφῆς μελίσσης τὸν τρόπον ζηλῶν, καὶ σκεῦος χρηματίσας, ἐκλογῆς ἀνεβόας· Τῇ δυνάμει σου δόξα Φιλάνθρωπε.
</p>
<p style="" uuid="1cdfbced-900b-4541-9f28-c46a520ae996">
Ὄλβος τρυφῆς, καύχημα καὶ ἀγαλλίαμα, τῶν Ὁσίων, πέφυκας Χριστὲ ὁ Θεός· ὅθεν ποθῶν, σὲ Κυριακός, πάντα τὰ ἐν κόσμῳ, τερπνὰ λελόγισται σκύβαλα· διὸ καὶ ἐν ἐρήμοις, ἐρωτικῶς ἀβάτοις, κατετρύφα τῆς σῆς ὡραιότητος.
</p>
<p style="" uuid="013f3d5b-fd36-4f79-82ef-0ed5868050b2">
Ἴσμεν ποτέ, Μερρᾶς γλυκάναντα νάματα, τὸν Προφήτην, σκίλλης δὲ πικρὰν ἐδωδήν, μεταβαλών, σὺ Κυριακέ, εἰς γλυκεῖαν γεῦσιν, τὴν παρρησίαν δεικνύεις σαφῶς, πρὸς Κύριον τὸν ὄντως, τοὺς αὐτοῦ ὑπηρέτας, θεϊκῇ δυναστείᾳ δοξάζοντα.
</p>
<p style="" uuid="0be93d72-baec-46ce-a085-e84c2b552517">
Ὁ φοιτητής, καὶ μιμητὴς τοῦ Δεσπότου Χριστοῦ, τοῦ ἱκέτου σεληνιαζόμενον, σὺ τὸν υἱόν, διὰ προσευχῆς, οἴκτῳ θεραπεύεις, πρὸς τούτου χάριν δεξάμενος, τάς νόσους φυγαδευειν, καὶ δαιμόνων τὰ στίφη, ἀπελαύνειν τῷ τύπῳ τοῦ θείου Σταυροῦ.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="7121b4fe-a8e0-489a-9fab-5384ee113a11">
Σὺ τῶν πιστῶν, καύχημα πέλεις Ἀνύμφευτε, σὺ προστάτις, σὺ καὶ καταφύγιον, Χριστιανῶν, τεῖχος καὶ λιμήν· πρὸς γὰρ τὸν Υἱόν σου, ἐντεύξεις φέρεις Πανάμωμε, καὶ σῴζεις ἐκ κινδύνων, τοὺς ἐν πίστει καὶ πόθῳ, Θεοτόκον ἁγνὴν σε γινώσκοντας.
</p>
<p style="red" uuid="">
ᾨδή ε'
</p>
<p style="red" uuid="">
Ἵνα τὶ με ἀπώσω
</p>
<p style="" uuid="20fc8255-546f-4168-8fc2-5b6cd0642fbf">
Πρὸς Χριστοῦ δεδεγμένος, τὴν ἀκαταμάχητον χάριν τοῦ Πνεύματος, καταβέβληκας μέν, κατὰ κράτος δεινοὺς κοσμοκράτορας, ψυχικῶν παθῶν δέ, Κυριακὲ ἐπικρατήσας, ἀπαθείας στεφάνῳ κατέστεψαι.
</p>
<p style="" uuid="60c8d29f-ede4-41fa-b77e-a36db002b4c8">
Ῥωμαλέος ἐδείχθης, πόνοις τῆς ἀσκήσεως, ἐγκαρτερήσας στερρῶς, μέχρι γήρως μείνας, βαθυτάτου ἀνένδοτος Ὅσιε, ἐν ἐρήμοις ὥσπερ, βασιλικῶν αὐλῶν θαλάμοις, σὺν πολλῇ χαρμονῇ διαιτώμενος.
</p>
<p style="" uuid="bc3abef7-41dc-480e-a4c5-9572a9e9f78e">
Ὁλονύκτους ἀνύων, Μάκαρ ἀγρυπνίας, πρὸς τὸν Θεὸν ἐκδημῶν, ἀμετεωρίστως, δι' εὐχῆς τῷ ἀΰλῳ ὡμίλεις Νοΐ, καὶ λαμπρὰς ἐδέχου, Κυριακὲ φωτὸς ἀκτῖνας, φεγγοβόλους τὸν νοῦν ἐλλαμπόμενος.
</p>
<p style="" uuid="3bfaca76-a165-40c2-9f29-3b4314157e36">
Σελασφόρου πλησθεῖσα, καὶ προφητικῆς ἀναρρήσεως Ὅσιε, ἡ σεπτή σου γλῶσσα, προηγόρευσε τῆς τυραννούσης ποτέ, Ὠριγένους λύμης, φρενοβλαβοῦς καὶ ψυχοφθόρου, παντελῆ καὶ τελείαν καθαίρεσιν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="f6a564d8-25a4-445e-92c2-cb647c8e7280">
Νοερῶς ἐμυήθη, Προφητῶν ὁ σύλλογος τὰ σὰ μυστήρια· οὐρανοῦ γὰρ πύλην, ὁ Δεσπότης σε ἔδειξεν ἄχραντε, καὶ ἐκ σοῦ Παρθένε, σωματωθεὶς δικαιοσύνης, τοῖς ἐν σκότει ἀνέτειλεν ἥλιος.
</p>
<p style="red" uuid="">
ᾨδὴ ς'
</p>
<p style="red" uuid="">
Ἱλάσθητί μοι Σωτὴρ
</p>
<p style="" uuid="fa9d339d-566c-4894-9a1a-0c2b31a9cd67">
Θεὸς θετὸς γεγονώς, Χριστοῦ θεώσει τοῦ φύσει Θεοῦ, τῆς φύσεως ἀλγεινάς, πηρώσεις ἀνώρθωσας, νοσοῦντας ἰώμενος, δαιμονῶντας αὖθις, θεραπεύων θείᾳ χάριτι.
</p>
<p style="" uuid="6739c0ee-d0b6-4ff5-a5bf-58223fdf01bd">
Ἐξέφυγες τοῦ πρὸς σὲ, φοιτῶντος πλήθους τὴν ὄχλησιν, καὶ πάλιν τοὺς φοβερούς, χειμάρρους κατέλαβες, ἐκκλίνων, ἀοίδιμε, τῶν κενῶν ἐπαίνων, ἀνθρώπων τὸ δοξάριον.
</p>
<p style="" uuid="fd00d5c0-5e01-4f6f-89c5-f3ee44b3a538">
Ὀνείρου δίκην φθαρτοῦ, τοῦ κόσμου πᾶσαν τὴν δόξαν ὁρῶν, τοῦ νόμου ζῶντος Θεοῦ, τῆς δόξης τῆς κρείττονος, ἐπόθησας μέτοχος, σοφὲ χρηματίσαι, ἧς ἐνδίκως κατηξίωσαι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="a6de2ecf-839c-4717-a9c3-b80aefe60839">
Ὡς ἔμψυχος κιβωτός, ἐδέξω Λόγον τὸν ἄναρχον, ὡς Ἅγιον Ἱερόν, τὸν Κτίστην ἐχώρησας, ὡς θρόνος πυρίμορφος, φέρεις τὸν Δεσπότην, Θεομῆτορ πάσης κτίσεως.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="d7b5f02b-a8fb-46d4-a21d-d86ba3f8bd21">
«Ἱλάσθητί μοι Σωτήρ· πολλαὶ γὰρ αἱ ἀνομίαι μου, καὶ ἐκ βυθοῦ τῶν κακῶν, ἀνάγαγε δέομαι· πρὸς σὲ γὰρ ἐβόησα, καὶ ἐπάκουσόν μου, ὁ Θεὸς τῆς σωτηρίας μου».
</p>
<p style="red" uuid="">
Κοντάκιον Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Τῇ ὑπερμάχῳ
</p>
<p style="" uuid="76f28e9b-4d60-45cc-8517-f9fd8e0571b5">
Ὡς ὑπερμάχῳ κραταιῷ καὶ ἀντιλήπτορι, ἡ σὲ τιμῶσα ἱερὰ Λαύρα ἑκάστοτε, ἑορτάζει τὰ μνημόσυνα ἐτησίως. Ἀλλ' ὡς ἔχων παρρησίαν πρὸς τὸν Κύριον, ἐξ ἐχθρῶν ἐπεμβαινόντων ἡμᾶς φρούρησον, ἵνα κράζωμεν· Χαίροις Πάτερ τρισόλβιε.
</p>
<p style="red" uuid="">
Σ υ ν α ξ ά ρ ι ο ν
</p>
<p style="" uuid="a60fe84c-f1ef-4004-8b78-6d74c44c2f4c">
Τῇ ΚΘ' τοῦ αὐτοῦ μηνός, Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Κυριακοῦ τοῦ Ἀναχωρητοῦ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="81b6c25a-c082-4dca-a87a-238f41d4b220">
Σκίλλης ἀμύνῃ Κυριακὲ πικρίᾳ,
</p>
<p style="" uuid="0783cd78-8d09-4c9f-bd04-69c29b41a452">
Γεῦσιν γλυκεῖαν, ᾗ θανεῖν κατεκρίθης.
</p>
<p style="" uuid="fd4ae739-0336-4973-ba74-871d9b2c067a">
Σκιλλοβόρος δ' ἐννάτῃ μύσεν εἰκάδι Κυριακός.
</p>
<p style="" uuid="dbef48a2-ccc5-49ff-9f09-8c2a7577704d">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῶν Ἁγίων ἑκατὸν πεντήκοντα Μαρτύρων τῶν ἐν Παλαιστίνῃ, καὶ τῶν Ἁγίων Μαρτύρων Τρύφωνος, Τροφίμου καὶ Δορυμέδοντος, καὶ τῆς Ἁγίας Μάρτυρος Πετρωνίας.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="12794e8a-278a-40c9-a291-bfcca590eebd">
Ξίφει κλίνασα τὴν κάραν, Πετρωνία,
</p>
<p style="" uuid="7fa0aa53-1e15-45e9-af27-a8439cbe6f58">
Ψυχῆς ἐρείδεις ὄμμα τῇ θείᾳ πέτρᾳ.
</p>
<p style="" uuid="9fdf1501-19c9-49ae-8811-fd28b68272e0">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῆς Ἁγίας Μάρτυρος Γουδελίας.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="46a638d8-75ca-40b5-b29a-f0dd536e04bc">
Σοὶ τὴν κεφαλὴν τῇ κεφαλῇ τῶν ὅλων,
</p>
<p style="" uuid="15ccba38-a9c2-4113-9338-66d6c49d6716">
Χριστέ, προσῆξεν ἐκ ξίφους Γουδελία.
</p>
<p style="" uuid="887c206e-a623-4def-ad05-95250ba85d3d">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῶν Ἁγίων Μαρτύρων Κασδόου καὶ Κασδόας.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="45007020-a1fa-4cfb-94b6-86ea065a4bec">
Ἀθλοῦσιν ἄμφω Κασδόος καὶ Κασδόα,
</p>
<p style="" uuid="c677e531-1bef-4d10-a8e5-187929a859eb">
Ὁ μὲν σπαθισθείς, ἡ δὲ θλασθεῖσα ξύλῳ.
</p>
<p style="" uuid="fe7eb30a-5c45-4c59-8109-cfcf2614a5f8">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῶν Ἁγίων Μαρτύρων Δάδα, Γοβδελαᾶ, υἱοῦ Σαβωρίου βασιλέως Περσῶν.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="d978d3d7-50ea-48b1-b213-19627e060266">
Ξίφει μεληδὸν σῶμα πᾶν τετμημένος,
</p>
<p style="" uuid="e9f9e254-f040-4b8d-9d57-aa56ddae6d4c">
Τὸ πνεῦμα σῴζεις, Μάρτυς Ὑψίστου Δάδα.
</p>
<p style="" uuid="9219dd0c-d185-445a-af2e-482a5008a581">
Ὁ Γοβδελαᾶς πείρεται τοῖς καλάμοις,
</p>
<p style="" uuid="4ec13fe1-0eb4-4455-a7d0-c1ded17dfb35">
Τὸν καλάμῳ τυφθέντα Χριστόν μου σέβων.
</p>
<p style="" uuid="0dae59f3-0be0-4ffe-b163-8dd965bcf946">
Ἡ ἁγία Μάρτυς Πετρωνία ξίφει τελειοῦται.
</p>
<p style="" uuid="3f617f2b-605e-415f-ae4d-fd6170830916">
Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
ᾨδὴ ζ'
</p>
<p style="red" uuid="">
Παῖδες Ἑβραίων
</p>
<p style="" uuid="19f95acf-aa78-430b-9692-703723418310">
Νόμων καὶ λόγων θεοπνεύστων, κατεγλύκανε τὸν λάρυγγα μελέτῃ, ὑπὲρ μέλι ὁ σός, πιστότατος θεράπων· Εὐλογητὸς εἶ Κύριε, μελῳδῶν εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="1675a92e-9a46-417f-9a67-7f5fccda8672">
Μάκαρ θεσπέσιε προσάγοις, τοὺς ὑμνοῦντάς σε Θεῷ κεκαθαρμένους, ἐξ ἰλύος παθῶν, πρεσβείαις σου βοῶντας· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="4c483b98-7f47-472e-9be1-577fd6462fd2">
Ὅλην τοῦ Πνεύματος τὴν χάριν, εἰσῳκίσατο Χριστέ· σοῦ ἐραστὴς γάρ, τοῦ ἀφράστου φωτός, ὁλόψυχος ὑπῆρχε, Κυριακὸς κραυγάζων σοι, ὁ Θεὸς εὐλογητὸς εἶ.
</p>
<p style="" uuid="790c8224-7105-42f4-b200-cde52525f9af">
Ἵνα λεόντων διαδράσῃ, τὴν ὠμότητα Δανιὴλ ἐδοξάσθη, ὑπουργοῖς δὲ αὐτοῖς, ἐκέχρηστο προστάσσων, Κυριακὸς κραυγάζων σοι, ὁ Θεὸς εὐλογητὸς εἶ.
</p>
<p style="" uuid="ca4db671-8067-496d-88d4-57ea8fae3ef2">
Πράξει προσθεὶς τὴν θεωρίαν, Τρισυπόστατον ἐκήρυξας οὐσίαν, ἐν Πατρὶ καὶ Υἱῷ, καὶ Πνεύματι κραυγάζων, Κυριακὲ θεόληπτε, ὁ Θεὸς εὐλογητὸς εἶ.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="2705a250-2da1-41fe-b796-60666041978c">
Σβέσον τὴν φλόγα τῶν παθῶν μου, καὶ κατεύνασον αἱρέσεων τὴν ζάλην, Θεομῆτορ· καὶ γάρ, σὲ ἔχομεν προστάτιν, Χριστιανοὶ καὶ πρόμαχον, καὶ σὲ πίστει ἀνυμνοῦμεν.
</p>
<p style="red" uuid="">
ᾨδὴ η'
</p>
<p style="red" uuid="">
Νικηταὶ τυράννου
</p>
<p style="" uuid="e7849177-d6ee-48f9-8872-2ccdf9760890">
Ῥοαῖς τῶν δακρύων, ἤρδευσας Μακάριε τὴν ἱερὰν σου, κατανύξει θείᾳ ψυχήν, καὶ πολύκαρπον ἔδειξας μέλπων· Εὐλογεῖτε πάντα τὰ ἔργα τὸν Κύριον, καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="0d78a4cb-93e6-4eb9-afda-7392aab83ed9">
Ὁ Θεσβίτης πάλαι, αὐχμῷ κατεξήρανεν ὄμβρων ψεκάδας· ὑετοῦ δὲ χύσιν, ἐν ἀκμῇ κατήγαγες θέρους σὺ Μάκαρ· Εὐλογεῖτε μέλπων τὰ ἔργα τὸν Κύριον, καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="25b6ff7f-2ca0-46f7-94e9-8eb5b876898d">
Σὺ τῶν κακοδόξων, τὴν ἀπάτην ἤλεγξας τοῦ Ὠριγένους, γενναίοις ἀγῶσι, μαθητῶν τοῦ λήρου τε καὶ μυθολόγου· Εὐλογεῖτε μέλπων, εὐσεβῶς τὸν Κύριον πᾶσα ἡ κτίσις, καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="06989798-95ae-473c-8324-dc372455af85">
Τῆς Τριάδος λίαν, εὐσεβῶς ἐδίδαξας Πάτερ οὐσίαν, τρισὶν ἐν ἡλίοις, ὥσπερ μίαν αἴγλην τε καὶ λαμπηδόνα· Εὐλογεῖτε λέγων, εὐσεβῶς τὸν Κύριον πᾶσα ἡ κτίσις, καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="2281ed8f-0117-48a3-b778-076dfadbc7c0">
Τοῦ Ἀδὰμ Παρθένε, τοῦ παραπεσόντος μεν ὤφθης θυγάτηρ, τοῦ Θεοῦ δὲ Μήτηρ, τοῦ ἀνακαινίσαντός μου τὴν οὐσίαν, ὃν ὑμνοῦμεν πάντα τὰ ἔργα ὡς Κύριον, καὶ ὑπερυψοῦμεν εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="58bec910-4f68-45ae-ae42-ad1032f55c9d">
«Νικηταὶ τυράννου, καὶ φλογὸς τῇ χάριτί σου γεγονότες, οἱ τῶν ἐντολῶν σου σφόδρα ἀντεχόμενοι Παῖδες ἐβόων· εὐλογεῖτε πάντα τὰ ἔργα τὸν Κύριον, καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας».
</p>
<p style="red" uuid="">
ᾨδὴ θ'
</p>
<p style="red" uuid="">
Ἔφριξε πᾶσα ἀκοὴ
</p>
<p style="" uuid="a164cda2-5367-4fec-a2a1-5d7d3811dc2b">
Ἄντρον σε δέδεκται σοφέ, τὸν δεξάμενον πηγὴν τὴν θεόσδοτον, τερατουργήσαντος, τοῦ θείου πάλαι Πατρὸς Χαρίτωνος, μωσαϊκῶς Κυριακέ, καὶ τεῖχος ἀκράδαντον, τῇ ποίμνῃ γέγονας, τῇ ἐκείνου φρουρὸς ἀσφαλέστατος.
</p>
<p style="" uuid="ac5d118a-7928-45ab-b229-c58ad6fe262a">
Τῆς ὄντως ἔρωτι ζωῆς, τὸν σταυρὸν ἐπὶ τῶν ὤμων ἀράμενος, τὸν βίον Κυριακέ, μελέτην ἔθου θανάτου· ὅθεν καὶ νῦν, πρὸς τὴν ἀγήρω μεταστάς, τρυφὴν τὴν ἀκήρατον, τοῖς οὐρανίοις χοροῖς, ἐν φωτὶ περὶ Θεὸν συγχορεύεις ἀεί.
</p>
<p style="" uuid="5f76404b-07e2-40d3-9dae-e20c8eeb3d81">
Ἤστραψας αἴγλῃ πυρωθείς, τῇ τοῦ Πνεύματος καὶ ὤφθης ταῖς ὕπερθεν, χοροστασίαις φαιδρός, ἀλλ' αὔγασόν μου τὸν νοῦν Μακάριε, τῷ νοερῷ καὶ τριφεγγεῖ, φωτὶ τῆς Θεότητος, ταῖς ἱκεσίαις σου, καὶ παθῶν με καὶ πταισμάτων διάσωσον.
</p>
<p style="" uuid="e09f2d0f-6ade-4e77-820b-a05ca36bdc81">
Στεφθέντες τῷ νικητικῷ, διαδήματι Χαρίτων θεσπέσιε, Κυριακέ τε μάκαρ, καὶ παρεστῶτες τῷ ἐν ὑψίστοις Θεῷ, ποίμνην ἰδίαν πατρικῶς, κινδύνων λυτρούμενοι, νῦν ἐποπτεύετε, ἐορτάζουσαν ὑμῶν τὰ μνημόσυνα.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="e29f2c5f-b6f4-43d7-9172-c438df317332">
Ἔντεινε καὶ κατευοδοῦ, καὶ βασίλευε Υἱὲ Θεομήτορος, Ἰσραηλίτην λαόν, καθυποτάττων τὸν πολεμοῦντα ἡμᾶς, τῷ φιλοχρίστῳ Βασιλεῖ, πρεσβείαις δεόμεθα, τῆς κυησάσης σε ἀπειράνδρως, ὡς Θεὸς καὶ φιλάνθρωπος.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="3a5cafd3-1ebc-4d5f-9ff0-772eceec78cd">
«Ἔφριξε πᾶσα ἀκοή, τὴν ἀπόρρητον Θεοῦ συγκατάβασιν, ὅπως ὁ Ὕψιστος, ἑκὼν κατῆλθε μέχρι καὶ σώματος, παρθενικῆς ἀπὸ γαστρός, γενόμενος ἄνθρωπος· διὸ τὴν ἄχραντον, Θεοτόκον οἱ πιστοὶ μεγαλύνομεν».
</p>
<p style="red" uuid="">
Ἐξαποστειλάριον
</p>
<p style="red" uuid="">
Γυναῖκες ἀκουτίσθητε
</p>
<p style="" uuid="d69f6b35-8fd0-4546-bdfa-448ad173341c">
Ἐν δόξῃ παριστάμενος, Θεῶ τῷ Παντοκράτορι, Κυριακὲ σὺν τῷ θείῳ, Χαρίτωνι θεοκήρυξ, ἀδιαλείπτως μέμνησο, τῶν ἐκτελούντων Ἅγιε, τὴν φωτοφόρον μνήμην σου, καὶ σὲ Χριστοῦ ὑπηρέτην, τιμώντων Πάτερ ἐκ πόθου.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="9029427f-4834-49d8-909f-269a41417564">
Κυρίως Θεοτόκον σε, ὁμολογοῦμεν Δέσποινα, οἱ διὰ σου σεσῳσμένοι· καὶ γὰρ Θεὸν ἀπορρήτως ἐκύησας τὸν λύσαντα, διὰ Σταυροῦ τὸν θάνατον, πρὸς δ' ἑαυτὸν ἑλκύσαντα, Ὁσίων δήμους· μεθ' ὧν σε, ἀνευφημοῦμεν Παρθένε.
</p>
<p style="" uuid="fad01a6e-cf5d-40ae-be64-5b1d49195228">
Καὶ ἡ λοιπὴ Ἀκολουθία, ὡς σύνηθες, καὶ Ἀπόλυσις.
</p>
</section>
</text>
</document>