<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="aug" name="01_aug" title="Μνήμη τῶν Ἁγίων ἑπτὰ Μαρτύρων τῶν Μακκαβαίων, καὶ τοῦ διδασκάλου αὐτῶν Ἐλεαζάρου, καὶ τῆς μητρὸς αὐτῶν Σολομονῆς, καὶ ἡ Πρόοδος τοῦ τιμίου καὶ ζωοποιοῦ Σταυροῦ.">
<header>
<p style="" uuid="b0917eb7-ef37-47b1-b094-1aa13c7ee44a">
Τῌ Α' ΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="f05483b8-ae42-44b3-ac64-fe9487c2b3f6">
ΑΥΓΟΥΣΤΟΥ
</p>
<p style="" uuid="41a929d6-583e-423c-87db-b731029af310">
Μνήμη τῶν Ἁγίων ἑπτὰ Μαρτύρων τῶν Μακκαβαίων, καὶ τοῦ διδασκάλου αὐτῶν Ἐλεαζάρου, καὶ τῆς μητρὸς αὐτῶν Σολομονῆς, καὶ ἡ Πρόοδος τοῦ τιμίου καὶ ζωοποιοῦ Σταυροῦ.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="" uuid="4ba7592d-803e-48b3-828f-e668448edf4b">
Εἰς το, Κύριε ἐκέκραξα, ἱστῶμεν στίχους ς' καὶ ψάλλομεν Στιχηρὰ Προσόμοια τοῦ τιμίου Σταυροῦ γ' καὶ τῶν Ἁγίων γ'.
</p>
<p style="red" uuid="">
Στιχηρὰ τοῦ τιμίου Σταυροῦ
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ὡς γενναῖον ἐν Μάρτυσι
</p>
<p style="" uuid="b545db31-5d19-410f-b5ba-d6d44db3aa7f">
Ὡς κοινὸν φυλακτήριον, ὡς πηγὴν ἁγιάσματος, τὸν Σταυρὸν τὸν τίμιον ἀσπασώμεθα· καὶ γὰρ κοιμίζει, παθήματα, καὶ παύει νοσήματα, καὶ παντοίων ἀλγεινῶν, ἀπαλλάττει τοὺς κάμνοντας, ὑπὲρ ἄβυσσον, πελαγίζων τὰ ῥεῖθρα τῶν θαυμάτων, τοῖς πιστῶς αὐτοῦ, τὸν τύπον, καὶ προσκυνοῦσι καὶ σέβουσιν.
</p>
<p style="" uuid="8b282bda-114b-4754-a6f8-d4fe38325408">
Οἱ τοῦ βίου τοῖς κύμασι, θαλαττεύοντες ἄνθρωποι, παθημάτων ζάλῃ τε κυμαινόμενοι, ὡς εἰς ὁλκάδα σωτήριον, τὸ ξύλον τὸ τίμιον, καταφύγωμεν πιστῶς, καὶ σιγήσει τὰ κύματα, καὶ τὰ πνεύματα, καὶ ῥαγήσεται πάθη, καὶ πρὸς ὅρμον, ἀκυμάντου σωτηρίας, χαρμονικῶς καταντήσομεν.
</p>
<p style="" uuid="42b99edd-bab2-44ec-803b-fb4310dcc90a">
Ὑπὲρ ἥλιον ἔλαμψεν, ὁ Σταυρὸς ὁ πανάγιος, ὡς ἀκτῖνας θαύματα προβαλλόμενος, καὶ ὡς βολίδας ἰάματα· προσέλθωμεν ἄνθρωποι, οἱ τῷ σκότει τῶν δεινῶν, συνεχόμενοι πάντοτε, καὶ ληψόμεθα, φωτοπάροχον χάριν ἰαμάτων, τὸν ἐν τούτῳ προσπαγέντα, σαρκὶ Θεὸν μεγαλύνοντες.
</p>
<p style="red" uuid="">
Στιχηρὰ τῶν Ἁγίων
</p>
<p style="red" uuid="">
Ἦχος α'
</p>
<p style="red" uuid="">
Πανεύφημοι Μάρτυρες
</p>
<p style="" uuid="0e4c45dc-318e-4e74-ac5a-5d2b9f40587e">
Τοῦ νόμου τὸν ὄροφον ἑπτά, στύλοις ἐπαιρόμενον, ἡ τυραννὶς οὐ κατέσεισε· τὴν γὰρ ἀλόγιστον, τοῦ διώκτου λύσσαν, ἀνδρικῶς ὑπέμειναν, τὸ σῶμα παραδόντες τοῖς τέμνουσιν, οἱ εὐγενέστατοι, νεανίαι καὶ ὁμαίμονες, τῶν Μωσέως, θεσπισμάτων φύλακες.
</p>
<p style="" uuid="c35819d9-b039-43bb-ac88-a01209286f85">
Ὑπὲρ τὰ ὁρώμενα τὸν νοῦν, ὄντως ἀνυψώσαντες, μέλη σαρκὸς κατετέμνοντο, οἱ εὐσεβέστατοι, καὶ γενναῖοι Παῖδες, σὺν μητρὶ θεόφρονι, μεγίσταις ἐν ἐλπίσι νευρούμενοι, ὧν νῦν ἐπέτυχον, Ἀβραὰμ ἀναπαυσάμενοι, ἐν τοῖς κόλποις, τοῦ αὐτῶν προπάτορος.
</p>
<p style="" uuid="c84c2841-92c4-4bf4-a17d-5d7c69e1a224">
Ψυχῆς ἐν νεότητι στερρῶς, ἑαυτοὺς ὁπλίσαντες, καὶ τὸν θυμὸν ὥσπερ θήξαντες, πρὸς τὸν ἀντίπαλον, σταθερῶς ἐχώρουν, εὐσεβείας ἕνεκα, καὶ νόμου τοῦ πατρῴου τηρήσεως, ὁ ἱερώτατος, Ἐλεάζαρ καὶ οἱ πάνσοφοι, νεανίαι, σὺν μητρὶ θεόφρονι.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Ἰωάννου Μοναχοῦ
</p>
<p style="" uuid="f8ab5411-c728-40ff-a936-6a9bd778e4d6">
Οἱ Ἅγιοι Μακκαβαῖοι τῷ τυράννῳ ἔλεγον· Ἡμῖν ὦ Ἀντίοχε, εἷς Βασιλεὺς ὁ Θεός, παρ' οὗ γεγόναμεν, καὶ πρὸς ὃν ἐπιστρέφομεν. Κόσμος μένει ἄλλος ἡμῖν, τοῦ ὀρωμένου ὑψηλότερος καὶ μονιμώτερος, πατρὶς δὲ ἡμῶν Ἱερουσαλήμ, ἡ κραταιὰ καὶ ἀνώλεθρος, πανήγυρις δέ, ἡ μετὰ Ἀγγέλων διαγωγή, Κύριε, πρεσβείαις αὐτῶν, ἐλέησον καὶ σῶσον ἡμᾶς.
</p>
<p style="red" uuid="">
Καὶ νῦν... ὁ αὐτὸς
</p>
<p style="" uuid="e3365a52-8e0e-4520-a32f-2d58f0680029">
Ὅνπερ πάλαι Μωϋσῆς, προτυπώσας ἐν ἑαυτῷ, τὸν Ἀμαλὴκ καταβαλὼν ἐτροπώσατο, καὶ Δαυῒδ ὁ μελῳδός, ὑποπόδιόν σοι βοῶν, προσκυνεῖσθαι διετάξατο, τίμιον Σταυρόν σου Χριστὲ ὁ Θεός, σήμερον ἁμαρτωλοὶ προσκυνοῦμεν, χείλεσιν ἀναξίοις, σὲ τὸν καταξιώσαντα παγῆναι ἐν αὐτῷ, ἀνυμνοῦντες δεόμεθα, Κύριε, σὺν τῷ Λῃστῇ τῆς βασιλείας σου ἀξίωσον ἡμᾶς.
</p>
<p style="" uuid="ef355385-70bc-4d08-aa2d-be0b1869126e">
Εἰς τὸν Στίχον Στιχηρὰ Προσόμοια τοῦ Σταυροῦ.
</p>
<p style="red" uuid="">
Ἦχος α'
</p>
<p style="red" uuid="">
Τῶν οὐρανίων ταγμάτων
</p>
<p style="" uuid="8afdd0d6-c11f-4330-8543-8d62f3d26f7e">
Τῇ τοῦ Σταυροῦ προελεύσει, δεῦτε φιλέορτοι, τὴν ἑορτὴν ποιοῦντες, φαιδρυνθῶμεν βοῶντες, ἐν πίστει ἀδιστάκτῳ, Σταυρὲ τοῦ Χριστοῦ, ἡμᾶς ἁγίασον χάριτι, τοῦ ἐπὶ σὲ ὑψωθέντος, καὶ ἐξελοῦ, πάσης βλάβης τῇ δυνάμει σου.
</p>
<p style="red" uuid="">
Στίχ. Ὑψοῦτε Κύριον τὸν Θεὸν ἡμῶν, καὶ προσκυνεῖτε τῷ ὑποποδίῳ τῶν ποδῶν αὐτοῦ.
</p>
<p style="" uuid="74bcdf3b-5e72-487c-a006-876e6f8c3ad3">
Τὰς οὐρανίους πορείας, Σταυρὸς ὁ τίμιος, ἐξευτρεπίζει πᾶσι, τοῖς αὐτὸν προσκυνοῦσιν, ἐν φόβῳ καὶ ἀγάπῃ καὶ τοῖς χοροῖς, τῶν ἀΰλων Δυνάμεων, ὃς ἐν αὐτῷ προσηλώθῃ συναριθμεῖ, τοὺς ἐκ πόθου ἀνυμνοῦντας αὐτόν.
</p>
<p style="" uuid="c15a4e82-3ba0-46b1-865f-3dba963373b9">
Στίχ. Ὁ δὲ Θεὸς Βασιλεὺς ἡμῶν πρὸ αἰώνων εἰργάσατο σωτηρίαν ἐν μέσῳ τῆς γῆς.
</p>
<p style="" uuid="4e23026a-a975-48e5-a002-ab303c9f7b4d">
Οἱ προσκυνοῦντες ἐν πίστει, Σταυρὸν τὸν τίμιον, τὸν ἐν αὐτῷ παγέντα, προσκυνοῦμεν Δεσπότην, οὗ τῇ ἐπινεύσει χείλη ὁμοῦ, καὶ ψυχὰς ἁγνιζόμεθα, καὶ ταῖς ἐλλάμψεσι τούτου ταῖς νοηταῖς, φαιδρυνόμεθα αἰνοῦντες αὐτόν.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Κοσμᾶ Μοναχοῦ
</p>
<p style="" uuid="88b736da-f963-4102-ae4f-a321ac75aad8">
Ψυχαὶ δικαίων ἐν χειρὶ Κυρίου, καθάπερ Ἀβραάμ, καὶ Ἰσαάκ, καὶ Ἰακώβ, οἱ πρὸ νόμου προπάτορες, καὶ Μακκαβαίων πρόγονοι, τῶν νῦν εὐφημουμένων παρ' ἡμῶν. Οὗτοι γὰρ οἱ καρτερόψυχοι, Ἀβραμιαῖοι ὑπάρχοντες, τὴν πίστιν ἐζήλωσαν, τοῦ ἑαυτῶν προπάτορος Ἀβραάμ, καὶ μέχρι θανάτου ἠγωνίσαντο δι' εὐσέβειαν· εὐσεβῶς γὰρ συντραφέντες, καὶ ἐννόμως συναθλήσαντες, τὴν ἀσέβειαν διήλεγξαν τοῦ ἐπαράτου Ἀντιόχου, καὶ μηδὲν προτιμήσαντες τῶν τῆς παρούσης ζωῆς, διὰ τὴν αἰώνιον, πάντα Θεῷ ἀνέθεντο, ψυχήν, ἀνδρείαν, αἴσθησιν, σῶμα ἁπαλόν, καὶ ἀμοιβὰς τῶν ἁγνείᾳ τεθραμμένων. Ὢ ῥίζης εὐσεβοῦς! ἐξ ἧς ὑμεῖς ἐβλαστήσατε Μακκαβαῖοι, Ὢ μητρὸς ἁγίας! τῆς τετοκυῖας τὸν ἰσάριθμον τῆς ἑβδομάδος ἀριθμόν. Ἀλλ' ἱκετεύομεν ὑμᾶς Μακκαβαῖοι, σὺν τῇ μητρὶ ὑμῶν Σολομονῇ, καὶ τῷ σοφῷ ἱερεῖ Ἐλεαζάρῳ, ὡς παριστάμενοι Χριστῷ τῷ Θεῷ, δι' ὃν κεκοπιάκατε, τοὺς πόνους τῶν καρπῶν ὑμῶν ἀπολαύοντες, ἐκτενῆ ἱκεσίαν ποιήσατε ὑπὲρ τῆς ἀνθρωπότητος· ποιεῖ γὰρ ὅσα βούλεται, καὶ πληροῖ τὰ θελήματα ὑμῶν, τῶν φοβουμένων αὐτόν.
</p>
<p style="red" uuid="">
Καὶ νῦν... Ὁ αὐτὸς
</p>
<p style="" uuid="6277c711-3e0f-4c2a-8add-1715f579f771">
Ἡ φωνὴ τοῦ Προφήτου σου Μωϋσέως, ὁ Θεός, πεπλήρωται ἡ λέγουσα. Ὄψεσθε τὴν ζωὴν ὑμῶν κρεμαμένην, ἀπέναντι τῶν ὀφθαλμῶν ὑμῶν. Σήμερον Σταυρὸς ὑψοῦται, καὶ κόσμος ἐκ πλάνης ἐλευθεροῦται. Σήμερον τοῦ Χριστοῦ ἡ Ἀνάστασις ἐγκαινίζεται, καὶ τὰ πέρατα τῆς γῆς ἀγάλλονται, ἐν κυμβάλοις Δαυϊτικοῖς, ὕμνον σοι προσφέροντα καὶ λέγοντα. Εἰργάσω σωτηρίαν ἐν μέσῳ τῆς γῆς ὁ Θεός, Σταυρὸν καὶ τὴν Ἀνάστασιν, δι' ὧν ἡμᾶς ἔσωσας ἀγαθὲ καὶ φιλάνθρωπε, Παντοδύναμε, Κύριε δόξα σοι.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον τῶν Ἁγίων
</p>
<p style="red" uuid="">
Ἦχος α'
</p>
<p style="" uuid="8dc94357-5477-4aa7-9da0-c040140e6b58">
Τὰς ἀλγηδόνας τῶν Ἁγίων, ἃς ὑπὲρ σοῦ ἔπαθον, δυσωπήθητι Κύριε, καὶ πάσας ἡμῶν τὰς ὀδύνας, ἴασαι φιλάνθρωπε δεόμεθα.
</p>
<p style="red" uuid="">
Τοῦ Σταυροῦ Ἦχος ὁ αὐτὸς
</p>
<p style="" uuid="361d6061-ee2d-4eb4-ba1f-6376c0330295">
Σῶσον Κύριε τὸν λαόν σου, καὶ εὐλόγησον τὴν κληρονομίαν σου, νίκας τοῖς Βασιλεύσι, κατὰ βαρβάρων δωρούμενος, καὶ τὸ σὸν φυλάττων, διὰ τοῦ Σταυροῦ σου πολίτευμα.
</p>
<p style="red" uuid="">
Καὶ Ἀπόλυσις
</p>
</section>
<section name="matins">
<p style="" uuid="d6615fe6-c046-4ff2-82c8-ddf0c5fe364e">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Μετὰ τὴν α' Στιχολογίαν
</p>
<p style="" uuid="80d88417-7705-4033-b825-af77e675d17c">
Κάθισμα Ἦχος α'
</p>
<p style="red" uuid="">
Τὸν τάφον σου Σωτὴρ
</p>
<p style="" uuid="4f419e06-fa94-40cd-bc34-752ced7342d0">
Ἡ φύσις τῶν βροτῶν, συνεόρταζε πᾶσα, καὶ σκίρτα μυστικῶς· τοῦ Σταυροῦ γὰρ τὸ ξύλον, προτίθεται σήμερον, ἰατρεῖον ἀδάπανον, τοῖς προστρέχουσι, μέτ' εὐλαβείας καὶ πόθου, καὶ δοξάζουσι τὸν ἐν αὐτῷ προσπαγέντα, Χριστὸν τὸν φιλάνθρωπον.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Τὸ αὐτὸ
</p>
<p style="red" uuid="">
Μετὰ τὴν β' Στιχολογίαν
</p>
<p style="" uuid="662552d6-ff7b-46bf-bdd6-f0d0eecdf539">
Κάθισμα Ἦχος δ'
</p>
<p style="red" uuid="">
Ἐπεφάνης σήμερον
</p>
<p style="" uuid="a9dec203-823d-4536-86ae-3c2c785faa86">
Εὐφροσύνης πρόξενος, τῇ νῦν ἡμέρᾳ, τοῦ Σταυροῦ ἡ πρόοδος· καθαγιάζει γὰρ ἡμῶν, ψυχὰς ὁμοῦ καὶ τὰ σώματα, τῶν προσκυνούντων αὐτὸν μετὰ πίστεως.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Τὸ αὐτὸ
</p>
<p style="" uuid="82f292e3-058d-4738-97fb-40a01c664536">
Οἱ Κανόνες τοῦ Σταυροῦ, καὶ τῶν Ἁγίων.
</p>
<p style="red" uuid="">
Ὁ Κανὼν τοῦ Σταυροῦ, οὗ ἡ Ἀκροστιχίς.
</p>
<p style="" uuid="b9d2b8ec-bd56-49d3-8122-470dc8e3d12f">
Τὸ προσκυνητὸν πάντες ὑμνοῦμεν Ξύλον.
</p>
<p style="" uuid="3a39ec65-62a9-49cd-baa2-2a5280d1c49f">
Ποίημα Ἰωσήφ.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Ἁρματηλάτην Φαραὼ
</p>
<p style="" uuid="0e8ea9fb-33f2-4130-923c-861094327733">
Τὸν τοῦ Κυρίου ζωηφόρον σήμερον, Σταυρὸν νοῒ καθαρῷ, καὶ εὐσεβεῖ γνώμῃ, πάντες προσκυνήσωμεν· πρόκειται γὰρ δωρούμενος, τοῖς αὐτῷ προσιοῦσιν, ἁγιασμὸν καὶ σωτήριον, ἔλλαμψιν καὶ δόξαν καὶ ἔλεος.
</p>
<p style="" uuid="8ec992a0-5e3c-428e-b320-b5a95a315da5">
Ὁ ζωοδώρητος Σταυρὸς προκείμενος, καὶ καθορώμενος, φωτοειδῆ αἴγλην, ἀποπέμπει χάριτος, προσέλθωμεν καὶ λάβωμεν, φωτισμὸν εὐφροσύνης, καὶ σωτηρίαν καὶ ἄφεσιν, αἴνεσιν Κυρίῳ προσάγοντες.
</p>
<p style="" uuid="40728925-0762-4d85-8043-b1f777341a72">
Πρόκειται ξένον τοῖς ὁρῶσι θέαμα, Σταυρὸς ὁ τίμιος, καὶ ὡς πηγὴ βρύει, ψυχικὰ χαρίσματα, καὶ παύει ἁμαρτήματα, καὶ νοσήματα λύει, καὶ τὰ φρονήματα ῥώννυσι, τῶν εἰλικρινῶς προσκυνούντων αὐτόν.
</p>
<p style="" uuid="44e09eaa-d60a-4805-bf4b-47aa9e0f1cff">
Ῥάβδος ἐτύπου τοῦ Σταυροῦ τὸ τρόπαιον, θάλασσαν τέμνουσα, δι' οὗ ἡμεῖς πίστει, ἀποντίστως πλέομεν, τοῦ βίου ὕδωρ ἄστατον, καὶ τὰ ῥεύματα πάντα, τῆς ἁμαρτίας ἐκφεύγομεν, καὶ θείας γαλήνης πληρούμεθα.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="5f00366a-a756-4bc2-873e-4edf6d8ee310">
Ὅτε σε τέκνον ἀπορρήτως ἔτεκον, ὠδῖνας ἔφυγον, καὶ πῶς νυνὶ ὅλη, ὀδυνῶν πεπλήρωμαι; Ὁρῶ γὰρ σε κρεμάμενον, ὡς κακοῦργον ἐν ξύλῳ, τὴν γῆν ἀσχέτως κρεμάσαντα, ἔλεγεν ἡ Πάναγνος κλαίουσα.
</p>
<p style="red" uuid="">
Ὁ Κανὼν τῶν Ἁγίων Ἀνδρέου Κρήτης.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος α'
</p>
<p style="red" uuid="">
ᾨδὴν ἐπινίκιον
</p>
<p style="" uuid="7bc3ba4d-2c37-4d56-ae18-77b94fd0123f">
Μωσέως τὰ δόγματα, πάνσοφοι Παῖδες, νομίμως φυλάξαντες, καὶ Χριστοῦ τὸν θάνατον, ζηλώσαντες εὐσεβῶς, πρεσβεύσατε ἀεί, σωθῆναι πάντας ἡμᾶς.
</p>
<p style="" uuid="872c149b-d110-48e2-9c95-1bb6e050c45f">
Τὶς εἶδε, τὶς ἤκουσεν, οἵους ἀγῶνας, στερρῶς ἐπεδείξαντο, οἱ τοῦ νόμου φύλακες, οἱ Σολομονῆς υἱοί, ἀθλήσαντες μιᾷ ψυχῇ, ἑνὶ φρονήματι;
</p>
<p style="" uuid="033c730f-a630-46b8-b610-46d7b6e62baf">
Ἀλλήλους ὀτρύνοντες, οὕτως ἐβόων· Νομίμως ἀθλήσωμεν, καὶ προθύμως θάνωμεν, ὑπὲρ πατρῴων ἐθῶν, οἱ Σολομονῆς τῆς σεπτῆς, Ἅγιοι Παῖδες ἑπτά.
</p>
<p style="" uuid="e1c15fe9-e3d7-491e-b464-025d3088913d">
ᾘσχύνθη ὁ τύραννος, στῶμεν ἀνδρείως, ἠσθένησαν βάσανοι, ὁ Βελίαρ ἥττηται, τὸ πῦρ ἐσβέσθη λοιπόν· μηδεὶς οὖν ἔξω ἀδελφοί, στήτω τοῦ σκάμματος.
</p>
<p style="" uuid="d253bf0d-c091-4f52-a987-22bdc5ff7f14">
Ἡμῖν ὦ Ἀντίοχε, ὑπὲρ πατρῴων, ἐθῶν ὁ ἀγὼν ἐστιν (οἱ Παῖδες ἔκραζον ἐν τῷ σταδίῳ γυμνοί), ὑπὲρ ὧν μᾶλλον τὸ θανεῖν, τοῦ ζῆν προκρίνομεν.
</p>
<p style="" uuid="07614e08-f9e5-4d9d-84f9-a246b7ded30f">
Τὰς σάρκας τοῖς ὄνυξιν, ἐν τῷ σταδίῳ ξεόμενοι, ἔκραζον οἱ τοῦ νόμου φύλακες. Ἡμῖν ὦ Ἀντίοχε, γλυκεῖς οἱ πόνοι καὶ τὸ πῦρ, διὰ τὴν πάντων ζωήν.
</p>
<p style="red" uuid="">
Δόξα...
</p>
<p style="" uuid="72c54340-cd5e-45c2-bc5a-f6150727332a">
Τριάδα δοξάσωμεν, τὴν ἐν Μονάδι οὐσίαν ἀΐδιον, συμφυῆ καὶ σύνθρονον, καὶ ὁμοδύναμον, Πατέρα ἄναρχον Υἱόν, καὶ Πνεῦμα Ἅγιον.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="6ed1279a-c6bc-48d2-8547-814eb2ec8435">
Τὸν βότρυν τὸν πέπειρον, ἐν τῇ γαστρί, σου ἀφράστως βλάστήσασα, ζωηφόρος ἄμπελος, τῇ Ἐκκλησίᾳ Χριστοῦ, ἐδείχθης Μήτηρ Θεοῦ, πάντας εὐφραίνουσα.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="79e6d3f0-16c2-477b-a208-0e2cda72bcf9">
«Σταυρὸν χαράξας Μωσής, ἐπ' εὐθείας ῥάβδῳ, τὴν Ἐρυθρὰν διέτεμε, τῷ Ἰσραὴλ πεζεύσαντι, τὴν δὲ ἐπιστρεπτικῶς, Φαραὼ τοῖς ἅρμασι, κροτήσας ἥνωσεν, ἐπ' εὔρους διαγράψας τὸ ἀήττητον ὅπλον. Διὸ Χριστῷ ᾄσωμεν τῷ Θεῷ ἡμῶν, ὅτι δεδόξασται».
</p>
<p style="red" uuid="">
Τοῦ Σταυροῦ
</p>
<p style="red" uuid="">
ᾨδὴ γ'
</p>
<p style="red" uuid="">
Ὁ στερεώσας
</p>
<p style="" uuid="7572525e-15f5-4682-957e-68d8a4879e4c">
Σταυρὸς ἁπάντων τῶν καλῶν, παρεκτικὸς καθορᾶται, προσκυνούμενος, καὶ πᾶσα ἡ κτίσις, ἑορτάζει ἐν χαρᾷ, φωτιζομένη χάριτι, τοῦ ἐν αὐτῷ βουλήσει, ἀνυψωθέντος Θεοῦ ἡμῶν.
</p>
<p style="" uuid="94ab0ad5-8f31-467c-90cb-d68afd2add0a">
Καταυγαζόμενοι φωτί, τῶν τοῦ Σταυροῦ λαμπηδόνων, ὁλικῶς οἱ ἐν αὐτῷ πεποιθότες, σκοτασμὸν ἁμαρτιῶν, ἐκφύγωμεν καὶ κράξωμεν, ὁ φωτισμὸς τῶν ὅλων, εὔσπλαγχνε Κύριε, δόξα σοι.
</p>
<p style="" uuid="eb8e5e7b-dc46-4d37-a940-2f32f6e0210e">
Ὑμνολογοῦμέν σε Σταυρέ, καὶ προσπτυσσόμεθα πίστει, ἐξαιτούμενοι τὴν σὴν δυναστείαν. Ἐξελοῦ ἡμᾶς ἐχθροῦ, παγίδων καὶ κυβέρνησον, πρὸς ὅρμον ἡμᾶς πάντας, τῆς σωτηρίας ὑμνοῦντάς σε.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="bc7e4075-7da8-49cb-97e8-3cb064e1f44d">
Νενεκρωμένην τὴν ζωήν, ἐπὶ Σταυροῦ θεωροῦσα, καὶ μὴ φέρουσα τῶν σπλάγχνων τὸν πόνον, ἐδονεῖτο ἡ σεμνή, Παρθένος ἀνακράζουσα· Οἴμοι! Υἱέ μου τὶ σοι, δῆμος ἀνόμων πεποίηκεν;
</p>
<p style="red" uuid="">
Τῶν Ἁγίων
</p>
<p style="red" uuid="">
Λίθον ὃν ἀπεδοκίμασαν
</p>
<p style="" uuid="985c7323-215e-4306-8809-c91336eafcf0">
Παῖδες ἱερῶς βλαστήσαντες, καὶ συναυξηθέντες, πάντες κατὰ νόμον, παιδαγωγηθέντες ὑπὸ Ἐλεαζάρου, νομίμως ἠθλήσατε, καὶ Ἀντιόχου τὰς βουλάς, πάσας εἰς γῆν κατεπατήσατε.
</p>
<p style="" uuid="e8edc558-024a-4996-bd4b-d46e53d1740c">
Σπεῦδε ἀνεβόων τύραννε, οἱ Ἀβραμιαῖοι, ποίει ἅπερ θέλεις, καὶ ὀργίζου πλέον, ἡμεῖς τοῖς δόγμασί σου, οὐδόλως πειθόμενοι, τοὺς τῶν βασάνων αἰκισμούς, πόθῳ Θεοῦ μᾶλλον αἱρούμεθα.
</p>
<p style="" uuid="543477fd-fb4c-41c5-b3bf-5362e3e361a0">
Μήτις ὑστερείτω σήμερον, τοῦ καλοῦ ἀγῶνος, μήτις θηρευθήτω, ὑπὸ τοῦ μανιώδους, σοφὸς ἐστιν ὁ δράκων, ἀλλήλους παρώτρυναν, τῆς Σολομονῆς οἱ υἱοί, μήτις ἡμῶν γένηται βρῶμα αὐτοῦ.
</p>
<p style="" uuid="4cf9ce18-66b5-475c-ac49-ecaadf6a0d56">
Δεῦτε οἱ τοῦ νόμου φύλακες, ὁμοῦ αἰκισθῶμεν, δεῦτε ἀνδρυνθῶμεν, οἱ Παῖδες ἀνεβόων, ἀλλήλους ὀτρύνοντες, πρὸς τοὺς ἀγῶνας εὐσεβῶς, οὓς καὶ ἡμεῖς ζηλοτυπήσωμεν.
</p>
<p style="red" uuid="">
Δόξα...
</p>
<p style="" uuid="ad6cd7a0-caa2-47f0-9a1e-fa808d18b024">
Μίαν οἱ πιστοὶ δοξάσωμεν, τοῦ Θεοῦ οὐσίαν, μίαν δεσποτείαν, μίαν βασιλείαν, ἑνοῦντες ἀσυγχύτως, τὴν μίαν Θεότητα, καὶ διαιροῦντες εὐσεβῶς, ταύτην τρισὶ ταῖς ὑποστάσεσι.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="eaf302ad-0acf-4591-aede-79e15a9a8946">
Βάτος προεγνώσθης ἄφλεκτος, ἐν Σινᾷ τῷ ὄρει· ὄρος δὲ τὸ θεῖον, Δανιὴλ ἐφάνης ἐξ οὗ ἀχειροτμήτως, ἐτμήθη ὁ ἄτμητος, Χριστὸς ἡ πέτρα τῆς ζωῆς, εἷς ὢν Υἱός, Θεογεννῆτορ ἐκ σοῦ.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="6a0d6ec8-773d-4324-9d28-6ffe38f7d9b5">
«Ῥάβδος εἰς τύπον τοῦ μυστηρίου παραλαμβάνεται· τῷ βλαστῷ γὰρ προκρίνει τὸν ἱερέα. Τῇ στειρευούσῃ δὲ πρῴην, Ἐκκλησίᾳ νῦν ἐξήνθησε, ξύλον Σταυροῦ, εἰς κράτος καὶ στερέωμα».
</p>
<p style="red" uuid="">
Κάθισμα τοῦ Σταυροῦ
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="" uuid="24ade37f-f96c-4c89-99bd-760bd804bf50">
Ὁ ὑψωθεὶς ἐν τῷ Σταυρῷ ἑκουσίως, τῇ ἐπωνύμῳ σου καινῇ πολιτείᾳ, τοὺς οἰκτιρμούς σου δώρησαι Χριστὲ ὁ Θεός, εὔφρανον ἐν τῇ δυνάμει σου, τοὺς πιστοὺς βασιλεῖς ἡμῶν, νίκας χορηγῶν αὐτοῖς, κατὰ τῶν πολεμίων, τὴν συμμαχίαν ἔχοιεν τὴν σήν, ὅπλον εἰρήνης, ἀήττητον τρόπαιον.
</p>
<p style="red" uuid="">
Εἶτα Κάθισμα
</p>
<p style="red" uuid="">
Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Τὴν Σοφίαν καὶ Λόγον
</p>
<p style="" uuid="6df0f444-566f-4d4f-bdd4-4356041eb7e8">
Εὐσεβῶς συντραφέντες Παῖδες σοφοί, μαρτυρικῶς τοῦ τυράννου τὰς ἀπειλάς, ἀνδρείως κατῃσχύνατε, ὡς τοῦ νόμου ὑπέρμαχοι, καὶ τοῦ πατρὸς ἀκόλουθοι, γενόμενοι Ἅγιοι, σὺν μητρὶ θεόφρονι, προθύμως ἠθλήσατε· ὅθεν καὶ θανάτῳ, τὴν οὐράνιον ὄντως, ζωὴν ὠνησάμενοι, αἰωνίως ἀγάλλεσθε, Μακκαβαῖοι στερρόψυχοι. Πρεσβεύσατε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ τὴν ἁγίαν μνήμην ὑμῶν.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν...
</p>
<p style="red" uuid="">
Ἦχος πλ. β'
</p>
<p style="" uuid="65746dfb-d586-4c75-8c7f-03ca84216287">
Ὁ Σταυρός σου Κύριε ἡγίασται· ἐν αὐτῷ γὰρ γίνονται ἰάματα, τοῖς ἀσθενοῦσιν ἐν ἁμαρτίαις. Δι' αὐτοῦ σοι προσπίπτομεν, ἐλέησον ἡμᾶς.
</p>
<p style="red" uuid="">
Τοῦ Σταυροῦ
</p>
<p style="red" uuid="">
ᾨδὴ δ'
</p>
<p style="red" uuid="">
Σύ μου ἰσχὺς Κύριε
</p>
<p style="" uuid="1809bc50-8c01-4fec-bde9-9c9379805614">
Ἡ κραταιά, σκέπη τε καὶ ἐπανόρθωσις, τῶν ἀνθρώπων, τὸ ἀκαταμάχητον ὅπλον τῆς πίστεως ὁ Σταυρός, ὁ σωτηριώδης, ἰδοὺ ὁρᾶται προκείμενος, καὶ πάντων τὰς καρδίας, τῶν πιστῶς προσιόντων, ἁγιάζων φωτίζει ἐν χάριτι.
</p>
<p style="" uuid="3c5959d3-fd16-4b96-9711-8420e3983da2">
Τῶν εὐσεβῶν, φρουρὸς ὁ μέγας προκείμενος, ἐν τῷ μέσῳ, πάντων Ὑπεράγαθε, Σταυρὸς ὁ τίμιος μέσον γῆς, ἐν ᾧ ἀνυψώθης, ἐθελουσίῳ θελήσει σου, τὸν κόσμον ἁγιάζει, τῇ αὐτοῦ προσκυνήσει, καὶ διώκει δαιμόνων τὰς φάλαγγας.
</p>
<p style="" uuid="2018210a-e0ad-4b25-a7b9-b30f48b8587d">
Ὁ οὐρανός, πάσῃ τῇ γῇ συνευφραίνεται, ἀθλοφόροι, Μάρτυρες, Ἀπόστολοι, ψυχαὶ Δικαίων περιχαρῶς, νῦν ἀγαλλιῶνται, τὸ πάντας σῷζον θεώμενοι, προκείμενον ἐν μέσῳ, ζωοδώρητον ξύλον, καὶ πιστοὺς ἁγιάζον ἐν χάριτι.
</p>
<p style="" uuid="cd2b5c88-c8e5-41ee-b51e-651d42aa9d2f">
Νόμους τοὺς σούς, Κύριε ὁ ἀσυνείδητος, μὴ φυλάξας, μέλλω κατακρίνεσθαι, ἡνίκα ἔλθῃς ἐξ οὐρανοῦ, κρῖναι τῶν ἀνθρώπων τὰ ἔργα· ὅθεν κραυγάζω σοι· Δυνάμει τοῦ Σταυροῦ σου, ἐπιστρέψας με σῶσον, μετανοίας παρέχων μοι δάκρυα.
</p>
<p style="red" uuid="">
Σταυροθεοτοκίον
</p>
<p style="" uuid="39f42b1f-19d9-4b12-a5b8-de89d1280cee">
Παρθενικῆς, τέκνον ἐκ μήτρας σε ἔτεκον, καὶ ὁρῶσα, ξύλῳ νῦν κρεμάμενον, ἐπαπορῶ, καὶ οὐ συνορῶ, ὕψος μυστηρίου, καὶ βάθος πολλῶν κριμάτων σου, ἡ Πάναγνος ἐβόα, ἣν φωναῖς ἀσιγήτοις, ὡς μητέρα Θεοῦ μακαρίζομεν.
</p>
<p style="red" uuid="">
Τῶν Ἁγίων
</p>
<p style="" uuid="7606de33-cb59-41ea-9322-4cf352deadc5">
Σολομονὴ ἀγάλλου, ὁρῶσα τοὺς ἑπτά, κλάδους συνακμάσαντας, τοῦ νόμου τοὺς καρπούς, ἐξ ὧν τρυγῶσα ἡ ἄμεμπτος Ἐκκλησία, τοὺς κληρονόμους τῆς ἐν χάριτι λατρείας, τρέφει καθ' ἡμέραν ὡς μήτηρ ἡμᾶς.
</p>
<p style="" uuid="f69a6746-69f7-4611-b26c-60ec81a90bd5">
Σκιρτᾶτε Πατριάρχαι, κροτήσατε χερσί, τοὺς τοῦ νόμου φύλακας, ὁρῶντες εὐσεβῶς, ὑπεραθλοῦντας τῆς κατὰ νόμον λατρείας, καὶ διὰ πάντων αἰκισμῶν δοκιμασθέντας, μήπως τῶν πατρῴων ἐκστῶσιν ἐθῶν.
</p>
<p style="" uuid="81152cc0-96f1-4b32-bfa0-c7e11d75c012">
Χορεύσατε νομίμως, ὑπέρμαχοι στερροί, καὶ συνεορτάσατε, τοῖς Μάρτυσι Χριστοῦ, ὡς πρὸ ἐκείνων ἀθλήσαντες ὑπὲρ νόμου, καὶ μετ' ἐκείνων εὐφημούμενοι ἐννόμως, πάσῃ τῇ Χριστοῦ Ἐκκλησίᾳ φαιδρῶς.
</p>
<p style="red" uuid="">
Δόξα...
</p>
<p style="red" uuid="">
Ἐν Πνεύματι προβλέπων
</p>
<p style="" uuid="ee50108a-8f0a-4832-92cb-17fbd001b680">
Εὐφραίνου Ἐλεάζαρ, ὁρῶν τοὺς ἱερούς, φοιτητάς σου σήμερον, ἀθλοῦντας εὐσεβῶς, ὑπὲρ πατρῴων νομίμων τε προσταγμάτων, καὶ Ἀντιόχου τοῦ διώκτου τὴν μανίαν, λόγοις τοῖς σοφοῖς διελέγχοντας.
</p>
<p style="" uuid="5421c1c8-639b-488d-939b-16b69d6eaa9d">
Τριάδα ἐν Μονάδι, δοξάζομεν πιστοί, ἀσιγήτοις στόμασι, βοῶντες πρὸς αὐτήν· Ἡ ἐν Μονάδι τριὰς συμπροσκυνουμένη, καὶ ἐν Τριάδι τῶν προσώπων ὑμνουμένη, δόξα σοι τιμὴ καὶ προσκύνησις.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="8e156afd-5587-43fa-a121-f5eab9ac70ac">
Ὑμνοῦμεν σε Παρθένε, Θεόνυμφε σεμνή, ὡς Θεογεννήτριαν, καὶ τεῖχος τῶν πιστῶν· σὺ γὰρ τὴν φύσιν ἀνέστησας τὴν πεσοῦσαν, καὶ τὴν εἰκόνα ἀνενέωσας τεκοῦσα, μόνη τὸν προόντα Θεὸν τοῦ Ἀδάμ.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="eff1264c-432d-404a-b529-14d8d9452df8">
«Εἰσακήκοα Κύριε, τῆς οἰκονομίας σου τὸ μυστήριον, κατενόησα τὰ ἔργα σου, καὶ ἐδόξασά σου τὴν Θεότητα».
</p>
<p style="red" uuid="">
Τοῦ Σταυροῦ
</p>
<p style="red" uuid="">
ᾨδὴ ε'
</p>
<p style="red" uuid="">
Ἵνα τὶ με ἀπώσω
</p>
<p style="" uuid="741cba69-2136-451f-ba09-05cc34314d3a">
Ἀλαλάξατε ἔθνη, ᾄσατε σκιρτήσατε φυλαὶ καὶ ψάλατε, τῷ Θεῷ τῷ δόντι, τὸν Σταυρὸν ἀδιάσειστον ἔρεισμα, οὗ νῦν τῇ προθέσει, πάντες πιστοὶ ἀγαλλιῶμεν, δι' αὐτοῦ τῶν καλῶν ἀπολαύοντες.
</p>
<p style="" uuid="10655e9c-4330-4f30-87c1-dcaa3ffd335b">
Νοεραὶ στρατιαὶ σε, πᾶσαι περιέπουσι, Σταυρὲ πανάγιε, καὶ βροτοὶ πηλίνοις, σοῦ προσψαύοντες χείλεσι σήμερον, ἀπαντλοῦμεν πόθῳ ἁγιασμὸν καὶ εὐλογίαν, τόν ἐν σοὶ προσπαγέντα δοξάζοντες.
</p>
<p style="" uuid="0af5b63f-fe99-423b-aa67-eda8bf8af865">
Τῆς ψυχῆς μου τὰ πάθη, ἴασαι τὰ χρόνια, εὔσπλαγχνε Κύριε, καὶ ὡς προσκυνοῦντα, τὸν τίμιον Σταυρόν σου περίσῳζε, οὗ τῇ δυναστείᾳ, πᾶν ἐμποδὼν ἀποσοβεῖται, καὶ κακῶν ἀπαθεῖς διαμένομεν.
</p>
<p style="red" uuid="">
Σταυροθεοτοκίον
</p>
<p style="" uuid="2e9e0ffd-e5a3-4cf5-a3c1-b1c5929e9a1d">
Ἐν Σταυρῷ καθορῶσα, τὸν δι' ἀγαθότητα, ἐκ σοῦ Πανάμωμε, ὑπὲρ νοῦν τεχθέντα, ἐδονήθης τὰ σπλάγχνα καὶ ἔλεγες· Οἴμοι! θεῖον τέκνον, πῶς ὑπὲρ πάντων ὀδυνᾶσαι; Προσκυνῶ σου τὸ εὔσπλαγνον Κύριε.
</p>
<p style="red" uuid="">
Τῶν Ἁγίων
</p>
<p style="red" uuid="">
Τὴν σὴν εἰρήνην δὸς ἡμῖν
</p>
<p style="" uuid="5c199257-1d8b-443a-b37b-02f274f550c6">
Ζηλώσωμεν φιλόχριστοι, τοὺς Παῖδας τοὺς ἑπτά, οὓς ἡμῖν Μωσῆς νομίμως ἐθρέψατο, καὶ Ἐλεάζαρ προεβίβασεν, ἐν τῷ πατρῴῳ νόμῳ, δι' εὐσεβοὺς θρησκείας.
</p>
<p style="" uuid="69a0b19d-1830-4a14-98b1-281549d1a938">
Μὴ νόμιζε Ἀντίοχε, διῶκτα τῶν πιστῶν, ὅτι σοῦ τὸ πῦρ φοβήσει καιόμενον, πρὸς ταῦτα σφάζε ἀνομώτατε, ποίει λοιπὸν ὃ βούλει, οἱ Παῖδες ἀνεβόων.
</p>
<p style="" uuid="74cf2bcb-afb6-4e69-8638-cbdcf66da898">
Νομίμως ἐναθλήσωμεν, ἀλλήλοις οἱ στερροί, μάρτυρες Χριστοῦ, Μωσέως τὰ δόγματα, παρηγγυῶντο μὴ παράψασθαι, τῶν μιαρῶν ὄψων, οἱ Παῖδες ἀνεβόων.
</p>
<p style="red" uuid="">
Δόξα...
</p>
<p style="" uuid="afc9bdb8-15c6-4b4e-b0df-5c47fee117f4">
Προάναρχε, συνάναρχε, ὁμόθρονε Τριάς, Πατὴρ καὶ Υἱὲ καὶ Πνεῦμα τὸ Ἅγιον, Μονὰς Ἁγία τρισυπόστατε, τοὺς ἐξ Ἀδὰμ σῷζε, πιστῶς σε ἀνυμνοῦντας.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="3eb2e797-3689-4eba-911d-5e42d1314033">
Χριστὲ ὁ μόνος εὔσπλαγχνος, εἰρήνευσον ἡμᾶς· σὲ γὰρ δυσωπεῖ ἡ ἄχραντος Μήτηρ σου, σὺν τοῖς Ἁγίοις τοῖς ἀθλήσασιν, ὑπὲρ ἐθῶν πατρῴων, καὶ τοῦ Μωσέως νόμου.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="9fef9ed8-9776-4c05-8c8c-3b491e3e0837">
«Ὦ τρισμακάριστον ξύλον! ἐν ᾧ ἐτάθη Χριστός, ὁ Βασιλεὺς καὶ Κύριος, δι' οὗ πέπτωκεν ὁ ξύλῳ ἀπατήσας, τῷ ἐν σοὶ δελεασθείς, Θεῷ τῷ προσπαγέντι σαρκί, τῷ παρέχοντι, τὴν εἰρήνην ταῖς ψυχαῖς ἡμῶν».
</p>
<p style="red" uuid="">
Τοῦ Σταυροῦ
</p>
<p style="red" uuid="">
ᾨδὴ ς'
</p>
<p style="red" uuid="">
Ἱλάσθητί μοι Σωτὴρ
</p>
<p style="" uuid="e0033ba0-cf13-486e-a84d-8be8a07e44ed">
Σταυροῦ παγέντος ἐν γῇ, δαιμόνων πτῶσις ἐγένετο, ὃν νῦν ὁρῶντες ἡμεῖς, ἐνδόξως προκείμενον, καὶ κατασπαζόμενοι, τῆς τῶν συμπτωμάτων, ἁμαρτίας ἀνιστάμεθα.
</p>
<p style="" uuid="b7b803e1-b14e-44d2-b2f3-d7f2be43a35f">
Ὑμνοῦντές σε τὸν Θεόν, καὶ Βασιλέα καὶ Κύριον, ὃν ἐδωρήσω ἡμῖν, Σταυρὸν τεῖχος ἄρρηκτον, νῦν περιπτυσσόμεθα, ἐν ἀγαλλιάσει, καὶ δεινῶν ἀπαλλαττόμεθα.
</p>
<p style="" uuid="c904212f-1aa8-4d63-94cd-5801ee296f19">
Μεγάλα πᾶσιν ἡμῖν, δωρήματα παρεχόμενος, ὁ τοῦ Κυρίου Σταυρός, ὁρᾶται προκείμενος. Προσέλθωμεν ἄνθρωποι, φωτισμὸν καρδίας, καὶ ψυχῆς ἀπαρυόμενοι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="81a6f7cd-c78e-4c6f-b431-ab13e4aeb54b">
Νηστεύειν ἡμᾶς Ἁγνή, κακίας πάσης ἐνίσχυσον, καὶ φαύλων καὶ πονηρῶν, ἀπέσχεσθαι πράξεων, ἀεὶ ἐνδυνάμωσον, προστασία πάντων, τῶν ἀνθρώπων χρηματίζουσα.
</p>
<p style="red" uuid="">
Τῶν Ἁγίων
</p>
<p style="red" uuid="">
Τὸν Προφήτην Ἰωνᾶν
</p>
<p style="" uuid="31e388af-760e-476f-a72a-6b12cd68a132">
Ἡ σοφία τοῦ Θεοῦ, ᾠκοδόμησε ναόν, καὶ ὑπήρεισεν αὐτόν, ἑπτὰ στύλοις λογικοῖς, προγράφουσα τοὺς Παῖδας τούτους, ὡς νόμου φύλακας.
</p>
<p style="" uuid="8ed3e06f-c565-43d3-a80a-547033c43bc9">
Ἡ σοφὴ Σολομονή, υἱοὺς ἔτεκεν ἑπτά, οὓς ἐθρέψατο καλῶς, Ἐλεάζαρ ὁ σοφός, καὶ ἔστεψεν, ἡ θεία χάρις, στερρῶς ἀθλήσαντας.
</p>
<p style="" uuid="d17b3279-185a-4c1b-87ad-130a1f399c31">
Τὶ βραδύνεις δικαστὰ; πρὸς Ἀντίοχον φησίν, ἐν τῷ μέσῳ τῶν δεινῶν, ἡ ἑπτάκλωνος σειρά, τιμώρησον, συντόμως σφάττε, ποίει ἃ θέλεις λοιπόν.
</p>
<p style="" uuid="f22eebff-3d54-4352-b6ae-aef0828dd7ad">
Προενήθλησε πατήρ, συναθλοῦσι καὶ υἱοί, ἐφεπέσθω σὺν ἡμῖν, καὶ ἡ μήτηρ δικαστά, καὶ γένοιτο, προσθήκη τέκνοις, καὶ σεμνολόγημα.
</p>
<p style="" uuid="28219ea5-e967-4a22-84f2-3f397f5d0054">
Κἂν τὰ σώματα ἡμῶν, ἀναλώσῃς τῷ πυρί, ὁ ἑπτάδελφος χορός, ἀνεβόα τολμηρῶς· Ἀντίοχε, μὴ ὅλως οἵου, νικᾶν κἂν ἕνα ἡμῶν.
</p>
<p style="red" uuid="">
Δόξα...
</p>
<p style="" uuid="ab153158-2546-4f05-b3d5-f346843bf633">
Τὸν Πατέρα καὶ Υἱόν, καὶ τὸ Πνεῦμα τὸ εὐθές, ἐν Θεότητι μιᾷ προσκυνήσωμεν πιστῶς, κραυγάζοντες· Τριὰς Ἁγία, σῷζε τόν κόσμον σου.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="7b23633d-084e-41cc-afcb-cbd525a13a0b">
Πῶς ἐγέννησας Υἱόν, ὃν οὐκ ἔσπειρε Πατήρ; πῶς διέμεινας Ἁγνή, μετὰ τόκον ὥσπερ ἦς; Θεὸς οἶδεν, ὁ πάντα πράττων, ὅπως ἂν βούληται.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="e4b056fb-e481-44a9-9c31-06fa6231ea10">
«Νοτίου θηρὸς ἐν σπλάγχνοις, παλάμας, Ἰωνᾶς, σταυροειδῶς διεκπετάσας, τὸ σωτήριον πάθος προδιετύπου σαφῶς. Ὅθεν τριήμερος ἐκδύς, τὴν ὑπερκόσμιον Ἀνάστασιν ὑπεζωγράφησε, τοῦ σαρκὶ προσπαγέντος Χριστοῦ τοῦ Θεοῦ, καὶ τριημέρῳ ἐγέρσει τὸν κόσμον φωτίσαντος».
</p>
<p style="" uuid="0c0c628e-2c44-4e31-b103-878f8925c647">
Κοντάκιον Ἦχος β'
</p>
<p style="red" uuid="">
Τὰ ἄνω ζητῶν
</p>
<p style="" uuid="2cff8200-0f7b-474a-b640-6eade0333ed8">
Σοφίας Θεοῦ, οἱ στῦλοι οἱ ἑπτάριθμοι, καὶ θείου φωτός, οἱ λύχνοιοι ἑπτάφωτοι, Μακκαβαῖοι πάνσοφοι, πρὸ Μαρτύρων μέγιστοι Μάρτυρες, σὺν αὐτοῖς τῷ πάντων Θεῷ, αἰτεῖσθε σωθῆναι τοὺς ὑμνοῦντας ὑμᾶς.
</p>
<p style="red" uuid="">
Ὁ Οἶκος
</p>
<p style="" uuid="3a66f7e8-3f3a-466c-a7e1-b1db9738d504">
Αἴνει θερμῶς Σιὼν τὸν Θεόν σου, ὅτι ἐνίσχυσεν ὄντως σῶν πυλῶν τοὺς μοχλούς, καὶ τοὺς υἱούς σου εὐλόγησεν. Οὗτοι στρατὸς γὰρ ὡς τροπαιοῦχος, φάλαγξ ὄντως γενναία καὶ κραταιόφρων, πρὸς μηχανὰς δυσσεβῶν θεοφρόνως ἀνθέστηκεν. Ἀλλ' ὡς νίκης στεφάνους οὐρανίας Σιὼν ἀπολαύοντες, καὶ τῷ θείῳ θρόνῳ πελάζοντες, ὑπέρ πάντων ἀπαύστως δεόμενοι, αἰτεῖσθε σωθῆναι τοὺς ὑμνοῦντας ὑμᾶς.
</p>
<p style="red" uuid="">
Συναξάριον
</p>
<p style="" uuid="918895f8-c1f3-47d6-abea-036db8dcc3ae">
Τῇ Α' τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων ἑπτὰ μαρτύρων τῶν Μακκαβαίων, Ἀβείμ, Ἀντωνίου, Γουρία, Ἐλεαζάρου, Εὐσεβωνᾶ, Ἀχεὶμ καὶ Μαρκέλλου, καὶ τῆς μητρὸς αὐτῶν Σολομονῆς, καὶ Ἐλεαζάρου τοῦ διδασκάλου αὐτῶν.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="04664819-2f76-48d3-a35c-42a5c710d072">
Πρῶτος πρὸ Χριστοῦ πῠρ στέγων Ἐλεάζαρ,
</p>
<p style="" uuid="16a3e6ee-cdc6-47ae-9921-0d1fd95cb9c4">
Ἀθλήσεως προὔθηκε τοῖς ἄλλοις ἴχνη.
</p>
<p style="" uuid="93ab6ce4-48a8-4c3a-8cf7-ffc5c02ac2e1">
Πρώταθλον ἄλλην καὶ πρὸ τῆς Θέκλης ἔχω,
</p>
<p style="" uuid="9816594a-acb6-4271-b5fa-291da99c327e">
Τὴν Σολομονήν, ἣν πρὸ Χριστοῦ πῦρ φλέγει.
</p>
<p style="" uuid="1d9d7318-c2f3-4057-ba64-5b0d353c2731">
Ἐξ ἑβδόμης πέμπουσι Παίδων ἑπτάδα,
</p>
<p style="" uuid="40cc8697-7819-430f-aef6-1d3aef9ef6f9">
Ἀρθρέμβολα, πῦρ, καὶ τροχοὶ πρὸς ὀγδόην.
</p>
<p style="" uuid="626ef3e2-70b5-4208-9972-41cedf0fa482">
Καῦσαν ἑνὶ πρώτη Σολομώνην, ἑπτά τε υἷας.
</p>
<p style="" uuid="ce308a43-1725-451e-9288-81a8253ed157">
Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων ἐννέα μαρτύρων, τῶν ἐν Πέργῃ τῆς Παμφυλίας ἀθλησάντων, Λεοντίνου, Ἄττου, Ἀλεξάνδρου, Κινδέου, Μνησιθέου, Κυριακοῦ, Μηναίου, Κατούνου, καὶ Εὐκλέου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="5ff8c853-3820-4911-925f-a44cc82a3274">
Ἐκ Παμφυλίας ἐννὰς ἐτμήθη ξίφει,
</p>
<p style="" uuid="7a75a76e-a67b-4601-ab6a-fb069e511757">
Μίαν φυλὴν ζητοῦσα, τὴν τῶν Μαρτύρων.
</p>
<p style="" uuid="c5e85fff-41b3-4158-8e8c-c033c05ff7a3">
Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Πάπας ὁ Νέος, εἰς σάκκον βληθείς, καὶ θίβῃ ἐγκλεισθείς, καὶ εἰς θάλασσαν ῥιφθείς, τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="a3f9d1d1-82de-484a-a739-02d5b0ed302c">
Σάκκος Πάπαν ἔκρυψε, καὶ σάκκον θίβη,
</p>
<p style="" uuid="b89e8df5-8f59-44a8-8153-f7a707d80f7c">
Καὶ τὴν θίβην ῥοῦς, καὶ Πάπας Θεοῦ πέλας.
</p>
<p style="" uuid="a61b232b-8836-4e9d-a2c1-e4f15056a6a1">
Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἁγιος Μάρτυς Ἐλεάζαρος, πυρὶ τὴν κεφαλὴν φλεχθείς, τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="7ee652f2-fe17-4acc-8ab6-2674af3204c3">
Καυτηριασθεὶς Ἐλεάζαρος κάραν,
</p>
<p style="" uuid="d3fcd150-df66-4dd3-809c-8870a9036a11">
Ψυχοβλαβῶν ἀπῆλθε κρείττων ῥευμάτων.
</p>
<p style="" uuid="d99f6e23-6f91-4c72-b6b5-99f3256bccfb">
Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἁγιος Μάρτυς Κήρυκος ξίφει τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="68c4b8a7-2653-49db-a942-99f5f69d56fd">
Τοῦ δημίου φήσαντος· Οὐ τμηθῇς θύων.
</p>
<p style="" uuid="fdbf1537-2931-4f55-831f-05ea10e730a5">
Κλίνας κάραν Κήρυκος, εἶπεν· Οὐ θύω.
</p>
<p style="" uuid="cf635f09-f0e5-46bc-b5aa-e8afc7811f78">
Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Μάρτυς Θεόδωρος ξίφει τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="cb2870d4-3192-40bb-963c-1a4c8d45d4fa">
Τῷ Θεοδώρῳ θεῖος ἐνσκήπτει πόθος,
</p>
<p style="" uuid="4416c929-b358-46e8-b479-55481fe8805a">
Τυχεῖν ποθεινῶν δωρεῶν διὰ ξίφους.
</p>
<p style="" uuid="06e97918-b0b3-4853-97c6-96b47579247c">
Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Πολύευκτος, ἐν κοπρίᾳ χωσθείς, τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="14c6e751-a823-445f-afd0-c4d11c0ea606">
Ἰὼβ καθέδραν, φημὶ δὴ τὴν κοπρίαν,
</p>
<p style="" uuid="a6051033-a456-48f3-8c9c-3ae16d501364">
Ὁ Πολύευκτος εἶχεν εἰς τιμωρίαν.
</p>
<p style="" uuid="017d1b69-1f0b-4cad-9d8c-7031fdc604e2">
Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Μήνου, Μηναίου, καὶ τῶν λοιπῶν ἐν τῷ Βιγλεντίῳ, πλησίον τοῦ χαλκοῦ Τετραπύλου.
</p>
<p style="" uuid="4ae8c9cc-f0d5-4b66-90dd-04a97b8b1cd3">
Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Τιμοθέου, Ἐπισκόπου Προκοννήσου (Προικοννήσου), τοῦ θαυματουργοῦ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="1f4b5ba4-70c0-49a3-89de-f1df1db3c972">
Τὸν Τιμόθεον, τὸν Προκοννήσου θύτην,
</p>
<p style="" uuid="fd562e33-5826-453b-b3bc-e08a3fabbccf">
Τιμᾷ Θεὸς πρίν, νῦν τε θαυματουργίαις.
</p>
<p style="" uuid="374a2089-cb77-4589-84d9-b02298b950db">
Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
Τοῦ Σταυροῦ
</p>
<p style="red" uuid="">
ᾨδὴ ζ'
</p>
<p style="red" uuid="">
Θεοῦ συγκατάβασιν
</p>
<p style="" uuid="e1d529de-3164-430d-b25a-85829168ff57">
Ὁ χρόνων ἐπέκεινα, ἐν χρόνῳ σάρκα φορέσας δείκνυται, καὶ τὰ χρόνια πάθη, ἡμῶν ἰᾶται δι' ἀγαθότητα, σαρκὸς ὁμοῦ τε καὶ πνεύματος, ἤδη δέ, τῷ θείῳ αὐτοῦ Σταυρῷ, καθαγιάζει ἡμᾶς.
</p>
<p style="" uuid="240b2f7e-b338-49f2-8cdd-3a7fbad77d6e">
Ὑμνοῦμεν καὶ δοξάζομεν, καὶ προσκυνοῦμεν καὶ μεγαλύνομεν, τὸ σὸν Κύριε κράτος, ὅτι παρέσχου ἡμῖν τοῖς δούλοις σου, Σταυρὸν τὸν θεῖον, τρυφὴν ἀδαπάνητον, καὶ φύλακα τῶν ψυχῶν, καὶ τῶν σωμάτων ἡμῶν.
</p>
<p style="" uuid="4e633683-652c-4cff-a147-4165199bb64b">
Μὴ δείξῃς με Κύριε, ἐν τῇ ἡμέρᾳ τῆς διαγνώσεως, κατεγνωσμένον κακοῖς, μὴ ἀπορρίψῃς ἐκ τοῦ προσώπου σου, κατῃσχυμμένον, ἀλλ' οἴκτιρον σῶσόν με, τῷ σῷ τιμίῳ Σταυρῷ, ὡς ὑπεράγαθος.
</p>
<p style="" uuid="d732adbf-d454-495e-b709-5c9451ebbe1a">
Ἐτύπου τὴν χάριν σου, Σταυρὲ γλυκαίνων Μωσῆς τὰ ὕδατα, τὰ πικρότατα ξύλῳ· καὶ γὰρ πικρίας κακῶν ἐρρύσθημεν, τῇ σῇ δυνάμει· διὸ ἡμᾶς γλύκανον, ἀσπαζομένους σε νῦν, ἐν κατανύξει ψυχῆς.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="2aa92eb1-7e21-47ed-808a-3f93d6ab2f91">
Νοός μου τὴν στένωσιν, τῇ σῇ πρεσβείᾳ πλάτυνον Δέσποινα, ἡ στενώσασα πάσας, τὰς μεθοδείας τοῦ πολεμήτορος, καὶ δι' ὁδοῦ με στενῆς κατευόδωσον, πρὸς τόν πλατυσμὸν τῆς ζωῆς, βαδίζειν Μήτηρ Θεοῦ.
</p>
<p style="red" uuid="">
Τῶν Ἁγίων
</p>
<p style="red" uuid="">
Τοὺς ἐν καμίνῳ
</p>
<p style="" uuid="03d9e77f-b415-47e2-8e81-cf28a6d7bcf9">
Οἱ τοῦ πατρῴου νόμου ζηλωταί, οἱ σύμψυχοι φύλακες τοῦ νόμου ἀκλινεῖς, ἕνα Θεὸν πανευσεβῶς καθωμολόγουν, τρισὶν ὑποστάσεσιν, ἑνοποιοῦντες πιστῶς, καὶ διαιροῦντες εὐσεβῶς.
</p>
<p style="" uuid="93504204-7ea7-4c53-8387-1d46faa6b0b7">
Τὶ ἐπιμένεις τύραννε λοιπόν; οἱ Μάρτυρες ἔκραζον τῷ πλάνῳ δικαστῇ, ἕνα Θεὸν ἡμεῖς ὁμολογοῦμεν, καὶ πατρίδα ἔχομεν, τὴν ἄνω Ἱερουσαλήμ, τὴν θρεψαμένην ἡμᾶς.
</p>
<p style="" uuid="b5e53cd8-1984-4720-8c2b-3f8da120bd86">
Οὐ μιαροφαγήσομεν φασίν, οὐ θύσομεν, οὐδὲ γόνυ κάμψομεν εἰς γῆν, ἕνα Θεὸν ἡμεῖς ὁμολογοῦμεν, καὶ αὐτὸν φοβούμεθα, παρ' οὗ γεγόναμεν, καὶ πρὸς ὃν σπεύδομεν.
</p>
<p style="red" uuid="">
Δόξα...
</p>
<p style="" uuid="f462d460-29cb-4fe0-9c39-5e6b6dca7b6f">
Τριαδικὴν ὑμνήσωμεν ᾠδήν, δοξάζοντες ἄναρχον Πατέρα καὶ Υἱόν, Πνεῦμα εὐθές, μοναδικὴν μίαν οὐσίαν, ἣν τρισσῶς ὑμνήσωμεν, Ἅγιος, Ἅγιος, Ἅγιος κράζοντες.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="d9750bf4-6dd9-4728-951b-fb744b91cb1d">
Χαῖρε τὸ τεῖχος πάντων καὶ χαρά, Πανύμνητε, χαῖρε τῶν περάτων ἡ ἐλπίς, χαῖρε βροτῶν ἡ καλλονή, καὶ τῶν Ἀγγέλων ἡ τερπνότης ἄχραντε· σὺ γὰρ τὸν μόνον Θεόν σαρκὶ ἐκύησας.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="54f6bdaf-ab1d-4861-a218-99220456abb5">
«Ἔκνοον πρόσταγμα τυράννου, δυσσεβοῦς λαοὺς ἐκλόνησε, πνέον ἀπειλῆς, καὶ δυσφημίας θεοστυγοῦς. Ὅμως τρεῖς Παῖδας οὐκ ἐδειμάτωσε, θυμὸς θηριώδης, οὐ πῦρ βρόμιον· ἀλλ' ἀντηχοῦντι δροσοβόλῳ πνεύματι, πυρὶ συνόντες ἔψαλλον, ὁ ὑπερύμνητος τῶν Πατέρων καὶ ἡμῶν, Θεὸς εὐλογητὸς εἶ».
</p>
<p style="red" uuid="">
Τοῦ Σταυροῦ
</p>
<p style="red" uuid="">
ᾨδὴ η'
</p>
<p style="red" uuid="">
Ἑπταπλασίως κάμινον
</p>
<p style="" uuid="7874f223-af9d-4461-9acb-1a456806851d">
Ξύλῳ ποτὲ ἀνείλκυσε, ποταμοῦ τὸ σιδήριον, θεῖος Ἐλισσαῖος, σὲ προγράφων πόρρωθεν, Σταυρὲ πανσεβάσμιε· ἐκ τοῦ βυθοῦ τῆς πλάνης καὶ γάρ, διὰ σοῦ πρὸς πίστιν, ἀναχθέντες βεβαίαν, τὴν σήμερον ἡμέραν, ἀξιούμεθα βλέπειν, καὶ πίστει προσκυνεῖν σε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="a4561a9d-8c7d-4b18-8848-e9be33f54f8b">
Ὑποσημαίνει πόρρωθεν, σὲ Σταυρὲ πανσεβάσμιε, ἐν ταῖς εὐλογίαις Ἰακὼβ τρανότατα, ἡμεῖς δὲ ἐν χάριτι, ἀξιωθέντες βλέπειν σε, πίστει ἀδιστάκτῳ, προσερχόμεθα πάντες, καὶ ψάλλομεν πλουσίως, εὐλογίαν τρυγῶντες, καὶ φῶς καὶ σωτηρίαν, καὶ τῶν πταισμάτων λύσιν.
</p>
<p style="" uuid="eaf06610-f6f5-4f43-9182-7ca8787f7b6e">
Λευχειμονοῦντες πράξεσιν, ἐναρέτοις προσέλθωμεν, ἐν ἀγαλλιάσει, τῷ Χριστῷ κραυγάζοντες· Πανάγαθε Δέσποτα, τῷ σῷ ὑψίστῳ θείῳ Σταυρῷ, ὕψωσον ἡμῶν, τοῦ χριστωνύμου λαοῦ σου, τὸ κέρας, ἵνα πίστει, καὶ εἰρήνῃ βαθείᾳ, ὑμνῆταί σου τὸ κράτος, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Τριαδικὸν
</p>
<p style="" uuid="5864035b-4aa4-4fcb-ad02-8f0675778592">
Ὁμοφυῆ συνάναρχον, συναΐδιον σύνθρονον, φύσιν μὲν ἁπλήν, διαιρετὴν προσώποις δέ, Πατέρα ἀγέννητον, Υἱὸν καὶ Πνεῦμα Ἅγιον, ἄκτιστον οὐσίαν, καὶ Θεότητα πάντες, ὑμνοῦντες μελῳδοῦμεν· Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="e995a49d-36ca-414b-9d62-1cab0fab44a9">
Νῦν ὡς ἀρνίον ἄκακον, καθορῶσα κρεμάμενον, καὶ ὑπὸ ἀνόμων τῷ Σταυρῷ πηγνύμενον, Υἱέ μου προάναρχε, καὶ ὀδυρμοῖς συγκόπτομαι, καὶ ταῖς μητρικαῖς περιστατοῦμαι ὀδύναις, ἡ Πάναγνος ἐβόα, ἣν φωναῖς ἀσιγήτοις, ὑμνοῦμεν θεοφρόνως, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Τῶν Ἁγίων
</p>
<p style="red" uuid="">
Τὸν ἐν σοφίᾳ τοὺς οὐρανοὺς
</p>
<p style="" uuid="0a010585-cac8-4979-bfaa-93182d297874">
Οἱ τῶν πατρῴων ἐθῶν νομοφύλακες, καὶ τῆς Μωσέως διαταγῆς προκήρυκες, ὡς ἑπτὰ φωστῆρες ἐν κόσμῳ φαίνοντες, ταῖς ἀκτῖσι τῶν ἄθλων, ἡμᾶς καταλάμπουσιν, οἱ νοεροὶ λαμπτῆρες.
</p>
<p style="" uuid="ec20d2ca-baba-4f0a-86a2-2a6708055f85">
Οἱ κατὰ νόμον Θεοῦ ἀριστεύσαντες, καὶ τὰς Ἀντιόχου βουλὰς καταπτύσαντες, τολμηρῶς ἐβόων· Ἡμᾶς Ἀντίοχε, οὐ θηρία οὐ ξίφη, οὐ πῦρ οὐδὲ μάστιγες, ὅλως χωρίσει Θεοῦ.
</p>
<p style="" uuid="4c1e47e8-a3a3-44ca-944b-41e2b7b6f2ee">
Οἱ τὴν Μωσέως καθέδραν κοσμήσαντες, καὶ τοὺς πατρῴους θεσμοὺς συντηρήσαντες, ὡς ἑπτὰ ἀστέρες ἐν κόσμῳ λάμποντες, τοὺς πλανήτας ἀστέρας, λοιπὸν ἀπημαύρωσαν, τῇ πίστει φαιδρυνθέντες.
</p>
<p style="" uuid="6fadbe6a-451d-4824-bad6-6c5921a83530">
Τῆς εὐσεβοῦς Σολομονῆς βλαστήματα, καὶ τοῦ πιστοῦ Ἐλεάζαρ τὰ θρέμματα, οἱ ἑπτὰ φωστῆρες ὡς λύχνοι φαίνοντες, τῇ τοῦ νόμου λυχνίᾳ, σαφῶς ἐπετέθησαν ἐπὶ τῇ σκηνῇ τοῦ Θεοῦ.
</p>
<p style="red" uuid="">
Δόξα...
</p>
<p style="" uuid="adafbbb9-eb6d-44b7-8717-a028299862c5">
Δόξα Πατρὶ καὶ Υἱῷ καὶ τῷ Πνεύματι, τῇ ἐν Τριάδι προσώπων Θεότητι, καὶ Μονάδι φύσεως, ὑποστάσεσιν, ὑμνουμένῃ ἀπαύστως, ὑπὸ πάσης κτίσεως καὶ εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="e4f58647-0d6e-4df4-af60-1cadfff8f3ca">
Τῆς πατρικῆς εὐδοκίας θησαύρισμα, τῆς τοῦ Υἱοῦ παρουσίας ἐναύλισμα, τοῦ Ἁγίου Πνεύματος ἐνδιαίτημα, ἀνεδείχθης Μαρία, Τριάδος τὴν ἔμφασιν ἐν σοὶ ἀνατυποῦσα.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="a17ca8d1-d697-4083-b189-8b782b8d5258">
«Εὐλογεῖτε Παῖδες, τῆς Τριάδος ἰσάριθμοι, Δημιουργὸν Πατέρα Θεόν, ὑμνεῖτε τὸν συγκαταβάντα Λόγον, καὶ τὸ πῦρ εἰς δρόσον μεταποιήσαντα, καὶ ὑπερυψοῦτε, τὸ πᾶσι ζωὴν παρέχον, Πνεῦμα πανάγιον εἰς τοὺς αἰῶνας».
</p>
<p style="red" uuid="">
Τοῦ Σταυροῦ
</p>
<p style="red" uuid="">
ᾨδὴ θ'
</p>
<p style="red" uuid="">
Ἐξέστη ἐπὶ τούτῳ
</p>
<p style="" uuid="c8146d98-0fea-4701-a48e-118680436160">
Ἰάσω ὑπεράγαθε τὴν ἐμήν, συντριβὴν ἐν Σταυρῷ προσπηγνύμενος, ἥλοις ποτέ, πόδας τε καὶ χεῖρας Παμβασιλεῦ, καὶ τὴν πλευρὰν νυττόμενος, ὄξος ποτιζόμενος καὶ χολήν, ἡ πάντων εὐφροσύνη, ὁ γλυκασμὸς ἡ δόξα, ἡ αἰωνία ἀπολύτρωσις.
</p>
<p style="" uuid="15d8c55d-46e9-4ca3-ac29-aa54926cd221">
Ὡραῖος ὑπὲρ σάπφειρον καὶ χρυσόν, φωταυγὴς ὥσπερ ἥλιος πέφυκας, θεῖε Σταυρέ, κείμενος μὲν τόπῳ περιγραπτός, καὶ νοεραῖς Δυνάμεσι, πάντοτε κυκλούμενος φανερῶς, ἀκτῖσι δὲ τῆς θείας, δυνάμεως φωτίζων, τῆς οἰκουμένης τὰ πληρώματα.
</p>
<p style="" uuid="5f1e63cf-d761-4eb9-bcda-1eaa0976344e">
Σταυρὸς χειμαζομένων ἐστὶ λιμήν, ὁδηγὸς πλανωμένων καὶ στήριγμα, δόξα Χριστοῦ, σθένος Ἀποστόλων καὶ Προφητῶν, τῶν Ἀθλητῶν κραταίωμα, πάντων τῶν ἀνθρώπων καταφυγή, αὐτὸν ἐν μέσῳ πάντες, προκείμενον ὁρῶντες, μετ' εὐλαβείας ἀσπασώμεθα.
</p>
<p style="" uuid="48a1b1f9-a45f-487f-9f80-bf2eb4df64f4">
Ἡνίκα μέλλεις ἔρχεσθαι ἐπὶ γῆς, κρῖναι κόσμον ὃν ἔπλασας Κύριε, Ἀγγελικῶν, προπορευομένων σῶν στρατιῶν, καὶ τοῦ Σταυροῦ προλάμποντος, ὑπὲρ τὰς αὐγὰς τάς ἡλιακάς, τῇ τούτου δυναστείᾳ, οἰκτίρησόν με σῶσον, τὸν ὑπέρ πάντας βροτοὺς πταίσαντα.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="3febe178-bbda-4a37-b57b-811b94a35366">
Φθορᾶς σε δίχα τέτοκα ἐκ γαστρός, πρὸ αἰώνων Πατὴρ ὃν ἐγέννησε, καὶ πῶς φθορεῖς, ἄνθρωποι σπαράττουσί σε Υἱέ, καὶ τὴν πλευρὰν ὀρύττουσι, λόγχῃ καὶ τὰς χεῖρας σὺν τοῖς ποσίν, ἡλοῦσιν ἀπανθρώπως; ἡ Πάναγνος ἐβόα, ἣν ἐπαξίως μεγαλύνομεν.
</p>
<p style="red" uuid="">
Τῶν Ἁγίων
</p>
<p style="red" uuid="">
Τὴν φωτοφόρον νεφέλην
</p>
<p style="" uuid="360840e6-f4e8-4a22-bd82-ada2f2570d89">
Οἱ κατὰ νόμον τραφέντες, καὶ ὑπὲρ νόμου θανόντες, Ἐλεαζάρου φοιτηταί, Σολομονῆς δὲ Παῖδες, καὶ τοῦ Μωσέως ζηλωταί, ἑλκόμενοι ἔκραζον· Ἀντίοχε τὶ βραδύνεις, τὶ μέλλεις, τὶ οὐ πράττεις, ἃ βουλεύῃ καθ' ἡμῶν;
</p>
<p style="" uuid="1a75d791-45e6-4131-9bc3-1b3efc465c1b">
Οἱ ταξιάρχαι τοῦ νόμου, τῆς Ἀντιόχου ἀνοίας, καταφρονήσαντες στερρῶς, ταῖς βασάνοις ἐνήθλουν, ζηλοτυποῦντες ἑαυτούς, ἀλλήλους προτρέποντες, καὶ σπεύδοντες, προαρπάζειν τοὺς πόνους, καὶ τοὺς ἄθλους, καὶ θανεῖν ὑπὲρ τὸ ζῆν.
</p>
<p style="" uuid="6ff70049-9289-4db8-b3ee-a4d108b4c455">
Ὥσπερ Ὀλυμπιονίκη, ἀνδρεία τὶς καὶ γενναία, ἡ Σολομονὴ τοὺς υἱούς, ἐσφαγμένους ὁρῶσα, οὐκ ἐσαλεύθη τὴν ψυχήν, ἀλλ' ἔκραζεν· Ἄκουε, Ἀντίοχε, κἀμὲ πρόσθες τοῖς τέκνοις, εἴπερ ὅλως, ἐστὶ χάρις παρ' ἐχθρῶν.
</p>
<p style="" uuid="d85e26e6-b140-4fd9-8b1d-c9494c6cbb30">
Ὢ γυναικὸς ἀριστείας! ὢ γενναιότητος ἄκρας! ἡ τὸν ἑπτάκλωνον χορόν, τῶν υἱῶν ὑπὲρ νόμου, ἀφιερώσασα Θεῷ, προθύμως ἠνδρίσατο καὶ δέδωκεν, ἑαυτὴν ταῖς βασάνοις, εἰς προσθήκην, τῶν θανόντων νῦν υἱῶν.
</p>
<p style="" uuid="d152d854-622f-41e6-a33f-f363a3655d21">
Οἱ τῆς σεπτῆς ἑβδομάδος, τύπον ἐπέχοντες Παῖδες, ἐν τῷ θανάτῳ τὴν ζωήν, θησαυρίζειν ποθοῦντες, ταῖς τοῦ διώκτου ἀπειλαῖς, γενναίως ἀντέστησαν, καὶ ᾔσχυναν, τῇ τοῦ νόμου λατρείᾳ, τὰς ἐκείνου, παμβεβήλους μηχανάς.
</p>
<p style="" uuid="14240ac4-753b-4f7e-a4b7-2ef934cbef49">
Τοὺς ἀριστέας τοῦ νόμου, οὓς Ἐλεάζαρ ἐκθρέψας, τύπον κατέλιπε καλόν, ἑαυτὸν προενέγκας, τοῖς τῶν Ἁγίων αἰκισμοῖς, ἐνδόξως τιμήσωμεν, πρεσβεύοντας, τοῦ δοθῆναι τῷ κόσμῳ, τὴν εἰρήνην, καὶ ἡμῖν τὸν ἱλασμόν.
</p>
<p style="" uuid="ca1ec34d-9bed-438b-840b-fd72af45fa5b">
Τοὺς ἐκτελοῦντας τὴν μνήμην, τῶν ἱερῶν ἡμῶν ἄθλων, Παῖδες τοῦ νόμου τοῦ Θεοῦ, ταῖς ὑμῶν ἱκεσίαις, ἐκ πάσης νόσου καὶ φθοράς, λυτρώσασθε Ἅγιοι, δωρούμενοι, τῇ Μονῇ ἡμῶν ταύτῃ τὴν εἰρήνην, καὶ κακῶν ἀπαλλαγήν.
</p>
<p style="red" uuid="">
Δόξα...
</p>
<p style="" uuid="cf36831e-0f8d-4afb-9757-84514e037135">
Φῶς τὸν Πατέρα δοξάζω, φῶς τὸν Υἱὸν μεγαλύνω, φῶς καὶ τὸ Πνεῦμα προσκυνῶ, τὴν Ἁγίαν Τριάδα, ἀλλ' ἐν προσώποις μὲν τρισί, μιᾷ δὲ Θεότητι, ἀΐδιον, ἀτελεύτητον κράτος, ἐκ μὴ ὄντων, τὰ πάντα παραγαγόν.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="721a2d9d-aef5-40b6-91b8-b4bda16c45cc">
Πῶς, εἰπέ, τίκτεις Παρθένε; πῶς ἐκ μαζῶν σου τὸ γάλα; πῶς τοῦ ἀπάτορος ἐκ σοῦ, καὶ ἀμήτορος ἄνω, ἐκ τοῦ Πατρὸς μονογενοῦς, γεννήτρια γέγονας, θηλάζουσα, τὸν τροφέα τοῦ κόσμου; πῶς; Ὡς οἶδεν, ὡς ηὐδόκησεν αὐτός.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="ef0d9feb-7bdd-4254-91f1-5ad908e3282a">
«Μυστικῶς εἶ Θεοτόκε Παράδεισος, ἀγεωργήτως βλαστήσασα Χριστόν, ὑφ' οὗ τὸ τοῦ Σταυροῦ, ζωηφόρον ἐν γῇ, πεφυτούργηται δένδρον. Διὸ νῦν ὑψουμένου, προσκυνοῦντες αὐτὸν σὲ μεγαλύνομεν».
</p>
<p style="" uuid="ca66ba02-6e9f-4ef0-94a6-a1162e38632a">
«Ὁ διὰ βρώσεως τοῦ ξύλου, τῷ γένει προσγενόμενος θάνατος, διὰ Σταυροῦ κατήργηται σήμερον· τῆς γὰρ προμήτορος ἡ παγγενὴς κατάρα διαλέλυται, τῷ βλαστῷ τῆς Ἁγνῆς Θεομήτορος, ἣν πᾶσαι αἱ Δυνάμεις τῶν οὐρανῶν μεγαλύνουσιν».
</p>
<p style="red" uuid="">
Ἐξαποστειλάριον Ἦχος β'
</p>
<p style="red" uuid="">
Τῶν Μαθητῶν
</p>
<p style="" uuid="6b0d17d6-dc08-495c-b86a-519706ff82ec">
Τοὺς θαυμαστοὺς ὑμνήσωμεν Μακκαβαίους, Ἐλεαζάρου παῖδας Σολομονῆς τε· οὗτοι γὰρ καθεῖλον τὰ φρυάγματα, τοῦ ἀρχεκάκου δράκοντος, καὶ τῇ τοῦ νόμου λατρείᾳ, ἐγένοντο στεφανῖται.
</p>
<p style="red" uuid="">
Τοῦ Σταυροῦ
</p>
<p style="" uuid="00155880-e394-4555-a764-8c86b1492257">
Σταυρὸς ὁ φύλαξ πάσης τῆς οἰκουμένης, Σταυρὸς ἡ ὡραιότης τῆς Ἐκκλησίας, Σταυρὸς βασιλέων τὸ κραταίωμα, Σταυρὸς πιστῶν τὸ στήριγμα, Σταυρὸς Ἀγγέλων ἡ δόξα, καὶ τῶν δαιμόνων τὸ τραῦμα.
</p>
<p style="" uuid="4d751550-9043-4f57-8f28-5abc26d9feec">
Εἰς τοὺς Αἴνους, ἱστῶμεν Στίχους δ' καὶ ψάλλομεν τρία Στιχηρὰ Προσόμοια τοῦ Σταυροῦ.
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ὡς γενναῖον ἐν Μάρτυσιν
</p>
<p style="" uuid="631d0eef-b286-460e-99fc-624aa981d84e">
Ἐν φωναῖς ἀλαλάξωμεν, ἐν ᾠδαῖς μελῳδήσωμεν, τὸν Σταυρὸν τὸν τίμιον ἀσπαζόμενοι, καὶ πρὸς αὐτὸν ἐκβοήσωμεν· Σταυρὲ παμμακάριστε, καθαγίασον ἡμῶν, τὰς ψυχάς καὶ τὰ σώματα, τῇ δυνάμει σου, καὶ παντοίας ἐκ βλάβης ἐναντίων, διατήρησον ἀτρώτους, τοὺς εὐσεβῶς προσκυνοῦντάς σε.
</p>
<p style="" uuid="2685d0cf-24ce-4f8f-ab60-6d4bcf12b596">
Προσελθόντες ἀρύσασθε, μὴ κενούμενα νάματα, τοῦ Σταυροῦ τῆς χάριτος προερχόμενα, ἰδοὺ προκείμενον βλέποντες, τὸ ξύλον τὸ Ἅγιον, χαρισμάτων τὴν πηγήν, ἀρδομένην τῷ Αἵματι, καὶ τῷ Ὕδατι, τοῦ Δεσπότου τῶν ὅλων, τοῦ ἐν τούτῳ, ἑκουσίως ὑψωθέντος, καὶ τοὺς βροτοὺς ἀνυψώσαντος.
</p>
<p style="" uuid="b7123a9c-2417-479a-8dbc-4efb7489a192">
Ἐκκλησίας ἑδραίωμα, Μοναζόντων ἀγλάϊσμα, ἱερέων καύχημα καὶ διάσωσμα, σὺ εἶ Σταυρὲ πανσεβάσμιε· διὸ προσκυνοῦμέν σε, καὶ καρδίας καὶ ψυχάς, φωτιζόμεθα σήμερον, θείᾳ χάριτι, τοῦ ἐν σοὶ προσπαγέντος, καὶ τὸ κράτος, τοῦ δολίου καθελόντος, καὶ τὴν ἀρὰν ἀφανίσαντος.
</p>
<p style="" uuid="b20f2071-ad59-4a40-bcfe-e3cba563848c">
Καὶ τρία Ἰδιόμελα τῶν Ἁγίων
</p>
<p style="red" uuid="">
Ἦχος α'
</p>
<p style="" uuid="707c9610-a9ae-48d0-b2cb-f693b5c85c56">
Ἡ πολύαθλος μήτηρ, πρὸς ἀγῶνας συγκαλοῦσα τοὺς οἰκείους παῖδας ἔλεγε· Τῇ Ἀβραμιαίᾳ πολιᾷ ἀκολουθήσατε, ἵνα τῇ σφαγῇ τοῦ Ἰσαὰκ συγκοινωνήσητε. Αὐτοὶ δὲ προελάμβανον τὴν ὁδηγοῦσαν, προέπεμπον τὴν νουθετοῦσαν, ἐπαλλήλαις τιμωρίαις, τὰς βασάνους βλέποντες. Ὧν ταῖς εὐχαῖς ὁ Θεὸς ἐλέησον ἡμᾶς.
</p>
<p style="" uuid="cce0eabf-00dc-4cc4-ba73-a590c0858777">
Στίχ. Θαυμαστὸς ὁ Θεὸς ἐν τοῖς Ἁγίοις αὐτοῦ.
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="" uuid="d52b486a-5bd6-4b21-aa77-506d0c9475c6">
Ἑπτὰ στῦλοι ἐκλεκτοί, ἐκ μιᾶς πέτρας λογικῆς λατομηθέντες, ἀσάλευτον ἔδειξαν τὸν τοῦ νόμου πύργον, δι' ὧν εὐδόκησον Σωτήρ, ἐν εἰρήνῃ φυλαχθῆναι τὰς ψυχάς ἡμῶν.
</p>
<p style="" uuid="e0ee3e0e-ecb1-43b5-87cb-609ddf90f217">
Στίχ. τοῖς ἁγίοις τοῖς ἐν τῇ γῇ αὐτοῦ ἐθαυμάστωσεν.
</p>
<p style="red" uuid="">
Ἦχος πλ. α'
</p>
<p style="" uuid="fc07d9cc-9d44-4952-ac43-de1dce2e6f0e">
Οἱ τοῦ νόμου φύλακες, καὶ τῆς Σολομονῆς υἱοί, ἐν σταδίῳ ἀθλοῦντες, πρὸς Ἀντίοχον ἐβόων· Ἡμεῖς, ὦ Ἀντίοχε, ὑπὲρ πατρῴων νόμων ἐγκαρτεροῦμεν· οὐ χωρίσει δὲ ἡμᾶς, οὐ πῦρ, οὐ ξίφος, οὐ θῆρες, οὐ μάστιγες, ἀλλ' ὁμοῦ τεθνηξόμεθα, σὺν μητρὶ γηραλέᾳ καὶ διδασκάλῳ πατρί, ζῶντες καὶ συγχαίροντες εἰς τοὺς ἀτελευτήτους αἰῶνας.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος δ'
</p>
<p style="" uuid="1a7804bd-d1df-4fcb-8116-210c45f336cc">
Τὸν κατὰ Μακκαβαίων συγκροτηθέντα πόλεμον, δεῦτε θεασώμεθα πιστοί, καὶ τὴν τούτων ἀνδρείαν· τύραννος γὰρ Βασιλεύς, πάντων τῶν ἐθνῶν κρατήσας, ἀντεκρατεῖτο ὑπὸ γέροντος, καὶ παίδων ἑπτά, καὶ μιᾶς γυναικός. Διὸ εὐχαῖς αὐτῶν, ὁ Θεὸς ἐλέησον ἡμᾶς.
</p>
<p style="red" uuid="">
Καὶ νῦν... Ἦχος ὁ αὐτὸς
</p>
<p style="" uuid="46339e18-a182-472a-8f03-568404688aff">
Ὁ συμμαχήσας Κύριε τῷ πραοτάτῳ Δαυΐδ, ὑποτάξαι τὸν ἀλλόφυλον, τῷ πιστῷ ἡμῶν Βασιλεῖ συμπολέμησον, καὶ τῷ ὅπλῳ τοῦ Σταυροῦ κατάβαλε τοὺς ἐχθροὺς ἡμῶν, δεῖξον εὔσπλαγχνε εἰς ἡμᾶς, τὰ ἀρχαῖα ἐλέη σου, καὶ γνώτωσαν ἀληθῶς, ὅτι, σὺ εἶ Θεός, καὶ ἐν σοὶ πεποιθότες νικῶμεν, πρεσβευούσης συνήθως τῆς ἀχράντου σου Μητρός, δωρηθῆναι ἡμῖν τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Δοξολογία μεγάλη
</p>
<p style="" uuid="3d1ab369-30e0-4aae-a4ac-c938a4ea53ee">
Μετὰ δὲ τὴν συμπλήρωσιν αὐτῆς γίνεται Εἴσοδος μετὰ τοῦ τιμίου Σταυροῦ, καὶ ἐφεξῆς τούτου προσκύνησις, κατὰ τὸν τύπον τῆς τρίτης Κυριακῆς τῶν Νηστειῶν.
</p>
<p style="" uuid="00b5823b-3d47-42ca-9138-64f732ab0d8c">
Γινομένης δὲ τῆς προσκυνήσεως, ψάλλομεν τὸ Ἰδιόμελον Στιχηρὸν τοῦτο.
</p>
<p style="red" uuid="">
Ἦχος β'
</p>
<p style="" uuid="b5eeb7cb-96e6-4f51-a16e-9b1b0d89db44">
Δεῦτε πιστοί, τὸ ζωοποιὸν ξύλον προσκυνήσωμεν, ἐν ᾧ Χριστὸς ὁ Βασιλεὺς τῆς δόξης, ἑκουσίως χεῖρας ἐκτείνας, ὕψωσεν ἡμᾶς εἰς τὴν ἀρχαίαν μακαριότητα, οὕς πρὶν ὁ ἐχθρός, δι' ἡδονῆς συλήσας, ἐξορίστους Θεοῦ πεποίηκε. Δεῦτε πιστοί, ξύλον προσκυνήσωμεν, δι' οὗ ἠξιώθημεν τῶν ἀοράτων ἐχθρῶν συντρίβειν τὰς κάρας. Δεῦτε πᾶσαι αἱ πατριαὶ τῶν ἐθνῶν, τὸν Σταυρὸν τοῦ Κυρίου ὕμνοις τιμήσωμεν. Χαίροις Σταυρέ, τοῦ πεσόντος Ἀδὰμ ἡ τελεία λύτρωσις. Ἐν σοὶ οἱ πιστότατοι Βασιλεῖς ἡμῶν καυχῶνται, ὡς τῇ σῇ δυνάμει Ἰσμαηλίτην λαόν, κραταιῶς ὑποτάττοντες. Σὲ νῦν μετὰ φόβου Χριστιανοὶ ἀσπαζόμενοι, τὸν ἐν σοὶ προσπαγέντα Θεὸν δοξάζομεν λέγοντες· Κύριε, ὁ ἐν αὐτῷ προσπαγείς, ἐλέησον ἡμᾶς ὡς ἀγαθὸς καὶ φιλάνθρωπος.
</p>
<p style="red" uuid="">
Ἡ λοιπὴ Ἀκολουθία ὡς σύνηθες, καὶ Ἀπόλυσις.
</p>
<p style="red" uuid="">
Εἰς τὴν Λειτουργίαν
</p>
<p style="red" uuid="">
Ἀντὶ τοῦ Τρισαγίου ψάλλομεν
</p>
<p style="" uuid="7f4270ba-d5ad-43aa-a7ef-62ca5fa23ddb">
Τὸν Σταυρόν σου προσκυνοῦμεν δέσποτα, καὶ τὴν ἁγίαν σου Ἀνάστασιν δοξάζομεν.
</p>
</section>
</text>
</document>