<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="aug" name="02_aug" title="Μνήμη τῆς Ἀνακομιδῆς τοῦ λειψάνου τοῦ Ἁγίου Πρωτομάρτυρος καὶ Ἀρχιδιακόνου Στεφάνου.">
<header>
<p style="" uuid="6048c90c-744d-41cd-809c-43e0fdab9350">
Τῌ Β' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="ee5291fc-be26-4dd4-a683-1669746f3f6f">
ΑΥΓΟΥΣΤΟΥ
</p>
<p style="" uuid="812e668b-63e0-4c6a-8ee6-9a508cbec0c8">
Μνήμη τῆς Ἀνακομιδῆς τοῦ λειψάνου τοῦ Ἁγίου Πρωτομάρτυρος καὶ Ἀρχιδιακόνου Στεφάνου.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, ἱστῶμεν Στίχους ς' καὶ ψάλλομεν Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ὡς γενναῖον ἐν Μάρτυσι
</p>
<p style="" uuid="0f3f82a3-501f-4eae-a85b-274dc3cf0e1f">
Τῇ τοῦ Πνεύματος χάριτι, λαμπρυνθεὶς τὴν διάνοιαν, τῇ μορφῇ ὡς ἄγγελος ὤφθης Στέφανε, διαδοθείσης τῷ σώματι, τῆς ἔνδον λαμπρότητος, καὶ τὴν αἴγλην τῆς ψυχῆς, φανερούσης τοῖς βλέπουσι, δι' ἧς ἔτυχες, καὶ φωτὸς θεωρίας οὐρανῶν σοι, παραδόξως ἀνοιγέντων, ἀρχὴ Μαρτύρων καὶ καύχημα.
</p>
<p style="" uuid="bd2ac959-765d-4847-a976-4128686f8706">
Ὡς βαθμίδες καὶ κλίμακες, πρὸς οὐράνιον ἄνοδον, αἱ τῶν λίθων νιφάδες σοι γεγόνασιν, ὧν ἐπιβαίνων τεθέασαι, ἑστῶτα τὸν Κύριον, τοῦ Πατρὸς ἐκ δεξιῶν, σοὶ ὁμώνυμον στέφανον, προτεινόμενον, δεξιᾷ ζωηφόρῳ, οὗ πλησίον, ὡς καλλίνικος παρέστης, καὶ Ἀθλητῶν ἀκροθίνιον.
</p>
<p style="" uuid="1e02811d-5114-480d-9ee4-3ecc2e09b66a">
Ἐν σημείοις καὶ τέρασιν, ἀπαστράπτων καὶ δόγμασι, παρανόμων ἔσβεσας τὸ συνέδριον, καὶ ὑπ' αὐτῶν ἀναιρούμενος, καὶ λίθοις βαλλόμενος, ὑπὲρ τῆς τῶν φονευτῶν, σὺ προσηύχου ἀφέσεως, ἐκμιμούμενος, τὴν φωνὴν τοῦ Σωτῆρος, οὗ εἰς χεῖρας, ἐναπέθου σου τὸ πνεῦμα, τὸ ἱερώτατον Στέφανε.
</p>
<p style="red" uuid="">
Καὶ Ἰδιόμελα γ'
</p>
<p style="red" uuid="">
Ἦχος β'
</p>
<p style="" uuid="8e6c3827-bc67-47df-809b-00fd02dcee50">
Πρῶτος ἐν Διακόνοις, πρῶτος καὶ ἐν Μάρτυσιν ἐδείχθης, πανάγιε Στέφανε· ὁδὸς γὰρ ἐγένου τοῖς Ἁγίοις, καὶ πολλοὺς τῷ Κυρίῳ προσήγαγες Μάρτυρας· διὸ οὐρανός σοι ἠνοίγη, καὶ Θεὸς σοι ἐφάνη. Αὐτὸν ἱκέτευε σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Ὁ αὐτὸς
</p>
<p style="" uuid="424fa01b-f1c7-4926-8925-a6384b3f05d4">
Τὸν Πρωτομάρτυρα, καὶ γενναῖον τοῦ Χριστοῦ θεράποντα, Στέφανον τὸν Πρωτοδιάκονον, ἐπαξίως τιμήσωμεν. Οὗτος ἑστὼς ἐν μέσῳ παρανόμων, ἐν δεξιᾷ Πατρός, Υἱόν ἐθεάσατο.
</p>
<p style="red" uuid="">
Ὁ αὐτὸς
</p>
<p style="" uuid="1d654083-f5bc-4530-885d-b34db2404379">
Ἁγιωσύνην ἐνεδύσω, Στέφανε μακάριε, Πρωτομάρτυς καὶ Πρωτοδιάκονε, τῶν Ἀγγέλων συμμέτοχε, δυσωπήθητι καὶ πρέσβευε ὑπὲρ ἡμῶν, πρὸς τὸν Σωτῆρα Κύριον τὸν ἀναμάρτητον.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος β'
</p>
<p style="" uuid="6952dfb5-f025-4de1-b16f-75a7cfe3c070">
Πρῶτος ἐν Μάρτυσιν ἐδείχθης, καὶ ἐν Διακόνοις, Στέφανε μακάριε, τῶν Ἀθλητῶν τὸ ἐγκαλλώπισμα, τῶν πιστῶν τὸ στήριγμα, ἡ δόξα τῶν δικαίων. Τοῖς τὴν σεπτήν σου ἑορτάζουσι μνήμην, αἴτησαι, ὡς παριστάμενος τῷ θρόνῳ Χριστοῦ τοῦ παντάνακτος, τῶν πταισμάτων ἱλασμόν, καὶ βασιλείας οὐρανῶν ἀξιωθῆναι.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="7a9ce012-3851-40cf-98aa-003bc73f5f91">
Μεταβολὴ τῶν θλιβομένων, ἀπαλλαγὴ τῶν ἀσθενούντων ὑπάρχουσα, Θεοτόκε Παρθένε, σῷζε πόλιν καὶ λαόν, τῶν πολεμουμένων ἡ εἰρήνη, τῶν χειμαζομένων ἡ γαλήνη, ἡ μόνη προστασία τῶν πιστῶν.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον, Στιχηρὰ τῆς Ὀκτωήχου.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. β'
</p>
<p style="" uuid="6b63b9fc-f71f-4bf8-ac75-2ca489300f70">
Χαίροις ἐν Κυρίῳ, στεφανηφόρε Στέφανε, ὁ μιμητὴς τοῦ Δεσπότου, διότι καὶ Πρωτομάρτυς γέγονας Χριστοῦ τοῦ Βασιλέως ἡμῶν, καὶ τὴν πλάνην τῶν ἀνόμων Ἰουδαίων κατήργησας. Πρέσβευε ὑπὲρ ἡμῶν πρὸς Κύριον.
</p>
<p style="red" uuid="">
Καὶ νῦν...
</p>
<p style="" uuid="b59c9bcd-5103-4772-9ec4-896ef8bac7f9">
Θεοτόκε, σὺ εἶ ἡ ἄμπελος ἡ ἀληθινή, ἡ βλαστήσασα τὸν καρπὸν τῆς ζωῆς. Σὲ ἱκετεύομεν, πρέσβευε, Δέσποινα, μετὰ τῶν Ἀποστόλων, καὶ πάντων τῶν Ἁγίων, ἐλεηθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον Ἦχος δ'
</p>
<p style="red" uuid="">
Ταχὺ προκατάλαβε
</p>
<p style="" uuid="adefc78a-a1c9-4625-ac87-12fd2151d2e9">
Βασίλειον διάδημα, ἐστέφθη σὴ κορυφή, ἐξ ἄθλων ὧν ὑπέμεινας, ὑπὲρ Χριστοῦ τοῦ Θεοῦ, μαρτύρων Πρωτόαθλε· σὺ γὰρ τὴν Ἰουδαίων ἀπελέγξας μανίαν, εἶδές σου τὸν Σωτῆρα, τοῦ Πατρὸς δεξιόθεν. Αὐτὸν οὖν ἐκδυσώπει ἀεί, ὑπὲρ τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκίον
</p>
</section>
<section name="matins">
<p style="" uuid="22f14317-2d5b-4765-8441-438ab42f6982">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Μετὰ τὴν συνήθη Στιχολογίαν, οἱ Κανόνες τῆς Ὀκτωήχου καὶ τοῦ Ἁγίου, ὁ παρών, οὗ ἡ Ἀκροστιχίς.
</p>
<p style="" uuid="8539d223-613d-481a-bc8c-e0bf852a5e30">
ᾌσματι τὸν πρῶτον τῶν μαρτύρων εὖ στεφανώσω.
</p>
<p style="red" uuid="">
Θεοφάνους.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Ἁρματηλάτην Φαραὼ
</p>
<p style="" uuid="3a1b5789-b854-49e0-881b-10e0be741602">
Ἀκτινοβόλοις ἀστραπαῖς τοῦ Πνεύματος καταλαμπόμενος, ὑπερφυῶν ἄθλων, καὶ στερρᾶς ἀθλήσεως τοὺς σὲ ὑμνοῦντας φώτισον, παρεστὼς τῷ Δεσπότῃ στεφανηφόρος πανόλβιε, Στέφανε Μαρτύρων στεφάνωμα.
</p>
<p style="" uuid="14cbcfc7-7f91-4636-9f79-292dc95e493e">
Σταδιοδρόμων ἀπαρχὴ γενόμενος, καὶ ἀκροθίνιον, μαρτυρικοῦ στέφους, καθορᾶν ἠξίωσαι, τὸν ἀθλοθέτην ἔνδοξε, δεξιᾷ ζωηφόρῳ, θεόπλοκόν σοι προτείνοντα, στέφανον θεσπέσιε Στέφανε.
</p>
<p style="" uuid="4305b896-53a2-47b9-a5d6-300dfa898735">
Μόνος ὑπάρχων θησαυρὸς χρηστότητος, Σῶτερ ἀνέδειξας, ἐκ τῶν τῆς γῆς κόλπων, θησαυρὸν πολύτιμον, πλοῦτον μὴ δαπανώμενον, ἀναφαίρετον ὄλβον, περιουσίαν ἀνώλεθρον, Στέφανον τὸν σὸν Πρωτομάρτυρα.
</p>
<p style="" uuid="eafc9594-2fdb-487c-b289-2595acab8350">
Ἀγγελομόρφῳ προφανῶς λαμπρότητι, καταυγαζόμενος, Ἀγγελικοῖς ὕμνοις, Πρωτομάρτυς Στέφανε, καὶ Διακόνων πρόκριτε, κεκρυμμένος ὡς ὤφθης, ἀξίως ὄντως τετίμησαι, ἔνδοξε Μαρτύρων ἀγλάϊσμα.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="f676e45c-0412-44c5-9643-1d161feb33b6">
Σωματωθέντα δι' ἡμᾶς Πανάμωμε, τὸν πρὶν ἀσώματον, θεαρχικὸν Λόγον, τοῦ Πατρὸς γεγέννηκας, ὡς παρθενίας σκήνωμα, καὶ δοχεῖον ἁγνείας, καὶ τέμενος καθαρότητος, Δέσποινα τοῦ κόσμου Θεόνυμφε.
</p>
<p style="red" uuid="">
ᾨδὴ γ'
</p>
<p style="red" uuid="">
Ὁ στερεώσας κατ' ἀρχὰς
</p>
<p style="" uuid="eae950eb-7f31-4519-93bf-171ff502dbec">
Ἱερολόγος ἱερός, καὶ θεολόγος ἐδείχθης, συμπλεκόμενος Ἑβραίων τοῖς δήμοις, διελέγχων ἀσφαλῶς, τὴν τούτων ἀθεότητα, καὶ θεομάχον γνώμην, Στέφανε μάρτυς πανάριστε.
</p>
<p style="" uuid="9dd936da-d5bd-44d0-a6f0-a19de39941a8">
Τὸν Πρωτομάρτυρα Χριστοῦ, καὶ Διακόνων τὸν πρῶτον, τὸν τοῖς Μάρτυσι τοῦ δρόμου τὴν νύσσαν, ὑποδείξαντα λαμπρῶς, Ἀγγέλων τὸν συνόμιλον, δεῦτε συμφώνως πάντες ὕμνοις, ἐνθέως τιμήσωμεν.
</p>
<p style="" uuid="b9bc0657-f763-4ca7-a828-39b0bab83997">
Ὁ κεκρυμμένος θησαυρός, ὑπὸ τὴν γῆν φανεροῦται, καὶ τὸν κόσμον εὐωδίας ἐνθέου, καὶ πλουσίων δωρεῶν, τὴν οἰκουμένην ἔπλησεν, ὁ τῶν Μαρτύρων πρῶτος, καὶ Διακόνων ὁ πρόκριτος.
</p>
<p style="" uuid="e8d7041c-408f-4edc-b4e3-d589075ffd99">
Νενεκρωμένον μου τὸν νοῦν, τῇ τῆς ζωῆς ἐνεργείᾳ, διὰ σοῦ τῆς κηρυχθείσης ἐμφρόνως, ἐξανάστησον ὑμνεῖν, τὴν σὴν σεπτὴν πανήγυριν, καὶ σοῦ κατ' ἴχνος βαίνειν, Στέφανε μάκαρ ἀξίωσον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="fff0172f-2423-4d25-86fd-df890db8759f">
Πύλη ἐδείχθης νοητή, ἀνατολῆς τῆς ἐξ ὕψους, τῆς ἐν γῇ φανερωθείσης Παρθένε· διὰ σοῦ γὰρ πρὸς ἡμᾶς, ὁ Λόγος εἰσελήλυθεν, ἐπὶ τὸ σῶσαι πάντας, τῆς ἀλογίας πανάχραντε.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="f4fcb062-05da-4885-a527-8d1781c5931b">
«Ὁ στερεώσας κατ' ἀρχάς, τοὺς οὐρανοὺς ἐν συνέσει, καὶ τὴν γῆν ἐπὶ ὑδάτων ἑδράσας, ἐν τῇ πέτρᾳ με Χριστέ, τῶν ἐντολῶν σου στήριξον, ὅτι οὐκ ἔστι πλήν σου, ἅγιος μόνε φιλάνθρωπε».
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος πλ. α'
</p>
<p style="red" uuid="">
Τὸν συνάναρχον
</p>
<p style="" uuid="edc57b49-1598-425a-bdf2-bed00dcf6a50">
Τῇ τοῦ Πνεύματος αἴγλῃ καταλαμπόμενος, καὶ τῇ ὄντως σοφίᾳ συνανυψούμενος, τῶν Ἰουδαίων τὴν ἀχλὺν ἀπημαύρωσας, καὶ ἐν σταδίῳ τὸν ἐχθρόν, ἀθλητικῶς καταβαλών, Μαρτύρων στέφανος ὤφθης. Ἀλλὰ πρέσβευε τῷ Κυρίῳ, ἐλεηθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="0407c0c0-98f4-4961-b087-3f5138762614">
Ἡ θερμὴ προστασία καὶ ἀπροσμάχητος, ἡ ἐλπὶς ἡ βεβαία, καὶ ἀκαταίσχυντος, τεῖχος καὶ σκέπη καὶ λιμὴν τῶν προστρεχόντων σοι, ἀειπαρθενε Ἁγνή, τὸν Υἱὸν σου καὶ Θεὸν ἱκέτευε σὺν Ἀγγέλοις, εἰρήνην δοῦναι τῷ κόσμῳ καὶ σωτηρίαν καὶ μέγα ἔλεος.
</p>
<p style="red" uuid="">
ᾨδὴ δ'
</p>
<p style="red" uuid="">
Σύ μου ἰσχύς, Κύριε
</p>
<p style="" uuid="4b594dc5-28f0-48fa-9ea6-8350a3cabfb3">
Ῥεῖθρον ἡμῖν, σήμερον μύρου ἀνέβλυσεν, εὐωδίας, κρήνη ἐκπεπόρευται, καὶ ποταμοὺς θείων ἀγαθῶν, καὶ τρυφῆς χειμάρρους, ἐπέκλυσεν ὁ ἀοίδιμος, ὁ πρῶτος τῶν Μαρτύρων, ὁ τῆς πίστεως πλήρης, καὶ δυνάμεως θείας καὶ χάριτος.
</p>
<p style="" uuid="c09ca20d-fd7f-4dfb-925b-db1884a497df">
Ὡς ἱερά, καὶ φαιδροτάτη καὶ εὔσημος, ἡ ἡμέρα, ἡ τοῦ Πρωτομάρτυρος, πλήρης φωτός, καὶ πνευματικῆς, ὄντως εὐφροσύνης, τῇ Βασιλίδι ἐπέφανε, φυλάττουσα τὸ κράτος, τῆς σεπτῆς Ἐκκλησίας, καὶ βαρβάρων τὸ θράσος διώκουσα.
</p>
<p style="" uuid="fad8159b-4b60-4231-9ba5-7d98c8b79676">
Τὴν ἀγαθὴν κληρονομίαν ἀπείληφας, ἐπαξίως Στέφανε μακάριε, ἔνθα Χριστός, ὁ παμβασιλεύς, σοὶ κατασκηνώσας· αὐτοῦ γὰρ ὤφθης Διάκονος, σημείων καὶ τεράτων, ἐκτελῶν τὰς δυνάμεις, καὶ παρέχων νοσοῦσι τὴν ἴασιν.
</p>
<p style="" uuid="ef41796b-82ff-475a-9af8-d054d445f3de">
Ὁ ἀκλινής, τῆς Ἐκκλησίας καὶ ἄσειστος, καὶ ἑδραῖος, στῦλος ἀνατέταται, ἀπὸ τῆς γῆς, ἕως οὐρανοῦ, αἴγλῃ εὐσεβείας, φωτίζων πάντα τὰ πέρατα, ὁ Στέφανος ὁ μέγας, ἀληθείας ὁ κήρυξ, τῆς ἀθλήσεως ὄντως ὁ πρόβολος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="55829a09-3d3e-4abd-9792-8585de14ba78">
Νέος, Ἀδάμ, διὰ τὸν πρῶτον σὺ γέγονας, ἐκ Παρθένου, διὰ τὴν Προμήτορα, ὁ Λυτρωτὴς πάντων καὶ Σωτήρ, κατὰ τοῦ θανάτου, ζωὴ ἡ ὄντως ἀθάνατος· διὸ σε τὴν τεκοῦσαν Θεοτόκον εἰδότες, ἐπαξίως αὐτὴν μακαρίζομεν.
</p>
<p style="red" uuid="">
ᾨδὴ ε'
</p>
<p style="red" uuid="">
Ἵνα τὶ με ἀπώσω
</p>
<p style="" uuid="840ee5a5-8f28-40bd-aab3-87b2005ed051">
Τῶν ἀνόμων Ἑβραίων, τὸ τῆς ματαιότητος, ὄντως συνέδριον, καρτερῶς ἐλέγξας, ὑπ' αὐτῶν θεηγόρε χωννύμενος, ταῖς βολαῖς τῶν λίθων, εἰς οὐρανοὺς ὡς νικηφόρος, ἀνυψώθης τῷ πνεύματι Στέφανε.
</p>
<p style="" uuid="9b46a530-a0e2-465e-9e4e-c0505dd3cfd6">
Ὡς ὡραῖος ὡς ὄρθρος, κόσμῳ πεφανέρωσαι, ἔνδοξε Στέφανε, τὴν ἀχλὺν διώκων, καὶ δαιμόνων ἐλαύνων τὰ φάσματα, καὶ νοσούντων πάθη, καὶ ψυχικῶν ἀρρωστημάτων, θεραπεύων τὰ ἕλκη θεόπνευστε.
</p>
<p style="" uuid="ac82f6f4-a59e-41dd-819f-3bd69bbeeb0a">
Νοερῶς σὺν Ἀγγέλοις, Μάκαρ ἀγαλλόμενος, κόσμου τὰ πέρατα, ἁγιάζεις ὄντως, τῇ σῇ ἐπιδημίᾳ καὶ χάριτι, εὐωδίας μύροις, πνευματικοῖς εὐωδιάζων, καὶ κινδύνων καὶ ζάλης ῥυόμενος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="60568fd9-cb41-4d74-bf06-8c69f5760bcb">
Μητρικὴν παρρησίαν, τὴν πρὸς τὸν Υἱόν σου, κεκτημένην Πάναγνε, συγγενοῦς προνοίας, τῆς ἡμῶν μὴ παρίδῃς δεόμεθα, ὅτι σὲ καὶ μόνην, Χριστιανοὶ πρὸς τὸν Δεσπότην, ἱλασμὸν εὐμενῆ προβαλλόμεθα.
</p>
<p style="red" uuid="">
ᾨδὴ ς'
</p>
<p style="red" uuid="">
Ἱλάσθητί μοι Σωτὴρ
</p>
<p style="" uuid="557093d5-588a-4eed-9f7e-c11a758b114c">
Ἀγγέλων ὡς μιμητής, τῇ προαιρέσει γενόμενος, τὸ εἶδος ἀγγελικόν, ἐκτήσω Μακάριε, μεθ´ ὧν ἀγαλλόμενος, καὶ περιπολεύων, τοὺς ὑμνοῦντάς σε περίσῳζε.
</p>
<p style="" uuid="bbb37616-f999-42f8-9393-09c1a2da34f4">
Ῥημάτων μάκαρ τῶν σῶν, τῶν θεοπνεύστων ἡ δύναμις, ὡς ἦχος ὁ τῆς βροντῆς, τὰ ὦτα θεόληπτε, σαφῶς κατεβρόντησε, τὰ τῶν παρανόμων, καὶ τὰς ὄψεις ἀπημαύρωσε.
</p>
<p style="" uuid="8518024e-640a-42b0-b4f0-ee5bbca7a678">
Τὴν δόξαν τὴν Πατρικήν, θεάσασθαι κατηξίωσαι, καὶ ταύτης τὸ συμφυές, ἀπαύγασμα Στέφανε, τῶν ἄθλων μηνῦόν σοι, τοὺς λαμπροὺς στεφάνους, θεηγόρε πανσεβάσμιε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="2a88af98-956b-469c-bd36-8061443cc2f8">
Υἱὸς ὁ μονογενής, ὁ πρὸ αἰώνων ἀόρατος, ἐσχάτων ἐφ' ἡμερῶν, πρωτότοκος γέγονεν, ὁρώμενος σώματι, ἐκ σοῦ Θεομῆτορ, ὁ Θεὸς τῆς σωτηρίας μου.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="4ec852f1-24c0-4250-a517-3d79aa9fadfd">
«Ἱλάσθητί μοι Σωτήρ· πολλαὶ γὰρ αἱ ἀνομίαι μου, καὶ ἐκ βυθοῦ τῶν κακῶν ἀνάγαγε δέομαι· πρὸς σὲ γὰρ ἐβόησα, καὶ ἐπάκουσόν μου, ὁ Θεὸς τῆς σωτηρίας μου».
</p>
<p style="red" uuid="">
Κοντάκιον Ἦχος πλ. δ'
</p>
<p style="" uuid="21815348-1644-48fa-9cc0-e02e1e35dafc">
Πρῶτος ἐσπάρης ἐπὶ γῆς ὑπὸ τοῦ οὐρανίου Γεωργοῦ πανεύφημε, πρῶτος τὸ αἷμα ἐπὶ γῆς διὰ Χριστὸν ἐξέχεας μακάριε, πρῶτος ὑπ' αὐτοῦ τὸν τῆς νίκης στέφανον ἀνεβήσω ἐν οὐρανῷ, ὡς Ἀθλητῶν προοίμιον, Στεφανῖτα τῶν Μαρτύρων ὁ Πρώταθλος.
</p>
<p style="red" uuid="">
Ὁ Οἶκος
</p>
<p style="" uuid="6af8d257-a85c-4291-9ee9-9fea03da61a5">
Τοῦ Παραδείσου τὰ ἄνθη ὁρῶν, τῇ εὐοσμίᾳ αὐτῶν τῇ τερπνῇ, πληροῦντα πᾶσαν τὴν οἰκουμένην, τὸ ξένον αὐτῶν καταπλήττομαι θέαμα· ἐν παγετῷ γὰρ χειμῶνος, πλέον ἀνθοῦσι μᾶλλον, ὅπερ ξένον ἐν ἄνθεσιν, ὡς ὁ Μάρτυς τοῦ Χριστοῦ, ὁ ἐξανθήσας πρῶτος, καὶ θύρα γεγονὼς τῶν νομίμως ἀθλούντων, καὶ ἀνθούντων κρυμῷ τῶν κολάσεων, ὁ δείξας τρίβον ἀπλανῆ τοῖς βουλομένοις ἀθλεῖν, ὁ καλὸς σταδιάρχης, ὁ τοῖς πόνοις ἀναλάμψας, Στεφανίτης τῶν Μαρτύρων ὁ Πρώταθλος.
</p>
<p style="red" uuid="">
Σ υ ν α ξ ά ρ ι ο ν
</p>
<p style="" uuid="276a1041-d1d6-441f-8c20-8b2a0d677abc">
Τῇ Β' τοῦ αὐτοῦ μηνός, Μνήμη τῆς Ἀνακομιδῆς τοῦ λειψάνου τοῦ Ἁγίου Πρωτομάρτυρος, καὶ Ἀρχιδιακόνου Στεφάνου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="1264b05a-8212-4eea-b66f-bcd2c629ccc8">
Ἔχεις Σιὼν πάμπολλα θεῖα καὶ ξένα.
</p>
<p style="" uuid="9fb69a5c-d18b-4fc1-98d8-3d7b9578ab9a">
Νεκρὸν Στεφάνους δὸς πόλει Κωνσταντίνου.
</p>
<p style="" uuid="712209ea-f106-49a7-b91b-bdb980397233">
Δευτερίῃ νέκυος Στεφάνου γένετ' Ἀνακομιδή.
</p>
<p style="" uuid="6b04082e-cfb4-4fc8-b745-da97feef57b7">
Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς εὑρέσεως τῶν λειψάνων τῶν ἁγίων μαρτύρων Μαξίμου, Δάδα καὶ Κυντιλιανοῦ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="7ced8dc3-af32-48d8-9cde-34bfa9346ece">
Τρεῖς ἐκφέρουσα γῆ νεκροὺς ζωηφόρους,
</p>
<p style="" uuid="b30e8c17-d274-40f3-a317-338d6a153aae">
Πόλῳ λέγειν ἔοικε· Σὺ κρύψας ἔχε.
</p>
<p style="" uuid="35ef16cc-cd04-4693-b096-0a97eb4de73c">
Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἐγκαινίων τοῦ θείου Ναοῦ τοῦ Ἁγίου Ἀποστόλου καὶ Εὐαγγελιστοῦ, Ἰωάννου τοῦ Θεολόγου, πλησίον τῆς ἁγιωτάτης μεγάλης Ἐκκλησίας.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="7ef84959-3060-4672-8862-a5352e30d8ef">
Σὸν Ναὸν σῇ χάριτι καθιεροῦμεν,
</p>
<p style="" uuid="a05ac209-1f59-4e6f-a58e-1791ccc02278">
Ἰωάννη πάνσοφε ἠγαπημένε.
</p>
<p style="" uuid="c53c5a21-8197-41d7-962a-6d48a7a36aec">
Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Φωκᾶ, καὶ τοῦ ἐν εὐσεβεῖ τῇ μνήμῃ γενομένου Βασιλέως Ἰουστινιανοῦ ἐν τοῖς ἁγίοις Ἀποστόλοις.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="d4dce04f-130c-47b4-8c29-915115cbe529">
Φωκᾶς ὁ μάρτυς εκλιπὼν γῆς χωρίον,
</p>
<p style="" uuid="78470a12-4bf3-4b94-82f1-6cefacfa4fba">
Νῦν εγκατοικεῖ τῆς τρυφῆς τῷ χωρίῳ
</p>
<p style="" uuid="751d2a8e-4c58-4bfe-a652-eeff8df79a63">
Οὐκ ἐκποδών σοι σκῆπτρον ὤφθη ὧ ἄναξ,
</p>
<p style="" uuid="3528d8d3-8e31-492c-88d5-a5c4c7bb3336">
Σὺ γὰρ κατοικεῖς Βασιλείαν τὴν ἄνω.
</p>
<p style="" uuid="64b1471e-2b14-41c9-8778-dbe2d1c4dd81">
Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
ᾨδὴ ζ'
</p>
<p style="red" uuid="">
Θεοῦ συγκατάβασιν
</p>
<p style="" uuid="df99adab-ddf8-4b84-8117-55eb3ec9c675">
Ῥοὴ τῶν αἱμάτων σου, τὰς οὐρανίους πύλας ἠνέῳξε, καὶ τὸν Ἀγωνοθέτην, παρεστηκότα καὶ προτεινόμενον, σοὶ τοὺς στεφάνους ὑπέδειξε κράζοντι· Εὐλογητὸς ὁ Θεός ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="" uuid="99702e96-be08-49a7-8f59-939931a8d39b">
Ὡς θῆρες ἁρπάσαντες, οἱ θεοκτόνοι τὸν θεοφάντορα, μιαιφόνοις παλάμαις, τοῦτον ἀνῄρουν ὑπερευχόμενον, τῶν ἀναιρούντων συντόνως καὶ ψάλλοντα· Εὐλογητὸς ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="" uuid="4d6290e3-931f-45c0-81a5-e8fe840f63d9">
Νομίμως διήλεγξας, τοὺς παρανόμους ὁ ἐννομώτατος, μιμητής του Σωτῆρος, καὶ θεομάχους τούτους ἀπέδειξας, ὑφ' ὧν τοῖς λίθοις βαλλόμενος ἔψαλλες· Εὐλογητός ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="c7283345-23eb-4d05-ad89-6272c2d355f0">
Ἐν χρόνῳ τὸν ἄχρονον, ἀπειρογάμως Ἁγνὴ γεγέννηκας, τὸν πρὶν ἄσαρκον Λόγον, σαρκὸς προσλήψει Παρθένε τέτοκας, ᾧ μελῳδοῦμεν συμφώνως κραυγάζοντες· Εὐλογητός ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="red" uuid="">
ᾨδὴ η'
</p>
<p style="red" uuid="">
Ἑπταπλασίως κάμινον
</p>
<p style="" uuid="1377d498-b7c5-4c03-9e93-1e6a1b300041">
Ὑπερφυεῖ λαμπόμενος, φωταυγίᾳ πανάριστε, καὶ τὴν τοῦ προσώπου σου μορφὴν ἰσάγγελον, ἐδείκνυς τῆς χάριτος, διαδοθείσης Στέφανε, τῆς ἐν τῇ ψυχῇ σου, κεκρυμμένης πλουσίως, ἐντεῦθεν ἀνεβόας· Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="71c1f8ef-b3fa-47aa-a231-f563a5faf243">
Στεφανηφόρε Στέφανε, τῆς ψυχῆς μου τὰ τραύματα, καὶ τῆς ἁμαρτίας τὰς οὐλὰς ἐξάλειψον, ῥανίσιν αἱμάτων σου· πρὸς γὰρ τὴν σὴν ἀντίληψιν, καὶ τὴν συμπαθῆ καὶ χριστομίμητον γνώμην, προσφεύγων ἀνακράζω· Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="73ace3a8-80f9-4b07-b74f-254617a1403d">
Τὸν τῶν χαρίτων ἔνδοξε, σοὶ ὁμώνυμον στέφανον, τῇ σὴ σεβασμίᾳ, κορυφῇ ἐπέθηκε, Κριτὴς ὁ ἀδέκαστος, ὃν εὐσεβῶς ἐκήρυξας, Κτίστην καὶ Θεόν, καὶ Βασιλέα τῶν ὅλων, βοῶν ἀδιαλείπως· Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="75d6def3-7632-4db0-bd25-0d54433793c5">
Ἐν ταῖς χερσὶ τοῦ κτίσαντος, ἐναπέθου τὸ πνεῦμά σου· αἱ τῶν οὐρανῶν γάρ, στρατιαὶ συνόμιλον, ἐδέξαντο χαίρουσαι, τὸν πρὶν ἐν γῇ ἰσάγγελον, νῦν δὲ ταῖς αὐτῶν, συντεταγμένος χορείαις, βοᾷς ἀδιαλείπτως· Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="02699cb8-94fe-489a-95a6-22ba1f272401">
Φωτὸς ἀδύτου γέγονας, ἐνδιαίτημα Πάναγνε· φῶς γὰρ τοῖς ἐν σκότει, καὶ σκιᾷ γεγέννηκας, φωτίζον τὰ πέρατα, θεογνωσίας χάριτι, ᾧ ἀκαταπαύστως οἱ πιστοὶ μελῳδοῦμεν· Οἱ Παῖδες εὐλογεῖτε, ἱερεῖς ἀνυμνεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="f8e07d74-df1e-4201-9c11-2877f8b0c838">
«Ἑπταπλασίως κάμινον, τῶν Χαλδαίων ὁ Τύραννος, τοῖς θεοσεβέσιν, ἐμμανῶς ἐξέκαυσε, δυνάμει δὲ κρείττονι, περισωθέντας τούτους ἰδών, τῷ Δημιουργῷ, καὶ Λυτρωτῇ, ἀνεβόα· Οἱ Παῖδες εὐλογεῖτε, Ἱερεῖς ἀνυμνεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας».
</p>
<p style="red" uuid="">
ᾨδὴ θ'
</p>
<p style="red" uuid="">
Ἐξέστη ἐπὶ τούτῳ
</p>
<p style="" uuid="31d3aa25-640c-49ee-a9e1-2574ee55edbc">
Ἀθλήσεως Μαρτύρων ἡ ἀπαρχή, ὁ λαμπρῶς ὑποδείξας τοῖς Μάρτυσι, τὴν ἀπλανῆ, τρίβον ὁδηγοῦσαν εἰς οὐρανούς, ὁ πρωτομάρτυς Στέφανος, πάντας προσκαλεῖται πνευματικῶς, πρὸς θείαν εὐφροσύνην, φωτὸς πρὸς μετουσίαν, καὶ κοινωνίαν ἁγιότητος.
</p>
<p style="" uuid="e2b1a88a-14c1-4736-9b1d-e48aa0061a5c">
Νευρούμενος ἀγάπῃ τῇ τοῦ Χριστοῦ, καὶ τὴν τούτου ζηλώσας πραότητα, καὶ τὴν φωνήν, ἔλεγες· Μὴ στήσῃς τοῖς φονευταῖς, τὴν ἁμαρτίαν Κύριε, δέξαι δὲ τὸ πνεῦμά μου ἀγαθέ, καὶ θείας βασιλείας, τρυφῆσαι τῆς ἀφράστου, καὶ τῆς παρὰ σοῦ με καταξίωσον.
</p>
<p style="" uuid="58ae12a1-fb8a-47e8-b97e-e76d0b58d980">
Ὡραῖος καὶ τὸ εἶδος ἀγγελικόν, καὶ σοφίας καὶ πίστεως ἔμπλεως, καὶ θεϊκῆς, αἴγλης ἀποστίλβων μαρμαρυγάς, καὶ θεηγόρῳ στόματι, θεορρημοσύνης, ὡς ποταμός, ἐνθέως ῥητορεύων, τῆς ἄνω κληρουχίας, θεομακάριστε τετύχηκας.
</p>
<p style="" uuid="6162a639-74c9-4594-8d85-c6c281db4f13">
Στεφάνῳ τῶν χαρίτων στεφανωθείς, καὶ χορείαις μαρτύρων κυκλούμενος, καὶ τῷ Χριστῷ, τῷ ἀγωνοθέτῃ παρεστηκώς, ὑπὲρ ἡμῶν δυσώπησον, τῶν ἐπιτελούντων εἰλικρινῶς, τὴν ὄντως φωτοφόρον, πανήγυρίν σου Μάρτυς, καὶ τῶν κινδύνων ἀπολύτρωσαι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="ce09c68b-a767-4295-8e82-100a5d2742f0">
Ὡς πάντων προστασία Χριστιανῶν, Θεομῆτορ Παρθένε πανάμωμε, ὡς συμπαθής, λύτρωσαι κινδύνων καὶ πειρασμῶν, τοὺς θλιβομένους δούλους σου, καὶ ὀδυνωμένους ταῖς χαλεπαῖς, πταισμάτων ἀλγηδόσι, καὶ πόνοις τῶν μαστίγων, ἀλγεινομένους περιποίησαι.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="a94e4774-ef2e-476b-a0e0-7ae5b0601218">
«Ἐξέστη ἐπὶ τούτῳ ὁ οὐρανός, καὶ τῆς γῆς κατεπλάγη τὰ πέρατα, ὅτι Θεός, ὤφθη τοῖς ἀνθρώποις σωματικῶς, καὶ ἡ γαστήρ σου γέγονεν, εὐρυχωροτέρα τῶν οὐρανῶν· διὸ σε Θεοτόκε, Ἀγγέλων καὶ ἀνθρώπων, ταξιαρχίαι μεγαλύνουσι».
</p>
<p style="red" uuid="">
Ἐξαποστειλάριον
</p>
<p style="red" uuid="">
Ἦχος β' Τῶν Μαθητῶν
</p>
<p style="" uuid="5c227ac9-d3f2-4b2b-b224-b009ac0d2daa">
Ὁ πρῶτος τῶν Μαρτύρων τρίβους ἀνύσας, καὶ Διακόνων πρόκριτος χρηματίσας, Στέφανος, ὁ χάριτος πεπλησμένος, ἰδοὺ ἀνακομίζεται, πρὸς τὴν Βασίλειον πόλιν, θαυμάτων βρύων τὴν χάριν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="1da488de-ce3d-4303-8082-68dbfdd153bd">
Ὅνπερ αἱ ἄνω τάξεις πολλῷ σὺν τρόμῳ, παρίστανται μὴ φέρουσαι κατοπτεῦσαι, αἴγλην τῆς ἀρρήτου αὐτοῦ οὐσίας, Χριστὸν γαστρὶ ἐχώρησας, λαβόντα σάρκα Παρθένε, ἐκ σῶν τιμίων αἱμάτων.
</p>
<p style="red" uuid="">
Εἰς τοὺς Αἴνους, ἱστῶμεν Στίχους δ' καὶ ψάλλομεν Στιχηρὰ Προσόμοια γ' δευτεροῦντες τὸ α'.
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ἔδωκας σημείωσιν
</p>
<p style="" uuid="a0cd901d-5168-41b3-ae5b-1c655f0d82fa">
Ἄγγελος ἐπίγειος, ὁ πρωτομάρτυς γενόμενος, πρὸς οὐρανοὺς ἀνερχόμενος, ἐπήρθη μετάρσιος, καὶ τὴν θείαν εἶδεν, ὡς ἐχώρει δόξαν, τῆς ἀπροσίτου μυηθείς, καὶ ὑπὲρ νοῦν Τριάδος μυστήρια· διὸ τὴν ἀκατάληπτον, ἀνακηρύττει σου δύναμιν, Ἰησοῦ παντοδύναμε, ὁ Σωτὴρ τῶν ψυχῶν ἡμῶν. (Δίς)
</p>
<p style="" uuid="8bb665b7-2c6b-4dc9-a36e-fe22c9826478">
Ὡραῖος ἐπέφανας, τῇ ἐπανόδῳ σου Στέφανε, πρωτομάρτυς πανένδοξε, ἀκτῖσι κοσμούμενος, χαρισμάτων θείων, καὶ τῶν ἰαμάτων· διὸ καὶ πάντας τοὺς πιστούς, καταφαιδρύνεις, τοῖς θαυμασίοις σου, ἐν πίστει τὸν φιλάνθρωπον, ὑμνολογοῦντας καὶ λέγοντας· Ἰησοῦ παντοδύναμε, ὁ Σωτὴρ τῶν ψυχῶν ἡμῶν.
</p>
<p style="" uuid="175b45ff-0311-4b21-82e6-941d0d6eb7c3">
Κάλαμος ὑπέρτιμος, ὀξυγραφῶν τὴν εὐσέβειαν, ἀνεδείχθη ἡ γλῶσσά σου, δι' ἧς κατεφώτισας, Πρωτομάρτυς πάντας, ταῖς διδασκαλίαις, καὶ ἐπανήγαγες ἡμᾶς, ἐξ ἀγνωσίας πρὸς τὴν εὐσέβειαν· διό σου τὴν ἐτήσιον, ἐπιτελοῦντες πανήγυριν, ἀνυμνοῦμεν γεραίροντες, τοὺς ἀγῶνάς σου Στέφανε.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος δ'
</p>
<p style="" uuid="f62f479a-1990-4ac7-981f-553d4b8d50bb">
Στέφανος, ἡ καλὴ ἀπαρχὴ τῶν μαρτύρων, ὁ πλήρης χάριτος καὶ δυνάμεως, ὁ ποιῶν σημεῖα καὶ τέρατα μεγάλα ἐν τῷ λαῷ, ὑπὸ ἀνόμων ἐλιθάζετο, ἀλλ' ἐξέλαμψεν ὡς ἄγγελος, καὶ θεωρεῖ τὴν δόξαν, σοῦ τοῦ σταυρωθέντος ὑπὲρ ἡμῶν, ἐν δεξιᾷ τῆς δυνάμεως, καὶ τῷ Πνεύματι τῆς χάριτος εἰς οὐρανοὺς ἐλαμβάνετο· καὶ διὰ τοῦτο, ταῖς χοροστασίαις τῶν Ἀγγέλων συναυλιζόμενος, πρέσβευε σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="3c32cf01-0fe3-4029-ac82-bb81b44a7cdb">
Ἐκ παντοίων κινδύνων, τοὺς δούλους σου φύλαττε, εὐλογημένη Θεοτόκε, ἵνα σε δοξάζωμεν, τὴν ἐλπίδα τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον, Στιχηρὰ τῆς Ὀκτωήχου.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. α'
</p>
<p style="" uuid="6fc29806-dd2c-4205-baf6-60ee26c82330">
Πρωτομάρτυς Ἀπόστολε, καὶ Πρωτοδιάκονε, ἡ πύλη τῶν Μαρτύρων, ἡ δόξα τῶν Δικαίων, τῶν Ἀποστόλων τὸ καύχημα, σὺ οὐρανοὺς ἐθεάσω ἀνεῳγμένους, ἐν τῷ σταδίῳ ἑστώς, καὶ τὸν Υἱὸν τοῦ Θεοῦ ἐκ δεξιῶν ἑστῶτα τοῦ ἀοράτου Πατρός· διὸ ὡς ἄγγελος ἐκλάμψας τῷ προσώπῳ, ἐν χαρᾷ ἀνεκραύγαζες ὑπὲρ τῶν λιθαζόντων. Μὴ στήσῃς αὐτοῖς τὴν ἁμαρτίαν ταύτην, καὶ νῦν αἴτησαι τοῖς ἐκ πόθου εὐφημοῦσί σε, ἱλασμὸν ἁμαρτιῶν, καὶ τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="16e32fef-8781-44ff-94b2-eb2d96fd0450">
Μακαρίζομέν σε, Θεοτόκε Παρθένε, καὶ δοξάζομέν σε, οἱ πιστοὶ κατὰ χρέος, τὴν πόλιν τὴν ἄσειστον, τὸ τεῖχος τὸ ἄρρηκτον, τὴν ἀρραγῆ προστασίαν, καὶ καταφυγήν τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ τὰ λοιπὰ ὡς συνήθως καὶ Ἀπόλυσις.
</p>
<p style="red" uuid="">
Εἰς τὴν λειτουργίαν
</p>
<p style="red" uuid="">
Ὁ Ἀπόστολος
</p>
<p style="" uuid="701c8e0d-bba6-4dcc-bcf5-5d046b9dfb4b">
Ἐν ταῖς ἡμέραις ἐκείναις, Στέφανος πλήρης πίστεως καὶ δυνάμεως...
</p>
<p style="red" uuid="">
Ζήτει τῇ β' τῆς γ' Ἑβδομάδος τοῦ Πάσχα.
</p>
<p style="red" uuid="">
Εὐαγγέλιον κατὰ Μᾶρκον
</p>
<p style="" uuid="5e0b31eb-035c-4fe7-8175-f7d988821daa">
Εἶπεν ὁ Κύριος τὴν παραβολὴν ταύτην· Ἄνθρωπός τις ἐφύτευσεν ἀμπελῶνα...
</p>
<p style="red" uuid="">
Ζήτει τῇ ς' τῆς ιε' Ἑβδομάδος τοῦ Λουκᾶ.
</p>
<p style="red" uuid="">
Κοινωνικὸν
</p>
<p style="" uuid="d22c577a-938a-466b-9027-1a5230f8faf5">
Εἰς πᾶσαν τὴν γῆν ἐξῆλθεν ὁ φθόγγος αὐτῶν, καὶ εἰς τὰ πέρατα τῆς οἰκουμένης τὰ ῥήματα αὐτῶν. Ἀλληλούϊα.
</p>
</section>
</text>
</document>