<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="aug" name="11_aug" title="Μνήμη τοῦ Ἁγίου Μάρτυρος Εὔπλου.">
<header>
<p style="" uuid="02bf8d78-e9e8-4b1b-bd68-e08de064c045">
Τῌ ΙΑ' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="7af09f84-dfef-45e7-97b7-a93254a4ede6">
ΑΥΓΟΥΣΤΟΥ
</p>
<p style="" uuid="98909c96-2384-4436-b1fe-c3468d96e0ae">
Μνήμη τοῦ Ἁγίου Μάρτυρος Εὔπλου.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, ἱστῶμεν Στίχους ς' καὶ ψάλλομεν Στιχηρὰ Προσόμοια τῆς ἑορτῆς γ' καὶ τοῦ Ἁγίου γ'.
</p>
<p style="red" uuid="">
Τῆς ἑορτῆς
</p>
<p style="red" uuid="">
Ἦχος πλ. β'
</p>
<p style="red" uuid="">
Τριήμερος ἀνέστης
</p>
<p style="" uuid="d4e7272e-215c-493b-8679-8f8596f62ace">
Μορφούμενος δι' οἶκτον Χριστέ, Ἀδὰμ τὸν πρῶτον ἄνθρωπον, ἐκ Παρθένου, ὤφθης δεύτερος Ἀδάμ, ἐν ὄρει δὲ Σωτήρ μου, Θαβὼρ μετεμορφώθης, παραγυμνῶν σου τήν Θεότητα.
</p>
<p style="" uuid="e5224180-5e66-42cc-9a1a-7f48a19e5c9a">
Ἐξέστησαν ὁρῶντες τὴν σήν, τῆς χάριτος οἱ πρόκριτοι, καὶ τοῦ νόμου, Μεταμόρφωσιν Χριστέ, ἐν ὄρει τῷ ἁγίῳ, μεθ' ὧν σε προσκυνοῦμεν, σὺν τῷ Πατρί σου καὶ τῷ Πνεύματι.
</p>
<p style="" uuid="5c883228-9295-44a4-8bbe-1919810a746a">
Λαμπρύνεται ἡ κτίσις φαιδρῶς, τῇ σῇ Μεταμορφώσει Χριστέ, ἣν τοῖς θείοις, Ἀποστόλοις ἐν Θαβώρ, Μωσεῖ τε καὶ Ἠλίᾳ, ὑπέδειξας Θεὸς ὤν, ἀρρήτως λάμψας ὑπὲρ ἥλιον.
</p>
<p style="red" uuid="">
Τοῦ Ἁγίου
</p>
<p style="red" uuid="">
Ἦχος α'
</p>
<p style="red" uuid="">
Πανεύφημοι Μάρτυρες
</p>
<p style="" uuid="4b72bb02-d08e-4d44-8335-8fa9634a1566">
Εὖπλε παναοίδιμε ἐχθροῦ, δυσμενοῦς κατέβαλες, τὰς μηχανὰς ἀνδρειότατε, στερρᾷ ἀθλήσει σου, προσπαλαίσας τοῦτον, καὶ Χριστῷ τῷ Κτίστῃ σου, θυσία καθαρὰ καὶ εὐπρόσδεκτος, καθιερώθης νῦν, τῷ τῶν ὅλων βασιλεύοντι, δι' αἰῶνος συναγαλλιώμενος.
</p>
<p style="" uuid="9e73892a-2e77-4141-b2c5-d7b8a8c77194">
Εὖπλε παναοίδιμε Σταυρῷ τοῦ Χριστοῦ φραξάμενος, τὰ τῆς ψυχῆς αἰσθητήρια, πρὸς τὸν ἀντίπαλον, ἑκουσίᾳ γνώμῃ, καρτερῶς ἐχώρησας, καὶ τοῦτον προφανῶς τροπωσάμενος, συμβασιλεύεις νῦν, τῷ, τῶν ὅλων βασιλεύοντι, δι' αἰῶνος συναγαλλιώμενος.
</p>
<p style="" uuid="4504958c-b998-4696-bd9a-3a2f1536a1a8">
Εὖπλε παναοίδιμε Χριστόν, ἀρωγὸν κτησάμενος, τῶν ὑλικῶν κατεφρόνησας, καὶ σῶμα δι' αὐτόν, τῷ διώκτῃ Μάρτυς, παραδοὺς εἰς μάστιγας, ἀντέστης ἐναθλῶν μέχρις αἵματος· διὸ στεφάνῳ σε, τῷ τῆς νίκης κατεκόσμησεν, ὁ Δεσπότης καὶ Σωτὴρ καὶ Κύριος.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Ἦχος δ'
</p>
<p style="" uuid="89bac548-4b6e-44b4-879d-aa66fb24e146">
Ὄρος τὸ ποτὲ ζοφῶδες καὶ καπνῶδες, νῦν τίμιον καὶ ἅγιόν ἐστιν, ἐν ᾧ οἱ πόδες σου ἔστησαν Κύριε· πρὸ αἰώνων γὰρ κεκαλυμμένον μυστήριον, ἐπ' ἐσχάτων ἐφανέρωσεν ἡ φρικτή σου Μεταμόρφωσις, Πέτρῳ Ἰωάννῃ καὶ Ἰακώβῳ, οἵτινες τὴν ἀκτῖνα τοῦ προσώπου σου μὴ φέροντες, καὶ τὴν λαμπρότητα τῶν χιτώνων σου, ἐπὶ πρόσωπον εἰς γῆν κατεβαρύνοντο, οἳ καὶ τῇ ἐκστάσει συνεχόμενοι, ἐθαύμαζον βλέποντες, Μωϋσῆν καὶ Ἠλίαν, συλλαλοῦντάς σοι τὰ μέλλοντα συμβαίνειν σοι. Καὶ φωνὴ ἐκ τοῦ Πατρός ἐμαρτύρει λέγουσα· Οὗτός ἐστιν ὁ Υἱός μου ὁ ἀγαπητός, ἐν ᾧ εὐδόκησα, αὐτοῦ ἀκούετε, ὅστις καὶ δωρεῖται τῷ κόσμῳ τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον, Στιχηρὰ τῆς Ἑορτῆς Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος β'
</p>
<p style="red" uuid="">
Οἶκος τοῦ Ἐφραθᾶ
</p>
<p style="" uuid="60544c60-c962-42d1-8198-a46dff20847a">
Φύσιν τὴν ἐξ' Ἀδάμ, Χριστὲ ἀμεῖψαι θέλων, ἐν ὄρει νῦν ἀπαίρεις, Θαβὼρ παραγυμνώσων, τοῖς Μύσταις τὴν Θεότητα.
</p>
<p style="red" uuid="">
Στίχ. Σοὶ εἰσιν οἱ οὐρανοί, καὶ σὴ ἐστιν ἡ γῆ.
</p>
<p style="" uuid="cdc930ee-e0ac-45f6-85e8-b2040e8721bd">
Σέλας τὸ τριλαμπές, ἀστράψαν ἀπορρήτως, τῆς θεϊκῆς σου δόξης, Θαβὼρ ἐν ὄρει Σῶτερ, τὴν σύμπασαν ἐφαίδρυνεν.
</p>
<p style="red" uuid="">
Στίχ. Θαβὼρ καὶ Ἑρμὼν ἐν τῷ ὀνόματί σου ἀγαλλιάσονται.
</p>
<p style="" uuid="79d83705-9507-452b-88ad-662ea01f8c48">
Αἴφνης οἱ Μαθηταί, τὸ ἔξαλλον ἰδόντες, τὸ τῆς στολῆς καὶ πάσης, διαρτίας σου Λόγε, πρηνεῖς εἰς γῆν κατέπιπτον.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν ... Ἦχος δ'
</p>
<p style="" uuid="154117a8-647e-4655-ae6c-5b11ac44ff4a">
Εἰς ὄρος ὑψηλὸν μεταμορφωθεὶς ὁ Σωτήρ, τοὺς κορυφαίους ἔχων τῶν Μαθητῶν, ἐνδόξως ἐξέλαμψας δηλῶν ὅτι οἱ ἐν ὕψει τῶν ἀρετῶν διαπρέψαντες, καὶ τῆς ἐνθέου δόξης ἀξιωθήσονται. Συλλαλοῦντες δὲ τῷ Χριστῷ, Μωϋσῆς καὶ Ἠλίας ἐδείκνυον ὅτι ζώντων καὶ νεκρῶν κυριεύει, καὶ ὁ πάλαι διὰ νόμου, καί, Προφητῶν λαλήσας ὑπῆρχε Θεός, ᾧ καὶ φωνὴ τοῦ Πατρός, ἐκ νεφέλης φωτεινῆς ἐμαρτύρει λέγουσα· Αὐτοῦ ἀκούετε, τοῦ διὰ Σταυροῦ τόν, ᾍδην σκυλεύσοντος, καὶ νεκροῖς δωρουμένου ζωήν τὴν αἰώνιον.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον τῆς Ἑορτῆς
</p>
<p style="red" uuid="">
Ἦχος βαρὺς
</p>
<p style="" uuid="060b4a0d-061f-42f4-b323-f10ea760c701">
Μετεμορθώθης ἐν τῷ ὄρει Χριστὲ ὁ Θεός, δείξας τοῖς Μαθηταῖς σου τὴν δόξαν σου, καθὼς ἠδύναντο. Λάμψον καὶ ἡμῖν τοῖς ἁμαρτωλοῖς, τὸ φῶς σου τὸ ἀΐδιον, πρεσβείαις τῆς Θεοτόκου, φωτοδότα δόξα σοι.
</p>
<p style="red" uuid="">
Ἀπόλυσις
</p>
</section>
<section name="matins">
<p style="" uuid="9e71e0b2-e645-4eed-91cf-749318276c38">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Μετὰ τὴν α' Στιχολογίαν
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος δ'
</p>
<p style="red" uuid="">
Ἐπεφάνης σήμερον
</p>
<p style="" uuid="5abccde8-f51b-4b06-b3df-aaabd433f8a2">
Ἑορτὴ ὑπέρλαμπρος ἡ τοῦ Δεσπότου, ἦλθε, δεῦτε ἅπαντες, ἐπὶ τῷ ὄρει νοερῶς, προκαθαρθέντες ἀνέλθωμεν, τῷ Θαβωρίῳ, Χριστὸν ἐποψόμενοι.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν ... Τὸ αὐτο
</p>
<p style="red" uuid="">
Μετὰ τὴν β' Στιχολογίαν
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος πλ. α'
</p>
<p style="red" uuid="">
Τὸν συνάναρχον Λόγον
</p>
<p style="" uuid="3758a7dd-c1c0-41cd-9238-118928391c8d">
Ὁ ὁμότιμος Λόγος Πατρὶ καὶ Πνεύματι, σαρκωθεὶς ἐκ Παρθένου εἰς σωτηρίαν ἡμῶν, ἀνεστράφη τοῖς ἐν γῇ καθάπερ γέγραπται, καὶ ἀνελθὼν ἐν τῷ Θαβώρ, σὺν προκρίτοις Μαθηταῖς, ἐνδόξως μετεμορφώθη· διὸ ὑμνοῦμεν αὐτοῦ τὴν θείαν, καὶ παναγίαν συγκατάβασιν.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν ... Τὸ αὐτὸ
</p>
<p style="red" uuid="">
Εἶτα ὁ πρῶτος Κανὼν τῆς Ἑορτῆς καὶ τοῦ Ἁγίου ὁ παρών, οὗ ἡ Ἀκροστιχίς.
</p>
<p style="" uuid="891530f1-27ec-48cb-88cb-3bb23ec88f1d">
Τὸν κλεινὸν Εὖπλον εὐσεβῶς ἐπαινέσω. Ἰωσήφ.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος δ'
</p>
<p style="red" uuid="">
Τριστάτας κραταιοὺς
</p>
<p style="" uuid="ab125d9b-ed70-405e-9f06-29821cc1045a">
Τῷ ὅπλῳ τοῦ Σταυροῦ, εὐπλοήσας εἰσῆλθες, εἰς λιμένα τῆς ζωῆς, ἐν ᾧ περιχαρῶς, αὐγαζόμενος ἔνδοξε, κόπασόν μου τῆς καρδίας, πολυτάραχον κλύδωνα, γαληνῶς τοῦ δοξάζειν τὴν μνήμην σου.
</p>
<p style="" uuid="f9f0dbca-df97-4db4-9ebc-8c003fcf36a9">
Ὁλόφωτος ἀστήρ, ἀρετῶν δᾳδουχίαις, καταυγάζων τοὺς πιστούς, ἀνέτειλας σοφέ, τῷ σεπτῷ στερεώματι, Εὖπλε τῷ τῆς Ἐκκλησίας, καὶ τὸν ζόφον ἀπήλασας, τῶν δαιμόνων δυνάμει τοῦ Πνεύματος.
</p>
<p style="" uuid="5649082e-61fc-4064-90b1-2f1723f899df">
Νευρούμενος σοφέ, θεϊκῇ δυναστείᾳ, θαρσαλέῳ λογισμῷ, Θεὸν τὸν ἐκ Θεοῦ, γεννηθέντα ἐκήρυξας, σταύρωσιν ἐθελουσίως, ὑπομείναντα ἔνδοξε, καὶ θανάτῳ τὸν θάνατον λύσαντα.
</p>
<p style="" uuid="831f10ae-a67c-493a-9960-0b5c041af676">
Κινείσθω πρὸς τὴν σήν, εὐφημίαν πᾶν στόμα, ὅτι στόματος ἐχθροῦ, ἐνθέοις διδαχαῖς, θεοφόρε ἐξήρπασας, πάντας τοὺς εὐπειθεστάτως, δεξαμένους τοὺς λόγους σου, ἀθλοφόρε Χριστοῦ γενναιότατε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="16830873-59da-48e3-90f9-2b38c9010fd2">
Λαμπρύνας σου Χριστός, τὴν νηδὺν τὴν φωσφόρον, τῇ καθόδῳ τῇ φρικτῇ, ὡς ἥλιος Ἁγνή, τοῖς ἐν κόσμῳ ἀνέτειλε, λύων τῆς πολυθεΐας, τὴν ἀχλὺν τὴν καχέσπερον, καὶ φωτίζων τοῦ κόσμου τὰ πέρατα.
</p>
<p style="red" uuid="">
ᾨδὴ γ'
</p>
<p style="red" uuid="">
Ὅτι στεῖρα ἔτεκεν
</p>
<p style="" uuid="e32ab205-abd8-4f22-8bbc-9ef7481c014e">
Ἑαυτὸν ἐξέδωκας, ὥσπερ ἀμνὸς ἑκουσίως, σφαγιασθῆναι θέλων, ὑπὲρ Χριστοῦ τοῦ διὰ σέ, ἐθελοντὶ πτωχεύσαντος καὶ σφαγέντος, Εὖπλε παμμακάριστε.
</p>
<p style="" uuid="eb4cbc3c-25a6-4197-9be2-661f3c9cd472">
Ἱερεῖον ἄμωμον, εὐωδεστάτη θυσία, καὶ προσφορὰ τελεία, προσανηνέχθης τῷ Θεῷ, περιχαρῶς μακάριε, ἀναμέλπων· Ἅγιος εἶ Κύριε.
</p>
<p style="" uuid="3e30e201-42ff-4e95-8a45-f01cc8371ba8">
Νόμοις κρατυνόμενος, Εὐαγγελίου θεόφρον, μέσον ἀνδρῶν ἀνόμων, ἐπέστης κράζων ἐμφανῶς· Τοῖς μὴ ζητοῦσι πάρειμι, διελέγξαι τούτων τὴν δυσσέβειαν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="22a076f5-272d-450a-997b-9da235adfe54">
Ὁ Θεὸς ἐν μέσῳ σου, κατασκηνώσας, οὐδόλως τῆς παρθενίας κλεῖθρα, τῆς σῆς ἐσάλευσεν Ἁγνὴ ὃν ἐκτενῶς ἱκέτευε, στηριχθῆναι πάντας τους ὑμνοῦντάς σε.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="a467dbde-dda4-49f9-a7b5-6415e34ddb26">
«Ὅτι στεῖρα ἔτεκεν, ἡ ἐξ ἐθνῶν Ἐκκλησία, καὶ ἡ πολλὴ ἐν τέκνοις, ἠσθένησε συναγωγή, τῷ θαυμαστῷ Θεῷ ἡμῶν βοήσωμεν· Ἅγιος εἶ Κύριε».
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος α'
</p>
<p style="red" uuid="">
Τὸν τάφον σου Σωτὴρ
</p>
<p style="" uuid="7aaa7b1d-bfb6-436f-b316-9702810ffb1d">
Τοὺς νόμους τοῦ Χριστοῦ, ἐν χερσὶ περιφέρων, ἐπέστης ἐκβοῶν, τοῖς ἐχθροῖς ἐν σταδίῳ. Αὐτόκλητος πάρειμι, ἐναθλήσων στερρότατα· ὅθεν κλίνας σου, περιχαρῶς τὸν αὐχένα, ὑποδέδεξαι, τὴν ἐκτομὴν τὴν τοῦ ξίφους, τελέσας τὸν δρόμον σου.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν ... Τῆς Ἑορτῆς
</p>
<p style="red" uuid="">
Ἦχος δ' Κατεπλάγη Ἰωσὴφ
</p>
<p style="" uuid="2bbf8daa-ae14-4f6d-8257-78d8ba3510ea">
Τῇ ἀπροσίτῳ Ἰησοῦ, δόξῃ τοῦ θείου σου φωτός, μεταμορφούμενος τοῖς σοῖς, ἔλαμψας θείοις Μαθηταῖς, τῷ Ἰωάννῃ καὶ Πέτρῳ καί, Ἰακώβῳ, ἐξέστησας αὐτούς, τῇ θείᾳ χάριτι· φωνῆς γὰρ πατρικῆς, ἀγαπητὸν σε Υἱόν, προσμαρτυρούσης ἤκουον, καὶ εἶδον τὴν τοῦ προσώπου σου δόξαν φρικτήν, Σωτὴρ ὁ πάντας, θέλων σωθῆναι, φώτισον τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
ᾨδὴ δ'
</p>
<p style="red" uuid="">
Δι' ἀγάπησιν Οἰκτίρμον
</p>
<p style="" uuid="466aedaa-fa38-422d-a96b-8c604d8bddc9">
Ναὸς ἔμψυχος Τριάδος τῆς παναγίας, ὡς ἀληθῶς ἐδείχθης καὶ ναοὺς τῶν εἰδώλων, Εὖπλε κατηδάφισας, τῷ ὅπλῳ τῆς πίστεως.
</p>
<p style="" uuid="9392a20e-2e95-4914-95fa-4be7430eb4b0">
Ἐνηδόμενος τῷ κάλλει τῷ θείῳ Εὖπλε, τῶν αἰκισμῶν καὶ πόνων, τῶν ἀπείρων βασάνων, μάκαρ κατεφρόνησας, καὶ χαίρων ἐνήθλησας.
</p>
<p style="" uuid="89e6c2a6-bb06-460a-8e3d-78dd10199e4d">
Ὑψηλόφρονα καρδίαν τοῦ παλαμναίου, ταπεινωθεὶς θεόφρον, ἐταπείνωσας μάρτυς, καὶ πρὸς τὸν ὑψώσαντα, βροτοὺς ἀνελήλυθας.
</p>
<p style="" uuid="f509d67b-425e-4436-8d48-1cbf11b7739b">
Πυρακτούμενος τῷ φίλτρῳ τῷ τοῦ Δεσπότου, πᾶσαν τὴν πλάνην μάρτυς, ἐνεπύρισας ὄντως, καὶ πρὸς τὸ μαρτύριον, προθύμως ἐχώρησας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="1fd80d6c-3e5f-4375-9f6e-27b868877edb">
Λιτανεύουσιν οἱ πλούσιοι τοῦ λαοῦ σου, σὲ τὴν Τεκοῦσαν Κόρη, τὸν πλουτίσαντα πάντας, θείαις ἐπιγνώσεσι, Χριστὸν τὸν Θεὸν ἡμῶν.
</p>
<p style="red" uuid="">
ᾨδὴ ε'
</p>
<p style="red" uuid="">
Ἀσεβεῖς οὐκ ὄψονται
</p>
<p style="" uuid="baad5d78-137a-449e-a9ac-44f931c33ab1">
Ὁλικῶς ταῖς νεύσεσι, ταῖς θείαις λαμπρυνθείς, καὶ ἀνδρείᾳ ὀχυρωθείς, ὥσπερ λέων ἄριστε, σὺ πρὸς τὸ στάδιον, πεποιθὼς εἰσέδραμες, τὴν δυσσέβειαν τροπούμενος.
</p>
<p style="" uuid="d537bb05-67ea-4423-8e38-a8986d28e059">
Νέμει σοι τὴν ἄλυπον, ζωὴν ὁ λυτρωτής, δι' αὐτὸν θάνατον πικρόν, ἀθλοφόρε ἔνδοξε, καθυπομείναντι, καὶ χοροῖς συνάπτει σε, τῶν μαρτύρων ἀριστεύσαντα.
</p>
<p style="" uuid="f581eba2-9afc-435c-aadb-089ecfdc4ef7">
Ἔκλινας αὐχένα σου, προθύμῳ λογισμῷ, καὶ τὴν κάραν ἀφαιρεθείς, τῷ Χριστῷ τρανότερον, καὶ καθαρώτερον, συνεδέθης Ὅσιε, ἀπολαύων τῆς θεώσεως.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="92fc199a-4dfb-4e52-8c10-8b0e995994c3">
Ὑπερτέρα πέφηνας, Ἀγγέλων ἀληθῶς, τῶν Ἀγγέλων τὸν ποιητήν, ὑπὲρ νοῦν κυήσασα, τὸν δοξάσαντα τοὺς Ἁγίους μάρτυρας, Παναγία Μητροπάρθενε.
</p>
<p style="red" uuid="">
ᾨδὴ ς
</p>
<p style="red" uuid="">
Ἦλθον εἰς τὰ βάθη
</p>
<p style="" uuid="777d1014-babb-407f-a369-76ec801d509a">
Σταζόμενος αἵματι παρέστης, τῷ σῷ ἀγωνοθέτῃ, γενναιότατα Εὖπλε θεόφρον, καὶ παρ' αὐτοῦ, τοὺς στεφάνους εἴληφας, τοὺς τῆς νίκης ἀγαλλόμενος.
</p>
<p style="" uuid="427be063-68cb-41d8-a31d-0bdc89ce8098">
Ἔστης πρὸ τοῦ βήματος ἀνδρείως, τοὺς τοῦ Δεσπότου νόμους, ταῖς ἀγκάλαις σου Εὖπλε κατέχων, καὶ προφανῶς, τοὺς ἀνόμους Ὅσιε, διελέγχων προθυμότατα.
</p>
<p style="" uuid="854f8831-eb2c-4504-b191-7ed17cdae32e">
Βασάνων πληθὺν μὴ δειλιάσας, μὴ φοβηθεὶς τὸ ξίφος, τὴν ἀλήθειαν σὺ πρὸ βημάτων δικαστικῶν, εὐσεβῶς ἐκήρυξας, καὶ τὴν πλάνην ἐθανάτωσας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="faadc96e-2b19-435d-b5a3-1b6413d06856">
Ὦ θαῦμα παράδοξον, πῶς τίκτεις, πεῖραν ἀνδρὸς μὴ γνοῦσα; πῶς θηλάζεις δὲ Παρθενομῆτορ, τὸν χορηγόν, ἀληθῶς τοῦ γάλακτος, καί τροφέα πάσης κτίσεως;
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="f787ac8b-e261-4783-8ee7-21f320d7782e">
«Ἦλθον εἰς τὰ βάθη τῆς θαλάσσης, καὶ κατεπόντισέ με, καταιγὶς πολλῶν ἁμαρτημάτων· ἀλλ' ὡς Θεός, ἐκ φθορᾶς ἀνάγαγε, τὴν ζωήν μου Πολυέλεε».
</p>
<p style="red" uuid="">
Συναξάριον
</p>
<p style="" uuid="817f28f2-fcf0-4c4b-a431-c8ee23a0773a">
Τῇ ΙΑ' τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Μεγαλομάρτυρος Εὔπλου τοῦ Διακόνου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="9dbf8aa7-0271-4152-a38a-5e723f99b37c">
Ἐκ τῆς στολῆς μέν, σεπτὸς Εὖπλος Λευΐτης.
</p>
<p style="" uuid="2fc88a93-476c-4d8e-93b8-ac983e6ef748">
Ἐκ τῆς τομῆς δέ, στερρὸς ὄντως ὁπλίτης.
</p>
<p style="" uuid="4e1dd89f-8e6e-4013-9b03-15913673d08c">
Πλήγη ἑνδεκάτῃ ξίφει Εὖπλος κοπήεντι.
</p>
<p style="" uuid="3f40bb35-90e8-4f0a-ada7-406f350fad19">
Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἐγκαινίων τοῦ σεβασμίου καὶ περικαλλοῦς οἴκου καὶ θείου Ναοῦ τῆς Ὑπεραγίας Δεσποίνης ἡμῶν Θεοτόκου τῆς Ἐλεούσης.
</p>
<p style="" uuid="4862d198-6b88-4efa-9ae9-ed513d184f5a">
Τῇ αὐτῇ ἡμέρᾳ, Διήγησις περὶ τῆς ἀχειροποιήτου Εἰκόνος τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ.
</p>
<p style="" uuid="f8d909e5-a06d-487f-a6bd-24705cd2014e">
Μνήμη τῶν ἁγίων μαρτύρων Νεοφύτου, Ζήνωνος, Δαΐου, Μάρκου, Μακαρίου καὶ Δαϊανοῦ, διὰ πυρὸς τελειωθέντων.
</p>
<p style="" uuid="59dbbe78-2e86-4e80-8899-9ce8e587a464">
Ὁ Ὅσιος Πασσαρίων ἐν εἰρήνῃ τελειοῦται.
</p>
<p style="" uuid="b9c9393b-fd93-43bc-9fa3-5a55c750d9a5">
Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
ᾨδὴ ζ'
</p>
<p style="red" uuid="">
Νέοι τρεῖς ἐν Βαβυλῶνι
</p>
<p style="" uuid="cf054e22-ef1d-4821-99a4-6c5618324894">
Στάξαν σου ἐν γῇ τὸ αἷμα, ἀπέσβεσε τὴν πυράν, τῆς πλάνης πανόλβιε, τὴν δὲ τοῦ Χριστοῦ Ἐκκλησίαν, πλουσιωτάτως ἤρδευσεν, εὐσεβῶς ἀνυμνοῦσάν σε.
</p>
<p style="" uuid="47babec4-2764-42d4-87f4-2419e3cf021e">
Ἔχων φρόνημα γενναῖον, καὶ ἄσειστον λογισμόν, τὴν πλάνην κατέσεισας, καὶ προϊσταμένους τοῦ ψεύδους, τοῖς ἀψευδέσιν ἤλεγξας, διδαχαῖς Εὖπλε πάνσοφε.
</p>
<p style="" uuid="dc851993-d995-4364-852e-899f85347938">
Πύλη σοι τοῦ Παραδείσου, Εὖπλε μάρτυς τοῦ Χριστοῦ, ἠνοίχθη μακάριε, κεκαλλωπισμένον ἰδοῦσα τῷ θείῳ πάθει, καὶ τῷ νικητικῷ διαδήματι.
</p>
<p style="" uuid="96caaf34-a871-4090-965a-efb33be5b478">
Ἄνθρακι κεκαθαρμένος, θείῳ μάρτυς τὴν ψυχήν, ἄνθρακας κατέσβεσας, τῆς πολυθεΐας κραυγάζων· Εὐλογητὸς εἶ Κύριος ὁ Θεὸς ὁ τῶν πατέρων ἡμῶν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="ae98f3aa-6801-4c3a-aeac-359825b04c61">
Ἵνα σου τὴν θείαν μήτραν, κάμινος ἡ Περσική, τυπώσῃ Πανάμωμε, σῴζει Νεανίας ἀφλέκτους ἀναβοῶντας· Κύριε ὁ Θεὸς εὐλογητὸς εἶ.
</p>
<p style="red" uuid="">
ᾨδὴ η'
</p>
<p style="red" uuid="">
Λυτρωτὰ τοῦ παντὸς
</p>
<p style="" uuid="c825dad0-e6c1-4dc3-b068-a3592531cc28">
Νοσημάτων παντοίων καθάρσιον, καὶ πνευμάτων δεινῶν ἐλατήριον, τὸ σὸν ὑπάρχει Λείψανον, ὃ κυκλοῦντες βοῶμεν· Πάντα τὰ ἔργα, εὐλογεῖτε ὑμνεῖτε τὸν Κύριον.
</p>
<p style="" uuid="82cb7241-fd9a-44f6-81a1-074a95b4d14f">
Ἐπὶ σοὶ τῶν πιστῶν δῆμος γέγηθε, πρὸς Χριστὸν σε μεσίτην κτησάμενος, καὶ πρεσβευτην θερμότατον, καὶ προστάτην παμμάκαρ Εὖπλε Λευῖτα, τῶν Ἁγίων Ἀγγέλων συνόμιλε.
</p>
<p style="" uuid="6b73be2e-7353-4abb-9f13-5333d2026c9e">
Συνελθόντες ἀρύσασθε ἄνθρωποι, νοσημάτων κατάλληλον ἴαμα, ἐκ τῆς σοροῦ τοῦ μάρτυρος, καὶ βοήσατε πίστει· Πάντα τὰ ἐργα, εὐλογεῖτε ὑμνεῖτε τὸν Κύριον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="d4fb3ff8-76c8-4568-bdd0-95bcc2e3178c">
Ὡραιώθης Ἁγνὴ παναμώμητε, ὑπὲρ πᾶσαν Ἀγγέλων εὐπρέπειαν, τὸν ποιητὴν κυήσασα, τῶν βροτῶν καὶ Ἀγγέλων, ᾧ μελῳδοῦμεν· Εὐλογεῖτε τὰ ἔργα τὸν Κύριον.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="97c5f942-b7e9-4491-b3aa-fab04674afba">
«Λυτρωτὰ τοῦ παντός, Παντοδύναμε, τοὺς ἐν μέσῳ φλογὸς εὐσεβήσαντας, συγκαταβὰς ἐδρόσισας, καὶ ἐδίδαξας μέλπειν· Πάντα τὰ ἔργα, εὐλογεῖτε, ὑμνεῖτε τὸν Κύριον».
</p>
<p style="red" uuid="">
ᾨδὴ θ'
</p>
<p style="red" uuid="">
Εὔα μὲν τῷ τῆς παρακοῆς
</p>
<p style="" uuid="d009ddb5-373e-447a-b418-4fbe4107eec7">
Ἰδεῖν ἠξιώθης ἀληθῶς πανόλβιε, τὰ μακρόθεν σοι ποθούμενα, ἔστης ἐφέσεως ὡς φθάσας, αὐτὸ τῶν ὀρεκτῶν τὸ ἀκρότατον, τοῦ πόθου σου σαφῶς τὸ συμπέρασμα, Εὖπλε Λευΐτα ἀξιάγαστε.
</p>
<p style="" uuid="23313fda-9675-476e-921d-eba60782db68">
Ὡς σκῆπτρον κατέχων τὸν Σταυρὸν μακάριε, τῇ χειρί σου τὴν πορφύραν δέ, ἣν ἐξ αἱμάτων ἱερῶν σου, ἐφοίνιξας λαμπρῶς περικείμενος, Χριστῷ τῷ Βασιλεῖ νῦν παρίστασαι, Εὖπλε μαρτύρων ἀκροθίνιον.
</p>
<p style="" uuid="40b880c7-7059-4542-afcf-35443ee38d01">
Σήμερον Κατάνη ἡ σεπτὴ μητρόπολις, πολιοῦχον ταύτης ἄριστον, σὲ κεκτημένη ἑορτάζει, τὴν θείαν ἐκτελοῦσά σου ἄθλησιν, σὺν πάσαις ἐπαρχίαις καὶ πόλεσιν, ἥν περιέποις σαῖς δεήσεσιν.
</p>
<p style="" uuid="d654b154-3afb-460a-b81e-7480f52f9923">
Ἥλιος ὁλόφωτος σαφῶς γεγένησαι, καὶ πρὸς φέγγος κατεσκήνωσας, Μάρτυς τὸ θεῖον τῇ μεθέξει, θεούμενος τῇ θείᾳ μακάριε, καὶ νῦν φωταγωγεῖς τοὺς ὑμνοῦντάς σου, τὴν φωτοφόρον μάκαρ ἄθλησιν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="b13840d8-d7db-4296-a26d-35caadaf93da">
Φωτός, τοῦ ἐν σοὶ μαρμαρυγαῖς Θεόνυμφε, τὴν ψυχήν μου φωταγώγησον, κείμενον βόθρῳ ἀπωλείας, ἀνάστησον, ἐχθροὺς καταισχύνουσα, τοὺς θλίβοντας ἀεὶ τὴν καρδίαν μου, καὶ πρὸς τὰ πάθη συνωθοῦντάς με.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="23963dda-6656-4bf6-beca-f4afc6f3814f">
«Εὔα μὲν τῷ τῆς παρακοῆς νοσήματι, τὴν κατάραν εἰσῳκίσατο, σὺ δὲ Παρθένε Θεοτόκε, τῷ τῆς κυοφορίας βλαστήματι, τῷ κόσμῳ τὴν εὐλογίαν ἐξήνθησας· ὅθεν σε πάντες μεγαλύνομεν».
</p>
<p style="red" uuid="">
Ἐξαποστειλάριον
</p>
<p style="red" uuid="">
Γυναῖκες ἀκουτίσθητε
</p>
<p style="" uuid="ae6782e3-f9d2-4736-ba8d-87c4ad522145">
Διόλου ἀνακείμενος, Θεῷ τῷ παντοκράτορι, καὶ ἀστραπαῖς ταῖς ἐκεῖθεν, λαμπόμενος ἀθλοφόρε, τῶν ἐκτελούντων μέμνησο, τὴν φωτοφόρον μνήμην σου, καὶ σὲ τιμώντων Ἅγιε, ὡς τοῦ Χριστοῦ Μυστηρίων, Διάκονον μάρτυς Εὖπλε.
</p>
<p style="red" uuid="">
Καὶ τῆς Ἑορτῆς
</p>
<p style="" uuid="cb029326-8f36-4a07-afcb-861b36afca59">
Φῶς ἀναλλοίωτον Λόγε, φωτὸς Πατρὸς ἀγεννήτου, ἐν τῷ φανέντι φωτί σου, σήμερον ἐν Θαβωρίῳ, φῶς εἴδομεν τὸν Πατέρα, φῶς καὶ τὸ Πνεῦμα, φωταγωγοῦν πᾶσαν κτίσιν.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον τῶν Αἴνων, Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος β'
</p>
<p style="red" uuid="">
Οἶκος τοῦ Ἐφραθᾶ
</p>
<p style="" uuid="780d63ef-dde0-4749-add4-b809fd4cedbf">
Χαίρετε ἡ τριάς, τῶν θείων Ἀποστόλων, ὅτι τῆς Τριάδος εἶδες, τὸν κατ' οὐσίαν ἕνα, εἰς ὄρος τὸ Θαβώριον.
</p>
<p style="red" uuid="">
Στίχ. Σοὶ εἰσιν οἱ οὐρανοί, καὶ σὴ ἐστιν ἡ γῆ.
</p>
<p style="" uuid="0cfb8e3e-e499-4451-aee3-8e15fb7951bd">
Εὖγέ σοι τῷ Θαβώρ, τῷ πρὶν ζοφωδεστάτῳ· φωτὸς γὰρ ἠξιώθης, οὐκ αἰσθητοῦ ἡλίου, τῆς ἄνω δὲ λαμπρότητος.
</p>
<p style="red" uuid="">
Στίχ. Θαβὼρ καὶ Ἑρμὼν ἐν τῷ ὀνόματί σου ἀγαλλιάσονται.
</p>
<p style="" uuid="8a3ba4bf-7b5b-4bf2-8659-23ea3e55b28c">
Φωτὶ μὲν τῷ τοῦ σοῦ, προσώπου ἐλλαμφθέντες, οἱ Μαθηταί σου Σῶτερ, μὴ φέροντες τὴν αἴγλην, εἰς γῆν ἄφνω κατέπιπτον.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν ... Ὅμοιον
</p>
<p style="" uuid="ac123d15-e8b8-49c1-8310-d071911ae074">
Εἶδον ἐν τῷ Θαβώρ, Μωσῇς τε καὶ Ἠλίας, τὸν ἐκ Παρθένου Κόρης, Θεὸν σεσαρκωμένον, βροτῶν εἰς ἀπολύτρωσιν.
</p>
<p style="red" uuid="">
Ἡ λοιπὴ Ἀκολουθία, ὡς σύνηθες, καὶ Ἀπόλυσις.
</p>
</section>
</text>
</document>