<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="aug" name="12_aug" title="Μνήμη τῶν Ἁγίων Μαρτύρων Φωτίου καὶ Ἀνικήτου.">
<header>
<p style="" uuid="b8a92201-870f-4a84-8f37-06745702400b">
Τῌ ΙΒ' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="68a95d2a-3748-4a4a-8b39-78d1965d61e7">
ΑΥΓΟΥΣΤΟΥ
</p>
<p style="" uuid="89875c35-75ed-4fda-b62c-c865cad55cdb">
Μνήμη τῶν Ἁγίων Μαρτύρων Φωτίου καὶ Ἀνικήτου.
</p>
<p style="red" uuid="">
ΕΙΔΗΣΙΣ. Ἐν ταύτῃ τῇ ἡμέρᾳ ψάλλεται καὶ ἡ Ἀκολουθία τοῦ Ὁσίου Πατρὸς ἡμῶν Μαξίμου τοῦ Ὁμολογητοῦ, διὰ τὸ ἐν τῇ ιγ' ἀποδίδοσθαι τὴν Ἑορτὴν τῆς Μεταμορφώσεως.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, ἱστῶμεν Στίχους ς' καὶ ψάλλομεν Στιχηρὰ προσόμοια τῶν Ἁγίων Μαρτύρων γ'.
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ἔδωκας σημείωσιν
</p>
<p style="" uuid="6d729d0f-9d76-4c63-9b81-ff98d24c77cc">
Πῦρ οὐκ ἐπτοήθητε, οὐ κατατέμνοντα ὄργανα, οὐ θυμὸν ἀλογώτατον, ἀφρόνως δικάζοντος, οὐχ ὁρμὰς λεόντων, οὐ βράσεις λεβήτων, οὐ τῶν μελῶν τὰς ἐκκοπάς, οὐδὲ θανάτου πικρὰν ἀπόφασιν, ὑμᾶς ἀθανατίζουσαν, καὶ πρὸς Θεὸν τὸν ἀθάνατον, εὐκλεῶς παραπέμπουσαν, ἀθληταὶ γενναιότατοι.
</p>
<p style="" uuid="abd75ad9-a68a-434a-9b9d-cfbce64a8de9">
Τὸ μακαριώτατον, καὶ κατὰ πάντα σεβάσμιον, καὶ ἀξίοις ποθούμενον, τέλος ἀπειλήφατε, καὶ τὰς δι' αἰῶνος, γενναῖοι ἐλπίδας, καὶ ἀναβλύζετε ἡμῖν, κρουνούς θαυμάτων φλογμὸν ἐξαίροντας, παθῶν ψυχῆς καὶ σώματος, τῶν εὐσεβῶς τὴν ἐτήσιον, ἑορτὴν ὑμῶν πάντοτε, ἐκτελούντων Πανεύφημοι.
</p>
<p style="" uuid="cdafa28d-18dd-455b-b162-3300d67b503f">
Φώτιος ὁ ἔνδοξος, καὶ ὁ θεόφρων Ἀνίκητος, ἡ δυὰς ἡ πανάριστος, Τριάδος λαμπρότησι, κατηγλαϊσμένοι, καὶ πεποικιλμένοι, ταῖς τῶν στιγμάτων καλλοναῖς, μετὰ Ἀγγέλων ἀεὶ ἀγάλλονται, τοῖς πίστει δὲ τὴν ἔνδοξον, καὶ ἱερὰν αὐτῶν ἄθλησιν, ἑορτάζουσι νέμουσι, φωτισμόν τε καὶ ἔλεος.
</p>
<p style="red" uuid="">
Καὶ τοῦ Ὁσίου Μαξίμου γ'
</p>
<p style="red" uuid="">
Ἦχος ὁ αὐτὸς
</p>
<p style="red" uuid="">
Ὡς γενναῖον ἐν Μάρτυσι
</p>
<p style="" uuid="2c20d630-365e-4362-aa8d-49835fbb9e46">
Τὸν δι' οἶκτον γενόμενον, ὡς εὐδόκησεν ἄνθρωπον, ἐν δυσὶ θελήσεσιν ἐνεργείαις τε, κατανοούμενον Ὅσιε, ἐκήρυξας Μάξιμε, ἀποφράττων μιαρῶν τὰ ἀπύλωτα στόματα, μονοθέλητον, μονενέργητον, τοῦτον δοξαζόντων, ἐπηρείᾳ διαβόλου, τοῦ τὴν κακίαν τεκτήναντος.
</p>
<p style="" uuid="2cd97753-107c-4a4c-9dc8-877d17f4b0b0">
Ταῖς νευραῖς τῶν δογμάτων σου, Πύρρον Πάτερ ἀπέπνιξας, ληρῳδοῦντα Μάξιμε τὸν κακόφρονα· καὶ διωγμοὺς ἐκαρτέρησας, καὶ θλίψεις ἀοίδιμε, μαστιζόμενος σφοδρῶς, καὶ τὴν γλῶτταν τεμνόμενος, καὶ τὴν πάντοτε, πρὸς Θεὸν αἰρομένην θείαν χεῖρα, δι' ἧς γράφων διετέλεις, τὰ ὑψηλότατα δόγματα.
</p>
<p style="" uuid="bfc0df15-de8b-4abf-bd11-157ef01992a4">
Ὀξυγράφου ὡς κάλαμος, τεθηγμένη τῷ Πνεύματι, ἡ ἁγία γέγονε Μάκαρ γλῶσσά σου, καλλιγραφοῦσα ἐν πνεύματι, πλαξὶ καρδιῶν ἡμῶν, νόμον θείων ἀρετῶν, καὶ δογμάτων ἀκρίβειαν, καὶ τὴν σάρκωσιν, τοῦ ἐν δύο οὐσίαις τοῖς ἀνθρώποις, καὶ μιᾷ τῇ ὑποστάσει, ἐμφανισθῆναι θελήσαντος.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. δ'
</p>
<p style="" uuid="e9195997-8c67-4bc4-8bdf-b12137910d28">
Τῶν μοναστῶν τὰ πλήθη, τὸν καθηγητὴν σε τιμῶμεν, Πατὴρ ἡμῶν Μάξιμε· διὰ σοῦ γὰρ τὴν τρίβον, τὴν ὄντως εὐθεῖαν, πορεύεσθαι ἔγνωμεν. Μακάριος εἶ, τῷ Χριστῷ δουλεύσας, καὶ ἐχθροῦ θριαμβεύσας τὴν δύναμιν, Ἀγγέλων συνόμιλε, Ὁσίων συμμέτοχε καὶ Δικαίων, μεθ' ὧν πρέσβευε τῷ Κυρίῳ, ἐλεηθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν... Ἦχος ὁ αὐτὸς
</p>
<p style="red" uuid="">
τῆς Ἑορτῆς
</p>
<p style="" uuid="c1eee3b1-6605-42f2-b372-b5c8dceb9455">
Τὸν γνόφον τὸν νομικόν, ἡ φωτεινὴ τῆς Μεταμορφώσεως, διεδέξατο νεφέλη, ἐν ᾗ Μωϋσῆς καὶ Ἠλίας γενόμενοι, καὶ τῆς ὑπερφώτου δόξης ἀξιωθέντες, Θεῷ ἔλεγον· Σὺ ὁ εἶ Θεὸς ἡμῶν, Βασιλεὺς τῶν αἰώνων.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον, Στιχηρὰ Προσόμοια τῆς Ἑορτῆς.
</p>
<p style="red" uuid="">
Ἦχος β'
</p>
<p style="red" uuid="">
Οἶκος τοῦ Ἐφραθᾶ
</p>
<p style="" uuid="aaaa31cf-7af6-4c3e-868d-b4d634460d8f">
Ὄρει ἐν τῷ Θαβώρ, προσέλθωμεν προθύμως, θεάσασθαι τὴν δόξαν, τοῦ πάντων βασιλέως, Χριστοῦ τοῦ λυτρωτοῦ ἡμῶν.
</p>
<p style="red" uuid="">
Στίχ. Σοὶ εἰσιν οἱ οὐρανοί, καὶ σὴ ἐστιν ἡ γῆ.
</p>
<p style="" uuid="f88aa24f-332b-499e-8e23-ef8c496574fb">
Ὤφθης σὺν Μωϋσῇ, Ἠλίᾳ τε Σωτήρ μου, καὶ Μαθητῶν προκρίτοις, ἐν ὄρει Θαβωρίῳ, ἀστράψας ὑπὲρ ἥλιον.
</p>
<p style="red" uuid="">
Στίχ. Θαβὼρ καὶ Ἑρμὼν ἐν τῷ ὀνόματί σου ἀγαλλιάσονται.
</p>
<p style="" uuid="a1ce6f80-fbdb-43fd-86e1-1edb7daf32a8">
Ἤκουον πατρικῆς, φωνῆς προσβεβαιούσης, τὴν δόξαν σου Σωτήρ μου, οἱ Μαθηταὶ καὶ φόβω, πρηνεῖς εἰς γῆν κατέπιπτον.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. β' Τοῦ Ὁσίου
</p>
<p style="" uuid="433cf0cc-09f5-40c9-8a96-39b7fad6bd49">
Ὅσιε Πάτερ, εἰς πᾶσαν τὴν γῆν ἐξῆλθεν ὁ φθόγγος τῶν κατορθωμάτων σου, δι' ὧν ἐν τοῖς οὐρανοῖς, εὗρες μισθὸν τῶν καμάτων σου. Τῶν δαιμόνων ἔτρεψας τὰς φάλαγγας, τῶν Ἀγγέλων ἔφθασας τὰ τάγματα, ὧν τὸν βίον ἀμέμπτως ἐζήλωσας. Παρρησίαν ἔχων πρὸς Χριστὸν τὸν Θεόν, εἰρήνην αἴτησαι ταῖς ψυχαῖς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν... Ἦχος πλ. δ' Τῆς Ἑορτῆς
</p>
<p style="" uuid="076f644a-aecb-474b-bb4a-35b9b9f665a0">
Τῆς Θεότητός σου Χριστέ, ἀμυδρὰν αὐγὴν παραγυμνώσας, τοῖς συναναβᾶσί σοι ἐπὶ τοῦ ὄρους, τῆς ὑπερκοσμίου σου δόξης ἐποίησας κοινωνούς· ὅθεν ἐνθεαστικῶς ἐκραύγαζον· Καλὸν ἐστιν ἡμᾶς ὧδε εἶναι. Μεθ' ὧν καὶ ἡμεῖς, σὲ τὸν μεταμορφωθέντα Σωτῆρα Χριστόν, ἀνυμνοῦμεν εἰς τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Ἦχος πλ. δ'
</p>
<p style="" uuid="fe1bf451-f7d9-45ec-b380-7d020a806811">
Ὀρθοδοξίας ὁδηγέ, εὐσεβείας διδάσκαλε, καὶ σεμνότητος, τῆς οἰκουμένης ὁ φωστήρ, τῶν μοναζόντων θεόπνευστον ἐγκαλλώπισμα, Μάξιμε σοφέ, ταῖς διδαχαῖς σου πάντας ἐφώτισας. Λύρα τοῦ Πνεύματος, πρέσβευε Χριστῷ τῷ Θεῷ, σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον τῆς Ἑορτῆς
</p>
<p style="red" uuid="">
Ἦχος βαρὺς
</p>
<p style="" uuid="34f3c667-7293-4c91-a04b-86ac1cf6f52c">
Μετεμορθώθης ἐν τῷ ὄρει Χριστὲ ὁ Θεός, δείξας τοῖς Μαθηταῖς σου τὴν δόξαν σου, καθὼς ἠδύναντο. Λάμψον καὶ ἡμῖν τοῖς ἁμαρτωλοῖς, τὸ φῶς σου τὸ ἀΐδιον, πρεσβείαις τῆς Θεοτόκου, φωτοδότα δόξα σοι.
</p>
<p style="red" uuid="">
Ἀπόλυσις
</p>
</section>
<section name="matins">
<p style="" uuid="b461593d-020e-470c-8d20-756eda4e5fdc">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Μετὰ τὴν α' Στιχολογίαν
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος δ'
</p>
<p style="red" uuid="">
Κατεπλάγη Ἰωσὴφ
</p>
<p style="" uuid="8d4b6eec-182f-45fd-beb3-8eb2c6edbb7c">
Τὴν τῶν βροτῶν ἐναλλαγήν, τὴν μετὰ δόξης σου Σωτήρ, ἐν τῇ δευτέρᾳ καὶ φρικτῇ, τῆς σῆς ἐλεύσεως δεικνύς, ἐπὶ τοῦ ὄρους Θαβὼρ μετεμορφώθης, Ἠλίας καὶ Μωσῆς συνελάλουν σοι, τοὺς τρεῖς τῶν Μαθητῶν συνεκάλεσας, οἳ κατιδόντες Δέσποτα τὴν δόξαν σου, τῇ ἀστραπῇ σου ἐξέστησαν, ὁ τότε τούτοις, τὸ φῶς σου λάμψας, φώτισον τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Τὸ αὐτὸ
</p>
<p style="red" uuid="">
Μετὰ τὴν β' Στιχολογίαν
</p>
<p style="red" uuid="">
Κάθισμα ὅμοιον
</p>
<p style="" uuid="b4d2713a-175f-4161-aa4c-aca15bdc2fbc">
Ἐν τῷ ὄρει τῷ Θαβώρ, μεταμορφούμενος Σωτήρ, τοῖς προκρίτοις Μαθηταῖς, δείξας τὴν δόξαν σου Χριστέ, τὸ ἀναλλοίωτον ἤστραψας τῆς Θεότητος. Νεφέλη δὲ φωτός συνεκάλεσας, Ἠλίαν καὶ Μωσῆν συλλαλοῦντάς σοι· διὸ καὶ Πέτρος ἔλεγεν· Οἰκτίρμον, καλὸν ἐστιν ὧδε εἶναι σὺν σοί, ὁ τότε τούτοις, τὸ φῶς σου λάμψας, φώτισον τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Τὸ αὐτὸ
</p>
<p style="red" uuid="">
Εἶτα οἱ Κανονες, ὁ πρῶτος τῆς Ἑορτῆς, καὶ οἱ δύο ἑπόμενοι τῶν Ἁγίων.
</p>
<p style="red" uuid="">
Κανὼν τῶν Μαρτύρων, οὗ ἡ Ἀκροστιχίς.
</p>
<p style="" uuid="01266fef-8c14-4206-902f-0bdc6360dbcc">
Τερπνὴν ἐπαινῶ Μαρτύρων ξυνωρίδα. Ἰωσήφ.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος δ'
</p>
<p style="red" uuid="">
Θαλάσσης τὸ ἐρυθραῖον
</p>
<p style="" uuid="9dcee87e-ab82-4d80-8e55-8ff90635a0bb">
Τοῖς πόνοις τοῖς τῆς σαρκὸς πανεύφημοι, ἐγκαρτερήσαντες, εὐσθενεστάτῃ πίστει λογισμοῦ, πρὸς τὴν ἄπονον χαίροντες, ζωὴν μετεβιβάσθητε, ὑπερ ἡμῶν ἀεὶ πρεσβεύοντες.
</p>
<p style="" uuid="3f1ec5fe-f4d3-4702-ad03-e80464ede86a">
Ἐνθέοις ὀχυρωθεὶς Ἀνίκητε, ὅπλοις τῆς πίστεως, πρὸς συμπλοκὴν ἀσάρκων δυσμενῶν, ῥωμαλέως ἐχώρησας, καὶ τὰ αὐτῶν στρατεύματα, θείᾳ δυνάμει ἐξηφάνισας.
</p>
<p style="" uuid="4be224ce-8963-48f1-8c9d-d294d5db2d15">
Ῥητόρων ἀδολεσχίαν ἔνδοξε, καὶ νοῦν ἀδόκιμον, Ἑλληνιστῶν φρονήσει θεϊκῇ, λαμπρυνόμενος ᾔσχυνας, καὶ σεαυτὸν Ἀνίκητε, ὅλον πρὸς ἄθλησιν ἐκδέδωκας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="9fcf0513-565e-403a-bb4f-f4e7100c4cdb">
Παρθένος καὶ πρὸ τόκου Ἄχραντε, καὶ μετὰ γέννησιν, ὡς ἀληθῶς ἐδείχθης, τὸν Θεόν· ὑπὲρ λόγον γὰρ ἔτεκες, τὸν τοὺς Ἁγίους μάρτυρας, ἐνηθληκότας στεφανώσαντα.
</p>
<p style="red" uuid="">
Κανὼν τοῦ Ὁσίου, οὗ ἡ Ἀκροστιχίς. (ἄνευ τῶν Θεοτοκίων).
</p>
<p style="" uuid="0761fd5c-88f0-4203-8496-eedba3cba270">
Ὁ παμμέγιστος Μάξιμος δοξάζεται.
</p>
<p style="red" uuid="">
Ἰωάννου Μοναχοῦ.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
ᾌσωμεν τῷ Κυρίῳ
</p>
<p style="" uuid="b149dce3-6b0e-4eba-a37d-0e9990ba0c3b">
Ὅλην μοι τὴν θεόπνουν, ἐκ τῆς μελιρρύτου καὶ ἡδείας σου, ἐναπόσταξον γλώττης, θεῖε Μάξιμε χάριν τοῦ Πνεύματος.
</p>
<p style="" uuid="e11427ee-dac9-4005-bffd-3c0212d2e4d3">
Πῦρ καιόμενον ὤφθης, κατὰ τῶν αἱρέσεων μακάριε· ὡς καλάμην γὰρ ταύτας, κατηνάλωσας ζήλῳ τοῦ Πνεύματος.
</p>
<p style="" uuid="257884f0-dd8e-4dd0-8746-427c04940736">
Ἄλογον προετέθη, ἐκ δυσσεβεστάτης προαιρέσεως, μονοθέλητον δόγμα, τοῖς δὲ λόγοις σου Πάτερ διήλεγκται.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="08fa452a-5df6-4d6c-83ec-596a7c73a936">
Ἄχραντε Θεοτόκε, ἡ σεσαρκωμένον τὸν ἀΐδιον, καὶ ὑπέρθεον Λόγον, ὑπὲρ φύσιν τεκοῦσα ὑμνοῦμέν σε.
</p>
<p style="red" uuid="">
Τῶν Μαρτύρων
</p>
<p style="red" uuid="">
ᾨδὴ γ'
</p>
<p style="red" uuid="">
Εὐφραίνεται ἐπὶ σοὶ
</p>
<p style="" uuid="f0dfb142-f668-4e8b-850d-96b91ef2470c">
Νικήσας μετὰ Χριστοῦ, τὰς παρατάξεις τοῦ ἐχθροῦ στέφανον, νικητικὸν ἔλαβες, Μάρτυς ἀθλοφόρε Ἀνίκητε.
</p>
<p style="" uuid="39354116-6b25-4f02-95f1-2553378410c2">
Ἠλόγησαν τῆς σαρκός, ὡς φθειρομένης οἱ Χριστοῦ μάρτυρες, καὶ χαλεπὰ βάσανα, γνώμῃ ῥωμαλέᾳ ὑπήνεγκαν.
</p>
<p style="" uuid="a371cca5-6be6-4148-86f5-90deff212d1f">
Ναμάτων ζωοποιῶν, πεπληρωμένοι θολερὰ ῥεύματα, πλάνης σοφοὶ μάρτυρες, ῥεύμασιν αἱμάτων ἐπαύσατε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="d634c472-c552-48f0-88cb-42e58854691a">
Ἐνῴκησεν ἐπὶ σοί, ὁ κατοικῶν τοὺς οὐρανοὺς Κύριος, καὶ ἐξ ἡμῶν ἅπασαν, πλάνην Θεοτόκε ἐξῴκισεν.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Σὺ εἶ τὸ στερέωμα
</p>
<p style="" uuid="726ae4ad-6700-413e-89f3-eb61a6e4340b">
Μέγιστος ὁ Μάξιμος, τῆς εὐσεβοῦς Χριστοῦ πίστεως, παναληθής, κήρυξ τε καὶ μάρτυς, ἀνεδείχθη δι' αἵματος.
</p>
<p style="" uuid="dc2c960b-f6ba-49f2-9c15-0069c30f7591">
Μάξιμε μακάριε, σὺ δι' ἀσκήσεως γέγονας, θεοπρεπές, τῆς φιλοσοφίας, καὶ σοφὸν ἐνδιαίτημα.
</p>
<p style="" uuid="caef5a54-129b-4580-a8ba-33dc60b50683">
Ἔβλυσεν ἡ γλῶσσά σου, ποταμηδὸν Χριστοῦ δόγματα, πανευσεβῆ, Μάξιμε παμμάκαρ, τῆς σοφίας ὁ τρόφιμος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="34218db1-a346-4147-a84f-30ddb836665c">
Σὲ πάντες κεκτήμεθα, καταφυγὴν καὶ τεῖχος ἡμῶν, Χριστιανοί, σὲ δοξολογοῦμεν, ἀσιγήτως Πανύμνητε.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="e9cc56ab-3b66-4501-a797-b480332fda5f">
«Σὺ εἶ τὸ στερέωμα, τῶν προστρεχόντων σοι Κύριε, σὺ εἶ τὸ φῶς, τῶν ἐσκοτισμένων, καὶ ὑμνεῖ σε τὸ πνεῦμά μου».
</p>
<p style="red" uuid="">
Κοντάκιον τῆς Ἑορτῆς
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου Ἦχος πλ. β'
</p>
<p style="red" uuid="">
Τὴν ὑπὲρ ἡμῶν
</p>
<p style="" uuid="211df364-b58b-46b1-b25c-f5ef534c5aea">
Φῶς τὸ τριλαμπές, οἰκῆσαν ἐν τῇ ψυχῇ σου, σκεῦος ἐκλεκτὸν ἀνέδειξέ σε παμμάκαρ· σαφηνίζεις καὶ γὰρ τὰ θεῖα τοῖς πέρασι, δυσεφίκτων νοημάτων τε τὴν δήλωσιν μακάριε, τὴν Τριάδα πᾶσι Μάξιμε, ἀνακηρύττων τρανῶς, ὑπερούσιον ἄναρχον.
</p>
<p style="red" uuid="">
Ὁ Οἶκος
</p>
<p style="" uuid="95c9d2a1-7881-459f-bece-580495b5c07d">
Τῶν Ἱερέων ἡ κρηπίς, ἡ βάσις τῶν δογμάτων, ἡ σάλπιγξ τῆς σοφίας, Μαρτύρων ἡ ἀκρότης, καὶ τῶν πιστῶν ὁ στηριγμός, κόσμῳ προανίσχει Μάξιμος ὁ θαυμαστός, διὰ τῆς θείας αὐτοῦ μνήμης σήμερον. Τούτου οὖν πρὸς τὴν λάμψιν ἀνάστητε πάντες, τὴν παρρησίαν καὶ τὸν ζῆλον εὐφημοῦντες, ὃν ἔδειξεν ὑπὲρ εὐσεβείας, δι' ἣν ἀληθῶς ὡς ποιμήν, ὑπὲρ ποίμνης παρετάξατο στερρῶς κατὰ τῶν λύκων, οὓς καταβαλὼν βραβείοις νίκης ἐστέφθη, τὴν Τριάδα πᾶσιν ἀνακηρύττων τρανῶς, ὑπερούσιον ἄναρχον.
</p>
<p style="red" uuid="">
Κάθισμα τῶν Ἁγίων Ἦχος δ'
</p>
<p style="red" uuid="">
Ὁ ὑψωθεὶς ἐν τῷ Σταυρῷ
</p>
<p style="" uuid="dd68614b-7c04-4193-82df-5a975a476ba8">
Καταβαλόντες τοῦ ἐχθροῦ τὰς ἐπάρσεις, τῇ καρτερίᾳ τῶν δεινῶν ἀθλοφόροι, τὸν οὐρανὸν ᾠκήσατε γηθόμενοι, Φώτιε ἀοίδιμε, καὶ Ἀνίκητε μάκαρ· ὅθεν μακαρίζεσθε, εἰς αἰῶνας αἰῶνος, ὑπὲρ ἡμῶν πρεσβεύοντες Χριστῷ, τῶν ἐκτελούντων ὑμῶν τὰ μνημόσυνα.
</p>
<p style="red" uuid="">
Δόξα... Τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Ἦχος γ' Τὴν ὡραιότητα
</p>
<p style="" uuid="d50bd622-04b1-4b68-ac16-1022d222d74d">
Τὰ κατορθώματα τῆς πολιτείας σου, πάντων φωτίζουσι τὰ διαβήματα, Μάξιμε Πάτερ ἀληθῶς, τῶν πίστει μιμουμένων σε· ὅθεν τοὺς ἐκ πόθου σε, μακαρίζοντας πάντοτε, σῷζε ταῖς πρεσβείαις σου, ἀπὸ πάσης στενώσεως, Χριστὸν τὸν ἀγαθὸν ἱκετεύων, μάκαρ ἀξιοθαύμαστε.
</p>
<p style="red" uuid="">
Καὶ νῦν... Τῆς Ἑορτῆς ὅμοιον
</p>
<p style="" uuid="7535b30a-0e94-4873-895b-5d0817e6488f">
Τῆς θείας δόξης σου, ὄντως ἀπαύγασμα, καθὼς ἠδύναντο, ἔδειξας Λόγε Θεοῦ, τοῖς Μαθηταῖς σου ἐν Θαβώρ, ὄρει μεταμορφούμενος, οἷς συνελλαμφθείημεν, καὶ ἡμεῖς οἱ ὑμνοῦντές σε, μόνε ἀναλλοίωτε, Ἰησοῦ παντοδύναμε, καὶ πίστει σοι συμφώνως βοῶντες· Δόξα Χριστὲ τῇ βασιλείᾳ σου.
</p>
<p style="red" uuid="">
Τῶν Μαρτύρων
</p>
<p style="red" uuid="">
ᾨδὴ δ'
</p>
<p style="red" uuid="">
Ἐπαρθέντα σε ἰδοῦσα
</p>
<p style="" uuid="fbb87a6e-ad88-454d-920e-95fb5bb15021">
Πυρακτούμενοι ἀγάπῃ Θεοῦ προθύμως, φλόγα πυρὸς ὑπήλθετε, μένοντες τῇ δρόσῳ ἄφλεκτοι τοῦ Πνεύματος, ἀήττητοι μάρτυρες, θεῖοι πρεσβευταὶ τῶν ψυχῶν ἡμῶν.
</p>
<p style="" uuid="04225b92-f218-44af-9c3f-7579cb1b65bf">
Ἀπηρνήσαντο τὸ σῶμα ποικιλοτρόπως, οἱ Ἀθληταὶ ξεόμενοι· ὅλῳ τῷ νοῒ γάρ, τῷ Θεῷ ἠτένιζον, τῷ τούτοις παρέχοντι τὴν ὑπομονὴν διὰ πίστεως.
</p>
<p style="" uuid="e2a909c5-b3cf-4b2a-8af4-9e1af28a8605">
Ἰσχυρότατοι ὡς πύργοι τῆς εὐσεβείας, τείχη ἐχθροῦ καθείλετε, καὶ πόλεως θείας, μάρτυρες κραυγάζοντες, πολῖται γεγόνατε· Δόξα τῇ δυνάμει σου Κύριε.
</p>
<p style="" uuid="2827af78-e4b5-4bdd-bc71-7c1d46d61bed">
Νυσταγμὸν οὐκ ἐνυστάξατε δυσσεβείας, ἀλλ' ἐγρηγόρσει μάρτυρες θείᾳ, τοὺς ὑπνοῦντας, πάντοτε εἰς θάνατον, πρὸς φῶς ἐξεγείρετε, τῆς θεογνωσίας ἐν χάριτι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="1a1c4c74-843a-4fbf-a666-e6db9a1c8a6e">
Ὡς ὡραία ἀπεκύησας τὸν ὡραῖον, Παρθενομῆτορ ἄχραντε, τὸν ὡραιοτάτους, δείξαντα τοὺς μάρτυρας, στερρῶς ἐναθλήσαντας, καὶ τὴν ἀθεΐαν μειώσαντας.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Εἰσακήκοα Κύριε
</p>
<p style="" uuid="465dd7a2-3fa3-4e8b-a921-2f9378fee50d">
Γηγενεῖς σε γεραίρουσι, καὶ τῶν οὐρανίων τάξεις θαυμάζουσι· τῇ φιλίᾳ τῆς σοφίας γάρ, ἀνεδείχθης Πάτερ ὥσπερ ἄσαρκος.
</p>
<p style="" uuid="d35f78aa-9b25-41a2-8db6-2820c9656dc1">
Ἰταμὸς μὲν ὁ τύραννος, ἀλλ' ἡ καρτερία σου ἀκατάπληκτος· ὅθεν σὺ μὲν μεμακάρισαι, ἐκεῖνος δὲ Πάτερ ἐξωστράκισται.
</p>
<p style="" uuid="bfe95fe5-51cc-4ab6-a435-8be300ea1ad8">
Συναθλοῦσί σοι Μάξιμε, ἡ τῶν μαθητῶν δυὰς ἡ πανόλβιος, σοὶ τῶν ἄθλων, κοινωνήσαντες· διὸ καὶ ἐπάθλων ἴσων ἔτυχον.
</p>
<p style="" uuid="c7573094-26ba-4ce6-924e-876d55c353e5">
Τῇ ῥοῇ σου τοῦ αἵματος, καταρδευομένη ἡ Χριστοῦ Ἐκκλησία, ἐξανθεῖ πατροπαράδοτον, τοῦ θείου σου σπόρου δόγμα Ὅσιε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="4196e58c-e2bc-4944-a99f-cfbc1964b698">
Ἡ τὸν στάχυν βλαστήσασα, τὸν ζωοποιὸν ἀνήροτος ἄρουρα, τὸν παρέχοντα τῷ κόσμῳ ζωήν, Θεοτόκε σῷζε τοὺς ὑμνοῦντάς σε.
</p>
<p style="red" uuid="">
Τῶν Μαρτύρων
</p>
<p style="red" uuid="">
ᾨδὴ ε'
</p>
<p style="red" uuid="">
Σὺ Κύριέ μου φῶς
</p>
<p style="" uuid="d829cdef-ed41-4a76-b834-30a9179a98a9">
Μυρίοις αἰκισμοῖς, νεκρωθὲν τὸ σαρκίον σου, Ἀνίκητε τὴν ἀγήρω, καὶ ἀθάνατον δόξαν, παμμάκαρ προεξένησεν.
</p>
<p style="" uuid="b543588e-6894-462d-b730-7bf51b4c5e00">
Ἀνάλωτος πυρί, κατακαίοντι γέγονας, ὦ Φώτιε θείου φέγγους, κοινωνὲ καὶ ἡμέρας, ἀδύτου τέκνον γνήσιον.
</p>
<p style="" uuid="e4c008f1-d76a-44f6-b195-49c0a410973b">
Ῥεόντων τὴν φθοράν, παντελῶς ἀπεκρούσαντο, ποθήσαντες τῶν μενόντων, τὸ τερπνὸν ὁλοψύχως, οἱ Μάρτυρες οἱ ἔνδοξοι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="e61220eb-ac54-4c97-bfe5-0d64f82033c9">
Τὶς δύναται τὸ σόν, ἑρμηνεῦσαι μυστήριον, ὦ Δέσποινα Θεοτόκε; ὑπέρ νοῦν γὰρ καὶ λόγον, Θεὸν ἀφράστως τέτοκας.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Ὀρθρίζοντες βοῶμέν σοι
</p>
<p style="" uuid="ea7dbe62-5333-4c7a-9c46-4e32c3180661">
Ὁ γνῶσιν γηΐνων ἀθροίσας, καὶ οὐρανίων, ἐνδίκως φιλόσοφος, κατονομάζεται Μάξιμος.
</p>
<p style="" uuid="08ea89ae-8a48-4459-bd9c-548dec54bdfe">
Σοφίας τῆς ἀμείνω τῷ ἔρωτι, τοῦ Χριστοῦ σου, μιμητὴς πανάριστος, ὤφθης ἀοίδιμε Μάξιμε.
</p>
<p style="" uuid="b5603855-c22e-44e3-b99e-d67a43fbfb62">
Μανίᾳ ὑπερόριος γέγονας, τοῦ τυράννου, εὗρες δὲ μακάριε, τόν Ἰησοῦν παραμύθιον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="ee5fc797-b968-456a-b4e3-96355904a256">
Κατεύνασον τὸν ἄστατον κλύδωνα, τῶν παθῶν μου, ἡ Θεὸν κυήσασα, τὸν κυβερνήτην καὶ Κύριον.
</p>
<p style="red" uuid="">
Τῶν Μαρτύρων
</p>
<p style="red" uuid="">
ᾨδὴ ς'
</p>
<p style="red" uuid="">
Θύσω σοι μετὰ φωνῆς
</p>
<p style="" uuid="84ddff7d-e3ad-4a8a-9472-8822e354c1d5">
Ὑψώθης, ἀνηλεῶς ἐν ξύλῳ ξεόμενος, τὸ τῆς νεκρώσεως πάθος, ἀπορρίπτων, θείαν καταστολήν τε, οὐρανόθεν, ἐνδυόμενος Μάρτυς Ἀνίκητε.
</p>
<p style="" uuid="16703cde-6f6e-4909-a3d4-a821f908c516">
Ῥήξαντες, τοὺς δεσμοὺς τῆς ἀπάτης οἱ Ἅγιοι, ἐν τῷ δεσμεῖσθαι εὐτόνως, τῆς ὑπομονῆς τε καὶ καρτερίας, θείοις βρόχοις, τὸν προστάτην τοῦ σκότους ἀπέπνιξαν.
</p>
<p style="" uuid="a00e8f5c-cc8e-4dc4-bb8e-2ec2d62e6d36">
Ὤφθητε, ὡς μεγάλοι φωστῆρες φωτίζοντες, μαρμαρυγαῖς ἰαμάτων, καὶ ἀκτῖσι θείων ἀγωνισμάτων, πᾶσαν κτίσιν, Ἀθλοφόροι Χριστοῦ γενναιότατοι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="c134ddea-9f98-4fcf-9f99-89aee5493e3c">
Νομίμων, ἀπεκύησας δίχα Πανάμωμε, τὸν ἀληθῆ νομοθέτην, ὃν δυσώπει νόμῳ τῆς ἁμαρτίας, τὴν ψυχήν μου, τροπουμένην οἰκτεῖραι καὶ σῶσαί με.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Χιτῶνά μοι παράσχου
</p>
<p style="" uuid="25039b7d-88ce-4db7-9820-140ff6c9f548">
Ἀνένδοτον προσφέρων τῷ Θεῷ, θεοφόρε δέησιν, ψυχῆς τε καὶ σώματος, τῶν παθῶν καὶ τῆς φθορᾶς ἡμᾶς λύτρωσαι.
</p>
<p style="" uuid="eb2cfcd0-dca0-4dc5-adbc-27c41765cec1">
Ξηραίνεται αἱρέσεως πηγή, βορβορώδους ἅπασα, ἀοίδιμε Μάξιμε, φραττομένη τῇ ἡδύτητι τῆς γλώττης σου.
</p>
<p style="" uuid="f02ab499-b5e6-4afb-b088-cd74c2da4750">
Ἱλάσθητί μοι μόνε ἀγαθέ, καὶ πηγὴν τῆς χάριτος Χριστὲ τῇ καρδίᾳ μου, ταῖς λιταῖς τοῦ σοῦ Ὁσίου ἀνάβλυσον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="6e408009-ce73-4757-803d-720d17490a79">
Ἡ μόνη διὰ λόγου ἐν σαρκί, τὸν Λόγον κυήσασα, ῥῦσαι δεόμεθα, τῶν παγίδων τοῦ ἐχθροῦ τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="b4ef6ab1-a53c-4631-b4fc-21e9600efad7">
«Χιτῶνά μοι παράσχου φωτεινόν, ὁ ἀναβαλλόμενος, φῶς ὡς ἱμάτιον, πολυέλεε Χριστὲ ὁ Θεὸς ἡμῶν».
</p>
<p style="red" uuid="">
Κοντάκιον τῶν Ἁγίων
</p>
<p style="red" uuid="">
Ἦχος β' Τὰ ἄνω ζητῶν
</p>
<p style="" uuid="97526848-3ef7-4d44-a821-1a04d81fa4a5">
Τοὺς θείους πιστοί, ὁπλίτας εὐφημήσωμεν, τὸ ζεῦγος Χριστοῦ, τῆς δόξης ἐγκωμιάσωμεν, καὶ στερροὺς ὡς κήρυκας, εὐσεβείας ἅπαντες φίλαθλοι, καὶ Θεοῦ ὄντως ἐραστάς, ἐν ὕμνοις ᾀσμάτων καταστέψωμεν.
</p>
<p style="red" uuid="">
Ὁ Οἶκος
</p>
<p style="" uuid="4807aa25-37e2-4671-a0f7-ad0d3e445a82">
Γῆ καὶ σποδός, σαπρία τε καὶ σκώληξ, δι' αἰσχρῶν καὶ βεβήλων ἔργων καὶ λογισμῶν ὑπάρχων, μόνε φιλάνθρωπε, σὲ ἱκετεύω, καὶ σοὶ προσπίπτω, ἐκκαθᾶραὶ με τῷ σπόγγῳ τῶν οἰκτιρμῶν σου, Χριστέ, τοῦ ῥύπου, ὃν ἐν ἔργοις καὶ λόγοις συνήθροισα, φωτίσαι δὲ τὸ ζοφῶδες τοῦ νοός μου τῇ αἴγλῃ τῆς σῆς χάριτος, ἵνα ἀξίως τὴν ἔνστασιν τῶν μαρτύρων Σωτήρ μου ἐξείποιμι, ἐν ὕμνοις ᾀσμάτων καταστέφων αὐτούς.
</p>
<p style="red" uuid="">
Σ υ ν α ξ ά ρ ι ο ν
</p>
<p style="" uuid="10e2f81d-4124-40fa-8e15-137ea73cee7b">
Τῇ ΙΒ' τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων Μαρτύρων Φωτίου καὶ Ἀνικήτου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="1ce26198-d485-45ed-b47e-fd67230021b8">
Πῦρ Ἀνίκητον συμφλέγει τῷ Φωτίῳ,
</p>
<p style="" uuid="caa455dd-b164-4b7f-bfae-51e37442dde3">
Οὓς φωτὸς οἶκος ὡς ἀνικήτους φέρει.
</p>
<p style="" uuid="de2ee6a9-7289-4127-bb7d-5ee8719a7603">
Πῦρ κατὰ δωδεκάτην κτάνε Φώτιον ἠδ' Ἀνίκητον.
</p>
<p style="" uuid="3a5f4563-7925-4e0e-a5d1-607703576a5b">
Οἱ ὅσιοι Κάστωρ καὶ Παλάμων, ἐν εἰρήνῃ τελειοῦνται.
</p>
<p style="" uuid="124cc534-623c-46f8-af1a-7f091d8cc788">
Οἱ ἅγιοι δώδεκα στρατιῶται μάρτυρες, οἱ ἐκ Κρήτης ὁρμώμενοι, ξίφει τελειοῦνται.
</p>
<p style="" uuid="1391f202-bf61-4b6a-9f8c-45227598b9b7">
Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων μαρτύρων Παμφίλου καὶ Καπίτωνος, ξίφει τελειωθέντων.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="65682c15-1446-4bd9-915a-8af8c2c45268">
Οἱ κείμενοι γῇ, καὶ λύθρῳ πεφυρμένοι,
</p>
<p style="" uuid="50a82724-cb3f-487e-b813-af110d29e4e7">
Ξίφος μετῆλθον, Πάμφιλος καὶ Καπίτων.
</p>
<p style="" uuid="7f0def9c-97d2-4a85-9d30-23f9e9f4442f">
Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν ὁσίων Σεργίου καὶ Στεφάνου ἐν εἰρήνῃ τελειωθέντων.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="6fa9bde3-6c76-4070-af98-11f19d86788f">
Ἴσων ἱδρώτων, Σεργίῳ καὶ Στεφάνῳ,
</p>
<p style="" uuid="b54e0ac8-4b41-4946-85d1-0831b879dbec">
Ἴσοι στέφανοι· καὶ γὰρ οὕτω τὸ πρέπον.
</p>
<p style="" uuid="2b24eab1-b965-49d5-97ce-60407a714eb9">
Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
Τῶν Μαρτύρων
</p>
<p style="red" uuid="">
ᾨδὴ ζ'
</p>
<p style="red" uuid="">
Ἐν τῇ καμίνῳ
</p>
<p style="" uuid="4a28c80f-ce08-4c1d-9013-c12ed54f0f76">
Ξένον ἀγῶνα, διηνυκότες ξένοι ὤφθητε, ὄντως φρονημάτων ἔνδοξοι τῆς σαρκός, τῶν Ἀγγέλων συμπολῖται δέ, κληρονόμοι τε τοῦ Χριστοῦ, μεγαλώνυμοι μάρτυρες.
</p>
<p style="" uuid="7790ee37-a34e-449a-9819-28e77fcd1e1d">
Ὑπομονῇ τε, καὶ καρτερίᾳ ἑνικήσατε, πάντων δυσμενῶν ἀθέων ἐπιβουλάς, καὶ φαιδροὶ πόνοις γενόμενοι, πρὸς φέγγος ἄδυτον, μετεβιβάσθητε, παναοίδιμοι.
</p>
<p style="" uuid="cf786fa6-37b0-4ab5-8781-3018368f48e6">
Ναὸς Τριάδος, τῆς ὑπερθέου γενόμενος, στήλας καὶ ναοὺς ἠδάφισαν ἀνδρικῶς, τῶν ἀθέων οἱ πανεύφημοι, καὶ πρὸς οὐράνιον, λαὸν μετεβιβάσθησαν ἀγαλλόμενοι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="96c88bda-8104-46b8-ad8b-01efb3569c1c">
Ὡς πλατυτέρα, τῶν οὐρανῶν Ἁγνὴ ὑποδέδεξαι, Λόγον μηδαμοῦ χωρούμενον ὑπὲρ νοῦν, στενωτάτην τοὺς ὁδεύοντας, ὁδὸν πανάμωμε, πρὸς πλατυσμόν, εἰσάγοντα θείας ζωῆς.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Οἱ ἐκ τῆς Ἰουδαίας
</p>
<p style="" uuid="44ea2d62-d853-462e-846a-065f0dd576c4">
Μίαν φύσιν Τριάδος, μίαν θέλησιν ἔφης, μίαν ἐνέργειαν, Θεοῦ δὲ σαρκωθέντος, δύο φύσεις, θελήσεις, ἐνεργείας ἐκήρυξας, ὁ τῶν Πατέρων βοῶν· Θεὸς εὐλογητός εἶ.
</p>
<p style="" uuid="bc199ac8-71ff-4961-b882-fcd011a92f7f">
Οὐ θελήματα δύο, διαιρούμενα γνώμης ἐναντιότητι, ποιότητι δὲ μᾶλλον, ἀνεκήρυξας Πάτερ, φυσικῇ διαφέροντα, ὁ τῶν Πατέρων βοῶν· Θεὸς εὐλογητὸς εἶ.
</p>
<p style="" uuid="3817ca04-534b-4076-a449-ac81f7e82a53">
Στήλην Ὀρθοδοξίας, τοὺς ἐνθέους σου λόγους Πάτερ κατέχοντες, τὸν ἕνα τῆς Τριάδος, ἐν δυσὶ ταῖς οὐσίαις, καὶ θελήσεσι σέβομεν, τὸν τῶν Πατέρων ἡμῶν, Θεόν τὸν σαρκωθέντα.
</p>
<p style="" uuid="948a581a-a4d6-4f8c-b064-19ab7723aae2">
Δύο Πάτερ εἰδότες, ἐνεργείας τοῦ οἴκτῳ σεσαρκωμένου Θεοῦ, δισσὰς αὐτεξουσίως, θελήσεις διδαχθέντες, ὑπὸ σοῦ ἀναμέλπομεν· ὁ τῶν Πατέρων ἡμῶν, Θεὸς εὐλογητός εἶ.
</p>
<p style="red" uuid="">
Τῶν Μαρτύρων
</p>
<p style="red" uuid="">
ᾨδὴ η'
</p>
<p style="red" uuid="">
Χεῖρας ἐκπετάσας
</p>
<p style="" uuid="1d80109e-f9e2-4880-8a27-4a328f56909a">
Ῥωμαλέον φρόνημα σοφοί, ἐπιδεικνύμενοι, θηρῶν ὁρμήματα, οὐκ ἐπτοήθητε βράσματα, τῶν λεβήτων οὐκ ἐπτήξατε, οὐ τῶν μελῶν τὰς ἐκτομάς, οὐ βασάνων ποινάς, ἐκβοῶντες· Πάντα τὰ ἔργα ὑμνεῖτε τὸν Κύριον.
</p>
<p style="" uuid="ac589d93-1ad4-423c-868a-6c8179f48f6b">
Ἰᾶσθε τὰ πάθη τῶν πιστῶν, ἐξεικονίσαντες, πάθος μακάριον, ὑμῶν τοῖς πάθεσιν Ἅγιοι, καὶ καθαίρετε νοσήματα, καὶ φυγαδεύετε δεινὰ βοῶντες πνεύματα· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον.
</p>
<p style="" uuid="220527c1-de9b-4058-bd6d-8bb18331c424">
Δυὰς ἀθλητῶν περικαλλής, Τριάδα ἄκτιστον, καθωμολόγησε, καὶ μυριόλεκτον ὤλεσε, πολεμίων ὄντως φάλαγγα, καὶ μυριάσι νοηταῖς συνήφθη μέλπουσα· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="47bbf5d3-dbdd-4082-87a1-6721ca15aeec">
Ἁγία Παρθένε ἡ Θεόν, τὸν ὑπεράγιον, ἀποκυήσασα, τὸν στεφανώσαντα χάριτι, τοὺς Ἁγίους τούτους μάρτυρας, σῷ σὸν ἁγίασον ἡμᾶς, προθύμως μέλποντας· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Νικηταὶ τυράννου
</p>
<p style="" uuid="331c32d8-580e-42d3-b292-e0b8befa196b">
Ὁλικῶς ποθήσας, τὸν ὑπερποθήσαντα γένος ἀνθρώπων, τὸν σταυρόν σου ἦρας, καὶ αὐτῷ μακάριε συνεσταυρώθης· Εὐλογεῖτε κράζων, τὰ ἔργα τὸν Κύριον, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="7e4368b3-4033-46a7-b39a-8133c7bb79a0">
Ξενωθεὶς ἁπάσης, ἡδονῆς μακάριε θανατηφόρου, σεαυτὸν εἰργάσω, ὅλον ἀκηλίδωτον ἔσοπτρον θεῖον· Εὐλογεῖτε μέλπων, τὰ ἔργα τὸν Κύριον, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="93986caf-3b6e-4b9f-927d-0156001e858c">
Ἀπηνοῦς τυράννου, δυσσεβοῦς ὠμότητα οὐ κατεπλάγης, ἀλλ' ὡς πύργος ἔστης, ἀκλινὴς ἀκλόνητος ὀρθοδοξίας· Εὐλογεῖτε μέλπων, τὰ ἔργα τὸν Κύριον, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="dd7338de-41fd-4120-adc3-9e473db4a568">
Ζωηφόρον αἴγλην, ἐκ μιᾶς Θεότητος τρισυποστάτου, δεδεγμένος ὤφθης, τοῖς ἐν σκότει ἥλιος καὶ πλανωμένοις· Εὐλογεῖτε μέλπων, τὰ ἔργα τὸν Κύριον, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="25ade9e9-eb70-4100-8a85-4e39bd72e9f0">
Τοῦ Ἀδὰμ Παρθένε, τοῦ παραπεσόντος μὲν ὤφθης θυγάτηρ, τοῦ Θεοῦ δὲ μήτηρ, τοῦ ἀνακαινίσαντός μου τὴν οὐσίαν, ὃν ὑμνοῦμεν πάντα τὰ ἔργα ὡς Κύριον, καὶ ὑπερυψοῦμεν εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="394d3780-de60-4cf0-8286-1331d418c2a8">
«Νικηταὶ τυράννου, καὶ φλογὸς τῇ χάριτί σου γεγονότες, οἱ τῶν ἐντολῶν σου, σφόδρα ἀντεχόμενοι Παῖδες ἐβόων· Εὐλογεῖτε πάντα τὰ ἔργα τὸν Κύριον, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας».
</p>
<p style="red" uuid="">
Τῶν Μαρτύρων
</p>
<p style="red" uuid="">
ᾨδὴ θ'
</p>
<p style="red" uuid="">
Λίθος ἀχειρότμητος
</p>
<p style="" uuid="598e579f-fa18-4560-962d-c1ba8c370f6a">
Ἰδοὺ ἡ φαιδρὰ καὶ φωσφόρος, καὶ πλήρης χάριτος ἡμέρα, ἔλαμψε Φωτίου τοῦ θείου, καὶ Ἀνικήτου πάντας φωτίζουσα, τοὺς ἐν αὐτῇ γεραίροντας, τὰ φωταυγῆ τούτων παθήματα.
</p>
<p style="" uuid="105db8fd-9805-48fb-8d87-21889f08c23e">
Ὤφθητε ὡς ἄνθρακες πᾶσαν, ὕλην κακίας ἐμπιπρῶντες, ὤφθητε ὡς τίμιοι ἄρνες, ἐθελουσίως κατασφαττόμενοι, καὶ τῷ Ἀμνῷ τῷ αἴροντι, τὰς ἁμαρτίας προσαγόμενοι.
</p>
<p style="" uuid="309547d1-b8d0-4cae-bd3e-71bebddc49dc">
Στίγματα ὑμῶν Ἀθλοφόροι, καὶ τὰ παθήματα καὶ πόνους, καὶ τὴν ὑπὲρ νοῦν καρτερίαν, καὶ τοὺς ἀγῶνας, καὶ τὴν τελείωσιν, πανευκλεῶς δοξάζοντες, σήμερον πάντες εὐφραινόμεθα.
</p>
<p style="" uuid="e0e5262c-8e79-4462-b946-c0e7c0ddb0ae">
Ἤνθησαν κοιλάσιν ὁσίως, μαρτυρικαῖς καθάπερ ῥόδα, οἱ περικαλλεῖς, Ἀθλοφόροι, καὶ τὰς καρδίας εὐωδιάζουσι τῶν εὐσεβῶν ἐν πνεύματι, δυσώδη πλάνην ἐκμειώσαντες.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="1c96d37d-c667-4665-970e-68f65219e10d">
Φώτισον ἡμᾶς ἡ τεκοῦσα, φῶς τὸ ἀπρόσιτον Παρθένε, ἔμπλησον ἡμᾶς εὐφροσύνης, καὶ θυμηδίας καὶ θείας γνώσεως, τοὺς καθαρᾷ καρδίᾳ σε, εὐσεβοφρόνως μακαρίζοντας.
</p>
<p style="red" uuid="">
Τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Τὸν προδηλωθέντα
</p>
<p style="" uuid="c21da4a4-75ef-4318-ac49-db675220e51b">
Ἔτι σου ὡς Ἄβελ, τὸ αἷμα καὶ εἰς αἰῶνας, τὰ θεόπνευστα δόγματα, φωνῇ διαπρυσίῳ, ἡ Χριστοῦ Ἐκκλησία κηρύττει, Μάξιμε παμμάκαρ καὶ παμμέγιστε.
</p>
<p style="" uuid="4d925bc3-9866-4b09-b336-49034a44caa9">
Τέτμηται ἡ χείρ σου, γράφει δὲ θείῳ δακτύλῳ, ὡς καλάμῳ καὶ μέλανι, τετμημένῃ τῇ γλώσσῃ, τῷ σῷ αἵματι τῷ ὁσίῳ Παμμάκαρ, πίστιν ἐν καρδίαις τὴν ὀρθόδοξον.
</p>
<p style="" uuid="74c248a0-2311-476e-9dfc-def0b3800c4b">
ᾌδεται ἐν κόσμῳ, ἡ ἔνθεος παρρησία, καὶ τὸ πῦρ τὸ ἐγκάρδιον, τῆς ἐνθέου ἀγάπης, δι' ἣν Ὅσιε τὴν τοῦ αἵματος χύσιν, Μάξιμε ὑπέστης προθυμότατα.
</p>
<p style="" uuid="4556f63f-8582-4f91-b611-4fdccff616ff">
Ἵστασο πρὸ βήματος, θείου μετὰ μαρτύρων, οἷς τοῦ ξύλου τῆς πίστεως, ἐκοινώνησας Πάτερ, καὶ ἡμᾶς οἰκειῶν τῷ Δεσπότῃ, καὶ σοῦ μιμητὰς ἀπεργαζόμενος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="660d64cf-a046-4ed8-b400-e15d063db510">
Σὺ εἶ Θεοτόκε, τὰ ὅπλα ἡμῶν καὶ τεῖχος, σὺ εἶ ἡ ἀντίληψις, τῶν εἰς σὲ προστρεχόντων, σὲ καὶ νῦν εἰς πρεσβείαν κινοῦμεν, ἵνα λυτρωθῶμεν τῶν ἐχθρῶν ἡμῶν.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="00875b83-4e35-4ffe-a404-21732083fa77">
«Τὸν προδηλωθέντα, ἐν ὄρει τῷ νομοθέτῃ, ἐν πυρὶ καὶ βάτῳ, τόκον τὸν τῆς Ἀειπαρθένου, εἰς ἡμῶν τῶν πιστῶν σωτηρίαν, ὕμνοις ἀσιγήτοις μεγαλύνομεν».
</p>
<p style="red" uuid="">
Ἐξαποστειλάριον τοῦ Ὁσίου
</p>
<p style="red" uuid="">
Γυναῖκες ἀκουτίσθητε
</p>
<p style="" uuid="4ab17da4-784b-438b-8ac0-0a0f64a2f593">
Τὰ βάθη τῶν κριμάτων σου, ἠρεύνηται τῷ Πνεύματι, τὰ δὲ τοῦ Πνεύματος Σῶτερ, ἐν πνεύματι καὶ δυνάμει, Μάξιμος ἐξηρεύνησεν, ὡς ἔνδικος φιλόσοφος, θελήσεις ἐνεργείας τε, ἀνακηρύττων σου δύο· διὸ λαμπρῶς νῦν τιμᾶται.
</p>
<p style="red" uuid="">
Τῶν Μαρτύρων
</p>
<p style="red" uuid="">
Φῶς ἀναλλοίωτον Λόγε
</p>
<p style="" uuid="e80a834d-58f6-4e4e-9ef5-1e63672937f8">
Φῶς ἡ Φωτίου τοῖς ὄχλοις, ἐγένετο μαρτυρία, τοῦ Ἀνικήτου νικῶντος, ἐν ταῖς βασάνοις τὴν πλάνην, Χριστοῦ τὰς δύο γεννήσεις, θεολογούντων, οὓς εὐφημήσωμεν ἅμα.
</p>
<p style="red" uuid="">
Καὶ τῆς Ἑορτῆς
</p>
<p style="" uuid="d105db3e-ed74-4e0e-b477-dd88d5c6bfdf">
Φῶς ἀναλλοίωτον Λόγε, φωτὸς Πατρὸς ἀγεννήτου, ἐν τῷ φανέντι φωτί σου, σήμερον ἐν Θαβωρίῳ, φῶς εἴδομεν τὸν Πατέρα, φῶς καὶ τὸ Πνεῦμα, φωταγωγοῦν πᾶσαν Κτίσιν.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον τῶν Αἴνων, Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Τῆς Ἑορτῆς
</p>
<p style="red" uuid="">
Ἦχος β'
</p>
<p style="red" uuid="">
Οἶκος τοῦ Ἐφραθᾶ
</p>
<p style="" uuid="b89a7996-f417-423e-b3a7-d388da52a7de">
Παρῆλθεν ἡ σκιά, ἐλήλυθεν ἡ χάρις, ἐν τῷ Θαβὼρ τῷ ὄρει, Μωσῆς ἐβόα Σῶτερ, ἰδών σου τὴν Θεότητα.
</p>
<p style="red" uuid="">
Στίχ. Σοὶ εἰσιν οἱ οὐρανοί, καὶ σὴ ἐστιν ἡ γῆ.
</p>
<p style="" uuid="af58865b-56f1-4757-b9fe-0ee3863cb319">
Ἠλίας καὶ Μωσῆς, ἐν τῷ Θαβὼρ τῷ ὄρει, τὴν ἔξοδον ἐλάλουν, ἣν ἔμελλες πληρώσειν, ὑπὲρ ἡμῶν Φιλάνθρωπε.
</p>
<p style="red" uuid="">
Στίχ. Θαβὼρ καὶ Ἑρμὼν ἐν τῷ ὀνόματί σου ἀγαλλιάσονται.
</p>
<p style="" uuid="2c158674-310e-486c-8e63-f2191b0d5e74">
Τῆς θείας σου μορφῆς, οἱ τρεῖς τῶν Μαθητῶν σου, ὁρᾶν μὴ δυνηθέντες, τὴν ἀστραπὴν ἐν φόβῳ, Σωτὴρ εἰς γῆν κατέπιπτον.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Ὅμοιον
</p>
<p style="" uuid="dc21e1e1-3abf-434f-a93d-12d8c44ff3b4">
Ὕψωσον εὐσεβῶν, βασιλέων τὸ κέρας, Παμβασιλεῦ οἰκτίρμον, καὶ νίκας δίδου Σῶτερ, πρεσβείαις τῆς τεκούσης σε.
</p>
<p style="red" uuid="">
Καὶ τὰ λοιπὰ τῆς Ἀκολουθίας, καὶ Ἀπόλυσις.
</p>
</section>
</text>
</document>