<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="aug" name="23_aug" title="Μνήμη τοῦ Ἁγίου Μάρτυρος Λούππου.">
<header>
<p style="" uuid="3fc3c803-91df-4e0f-b47e-451f270c687d">
Τῌ ΚΓ' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="ad948977-2e62-4894-a2e0-f243f5e428ae">
ΑΥΓΟΥΣΤΟΥ
</p>
<p style="" uuid="ebeb7204-69f8-43a2-b929-02111bebbe15">
Μνήμη τοῦ Ἁγίου Μάρτυρος Λούππου.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Στιχολογοῦμεν τοῦ, Μακάριος ἀνήρ, τὴν α' στάσιν.
</p>
<p style="red" uuid="">
Εἰς δὲ τό, Κύριε ἐκέκραξα, ἱστῶμεν Στίχους ς' καὶ ψάλλομεν Στιχηρὰ Προσόμοια τρία, δευτεροῦντες αὐτά.
</p>
<p style="red" uuid="">
Ἦχος α' Αὐτόμελον
</p>
<p style="" uuid="a9769227-dd94-43b1-a1af-66e0a7f930aa">
Ὢ τοῦ παραδόξου θαύματος! ἡ πηγὴ τῆς ζωῆς, ἐν μνημείῳ τίθεται, καὶ κλῖμαξ πρὸς οὐρανόν, ὁ τάφος γίνεται. Εὐφραίνου Γεθσημανῆ, τῆς Θεοτόκου τὸ ἅγιον τέμενος.
</p>
<p style="" uuid="3b36bee3-9e3d-4f85-9931-2bbc60ddcc32">
Βοήσωμεν οἱ πιστοί, τὸν Γαβριὴλ κεκτημένοι ταξίαρχον, Κεχαριτωμένη χαῖρε, μετὰ σοῦ ὁ Κύριος, ὁ παρέχων τῷ κόσμῳ διὰ σοῦ τὸ μέγα ἔλεος. (Δίς)
</p>
<p style="" uuid="ec4de5ee-bdea-4f81-89d4-ecae96a34a5c">
Βαβαὶ τῶν σῶν μυστηρίων ἁγνή! τοῦ Ὑψίστου θρόνος, ἀνεδείχθης Δέσποινα, καὶ γῆθεν πρὸς οὐρανόν, μετέστης σήμερον. Ἡ δόξα σου εὐπρεπής, θεοφεγγέσιν ἐκλάμπουσα χάριτι, Παρθένοι σὺν τῇ Μητρὶ τοῦ Βασιλέως πρὸς ὕψος ἐπάρθητε. Κεχαριτωμένη χαῖρε, μετὰ σοῦ ὁ Κύριος, ὁ παρέχων τῷ κόσμῳ, διὰ σοῦ τὸ μέγα ἔλεος. (Δίς)
</p>
<p style="" uuid="09964ef7-8c5f-43ff-a705-73f7746fb987">
Τὴν σὴν δοξάζουσι Κοίμησιν, Ἐξουσίαι θρόνοι, Ἀρχαὶ Κυριότητες, Δυνάμεις καὶ Χερουβίμ, καὶ τὰ φρικτὰ Σεραφίμ. Ἀγάλλονται γηγενεῖς ἐπὶ τῇ θείᾳ σου δόξῃ κοσμούμενοι. Προσπίπτουσι βασιλεῖς, σὺν Ἀρχαγγέλοις Ἀγγέλοις καὶ μέλπουσι· Κεχαριτωμένη χαῖρε, μετὰ σοῦ ὁ Κύριος, ὁ παρέχων τῷ κόσμῳ, διὰ σοῦ τὸ μέγα ἔλεος. (Δίς)
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Ἦχος α'
</p>
<p style="" uuid="fb57eb1f-d4a1-4fa8-b805-d9483178da23">
Θεαρχίῳ νεύματι, πάντοθεν οἱ θεοφόροι Ἀπόστολοι, ὑπὸ νεφῶν μεταρσίως αἰρόμενοι.
</p>
<p style="red" uuid="">
Ἦχος πλ. α'
</p>
<p style="" uuid="1b11c038-0a5a-4a11-9b85-37188fa96130">
Καταλαβόντες τὸ πανάχραντον, καὶ ζωαρχικόν σου σκῆνος, ἐξόχως ἠσπάζοντο.
</p>
<p style="red" uuid="">
Ἦχος β'
</p>
<p style="" uuid="09e7aae1-969c-4072-a5f0-85834d81071e">
Αἱ δὲ ὑπέρτατοι τῶν οὐρανῶν Δυνάμεις, σὺν τῷ οἰκείῳ Δεσπότῃ παραγενόμεναι.
</p>
<p style="red" uuid="">
Ἦχος πλ. β'
</p>
<p style="" uuid="f502d69a-193a-42d3-b766-a9fa5d5aa892">
Τὸ θεοδόχον καὶ ἀκραιφνέστατον σῶμα προπέμπουσι, τῷ δέει κρατούμεναι, ὑπερκοσμίως δὲ προῴχοντο, καὶ ἀοράτως ἐβόων, ταῖς ἀνωτέραις ταξιαρχίαις· ἰδοὺ ἡ παντάνασσα θεόπαις παραγέγονεν.
</p>
<p style="red" uuid="">
Ἦχος γ'
</p>
<p style="" uuid="a061bdbc-c3ef-4c7f-b922-319b1eabb535">
Ἄρατε πύλας, καὶ ταύτην ὑπερκοσμίως ὑποδέξασθε, τὴν τοῦ ἀενάου φωτὸς Μητέρα.
</p>
<p style="red" uuid="">
Ἦχος βαρὺς
</p>
<p style="" uuid="582018ae-0f19-4000-8c33-1a682d585102">
Διὰ ταύτης γὰρ ἡ παγγενὴς τῶν βροτῶν σωτηρία γέγονεν, ᾗ ἀτενίζειν οὐκ ἰσχύομεν, καὶ ταύτῃ ἄξιον γέρας ἀπονέμειν ἀδύνατον.
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="" uuid="f17f769e-86f5-43f2-a1bd-baf29c5e1c79">
Ταύτης γὰρ τὸ ὑπερβάλλον, ὑπερέχει πᾶσαν ἔννοιαν.
</p>
<p style="red" uuid="">
Ἦχος πλ. δ'
</p>
<p style="" uuid="0de8501e-040a-41a4-9a0c-c0885d159884">
Διὸ ἄχραντε Θεοτόκε, ἀεὶ σὺν ζωηφόρῳ Βασιλεῖ, καὶ τόκῳ ζῶσα, πρέσβευε διηνεκῶς, περιφρουρῆσαι καὶ σῶσαι, ἀπὸ πάσης προσβολῆς ἐναντίας τὴν νεολαίαν σου· τὴν γὰρ σὴν προστασίαν κεκτήμεθα.
</p>
<p style="red" uuid="">
Ἦχος α'
</p>
<p style="" uuid="aa0cf35b-5ce2-410e-932d-1932d1598086">
Εἰς τοὺς αἰῶνας, ἀγλαοφανῶς μακαρίζοντες.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον Ἰδιομελα
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="" uuid="b1d70788-3c4d-4c5c-bb43-f217b7632206">
Δεῦτε ἀνυμνήσωμεν λαοί, τὴν Παναγίαν Παρθένον ἁγνήν, ἐξ ἧς ἀρρήτως προῆλθε, σαρκωθεὶς ὁ Λόγος τοῦ Πατρός, κράζοντες καὶ λέγοντες· Εὐλογημένη σὺ ἐν γυναιξί, Μακαρία ἡ γαστήρ, ἡ χωρήσασα Χριστόν. Αὐτοῦ ταῖς ἁγίαις χερσί, τὴν ψυχὴν παραθεμένη, πρέσβευε ἄχραντε, σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Στίχ. Ἀνάστηθι Κύριε εἰς τὴν ἀνάπαυσίν σου.
</p>
<p style="" uuid="65b328b0-2f68-4a4b-89c1-1e4ca85b3660">
Τὴν πάνσεπτόν σου Κοίμησιν, Παναγία Παρθένε ἁγνή, τῶν Ἀγγέλων τὰ πλήθη ἐν οὐρανῷ, καὶ ἀνθρώπων τὸ γένος ἐπὶ τῆς γῆς μακαρίζομεν, ὅτι Μήτηρ γέγονας τοῦ ποιητοῦ τῶν ἁπάντων Χριστοῦ τοῦ Θεοῦ. Αὐτὸν ἱκετεύουσα, ὑπὲρ ἡμῶν μὴ παύσῃ δεόμεθα, τῶν εἰς σὲ μετὰ Θεόν, τὰς ἐλπίδας θεμένων, Θεοτόκε πανύμνητε, καὶ ἀπειρόγαμε.
</p>
<p style="red" uuid="">
Στίχ. Ὤμοσε Κύριος τῷ Δαυῒδ ἀλήθειαν, καὶ οὐ μὴ ἀθετήσει αὐτήν.
</p>
<p style="" uuid="fa54d033-fce0-4b95-8337-3b69fe2936cf">
Δαυϊτικὴν ᾠδὴν σήμερον λαοί, ᾄσωμεν Χριστῷ τῷ Θεῷ. Ἀπενεχθήσονται φησί, τῷ Βασιλεῖ παρθένοι ὀπίσω αὐτῆς, ἀπενεχθήσονται ἐν εὐφροσύνῃ καὶ ἀγαλλιάσει. Ἡ γάρ ἐκ σπέρματος Δαυΐδ, δι' ἧς ἡμεῖς ἐθεώθημεν, ἐν ταῖς χερσὶ τοῦ ἑαυτῆς Υἱοῦ καὶ Δεσπότου, ἐνδόξως καὶ ὑπὲρ λόγον μετατίθεται, ἣν ὡς Μητέρα Θεοῦ ἀνυμνοῦντες βοῶμεν καὶ λέγομεν· Σῶσον ἡμᾶς, τοὺς ὁμολογοῦντας σε Θεοτόκε, ἀπὸ πάσης περιστάσεως, καὶ λύτρωσαι κινδύνων τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Ἦχος δ'
</p>
<p style="" uuid="becc2914-aab8-4dfd-b55d-a0fc77c82e7f">
Ὅτε ἐξεδήμησας Θεοτόκε Παρθένε, πρὸς τὸν ἐκ σοῦ τεχθέντα ἀφράστως, παρῆν Ἰάκωβος ὁ Ἀδελφόθεος, καὶ πρῶτος, Ἱεράρχης, Πέτρος τε ἡ τιμιωτάτη κορυφαία τῶν θεολόγων ἀκρότης, καὶ σύμπας ὁ θεῖος τῶν Ἀποστόλων χορός, ἐκφαντορικαῖς θεολογίαις ὑμνολογοῦντες, τὸ θεῖον καὶ ἐξαίσιον, τῆς Χριστοῦ τοῦ Θεοῦ οἰκονομίας μυστήριον, καὶ τὸ ζωαρχικόν, καὶ θεοδόχον σου σῶμα κηδεύσαντες, ἔχαιρον πανύμνητε. Ὕπερθεν δὲ αἱ πανάγιαι καὶ πρεσβύταται τῶν Ἀγγέλων Δυνάμεις, τὸ θαῦμα ἐκπληττόμεναι, κεκυφυῖαι ἀλλήλαις ἔλεγον· Ἄρατε ὑμῶν τὰς πύλας, καὶ ὑποδέξασθε τὴν τεκοῦσαν, τὸν οὐρανοῦ καὶ γῆς Ποιητήν, δοξολογίαις τε ἀνυμνήσωμεν, τὸ σεπτὸν καὶ ἅγιον σῶμα, τὸ χωρῆσαν τὸν ἡμῖν ἀθεώρητον καὶ Κύριον. Διόπερ καὶ ἡμεῖς τὴν μνήμην σου ἑορτάζοντες, ἐκβοῶμέν σοι· Πανύμνητε, Χριστιανῶν τὸ κέρας ὕψωσον, καὶ σῶσον τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον Ἦχος α'
</p>
<p style="" uuid="87c23dee-2fe8-418a-8bfb-c5001b5427fb">
Ἐν τῇ Γεννήσει τὴν παρθενίαν ἐφύλαξας, ἐν τῇ Κοιμήσει τὸν κόσμον οὐ κατέλιπες Θεοτόκε. Μετέστης πρὸς τὴν ζωήν, μήτηρ ὑπάρχουσα τῆς ζωῆς, καὶ ταῖς πρεσβείαις ταῖς σαῖς λυτρουμένη, ἐκ θανάτου τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ Ἀπόλυσις
</p>
</section>
<section name="matins">
<p style="" uuid="c10ad1e5-2b0a-410e-ada2-b33b966ccf32">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Μετὰ τὴν α' Στιχολογίαν
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος δ'
</p>
<p style="red" uuid="">
Κατεπλάγη Ἰωσὴφ
</p>
<p style="" uuid="976c374d-d14f-4de1-a143-c8652c0f4f51">
Ἀναβόησον Δαυΐδ, τὶς ἡ παροῦσα Ἑορτὴ; Ἣν ἀνύμνησα φησίν, ἐν τῷ βιβλίῳ τῶν Ψαλμῶν, ὡς θυγατέρα θεόπαιδα καὶ Παρθένον, μετέστησεν αὐτήν, πρὸς τὰς ἐκεῖθεν μονάς, Χριστὸς ὁ ἐξ αὐτῆς, ἄνευ σπορᾶς γεννηθείς· καὶ διὰ τοῦτο χαίρουσι, μητέρες καὶ θυγατέρες καὶ νύμφαι Χριστοῦ, βοῶσαι· Χαῖρε, ἡ μεταστᾶσα πρὸς τὰ ἄνω βασίλεια.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Τὸ αὐτὸ
</p>
<p style="red" uuid="">
Μετὰ τὴν β' Στιχολογίαν
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος α'
</p>
<p style="red" uuid="">
Τὸν τάφον σου Σωτὴρ
</p>
<p style="" uuid="92437e5a-320e-4b17-86d4-d511a7effed3">
Ὁ πάντιμος χορός, τῶν σοφῶν Ἀποστόλων, ἠθροίσθη θαυμαστῶς, τοῦ κηδεῦσαι ἐνδόξως, τὸ σῶμά σου τὸ ἄχραντον, Θεοτόκε Πανύμνητε, οἷς συνύμνησαν, καὶ τῶν Ἀγγέλων τὰ πλήθη, τὴν Μετάστασιν, τὴν σὴν σεπτῶς εὐφημοῦντες, ἣν πίστει ἑορτάζομεν.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Τὸ αὐτὸ
</p>
<p style="red" uuid="">
Ψάλλονται οἱ δύο Κανόνες, ὁ α' μετὰ τῶν Εἱρμῶν εἰς η' καὶ ὁ δ' εἰς ς', ὕστερον δὲ πάλιν οἱ Εἱρμοί, κανὼν πρῶτος, οὗ ἡ Ἀκροστιχίς.
</p>
<p style="" uuid="88c60e96-aab2-4b5b-b5b8-5fc961e2e6aa">
Πανηγυριζέτωσαν οἱ θεόφρονες.
</p>
<p style="red" uuid="">
Ποίημα τοῦ Κυρίου Κοσμᾶ.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος α' Ὁ Εἱρμὸς
</p>
<p style="" uuid="609d4e3b-0ba6-4b3f-9b91-379f2917cab6">
«Πεποικιλμένη τῇ θείᾳ δόξῃ, ἡ ἱερὰ καὶ εὐκλεὴς Παρθένε μνήμη σου, πάντας συνηγάγετο, πρὸς εὐφροσύνην τοὺς πιστούς, ἐξαρχούσης Μαριάμ, μετὰ χορῶν καὶ τυμπάνων τῷ σῷ, ᾄδοντας Μονογενεῖ, ἐνδόξως ὅτι δεδόξασται».
</p>
<p style="" uuid="509fae2b-c536-4c55-924b-0d91f1807b29">
Ἀμφεπονεῖτο ἀΰλων τάξις, οὐρανοβάμων ἐν Σιὼν τὸ θεῖον σῶμά σου, ἄφνω δὲ συρρεύσασα, τῶν Ἀποστόλων ἡ πληθύς, ἐκ περάτων Θεοτόκε, σοὶ παρέστησαν ἄρδην, μεθ' ὧν ἄχραντε, σοῦ τὴν σεπτήν, Παρθένε μνήμην δοξάζομεν.
</p>
<p style="" uuid="c2c68d5a-80fd-491d-b564-ae7d6cafe924">
Νικητικὰ μὲν βραβεῖα ἤρω, κατὰ τῆς φύσεως Ἁγνή, Θεὸν κυήσασα, ὅμως μιμουμένη δέ, τὸν ποιητήν σου καὶ Υἱόν, ὑπὲρ φύσιν ὑποκύπτεις, τοῖς τῆς φύσεως νόμοις· διὸ θνῄσκουσα, σὺν τῷ Υἱῷ ἐγείρῃ διαιωνίζουσα.
</p>
<p style="red" uuid="">
Κανὼν δεύτερος
</p>
<p style="red" uuid="">
Ποίημα Ἰωάννου τοῦ Δαμασκηνοῦ.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος δ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="032c9cb9-cfbf-4d3e-9f02-d0cc4b9d0a6a">
«Ἀνοίξω τὸ στόμα μου, καὶ πληρωθήσεται Πνεύματος, καὶ λόγον ἐρεύξομαι τῇ Βασιλίδι Μητρί, καὶ ὀφθήσομαι, φαιδρῶς πανηγυρίζων, καὶ ᾄσω γηθόμενος, ταύτης τήν Κοίμησιν».
</p>
<p style="" uuid="ad67f09c-c2d5-474d-9fcd-345c731ce228">
Παρθένοι νεάνιδες, σὺν Μαριὰμ τῇ Προφήτιδι, ᾠδὴν τὴν ἐξόδιον νῦν ἀλαλάξατε· ἡ Παρθένος γάρ, καὶ μόνη Θεοτόκος, πρὸς λῆξιν οὐράνιον διαβιβάζεται.
</p>
<p style="" uuid="accb8ea2-d3cd-4cbd-834e-9767a492c8a7">
Ἀξίως ὡς ἔμψυχον, σὲ οὐρανὸν ὑπεδέξαντο, οὐράνια Πάναγνε, θεῖα σκηνώματα, καὶ παρέστηκας, φαιδρῶς ὡραϊσμένη, ὡς νύμφη πανάμωμος, τῷ Βασιλεῖ καὶ Θεῷ.
</p>
<p style="red" uuid="">
ᾨδὴ γ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="eeffa85d-1211-4160-b1b0-4c01e7131cee">
«Ἡ δημιουργική, καὶ συνεκτικὴ τῶν ἁπάντων, Θεοῦ σοφία καὶ δύναμις, ἀκλινῆ ἀκράδαντον, τὴν Ἐκκλησίαν στήριξον Χριστέ· μόνος γὰρ εἶ ἅγιος, ὁ ἐν ἁγίοις ἀναπαυόμενος».
</p>
<p style="" uuid="d319aa05-a112-4fc5-a779-e1d86e096db5">
Γυναῖκά σε θνητήν, ἀλλ' ὑπερφυῶς καὶ Μητέρα, Θεοῦ εἰδότες Πανάμωμε, οἱ κλεινοὶ Ἀπόστολοι, πεφρικυίαις ἥπτοντο χερσί, δόξῃ ἀπαστράπτουσαν, ὡς θεοδόχον σκῆνος θεώμενοι.
</p>
<p style="" uuid="c4fd798f-4477-4989-b30a-2527596cdbe0">
Ὑπέφθασε χερσί, ταῖς ὑβριστικαῖς τοῦ αὐθάδους, τομὴν ἡ δίκη ἐπάξασα, τοῦ Θεοῦ φυλάξαντος, τὸ σέβας τῇ ἐμψύχῳ κιβωτῷ, δόξῃ τῆς Θεότητος, ἐν ᾗ ὁ Λόγος σάρξ ἐχρημάτισε.
</p>
<p style="red" uuid="">
Κανὼν δεύτερος
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="5230e1f2-7543-403d-b613-ff8d47462cec">
«Τοὺς σοὺς ὑμνολόγους Θεοτόκε, ἡ ζῶσα καὶ ἄφθονος πηγή, θίασον συγκροτήσαντας, πνευματικὸν στερέωσον, καὶ ἐν τῇ θείᾳ δόξῃ σου, στεφάνων δόξης ἀξίωσον».
</p>
<p style="" uuid="b7a944b5-df09-4f3c-bfc6-4c81ddc6694e">
Θνητῆς ἐξ ὀσφύος προαχθεῖσα, τῇ φύσει κατάλληλον Ἁγνή, τὴν ἔξοδον διήνυσας, τεκοῦσα δὲ τὴν ὄντως ζωήν, πρὸς τὴν ζωὴν μεθέστηκας, τὴν θείαν καὶ ἐνυπόστατον.
</p>
<p style="" uuid="b80457bc-7451-4b8f-a1f0-d1a2a9e8704a">
Δῆμος θεολόγων ἐκ περάτων, ἐξ ὕψους Ἀγγέλων δὲ πληθύς, πρὸς τὴν Σιὼν ἠπείγοντο, παντοδυνάμῳ νεύματι, ἀξιοχρέως Δέσποινα, τῇ σῇ ταφῇ λειτουργήσοντες.
</p>
<p style="red" uuid="">
Ἡ Ὑπακοὴ
</p>
<p style="red" uuid="">
Ἦχος πλ. α'
</p>
<p style="" uuid="6079fab9-5809-4845-b1ee-0bd5f481a343">
Μακαρίζομέν σε πᾶσαι αἱ γενεαί, Θεοτόκε Παρθένε· ἐν σοὶ γὰρ ὁ ἀχώρητος Χριστὸς ὁ Θεὸς ἡμῶν, χωρηθῆναι εὐδόκησε. Μακάριοι ἐσμὲν καὶ ἡμεῖς προστασίαν σε ἔχοντες· ἡμέρας γὰρ καὶ νυκτὸς πρεσβεύεις ὑπὲρ ἡμῶν, καὶ τὰ σκῆπτρα τῆς βασιλείας, ταῖς σαῖς ἱκεσίαις κρατύνονται. Διὸ ἀνυμνοῦντες βοῶμέν σοι· Χαῖρε Κεχαριτωμένη, ὁ Κύριος μετὰ σοῦ.
</p>
<p style="red" uuid="">
ᾨδὴ δ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="22597bb4-c205-4c53-8c87-38f3d9e724d5">
«Ῥήσεις Προφητῶν καὶ αἰνίγματα, τὴν σάρκωσιν ὑπέφηναν, τὴν ἐκ Παρθένου σου Χριστέ, φέγγος ἀστραπῆς σου, εἰς φῶς ἐθνῶν ἐξελεύσεσθαι, καὶ φωνεῖ σοι ἄβυσσος, ἐν ἀγαλλιάσει, τῇ δυνάμει σου δόξα Φιλάνθρωπε».
</p>
<p style="" uuid="b5ba0f14-e1e4-4d23-95b1-0965de697886">
Ἴδετε λαοὶ καὶ θαυμάσατε· τὸ ὄρος γὰρ τὸ ἅγιον, καὶ ἐμφανέστατον Θεοῦ, τῶν ἐπουρανίων βουνῶν, ἐφύπερθεν αἴρεται, οὐρανὸς ἐπίγειος, ἐν ἐπουρανίῳ, καὶ ἀφθάρτῳ χθονὶ οἰκιζόμενος.
</p>
<p style="" uuid="27cd2777-6cc6-4a23-85c8-7afe077aec8f">
Ζωῆς ἀϊδίου καὶ κρείττονος, ὁ θάνατός σου γέγονε, διαβατήριον Ἁγνή, ἐκ τῆς ἐπικήρου πρὸς θείαν ὄντως καὶ ἄρρευστον, μεθιστῶν σε ἄχραντε, ἐν ἀγαλλιάσει, τὸν Υἱὸν καθορᾶν σου καὶ Κύριον.
</p>
<p style="" uuid="46f7cd75-ec19-4513-9bbf-68ab7d593b0c">
Ἐπήρθησαν πύλαι οὐράνιαι, καὶ Ἄγγελοι ἀνύμνησαν, καὶ ὑπεδέξατο Χριστός, τὸ τῆς παρθενίας αὐτοῦ, μητρῷον κειμήλιον. Χερουβὶμ ὑπεῖξέ σοι, ἐν ἀγαλλιάσει, Σεραφὶμ δὲ δοξάζει σε χαίροντα.
</p>
<p style="red" uuid="">
Κανὼν δεύτερος
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="eb3fe6f9-def6-4291-8567-90f44cd8b641">
«Τὴν ἀνεξιχνίαστον θείαν βουλήν, τῆς ἐκ τῆς Παρθένου σαρκώσεως, σοῦ τοῦ Ὑψίστου, ὁ Προφήτης Ἀββακούμ, κατανοῶν ἐκραύγαζε· Δόξα τῇ δυνάμει σου Κύριε».
</p>
<p style="" uuid="4284f778-a352-4c8a-9515-551910aff4e6">
Θάμβος ἦν θεάσασθαι τὸν οὐρανόν, τοῦ Παμβασιλέως τὸν ἔμψυχον, τοὺς κενεῶνας, ὑπερχόμενον τῆς γῆς. Ὡς θαυμαστὰ τὰ ἔργα σου· Δόξα τῇ δυνάμει σου Κύριε.
</p>
<p style="" uuid="53a8830c-ad4e-4b7f-9d7d-babedc7da047">
Ἐν τῇ Μεταστάσει σου Μῆτερ Θεοῦ, τὸ εὐρυχωρότατον σῶμά σου καὶ θεοδόχον, τῶν Ἀγγέλων στρατιαί, ἱερωτάταις πτέρυξι, φόβῳ καὶ χαρᾷ συνεκάλυπτον.
</p>
<p style="" uuid="76fc71b0-ec2c-4977-bd43-e018c95d4391">
Εἰ ὁ ἀκατάληπτος ταύτης καρπός, δι' ὃν οὐρανὸς ἐχρημάτισε, ταφὴν ὑπέστη, ἑκουσίως ὡς θνητός, πῶς τὴν ταφὴν ἀρνήσεται, ἡ ἀπειρογάμως κυήσασα;
</p>
<p style="red" uuid="">
ᾨδὴ ε' Ὁ Εἱρμὸς
</p>
<p style="" uuid="b433ffde-5f98-44af-ad00-6c31941f12d9">
«Τὸ θεῖον καὶ ἄρρητον κάλλος, τῶν ἀρετῶν σου Χριστὲ διηγήσομαι· ἐξ ἀϊδίου γὰρ δόξης συναΐδιον, καὶ ἐνυπόστατον λάμψας ἀπαύγασμα, παρθενικῆς ἀπὸ γαστρός, τοῖς ἐν σκότει καὶ σκιᾷ, σωματωθεὶς ἀνέτειλας ἥλιος».
</p>
<p style="" uuid="7aedae95-23a0-47af-92ac-11178a4bdb90">
Ὡς ἐπὶ νεφέλης Παρθένε, τῶν Ἀποστόλων ὁ δῆμος ὀχούμενος, πρὸς τὴν Σιὼν ἐκ περάτων λειτουργῆσαί σοι, τῇ νεφέλῃ τῇ κούφῃ ἠθροίζετο, ἀφ' ἧς ὁ Ὕψιστος Θεός, τοῖς ἐν σκότει καὶ σκιᾷ, δικαιοσύνης ἔλαμψεν ἥλιος.
</p>
<p style="" uuid="f7acdd7c-1cae-46dd-8e31-3eea44b473a2">
Σαλπίγγων θεόληπτοι γλῶσσαι, τῶν θεολόγων ἀνδρῶν εὐηχέστερον, τῇ Θεοτόκῳ ἐβόων τὸν ἐξόδιον, ἐνηχούμεναι ὕμνον τῷ Πνεύματι. Χαίροις ἀκήρατε πηγή, τῆς τοῦ Θεοῦ ζωαρχικῆς, καὶ σωτηρίου πάντων σαρκώσεως.
</p>
<p style="red" uuid="">
Κανὼν δεύτερος
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="752caaea-31e3-4775-a243-7c351dd41bfe">
«Ἐξέστη τὰ σύμπαντα, ἐπὶ τῇ θείᾳ δόξῃ σου· σὺ γὰρ ἀπειρόγαμε Παρθένε, γῆθεν μετέστης πρὸς αἰωνίους μονάς, καὶ πρὸς ἀτελεύτητον ζωήν, πᾶσι τοῖς ὑμνοῦσί σε, σωτηρίαν βραβεύουσα».
</p>
<p style="" uuid="9c897fad-dbcd-4ad1-a09c-4b82f602ed3d">
Κροτείτωσαν σάλπιγγες, τῶν θεολόγων σήμερον, γλῶσσα δὲ πολύφθογγος ἀνθρώπων, νῦν εὐφημείτω, περιηχείτω ἀήρ, ἀπείρῳ λαμπόμενος φωτί· Ἄγγελοι ὑμνείτωσαν, τῆς Παρθένου τὴν Κοίμησιν.
</p>
<p style="" uuid="28a552b6-f39e-40da-aeaf-35816b089702">
Τὸ σκεῦος διέπρεπε, τῆς ἐκλογῆς τοῖς ὕμνοις σου, ὅλος ἐξιστάμενος Παρθένε, ἔκδημος, ὅλως, ἱερωμένος Θεῷ, τοῖς πᾶσι θεόληπτος καὶ ὢν, ὄντως καὶ δεικνύμενος, Θεοτόκε πανύμνητε.
</p>
<p style="red" uuid="">
ᾨδὴ ς' Ὁ Εἱρμὸς
</p>
<p style="" uuid="d4287a29-5a5b-4520-bef2-aa5dd7836c16">
«Ἅλιον ποντογενές, κητῷον ἐντόσθιον πῦρ, τῆς τριημέρου ταφῆς σου ἦν προεικόνισμα, οὗ Ἰωνᾶς ὑποφήτης ἀναδέδεικται· σεσωσμένος γὰρ ὡς καὶ προὐπέπωτο, ἀσινής ἐβόα· Θύσω σοι μετὰ φωνῆς αἰνέσεως Κύριε».
</p>
<p style="" uuid="25e64cc0-da65-4314-84fc-2881101e91bb">
Νέμει σοι τὰ ὑπὲρ φύσιν, Ἄναξ ὁ πάντων Θεός· ἐν γὰρ τῷ τίκτειν, Παρθένον ὥσπερ ἐφυλαξεν, οὕτως ἐν τάφῳ τὸ σῶμα διετήρησεν, ἀδιάφθορον, καὶ συνεδόξασε, θείᾳ μεταστάσει, γέρα σοι ὥσπερ Υἱὸς Μητρὶ χαριζόμενος.
</p>
<p style="" uuid="3c155080-adee-49bf-9d9f-aa895ce8e925">
Ὄντως σε ὡς φαεινὴν λυχνίαν, ἀΰλου πυρός, θυμιατήριον θείου χρύσεον ἄνθρακος, ἐν τοῖς Ἁγίων Ἁγίοις κατεσκήνωσε, στάμνον ῥάβδον τε πλάκα θεόγραφον, κιβωτόν ἁγίαν, τράπεζαν ἄρτου ζωῆς, Παρθένε ὁ τόκος σου.
</p>
<p style="red" uuid="">
Κανὼν δευτερος
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="59c78a88-0139-4fc3-a373-8e4c82ef644f">
«Τὴν θείαν ταύτην καὶ πάντιμον, τελοῦντες ἑορτὴν οἱ θεόφρονες, τῆς Θεομήτορος, δεῦτε τὰς χεῖρας κροτήσωμεν, τὸν ἐξ αὐτῆς τεχθέντα Θεὸν δοξάζοντες».
</p>
<p style="" uuid="15c9dfdd-f5b8-4644-a373-60beed1b19ca">
Ἐκ σοῦ ζωὴ ἀνατέταλκε, τὰς κλεῖς τῆς παρθενίας μὴ λύσασα· πῶς οὖν τὸ ἄχραντον, ζωαρχικόν τε σου σκήνωμα, τῆς τοῦ θανάτου πείρας γέγονε μέτοχον;
</p>
<p style="" uuid="5002cce2-af11-4fc7-b36d-780fe31e04c9">
Ζωῆς ὑπάρξασα τέμενος, ζωῆς τῆς ἀϊδίου τετύχηκας· διὰ θανάτου γάρ, πρὸς τὴν ζωὴν μεταβέβηκας, ἡ τὴν ζωὴν τεκοῦσα τὴν ἐνυπόστατον.
</p>
<p style="red" uuid="">
Κοντάκιον Ἦχος πλ. β'
</p>
<p style="red" uuid="">
Αὐτόμελον
</p>
<p style="" uuid="f5b653fd-f097-47dd-9b08-0592d611b23c">
Τὴν ἐν πρεσβείαις ἀκοίμητον Θεοτόκον, καὶ προστασίαις ἀμετάθετον ἐλπίδα, τάφος καὶ νέκρωσις οὐκ ἐκράτησεν· ὡς γὰρ ζωῆς Μητέρα, πρὸς τὴν ζωὴν μετέστησεν, ὁ μήτραν οἰκήσας ἀειπάρθενον.
</p>
<p style="red" uuid="">
Ὁ Οἶκος
</p>
<p style="" uuid="f121ba79-6916-40d1-a47f-92224c32a2dd">
Τείχισόν μου τὰς φρένας Σωτήρ μου· τὸ γὰρ τεῖχος τοῦ κόσμου ἀνυμνῆσαι τολμῶ, τὴν ἄχραντον Μητέρα σου, ἐν πύργῳ ῥημάτων ἐνίσχυσόν με, καὶ ἐν βάρεσιν ἐννοιῶν ὀχύρωσόν με· σὺ γὰρ βοᾷς τῶν αἰτούντων πιστῶς τὰς αἰτήσεις πληροῦν. Σὺ οὖν μοι δώρησαι γλῶτταν, προφοράν, καὶ λογισμὸν ἀκαταίσχυντον· πᾶσα γὰρ δόσις ἐλλάμψεως παρὰ σοῦ καταπέμπεται φωταγωγέ, ὁ μήτραν οἰκήσας ἀειπάρθενον.
</p>
<p style="red" uuid="">
Συναξάριον
</p>
<p style="" uuid="b9bdf425-f1f8-4512-8297-e181e71cb481">
Τῇ ΚΓ' τοῦ αὐτοῦ μηνός, Μνήμη τοῦ Ἁγίου Μάρτυρος Λούππου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="37b6b0e5-9d6f-449f-aa6c-d0922c256c63">
Ὑπῆρχε Λοῦππος δοῦλος, ἐκ δὲ τοῦ ξίφους
</p>
<p style="" uuid="b9d4bd1b-21c3-45ff-85db-fc74c5f7fc7b">
Ἐλεύθερος προσῆλθε τῷ Χριστῷ φίλος.
</p>
<p style="" uuid="a4e8afc9-e517-491b-9712-a07aa7de47a6">
Εἰκάδι ἐν τριτάτῃ πέφνε Λοῦππον φασγάνου ἀκμή.
</p>
<p style="" uuid="5bf9a33b-e651-4020-98aa-032a800b86bb">
Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου ἱερομάρτυρος Εἰρηναίου, Ἐπισκόπου Σιρμίου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="3c691f52-8a10-4f96-85d4-33858fb650ef">
Τμηθεὶς μετέσχε νεκρικῶν ὁ Σιρμίου,
</p>
<p style="" uuid="3e6f8ba3-bd49-4f91-ae56-6baac552c36d">
Λουτρῶν σχεδίων αἱμάτων ποταμίων.
</p>
<p style="" uuid="6e00a961-b80b-435a-a9e9-21572797a6d7">
Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Εἰρηναίου, Ἐπισκόπου Λουγδούνων.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="a38e75d0-3a7a-46fa-b6df-a9046f195d21">
Σπεύδει λιπεῖν γῆν ἐκ ξίφους Εἰρηναῖος.
</p>
<p style="" uuid="cbb11c13-b459-43d9-83dd-f1ef58258ab7">
Ἐρωτιᾷ γὰρ τῶ πρὸς οὐρανοὺς πόθῳ.
</p>
<p style="" uuid="aefa2992-a579-47af-87ae-b7808eba5b98">
Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Καλλινίκου, Πατριάρχου Κωνσταντινουπόλεως.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="f6571569-0a8f-4b3d-acc3-42e033963cdd">
Καλλίνικος μένουσαν ἡδονὴν μένων,
</p>
<p style="" uuid="0254bd5e-2417-4aa6-96d9-f623740e1e4e">
Πρὸς τὴν τελευτὴν οὐκ ἀηδῶς ἦν ἔχων.
</p>
<p style="" uuid="623108aa-fe48-461b-bab2-c10b99eba66d">
Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι τριάκοντα ὀκτὼ μάρτυρες, οἱ ἐν Θράκῃ, ξίφει τελειοῦνται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="1d2416e9-765e-4604-8a86-c968d15034af">
Ἤνεγκε τριπλῆ μαρτύρων δεκὰς ξίφος,
</p>
<p style="" uuid="6b7c73f9-a371-41cf-8b01-b5c922b5d933">
Ἔχουσα καὶ σύναθλον ἁπλὴν ὀκτάδα.
</p>
<p style="" uuid="7e624834-39f3-4759-845d-16e08c07a6c1">
Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
ᾨδὴ ζ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="88f918ee-983f-4295-bf2c-a2e31ff8267f">
«Ἰταμῷ θυμῷ τε καὶ πυρί, θεῖος ἔρως ἀντιταττόμενος, τὸ μὲν πῦρ ἐδρόσιζε, τῷ θυμῷ δὲ ἐγέλα, θεοπνεύστῳ λογικῇ, τῇ τῶν ὁσίων τριφθόγγῳ λύρᾳ ἀντιφθεγγόμενος, μουσικοῖς ὀργάνοις ἐν μέσῳ φλογός, ὁ δεδοξασμένος, τῶν Πατέρων καὶ ἡμῶν Θεὸς εὐλογητὸς εἶ».
</p>
<p style="" uuid="2299e567-0922-45b0-8b4c-5c590204bcac">
Θεοτεύκτους πλάκας Μωϋσῆς, γεγραμμένας τῷ θείῳ Πνεύματι, ἐν θυμῷ συνέτριψεν, ἀλλ' ὁ τούτου Δεσπότης, τὴν τεκοῦσαν ἀσινῆ, τοῖς οὐρανίοις φυλάξας δόμοις, νῦν εἰσῳκίσατο. Σὺν αὐτῇ σκιρτῶντες βοῶμεν Χριστῷ· ὁ δεδοξασμένος, τῶν Πατέρων καὶ ἡμῶν, Θεὸς εὐλογητὸς εἶ.
</p>
<p style="" uuid="43861be2-0659-4ed4-82f0-9f9d0b1a15a4">
Ἐν κυμβάλοις χείλεσιν ἁγνοῖς, μουσικῇ τε καρδίας φόρμιγγι, ἐν εὐήχῳ σάλπιγγι, ὑψηλῆς διανοίας, τῆς Παρθένου καὶ ἁγνῆς, ἐν τῇ εὐσήμῳ κλητῇ ἡμέρᾳ τῆς Μεταστάσεως, πρακτικαῖς κροτοῦντες βοῶμεν χερσίν· ὁ δεδοξασμένος, τῶν Πατέρων καὶ ἡμῶν, Θεὸς εὐλογητὸς εἶ.
</p>
<p style="" uuid="b093bdbc-abde-4889-a3d5-d3a217a18ded">
Ὁ θεόφρων ἤθροισται λαός· τῆς γὰρ δόξης Θεοῦ τὸ σκήνωμα, ἐν Σιὼν μεθίσταται πρὸς οὐράνιον δόμον, ἔνθα ἦχος καθαρὸς ἑορταζόντων, φωνὴ ἀφράστου ἀγαλλιάσεως, καὶ ἐν εὐφροσύνῃ βοώντων Χριστῷ· ὁ δεδοξασμένος, τῶν Πατέρων καὶ ἡμῶν, Θεὸς εὐλογητὸς εἶ.
</p>
<p style="red" uuid="">
Κανὼν δεύτερος
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="74a57e57-fb41-4b5d-a885-b60a45a7d50a">
«Οὐκ ἐλάτρευσαν τῇ κτίσει οἱ θεόφρονες, παρὰ τὸν κτίσαντα, ἀλλὰ πυρὸς ἀπειλήν, ἀνδρείως πατήσαντες, χαίροντες ἔψαλλον· Ὑπερύμνητε, ὁ τῶν Πατέρων Κύριος, καὶ Θεὸς εὐλογητὸς εἶ».
</p>
<p style="" uuid="31fc94b0-d13e-40f7-9468-177feb62e012">
Νεανίσκοι καὶ παρθένοι τῆς Παρθένου τε, καὶ Θεομήτορος, τὴν μνήμην σέβοντες, πρεσβῦται καὶ ἄρχοντες, καὶ βασιλεῖς σὺν κριταῖς, μελῳδήσατε· ὁ τῶν Πατέρων Κύριος, καὶ Θεὸς εὐλογητὸς εἶ.
</p>
<p style="" uuid="feb934cf-5389-4e94-9f37-666ec60c4776">
Σαλπισάτωσαν τῇ σάλπιγγι τοῦ Πνεύματος, ὄρη οὐράνια, ἀγαλλιάσθωσαν νῦν, βουνοὶ καὶ σκιρτάτωσαν θεῖοι, Ἀπόστολοι, ἡ Βασίλισσα, πρὸς τὸν Υἱον μεθίσταται, σὺν αὐτῷ ἀεὶ κρατοῦσα.
</p>
<p style="" uuid="372fe645-b6b2-43b1-a30c-8069d5e9857e">
Ἡ πανίερος Μετάστασις τῆς θείας σου, καὶ ἀκηράτου Μητρός, τὰ ὑπερκόσμια, τῶν ἄνω Δυνάμεων, ἤθροισε τάγματα, συνευφραίνεσθαι, τοῖς ἐπὶ γῆς σοι μέλπουσιν· ὁ Θεὸς εὐλογητὸς εἶ.
</p>
<p style="red" uuid="">
ᾨδὴ η' Ὁ Εἱρμὸς
</p>
<p style="" uuid="9c5f011b-f319-4525-b7fd-fdd3795c2b24">
«Φλόγα δροσίζουσαν Ὁσίους, δυσσεβεῖς δὲ καταφλέγουσαν, Ἄγγελος Θεοῦ ὁ πανσθενής, ἔδειξε Παισί· ζωαρχικὴν δὲ πηγὴν εἰργάσατο τὴν Θεοτόκον, φθορὰν θανάτου, καὶ ζωὴν βλυστάνουσαν τοῖς μέλπουσι, τὸν Δημιουργὸν μόνον ὑμνοῦμεν, οἱ λελυτρωμένοι, καὶ ὑπερυψοῦμεν εἰς πάντας τοὺς αἰῶνας».
</p>
<p style="" uuid="02f06bff-3254-4024-bfdc-4b7090aa1250">
Ῥήμασιν εἴχοντο τῆς θείας, κιβωτοῦ τοῦ ἁγιάσματος, πᾶσα ἡ πληθὺς τῶν θεολόγων ἐν τῇ Σιών. Ποῦ νῦν ἀπαίρεις σκηνὴ κραυγάζοντες, Θεοῦ τοῦ ζῶντος; Μὴ διαλίπῃς ἐποπτεύουσα, τοὺς πίστει μέλποντας· τὸν Δημιουργὸν μόνον ὑμνοῦμεν, οἱ λελυτρωμένοι, καὶ ὑπερυψοῦμεν εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="25fc1338-96e2-4d7a-bac1-cf27f0c29952">
Ὅπως ὑψώσασα τὰς χεῖρας, ἐκδημοῦσα ἡ πανάμωμος, χεῖρας τὰς Θεὸν ἠγκαλισμένας, σωματικῶς ἐν παρρησίᾳ, ὡς Μήτηρ ἔφησε πρὸς τὸν τεχθέντα, οὓς μοι ἐκτήσω, εἰς αἰῶνας φύλαττε βοῶντάς σοι· τὸν Δημιουργὸν μόνον ὑμνοῦμεν, οἱ λελυτρωμένοι, καὶ ὑπερυψοῦμεν εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Κανὼν δεύτερος
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="b1c8fe6a-938b-4a45-a787-bb4c6f2aafb5">
«Παῖδας εὐαγεῖς ἐν τῇ καμίνῳ, ὁ τόκος τῆς Θεοτόκου διεσώσατο, τότε μὲν τυπούμενος, νῦν δὲ ἐνεργούμενος τὴν οἰκουμένην ἅπασαν, ἀγείρει ψάλλουσαν· τὸν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας».
</p>
<p style="" uuid="320a9ace-a6b9-45de-932e-f2bcdb90a5bf">
Τὴν μνήμην σου ἄχραντε Παρθένε, Ἀρχαί τε καὶ Ἐξουσίαι σὺν Δυνάμεσιν, Ἄγγελοι, Ἀρχάγγελοι, Θρόνοι, Κυριότητες, τὰ Χερουβὶμ δοξάζουσι, καὶ τὰ φρικτὰ Σεραφίμ, ἀνθρώπων δὲ τὸ γένος ὑμνοῦμεν, καὶ ὑπερυψοῦμεν εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="fb9a4da8-1993-42cb-a6f5-1f1480041ca0">
Ὁ ξένως οἰκήσας Θεοτόκε, ἐν τῇ ἀχράντῳ νηδύϊ σου σαρκούμενος, οὗτος τὸ πανίερον, πνεῦμά σου δεξάμενος, ἐν ἑαυτῷ κατέπαυσεν, ὡς ὀφειλέτης Υἱός· διὸ σε τήν Παρθένον ὑμνοῦμεν, καὶ ὑπερυψοῦμεν εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="d2d241c4-72fd-4aa0-8216-4aee69ef8ab8">
Ὢ τῶν ὑπὲρ ἔννοιαν θαυμάτων, τῆς ἀειπαρθένου καὶ Θεομήτορος! τάφον γὰρ οἰκήσασα, ἔδειξε Παράδεισον, ᾧ παρεστῶτες σήμερον, χαίροντες ψάλλομεν· τὸν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
ᾨδὴ θ'
</p>
<p style="red" uuid="">
Μεγαλυνάριον, ὅπερ στιχολογεῖται ἐν ἑκάστῳ τροπαρίῳ τῆς παρούσης ᾨδῆς.
</p>
<p style="" uuid="cede7187-3925-4811-8fc4-aef6bd6a1bee">
Αἱ γενεαὶ πᾶσαι, μακαρίζομέν σε, τὴν μόνην Θεοτόκον.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="f26f132f-4c69-4eb6-8a55-49d1482465e9">
«Νενίκηνται τῆς φύσεως οἱ ὅροι, ἐν σοὶ Παρθένε ἄχραντε· παρθενεύει γὰρ τόκος, καὶ ζωὴν προμνηστεύεται θάνατος. Ἡ μετὰ τὸκον Παρθένος, καὶ μετὰ θάνατον ζῶσα, σῴζοις ἀεί, Θεοτόκε, τὴν κληρονομίαν σου».
</p>
<p style="" uuid="875140c3-36e9-4b03-beeb-598b130c617b">
Ἐξίσταντο Ἀγγέλων αἱ δυνάμεις, ἐν τῇ Σιὼν σκοπούμεναι, τὸν οἰκεῖον Δεσπότην, γυναικείαν ψυχὴν χειριζόμενον· τῇ γὰρ ἀχράντως τεκούσῃ, υἱοπρεπῶς προσεφώνει·
</p>
<p style="" uuid="a5271f04-bbb3-44f8-8369-f94e9882687e">
Δεῦρο Σεμνή, τῷ Υἱῷ καὶ Θεῷ συνδοξάσθητι.
</p>
<p style="" uuid="ef53ef77-d3c3-4886-b705-9f9bb41dac87">
Συνέστειλε χορὸς τῶν Ἀποστόλων, τὸ θεοδόχον Σῶμά σου, μετὰ δέους ὁρῶντες, καὶ φωνῇ λιγυρᾷ προσφθεγγόμενοι· Εἰς οὐρανίους θαλάμους, πρὸς τὸν Υἱὸν ἐκφοιτῶσα, σῴζοις ἀεί, Θεοτόκε τὴν κληρονομίαν σου.
</p>
<p style="red" uuid="">
Κανὼν δεύτερος
</p>
<p style="red" uuid="">
Μεγαλυνάριον στιχολογούμενον καὶ αὐτὸ ὡς τὸ ἀνωτέρω.
</p>
<p style="" uuid="b0527954-a8e9-4cfe-9f3d-7836d51fd6f4">
Ἄγγελοι τὴν Κοίμησιν τῆς Παρθένου, ὁρῶντες ἐξεπλήττοντο, πῶς ἡ Παρθένος ἀπαίρει, ἀπὸ τῆς γῆς εἰς τὰ ἄνω.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="58b988e7-3770-4244-9dec-35ac0bc83507">
«Ἅπας γηγενής, σκιρτάτω τῷ πνεύματι, λαμπαδοχούμενος, πανηγυριζέτω δέ, ἀΰλων νόων φύσις γεραίρουσα, τὴν ἱερὰν Μετάστασιν τῆς Θεομήτορος, καὶ βοάτω· Χαίροις παμμακάριστε, Θεοτόκε ἁγνὴ ἀειπάρθενε».
</p>
<p style="" uuid="c2095b4d-c258-47bb-a87e-773fa908e61c">
Δεῦτε ἐν Σιών, τῷ θείῳ καὶ πίονι, ὄρει τοῦ ζῶντος Θεοῦ, ἀγαλλιασώμεθα, τὴν Θεοτόκον ἐνοπτριζόμενοι· πρὸς γὰρ τὴν λίαν κρείττονα, καὶ θειοτέραν σκηνήν, ὡς Μητέρα, ταύτην εἰς τὰ Ἅγια, τῶν Ἁγίων Χριστὸς μετατίθησι.
</p>
<p style="" uuid="84c24ca7-628c-43ae-9957-aebb357af121">
Δεῦτε οἱ πιστοί, τῷ τάφῳ προσέλθωμεν, τῆς Θεομήτορος, καὶ περιπτυξώμεθα, καρδίας χείλη ὄμματα μέτωπα, εἰλικρινῶς προσάπτοντες, καὶ ἀρυσώμεθα, ἰαμάτων, ἄφθονα χαρίσματα, ἐκ πηγῆς ἀενάου βλυστάνοντα.
</p>
<p style="" uuid="335bea00-0baa-4fe5-9387-1e29495656db">
Δέχου παρ' ἡμῶν, ᾠδὴν τὴν ἐξόδιον, Μῆτερ τοῦ ζῶντος Θεοῦ, καὶ τῇ φωτοφόρῳ σου, καὶ θείᾳ ἐπισκίασον χάριτι, τῷ Βασιλεῖ τὰ τρόπαια, τῷ φιλοχρίστῳ λαῷ, τήν εἰρήνην, ἄφεσιν τοῖς μέλπουσι, καὶ ψυχῶν σωτηρίαν βραβεύουσα.
</p>
<p style="red" uuid="">
Ἐξαποστειλάριον
</p>
<p style="red" uuid="">
Ἦχος γ' ἐκ τρίτου
</p>
<p style="" uuid="702fe9c5-c3b5-4c72-9b3b-518c583ff275">
Ἀπόστολοι ἐκ περάτων, συναθροισθέντες ἐνθάδε, Γεθσημανῇ τῷ χωρίῳ, κηδεύσατέ μου τὸ σῶμα, καὶ σὺ Υἱὲ καὶ Θεέ μου, παράλαβέ μου τὸ πνεῦμα.
</p>
<p style="red" uuid="">
Εἰς τοὺς Αἴνους, ἱστῶμεν Στίχους δ' καὶ ψάλλομεν Στιχηρὰ Προσόμοια δευτεροῦντες τὸ α'.
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ὡς γενναῖον ἐν Μάρτυσι
</p>
<p style="" uuid="eb5416e4-f0b0-4f33-be5f-dfad3ae99c14">
Τῇ ἐνδόξῳ Κοιμήσει σου, οὐρανοὶ ἐπαγάλλονται, καὶ Ἀγγέλων γέγηθε τὰ στρατεύματα, πᾶσα ἡ γῆ δὲ εὐφραίνεται, ᾠδὴν σοι ἐξόδιον προσφωνοῦσα τῇ Μητρί, τοῦ τῶν ὅλων δεσπόζοντος, ἀπειρόγαμε, Παναγία Παρθένε, ἡ τὸ γένος τῶν ἀνθρώπων ῥυσαμένη, προγονικῆς ἀποφάσεως. (Δίς)
</p>
<p style="" uuid="e473a506-5baf-4d31-9f7f-f222d675fc11">
Ἐκ περάτων συνέδραμον, Ἀποστόλων οἱ πρόκριτοι, θεαρχίῳ, νεύματι τοῦ κηδεῦσαί σε, καὶ ἀπὸ γῆς αἰρομένην σε, πρὸς ὕψος θεώμενοι, τὴν φωνὴν τοῦ Γαβριήλ, ἐν χαρᾷ ἀνεβόων σοι· Χαῖρε ὄχημα, τῆς Θεότητος ὅλης, χαῖρε μόνη, τὰ ἐπίγεια τοῖς ἄνω, τῷ τοκετῷ σου συνάψασα.
</p>
<p style="" uuid="24f816f0-98a1-434b-b4c5-358012580b3c">
Τὴν ζωὴν ἡ κυήσασα, πρὸς ζωὴν μεταβέβηκας, τῇ σεπτῇ Κοιμήσει σου τὴν ἀθάνατον, δορυφορούντων Ἀγγέλων σοι, Ἀρχῶν καὶ Δυνάμεων, Ἀποστόλων Προφητῶν, καὶ ἁπάσης τῆς κτίσεως, δεχομένου τε, ἀκηράτοις παλάμαις τοῦ Υἱοῦ σου, τὴν ἀμώμητον ψυχήν σου, Παρθενομῆτορ Θεόνυμφε.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Ἦχος πλ. β'
</p>
<p style="" uuid="ca8d8202-f419-47c4-828a-f20753148d2b">
Τῇ ἀθανάτῳ σου Κοιμήσει, Θεοτόκε Μήτηρ τῆς ζωῆς, νεφέλαι τοὺς Ἀποστόλους, αἰθερίους διήρπαζον, καὶ κοσμικῶς διεσπαρμένους, ὁμοχώρους παρέστησαν τῷ ἀχράντῳ σου σώματι· οἳ καὶ κηδεύσαντες σεπτῶς, τὴν φωνὴν τοῦ Γαβριήλ, μελῳδοῦντες ἀνεβόων· Χαῖρε κεχαριτωμένη, Παρθένε Μήτηρ ἀνύμφευτε, ὁ Κύριος μετὰ σοῦ. Μεθ' ὧν ὡς Υἱόν σου καὶ Θεὸν ἡμῶν, ἱκέτευε σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Δοξολογία μεγάλη
</p>
<p style="red" uuid="">
Δίδοται καὶ ἅγιον ἔλαιον τοῖς ἀδελφος.
</p>
<p style="red" uuid="">
Εἰς τὴν Λειτουργίαν. Τὰ Τυπικά, οἱ Μακαρισμοί, καὶ ἐκ τῶν κανόνων τῆς Ἑορτῆς ᾨδὴ γ' καὶ ς'.
</p>
<p style="red" uuid="">
Εἰ δὲ βούλει, εἰπὲ τὰ παρόντα Ἀντίφωνα.
</p>
<p style="red" uuid="">
Ἀντίφωνον Α'
</p>
<p style="red" uuid="">
Στίχος α'. Ἀλαλάξατε τῷ Θεῷ πᾶσα ἡ γῆ.
</p>
<p style="" uuid="e40f86ad-e821-4291-8a44-587d1ce90fca">
Ταῖς πρεσβείαις τῆς Θεοτόκου...
</p>
<p style="red" uuid="">
Στίχος β'. Ἐξομολογεῖσθε αὐτῷ, αἰνεῖτε τὸ ὄνομα αὐτοῦ.
</p>
<p style="" uuid="ee37415c-70f3-470d-84da-0993ffc55f29">
Ταῖς πρεσβείαις τῆς Θεοτόκου...
</p>
<p style="red" uuid="">
Στίχος γ'. Ἐν πόλει Κυρίου τῶν δυνάμεων, ἐν πόλει Θεοῦ ἡμῶν.
</p>
<p style="" uuid="31fa8d13-8dc0-4e7c-bfe7-a875cda02f95">
Ταῖς πρεσβείαις τῆς Θεοτόκου...
</p>
<p style="red" uuid="">
Στίχος δ'. Ἐγενήθη ἐν εἰρήνῃ ὁ τόπος αὐτοῦ, καὶ τὸ κατοικητήριον αὐτοῦ ἐν Σιών.
</p>
<p style="" uuid="530860e2-5a44-443b-96c6-5cc771d68bc8">
Ταῖς πρεσβείαις τῆς Θεοτόκου...
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν...
</p>
<p style="" uuid="ddd382d2-8a94-44f0-b2c2-4cfadb1cdfbe">
Ταῖς πρεσβείαις τῆς Θεοτόκου...
</p>
<p style="red" uuid="">
Ἀντίφωνον Β'
</p>
<p style="red" uuid="">
Στίχος α'. Ἀγαπᾷ Κύριος τὰς πύλας Σιών, ὑπὲρ πάντα τὰ σκηνώματα Ἰακώβ.
</p>
<p style="" uuid="f877d2dc-c87a-4c59-9ec8-499e60c7a64c">
Σῶσον ἡμᾶς Υἱὲ Θεοῦ, ὁ ἐν Ἁγίοις θαυμαστός, ψάλλοντάς σοι. Ἀλληλούϊα.
</p>
<p style="red" uuid="">
Στίχος β'. Δεδοξασμένα ἐλαλήθη περὶ σοῦ, ἡ πόλις τοῦ Θεοῦ.
</p>
<p style="" uuid="384b7a69-2450-4e5a-abf8-8e4bd8d0ed8c">
Σῶσον ἡμᾶς Υἱὲ Θεοῦ...
</p>
<p style="red" uuid="">
Στίχος γ'. Ὁ Θεὸς ἐθεμελίωσεν αὐτὴν εἰς τὸν αἰῶνα.
</p>
<p style="" uuid="c971785d-67c9-4058-a380-a31894ef4565">
Σῶσον ἡμᾶς Υἱὲ Θεοῦ...
</p>
<p style="red" uuid="">
Στίχος δ'. Ἡγίασε τὸ σκήνωμα αὐτοῦ ὁ Ὕψιστος.
</p>
<p style="" uuid="6ce8b486-a3dc-400c-8186-33136f39c8e7">
Σῶσον ἡμᾶς Υἱὲ Θεοῦ...
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν...
</p>
<p style="" uuid="bfa7c234-f476-44ac-b6a6-0160d7484a86">
Ὁ μονογενὴς Υἱὸς καὶ Λόγος...
</p>
<p style="red" uuid="">
Ἀντίφωνον Γ'
</p>
<p style="red" uuid="">
Στίχος α'. Ἑτοίμη ἡ καρδία μου, ὁ Θεός, ἑτοίμη ἡ καρδία μου.
</p>
<p style="red" uuid="">
Ἦχος α'
</p>
<p style="" uuid="7b0ef6db-fe41-4db1-9344-da487267f6bb">
Ἐν τῇ Γεννήσει τὴν παρθενίαν ἐφύλαξας, ἐν τῇ Κοιμήσει τὸν κόσμον οὐ κατέλιπες Θεοτόκε. Μετέστης πρὸς τὴν ζωήν, μήτηρ ὑπάρχουσα τῆς ζωῆς, καὶ ταῖς πρεσβείαις ταῖς σαῖς λυτρουμένη, ἐκ θανάτου τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Στίχος β'. Τὶ ἀνταποδώσω τῷ Κυρίῳ περὶ πάντων ὧν ἀνταπέδωκέ μοι;
</p>
<p style="" uuid="1c0ed409-1492-4cfa-aaf3-46eb87991ea5">
Ἐν τῇ Γεννήσει τὴν παρθενίαν...
</p>
<p style="red" uuid="">
Στίχος γ'. Ποτήριον σωτηρίου λήψομαι, καὶ τὸ ὄνομα Κυρίου ἐπικαλέσομαι.
</p>
<p style="" uuid="8a15575a-c51e-49da-ba55-45733722b710">
Ἐν τῇ Γεννήσει τὴν παρθενίαν...
</p>
<p style="red" uuid="">
Εἰσοδικὸν
</p>
<p style="" uuid="a0d8f5f1-0b4b-43e4-8dc3-510780ae11cf">
Δεῦτε προσκυνήσωμεν, καὶ προσπέσωμεν Χριστῷ. Σῶσον ἡμᾶς Υἱὲ Θεοῦ, ὁ ἐν ἁγίοις θαυμαστός, ψάλλοντάς σοι· Ἀλληλούϊα.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον Ἦχος α'
</p>
<p style="" uuid="28d35b70-153c-459d-bf21-4bced564e075">
Ἐν τῇ Γεννήσει τὴν παρθενίαν ἐφύλαξας, ἐν τῇ Κοιμήσει τὸν κόσμον οὐ κατέλιπες Θεοτόκε. Μετέστης πρὸς τὴν ζωήν, μήτηρ ὑπάρχουσα τῆς ζωῆς, καὶ ταῖς πρεσβείαις ταῖς σαῖς λυτρουμένη, ἐκ θανάτου τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Κοντάκιον Ἦχος πλ. β'
</p>
<p style="red" uuid="">
Αὐτόμελον
</p>
<p style="" uuid="ac2cbb58-5065-40a5-931a-7f7b39c939db">
Τὴν ἐν πρεσβείαις ἀκοίμητον Θεοτόκον, καὶ προστασίαις ἀμετάθετον ἐλπίδα, τάφος καὶ νέκρωσις οὐκ ἐκράτησεν· ὡς γὰρ ζωῆς Μητέρα, πρὸς τὴν ζωὴν μετέστησεν, ὁ μήτραν οἰκήσας ἀειπάρθενον.
</p>
<p style="red" uuid="">
Εἰς τό, Ἐξαιρέτως
</p>
<p style="red" uuid="">
Ἦχος α'
</p>
<p style="" uuid="ef3f7ae4-9a9f-45b4-9270-d4e8b49a53e6">
Αἱ γενεαὶ πᾶσαι, μακαρίζομέν σε, τὴν μόνην Θεοτόκον.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="2e0d1c87-7c19-46f9-be5a-c2226ffc044c">
«Νενίκηνται τῆς φύσεως οἱ ὅροι, ἐν σοὶ Παρθένε ἄχραντε· παρθενεύει γὰρ τόκος, καὶ ζωὴν προμνηστεύεται θάνατος. Ἡ μετὰ τὸκον Παρθένος, καὶ μετὰ θάνατον ζῶσα, σῴζοις ἀεί, Θεοτόκε, τὴν κληρονομίαν σου».
</p>
<p style="red" uuid="">
Κοινωνικὸν
</p>
<p style="" uuid="9b4970c7-1e69-4887-9502-1f1332596fc0">
Ποτήριον σωτηρίου λήψομαι, καὶ τὸ ὄνομα Κυρίου ἐπικαλέσομαι. Ἀλληλούϊα.
</p>
</section>
</text>
</document>