<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="aug" name="26_aug" title="Μνήμη τῶν Ἁγίων Μαρτύρων Ἀδριανοῦ καὶ Ναταλίας.">
<header>
<p style="" uuid="354d67b9-b265-4956-b364-6f7ca3f9af25">
Τῌ ΚΣΤ' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="d4aae3d4-1e3b-4419-8ce7-072063564bc1">
ΑΥΓΟΥΣΤΟΥ
</p>
<p style="" uuid="a0dff9bb-c780-44d9-964c-aa33a5f71778">
Μνήμη τῶν Ἁγίων Μαρτύρων Ἀδριανοῦ καὶ Ναταλίας.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, ἱστῶμεν Στίχους ς' καὶ ψάλλομεν Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ὡς γενναῖον ἐν μάρτυσιν
</p>
<p style="" uuid="c9eb6591-b834-42f7-9ee5-10b02f7b805e">
Τὴν ὑπέρτιμον ἄθλησιν, τὰ γενναῖα παλαίσματα, τῶν μαρτύρων ἔνδοξε θεασάμενος, αὐτομολεῖς πρὸς τὰ σκάμματα, ἀνδρείῳ φρονήματι, ἀφειδήσας τῆς σαρκός, δι' ἀγάπην τὴν ἔνθεον· ὅθεν ἤνυσας, τοὺς γενναίους ἀγῶνας, ταπεινώσας, τὴν ὀφρὺν τοῦ ἀντιπάλου, Ἀδριανὲ καρτερώτατε.
</p>
<p style="" uuid="e1d565c7-9ade-4d05-8fc8-0c18478b04cf">
Ταῖς εἱρκταῖς συγκλειόμενος, τοῖς βουνεύροις τυπτόμενος, τοῖς κλοιοῖς ἀοίδιμε βαρυνόμενος, καὶ τοῖς μοχλοῖς συνθλιβόμενος, σὺν πλείοσι μάρτυσι, σὺν αὐτοῖς τῶν ἀγαθῶν, οὐρανίων ἐπέτυχες, ἐπαλείφουσαν, τὴν ὁμόζυγον ἔχων Ναταλίαν, τὴν Θεῷ πεποθημένην, Ἀδριανὲ γενναιότατε.
</p>
<p style="" uuid="cf50283d-c480-4ed6-8e9d-3ce751b3fa94">
Τὸν Ἀδὰμ ἡ ὁμόζυγος, Παραδείσου ἐξώρισε, συμβουλίᾳ ὄφεως, Ναταλία δέ, Ἀδριανὸν πρὸς Παράδεισον, πανσόφως εἰσήγαγεν, ἱεραῖς προσλαλιαῖς, νουθετοῦσα διδάσκουσα, τὰ ἐπίπονα, τῆς ἀθλήσεως φέρειν οὐρανίους, ἀντιδόσεις προξενοῦντα, καὶ αἰωνίζουσαν εὔκλειαν.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος α'
</p>
<p style="red" uuid="">
Ἐφραὶμ Καρίας
</p>
<p style="" uuid="352b2a3f-66f5-47b7-ba8a-5c046210a503">
Ζῆλος ἀνδρὸς εὐσεβοῦς, εἵλκυσε γυναῖκα θεοφιλῆ, πρὸς παραίνεσιν φαιδράν· Ἀδριανὸς γὰρ ὁ πανάριστος, Ναταλίας τῶν ῥημάτων ὑπαχθείς, ἀθλήσεως τὸν δρόμον ἐκτετέλεκεν· Ὢ γυναικὸς θεοφιλοῦς! οὐχ ὡς γὰρ Εὔα τῷ, Ἀδὰμ ἤνεγκε φθοράν, ἀλλὰ ζωὴν ἄληκτον τῷ συζύγῳ προεξένησε. Ταύτην σὺν τῷ ἀνδρὶ ἐπαινοῦντες, βοήσωμεν Χριστῷ· Δὸς ἡμῖν βοήθειαν, ταῖς πρεσβείαις τῶν Ἁγίων σου.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="red" uuid="">
Τῶν οὐρανίων ταγμάτων
</p>
<p style="" uuid="14a798d2-9892-41d0-9c5d-c1783d44052d">
Ἐκ τῆς ἁγίας εἰκόνος τῆς σῆς Πανάχραντε, ἰάσεις ἰαμάτων, χορηγοῦνται ἀφθόνως, τοῖς πίστει προσιοῦσιν· ὅθεν κἀμοῦ, τὰς ἀσθενείας ἐπίσκεψαι, καὶ τὴν ψυχήν μου ἐλέησον ἀγαθή, καὶ τὸ σῶμά μου θεράπευσον.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="b577c3d9-44a5-4183-aebb-c41ea3258f0e">
Σὲ τὸν ἀμνὸν καὶ ποιμένα ἐπὶ τοῦ ξύλου Σωτήρ, ἡ σὲ ἀγνῶς τεκοῦσα, ὡς ἑώρα Θεέ μου, θρηνοῦσα ἀνεβόα· Τέκνον ἐμόν, φῶς τοῦ κόσμου γλυκύτατον, πῶς ἐπὶ ξύλου ὁρῶ σε τοῦ σταυρικοῦ, ὡς κακοῦργον ἀναρτώμενον;
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον, Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος α'
</p>
<p style="red" uuid="">
Πανεύφημοι μάρτυρες
</p>
<p style="" uuid="5e88d5ba-30e7-4270-a801-8e6475862170">
Πορφύραν ἐξ αἵματος τοῦ σοῦ, μάρτυς κατεφοίνιξας, στολὴν μεθ' ἧς τῷ Δεσπότῃ σου, ὡς ἡ ὑπόσχεσις, νῦν συμβασιλεύεις, ἄθλων ταῖς λαμπρότησι, καὶ θείαις καλλοναῖς σεμνυνόμενος, Χριστὸν ἱκέτευε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Στίχ. Θαυμαστὸς ὁ Θεὸς ἐν τοῖς ἁγίοις αὐτοῦ ὁ Θεὸς Ἰσραὴλ αὐτὸς δώσει δύναμιν καὶ κραταίωσιν τῷ λαῷ αὐτοῦ εὐλογητὸς ὁ Θεός.
</p>
<p style="" uuid="0bd287ee-2126-45d6-aea8-3be95f2e2d0a">
Ἀδριανὲ μάρτυς τὰς ὁδούς, τῶν παθῶν ἐξέκλινας, τῷ σωτηρίῳ ἀγόμενος, δρόμῳ πανεύφημε, καὶ πρὸς τὰς ἀφθάρτους, μονὰς κατεσκήνωσας, σὺν πᾶσι τοῖς Χριστῷ πειθαρχήσασι, μεθ' ὧν ἱκέτευε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Στίχ. Τοῖς Ἁγίοις τοῖς ἐν τῇ γῇ αὐτοῦ ἐθαυμάστωμεν πάντα τὰ θελήματα αὐτοῦ ἐν αὐτοῖς.
</p>
<p style="" uuid="e4a90b04-1e9e-4f82-9472-e550ba53c871">
Ὢ θαῦμα καινὸν καὶ ἀληθῶς, μέγα καὶ παράδοξον! πῶς Ναταλία ἡ πάνσοφος, τὸν ταύτης σύζυγον, πείθει ὑπομεῖναι, ξίφη κατατέμνοντα: τὶς εἶδέ τι τοιοῦτον, τίς ἤκουσεν, ὃν περ ἐκέκτητο, ὀφθαλμὸν βίου πρὸς θάνατον, ἐπεπόθει, προδοῦναι σωτήριον.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. β'
</p>
<p style="" uuid="253c6720-5e45-4241-a3c5-aa9cc5cf5621">
Ὢ ζεῦγος ἄμωμον, καὶ ἐκλεκτὸν τῷ Κυρίῳ! ὢ πεποθημένη δυάς, καὶ πεφιλημένη Χριστῷ, ὢ συζυγία ἀρίστη καὶ μακαρία! Τὶς οὐκ ἐκπλαγῇ ἐν τούτῳ ἀκουτισθείς, τάς τούτων ὑπὲρ ἄνθρωπον πράξεις! πῶς τὸ θῆλυ ἠνδρίσατο κατὰ τοῦ πικροῦ τυράννου, καὶ τὸν ταύτης σύνευνον ἐνεύρωσε, μὴ ὑπενδοῦναι τοῖς δεινοῖς, ἀλλ' ὑπὲρ τῆς πίστεως ἑλέσθαι, τὸ θανεῖν ὑπὲρ τὸ ζῆν; Ὢ θεοπλόκων ῥημάτων Ναταλίας τῆς σοφῆς! ὢ παραινέσεων θείων, τοὺς οὐρανοὺς διασχουσῶν, καὶ πρὸς αὐτὸν τὸν θρόνον τοῦ μεγάλου βασιλέως, Ἀδριανὸν τὸν ἔνδοξον γνώριμον καταστησασῶν! Ἀλλ' ὦ ξυνωρὶς ἁγία, ὑπὲρ ἡμῶν τῷ Θεῷ ἱκετεύσατε, τῶν ἐκ πόθου τελούντων τὴν μνήμην ὑμῶν, πειρασμῶν ῥυσθῆναι καὶ πάσης θλίψεως.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="0cc6bad8-7e6b-441f-bfb6-361b5f299c7b">
Θεοτόκε, σὺ εἶ ἡ ἄμπελος ἡ ἀληθινή, ἡ βλαστήσασα τὸν καρπὸν τῆς ζωῆς. Σὲ ἱκετεύομεν, πρέσβευε, Δέσποινα, μετὰ τῶν Ἀποστόλων, καὶ πάντων τῶν Ἁγίων, ἐλεηθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="red" uuid="">
Τριήμερος ἀνέστης
</p>
<p style="" uuid="2b9eded0-706e-418c-86ed-f9344498c157">
Ὁρῶσά σε σταυρούμενον, Χριστὲ ἡ σὲ κυήσασα, ἀνεβόα· Τὶ τὸ ξένον ὃ ὁρῶ, μυστήριον Υἱὲ μου: πῶς ἐπὶ ξύλου θνῄσκεις, σαρκὶ κρεμάμενος ζωῆς χορηγὲ;
</p>
<p style="red" uuid="">
Ἀπολυτίκιον Ἦχος γ'
</p>
<p style="red" uuid="">
Θείας πίστεως
</p>
<p style="" uuid="7ce7c977-064a-4854-8ba9-ce06f8c9bcff">
Ἀναφαίρετον ὄλβον ἡγήσω, τὴν σωτήριον πίστιν τρισμάκαρ, καταλιπὼν τὴν πατρῴαν ἀσέβειαν, καὶ τῷ Δεσπότῃ κατ' ἴχνος ἑπόμενος, κατεπλουτίσθης ἐνθέοις χαρίσμασιν, Ἀδριανὲ ἔνδοξε, Χριστὸν τὸν Θεὸν ἱκέτευε, σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Ἀπόλυσις
</p>
</section>
<section name="matins">
<p style="" uuid="b19907a0-0690-4255-8370-380a26622a1b">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Μετὰ τὴν συνήθη Στιχολογίαν, λέγονται οἱ Κανόνες τῆς Ὀκτωήχου, καὶ τῶν Ἁγίων ὁ παρών.
</p>
<p style="red" uuid="">
Ποίημα Θεοφάνους.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος πλ. β'
</p>
<p style="red" uuid="">
Ὡς ἐν ἠπείρῳ
</p>
<p style="" uuid="40f731b2-bafb-48a5-a3b1-a041ddf538d0">
Ἐν τῇ νυκτὶ με τοῦ βίου ὕπνῳ δεινῷ συσχεθέντα πράξεσι, μετανοίας πρὸς τὸ φῶς, ὁ Θεὸς ἐξέγειρον εὐχαῖς, τῶν μαρτύρων σου Χριστέ, ἵνα δοξάζω σε.
</p>
<p style="" uuid="9491fb0b-5eee-4f13-855b-740d0c603a7a">
Ἀπὸ χειλέων σταζόντων τὸν γλυκασμὸν τῆς ἐνθέου γνώσεως, γλυκανθεὶς Ἀδριανέ, τὸν ἰὸν ἐξήμεσας τῆς πρὶν ἀγνωσίας ἀληθῶς θεομακάριστε.
</p>
<p style="" uuid="fb7c9c20-3e13-4564-a0b9-cb75361b11f0">
Ἀνατολῆς λαμπροτέραν ἡλιακῆς, τὴν ψυχὴν ὡς ἔχουσα, τῆς ἀθλήσεως πρὸς φῶς, συνωθεῖς ὁμόζυγον τὸν σόν, Ναταλία, γυναικῶν τὸ ἐγκαλλώπισμα.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="c83f87d3-89ea-40ca-9fd1-29eee0794b91">
Τὸν σεαυτῆς δεξαμένη Δημιουργόν, ὡς αὐτὸς ἠθέλησεν, ἐξ ἀσπόρου σου γαστρός, ὑπὲρ νοῦν σαρκούμενον Ἁγνή, τῶν κτισμάτων, ἀληθῶς ἐδείχθης Δέσποινα.
</p>
<p style="red" uuid="">
ᾨδὴ γ'
</p>
<p style="red" uuid="">
Οὐκ ἔστιν Ἅγιος ὡς σὺ
</p>
<p style="" uuid="f6fbeb48-ab60-4267-b796-336c57d65bfb">
Δεσμὰ φυγὼν εἰδωλικῆς, ματαιότητος μάρτυς, συνεδέθης τῷ πόθῳ, τῆς ἀγάπης τοῦ Χριστοῦ, καὶ τοῖς δεσμοῖς τῶν αὐτοῦ, ἀθλοφόρων, χαίρων ἐκοινώνησας.
</p>
<p style="" uuid="d917edcf-d11b-4900-a631-2f6c898727ba">
Μοχλῷ τὰ σκέλη σιδηρῷ, συνθλαττόμενοι πάντες, ἀθλοφόροι Κυρίου, ἀσεβείας τὰ ὀστᾶ, ὑπομονῆς τῷ μοχλῷ, καὶ ἀνδρείας, ὄντως συνετρίψατε.
</p>
<p style="" uuid="4cfd651f-78fa-4df0-a0a5-8023115e2aee">
Πυρὶ ἀγάπης θεϊκῆς, τὴν ψυχὴν φλεγομένη, τοῦ συζύγου ἐξῆψας, τὸν ἔρωτα εἰς Χριστόν, τὸν πόθον τὸν τῆς σαρκὸς Ναταλία, τέλεον μιμήσασα.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="d626debc-2544-4c31-b80e-9ef9dbb1ac4d">
Τοῦ θείου τόκου σου Ἁγνὴ πᾶσαν φύσεως τάξιν, ὑπερβαίνει τὸ θαῦμα· Θεὸν γὰρ ὑπερφυῶς, συνέλαβες ἐν γαστρί, καὶ τεκοῦσα, μένεις ἀειπάρθενος.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="782a6668-20fb-4ff2-a425-755ca4bb20ef">
«Οὐκ ἔστιν Ἅγιος ὡς σύ, Κύριε ὁ Θεός μου, ὁ ὑψώσας τὸ κέρας, τῶν πιστῶν σου ἀγαθέ, καὶ στερεώσας ἡμᾶς, ἐν τῇ πέτρᾳ τῆς ὁμολογίας σου».
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Τὴν Σοφίαν
</p>
<p style="" uuid="bf865d49-bb00-48fe-be6b-3d727a0dc743">
Τῶν μαρτύρων τοῖς πόνοις περιπλακείς, καὶ ἀνδρείως τῇ πίστει καθοπλισθείς, προθύμως ἀνέθηκας, σεαυτὸν τῷ Κυρίω σου, καὶ τοῦ ἐχθροῦ κατέβαλες, τὸ θράσος τῇ χάριτι, Ἀδριανὲ παμμάκαρ, Χριστοῦ μάρτυς ἔνδοξε· ὅθεν Ναταλία, ἐναθλοῦντα ὁρῶσα, ἐπήλειφε λόγοις σε, σωτηρίοις πανεύφημε. Διὰ τοῦτο βοῶμέν σοι· Πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="fea00326-e300-4fe0-a8d2-fe697d301514">
Παναγία Παρθένε Μήτηρ Θεοῦ, τῆς ψυχῆς μου τὰ πάθη τὰ χαλεπά, θεράπευσον δέομαι, καὶ συγγνώμην παράσχου μοι, τῶν ἐμῶν πταισμάτων, ἀφρόνως ὧν ἔπραξα, τήν ψυχὴν καὶ τὸ σῶμα, μολύνας ὁ ἄθλιος· Οἴμοι! τὶ ποιήσω, ἐν ἐκείνῃ τῇ ὥρᾳ, ἡνίκα οἱ Ἄγγελοι, τὴν ψυχήν μου χωρίζουσιν, ἐκ τοῦ ἀθλίου μου σώματος: Τότε Δέσποινα, βοήθειά μου γενοῦ, καὶ προστάτης θερμότατος· σὲ γὰρ ἔχω ἐλπίδα, ὁ δοῦλός σου ἄχραντε.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="c44bbcc6-c74b-4032-b69a-9276a18c6ae8">
Τὸν ἀμνὸν καὶ ποιμένα καὶ λυτρωτήν, ἡ ἀμνὰς θεωροῦσα ἐν τῷ Σταυρῷ ἀδίκως ὑψούμενον, θρηνῳδοῦσα ἐκραύγαζεν· ὁ μὲν Κόσμος ἀγάλλεται, δεχόμενος τὴν λύτρωσιν, τὰ δὲ σπλάγχνα μου φλέγονται, ὁρώσης σου τὴν σταύρωσιν· ἣν περ ὑπομένεις, διὰ σπλάγχνα ἐλέους. Μακρόθυμε Κύριε, τοῦ ἐλέους ἡ ἄβυσσος, καὶ πηγὴ ἀγαθότητος, σπλαγχνίσθητι καὶ δώρησαι οὖν, τῶν πταισμάτων ἄφεσιν τοῖς δούλοις σου, τοῖς ἀνυμνοῦσί σου πίστει, τὰ θεῖα παθήματα.
</p>
<p style="red" uuid="">
ᾨδὴ δ'
</p>
<p style="red" uuid="">
Χριστός μου δύναμις
</p>
<p style="" uuid="4c80bd7b-d72b-4e50-8092-eb6a9576e051">
Χριστὸν οἱ μάρτυρες, ἰσχὺν τιθέμενοι, τὸ ἀνίσχυρον θράσος τῶν διωκτῶν, ὄντως κατεπάτησαν, καὶ τὰ βραβεῖα τῆς νίκης, οὐρανόθεν ἐκομίσαντο.
</p>
<p style="" uuid="bc90e742-1d80-44a9-aca5-eb5b822c531e">
Οἰκείοις αἵμασι, στολὴν ἐξύφανας, σεαυτῷ ἀφθαρσίας ἀποβαλών, τῆς φθορᾶς τὸ ἔνδυμα, καὶ τῷ Θεῷ Ἀδριανέ, μετὰ δόξης νῦν παρίστασαι.
</p>
<p style="" uuid="0a3e4b09-b437-4550-9908-d46c2b61d21c">
Ἰχῶρσι πάντοθεν, περιρρεόμενον, τῶν Ἁγίων τὸ αἷμα, μύρον Θεῷ, ὄντως προσενήνεκται, τὴν σηπεδόνα τῆς πλάνης, ἐκκαθαῖρον κραταιότατα.
</p>
<p style="" uuid="0744ac2c-6115-4992-b245-d8f65c082501">
Δολίοις ῥήμασιν, Ἀδὰμ πεπλάνηται, τῆς συζύγου, τοῖς σοῖς δὲ Ἀδριανός, πλάνης ἀπαλλάττεται, καὶ πρὸς Παράδεισον χαρά, Ναταλία εἰσοικίζεται.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="9e14a8b2-976b-4edb-b2c6-43a2309919c7">
Ὡς ὄντως ἄφθεγκτα, καὶ ἀκατάληπτα, τὰ τῆς σῆς Θεοτόκε θεοπρεποῦς, πέφυκε κυήσεως, τοῖς ἐπὶ γῆς καὶ οὐρανοῦ, ἀειπαρθένε μυστήρια.
</p>
<p style="red" uuid="">
ᾨδὴ ε'
</p>
<p style="red" uuid="">
Τῶ θείῳ φέγγει σου ἀγαθὲ
</p>
<p style="" uuid="ad7adda4-7bcc-408a-bad7-329b394ae3b8">
Δεκὰς διπλῆ ἡ τῶν ἀθλητῶν, σὺν ἁπλῇ τριάδι τῷ Χριστῷ νῦν συνδεόμενοι ἔλυσαν, δέσιν ἀσεβείας ὄντως ἀνίσχυρον, ἰσχὺϊ τῆς Τριάδος οἱ γενναιότατοι.
</p>
<p style="" uuid="c2825309-c99f-41e4-abb6-b865223dd939">
Ἥλιος ὥσπερ μέσον ἑστώς, ἄστρων φαεινῶν, Ἀδριανὲ τῶν σῶν συνάθλων ἀπήστραψας, φέγγος εὐσεβείας, τῆς ἀσεβείας ἀχλύν, διώξας καὶ φωτίσας κόσμου τὰ πέρατα.
</p>
<p style="" uuid="96cb0baa-6e43-4aec-a140-e787536779fd">
Δρόσος ῥημάτων σου τῶν σεπτῶν, ἴαμα τῶν πόνων ἀληθῶς, τοῦ σοῦ συζύγου γεγένηται, ἀπογενομένων τῇ τῶν κρειττόνων στοργῇ, θεόφρον Ναταλία μαρτύρων σύσκηνε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="79c72139-a85c-40ea-8ad5-d70b59210cc0">
Τοὺς Θεοτόκον σε ἐκ ψυχῆς, Δέσποινα τοῦ κόσμου ἀγαθή, ὑμνολογοῦντας διάσωσον· σὲ γὰρ προστασίαν ἀκαταμάχητον, κεκτήμεθα, τὴν ὄντως Θεογεννήτριαν.
</p>
<p style="red" uuid="">
ᾨδὴ ς'
</p>
<p style="red" uuid="">
Τοῦ βίου τὴν θάλασσαν
</p>
<p style="" uuid="2bdd1325-eeb2-4e4b-a676-589b38eb75f9">
Χριστοῦ κυβερνώμενοι, τῇ παλάμῃ ἀβλαβῶς, τῆς ἀθεΐας πέλαγος, διήλθετε καὶ ὅρμῳ τῷ γαληνῷ, τῆς ἄνω λαμπρότητος, ἀθληταὶ τοῦ Κυρίου προσωρμίσθητε.
</p>
<p style="" uuid="da7d2bb5-0a1c-4016-a02b-1db8060ebdaf">
Ὡς ἄνθη μυρίζουσι, τῶν ἀγώνων σου σοφέ, τὰ ὑπὲρ φύσιν ἔπαθλα· καὶ γὰρ Θεοῦ ἐδείχθης, Ἀδριανέ, εὐῶδες θυμίαμα, τῷ πυρὶ τῶν βασάνων πυρπολούμενος.
</p>
<p style="" uuid="32e83f5a-4b9a-4763-a449-837dceeebf74">
Τῷ κάλλει τῆς πίστεως, ἡ ἁγία σου ψυχή, ὡραϊσμένη πάνσεμνε, καὶ τὸ κάλλος ζητοῦσα, ὡς ἀληθῶς, Χριστοῦ τὸ ἀμήχανον, Ναταλία τοῦ πόθου οὐ διήμαρτες.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="6156acea-164d-4033-9df6-c811d0f39afa">
Ἡ πάναγνος Δέσποινα, ἡ τεκοῦσα τοῖς βροτοῖς, τὸν κυβερνήτην Κύριον, τῶν παθῶν μου τὸν ἄστατον καὶ δεινόν, κατεύνασον τάραχον, καὶ γαλήνην παράσχου τῇ καρδίᾳ μου.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="27142691-f75b-4d7d-8fa8-fe5def3801d6">
«Τοῦ βίου τὴν θάλασσαν, ὑψουμένην καθορῶν, τῶν πειρασμῶν τῷ κλύδωνι, τῷ εὐδίῳ λιμένι σου προσδραμών, βοῶ σοι· Ἀνάγαγε, ἐκ φθορᾶς τὴν ζωήν μου Πολυέλεε».
</p>
<p style="red" uuid="">
Κοντάκιον Ἦχος δ'
</p>
<p style="red" uuid="">
Ἐπεφάνης σήμερον
</p>
<p style="" uuid="757ce771-cf1b-4e15-86f7-180ba949468d">
Γυναικὸς θεόφρονος τοὺς θείους λόγους, ἐν καρδίᾳ θέμενος, Ἀδριανὲ μάρτυς Χριστοῦ, ἐν τοῖς βασάνοις προσέδραμες, σὺν τῇ συζύγῳ τὸ στέφος δεξάμενος.
</p>
<p style="red" uuid="">
Ὁ Οἶκος
</p>
<p style="" uuid="3c7053e6-fa75-4b2b-9cee-45950472d987">
Καιρὸς ἐπέστη τοῖς πιστοῖς, χαρμόσυνος ἡμέρα, Ἀδριανοῦ τοῦ θείου ἐνθέως εὐφρανθῶμεν, ἀναβοῶντες πρὸς αὐτόν· Μάρτυς τοῦ Κυρίου, ὁ τὸν ἀγῶνα τὸν καλὸν σαφῶς ἀγωνισάμενος, καὶ στέφος οὐρανόθεν δεξάμενος τῆς δικαιοσύνης, ἀπὸ πάσης ἐπηρείας τοῦ ἀλλοτρίου ἡμᾶς ῥῦσαι πάντας, ἴασίν τε ψυχῶν καὶ τῶν σωμάτων ἐξαπόστειλον ἡμῖν, καὶ τὴν κηλῖδα πᾶσαν τοῦ νοὸς ἐκκάθαρον οὐρανόθεν, σὺν τῇ συζύγῳ τὸ στέφος δεξάμενος.
</p>
<p style="red" uuid="">
Σ υ ν α ξ ά ρ ι ο ν
</p>
<p style="" uuid="55698f70-27a6-405c-a4bf-15c287631529">
Τῇ ΚΣΤ' τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων μαρτύρων, Ἀδριανοῦ καὶ Ναταλίας καὶ τῆς συνοδίας αὐτῶν.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="4ae04548-3c17-48b5-9a98-b94e9f8f1284">
Ἀδριανοῦ τέμνουσι χεῖρας καὶ πόδας
</p>
<p style="" uuid="a0c140fa-3708-4e23-bf74-d50080b9a4bf">
Χεῖρες πονηρῶν, ὧν φονοδρόμοι πόδες.
</p>
<p style="" uuid="2368a25b-8469-476a-b4dc-c438c5d90ed4">
Ἐν τῷ βίῳ σύνευνος, ἐν δὲ τῷ πόλῳ
</p>
<p style="" uuid="d78b2f8d-ae90-42d5-a582-7ab5286a18fc">
Ἀδριανῷ σύσκηνος ἡ Ναταλία.
</p>
<p style="" uuid="ff5eed7c-6002-4fb7-886a-073b6e5b2cef">
Ἀδριανὸς τμήθη χεῖρας πόδας εἰκάδι ἕκτῃ.
</p>
<p style="" uuid="75527ac2-0b60-4036-b855-c9f1eae16e0b">
Τῇ αὐτῇ ἡμέρᾳ οἱ συναθλήσαντες τῷ Ἁγίῳ Ἀδριανῷ ξίφει τελειοῦνται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="adbb08ce-2c68-49a9-a201-7872526df40a">
Τέμνουσιν ἀνδρῶν εἰκοσιτριῶν ἄκρα,
</p>
<p style="" uuid="596da563-cc8e-4208-b08d-20c56b1dafe5">
Τὰ τετράκις τοσαῦτα χεῖρας καὶ πόδας.
</p>
<p style="" uuid="4f7e0662-7d6a-4e93-976d-b033f365af2e">
Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων μαρτύρων Ἀττικοῦ καὶ Σισινίου καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν Ἰβιστίωνος.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="1a0db925-92e1-4a4b-add3-4db9bea22c02">
Συσταδιοδρομοῦσιν ἀθληταὶ δύο,
</p>
<p style="" uuid="9efe7c78-0581-4a64-a175-65b042388c7a">
Ξίφους δραμόντες στάδιον κουφοδρόμως.
</p>
<p style="" uuid="0d077a8d-7b3f-47c8-af16-c6e5c98e4746">
Ῥυφθεὶς ὑσσώπῳ δακρύων, Ἰβιστίων,
</p>
<p style="" uuid="bcd53052-ddf9-4742-b4a8-9b9b785dbcbb">
Εὔθυμος εἰς ἄδακρυ χωρεῖς χωρίον.
</p>
<p style="" uuid="321adb51-59ce-45bb-8ae0-30d95215c678">
Τῇ αὐτῇ ἡμέρᾳ, μνήμη ἑτέρου μάρτυρος Ἀδριανοῦ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="0155fdca-c96b-4be0-bc6b-309d0b1d6d03">
Ἀδριανὸν τμηθέντα κοσμήσει στέφος,
</p>
<p style="" uuid="5d475520-d0a4-4639-b6d2-ec75a67be422">
Ἐν τῇ μεγίστῃ τῶν στεφάνων ἡμέρᾳ.
</p>
<p style="" uuid="61e23e2d-528b-439f-bcf5-c50538b5f749">
Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Ἰωάσαφ, υἱοῦ Ἀβενὴρ τοῦ Βασιλέως.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="761011e1-6cfc-4221-ab43-e501cda8e10b">
Ζήλῳ τὰ βασίλεια Παμβασιλέως,
</p>
<p style="" uuid="a2319687-7c18-47bd-91ab-e8c25dffcb56">
ᾬκησεν υἱὸς γηΐνου βασιλέως.
</p>
<p style="" uuid="a8c7de5d-98fb-4390-bf3c-ca4f06577f41">
Τῇ αὐτῇ ἡμέρᾳ, ὁ Ὅσιος Τιθόης ἐν εἰρήνῃ τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="1bb84327-14f9-4a30-85aa-b1b3ec27806f">
Οὐκ εἶχεν, οἶμαι, σάρκα Τιθόης ὅλως.
</p>
<p style="" uuid="41ad4705-30c8-491b-a559-e727cd53eebf">
Κἂν εἶχε, τήξας, οὐκ ἐᾷ βρῶσιν τάφῳ.
</p>
<p style="" uuid="04eaaabd-1301-452d-a4e7-a4c7ec6621d9">
Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
ᾨδὴ ζ'
</p>
<p style="red" uuid="">
Δροσοβόλον μὲν τὴν κάμινον
</p>
<p style="" uuid="6a3af59f-7507-4e53-ad09-200dc088633f">
Ἀκαθαίρετοι ὡς πύργοι ἀνεδείχθητε, Σιὼν τῆς ἄνω μάρτυρες, ἐδαφίσαντες, ἑλεπόλεις πάσας τοῦ ἐχθροῦ, μοχλῷ τῆς ἀθλήσεως ὑμῶν· διὸ τιμῶμεν εὐσεβῶς ὑμῶν τήν μνήμην ἀεί.
</p>
<p style="" uuid="8e7a8eca-6546-4eed-a32c-15fbc38d0914">
Βοηθός, Ἀδριανῷ ἡ Ναταλία ὡς καὶ σύμψυχος, παρὰ Θεοῦ δεδώρηται, ἀνελκύουσα, ἐμπαρέντα τοῦτον τῷ βυθῷ, τῆς πλάνης καὶ πείθουσα βοᾶν· Εὐλογητὸς εἶ ὁ Θεός ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="" uuid="c14042f0-eded-4afe-984d-c4dfd3c1dc78">
Ὡς πολύτιμον θησαύρισμα τοῦ μάρτυρος, τὴν χεῖρα θησαυρίσασα, οὐ προέδωκας, σωφροσύνης σου τὸν θησαυρόν, συλῆσαι τοῖς σπεύδουσι Σεμνή, κυβερνωμένη τῇ χειρὶ τοῦ τῶν ἁπάντων Θεοῦ.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="249336d2-9ede-419f-add4-01f37acda8df">
Νεανίας τρεῖς ἡ κάμινος οὐκ ἔφλεξε, γέννησιν προτυποῦσα τὴν σήν· τὸ γὰρ θεῖον πῦρ σε μὴ φλέξαν, ᾤκησεν ἐν σοί, καὶ πάντας ἐφώτισε βοᾶν· Εὐλογητὸς εἶ ὁ Θεός ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="red" uuid="">
ᾨδὴ η'
</p>
<p style="red" uuid="">
Ἐκ φλογὸς τοῖς Ὁσίοις
</p>
<p style="" uuid="57474a9b-46c7-4f13-893a-21739ac22753">
Τῷ πυρὶ τῶν βασάνων ὁλοκαυτούμενοι, ἀσεβείας τὴν φλόγα πᾶσαν ἐσβέσατε, αἵμασιν ὑμῶν, ἀθλοφόροι κραυγάζοντες· Σὲ ὑπερυψοῦμεν, Χριστὲ εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="f183927d-4bba-44d4-9470-dc22c419f43d">
Οἱ κρουνοὶ τῶν αἱμάτων τῶν ἀθλοφόρων σου, ποταμοὶ ἰαμάτων κόσμῳ γεγόνασι, θάλασσαν δεινῶν, παθημάτων ξηραίνοντες, οὓς ἀνευφημοῦντες, Χριστὲ σὲ εὐλογοῦμεν.
</p>
<p style="" uuid="d04aef14-d91a-4e6f-b255-804f45e832e5">
Γυναικὸς θαυμασίας τὶς οὐ θαυμάσειε, τὸ πρὸς Κύριον φίλτρον, ὅπως ἐμίσησεν, ἔρωτα σαρκός, καὶ τὸν σύζυγον ἔπεισε, σέβειν καὶ δοξάζειν, Χριστὸν εἰς τούς αἰῶνας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="3afe3486-9100-48d0-bbfd-06bc2eacc9ed">
Ἐκ φωτὸς φωτοδότην Λόγον συνέλαβες, καὶ τεκοῦσα ἀφράστως τοῦτον δεδόξασαι· Πνεῦμα γὰρ ἐν σοί, Κόρη θεῖον ἐσκήνωσεν, ὃν ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="7312ad8c-261c-4927-8a6b-97b84cedd8fe">
«Ἐκ φλογὸς τοῖς Ὁσίοις δρόσον ἐπήγασας, καὶ Δικαίου θυσίαν ὕδατι ἔφλεξας· ἅπαντα γὰρ δράς, Χριστὲ μόνῳ τῷ βουλεσθαι· Σὲ ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας».
</p>
<p style="red" uuid="">
ᾨδὴ θ'
</p>
<p style="red" uuid="">
Θεὸν ἀνθρώποις
</p>
<p style="" uuid="735c4e30-b1ff-4bac-867d-25e18f7552ae">
Μελῶν στρεβλώσεις δεινῶν ἐπίτασις, ξίφος οὐ πῦρ οὐ θάνατος, σαρκὸς ὁ ἐπίκηρος, τοῦ Χριστοῦ τῆς ἀγάπης χωρίσαι ὑμᾶς, ἔνδοξοι ἀθλοφόροι, ὅλως οὐκ ἴσχυσεν· ὅθεν εἰς αἰῶνας, σὺν αὐτῷ ἀεὶ εὐφραίνεσθε.
</p>
<p style="" uuid="18a16929-0feb-4565-8468-a767fbba864d">
Στρατὸς ἐχθροῖς πᾶσιν ἀπροσμάχητος, πόλις Θεοῦ, καὶ κατωχυρωμένον βασίλειον, κεκλεισμένος Παράδεισος ἄσυλος, φάλαγξ τροπαιοφόρος, δῆμος θεόλεκτος, στῦλοι Ἐκκλησίας, ἀρραγεῖς μάρτυρες ὤφθητε.
</p>
<p style="" uuid="9970e4ef-f411-47ee-9876-7bc54457e3ca">
Λαμπὰς θεόφωτος ἄστρα φαίνοντα, λύχνος ἡμῖν τὸ φῶς τῆς εὐσεβείας πυρσεύοντες, τοῦ ἡλίου τῆς δόξης αὐγάσματα, τέκνα τῆς ἀνεσπέρου μακαριότητος, μάρτυρες ἐδείχθητε, Χριστοῦ σεβασμιώτατοι.
</p>
<p style="" uuid="3fb64fb1-c69b-40d5-af20-5b0b2b92aa93">
Πηγὴ ναμάτων πλήρης τοῦ Πνεύματος, καὶ ποταμὸς ἐνθέων, χαρισμάτων πληρούμενος, καὶ κρατὴρ ἀθλήσεως, προχέων κρουνούς, πέλαγος σωτηρίας, μάρτυρες ὤφθητε, ζάλης πειρασμῶν, παντοδαπῶν ἡμᾶς λυτρούμενοι.
</p>
<p style="" uuid="31a9a167-29e3-4d95-977c-8e3c9793f718">
Χοροῖς μαρτύρων Χριστοῦ πανεύφημε, παρεστηκὼς τῷ θρόνῳ, τοῦ τῶν ὅλων δεσπόζοντος, τοὺς τελοῦντας σὴν μνήμην περίσῳζε, πίστει καὶ προθυμίᾳ, πάντων λυτρούμενος, τῶν παρενοχλούντων, πειρασμῶν ταῖς ἱκεσίαις σου.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="fc28d1fb-38bc-44af-b990-f2fb9ef8a24c">
Νεκροῖς ἀνάστασις νῦν δεδώρηται, διὰ τῆς σῆς ἀφράστου, καὶ ἀρρήτου κυήσεως, Θεοτόκε πάνσεμνε· ζωὴ γὰρ ἐκ σοῦ, σάρκα περικειμένη, πᾶσιν ἐξέλαμψε, καὶ τὸ τοῦ θανάτου, ἀμειδὲς σαφῶς διέλυσεν.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="85a7428a-1cbc-4056-876a-5976236ab822">
«Θεὸν ἀνθρώποις ἰδεῖν ἀδύνατον, ὃν οὐ τολμᾷ Ἀγγέλων ἀτενίσαι τὰ τάγματα· διὰ σοῦ δὲ πάναγνε, ὡράθη βροτοῖς Λόγος σεσαρκωμένος, ὃν μεγαλύνοντες, σὺν ταῖς οὐρανίαις, στρατιαῖς σε μακαρίζομεν».
</p>
<p style="red" uuid="">
Ἐξαποστειλάριον
</p>
<p style="red" uuid="">
Τοῖς Μαθηταῖς συνέλθωμεν
</p>
<p style="" uuid="6824b7f6-4764-4d7b-9c94-fcca56cedb90">
Ἀδριανὸς ὁ πάνσοφος, καὶ ἀήττητος μάρτυς, ὡς ἀθλητῶν ἑδραίωμα, παρ' ἡμῶν δοξαζέσθω, σὺν τῇ σεπτῇ Ναταλίᾳ, τούτοις τε συνεκλάμπει, μαρτύρων δῆμος Ἅγιος, φάλαγξ τροπαιοφόρος, ὧν τὴν λαμπράν, ἐκτελοῦντες μνήμην τούτους ὑμνοῦμεν· καὶ γὰρ αὐτοὶ πρεσβεύουσι, τῷ Χριστῷ ὑπὲρ πάντων.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="55dcd279-7b42-4008-9bb9-f26efcd9ef1e">
Σὲ προστασίαν ἄμαχον, καὶ φρουρὰν Παναγία, καὶ σκέπην καὶ κραταίωμα, καὶ ἀπόρθητον τεῖχος, καὶ ἀρραγῆ σωτηρίαν, καὶ ὀχύρωμα θεῖον, ὁ κόσμος ἅπας κέκτηται, ἐν ἀνάγκαις, ποικίλαις. Ἀλλ' ὦ Θεοῦ, τοῦ παμβασιλέως Μήτηρ καὶ δούλη, σῴζοις κᾀμὲ τὸν δοῦλόν σου, ἐκ παντοίων κινδύνων.
</p>
<p style="red" uuid="">
Εἰς τοὺς Αἴνους, ἱστῶμεν Στίχους δ' καὶ ψάλλομεν Στιχηρὰ Προσόμοια τρία, δευτεροῦντες τὸ πρῶτον.
</p>
<p style="red" uuid="">
Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Ὢ τοῦ παραδόξου
</p>
<p style="" uuid="6ece174b-6552-4284-8f27-58299b3feec2">
Ἀδριανὲ γενναιότατε, τῆς τοῦ Δεσπότου φωνῆς, πληρωτὴς ἐχρημάτισας, κοσμικὴν τερπνότητα, ἀποθέμενος ἅπασαν, καὶ τὸν Σταυρὸν ἐπ' ὤμων ἀράμενος, τῶν παθῶν τούτου κοινωνὸς γέγονας· ἐν ἀμφοτέροις γάρ, ὤφθης ὄντως δόκιμος· ὅθεν πιστοί, σήμερον γεραίρομεν, τὴν θείαν μνήμην σου. (Δίς)
</p>
<p style="" uuid="9ffb6dfc-2487-4929-abfc-5068f0db0532">
Ἀδριανὲ καρτερώτατε, πελάγει τῶν αἰκισμῶν, συνεχῶς κυματούμενος, πηδαλιουχοῦσάν σε, σοῦ τὴν σύνοικον ἔσχηκας, καὶ πρὸς γαλήνης, ὅρμον ἰθύνουσαν, τῇ ἄνω πόλει προσεμβιβάζουσαν, ἐν ᾗ πανεύφημε, μάρτυς αὐλιζόμενος, ὑπὲρ ἡμῶν, πρέσβευε δεόμεθα, τῶν εὐφημούντων σε.
</p>
<p style="" uuid="cf40ec3d-70bd-4388-9ae3-b890868cdf24">
Μέχρι δεσμῶν καὶ στρεβλώσεων, καὶ τῶν μελῶν ἐκκοπῆς, καρτερῶς ἀνθιστάμενοι, τὰς ψυχὰς τῷ Κτίσαντι, ἀποδόντες εἰλήφατε, τὴν αἰωνίαν ὄντως ἀνάπαυσιν, καὶ τὴν ἀγήρω μακαριότητα. Ὢ ἧς ἐτύχατε, θείας ἀντιδόσεως παρὰ Χριστοῦ, μάρτυρες πανένδοξοι, σεβασμιώτατοι!
</p>
<p style="red" uuid="">
Δόξα... Ἦχος β'
</p>
<p style="" uuid="55b0de05-a313-4afe-bb73-e007a9961111">
Ὁ πάντα προγινώσκων Κύριος, ἀρρήτῳ προμηθείᾳ σε μάρτυς, ὡς εὔκαρπον κλῆμα προσήκατο, ξίφει μαρτυρίου ποικίλως τεμνόμενον, καρτερίας δαψιλοῦς ἐπιφέροντα καρπούς, ἐξ ὧν τρέφονται πιστῶν καρδίαι, τῶν εὐφημούντων σε πόθῳ, Ἀδριανὲ ἔνδοξε.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον Ἦχος β'
</p>
<p style="" uuid="1828b1d1-4744-4a31-84fc-787a91027988">
Τὴν πᾶσαν ἐλπίδα μου εἰς σὲ ἀνατίθημι, Μήτηρ τοῦ Θεοῦ, φύλαξόν με ὑπὸ τὴν σκέπην σου.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον τῶν Αἴνων, Στιχηρὰ τῆς Ὀκτωήχου.
</p>
<p style="red" uuid="">
Καὶ ἡ λοιπὴ Ἀκολουθία, ὡς σύνηθες, καὶ Ἀπόλυσις.
</p>
</section>
</text>
</document>