<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="jan" name="14b_jan" title="Ἀκολουθία τῆς Ἁγίας καὶ ἐνδόξου ἰσαποστόλου καὶ Εὐαγγελιστρίας Νίνας τῆς Υεωργίας.">
<header>
<p style="red" uuid="">
Τῌ 14η ΙΑΝΟΥΑΡΙΟΥ
</p>
<p style="red" uuid="">
ΑΚΟΛΟΥΘΙΑ ΤΗΣ ΑΓΙΑΣ ΚΑΙ ΕΝΔΟΞΟΥ ΙΣΑΠΟΣΤΟΛΟΥ ΚΑΙ ΕΥΑΓΓΕΛΙΣΤΡΙΑΣ ΝΙΝΑΣ ΤΗΣ ΓΕΩΡΓΙΑΣ
</p>
<p style="red" uuid="">
(ΣΥΓΓΕΝΟΥΣ ΤΟΥ ΜΕΓΑΛΟΜΑΡΤΥΡΟΣ ΓΕΩΡΓΙΟΥ ΤΟΥ ΤΡΟΠΑΙΟΦΟΡΟΥ).
</p>
<p style="red" uuid="">
ΠΟΙΗΜΑ ΓΕΡΑΣΙΜΟΥ ΜΟΝΑΧΟΥ ΜΙΚΡΑΓΙΑΝΝΑΝΙΤΟΥ
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΝ Τῼ ΕΣΠΕΡΙΝῼ
</p>
<p style="red" uuid="">
Μετὰ τὸν Προοιμιακόν, τὸ Μακάριος ἀνήρ. Εἰς δὲ τὸ Κύριε ἐκέκραξα ἱστῶμεν στίχους στ' καὶ ψάλλομεν γ' τῆς ἑορτῆς, καὶ γ' τῆς ἁγίας.
</p>
<p style="red" uuid="">
Ἦχος β΄.
</p>
<p style="" uuid="442b902b-e58d-4252-950b-5f516be99eb1">
Τὸν φωτισμὸν ἡμῶν, τὸν φωτίσαντα πάντα ἄνθρωπον, ἰδὼν ὁ Πρόδρομιος, βαπτισθῆναι παραγενόμενον, χαίρει τῇ ψυχῇ, καὶ τρέμει τῇ χειρί· δείκνυσιν αὐτόν, καὶ λέγει τοῖς λαοῖς· ῎Ιδε ὁ λυτρούμενος τὸν ᾽Ισραήλ, ὁ ἐλευθερῶν ἡμᾶς ἐκ τῆς φθορᾶς.῏ Ω ἀναμάρτητε, Χριστὲ ὁ Θεὸς ἡμῶν, δόξα σοι.
</p>
<p style="" uuid="c0968f70-22f4-4b4b-bd92-6a4938fdd172">
Τοῦ Λυτρωτοῦ ἡμῶν, ὑπὸ δούλου βαπτιζομένου, καὶ τῇ τοῦ Πνεύματος παρουσίᾳ μαρτυρουμένου, ἔφριξαν όρῶσαι ἀγγέλων Στρατιαί· φωνὴ δὲ οὐρανόθεν ἠνέχθη ἐκ Πατρός· Οὗτος ὃν ὁ Πρόδρομος χειροθετεῖ, Υἱός μου ὑπάρχει ὁ ἀγαπητός, ἐν ᾧ ηὐδόκησα. Χριστὲ ὁ Θεὸς ἡμῶν, δόξα σοι.
</p>
<p style="" uuid="3af1de01-8416-471d-bab8-0c13465dba2d">
Τὰ ᾽Ιορδάνεια ῥεῖθρα, σὲ τὴν πηγὴν ἐδέξατο, καὶ ὁ Παράκλητος, ἐν εἴδει περιστερᾶς κατήρχετο· κλίνει κορυφήν, ὁ κλίνας οὐρανούς· κράζει καὶ βοᾷ, πηλὸς τῷ πλαστουργῷ· Τί μοι ἐπιτάττεις τὰ ὑπὲρ ἐμέ; ἐγὼ χρείαν ἔχω τοῦ σοῦ βαπτισμοῦ. ῏Ω ἀναμάρτητε, Χριστὲ ὁ Θεὸς ἡμῶν, δόξα σοι.
</p>
<p style="red" uuid="">
Καὶ τῆς ἁγίας.
</p>
<p style="red" uuid="">
Ἦχος ὁ αὐτός. ῞Οτε ἐκ τοῦ ξύλου.
</p>
<p style="" uuid="946679ed-1ef9-4169-bcfe-ebb12b1e3906">
Ὅτε τοῦ Ποιμένος τῆς Σιών, ταῖς χερσὶ τὴν χάριν ἐδέξω, τοῦ θείου Πνεύματος, Νίνα παμμακάριστε, τότε ἐβάδισας, ᾽Αποστόλων τοῖς ἴχνεσι, καὶ εἰς Γεωργίαν, πίστιν τὴν σωτήριον, Χριστοῦ ἐκήρυξας, πράξεσιν ἐμπρέπουσα θείαις, καὶ τῇ ἐνεργείᾳ θαυμάτων, βεβαιοῦσα κήρυγμα τὸ ἔνθεον.
</p>
<p style="" uuid="ae8997a5-77d6-4be8-baa4-ce6ca369b980">
Ὅτε ὡς λαμπὰς θεοφεγγής, ἐν τῇ Γεωργίᾳ ἐπέστης, Νίνα θεόληπτε, τότε πρὸς ἐπίγνωσιν, Χριστοῦ ὡδήγησας, ταῖς ἀκτῖσι τῶν λόγων σου, καὶ τοῖς θαυμασίοις, τοὺς ἐν σκότει πρότερον, πλάνης καθεύδοντας· ῞Οθεν ὡς ἀπόστολον θεῖον, καὶ Εὐαγγελίου σε μύστιν, καὶ στηλογραφίαν μακαρίζομεν.
</p>
<p style="" uuid="f7528077-1ed1-4695-b2a0-7d997025b661">
Ὤφθης ἀπαρχὴ πνευματική, καὶ εὐαγγελίστρια θεία, λόγου τῆς χάριτος, ἐν ἁγίῳ Πνεύματι, Νίνα πανεύφημε, τοῖς ἐν πλάνῃ καθεύδουσι, λαοῖς Γεωργίας, οὓς καὶ καθωδήγησας, πρὸς τὸν Σωτῆρα Χριστόν. ῞Οθεν τὴν ἁγίαν σου μνήμην, ἐν ἀγαλλιάσει τελοῦντες, τοὺς λαμπροὺς ἀγῶνάς σου γεραίρομεν.
</p>
<p style="red" uuid="">
Δόξα.. Ἦχος β΄.
</p>
<p style="" uuid="48b6fed1-fbb3-45ed-b3e0-b5439e610001">
Ἀποστολικὴν πορείαν ἀνύσασα, τοῦ Εὐαγγελίου τῆς εἰρήνης, κῆρυξ γέγονας, ἐν δυνάμει Πνεύματος, Νίνα μακαρία· ἀνατεθεῖσα γὰρ Κυρίῳ, ἱεροῦ ποιμένος, ταῖς χερσί, γυναικείαν ἀσθένειαν ὑπερεῖδες, καὶ ἐν ἀνδρείῳ φρονήματι, τῆς εὐσεβείας γεωργεῖς, τοῖς ἐν Γεωργίᾳ λαοῖς τὸν σπόρον, καὶ θαύμασιν ἐκφαίνεις, τὴν τῶν λόγων ἀλήθειαν· διὸ Χριστὸς ὁ πάντων Κύριος, λαμπρῶς σε ἐδόξασεν· ᾧ πρέσβευε δεόμεθα ῾Αγία, ἐλεηθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν. ῾Ο αὐτός.
</p>
<p style="" uuid="0396f0b9-8e15-4423-8223-53bd764c5d29">
Ὑπέκλινας κάραν τῷ Προδρόμῳ, συνέθλασας κάρας τῶν δρακόντων, ἐπέστης ἐν τοῖς ῥείθροις, ἐφώτισας τὰ σύμπαντα, τοῦ δοξάζειν σε Σωτήρ, τὸν φωτισμὸν τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Εἴσοδος, Φῶς ἱλαρόν, τὸ προκείμενον τῆς ἡμέρας καὶ τὰ ἀναγνώσματα.
</p>
<p style="red" uuid="">
Παροιμιῶν τὸ ἀνάγνωσμα.
</p>
<p style="red" uuid="">
( Κεφ. λα' 10, 26)
</p>
<p style="" uuid="76ec3577-802f-4390-bdbc-77b0a483f1ee">
Γυναῖκα ἀνδρείαν τίς εὑρήσει; τιμιωτέρα δέ ἐστι λίθων πολυτελῶν ἡ τοιαύτη. Μηρυομένη ἔρια καὶ λίνον, ἐποίησεν εὔχρηστον ταῖς χερσὶν αὐτῆς. ᾽Εγένετο ὡσεὶ ναῦς ἐμπορευομένη μακρόθεν, συνάγει δὲ αὕτη τὸν βίον. Καὶ ἀνίσταται ἐκ νυκτῶν, καὶ ἔδωκε βρώματα τῷ οἴκῳ καὶ ἔργα ταῖς θεραπαίναις. Θεωρήσασα γεώργιον ἐπρίατο, ἀπὸ δὲ καρπῶν χειρῶν αὐτῆς κατεφύτευσε κτῆμα. Ἀναζωσαμένη ἰσχυρῶς τὴν ὀσφὺν αὐτῆς ἤρεισε τοὺς βραχίονας αὐτῆς εἰς ἔργον. Ἐγεύσατο ὅτι καλόν ἐστι τὸ ἐργάζεσθαι, καὶ οὐκ ἀποσβέννυται ὁ λύχνος αὐτῆς ὅλην τὴν νύκτα. Τοὺς πήχεις αὐτῆς ἐκτείνει ἐπὶ τὰ συμφέροντα, τὰς δὲ χεῖρας αὐτῆς ἐρείδει εἰς ἄτρακτον. Χεῖρας δὲ αὐτῆς διήνοιξε πένητι, καρπὸν δὲ ἐξέτεινε πτωχῷ. Ἰσχὺν καὶ εὐπρέπειαν ἐνεδύσατο καὶ εὐφράνθη ἐν ἡμέραις ἐσχάταις.
</p>
<p style="red" uuid="">
Σοφίας Σολομῶντος τὸ Ἀνάγνωσμα.
</p>
<p style="red" uuid="">
(Κεφ. ε' 15)
</p>
<p style="" uuid="055013cd-a9f1-4022-80a2-530b82444bf1">
Δίκαιοι εἰς τὸν αἰῶνα ζῶσι, καὶ ἐν Κυρὶῳ ὁ μισθὸς αὐτῶν, καὶ ἡ φροντὶς αὐτῶν παρὰ Ὑψίστῳ. Διὰ τοῦτο λήψονται τὸ βασίλειον τῆς εὐπρεπείας, καὶ τὸ διάδημα τοῦ κάλλους ἐκ χειρὸς Κυρίου· ὅτι τῇ δεξιᾷ αὐτοῦ σκεπάσει αὐτούς, καὶ τῷ βραχίονι ὑπερασπιεῖ αὐτῶν. Λήψεται πανοπλίαν τὸν ζῆλον αὐτοῦ, καὶ ὁπλοποιησει τὴν κτίσιν εἰς ἄμυναν ἐχθρῶν. Ἐνδύσεται θώρακα, δικαιοσύνην· καὶ περιθήσεται κόρυθα, κρίσιν ἀνυπόκριτον. Λήψεται ἀσπίδα ἀκἀταμάχητον ὁσιότητα· ὀξυνεῖ δὲ ἀπότομον ὀργὴν εἰς ῥομφαίαν. Συνεκπολεμήσει αὐτῷ ὁ κόσμος ἐπὶ τοὺς παράφρονας· πορεύσονται εὔστοχοι βολίδες ἀστραπῶν, καὶ ὡς ἀπὸ εὐκύκλου τόξου, τῶν νεφῶν, ἐπὶ σκοπὸν ἁλοῦνται· καὶ ἐκ πετροβόλου θυμοῦ πλήρεις ῥιφήσονται χάλαζαι. Ἀγανακτήσει κατ’ αὐτῶν ὕδωρ θαλάσσης· ποταμοὶ δὲ συγκλύσουσιν ἀποτόμως. Ἀντιστήσεται αὐτοῖς πνεῦμα δυνάμεως, καὶ ὡς λαίλαψ ἐκλικμήσει αὐτούς, καὶ ἐρημώσει πᾶσαν τὴν γῆν ἀνομία, καὶ ἡ κακοπραγία περιτρέψει θρόνους δυναστῶν. Ἀκούσατε οὖν βασιλεῖς, καὶ σύνετε· μάθετε δικασταὶ περάτων γῆς. Ἐνωτίσασθε οἱ κρατοῦντες πλήθους, καὶ γεγαυρωμένοι ἐπὶ ὄχλοις ἐθνῶν· ὅτι ἐδόθη παρὰ Κυρίου ἡ κράτησις ὑμῖν, καὶ ἡ δυναστεία παρὰ Ὑψίστου.
</p>
<p style="red" uuid="">
Σοφίας Σολομῶντος τὸ ἀνάγνωσμα.
</p>
<p style="red" uuid="">
(Κεφ. δ', 7-15)
</p>
<p style="" uuid="abe351d1-7eb8-4751-bfe3-6567ca3f2c46">
Δίκαιος ἐὰν φθάσῃ τελευτῆσαι, ἐν ἀναπαύσει ἔσται· γῆρας γὰρ τίμιον οὐ τὸ πολυχρόνιον, οὐδὲ ἀριθμῷ ἐτῶν μεμέτρηται. Πολιὰ δέ ἐστι φρόνησις ἀνθρώποις καὶ ἡλικία γήρως βίος ἀκηλίδωτος. Εὐάρεστος τῷ Θεῷ γενόμενος ἠγαπήθη καὶ ζῶν μεταξὺ ἁμαρτωλῶν μετετέθη. Ἡρπάγη μὴ κακία ἀλλάξῃ σύνεσιν αὐτοῦ ἢ δόλος ἀπατήσῃ ψυχὴν αὐτοῦ. Βασκανία γὰρ φαυλότητος ἀμαυροῖ τὰ καλὰ καὶ ῥεμβασμὸς ἐπιθυμίας μεταλλεύει νοῦν ἄκακον. Τελειωθεὶς ἐν ὀλίγῳ ἐπλήρωσε χρόνους μακροὺς· ἀρεστὴ γὰρ ἦν Κυρίῳ ἡ ψυχὴ αὐτοῦ, διὰ τοῦτο ἔσπευσεν ἐκ μέσου πονηρίας. Οἱ δὲ λαοὶ ἰδόντες καὶ μὴ νοήσαντες, μηδὲ θέντες ἐπὶ διανοίᾳ τὸ τοιοῦτον, ὅτι χάρις καὶ ἔλεος ἐν τοῖς ὁσίοις αὐτοῦ καὶ ἐπισκοπὴ ἐν τοῖς ἐκλεκτοῖς αὐτοῦ.
</p>
<p style="red" uuid="">
Εἰς τὴν ΛΙΤΗΝ ᾽Ιδιόμελα.
</p>
<p style="red" uuid="">
῏Ηχος α΄.
</p>
<p style="" uuid="e0d2dbdc-3c24-468e-b281-bed6b104a509">
Ἐξ εὐσεβοῦς ἀνθήσασα ῥίζης, τοῦ ἁγίου Πνεύματος τοὺς καρπούς, πλουσίως ἐξήνεγκας, Νίνα θεόληπτε· κλήσει γὰρ ἁγίᾳ, ἐν μυστικῇ ἐμφανείᾳ, τῆς τοῦ Σωτῆρος μητρός, προθύμως ἐπορεύθης καὶ τὸν θεῖον Σταυρόν, παρ' αὐτῆς δεξαμένη, ξένα καὶ παράδοξα δι' αὐτοῦ εἰργάσω, καὶ τῆς τοῦ Χριστοῦ ἀναστάσεως, τὸ μυστήριον ἐδόξασας· καὶ νῦν τῆς δόξης αὐτοῦ κατατρυφῶσα, ἀπαύστως ἱκέτευε, ὑπὲρ τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Ἦχος β΄.
</p>
<p style="" uuid="51baa10b-57ab-4c83-9d8d-56cdc8b68dc0">
Ἐκ Σιὼν τῆς ἁγίας, ὡς ἡγιασμένη τὴν ψυχήν, εἰς χώραν μακρὰν παραγέγονας, καὶ ταύτην κατεφώτισας, λόγοις καὶ θαύμασιν ἐν δυνάμει πίστεως, Νίνα θεόπνευστε· Χριστὸς γὰρ σὲ προσήκατο, ὡς πλήρη θείου ζήλου, καὶ ἐν σημείοις καὶ τέρασι, περιφανῆ σε ἀνέδειξε, πρὸς σωτηρίαν τῶν δεχομένων τὸν λόγον σου.
</p>
<p style="red" uuid="">
Ἦχος γ΄.
</p>
<p style="" uuid="f852662b-fa6f-4f23-be37-046397243f6f">
Τῇ τοῦ Σταυροῦ ἐπιδόσει, ὑπὸ τῆς ἁγνῆς Θεομήτορος, κόσμῳ παντὶ ἐσταύρωσαι, κατὰ Παῦλον τὸν μέγαν, Νίνα ἐν γυναιξὶν ἀξιοθαύμαστε ἰσαπόστολε· καὶ ἀποστολικοῖς ἴχνεσιν, ἀκλινῶς πορευθεῖσα, τοῖς ἐν σκότει καὶ σκιᾷ τῆς ἀπάτης, καθημένοις λαοῖς, ὡς ὄρθρος φαεινὸς ἐπέφανας, τῆς δικαιοσύνης τὸν ἥλιον καταγγέλουσα· καὶ τοῖς ἐν Γεωργίᾳ τῶν ἀρετῶν τὴν ὁδὸν δείξασα, τῆς αἰωνίου ζωῆς κατηξίωσαι, τελέσασα τὸν δρόμον σου· διὸ ἐπαξίως, τὴν ἁγίαν σου κοίμησιν ἑορτάζομεν.
</p>
<p style="red" uuid="">
Ἦχος δ΄.
</p>
<p style="" uuid="4360c63b-fd91-49aa-b435-c2671f1adf4b">
Πολιτείᾳ ἀμέμπτῳ ἐκλάμπουσα, τῆς εὐσεβείας μυσταγωγός, καὶ φυτουργὸς ἠθῶν ὁσίων, θεοφόρε Νίνα ὤφθης, τοῖς τῇ πλάνῃ ἀφρόνως βιοῦσι· Χριστὸν γὰρ ἐκήρυξας, Θεοῦ δύναμιν καὶ Θεοῦ σοφίαν, τὸν διὰ σαρκὸς ἐπιφανέντα ἡμῖν Θεόν, καὶ σώσαντα ἡμᾶς ἐκ τῆς ἀρχαίας ἀρᾶς, τῇ αὐτοῦ ἀγαθότητι.
</p>
<p style="red" uuid="">
Δόξα... ῏Ηχος πλ. δ΄.
</p>
<p style="" uuid="0ee793f4-1dea-456f-89d8-0fd8c90b2c9f">
Γυναικείας φύσεως, ὑπεριδοῦσα τοὺς ὅρους, πρὸς ἀνδρικοὺς ἀγῶνας ἀπεδύσω, ἰσαπόστολε Νίνα πάνσεμνε· ἐνδεδυμένη γὰρ τὴν θείαν ῥοπήν, οὐδόλως ἐνάρκησας, τοῖς προκειμένοις τοῦ εὐαγγελίου σκάμμασιν, ἀλλ' ἀνδρείως εὐηγγελίσω Χριστόν, ἀνατολὴν τὴν ἐξ ὕψους, τὴν παρέχουσαν πᾶσι, τοῖς ἐν σκότει παθῶν καθημένοις, τὸν ἀληθῆ φωτισμόν, καὶ ἱλασμὸν καὶ σωτηρίαν αἰώνιον.
</p>
<p style="red" uuid="">
Καὶ νῦν. ῾Ο αὐτός.
</p>
<p style="" uuid="93de05bb-6841-4c20-a9d6-8f4e975e7419">
Σήμερον ἡ κτίσις φωτίζεται· σήμερον τὰ πάντα εὐφραίνονται, τὰ οὐράνια ἅμα καὶ τὰ ἐπίγεια. Ἄγγελοι καὶ ἄνθρωποι συμμίγνυνται· ὅπου γὰρ βασιλέως παρουσία, καὶ ἡ τάξις παραγίνεται. Δράμωμεν τοίνυν ἐπὶ τὸν ᾽Ιορδάνην· ἴδωμεν πάντες τὸν ᾽Ιωάννην, πῶς βαπτίζει κορυφήν, ἀχειροποίητον καὶ ἀναμάρτητον. Διὸ ἀποστολικὴν φωνὴν προσᾴδοντες, συμφώνως βοήσωμεν· ᾽Επεφάνη ἡ χάρις τοῦ Θεοῦ, ἡ σωτήριος πᾶσιν ἀνθρώποις, καταυγάζουσα καὶ παρέχουσα πιστοῖς τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Εἰς τὰ ἀπόστιχα ἓν τῆς ἑορτῆς
</p>
<p style="red" uuid="">
Καὶ γ' τῆς ἁγίας.
</p>
<p style="red" uuid="">
Τῆς ἑορτῆς. ῟Ηχος β΄.
</p>
<p style="" uuid="e61be15a-e196-42ee-a692-076441e2adbc">
Ἐν ᾽Ιορδάνῃ ποταμῷ, ἰδών σε ὁ ᾽Ιωάννης πρὸς αὐτὸν ἐρχόμενον, ἔλεγε, Χριστὲ ὁ Θεός· Τί πρὸς τὸν δοῦλον παραγέγονας, ῥύπον μὴ ἔχων Κύριε; εἰς ὄνομα δὲ τίνος σε βαπτίσω; Πατρός; ἀλλὰ τοῦτον φέρεις ἐν ἑαυτῷ. Υἱοῦ; ἀλλ' αὐτὸς ὑπάρχεις ὁ σαρκωθείς. Πνεύματος ἁγίου; καὶ τοῦτο οἶδας διδόναι τοῖς πιστοῖς διὰ στόματος. ῾Ο ἐπιφανεὶς Θεός, ἐλέησον ἡμᾶς.
</p>
<p style="red" uuid="">
Καὶ τὰ τῆς ἀγίας.
</p>
<p style="red" uuid="">
῏Ηχος δ΄. ῾Ως γενναῖον ἐν μάρτυσιν.
</p>
<p style="" uuid="53df4b07-1c0b-4898-9e2b-a84d31bb9613">
Ὡς παρθένος θεόληπτος, τῷ Θεῷ Νίνα πάνσεμνε, σεαυτὴν ἀνέθηκας θείῳ ἔρωτι, καὶ ταῖς χερσὶ τοῦ θεόφρονος, ποιμένος τὴν δύναμιν, τοῦ Σωτῆρος τῆς Σιών, ὡς ἀήττητον θώρακα, ἐν καρδίᾳ σου, δεξαμένη τὸν ζῆλον ἐπεδείξω, τῶν ἀγίων ἀποστόλων, καὶ προθυμίαν τὴν σύντονον.
</p>
<p style="red" uuid="">
Στίχ. ῾Υπομένων ὑπέμεινα τὸν Κύριον καὶ προσέσχε μοι.
</p>
<p style="" uuid="448f5a1a-765d-4a44-9de3-879d84a26dcd">
Ἐν σημείοις καὶ τέρασι, καὶ θαυμάτων δυνάμεσιν, ὁ Χριστὸς πλουτίσας σε Νίνα ἔνδοξε, ἐπὶ τὰ ἔθνη τὰ πρότερον, ἀπάτῃ καθήμενα ἐξαπέστειλε σεμνή· καὶ ὡς φῶς ἐπεδήμησας, θείῳ Πνεύματι, ἐν λαοῖς Γεωργίας εὐσεβείας, τὴν ἐπίγνωσιν πανσόφως, στόματι θείῳ κηρύττουσα.
</p>
<p style="red" uuid="">
Στίχ. Καὶ ἔστησεν ἐπὶ πέτραν τοὺς πόδας μου καὶ κατεύθυνε τὰ διαβήματά μου.
</p>
<p style="" uuid="98764dbc-6761-4757-9d30-e9316afe0842">
Καθορῶντες τελούμενα, διὰ σοῦ πλεῖστα θαύματα, οἱ λαοὶ ἐξίσταντο Νίνα πάνσεμνε, καὶ ἐν καρδίᾳ ἐδέχοντο, τὸ φῶς τὸ τῆς πίστεως, τοῦ παντάνακτος Χριστοῦ· διὰ τοῦτο τιμῶμέν σε, ὡς ἀπόστολον, καὶ σοφὸν ὁδηγὸν πρὸς γνῶσιν θείαν, τῶν λαῶν τῆς Γεωργίας, καὶ σωτηρίας διδάσκαλον.
</p>
<p style="red" uuid="">
Δόξα. ῏Ηχος πλ.β΄.
</p>
<p style="" uuid="2df3356d-27d9-49ff-aa7b-304290c584ce">
Ἡ ἐν δυνάμει θεϊκῇ, ὡς ἀδάμας στεῤῥὸς φανεῖσα, καὶ πεπλανημένοις λαοῖς, Χριστὸν κηρύξασα, Νίνα καλλιπάρθενε, ἀποστολικοῖς πόνοις ὡμίλησας, καὶ πολὺν καρπόν, τῷ Σωτῆρι προσήγαγες. Αὐτὸν ἱκέτευε δεόμεθα, διδόναι ἡμῖν πταισμάτων λύσιν, καὶ παθῶν ἀπολύτρωσιν, καὶ τὸ θεῖον ἔλεος.
</p>
<p style="red" uuid="">
Καὶ νῦν. ῾Ο αὐτός.
</p>
<p style="" uuid="226a134a-01b5-49ff-be04-6a2c22dad960">
Τὸν ἐκ Παρθένου ἥλιον, βλέπων ὁ ἐκ στείρας λύχνος φαεινός, ἐν ᾽Ιορδάνῃ αἰτούμενον βάπτισμα ἐν δειλίᾳ καὶ χαρᾷ, ἐβόα πρὸς αὐτόν· Σύ με ἁγίασον Δέσποτα, τῇ θείᾳ ἐπιφανείᾳ σου.
</p>
<p style="red" uuid="">
Τὸ ἀπολυτίκιον.
</p>
<p style="red" uuid="">
῏Ηχος πλ.α΄. Τὸν συνάναρχον Λόγον.
</p>
<p style="" uuid="501f26e4-f18a-4af7-ac88-12093babefdb">
Τοῦ Χριστοῦ δεξαμένη τὴν θείαν δύναμιν, τῶν ἀποστόλων τὸν ζῆλον Νίνα ἐκτήσω λαμπρῶς, καὶ ἐκήρυξας Χριστοῦ τὸ Εὐαγγέλιον· ὅθεν ὡς θεῖον ὁδηγόν, μακαρίζει σε πιστῶς, ἡ χώρα τῆς Γεωργίας, ἐν ᾗ καλῶς ἠγωνίσω, καὶ τὸν Σωτῆρα ἐμεγάλυνας.
</p>
<p style="red" uuid="">
Καὶ τὸ τῆς ἑορτῆς.
</p>
<p style="" uuid="71ec2e47-ac3d-441f-a596-f3a4697088d8">
᾽Εν ᾽Ιορδάνῃ βαπτιζομένου σου...
</p>
</section>
<section name="matins">
<p style="red" uuid="">
ΕΝ Τῼ ΟΡΘΡῼ
</p>
<p style="red" uuid="">
Μετὰ τὴν α΄. Στιχολογίαν, κάθισμα.
</p>
<p style="red" uuid="">
Ἦχος γ΄. Τὴν ώραιότητα.
</p>
<p style="" uuid="adc18073-e592-4e18-9e91-80d61a3a96c1">
Ὡς καλλιπάρθενος, Νίνα πανεύφημε, Χριστῷ νενύμφευσαι, ἐνθέῳ ἔρωτι, καὶ ἠκολούθησας αὐτοῦ τοῖς ἴχνεσι θερμῷ πόθῳ· ὅθεν εἰσελήλυθας, εἰς παστάδα οὐράνιον, καὶ ὁρᾷς τὴν ἔλλαμψιν, τῆς αὐτοῦ ὡραιότητος· ᾯ πρέσβευε διδόναι θεόφρον, πᾶσιν ἡμῖν πταισμάτων λύσιν.
</p>
<p style="red" uuid="">
Καὶ τὸ τῆς έορτῆς, ὅμοιον.
</p>
<p style="" uuid="290a6708-6366-4ca0-b13b-636a68b7107f">
Ἐπιφανέντος σου ἐν ᾽Ιορδάνῃ Σωτήρ, καὶ βαπτισθέντος σου ὑπὸ Προδρόμου Χριστέ, ἠγαπημένος Υἱὸς ἐμαρτυρήθης· ὅθεν καὶ συνάναρχος, τῷ Πατρὶ πεφανέρωσαι· Πνεῦμα δὲ τὸ ἅγιον, ἐπὶ σὲ κατεγίνετο· ἐν ᾯ, καὶ φωτισθέντες βοῶμεν· Δόξα Θεῷ τῷ ἐν Τριάδι.
</p>
<p style="red" uuid="">
Μετὰ τὴν β'. στιχολογίαν, Κάθισμα.
</p>
<p style="red" uuid="">
Ἦχος δ΄. Κατεπλάγη Ἰωσήφ.
</p>
<p style="" uuid="05412696-5a05-4d37-97f1-74ca82e03018">
Δεξαμένη θαυμαστῶς, ἐκ τῆς παρθένου καὶ ἁγνῆς, τὸν πανάγιον Σταυρόν, Νίνα θεράπαινα Χριστοῦ, τῆς εύσεβείας ἐδείχθης ὄργανον θεῖον, θαύμασι πολλοῖς, καὶ θείας πράξεως, λάμψασα σεμνή, ἐσκοτισμένοις λαοῖς, οὓς καὶ προσάγεις πρὸς θείαν ἐπίγνωσιν, ὡς ἀποστόλων ὁμότροπος· μεθ᾽ ὧν δυσώπει, Χριστὸν ἁγία, ὑπὲρ ὴμῶν τῶν τιμώντων σε.
</p>
<p style="red" uuid="">
Καὶ τὸ τῆς ἑορτῆς, ὅμοιον.
</p>
<p style="" uuid="64acba09-38ea-4660-9038-49f95594ab9e">
Ἰορδάνη ποταμέ, τί ἐθαμβήθης θεωρῶν; Τὸν ἀθεώρητον γυμνόν, εἶδον καὶ ἔφριξα φησί· καὶ πῶς γὰρ τοῦτον οὐκ ἔμελλον φρίξαι καὶ δῦναι; οἱ ἄγγελοι αὐτόν, ὁρῶντες ἔφριξαν· ἐξέστη οὐρανός, καὶ γῆ ἐτρόμαξε· καὶ συνεστάλη θάλασσα, καὶ πάντα τὰ ὁρατὰ καὶ ἀόρατα. Χριστὸς ἐφάνη, ἐν ᾽Ιορδάνῃ, ἁγιάσαι τὰ ὕδατα.
</p>
<p style="red" uuid="">
Μετὰ τὸν Πολυέλεον, Κάθισμα.
</p>
<p style="red" uuid="">
῏Ηχος δ΄. Ταχὺ προκατάλαβε.
</p>
<p style="" uuid="a1f21a0d-4df4-4a46-b110-93b469bd6fbd">
Σιών σου ὁ πρόεδρος, χάριν διδοὺς καὶ ἰσχύν, εἰς ἔθνη ἀπέστειλε, Χριστοῦ τὴν πίστιν σεμνή, κηρύττειν τρανότατα· ὅθεν ἐν Γεωργίᾳ, γεγονυῖα ἁγία, πᾶσιν ἀνακηρύττεις, τὴν σωτήριον χάριν, καὶ δρόμον σου τὸν θεῖον, Νίνα καλῶς τετέλεκας.
</p>
<p style="red" uuid="">
Καὶ τὸ τῆς ἑορτῆς, ὅμοιον.
</p>
<p style="" uuid="b07f11bb-3648-4f37-b3bc-67389b80ed21">
Τὰ ῥεῖθρα ἡγίασας τὰ ᾽Ιορδάνεια· τὸ κράτος συνέτριψας, τῆς ἁμαρτίας, Χριστὲ ὁ Θεὸς ἡμῶν· ὑπέκλινας τῇ παλάμῃ, σεαυτὸν τοῦ Προδρόμου, καὶ ἔσωσας ἐκ τῆς πλάνης, τῶν ἀνθρώπων τὸ γένος· διό σε ἱκετεύομεν· Σῶσον τὸν κόσμον σου.
</p>
<p style="red" uuid="">
Τὸ α' ἀντίφωνον τοῦ δ'. ἤχου.
</p>
<p style="red" uuid="">
Προκείμενον.
</p>
<p style="" uuid="9b6f1de7-07fd-4e1c-9d01-460965bfb8c2">
῾Υπομένων ὑπέμεινα τὸν Κύριον καὶ προσέσχε μοι.
</p>
<p style="red" uuid="">
Στίχ. Καὶ ἔστησεν ἐπὶ πέτραν τοὺς πόδας μου καὶ κατεύθυνε τὰ διαβήματά μου.
</p>
<p style="red" uuid="">
Εὐαγγέλιον τῶν Δέκα Παρθένων.
</p>
<p style="red" uuid="">
Ζήτει αὐτὸ τῷ ιζ' Σαββάτῳ τοῦ Ματθαίου.
</p>
<p style="red" uuid="">
῾Ο Ν' Δόξα. Ταῖς τῆς σῆς Ἁγίας...
</p>
<p style="red" uuid="">
Καὶ νῦν. Ταῖς τῆς Θεοτόκου.
</p>
<p style="red" uuid="">
Ἰδιόμελον. ῏Ηχος πλ. β΄.
</p>
<p style="red" uuid="">
Στίχ. ᾽Ελέησόν με ό Θεός...
</p>
<p style="" uuid="5228c4ca-5821-44c6-81f1-e01cd47a2f71">
Τῶν ἐπιγείων ἁπάντων ὑπεριδοῦσα τὴν σχέσιν, εὐαγγελικοῖς ἀγῶσι σαὐτὴν ἐξέδωκας, Νίνα ἰσαπόστολε· καὶ γυναικείας φύσεως ἐπιλαθομένη, ἀνδρικοῖς πόνοις ἐκήρυξας, τῆς ἀληθείας τὴν ἐπίγνωσιν, ἐσκοτισμένοις λαοῖς· καὶ νῦν τῷ φωτὶ τῆς ἄνω δόξης ἐντρυφῶσα, ἀδιαλείπτως πρέσβευε, ὑπὲρ τῶν τιμώντων σε.
</p>
<p style="red" uuid="">
Εἶτα οἱ κανόνες, τῆς ἑορτῆς καὶ τῆς ἁγίας ὁ ἑξῆς οὗ ἡ ἀκροστιχίς·
</p>
<p style="red" uuid="">
«Τὴν ἰσαπόστολον Νίναν μέλπω, Γερασίμου».
</p>
<p style="red" uuid="">
ᾨδὴ α΄. ῏Ηχος β΄. Δεῦτε λαοί.
</p>
<p style="" uuid="ff3145b7-bf17-433a-b98b-3692d0bd522b">
Ταῖς τοῦ Χριστοῦ, πυρσευομένη λαμπρότησι, τὸν νοῦν μου φωταγώγησον, ταῖς ἱκεσίαις σου, ἰσαπόστολε Νίνα, ὅπως ὑμνολογήσω, τὰς ἀριστείας σου.
</p>
<p style="" uuid="07039d72-4ba5-4b57-8b9a-33e732e0d075">
Ἤρθης σεμνή, πρὸς πολιτείαν ὑπέρλαμπρον, ἁπάντων ἀλογήσασα, νοῒ θεόφρονι, καὶ Χριστοῦ τῇ ἀγάπῃ ὁλικῶς ἀνετέθης Νίνα θεόληπτε.
</p>
<p style="" uuid="377a1a31-eef8-41a2-a788-f334dcab9fb5">
Νύμφη Χριστοῦ, Νίνα σαφῶς ἐχρημάτισας, παρθενικῇ λαμπρότητι περιαστράπτουσα, καὶ τὸν ἔνθεον ζῆλον, τῶν θείων ἀποστόλων, καταπλουτήσασα.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="7a2f790a-9162-44ae-9313-2e878a52ae51">
Ἵνα Θεός, κόρη θεώσῃ τὸν ἄνθρωπον, σάρκα ἐκ σοῦ προσείληφε, δι' ἀγαθότητα, καὶ διπλοῦς κόσμῳ ὤφθη, καὶ πάντων ἀνωτέραν σε ἀπειργάσατο.
</p>
<p style="red" uuid="">
Καταβασίας ψάλλομεν διπλᾶς. Βυθοῦ ἀνεκάλυψε, καὶ Στίβει θαλάσσης.
</p>
<p style="red" uuid="">
ᾨδὴ γ΄. Στερέωσον ἠμᾶς.
</p>
<p style="" uuid="7c1f68bd-b974-4c81-a3cc-d54b53885d88">
Σοφίαν θεΐκὴν ὁμοῦ καὶ δύναμιν, χερσὶ τοῦ προέδρου Σιὼν λαβοῦσα, πρὸς τὸ κήρυγμα τῆς πίστεως, ἐπορεύθης, ὦ Νίνα θείῳ Πνεύματι.
</p>
<p style="" uuid="18f8c1d3-33e3-4dc6-b2cd-6358270f20be">
Ἁγίων ἀποστόλων ἐν τοῖς ἵχνεσι, βαδίσασα Νίνα στεῤῥᾷ καρδίᾳ τὸν Σωτῆρα ανεκήρυξας, τοῖς ἐν σκότει τῆς πλάνης πρὶν καθεύδουσι.
</p>
<p style="" uuid="4e9a5f86-6a29-4f3c-a7e0-afcabd4da60e">
Πορείαν τὴν ἐπίπονον ἀνύσασα, εἰς χώραν, ὦ Νίνα τῆς Γεωργίας, παρεγένου καὶ διέσπειρας, ἐν αὐτῇ τοῦ Σωτῆρος τὴν ἐπίγνωσιν.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="1ca14444-0026-45f4-8b0c-198c52799ed6">
Ὁ Λόγος τοῦ Πατρὸς ὁ ὁμοούσιος, ἐκ σοῦ τὸ ἀνθρώπινον οὐσιώθη, καὶ διέσωσε τὸν ἄνθρωπον, γεννηθεὶς Θεοτόκε ἐξ αἱμάτων σου.
</p>
<p style="red" uuid="">
Κάθισμα.
</p>
<p style="red" uuid="">
῏Ηχος πλ. α΄. Τὸν συνάναρχον Λόγον.
</p>
<p style="" uuid="f1e28247-26c5-4757-ac74-31b4c6c2c0d9">
Τὸν σωτήριον λόγον Νίνα τῆς χάριτος, ἀμυήτοις καρδίαις ἐν τῇ δυνάμει Χριστοῦ, ἀνεκήρυξας σαφῶς καὶ ἐγεώργησας, πολιτείας ἱεράς, ἐπιδόσεις τὰς σεπτάς, τῷ ἔθνει τῆς Γεωργίας· διό σε ὑμνολογοῦμεν, ὡς ἀποστόλων ἰσοστάσιον.
</p>
<p style="red" uuid="">
Τῆς ἑορτῆς ὅμοιον.
</p>
<p style="" uuid="5ac298a0-f80d-4d30-8a23-fb669094bd3a">
Ἰορδάνου τοῖς ῥειθροις δι΄ ἀγαθότητα, τῶν ἀνθρώπων τὴν φύσιν Σῶτερ ἀπέπλυνας, καὶ πολίτας οὐρανοῦ ἡμᾶς ἀνέδειξας· διὸ ὑμνοῦμεν εὐσεβῶς, τὸ μυστήριον τῆς σῆς οἰκτῖρμον ἐπιφανείας, σὺν τῷ Προδρόμῳ βοῶντες· δόξα τῷ κράτει σου Φιλάνθρωπε.
</p>
<p style="red" uuid="">
ᾨδὴ δ΄. Εἰσακήκοα Κύριε.
</p>
<p style="" uuid="e812bfbd-f113-4c2d-be6c-76670de8cf04">
Σαρκὸς πόνων ἠλόγησας, Νίνα ἀγάπῃ τῇ τοῦ Σωτῆρος, καὶ αὐτοῦ κηρύττεις, τὸ θεῖον ὄνομα.
</p>
<p style="" uuid="d0282896-6f6f-4e76-8cfe-d44084b0bc8c">
Τὸ τῆς πίστεως κήρυγμα, προσβεβαιοῖς θαυμάτων ἐνεργείᾳ, καὶ ἀμέμπτῳ βίῳ, Νίνα θεόπνευστε.
</p>
<p style="" uuid="8cf7c834-1a18-4aa9-9200-7d87fb8b2a3e">
Ὁ σὸς λόγος ὡς ἴαμα, Νίνα καρδίαις ἐσκοτισμέναις, ὄντως ὡράθη, ἐν θείῳ Πνεύματι.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="1552da8c-9f4c-4ffb-8b40-ded2e48e2f78">
Λύτρωσαί με πανάμωμε, τῆς μοχθηρᾶς ἐχθροῦ ἐπηρείας, καὶ καταύγασόν με, φωτὶ τῆς σῆς χάριτος.
</p>
<p style="red" uuid="">
ᾨδὴ ε΄. Τῆς νυκτὸς διελθούσης.
</p>
<p style="" uuid="bd0ad7ba-7bef-467c-85b2-e3687fd11a61">
Οὐδαμῶς ἐν τοῖς πόνοις τοῖς τοῦ Εὐαγγελίου, Νίνα τὴν καρδίαν κεχαύνωσαι, ἀλλ' ἀτρέπτῳ ἐννοίᾳ, ἅπασι κηρύττεις, τοῦ Χριστοῦ τὴν θείαν ἐπίγνωσιν.
</p>
<p style="" uuid="bd098f82-325a-4597-beb9-9c49e5210267">
Νόμῳ τῷ τοῦ Σωτῆρος, τὸν ἐν τῇ ἀνομίᾳ, ἄνακτα ὦ Νίνα ὡδήγησας, τῷ φωτὶ τῶν σῶν ἔργων, καὶ ταῖς τῶν θαυμάτων, θείαις ἐνεργείαις καὶ χάρισι.
</p>
<p style="" uuid="0b8897d9-3cff-4dab-ac58-adff8ba31b44">
Νέκρωσιν ἁμαρτίας, καὶ ζωῆς μακαρίας, ἐν τῇ Γεωργίᾳ ἐκήρυξας, ἰσαπόστολε Νίνα, ὡς εἰσδεξαμένη, θείων ἀποστόλων τὸ χάρισμα.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="f7e20c5d-50fb-4fcd-b0dc-b51a55913206">
Ἴθυνον τὴν ζωήν μου, Θεοτόκε παρθένε, πρὸς λιμένα δέομαι ἄκλυστον, ἀληθοῦς μετανοίας, ἵνα τὴν ἀπάτην, πᾶσαν ἀποκρούσω τοῦ δράκοντος.
</p>
<p style="red" uuid="">
ᾨδὴ στ΄. ᾽Εν ἀβύσσῳ πταισμάτων.
</p>
<p style="" uuid="4f9556e1-0132-4a22-8020-36bf7b0b98bb">
Νόμων θείων Χριστοῦ τὴν λαμπρότητα, τοῖς ἐν Γεωργίᾳ λαοῖς ἀνεκήρυξας, ὡς θεία ἰσαπόστολος, ἐν δυνάμει θαυμάτων ἀοίδιμε.
</p>
<p style="" uuid="d7be57c7-0eae-4801-a94b-fc9f4ac3d4d2">
Ἀρεταῖς κοσμουμένη θεόπνευστε, Νίνα καὶ θαυμάτων ταῖς θείαις δυνάμεσι, πρὸς πολιτείαν κρείττονα, ὁδηγεῖς τοὺς πιστῶς προσιόντας σοι.
</p>
<p style="" uuid="5fe9d043-8acd-495b-85ab-103886c23dbf">
Νεκρωθείσας ψυχὰς θείῳ λόγῳ σου, ἐν τῇ Γεωργίᾳ πρὸς γνῶσιν σωτήριον, Νίνα σαφῶς ἐξήγειρας, καὶ Χριστῷ σεσωσμένας προσήγαγες.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="c94b894a-6777-41db-81d0-f51a9d30474f">
Μυστηρίου μεγίστου διάκονος, μῆτερ ἀειπάρθενε σαφῶς γεγένησαι, Θεὸν κυοφορήσασα, ὑπὲρ φύσιν καὶ λόγον καὶ ἔννοιαν.
</p>
<p style="red" uuid="">
Κοντάκιον.
</p>
<p style="red" uuid="">
Ἦχος β΄ Τοῖς τῶν αἱμάτων σου.
</p>
<p style="" uuid="f0b00a62-d41b-497c-bacf-5a5aad607088">
Ὡς ἀποστόλων τῶν θετων ὁμόζηλος, ἐν Γεωργίᾳ ἐπιφάνας πάνσεμνε, καὶ πᾶσι Χριστοῦ τὴν ἐπίγνωσιν, λόγοις καὶ θαύμασιν ἐκαλλιέργησας, ὦ ἰσαπόστολε Νίνα θεόπνευστε.
</p>
<p style="red" uuid="">
Ὁ Οἶκος.
</p>
<p style="" uuid="f274984c-7eec-434d-98c9-6a8048cf74f0">
Ἀνατεθεῖσα τῷ Χριστῷ, ἐν ὁλοτρόπῳ σπουδῇ καὶ προθύμῳ καρδίᾳ, τῆς φυσικῆς ἀσθενείας οὐδόλως ἐφρόντισας, ἀλλ᾽ ἀνδρειοτάτῃ ψυχῇ, πρὸς ἀνδρικοὺς ἀγῶνας καὶ ἐνεργείας ἐχώρησας ἔνδοξε· τὸν γὰρ θεῖον Σταυρὸν παρὰ τῆς ἁγνῆς Θεοτόκου δεξαμένη, παντὶ τῷ κόσμῳ ἐσταύρωσαι, καὶ ἀποστολικὴν χάριν εἰσδέδεξαι καὶ ἐν Γεωργίᾳ παραγενομένη, τοῦ Χριστοῦ τὴν Ἀνάστασιν πᾶσιν ἐκήρυξας, καὶ πρὸς γνῶσιν αὐτοῦ, τοὺς ἐν σκότει καὶ σκιᾷ τῆς πλάνης καθεύδοντας ἐξήγειρας, διδαχαῖς ἱεραῖς καὶ θαύμασι παραδόξοις ἐκλάμπουσα, ὦ ἰσαπόστολε Νίνα θεόπνευστε.
</p>
<p style="red" uuid="">
Συναξάριον.
</p>
<p style="" uuid="97dad17e-150e-4bda-aafb-08d0687fd6d9">
Τῇ ιδ' τοῦ αὐτοῦ μηνός, μνήμη τῆς ἁγίας ἐνδόξου ἰσαποστόλου Νίνας, εὐαγγελιστρίας καὶ φωτιστρίας τῆς ᾽Ιβηρίας Γεωργίας.
</p>
<p style="red" uuid="">
Στίχ.
</p>
<p style="" uuid="f1e8124d-c5be-4524-9865-ff968684c442">
Νίνα ὡς φῶς ἔλαμψεν ἐν Γεωργίᾳ
</p>
<p style="" uuid="7bc2b390-339e-45a4-99ea-c4aa37ae803a">
θανοῦσα δὲ εὕρηκεν ἄῤῥητον δόξαν.
</p>
<p style="" uuid="f9b21884-5912-47b6-9e99-32ca114b4232">
Δεκάτ' ἠδὲ τετάρτῃ Νίναν
</p>
<p style="" uuid="b1b56747-5d05-400b-8696-c9edbb20d6aa">
μόρος έκάλυψε μέλος.
</p>
<p style="" uuid="d4689e84-bc19-4403-9b74-54cab823b864">
Αὕτη ἦν τῷ τρίτῳ μετὰ Χριστὸν αἰῶνι, γεννηθεῖσα ἐκ γονέων εὐσεβῶν, ἐκ Καππαδοκίας προερχομένων, καὶ συγγενείᾳ πρὸς τὸν μεγαλομάρτυρα καὶ τροπαιοφόρον Γεώργιον σεμνυνομένων. ᾽Εν εὐσεβείᾳ ἀναχθεῖσα καὶ χρηστοῖς ἤθεσι, παρεγένετο σὺν τοῖς τοκεῦσιν ἐν ῾Ιεροσολύμοις, ἔνθα χρηματισθεῖσα παρὰ τῆς ῾Υπεραγίας Θεοτόκου, καὶ Σταυρὸν παρ᾽ αὐτῆς λαβοῦσα, ἀποστολικὴν πορείαν πιστεύεται, πρὸς ἣν καὶ ἀπεστάλη, εὐλογηθεῖσα ὑπὸ τοῦ ἱεροῦ ποιμένος τῆς ἁγίας Σιών. Καὶ μετὰ ζήλου θερμοῦ, ἀψηφήσασα κόπων, καὶ ὑπεριδοῦσα φυσικὴν ἀσθένειαν, παρεγένετο ἐν τῇ Γεωργίᾳ (᾽Ιβηρίᾳ), ἔνθα δι' εὐαγγελικῆς πολιτείας καὶ παραδόξων θαυμάτων, κηρύξασα τὸ τοῦ Χριστοῦ Εὐαγγέλιον, καὶ φανερώσασα τῆς πρὸς αὐτὸν πίστεως τὴν δύναμιν, τὸν βασιλέα τῆς χώρας, σὺν πλείστοις ἄλλοις, μετήγαγεν εἰς εὐσέβειαν· καὶ θεαρέστως πολιτευθεῖσα, καὶ καλῶς τὸν δρόμον τελέσασα, μετῆλθε πρὸς τὴν αἰώνιον ζωήν, τῶν καμάτων τὰ γέρα καὶ ἔπαθλα παρὰ Χριστοῦ καρπουμένη.
</p>
<p style="" uuid="30cb83d6-0ba3-4002-98d9-b0dcae9896bd">
Ταῖς αὐτῆς πρεσβείαις Χριστὲ ὁ Θεὸς ἐλέησον καὶ σῶσον ἡμᾶς. ᾽Αμήν.
</p>
<p style="red" uuid="">
ᾨδὴ ζ΄. ᾽Αντίθεον πρόσταγιια.
</p>
<p style="" uuid="2fcf7713-1627-4c4f-9a57-b3c72f0d19dc">
Ἐδέξω τὸν τίμιον Σταυρὸν καὶ θεῖον, ὦ Νίνα θεόπνευστε, παρὰ τῆς θεομήτορος, καὶ χαίρουσα ἔδραμες, ἐπὶ τὰ ἔθνη μακράν, καὶ Χριστὸν ἐκήρυξας, ἐν Γεωργίᾳ λόγοις καὶ πλείστοις θαύμασι.
</p>
<p style="" uuid="3deb59cc-0521-4746-a5fe-02c4279e967a">
Λαμπρότητι βίου σου οἱ ἐν τῇ πλάνῃ τὸ φῶς εἰσεδέξαντο, τῆς πίστεως πανεύφημε, καὶ σκότος ἀπέθεντο, τῆς ἀγνωσίας βαθύ, Νίνα παναοίδιμε, Χριστὸν ὑμνολογοῦντες τὸν ὑπερένδοξον.
</p>
<p style="" uuid="92e35517-3a07-4ef1-af46-187950b6c584">
Πολλῶν καλῶν πρόξενος τῇ Γεωργίᾳ, ἐγένου πανεύφημε, Νίνα ὡς ἰσαπόστολος, ἐν ταύτῃ κηρύξασα, Χριστὸν τὸν πάντων Θεόν, τὸν μόνον φιλάνθρωπον, σαρκὶ ἐπιφανέντα, εἰς σωτηρίαν ἡμῶν.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="2573f9f5-d1e9-4202-aa72-809006e7e714">
Ὡς θρόνος πυρίμορφος τὸν πάντων Κτίστην, βαστάζεις ὡς νήπιον, ἐν ταῖς χερσί σου πάναγνε, ἐκ σοῦ προσλαβόμενον, σάρκα ἀτρέπτως ἁγνή, σῴζοντα πανύμνητε, τοὺς πίστει προσκυνοῦντας, τὰ μεγαλεῖά σου.
</p>
<p style="red" uuid="">
ᾨδὴ η΄. Τὸν ἐν καμίνῳ.
</p>
<p style="" uuid="3e8a9841-6595-4364-8c31-71939eaa80a9">
Γνώμῃ ἐνθέῳ ἀληθῶς, διαπρέψασα ἐν Γεωργίᾳ Νίνα, τῇ Χριστοῦ ἐπιγνώσει καθοδηγεῖς ἀσφαλῶς, τοὺς πίστει βοῶντας καὶ λέγοντας· Σὲ ὑπερυμνοῦμεν, Χριστὲ εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="566817d4-a4f4-484e-a842-b231ac36efa6">
Ἐν ταῖς χερσί σου τὸν Σταυρόν, ὅν σοι δέδωκεν ἡ πάναγνος παρθένος, περιφέρουσα Νίνα, θαυματουργεῖς δι' αὐτοῦ, ὑμνεῖτε βοῶσα τὸν Κύριον, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="262391b4-2bec-4bed-a76c-9e0f9b214f92">
Ῥήσεσι Νίνα ἱεραῖς, τῶν χειλέων σου ὁ βασιλεὺς ὑπείξας, τῷ Σωτῆρι προσῆλθεν, ἐν εὐσεβείᾳ βοῶν· ὑμνεῖτε τὰ ἔργα τὸν Κύριον, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="2f7b89e0-8dda-42a0-8d81-f2cd9a91965c">
Ἀπειρογάμως ἐν γαστρί, συλλαβοῦσα τὸν Θεὸν δι' εὐσπλαγχνίαν, ἐσωμάτωσας τοῦτον, ἐν παρθενίᾳ ἁγνή, ἡμᾶς τῆς φθορᾶς ἐκλυτρούμενον, τοὺς ὑπερυψοῦντας, τὸν ἄφραστόν σου τόκον.
</p>
<p style="red" uuid="">
ᾨδὴ θ΄. ῾Η τὸν πρὸ ἡλίου φωστῆρα.
</p>
<p style="" uuid="f9749d75-164a-46be-9258-5fc15ca15a47">
Στέφος ἀφθαρσίας ἐδέξω, ἐκ χειρός τοῦ Παντοκράτορος, τὸν σὸν ἀγῶνα Νίνα ἐκτελέσασα, καὶ συνόμιλος ἀληθῶς, τῶν ἀποστόλων γέγονας, μεθ' ὧν ἀπαύστως πρέσβευε, ὑπὲρ ἡμῶν τῶν εὐφημούντων σε.
</p>
<p style="" uuid="a9dbe0e5-e048-43f9-9ba2-27ac5b8f0662">
Ἴθυνας τοὺς πρὶν ἀμυήτους, θείοις λόγοις σου καὶ θαύμασι, πρὸς τὴν Χριστοῦ ἐπίγνωσιν θεόληπτε, πολιτείας θεοπρεποῦς, ὦ Νίνα γεωργήσασα, καρποφορίαν κρείττονα, ὡς τοῦ Σωτῆρος ᾽Ισαπόστολος.
</p>
<p style="" uuid="55cb65c2-eb2b-438f-a8aa-0b681b023b91">
Μνήμην σου τὴν θείαν τελοῦντες, ἀνυμνοῦμεν τοὺς ἀγῶνάς σου, καὶ ἐκβοῶμεν Νίνα ἰσαπόστολε· παῤῥησίαν πρὸς τὸν Χριστόν, ὡς ἔχουσα ἱκέτευε, διδόναι ἡμῖν ἄφεσιν, παραπτωμάτων δυσωποῦμέν σε.
</p>
<p style="" uuid="04aabe47-841c-40de-8981-0dc42077720a">
Ὄμβρησον ἡμῖν θεοφόρε, ταῖς πρὸς Θεὸν πρεσβείαις σου, τοῦ θεϊκοῦ ἐλέους δρόσον ἄνωθεν, ὡς ἂν σβέσωμεν τῶν παθῶν, τὸ πῦρ τὸ ἀκατάσχετον, Νίνα καὶ ἐπιτύχωμεν, τῶν οὐρανίων ἀπολαύσεων.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="48d743b5-670e-42c7-9f39-5df7ec7ec398">
Ὕψωσον τὸν νοῦν μου Παρθένε, ἐκ βυθοῦ τῆς ματαιότητος, πρὸς τὴν ἀγάπην τοῦ ἐκ σοῦ ἐκλάμψαντος, ἵνα πράξω θεοπρεπῶς, τὸ θεῖον αὐτοῦ θέλημα, καὶ τῆς αὐτοῦ λαμπρότητος, ἀξιωθῶ ὁ καταφεύγων σοι.
</p>
<p style="red" uuid="">
᾽Εξαποστειλάριον.
</p>
<p style="" uuid="499e3ab1-5b69-4520-8b0d-36bc55903a29">
Ἐπεφάνη ὁ Σωτήρ, ἡ χάρις ἡ ἀλήθεια, ἐν ῥείθροιςτοῦ ᾽Ιορδάνου, καὶ τοὺς ἐν σκότει καὶ σκιᾷ, καθεύδοντας ἐφώτισε· καὶ γὰρ ἦλθεν έφάνη, τὸ φῶς τὸ ἀπρόσιτον.
</p>
<p style="red" uuid="">
Τῆς ἁγίας ὅμοιον.
</p>
<p style="" uuid="e2723c2f-b043-419b-a308-75d923d8a7cd">
Ἐπεφάνης οἷα φῶς, ἐν Γεωργίᾳ πάνσεμνε, καὶ ἔλαμψας τοῖς ἐν σκότει, τῆς ἀγνωσίας τῆς Χριστοῦ, ἁγίας ἐπιγνώσεως, Νίνα τὸ θεῖον φέγγος, σημείοις καὶ θαύμασι.
</p>
<p style="red" uuid="">
Καὶ αὖθις τῆς ἑορτῆς. ᾽Επεφάνη ό Σωτήρ...
</p>
<p style="red" uuid="">
Εἰς τοὺς ΑΙΝΟΥΣ.
</p>
<p style="red" uuid="">
῾Ιστῶμεν στίχους στ' καὶ ψάλλομεν γ' τῆς ἑορτῆς καὶ γ' τῆς ἁγίας.
</p>
<p style="red" uuid="">
Τῆς ἑορτῆς. ῏Ηχος α΄.
</p>
<p style="" uuid="2d7446e7-9a14-4e96-9ffd-acc317e0b413">
Φῶς ἐκ φωτός, ἔλαμψε τῷ κόσμῳ Χριστὸς ό Θεὸς ἡμῶν, ὁ ἐπιφανεὶς Θεός· τοῦτον λαοὶ προσκυνήσωμεν.
</p>
<p style="" uuid="71282836-87b0-4d48-b36e-371e63e1df6f">
Πῶς σε Χριστέ, δοῦλοι τὸν Δεσπότην ἀξίως τιμήσωμεν· ὅτι ἐν τοῖς ὕδασι, πάντας ἡμᾶς ἀνεκαίνισας.
</p>
<p style="" uuid="33c84b9e-30bf-4046-aea3-f7710568aed8">
Σὺ ἐν ᾽Ιορδάνῃ βαπτισθεὶς ὁ Σωτὴρ ἡμῶν, τὰ ῥεῖθρα ἡγίασας, τῇ παλάμῃ τοῦ δούλου χειροθετούμενος, καὶ τὰ πάθη τοῦ κόσμου ἰώμενος. Μέγα τὸ μυστήριον τῆς οἰκονομίας σου φιλάνθρωπε Κύριε, δόξα σοι.
</p>
<p style="red" uuid="">
Καὶ τῆς ἁγίας.
</p>
<p style="red" uuid="">
῏Ηχος ὁ αὐτός. Τῶν οὐρανίων ταγμάτων.
</p>
<p style="" uuid="f3315375-b98b-4ad2-9952-7c4981f9e02f">
Τὴν ἰσαπόστολον Νίναν πάντες τιμήσωμεν,τὴν ἐν τῇ Γεωργίᾳ, γεωργήσασαν πίστει, τὰ σπέρματα τῆς πίστεως τοῦ Χριστοῦ, ἐν σημείοις καὶ θαύμασιν· ὅτι πρεσβεύει ἀπαύστως ὑπὲρ ἡμῶν, τῷ Δεσπότῃ πάσης κτίσεως.
</p>
<p style="" uuid="99054186-7aa2-4f68-8b0d-c12f9602414b">
Ἐκ τῆς Σιὼν ἀπεστάλης Νίνα θεόπνευστε, παρὰ τῆς Θεοτόκου, ἐνεργείᾳ ἀῤῥήτῳ, ἐπὶ τὴν Γεωργίαν καὶ τὸ σεπτόν, τοῦ Χριστοῦ Εὐαγγέλιον, ἀνακηρύττεις δυνάμει τῇ θεϊκῇ, ὥσπερ θεία ἰσαπόστολος.
</p>
<p style="" uuid="27288905-f311-48e6-9eb3-e9c70f3f916d">
Τοῦ Παρακλήτου τὴν χάριν λαβοῦσα πάνσεμνε, τοῖς ἴχνεσι τῶν θείων, τοῦ Χριστοῦ ἀποστόλων, ἐνθέως ἐπορεύθης Νίνα σοφή, καὶ αὐτῷ προσενήνοχας, ἐν Γεωργίᾳ τοὺς πάλαι ἐν τῇ νυκτί, τῆς ἀπάτης ἐγκαθεύδοντας.
</p>
<p style="red" uuid="">
Δόξα... ῏Ηχος β΄.
</p>
<p style="" uuid="54793eaf-6eb4-4516-a897-b3d879c0f049">
Ἀποστολικοῖς ὁμιλήσασα καμάτοις, τῆς εὐσεβείας τὸ μέγα μυστήριον, τοῖς ἐν ἀγνωσίᾳ καθημένοις ἀποκαλύπτεις, Νίνα ἰσαπόστολε· ὅθεν Γεωργίας τὸ ἔθνος, ὁμολογεῖ τὴν χάριν, καὶ κηρύττει σου τὰ θαύματα, καὶ τὴν πρὸς Χριστὸν προσαγωγήν· καὶ τὴν άγίαν σου μνήμην ἑορτάζον, πρὸς Χριστὸν μεσῖτίν σε προβάλλεται, αἰτουμένην πᾶσι τὸ θεῖον ἔλεος.
</p>
<p style="red" uuid="">
Καὶ νῦν... ῾Ο αὐτός.
</p>
<p style="" uuid="fa0b9c9a-68ca-4752-beaa-38e92d9ae24b">
Σήμερον ὁ Χριστός, ἐν ᾽Ιορδάνῃ ἦλθε βαπτισθῆναι. Σήμερον ὁ ᾽Ιωάννης ἅπτεται, κορυφῆς τοῦ Δεσπότου. Αἱ δυνάμεις τῶν οὐρανῶν ἐξέστησαν, τὸ παράδοξον ὁρῶσαι μυστήριον. ῾Η θάλασσα εἶδε καὶ ἔφυγεν· ὁ ᾽Ιορδάνης ἰδὼν ἀνεστρέφετο. ῾Ημεῖς δὲ οἱ φωτισθέντες βοῶμεν· Δόξα τῷ φανέντι θεῷ, καὶ ἐπὶ γῆς ὀφθέντι, καὶ φωτίσαντι τὸν κόσμον.
</p>
</section>
<section name="liturgy">
<p style="red" uuid="">
ΕΝ Τῌ ΘΕΙᾼ ΛΕΙΤΟΥΡΓΙᾼ.
</p>
<p style="red" uuid="">
Τὰ συνήθη. ᾽Απόστολον ζήτει τῇ κε' Νοεμβρίου, Εὐαγγέλιον κατὰ Ματθαῖον ὅπερ ζήτει τῇ Τετάρτῃ τῆς γ' ἑβδομάδος Ματθαίου.
</p>
<p style="red" uuid="">
Κοινωνικόν. Εἰς μνημόσυνον...
</p>
<p style="red" uuid="">
Μεγαλυνάριον.
</p>
<p style="" uuid="f3ec8b53-e74f-464f-aa6a-77a360b683ab">
Χαίροις ἰσαπόστολε τοῦ Χριστοῦ, Νίνα θεοφόρε, σκεῦος θεῖον τῶν ἀρετῶν· χαίροις Γεωργίας, λαμπρὰ λαμπαδουχία, καὶ πρέσβις καὶ μεσῖτις, ἡμῶν πρὸς Κύριον.
</p>
<p style="red" uuid="">
Δίστιχον.
</p>
<p style="" uuid="8a6c3beb-5b56-49e3-b310-a91dda7c5587">
Νίνα ἰσαπόστολε δέξαι τὸν ὕμνον
</p>
<p style="" uuid="f71f5e37-7807-4988-8159-36ca17b36770">
῞Ον σοι ὁ Γεράσιμος ὕφανεν ἤδη.
</p>
</section>
</text>
</document>
