<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="aug" name="30b_aug" title="Μνήμη τοῦ ἐν ἁγίοις πατρὸς ἡμῶν Ἀλεξάνδρου, Ἀρχιεπισκόπου Κωνσταντινουπόλεως.">
<header>
<p style="" uuid="4ef435f3-0ae3-43ba-841b-32fccccaccdf">
Μνήμη τοῦ ἐν ἁγίοις πατρὸς ἡμῶν Ἀλεξάνδρου, Ἀρχιεπισκόπου Κωνσταντινουπόλεως.
</p>
<p style="red" uuid="">
ΑΣΜΑΤΙΚΗ ΑΚΟΛΟΥΘΙΑ ΤΟΥ ΕΝ ΑΓΙΟΙΣ ΠΑΤΡΟΣ ΗΜΩΝ ΑΛΕΞΑΝΔΡΟΥ ΑΡΧΙΕΠΙΣΚΟΠΟΥ ΚΩΝΣΤΑΝΤΙΝΟΥΠΟΛΕΩΣ Τὸ πρῶτον δημοσιευθεῖσα ἐν ἔτει 1771
</p>
<p style="" uuid="e2343cd7-45c0-4791-9510-8114faec9741">
[Μικρὸς Ἑσπερινός] [Μέγας Ἑσπερινός] [Ὄρθρος] [Θεία Λειτουργία] [Παρακλητικὸς Κανών]
</p>
</header>
<section name="small vespers">
<p style="" uuid="f0136ffb-8364-4b41-8f7b-06b04b3631f0">
ΕΝ Τῼ ΜΙΚΡῼ ΕΣΠΕΡΙΝῼ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, ἱστῶμεν Στίχους δ´, καὶ ψάλλομεν τὰ παρόντα προσόμοια, δευτεροῦντες τὸ πρῶτον.
</p>
<p style="red" uuid="">
Ἦχος δ´. Ὁ ἐξ ὑψίστου κληθείς.
</p>
<p style="" uuid="04f3fe85-81f2-432b-b100-c131aafe9c11">
Σὺ προωρίσθης πρεπόντως, Θεοφόρε, ἵνα τὸν ἀνίερον Ἄρειον, ἔνδοξε, ἐπιστομίσῃς ὡς πάνσοφος, καὶ Θεολόγος, δι᾿ ὃ ἐπέμφθης πρὸς τὴν Συνέλευσιν. Ὅθεν οὖν καὶ ἄναρχον ἐθεολόγησας, μακαριστὴν αἰωνίζουσαν, Τριάδα θείαν, ἀντιμισθίαν, Πάτερ εὑράμενος, στεφανηφόρος καὶ ἀήττητος, ἱεράρχης δειχθεὶς τοῦ Θεοῦ ἡμῶν, ὃν ἱκέτευαι σῶσαι καὶ φωτίσαι τὰς ψυχὰς ἡμῶν. (δίς)
</p>
<p style="" uuid="5da5d07b-8f64-4e36-96f0-d809f5ec480e">
Προεβιβάσθης ἀξίως, Θεοφόρε, εἰς θρόνον ὑπέρλαμπρον, Πάτερ Ἀλέξανδρε, καὶ ἀνεδείχθης πανάριστος, ποιμὴν ποιμένων, καὶ ζηλωτής τε τῆς θείας πίστεως. Ὅθεν καὶ τὸν βέβηλον σὺ καὶ ἀνίερον, ἱερωμένον λεγόμενον, ὡς τῆς αἰσχύνης, τοὺς ἱερέας εὐχαῖς κατέσφαξας, στεφανηφόρος καὶ ἀήττητος, ἱεράρχης δειχθεὶς τοῦ Θεοῦ ἡμῶν, ὃν ἱκέτευε σῶσαι καὶ φωτίσαι τὰς ψυχὰς ἡμῶν.
</p>
<p style="" uuid="b89db17e-a417-49e0-95fc-59a69e6589f6">
Ἐθαυμαστώθης ὡς μέγιστος προστάτης, ὡς ὄντως ὑπέρλαμπρος, Θεῖε Ἀλέξανδρε, Διοικητὴς δοκιμώτατος τῆς Ἐκκλησίας. Ὅθεν ἐφάνης μέγας ἀντίπαλος, τῶν αἱρετιζόντων τε, καὶ ὡς πάνσοφος ἐνεπιστεύθης τοὺς οἴακας τοὺς θείους, Πάτερ, ἀντιμισθίαν ἅμα εὑράμενος, ὡς μέγας μύστης καὶ πανένδοξος, ἀρχιθύτης δειχθεὶς τοῦ Θεοῦ ἡμῶν, ὃν ἱκέτευε σῶσαι καὶ φωτίσαι τὰς ψυχὰς ἡμῶν.
</p>
<p style="" uuid="171927d0-6b9e-4e84-9b3d-da5f14d9b81b">
Δόξα. Ἦχος πλ. δ´.
</p>
<p style="" uuid="626b9708-9b9d-4182-8084-83a186148e25">
Δεῦτε πιστοί, ὕμνοις πνευματικοῖς ἀναδήσωμεν τὸν ἱεράρχην, τὸν θεῖον καὶ ποιμένα, καὶ μέγιστον ἀντιλήπτορα τῆς Ὀρθοδοξίας. Οὗτος γὰρ ὡς καὶ πρότερον τὸν παγκάκιστον Ἄρειον, ἐν Συνόδῳ ἀπέδειξεν ἀσεβῆ, ματαιόφρονα, καὶ Ὕστερον, ὅτε περιδεῆ ἐποίει αὐτὸν ὁ Βασιλεύς, εἰ μὴ προσδέξηται τοῦτον αὐτῷ συλλειτουργεῖν, αὐτὸν μὲν ὑπερορίαν οἰκήσειν, ἐκβληθέντα τῆς Ἐκκλησίας, Ἀρείῳ δὲ ἀσεβεστάτῳ κοινωνήσειν τοῦ θρόνου μετ᾿ αὐτόν. Εἰσελθεῖν γὰρ ὑπὸ τὸ θυσιαστήριον, παννύχιος ἔκειτο πρηνὴς τοῦ Θεοῦ δεόμενος, ἵνα μὴ τὸν λύκον ἐάσῃ τοῖς προβάτοις συμμιχθῆναι τότε δὲ ἡ θεία κρίσις προφθάσασα τὸν ἄδικον κατεδίκασε δικαίᾳ δίκῃ, ἡμᾶς λυτρωσαμένη. Δι᾿ ὃ καὶ ταῖα αὐτοῦ πρεσβείαις τῆς πλάνης ῥυσθέντες καὶ ἡμεῖς βοήσωμεν προσπίπτοντες αὐτῷ, Πανάγιε Ἀλέξανδρε πρέσβευε, ὡς θερμὸς προστάτης καὶ ἤδη ὑπὲρ ἡμῶν τῶν ἀεὶ ὑμνούντων, τὴν ἀεισέβαστον μνήμην σου.
</p>
<p style="" uuid="6de04707-9053-4191-8fc3-c9318c6cd2f9">
Καὶ νῦν. Θεοτοκίον.
</p>
<p style="" uuid="d5cb4e31-29ed-4ca7-96a4-5ec262a3d92e">
Δέσποινα πρόσδεξαι, τὰς δεήσεις τῶν δούλων σου, καὶ λύτρωσαι ἡμᾶς, ἀπὸ πάσης ἀνάγκης καὶ θλίψεως.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον Στιχηρὰ Προσόμοια. Ἦχος β´. Οἶκος τοῦ Ἐφραθᾶ.
</p>
<p style="" uuid="acbb7138-b7b4-4dc0-acd1-89bca03de36b">
Κλέος Πατριαρχῶν, ἐφάνης, ἱεράρχα, ὅθεν τοὺς Ὀρθοδόξους, περιφρουρεῖς καὶ σκέπεις, ὡς πρόμαχος τῆς πίστεως.
</p>
<p style="red" uuid="">
Στίχ. Τίμιος ἐναντίον Κυρίου, ὁ θάνατος τοῦ ὁσίου αὐτοῦ.
</p>
<p style="" uuid="f8399b9a-c8e9-4e95-9f5f-0b42787ee2f3">
Ἄρειον ἀρχηγόν, αἱρέσεως καὶ πλάνης, ἀνεῖλες, Θεοφόρε, τῇ ἱερᾷ ἐντεύξει, δι᾿ ὃ νῦν σὲ γεραίρομεν.
</p>
<p style="red" uuid="">
Στίχ. Οἱ ἱερεῖς σου Κύριε, ἐνδύσονται δικαιοσύνην καὶ οἱ ὅσιοί σου, ἀγαλλιάσει ἀγαλλιάσονται.
</p>
<p style="" uuid="9e875303-c794-4c9b-b724-ce9125855aad">
Πάτερ Πατριαρχῶν, Ἀλέξανδρε, ἡ δόξα, πρέσβευε τῷ Κυρίῳ, ὡς μέγιστος προστάτης, ὑπὲρ τῶν ἀνυμνούντων σε.
</p>
<p style="" uuid="d4f051b9-d09b-4250-9fb9-27d12d6e0d53">
Δόξα. Καὶ νῦν. Ἦχος β´.
</p>
<p style="" uuid="174562e3-6fd5-455a-bc96-daa61a9ed176">
Ὅσιε Πάτερ, ἱερώτατε Ἀλέξανδρε, τὸν ἀγῶνα τὸν καλὸν ἠγωνίσω, τροπαιοῦχος ἀναφανεὶς τῶν κακοδόξων, τὸ τάλαντον ἐπηύξησας, διδάσκων διαπαντὸς τὸν λόγον τῆς Ἀληθείας. Ἀπόστολος ἐδείχθης, εὐαγγελιζόμενος τοῖς ἔθνεσι σωτηρίαν, καὶ οἰκονόμος θεάρεστος καὶ μεσίτης πανάριστος, πρεσβεύων πᾶσαν δόσιν ἀγαθήν, καὶ πᾶν δώρημα τέλειον, δοθῆναι ἡμῖν ἐκ τοῦ Πατρὸς τῶν φώτων. Δι᾿ ὃ σὲ γεραίρομεν, ἐπιτελοῦντες θερμῶς τὴν ἀεισέβαστον μνήμην σου.
</p>
</section>
<section name="great vespers">
<p style="" uuid="5f702255-9244-4e27-9b89-0eb3d11d271b">
ΕΝ Τῼ ΜΕΓΑΛῼ ΕΣΠΕΡΙΝῼ
</p>
<p style="red" uuid="">
Μετὰ τὸν Προοιμιακόν, τὸ Μακάριος ἀνήρ. Εἰς δὲ τὸ Κύριε, ἐκέκραξα, ἱστῶμεν Στίχους Ϛ´ καὶ ψάλλομεν τὰ ἑξῆς Προσόμοια. Ἦχος δ´. Ὁ ἐξ ὑψίστου κληθείς.
</p>
<p style="" uuid="d9ef7f5a-0ba0-4862-86ff-7c71086e6201">
Σὺ προωρίσθης πρεπόντως, Θεοφόρε, ἵνα τὸν ἀνίερον Ἄρειον, ἔνδοξε, ἐπιστομίσῃς ὡς πάνσοφος, καὶ Θεολόγος, δι᾿ ὃ ἐπέμφθης πρὸς τὴν Συνέλευσιν. Ὅθεν οὖν καὶ ἄναρχον ἐθεολόγησας, μακαριστὴν αἰωνίζουσαν, Τριάδα θείαν, ἀντιμισθίαν, Πάτερ εὑράμενος, στεφανηφόρος καὶ ἀήττητος, ἱεράρχης δειχθεὶς τοῦ Θεοῦ ἡμῶν, ὃν ἱκέτευαι σῶσαι καὶ φωτίσαι τὰς ψυχὰς ἡμῶν.
</p>
<p style="" uuid="7d52cb6d-4e77-4b30-a1fe-8741131eb2e0">
Προεβιβάσθης ἀξίως, Θεοφόρε, εἰς θρόνον ὑπέρλαμπρον, Πάτερ Ἀλέξανδρε, καὶ ἀνεδείχθης πανάριστος, ποιμὴν ποιμένων, καὶ ζηλωτής τε τῆς θείας πίστεως. Ὅθεν καὶ τὸν βέβηλον σὺ καὶ ἀνίερον, ἱερωμένον λεγόμενον, ὡς τῆς αἰσχύνης, τοὺς ἱερέας εὐχαῖς κατέσφαξας, στεφανηφόρος καὶ ἀήττητος, ἱεράρχης δειχθεὶς τοῦ Θεοῦ ἡμῶν, ὃν ἱκέτευε σῶσαι καὶ φωτίσαι τὰς ψυχὰς ἡμῶν.
</p>
<p style="" uuid="b38bf8ec-1926-4386-855c-2e98257f7667">
Ἐθαυμαστώθης ὡς μέγιστος προστάτης, ὡς ὄντως ὑπέρλαμπρος, Θεῖε Ἀλέξανδρε, Διοικητὴς δοκιμώτατος τῆς Ἐκκλησίας. Ὅθεν ἐφάνης μέγας ἀντίπαλος, τῶν αἱρετιζόντων τε, καὶ ὡς πάνσοφος ἐνεπιστεύθης τοὺς οἴακας τοὺς θείους, Πάτερ, ἀντιμισθίαν ἅμα εὑράμενος, ὡς μέγας μύστης καὶ πανένδοξος, ἀρχιθύτης δειχθεὶς τοῦ Θεοῦ ἡμῶν, ὃν ἱκέτευε σῶσαι καὶ φωτίσαι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Ἕτερα Προσόμοια. Ἦχος α´. Πανεύφημοι Μάρτυρες.
</p>
<p style="" uuid="9572f688-0185-4f79-b53b-32c1b45d4401">
Παμμάκαρ Ἀλέξανδρε, θεσμῶν, ἱερῶν προέστηκας, ἀγωνισάμενος ἄριστα, κακίστην αἵρεσιν, ἐκριζῶν ὡς θέμις, Υἱοῦ τὸ ὁμότιμον, σαφῶς διατρανώσας, ἐστήριξας, πίστιν τὴν ἔνθεον, διὰ τοῦτο μακαρίζομεν, καὶ τιμῶμεν, τὴν μνήμην σου Ἅγιε.
</p>
<p style="" uuid="bef7b410-e4fc-4ffb-8145-4d0eb4e561ec">
Παμμάκαρ Ἀλέξανδρε, Χριστός, ἐν τῷ στερεώματι, τῆς Ἐκκλησίας σὲ ἔθετο, ἀστέρα μέγιστον, δαδουχοῦντα πάντων, πιστῶν τὰ πληρώματα, καὶ φρένας καὶ ψυχὰς ἁγιάζοντα, διὸ ἱκέτευε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν τὴν εἰρήνην καὶ τὸ μέγα ἔλεος.
</p>
<p style="" uuid="ec88cab3-97de-4bb2-a06a-e3971a713dc1">
Παμμάκαρ Ἀλέξανδρε, Θεός, τὴν χάριν σοι δέδωκε, τοῦ θεραπεύειν νοσήματα, καὶ ἀρρωστήματα, καὶ ποικίλα πάθη, ἀλλὰ καὶ τὰ πνεύματα, ἐλαύνειν ἐκ βροτῶν, τὰ ἀκάθαρτα, διὸ τὴν ἴασιν, παρασχεῖν σὲ ἱκετεύομεν, οἱ ἀθλίως ἐκ τούτων κρατούμενοι.
</p>
<p style="red" uuid="">
Ἕτερα τῶν Ἁγίων. Ὁ αὐτός.
</p>
<p style="" uuid="ebded2c0-f7a2-4da9-852d-7d0780e8e634">
Παμμάκαρ Ἀλέξανδρε ποιμήν, Ἐκκλησίας γέγονας, ὀρθοδοξίας ὑπέρμαχος, Ἀρείου καθελών, τὴν ἀλαζονείαν, προσευχαῖς συντόνοις σου, τὸν πάντων Λυτρωτὴν ἐξαιτούμενος. Καὶ νῦν ἱκέτευε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος.
</p>
<p style="" uuid="754aa972-e41e-42f2-86e3-16e8df6d12d2">
Ἰωάννη τίμιε σαρκός, τὴν φθορὰν ἐμίσησας· δι᾿ ἐγκρατείας καὶ πίστεως, δι᾿ ἀγρυπνίας τε, καὶ ὁμολογίας, ἄγγελος ἐπίγειος, εὑρέθης καὶ οὐράνιος ἄνθρωπος. Χριστὸν ἱκέτευε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος.
</p>
<p style="" uuid="2a59aed5-e534-4c4f-8a59-d85bb9fd502b">
Παύλου θείοις δόγμασι σαφῶς, ὄντως ἐπειθάρχησας, μεθ᾿ οὗ εἰς τρίτον ἀνέδραμες, οὐρανὸν Ὅσιε, ἀρετῶν τῷ ὕψει, καὶ ἤκουσας ῥήματα, τὰ ἄῤῥητα καὶ θεῖα τοῦ Πνεύματος. Παῦλε μακάριε, ὀρθοδόξων βάσις ἄσειστε, τὸν Σωτῆρα ἀπαύστως ἱκέτευε.
</p>
<p style="" uuid="1bb5b2fd-b02f-4ee5-b0d4-68a51528328b">
Δόξα. Ἦχος πλ. β´.
</p>
<p style="" uuid="c7c3be1b-adc3-44e8-b521-336ab5de6acb">
Δεῦτε πιστοὶ τὸν μέγαν ἱεράρχην, ὑμνήσωμεν ἅπαντες, Ἀλέξανδρον, καὶ συνευφρανθῶμεν ἐν τῇ αὐτοῦ πανηγύρει. Οὗτος γὰρ ἡμῖν σήμερον λαμπρότατος ἐφίσταται ἡμῖν ὡς ἀριστεὺς τοὺς ὕμνους παρ᾿ ἡμῶν κομιζόμενος. Ὡς ἄλλος γὰρ Δαυῒδ τὸν ἐκμανέντα Γολιὰθ κατὰ τῆς Ἐκκλησίας, καθάπερ σφενδόνι ταῖς εὐχαῖς, καὶ λίθῳ τοῖς δάκρυσιν ἐκτρίψας, στεφανίτης ἀναδείκνυται ἐννομώτατος. Τοῦτον οὖν συνελθόντες ἐπαίνοις στεφανώσωμεν, τὸν καλὸν ἠγωνισμένον ἀγῶνα, καὶ τὸν δρόμον σταδιοδρομίσαντα τῆς εὐσεβείας, τὸν πρεσβεύοντα ἀπαύστως ὑπὲρ τῶν ψυχῶν ἡμῶν.
</p>
<p style="" uuid="65772b64-385b-41a5-9b53-5813281126c6">
Καὶ νῦν. Ὁ αὐτός.
</p>
<p style="" uuid="a128c6fd-55e5-4a17-b6b4-e602269e3849">
Τίς μὴ μακαρίσει σε, Παναγία Παρθένε; τίς μὴ ἀνυμνήσει σου τὸν ἀλόχευτον τόκον; ὁ γὰρ ἀχρόνως ἐκ Πατρὸς ἐκλάμψας Υἱὸς μονογενής, ὁ αὐτὸς ἐκ σοῦ τῆς Ἁγνῆς προῆλθεν, ἀφράστως σαρκωθείς, φύσει Θεὸς ὑπάρχων, καὶ φύσει γενόμενος ἄνθρωπος δι᾿ ἡμᾶς, οὐκ εἰς δυάδα προσώπων τεμνόμενος, ἀλλ᾿ ἐν δυάδι φύσεων, ἀσυγχύτως γνωριζόμενος. Αὐτὸν ἱκέτευε, σεμνὴ Παμμακάριστε, ἐλεηθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Εἴσοδος, Φῶς ἱλαρόν. Τὸ Προκείμενον τῆς ἡμέρας καὶ τὰ Ἀναγνώσματα.
</p>
<p style="red" uuid="">
Παροιμιῶν τὸ Ἀνάγνωσμα. (ι´ 7-30).
</p>
<p style="" uuid="d3c0e67b-90e4-4734-a627-500b0133542e">
Μνήμη δικαίων μετ᾿ ἐγκωμίων, εὐλογία δὲ Κυρίου ἐπὶ κεφαλὴν αὐτοῦ. Σοφὸς καρδίᾳ δέξεται ἐντολάς, ὁ δὲ ἄστεγος χείλεσι σκολιάζων ὑποσκελισθήσεται. Ὃς πορεύεται ἁπλῶς, πορεύεται πεποιθώς, ὁ δὲ διαστρέφων τὰς ὁδοὺς αὐτοῦ, γνωσθήσεται. Ὁ ἐννεύων ὀφθαλμοῖς μετὰ δόλου, συνάγει ἀνδράσι λύπας, ὁ δὲ ἐλέγχων μετὰ παρρησίας, εἰρηνοποιεῖ. Πηγὴ ζωῆς ἐν χειρὶ δικαίου, στόμα δὲ ἀσεβοῦς καλύψει ἀπώλεια. Μῖσος ἐγείρει νεῖκος, πάντας δὲ τοὺς μὴ φιλονεικοῦντας καλύπτει φιλία. Ὃς ἐκ χειλέων προφέρει σοφίαν, ράβδῳ τύπτει ἄνδρα ἀκάρδιον. Σοφοὶ κρύψουσιν αἴσθησιν, στόμα δὲ προπετοῦς ἐγγίζει συντριβῇ. Κτῆσις πλουσίων πόλις ὀχυρά, συντριβὴ δὲ ἀσεβῶν πενία. Ἔργα δικαίων ζωὴν ποιεῖ, καρποὶ δὲ ἀσεβῶν ἁμαρτίας. Ὁδοὺς δικαίας ζωῆς φυλάσσει παιδεία, παιδεία δὲ ἀνεξέλεγκτος πλανᾶται. Καλύπτουσιν ἔχθραν χείλη δίκαια, οἱ δὲ ἐκφέροντες λοιδορίας ἀφρονέστατοί εἰσιν. Ἐκ πολυλογίας οὐκ ἐκφεύξῃ ἁμαρτίαν, φειδόμενος δὲ χειλέων νοήμων ἔσῃ. Ἄργυρος πεπυρωμένος γλῶσσα δικαίου, καρδία δὲ ἀσεβοῦς ἐκλείψει. Χείλη δικαίων ἐπίσταται ὑψηλά, οἱ δὲ ἄφρονες ἐν ἐνδείᾳ τελευτῶσιν. Εὐλογία Κυρίου ἐπὶ κεφαλὴν δικαίου· αὕτη πλουτίζει, καὶ οὐ μὴ προστεθῇ αὐτῇ λύπη ἐν καρδία. Ἐν γέλωτι ἄφρων πράσσει κακά, ἡ δὲ σοφία ἀνδρὶ τίκτει φρόνησιν. Ἐν ἀπωλείᾳ ἀσεβὴς περιφέρεται, ἐπιθυμία δὲ δικαίου δεκτή. Παραπορευομένης καταιγίδος ἀφανίζεται ἀσεβής, δίκαιος δὲ ἐκκλίνας σώζεται εἰς τὸν αἰῶνα. Ὥσπερ ὄμφαξ ὀδοῦσι βλαβερὸν καὶ καπνὸς ὄμμασιν, οὕτως παρανομία τοῖς χρωμένοις αὐτῇ. Φόβος Κυρίου προστίθησιν ἡμέρας, ἔτη δὲ ἀσεβῶν ὀλιγωθήσεται. Ἐγχρονίζει δικαίοις εὐφροσύνη, ἐλπὶς δὲ ἀσεβῶν ἀπολεῖται. Ὀχύρωμα ὁσίου φόβος Κυρίου, συντριβὴ δὲ τοῖς ἐργαζομένοις κακά. Δίκαιος εἰς τὸν αἰῶνα οὐκ ἐνδώσει, ἀσεβεῖς δὲ οὐκ οἰκήσουσι γῆν.
</p>
<p style="red" uuid="">
Παροιμιῶν τὸ Ἀνάγνωσμα. (ι´ 31-32, ια´ 1-12).
</p>
<p style="" uuid="12735ec1-ce42-4db3-83df-4bdf6ec611c5">
Στόμα δικαίου ἀποστάζει σοφίαν, γλῶσσα δὲ ἀδίκου ἐξολεῖται. Χείλη ἀνδρῶν δικαίων ἀποστάζει χάριτας, στόμα δὲ ἀσεβῶν ἀποστρέφεται. Ζυγοὶ δόλιοι βδέλυγμα ἐνώπιον Κυρίου, στάθμιον δὲ δίκαιον δεκτὸν αὐτῷ. Οὗ ἐὰν εἰσέλθῃ ὕβρις, ἐκεῖ καὶ ἀτιμία· στόμα δὲ ταπεινῶν μελετᾷ σοφίαν. Τελειότης εὐθέων ὁδηγήσει αὐτούς, καὶ ὑποσκελισμὸς ἀθετούντων προνομεύσει αὐτούς. Οὐκ ὠφελήσει ὑπάρχοντα ἐν ἡμέρᾳ θυμοῦ, δικαιοσύνη δὲ ῥύσεται ἀπὸ θανάτου. Ἀποθανὼν δίκαιος ἔλιπε μετάμελον· πρόχειρος δὲ γίνεται καὶ ἐπίχαρτος ἀσεβῶν ἀπώλεια. Δικαιοσύνη ἀμώμου ὀρθοτομεῖ ὁδούς, ἀσέβεια δὲ περιπίπτει ἀδικίᾳ. Δικαιοσύνη ἀνδρῶν ὀρθῶν ῥύσεται αὐτούς, τῇ δὲ ἀβουλίᾳ ἁλίσκονται παράνομοι. Τελευτήσαντος ἀνδρὸς δικαίου, οὐκ ὄλλυται ἐλπίς, τὸ δὲ καύχημα τῶν ἀσεβῶν ὄλλυται. Δίκαιος ἐκ θύρας ἐκδύνει, ἀντ᾿ αὐτοῦ δὲ παραδίδοται ὁ ἀσεβής. Ἐν στόματι ἀσεβῶν, παγὶς πολίταις, αἴσθησις δὲ δικαίων, εὔοδος. Ἐν ἀγαθοῖς δικαίων κατώρθωται πόλις, καὶ ἐν ἀπωλείᾳ ἀσεβῶν ἀγαλλίαμα. Ἐν εὐλογίᾳ εὐθέων ὑψωθήσεται πόλις, στόματι δὲ ἀσεβῶν κατασκαφήσεται. Μυκτηρίζει πολίτας ἐνδεὴς φρενῶν, ἀνὴρ δὲ φρόνιμος ἡσυχίαν ἄγει.
</p>
<p style="red" uuid="">
Σοφίας Σολομῶντος τὸ Ἀνάγνωσμα. (δ´ 7-15).
</p>
<p style="" uuid="5fa0d434-b9a3-4d1a-8e18-27f5c65948f3">
Δίκαιος ἐὰν φθάσῃ τελευτῆσαι, ἐν ἀναπαύσει ἔσται. Γῆρας γὰρ τίμιον, οὐ τὸ πολυχρόνιον, οὐδὲ ἀριθμῷ μεμέτρηται. Πολιὰ δέ ἐστι φρόνησις ἀνθρώποις, καὶ ἡλικία γήρως βίος ἀκηλίδωτος. Εὐάρεστος Θεῷ γενόμενος, ἠγαπήθη· καὶ ζῶν μεταξὺ ἁμαρτωλῶν μετετέθη· ἡρπάγη, μὴ κακία ἀλλάξῃ σύνεσιν αὐτοῦ ἢ δόλος ἀπατήσῃ ψυχὴν αὐτοῦ. Βασκανία γὰρ φαυλότητος ἀμαυροῖ τὰ καλά, καὶ ῥεμβασμὸς ἐπιθυμίας, μεταλλεύει νοῦν ἄκακον. Τελειωθεὶς ἐν ὀλίγῳ ἐπλήρωσε χρόνους μακρούς· ἀρεστὴ γὰρ ἦν Κυρίῳ ἡ ψυχὴ αὐτοῦ· διὰ τοῦτο ἔσπευσεν ἐκ μέσου πονηρίας. Οἱ δὲ λαοὶ ἰδόντες καὶ μὴ νοήσαντες, μηδὲ θέντες ἐπὶ διανοίᾳ τὸ τοιοῦτον, ὅτι χάρις καὶ ἔλεος ἐν τοῖς ὁσίοις αὐτοῦ, καὶ ἐπισκοπὴ ἐν τοῖς ἐκλεκτοῖς αὐτοῦ.
</p>
<p style="red" uuid="">
Εἰς τὴν Λιτήν. Ἰδιόμελα. Ἦχος α´.
</p>
<p style="" uuid="88627bb2-8268-455d-bb7c-97e0041870c1">
Δοτὴρ ὁ πάντων τῶν ἀγαθῶν καὶ πατὴρ τῶν φώτων, προορῶν σου τὸ ἄκακον, πανεύφημε Ἀλέξανδρε, μέγαν Σε ἀρχιερέα καὶ ποιμένα τοῦ λογικοῦ αὐτοῦ ποιμνίου, τῇ βασιλίδι τῶν πόλεων ἐναπέδειξε, καὶ τὴν ἱεράν σου ψυχὴν τῇ δυνάμει τοῦ Ἁγίου Πνεύματος ἐγκαποθλήσας, ὀλοθρευτὴν τῶν δυσσεβῶν, καὶ τῶν εὐσεβῶν πρόμαχον ἀπροσμάχητον ἐποιήσατο. Δι᾿ ὃ ὡς παρρησίαν ἔχων πρὸς Αὐτόν, πρέσβευε ὑπὲρ τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Ἦχος β´.
</p>
<p style="" uuid="ba284155-9612-45e9-9b80-a5c76b2ee9d9">
Σιγησάτω πᾶσα φάλαγξ Ἀρείου τοῦ δολιόφρονος. Ὁ γὰρ πνευματέμφορος πατὴρ ἡμῶν Ἀλέξανδρος, ὁ τῆς οἰκουμένης διδάσκαλος, καὶ μέγας φωστὴρ τῷ τιμητικῷ λόγῳ τοῦ πνεύματος, πάσας τὰς τῶν λόγων αύτοῦ πλεκτάνας ἀπέτεμεν. Ὅθεν βοῶμεν αὐτῷ· ταῖς πρὸς Θεὸν πρεσβείαις σου ῥῦσαι ἡμᾶς τῶν παγίδων τοῦ ἀλάστορος.
</p>
<p style="red" uuid="">
Ὁ αὐτός.
</p>
<p style="" uuid="992924dc-25a4-477d-a5cf-93c6094e93c4">
Τὸν θρόνον τὸν πάντιμον τῆς βασιλίδος κατεκόσμησας, προπολεμήσας ἀνδρικῶς ἐν Νικαίᾳ, Ἀλέξανδρε, μέσον πατέρων πολλῶν, ὀργάνων θείων τοῦ πνεύματος. Τότε καὶ Ἀρείου ἔκτεινας, ἀφρόνως τὴν Ἐκκλησίαν συγχέοντα, προσευχῇ παννυχίῳ ἐν ναῷ τοῦ Κυρίου. Ὅθεν τὴν σήμερον ἡμέραν ἐν ᾠδαῖς συνελθόντες ὑμνοῦμέν σε, τὸ ἔρεισμα τῆς πίστεως, τὸν ἀῤῥαγῆ προστάτην, τῶν Ὀρθοδόξων τὸ καύχημα.
</p>
<p style="" uuid="2516cff2-741d-4d51-ab2c-ca3661baa4c4">
Δόξα. Ἦχος πλ. α´.
</p>
<p style="" uuid="87d7e1d3-f1ad-46d4-99d7-958ba2d6a670">
Οἱ τῆς μακαρίας Τριάδος λατρευταί, Ἀλέξανδρον ἀρχιερέα, τὸν μέγαν, τὸν τῆς Τριάδος ὑπέρμαχον, καὶ τῆς Κωνσταντίνου προστάτην ἀκοίμητον, δεῦτε πάντες ἄσμασιν ἐγκωμίων ἀνευφημοῦντες εἴπωμεν. Χαίροις ὁ τῆς Ἀρείου αἱρέσεως ὀλοθρευτής, καὶ τῆς ὀρθοδοξίας κακὼν ἀκριβής, ὁ καθαιρέτης τῆς πλάνης, καὶ ὀρθοδόξων προστάτης. Χαίροις ὁ ἄγρυπνος φύλαξ τῶν ψυχῶν, καὶ ἄοκνος κῆρυξ τῶν πιστῶν. Ὁ τῶν πτωχῶν ἀντιλήπτωρ, καὶ τῶν χηρῶν παρακλήτωρ. Χαίροις ὁ τὸν ἐν Παραδείσῳ πρὶν δελεάσαντα τοὺς Προπάτορας, καὶ νῦν ἑρπύσαντα ἐπὶ κοινῇ καταπατήσας, ἀνθ᾿ ὧν ἐν οὐρανοῖς τὸν μισθόν σου τῶν πόνων ἀπέλαυες, μακάριε, παρὰ τῆς δεξιᾶς τοῦ Ὑψίστου, καὶ πρεσβεύεις ὑπὲρ τῶν ψυχῶν ἡμῶν.
</p>
<p style="" uuid="c904798f-c3e5-4a8a-a2fa-c80f126cea22">
Καὶ νῦν. Ὁ αὐτός. Θεοτοκίον.
</p>
<p style="" uuid="cb44008a-3f7f-4de0-a1a4-cf5c46d0a7f2">
Μακαρίζομέν Σε, Θεοτόκε Παρθένε καὶ δοξάζομέν Σε, οἱ πιστοὶ κατὰ χρέος, τὴν Πόλιν τὴν ἄσειστον, τὸ τεῖχος τὸ ἄῤῥηκτον, τὴν ἀῤῥαγῆ προστασίαν καὶ καταφυγὴν τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον, Στιχηρὰ Προσόμοια. Ἦχος πλ. α´. Χαίροις ἀσκητικῶν.
</p>
<p style="" uuid="03bcaef0-292f-4580-bc4d-a92c8d87d461">
Χαίροις ὁ Ἱεράρχης Χριστοῦ, ὁ τοῦ Ἀρείου καθελὼν τὴν ἀσέβειαν, τῷ ζήλῳ τῆς εὐσεβείας, τῆς Ἐκκλησίας προστάς, ὁ τῆς Οἰκουμένης φαεινότατος, λαμπτήρ, τὴν ὑφήλιον, Καταυγάσας Ἀλέξανδρε, στύλος ὁ μέγας, διαμείνας ἀσάλευτος, τοῖς προστάγμασι τοῦ κρατοῦντος ὠθούμενος. Ῥύστης ὁ ἐτοιμώτατος, ὁ κτείνας τὸν δράκοντα, ὁ ἀριστεύσας ἐνθέως, ὁ τῆς Τριάδος ὑπέρμαχος. Αὑτὸν ἐκδυσώπει, ταῖς ψυχαῖς ἡμῶν δοθῆναι τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Στίχ. Τίμιος ἐναντίον Κυρίου, ὁ θάνατος τοῦ ὁσίου αὐτοῦ.
</p>
<p style="" uuid="e9f41744-ad5d-4934-ac0d-43b13c1ee94c">
Χαίροις ὁ γλωσσαλγοῦντι δεινῶς, κατὰ Κυρίου Σαβαὼθ Παντοκράτορος, ἐκ μέσης ἀντιβοήσαας, καὶ διαπύρου ψυχῆς, σιωπᾶν αὐτίκα, καὶ μὴ φθέγγεσθαι, Χριστοῦ ἐν ὀνόματι, ἐπιτάξας, Ἀλέξανδρε, τῆς γλωσσαλγίς δόντα δίκην τὴν κάκιστον. Καὶ δὴ τάχιστα, ὡς ἐμβρόντητος ἄναυδος, ἔκειτο ὀδυνώμενος, βληθεὶς τῷ κελεύσματι τῶν πυριπνόων σου λόγων, τῆς προπαιτείας ὑπόδειγμα, τοῖς πᾶσι παρέχων, μὴ ἀντερεῖν τῷ Κυρίῳ, σιγῶν καὶ ἄλαλος.
</p>
<p style="red" uuid="">
Στίχ. Οἱ ἱερεῖς σου Κύριε, ἐνδύσονται δικαιοσύνην καὶ οἱ ὅσιοί σου, ἀγαλλιάσει ἀγαλλιάσονται.
</p>
<p style="" uuid="901c0f42-8f10-4622-8825-c84697576572">
Χαίροις ὁ Ἱεράρχης Χριστοῦ, ὃς ἀναβάσεις οὐρανίους ἐν πνεύματι, διέπων καὶ τῇ καρδίᾳ τῶν γεηρῶν ἀποπτάς, ὥσπερ ὑψιπέτης, ταῖς τῆς χάριτος, γενόμενος πτέρυξι, ἀετὸς καὶ τὸν δράκοντα, καταπαλαίσας, ταῖς εὐχαῖς, Πάτερ ἔνδοξε, σκέπε, φύλαττε, τοὺς τιμῶντας τὴν ἔνδοξον, σήμερον παναοίδιμε, πανέορτον μνήμην σου, ἐν εὐσεβείᾳ καὶ πίστει ἀπὸ κινδύνων καὶ θλίψεων, Τριάδα πρεσβεύων, ἐκλυτροῦσθαι, Θεηγόρε, καὶ διασώζεσθαι.
</p>
<p style="" uuid="6aa7ae1b-281b-48cb-a3ba-d77718d6b126">
Δόξα. Ἦχος πλ. δ´. (Δοσιθέου).
</p>
<p style="" uuid="22bb2a16-a720-4690-824e-44a4cb5afe80">
Ἱεραρχῶν τὸ κλέος, τὸν ἀήττητον ἀριστέα, εὐφημήσωμεν Ἀλέξανδρον. Λαμπρὸν γὰρ οὗτος κατὰ τῶν λαλούντων τὴν ἀνομίαν ἤγειρε τρόπαιον, τὸν μὲν φιμώσας τῶν φιλοσόφων, καὶ ἰχθύος ἐπιδείξας ἀφωνότερον. Τῷ δὲ τὸ τόξον, τῶν προσευχῶν ἐντεινάμενος, καὶ ἐπισχῶν θρασυνόμενον, τὸν καὶ πρεσβεύοντα ἀπαύστως ὑπὲρ τῶν πίστει τελούντων τὴν ἀεισέβαστον μνήμην αὐτοῦ.
</p>
<p style="" uuid="ebdb658c-99f7-4ce3-8eea-cbd5ae595430">
Καὶ νῦν. Ὁ αὐτός. Θεοτοκίον.
</p>
<p style="" uuid="aadf07ce-d08f-4061-8a5e-8cc5648e5f84">
Ἀνύμφευτε Παρθένε, ἡ τὸν Θεὸν ἀφράστως συλλαβοῦσα σαρκί, Μήτηρ Θεοῦ τοῦ ὑψίστου, σῶν ἱκετῶν παρακλήσεις δέχου, πανάμωμε· ἡ πᾶσι χορηγοῦσα καθαρισμὸν τῶν πταισμάτων, ὧν τὰς δεήσεις προσδεχομένη, δυσώπει σωθῆναι πάντας ἡμᾶς.
</p>
<p style="red" uuid="">
Ἀπολυτίκια. Τοῦ Ἁγίου Ἀλεξάνδρου. Ἦχος δ´. Ταχὺ προκατάλαβε.
</p>
<p style="" uuid="fe9e9c42-3898-4b42-8054-c4de1ab5db90">
Τὸν θεῖον Ἀλέξανδρον, καὶ Ἱεράρχην κλεινόν, τὸν στῦλον τῆς πίστεως, τὸν ἀριστέα Χριστοῦ, ἐνδόξως τιμήσωμεν, ἅπαντες συνελθόντες, ὡς Ἀρείου τὴν λύπην, πρόῤῥιζον ἐκτεμόντα καὶ ῥητόρων ἀθέων, αἱρέσεως ῥήξαντα πλοκάς, μαχαίρᾳ τοῦ Πνεύματος.
</p>
<p style="red" uuid="">
Ἕτερον κοινὸν τῶν τριῶν Ἁγίων. Δόξα. Ἦχος γ´. Τὴν ὡραιότητα.
</p>
<p style="" uuid="895eb184-3f76-4291-92b7-5e66863c4782">
Μύσται οὐράνιοι ἀποδεικνύμενοι, θεῖοι ἐκφάντορες τῷ κόσμῳ ὤφθητε, τὴν Ἐκκλησίαν τοῦ Χριστοῦ, ποιμάναντες θεαρέστως, ἱερὲ Ἀλέξανδρε, τῆς Τριάδος ὁ πρόμαχος, Ἰωάννη ἔνδοξε, ὁ τῆς χάριτος τρόφιμος, καὶ Παῦλε ἱερέων ἀκρότης· ὅθεν ὑμᾶς ἀνευφημοῦμεν.
</p>
<p style="" uuid="0675b1de-e0dc-4a54-9098-6f9684742049">
Καὶ νῦν. Θεοτοκίον.
</p>
<p style="" uuid="049a0263-6b10-4366-8776-1d719769e517">
Σὲ τὴν μεσιτεύσασαν, τὴν σωτηρίαν τοῦ γένους ἡμῶν, ἀνυμνοῦμεν Θεοτόκε Παρθένε· ἐν τῇ σαρκὶ γὰρ τῇ ἐκ σοῦ προσληφθείσῃ, ὁ Υἱός σου καὶ Θεὸς ἡμῶν, τὸ διὰ Σταυροῦ καταδεξάμενος Πάθος, ἐλυτρώσατο ἡμᾶς, ἐκ φθορᾶς ὡς φιλάνθρωπος.
</p>
</section>
<section name="matins">
<p style="" uuid="0cbcceac-b9af-4665-8013-4001fbfad2af">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Μετὰ τὴν α´ Στιχολογίαν, Κάθισμα. Ἦχος α´. Τὸν τάφον Σου Σωτήρ.
</p>
<p style="" uuid="c1f2aec5-8f77-4a28-b36f-91c1c8581ab5">
Ἀλέξανδρε σοφέ, παρεστὼς τῇ Τριάδι, ἱκέτευε εὑρεῖν, ἐν ἡμέρᾳ τῆς δίκης, ἡμᾶς τοὺς ὑμνοῦντάς σε, ὡς προστάτην θερμότατον, χάριν, ἔλεος καὶ ἱλασμὸν τῶν πταισμάτων, ὅπως ἅπαντες, δοξάζωμεν ἐκ καρδίας, Θεὸν τὸν φιλάνθρωπον.
</p>
<p style="" uuid="370bb590-c3c4-4bfd-aaf0-9c1596b125f6">
Δόξα. Καὶ νῦν. Θεοτοκίον.
</p>
<p style="" uuid="fe6e9466-d391-4e58-b224-ad9e43256940">
Μαρία τὸ σεπτὸν τοῦ Δεσπότου δοχεῖον, ἀνάστησον ἡμᾶς, πεπτωκότας εἰς χάος, δεινῆς ἀπογνώσεως καὶ πταισμάτων καὶ θλίψεων. Σὺ γὰρ πέφυκας, ἁμαρτωλῶν σωτηρία καὶ βοήθεια, καὶ κραταιὰ προστασία καὶ σώζεις τοὺς δούλους σου.
</p>
<p style="red" uuid="">
Μετὰ τὴν β´ Στιχολογίαν, Κάθισμα. Ἦχος γ´. Θείας πίστεως.
</p>
<p style="" uuid="d2247d3e-3aa0-4479-8f8f-e8635cc24188">
Κτείνας Ἄρειον, ταῖς προσευχαῖς σου, κέρας ὕψωσας, τῶν Ὀρθοδόξων ἀριστεὺς τῆς εὐσεβείας γενόμενος, καὶ εὐλαβείας στησάμενος τρόπαιον, Ὀρθοδοξίᾳ τὴν πίστιν ἐστήριξας, Πάτερ ἔνδοξε, Χριστὸν τὸν Θεὸν ἱκέτευε, δωρήσασθαι ἡμῖν τὸ μέγα ἔλεος.
</p>
<p style="" uuid="48695716-8d2b-4f0e-b2d0-4e4cdc7a649e">
Δόξα. Καὶ νῦν. Θεοτοκίον.
</p>
<p style="" uuid="11b3c09f-3ec7-40dd-a50f-3e9da4142043">
Μή με Δέσποινα, τῆς προστασίας, τὸν πανάθλιον ἀποστερήσῃς, τὸν ἐν πολλοῖς περιπεσόντα τοῖς πταίσμασιν· ἀλλ᾿ ὡς τεκοῦσα Θεὸν τὸν φιλάνθρωπον χάσμα, ῥερυπωμένου σαρκὸς ἁμαρτήμασι, Μῆτερ ἄνανδρε, αὐτὸν ἐκτενῶς ἱκέτευε, ἐκνῦψαί με ῥύπου τῶν παραπτώσεων.
</p>
<p style="red" uuid="">
Μετὰ τὸν Πολυέλεον, Κάθισμα. Ἦχος πλ. δ´. Τὴν Σοφίαν καὶ Λόγον.
</p>
<p style="" uuid="553a33f5-23c8-4db4-ac55-d78c4049f433">
Δυσσεβείας μὴ φέρων τὸν ἑδρασμόν, τοῦ ἀνόμου μὴ θέλων τὰς ἐκδοχάς, εἰσέδυς εἰς τὰ ἄδυτα, διαπύροις σου δάκρυσι, τὸν Θεὸν ἱκετεύων, ἐκθρίψαι τὸν Ἄρειον, Ὀρθοδοξίαν συλλοῦντα ἀθέοις διδάγμασιν. Ὅθεν ὁ δικαίων εἰσακούων ἐν τάχει, πρὸς σήν, οὐκ ἀνένευσε μετὰ πίστεως αἴτησιν, Ἱεράρχα Ἀλέξανδρε. Πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων, ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου.
</p>
<p style="" uuid="1c4918ba-1dd3-4701-8cc1-86ae2030cb20">
Δόξα. Καὶ νῦν. Θεοτοκίον.
</p>
<p style="" uuid="b0ea23bd-0a3b-4cea-9042-d90cd0776f0d">
Τὴν οὐράνιον πύλην καὶ κιβωτόν, τὸ πανάγιον ὄρος τὴν φωταυγῆ, νεφέλην ὑμνήσωμεν, τὴν οὐράνιον κλίμακα, τὸν λογικὸν παράδεισον, τῆς Εὔας τὴν λύτρωσιν, τῆς οἰκουμένης πάσης, τὸ μέγα κειμήλιον· ὅτι σωτηρία, ἐν αὐτῇ διεπράχθη, τῷ κόσμῳ καὶ ἄφεσις, τῶν ἀρχαίων ἐγκλημάτων. Διὰ τοῦτο βοῶμεν αὐτῇ· Πρέσβευε τῷ σῷ Υἱῷ καὶ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς εὐσεβῶς προσκυνοῦσι, τὸν πανάγιον τόκον σου.
</p>
<p style="red" uuid="">
Οἱ Ἀναβαθμοί· τὸ α´ Ἀντίφωνον τοῦ δ´ ἤχου. 	 		 			 			 			 			Προκείμενον.
</p>
<p style="" uuid="9f528435-ac7d-4772-89b9-7b2a496c00ff">
Οἱ ἱερεῖς σου, Κύριε, ἐνδύσονται δικαιοσύνην καὶ οἱ 			ὅσιοί σου, ἀγαλλιάσει ἀγαλλιάσονται.
</p>
<p style="red" uuid="">
Στίχ. 			Καυχήσονται ὅσιοι ἐν δόξῃ καὶ ἀγαλλιάσονται ἐπὶ τῶν κοιτῶν αὐτῶν. 		 	 Εὐαγγέλιον. Ἐκ τοῦ κατὰ Ἰωάννην. (ι´ 1-9). Εἶπεν ὁ Κύριος πρὸς τοὺς ἐληλυθότας πρὸς αὐτὸν Ἰουδαίους· Ἀμὴν ἀμὴν λέγω ὑμῖν, ὁ μὴ εἰσερχόμενος διὰ τῆς θύρας εἰς τὴν αὐλὴν τῶν προβάτων, ἀλλὰ ἀναβαίνων ἀλλαχόθεν, ἐκεῖνος κλέπτης ἐστὶ καὶ λῃστής· ὁ δὲ εἰσερχόμενος διὰ τῆς θύρας ποιμήν ἐστι τῶν προβάτων. Τούτῳ ὁ θυρωρὸς ἀνοίγει, καὶ τὰ πρόβατα τῆς φωνῆς αὐτοῦ ἀκούει, καὶ τὰ ἴδια πρόβατα καλεῖ κατ᾿ ὄνομα καὶ ἐξάγει αὐτά. Καὶ ὅταν τὰ ἴδια πρόβατα ἐκβάλῃ, ἔμπροσθεν αὐτῶν πορεύεται, καὶ τὰ πρόβατα αὐτῷ ἀκολουθεῖ, ὅτι οἴδασι τὴν φωνὴν αὐτοῦ· ἀλλοτρίῳ δὲ οὐ μὴ ἀκολουθήσωσιν, ἀλλὰ φεύξονται ἀπ᾿ αὐτοῦ, ὅτι οὐκ οἴδασι τῶν ἀλλοτρίων τὴν φωνήν. Ταύτην τὴν παροιμίαν εἶπεν αὐτοῖς ὁ Ἰησοῦς· ἐκεῖνοι δὲ οὐκ ἔγνωσαν τίνα ἦν ἃ ἐλάλει αὐτοῖς. Εἶπεν οὖν πάλιν αὐτοῖς ὁ Ἰησοῦς· ἀμὴν ἀμὴν λέγω ὑμῖν ὅτι ἐγώ εἰμι ἡ θύρα τῶν προβάτων. Πάντες ὅσοι ἦλθον πρὸ ἐμοῦ, κλέπται εἰσὶ καὶ λῃσταί· ἀλλ᾿ οὐκ ἤκουσαν αὐτῶν τὰ πρόβατα. Ἐγώ εἰμι ἡ θύρα· δι᾿ ἐμοῦ ἐάν τις εἰσέλθῃ, σωθήσεται, καὶ εἰσελεύσεται καὶ ἐξελεύσεται, καὶ νομὴν εὑρήσει.
</p>
<p style="red" uuid="">
Ὁ Ν´ ψαλμός.
</p>
<p style="" uuid="85012059-a511-4c21-9aaf-f6ac106d9948">
Δόξα.
</p>
<p style="" uuid="0830686b-0dcb-4f2d-871a-ef01cfdd7346">
Ταῖς τοῦ Ἱεράρχου, πρεσβείαις Ἐλεῆμον, ἐξάλειψον τὰ πλήθη, τῶν ἐμῶν ἐγκλημάτων.
</p>
<p style="" uuid="099a3884-0ac3-40c0-b1d6-be5b0f2592ee">
Καὶ νῦν.
</p>
<p style="" uuid="33ed8381-34c5-4d7b-b640-2f2d9ab390f9">
Ταῖς τῆς Θεοτόκου, πρεσβείαις Ἐλεῆμον, ἐξάλειψον τὰ πλήθη, τῶν ἐμῶν ἐγκλημάτων.
</p>
<p style="red" uuid="">
Ἰδιόμελον. Ἦχος πλ. β´.
</p>
<p style="" uuid="da5689d1-3e9a-4208-a23c-0a9c4daf1372">
Στίχ. Ἐλέησόν με, ὁ Θεός, κατὰ τὸ μέγα ἔλεός Σου καὶ κατὰ τὸ πλῆθος τῶν οἰκτιρμῶν Σου, ἐξάλειψον τὸ ἀνόμημά μου.
</p>
<p style="" uuid="f66d4e49-9b9b-455f-b696-6d54cf16c13b">
Ἔνδοξε τρισμάκαρ, ἁγιώτατε Πάτερ, ὁ ποιμὴν ὁ καλός, καὶ τοῦ ἀρχιποίμενος Χριστοῦ μαθητής, ὁ τιθεὶς τὴν ψυχὴν αὐτοοῦ ὑπὲρ τῶν προβάτων. Αὐτὸς καὶ νῦν πανεύφημε, Θεοφόρε Ἀλέξανδρε, αἴτησαι πρεσβείαις σου δωρηθῆναι ἡμῖν, τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
ΟΙ ΚΑΝΟΝΕΣ
</p>
<p style="red" uuid="">
Οἱ Κανόνες· εἷς τῆς Θεοτόκου, ὁ μεθέορτος τοῦ Προδρόμου καὶ τοῦ Ἀγίου. ᾨδὴ α´. Κανὼν τῆς Θεοτόκου. Ἀκροστοιχὶς τῶν τριῶν πρώτων ἑκάστης ᾠδῆς, ἀλφαβητική. Ἦχος δ´. Ἀνοίξω τὸ στόμα μου.
</p>
<p style="" uuid="fb51974f-b0f1-4202-80c2-15e48c52330c">
Ἀφράστου τοῦ τόκου σου, εἰκὼν ἐγράφη σαφέστατα ἐν θαλάσσῃ, Δέσποινα, ποτὲ ἀβάτῳ τε, μετὰ πάροδον τοῦ Ἰσραὴλ μεινάσῃ, νηδύος σου ὡς ἄφθαρτος μετὰ τὴν κήυσιν.
</p>
<p style="" uuid="dbe66fd8-a0c4-439f-a57d-08fd83366c48">
Βοῷ σοι γηθόμενος, χαῖρε Παρθένε πανάμωμε, ἡ κλίμαξ ἥνπερ ποτέ, σαφῶς ἑώρακεν Ἰακὼβ ἡμῖν, ὡς γέφυραν εἰς πόλιν, φύσιν τῶν ἀνθρώπων μεταβιβάζουσα.
</p>
<p style="" uuid="77275441-5bab-44a5-8fa2-d090c92582ba">
Γεραίρομεν ἄσμασι, σὲ τὴν λυχνίαν τὴν πάγχρυσον, τὴν ὄντως ἑπτάφωτον, ὡς τοῖς χαρίσμασι, πνεύματος ἑπτά, οὗσαν πεποικιλμένην, ἐν οἷς τοὺς ὑμνοῦντάς σε, φώτισον Δέσποινα.
</p>
<p style="" uuid="dcbcd8d2-bde9-49c0-a93e-fb9d734d62a0">
Ὁ ἤδη δεινότατα, ὑποπεσὼν δεινοῖς πάθεσι, τῇ προστασίᾳ σου προστρέχω Πάναγνε, καὶ ἐκ θλίψεως βοῶ ὁ τάλας, Σύ γε, ἐκ τούτων ἀνάστησον, τῇ μεσιτείᾳ σου.
</p>
<p style="red" uuid="">
Κανὼν τοῦ Προδρόμου, οὗ ἡ Ἀκροστιχίς· Τὸν θεομαρτύρητον Πρόδρομον μέλπω.
</p>
<p style="" uuid="0d8be405-f856-4e78-b001-1003af2612b6">
Τὸν λύχνον τὸν πάμφωτον, τῆς οἰκουμένης τὸν κήρυκα, τὸν θεῖον Ἀπόστολον, καὶ ὑπηρέτην Χριστοῦ, τίς ἰσχύσειεν, ἀξίως εὐφημῆσαι, τὸν θεομαρτύρητον, Κυρίου Πρόδρομον;
</p>
<p style="" uuid="6310f965-9161-46a9-9f82-f83c70f68e32">
Ὁ θεῖος ταξίαρχος, τῶν ἀσωμάτων Δυνάμεων, πρὸς θεῖον ἀφίκετο, ναὸν Θεοῦ ἱερόν, εὐαγγέλια, κομίζων τῷ πρεσβύτῃ· Κυρίου τὸν Πρόδρομον, τέξῃ πρεσβύτατε.
</p>
<p style="" uuid="8bd3f972-4b3e-4215-b512-9ab9c78d9a27">
Νηδὺς ἔνδον ἔχουσα, στεῖρα καὶ γραῦς τὸν πανάριστον, Προφήτην καὶ Πρόδρομον, ἀπὸ κοιλίας μητρός, προσεκύνησε, Χριστόν, ὢ ξένον θαῦμα! γαστρὶ προσφερόμενον, τῆς Θεομήτορος.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="0bd18cfe-b171-40a9-9591-c2e45058a991">
Θεοῦ Ἀρχιστράτηγος· Παρθένε, ἔφη, θεόνυμφε, πρὸς δόμους πορεύθητι, τῆς Ἐλισάβετ σπουδῇ· καὶ γὰρ ἔγκυον, ταύτην εὑροῦσα γνώσῃ, ὅν περ καταγγέλλω σοι, τόκον τὸν ἄῤῥητον.
</p>
<p style="red" uuid="">
Κανὼν τοῦ Ἀγίου. Ἀκροστοιχὶς πλὴν Θεοτοκίων, ἀλφαβητική.
</p>
<p style="" uuid="3e622bdc-59a7-42cc-9dae-a3a04315308c">
Ἀνοίξωμεν σήμερον τῆς διανοίας τὰ ὄμματα, ἐνθέως καὶ βλέψωμεν θεῖα χαρίσματα δι᾿ ὧν πρόνοια ἐδόξασεν ἡ ἄνω, ἤδη καὶ Ἀλέξανδρον ὡς Μωϋσῆν τὸ πρότερον.
</p>
<p style="" uuid="d55d99a9-164e-4575-9cdc-fda18d7d748a">
Βροτὸς ἐπουράνιος, ἐδείχθης Πάτερ καὶ ἄγγελος, ἐν τῇ γῇ θαυμάσιος ὦ ἱερώτατε, ὅθεν ἤγειρας τοὺς φιλεόρτους πάντας, προσάγειν τῇ μνήμῃ σου ὕμνον ἐπάξιον.
</p>
<p style="" uuid="8f141353-043c-43e8-9c1a-f2d3facf4cd8">
Γεραίρομεν ἄσμασι, σὲ τὸν σεπτὸν οἱ ἀνάξιοι καὶ πάντες προσπίπτομεν σοῦ ὧν δεόμεθα, ἀπιτάχυνον, πρεσβεύειν τῷ Κυρίῳ, ὑπὲρ τῶν ὑμνούντων σε Πάτερ Ἀλέξανδρε.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="7c04cc28-69fd-4ddb-a5e2-f26086a3df90">
Οἱ δοῦλοι σου Πάναγνε, οἱ σὲ σεπτῶς μακαρίζοντες, καὶ τῇ προστασίᾳ σου νῦν καταφεύγοντες, σοῦ δεόμεθα, ἐπίσκεψαι ἐν τάχει, τοὺς ὀρθῶς δοξάζοντες τὸν θεῖον τόκον σου.
</p>
<p style="red" uuid="">
Καταβασία. Ἦχος πλ. δ´.
</p>
<p style="" uuid="4f4eb4f3-8873-429e-a2f7-1a96e64497df">
Σταυρὸν χαράξας Μωσῆς, ἐπ᾿ εὐθείας ῥάβδῳ, τὴν Ἐρυθρὰν διέτεμε, τῷ Ἰσραὴλ πεζεύσαντι· τὴν δὲ ἐπιστρεπτικῶς, Φαραὼ τοῖς ἅρμασι, κροτήσας ἥνωσεν· ἐπ᾿ εὔρους διαγράψας, τὸ ἀήττητον ὅπλον· διὸ Χριστῷ ᾄσωμεν, τῷ Θεῷ ἡμῶν· ὅτι δεδόξασται.
</p>
<p style="red" uuid="">
ᾨδὴ γ´. Τῆς Θεοτόκου. Ἦχος δ´. Τοὺς σοὺς ὑμνολόγους.
</p>
<p style="" uuid="e6e161dc-c4f7-4dd6-94f2-b2864a12ca5e">
Δεήσεις ἀξίως δεξαμένη, ἡμῶν τὰς καρδίας τῶν πιστῶν, χαρᾶς Παρθένε ἔμπλησον, ἵνα ἐν σωτηρίῳ σου, ὡς ὁ προφῆτις ἐκβοᾷ εὐφρανθησόμεθα πάντοτε.
</p>
<p style="" uuid="bceab3f7-6b0c-4efa-a9f1-c32375a61f83">
Ἐξέστη Ἀγνὴ Μωϋσῆς ὁ μέγας, ἐν βάτῳ Μυστήριον τὸ σόν, προβλέπων ἐμφανέστατα, καὶ γὰρ οὐ κατεκαίετο, ὡσπερ καὶ σὺ ἐν μήτρᾳ σου, τὸ πῦρ τῆς θεότητος ἔχουσα.
</p>
<p style="" uuid="074b064c-0af2-4d24-b7c7-7b07a048ae77">
Ζωῆς πηγὴν φέρουσα Υἱόν σου, χρυσῆ στάμνος μάννα ὥς ποτε, ἵνα ζωώσῃ πρέσβευε, τοὺς νεκρωθέντας πάθεσι, καὶ τοὺς ὑμνοῦντας σε ἡμᾶς σῶσον Ἁγνὴ ὡς γεννήτρια.
</p>
<p style="" uuid="f4d0c4f5-a054-44ca-940c-9c0fcc20fbf5">
Ἰσθμὸς καὶ λίμνη γενοῦ σὺ Κόρη, πέλαγος τῶν θλίψεων δεινῶς τῶν κλυδωνιζομένων μοι, καὶ σοὶ ἐκ βάθους κραυγάζοντι, τὸν τάραχον κατεύνασον, καὶ εἰς λιμένα σου σῶσόν με.
</p>
<p style="red" uuid="">
Τοῦ Προδρόμου.
</p>
<p style="" uuid="6faa5ce1-c476-49f8-ae07-709c7d2f8cad">
Ἐκ στείρας τεχθεὶς ὁ Ἰωάννης, τὴν γλῶτταν διέλυσε πατρός· εἰκότως καὶ γὰρ πέφυκε, φωνὴ τοῦ Λόγου εὔηχος· καὶ εὐλογῶν ἐφθέγγετο· Σὺ μόνος Ἅγιος Κύριος.
</p>
<p style="" uuid="af7e253a-d0b9-4b3b-9373-d8ed58c2b029">
Οὐδὲν τῶν παρόντων ἀγαπήσας, τὴν ἔρημον τρέχων παροικεῖς, ὡς πόλιν θείῳ Πνεύματι, δυναμωθεὶς πανένδοξε· ἀύλως δὲ ἐβίωσας, ὡς Ἠλιοὺ ὁ θεσπέσιος.
</p>
<p style="" uuid="2177077d-3a47-4daf-96f6-d45b13a2f03e">
Μὴ φέρων τοῦ βίου τοὺς θορύβους, ὡς ὄρνις ἐμάκρυνας σοφέ, ἐρήμοις αὐλιζόμενος· εὗρές τε ἀναψύχοντα, τὸν σῴζοντά σε Κύριον, ἐκ καταιγίδος καὶ θλίψεως.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="0701dc7e-dd50-497f-b6c9-ace0a76e6d7e">
Ἀπῆλθε πρὸς οἶκον Ἐλισάβετ, Παρθένος βαστάζουσα γαστρί, Θεὸν Λόγον τὸν ἄναρχον· ἀμφοῖν ἀσπασαμένων δέ, γνοὺς παρευθὺς ὁ Πρόδρομος, ἐκ τῆς γαστρὸς προσεκύνησεν.
</p>
<p style="red" uuid="">
Τοῦ Ἁγίου.
</p>
<p style="" uuid="ad6f2285-7a6a-4776-9d98-6b24d7516ce8">
Δοξάζομεν ἅπαντες ἐμφρόνως, σὲ τὸν ἀρχιθύτην τοῦ Χριστοῦ, τὸν ὄντως καταργήσαντα Ἀρείου τὰ σοφίσματα, καὶ σὺν Ἄννῃ βοήσαντα ηὐφράνθην ἐν σωτηρίῳ σου.
</p>
<p style="" uuid="aa615a08-8f50-4a8b-b889-403cc9628180">
Ἐπέστη θεόφρον ἐπαξίως, ἡ χάρις τοῦ τελεταρχικοῦ, καὶ παναγίου Πνεύματος, τῇ ἱερᾷ κορυφῇ, σοῦ τοῦ πιστοῦ θεράποντος, ἥ σε ποιμένα ἀνέδειξε.
</p>
<p style="" uuid="8227c0a9-8323-40ea-aeb2-c23e5dbe61f0">
Ζήλῳ πυρπολούμενος τῷ θείῳ ὡς ἄλλος Ἠλίας νοητῶς, κατέσφαξας τὸν βέβηλον καὶ βλάσφημον ζῶντα Ἄρειον ὥσπερ κἀκεῖνος τε ποτέ, τοὺς τῆς αἰσχύνης εἰργάσατο.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="985a9771-ca34-4186-8262-9d38907133c6">
Ἱλάσθητι Ἄχραντε Παρθένε, τοῖς σοὶ καταφεύγουσιν ἡμῖν, καὶ πρέσβευε τῷ τόκῳ σου, ὑπὲρ τῶν ἀνυμνούντων σε, σὲ γὰρ κεκτήμεθα προστασίαν τε καὶ πρόμαχον.
</p>
<p style="red" uuid="">
Καταβασία. Ἦχος πλ. δ´.
</p>
<p style="" uuid="7d7b0f98-e74e-4ff7-883e-6b95d0ac80bd">
Ῥάβδος εἰς τύπον τοῦ Μυστηρίου παραλαμβάνεται· τῷ βλαστῷ γὰρ προκρίνει τὸν ἱερέα· τῇ στειρευούσῃ δὲ πρῴην, Ἐκκλησίᾳ νῦν, ἐξήνθησε, ξύλον Σταυροῦ, εἰς κράτος καὶ στερέωμα.
</p>
<p style="red" uuid="">
Κάθισμα. Ἦχος α´. Τὸν τάφον σου Σωτήρ.
</p>
<p style="" uuid="af64ad5a-741b-461b-ad89-26618aecba4e">
Τὸν Πρόδρομον Χριστοῦ, Βαπτιστὴν καὶ Προφήτην, τιμήσωμεν πιστοί, καθαρῷ συνειδότι, ὡς ἔνδοξον κήρυκα, μετανοίας διδάσκαλον, καὶ ὡς Μάρτυρα, παναληθῆ τοῦ Σωτῆρος· τὴν γὰρ ἄνοιαν, τὴν τοῦ Ἡρώδου ἐλέγξας, τὴν κάραν ἐκτέμνεται.
</p>
<p style="" uuid="ba08950e-2cb8-460b-997c-a86092214038">
Δόξα. Τοῦ Ἁγίου. Ὅμοιον.
</p>
<p style="" uuid="6f5e35ba-e3d3-47bf-968d-77ce8d7c402f">
Τὴν μνήμην σου σοφέ, τὴν ἁγίαν τελοῦντες, δοξάζομεν πιστῶς, τὴν Ἁγίαν Τριάδα, τὴν σὲ μεγαλύνασαν, ὡς αὐτὴν προδοξάσαντα, ἣν ἱκέτευε, πάσης ἀνάγκης καὶ βλάβης, ἡμᾶς ῥύεσθαι, τοὺς εὐφημοῦντάς σε πόθῳ, Ἀλέξανδρε Ὅσιε.
</p>
<p style="" uuid="929dcb5e-c776-473b-a5c9-8d17645bb348">
Καὶ νῦν. Θεοτοκίον. Ὅμοιον.
</p>
<p style="" uuid="56eb82a3-2c9c-426c-9d17-115046d5e734">
Λυχνία χρυσαυγής, ἀνεδείχθης Παρθένε, τεκοῦσα ὑπὲρ νοῦν, ἐν παχύτητι ὕλης, Πατρὸς τὸ ἀπαύγασμα, τὸν Σωτῆρα καὶ Κύριον· ὅθεν λάμπρυνον, τῇ ἀγλαΐᾳ σου Κόρη, τῆς καρδίας μου, ἀβλυωπούσας τὰς κόρας, παθῶν ἀμαυρότητι.
</p>
<p style="red" uuid="">
ᾨδὴ δ´. Τῆς Θεοτόκου. Ἦχος δ´. Τὴν ἀνεξιχνίαστον θείαν βουλήν.
</p>
<p style="" uuid="f511f66b-7179-47a2-b85e-c70ab902bdc7">
Ἤξει φθεγξαμένου ποτὲ Ἀββακοὺμ ἐκ Θαμὰν Θεὸς ὑπερύμνητε, ὑμῖν ἐδήλου σὲ γεννήτριαν Θεοῦ ᾧ σὺν αὐτῷ κραυγάζομεν, δόξα τῇ δυνάμει σου Κύριε.
</p>
<p style="" uuid="c05984c1-92bc-43a7-8947-d0bc128fe5d7">
Θαῦμα τὸ ἐν σοὶ ὡς προεῖδε Δαβίδ, σοῦ ὁ βασιλεὺς ἐπεθύμησεν, ἔλεγεν κάλλους, ὅθεν καὶ μνησθήσονται τοῦ ὀνόματός σου οἱ δοῦλοι σου, οὓς καὶ μὴ παρίδῃς Πανάχραντε.
</p>
<p style="" uuid="3edb393f-f59f-466c-a72d-34242d173473">
Ἰσχὺν κεκτημένη ὡς ὁ Σολομών, ἔφη, ὑπερήρας εἰς δύναμιν, Σὺ θυγατέρας πάσας καὶ ὑπέρκεισαι, σοῦ τοὺς προστρέχοντας ὑμᾶς μὴ ἐγκαταλείπῃς Παντάνασσα.
</p>
<p style="" uuid="91c9a826-9931-4b1b-936b-ad7b91ecc9b9">
Ὥσπερ συνεχόμενος δίψῃ σφοδρᾷ θέρμῃ τῶν παθῶν φλογιζόμενος ἤδη προστρέχω, σοὶ τῇ χαρίτων πηγῇ, κατάσβεσον δεόμενος θέρμην μου παθῶν τοῖς σοῖς νάμασιν.
</p>
<p style="red" uuid="">
Τοῦ Προδρόμου.
</p>
<p style="" uuid="0807a440-8e2c-44f3-93b8-39a487d36fc8">
Ῥίζας καὶ μελάγριον ὄψον τερπνόν, ἤσθιες μακάριε Πρόδρομε, καὶ τὰς ἀκρίδας· ἐκ καμήλου δὲ τριχῶν, στολὴν ἐπημφιέννυσο, ὑπὲρ ἁλουργίδα βασίλειον.
</p>
<p style="" uuid="eba03497-717b-4f9a-8928-247c342e9055">
Τὸν δημιουργήσαντα λόγῳ τὸ πᾶν, πᾶσι γεωργὸν μάκαρ ἤγγειλας· οὗτος γάρ ἐστιν, ὁ τὸ πτύον ἐν χειρί, κατέχων καὶ τὴν ἅλωνα, μάλα διακρίνων ὡς δίκαιος.
</p>
<p style="" uuid="a360ea04-1917-475d-a1a8-f8248728bb01">
Ὕπνον σοῖς οὐκ ἔδωκας μάκαρ σοφέ, ὄμμασιν ὡς ἄσαρκος ἔνδοξε, οὔτε κροτάφοις, εἰς ἀνάπαυσιν σαρκός, ἕως οὗ ᾠκοδόμησας, οἶκον σεαυτὸν θείου Πνεύματος.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="49b5744b-0db9-4b94-833a-d3c9510d4a8e">
Ῥῆσις πέρας ἔλαβε τοῦ Ἀββακούμ, ἐπὶ σοὶ Παρθένε πανύμνητε· καὶ γὰρ ἐξ ὄρους, κατασκίου ὁ Θεός, ἐκ σοῦ ἦλθε σαρκούμενος, πλάνης τοὺς βροτοὺς ἐκλυτρούμενος.
</p>
<p style="red" uuid="">
Τοῦ Ἁγίου.
</p>
<p style="" uuid="35e98a1d-f5d1-44fb-8422-6a1b293eeb8d">
Ἡ γλῶσσα σου Πάτερ κηρύττει σαφῶς, τὸν υἱὸν τοῦ Θεοῦ ὡς προέφησε, Πνεύματι πάλαι, θεηγόρος Ἀββακούμ, δεικνύουσα Αἰγύπτιον Φαραώ, ὡς ἄλλον παγκάκιστον.
</p>
<p style="" uuid="167ace98-eaea-43f8-829e-05362d182a9d">
Θάμβος ἦν θεάσασθαι σὲ τὸν σοφόν, ὑπὸ θυσιαστήριον κείμενον καὶ ἀοράτως κατασφάττοντα δεινῶς, τῇ πρὸς Θεὸν ἐντεύξει σου, Ἄρειον ἀλλόφρονα ἔνδοξε.
</p>
<p style="" uuid="a3e0ee1a-c070-4e0a-9755-05471b12a932">
Ἴδομεν θεόφρων τὰς ἀρετάς, μεθ᾿ ὧν ἐκομίσθης σαφέστατα, δι᾿ ὧν καὶ σύ γε καθωράϊσας λαμπρῶς, θρόνον τὸν ἱερώτατον, ὅθεν σὲ ὑμνοῦμεν πανένδοξε.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="17573d37-737b-466f-8910-7de1e97cb219">
Ὢ τοῦ ἐν σοὶ μυστηρίου Ἁγνή, πῶς καὶ παρθενεύεις λοχεύουσα, καὶ πάλιν μένεις Παρθένος ἁγνή, οὗ ἀνεκφράστου θαύματος κῆρυξ καὶ αὐτὸς ὁ Ἀλέξανδρος.
</p>
<p style="red" uuid="">
Καταβασία. Ἦχος πλ. δ´.
</p>
<p style="" uuid="f70eaccc-7d87-4c58-b79d-4a722515367f">
Εἰσακήκοα Κύριε, τῆς οἰκονομίας σου τὸ μυστήριον, κατενόησα τὰ ἔργα σου, καὶ ἐδόξασά σου τὴν θεότητα.
</p>
<p style="red" uuid="">
ᾨδὴ ε´. Τῆς Θεοτόκου. Ἦχος δ´. Ἐξέστη τὰ σύμπαντα.
</p>
<p style="" uuid="e625305e-3917-4f94-bfe1-3c5b1fffbe1d">
Κυρήττει σαφέστατα, μέγα μυστήριον, ὁ θεῖος Προφήτης Ἡσαΐας, ἰδοὺ ἡ Παρθένος ἐν τῇ γαστρί, λήψεται, καὶ τέξεται τὸν Ἐμμανουήλ, ᾧ ὑπὲρ τῶν δούλων σου, σὺ πρεσβεύεις ἑκάστοτε.
</p>
<p style="" uuid="e5b0142e-9f7f-438c-a076-e39d6ac34340">
Λαβίδα Πανάχραντον, σὲ εἰκονίζει Δέσποινα, τρόπῳ θαυμαστῷ, ὁ Ἡσαΐας, δι᾿ ἧς ὁ ἄνθραξ Χριστὸς Σωτὴρ τοῦ παντός, ἁψάμενος σώματος αὐτοῦ, ὡς αὐτὸν διέσωσε, καὶ ἡμᾶς σώζει πάντοτε.
</p>
<p style="" uuid="e6173cd2-a19f-452e-956c-0d6e327a184a">
Μύρων σου πανάμωμε, ὀσμὴ ὑπὲρ ἀρώματα πάντα, τὸ γὰρ ᾆσμα προμηνύει, ὡς νῦν ὀσφρήσεις μεστὰς ποιοῦσα πιστῶν, θείας σὺ ὀσμῆς πνευματικῆς, τὸ δυσσῶδες τῶν παθῶν ἐκδιώκεις ἑκάστοτε.
</p>
<p style="" uuid="e5722bdf-2689-4d19-b2fb-8cb2e422d8e5">
Ἀθύμως διάκειμαι ὡς πάσχων καθ᾿ ἑκάτερα, σώματι μὲν βίου τοῖς βασάνοις, ψυχῇ δὲ πάθει ἀμπλακημάτων δεινῶν, τίνα οὖν εὑρήσω χαρμονήν, εἰ μὴ σὲ ἀκέστορα τοῦ ἰᾶσαι ἀμφότερα.
</p>
<p style="red" uuid="">
Τοῦ Προδρόμου.
</p>
<p style="" uuid="45a5a15a-80b4-4ea2-bb38-b574be6a3f95">
Ἰσχὺν θείου Πνεύματος, ἐνδεδυμένος ἔνδοξε, πᾶσιν ἀνεβόας τοῖς παροῦσι· Μετανοεῖτε ἰδοὺ ἀξίνη σαφῶς, τῶν δένδρων πρὸς ῥίζαν κεῖται νῦν, τέμνουσα τὰ ἄκαρπα, τὰ δ᾿ ἐσθλὰ ἐκκαθαίρουσα.
</p>
<p style="" uuid="b5e9846a-1604-474c-a2ac-b4e38772743d">
Τὴν γλῶτταν ὡς σάλπιγγα, ἔχων Κυρίου Πρόδρομε, εὐήχως ἐφώνεις τοῖς παροῦσιν· Ἐγὼ ἐν ὕδατι νῦν βαπτίζω ὑμᾶς, ὀπίσω μου δ᾿ ἄλλος ἰσχυρός, βαπτίζων ἐλεύσεται, ἐν πυρί τε καὶ πνεύματι.
</p>
<p style="" uuid="90c9376f-eb41-48c5-abd5-4154e676cf1e">
Ὁ θεῖος προέφησε, Προφήτης· Ἥξει Κύριος, Ἄγγελος αὐτοῦ δὲ πρὸ προσώπου, στέλλεται τρίβους προετοιμάζων αὐτοῦ, ὃς σώσει λαὸν τὸν ἀπειθῆ, καὶ κατασκευάσειεν, εἰς Θεοῦ κλῆρον ἅγιον.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="af66d88f-1b23-43a6-a6a6-87073625f7bd">
Νηδύϊ φερόμενος, τῇ μητρικῇ ὁ Πρόδρομος, τῇ παρθενικῇ ὡς ἔγνω ἔνδον, τὸν τούτου Κτίστην φρικτῶς φερόμενον, Πνεύματι Ἁγίῳ φωτισθείς, ἔνδοθεν ἐσκίρτησε, καὶ πεσὼν προσεκύνησε.
</p>
<p style="red" uuid="">
Τοῦ Ἁγίου.
</p>
<p style="" uuid="dc08b9b3-215c-4f7d-8cfe-0115ab2b2b2a">
Κηρύττεις σαφέστατα, ὡς Ἡσαΐας πρότερον, Θεὸν σωματούμενον ἀῤῥεύστως, ὃν καὶ δοξάζεις Πατρὶ συνάναρχον, καὶ τῷ Παναγίῳ Πνεύματι, σύνθρονον αἰώνιον, θεολόγος ὡς ἄριστος.
</p>
<p style="" uuid="213c25ce-cdbb-480f-a058-d1cf67fb097a">
Λαμπρύνεις θεόσοφε τὰς διανοίας εὐσεβῶν, πίστει ὀρθοδόξῳ τε καὶ θείᾳ ἡμᾶς διδάσκων Τριάδα σέβειν ὀρθῶς, τὴν ἄναρχον καὶ ζωαρχικήν, ἥνπερ καὶ ὑπὲρ ἡμῶν, σὺ πρεσβεύεις ἑκάστοτε.
</p>
<p style="" uuid="8e56f9ec-1dd2-49d2-864f-05a1ee0c0a22">
Μανέντος διήλεγξας, σοφίσματα τὰ δόλια Ἀρείου Συνόδῳ ἐν τῇ πρώτῃ, μὴ καθυπήξας ταῖς τοῦ κρατοῦντος ὁρμαῖς, προστάττοντος αὐτῷ συλλειτουργεῖν. Ὅθεν τῇ ἐντεύξει σου ἀόρατος κατέσφαξας.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="6437ae19-4355-4ce2-85b2-0390e9695749">
Ἁγία Θεόνυμφε, ἁγνὴ ἀπεκύησας τὸν ἀναπαυόμενον Ἁγίοις, Υἱὸν καὶ Λόγον Πατρὶ συνάναρχον, τὸν καθαγιάζοντα ψυχὰς ἐν Ἁγίῳ Πνεύματι, προσφευγόντων τῇ σκέπῃ σου.
</p>
<p style="red" uuid="">
Καταβασία. Ἦχος πλ. δ´.
</p>
<p style="" uuid="a7c8e2c9-ff9d-4021-826f-f81608615c41">
Ὢ τρισμακάριστον Ξύλον! ἐν ᾧ ἐτάθη Χριστός, ὁ Βασιλεὺς καὶ Κύριος· δι᾿ οὗ πέπτωκεν ὁ ξύλῳ ἀπατήσας, τῷ ἐν σοὶ δελεασθείς, Θεῷ τῷ προσπαγέντι σαρκί, τῷ παρέχοντι, τὴν εἰρήνην ταῖς ψυχαῖς ἡμῶν.
</p>
<p style="red" uuid="">
ᾨδὴ Ϛ´. Τῆς Θεοτόκου. Ἦχος δ´. Ἐβόησε προτυπῶν.
</p>
<p style="" uuid="1cd5ff11-7ec5-4b7b-9c08-3197a86a972a">
Νηδύϊ σου, ὃν ἀσπόρως συνέλαβες ἄχραντε, ἐκ φθορᾶς με ἵνα σώσῃ ἱκέτευε δέομαι Ἰωνᾶν ὡς πάλαι, ἐκ κοιλίας τοῦ κήτους ἐρρύσατο.
</p>
<p style="" uuid="ba9c59bd-3d01-4641-b37f-11a04f8ff4e1">
Σύμπασα μὲν Προφητῶν σὲ ὁμήγυρις Πάναγνε, καὶ αἱ ῥήσεις, καὶ τοῦ νόμου προλέγουσι σύμβολα, ὥσπερ καὶ Μιχαίας, ὄρος ἐμφανές τε προεικόνισεν.
</p>
<p style="" uuid="c8ef091d-4260-408d-bc15-995ed1cfc750">
Ὁράματι κεκλεισμένην σε πύλην ἑώρακεν, ὦ Παρθένε, Ἱεζεκιὴλ ὡς διὰ σοῦ τοῦ Θεοῦ, εἰσελευσομένου, ὃν σωθῆναι ἡμᾶς καθικέτευε.
</p>
<p style="" uuid="dccf8c73-760d-434b-897f-2ad6164bcc33">
Νοσήματα τῶν παθῶν με κατέχει δυσχέρεια, καὶ οὐκ ἔχω, ὡς ὁρᾶς παραμύθιον εὐσπλαχνε, σοὶ μόνῃ προσπίπτω, τῶν παθῶν μου ἀσθένειαν ἴασαι.
</p>
<p style="red" uuid="">
Τοῦ Προδρόμου. Τὴν θείαν ταύτην.
</p>
<p style="" uuid="93e9dad2-45c6-43c7-8999-7596a172f14a">
Πρὸς σὲ λαὸς πονηρότατος, ἀφίκετο πειράζων καὶ φάσκων σοι· Σὺ εἶ ὁ Κύριος· αὐτὸς δὲ ἔφης· Οὐκ ἔγωγε, ἄλλος δ᾿ ἐστὶν ὃς ἥξει, ὀπίσω πρῶτός μου.
</p>
<p style="" uuid="1829dc0a-058c-4025-8f9e-a8ec328bdb9c">
Ῥευστῆς ἐγὼ πέλω φύσεως· ὃς ἔρχεται δ᾿ ὀπίσω μου ἄῤῥευστος, πέλει καὶ ἄχρονος, καὶ Ποιητὴς πάσης κτίσεως· οὗ οὐκ ἰσχύω λῦσαι, οὐδὲ τὰ πέδιλα.
</p>
<p style="" uuid="75f68d89-dc6e-4519-acaa-9c18a08f0b3c">
Ὁρῶντες πάντες συνέτρεχον, πόρνοι τε καὶ τελῶναι καὶ ἄσωτοι, καὶ ἐβαπτίζοντο, ἐκ σοῦ Προφῆτα πανένδοξε, τὴν πρὸς Χριστὸν πορείαν, ἐκδιδασκόμενοι.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="6edf9fef-8434-4186-9248-26db43400b45">
Δεινῶν παντοίων τοὺς δούλους σου, ἐξάρπασον Παρθένε θεόνυμφε, τοὺς προσφυγόντας σου, ὑπὸ τὴν σκέπην τὴν ἄμαχον, καὶ τῆς φρικτῆς μελλούσης, ῥῦσαι κολάσεως.
</p>
<p style="red" uuid="">
Τοῦ Ἁγίου.
</p>
<p style="" uuid="e9ee3b4d-eb39-43f4-9ac6-7c5fb653f2ee">
Νεύματι ἄνακτος, ἔκλινας, ὑπ᾿ αὐτοῦ συλλειτουργεῖν βιαζόμενος τῷ δολιόφρονι, ὅθεν ἐν θλίψει ἐβόησας, ὡς Ἰωνᾶς Κυρίῳ λυτρωσαμένῳ σε.
</p>
<p style="" uuid="af51837b-c1d6-4b68-ac8b-fdd7272e0181">
Ξένα, θεόφρων θαυμάσια, τὰ σὰ ἃ θείῳ κράτει ἀπέδειξας, κατὰ τοῦ δυσσεβοῦς, ὅθεν ἐν χώρω ἀπέκτεινας, δυσωδεδτάτῳ αὐτὸν τροπωσάμενος.
</p>
<p style="" uuid="136189ee-009b-42c9-ae7d-c0f048c733b0">
Ὅλον τὸν πόθον ἀνέτεινας, Ἀλέξανδρε σοφέ, πρὸς τὸν Κύριον, ἀπὸ νεότητος, ὅθεν μεσίτης γενοῦ ἡμῖν, ὡς ἔχων παρρησίαν πρὸς τὸν Κύριον.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="c6969f22-1fdd-4177-8044-9f0044f76aa1">
Νηδύος Μῆτερ ἀπείρανδρε, Χριστὸν ἡμῖν ἀφράστως ἐκήυσας, ἀπὸ παρθενικῆς, ᾧ καὶ πρεσβεύεις ἑκάστοτε, ὑπὲρ ἡμῶν τῶν πιστῶς δοξαζόντων σε.
</p>
<p style="red" uuid="">
Καταβασία. Ἦχος πλ. δ´.
</p>
<p style="" uuid="6344c4ab-4eb9-4ee3-8538-1d7458284bb4">
Νοτίου θηρὸς ἐν σπλάγχνοις, παλάμας Ἰωνᾶς, σταυροειδῶς διεκπετάσας, τὸ σωτήριον πάθος προδιετύπου σαφῶς· ὅθεν τριήμερος ἐκδύς, τὴν ὑπερκόσμιον Ἀνάστασιν ὑπεζωγράφησε, τοῦ σαρκὶ προσπαγέντος Χριστοῦ τοῦ Θεοῦ, καὶ τριημέρῳ ἐγέρσει, τὸν Κόσμον φωτίσαντος.
</p>
<p style="red" uuid="">
Κοντάκιον τοῦ Ἁγίου. Ἦχος πλ. δ´. Τῇ ὑπερμάχῳ.
</p>
<p style="" uuid="675554e1-efb4-4d93-9b01-a146909cfb30">
Τῷ ἀηττήτῳ ἀριστεῖ τὰ νικητήρια, 			ὡς λυτρωθεῖσα δυσσεβῶν εὐχαριστήρια, 			ἀναγράφω σοι ἡ ποίμνη σου Ἱεράρχα, 			καὶ γὰρ Ἄρειον κατέκτεινας μαινόμενον, 			καὶ φιλόσοφον ἐπέσχες θρασυνόμενον. 			Ὅθεν κράζω σοι, Χαίρε πάτερ τρισόλβιε. 		 	 Ὁ Οἶκος. Ἄγγελος ἐξ ἀνθρώπων ἐπὶ γῆς ἀνεδείχθης, ὡς μέγας ἀληθῶς Ἱεράρχης· πάσαις γὰρ ἀρεταῖς αὐγασθείς, ὥσπερ ἄϋλος ἀπέπτης τῶν γεηρῶν πρὸς τὰ οὐράνια καὶ ὑπὲρ φύσιν ἠγώνισαι. Δι᾿ ὃ καὶ παρ᾿ ἡμῶν ἀκούεις· Χαῖρε, καλὲ Χριστοῦ ποιμενάρχα· Χαῖρε, σοφὲ πιστῶν Ἱεράρχα. Χαῖρε, καθαιρέτης δυσσεβῶν ὁ ἀήττητος· Χαῖρε, οἰκουμένης ὁ φωστὴρ ὁ πολύφωτος. Χαῖρε, ὅτι ὑπάρχεις Ἐκκλησίας ὁ Κόσμος· Χαῖρε, ὅτι παρέχεις τοῖς πιστοῖς τὴν Εἰρήνην. Χαῖρε, ἱερεῦ ὁ στήσας τὸ τρόπαιον· Χαῖρε, ἀριστεῦ ὁ κτείνας τὸν Ἄρειον. Χαῖρε, δι᾿ οὗ κραταιοῦται ἡ Πίστις· Χαῖρε, Τριάδος ὁ μέγας Μύστης. Χαίροις Πάτερ Τρισόλβιε.
</p>
<p style="red" uuid="">
Συναξάριον.
</p>
<p style="" uuid="4c322a4d-87d0-4111-8543-e7ca0a9c8e12">
Τῇ Λ´ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Ἀλεξάνδρου Ἀρχιεπισκόπου Κωνσταντινουπόλεως.
</p>
<p style="red" uuid="">
Στίχοι.
</p>
<p style="" uuid="f2c83aed-2b89-418b-9f58-7428ba98ef44">
Ἔστησας Ἀλέξανδρε φλεγμονὰς λόγων. 			Λόγους προσευχαῖς ἐμβαλὼν πυριπνόους. 			Θεῖον Ἀλέξανδρον μόρος εἶλεν τριακοστῇ.
</p>
<p style="red" uuid="">
Ἕτεροι στίχοι.
</p>
<p style="" uuid="0622fdbc-b8a5-4807-af88-9f5c311894d7">
Σχοίνους διαδράς, Ἀλέξανδρε, σαρκίου, 			Σχοίνισμα κλήρου χρηματίζεις Κυρίου. 		 	 Οὗτος μετὰ τὸν ἱερὸν Μητροφάνην Ἐπίσκοπος Νέας Ῥώμης χειροτονεῖται, ὑπὸ τῶν ἐν Κωνσταντινουπόλει ἀπομεινάντων Πατέρων τῆς Α´ Οἰκουμενικῆς Συνόδου.
</p>
<p style="" uuid="ffbcf65d-98aa-4ee9-a72e-499c54e51f3a">
Ἐλέγχων δὲ διαρκῶς τὴν τοῦ Ἀρείου κακοδοξίαν παρὰ τῶν αἱρετικῶν ὑπέστη τότε ἀγῶνας καὶ πειρασμούς. Καὶ ὁ Βασιλεὺς Κωνσταντῖνος, εἰ καὶ χρηστὸς ἦν ἄλλως τὸ ἦθος καὶ τοῦ δικαίου εἴπερ τις ἄλλος διάπυρος ἐραστής, πρὸς στιγμὴν οὐ τῇ Πατριαρχικῇ εὐσεβείᾳ ἐστοίχησεν, ἀλλὰ προσέδετο τοῖς Ἀρειανίζουσι, προτροπαῖς τοῦ τότε Νικομηδείας Εὐσεβείου. Ὅθεν τὸν θεῖον Ἀλέξανδρον ἠνάγκαζε τὸν Ἄρειον εἰς κοινωνίαν δέξασθαι καὶ ὥριστο τὴν ἡμέραν τῆς μετ᾿ αὐτοῦ συλλειτουργίας. Καὶ ὁ Ἀλέξανδρος κατὰ τὴν ἑσπέραν ἐκείνην εἰς τὸ θυσιαστήριον εἰσελθὼν εἰς πρηνῆ καταβαλὼν ἑαυτὸν ἐδέετο τοῦ Θεοῦ· «Εἰ μὲν ἀληθὴς ἡ Ἀρείου δόξα, ἑαυτὸν τὴν ῥισμένην ἡμέραν τῆς ὑποδοχῆς αὐτοῦ μὴ ἰδεῖν, εἰ δὲ μή, ἣν αὐτὸς ἔχει πίστιν ἀληθήν, Ἄρειον τῆς ἀσεβείας δίκην δοῦναι». Ταῦτα περιπαθῶς ἠκτιβόλει σὺν δάκρυσιν, ὅθεν οὖν, ἄρτι τῆς Συνόδου συνισταμένης, καὶ ὁ Ἄρειος ἀπήει μέγα φρονῶν καὶ ἀπιὼν θύττεται τὴν γαστέρα πρὸς ἔκρρυσιν κοιλίας καὶ κύστεως, παρακλίνας δὲ τῆς ὁδοῦ κεκάθηκεν ἑαυτὸν ὡς ἀποσκυβαλισόμενον τὸ περίττευμα. Συνεξερρύει δὲ τῇ κόπτρῳ εἰς τὰ ἔγκατα τοῦ αἱρετικοῦ, βιαίως τὴν ζωὴν ἀπορρήξαντος.
</p>
<p style="" uuid="4147a4a3-bc71-4c8b-9984-97de8a8222dc">
Χρόνω δ᾿ ὕστερον τῶν τὰ αὐτοῦ τις φρονούντων πλούσιός τε καὶ οὐ δυνάμει, ἐπρίατο τοῦτον τὸν τόπον, ἀθελὼν τὴν προτέραν ὄψιν, ὥστε λήθην γενέσθαι τῷ δήμῳ.
</p>
<p style="" uuid="5254f906-9fee-4d86-8248-3ac12f5966b8">
Πατριαρχεύσας δὲ ὁ μακάριος ἔτεσι δώδεκα ἐπὶ Βασιλείας Κωνσταντίνου τοῦ Μεγάλου, πλήρης ἡμερῶν γενόμενος, ἀνεπαύσατο ἐν Κυρίῳ.
</p>
<p style="" uuid="cb8a7062-2a76-4f5c-8c9f-f4ab67fcc13f">
Μνήμη τῶν Ἁγίων Πατριαρχῶν Κωνσταντινουπόλεως Ἰωάννου καὶ Παῦλου τοῦ νέου.
</p>
<p style="red" uuid="">
Στίχοι.
</p>
<p style="" uuid="f9bf6f35-e49f-42a1-bd91-9d07e1e7d713">
Σκυθρωπὰ τὰ πρόσωπα τῆς Ἐκκλησίας, 			Στέρησιν οὐ φέροντα τὴν Ἰωάννου.
</p>
<p style="" uuid="531de4e0-afd9-4426-92ed-052b8230441a">
Δρόμους ὁ Παῦλος ἐκλιπὼν τοὺς τοῦ βίου, 			Εὕρηκε παῦλαν τῶν πόνων τῶν τοῦ βίου.
</p>
<p style="red" uuid="">
Στῖχος εἰς τοὺς τρεῖς ἱεράρχας.
</p>
<p style="" uuid="a5efe2cf-0b80-4c82-8316-aa6507d57ec8">
Τριττὺς τῇ Τριάδι τριακοστῇ νῦν πάρα ἔστη. 		 	 Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ Ὁσίου καὶ θαυματουργοῦ Φαντίνου.
</p>
<p style="red" uuid="">
Στίχοι.
</p>
<p style="" uuid="8564bbcd-d853-4050-bf8e-37af477bbfd6">
Καὶ γῆν ὑπελθὼν θαυματουργὸς Φαντῖνος, 			Ἄνωθεν ἡμῖν μάννα θαυμάτων βρύει.
</p>
<p style="" uuid="c44f60ee-7c1c-4370-a646-1eab075fc3b9">
Φαντῖνος βιότου ἀνεχάζετο ἐν τριακοστῇ. 		 	 Οὗτος εἷλκε τὸ γένος ἐκ χώρας τῶν ἐν Ἰταλίᾳ Καλαβρῶν, Γεωργίου καὶ Βρυαίνης υἱός. Ἐξ αὐτῶν δὲ τῶν σπαργάνων τῷ Θεῷ ἀφιερωθείς, Μοναστηρίῳ ἐκδίδοται καὶ πᾶσαν ἀρετὴν μετέρχεται· καὶ γενόμενος ἐργάτης δόκιμος τῶν ἐντολῶν τοῦ Θεοῦ, θείων ἀποκαλύψεων καταξιοῦται, καὶ ἐπὶ ἡμέρας εἴκοσι διετέλεσε νῆστις. Ἀλλὰ καὶ γυμνὸς ἐπὶ τέσσαρσι χρόνοις διεκαρτέρησε καὶ μυρίαις περιστάσεσιν ἐπάλαισεν ἐν ταῖς τῶν Σαρακηνῶν ἐφόδοις. Ἐν τούτοις ἑξήκοντα χρόνοις διαρκέσας, Βιτάλιον καὶ Νικηφόρον τοὺς αὑτοῦ παραλαβὼν φοιτητάς, τῇ Πελοποννήσῳ προσεπιβαίνει· καὶ ἐν Κορίνθῳ χρόνον συχνὸν προσδιατρίψας, πολλοῖς πρόξενος σωτηρίας κατέστη· καὶ τὰς Ἀθήνας καταλαβὼν καὶ τὸ ἅγιον τέμενος τῆς Θεοτόκου προσκυνήσας, ἐν τῇ Λαρίσῃ γίνεται. Ἱκανῷ δὲ χρόνῳ τῷ τοῦ Ἁγίου Ἀχιλλίου προσεδρεύσας τάφῳ, εἰς Θεσσαλονίκην ἔρχεται· καὶ κατατρυφήσας τῶν τοῦ Μεγαλομάρτυρος Δημητρίου θαυμάτων, ἐφ᾿ ὅλοις ὀκτὼ ἔτεσι, τὸν συνήθη κανόνα τῆς ἐγκρατείας μετερχόμενος, ἐν γήρᾳ καλῷ καταλύει τὸν βίον.
</p>
<p style="" uuid="e41ede15-ca7b-4f3e-9999-211e0941bc30">
Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων δεκαὲξ Μαρτύρων τῶν Θηβαίων.
</p>
<p style="red" uuid="">
Στίχοι.
</p>
<p style="" uuid="0be19e46-3120-40f2-b42b-e7387e96edf8">
Ἐρεῖς ἀριθμοῦ τυγχάνειν ἓξ καὶ δέκα, 			Τμηθέντας ἄνδρας ἀρτιάκις ἀρτίου. 		 	 Τῇ αὐτῇ ἡμέρᾳ οἱ ἅγιοι ἓξ Μάρτυρες οἱ ἐν Μελιτινῇ, ἐν τῇ θαλάσσῃ βληθέντες, τελειοῦνται.
</p>
<p style="red" uuid="">
Στίχοι.
</p>
<p style="" uuid="877fa6fd-9cd8-4744-919a-45d20f7a7a61">
Ἑξάστερόν τι Χριστομαρτύρων σέλας, 			Δύναν θαλάσσης ἔνδον, ἐκλάμπει πόλῳ. 		 	 Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
ᾨδὴ ζ´. Τῆς Θεοτόκου. Ἦχος δ´. Οὐκ ἐλάτρευσαν.
</p>
<p style="" uuid="09751bb4-67ce-49a6-8c47-2e14730e97b8">
Παρθενεύουσαν νηδύν, τὸ πῦρ τῆς Θεότητος, τὴν σὴν οὐκ ἔφλεξεν, ὡς δροσοβόλος ποτέ, τοὺς Παῖδας ἡ κάμινος προλέγουσα, ἐκ σοῦ τὴν γέννησιν, ᾧ καὶ ἡμεῖς κραυγάζομεν, ὁ Θεὸς εὐλογητὸς εἶ.
</p>
<p style="" uuid="32388088-0dcc-4232-9038-142b82fbf4bc">
Ῥέει πάντοτε, πιστοῖς διψῶσι νάματα, ἐλέους ἄχραντε, σοῦ ἐκ πηγῆς ἣν ποτέ, ὅτι ἐξελεύσεται Ἰωὴλ ἔδειξεν ἐξ οἶκου Θεοῦ, ᾧ καὶ ἡμεῖς κραυγάζομεν, ὁ Θεὸς εὐλογητὸς εἶ.
</p>
<p style="" uuid="f6bb69e6-4f41-463f-9367-b17af50e878f">
Σὲ σαφέστατα, καὶ θείως προεικόνισεν, ὄρος ὁ Δανιὴλ ἐξ οὗ ὁ λίθος Χριστός, Ἁγνὴ ἀχειρότμητος, ἐτμήθη ὡς τεχθείς, ἀσπόρως ἐκ σοῦ, ᾧ καὶ ἡμεῖς κραυγάζομεν, ὁ Θεὸς εὐλογητὸς εἶ.
</p>
<p style="" uuid="fbb4f6e6-3f01-423c-a0dd-b7e3a40e74f6">
Νέφος Ἄχραντε, βασάνου κατεκάλυψε, ψυχὴν καρδία μου, καὶ σκοτασμὸν ἐμποιεῖ, φωτὸς δ᾿ ὡς γεννήτρια τοῦτο ἀπέλασον, τῇ ἐμπνεύσει τε, πόῤῥῳ πρεσβείαις σου Ἁγνή, καὶ φωτίζουσα με ῥῦσαι.
</p>
<p style="red" uuid="">
Τοῦ Προδρόμου.
</p>
<p style="" uuid="e8755227-3025-49bf-9a43-7e90f81805a6">
Ῥωμαλέως, τῷ Ἡρώδῃ ἀνθιστάμενος, ἔνδοξε Πρόδρομε, τοῦτον ἐλέγχεις βοῶν· Οὐκ ἔξεστιν ἔχειν σε, εὐνὴν ὁμαίμονος, ὡς ἀθέμιτον· ὁ δὲ μὴ ἀνασχόμενος, τὴν σὴν κάραν ἀποτέμνει.
</p>
<p style="" uuid="4cb6d8bd-190c-4322-8740-d865d85aaa31">
Οἷα ἔνδοξος, Προφήτης πρὸ γεννήσεως, ἔγνως τὸν Κύριον, καὶ ὡς ἀμνὸν τοῦ Θεοῦ, τοῖς πᾶσιν ὑπέδειξας, πρὸς θεοσέβειαν, ἕλκων ἅπαντας, ἀναβοᾶν πρὸς Κύριον· Ὁ Θεὸς εὐλογητὸς εἶ.
</p>
<p style="" uuid="3c679eb4-78ff-4c8c-b36a-0ccfdb6151e4">
Μέλλων τέλος, τὸ μακάριον ἐκδέχεσθαι, Πρόδρομε ἔνδοξε, σοὺς μαθητὰς πρὸς Χριστόν, τὸν Θεὸν ἀπέστειλας, ἐπερωτῶν αὐτόν· Σὺ εἶ Κύριε, τοῦ σῶσαι ὁ ἐρχόμενος, ἢ ἕτερον προσδοκῶμεν;
</p>
<p style="" uuid="69f8d1a2-1ec4-4d25-b97b-6d21ee1606b5">
Ὁ Χριστός, τοῖς Μαθηταῖς προαπεφθέγξατο· Ἄπιτε εἴπατε, τῷ Ἰωάννῃ· Ἰδού, νεκροὶ ἐξανίστανται, κωφοὶ ἀκούουσιν, ἐκκαθαίρονται λεπροί, καὶ ὥσπερ ἔλαφος, οἱ χωλοὶ περιπατοῦσιν.
</p>
<p style="red" uuid="">
Τοῦ Ἁγίου.
</p>
<p style="" uuid="7f3dcc4f-51ce-41b4-9b7c-80c696103326">
Παρρησίαν κεκτημένος πρὸς τὸν Κύριον, τὸν Βασιλέα καὶ Σύ, ὡς τρεῖς παῖδες, ταχέως ἀπέδειξας, ὄντα κακόφρονα, καὶ ἐβόησας· ὁ τῶν Πατέρων Κύριος καὶ Θεὸς εὐλογητὸς εἶ.
</p>
<p style="" uuid="1305062a-294f-4fcf-ac38-548637929ee2">
Ῥοὰς Πάτερ τῶν δακρύων οὐ παρέβλεψε, τῶν σῶν ὁ γλυκὺς Ἰησοῦς, ὃς ἀντεδόξασεν σὲ αὐτὸν δοξάσαντα, εἶναι Θεὸν ἀληθῆ, ᾧ ἐβόησας· ὁ τῶν Πατέρων Κύριος καὶ Θεὸς εὐλογητὸς εἶ.
</p>
<p style="" uuid="7f23d3d7-529f-44c7-81b2-8eb3924036f5">
Σὲ προβλέψασα, σοφὲ ἡ θεία πρόνοια, εἶναι τῆς χάριτος, σκεῦος ἐξαίρετον πρεπόντως ἀνέδειξεν Ἱεραρχῶν καλλονήν, ὅθεν ἔλεγες· ὁ τῶν Πατέρων Κύριος καὶ Θεὸς εὐλογητὸς εἶ.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="053ed7d3-1baa-495d-ae0d-ace008968df2">
Νέμεις Ἄχραντε, τοῖς πιστοῖς σοι προσπίπτουσι, δῶρα ἐπάξια, ὡς πάντων Δέσποινα, καὶ Μήτηρ ἀπείρανδρος τοῦ σοῦ Υἱοῦ καὶ Θεοῦ, ᾧ κραυγάζομεν· ὁ τῶν Πατέρων Κύριος καὶ Θεὸς εὐλογητὸς εἶ.
</p>
<p style="red" uuid="">
Καταβασία. Ἦχος πλ. δ´.
</p>
<p style="" uuid="4e252711-056e-4df3-8c5f-cc2d9c41bd44">
Ἔκνοον πρόσταγμα τυράννου δυσσεβοῦς, λαοὺς ἐκλόνησε, πνέον ἀπειλῆς καὶ δυσφημίας θεοστυγοῦς· ὅμως τρεῖς Παῖδας οὐκ ἐδειμάτωσε, θυμὸς θηριώδης, οὐ πῦρ βρόμιον· ἀλλ᾿ ἀντηχοῦντι δροσοβόλῳ πνεύματι, πυρὶ συνόντες ἔψαλλον· Ὁ ὑπερύμνητος, τῶν Πατέρων καὶ ἡμῶν, Θεὸς εὐλογητὸς εἶ.
</p>
<p style="red" uuid="">
ᾨδὴ η´. Τῆς Θεοτόκου. Ἦχος δ´. Παῖδας εὐαγεῖς.
</p>
<p style="" uuid="c9e4a892-c4e7-40ec-8395-c2bc2fb160e7">
Τύπος σὸς Παρθένε ἐν καμίνῳ, ἀφλέκτως τοὺς ἐμβατεύοντας παῖδας ποτέ, τοῦ πατρὸς ἐξείλετο, καὶ σὲ προεικόνισε, Θεοῦ Μητέρα ἔσεσθε, ᾧ πάντες ψάλλομεν· Τὸν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="a8aae521-0af2-403b-898f-23cc6dc6e116">
Ὕμνον σοι Ἁγνὴ οἴκῳ Κυρίου, κομίζω ὃν Ζαχαρίας προεφθέγξατο, καὶ Μαλαχίας τε, Ναὸν αὐτοῦ ἀπέδειξε, ἐν σοὶ γὰρ κατεσκήνωσεν ὁ Ποιητὴς τοῦ παντός, ὃν ἅπαντα ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="64df0047-5a5e-4355-a068-a0b2870793f4">
Φωτὸς λύχνος πρόδρομος Παρθένε, τὴν Σάρκωσιν τὴν ἐκ σοῦ Θεοῦ Πανάμωμε, ἐμφανῶς ἐκήρυξε, διὰ τῆς σκιρτήσεως, κατηξιώθη δὲ αὐτὸν βαπτίσαι λέγων τε· Τὸν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="1a0882bf-2337-4c99-9994-cf2016960623">
Ἤκω σοι τῇ μόνῃ μου ἐλπίδι, καὶ καταφυγὴ καὶ προστασία Δέσποινά μου, καὶ βοῶ ἐκ θλίψεως, μὴ ἐγκαταλίπῃς με, ἀλλὰ ῥῦσαί με Πάναγνε τῶν περιστάσεων, τοῦ βίου, καὶ μελλούσης γεένης, ὅπως σε γεραίρω, τὴν μόνην Θεοτόκον.
</p>
<p style="red" uuid="">
Τοῦ Προδρόμου.
</p>
<p style="" uuid="1bd34cb5-bdb0-4e4c-aa78-b13f7aa1852c">
Νόμου παλαιᾶς τε καὶ τῆς νέας, Προφήτης καὶ Προφητῶν πάντων ὑπέρτερος, ὑπάρχων πανεύφημε· οὐ γὰρ ἔφυς κάλαμος, πνεύμασι ῥιπιζόμενος, ἀλλ᾿ ἔστης ἄσειστος· Τὸν Κύριον βοῶν εὐλογεῖτε, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="b84805aa-c556-4e34-918a-5faee83943ab">
Μαινόμενος οἴστρῳ ὁ Ἡρώδης, μαχλώσης Ἡρωδιάδος τὸ θυγάτριον, βλέπων κατορχούμενον, ἔφησεν ὁ ἄθλιος· Ὅ μοι αἰτήσῃς δίδωμι, ἕως ἡμίσεος, τῆς ἐμῆς βασιλείας μεθ᾿ ὅρκου· κἀκεῖνο ἐξαιτεῖται, τὴν κάραν τοῦ Προδρόμου.
</p>
<p style="" uuid="8ef282d4-e6a3-4574-a90b-5906c37864b2">
Εἶχε μὲν φρουρὰ τὸν Ἰωάννην, Ἡρώδην δὲ πότος εὐφραινόμενον· τότε ἡ πανάσεμνος, κόρη κατωρχήσατο, ἀρέσασα δὲ εἴληφε, κάραν τὴν πάντιμον, Προδρόμου καὶ ἁγίαν ὡς ταύτην, τῇ μητρὶ προσάξῃ, τιμαλφέστατον δῶρον.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="a4f11a24-c81b-4b42-9411-dd6c25ab278c">
Λύτρωσαι τὴν πόλιν σου Παρθένε, ἐκ πάσης ἀπειλῆς τε καὶ κακώσεως, σεισμοῦ καταπτώσεως, βαρβαρικῆς ἁλώσεως, καὶ φοβερᾶς κολάσεως, τοῦ αἰωνίου πυρός· σὲ γὰρ μετὰ Θεὸν σωτηρίαν, ἅπαντες πλουτοῦμεν, χριστιανοὶ Παρθένε.
</p>
<p style="red" uuid="">
Τοῦ Ἁγίου.
</p>
<p style="" uuid="44697c67-0fe9-46e5-891d-c7cf1d8116ac">
Ταμεῖον τῆς χάριτος ἐδείχθης, ἐν πόλει τῇ Δικαίων εὐαγεῖ, τῇ πρὶν συνελεύσει ἔνδοξε, καὶ ἐθεολόγησας, Υἱὸν Πατρὶ συνάναρχον καὶ θείῳ Πνεύματι, ὡς οἱ παῖδες τῷ Κυρίῳ κραυγάζων· ὑμνεῖτε τὰ ἔργα Θεὸν εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="f73c1e16-d7dc-4859-a83c-198096c89822">
Ὑπέπεσεν ὄντως θείᾳ δίκῃ, ἐφύβριστον τ᾿ αὐθαδέστατον τὸ βδέλυγμα. Πάτερ μεσιτείᾳ σου, δι᾿ ἧς ἐχαροποίησας, λαὸν ὀρθῶς δοξάζοντα Τριάδα ἄναρχον, ἀπαύστως τε βοῶντα Κυρίῳ· ὑμνεῖτε τὰ ἔργα Θεὸν εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="3b4622eb-b891-4ce6-8546-1bf0fdf3bd97">
Φυλάττεις τὴν ποίμνην σου καὶ ἤδη, θεόφρον τῇ σῇ δεήσει, ὡς καὶ πανηγυρίζουσα τὴν θείαν μνήμην σου Θεῷ τῷ σὲ δοξάσαντι κράζει· ὑμνεῖτε τὰ ἔργα Θεὸν εἰς τοὺς αἰῶνας. (Προτείνεται τὸ ἑπόμενον, διορθωμένον).
</p>
<p style="" uuid="a43a0c03-3485-499f-ac60-8eec8a3dba5f">
Φυλάττεις τὴν ποίμνην σου καὶ ἤδη, θεόφρον τῇ σῇ δεήσει Ἅγιε, ὡς καὶ πανηγυρίζουσα τὴν θείαν ταύτην μνήμην σου, Θεῷ τῷ σὲ δοξάσαντι καὶ μεγαλύναντι, τἀνῦν μεγαλοφώνως κράζει· ὑμνεῖτε τὰ ἔργα Θεὸν εἰς τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="4f306eae-5538-4b96-b510-491713776f1a">
Ἡ μήτρα σου ἄχραντε Παρθένε, τὸν ἕνα Τριάδος τῆς μακαριστῆς ἀφθόρως ἐκύησεν ἐν δυσὶ ταῖς φύσεσιν, καὶ δύο ταῖς θελήσεσιν ὃν καθικέτευε, ὑπὲρ τῶν βοώντων ἀπαύστως· ὑμνεῖτε τὰ ἔργα Θεὸν εἰς τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Καταβασία. Ἦχος πλ. δ´.
</p>
<p style="" uuid="ac0b7893-a956-4358-8ee8-87423035d439">
Αἰνοῦμεν, εὐλογοῦμεν καὶ προσκυνοῦμεν τὸν Κύριον.
</p>
<p style="" uuid="cbc02e82-b703-4102-a5b6-b839db5199af">
Εὐλογεῖτε Παῖδες, τῆς Τριάδος ἰσάριθμοι, δημιουργὸν Πατέρα Θεόν· ὑμνεῖτε τὸν συγκαταβάντα Λόγον, καὶ τὸ πῦρ εἰς δρόσον μεταποιήσαντα· καὶ ὑπερυψοῦτε, τὸ πᾶσι ζωὴν παρέχον, Πνεῦμα πανάγιον εἰς τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
ᾨδὴ θ´. Τῆς Θεοτόκου. Ἦχος δ´. Ἅπας γηγενής.
</p>
<p style="" uuid="48aa8766-fdc7-4985-9b04-633f45b5a135">
Χαῖρε ὦ Ἁγνή, χαρᾶς εὐαγγέλια παρὰ Ἀγγέλου ποτέ, μόνη δεξαμένη τε, μόνη τεκοῦσα τὸν λυτρωτὴν ἡμῶν, χαρᾶς αἰτία Δέσποινα, χαρμονὴ πάντων τε ἀγγέλων καὶ ἀνθρώπων καὶ κτίσεως, εἰς αἰῶνας σὺ χαῖρε Θεόνυμφε.
</p>
<p style="" uuid="101d5270-cc1d-4471-aeb2-b8234c50110b">
Ψάμμος ἀληθῶς, τῷ πλήθει ἐγκώμια, τὰ σὰ ὑπάρχει Ἁγνή, σὲ γὰρ καὶ οὐράνιαι, τάξεις ὑμνοῦσιν ὡς Θεομήτορα, τοῦ μόνου τε τὰ σύμβολα καὶ Προφητῶν οἱ χοροί, Ἀποστόλων, Μαρτύρων, Ἁγίων τε, καὶ ἀνθρώπων τὸ γένος Θεόνυμφε.
</p>
<p style="" uuid="208b092e-c4fd-40de-9678-0ede5257e251">
ᾨδὰς ἂν Ἁγνή, ἀπείρους προσοίσωμεν, σοὶ τῇ Μητρὶ τοῦ Θεοῦ, οὐκ ἂν δυνηθησόμεθα, αἰτειν ἀξίως ὡς Θεομήτορα, ἀλλὰ τὴν πίστιν Δέποινα, καὶ προθυμίαν ἡμῶν, δεξαμένη, τῷ Υἱῷ σου, πρέσβευε, ἵνα σώσῃ ἡμᾶς τοὺς ὑμνοῦντάς σε.
</p>
<p style="" uuid="654cd41b-40f1-496c-81c3-f2f939be3cb0">
Σοὶ Θεοῦ Μητρί, προσπίπτω δεόμενος, τὸν ὕμνον δέχου Ἁγνή, ὅνπερ σοι προσέφερον, σὺν τούτῳ ὅμως τὴν προθυμίαν μου καὶ πόθον πίστιν τε Δέσποινα, καὶ μὴ παρίδης με νῦν, ἀλλὰ τῷ Υἱῷ σου πρέσβευε ῥυσθῆναι με, ἐκ κινδύνων κακῶν, καὶ κολάσεως.
</p>
<p style="red" uuid="">
Τοῦ Προδρόμου.
</p>
<p style="" uuid="c9c396df-2b0a-43d0-a585-2c40f2c4d783">
Πότος βδελυρός, καὶ δεῖπνος πανάσεμνος, ὄρχησις ἄτερπνος, ἔθελξαν τὸν δείλαιον· μάλα πρὸς οἶστρον ἀκολασίας δεινῆς, καὶ τῆς μαινάδος μίσθωμα κάραν ἐκδίδωσι, τοῦ Προδρόμου, ἧς οὐδὲ ἀντάξιος, κόσμος ἅπας. Φρικτὸν τὸ μυστήριον!
</p>
<p style="" uuid="f766aa25-047e-4049-9874-340d2b0a17cb">
Ὢ πῶς ὁ δεινός, Ἡρώδης οὐκ ἔφριξε, Κριτὴν ἀλάθητον! ἀλλ᾿ ἐν τῇ ψυχῇ αὐτοῦ, ἔνδον δολίως φόνον ἐνέτρεφε, τοῦ Βαπτιστοῦ μαινόμενος ὡς ἐλεγχόμενος, καὶ μὴ φέρων, εὐκαιρίαν ἤθελε, καὶ εὑρὼν ἀποτέμνει τὸν δίκαιον.
</p>
<p style="" uuid="d0867001-a77e-48a4-b1fb-6b97e2392dcb">
Ὄντως ἀπὸ γῆς, εἰσέδυς εἰς Ἅγια, οἷά περ Ἄγγελος, ὡς ἀγγελικῶς ἐν γῇ, σοφὲ βιώσας Κυρίου Πρόδρομε· τῶν ὑμνητῶν σου μέμνησο ἄνωθεν ἔνδοξε, καὶ πταισμάτων, αἴτησαι τὴν ἄφεσιν, καὶ εἰρήνην παράσχου καὶ ἔλεος.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="60a9744e-6a9f-43e8-9e9c-1a05b1b529e2">
Ὢ Θεοῦ Υἱέ, μακρόθυμε Κύριε καὶ πολυέλεε, τοῦ σοῦ Βαπτιστοῦ λιταῖς, καὶ ἱκεσίαις τῆς κυησάσης σε, καὶ πάντων τῶν Ἁγίων σου σῶσον τοὺς δούλους σου· καὶ χορήγει, ἄνωθεν τὰ τρόπαια, βασιλεῦσιν ἡμῶν ὡς φιλάνθρωπος.
</p>
<p style="red" uuid="">
Τοῦ Ἁγίου.
</p>
<p style="" uuid="dc649e1e-cf60-4297-bb5a-13234832df04">
Χάριτι Θεοῦ, φωτισθεὶς θεόσοφε, ὀρθῶς ἐκήρυξας, Ἄχραντον τὴν Δέσποιναν, φωτὸς μητέρα, καὶ ὑπερένδοξον, ὅθεν καὶ σὺ πανόλβιε, αὐτῇ κραυγάζεις ἀεί· Θεοτόκε, φύλαττε τοὺς δούλους σου, τοὺς πιστῶς προσκυνοῦντας τὸν τόκον σου.
</p>
<p style="" uuid="a47407e7-bf5b-4cb3-8103-35476a257a46">
Ψεύδους ὁδηγόν, ἀνεῖλες πανάγιε, τῇ ἱερᾷ προσευχῇ, ὅθεν καὶ ἐστήριξας, λαὸν τῇ πίστει τῇ ὀρθοδόξῳ σεπτῶς, καὶ διευθύνων οἴακας ὀρθοδοξίας σοφέ, εἰς ἔτη τρία δέκασι ἐπὶ δυσί, θεαρέστως μετέστης πρὸς Κύριον.
</p>
<p style="" uuid="fd8ec05f-6623-4288-b2f1-08f2c118a613">
Ὤφθης Ἱερέ, φωστὴρ Ἐκκλησίας σύ, Πατριαρχῶν καλλονή, ὅθεν παριστάμενος, Τριάδι ἤδη μὴ παραβλέψῃς ἡμᾶς, ἀλλὰ καὶ πάντας φύλαττε, τοὺς σὲ γεραίροντες, καὶ τοὺς πίστει τιμῶντας τὴν μνήμην σου ἔνδοξε.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="5b4e3bb1-251c-4ec5-bb52-3ec8f1aeb289">
Σῶσον ὦ Ἁγνή, ἡμᾶς τοὺς προσπίπτοντας τῇ προστασίᾳ τῇ σῇ, Σὲ γὰρ πάντες ἔχομεν, ἐλπίδα μόνην καταφυγὴν ἀληθῶς, καὶ γὰρ μήτηρ Πάναγνε, τοῦ σοῦ Υἱοῦ καὶ Θεοῦ, ὅσα βούλει πάντα ὄντως δύνασαι τοὺς ὑμνοῦντας σε φύλαττε.
</p>
<p style="red" uuid="">
Καταβασία. Ἦχος πλ. δ´.
</p>
<p style="" uuid="be9814ac-b8db-476d-8c1a-1eeae20f7df3">
Μυστικὸς εἶ Θεοτόκε Παράδεισος, ἀγεωργήτως βλαστήσασα Χριστόν, ὑφ᾿ οὗ τὸ τοῦ Σταυροῦ ζωηφόρον ἐν γῇ, πεφυτούργηται δένδρον· δι᾿ οὗ νῦν ὑψουμένου, προσκυνοῦντες αὐτόν, σὲ μεγαλύνομεν.
</p>
<p style="red" uuid="">
Ἐξαποστειλάρια. Μεθέορτον τοῦ Προδρόμου. Τοῖς Μαθηταῖς συνέλθωμεν.
</p>
<p style="" uuid="e966197d-78c8-47b5-a361-bae0202df8c7">
Ἡρώδης ὁ παράνομος, τοῦ Προδρόμου τὴν θείαν, καὶ ἱερὰν ἀπέτεμε, κεφαλὴν τοὺς ἐλέγχους, μὴ φέρων ταύτης ὁ ἄφρων· ὢ φρικτῆς τόλμης ὄντως! Θρηνείτω οὖν ὁ ἄθλιος, ἄνομον φόνον πράξας· ἡμεῖς δὲ νῦν, τὴν τιμίαν κάραν ὕμνοις τιμῶντες, τὸν Βαπτιστὴν γεραίρομεν, τοῦ Χριστοῦ ἐπαξίως.
</p>
<p style="red" uuid="">
Τοῦ Ἁγίου Ἀλεξάνδρου. Γυναῖκες ἀκουτίσθητε.
</p>
<p style="" uuid="7b678ee4-51a6-4ced-b4fc-bb0c3ace8b65">
Τὸν μέγαν ἀρχιποίμενα, Ἀλέξανδρον τὸν πάνσοφον, τὸν καθελόντα Ἀρείου, κακοδοξίαν ἐντόνως, καὶ τοὺς λαοὺς στηρίζοντα, εἰς πίστιν τὴν ὀρθόδοξον, ἀνευφημήσωμεν πάντες, χρεωστικῶς ἐκτελοῦντες τὴν ἱερὰν αὐτοῦ μνήμην.
</p>
<p style="red" uuid="">
Θεοτοκίον. Ὅμοιον.
</p>
<p style="" uuid="815d140f-b37f-4905-9136-4456f632b21a">
Κυρίως Θεοτόκον σὲ ὁμολογῶ πανάχραντε, Θεὸν γὰρ ἔτεκες ὄντως, Πατρὶ τὸν ὁμοούσιον, καὶ σύνθρονον ὑπάρχοντα, ὡς ὁ σοφὸς ἐκήρυξεν, Ἀλέξανδρος θεοπνεύστως, οὗ ἐκτελοῦντες τὴν μνήμην καὶ σὲ πιστῶς ἀνυμνοῦμεν.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον τῶν Αἴνων. Ἱστῶμεν στίχους δ´, καὶ ψάλλομεν τὰ ἑξῆς τρία Στιχηρὰ Προσόμοια, δευτεροῦντες τὸ πρῶτον. Ἦχος α´. Τῶν οὐρανίων ταγμάτων.
</p>
<p style="" uuid="ac2b2266-5e59-49cd-b608-9859fade38e4">
Τοῦ ἀμπελῶνος ἐργάτης διὰ τῆς πίστεως τῶν ἐντολῶν ἐδείχθης τοῦ Χριστοῦ θεοφόρε, δι᾿ ὃ καὶ Βασιλείας τῆς ἄνω λαβών, μυστικῶς τὸ δηνάριον, ἀδιαλείπτως πρεσβεύεις ὑπὲρ ἡμῶν, τῶν τιμώντων σε σοφὲ Ἀλέξανδρε. (δίς)
</p>
<p style="" uuid="be1cca85-4df2-443e-8507-d5ad46b8d181">
Ἐν τῇ τοῦ Πνεύματος αἴγλῃ καταλαμπόμενος, τὸ ζοφερὸν καθεῖλες καὶ ληρῶδες Ἀρείου, Ἀλέξανδρε τρισμάκαρ, ὅθεν σοφῶς δογματίσας Τριάδα Θεόν, ὑπὸ πιστῶν ἐδοξάσθης καὶ συνετῶν καὶ τὴν ποίμνην σου διέσωσας.
</p>
<p style="" uuid="dd2d4f28-7890-4996-8ba1-d1bae27576f6">
Θείαις θεόφρων ἀκτῖσι περιλαμπόμενος, τῇ τοῦ Θεοῦ δυνάμει, τὰς ἰάσεις παρέχεις, ψυχῶν τε καὶ σωμάτων τοῖς πίστει καὶ νῦν, ἐπιτελοῦσι, τὴν μνήμην σου, Ἀλέξανδρε Πάτερ θαυματουργέ, μὴ ἐλλίπῃς ὑπερεύχεσθαι.
</p>
<p style="" uuid="6c1bf747-bf75-4468-b149-4f2deb19b989">
Δόξα. Ἦχος πλ. α´.
</p>
<p style="" uuid="d31e3a35-56c4-46a4-a131-1e9501cbd360">
Ὅσιε Πάτερ, τῆς εὐσεβείας τὸν δρόμον, κατὰ Παῦλον τελέσας, τῆς δικαιοσύνης τὸν στέφανον, ἐπαξίως ἐκομίσω· οὐ γὰρ ἐνάρκησας μακάριε, ἐν τῷ τῆς ἀρετῆς ἀγῶνι, ἀλλὰ πάντα ἔθου, καὶ ἀσθενείας φύσεως οὐκ ἐφείσω, ὑπὲρ τῆς ἀληθοῦς τοῦ Σωτῆρος δόξης, καὶ τοὺς αὐτὴν σμικρύνοντας, στερρῶς κατηγωνίσω. Ἀλλ᾿ ὦ Ἱεράρχα Ἀλέξανδρε, τῇ ἀνάρχῳ Τριάδι πρέσβευε, σὺν τοῖς σοῖς συλλειτουργοῖς Παύλῳ καὶ Ἰωάννῃ, ἐλεηθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="" uuid="99f08271-171a-4262-a7a0-328bc7ed68c4">
Καὶ νῦν. Ὁ αὐτός. Θεοτοκίον.
</p>
<p style="" uuid="69516837-e88d-460e-9f42-bef9b89786ec">
Μακαρίζομέν Σε, Θεοτόκε Παρθένε καὶ δοξάζομέν Σε, οἱ πιστοὶ κατὰ χρέος, τὴν Πόλιν τὴν ἄσειστον, τὸ τεῖχος τὸ ἄῤῥηκτον, τὴν ἀῤῥαγῆ προστασίαν καὶ καταφυγὴν τῶν ψυχῶν ἡμῶν.
</p>
</section>
<section name="liturgy">
<p style="" uuid="eb15a76e-a297-4589-8644-0966056542ce">
ΕΙΣ ΤΗΝ ΛΕΙΤΟΥΡΓΙΑΝ
</p>
<p style="red" uuid="">
Τὰ Τυπικὰ καὶ οἱ Μακαρισμοί, ἐκ τοῦ Κανόνος τοῦ Ἁγίου ἡ γ´ καὶ ἡ Ϛ´ ᾠδή. Εἴσοδος, Ἀπολυτίκια τῶν Ἁγίων, τὸ ἑξῆς· Κοντάκιον. Ἦχος δ´. Αὐτόμελον.
</p>
<p style="" uuid="88f2367f-7c7c-4175-aa92-dccf2b290a09">
Ἰωακεὶμ καὶ Ἄννα ὀνειδισμοῦ ἀτεκνίας, καὶ Ἀδὰμ καὶ Εὔα, ἐκ τῆς φθορᾶς τοῦ θανάτου, ἠλευθερώθησαν Ἄχραντε, ἐν τῇ ἁγίᾳ γεννήσει σου· αὐτὴν ἑορτάζει καὶ ὁ λαός σου, ἐνοχῆς τῶν πταισμάτων, λυτρωθεὶς ἐν τῷ κράζειν σοι. Ἡ στεῖρα τίκτει τὴν Θεοτόκον, καὶ τροφὸν τῆς ζωῆς ἡμῶν.
</p>
<p style="red" uuid="">
Ἀπόστολος, ζήτει Νοεμβρίου ιγ´. (Τοῦ ἁγίου Ἰωάννου τοῦ Χρυσοστόμου) 	 		 			 			 			 			Προκείμενον. Ἦχος α´. (Ψαλμὸς μη´).
</p>
<p style="" uuid="a0bef7a1-ec08-48bf-aba6-38a491ec308e">
Τὸ στόμα μου λαλήσει σοφίαν καὶ ἡ μελέτη τῆς καρδίας 			μου σύνεσιν.
</p>
<p style="" uuid="ff0919ea-eafc-4e86-8c9c-2d10ff9e5d10">
Στίχ. 			Τί ἀνταποδώσω τῷ Κυρίῳ περὶ πάντων, ὧν ἀνταπέδωκέ μοι; 		 	 Πρὸς Ἑβραίους Ἐπιστολῆς Παύλου τὸ Ἀνάγνωσμα. (κεφ. Ζ´, 26-28, Η´ 1-8) Ἀδελφοί, τοιοῦτος ἡμῖν ἔπρεπεν ἀρχιερεύς, ὅσιος, ἄκακος, ἀμίαντος, κεχωρισμένος ἀπὸ τῶν ἁμαρτωλῶν καὶ ὑψηλότερος τῶν οὐρανῶν γενόμενος, ὃς οὐκ ἔχει καθ᾿ ἡμέραν ἀνάγκην, ὥσπερ οἱ ἀρχιερεῖς, πρότερον ὑπὲρ τῶν ἰδίων ἁμαρτιῶν θυσίας ἀναφέρειν, ἔπειτα τῶν τοῦ λαοῦ· τοῦτο γὰρ ἐποίησεν ἐφάπαξ ἑαυτὸν ἀνενέγκας. Ὁ νόμος γὰρ ἀνθρώπους καθίστησιν ἀρχιερεῖς ἔχοντας ἀσθένειαν, ὁ λόγος δὲ τῆς ὁρκωμοσίας τῆς μετὰ τὸν νόμον υἱὸν εἰς τὸν αἰῶνα τετελειωμένον. Κεφάλαιον δὲ ἐπὶ τοῖς λεγομένοις, τοιοῦτον ἔχομεν ἀρχιερέα, ὡς ἐκάθισεν ἐν δεξιᾷ τοῦ θρόνου τῆς μεγαλωσύνης ἐν τοῖς οὐρανοῖς, τῶν Ἁγίων λειτουργὸς καὶ τῆς σκηνῆς τῆς ἀληθινῆς, «ἣν ἔπηξεν ὁ Κύριος», καὶ οὐκ ἄνθρωπος.
</p>
<p style="red" uuid="">
Εὐαγγέλιον, ζήτει τῶν Ἁγίων Πατέρων τῆς Δ´ Οἰκουμενικῆς Συνόδου. Ἐκ τοῦ κατὰ Ματθαῖον Ἁγίου Εὐαγγελίου τὸ Ἀνάγνωσμα. (Ματθ. Ε´ 14-19)
</p>
<p style="" uuid="af0cd3bc-d29b-47a4-adb8-29e4e6369795">
Εἶπεν ὁ Κύριος τοῖς ἑαυτοῦ μαθηταῖς· Ὑμεῖς ἐστε τὸ φῶς τοῦ κόσμου. Οὐ δύναται πόλις κρυβῆναι ἐπάνω ὄρους κειμένη· οὐδὲ καίουσι λύχνον καὶ τιθέασιν αὐτὸν ὑπὸ τὸν μόδιον, ἀλλ᾿ ἐπὶ τὴν λυχνίαν, καὶ λάμπει πᾶσι τοῖς ἐν τῇ οἰκίᾳ. Οὕτω λαμψάτω τὸ φῶς ὑμῶν ἔμπροσθεν τῶν ἀνθρώπων, ὅπως ἴδωσιν ὑμῶν τὰ καλὰ ἔργα καὶ δοξάσωσι τὸν πατέρα ὑμῶν τὸν ἐν τοῖς οὐρανοῖς. Μὴ νομίσητε ὅτι ἦλθον καταλῦσαι τὸν νόμον ἢ τοὺς προφήτας· οὐκ ἦλθον καταλῦσαι, ἀλλὰ πληρῶσαι. Ἀμὴν γὰρ λέγω ὑμῖν, ἕως ἂν παρέλθῃ ὁ οὐρανὸς καὶ ἡ γῆ, ἰῶτα ἓν ἢ μία κεραία οὐ μὴ παρέλθῃ ἀπὸ τοῦ νόμου ἕως ἂν πάντα γένηται. Ὃς ἐὰν οὖν λύσῃ μίαν τῶν ἐντολῶν τούτων τῶν ἐλαχίστων καὶ διδάξῃ οὕτω τοὺς ἀνθρώπους, ἐλάχιστος κληθήσεται ἐν τῇ βασιλείᾳ τῶν οὐρανῶν· ὃς δ᾿ ἂν ποιήσῃ καὶ διδάξῃ, οὗτος μέγας κληθήσεται ἐν τῇ βασιλείᾳ τῶν οὐρανῶν.
</p>
<p style="red" uuid="">
Κοινωνικόν.
</p>
<p style="" uuid="c48f3a10-d357-43c1-b4d0-ed1c062dbdc3">
Εἰς μνημόσυνον αἰώνιον, ἔσται δίκαιος. Ἀλληλούια.
</p>
<p style="red" uuid="">
Μεγαλυνάριον.
</p>
<p style="" uuid="e4cbb754-b623-41ec-919c-1b76a1ffb1c5">
Χαίροις Ἐκκλησίας θεῖος φωστήρ, καὶ Ἀρχιερέων, ἐγκαλλώπισμα καὶ κανών· χαίροις Ὀρθοδόξων δογμάτων ἡ λυχνία, Ἀλέξανδρε παμμάκαρ, ἡμῶν ὁ ἔφορος.
</p>
<p style="" uuid="2c72062a-6d08-47b5-9ea4-f0c538ba685a">
ΚΑΝΩΝ ΠΑΡΑΚΛΗΤΙΚΟΣ ΕΙΣ ΤΟΝ ΕΝ ΑΓΙΟΙΣ ΠΑΤΕΡΑ ΗΜΩΝ ΑΛΕΞΑΝΔΡΟΝ ΑΡΧΙΕΠΙΣΚΟΠΟΝ ΚΩΝΣΤΑΝΤΙΝΟΥΠΟΛΕΩΣ Ποίημα Μοναχοῦ Γερασίμου Μικραγιαννανίτου
</p>
<p style="red" uuid="">
Εὐλογήσαντος τοῦ Ἱερέως, τὸ Κύριε, εἰσάκουσον, μεθ᾿ ὃ τὸ Θεὸς Κύριος, ὡς συνήθως, καὶ τὸ ἑξῆς· Ἦχος δ´. Ὁ ὑψωθεὶς ἐν τῷ Σταυρῷ.
</p>
<p style="" uuid="b665d34a-d1d3-4a83-b8ee-4d13871f458a">
Ὡς τῆς Τριάδος θεοφόρος θεράπων, καὶ Ὀρθοδόξων, ὁδηγὸς καὶ προστάτης, Ἀρχιεράρχα τοῦ ἈΛέξανδρε, πρέσβευε δεόμεθα, πάσης ῥύσασθαι βλάβης, καὶ παντοίων θλίψεων, τοὺς πιστῶς σε τιμῶντας καὶ τῶν πταισμάτων λύσιν παρασχεῖν, τοῖς καταφεύγουσι Πάτερ τῇ σκέπῃ σου.
</p>
<p style="" uuid="be9c765f-169b-45c7-9117-aed09301d647">
Δόξα. Τὸ αὐτό. Καὶ νῦν. Θεοτοκίον.
</p>
<p style="" uuid="481b9977-0aa7-4ab5-940c-b0c9fe89ca6c">
Οὐ σιωπήσομέν ποτε, Θεοτόκε, τὰς δυναστείας σου, λαλεῖν οἱ ἀνάξιοι· εἰμὴ γὰρ σὺ προΐστασο πρεσβεύουσα, τίς ἡμᾶς ἐῤῥύσατο ἐκ τοσούτων κινδύνων; Τίς δὲ διεφύλαξεν ἕως νῦν ἐλευθέρους; Οὐκ ἀποστῶμεν, Δέσποινα, ἐκ σοῦ· σοὺς γὰρ δούλους σῴζεις ἀεί, ἐκ παντοίων δεινῶν.
</p>
<p style="red" uuid="">
Ὁ Ν´ Ψαλμός, καὶ ὁ Κανών, οὗ ἡ ἀκροστιχίς· «Λιταῖς σου Ἅγιε ἡμᾶς σκέπε. Γερασίμου». ᾨδὴ α´. Ἦχος πλ. δ´. Ὑγρὰν διοδεύσας.
</p>
<p style="" uuid="493caa88-852d-401a-8fa9-39c94c9a3be6">
Λαμπόμενος φέγγει τῷ νοητῷ, Ἀλέξανδρε Πάτερ, τῆς Τριάδος τῆς παντουργοῦ, λῦσον τῶν παθῶν μου τὴν ὁμίχλην, ταῖς φωτοφόροις πρεσβείαις σου δέομαι.
</p>
<p style="" uuid="be61fcbb-f7fd-4f89-94c5-f367e3b16199">
Ἰλύος με ῥῦσαι πάσης φθορᾶς, Ἀλέξανδρε Πάτερ, μεσιτείας σου πρὸς Χριστόν, καὶ δίδου ἰσχύν μοι Ἱεράρχα, τοῦ διοδεύειν ὁδὸν τὴν σωτήριον.
</p>
<p style="" uuid="1b6dccea-9e5a-40d0-8927-401fe8b24062">
Τῇ σῇ προστασίᾳ καὶ ἀρωγῇ, Ἀλέξανδρε Πάτερ, καταφεύγων πίστει θερμῇ, ῥυσθείην δεινῶν πειρατηρίων, καὶ χαλεπῶν ἐν τῷ βίῳ στενώων.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="1edc5209-f493-4b81-bf43-165159be502d">
Ἀσπόρως συνέλαβες ἐν γαστρί, τὸν πάντων Δεσπότην, καὶ ἀφθόρως τοῦτν Ἁγνή, ἐκύησας Ἄχραντε· διό με, φθοροποιῶν νοημάτων ἐκκάθαρον.
</p>
<p style="red" uuid="">
ᾨδὴ γ´. Οὐρανίας ἁψῖδος.
</p>
<p style="" uuid="745420a9-470c-4fcf-a1df-930b8400a446">
Ἱεράρχης καὶ μύστης, θεοειδὴς πέφυνας, τῆς Ὑπερουσίου Τριάδος, ἣν καθικέτευε, Πάτερ Ἀλέξανδρε, πάσης λυτροῦσθαι ἀνάγκης, τοὺς πιστῶς προστρέχοντας τῇ ἀντιλήψει σου.
</p>
<p style="" uuid="5d4094ec-0e95-45dc-b2c4-6b10a51c02ce">
Συσχεθέντα με Πάτερ, ταῖς χαλεπαῖς θλίψεσι, ἐξ ἁμαρτιῶν πολυτρόπων θᾶττον ἀπάλλαξον, ταῖς ἱκεσίαις σου· καὶ πρὸς ὁδόν με εἰρήνης, ἴθυνον Ἀλέξανδρε, ἵνα γεραίρω σε.
</p>
<p style="" uuid="a740f599-04b5-4fa6-8f99-45f3483407d0">
Σωτηρίας τὴν τρίβον, τὴν πρὸς Θεὸν ἄγουσαν, τῇ σῇ πατρικῇ συμπαθείᾳ, ἡμῖν ὁμάλωσον, Πάτερ Ἀλέξανδρε, τοῖς ἀδιστάκτῳ καρδίᾳ, ἐκζητοῦσι πάντοτε, τὴν σὴν βοήθειαν.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="55240d15-a77e-4b9f-bcba-821f161a15f3">
Ὁ τῶν ὅλων Δεσπότης, καὶ Ποιητὴς Ἄχραντε, ἐκ τῶν σῶν ἀχράντων αἱμάτων, πλούτῳ χρηστότητος, σάρκα προείληφεν, ἀναλλοιώτως ὡς οἶδε, καὶ προστάτιν κόσμου σε, ὄντως ἀνέδειξε.
</p>
<p style="" uuid="37c5fca5-d9eb-449c-a914-844c4c4890e3">
Διάσωσον Ἀρχιεράρχα Ἀλέξανδρε, πάσης βλάβης, τοὺς ἐν πίστει τῇ προστασίᾳ σου σπεύδοντας, ὡς παρρησίαν πρὸς Κύριον κεκτημένος.
</p>
<p style="" uuid="2cb00fce-041e-464a-898b-6dfc2fd14ebf">
Ἐπίβλεψον, ἐν εὐμενείᾳ πανύμνητε Θεοτόκε, ἐπὶ τὴν ἐμὴν χαλεπὴν τοῦ σώματος κάκωσιν, καὶ ἴασαι τῆς ψυχῆς μου τὸ ἄλγος.
</p>
<p style="red" uuid="">
Κάθισμα. Ἦχος β´. Πρεσβεία θερμή.
</p>
<p style="" uuid="7d328696-8cf7-418f-9b5c-3c52254ccf92">
Φωτὸς νοητοῦ, κατατρυφῶν Ἀλέξανδρε, ὡς μύστης Χριστοῦ, καὶ Ἱεράρχης ὅσιος, ἐκ σκότους τῶν αἱρέσεων, καὶ δεινῆς ἀθυμίας καὶ θλίψεως, μὴ διαλίπῃς λυτροῦσθαι ἡμᾶς, τοὺς πίστει καὶ πόθῳ ἀνυμνοῦντάς σε.
</p>
<p style="red" uuid="">
ᾨδὴ δ´. Εἰσακήκοα Κύριε.
</p>
<p style="" uuid="1f97db9a-9682-4090-98a5-a1127cc13b0e">
Ὑποφήτης ὡς ἔνθεος, τῆς Τριαδικῆς ἐλλάμψεως Ὅσιε, τὴν ψυχήν μου καταλάμπρυνον, ἐναρέτου βίου ἐπιδόσεσιν.
</p>
<p style="" uuid="a8e2d221-8f8a-435d-b214-1a3f99cd33cc">
Ἀπὸ πάσης στενώσεως, τῆς κατὰ ψυχὴν καὶ σῶμα ἐκλύτρωσαι, ἱερώτατε Ἀλέξανδρε, τοὺς εἰλικρινῶς σε μακαρίζοντας.
</p>
<p style="" uuid="1b55f52f-6886-412f-92e5-e061619ac67e">
Γεωργεῖν ἡμῖν δύναμιν, δίδου ἀρετῶν τὴν ἄρουραν Ἅγιε, ἵνα δρέψωμεν τὸν ἄσταχυν, ζωῆς τῆς ἀλήκτου δυσωποῦμέν σε.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="41293f8b-50cc-43d9-ab89-07f49e325e6f">
Ἰατρὸν ἡμῖν τέξασα, καὶ Σωτῆρα πάντων Χριστὸν τὸν Κύριον, τὴν νοσοῦσαν μου διάνοιαν, Θεοτόκε ἴασαι καὶ σῶσόν με.
</p>
<p style="red" uuid="">
ᾨδὴ ε´. Φώτισον ἡμᾶς.
</p>
<p style="" uuid="81967e12-f9ff-4537-92a9-1e9ae0ea4b53">
Ἔπιδε ἡμῖν, οὐρανόθεν Πάτερ Ὅσιε, καὶ παράσχου τὰ αἰτήματα ἡμῶν, ὡς μεσίτης ἡμῶν μέγας πρὸς τὸν Κύριον.
</p>
<p style="" uuid="adb16f2c-0e6d-4c81-a442-133b9f689596">
Ἥλιος λαμπρός, Ἐκκλησίας ἐχρημάτισας καὶ διέλυσας Ἀρείου τὴν ἀχλύν, Ἱεράρχα ταῖς ἀκτῖσι τῶν δογμάτων σου.
</p>
<p style="" uuid="485fdd41-31c3-42d1-bff9-40e78ee120fa">
Μέγας ἀρωγός, Ὀρθοδόξων ἀναδέδειξαι, ὦ Ἀλέξανδρε Πατέρων καλλονή, καὶ παρέχεις ἡμῖν πάντοτε τὴν χάριν σου.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="ba0f0bfc-3ceb-4a23-82c9-8db6e2cdeb1f">
Ἄχραντε Ἁγνή, τὴν χρανθεῖσάν μου διάνοιαν, τῶν πολλῶν ἁμαρτιῶν ταῖς προσβολαῖς, ἀποκάθαρον τοῖς ῥείθροις τοῦ ἐλέους σου.
</p>
<p style="red" uuid="">
ᾨδὴ στ´. Τὴν δέησιν, ἐκχεῶ.
</p>
<p style="" uuid="6df05efd-350b-4708-a0aa-a79a6229955f">
Σοφίᾳ, κατακοσμούμενος θείᾳ, τοῦ Ἀρείου διελέγχεις τὴν πλάνην, Ἀρχιεράρχα Ἀλέξανδρε Πάτερ· ὅθεν ἡμᾶς ἀνωτέρους ἀπέργασαι, σοφιστειῶν τῶν δολερῶν, τοῦ ἐχθροῦ δυσωποῦμέν σε Ἅγιε.
</p>
<p style="" uuid="827cb452-800f-4d9e-8629-6e031b5bee9b">
Στροβεῖ με, ἁμαρτιῶν πολυτρόπων, καὶ ποικίλων καταιγὶς παθημάτων, ἀλλὰ τῇ σῇ καταφεύγω γαλήνῃ, καὶ ἐκ καρδίας βοῶ σοι Ἀλέξανδρε· ὁδήγησόν με ἀσφαλῶς, πρὸς σωτήριον ὅρμον καὶ σῶσόν με.
</p>
<p style="" uuid="0d92c510-0942-4895-8845-140af62a4e8b">
Κακίας, τῆς τοῦ δολίου Βελίαρ, τὴν ταλαίπωρον καρδίαν μου ῥῦσαι, καὶ τῆς αὐτοῦ μανιώδους ἀπάτης, ἀπάλλαξόν με, παμμάκαρ Ἀλέξανδρε, καὶ μετανοίας τῷ φωτί, τὴν ἀθλίαν ψυχήν μου καταύγασον.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="fe654f51-a8f4-4a61-a90d-e8e2fc123366">
Ἐλέους τὸν χορηγὸν τετοκυΐα, ἐλεῆμον Παντευλόγητε Κόρη, οἰκτείρησόν με τῇ σῇ συμπαθείᾳ, καὶ τοῦ ἐχθροῦ τῆς δουλείας με λύτωσαι, καὶ δούλωσόν μου τὴν ψυχήν, τοῦ Υἱοῦ σου τῷ νόμῳ καὶ σῶσόν με.
</p>
<p style="" uuid="6fccc268-522d-4e2f-b6a7-d851d0f8f525">
Διάσωσον Ἀρχιεράρχα Ἀλέξανδρε, πάσης βλάβης, τοὺς ἐν πίστει τῇ προστασίᾳ σου σπεύδοντας, ὡς παρρησίαν πρὸς Κύριον κεκτημένος.
</p>
<p style="" uuid="cd1ff454-0c1f-4bab-b42f-08e3357a0f81">
Ἄχραντε, ἡ διὰ λόγου τὸν Λόγον ἀνερμηνεύτως, ἐπ᾿ ἐσχάτων τῶν ἡμερῶν τεκοῦσα δυσώπησον, ὡς ἔχουσα μητρικὴν παῤῥησίαν.
</p>
<p style="red" uuid="">
Κοντάκιον. Ἦχος β´. Τοῖς τῶν αἱμάτων σου.
</p>
<p style="" uuid="1adcea60-857b-447c-9bc3-162adde4fde5">
Ἱεραρχῶν ἱερὸν ἐγκαλλώπισμα, Ἀρχιεράρχα Κυρίου ἈΛέξανδρε, ἐχθρῶν ἀοράτων μανίας με, καὶ ὀρατῶν χαλεπότητος λύτρωσαι, ὡς μέγας μου πρόμαχος Ἅγιε.
</p>
<p style="red" uuid="">
Καὶ εὐθὺς τὸ Προκείμενον·
</p>
<p style="" uuid="4e65ba4d-9095-4fd2-828e-cdc28c4a218b">
Οἱ ἱερεῖς σου Κύριε, ἐνδύσονται δικαιοσύνην καὶ οἱ ὅσιοί σου, 			ἀγαλλιάσει ἀγαλλιάσονται.
</p>
<p style="" uuid="506e6d56-242e-475e-8dd1-6c83317ba05c">
Στίχ. 			Καυχήσονται ὅσιοι ἐν δόξῃ καὶ ἀγαλλιάσονται ἐπὶ τῶν κοιτῶν αὐτῶν. 		 	 Εὐαγγέλιον. Ἐκ τοῦ κατὰ Ἰωάννην (ι´ 9-16). (Ζήτει Νοεμβρίου ιγ´, τοῦ ἁγίου Ἰωάννου τοῦ Χρυσοστόμου) Εἶπεν ὁ Κύριος· Ἐγώ εἰμι ἡ θύρα· δι᾿ ἐμοῦ ἐάν τις εἰσέλθῃ, σωθήσεται, καὶ εἰσελεύσεται καὶ ἐξελεύσεται, καὶ νομὴν εὑρήσει. Ὁ κλέπτης οὐκ ἔρχεται εἰ μὴ ἵνα κλέψῃ καὶ θύσῃ καὶ ἀπολέσῃ· ἐγὼ ἦλθον ἵνα ζωὴν ἔχωσι καὶ περισσὸν ἔχωσιν. Ἐγώ εἰμι ὁ ποιμὴν ὁ καλός. Ὁ ποιμὴν ὁ καλὸς τὴν ψυχὴν αὐτοῦ τίθησιν ὑπὲρ τῶν προβάτων· ὁ μισθωτὸς δὲ καὶ οὐκ ὢν ποιμήν, οὗ οὐκ εἰσὶ τὰ πρόβατα ἴδια, θεωρεῖ τὸν λύκον ἐρχόμενον καὶ ἀφίησι τὰ πρόβατα καὶ φεύγει· καὶ ὁ λύκος ἁρπάζει αὐτὰ καὶ σκορπίζει τὰ πρόβατα. Ὁ δὲ μισθωτὸς φεύγει, ὅτι μισθωτός ἐστι καὶ οὐ μέλει αὐτῷ περὶ τῶν προβάτων. Ἐγώ εἰμι ὁ ποιμὴν ὁ καλός, καὶ γινώσκω τὰ ἐμὰ καὶ γινώσκομαι ὑπὸ τῶν ἐμῶν, καθὼς γινώσκει με ὁ πατὴρ κἀγὼ γινώσκω τὸν πατέρα, καὶ τὴν ψυχήν μου τίθημι ὑπὲρ τῶν προβάτων. Καὶ ἄλλα πρόβατα ἔχω, ἃ οὐκ ἔστιν ἐκ τῆς αὐλῆς ταύτης· κἀκεῖνα με δεῖ ἀγαγεῖν, καὶ τῆς φωνῆς μου ἀκούσουσι, καὶ γενήσεται μία ποίμνη, εἷς ποιμήν.
</p>
<p style="" uuid="6667d7f9-cac2-4171-80da-166811394216">
Δόξα.
</p>
<p style="" uuid="8ca03714-f164-4a7d-a73a-ea3497e735be">
Ταῖς τοῦ Ἱεράρχου, πρεσβείαις Ἐλεῆμον, ἐξάλειψον τὰ πλήθη τῶν ἐμῶν ἐγκλημάτων.
</p>
<p style="" uuid="445e7b5f-0b1c-401a-a037-e40d9c69cc06">
Καὶ νῦν.
</p>
<p style="" uuid="f12b57dd-37fa-4c15-94ec-a463c8d23e79">
Ταῖς τῆς Θεοτόκου, πρεσβείαις Ἐλεῆμον, ἐξάλειψον τὰ πλήθη τῶν ἐμῶν ἐγκλημάτων.
</p>
<p style="" uuid="4fc68b2d-cf37-47ee-9922-b984286bb868">
Στίχ. Ἐλέησόν με, ὁ Θεός, κατὰ τὸ μέγα ἔλεός σου, καὶ κατὰ τὸ πλῆθος τῶν οἰκτιρμῶν σου ἐξάλειψον τὸ ἀνόμημά μου.
</p>
<p style="red" uuid="">
Προσόμοιον. Ἦχος πλ. β´. Ὅλην ἀποθέμενοι.
</p>
<p style="" uuid="5807af91-680d-435d-ab44-a713c500ff6b">
Ὅλος ἐνθεώτατος, ἀρχιερεὺς τοῦ Σωτῆρος, ἀνεδείχθης Ὅσιε, βίου καθαρότητι, λαμπρυνόμενος, καὶ ὀρθοῖς δόγμασι, Τριάδος τὴν δόξαν, ὀρθοδόξως ἀνεκήρυξας· διὸ αἰτοῦμέν σε· πάσης ἐπηρείας ἀπάλλαξον, δοκησισόφων Ἅγιε, καὶ δεινῶν σκανδάλων τοῦ ὄφεως, Ἀλέξανδρε Πάτερ, τοὺς πίστει καταφεύγοντας ἀεί, τῇ πρὸς Χριστὸν ἱκεσίᾳ σου, καὶ σὲ μακαρίζοντας.
</p>
<p style="" uuid="c12ab1e8-c761-4c7a-86e9-be333d33bec8">
Σῶσον, ὁ Θεός, τὸν λαόν Σου...
</p>
<p style="red" uuid="">
ᾨδὴ ζ´. Οἱ ἐκ τῆς Ἰουδαίας.
</p>
<p style="" uuid="c25c45c9-c957-45e6-ba22-083ca7e039de">
Πειρασμῶν ἀδοκήτων, καὶ παθῶν ἀκαθάρτων ἡμᾶς ἀπάλλαξον, καὶ πάσης δυσχερείας, Ἀλέξανδρε ἐν βίῳ, τοὺς ἐν πίστει κραυγάζοντας· ὁ τῶν Πατέρων ἡμῶν, Θεὸς εὐλογητὸς εἶ.
</p>
<p style="" uuid="f8aa6191-eeee-4fb4-a1f0-f88eed6eb0cc">
Ἐντολῶν τοῦ Κυρίου, πληρωτὰς ἀπεργάζου Πάτερ Ἀλέξανδρε, καὶ βίου ἐναρέτου, ἐργάτας Ἱεράρχα, τοὺς ἐν πίστει κραυγάζοντας· ὁ τῶν Πατέρων ἡμῶν, Θεὸς εὐλογητὸς εἶ.
</p>
<p style="" uuid="de3c62e2-9c15-4b79-8aaf-22b6d47c8952">
Γνώμην ἔμφρονα δίσου, καὶ σωτήριον φόβον Πάτερ Ἀλέξανδρε, καὶ ζῆλον πρὸς τὴν κτῆσιν, κρειττόνων Ἱεράρχα, τοῖς βοῶσιν ἑκάστοτε· ὁ τῶν Πατέρων ἡμῶν, Θεὸς εὐλογητὸς εἶ.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="0a6393c6-9d00-4455-8730-cd81ed32d4a2">
Ἐῤῥυπάνθην ἀθλίως, χαλεπαῖς ἁμαρτίαις ὁ πολυώδυνος· ἀλλὰ σὺ Θεομῆτορ, ἀπόπλυνον τοῦ ῥύπου, τῶν παθῶν τὴν καρδίαν μου, καὶ μετανοίας πρὸς φῶς, ὁδήγησόν με Κόρη.
</p>
<p style="red" uuid="">
ᾨδὴ η´. Τὸν Βασιλέα.
</p>
<p style="" uuid="3bc01b75-cd74-4e8e-bebf-00913e184f28">
Ῥῶσιν παράσχου, τῇ ἀσθενούσῃ ψυχῇ μου, καὶ θεράπευσον τοῦ σώματος τὸ ἄλγος, ἵνα σὲ γεραίρω, Ἀλέξανδρε τρισμάκαρ.
</p>
<p style="" uuid="8897da3c-4237-47a0-af53-274e753190dd">
Ἀπὸ Κυρίου, λαβὼν πλουσίαν τὴν χάριν, τὸ ὁμότιμον Τριάδος τῆς Ἁγίας, ἅπασι κηρύττεις, Ἀλέξανδρε τρισμάκαρ.
</p>
<p style="" uuid="cbe7d868-66b3-4906-ad5c-b09e1cd4091e">
Σεσοβημένην, αἱρετικῶν τὴν χορείαν, θείῳ λόγῳ σου Ἀλέξανδρε δεικνύεις ὧν τῆς ἐπηρείας, ἀτρώτους ἡμᾶς τήρει.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="6c43a9b1-4496-4a15-a758-148284d32c5c">
Ἀγγέλων δόξα, καὶ τῶν βροτῶν σωτηρία, Ἀειπάρθενε δεδοξασμένη Κόρη, σῶσόν με σὸν δοῦλον, ὡς βρύσις εὐσπλαχνίας.
</p>
<p style="red" uuid="">
ᾨδὴ θ´. Κυρίως Θεοτόκον.
</p>
<p style="" uuid="37948d98-ab18-4ce6-9ad3-864d40093c62">
Μεγίστης εὐκληρίας, κατηξιωμένος, ἐν οὐρανοῖς Ἱεράρχα Ἀλέξανδρε, μεγάλων πόνων ἀτρώτους ἡμᾶς διάσωζε.
</p>
<p style="" uuid="00b5404c-a167-4430-993f-0bf2db14736f">
Ὁλόφωτον ὡς σέλας, πᾶσι διαυγάζεις, Ὀρθοδοξίας τὸ φέγγος Ἀλέξανδρε, καὶ καταυγάζεις τοὺς πίστει σὲ μεγαλύνοντας.
</p>
<p style="" uuid="5c64fc0f-536d-4eff-b849-32a285b87e45">
Ὑψίστου ὢν θεράπων, πάντοτε δυσώπει, ὑπὲρ ἡμῶν θεηγόρε Ἀλέξανδρε, τῶν σὲ τιμώντων ὡς μέγιστον ἀντιλήπτορα.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="1b7352a0-3e45-4be2-bf9b-ff6fd41506d5">
Ὑμνοῦμέν σου τὸ μέγα, μυστήριον τοῦ τόκου, καὶ ἐκβοῶμέν σοι Ἄχραντε Δέσποινα· χαῖρε τοῦ κόσμου προστάτις καὶ καταφύγιον.
</p>
<p style="red" uuid="">
Ἄξιόν ἐστι... καὶ τὰ παρόντα Μεγαλυνάρια·
</p>
<p style="" uuid="0aad815c-91b0-4746-9d60-2767f7d5bc44">
Χαίροις Ἐκκλησίας θεῖος φωστήρ, καὶ Ἀρχιερέων, ἐγκαλλώπισμα καὶ κανών· χαίροις Ὀρθοδόξων δογμάτων ἡ λυχνία, Ἀλέξανδρε παμμάκαρ, ἡμῶν ὁ ἔφορος.
</p>
<p style="" uuid="18d331a7-dd22-452d-bdde-d377e7187035">
Σύνθρονον τὸν Λόγον ὁμολογεῖς, στόματι ἁγίῳ, τῷ ἀνάρχῳ αὐτοῦ Πατρί, καὶ τὴν τοῦ Ἀρείου, δεινὴν ἐρεσχειλίαν, πηγὴν ὡς βλασφημίας, Πάτερ κατήσχυνας.
</p>
<p style="" uuid="aaf4e828-395b-4a89-b977-02ffaae0d902">
Ἔχων πολιτείαν ἀγγελικήν, θεῖος ποιμενάρχης, Βυζαντίου ψήφῳ Θεοῦ, Ἀλέξανδρε ὤφθης, καὶ πάσης Ἐκκλησίας, φωστὴρ καὶ ἑωσφόρος, ὄντως πολύφωτος.
</p>
<p style="" uuid="5a821def-2793-4254-aad7-eb781b5e7e5f">
Ἐν Συνόδῳ Πάτερ τῇ ἱερᾷ, τῇ ἐν τῇ Νικαίᾳ, ὁμοούσιον τῷ Πατρί, τὸν Υἱὸν κηρύττεις, Ἀλέξανδρε θεόφρον, Ἀρείου καταισχύνων, δόγμα τὸ ἄθεον.
</p>
<p style="" uuid="e9e7e8a5-d7c2-4dc9-8176-710b35b00f3c">
Χαίροις Ὀρθοδόξων πύργος στεῤῥός· αχίροις τῆς Τριάδος, θεοφόρος μυσταγωγός· χαίροις συνωνύμων, τῶν σῶν θερμῶν προστάτης, Ἀλέξανδρε οὓς σκέπε, ἀεὶ καὶ φύλαττε.
</p>
<p style="" uuid="82f9cbb1-3745-4a42-a48e-ae766202df97">
Ἔχων παῤῥησίαν πρὸς τὸν Χριστόν, ἀπαύστως δυσώπει, Ἱεράρχα ὑπὲρ ἡμῶν, τῶν πόθῳ τελούντων, τὴν μνήμην σου τὴν θείαν, καὶ πίστει προσιόντων, τῇ προστασίᾳ σου.
</p>
<p style="" uuid="6b9e0139-d6d7-49eb-b16f-3963fa1b1641">
Πᾶσαι τῶν Ἀγγέλων αἱ στρατιαί, Πρόδρομε Κυρίου, Ἀποστόλων ἡ δωδεκάς, οἱ ἅγιοι πάντες, μετὰ τῆς Θεοτόκου, ποιήσατε πρεσβείαν, εἰς τὸ σωθῆναι ἡμᾶς.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον. Ἦχος δ´. Ταχὺ προκατάλαβε.
</p>
<p style="" uuid="615298d6-2df3-432c-bfa1-2362730aa31a">
Τὸν θεῖον Ἀλέξανδρον, καὶ Ἱεράρχην κλεινόν, τὸν στῦλον τῆς πίστεως, τὸν ἀριστέα Χριστοῦ, ἐνδόξως τιμήσωμεν, ἅπαντες συνελθόντες, ὡς Ἀρείου τὴν λύπην, πρόῤῥιζον ἐκτεμόντα καὶ ῥητόρων ἀθέων, αἱρέσεως ῥήξαντα πλοκάς, μαχαίρᾳ τοῦ Πνεύματος.
</p>
<p style="" uuid="b9a206a7-f488-4cbc-b8d9-4838f182dd7d">
Δόξα. Καὶ νῦν. Θεοτοκίον.
</p>
<p style="red" uuid="">
Ἐκτενὴς καὶ Ἀπόλυσις, μεθ᾿ ἣν ψάλλομεν τὸ ἑξῆς· Ἦχος β´. Ὅτε ἐκ τοῦ ξύλου.
</p>
<p style="" uuid="2af29724-e5e0-4a44-9ad7-5501fb2c192c">
Πάντας τοὺς προσπίπτοντας πιστῶς, τῇ σῇ θερμοτάτῃ πρεσβείᾳ, πρὸς τὸν Σωτῆτα Χριστόν, Ἅγιε Ἀλέξανδρε, ἐκ πάσης θλίψεως, καὶ παθῶν καὶ κακώσεων, ἀτρώτους συντήρει, ἡμῖν ἐξαιτούμενος, πταισμάτων λύτρωσιν, ἅμα καὶ εἰρήνην θεόθεν, καὶ τὴν ἐκ Θεοῦ εὐλογίαν, ὡς ἡμῶν προστάτης ἐνθεώτατος.
</p>
<p style="" uuid="48f3a86f-8f33-4b6f-b25d-a47286c5c072">
Δέσποινα, πρόσδεξαι τὰς δεήσεις τῶν δούλων σου, καὶ λύτρωσαι ἡμᾶς, ἀπὸ πάσης ἀνάγκης καὶ θλίψεως.
</p>
<p style="" uuid="9f5bd884-5e60-4ea7-9f61-f50766f7821b">
Τὴν πᾶσαν ἐλπίδα μου εἰς σὲ ἀνατίθημι, Μῆτερ τοῦ Θεοῦ· φύλαξόν με ὑπὸ τὴν σκέπην σου.
</p>
<p style="red" uuid="">
Δίστιχον.
</p>
<p style="" uuid="e3ef2a1d-c771-4419-9d3f-c06f5c4c1fdd">
Δέξαι Ἀλέξανδρε τὴν δέησιν ταύτην, 			ἥν σοι προσήγαγε Γεράσιμος ἤδη.
</p>
</section>
</text>
</document>