<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="feb" name="01b_feb" title="Μνήμη τοῦ Ἁγίου καὶ Ἐνδόξου Μεγαλομάρτυρος Τρύφωνος.">
<header>
<p style="red" uuid="">
ΜΗΝΙ ΦΕΒΡΟΥΑΡΙΩ Α'.
</p>
<p style="red" uuid="">
ΤΟΥ ΑΓΙΟΥ ΚΑΙ ΕΝΔΟΞΟΥ ΜΕΓΑΛΟΜΑΡΤΥΡΟΣ
</p>
<p style="red" uuid="">
ΤΡΥΦΩΝΟΣ
</p>
<p style="red" uuid="">
ΤΟΥ ΘΑΥΜΑΤΟΥΡΓΟΥ
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΝ Τῼ ΕΣΠΕΡΙΝῼ
</p>
<p style="" uuid="10c49932-6d6c-4cf8-b4a1-01ff52bd83de">
Μετὰ τὸν Προοιμιακόν, τὸ «Μακάριος ἀνήρ». Εἰς τὸ «Κύριε ἐκέκραξα» ἱστῶμεν στίχους η' καὶ ψάλλομεν στιχηρὰ προσόμοια προεόρτια β' καὶ τοῦ Ἁγίου ς'.
</p>
<p style="red" uuid="">
Προεόρτια. Ἦχος δ'. Ὡς γενναῖον ἐν Μάρτυσιν.
</p>
<p style="" uuid="59343f2d-0c36-47b7-96b6-3caa99f137c9">
Ἡ σεπτὴ εὐτρεπίζεται, Ἐκκλησία εἰσδέξασθαι, ἐν αὐτῇ τὸν Κύριον ὥσπερ νήπιον, ἐπιδημοῦντα καὶ χάρισι, νοητῶς φαιδρύνοντα, τὸ πιστότατον αὐτῆς, καὶ φιλόθεον σύστημα· ᾧ καὶ κέκραγε· Σὺ εἶ δόξα καὶ κλέος καὶ ὁ κόσμος, τοῦ πληρώματός μου Λόγε, ὁ δι' ἐμὲ σὰρξ γενόμενος.
</p>
<p style="" uuid="584b0f84-40c9-4029-b057-ebc0981dda0b">
Ἡ παστὰς ἡ πολύφωτος, καὶ σκηνὴ ἡ ὑπέρτιμος, καὶ ναὸς ὁ Ἅγιος καὶ εὐρύχωρος, ἔνδον θαλάμων εἰσάγουσα, τοῦ ναοῦ τὸν Κύριον,
</p>
<p style="" uuid="dd6aa40c-0bc3-4c36-b8a8-2c451c9efa75">
προμνηστεύεται αὐτόν, τῇ σεπτῇ Ἐκκλησίᾳ αὐτοῦ, ἱκετεύουσα, ἐκ φθορᾶς καὶ κινδύνων λυτρωθῆναι, τοὺς κυρίως Θεοτόκον, ταύτην ἀπαύστως δοξάζοντας.
</p>
<p style="red" uuid="">
Τοῦ Ἁγίου. Ἦχος α'. Πανεύφημοι Μάρτυρες.
</p>
<p style="" uuid="dd3e1a1a-441c-42e4-b5c6-b85f90346495">
Τρύφων παναοίδιμε τρυφῆς, ἀκηράτου μέτοχος, ἐν οὐρανοῖς ἐχρημάτισας, διαφανέστατα, γενικοὺς ἀγῶνας, διαθλήσας ἔνδοξε, καὶ μάρτυς ἀληθείας γενόμενος, Χριστὸν ἱκέτευε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος.
</p>
<p style="" uuid="d189b84a-9d6a-4fd8-95d4-fc60ab3a70aa">
Τρύφων παναοίδιμε φωτός, ἀϊδίου λάμψεσι, φωτοειδὴς ὅλος γέγονας, καταστρεψάμενος, τὴν ζοφώδη πλάνην, καὶ τοὺς κοσμοκράτορας, τοῦ σκότους καθελὼν θείᾳ χάριτι· διὸ ἱκέτευε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος.
</p>
<p style="" uuid="41a7f179-8113-41b9-a62c-842288c65b2d">
Τρύφων παμμακάριστε χαρᾶς, καὶ ἀγαλλιάσεως, ἀγγελικῆς κατηξίωσαι, ἀπαρνησάμενος, τὰ τερπνὰ τοῦ βίου, καὶ ψυχῆς στερρότητι, τὰ πάντα παρ' οὐδὲν ἡγησάμενος, καὶ καρτερώτατα, διανύσας τὸ μαρτύριον, νῦν πρεσβεύεις, ὑπὲρ τῶν ψυχῶν ἥμων.
</p>
<p style="red" uuid="">
Ἕτερα Προσόμοια τοῦ Ἁγίου.
</p>
<p style="red" uuid="">
Ἦχος β'. Ὅτε ἐκ τοῦ ξύλου.
</p>
<p style="" uuid="1bf891f2-4a18-4004-8bc5-fd9f02dac96c">
Νόμοις τεθραμμένοις ἱεροῖς, ηὔξησαι ὡς δένδρον παμμάκαρ ἀειθαλέστατον, καὶ πλουσίους ἤνεγκας καρποὺς ἐν Πνεύματι, τῶν θαυμάτων τὴν δύναμιν καὶ τὴν ἐξουσίαν, Τρύφων παμμακάριστε κατὰ πνευμάτων δεινῶν. Τούτων οὖν τῆς λύμης ἀτρώτους, φύλαττε ἡμᾶς ἀθλοφόρε, τοὺς πανηγυρίζοντας τὴν μνήμην σου.
</p>
<p style="" uuid="9c5f763a-4d51-41b1-b85c-d888347d7e6c">
Πλήρης ὢν ἰσχύος θεϊκῆς, Μάρτυς καὶ φρονήματι θείῳ καλλωπιζόμενος, ἔστης ἀπερίτρεπτος καὶ ἀκατάπληκτος, τῷ ἀνόμως δικάζοντι, πανσόφως κηρύττων, τὴν ὑπὲρ κατάληψιν τοῦ Λόγου σάρκωσιν· ὅθεν καρτερίᾳ τῶν πόνων, τὸν τῆς ἀνομίας προστάτην, ᾔσχυνας μεγάλως θαυμαζόμενος.
</p>
<p style="" uuid="2b898997-15d9-430b-bb5a-06dcd60e76fc">
Ἔχων τὴν διάνοιαν ἀεί, Μάρτυς ἀφορῶσαν τῷ κάλλει τοῦ ἀθλοθέτου σου, πόνοις τοῖς τοῦ σώματος οὐ κατενάρκησας, ἀλλ’ ὡς ἄκμων ἀνάλωτος, ὑπέφερες χαίρων, βάσανα πολύπλοκα καὶ πολυώδυνα· ὅθεν τὴν ἀνώδυνον λῆξιν, εὕρες καταλλήλως χορεύων, περὶ τὴν τοῦ Λόγου ὡραιότητα.
</p>
<p style="red" uuid="">
Δόξα. Ἦχος β'.
</p>
<p style="" uuid="5bdd9dd5-2bdb-45fd-967c-17ae36005a8e">
Υπερφρονήσας τῶν τῇδε γεηρῶν, παμμάκαρ Τρύφων σεβάσμιε, πρὸς τὸ σκάμμα ἀνδρείως ἔσπεύσας· καὶ τῇ πάλῃ δι’ αἵματος, σὺ ἐντέχνως Μάρτυς τὸν ὑπερήφανον καθελών, ἐκομίσω τῆς νίκης στέφος. Χριστὸν τὸν Θεὸν ἡμῶν, ἐκλιπαρῶν δι’ ἡμᾶς, μὴ ἐλλίπῃς ἀθλοφόρε, εἰς τὸ σωθῆναι τάς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν. Προεόρτιον, ὁ αὐτός.
</p>
<p style="" uuid="21d21ce4-fc9c-4889-b623-513a19f32a9d">
Σήμερον Συμεὼν ἐν ταῖς ἀγκάλαις, τὸν Κύριον τῆς δόξης ὑποδέχεται, ὃν ὑπὸ τὸν γνόφον πρῴην ὁ Μωϋσῆς ἐθεάσατο, ἐν τῷ ὄρει τῷ Σινᾷ πλάκας δόντα αὐτῷ. Οὗτός ἐστιν, ὁ ἐν τοῖς Προφήταις λαλῶν, καὶ τοῦ νόμου ποιητής· οὗτός ἐστιν, ὃν ὁ Δαβῒδ καταγγέλλει, ὁ τοῖς πᾶσι φοβερός, ὁ ἔχων τὸ μέγα καὶ πλούσιον ἔλεος.
</p>
<p style="red" uuid="">
Εἴσοδος, Φῶς ἱλαρόν, τὸ Προκείμενον τῆς ἡμέρας καὶ τὰ Ἀναγνώσματα.
</p>
<p style="red" uuid="">
Προφητείας Ἡσαΐου τὸ Ἀνάγνωσμα.
</p>
<p style="red" uuid="">
(Κεφ. μγ' 4 -14)
</p>
<p style="" uuid="38b988f6-3f2d-491f-908a-d9571d39fc5f">
Τάδε λέγει Κύριος. Πάντα τὰ ἔθνη συνήχθησαν ἅμα, καὶ συναχθήσονται ἄρχοντες ἐξ αὐτῶν. Τίς ἀναγγελεῖ ταῦτα ἐν αὐτοῖς; ἢ τὰ ἐξ ἀρχῆς, τίς ἀκουστὰ ποιήσει ὑμῖν; Ἀγαγέτωσαν τοὺς μάρτυρας αὐτῶν καὶ δικαιωθήτωσαν, καὶ εἰπάτωσαν ἀληθῆ. Γίνεσθέ μοι μάρτυρες, καὶ ἐγὼ μάρτυς Κύριος ὁ Θεός, καὶ ὁ παῖς, ὃν ἐξελεξάμην· ἵνα γνῶτε, καὶ πιστεύσητε, καὶ συνῆτε, ὅτι ἐγώ εἰμι. Ἔμπροσθέν μου οὐκ ἐγένετο ἄλλος Θεός, καὶ μετ' ἐμὲ οὐκ ἔσται. Ἐγώ εἰμι ὁ Θεός, καὶ οὐκ ἔστι πάρεξ ἐμοῦ ὁ σῴζων. Ἐγὼ ἀνήγγειλα καὶ ἔσωσα, ὠνείδισα, καὶ οὐκ ἦν ἐν ὑμῖν ἀλλότριος. Ὑμεῖς ἐμοὶ μάρτυρες, καὶ ἐγὼ Κύριος ὁ Θεὸς· ὅτι ἀπ’ ἀρχῆς ἐγώ εἰμι, καὶ οὐκ ἔστιν ὁ ἐκ τῶν χειρῶν μου ἐξαιρούμενος. Ποιήσω καὶ τίς ἀποστρέψει αὐτό; Οὕτω λέγει Κύριος ὁ Θεός, ὁ λυτρούμενος ἡμᾶς, ὁ Ἅγιος Ἰσραήλ.
</p>
<p style="red" uuid="">
Σοφίας Σολομωντος τὸ Ἀνάγνωσμα.
</p>
<p style="red" uuid="">
(Κεφ. γ' 1-9)
</p>
<p style="" uuid="1beb1593-84fd-4883-b77e-e461dfba8956">
Δικαίων ψυχαὶ ἐν χειρὶ Θεοῦ, καὶ οὐ μὴ ἅψηται αὐτῶν βάσανος. Ἔδοξαν ἐν ὀφθαλμοῖς ἀφρόνων τεθνάναι, καὶ ἐλογίσθη κάκωσις ἡ ἔξοδος αὐτῶν, καὶ ἡ ἀφ’ ἡμῶν πορεία σύντριμμα, οἱ δέ εἰσιν ἐν εἰρήνῃ. Καί γὰρ ἐν ὄψει ἀνθρώπων ἐὰν κολασθῶσιν, ἡ ἐλπὶς αὐτῶν ἀθανασίας πλήρης. Καί ὀλίγα παιδευθέντες, μεγάλα εὐεργετηθήσονται· ὅτι ὁ Θεὸς ἐπείρασεν αὐτούς, καὶ εὗρεν αὐτοὺς ἀξίους ἑαυτοῦ. Ὡς χρυσὸν ἐν χωνευτηρίῳ ἐδοκίμασεν αὐτούς, καὶ ὡς ὁλοκάρπωμα θυσίας προσεδέξατο αὐτούς, καὶ ἐν καιρῷ ἐπισκοπῆς αὐτῶν ἀναλάμψουσι, καὶ ὡς σπινθῆρες ἐν καλάμῃ διαδραμοῦνται. Κρινοῦσιν ἔθνη καὶ κρατήσουσι λαῶν, καὶ βασιλεύσει αὐτῶν Κύριος εἰς τοὺς αἰῶνας. Οἱ πεποιθότες ἐπ' αὐτόν, συνήσουσιν ἀλήθειαν, καὶ οἱἷ πιστοὶ ἐν ἀγάπῃ προσμενοῦσιν αὐτῷ· ὅτι χάρις καὶ ἔλεος ἐν τοῖς ὁσίοις αὐτοῦ, καὶ ἐπισκοπὴ ἐν τοῖς ἐκλεκτοῖς αὺτοῦ.
</p>
<p style="red" uuid="">
Σοφίας Σολομῶντος τὸ Ἀνάγνωσμα.
</p>
<p style="red" uuid="">
(Κεφ. ε' 15 - ς-' 3)
</p>
<p style="" uuid="f1e6c200-3704-4234-a634-214d5ef565c9">
Δίκαιοι εἰς τὸν αἰῶνα ζῶσι, καὶ ἐν Κυρὶῳ ὁ μισθὸς αὐτῶν, καὶ ἡ φροντὶς αὐτῶν παρὰ Ὑψίστῳ. Διὰ τοῦτο λήψονται τὸ βασίλειον τῆς εὐπρεπείας, καὶ τὸ διάδημα τοῦ κάλλους ἐκ χειρὸς Κυρίου· ὅτι τῇ δεξιᾷ αὐτοῦ σκεπάσει αὐτούς, καὶ τῷ βραχίονι ὑπερασπιεῖ αὐτῶν. Λήψεται πανοπλίαν τὸν ζῆλον αὐτοῦ, καὶ ὁπλοποιήσει τὴν κτίσιν εἰς ἄμυναν ἐχθρῶν. Ἐνδύσεται θώρακα δικαιοσύνην καὶ περιθήσεται κόρυθα, κρίσιν ἀνυπόκριτον. Λήψεται ἀσπίδα ἀκαταμάχητον, ὁσιότητα· ὀξυνεῖ δὲ ἀπότομον ὀργὴν εἰς ῥομφαίαν. Συνεκπολεμήσει αὐτῷ ὁ κόσμος ἐπὶ τοὺς παράφρονας· πορεύσονται εὔστοχοι βολίδες ἀστραπῶν, καὶ ὡς ἀπὸ εὐκύκλου τόξου τῶν νεφῶν, ἐπὶ σκοπὸν ἁλοῦνται, καὶ ἐκ πετροβόλου θυμοῦ πλήρεις ῥιφήσονται χάλαζαι. Ἀγανακτήσει κατ' αὐτῶν ὕδωρ θαλάσσης· ποταμοὶ δὲ συγκλύσουσιν ἀποτόμως. Ἀντιστήσεται αὐτοῖς πνεῦμα δυνάμεως, καὶ ὡς λαῖλαψ ἐκλικμήσει αὐτούς, καὶ ἐρημώσει πᾶσαν τὴν γῆν ἀνομία, καὶ ἡ κακοπραγία περιτρίψει θρόνους δυναστῶν. Ἀκούσατε οὖν βασιλεῖς, καὶ σύνετε· μάθετε δικασταὶ περάτων γῆς· ἐνωτισασθε οἱ κρατοῦντες πλήθους, καὶ γεγαυρωμένοι ἐπὶ ὄχλοις ἐθνῶν· ὅτι ἐδόθη παρὰ Κυρίου ἡ κράτησις ὑμῖν, καὶ ἡ δυναστεία παρὰ Ὑψίστου.
</p>
<p style="red" uuid="">
ΕΙΣ ΤΗΝ ΛΙΤΗΝ
</p>
<p style="red" uuid="">
Ἰδιόμελα. Ἦχος α'.
</p>
<p style="" uuid="3ac92393-275d-47b8-9e5f-38f569a2319b">
Ἀθλητικῶς ἀριστεύσας, τῇ ὑπὲρ Χριστοῦ ὁμολογίᾳ σου, τὴν ἀθεΐαν ἐμείωσας, Τρύφων παμμακάριστε· σὺ γὰρ ἀνατεθεὶς τῷ Θεῷ, τὴν πρὸς αὐτὸν διάπυρόν σου ἔφεσιν, τοῖς ἔργοις ἐβεβαίωσας, εὐαγγελικῶς πολιτευσάμενος· τὸ γὰρ δοθέν σοι τάλαντον, οὐκ ἐν τῷ βάθει τῆς γῆς κα-τέκρυψας, ἀλλ' ἀφθόνως μετέδωκας, τοῖς δεομένοις τὴν δωρεάν· καὶ νῦν τὰ ἄνω κατοικῶν βασίλεια, μὴ παύσῃ ἐφορῶν καὶ ἐποπτεύων, καὶ πολυτρόπων ῥυόμενος συμφορῶν, τοὺς ἐκ πόθου προσιόντας σοι.
</p>
<p style="red" uuid="">
Ἦχος β'.
</p>
<p style="" uuid="1e49be49-6249-41dc-9e66-74c336000ff1">
Ἐν νεανικῇ ἡλικίᾳ, πρεσβυτικὴν ἐγεώργησας σύνεσιν, ὡς ἀνάθημα θεῖον· ὑπὲρ πᾶσαν γὰρ τροφὴν γεηράν, τὸν ἐξ ἱδρώτων ἀληθῆ θησαυρὸν ἐμφρόνως προέκρινας· καὶ τῆς φθειρομένης ζωῆς χωρισθείς, τὸ θανεῖν ὑπὲρ Χριστοῦ, ὡς ἀθανασίας ἀφορμὴν ἡγήσω· διὸ τοῖς ἀντεχομένοις τοῦ σκότους, ὡς υἱὸς φωτὸς ἐβόας· οὐδὲν χωρίσει με τῆς ἀγάπης Χριστοῦ, οὐ βασάνων ἐπαγωγή, οὐ θανάτου βία· εἰ καὶ τάς σάρκας μου τέμνετε, ἀλλὰ τὴν ψυχήν μου κοσμεῖτε τοῖς ζωηφόροις στίγμασι, δι’ ὧν συνδοξασθήσομαι, τῷ λαμπρῶς με ἁγιάσαντι.
</p>
<p style="red" uuid="">
Ἦχος γ'.
</p>
<p style="" uuid="cd474c80-2613-40ef-9351-11085d97cacf">
Τὸν χειμάρρουν τῆς τρυφῆς ἐκ Θεοῦ εἰληφώς, πέλαγος θαυμάτων, ἀνεδείχθης Τρύφων πανεύφημε· τῶν αἱμάτων σου γὰρ κρουνοί,
</p>
<p style="" uuid="e9273053-c856-45df-99e8-db73f5cff0fd">
ἐκχυθέντες ἐπὶ γῆς, ὥσπερ μύρον ἐν οὐρανοῖς, τῷ Λόγῳ προσηνέχθησαν· ὅθεν ἐδοξάσθης ἐνθέως καὶ πύργος ἰσχύος, τοῖς ὀρθοδόξοις δέδοσαι· πᾶσαν μὲν βλάβην ἐκτρέπων, θείαν δὲ χάριν πορίζων, παρὰ Χριστοῦ πᾶσι καὶ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Ἦχος δ'.
</p>
<p style="" uuid="67d7f7f1-932b-43f6-a1c5-a097148eb380">
Ὡς τῆς οὐρανίου τρυφῆς ἐπώνυμος, τὴν κλῆσιν τοῖς ἔργοις σου, Τρύφων ἐπεσφράγισας· σὺ γὰρ ταῖς ἐντολαῖς τοῦ Λόγου ἐντρυφῶν, τάς ὑπὲρ τῆς ἀληθείας θλίψεις, ὡς ἀπόλαυσιν ἐδέξω ἀγαθῶν· δι' ὧν τῇ Ἐκκλησίᾳ, τὴν τῶν θαυμάτων ἐνέργειαν, ὡς ζωοπάροχον τρυφὴν ἐκαρποφόρησας, ἐν ᾗ καὶ ἡμεῖς ἐντρυφῶντες, τάς ἀριστείας τῶν ἄθλων σου τιμῶμεν βοῶντες· Κύριε, ταῖς τοῦ ἀθλοφόρου σου πρεσβείαις, δώρησαι τῷ λαῷ σου ἀφθόνως, τὸ θεῖόν σου καὶ πλούσιον ἔλεος,
</p>
<p style="red" uuid="">
Δόξα. Ἦχος πλ. α'.
</p>
<p style="" uuid="70f638aa-2c50-4734-aa10-c7609ccd25be">
Δεῦτε φιλεόρτων ὁμήγυρις, δεῦτε καὶ τρυφήσωμεν, ἐν τῇ πανσέπτῳ πανηγύρει τοῦ ἀθλοφόρου Χριστοῦ· σήμερον γὰρ ὡς ἑωσφόρος ἤστραψε, καὶ πρὸς ἀκήρατον πανδαισίαν, συγκαλεῖται τοὺς βοῶντας· χαίροις τῶν Ἀποστόλων ὁμόζηλε, καὶ τῶν εὐκλεῶν Ἀναργύρων, ἐγκαλλώπισμα τερπνὸν· χαίροις ὁ πλουσίαν τὴν χάριν παρὰ Χριστοῦ λαβών, καὶ τοῖς αἰτοῦσι παρέχων δαψιλῶς τὰς εὐεργεσίας· χαίροις τῶν Μαρτύρων ὁμότιμε, καὶ τῶν πνευμάτων τῆς πονηρίας ὀλοθρευτὰ ἰσχυρέ. Ἀλλ’ ὦ Τρύφων ἀθλητὰ ἀήττητε, ἀπάλλαξον ἡμᾶς ἐκ συμφορῶν καὶ κινδύνων, καὶ δώρησαι τοῖς ἀγροῖς ἡμῶν εὐφορίαν τῇ ἱερᾷ ἀντιλήψει σου.
</p>
<p style="red" uuid="">
Καὶ νῦν. Προεόρτιον, ὁ αὐτός.
</p>
<p style="" uuid="660368c1-0aae-4e4d-8246-cc4f8699b917">
Ὁ παλαιὸς ἡμερῶν νηπιάσας σαρκί, ὑπὸ μητρὸς Παρθένου τῷ ναῷ προσάγεται, τοῦ οἰκείου νόμου, πληρῶν τὸ ἐπάγγελμα· ὃν Συμεὼν
</p>
<p style="" uuid="8089dfe6-0ee2-43fb-a7e1-f543e501d01c">
δεξάμενος ἔλεγε· Νῦν ἀπολύεις ἐν εἰρήνῃ κατὰ τὸ ῥῆμά σου τὸν δοῦλόν σου· εἶδον γὰρ οἱ ὀφθαλμοί μου, τὸ σωτήριόν σου Κύριε.
</p>
<p style="red" uuid="">
ΑΠΟΣΤΙΧΑ
</p>
<p style="red" uuid="">
Στιχηρὰ προσόμοια. Ἦχος πλ. α'. Χαίροις ἀσκητικῶν.
</p>
<p style="" uuid="902cc9e7-0304-405d-9273-f96c9b9ef8d1">
Χαίροις ὁ ἐκ προνοίας κληθείς, προγνωστικῶς Τρύφων Μαρτύρων ἀγλάισμα· τρυφὴ γὰρ πιστοῖς ἐδείχθης, καὶ ἀρωγὸς εὐμενής, ὡς Θεοῦ θεράπων γνησιώτατος· διὸ καὶ διέπρεψας, μαρτυρίου τοῖς σκάμμασι, καὶ ἐξ αἱμάτων, ἁλουργίδα ἐξύφανας τὴν μηδέποτε, δεχομένην παλαίωσιν·
</p>
<p style="" uuid="719c1c48-3ea8-44ee-9532-27e775e40449">
ἥν περ ἀμφιασάμενος, Κυρίῳ παρέστηκας, ὡς εὐπρεπὴς νεανίας, ὡς ἀθλοφόρος περίδοξος, αἰτούμενος ποσὶν, ἱλασμὸν καὶ σωτηρίαν καὶ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Στίχ. Δίκαιος ὡς φοίνιξ ἀνθήσει καὶ ὡσεὶ κέδρος ἡ ἐν τῷ Λιβάνῳ πληθυνθήσεται.
</p>
<p style="" uuid="a45a7f41-f7db-4d2a-96df-2e2e6c20abd3">
Χαίροις ὁ θεραπεύσας θερμῶς, τὸν δωρησάμενον θαυμάτων σοι δύναμιν· ἀγάπης γὰρ ὤφθης λύχνος, καὶ εὐσπλαγχνίας κρουνός, καὶ δικαιοσύνης ἐνδιαίτημα· τοῖς ποσὶ τὰς χάριτας, ἐφαπλῶν καὶ ἰώμενος, νόσους ποικίλας, ἐπικλήσει τοῦ Πνεύματος, οὗ εὐάρμοστον ἐχρημάτισαν ὄργανον· ὅθεν καὶ ἐμελῴδησας, τυράννων ἐνώπιον, τῆς εὐσεβείας τὸ μέλος, ὡς ἀηδὼν Τρύφων ἄλαλος, καὶ νίκης τὸ στέφος, κομισάμενος μὴ παύσῃ Χριστῷ δεόμενος.
</p>
<p style="red" uuid="">
Στίχ. Θαυμαστὸς ὁ Θεὸς ἐν τοῖς Ἁγίοις αὐτοῦ.
</p>
<p style="" uuid="657da00b-5f5d-4f07-8579-2f1c20cc14bf">
Πεῖραν καθυποστὰς ἀνδρικῶς, πολλῶν βασάνων, ἀθλοφόρε ὡς ἄσαρκος, τοὺς πόδας ἡλώθης ἥλοις, ὡς πορευθεὶς τὴν ὁδόν, τῶν δικαιωμάτων τοῦ Θεοῦ ἡμῶν· διὸ καὶ ἐτύφλωσας, τὸν τηροῦντα ὡς γέγραπται, Μάρτυς τὴν πτέρναν, ἀκλινῶν εὐοδούμενος, πρὸς οὐράνιον, μακαρίαν τε Ἂνοδον· ὅθεν πρὸς τὴν Μητρόπολιν, λαμπρῶς προσεχώρησας, τῶν πρωτοτόκων θεόφρον ἐμφανιζόμενος πάντοτε, Χριστοῦ τῷ προσώπῳ, τοῦ παρέχοντος τῷ κόσμῳ τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Δόξα. Ἦχος δ'.
</p>
<p style="" uuid="2a613d66-e61b-4cdf-80b0-0e374340ce9e">
Ἀποστολικὴν κεκτημένος χάριν, ἀθλοφορικὸν διήνυσας στάδιον, Τρύφων ἀξιάγαστε· σὺ γὰρ τῷ θεὶῳ πὸθῳ χρωθείς, πρακτικῶς Χριστῷ
</p>
<p style="" uuid="bf23ba21-908d-4b0d-a36b-13113c3f2afb">
ἠκολούθησας· καἰ πρὸς τὴν ἁμαρτίαν, μέχρις αἵματος ἀντικαθιστάμενος, ἐν οὐρανοῖς ἐκομίσω τὸ ἔπαθλον. Χριστὸν ὑπὲρ ἡμῶν ἱκέτευε, ἀθλητὰ μακάριε.
</p>
<p style="red" uuid="">
Καὶ νῦν. Προεόρτιον, ὁ αὐτός.
</p>
<p style="" uuid="70b09442-14a1-492b-b3a0-774b5cd9d194">
Σήμερον ἡ ἱερὰ Μήτηρ, καὶ τοῦ ἱεροῦ ὑψηλότερα ἐπὶ τὸ ἱερὸν παραγέγονεν, ἐμφανιζουσα τῷ κόσμῳ τὸν τοῦ κόσμου ποιητήν, καὶ τοῦ νόμου πάροχον· ὃν καὶ ἐν ἀγκάλαις ὑποδεξάμενος, ὁ πρεσβύτης Συμεών, γεραίρων ἐκραύγαζε· Νῦν ἀπολύεις τὸν δοῦλόν σου· ὅτι εἶδόν σε τὸν Σωτῆρα τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον.
</p>
<p style="red" uuid="">
Ἦχος δ'. Ταχὺ προκατάλαβε.
</p>
<p style="" uuid="bf0ad705-b0bd-43e1-9b6d-7650d00ebdd3">
Τρυφὴν τὴν ἀκήρατον ἰχνηλατῶν ἐκ παιδός, βασάνους ὑπήνεγκας ὑπὲρ Χριστοῦ τοῦ Θεοῦ, καὶ ἤθλησας ἄριστα· ὅθεν τὴν τῶν θαυμάτων, κομισάμενος χάριν, λύτρωσαι πάσης βλάβης τοὺς τιμῶντάς σε πόθῳ, Τρύφων μεγαλομάρτυς, πιστῶν ἡ ἀντίληψις.
</p>
<p style="red" uuid="">
Δόξα. Ἕτερον. Ἦχος γ'. Θείας πίστεως.
</p>
<p style="" uuid="aae6be40-8040-4ee5-9a66-2fed568a91d4">
Θείου Πνεύματος τῇ χορηγίᾳ, χάριν ἄφθονον τῇ Ἐκκλησίᾳ, ἀναβλύζεις ὥσπερ κρήνη ἀκένωτος, καὶ καταρδεύεις ἡμῶν τὴν διάνοιαν, ἐν τῇ τρυφῇ ἀθλοφόρε τῶν δώρων σου. Τρύφων ἔνδοξε, Χριστὸν τὸν Θεὸν ἱκέτευε, δωρήσασθαι ἡμῖν τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Καὶ νῦν. Προεόρτιον. Ἦχος α'. Χορὸς ἀγγελικός.
</p>
<p style="" uuid="038540db-3e8a-43ab-b35f-e8b0ca79c7c6">
Οὐράνιος χορός, οὐρανίων ἁψίδων, προκύψας ἐπὶ γῆς, καὶ φερόμενος βλέπων, ὡς βρέφος ὑπομάζιον, πρὸς ναὸν τὸν πρωτότοκον, πάσης κτίσεως, ὑπὸ Μητρὸς ἀπειράνδρου, προεόρτιον, νῦν σὺν ἡμῖν μελῳδοῦσι, φρικτῶς ἐξιστάμενος.
</p>
<p style="red" uuid="">
Ἀπόλυσις.
</p>
</section>
<section name="matins">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Μετὰ τὴν α' Στιχολογίαν.
</p>
<p style="red" uuid="">
Κάθισμα. Ἦχος α'. Τὸν τάφον σου Σωτήρ.
</p>
<p style="" uuid="3d74ae1f-db2f-4066-a9d9-52b14f830546">
Ὡς ἥλιος λαμπρός, ἡ ἁγία σου μνήμη, ἐπέστη ἐμφανῶς παναοίδιμε Τρύφων, πιστοὺς σελαγίζουσα ταῖς ἀκτῖσι τῶν ἄθλων σου, καὶ διώκουσα, τὸν σκοτασμὸν τῶν δαιμόνων· ἐν ᾗ ἅπαντες, ὑπὲρ ἡμῶν σε πρεσβεύειν, αἰτοῦμεν πρὸς Κύριον.
</p>
<p style="red" uuid="">
Δόξα. Ὅμοιον.
</p>
<p style="" uuid="029a8878-1e35-4d19-9c66-9082b9bfc165">
Χρηστότητος Θεοῦ, μιμητὴς ἀνεφάνης προχέων δαψιλῶς, εὐσπλαγχνίας τὴν δρόσον, καὶ νέμων τὰ πρόσφορα, ἀναργύρως τοῖς χρῄζουσιν· ὅθεν κάμφθητι ὡς συμπαθὴς οὐρανόθεν, ταῖς δεήσεσι, τῶν προσιόντων σοι Τρύφων, καὶ σῶσον τοὺς δούλους σου.
</p>
<p style="red" uuid="">
Καὶ νῦν. Προεόρτιον ὅμοιον.
</p>
<p style="" uuid="6f5a3cba-fb81-45c8-b69a-d377f7aec55f">
Ὁ ὢν σὺν τῷ Πατρί, ἐπὶ θρόνου ἁγίου, ἐλθὼν ἐπὶ τῆς γῆς, ἐκ Παρθένου ἐτέχθη, καὶ βρέφος ἐγένετο, χρόνοις ὢν ἀπερίγραπτος· ὃν δεξάμενος, ὁ Συμεὼν ἐν ἀγκάλαις, χαίρων ἔλέγε· Νῦν ἀπολύεις οἰκτίρμον, εὔφρανας τὸν δοῦλόν σου.
</p>
<p style="red" uuid="">
Μετὰ τὴν β' Στιχολογίαν.
</p>
<p style="red" uuid="">
Κάθισμα. Ἦχος δ'. Ταχὺ προκατάλαβε.
</p>
<p style="" uuid="eaa76024-6319-44d3-bd83-0379b2f08c61">
Αἱμάτων τοῖς ῥεύμασι τῆς ἀθεΐας τὸ πῦρ, σβεσάμενος ἔνδοξε τῇ τοῦ Χριστοῦ ἀστραπῇ, ἀΰλως ἐξέλαμψας, Τρύφων τῇ Ἐκκλησίᾳ ὡς φωσφόρος λυχνία, φέγγος ἀθανασίας καὶ θαυμάτων ἀκτῖνας· διὸ καὶ τοὺς ὑμνοῦντας τὴν μνήμην σου φαίδρυνον.
</p>
<p style="red" uuid="">
Δόξα. Ὅμοιον.
</p>
<p style="" uuid="59532d8c-e3fd-4841-b808-79080c1bb130">
Σφοδρῶς σπαθιζόμενος τὸν παλαιὸν πτερνιστήν, καιρίως κατέτρωσας ὡς στρατιώτης Χριστοῦ, τῇ λόγχῃ τῶν ἄθλων σου· ἥλοις δὲ πεπαρμένος τοὺς ὡραίους σου πόδας, ἤνυσας ἀκωλυτως τὴν οὐράνιον τρίβον· καὶ νῦν περιπολεύεις τὰ ἄνω βασίλειᾳ.
</p>
<p style="red" uuid="">
Καὶ νῦν. Προεόρτιον ὅμοιον.
</p>
<p style="" uuid="434f3267-6b80-4128-af76-ad0dd4e5840e">
Σαρκὶ νηπιάσαντα ἐξ ἀπειράνδρου Μητρός, χερσὶ γηραλέαις σου
</p>
<p style="" uuid="412132ef-06f4-43fe-b404-de0c4c3b4690">
ἀγκαλισθεὶς Συμεών, Χριστὸν τὸν Θεὸν ἡμῶν, ἔλαβες τῆς ἐξόδου τὴν ἀπόφασιν δόξῃ, εἴληφας τῶν θαυμάτων τὴν ἀένναον χάριν· διὸ ἀξιοχρέως σε πάντες δοξάζομεν.
</p>
<p style="red" uuid="">
Μετὰ τὸν Πολυέλεον.
</p>
<p style="red" uuid="">
Κάθισμα. Ἦχος δ'. Κατεπλάγη Ἰωσήφ.
</p>
<p style="" uuid="b7cf883c-bd36-430b-8007-0956c1b065a6">
Τὴν τρυφὴν ἐπιποθῶν, τῶν αἰωνίων ἀγαθῶν, ὑπὲρ πλοῦτον καὶ χρυσόν, τοὺς σπαραγμούς σου τῆς σαρκός, περιεποιήσω νοῒ μεγαλόφρον· ὅθεν τὸν καλὸν τελέσας δρόμον σου, ἔτυχες σοφὲ ὡς πόρρω ἤλπισας, τῆς τοῦ Δεσπότου σου θέας τὴν ἔλλαμψιν, κληρονομήσας μακάριε· ὃν ἐκδυσώπει, Τρύφων σωθῆναι, τοὺς εὐλαβῶς σοι προστρέχοντας.
</p>
<p style="red" uuid="">
Δόξα, καὶ νῦν. Προεόρτιον ὅμοιον.
</p>
<p style="" uuid="0160ee70-29f0-4079-bada-893e4eec7b61">
Νηπιάζει δι' ἐμὲ ὁ παλαιὸς τῶν ἡμερῶν, καθαρσίων κοινωνεῖ ὁ καθαρώτατος Θεός, ἵνα τὴν σάρκα πιστώσῃ μου τὴν ἐκ Παρθένου· καὶ
</p>
<p style="" uuid="0025035e-8443-4b16-98ec-9e8dbd485c03">
ταῦτα Συμεών, μυσταγωγούμενος, ἐπέγνω τὸν αὐτὸν Θεὸν καὶ ἄνθρωπον· καὶ ὡς ζωὴν ἠσπάζετο καὶ χαίρων, πρεσβυτικῶς ἀνεκράυγαζεν· Ἀπόλυσόν με· σὲ γὰρ κατεῖδον, τὴν ζωὴν τῶν ἁπάντων.
</p>
<p style="red" uuid="">
Οἱ Ἀναβαθμοί.
</p>
<p style="red" uuid="">
Τὸ Α΄Ἀντίφωνον τοῦ δ΄ἤχου καὶ τὸ προκείμενον.
</p>
<p style="" uuid="5df8e71d-7014-4261-885a-c53ea628b0d5">
Δίκαιος ὡς φοίνιξ ἀνθήσει καὶ ὡσεὶ κέδρος ἡ ἐν τῷ Λιβάνῳ πληθυνθήσεται.
</p>
<p style="red" uuid="">
Στίχ. Πεφυτευμένος ἐν τῷ οἴκῳ Κυρίου.
</p>
<p style="" uuid="a5374fae-c26f-41c0-a5aa-7d7b79b43841">
Εὐαγγέλιον· τὸ ἐν τῷ ὄρθρῳ τοῦ Ἁγ. Γεωργίου.
</p>
<p style="red" uuid="">
Ὁ Ν΄. Δόξα.
</p>
<p style="" uuid="ff42b64a-bdd9-4e2d-a17a-d7829a78055e">
Ταῖς τοῦ ἀθλοφόρου πρεσβείαις ἐλεῆμον, ἐξάλειψον τὰ πλήθη τῶν ἐμῶν ἐγκλημάτων.
</p>
<p style="red" uuid="">
Καὶ νῦν.
</p>
<p style="" uuid="0bd66921-f735-4891-bc44-ace6c37d78fc">
Ταῖς τῆς Θεοτόκου πρεσβείαις ἐλεῆμον, ἐξάλειψον τὰ πλήθη τῶν ἐμῶν ἐγκλημάτων.
</p>
<p style="red" uuid="">
Στίχ. Ἐλέησόν με ὁ Θεὸς κατἀ τὸ μέγα ἔλεός σου καὶ κατὰ τὸ πλῆθος τῶν οἰκτιρμῶν σου ἐξάλειψον τὸ ἀνόμημά μου.
</p>
<p style="red" uuid="">
Ἰδιόμελον Ἦχος πλ. β΄
</p>
<p style="" uuid="cad20f5c-ffd2-44ff-b690-7c9219ca8133">
Τρύφων ἀθλοφόρων καλλονή, σπλάγχνα οικτιρμῶν ἐνδυσάμενος, τοῖς δεομένοις ἀφθόνως ἐσκόρπισας, τὴν θεΐκὴν δωρεάν· καὶ τοῖς ἐκζητοῦσί σε ἑκὼν ἐπιστάς, ὡς θῦμα λογικόν, καὶ ὁλοκάρπωμα τέλειον, προσηνέχθης τῷ Χριστῷ. Ἀλλὰ καὶ ἡμῶν μὴ ἐλλίπῃς μνημονεύων, ἐν τῇ πρὸς αὐτὸν οἰκειώσει σου δεόμεθα.
</p>
<p style="red" uuid="">
Οἱ Κανόνες.
</p>
<p style="red" uuid="">
Ὁ προεόρτιος μετὰ τῶν εἱρμῶν εἰς ς’καὶ τοῦ Μάρτυρος εἰς δ΄
</p>
<p style="red" uuid="">
Ὁ Προεόρτιος
</p>
<p style="red" uuid="">
ᾨδὴ α’ Ἦχος δ’ Ὁ Εἱρμός.
</p>
<p style="" uuid="71e1200a-d391-4ecd-a86d-c84e4d03a05d">
ᾌσομαί σοι Κύριε ὁ Θεός μου· ὅτι ὡδήγησας λαὸν ἐν μέσῳ τῆς θαλάσσης, ἐκάλυψας δὲ ἅρματα, Φαραώ, καὶ τὴν δύναμιν.
</p>
<p style="" uuid="662199d9-842a-4998-8363-c72739224495">
ᾌσομαί σοι Κύριε ὁ Θεός μου, τῷ νηπιάσαντι σαρκί, καὶ νόμῳ ὑπακούσαντι, καὶ σώσαντι τὸν ἄνθρωπον δι’ ὃν γέγονας ἄνθρωπος.
</p>
<p style="" uuid="db19a98d-5efe-4864-aedd-118e34278fa2">
Ἀγκάλαις δεξάμενος ὁ πρεσβύτης, τὸν ζωοδότην καὶ Θεόν, τῆς ζωῆς απελύετο βοῶν· Νῦν ἀπολύεις με· κατεῖδον γάρ σε σήμερον.
</p>
<p style="" uuid="d27067f6-8dd9-4835-b314-ee8909f644cb">
Τοῖς νόμοις τῆς φύσεως ὑπακούεις, καὶ του γράμματος θεσμοῖς, κατὰ νόμον ὑπείκεις χριστέ, ὁ πρὶν ὑπαγορεύσας μοι τὸν νόμον ἐν τῷ ὄρει Σινᾷ.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="8d5832b7-8262-4264-b1db-660763309d4f">
ᾌσομαί σοι Κύριε ὁ Θεός μου· ὅτι ἐτέχθης ἐκ μητρὸς Παρθένου ἁγίας, καὶ ταύτην ἀνέδειξας, ἐλπίδα τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Ὁ κανὼν τοῦ Μάρτυρος, φέρων ἀκροστιχίδα·
</p>
<p style="" uuid="389b05d7-d2a1-41ae-ad4a-e662f8fa8687">
Τρυφῆς μεθέξειν ἀξίωσόν με Τρύφων. Θεοφάνους
</p>
<p style="red" uuid="">
ᾨδὴ α’
</p>
<p style="red" uuid="">
Ἦχος πλ δ. Ὑγρὰν διοδεύσας
</p>
<p style="" uuid="a2e2acc0-a5f8-4fab-87a5-03f15de694fa">
Τοῖς ὄντως ἐνθέου ἐν οὐρανοῖς, τρυφῆς ἀπολαύων, ὡς ἀήττητος ἀθλητής, ταῖς σαῖς ἱκεσίαις τὴν ψυχήν μου, τῆς τῶν παθῶν ῥῦσαι συγχύσεως.
</p>
<p style="" uuid="5b5f8ec7-48a7-4d97-95df-c95e5b0a6474">
Ῥημάτων τῶν θείων ἐνηχηθείς, ἐτέλεσας ταῦτα, παναοίδιμε πρακτικῶς, τὴν ἁγιωσύνην ἀγαπήσας, καὶ σωφροσύνην ἀσπασάμενος.
</p>
<p style="" uuid="5160c5ef-eb88-4e7f-af0f-693bc1ac7749">
Ὑπῆρξας τῷ ὄντι ποιμαντικός, ποιμαίνων ψυχῆς σου, ἐν σοφίᾳ τοὺς λογισμούς, ψυχὰς ἐπιστρέφων πλανωμένας, καὶ τῷ Θεῷ προσάγων ἔνδοξε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="254b6a6b-5fc6-4f28-87a1-cc01886289b6">
Φωτίζεις με φέγγει τῷ νοητῷ, ἀπαύγασμα δόξης, ἡ τεκοῦσα τὸ πατρικόν, πανάμωμε Κόρη καὶ τὸν ζόφον, τῆς ἁμαρτίας διασκέδασον.
</p>
<p style="red" uuid="">
Καταβασία· Χέρσον ἀβυσσοτοκον.
</p>
<p style="red" uuid="">
Ὁ Προεόρτιος.
</p>
<p style="red" uuid="">
ᾨδὴ γ'. Ὁ Εἱρμός.
</p>
<p style="" uuid="fc7cd6a2-1415-4f4a-b53f-476babe0aad8">
Ἐν Κυρίῳ Θεῷ μου, ἐστερεώθη ἡ καρδία μου· διὸ οἱ ἀσθενοῦντες, περιεζώσαντο δύναμιν.
</p>
<p style="" uuid="10d962ad-5190-4cd6-bb1a-1887c2436bd0">
Ἀνοιγέσθω ὁ ναός· ὁ τοῦ Θεοῦ γὰρ νῦν ἐπέστη ναός, ναοὺς ἡμᾶς ποιῆσαι, τοῦ Ἁγίου αὐτοῦ Πνεύματος.
</p>
<p style="" uuid="4b6b08cb-819b-4e0e-931a-845fb7dd434b">
Νῦν παρῆλθεν ἡ σκιά, καὶ ἀντεισήχθη ἡ ἀλήθεια, τῆς χάριτος ἐλθούσης· νῦν ὑποδέχου τὸν Χριστὸν Συμεών.
</p>
<p style="" uuid="de3cf578-3ae1-42a1-adbd-f74eaf6c7d65">
Χήρα Ἄννα σώφρων, ἡ μεμονωμένη καὶ γνωστὴ τῷ Θεῷ, νῦν ἀνθομολογείτω, τῷ νηπιάσαντι σαρκὶ δι’ ἡμᾶς.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="a08387a9-d3bf-4542-bc90-380b8c7c7a93">
Τὴν Θεομήτορα Παρθένον, ὀρθοδόξως ἀνυμνήσωμεν· πρεσβεύει γὰρ ἀπαύστως, ὑπερ ἡμῶν πρὸς τὸν Κύριον.
</p>
<p style="red" uuid="">
Τοῦ Μάρτυρος. Σὺ εἶ τὸ στερέωμα.
</p>
<p style="" uuid="3dea0a0d-bfbe-459b-95bc-5f00485b6134">
Ἤμβλυνας τὴν δύναμιν, τὴν ὑπερήφανον ἔνδοξε, Μάρτυς Χριστοῦ, τὴν ἐκ τοῦ Ὑψίστου, ἐνδυσάμενος δύναμιν.
</p>
<p style="" uuid="e08fdffc-8b73-4b84-82dc-ebbe69bd3300">
Σάρκα περικείμενος, ὀφρὺν τὴν ἄσαρκον ἔσβεσας, τοῦ δυσμενοῦς, καὶ σεσαρκωμένον, Θεὸν Λόγον ἐκήρυξας.
</p>
<p style="" uuid="47031edb-0c5a-4020-be2f-f4d1d6ecedbc">
Μόνῃ φυγαδεύονται, τῇ παρουσίᾳ σου πνεύματα, τὰ πονηρά, Πνεύματος Ἁγίου, διωκόμενα χάριτι.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="571d9bcf-0d10-4c4d-93be-84c207a5a074">
Ἔχων σε βοήθειαν, οὐκ αἰσχυνθήσομαι Πάναγνε, Μήτηρ Θεοῦ, ἔχων σε προστάτιν, τῆς ζωῆς μου σωθήσομαι.
</p>
<p style="red" uuid="">
Καταβασία· Τὸ στερέωμα.
</p>
<p style="red" uuid="">
Κάθισμα τοΰ Μάρτυρος. Ἦχος δ'. Ταχὺ προκατάλαβε.
</p>
<p style="" uuid="ff981a31-6648-4a1d-bffa-b436aa4b6a39">
Τῶν πόνων μακάριε κατατρυφῶν τῆς σαρκός, τὴν θείαν καὶ ἄπονον ἐν Παραδείσῳ τρυφήν, ἀξίως ἀπείληφας, στέφος ἀθανασίας, ἐκ Θεοῦ δεδεγμένος· ὅθεν καὶ ἰαμάτων, ποταμοὺς ἀναβλύζεις, τοῖς πόθῳ καταφεύγουσι Μάρτυς τῇ σκέπῃ σου.
</p>
<p style="red" uuid="">
Δόξα, καὶ νῦν. Προεόρτιον.
</p>
<p style="red" uuid="">
Ἦχος α'. Τοῦ λίθου σφραγισθέντος.
</p>
<p style="" uuid="cfd424aa-1906-4017-ada1-409298bf4d64">
Θησαυρὲ τῶν αἰώνων ἡ ζωὴ τῶν ἁπάντων, δι' ἐμὲ νηπιάσας ὑπὸ νόμου ἐγένου, ὁ πάλαι χαράξας ἐν πλαξί, τὸν νόμον ἐν τῷ ὄρει τῷ Σινᾷ, ἵνα πάντας ἀπαλλάξῃς, ἐκ τοῦ νόμου πάλαι δουλείας. Δόξα τῇ εὐσπλαγχνίᾳ σου Σωτὴρ· δόξα τῇ βασιλείᾳ σου· δόξα τῇ οἰκονομίᾳ σου μόνε φιλάνθρωπε.
</p>
<p style="red" uuid="">
Ὁ Προεόρτιος.
</p>
<p style="red" uuid="">
ᾨδὴ δ'. Ό Εἱρμός.
</p>
<p style="" uuid="98daacd2-b46d-4bd6-971b-dfcdce269e90">
Τοὺς οὐρανοὺς ἡ ἀρετή σου κατεκάλυψε, καὶ ἡ γῆ ἐπληρώθη τῆς σῆς δόξης Χριστὲ· διὸ ἀπαύστως κράζομεν· Δόξα τῇ δυνάμει σου Κύριε.
</p>
<p style="" uuid="3de1a738-6447-44f5-8af6-e5c72f1841ed">
Αἱ τάξεις τῶν Ἀγγέλων ἐξεπλάγησαν, ἐν ταῖς ἀγκάλαις τοῦ Πρεσβύτου θεασάμεναι, τὸν σὺν Πατρὶ καὶ Πνεύματι ὑμνούμενον, ὡς Υἱὸν καὶ Θεὸν ἡμῶν.
</p>
<p style="" uuid="46d54694-051b-4016-84de-e14c13676ebd">
Τὸ ἡμῶν ἀτελὲς οἰκειούμενος, ὁ παντέλειος Θεὸς τῇ κατὰ νόμον προσαγωγῇ, τὸ τέλειον τῆς χάριτος ἡμῖν ἐδωρήσατο.
</p>
<p style="" uuid="fc99ec65-dd89-471a-8b28-04cb0e6bdb77">
Ὡς βρέφος ἐν ἀγκάλαις δεχόμενος, καὶ Θεὸν τῷ πνεύματι θεώμενος, ὁ Συμεὼν σωτήριον τοῦ κόσμου, τὸν Χριστὸν ἀνεκήρυττε.
</p>
<p style="" uuid="a665c76e-9dd3-4824-b2b3-e7b50b1eeab2">
Μωσέως τιμιώτερος γέγονας, τοῦ δεξαμένου νόμον ἐν τῷ ὄρει Σινᾷ' ὅτι Χριστὸν τὸν Κύριον ἀγκάλαις σου Πρεσβύτα ἐβαστασας.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="cbc2891b-ab5d-4b4c-aa81-9cba856b98ae">
Ἡ Ἄννα προφητεύουσα τὸ μέλλον, τὸν ἐκ τῆς μήτρας σου Θεὸν προανηγόρευσε· διὸ ἀπαύστως πρέσβευε, σωθῆναι θεομῆτορ τοὺς δούλους σου.
</p>
<p style="red" uuid="">
Τοῦ Μάρτυρος. Εἰσακήκοα Κύριε.
</p>
<p style="" uuid="0c730aa1-e17d-4852-8430-b13db1bcdfee">
Θεωμένους κατέπληξας, μάκαρ τοὺς τυράννους τῇ καρτερίᾳ σου· τὰς βασάνους γὰρ ὑπέμεινας, ὡς ἐν ἀλλοτρίῳ πάσχων σώματι.
</p>
<p style="" uuid="4719faa5-7f10-498b-bef6-b27ad05e16fc">
Ἐνετρύφας μακάριε, τοῖς τῶν ἀλγηδόνων πόνοις νυττόμενος· νῦν τρυφᾷς δὲ καθαρώτερον, ἀϊδίου δόξης ἐμφορουμενος.
</p>
<p style="" uuid="db0f66c8-ce30-4bc0-a2b6-f262efbfa9b4">
Ξεομένου τοῦ σώματος, ταῖς τῶν σιδηρῶν ὀνύχων ὀξύτησιν, ἐνευροῦτό σου θεσπέσιε, τῆς ψυχῆς ὁ τόνος θείᾳ χάριτι.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="a24e4d8e-cf11-40fd-bd40-dd6a44ccde90">
Ἐπὶ σὲ τὴν ἐλπίδα μου, πᾶσαν ἀνατίθημι Μητροπάρθενε· τὴν ψυχήν μου διαφύλαξον, ἡ Θεὸν τεκοῦσα τὸν Σωτῆρά μου.
</p>
<p style="red" uuid="">
Καταβασία. Ἐκάλυψεν οὐρανούς.
</p>
<p style="red" uuid="">
Προεόρτιος. ᾨδή ε'. Ό Εἱρμός.
</p>
<p style="" uuid="1923c10d-28ca-489c-9a64-5aeb63f16c02">
Ὁ ἀνατείλας τὸ φῶς, καὶ φωτίσας τὸν ὄρθρον, καὶ δείξας τὴν ἡμέραν, δόξα σοι Ἰησοῦ, Υἱε τοῦ Θεοῦ, φιλάνθρωπε δόξα σοι.
</p>
<p style="" uuid="00b20ef8-8388-46bc-8488-37256237f38a">
Ἐν τῇ τοῦ νόμου σκιᾷ, τὸν τῆς χάριτος λόγον, τρανῶς ἐχρηματίσθη, Συμεὼν ὁ δίκαιος, σωματικῆς τὸν Χριστὸν δεξάμενος.
</p>
<p style="" uuid="b04e67b7-d67c-412d-a8c3-8d8f95cef321">
Οὗτος εἰς πτῶσίν φησι, καὶ ἀνάστασιν κεῖται· εἰς πτῶσιν τῶν ἀπίστων, καὶ πιστῶν ἀνάστασιν, ὁ Συμεών, ἄρτι προεφήτευσε.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="99907647-16c0-4b2e-aa2e-e5b8bce2958e">
Θεοκυῆτορ Ἁγνή, τὸν Υίόν σου δυσώπει, λυτρώσασθαι κινδύνων, καὶ πάσης περιστάσεως, τοὺς σὲ δοξάζοντας, Θεοτόκε ἄχραντε.
</p>
<p style="red" uuid="">
Τοῦ Μάρτυρος.
</p>
<p style="red" uuid="">
Ὀρθριζοντες βοῶμέν σοι.
</p>
<p style="" uuid="3f560288-7ff3-46a2-a561-c3f445b4b2df">
Ἰνδάλματα τῆς πλάνης κατήργησας, ἀθλοφόρε· εἰκόνι λατρεύειν γάρ, Θεοῦ τοῦ ὄντως ἠγάπησας.
</p>
<p style="" uuid="e94235c1-08a5-43ce-b46a-ce9b65059107">
Νενίκηκας γενναίως τὸ φρόνημα, τοῦ τυράννου, τὸ ἄθεον πάνσοφε, Χριστοῦ τῇ πίστει νευρούμενος.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="a9f123f8-2222-485e-80c3-cf9f8e7bfaf4">
Ανέκφραστος ἡ σύλληψις γέγονε, σοῦ Παρθένε ὁ τόκος ἀπόρρητος, διαμεμένηκεν Ἄχραντε.
</p>
<p style="red" uuid="">
Καταβασία: Ὡς εἶδεν Ἡσαΐας.
</p>
<p style="red" uuid="">
Προεόρτιος.
</p>
<p style="red" uuid="">
ᾨδὴ ς'. Ό Εἱρμός.
</p>
<p style="" uuid="7b08880d-78c6-43b6-8ff2-5fd204f67a74">
Ὡς Ἰωνᾶν τὸν Προφήτην, ἐλυτρώσω τοῦ κήτους Χριστὲ ὁ Θεός, κἀμὲ τοῦ βυθοῦ τῶν πταισμάτων ἀνάγαγε καὶ σῶσόν με μόνε φιλάνθρωπε.
</p>
<p style="" uuid="2cc2eef7-e5f5-4b2f-97b0-f411cb9b124f">
Ἐχρηματίσθη πρεσβύτης, μὴ θανεῖν, πρὶν ἰδεῖν τὸν Δεσπότην Χριστόν· ἀγκάλαις δὲ σήμερον φέρει καὶ τοῦτον προσδεικνύει παντὶ τῷ λαῷ Ἰσραήλ.
</p>
<p style="" uuid="af95337f-f70e-46c2-b808-36b47f13a305">
Τὸν ποιητὴν τῶν ἀγώνων, ὁ πρεσβύτης ὡς βρέφος δεξάμενος, Θεὸν προαιώνιον ἔγνω, καὶ φῶς ἐθνῶν καὶ δόξαν τοῦ Ἰσραὴλ τὸν Χριστόν.
</p>
<p style="" uuid="b6dba07a-cd81-4a19-96d8-0cb71f300283">
Νῦν Συμεὼν προφητεύει, νῦν ἡ Ἄννα ἀνθομολογεὶ τῷ Θεῷ· ὁ μὲν τῇ Μητρὶ καὶ Παρθένῳ, ἡ δὲ τῷ ἐκ Παρθένου ἀναδειχθέντι σαρκί.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="71aa7d89-b0dd-4c96-a357-da5ccbd5f65b">
Ὦ μακαρία κοιλία, πόθεν ταύτην τὴν δόξαν ἐβλάστησας; Θεὸς τὸ τεχθὲν ὦ Παρθένε, καὶ φῶς ἐθνῶν, καὶ δόξα καὶ ἀπολύτρωσις.
</p>
<p style="red" uuid="">
Τοῦ Μάρτυρος. Ἱλασθητί μοι Σωτήρ.
</p>
<p style="" uuid="35a574d8-c11c-4ac1-9b0d-2406466a6ba3">
Ξηράνας τάς μυσαράς σπονδὰς καὶ κνίσσης μιάσματα, μανίας εἰδωλικάς, σοῖς αἳμασιν ἔνδοξε, κατήρδευσας ἅπαντα, τὰ τῆς Ἐκκλησίας, εὐγενῆ· Τρύφων βλαστήματα.
</p>
<p style="" uuid="31746785-c692-41ae-84bf-82186c0f3f29">
Ἰχῶρες μαρτυρικοί, ὡς μύρον εὐωδιάζουσι, τὸ αἷμα τῶν ἀθλητῶν, πηγάζει ἰάματα ἡ κόνις τοῦ σώματος, ψυχὰς ἁγιάζει, τῶν πιστῶς θεραπευόντων αὐτούς.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="47417a05-868b-45ad-bd7d-982626d3e20f">
Ὡς ἔμψυχος κιβωτός, ἐδέξω Λόγον τὸν ἄναρχον· ὡς ἅγιον ἱερόν, τὸν Κτίστην ἐχώρησας, ὡς θρόνος πυρίμορφος, φέρεις τὸν Δεσπότην, θεομῆτορ πάσης κτίσεως.
</p>
<p style="red" uuid="">
Καταβασία· Ἐβοησέ σοι.
</p>
<p style="red" uuid="">
Κοντάκιον. Ἦχος πλ. δ'. Ὡς ἀπαρχάς.
</p>
<p style="" uuid="4cbc6590-c1a1-4274-acac-677933951d0a">
Τριαδικῇ στερρότητι, πολυθεΐαν ἔλυσας, ἐκ τῶν περάτων ἀοίδιμε, τίμιος ἐν Κυρίῳ γενόμενος· καὶ νικήσας τυράννους, ἐν Χριστῷ τῷ Σωτῆρι, τὸ στέφος εἴληφας τῆς μαρτυρίας σου, χαρίσματα θείων ἰάσεων, ὡς ἀήττητος.
</p>
<p style="red" uuid="">
Ὁ Οἶκος.
</p>
<p style="" uuid="0343f4fc-2870-4d87-899b-f10b7656f308">
Ἱερὰν πανδαισίαν προτίθεται φιλεόρτων τὸ σύστημα σήμερον, προεόρτια σύμβολα φέρουσαν, τοῦ Κυρίου τεσσαρακονθήμερον τὴν ἐκ Παρθένου φρικτὴν γέννησιν, καὶ πρεσβύτου σεπτοῦ ἐναγκάλισιν, καὶ σεπτοῦ ἀθλοφόρου μνημόσυνα· δι΄αὐτὸν γὰρ τὸν Χριστόν, τελειοῦται νικητικῶς, ὡς ἀήττητος.
</p>
<p style="red" uuid="">
Συναξάριον.
</p>
<p style="" uuid="052cdf46-f37b-47f7-8225-177b5e257fae">
Μὴν Φεβρουάριος ἔχων ἡμέρας κη' εἰδέ ἐστι δίσεκτος, κθ'.
</p>
<p style="" uuid="680a708c-3d1d-4426-833b-680290a8896b">
Ἡ ἡμερα ἔχει ὥρας ια' καὶ ἡ νὺξ ὥρας ιγ'.
</p>
<p style="" uuid="668dd5e0-96a5-4bf8-9736-a624b1f90234">
Τῇ α' τοῦ αὐτοῦ μηνός, μνήμη τοΰ ἁγίου μάρτυρος Τρύφωνος.
</p>
<p style="red" uuid="">
Στίχοι.
</p>
<p style="" uuid="2a36c0c4-5cd1-442a-b62c-eb968fafd6ce">
Σὺ δὲ Τρύφων τι; τὸ ξίφος θνῄσκω φθάσας, Καιρὸς δὲ τί σου τοῦ τέλους; Νουμηνία.
</p>
<p style="" uuid="77535dd8-2c0d-4910-b70b-730f3ca9db93">
Ἐν Φεβρουαρίοιο Τρύφων πρὸ τομῆς θάνε πρώτῃ.
</p>
<p style="" uuid="b13f755d-3b8f-4158-a2ea-7f0e6072f6cd">
Ταῖς αὐτοῦ ἁγίαις πρεσβείαις, ὁ Θεός, ἐλεησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
Προεόρτιος.
</p>
<p style="red" uuid="">
ᾨδὴ ζ'. Ὁ Εἱρμός.
</p>
<p style="" uuid="a1db9709-37f8-447b-be7d-443be79db931">
Ὁ τῶν Πατέρων Θεὸς μὴ καταισχύνῃς ἡμᾶς, ἀλλὰ δώρησαι ἡμῖν, ἐν παρρησίᾳ βοᾶν σοι· εὐλογητὸς εἶ ὁ Θεός.
</p>
<p style="" uuid="d8077b5f-142d-47b3-8f63-2a46e8c4e89a">
Ὁ ἐνοικήσας Θεός, ἐν γαστρὶ τῆς Παρθένου, ἐν ἀγκάλαις Συμεών, ὥσπερ ἐν θρόνῳ πυρίνῳ, σήμερον ἐνθρονίζεται.
</p>
<p style="" uuid="605dac27-df66-4a53-b91d-cda7a9943730">
Σὺ τὸ γεῶδες ἡμῶν, προσλαβόμενος Λόγε, ἐνηπίασας σαρκί, καὶ νομικῶν καθαρσίων, μετέσχες ὥσπερ νήπιον.
</p>
<p style="" uuid="a16a784b-fdbf-4c04-af8d-d6b88bfe1f5c">
Ἡ σώφρων Ἄννα ἡμῖν, προφητεύει τὸ μέλλον, καὶ προλέγει μυστικῶς, τὴν τῶν ἐθνῶν προσδοκίαν, καὶ Ἰσραὴλ τὴν λύτρωσιν.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="6d09f15a-1181-452e-8561-c0c636a8050e">
Χαῖρε ἡ ἄσπορος γῆ, ἡ τὸν Λόγον ἐκ μήτρας, δίχα σπέρματος ἀνδρός, σεσαρκωμένον τεκοῦσα, ἡ σκέπη τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Τοῦ Μάρτυρος.
</p>
<p style="red" uuid="">
Οἱ ἐκ τῆς Ἰουδαίας.
</p>
<p style="" uuid="10a2f0ed-d2fd-4af6-b281-1791eb377aeb">
Στεφηφόρος χορεύεις, τοῖς χοροῖς τῶν Μαρτύρων συνευφραινόμενος· τὴν πλάνην γὰρ νικήσας, ἐν λόγῳ ἀληθείας, ἀναμέλπεις γηθόμενος. Ὁ τῶν Πατέρων ἡμῶν, Θεὸς εὐλογητὸς εἶ.
</p>
<p style="" uuid="a7a3323e-91ae-47d9-8663-9f3a946b3924">
Ὁ Δεσπότης τῶν ὅλων, τῶν αὐτοῦ παθημάτων στέφει τὸν Μάρτυρα· καὶ τοῦτον ἐναυλιζει, σκηναῖς ἐπουρανίοις, κεκραγότα καὶ λέγοντα· Ὁ τῶν Πατέρων ἡμῶν, Θεὸς εὐλογητὸς εἶ.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="5b015b9a-ba1c-42cb-bc41-452f2565553f">
Νέον φέρουσα βρέφος, τὸν πρὸ πάντων αἰώνων Θεὸν Πανάμωμε, ἐκ σοῦ σωματωθέντα, μὴ παύσῃ δυσωποῦσα, τοῦ σωθῆναι τοὺς ψάλλοντας· Ὁ τῶν Πατέρων ἡμῶν, Θεὸς εὐλογητὸς εἶ.
</p>
<p style="red" uuid="">
Καταβασία: Σὲ τὸν ἐν πυρί.
</p>
<p style="red" uuid="">
Προεόρτιος.
</p>
<p style="red" uuid="">
ᾨδὴ η'. Ὁ Εἱρμός.
</p>
<p style="" uuid="e8f05425-d122-4030-9591-bc228ea7ff39">
Τὸν Βασιλέα Χριστόν, ὃν ὡμολόγησαν οἱ αἰχμάλωτοι Παῖδες, ἐν τῇ καμίνῳ λέγοντες μεγάλη τῇ φωνῇ πάντα τὰ ἔργα ὑμνεῖτε ὡς Κύριον.
</p>
<p style="" uuid="ab185381-cbd8-4435-a02b-45ed008924ee">
Τὸν δι’ ἡμᾶς καθ' ἡμᾶς, βρέφος γενόμενον, ὑπὸ νόμον ἀχθέντα, ἵνα τοῦ νόμου πάντας ἀπαλλάξῃ τοῦ γραπτοῦ, πάντα τὰ ἔργα ὑμνεῖτε ὡς Κύριον.
</p>
<p style="" uuid="8a29cc59-9251-4e08-9552-52883f41b7fb">
Ἰδών σε φῶς νοερόν, Συμεὼν ὁ Πρεσβύτης, ἀγκάλαις ὑπεδέξατο βοῶν. Νῦν ἀπολύεις με Λόγε, πρὸς τὴν ἐν τῷ πνεύματι ζωὴν ἐκ τῆς προσκαίρου.
</p>
<p style="" uuid="56a28489-a0c3-4ce0-b467-7426acec5c9a">
Τὸν πρὸ αἰώνων Θεόν, τὸν εὐδοκήσαντα δι' ἡμᾶς, νηπιάσαι καὶ ἐν χερσὶ δεχθῆναι τοῦ πρεσβύτου Συμεών, πάντα τὰ ἔργα ὑμνεῖτε ὡς Κύριον.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="473a2a41-955d-4c24-b2eb-33c63ec3a5c2">
Τὸν Βασιλέα Χριστόν, ὃν ἡμῖν ἔτεκεν ἡ Παρθένος Μαρία, καὶ μετὰ τόκον ἔμεινε Παρθένος ἁγνή, πάντα τὰ ἔργα ὑμνεῖτε ὡς Κύριον.
</p>
<p style="red" uuid="">
Τοῦ Μάρτυρος.
</p>
<p style="red" uuid="">
Ἑπταπλασίως κάμινον.
</p>
<p style="" uuid="7ed124fb-1c73-4d7c-91a6-b3c125aa35b0">
Μέχρι τομῆς καὶ καύσεως, μέχρις αἵματος χύσεως, μέχρι καὶ θανάτου τελευταῖον ἤθλησας, ἀντικαθιστάμενος, πρὸς ἁμαρτίαν Μάρτυς Χριστοῦ· νῦν δὲ τῆς ζωῆς, τῆς ἐν Χριστῷ κρυπτομένης, λαβόμενος κραυγάζεις· Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="3f3c488c-e987-4e72-a5b4-1a8e31dfff6f">
Ἐπὶ τῆς γῆς ἠγώνισαι, δυσσεβέσι μαχόμενος, πρὸς ἀπατηλὴν καὶ θεομάχον πλάνησιν, πικρῶς ἀναγκάζουσιν· ἐν οὐρανοῖς σὺ Τρύφων τρυφᾷς, στεφανηφόρων, καὶ σὺν Ἀγγέλοις κραυγάζων· οἱ Παῖδες εὐλογεῖτε, Ἱερεῖς ἀνυμνεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="aef876ca-871f-4ba5-84aa-9eeb5b43b9da">
Τυραννικὴν διήλεγξας, ἀθεότητα πάνσοφε, καὶ δαιμονικὴν θεομαχίαν ἔσβεσας, ῥοαῖς τῶν αἱμάτων σου τὸν ἐν Τριάδι ἕνα Θεόν, ἀξιοπρεπῶς καὶ καθαρῶς ἀναγγέλλων, καὶ σὲβων καὶ κραυγάζων· Ἱερεῖς ἐὐλογεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="0934b790-bf8e-4db2-8f8d-a2a740af2e3a">
Ρήμασι σοῖς ἑπόμενοι, μακαρίζομεν Πάναγνε, σὲ τὴν μακαρίαν τὴν σαρκὶ γεννήσασαν, τὸν ὄντως μακάριον, τὸν φῶς οἰκοῦντα ἄδυτον, καὶ φωταγωγὸν καὶ φωτοδότην Δεσπότην, ὃν Παῖδες εὐλογοῦσιν, Ἱερεῖς ἀνυμνοῦσι, λαοὶ ὑπερυψοῦσιν, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Καταβασία: Ἄστεκτῳ πυρί.
</p>
<p style="red" uuid="">
Προεόρτιος.
</p>
<p style="red" uuid="">
ᾨδὴ θ'. Ὁ Εἱρμός.
</p>
<p style="" uuid="ee63948a-1326-4361-83fd-a8557a69e741">
Μεγαλύνομεν πάντες, τὴν φιλανθρωπίαν σου, Κύριε Σωτὴρ ἡμῶν, ἡ δόξα τῶν δούλων σου, καὶ στέφανος τῶν πιστῶν, ὁ μεγαλύνας τὴν μνήμην τῆς τεκούσης σε.
</p>
<p style="" uuid="79257311-38d2-48ee-85df-90f91a2a9747">
Ὁ πλαξὶν ἐγχαράξας, τὸν τοῦ γράμματος νόμον, χερσὶν ἀγκαλίζεται, πρεσβύτου ὡς νήπιον, καὶ ἁγιόγραφον ἡμῖν, ὑπαγορεύει νόμον τὸ Εὐαγγέλιον.
</p>
<p style="" uuid="d9a30e7a-0bc3-41dc-92a3-7e73a3aaa73c">
Σήμερον ἐν τῷ ναῷ, Συμεὼν ὁ πρεσβύτης, ἀγκάλαις ἐδέξατο, Χριστὸν τὸν Θεὸν ἡμῶν, καὶ ἐβοησε λέγων· νῦν ἀπολύεις τὸν δοῦλόν σου Δέσποτα,
</p>
<p style="" uuid="e936363a-acee-463a-b1db-0bae8c74af66">
Τῶν Ἀγγέλων αἱ τάξεις, ἐν σαρκὶ κατιδοῦσαι τὸν Κτίστην τὸν ἴδιον, ὡς βρέφος γενόμενον, ἀγκάλαις τοῦ πρεσβύτου, τοῦτον ἐν φόβῳ ὑμνοῦσαι ἐδόξαζον.
</p>
<p style="" uuid="5f37037a-4ae6-4f77-beb5-4cbb423cde47">
Συμεὼν θεοδόχε, τοῦ Κυρίου αὐτόπτα, καὶ νόμου καὶ χάριτος, ἀρχὴ καὶ συμπέρασμα, μνείαν ποίου καὶ ἡμῶν, τῶν τιμώντων τὴν σεπτήν σου μετάστασιν.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="ba8bf736-058e-48d4-903d-940d92608902">
Χαῖρε πάνσεμνε Ἁγνή, παρθενίας καύχημα, καὶ τοῦ κόσμου ἡ χαρά, Μαρία Μήτηρ καὶ δούλη, τοῦ Σωτῆρος Χριστοῦ· αὐτὸν δυσώπει ὑπὲρ τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Τοῦ Μάρτυρος.
</p>
<p style="red" uuid="">
Σὲ τὴν ἀπειρόγαμον.
</p>
<p style="" uuid="f48509ad-13b3-46bf-be08-97e8f19693a6">
Ὑπὲρ τὰ ὁρώμενα, αἱ τῶν μαρτύρων προσδοκίαι, πλήρης ἀθανάτου λήξεως, καθορᾶται ἡ τούτων ἐλπίς, πλήρης θυμηδίας καὶ χαρᾶς, καὶ φαιδρότητος ἀνεκφράστου· ὅθεν ἀξίως μακαρίζονται.
</p>
<p style="" uuid="76f82aec-4a19-4cdf-904b-e95242afb7e4">
Φῶς ἐγένου δεύτερον, φωτὶ τῷ πρὼτῳ προσπελάσας, αἴγλῃ τῇ αὐτοῦ πυρσούμενος, καὶ μορφούμενος Τρύφων σοφέ, καὶ ταῖς αὐτοῦ
</p>
<p style="" uuid="9c8b8e82-aa5c-4c6d-9757-e4e5617d1f5b">
χορηγουμέναις ἐλλαμψεσι διαλάμπων· ὅθεν σε πάντες μακαρίζομεν.
</p>
<p style="" uuid="260d0c67-4139-4445-abab-03316706c84b">
Ὤφθης ἀκατάπληκτος, ἐν τοῖς ἀγῶσιν ἀθλοφόρε· ὤφθης ἀληθῶς ἐπώνυμος, τῆς ἐνθέου καὶ θείας τρυφῆς· ἧς νῦν ἀπολαύων, καὶ τρανῶς ἐνηδομενος, σωτηρίαν τοῖς σὲ τιμῶσιν ἡμῖν αἴτησαι.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="a0f6fdd7-4a84-42f2-a1c1-3d85bd954f09">
Νέκρωσον τὸ φρόνημα, θεογεννῆτορ τῆς σαρκός μου· ζώωσον ψυχῆς τὴν νέκρωσιν, ἐνεργείᾳ τῆς ὄντως ζωῆς, τῆς ἐκ σοῦ τεχθείσης κατὰ σάρκα, δι' ἄφατον εὐσπλαγχνίαν, καὶ σωτηρίαν τῶν ὑμνούντων σε.
</p>
<p style="red" uuid="">
Καταβασία·
</p>
<p style="" uuid="fc9bc15e-23e9-4cf5-8bad-a60b43fcb992">
Θεοτόκε ἡ ἐλπίς πάντων τῶν Χριστιανῶν, σκέπε φρούρει φύλαττε, τοὺς ἐλπίζοντας εἰς Σέ.
</p>
<p style="" uuid="e419ed39-477d-4c9d-94a1-831f66fe5f04">
Ἐν νὸμῳ σκιᾷ καὶ γράμματι, τύπον κατίδωμεν οἱ πιστοί· πᾶν ἄρσεν τὸ τὴν μήτραν διανοῖγον, ἅγιον Θεῷ· διὸ πρωτότοκον Λόγον, Πατρὸς ἀνάρχου Υἱόν, πρωτοτοκούμενον Μητρί, ἀπειράνδρῳ μεγαλύνομεν.
</p>
<p style="red" uuid="">
Ἐξαποστειλαριον.
</p>
<p style="red" uuid="">
Ὁ οὐρανὸν τοῖς ἄστροις.
</p>
<p style="" uuid="e9ec09c8-712a-4005-b73e-c5c1f194e49f">
Ὁ τῶν πασχόντων ῥύστης, καὶ εὐσεβούντων προμηθεύς, Τρύφων ὁ μέγας ὑμνείσθω, ὡς στρατιώτης τοῦ Χριστοῦ, ὃν εὐμενῶς ἐλεοῦται, τοῖς πρὸς αὐτὸν προσιοῦσιν.
</p>
<p style="red" uuid="">
Ἕτερον. Ἐν Πνεύματι τῷ ἱερῷ.
</p>
<p style="" uuid="5466afdc-4bd1-4e24-9269-8a81798fc3ff">
Τρυφῆς κατεμφορούμενος, παραδόξου καὶ θείας, Ἀγγέλοις ὁμοδίαιτος, ἐχρημάτισας μάκαρ, τάς χήνας νέμων ἐν νάπαις, πρὸς Θεοῦ ἀπείληφας, τὴν χάριν τῶν ἰαμάτων, Τρύφων μεγαλομάρτυς, θεραπεύων τῶν βρότων, τάς ἀσθενείας καὶ νόσους.
</p>
<p style="red" uuid="">
Προεόρτιον ὅμοιον.
</p>
<p style="" uuid="76359176-72d3-4d17-8ad6-031fe37b2790">
Τὸν παῖδα προσκομίσασα, ἡ πανάμωμος Κόρη, ἐν ἱερῷ τετέλεκε, τὰ τοῦ νόμου· καὶ τοῦτον, ἀγκάλαις ὡς ἐδεξατο, Συμεὼν ὁ δίκαιος, ἀντέφησε τῇ Παρθένῳ· οὗτος κεῖται εἰς πτῶσιν, καὶ ἀνάστασιν πολλῶν, καὶ ὡς σημεῖον ἐν κόσμῳ.
</p>
<p style="red" uuid="">
ΕΙΣ ΤΟΥΣ ΑΙΝΟΥΣ
</p>
<p style="red" uuid="">
Ἱστῶμεν στίχους δ' καὶ ψάλλομεν στιχηρὰ προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος πλ. δ'. Ὢ τοῦ παραδόξου θαύματος!
</p>
<p style="" uuid="c4409fc4-c44f-4008-9106-976bd1cae5fe">
Τῥύφων ἀθλητὰ μακάριε, τῷ σαρκωθέντι Θεῷ, καὶ ἀγκάλαις ὡς νήπιον, βασταχθῆναι ἥκοντι, τοῦ πρεσβύτου προσέφερες, καθάπερ ζεῦγος τρυγόνων ἄμωμον, ψυχὴν καὶ σῶμα πόνους ἀθλήσεως· ὢ τῆς ἀρίστης σου, προσφορᾶς θεόληπτε! δι' ἧς φθαρτῶν, καὶ ῥεόντων ἤλλαξας, τὰ μὴ κενούμενα.
</p>
<p style="" uuid="8bc32d55-5cbe-4673-a42e-4f489722d439">
Τῥύφων ἀθλοφόρε ἔνδοξε, ὥσπερ τρυφὴν ἀληθῆ, τὴν πτωχείαν ἠγάπησας, τοῦ σαρκὶ πτωχεύσαντος, καὶ τὸν κόσμον πλουτίσαντος, περιουσίαν μνηστευομένην σοι, τῆς βασιλείας τοῦ Παντοκράτορος· ἧς ἐπιβέβηκας, σταλαγμοῖς αἱμάτων σου ὡς ἐν βαφαῖς, θείας ὡραιότητος περιρρεόμενος.
</p>
<p style="" uuid="784d314f-a90f-4c4d-97c1-0a90a4099770">
Τρύφων ἀθλητὰ πανεύφημε, τὸν ζωοδότην Χριστόν, ὁλικῶς ἐνδυσάμενος, ἄνθος τῆς νεότητος, καὶ ἀκμὴν τὴν τοῦ σώματος, τῇ γῇ ἀπέθου καθάπερ πρόσκαιρα, καὶ ἀνυψώθης πρὸς τὰ αἰώνια, ταῖς τῶν ἀγώνων σου χρυσαυγέσι πτέρυξι καὶ τῷ φωτί, χαίρων κατεσκήνωσας, τῆς ἄνω λήξεως.
</p>
<p style="" uuid="59dd52c0-ae06-4005-a56b-1f32991d43dd">
Τῥύφων ἀθλοφόρε ἔνδοξε, χριστομιμήτου στοργῆς, θησαυρὸς ἀνεξάντλητος, γεγονὼς τοῖς τρόποις σου ἐλεεῖς τοὺς ἱκέτάς σου· ὅθεν μὴ παύσῃ ἡμᾶς λυτρούμενος, ἀσθενημάτων καὶ πάσης θλίψεως, καὶ παρεχόμενος, ἀμπελῶσι πάντοτε, καὶ τοῖς καρποῖς, καὶ ἀρούραις ἄνωθεν, τὴν εὐλογίαν σου.
</p>
<p style="" uuid="a2773b96-8e0e-4e7c-b761-56bca9069244">
Δόξα. Ἦχος β'.
</p>
<p style="" uuid="9758c6f5-c17e-4566-af06-859787629281">
Τῆς ἀθλοφορικῆς σου χάριτος, κατατρυφῶντες τῶν δωρεῶν, χρεωστικῶς τὴν μνήμην σου, Τρύφων ἑορτάζομεν· ὅτι ἀντιλήπτωρ ἄγρυπνος, καὶ φύλαξ θερμότατος, πέλεις ἡμῶν ἀθλητὰ· τοὺς γὰρ πολλούς σου καμάτους, ὁ πλούσιος δοτὴρ ἀμειβόμενος, πηγήν σε θαυμάτων, εἰς πολλῶν
</p>
<p style="" uuid="a523b26b-58b1-4caa-a0c6-ad5cf073c008">
περιποίησιν εἰργάσατο· δι’ ὧν ὥσπερ ἥλιος ἐκλάμπων, τῶν εὐεργεσιῶν τάς ἀκτῖνας, καταθάλπεις τοὺς τιμῶντάς σε, καὶ πρεσβεύεις Κυρίῳ ὑπὲρ τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν. Προεόρτιον, ὁ αὐτός.
</p>
<p style="" uuid="fd508f3e-084b-4498-b41a-c2058b620931">
Ὁ Κτίστης οὐρανοῦ καὶ γῆς, ἐν ἀγκάλαις ἐβαστάζετο, ὑπὸ ἁγίου Συμεών, τοῦ πρεσβύτου σήμερον· αὐτὸς γὰρ ἐν Πνεύματι Ἁγίῳ ἔλεγε· Νῦν ἠλευθέρωμαι· εἶδον γὰρ τὸν Σωτῆρά μου.
</p>
<p style="red" uuid="">
Δοξολογία μεγάλη καὶ ἀπόλυσις.
</p>
</section>
<section name="liturgy">
<p style="red" uuid="">
ΕΙΣ ΤΗΝ ΛΕΙΤΟΥΡΓΙΑΝ
</p>
<p style="" uuid="5b9aa167-5804-4062-8c83-90a61dcaed8c">
Τυπικά, ἡ γ' ᾨδὴ τῆς ἑορτῆς καὶ ἡ ς ' τοῦ Ἁγίου. Ἀπόστολον καὶ Εὐαγγέλιον, ὅρα μηνολόγιον.
</p>
<p style="red" uuid="">
Κοινωνικόν.
</p>
<p style="" uuid="d5ef1d5c-717b-43c4-bdb1-3259395875f9">
Εἰς μνημόσυνον αἰώνιον...
</p>
<p style="red" uuid="">
Μεγαλυνάρια.
</p>
<p style="" uuid="5cf25191-11d4-4cbe-9b4b-aa151bb81908">
Ἴχνεσιν ἑπόμενος ἀκλινῶς, Τρύφων ἀθλοφόρε, τοῦ φανέντος ἐπὶ τῆς γῆς, τῶν αὐτοῦ χαρίτων δοχεῖον ἀνεδείχθης, καὶ ἱεροῖς ἀγῶσι Μάρτυς διέπρεψας.
</p>
<p style="" uuid="30e1d1f9-c576-46ef-9c1e-0b2e4ebb466c">
Φύλαττε ἐκ βλάβης τε καὶ φθορᾶς, ἡμῶν τὰς ἀμπέλους, καὶ τοὺς κήπους καὶ τὰ φυτά, ὡς μεγίστην χάριν, λαβὼν παρὰ Κυρίου, καὶ δίωκε θηρία Τρύφων τὰ φθείροντα.
</p>
<p style="red" uuid="">
Δίστιχον.
</p>
<p style="" uuid="aca6f3b9-b6e6-400a-a929-e2016eae0ca0">
Τρύφων ἀληθοῦς ἀξίωσον τρυφῆς με, Γεράσιμον μέλψαντα σὰς ἀριστείας.
</p>
</section>
</text>
</document>