<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="nov" name="StNec_nov" title="Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Νεκταρίου Μητροπολίτου Πενταπόλεως τῆς ἐν Αἰγύπτῳ, τοῦ θαυματουργοῦ.">
<header>
<p style="red" uuid="">
ΑΚΟΛΟΥΘΙΑ
</p>
<p style="" uuid="ac937648-496b-4883-aa7a-a8d35eab4fa1">
Τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν
</p>
<p style="red" uuid="">
ΝΕΚΤΑΡΙΟΥ
</p>
<p style="" uuid="af2c1deb-28f0-42e9-938c-07c554903ffb">
Ἐπισκόπου Πενταπόλεως τοῦ Θαυματουργοῦ
</p>
<p style="" uuid="c7c391fe-1367-4f69-8ef9-ee3d6c78e8c0">
ΨΑΛΛΟΜΕΝΗ Τῌ Θ' ΝΟΕΜΒΡΙΟΥ
</p>
</header>
<section name="small vespers">
<p style="" uuid="d6dfe4c9-46e6-49fa-b8d4-fb1ca912d79b">
ΕΝ Τῼ ΜΙΚΡῼ ΕΣΠΕΡΙΝῼ
</p>
<p style="red" uuid="">
Ἱστῶμεν στίχους δ' κάι ψάλλομεν τὰ ἑξῆς Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ὡς γενναῖον ἐν Μάρτυσι
</p>
<p style="" uuid="a128d9f7-b4eb-4902-b0f5-6bd2c32bdd92">
Τῶν Ὁσίων τοῖς ἴχνεσιν, Ἱεράρχα Νεκτάριε, ἐν ἐσχάτοις ἔτεσιν ἠκολούθησας, τῇ καθαρᾷ πολιτείᾳ σου, καὶ τρόπων χρηστότητι, καὶ φρονήσει ἀληθεῖ, καὶ ἀγάπης ταῖς χαρίσι· διὰ τοῦτο σε, ὁ τῶν ὅλων Δεσπότης ἁγιάσας, τῶν Ἁγίων τῇ χορείᾳ περιφανῶς σε ἠρίθμησε.
</p>
<p style="" uuid="476aa517-f7ff-40c9-a83e-e376b2e4e7a4">
Ὡς τὸ νέκταρ τῆς χάριτος, φερωνύμως δεξάμενος, ἱερὲ Νεκτάριε τῇ καρδίᾳ σου, τῇ τῶν σῶν λόγων γλυκύτητι, εὐφραίνεις ἐν Πνεύματι, τὰς ψυχὰς τῶν εὐσεβῶν, ὡς σοφὸς καὶ θεόπνευστος, καὶ θαυμάτων σου, ταῖς ἀκτῖσιν ἀεὶ καταπυρσεύεις, τοῦ Χριστοῦ τὴν Ἐκκλησίαν, λαμπρυνομένην τῇ δόξῃ σου.
</p>
<p style="" uuid="f5e8dcb3-9b11-41bb-b84c-12155ba54a8e">
Εἰς ὀσμὴν τὴν οὐράνιον, τῶν τιμίων λειψάνων σου, δοξασθέντων χάριτι θείου Πνεύματος, μέτ' εὐλαβείας προστρέχοντες, Νεκτάριε Ὅσιε, ἐξ αὐτῶν ἁγιασμόν, καὶ παθῶν ἀπολύτρωσιν κομιζόμεθα, καὶ ἰάσεις λαμβάνουσι ταχείας, οἱ νοσοῦντες ἀνιάτως, μεγαλοφώνως τιμῶντές σε.
</p>
<p style="" uuid="c9a3cbc1-7bc9-48fe-99bd-9462c4f64371">
Τὴν Μονὴν ἣν ἀνήγειρας, καὶ κανόσι τετείχικας, εἰς ψυχῶν Νεκτάριε περιποίησιν, σκέπε ἀπαύστως καὶ φύλαττε, Αἰγίνῃ τῇ νήσῳ δέ, δίδου Πάτερ δαψιλῶς, τὴν θερμήν σου ἀντίληψιν πρὸς τὸν Κύριον, ὑπὲρ ταύτης ἀεὶ καθικετεύων, σὺν τῷ ταύτης Ποιμενάρχῃ, Διονυσίῳ τῷ μάκαρι.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος α'
</p>
<p style="" uuid="e7e2ae8d-96be-422c-9d23-56597025f314">
Δεῦτε ἅπαντες πιστοί, τὸν νεοφανῆ φωστῆρα τῆς Ἐκκλησίας, Νεκτάριον τιμήσωμεν· οὗτος γὰρ ἐν ταῖς καθ' ἡμᾶς ἡμέραις, ἐν ὁσίοτητι καὶ ἀληθείᾳ, θεοπρεπῶς πολιτευσάμενος, τῶν πάλαι Ἁγίων, τὰς ἀρετὰς ἀνεμάξατο, καὶ σκεῦος ἐκλογῆς, κατὰ Παῦλον γενόμενος, ἐπαξίως δεδόξασται, τῇ ἁγιαστικῇ τοῦ Πνεύματος χάριτι, παρέχων ἑνὶ ἑκάστῳ, τὰ πρὸς σωτηρίαν αἰτήματα, ὡς Ἱεράρχης ἐνθεώτατος.
</p>
<p style="red" uuid="">
Καὶ νῦν ... Θεοτοκίον
</p>
<p style="" uuid="78431f93-1424-4cf7-bd56-5bf911653261">
Ἁμαρτωλῶν τὰς δεήσεις προσδεχομένη, καὶ θλιβομένων στεναγμὸν μὴ παρορῶσα, πρέσβευε τῷ ἐξ ἀγνῶν λαγόνων σου, σωθῆναι ἡμᾶς, Παναγία Παρθένε.
</p>
<p style="red" uuid="">
Ἀπόστιχα
</p>
<p style="red" uuid="">
Ἦχος β'
</p>
<p style="red" uuid="">
Οἶκος τοῦ Ἐφραθᾶ
</p>
<p style="" uuid="141c52e4-a2b5-48c7-b8e6-87b2f7d845e4">
Νέκταρ τὸ νοητόν, τῆς χάριτος τῷ λόγῳ, Νεκτάριε πηγάζεις, Χριστοῦ τῇ Ἐκκλησίᾳ, ὡς καθαρθεὶς τῷ πνεύματι.
</p>
<p style="red" uuid="">
Στίχ. Οἱ Ἱερεῖς σου Κύριε ἐνδύσονται δικαιοσύνην καὶ οἱ ὅσιοί σου ἀγαλλιάσονται.
</p>
<p style="" uuid="244e616e-0516-4b58-805f-6b1b616f78af">
Μέγας ὡς ἀληθῶς, θεράπων τοῦ Κυρίου ἐν τοῖς ἐσχάτοις χρόνοις, Νεκτάριε ἐδείχθης, καὶ τοὺς Πιστοὺς ἐστήριξας.
</p>
<p style="red" uuid="">
Στίχ. Τίμιος ἐναντίον Κυρίου ὁ θάνατος τῶν ὁσίων αὐτοῦ.
</p>
<p style="" uuid="1fda2a22-5c23-4438-a252-cc9ba44f25bd">
Χαίρει πνευματικῶς, Χριστοῦ ἡ Ἐκκλησία, ὁρῶσά σου τὴν χάριν, ἣν οὐρανόθεν εὗρες, Νεκτάριε Πατὴρ ἡμῶν.
</p>
<p style="red" uuid="">
Δόξα... Τριαδικὸν
</p>
<p style="" uuid="585e2974-30a2-44d3-af86-65b6399a0b6a">
Σοὶ πρεπει Παντουργέ, Τρισήλιε Θεότης, ἡ αἴνεσις καὶ δόξα, ὅτι τὸν Ἱεράρχην, τὸν θεῖόν σου ἐδόξασας.
</p>
<p style="red" uuid="">
Καὶ νῦν ... Θεοτοκίον
</p>
<p style="" uuid="35d38622-8c2e-4821-8032-5b30f20211cb">
Λόγοις ἐν ἱεροῖς, κηρύττει σου τὴν δόξαν Παρθένε Θεοτόκε, Νεκτάριος ὁ θεῖος, ὁ δοξασθεὶς τῷ Πνεύματι.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον Ἦχος α'
</p>
<p style="red" uuid="">
Τῆς ἐρήμου πολίτης
</p>
<p style="" uuid="317eff17-2567-48cc-a187-15fe60564b64">
Σηλυβρίας τον γόνον καὶ Αἰγίνης τὸν ἔφορον, τὸν ἐσχάτοις χρόνοις φανέντα, ἀρετῆς φίλον γνήσιον, Νεκτάριον τιμήσωμεν πιστοί, ὡς ἔνθεον θεράποντα Χριστοῦ· ἀναβλύζεις γὰρ ἰάσεις παντοδαπὰς, τοῖς εὐλαβῶς κραυγάζουσι· δόξα τῷ σὲ δοξάσαντι Χριστῷ, δόξα τῷ σὲ θαυμαστώσαντι, δόξα τῷ ἐνεργοῦντι διὰ σοῦ, πάσιν ἰάματα.
</p>
<p style="red" uuid="">
Ἕτερον Ἦχος δ'
</p>
<p style="red" uuid="">
Ταχὺ προκατάλαβε
</p>
<p style="" uuid="0c1c10f1-f3f1-46a6-8eed-8c8941d5bc31">
Ὁσίως ἐβίωσας, ὡς Ἱεράρχης σοφός, δοξάσας τὸν Κύριον, δι' ἐναρέτου ζωῆς, Νεκτάριε Ὅσιε. Ὅθεν του Παρακλήτου, δοξασθεὶς τῇ δυνάμει, δαίμονας ἀπελαύνεις, καὶ νοσοῦντας ἰᾶσαι, τους πιστῶς προσιόντας, τοῖς θείοις λειψάνοις σου.
</p>
<p style="red" uuid="">
Καὶ νῦν ... Θεοτοκίον
</p>
<p style="" uuid="a40a9a48-55e9-42ae-afcc-6530ea462a12">
Το ἀπ' αἰῶνος ἀπόκρυφον, καὶ Ἀγγέλοις ἄγνωστον μυστήριον, διὰ σοῦ Θεοτόκε τοῖς ἐπὶ γῆς πεφανέρωται. Θεὸς ἐν ἀσυγχύτῳ ἑνώσει σαρκούμενος, καὶ Σταυρὸν ἑκουσίως, ὑπὲρ ἡμῶν καταδεξάμενος· δι' οὗ ἀναστήσας τον Πρωτόπλαστον, ἔσωσεν ἐκ θανάτου τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Ἀπόλυσις
</p>
</section>
<section name="great vespers">
<p style="red" uuid="">
ΕΝ Τῼ ΜΕΓΑΛῼ ΕΣΠΕΡΙΝῼ
</p>
<p style="red" uuid="">
Μετὰ τὸν Προοιμιακόν, τὸ Μακάριος ἀνήρ. Εἰς δὲ τὸ Κύριε ἐκέκραξα, ἱστῶμεν στίχους ς' καὶ ψάλλομεν τὰ ἑξῆς Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος α'
</p>
<p style="red" uuid="">
Ὢ τοῦ παραδόξου θαύματος
</p>
<p style="" uuid="c2175028-9641-4fa8-8ddc-fb00c3dc6d5c">
Ὢ τοῦ παραδόξου θαύματος! ἐν ἐσχάτοις καιροῖς, ὥσπερ λύχνος πάμφωτος, Νεκτάριος ὁ σοφός, τῷ κόσμῳ ἔλαμψε, καὶ ηὔγασε τοῖς πιστοῖς, Εὐαγγελίου τὸ φῶς τὸ ὑπέρλαμπρον, ἐν λόγῳ θεοπρεπεῖ, καὶ πολιτείᾳ ἀμέμπτῳ καὶ κρείττονι. Ὅθεν τῇ τοῦ Παρακλήτου, δωρεᾷ δεδόξασται, καὶ παρέχει ἀπαύστως, τοῖς αἰτοῦσι τὰ ἰάματα.
</p>
<p style="" uuid="84d5ed75-cee9-422c-89f7-750905f31711">
Βαβαὶ τῆς σῆς προμηθείας Χριστέ! Σὺ γὰρ ὡς ὑπέσχου, θαυμαστῶς ἐδόξασας, Νεκτάριον τὸν σοφόν, ὡς φίλον γνήσιον, θαυμάτων τῇ δωρεᾷ, τον σὲ δοξάσαντα βίου λαμπρότητι, δεικνύων πᾶσι σαφῶς, τῆς πρὸς σὲ Σῶτερ ἀγάπης τὴν δύναμιν. Ὅθεν ταῖς αὐτοῦ πρεσβείαις, τῶν πταισμάτων ἄφεσιν, καὶ εἰρήνην τελείαν, ἡμῖν δίδου Ὑπεράγαθε.
</p>
<p style="" uuid="395437cd-d442-4bc7-8d3d-b272221477ef">
Σήμερον λαμπρῶς εὐφραίνονται, τῇ καινῇ σου μνήμῃ, τῶν πιστῶν οἱ σύλλογοι, Νεκτάριε ἱερέ, ὑμνολογοῦντες σε, χορεύει δὲ μυστικῶς, ἡ τοῦ Χριστοῦ Ἐκκλησία τῇ δόξῃ σου, ἑδραίωμα ἀρραγές, ἐν ταῖς ἐσχάταις ἡμέραις εὑροῦσά σε· ἐξαιρέτως δὲ ἡ νῆσος, τῆς Αἰγίνης γάννυται, ὥσπερ ὄλβον πλουτοῦσα, τὰ μυρίπνοά σου λείψανα.
</p>
<p style="red" uuid="">
Προσόμοια ἕτερα
</p>
<p style="red" uuid="">
Ἦχος β'
</p>
<p style="red" uuid="">
Ποίοις εὐφημιῶν
</p>
<p style="" uuid="9f527029-125c-4c0d-97d9-a54179e6b762">
Ποίοις εὐφημιῶν στέμμασιν, ἀναδήσωμεν τὸν Ἱεράρχην; τὸν ἀρτιφανῶς ἀναλάμψαντα, καὶ τὴν Ἐκκλησίαν φαιδρύναντα, ταῖς τῆς εὐσεβείας λαμπηδόσι· τὸ νέον, τῶν Ὀρθοδόξων ἐγκαλλώπισμα, τῶν πάλαι, Ἀρχιερέων τὸν ὁμόζηλον· τῇ γὰρ αὐτῶν πολιτείᾳ, νουνεχῶς στοιχήσας, ἐδοξάσθη παρὰ Χριστοῦ, τοῦ πᾶσι παρέχοντος, δι' αὐτοῦ τὸ μέγα ἔλεος.
</p>
<p style="" uuid="034429b2-993a-4fa4-a837-d2195c31fb32">
Ποίοις μελωδικοῖς ᾄσμασιν, ἐπαινέσωμεν τὸν Ἱεράρχην; τοῦ Θεοῦ τὸν θεῖον θεράποντα, καὶ τῶν ἀρετῶν τὸ κειμήλιον, τῆς θεολογίας τὴν κιθάραν, τὸν ἄρτι τῇ Ἐκκλησίᾳ ἀναβλύσαντα, τὸ νέκταρ, τῆς εὐσεβείας τὸ οὐράνιον, λόγῳ τῆς χάριτος θείῳ, ἐκ σοφῶν χειλέων, καὶ θαυμάτων τὴν δωρεάν, θεόθεν δεξάμενον, τὸν θεόληπτον Νεκτάριον.
</p>
<p style="" uuid="d820c3fc-b6fb-49db-a5cc-04a3cbe718a5">
Ποίοις πνευματικοῖς ῥήμασι, μακαρίσωμέν σε Ἱεράρχα; τον ἐν μέσῳ κόσμου βιώσαντα, βίον ἀληθῶς ἐνθεώτατον, πράξεσιν ὁσίαις καὶ ἀμέμπτοις, ἐντεῦθεν, Μονήν ἁγίαν Θεῷ ἵδρυσας, ὡς ἄλλον, ψυχῶν λιμένα ἀκλυδώνιστον, ἐν τῇ Αἰγίνῃ τῇ νήσῳ, ἣν ἀπαύστως σκέπε, σὺν τῷ ταύτης καθηγητῇ, Νεκτάριε Ὅσιε, Διονυσίῳ τῷ θεόφρονι.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. β'
</p>
<p style="" uuid="d28f0452-a12b-4587-803f-8baada24cdee">
Σήμερον φαιδρῶς ἐξέλαμψεν, ὡς ἀστὴρ νεοφανής, ἡ νέα πανήγυρις τοῦ Ἱεράρχου Νεκταρίου, τὴν Ἐκκλησίαν καταλαμπρύνουσα. Δεῦτε οὖν, τῶν Ὀρθοδόξων τὰ πλήθη, ἐν φωνῇ ἀγαλλιάσεως, τούτῳ ἐκβοήσωμεν· χαίροις ὁ τῶν πάλαι Ὁσίων, χαρακτηρίσας τὴν ζωήν, ἐν ἡμέραις πονηραῖς, ἐν αἷς ἡ τῶν πολλῶν ἀγάπη ἐψύγη, ὡς ἔφη ὁ Σωτήρ, χαίροις ὁ τῇ παιδείᾳ τὴν ἀρετὴν συνάψας, καὶ τῷ λόγῳ τῆς σοφίας σου, τῶν πιστῶν τὰς ψυχὰς φαιδρύνας, χαίροις Ἀρχιερέων καλλονή, τῆς Αἰγίνης προστάτης, καὶ τῆς οἰκείας Μονῆς, ἀντιλήπτωρ θερμότατος. Διὸ παμμάκαρ Νεκτάριε, τῷ τῆς θείας μεγαλωσύνης θρόνῳ παριστάμενος, ἀπαύστως ἱκέτευε, ὑπὲρ τῶν πίστει τελούντων, τὴν ἀεισέβαστον μνήμην σου.
</p>
<p style="red" uuid="">
Καὶ νῦν ... Ὁ αὐτὸς
</p>
<p style="" uuid="87664afc-bce1-446e-a6eb-66f611b10f80">
Τὶς μὴ μακαρίσει σε Παναγία Παρθένε, τὶς μὴ ἀνυμνήσει σου, τὸν ἀλόχευτον τόκον; ὁ γὰρ ἀχρόνως ἐκ Πατρὸς ἐκλάμψας Υἱὸς μονογενής, ὁ αὐτὸς ἐκ σοῦ τῆς Ἁγνῆς προῆλθεν, ἀφράστως σαρκωθείς, φύσει Θεὸς ὑπάρχων, καὶ φύσει γενόμενος ἄνθρωπος δι' ἡμᾶς, οὐκ εἰς δυάδα προσώπων τεμνόμενος, ἀλλ' ἐν δυάδι φύσεων, ἀσυγχύτως γνωριζόμενος. Αὐτὸν ἱκέτευε, σεμνὴ παμμακάριστε, ἐλεηθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Εἴσοδος, Φῶς ἱλαρόν, τὸ Προκείμενον τῆς ἡμέρας, καὶ τὰ Ἀναγνώσματα.
</p>
<p style="red" uuid="">
Παροιμιῶν τὸ Ἀνάγνωσμα.(Κεφ. ι′.7)
</p>
<p style="" uuid="a45a8e83-518a-43fe-ad2a-0fc5c0dfcd69">
Μνήμη δικαίου μέτ' ἐγκωμίων, καὶ εὐλογία Κυρίου ἐπὶ κεφαλὴν αὐτοῦ. Μακάριος ἄνθρωπος, ὃς εὗρε σοφίαν, καὶ θνητὸς ὃς οἶδε φρόνησιν. Κρεῖσσον γὰρ αὐτὴν ἐμπορεύεσθαι, ἢ χρυσίου καὶ ἀργυρίου θησαυρούς. Τιμιωτέρα δὲ ἐστι λίθων πολυτελῶν· πᾶν δὲ τίμιον οὐκ ἄξιον αὐτῆς ἐστιν. Ἐκ γὰρ τοῦ στόματος αὐτῆς ἐκπορεύεται δικαιοσύνη, νόμον δὲ καὶ ἔλεον ἐπὶ γλώσσης φορεῖ. Τοιγαροῦν ἀκούσατέ μου, ὦ τέκνα· σεμνὰ γὰρ ἐρῶ, καὶ μακάριος ἄνθρωπος, ὃς τὰς ἐμὰς ὁδοὺς φυλάξει. Αἱ γὰρ ἐξοδοί μου, ἔξοδοι ζωῆς, καὶ ἑτοιμάζεται θέλησις παρὰ Κυρίου. Διὰ τοῦτο παρακαλῶ ὑμᾶς, καὶ προΐεμαι ἐμὴν φωνὴν υἱοῖς ἀνθρώπων. Ὅτι ἐγὼ ἡ σοφία κατεσκεύασα βουλήν, καὶ γνῶσιν καὶ ἔννοιαν ἐγὼ ἐπεκαλεσάμην. Ἐμὴ βουλὴ καὶ ἀσφάλεια, ἐμὴ φρόνησις, ἐμὴ δὲ ἰσχύς. Ἐγὼ τοὺς ἐμὲ φιλοῦντας ἀγαπῶ, οἱ δὲ ἐμὲ ζητοῦντες εὑρήσουσι χάριν. Νοήσατε τοίνυν ἄκακοι πανουργίαν, οἱ δὲ ἀπαίδευτοι ἔνθεσθε καρδίαν. Εἰσακούσατέ μου καὶ πάλιν· σεμνὰ γὰρ ἐρῶ, καὶ ἀνοίγω ἀπὸ χειλέων ὀρθά. Ὅτι ἀλήθειαν μελετήσει ὁ λάρυγξ μου, ἐβδελυγμένα δὲ ἐναντίον ἐμοῦ χείλη ψευδῶ. Μετὰ δικαιοσύνης πάντα τὰ ῥήματα τοῦ στόματός μου, οὐδὲν ἐν αὐτοῖς σκολιόν, οὐδὲ στραγγαλιῶδες. Πάντα εὐθέα ἐστὶ τοῖς νοοῦσι, καὶ ὀρθὰ τοῖς εὑρίσκουσι γνῶσιν. Διδάσκω γὰρ ὑμῖν ἀληθῆ, ἵνα γένηται ἐν Κυρίῳ ἡ ἐλπὶς ὑμῶν, καὶ πλησθήσεσθε πνεύματος.
</p>
<p style="red" uuid="">
Σοφίας Σολομῶντος τὸ Ἀνάγνωσμα. .(Κεφ. ζ′.7)
</p>
<p style="" uuid="eaa33b82-17ea-47b7-8188-bc220b9b8c13">
Δίκαιος, ἐὰν φθάσῃ τελευτῆσαι, ἐν ἀναπαύσει ἔσται. Γῆρας γὰρ τίμιον οὐ τὸ πολυχρόνιον, οὐδὲ ἀριθμῶ ἐτῶν μεμέτρηται. Πολιὰ δὲ ἐστι φρόνησις ἀνθρώποις, καὶ ἡλικία γήρως βίος ἀκηλίδωτος. Εὐάρεστος Θεῷ γενόμενος, ἠγαπήθη· καὶ ζῶν μεταξὺ ἁμαρτωλῶν, μετετέθη. Ἡρπάγη, μὴ κακία ἀλλάξῃ σύνεσιν αὐτοῦ, ἢ δόλος ἀπατήσῃ ψυχὴν αὐτοῦ· βασκανία γὰρ φαυλότητος ἀμαυροῖ τὰ καλά, καὶ ῥεμβασμὸς ἐπιθυμίας μεταλλεύει νοῦν ἄκακον. Τελειωθεὶς ἐν ὀλίγῳ, ἐπλήρωσε χρόνους μακρούς· ἀρεστὴ γὰρ ἦν Κυρίω ἡ ψυχὴ αὐτοῦ· διὰ τοῦτο ἔσπευσεν ἐκ μέσου πονηρίας. Οἱ δὲ λαοὶ ἰδόντες καὶ μὴ νοήσαντες, μηδὲ θέντες ἐπὶ διανοίᾳ τὸ τοιοῦτον, ὅτι χάρις καὶ ἔλεος ἐν τοῖς ὁσίοις αὐτοῦ, καὶ ἐπισκοπὴ ἐν τοῖς ἐκλεκτοῖς αὐτοῦ.
</p>
<p style="red" uuid="">
Σοφίας Σολομῶντος τὸ Ἀνάγνωσμα. .(Κεφ. ι′.32)
</p>
<p style="" uuid="7acf9674-2d55-4e0e-8947-038d7e807442">
Στόμα δικαίου ἀποστάζει σοφίαν, χείλη δὲ ἀνδρῶν ἐπίστανται χάριτας· Στόμα σοφῶν μελετᾷ σοφίαν, δικαιοσύνη δὲ ῥύεται αὐτοὺς ἐκ θανάτου. Τελευτήσαντος ἀνδρός δικαίου οὐκ ὄλλυται ἐλπίς· υἱὸς γὰρ δίκαιος γεννᾶται εἰς ζωήν,καὶ ἐν ἀγαθοῖς αὐτοῦ καρπὸν δικαιοσύνης τρυγήσει. Φῶς δικαίοις διαπαντός, καὶ παρὰ Κυρίου εὑρήσουσι χάριν καὶ δόξαν. Γλῶσσα σοφῶν καλὰ ἐπίσταται, καὶ ἐν καρδίᾳ αὐτῶν ἀναπαύσεται σοφία. Ἀγαπᾷ Κύριος ὁσίας καρδίας, δεκτοὶ δὲ αὐτῷ πάντες ἄμωμοι ἐν ὁδῷ. Σοφία Κυρίου φωτιεῖ πρόσωπον συνετοῦ· φθάνει γὰρ τοὺς ἐπιθυμοῦντας αὐτήν, πρὸ τοῦ γνωσθῆναι, καὶ εὐχερῶς θεωρεῖται ὑπὸ τῶν ἀγαπώντων αὐτήν. Ὁ ὀρθρίσας πρὸς αὐτὴν οὐ κοπιάσει, καὶ ὁ ἀγρυπνήσας δι' αὐτήν, ταχέως ἀμέριμνος ἔσται. Ὅτι τοὺς ἀξίους αὐτῆς αὐτὴ περιέρχεται ζητοῦσα, καὶ ἐν ταῖς τρίβοις φαντάζεται αὐτοῖς εὐμενῶς. Σοφίας οὐ κατισχύσει ποτὲ κακία. Διὰ ταῦτα καὶ ἐραστὴς ἐγενόμην τοῦ κάλλους αὐτῆς καὶ ἐφίλησα ταύτην, καὶ ἐξεζήτησα ἐκ νεοτητός μου, καὶ ἐζήτησα νύμφην ἀγαγέσθαι ἐμαυτῷ. Ὅτι ὁ πάντων Δεσπότης ἠγάπησεν αὐτήν. Μύστις γὰρ ἐστι τῆς τοῦ Θεοῦ ἐπιστήμης, καὶ αἱρέτις τῶν ἔργων αὐτοῦ. Οἱ πόνοι αὐτῆς εἰσὶν ἀρεταί· σωφροσύνην δὲ καὶ φρόνησιν αὕτη διδάσκει, δικαιοσύνην καὶ ἀνδρείαν, ὧν χρησιμώτερον οὐδὲν ἐστιν ἐν βίῳ ἀνθρώποις. Εἰ καὶ πολυπειρίαν ποθεῖ τις, οἶδε τὰ ἀρχαῖα καὶ τὰ μέλλοντα εἰκάζειν, ἐπίσταται στροφὰς λόγων, καὶ λύσεις αἰνιγμάτων, σημεῖα καὶ τέρατα προγινώσκει, καὶ ἐκβάσεις καιρῶν καὶ χρόνων, καὶ πᾶσι σύμβουλὸς ἐστιν ἀγαθή. Ὅτι ἀθανασία ἐστὶν ἐν αὐτῇ, καὶ εὔκλεια ἐν κοινωνίᾳ λόγῳ αὐτῆς. Διὰ τοῦτο ἐνέτυχον τῷ Κυρίω, καὶ ἐδεήθην αὐτοῦ, καὶ εἶπον ἐξ ὅλης μου τῆς καρδίας. Θεὲ Πατέρων, καὶ Κύριε τοῦ ἐλέους, ὁ ποιήσας τὰ πάντα ἐν λόγῳ σου, καὶ τῇ σοφίᾳ σου κατασκευάσας τὸν ἄνθρωπον, ἵνα δεσπόζῃ τῶν ὑπὸ σοῦ γενομένων κτισμάτων, καὶ διέπῃ τὸν κόσμον ἐν ὁσιότητι καὶ δικαιοσύνῃ, δὸς μοι τὴν τῶν σῶν θρόνων πάρεδρον σοφίαν, καὶ μὴ με ἀποδοκιμάσῃς ἐκ παίδων σου, ὅτι ἐγὼ δοῦλος σός, καὶ υἱὸς τῆς παιδίσκης σου. Ἐξαπόστειλον αὐτὴν ἐξ ἁγίου κατοικητηρίου σου καὶ ἀπὸ θρόνου δόξης σου, ἵνα συμπαροῦσά μοι διδάξῃ με, τὶ εὐάρεστόν ἐστι παρὰ σοί. Καὶ ὁδηγήση με ἐν γνώσει, καὶ φυλάξῃ με ἐν τῇ δόξῃ αὐτῆς. Λογισμοὶ γὰρ θνητῶν πάντες δειλοὶ καὶ ἐπισφαλεῖς αἱ ἐπίνοιαι αὐτῶν.
</p>
<p style="red" uuid="">
Εἰς τὴν Λιτήν, Ἰδιόμελα.
</p>
<p style="red" uuid="">
Ἦχος α'
</p>
<p style="" uuid="56299e73-7d98-48ed-8712-51161aa72491">
Εὐφραίνου ἐν Κυρίῳ, ἡ Ὀρθόδοξος Ἐκκλησία, ἀγάλλου καὶ χόρευε, ἡ νύμφη ἡ ἐκλεκτή, τοῦ οὐρανίου Βασιλέως. Ἰδοὺ γὰρ ἐν τῇ καθ' ἡμᾶς γενεᾷ, ὁ ἀληθὴς τοῦ Χριστοῦ Ἱεράρχης, Νεκτάριος ὁ Ὅσιος, τὰ πάλαι σοι θεόθεν δεδογμένα, ἔτι ἅπαξ σφραγίζει, καὶ διαπρυσίως κηρύττει, τῇ δόξῃ ᾗ ἐδοξάσθη, παρὰ τοῦ μόνου Θεοῦ. Ὅθεν στῦλον καὶ ἑδραίωμα, τοῦτον κεκτημένη, καὶ τῶν θαυμάτων αὐτοῦ τὴν χάριν ὁρῶσα, τῷ νυμφίῳ σου βόησον, Κύριε δόξα σοι.
</p>
<p style="red" uuid="">
Ἦχος β'
</p>
<p style="" uuid="9a8ae708-9d77-43b8-b916-1bd117b544c2">
Τὶς μὴ σκιρτήσει; τὶς μὴ χορεύσει τῷ πνεύματι, ἐπὶ τῇ νέᾳ πανηγύρει, τοῦ Ἱεράρχου Νεκταρίου; πᾶσα γὰρ ψυχὴ ἀγάλλεται, ὁρῶσα τοῦτον δεδοξασμένον, καὶ τῶν Ἁγίων ἰσοστάσιον, καὶ ἐν θαύμασι περιφανῆ· ὅθεν τῆς ζωῆς αὐτοῦ τὴν λαμπρότητα, καὶ τῶν προτερημάτων τὴν ὁσιότητα, μακαρίζοντες βοήσωμεν· Ἰησοῦς Χριστός χθὲς καὶ σήμερον, ὁ αὐτὸς καὶ εἰς τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Ἦχος γ'
</p>
<p style="" uuid="41237e98-6a2f-48c0-9ddb-8bb88a3ea23b">
Δαβιτικὴν ἀναλαβόντες ῥῆσιν, τῷ Ἱερομύστῃ Νεκταρίῳ, προσφόρως βοήσωμεν λέγοντες· Μακάριος εἶ, καὶ καλῶς σοι ἔσται, παμμακάριστε Πάτερ· σὺ γὰρ σωφρόνως καὶ ἀμέμπτως πολιτευσάμενος, οὐρανόφρων ἐν βίῳ ὤφθης, καὶ Ἱεράρχης ὅσιος καὶ ἄκακος, καὶ ἱεροπρεπῶς τὰ πρὸς Θεὸν τελέσας, σοφῶς διηκόνησας, τῇ Ἐκκλησίᾳ τοῦ Χριστοῦ, καὶ ἐν θαύμασιν ἀξίως δοξασθείς, τοὺς ἐν ἀνάγκαις προφθάνεις, καὶ παρέχεις ἑνὶ ἑκάστῳ, τὰ πρὸς σωτηρίαν αἰτήματα.
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="" uuid="9ac98b75-5efa-4188-9f0a-b1e4b41b6018">
Τῷ λόγῳ τῆς χάριτος διαπρέψας, τοῦ Εὐαγγελίου τῆς εἰρήνης, ἐργάτης δόκιμος ὤφθης, Πάτερ Νεκτάριε, καὶ στόμα θεῖον προφητικῶς, καὶ τῆς κοσμικῆς ἀποστὰς συγχύσεως, δι' ἡσυχίας Θεῷ ἡνώθης, ἐν τῇ νήσῳ Αἰγίνῃ γενόμενος· ἐν ᾗ ψυχῶν ἐγείρας φροντιστήριον, καὶ τύπος ἀρετῶν ταῖς μοναζούσαις γεγονώς, καὶ πατὴρ καὶ διδάσκαλος, τὸν ὁσίοις πρέποντα ὕπνον κεκοίμησαι, πρεσβεύων ἀπαύστως, ὑπὲρ τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Ὁ αὐτὸς
</p>
<p style="" uuid="47a2199f-82c9-431a-89ff-46a4625b7f86">
Ὡς ἱερὸς ὁ βίος σου, καὶ τῷ Θεῷ εὐάρεστος, θεοφόρε Νεκτάριε, ὡς ξένα σου τὰ θαύματα, ἃ καθ' ἑκάστην τελεῖς, τῇ δεδομένῃ σοι χάριτι! Τὶς οὖν μὴ θαυμάσει σε, τὸν ὄντως ἀξιάγαστον; ἢ τὶς μὴ δοξάσει σε, τὸν παρὰ Θεοῦ δοξασθέντα; πηγὴ γὰρ ἰαμάτων ὤφθησαν, τὰ θεῖά σου λείψανα· χαλεπὰς γὰρ ἀσθενείας ἰῶνται, καὶ πνεύματα διώκουσιν ἀκάθαρτα, καὶ πᾶς πιστῶς προστρέχων, ψυχῶν σωτηρίαν λαμβάνει καὶ σωμάτων θεραπείαν, Χριστὸν δοξάζων, τὸν θαυμαστῶς σε δοξάσαντα.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. α'
</p>
<p style="" uuid="ea0aae9b-20b6-4c19-b423-09e1a9bbdb25">
Δεῦτε τῶν πιστῶν αἱ πατριαί, δεῦτε ἐν Αἰγίνῃ συνδράμωμεν, ξενοπρεπῆ θαυμάσια, ἃ ἡ δεξιὰ τοῦ Ὑψίστου, ἀρτίως ἐργάσατο· τὸν γὰρ θεόφρονα Νεκτάριον, ὡς εὐαγγελικῶς ἐμπρέψαντα, ἀθανάτοις χάρισι δοξάζει, ὡς ἀψευδῶς ἐπηγγείλατο. Ὅθεν καὶ τὰ σεπτὰ αὐτοῦ ὀστέα, πλήρη εὐωδίας ἀνέδειξε καὶ πηγῆν ἰάσεων, τοῖς εὐλαβῶς προσιοῦσιν, ἐξ ὧν ὀσμῆς ζωῆς ἐμφορούμενοι, δαβιτικῶς βοήσωμεν. Μέγας εἶ Κύριε, καὶ τῆς μεγαλωσύνης σου οὐκ ἔσται πέρας, δι' ἧς φιλάνθρωπε, σῶσον τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν ... Θεοτοκίον
</p>
<p style="" uuid="147befc3-f63e-402b-8bf6-ff911aeaae63">
Μακαρίζομέν σε, Θεοτόκε Παρθένε, καὶ δοξάζομέν σε, οἱ πιστοὶ κατά χρέος, τὴν πόλιν τὴν ἄσειστον, τὸ τεῖχος τὸ ἄρρηκτον, τὴν ἀρραγῆ προστασίαν, καὶ καταφυγήν τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον Στιχηρὰ Προσόμοια
</p>
<p style="red" uuid="">
Ἦχος πλ. α'
</p>
<p style="red" uuid="">
Χαίροις ἀσκητικῶν
</p>
<p style="" uuid="866fd70a-a37d-463a-9143-14998037943d">
Χαίροις ὁ ἐν ἐσχάτοις καιροῖς, ἐξανατείλας ὡς ἀστὴρ οὐρανόφωτος, καὶ αἴγλῃ τῶν σῶν θαυμάτων, φωταγωγῶν νοητῶς, τους ἐσκοτισμένους ἐν τοῖς πάθεσιν· ὁ νοῦς ὁ θεόληπτος, ὁ φωτὸς θείου ἔμπλεως, ὁ ἐν τῷ νόμῳ, μελετήσας ὡς γέγραπται, τοῦ Θεοῦ ἡμῶν, ἐν συνέσει Νεκτάριε· λύχνος ὁ παμφαέστατος, ὁ ἤδη τῷ βίῳ σου, τῆς εὐσεβείας τὸ φέγγος, αὐγάζων Πάτερ τοῖς πέρασι. Χριστὸν ἐκδυσώπει, ταῖς ψυχαῖς ἡμῶν δοθῆναι, τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Στίχ. Τὸ στόμα μου λαλήσει σοφίαν καὶ ἡ μελέτη τῆς καρδίας μου σύνεσιν.
</p>
<p style="" uuid="5f17e445-a4c6-4556-815e-7cd805c9fcae">
Βίον πνευματικὸν διελθών, ἐν οὐρανίῳ Ἱεράρχα φρονήματι, τοῦ Πνεύματος τοῦ Ἁγίου, δοχεῖον ὤφθης σεπτόν, ταπεινοφροσύνῃ σεμνυνόμενος, καὶ τρόποις χρηστότητος, καὶ ἀπλάστοις σου ἤθεσι, τὴν τῆς ψυχῆς σου, ὑποφαίνων λαμπρότητα, δι' ἧς γέγονεν, ἐν ἁγίοις ὁ κλῆρός σου. Ὅθεν τὴν τῶν λειψάνων σου σορὸν τὴν μυρίπνοον, περικυκλοῦντες βοῶμεν, ἐν κατανύξει Νεκτάριε· ἡμῖν σωτηρίαν, καὶ ψυχῶν τε καὶ σωμάτων, δίδου ἑκάστοτε.
</p>
<p style="red" uuid="">
Στίχ. Οἱ ἱερεῖς σου Κύριε ἐνδύσονται δικαιοσύνην καὶ οἱ ὅσιοί σου ἀγαλλιάσονται.
</p>
<p style="" uuid="abe5d37b-6a35-47a8-8974-c03ba018c753">
Χαίρει ἡ Ἐκκλησία Χριστοῦ, δεδοξασμένον σε ὁρῶσα Νεκτάριε, ἐν δόξῃ τῇ οὐρανίῳ, καὶ μεγαλύνει Χριστόν, τὸν θαυματουργὸν σε ἀναδείξαντα· ἡ νῆσος Αἰγίνης δέ, ἐξαιρέτως φαιδρύνεται, ὡς κεκτημένη τὴν σορὸν τῶν λειψάνων σου, ὡς ἀκένωτον, θησαυρὸν ἁγιάσματος. Πλέον δὲ τούτων γάννυται, Μονή σου ἡ ἔνθεος, πρὸς σὲ ἀεὶ ἀφορῶσα, καὶ ἐκβοῶσα σὺν δάκρυσι· Σὺ δόξα μου πέλεις, καὶ ἀντίληψις καὶ σκέπη, Πάτερ καὶ ἔφορος.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. δ'
</p>
<p style="" uuid="048fe095-6e13-437c-9e08-0c0e61672108">
Ἔχει μὲν ἡ οὐράνιος Ἱερουσαλήμ, τὴν ἡγιασμένην ψυχήν σου, σὺν τοῖς τῶν Ἁγίων πνεύμασιν, ἀοίδιμε Νεκτάριε. Ἔχει δὲ καὶ ἡ νῆσος Αἰγίνης, τὰ χαριτόβρυτά σου λείψανα, πλοῦτον θεόσδοτον, καὶ ἰατρεῖον ἄμισθον, παντοίων ἀρρωστημάτων, καὶ πάσης θλίψεως· ἐν αὐτοῖς γὰρ προστρέχοντες, πανταχόθεν οἱ πάσχοντες, τάς ἰάσεις κομίζονται, καὶ τα πρὸς σωτηρίαν αἰτήματα, καὶ εὐχαρίστῳ φωνῇ δοξάζουσι, τον σὲ δοξάσαντα Κύριον· ᾧ πρέσβευε δεόμεθα, ὑπὲρ τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν ... Θεοτοκίον
</p>
<p style="" uuid="277ccdfb-d992-4ec2-8ae5-8cdb94dc3757">
Ἀνύμφευτε Παρθένε, ἡ τὸν Θεὸν ἀφράστως συλλαβοῦσα σαρκί, Μῆτερ Θεοῦ τοῦ Ὑψίστου, σῶν ἱκετῶν παρακλήσεις δέχου Πανάμωμε, ἡ πᾶσι χορηγοῦσα καθαρισμὸν τῶν πταισμάτων, νῦν τὰς ἡμῶν ἱκεσίας προσδεχομένη, δυσώπει, σωθῆναι πάντας ἡμᾶς.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον Ἦχος α'
</p>
<p style="red" uuid="">
Τῆς ἐρήμου πολίτης
</p>
<p style="" uuid="9d47ac5a-3c8a-4ac7-8d14-ab617be18b1d">
Σηλυβρίας τὸν γόνον καὶ Αἰγίνης τὸν ἔφορον, τὸν ἐσχάτοις χρόνοις φανέντα, ἀρετῆς φίλον γνήσιον, Νεκτάριον τιμήσωμεν πιστοί, ὡς ἔνθεον θεράποντα Χριστοῦ· ἀναβλύζεις γὰρ ἰάσεις παντοδαπὰς, τοῖς εὐλαβῶς κραυγάζουσι· δόξα τῷ σὲ δοξάσαντι Χριστῷ, δόξα τῷ σὲ θαυμαστώσαντι, δόξα τῷ ἐνεργοῦντι διὰ σοῦ, πᾶσιν ἰάματα.
</p>
<p style="red" uuid="">
Ἕτερον Ἦχος δ'
</p>
<p style="red" uuid="">
Ταχὺ προκατάλαβε
</p>
<p style="" uuid="fe54956b-1b15-4c3b-9ef4-e0e776df13d1">
Ὁσίως ἐβίωσας, ὡς Ἱεράρχης σοφός, δοξάσας τὸν Κύριον, δι' ἐναρέτου ζωῆς, Νεκτάριε Ὅσιε. Ὅθεν του Παρακλήτου, δοξασθεὶς τῇ δυνάμει, δαίμονας ἀπελαύνεις, καὶ νοσοῦντας ἰᾶσαι, τοὺς πιστῶς προσιόντας, τοῖς θείοις λειψάνοις σου.
</p>
<p style="red" uuid="">
Καὶ νῦν ... Θεοτοκίον
</p>
<p style="" uuid="838a823e-0d18-42b1-ace7-afa38220b097">
Τὸ ἀπ' αἰῶνος ἀπόκρυφον, καὶ Ἀγγέλοις ἄγνωστον μυστήριον, διὰ σοῦ Θεοτόκε τοῖς ἐπὶ γῆς πεφανέρωται. Θεὸς ἐν ἀσυγχύτῳ ἑνώσει σαρκούμενος, καὶ Σταυρὸν ἑκουσίως, ὑπὲρ ἡμῶν καταδεξάμενος· δι' οὗ ἀναστήσας τον Πρωτόπλαστον, ἔσωσεν ἐκ θανάτου τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Ἀπόλυσις
</p>
</section>
<section name="matins">
<p style="" uuid="3d3b711e-9219-4a22-af48-c5b91fbe8762">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Μετὰ τὴν α' Στιχολογίαν
</p>
<p style="red" uuid="">
Κάθισμα
</p>
<p style="red" uuid="">
Ἦχος α'
</p>
<p style="red" uuid="">
Τὸν ταφον σου Σωτὴρ
</p>
<p style="" uuid="88439033-50b5-4774-b4ef-a204d145aea5">
Ὡς ἥλιος λαμπρός, ἐν ἐσχάτοις τοῖς χρόνοις, ἀνέτειλας ἡμῖν, τῇ ὁσίᾳ ζωῇ σου, Νεκτάριε Ὅσιε, καὶ πρὸς δόξαν καὶ αἴνεσιν, πάντας ἤγειρας, Χριστοῦ τοῦ πάντων Δεσπότου, τοῦ σὲ δείξαντος, δεδοξασμένον σε Πάτερ, θαυμάτων δυνάμεσι.
</p>
<p style="red" uuid="">
Δόξα... Ὅμοιον
</p>
<p style="" uuid="42e12561-27ae-4ff1-b496-992b686edc9a">
Ἰάσεις δαψιλεῖς, καθ' ἑκάστην ἡμέραν, πηγάζει θαυμαστῶς, θεϊκῇ χορηγίᾳ, ἡ πάντιμος κάρα σου, μυστικῶς κατευφραίνουσα, τῇ τοῦ Πνεύματος, μυρεψικῇ εὐωδίᾳ, τοὺς προστρέχοντας, μέτ' εὐλαβείας καὶ πόθου, τῇ σῇ Μονῇ Ἅγιε.
</p>
<p style="red" uuid="">
Καὶ νῦν ... Θεοτοκίον
</p>
<p style="" uuid="45a8078b-8c57-4827-a0ec-3aef67083941">
Αἱμάτων ἐξ ἀγνῶν, τὸν Δεσπότην τῶν ὅλων, τεκοῦσα καὶ ὃ ἦν, μὴ τραπέντα μηδόλως, παρθένος διέμεινας, μετὰ τόκον καὶ ἄφραστον· ὅθεν ἅπαντες, τὰ μεγαλεῖά σου Κόρη, μεγαλύνομεν, καὶ τῇ θερμῇ σου πρεσβείᾳ, σωθῆναι ἐλπίζομεν.
</p>
<p style="red" uuid="">
Μετὰ τὴν β' Στιχολογίαν
</p>
<p style="red" uuid="">
Κάθισμα
</p>
<p style="" uuid="a7ed5573-3dc9-403f-81db-5fc22021c572">
Ἦχος γ'
</p>
<p style="red" uuid="">
Τὴν ὡραιότητα
</p>
<p style="" uuid="b88eded1-664d-4336-b756-0e6abafd6f9c">
Τὴν καθαρότητα, τῆς πολιτείας σου, καὶ τὴν εὐθύτητα, Πάτερ τῶν τρόπων σου, ὡς προσφορὰν πνευματικήν, δεξάμενος ὁ Δεσπότης, ἰαμάτων κρήνην σε, ἐν Αἰγίνῃ ἀνέδειξε, τοῖς πιστῶς προστρέχουσι, τοῖς ἁγίοις λειψάνοις σου, τοῖς νέμουσιν ὀσμὴν οὐρανίαν, πᾶσι καὶ θείαν εὐωδίαν.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος δ'
</p>
<p style="red" uuid="">
Κατεπλάγη Ἰωσὴφ
</p>
<p style="" uuid="0b978180-9a04-4827-ac8b-69c43e9ad27c">
Καταπλήττει ἀληθῶς, τὰς διανοίας τῶν πιστῶν, ἡ δοθεῖσα σοι σοφέ, θαυμάτων χάρις ἐκ Θεοῦ, ἡ ἐν τοῖς θείοις λειψάνοις σου ἐνεργουμένη. Ὅθεν τῇ Μονῇ, τῇ σῇ συρρέουσι, πλήθη εὐσεβῶν ἐκ πάσης τάξεως, καὶ οἱ νοσοῦντες ὑγείαν λαμβάνουσι, τῇ ἀντιλήψει σου Ἅγιε, ἐν εὐφροσύνῃ, Χριστὸν ὑμνοῦντες, τὸν ἁγιάσαντά σε Ὅσιε.
</p>
<p style="red" uuid="">
Καὶ νῦν ... Θεοτοκίον
</p>
<p style="" uuid="4a0b2eb4-848c-409b-8905-4b4e78b36569">
Ὁ τῶν ὅλων συνοχεύς, καὶ τῶν αἰώνων Ποιητής, συνεσχέθη ὑπὲρ νοῦν, ὅλος τῇ θείᾳ σου γαστρί, μὴ ἀποστὰς τῆς Πατρικῆς μονῆς Ἄχραντε, διπλοῦς δὲ ἐκ τῆς σῆς, μήτρας προέδραμεν, ἄνθρωπος ὁμοῦ, καὶ Θεὸς τέλειος, καὶ τοῦ Ἀδὰμ τὴν φύσιν ἐθέωσε, καὶ πάντα κόσμον διέσωσεν. Αὐτὸν δυσώπει, Θεογεννῆτορ, σωθῆναι τὰς ψυχάς ἡμῶν.
</p>
<p style="red" uuid="">
Μετὰ τὸν Πολυέλεον
</p>
<p style="red" uuid="">
Κάθισμα
</p>
<p style="red" uuid="">
Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Τὴν Σοφίαν καὶ Λόγον
</p>
<p style="" uuid="2d7d59cf-d1f9-492f-9e1e-2b2dea59f949">
Ὀρθοδόξων δογμάτων ἑρμηνευτής, διδαχῶν θεοφθόγγων ὑφηγητής, δεικνύμενος Ὅσιε, Ἱεράρχης ὡς ἔνθεος, τῶν εὐσεβῶν ῥυθμίζεις, ἐνθέως τὸ φρόνημα, πρὸς θεϊκὴν ἀγάπην, καὶ τρίβον σωτήριον. Ὅθεν ἐν Αἰγίνῃ, θεοφρόνως ἐγείρεις, Μονὴν σεπτὴν Ὅσιε, εἰς ψυχῶν περιποίησιν, Θεοφόρε Νεκτάριε· ἐν ᾗ Μοναζουσῶν ἡ πληθύς, τὰ σεπτά σου προσκυνοῦσα λείψανα, εὐλαβῶς ἑορτάζει, τὴν ἁγίαν μνήμην σου.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν ... Θεοτοκίον
</p>
<p style="" uuid="2bb964c2-6d67-4357-8b89-4b98d38d8133">
Μανναδόχον σε στάμνον καὶ λογικήν, φωτοφόρον λυχνίαν καὶ θεαυγῆ, ὁ Θεῖος Νεκτάριος, ἐπιστάμενος Ἄχραντε, ταῖς σαῖς φωταγωγίαις, ψυχὴν καὶ διάνοιαν, ὡς ἀρετῆς ἐργάτης, ἀξίως πεφώτισται· ὅθεν σε παρθένον, ἐν ταὐτῷ καὶ Μητέρα, Χριστοῦ πανακήρατον, ὀρθοδόξως ἐκήρυξε, Θεοτόκε Πανύμνητε. Καὶ νῦν τῆς τοῦ Υἱοῦ σου Ἁγνή, ἀπολαύων ὑπὲρ νοῦν ἐλλάμψεως, σὺν Ἀγγέλοις δοξάζει, τὴν ἄρρητον δόξαν σου.
</p>
<p style="red" uuid="">
Τὸ α' Ἀντίφωνον τοῦ δ' Ἤχου.
</p>
<p style="red" uuid="">
Ἀντίφωνον Α'
</p>
<p style="" uuid="e9e1ec1a-7c55-46bb-a112-4ecddcc5527a">
Ἐκ νεότητός μου πολλὰ πολεμεῖ με πάθη, ἀλλ' αὐτὸς ἀντιλαβοῦ, καὶ σῶσον Σωτήρ μου.
</p>
<p style="" uuid="1bba006c-0fcc-45af-a387-5e8b922d15c5">
Οἱ μισοῦντες Σιών, αἰσχύνθητε ἀπὸ τοῦ Κυρίου· ὡς χόρτος γάρ, πυρὶ ἔσεσθε ἀπεξηραμμένοι.
</p>
<p style="red" uuid="">
Δόξα...
</p>
<p style="" uuid="9abc680c-7dab-408c-a09c-372640680b17">
Ἁγίῳ Πνεύματι, πᾶσα ψυχὴ ζωοῦται, καὶ καθάρσει ὑψοῦται λαμπρύνεται, τῇ τριαδικῇ Μονάδι ἱεροκρυφίως.
</p>
<p style="red" uuid="">
Καὶ νῦν ...
</p>
<p style="" uuid="757858ac-7423-4a97-a5e7-c119434e20bb">
Ἁγίῳ Πνεύματι, ἀναβλύζει τὰ τῆς χάριτος ῥεῖθρα, ἀρδεύοντα, ἅπασαν τὴν κτίσιν πρὸς ζωογονίαν.
</p>
<p style="red" uuid="">
Προκείμενον
</p>
<p style="" uuid="1c31a3f6-e738-4bca-9d7f-61186d46bbae">
Τὸ στόμα μου λαλήσει σοφίαν, καὶ ἡ μελέτη τῆς καρδίας μου σύνεσιν.
</p>
<p style="red" uuid="">
Στίχ. Οἱ ἱερεῖς σου Κύριε ἐνδύσονται δικαιοσύνην καὶ οἱ ὅσιοί σου ἀγαλλιάσονται.
</p>
<p style="red" uuid="">
Εὐαγγέλιον ἐκ τοῦ κατὰ Ματθαῖον
</p>
<p style="red" uuid="">
(Κεφ. κδ'. 42-47)
</p>
<p style="" uuid="dfd22f71-1d9a-404f-8ae4-eb0eb2362193">
Εἶπεν ὁ Κύριος, γρηγορεῖτε...
</p>
<p style="red" uuid="">
Ὁ Ν' Ψαλμὸς
</p>
<p style="red" uuid="">
Δόξα...
</p>
<p style="" uuid="40891857-702a-40e6-b6dd-d93b2db23e51">
Ταῖς τοῦ Ἱεράρχου, πρεσβείαις ἐλεῆμον, ἐξάλειψον τὰ πλήθη, τῶν ἐμῶν ἐγκλημάτων.
</p>
<p style="red" uuid="">
Καὶ νῦν ...
</p>
<p style="" uuid="516d8a82-6094-4b30-9a08-99390a11d652">
Ταῖς τῆς Θεοτόκου, πρεσβείαις ἐλεῆμον, ἐξάλειψον τὰ πλήθη, τῶν ἐμῶν ἐγκλημάτων.
</p>
<p style="red" uuid="">
Στίχ. Ἐλέησόν με ὁ Θεός, κατὰ τὸ μέγα ἔλεός σου, καὶ κατὰ τὸ πλῆθος τῶν οἰκτιρμῶν σου ἐξάλειψον τὰ ὀνόμημά μου.
</p>
<p style="red" uuid="">
Ἰδιόμελον Ἦχος πλ. β'
</p>
<p style="" uuid="d7a11a1b-895a-4f26-8a47-4c52b5b984c8">
Σήμερον ὁ Θεοφόρος Νεκτάριος, τὸ νέον τῆς Ἐκκλησίας ἀγλάϊσμα, τὸν τῆς ἀρετῆς περάνας δρόμον, τὴν πρὸς οὐρανὸν πορείαν ἐποιήσατο, καὶ ἐν ταῖς τῶν Ἁγίων λαμπρότησι σκηνώσας, ἀνακεκαλυμμένως τρυφᾷ, τοῦ ξύλου τῆς ζωῆς, τῆς μεγαλοπρεποῦς δόξης, τὰς ἐλλάμψεις δεχόμενος· ἡμῖν δὲ ἐξαιτεῖται, κινδύνων ἀπαλλαγήν, καὶ εἰρήνην σταθηράν, καὶ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Εἶτα οἱ Κανόνες. Τῆς Θεοτόκου εἰς ς' καὶ τοῦ Ἁγίου οἱ δύο εἰς η'.
</p>
<p style="red" uuid="">
Κανὼν τῆς Θεοτόκου φέρων τὴν δὲ ἀκροστιχίδα.
</p>
<p style="" uuid="ba0e666a-73c8-4aaa-b1fb-ae66b79cbd81">
Χαρᾶς νοητῆς ἀξίωσόν με Κόρη. Γερασίμου.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος α'
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="f91e89a6-ffd6-471b-a6be-304ae6d34c09">
ᾨδὴν ἐπινίκιον, ᾄσωμεν πάντες, Θεῷ τῷ ποιήσαντι, θαυμαστὰ τέρατα, βραχίονι ὑψηλῷ, καὶ σώσαντι τὸν Ἰσραὴλ ὅτι δεδόξασται. (Δίς)
</p>
<p style="" uuid="54dc9123-9837-4155-a346-e38b7a3f23f4">
Χαρίτων τὴν ἄβυσσον σαρκὶ τεκοῦσα, Χριστὸν τὸν Θεὸν ἡμῶν, χάριν μοι δώρησαι, τοῖς χείλεσί μου Ἁγνή, ὅπως ὑμνήσω εὐσεβῶς, τὰ μεγαλεῖα σου.
</p>
<p style="" uuid="cf3d8975-6cf5-460e-998e-4c721c5929db">
Ἀνήροτος ἄρουρα, Παρθένε ὤφθης, ἀσπόρως βλαστήσασα, ζωῆς τὸν πρύτανιν, τὸν ἐκ τῆς πάλαι φθορᾶς, ζωοποιήσαντα ἡμᾶς, ὅτι δεδόξασται.
</p>
<p style="" uuid="226c48ee-7afa-4b6e-9835-cab3d7eb4b70">
Ῥημάτων αἰνίγματα, προφητοφθόγγων, ἐν σοὶ πέρας ἐλαβον, Παρθένε Ἄχραντε· σὺ γὰρ τεκοῦσα Χριστόν, τύπους τοῦ Νόμου καὶ σκιάς, σαφῶς ἐπλήρωσας.
</p>
<p style="" uuid="90e72665-1d7d-40a4-a128-43b7d8381d6d">
Ἀνθήσασαν ῥάβδον σε, ὁ Ἡσαΐας, Παρθένε προέγραψεν, ἐν θείῳ Πνεύματι· σὺ γὰρ Χριστὸν τὸν Θεόν, οἷά περ ἄνθος μυστικόν, ἀφράστως ἤνθησας.
</p>
<p style="red" uuid="">
Κανὼν τοῦ Ἁγίου οὐ ἡ ἀκροστιχίς.
</p>
<p style="" uuid="925ed0a0-6db5-4c6e-b22a-df5097978133">
Νεκταρίῳ αἴνεσις τῷ θεηγόρῳ. Γερασίμου.
</p>
<p style="red" uuid="">
Ἦχος καὶ Εἱρμὸς ὁ αὐτὸς
</p>
<p style="" uuid="74b9d765-9bba-4f9f-a9f5-a5c010289994">
Νοός μου τὴν ζόφωσιν, τῶν πρεσβειῶν σου, φωτὶ διασκέδασον, καὶ λόγον δίδου μοι, ὡς ἂν ὑμνήσω φαιδρῶς, Νεκτάριε θαυματουργέ, τὴν θείαν μνήμην σου.
</p>
<p style="" uuid="25a1a5e0-b09d-472b-bafc-d11762ab2cc0">
Ἐσχάτοις ἐν ἔτεσιν, ἐξανατείλας, ὡς ἥλιος ἄδυτος, φωτὶ τῶν ἔργων σου, Εὐαγγελίου τὸ φῶς, ἐκφαίνεις Πάτερ θαυμαστῶς, πᾶσι τοῖς πέρασι.
</p>
<p style="" uuid="db99366f-c565-409f-956d-8e69a95d497a">
Κατ᾽ ἴχνος Νεκτάριε, ἀκολουθήσας, ζωῆς καθαρότητι, τοῖς πάλαι Ὅσιε, Ἀρχιερεῦσι Χριστοῦ, ἴσος εὐκλείας τῆς αὐτῶν, ὤφθης καὶ μέτοχος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="5b92e5d8-5f36-4e59-85cb-379edf95d7a6">
Τὴν φύσιν τὴν ἄστεκτον, ἐν τῇ γαστρί σου, ἀφλέκτως βαστάσασα, σαρκὶ γεγέννηκας, δίχα τροπῆς καὶ φυρμοῦ, Χριστὸν τὸν πάντων Ποιητήν, Παρθένε Ἄχραντε.
</p>
<p style="red" uuid="">
Κανὼν δεύτερος οὗ ἡ ἀκροστιχίς.
</p>
<p style="" uuid="0cb9287e-4288-4721-858d-8518dc8e68e0">
Νέκταρ ζωῆς ἡμῖν Πάτερ δίδως. Γερασίμου.
</p>
<p style="red" uuid="">
Ἦχος δ' Ἀνοίξω τὸ στόμα μου
</p>
<p style="" uuid="6ba61d01-ce5d-42c1-9501-324fa39d2593">
Ναμάτων τοῦ Πνεύματος, ἐμφορηθεὶς βίῳ κρείττονι, τὸ νέκταρ τῆς χάριτος, ἤδη ἀνέβλυσας, καὶ κατηύφρανας, ἡμῶν τὰς διανοίας, Νεκτάριε Ὅσιε, τοῖς σοῖς χαρίσμασι.
</p>
<p style="" uuid="c6961ad6-c7e3-4557-adff-44e436a9ebf6">
Ἑόρτιον αἴνεσιν, ἀγαλλομένη προσᾴδει σοι, καὶ νέαν πανήγυριν, κροτεῖ σοι Ἅγιε, ἡ Ὀρθόδοξος, Ἁγία Ἐκκλησία, τῇ σῇ ἁγιότητι, ἐχθροὺς αἰσχύνουσα.
</p>
<p style="" uuid="d8f4aac3-cc61-4c23-b056-2436b8268876">
Κοσμήσας τὸν βίον σου, ἀπο νεότητος Ὅσιε, ἠθῶν τῇ σεμνότητι, τῆς ἀρετῆς ἐραστής, ὤφθης γνήσιος, καὶ τῆς σοφίας μύστης, ἐνθέῳ φρονήματι, Πάτερ Νεκτάριε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="1f083b02-0ad7-47b6-a1b7-d00904d85d2b">
Τὴν πάντων Βασίλισσαν, καὶ ἀειπάρθενον Δέσποιναν, ὑμνῶν θείοις λόγοις σου, ἐκ ταύτης ἔλαβες, σθένος ἄμαχον, καὶ πειρασμῶν ἐφόδους, ἐν βίῳ ὑπέμεινας, ἀνδρείως Ἅγιε.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="2f5a2ecc-e4a6-40da-921c-fba87abd1729">
Ἀνοίξω τὸ στόμα μου, καὶ πληρωθήσεται Πνεύματος, καὶ λόγον ἐρεύξομαι, τῇ Βασιλίδι Μητρί, καὶ ὀφθήσομαι, φαιδρῶς πανηγυρίζων, καὶ ᾄσω γηθόμενος, ταύτης τὰ θαύματα.
</p>
<p style="red" uuid="">
ᾨδὴ γ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="f0dca888-6263-404e-8bb0-720d1fb23582">
Στερεωθήτω ἡ καρδία μου, εἰς τὸ θέλημά σου Χριστε ὁ Θεός, ὁ ἐφ' ὑδάτων οὐρανῶν, στερέωσας τὸν δεύτερον, καὶ δράσας ἐν τοῖς ὕδασι, τὴν γῆν Παντοδύναμε. (Δίς)
</p>
<p style="" uuid="e564e35f-c844-4fd5-b731-119cd3738169">
Σκηνὴ τοῦ Λόγου ἡ ἀμόλυντος, τὸ τῆς θείας δόξης ἁγίασμα, ὁ οὐρανὸς ὁ λογικός, ἐξ οὗ κόσμῳ ἀνέτειλεν ὁ ζωῆς ἄδυτος ἥλιος, Θεοτόκος ὑμνείσθω μοι.
</p>
<p style="" uuid="ba90d475-2a71-4078-80de-af266ad9548c">
Νόμους τῆς φύσεως διέλαθες, καὶ τὸν νομοδότην καὶ Κύριον, δίχα φθορᾶς τε καὶ φυρμοῦ, Θεοτόκε ἐκύησας, ζωῆς νέας ἐγκαινίζοντα, τους νόμους ἐν Πνεύματι.
</p>
<p style="" uuid="d2b1713f-a49c-47b9-b114-f26f8bf769d7">
Ὄρος ἐδείχθης ἀλατόμητον, καὶ δασὺ καὶ πῖον ἐν Πνεύματι, ἐξ οὗ ἐπέφανεν ἡμῖν, ὁ ἁπτόμενος Δέσποινα, τῶν ὀρέων καὶ καπνίζονται, ὡς φησὶ Δαβὶδ ὁ Δίκαιος.
</p>
<p style="" uuid="9a2c2afc-4ea1-4529-989f-4385c0787233">
Ἡ κιβωτὸς τοῦ ἁγιάσματος, τὸ θεοπρεπὲς ἱλαστήριον, τῆς εὐδοκίας τοῦ Θεοῦ, ὁ εὐώδης παράδεισος, ἀνυμνείσθω θείοις ᾄσμασιν, ἡ Παρθένος καὶ Δέσποινα.
</p>
<p style="red" uuid="">
Τοῦ Ἁγίου
</p>
<p style="red" uuid="">
Ὁ αὐτὸς
</p>
<p style="" uuid="d9eae0ce-98fa-44ea-873f-f52463a38653">
Ἀγάπῃ θείᾳ ἐκ νεότητος, Πάτερ, ἱερῶς στοιχειούμενος, ἀκολουθῆσαι τῷ Χριστῷ ᾑρετίσω Νεκτάριε, καὶ ἐκ πάσης ματαιότητος, ἐμφρόνως ἐμάκρυνας.
</p>
<p style="" uuid="7fd5526a-6014-4895-9d77-1dd5839ab13e">
Ῥήσεσι Πάτερ τῶν χειλέων σου, στάζεις γλυκασμὸν τὸν οὐράνιον, ἐν ταῖς καρδίαις τῶν πιστῶς, δεχομένων τὸν λόγον σου, καὶ παιδεύεις πρὸς τὰ κρείττονα, πιστῶν τὴν διάνοιαν.
</p>
<p style="" uuid="e5824b37-f943-47b6-961f-a5b9feabf02e">
Ἱεραρχῶν νέον ἀγλάϊσμα, ὤφθης Ἱεράρχα Νεκτάριε, ἁγιωσύνην ἀληθῆ, ἐνδυσάμενος Ὅσιε, πολιτείας καθαρότητι· διὸ εὐφημοῦμέν σε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="83401bb4-cd9d-4eeb-b29b-36c2ecf68323">
Ὡραϊσμένη ὑπὲρ ἔννοιαν, ταῖς τῆς παρθενίας λαμπρότησι, τίκτεις Θεὸν ὑπερφυῶς, μετὰ σώματος Ἄχραντε, καὶ τῆς Εὔας τὸ κατάκριμα, ἐν τῷ τόκῳ σου ἔλυσας.
</p>
<p style="red" uuid="">
Δεύτερος
</p>
<p style="red" uuid="">
Τοὺς σοὺς ὑμνολόγους
</p>
<p style="" uuid="bc4682db-3565-4e9e-bab5-206ed30b0bc7">
Ἁγίων σοφῶς ἰχνηλατήσας, τους τρόπους καὶ πράξεις τὰς ἁγνάς, τὸν νοῦν σου καθηγίασας, ἐν πάσῃ ὁσιότητι, Νεκτάριε μακάριε, καὶ τὴν καρδίαν ἐκάθῃρας.
</p>
<p style="" uuid="3244ee0a-08aa-4d8d-86b6-b1b938a84abe">
Ραντίσματι ὕδατος τοῦ θείου, τὴν βλάβην τῶν δένδρων καὶ φυτῶν, ἀπήλασας Νεκτάριε, καὶ πλοῦτος θείας χάριτος, τοῖς Αἰγινήταις πέφηνας, θαυμαστωθεὶς θείῳ Πνεύματι.
</p>
<p style="" uuid="90e12c55-05fe-49ec-b845-9533a252c011">
Ζωὴν τὴν ἡσύχιον ποθήσας, Μονὴν ᾠκοδόμησας σεπτήν, ἐν τῇ Αἰγίνῃ Ὅσιε, καὶ τύπος θείων πράξεων, ἐν ταύτῃ ἐχρημάτισας, ταῖς μοναζούσαις Νεκτάριε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="086c7058-cd0b-4aa2-984f-539c11163d66">
Ὡς Μήτηρ Θεοῦ τοῦ φιλανθρώπου, σπλαγχνίσθητι Κόρη ἐπ' ἐμοί, καὶ ἴασαι τὸν καύσωνα, τὸν τῆς ψυχῆς μου δέομαι, τῇ δρόσῳ τῆς σῆς χάριτος, ἵνα σωθεὶς μεγαλύνω σε.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="dacc544b-b431-4dc1-a4c8-242cb55978c0">
Τοὺς σοὺς ὑμνολόγους Θεοτόκε, ὡς ζῶσα καὶ ἄφθονος πηγή, θίασον συγκροτήσαντας, πνευματικὸν στερέωσον, καὶ ἐν τῇ θείᾳ δόξῃ σου, στεφάνων δόξης ἀξίωσον.
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος πλ. α'
</p>
<p style="red" uuid="">
Τὸν συνάναρχον Λόγον
</p>
<p style="" uuid="672caa26-6256-48e0-9fc4-d8266fa9817e">
Ἀρετῆς διανύσας τὸν δρόμον Ὅσιε, θεοπρεπῶς μετετέθης πρὸς τὴν ἀγήρω ζωήν, καὶ ἁγίων κοινωνὸς ὤφθης Νεκτάριε, μεθ' ὧν πρέσβευε ἀεί, τῷ Παντάνακτι Χριστῷ, δοθῆναι πταισμάτων λύσιν, καὶ ψυχικὴν σωτηρίαν, τοῖς ἑορτάζουσι τὴν μνήμην σου.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν ... Θεοτοκίον
</p>
<p style="" uuid="b37183bd-19d5-4c73-b426-553e2478bf01">
Τὴν ὑπέρτιμον στάμνον καὶ θεοχώρητον, τὴν ἀειπαρθένον Κόρην καὶ Θεοτόκον Ἁγνήν, ἀνυμνήσωμεν πιστοὶ καὶ μεγαλύνωμεν, ὅτι ἐρρύσατο ἡμᾶς, ἐκ τῆς ἀρχαίας ἀρᾶς, τεκοῦσα ἀπειρογάμως, τὸν Ὑπερούσιον Λόγον, πρὸς σωτηρίαν τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
ᾨδὴ δ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="4ce825e6-c65c-4d79-8ecc-74c6f6dac031">
Ἐν Πνεύματι προβλέπων Προφῆτα Ἀββακούμ, την τοῦ Λόγου σάρκωσιν ἐκήρυττες βοῶν, ἐν τῷ ἐγγίζειν τὰ ἔτη ἐπιγνωσθήσῃ, ἐν τῷ παρεῖναι τὸν καιρὸν ἀναδειχθήσῃ. Δόξα τῇ δυνάμει σου Κύριε. (Δίς)
</p>
<p style="" uuid="469b26d4-7d45-45cc-9ea7-6425fd5317d2">
Τὴν ἄχραντόν σου μήτραν ὡς θρόνον νοητόν, ὁ Χριστὸς ἀνέδειξεν ὁ Λόγος τοῦ Θεοῦ, ὁ ἐν τοῖς κόλποις του Πατρὸς ἀεὶ ὑπάρχων, καὶ ἐν γαστρί σου ὅλος ὅλῳ ἑνωθείς μοι· ὅθεν ἐπαξίως ὑμνοῦμέν σε.
</p>
<p style="" uuid="7aebc3a1-95c0-4ae0-8a9c-fd16327c7e80">
Ἡ πύλη ἣν προεῖδεν ὁ Ἰεζεκιήλ, λαμπομένην Ἄχραντε αὐγαῖς παρθενικαῖς, δι' ἧς διῆλθεν ὁ πάντα κτίσας Λόγος καὶ κεκλεισμένην σε λιπὼν μετὰ τὸν τόκον, σὺ εἶ Θεοτόκε Πανάχραντε.
</p>
<p style="" uuid="e97d227c-b523-417f-9fe1-b324bd25006b">
Σιὼν Θεοῦ ὡράθης καὶ κῆπος εὐθαλής, καὶ κλίνη πορφυρόστρωτος καὶ κλῖμαξ ὑψηλή· σὺ γὰρ ἐν νόμῳ τυπικῶς προκηρυχθεῖσα, τὴν τῶν συμβόλων διετράνωσας εἰκόνα, τὸν Δημιουργὸν σωματώσασα.
</p>
<p style="" uuid="87dec310-9e01-4f43-9c15-59f280a310d6">
Ἀφλέκτως συλλαβοῦσα τὸ φῶς τὸ Πατρικόν, τον ἐν πυρὶ λαλήσαντα καὶ γνόφῳ ἐν Σινᾷ, ἐν ταῖς ἀγκάλαις σου βαστάζεις ὥσπερ βρέφος, ἀκαταφλέκτως ὡς ἡ βάτος Θεοτόκε, τὸν Δημιουργὸν πάσης Κτίσεως.
</p>
<p style="red" uuid="">
Τοῦ Ἁγίου
</p>
<p style="red" uuid="">
Ὁ αὐτὸς
</p>
<p style="" uuid="cf01d22a-6903-40dc-ba32-7f68d2e45210">
Ἁγίως σου τὸν βίον ἀνύσας ἐπὶ γῆς, Ἁγίων πάντων σύσκηνος ὤφθης ἐν οὐρανοῖς, τῶν δὲ λειψάνων σου ἡ θήκη ἀναβλύζει, ἁγιασμὸν καὶ σωτηρίαν τοῖς τελοῦσι, νόσοις Ἱεράρχα καὶ θλίψεσι.
</p>
<p style="" uuid="69ccb231-5c24-4346-8500-45f22b6fea47">
Ἱερεύσας ὁσίως σοφὲ καὶ καθαρῶς, ὡς ἱερεὺς εὐπρόσδεκτος Χριστῷ τῷ παντουργῷ, καὶ ὡς θυσίαν καθαρὰν αὐτῷ προσῆξας, τὴν ἀκηλίδωτον ζωήν σου Ἱεράρχα· ὅθεν κατ' ἀξίαν δεδόξασαι.
</p>
<p style="" uuid="378ee66b-056f-49b2-bc8f-eb004ceff11a">
Νοσήματα ποικίλα καὶ πάθη χαλεπά, ἡ παναγία κάρα σου ἰᾶται θαυμαστῶς· ἡ γὰρ ἐν ταύτῃ ἐνοικοῦσα θεία χαρις, ποικιλοτρόπως ἐνεργεῖ τοῖς προσιοῦσι, κατ' ἀναλογίαν τῆς Πίστεως.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="7aad6420-5821-4326-8bb3-88b7a516d9f4">
Ἐτέχθη ἐκ γαστρός σου μορφῇ τῇ καθ' ἡμᾶς, ὁ ἄϋλος ὢν πρότερον μείνας ὃ ἦν Θεός, καὶ ἀναπλάσας τὸν Ἀδὰμ ἐκ τῆς κατάρας, τέκνα Θεοῦ ἀναδεικνύει τους ἐν πίστει, σὲ ὡς Θεοτόκον δοξάζοντας.
</p>
<p style="red" uuid="">
Δεύτερος
</p>
<p style="red" uuid="">
Ὁ καθήμενος ἐν δόξῃ
</p>
<p style="" uuid="4449249b-5282-4024-a46a-78fb24c8ed7f">
Ἡ σορὸς τῶν σῶν λειψάνων, τὴν ὀσμὴν τὴν τοῦ Πνεύματος, καὶ τὴν εὐωδίαν Πάτερ τῆς ζωῆς τὴν οὐράνιον, ἀρωματίζει Νεκτάριε μακάριε, κατευφραίνουσα, τοὺς πρὸς αὐτὴν καταφεύγοντας.
</p>
<p style="" uuid="c5e23a57-aba1-42d1-a8ea-e02ca321a700">
Σώματός σου τὰς ὀρέξεις, κατεμάρανας Ὅσιε, προσευχῇ συντόνῳ, καὶ τῇ ἐγκρατείᾳ Νεκτάριε, τῆς δὲ ψυχῆς τὰς δυνάμεις ἀνεπτέρωσας, θείῳ ἔρωτι, πρὸς τὰς ἐλλάμψεις τοῦ Πνεύματος.
</p>
<p style="" uuid="63b3fb2c-f2e8-48e9-979a-242fd4408caa">
Ἠκολούθησας ἀμέμπτως, τοῖς χρηστοῖς Πάτερ τρόποις σου, τῷ Διονυσίῳ, τῷ Αἰγίνης θείῳ ποιμάντορι, μεθ' οὗ τῆς ἄνω μετέχων δόξης Ἅγιε, ταύτην σῴζεσθαι, ἀεὶ τὴν νῆσον ἱκέτευε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="a22a6c3b-9dad-47e3-be59-d39739faf778">
Μετὰ σώματος τεκοῦσα, τὸν ἀσώματον Κύριον, Κεχαριτωμένη, ὤφθης ἀσωμάτων Δυνάμεων, ἁγιωτέρα Ἁγνὴ καὶ ὑπερέχουσα· ὅθεν ἅπαντες, ὑμνολογοῦμεν τὴν δόξαν σου.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="92c42eb2-ece8-4dcb-9e67-86662a7e2a0a">
Τὴν ἀνεξιχνίαστον θείαν βουλήν, τῆς ἐκ τῆς Παρθένου σαρκώσεως, σοῦ τοῦ Ὑψίστου, ὁ Προφήτης, Ἀββακούμ, κατανοῶν ἐκραύγαζε· Δόξα τῇ δυνάμει σου Κύριε.
</p>
<p style="red" uuid="">
ᾨδὴ ε' Ὁ Εἱρμὸς
</p>
<p style="" uuid="4e8446a6-e3c7-4141-8a2b-61f7d5775b65">
Τὴν σὴν εἰρήνην δὸς ἡμῖν, Υἱε τοῦ Θεοῦ· ἄλλον γὰρ ἐκτός σου, Θεὸν οὐ γινώσκομεν, τὸ ὄνομά σου ὀνομάζομεν, ὅτι Θεὸς ζώντων, καὶ τῶν νεκρῶν ὑπάρχεις. (Δίς)
</p>
<p style="" uuid="12081c3c-e486-4e7c-afaa-0714a59d8904">
Ξενίζεις τῇ γεννήσει σου, Ἀγγέλων χορούς, καὶ σῴζεις τῷ σῷ τόκῳ, βροτῶν τὰ συστήματα· σὺ γὰρ Χριστὸν ἀφθόρως ἔτεκες, τὸν τὰ διεστῶτα, συνάψαντα Παρθένε.
</p>
<p style="" uuid="68d5fd98-ab3e-466f-a415-a0b7f64a9b87">
Ἰάτρευσον Πανάμωμε, ψυχὴν τὴν ἐμήν, δεινῶς φαρμαχθεῖσαν, κακίστῃ ἁμαρτίᾳ, καὶ πρὸς τὸ φῶς με καθοδήγησον, ἐναρέτου βίου, τῇ χάριτί σου Κόρη.
</p>
<p style="" uuid="526e59df-c390-488b-87dd-13333883ec90">
Ὡς ἄνθος σε πανεύοσμον, ὁ Λόγος εὑρών, ἀκανθῶν ἐν μέσῳ, ἐν σοὶ κατεσκήνωσε, καὶ ἐκ γαστρός σου σάρκα εἴληφεν, ὁ σὲ προορίσας, Ἁγνὴ πρὸ τῶν αἰώνων.
</p>
<p style="" uuid="50e6fcfd-71e6-493b-baa8-443ad2ed1e62">
Στολὴ ἐκ τῶν αἱμάτων σου, ὑφάνθη φρικτῶς, τῷ ἐκ τοῦ μὴ ὄντος, τὰ ὄντα συστήσαντι· ἐκ σοῦ γὰρ σάρκα Κόρη εἴληφεν, ὁ σὲ προορίσας, Ἁγνὴ πρό τῶν αἰώνων.
</p>
<p style="red" uuid="">
Τοῦ Ἁγίου
</p>
<p style="red" uuid="">
Ὁ αὐτὸς
</p>
<p style="" uuid="3b472ca2-2b0e-47c7-bfb9-8390348684bd">
Σοφίᾳ τῇ τοῦ Πνεύματος, καὶ λόγῳ ζωῆς, πιστῶν τὰς καρδίας, ῥυθμίζεις Νεκτάριε, πρὸς πολιτείαν Πάτερ, κρείττονα, ὡς τοῦ Εὐαγγελίου, σοφὸς Ἱεροκήρυξ.
</p>
<p style="" uuid="cb05cbb9-7251-416d-9413-76c3f6e9b2fe">
Ἱεραρχίας ἔνδυμα, σοφὲ στολισθείς, ἔργοις ἐναρέτοις τῶν αὐτὸ κατεποίκιλας, ὡς Ἱεράρχης ἐνθεώτατος, καί τῶν μυστηρίων, τῶν θείων οἰκονόμος.
</p>
<p style="" uuid="3e90e8a1-572a-406c-a78d-a459d1151c51">
Συνέσει καὶ πραότητι, ἐμπρέπων σοφῶς, ὁσίας παρθένους, ἐνθέως συνήθροισας, καὶ τῷ Χριστῷ αὐτὰς ὡδήγησας, λόγοις τε καὶ ἔργοις, ἀμέμπτου πολιτείας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="124268c2-645a-41fd-a213-250925b8d44d">
Τῇ σῇ ἐλλάμψει Ἄχραντε, ψυχὴν τὴν ἐμήν, τὴν ἐζοφωμένην, παθῶν ἀμαυρότησιν, ὡς συμπαθὴς Ἁγνὴ καταύγασον, καὶ τῷ θείῳ φόβῳ καθήλωσόν με ὅλον.
</p>
<p style="red" uuid="">
Δεύτερος
</p>
<p style="red" uuid="">
Ἐξέστη τὰ σύμπαντα
</p>
<p style="" uuid="8b8a34b8-664d-4da8-9ead-0f11c72e4131">
Ἰάματα ἄφθονα, ἡ θήκη τῶν λειψάνων σου, τῇ τοῦ Παρακλήτου ἐπομβρίᾳ, ἀεὶ βλυστάνει Πάτερ Νεκτάριε, καὶ ἀποδιώκει πονηρά, πνεύματα ἑκάστοτε, τῶν αἰτούντων τὴν χάριν σου.
</p>
<p style="" uuid="b36d23a6-1ac0-4954-a145-3ab958f15a6d">
Νοσοῦσι τὴν ἴασιν, καὶ πάσχουσι τὴν λύτρωσιν, τοῖς προσερχομένοις σοι παρέχων, παύεις τὰ χρόνια ἀσθενήματα, καὶ κατασβεννύεις χαλεπήν, πυρεσσόντων φλόγωσιν, δρόσῳ Πάτερ σῆς χάριτος.
</p>
<p style="" uuid="ee951c34-cf66-4464-a692-5643096f968d">
Πατέρων ἰσότιμος, τῶν πάλαι ἐχρημάτισας, τούτων μιμησάμενος τὸν τρόπον, τὸν θεῖον ζῆλον καὶ τάς λοιπὰς ἀρετάς, ταπεινοφροσύνῃ ἀληθεῖ, καὶ ἀπλάστοις ἤθεσι, διαπρέψας Νεκτάριε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="6fa558c6-c4f5-444a-ace7-4df1a940dc80">
Ἁγνείας κειμήλιον, Παρθένε Παναμώμητε, ἔμψυχον ἀλάβαστρον καὶ θεῖον, τοῦ κενωθέντος μύρου ἐν σοὶ τῆς ζωῆς, σκεῦος εὐωδίας ἀρετῶν, τὴν ψυχήν μου ἔργασαι, διὰ βίου σεμνότητος.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="a4ff9575-1131-4a4b-a1f0-90f6a007ff56">
Ἐξέστη τὰ σύμπαντα, ἐπὶ τῇ θείᾳ δόξῃ σου· σὺ γὰρ ἀπειρόγαμε Παρθένε, ἔσχες ἐν μήτρᾳ, τὸν ἐπὶ πάντων Θεόν, καὶ τέτοκας ἄχρονον Υἱόν, πᾶσι τοῖς ὑμνοῦσί σε, σωτηρίαν βραβεύοντα.
</p>
<p style="red" uuid="">
ᾨδὴ ς' Ὁ Εἱρμὸς
</p>
<p style="" uuid="dde2b961-c235-45be-8582-7896fe6f201e">
Τὸν προφήτην Ἰωνᾶν, ἐκμιμούμενος βοῶ· τὴν ζωήν μου ἀγαθέ, ἐλευθέρωσον φθορᾶς, καὶ σῶσόν με, Σωτὴρ τοῦ κόσμου κράζοντα, δόξα σοι. ( Δίς)
</p>
<p style="" uuid="656162f8-1f52-45f9-83b5-996d639e1eb9">
Ὁ ἐκλάμψας ἐκ Πατρός, πρὸ αἰώνων ὡς Υἱός, ἐπ' ἐσχάτων ἡμερῶν, ἐκ γαστρός σου προελθών, ἐθέωσε, Παρθενομῆτορ, βροτῶν τὸ φύραμα.
</p>
<p style="" uuid="e805648a-37f4-4777-b950-4c6d794134af">
Νύμφη πάναγιος Πατρός, Μήτηρ ἄφθορος Υἱοῦ, ἀνεδείχθης ἀληθῶς, ἡ καλὴ ἐν γυναιξί, τῷ Πνεύματι, προαγνισθεῖσα, Παρθένε Ἄχραντε.
</p>
<p style="" uuid="94d47732-a628-4651-b200-4c9c744971ef">
Μυστηρίων θεϊκῶν, θησαυρὸς ὑπερφυής, οὐρανίων δωρεῶν, κιβωτὸς χρυσοειδής, Πανάμωμε, σαφῶς ἐδείχθης, Χριστὸν κυήσασα.
</p>
<p style="" uuid="9d3f2c15-1f28-4d2a-a095-fac7cbe5caf9">
Ἐργαστήριον φρικτόν, καὶ παστὰς φωτοειδής, τῆς σαρκώσεως Ἁγνή, καθωράθης τοῦ Θεοῦ, μορφώσαντος, ἡμῶν τὴν σάρκα, ἐκ τῶν αἱμάτων σου.
</p>
<p style="red" uuid="">
Τοῦ Ἁγίου
</p>
<p style="red" uuid="">
Ὁ αὐτὸς
</p>
<p style="" uuid="96e6b8a7-e870-4758-a704-5119cefed79f">
Ὡς νεόφωτος ἀστήρ, ἐν ἐσχάτοις τοῖς καιροῖς, ἀναλάμψας μυστικῶς, τὰς καρδίας τῶν πιστῶν, Νεκτάριε, πρὸς θεῖον πόθον Πάτερ ἀνέφλεξας.
</p>
<p style="" uuid="5dd38dfd-5ae9-4af2-8e65-c335dd078ac7">
Θεοφρόνως ἐπὶ γῆς, καὶ σοφῶς πολιτευθείς, ἐν ἡμέραις πονηραῖς, κατὰ Παῦλον τὸν σοφόν, Νεκτάριε, παρὰ Κυρίου, λαμπρῶς δεδόξασαι.
</p>
<p style="" uuid="c10f528a-8f20-43c7-a0a5-806c2e9df03f">
Ἐν τῷ φόβῳ τοῦ Θεοῦ, τὴν ἁγίαν σου Μονήν, ὡς στηρίξας ἀσφαλῶς, ὅρμον ἄκλυστον αὐτήν, ἀνέδειξας, πρὸς σωτηρίαν, ψυχῶν Νεκτάριε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="97e379d7-bd23-4fdd-ad00-183ae291ce7b">
Ἡ τεκοῦσα ἐν σαρκί, τὸν τῶν ὅλων Ποιητήν, καὶ τὴν πάλαι τοῦ Ἀδάμ, ἀφανίσασα ἀράν, Πανάμωμε, τῆς των παθῶν με, ῥῦσαι ζοφώσεως.
</p>
<p style="red" uuid="">
Δεύτερος
</p>
<p style="red" uuid="">
Τὴν θείαν ταύτην
</p>
<p style="" uuid="cf0c5fc8-d675-498c-b7e1-f3ac6e2400ce">
Τὸ θεῖον νέκταρ τῆς χάριτος, δεξάμενος Νεκτάριε Ὅσιε, ἐν τῇ καρδίᾳ σου, τὸν γλυκασμὸν τὸν οὐράνιον, Χριστοῦ τῇ Ἐκκλησίᾳ, ἄρτι ἐπήγασας.
</p>
<p style="" uuid="ac0571c6-b5f0-4b09-9ed7-86cf0a5792f0">
Ἐν Ἱεράρχαις θεόληπτος, καὶ ἐν τοῖς διδασκάλοις θεόσοφος, Πάτερ Νεκτάριε, ὡς ἀληθῶς ἐχρημάτισας, ἰδέαις ἐναρέτοις, καλλωπιζόμενος.
</p>
<p style="" uuid="54984037-d79a-46bd-a37d-1dd788e4d63b">
Ῥόδον καθάπερ ἡδύπνευστον, τῇ θείᾳ εὐωδίᾳ τοῦ Πνεύματος, Πάτερ ἡ κάρα σου, ἡμᾶς εὐφραίνει Νεκτάριε, καὶ παύει τὸ δυσῶδες, παθῶν καὶ θλίψεων.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="3070e210-f325-41ae-a395-6bc3a33d7bf3">
Δύναμιν δίδου μοι Πάναγνε, κατα τοῦ παλαιοῦ πολεμήτορος, τοῦ καθ' ἑκάστην μοι, λόχους καί, δόλους τεκταίνοντος, ἵνα τῆς τούτου βλάβης, φανῶ ἀνώτερος.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="2f0efdb5-6a81-4442-a196-b1639662d955">
Τὴν θείαν ταύτην καὶ πάντιμον, τελοῦντες ἑορτὴν οἱ θεόφρονες, τῆς Θεομήτορος, δεῦτε τὰς χεῖρας κροτήσωμεν, τὸν ἐξ αὐτῆς τεχθέντα Θεὸν δοξάζοντες.
</p>
<p style="red" uuid="">
Κοντάκιον Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Τῇ Ὑπερμάχῳ
</p>
<p style="" uuid="0e4db845-4f83-4a60-bc5f-a96bc8c608d7">
Ὀρθοδοξίας τὸν ἀστέρα τὸν νεόφωτον, καὶ Ἐκκλησίας τὸ νεόδμητον προτείχισμα Ἀνυμνήσωμεν καρδίας ἐν εὐφροσύνῃ. Δοξασθεὶς γὰρ ἐνεργείᾳ τῇ τοῦ Πνεύματος. Ἰαμάτων ἀναβλύζει χάριν ἄφθονον τοῖς κραυγάζουσι· χαίροις Πάτερ Νεκτάριε.
</p>
<p style="red" uuid="">
Ὁ Οἶκος
</p>
<p style="" uuid="42047c55-de68-4159-91b6-770c94b88d3a">
Ἄνθρωπος οὐρανόφρων, ἀνεδείχθης ἐν κόσμῳ, Νεκτάριε Χριστοῦ Ἱεράρχα· ζωὴν γὰρ ὁσίαν διελθών, ἀκέραιος ὅσιος καὶ θεόληπτος, ἐν πᾶσιν ἐχρημάτισας· ἐντεῦθεν παρ' ἡμῶν ἀκούεις.
</p>
<p style="" uuid="7aaae24f-e26f-43b4-ac3a-ca1d44f6b991">
Χαῖρε δι' οὗ οἱ πιστοὶ ὑψοῦνται,
</p>
<p style="" uuid="daac42cf-f20a-4c45-b959-1b76d486b1f2">
χαῖρε δι' οὗ ἐχθροὶ θαμβοῦνται.
</p>
<p style="" uuid="6738e0c6-ca14-4641-bf2d-e0c78b2c947f">
Χαῖρε τῶν Ὁσίων Πατέρων ἐφάμιλλος,
</p>
<p style="" uuid="f5b769af-ad62-4b32-9040-a2f673e304c4">
χαῖρε Ὀρθοδόξων ὁ θεῖος διδάσκαλος.
</p>
<p style="" uuid="095e63f6-2973-4352-ae2e-5f38563da913">
Χαῖρε οἶκος ἁγιώτατος ἐνεργείας θεϊκῆς,
</p>
<p style="" uuid="a21cda47-b61a-44d3-82af-353a9a224cec">
χαῖρε βίβλος θεοτύπωτος πολιτείας τῆς καινῆς.
</p>
<p style="" uuid="5663dabf-1ad1-466b-8468-83a92c5e7654">
Χαῖρε ὅτι ἀρτίως ἡμιλλήθης Ἁγίοις,
</p>
<p style="" uuid="c80b6f0d-c9ef-4144-bd1e-52982b41207c">
χαῖρε ὅτι ἐμφρόνως ἐχωρίσθης τῆς ὕλης.
</p>
<p style="" uuid="ddf49984-8e1d-49ba-afc9-a2e54a42fafc">
Χαῖρε λαμπρὸν τῆς Πίστεως τρόπαιον,
</p>
<p style="" uuid="148313e7-8f44-4c32-bd51-c5ec487e72ac">
χαῖρε σεπτὸν τῆς χάριτος ὄργανον.
</p>
<p style="" uuid="57d89084-33c8-470c-bc19-86ab870bf08f">
Χαῖρε δι' οὗ Ἐκκλησία χορεύει,
</p>
<p style="" uuid="003d1ffd-7741-48ee-b357-65bef3166a05">
χαῖρε δι' οὗ νῆσος Αἴγινα χαίρει.
</p>
<p style="" uuid="59902bce-1c47-4e1c-8129-5c181bc2cd6d">
Χαίροις Πάτερ Νεκτάριε.
</p>
<p style="red" uuid="">
ΣΥΝΑΞΑΡΙΟΝ
</p>
<p style="" uuid="5dcb5962-a22b-43d5-894b-447917655667">
Τῇ Θ' τοῦ αὐτοῦ μηνός, Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Νεκταρίου Μητροπολίτου Πενταπόλεως τῆς ἐν Αἰγύπτῳ, τοῦ θαυματουργοῦ καὶ κτίτορος τῆς ἐν Αἰγίνῃ Ἱεράς Μονῆς τῆς Ἁγίας Τριάδος τῶν Μοναζουσῶν, κοιμηθέντος ὁσίως κατὰ τὸ ἔτος 1920.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="9ae313a2-f442-42a5-88d8-728cdd7327ee">
Νέκταρ τῆς ζωῆς τῆς αἰωνίου πίνων,
</p>
<p style="" uuid="a9c9f0af-e330-4d0d-8032-8dcdacbaff58">
Νᾶμα Νεκτάριε ἰάσεων βλύζεις.
</p>
<p style="" uuid="7b60c1a5-ebed-47de-8e21-bf7b5209f4ff">
Ἀμφ' ἐνάτῃ Νεκταρίοιο ἐκ ῥεθέων θυμὸς ἤρθη.
</p>
<p style="" uuid="bf75cfd3-4cc8-4fa3-89d7-ecdc6e34bc41">
Τῇ αὐτῇ ἡμέρᾳ. μνήμη τῶν Ἁγίων Μαρτύρων Ὀνησιφόρου καὶ Πορφυρίου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="c01c3817-dd65-46a9-a8ce-54f2c845e304">
Ἵπποις πρὸς Θεὸν Ὀνησιφόρε τρέχων
</p>
<p style="" uuid="95b7df88-60b8-4f02-81f0-eac24d5f070c">
Ἔχεις συνιππεύοντα καὶ τὸν οἰκέτην.
</p>
<p style="" uuid="cdee2de4-e3ab-4669-99b6-279c21a41caa">
Νύσσης οὐρανίης ἐπέβητ᾽ ἐνάτῃ ὦ Ἀθληταί.
</p>
<p style="" uuid="82fc7b91-35a3-48ab-9c2d-e2f8b6e66d62">
Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ὁσίας Μητρὸς ἡμῶν Ματρώνης.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="7787a3a0-4b73-4e86-852a-859abec1fba7">
Ζωῆς μελλούσης ἀξιοῦται Ματρῶνα
</p>
<p style="" uuid="8645fe71-4ca2-41fc-9aac-1cec6c59f294">
Ὡς ἐν βίῳ ζήσασα ταύτης ἀξίως.
</p>
<p style="" uuid="7fcc305b-e1ca-4530-9b79-03f9dffb3412">
Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ὁσίας Μητρὸς ἡμῶν Θεοκτίστης τῆς Λεσβίας.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="156e78fa-9edf-411f-8871-eb13f7bb016f">
Λέσβου τὸ θρέμμα παρθένος Θεοκτίστη
</p>
<p style="" uuid="a6cce6d7-07dc-49b8-b6af-309963448052">
Κτίστῃ Θεῷ πρόσεισι πάγκαλος νύμφη.
</p>
<p style="" uuid="c025c7f7-04b4-4e83-933d-82c5ffcd1100">
Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ὁσίων Μητέρων ἡμῶν Εὐστολίας καὶ Σωπάτρας.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="82d3316f-dab5-47b2-bcc7-36259cba393e">
Ὅλη καλὴ σὺ πρὸς Θεὸν χωρεῖς Λόγον
</p>
<p style="" uuid="549e12f1-9755-4530-aec0-d0f165b3ff54">
Στολαῖς σταλεῖσα ψυχικαῖς Εὐστολία.
</p>
<p style="" uuid="69dcc8a6-7fa7-49df-b5e0-783b7de196e0">
Σωπάτρα Πατρός, Πνεύματός τε καὶ Λόγου
</p>
<p style="" uuid="7962c60e-a2df-4168-896e-c592f6004736">
Θρόνῳ παρέστη δοῦσα γῆ τὸ σαρκίον.
</p>
<p style="" uuid="4688242c-9d1c-46de-915e-14e6b1435973">
Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ Ἁγίου Μάρτυρος Ἀντωνίου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="4147dd8c-d79a-4c63-9903-21be8a735747">
Ἀντώνιον κτείνουσι τὸν θεῖον ξύλοις
</p>
<p style="" uuid="67fe7e33-fb4b-498a-9951-acece9d6f2a2">
Οἱ τὸ ξύλον τιμῶντες ὡς θεὸν πλάνοι.
</p>
<p style="" uuid="89b46bab-61e4-4b9b-bf52-f0816c54e36e">
Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι Μάρτυρες Χριστοφόρος καὶ Μαῦρα ξίφει τελειοῦνται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="e37b58aa-7145-41c4-af05-651aae2d6cec">
Πλάνην ἀμαυροῖ Μαῦρα κοπεῖσα ξίφει,
</p>
<p style="" uuid="20aa66c2-2c84-42df-990a-7c84bc7fa788">
Χριστοῦ δὲ τμηθεὶς φῶς ὁρᾷ Χριστοφόρος.
</p>
<p style="" uuid="b7e070ef-84f6-4f27-a5bd-05a1ee498efc">
Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Ναρσῆ καὶ Ἀρτέμονος.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="c038c6b0-a671-46eb-bc7d-2cdbad94df6b">
Ναρσῆς σὺν Ἀρτέμονι ἐκκοπεὶς ξίφει,
</p>
<p style="" uuid="8448e333-c9c9-4fd9-a67f-aa585a42ec98">
Σὺν Ἀρτέμονι λαμβάνει καὶ τὰ στέφη.
</p>
<p style="" uuid="99a8ee2e-e61b-4cbe-8e28-360b725f5470">
Τῇ αὐτῇ ἡμέρᾳ, ὁ Ὅσιος Πατὴρ ἡμῶν Ἰωάννης, ὁ διὰ τὸ βραχὺ τῆς ἡλικίας (ἀναστήματος) ὀνομασθεὶς Κολοβός, ἐν εἰρήνῃ τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="c4e01125-0eda-40fa-afe9-1d2b2d77ab2b">
Ἰωάννην ἔκρυψε γῆς βραχὺς τόπος,
</p>
<p style="" uuid="04ed69b6-b70d-4051-a719-92a4c37ab12c">
'Ὃς κἂν βραχὺς τὸ σῶμα, τὴν πρᾶξιν μέγας.
</p>
<p style="" uuid="575275f2-2736-4cca-b167-25b58f96e9b2">
Τῇ αὐτῇ ἡμέρᾳ, ὁ Ὅσιος Πατὴρ ἡμῶν Ἑλλάδιος ἐν εἰρήνῃ τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="9ffef82c-5ae7-412c-8ea7-6815dee519ad">
Εἰ καὶ μετέστης Ἑλλάδιε τοῦ βίου,
</p>
<p style="" uuid="b83ad468-ff4f-4007-8ac1-b4eb41edb4e3">
Πίναξ ἔμεινας ἀρετῶν τοῖς ἐν βίῳ.
</p>
<p style="" uuid="1e2b6f65-0fd4-4d30-8f91-47932bfdd946">
Τῇ αὐτῇ ἡμέρᾳ, ὁ Ὅσιος Πατὴρ ἡμῶν Συμεὼν ὁ Μεταφραστὴς ἐν εἰρήνῃ τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="29d29c93-5e53-4ff8-b3de-d97069d42329">
Ἐκκλησία σοι Συμεὼν ὄφλει χάριν
</p>
<p style="" uuid="ba4d891f-98b0-4e7b-95d6-3610367e9710">
Ὑπὲρ μεταφράσιος Ἁγίων βίων.
</p>
<p style="" uuid="f23e30d2-9df3-46a6-b1b9-ec44da323b22">
Τῇ αὐτῇ ἡμέρᾳ, οἱ Ὅσιοι καὶ θεοφόροι Πατέρες ἡμῶν Εὐθύμιος καὶ Νεόφυτος οἱ κτίτορες τῆς ἐν Ἄθῳ ἱερᾶς σεβασμίας Μονῆς τοῦ Διοχειαρίου, ἐν εἰρήνῃ τελειοῦνται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="fc1fb7ff-2aa3-4c07-8187-19b86ba19944">
Εὐθύμιον συνάμα τῷ Νεοφύτῳ
</p>
<p style="" uuid="05ef67f9-3492-4062-89bc-4f7e97b0f7e7">
Τιμῶ κτίσαντας τὴν Μονὴν Ἀρχαγγέλων.
</p>
<p style="" uuid="873d06d9-88f7-4fd1-a593-a573056baafb">
Ταῖς αὐτῶν πρεσβείαις Χριστὲ ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
ᾨδὴ ζ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="8de2accb-4021-4f05-a12e-014e7f49abfb">
Τους ἐν καμίνῳ Παῖδάς σου Σωτήρ, οὐχ ἥψατο οὐδὲ παρηνώχλησε τὸ πῦρ, τότε οἱ τρεῖς ὡς ἐξ ἑνὸς στόματος, ὕμνουν καὶ εὐλόγουν λέγοντες· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν. (Δίς)
</p>
<p style="" uuid="af5e1e76-f209-4ddd-b144-877b422baa93">
Κεκοσμημένη θείοις κροσσωτοῖς, ὡς πάντων βασίλισσα ἀρετῶν ὑπερφυῶν, ἔστης ἐκ δεξιῶν τοῦ σοῦ Υἱοῦ καὶ Πλάστου, ὑπὲρ νοῦν ἐκλάμπουσα, παρθενικαῖς καλλοναῖς, Παρθένε Μῆτερ Θεοῦ.
</p>
<p style="" uuid="77b06888-f305-478d-9abc-696d08c925e9">
Ὁ τῶν ἁπάντων Κτίστης καὶ Θεός, θεῶσαι βουλόμενος διὰ σπλάγχνα οἰκτιρμῶν, τὸν πεπτωκότα ἄνθρωπον ἐκ σοῦ τὴν σάρκα, τοῦ Ἀδὰμ ἐνδύεται, καὶ σὲ Προστάτιν Ἁγνή, δείκνυσι κόσμου παντός.
</p>
<p style="" uuid="b71655d1-b424-4b8d-b554-e91a2fd05f19">
Ῥερυπωμένον βίον μετελθών, τὸ κάλλος ἠμαύρωσα τῆς ψυχῆς μου ὁλικῶς, ἀλλὰ σὺ δίδου μοι μετάνοιαν Παρθένε, καὶ πταισμάτων ἄφεσιν, ἵνα Χριστῷ τῷ Θεῷ, δουλεύσω εἰλικρινῶς.
</p>
<p style="" uuid="0c726af0-1b24-4009-b34d-a4388152c990">
Ἡ ὑπερτέρα πάντων ἀληθῶς, ὡς Μήτηρ πανάφθορος τοῦ τῶν ὅλων Ποιητοῦ, πάσης φθορᾶς ὑπέρτερον τὸν νοῦν μου, δεῖξον καὶ φωτὶ με λάμπρυνον, τῆς ἀγλαΐας τῆς σῆς, Θεογεννῆτορ Ἁγνή.
</p>
<p style="red" uuid="">
Τοῦ Ἁγίου
</p>
<p style="red" uuid="">
Ὁ αὐτὸς
</p>
<p style="" uuid="62f21cba-a12a-4ebe-9704-352323321629">
Γνώμῃ εὐθείᾳ Πάτερ λειτουργῶν, Χριστῷ τῷ Παντάνακτι καὶ καρδίᾳ καθαρᾷ, τὸν φωτισμὸν τοῦ Παρακλήτου εἰσεδέξω, τῇ ψυχῇ σου Ὅσιε, εὐλογητὸς ἐκβοῶν, ὁ τῶν Πατέρων Θεός.
</p>
<p style="" uuid="dceedd18-430e-4315-ad3a-cb5ebc8a5191">
Ὁλολαμπὴς ὡς ἥλιος ἡμῖν, ἐσχάτοις ἐν ἔτεσιν ἀνατείλας νοητῶς, φωταγωγεῖς τῶν εὐσεβῶν τὰς διανοίας, τῷ φωτὶ τῶν ἔργων σου, Νεκτάριε ἱερέ, Ἱεραρχῶν καλλονή.
</p>
<p style="" uuid="ed976019-4bca-4d8f-87e2-3e64b5b15ad8">
῾Ρῶσιν ψυχῆς καὶ σώματος ἀεί, ὡς ἄλλο Νεκτάριε ἰατρεῖον θαυμαστόν, ἡ τῶν λειψάνων σου σορὸς Πάτερ παρέχει, τοῖς πιστῶς προστρέχουσιν, ἐν εὐλαβείᾳ πολλῇ, τῇ εὐαγεῖ σου Μονῇ.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="289dd065-cef4-40b7-b2cf-00d2b93cbe1b">
Ὡς τοῦ Σωτῆρος Μῆτερ καί,Θεοῦ, Παρθένε Πανάμωμε ὄμματί σου συμπαθεῖ, βλέψον τὴν κάκωσιν ψυχῆς μου τῆς ἀθλίας, καὶ βιαίας ῥῦσαι με, ἕξεως τῆς πονηρᾶς, τῶν ὀλεθρίων παθῶν.
</p>
<p style="red" uuid="">
Δεύτερος
</p>
<p style="red" uuid="">
Οὐκ ἐλάτρευσαν
</p>
<p style="" uuid="af821eea-54a9-4a83-9669-1872a3a4450e">
Ἰαμάτων σε, πηγὴν Πάτερ ἀνέδειξε, Χριστὸς δοξάσας σε, ὁ ὑπὸ σοῦ δοξασθείς· ἐντεῦθεν οἱ πάσχοντες, ποικίλοις πάθεσι, καταφεύγουσι, τῇ θήκῃ τῶν λειψάνων σου, καὶ εὑρίσκουσιν ὑγείαν.
</p>
<p style="" uuid="be988ffa-6198-4d60-8286-22827a4a2b72">
Διδαγμάτων σου, τὰ ἱερὰ συντάγματα, ἀεὶ εὐφραίνουσι, τῶν εὐσεβῶν τὰς ψυχάς· Ἁγίῳ γὰρ Πνεύματι, Πάτερ κινούμενος, τὸν τῆς χάριτος, λόγον σοφῶς συνέγραψας, καὶ ζωῆς τὰς ὑποθήκας.
</p>
<p style="" uuid="43188727-b36a-4288-b30c-e279e66c3367">
Ὡς πραότατος, καὶ ταπεινὸς καὶ μέτριος, τοῦ ὑπὲρ ἔννοιαν, Πάτερ ἐπλήσθης φωτός· ἐντεῦθεν θεόληπτος, ἐφαίνου Ὅσιε, πρὸς τὰ κρείττονα, μυσταγωγῶν χαρίσματα, θεαρέστου πολιτείας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="cdad1559-669b-40d4-b72b-16ba579292ea">
Σωματώσασα Θεὸν τὸν Ὑπερούσιον, ἐκ τῶν αἱμάτων σου, δίχα τροπῆς καὶ φυρμοῦ, σωτήριος γέφυρα, ἡμᾶς ἀνάγουσα, πρὸς οὐράνια, ὤφθης τοῖς πίστει κράζουσι, χαῖρε Κεχαριτωμένη
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="2083e838-5543-4e58-b0a0-b81d9dbaf6d6">
Οὐκ ἐλάτρευσαν τῇ κτίσει οἱ θεόφρονες, παρὰ τὸν Κτίσαντα, ἀλλὰ πυρὸς ἀπειλήν· ἀνδρείως πατήσαντες, χαίροντες ἔψαλλον· Ὑπερύμνητε, ὁ τῶν Πατέρων Κύριος, καὶ Θεὸς εὐλογητὸς εἶ.
</p>
<p style="red" uuid="">
ᾨδὴ η' Ὁ Εἱρμὸς
</p>
<p style="" uuid="58b274bd-8398-4d84-93d1-37f820258139">
Ὃν φρίττουσιν Ἄγγελοι, καὶ πᾶσαι στρατιαί, ὡς Κτίστην καὶ Κύριον, ὑμνεῖτε ἱερεῖς, δοξάσατε Παῖδες, εὐλογεῖτε λαοί, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας. (Δίς)
</p>
<p style="" uuid="2b09b9c6-139c-4ded-85b6-03997ff5fad1">
Γεννᾶται ὁ ἄναρχος, ἐν χρόνῳ σαρκικῶς, ἐκ σοῦ Ἀειπαρθένε, καὶ μετὰ τοκετόν, παρθένον τηρεῖ σε, ὡς πρὸ τόκου Ἁγνήν· ὢ τῶν ὑπὲρ νοῦν σου ἀρρήτων μεγαλείων!
</p>
<p style="" uuid="f588ce41-1ed8-4396-82d7-4847fc50095e">
Ἐν θρόνῳ ὡς σύνθρονος, Πατρὸς καὶ ἐν χερσί, ταῖς σαῖς ὥσπερ νήπιον, βροτοῖς ὁμοιωθείς, ὁ Λόγος ὁρᾶται, ὁ συνέχων τὸ πᾶν, καὶ ἀνακαινίζει, Παρθένε τοὺς φθαρέντας.
</p>
<p style="" uuid="ec202f4d-83f1-4b9b-a654-e25cd21b9120">
Γευμάτων χρηστότητος, ἀκένωτος πηγή, χαρίτων τοῦ Πνεύματος λειμὼν πανευθαλής, ἐδείχθης Παρθένε, τετοκυῖα Χριστόν, τὸν ζωοποιοῦντα, τοὺς σὲ ὑπερυψοῦντας.
</p>
<p style="" uuid="26f9a1d5-258d-4c37-98a0-4ee06dae4789">
Ἁγίων Ἁγίαν σε, ἀνέδειξε Χριστός, Ἁγίων ὁ Ἅγιος, Υἱός σου γεγονώς· διὸ τὴν ψυχήν μου, ἐναγῆ τῇ φθορᾷ, γεγονυῖαν Κόρη, ἁγίασον καὶ σῶσον.
</p>
<p style="red" uuid="">
Τοῦ Ἁγίου
</p>
<p style="red" uuid="">
Ὁ αὐτὸς
</p>
<p style="" uuid="da39fafc-00d4-4aba-a06d-02d23ef7328b">
Γνωρίσαι ὁ Κύριος, θελήσας τοῖς ἐν γῇ, ἣν δέδωκε δόξαν σοι, σοφὲ ἐν οὐρανοῖς, πηγὴν ἰαμάτων, καὶ θαυμάτων πολλῶν, ἔδειξε παμμάκαρ, τὰ θεῖα λείψανά σου.
</p>
<p style="" uuid="7c3d3bf2-da14-4d1e-9ca0-691a7fb30af0">
Ἐκ γῆς ἀνεφάνησαν, ὡς κρίνα τοῦ ἀγροῦ, εὐθὺς ὡς ἠνοίγη σου, ὁ τάφος ὁ σεπτός, Νεκτάριε Πάτερ, τὰ σεπτά σου ὀστά, ἐκπέμποντα πᾶσιν, ὀσμὴν ἀθανασίας.
</p>
<p style="" uuid="2d934e18-ee57-4285-bac8-07a83e577be4">
Ῥυσθῆναι ἱκέτευε, Μονήν σου τὴν σεπτήν, ἐκ πάσης στενώσεως, καὶ βλάβης καὶ ὀργῆς, ἐν σοὶ καυχωμένην, Ἱεράρχα Χριστοῦ, καὶ τῇ πατρικῇ σου, στοργῇ ἀνακειμένην.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="6dc68e3c-d7d1-4a40-b6a5-d153529e82a8">
Ἀσπόρως συνέλαβες, τὸν Πάντων Ποιητήν, ἀφθόρως δὲ τέξασα, αὐτὸν μετὰ σαρκός, φθορᾶς με Παρθένε, σαρκικῶν λογισμῶν, τῇ χάριτί σου ῥῦσαι, τὸν σὸν οἰκτρόν ἱκέτην.
</p>
<p style="red" uuid="">
Δεύτερος
</p>
<p style="red" uuid="">
Παῖδας εὐαγεῖς
</p>
<p style="" uuid="e7c9d88b-6714-4429-9580-059fecc00f6a">
Γνώσει καὶ σοφίᾳ διαλάμπων, δογμάτων τῆς ἀληθείας Πάτερ Ὅσιε, Ὀρθοδόξου πίστεως, ἀκριβὴς διδάσκαλος, καὶ φυτοκόμος ἄριστος ἠθῶν σεμνότητος, ἐδείχθης Ἱεράρχα παμμάκαρ, τῶν παθῶν τὰς ῥίζας, τῷ λόγῳ σου ἐκτέμνων.
</p>
<p style="" uuid="679eccd9-ec25-42b5-84fb-e53835ec337e">
Ἔχει σε ἡ Αἴγινα ἡ νῆσος, προστάτην καὶ ἀρωγὸν καὶ ἀντιλήπτορα, μετὰ τὸν θεόληπτον, Πάτερ Διονύσιον, μεθ' οὗ ἀπαύστως φύλαττε ταύτην Νεκτάριε, ἐκ πάσης συμφορᾶς καὶ ἀνάγκης, πίστει προσκυνοῦσαν, τὰ θεῖα λείψανά σου.
</p>
<p style="" uuid="d7fd2585-7b2c-4ef8-b511-049f782f9cf8">
Ῥήσεσι τῶν θείων σου χειλέων, ὡς τέκνα πνευματικὰ σοι αἱ μονάστριαι, ἃς ἐν ταύτῃ Ὅσιε, τῇ Μονῇ συνήγαγες, ἐκ κοσμικῆς συγχύσεως καὶ ματαίοτητος, ἐμφρόνως πειθαρχοῦσαι πρὸς δόξαν, ἄγονται τὴν θείαν, τελοῦσαί σου τὴν μνήμην.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="7763b710-6099-4785-a6b5-ce6c16384c16">
Ἄχραντε Παρθένε Θεοτόκε, Ἀγγέλων καὶ Ἀρχαγγέλων ἀγαλλίαμα, καὶ βροτῶν διάσωσμα, καὶ μέγα προσφύγιον, τῆς τῶν παθῶν με λύτρωσαι δουλείας τῆς πονηρᾶς, καὶ δίδου μοι ἀνάνευσιν Κόρη, τῷ κεκακωμένῳ, ἐχθροῦ τῇ ἐπηρείᾳ.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="c92c5aa5-f229-4a5f-8a88-04058e7538b0">
Παῖδας εὐαγεῖς ἐν τῇ καμίνω, ὁ τόκος τῆς Θεοτόκου διεσώσατο, τότε μὲν τυπούμενος, νῦν δὲ ἐνεργούμενος, τὴν οἰκουμένην ἅπασαν, ἀγείρει ψάλλουσαν· Τὸν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
ᾨδὴ θ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="2376e28c-bbc1-4c71-8cf6-86b595834aa6">
Τὴν ζωοδόχον πηγὴν τὴν ἀέναον, τὴν φωτοφόρον λυχνίαν τὴν πάγχρυσον, τὸν ναὸν τὸν ἔμψυχον, τὴν σκηνὴν τὴν ἄχραντον, τοῦ οὐρανοῦ καὶ τῆς γῆς τὴν πλατυτέραν, τὴν Θεοτόκον ἐν ὕμνοις τιμήσωμεν. (Δίς)
</p>
<p style="" uuid="51e905ad-eced-43bf-9fd2-b9e6fdca3656">
Σωτηριώδη πηγὴν πολυχεύμονα, σὲ Θεοτόκε Παρθένε γινώσκομεν, τῆς ζωῆς πηγάζουσαν, ὕδωρ τὸ ἀθάνατον, καὶ τὰς καρδίας ποτίζουσαν πλουσίως, τῶν ὀρθοδόξως ὑμνούντων σε Δέσποινα.
</p>
<p style="" uuid="c366baa1-dc2a-484c-8660-660d2fa91638">
Ἱεροτύπως Μωσῆς σε προέγραψε, στάμνον, λυχνίαν καὶ βάτον καὶ τράπεζαν, κιβωτὸν κατάχρυσον, καὶ σκηνὴν θεότευκτον, ὧν τὰς ἐκβάσεις ἡμεῖς νῦν καθορῶντες, σὲ ἀληθῆ Θεοτόκον δοξάζομεν.
</p>
<p style="" uuid="22a1ce64-c4dd-47ed-90bb-5c82a6da446d">
Μετὰ σαρκὸς τὸν ἀσώματον τέξασα, ὃν ὁ Πατὴρ πρὸ αἰώνων ἐγέννησε, Λόγον τὸν Ὑπέρθεον, Θεοτόκε Ἄχραντε, τῆς σωτηρίας ἡμῖν ὤφθης αἰτία, τοῖς μεγαλύνουσι Κόρη τὸν τόκον σου.
</p>
<p style="" uuid="eb942a17-32bc-4573-a5c8-e3c60e404504">
Ὁλολαμπὲς ἀνεδείχθης παλάτιον, καὶ φωτοφόρος καθέδρα καὶ πάγχρυσος, τοῦ ἐν κόλποις Ἄχραντε, τοῦ Πατρὸς ὑπάρχοντος, Λόγου ἀφράστως ἐκ σοῦ σωματωθέντος, εἰς σωτηρίαν ἡμῶν καὶ ἀνάπλασιν.
</p>
<p style="" uuid="324298e1-6c69-4095-b03d-bf6d94fe7b02">
Ὑπερκειμένη ἁπάσης τῆς κτίσεως, τῆς ὁρατῆς καὶ ἀΰλου Πανάχραντε, ὤφθης σωματώσασα, τὸν πάντων, Δεσπόζοντα· ὅθεν τὸν νοῦν μου τῆς κάτω προσπαθείας, δεῖξον ὑπέρτερον Κόρη καὶ σῶσον με.
</p>
<p style="red" uuid="">
Τοῦ Ἁγίου
</p>
<p style="red" uuid="">
Ὁ αὐτὸς
</p>
<p style="" uuid="91a7f53c-4312-44e9-8f82-5e9abc3afc57">
Στέφανον δόξης ἐδέξω Νεκτάριε, παρὰ Χριστοῦ τοῦ λαμπρῶς σε δοξάσαντος, ὁσίως τὸν δρόμον σου, Πάτερ ὡς ἐτέλεσας, καὶ τῶν Ἁγίων ἰσότιμος ἐδείχθης, μεθ' ὧν δυσώπει τῶν τιμώντων σε.
</p>
<p style="" uuid="e3b3bd5d-19a7-49b2-87df-c11d77190efe">
Ἱεραρχίας στολὴν ἐνδυσάμενος, ἱερωτέραν αὐτὴν Πάτερ ἔδειξας, ἱεροῖς σου σκάμμασι, καὶ ὁσίοις πόνοις σου, καὶ τῶν Πατέρων τῶν πάλαι ἀνεμάξω, τῇ καθαρᾷ σου ζωῇ τὴν λαμπρότητα.
</p>
<p style="" uuid="e477a64a-6faa-4a08-9f1b-f87c71994d8f">
Μέτ' ἐγκωμίων τελοῦσα τὴν μνήμην σου, ἡ τοῦ Χριστοῦ Ἐκκλησία Νεκτάριε, χαίρει ἐν σοὶ Ἅγιε· ταύτην γὰρ ἐφαίδρυνας, ἐν ταῖς ἐσχάταις ἡμέραις Ἱεράρχα, ἡγιασμένος φανεὶς Θείῳ Πνεύματι.
</p>
<p style="" uuid="db13e1cb-4846-455c-9e8b-27a372a9a1d2">
Ὀσμὴν ζωῆς οὐρανίαν μυρίπνοον, ἣν ἀποπνέει ἡ πάντιμος κάρα σου, νοητῶς μοι δώρησαι, τῇ ψυχῇ μου Ἅγιε, καὶ ὥσπερ μύρον εὐῶδες Πάτερ δέξαι, τοῦτον τὸν ὕμνον ὃν πόθῳ σοι ὕφανα.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="fda0cb16-7a08-4eaf-be79-b5ef4ea13291">
Ὑψηλοτέρα τῶν ἄνω Δυνάμεων, καὶ λαμπροτέρα ἡλίου ὑπάρχουσα, ἀσυγκρίτως Δέσποινα, τὸν τῆς δόξης Ἥλιον, τὸν φωτοδότην Χριστὸν σαρκὶ τεκοῦσα, καταφωτίζεις τοὺς σὲ μεγαλύνοντας.
</p>
<p style="red" uuid="">
Δεύτερος
</p>
<p style="red" uuid="">
Ἅπας γηγενής
</p>
<p style="" uuid="46ceaa26-2aee-40d7-a406-5a5085662478">
Στήλην ἀρετῶν, τῇ σῇ καθαρότητι Χριστὸς σε ἔδειξε, προμηθείᾳ κρείττονι, ἐν ταῖς ἐσχάταις ἡμέραις Ἅγιε, καὶ ἔμψυχον παράδειγμα πρὸς βίον ἔνθεον, τῶν πιστῶν μέν, τὰς ψυχὰς εὐφραίνοντα, καὶ ἀπίστων τὸ θράσος αἰσχύνοντα.
</p>
<p style="" uuid="7d5a3159-af8d-4272-93bd-fa44c7979aeb">
Ἴνα τῆς ζωῆς, τῆς σῆς τὸ ὑπόλοιπον ἀνύσῃς Ὅσιε, ἡσύχως Νεκτάριε, ἐνδελεχείᾳ θείας ἑνώσεως, κόσμου παντὸς ἐμάκρυνας καὶ τῇ σεπτῇ σου Μονῇ ἐν Αἰγίνῃ, Πάτερ κατεσκήνωσας, πρὸς Χριστὸν ὁλικῶς ἀναγόμενος.
</p>
<p style="" uuid="5155c8e9-0ee3-4aaa-b83e-5a1bbe403fec">
Μέτοχος ζωῆς, τῆς ἄνω γενόμενος Πάτερ Νεκτάριε καὶ Ἀγγέλων σύσκηνος, ὡς θεαρέστως πολιτευσάμενος, ἀπαύστως καθικέτευε ὑπὲρ τῆς ποίμνης σου, καὶ ἁπάσης, τῆς Ἑλλάδος Ἅγιε, τῆς πλουτούσης σε νέον ἀγλάϊσμα.
</p>
<p style="" uuid="125a6015-bc7e-4b93-b100-a2b90ef55e3e">
Ὅμιλοι πιστῶν, ἐκ πάσης συντρέχουσιν Ἑλλάδος πάντοτε, τῇ Μονῇ σου Ἅγιε, καὶ θείαν χάριν καὶ πᾶσαν αἴτησιν, ἐκ τῶν σεπτῶν λειψάνων σου πιστῶς λαμβάνουσιν· ἀλλ' ὦ Πάτερ κἀμοῦ τοῦ ἱκέτου σου, ὥσπερ οἶδας τὴν αἴτησιν πλήρωσον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="e064e62c-72c9-4041-8323-aa4122e0cac0">
Ὕψωσας ἡμῶν, τὴν φύσιν τὴν ἔκπτωτον πρὸς τὰ οὐρανια, τῷ ὑψίστῳ τόκῳ σου, Ὑπεραγία Κόρη Πανύμνητε· διὸ κἀμοῦ ἀνύψωσον ψυχῆς τὴν ἔφεσιν, πρὸς τὸ κάλλος, Δέσποινα τὸ ἄρρητον τῆς ἀλήκτου ζωῆς καὶ λαμπρότητος.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="f1853874-e150-44ca-8452-361c9d8e1bbf">
Ἅπας γηγενής, σκιρτάτω τῷ πνεύματι λαμπαδουχούμενος, πανηγυριζέτω δέ, αὔλων Νόων φύσις γεραίρουσα, τὰ ἱερὰ θαυμάσια τῆς Θεομήτορος, καὶ βοάτω· Χαίροις παμμακάριστε, Θεοτόκε Ἁγνὴ ἀειπάρθενε.
</p>
<p style="red" uuid="">
Ἐξαποστειλάρια
</p>
<p style="red" uuid="">
Ὁ οὐρανὸν τοῖς ἄστροις
</p>
<p style="" uuid="e5b7a55f-ee71-46e3-bb7f-a9d2af653e42">
Ἡ Ἐκκλησία ἀγάλλου, καὶ ᾆδε ᾄσματα καινά, τὸν σὸν υἱὸν εὐφημοῦσα καὶ ἱερὸν νυμφαγωγόν, Νεκτάριον τὸν ἀρτίως, ἡγιασμένον φανέντα.
</p>
<p style="red" uuid="">
Ἕτερον ὅμοιον
</p>
<p style="" uuid="69618f41-0900-4776-9bc5-a2a31a5ce5bb">
Θεοπρεπῶς βιώσας, ἐμεγαλύνθης θαυμαστῶς, Νεκτάριε Ἱεράρχα, παρὰ τοῦ πάντων Ποιητοῦ· πηγὴ θαυμάτων γὰρ ὤφθη, ἡ τῶν λειψάνων σου θήκη.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="95bc5029-3672-4191-82e0-560a873da1b4">
Θεοχαρίτωτε Κόρη, ἱκέτευε διὰ παντός, τὸν σὸν Υἱὸν καὶ Δεσπότην, καὶ πολυεύσπλαγχνον Θεόν, πάσης ἀνάγκης, τοὺς εὐσεβεῖς Θεοτόκε.
</p>
<p style="" uuid="32cf9b73-80e4-4c11-b77c-cfb4d8dbb5ff">
Εἰς τοὺς Αἴνους. Ἱστῶμεν στίχους δ' καὶ ψάλλομεν τὰ ἑξῆς Προσόμοια.
</p>
<p style="" uuid="c97aef83-3d4e-42c6-93d0-439dcad73635">
Ἦχος α'
</p>
<p style="red" uuid="">
Τῶν οὐρανίων ταγμάτων
</p>
<p style="" uuid="5eec3f28-3c8f-4add-83d7-aebc903e024b">
ᾈσματικῶς συνελθόντες πανηγυρίσωμεν, τὴν μνήμην τὴν ἁγίαν, Νεκταρίου τοῦ Θείου, τοῦ ἄρτι δοξασθέντος παρὰ Χριστοῦ, τῇ τοῦ βίου λαμπρότητι, τῶν ἰαμάτων ταῖς χάρισι θαυμαστῶς, εὐσεβῶν εἰς περιποίησιν.
</p>
<p style="" uuid="d95e5b93-616a-4b92-a991-dcfff3ade086">
Ἡ τῶν λειψανων σου θήκη Πάτερ Νεκτάριε, ὡς ἄλλη καθορᾶται, Σιλωὰμ κολυμβήθρα· νοσήματα γὰρ παύει τὰ χαλεπά, καὶ ὑγείαν καὶ λύτρωσιν, τοῖς πρὸς αὐτὴν προσιοῦσι νέμει ἀεί, ἐνεργείᾳ τῇ τοῦ Πνεύματος.
</p>
<p style="" uuid="c7221380-c0b2-4cac-a5f8-a6df1bca1d93">
Τὶς ἐπαξίως ὑμνήσει τὰς δυναστείας σου, ὦ Ζῳοδότα Σῶτερ; ὅτι δέδωκας ἤδη, στῦλον καὶ ἑδραίωμα ἀρραγές, τῇ σεπτῇ Ἐκκλησίᾳ σου, τὸν θεηγόρον Νεκτάριον ἀληθῶς, τὸν ὁσίως σοι λατρεύσαντα.
</p>
<p style="" uuid="8451bd9a-8334-48ec-9a4b-55cfd6c1bf1b">
Ὑπὲρ ὀσμὴν ἀγροῦ πλήρους κατὰ τὴν θείαν φωνήν, ἡ εὐωδία πέλει τῶν σεπτῶν σου λειψάνων, Νεκτάριε τρισμάκαρ τῶν εὐσεβῶν, τὰς αἰσθήσεις εὐφραίνουσα· ὅθεν ἡ Αἴγινα βλέπουσα τὴν ἐν σοί, θείαν χάριν μακαρίζει σε.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. α'
</p>
<p style="" uuid="47925def-acc9-4557-8ed5-ebb06751a47c">
Ὅσιε Πάτερ, μελέτην θείου νόμου, τὸν βίον ποιούμενος, τῶν πάλαι Ἁγίων, τὴν ζωὴν ἐχαρακτήρισας· τὸ γὰρ φρόνημα τῆς σαρκός, ὑποτάξας τῷ πνεύματι, χρηστότητα ἐποίησας, καὶ ὁσιότητα ἠμφιάσω, ὡς Ἱεράρχης θεόσοφος, καὶ τῆς ἀρετῆς ἀληθὴς ἐργάτης· ὅθεν λαμπρῶς παρὰ Θεοῦ ἐδοξάσθης, καὶ ἰαμάτων κρήνη, ἡ τῶν λειψάνων σου σορὸς ἐδείχθη, τῇ τοῦ Παρακλήτου ἐπισκιάσει. Ἀλλ' ὦ Νεκτάριε μακάριε, ῥᾶνον ἐν ταῖς ψυχαῖς ἡμῶν, τὸ νέκταρ τῆς σῆς χάριτος, καὶ πρέσβευε τῷ Κυρίῳ, δοθῆναι ἡμῖν τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Καὶ νῦν ... Θεοτοκίον
</p>
<p style="" uuid="d362035f-83fc-43c3-8d38-4d33bfc76449">
Μακαρίζομέν σε, Θεοτόκε παρθένε, καὶ δοξάζομέν σε οἱ πιστοὶ κατὰ χρέος, τὴν πόλιν τὴν ἄσειστον, τὸ τεῖχος τὸ ἄρρηκτον, τὴν ἀρραγῆ προστασίαν, καὶ καταφυγὴν τῶν ψυχῶν ἡμῶν.
</p>
</section>
<section name="liturgy">
<p style="red" uuid="">
ΕΙΣ ΤΗΝ ΛΕΙΤΟΥΡΓΙΑΝ
</p>
<p style="red" uuid="">
Τὰ Τυπικά, οἱ Μακαρισμοί, καὶ ἐκ τῶν Κανόνων του Ἁγίου ἡ γ' καὶ ς' ὠδή.
</p>
<p style="red" uuid="">
Ἀπόστολος
</p>
<p style="red" uuid="">
Προκείμενον Ἦχος βαρὺς
</p>
<p style="" uuid="05e2b8c0-b3c0-42da-8b13-25edf19b6fdb">
Τίμιος ἐναντίον Κυρίου ὁ θάνατος τῶν ὁσίων αὐτοῦ.
</p>
<p style="red" uuid="">
Στίχ. Τὶ ἀνταποδώσωμεν τῷ Κυρίῳ περὶ πάντων, ὧν ἀνταπέδωκεν ἡμῖν.
</p>
<p style="red" uuid="">
Πρὸς Ἐφεσίους Ἐπιστολῆς Παύλου τὸ Ἀνάγνωσμα.
</p>
<p style="red" uuid="">
Ἐφ. 5,8-19
</p>
<p style="" uuid="c4a4f0ab-f2cb-4f9c-b6bf-a8e080c63c08">
Ἀδελφοί, ὡς τέκνα φωτός...
</p>
<p style="red" uuid="">
Ἀλληλούϊα Ἦχος α'
</p>
<p style="" uuid="54d4ba8a-4390-45fe-9315-0946411583e7">
Οἱ Ἱερεῖς σου Κύριε ἐνδύσονται δικαιοσύνην καὶ οἱ ὅσιοί σου ἀγαλλιάσονται.
</p>
<p style="red" uuid="">
Στίχ. Ὅτι ἐξελέξατο Κύριος τὴν Σιών.
</p>
<p style="red" uuid="">
Εὐαγγέλιον
</p>
<p style="red" uuid="">
Ἐκ τοῦ κατὰ Ματθαῖον
</p>
<p style="red" uuid="">
4,25-5,12
</p>
<p style="" uuid="238c22dc-8beb-4e1a-99f1-75261fe41a9d">
Τῷ καιρῷ ἐκείνῳ, ἠκολούθησαν τῷ Ἰησοῦ...
</p>
<p style="red" uuid="">
Κοινωνικὸν
</p>
<p style="" uuid="cadc013f-1d2a-482c-80df-eb11c40f48f4">
Εἰς μνημόσυνον αἰώνιον ἔσται δίκαιος. Ἀλληλούϊα.
</p>
<p style="red" uuid="">
Μεγαλυνάρια
</p>
<p style="" uuid="c7e4eb84-862a-41f2-93c6-3aca71310914">
Ὤφθης Ἐκκλησίας νέος ἀστήρ, ἐν ἐσχάτοις χρόνοις, τῇ ὁσίᾳ σου βιοτῇ, ὅθεν καταυγάζεις, πιστῶν τὰς διανοίας, ταῖς νοηταῖς ἀκτῖσι Πάτερ Νεκτάριε.
</p>
<p style="" uuid="7d940751-140e-4960-9bd6-d25ad5f44a85">
Χάριτι θαυμάτων παρὰ Χριστοῦ, λαμπρῶς ἐδοξάσθης, μετὰ τέλος σου τὸ σεπτόν· ὅθεν των λειψάνων, ἡ θήκη σου πηγάζει, ἰάματα ποικίλα Πάτερ τοῖς πάσχουσι.
</p>
<p style="" uuid="13298d88-5fa7-4087-bd7a-8517528a5862">
Φύλαττε καὶ σκέπε τὴν σὴν Μονήν, Νεκτάριε Πάτερ, τὴν τιμῶσάν σε εὐλαβῶς, καὶ ἀεὶ εὐλόγει, τὴν νῆσον τῆς Αἰγίνης, καὶ πᾶσαν τὴν Ἑλλάδα τῇ ἀντιλήψει σου.
</p>
<p style="red" uuid="">
Ἀπόλυσις
</p>
</section>
</text>
</document>
