<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="nov" name="26b_nov" title="Μνήμη τοῦ ὁσίου καὶ θεοφόρου Πατρὸς ἡμῶν Στυλιανοῦ.">
<header>
<p style="red" uuid="">
ΝΟΕΜΒΡΙΟΥ ΚΣΤ' ΜΝΗΜΗ ΤΟΥ ΟΣΙΟΥ ΚΑΙ ΘΕΟΦΟΡΟΥ ΠΑΤΡΟΣ ΗΜΩΝ ΣΤΥΛΙΑΝΟΥ
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΝ Τῼ ΕΣΠΕΡΙΝῼ
</p>
<p style="" uuid="36ec5ef7-ddf6-4ff6-936b-35a90b70948e">
Μετὰ τὸν Προοιμιακόν, τὸ Μακάριος ἀνήρ. Εἰς δὲ τό, Κύριε ἐκέκραξα, ἱστῶμεν στίχους στ' καὶ ψάλλομεν τὰ ἑξῆς Προσόμοια τοῦ Ἁγίου.
</p>
<p style="red" uuid="">
Ἦχος δ'. Ὡς γενναῖον ἐν Μάρτυσι.
</p>
<p style="" uuid="9af5b159-c67b-44c9-80b6-806a3544fc96">
Ὡς θεόσδοτον βλάστημα, ἀπὸ μήτρας ἡγίασαι, Σαμουὴλ ὡς ἔνθεος Πάτερ Ὅσιε, καὶ τῷ Χριστῷ ἠκολούθησας, τελείῳ φρονήματι, ἐκ νεότητός σου, πολιτείαν ἰσάγγελον, ἐνδεικνύμενος· διὰ τοῦτο ἀξίως ἐδοξάσθης, τῇ τοῦ Πνεύματος δυνάμει, Στυλιανὲ παμμακάριστε.
</p>
<p style="" uuid="f84ca213-2175-4aec-a136-38420ece0c54">
Ἁπαλῶν ἐξ ὀνύχων σε, ὁ Θεὸς προσελάβετο, προειδὼς τοῦ βίου σου τὴν χρηστότητα· ἔνθεν ἀξίως διέπρεψας, ἠθῶν καθαρότητι, καὶ ἀγῶσιν ἱεροῖς, ἀρετῶν τελειότητος, ὥσπερ ἄγγελος, καὶ ἀσκήσει ἐδόξασας συντόνῳ, τῶν θαυμάτων ἐνεργείᾳ, Στυλιανὲ σὲ δοξάσαντα.
</p>
<p style="" uuid="2705ed9d-4f60-485d-81d9-8003783a8e7b">
Τῶν προσόντων τὴν ὕπαρξιν, διανείμας τοῖς πένησι, τὴν πτωχείαν ἔστερξας γνώμῃ κρείττονι, τοῦ σὲ πλουτίσαντος Ὅσιε, Χριστοῦ τοῦ Παντάνακτος, πλούτῳ θείων δωρεῶν, ὡς αὐτοῦ φίλον γνήσιον, ὥσπερ δόκιμον, πληρωτὴν τῶν αὐτοῦ διαταγμάτων, καὶ ἀμέμπτῳ πολιτείᾳ, Στυλιανὲ διαλάμψαντα.
</p>
<p style="" uuid="6a38e16a-3f4d-4f31-a990-0aeb34770e20">
Τὴν τοῦ κόσμου, τερπνότητα, ὁλοτρόπως ἐμίσησας, οὐρανίῳ ἔρωτι λαμπρυνόμενος, καὶ τὴν τοῦ σώματος πρόνοιαν, τελείως ἀπέρριψας, ἐν σπηλαίῳ δὲ σοφέ, ὡς ἀσώματος ᾤκησας, ἀναγόμενος, πρὸς Θεὸν ἀναβάσεσιν ἁγίαις, καὶ χερσὶ θείου Ἀγγέλου, ἄρτον ἐδέχου οὐράνιον.
</p>
<p style="" uuid="0d12e535-601b-42db-a9ab-e83123f724e9">
Ὥσπερ στήλη θεόγραφος, τῆς ἐνθέου ἀσκήσεως, καὶ λαμπρὸν τοῦ Πνεύματος ἐνδιαίτημα, Στυλιανὲ παναοίδιμε, θαυμάτων ἀέναον, χάριν βλύζεις δαψιλῶς, καὶ ἴασαι τοὺς κάμνοντας, ἐξαιρέτως δέ, τῶν βρεφῶν καὶ νηπίων θεραπεύεις, τὰ νοσήματα ταχέως τῶν προσιόντων τῇ σκέπῃ σου.
</p>
<p style="" uuid="2c4a8023-5b48-43f2-aad6-16e01db5ff27">
Τῇ θερμῇ προστασίᾳ σου, τοὺς προστρέχοντας Ὅσιε, σκέπε καὶ διάσῳζε πάσης θλίψεως, τῶν δὲ φερόντων τὴν κλῆσίν σου, τὴν θείαν προΐστασο, ἐν παντὶ ὡς συμπαθής, καὶ νηπίοις καὶ βρέφεσι δίδου πάντοτε, εὐρωστίαν καὶ ῥῶσιν καὶ ὑγείαν, ὡς θερμὸς αὐτῶν προστάτης, Στυλιανὲ θεοδόξαστε.
</p>
<p style="red" uuid="">
Δόξα, Ἦχος πλ. β'.
</p>
<p style="" uuid="fd91d126-fbea-4844-9ea5-41f40957756f">
Σήμερον ἐπέφανεν, ἡ φωτοφόρος σου μνήμη, Στυλιανὲ Θεοφόρε, τοὺς εὐσεβεῖς συγκαλοῦσα, πρὸς αἶνον καὶ δόξαν Χριστοῦ τοῦ Θεοῦ. Ὅθεν ταύτην ἐορταζοντες, πνευματικῶς βοῶμέν σοι· χαίροις ὁ ἐκ κοιλίας μητρὸς ἁγιασθείς, ὡς ὁ κλεινὸς Ἱερεμίας, καὶ ἐπαξίαν τῆς κλήσεως σπουδήν, τοῖς ἔργοις εἰσενέγκας· χαίροις τῆς ἐνάρετου ζωῆς ὑπόδειγμα, καὶ ἀσκητικῶν κατορθωμάτων, περιφανὴς στηλογραφία· χαίροις θαυμάτων βρύσις θεόβρυτος, καὶ παίδων νεοθαλῶν, ἀρωγὸς θερμότατος.Πρέσβευε Χριστῷ δεόμεθα Πάτερ, σωθῆναι τάς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν, Θεοτοκίον.
</p>
<p style="" uuid="9c8446e2-3af7-43d5-872d-2796158cdb7b">
Τίς μὴ μακαρίσει σε, Παναγία Παρθένε; τίς μὴ ἀνυμνήσει σου τὸν ἀλόχευτον τόκον; ὁ γὰρ ἄχρονως ἐκ Πατρὸς ἐκλάμψας Υἱὸς μονογενής, ὁ αὐτὸς ἐκ σοῦ τῆς ἁγνῆς προῆλθεν, ἀφράστως σαρκωθείς, φύσει Θεὸς ὑπάρχων, καὶ φύσει γενόμενος ἄνθρωπος δι' ἡμᾶς· οὐκ εἰς δυάδα προσώπων τεμνόμενος, ἀλλ' ἐν δυάδι φύσεων ἀσυγχύτως γνωριζόμενος. Αὐτὸν ἱκέτευε, σεμνὴ Παμμακάριστε, ἐλεηθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Εἴσοδος, φῶς ἱλαρόν, τὸ Προκείμενον τῆς ἡμέρας καὶ τὰ Ἀναγνώσματα.
</p>
<p style="red" uuid="">
Σοφίας Σολομῶντος τὸ Ἀνάγνωσμα. [Κεφ. Γ’. 1-10]
</p>
<p style="" uuid="66c4928b-b430-4909-9250-f7bc1c1834ae">
Δικαίων ψυχαὶ ἐν χειρὶ Θεοῦ, καὶ οὐ μὴ ἅψηται αὐτῶν βάσανος. Ἔδοξαν ἐν ὀφθαλμοῖς ἀφρόνων τεθνάναι, καὶ ἐλογίσθη κάκωσις ἡ ἔξοδος αὐτῶν, καὶ ἡ ἀφ’ἡμῶν πορεία σὺντριμμα· οἱ δέ εἰσιν ἐν εἰρήνῃ. Καὶ γὰρ ἐν ὄψει ἀνθρώπων ἐὰν κολασθῶσιν, ἡ ἐλπὶς αὐτῶν ἀθανασίας πλήρης. Καὶ ὀλίγα παιδευθέντες, μεγάλα εὐεργετηθήσονται. Ὅτι ὁ Θεὸς ἐπείρασεν αὐτούς, καὶ εὗρεν αὐτοὺς ἀξίους ἑαυτοῦ. Ὡς χρυσὸν ἐν χωνευτηρίῳ ἐδοκίμασεν αὐτούς, καὶ ὡς ὁλοκάρπωμα θυσίας προσεδέξατο αὐτούς. Καὶ ἐν καιρῷ ἐπισκοπῆς αὐτῶν ἀναλάμψουσι, καὶ ὡς σπινθῆρες ἐν καλάμῃ διαδραμοῦνται. Κρινοῦσιν ἔθνη, καὶ κρατήσουσι λαῶν, καὶ βασιλεύσει αὐτῶν Κύριος εἰς τοὺς αἰῶνας. Οἱ πεποιθότες ἐπ' αὐτῷ συνήσουσιν ἀλήθειαν, καὶ οἱ πιστοὶ ἐν ἀγάπῃ προσμενοῦσιν αὐτῷ· ὅτι χάρις καὶ ἔλεος ἐν τοῖς ὁσίοις αὐτοῦ, καὶ ἐπισκοπὴ ἐν τοῖς ἐκλεκτοῖς αὐτοῦ.
</p>
<p style="red" uuid="">
Σοφία Σολομῶντος. [Κεφ. Ε’. 16-24. Στ’. 1-3]
</p>
<p style="" uuid="166531ec-cda5-4a65-89e9-9c6d3b998ef6">
Δίκαιοι εἰς τὸν αἰῶνα ζῶσι· καὶ ἐν Κυρίῳ ὁ μισθὸς αὐτῶν, καὶ ἡ φροντὶς αὐτῶν παρὰ Ὑψίστῳ· διὰ τοῦτο λήψονται τὸ βασίλειον τῆς εὐπρεπείας, καὶ τὸ διάδημα τοῦ κάλλους ἐκ χειρὸς Κυρίου· ὅτι τῇ δεξιᾷ αὐτοῦ σκεπάσει αὐτούς. Καὶ τῷ βραχίονι ὑπερασπιεῖ αὐτῶν. Λήψεται πανοπλίαν τὸν ζῆλον αὐτοῦ, καὶ ὁπλοποιήσει τὴν κτίσιν εἰς ἄμυνα ἐχθρῶν· ἐνδύσεται θώρακα, δικαιοσύνην, καὶ περιθήσεται κόρυθα, κρίσιν ἀνυποκριτον· λήψεται ἀσπίδα ἀκαταμάχητον, ὁσιότητα· ὀξυνεῖ δὲ ἀπότομον ὀργὴν εἰς ῥομφαίαν· συνεκπολεμήσει δὲ αὐτῷ ὁ κόσμος ἐπὶ τοὺς παράφρονας· πορεύσονται εὔστοχοι βολίδες ἀστραπῶν· καὶ ὡς ἀπὸ εὐκύκλου τόξου τῶν νεφῶν ἐπισκοπῶν ἁλοῦνται· καὶ ἐκ πετροβόλου θυμοῦ πλήρεις ῥιφίζονται χάλαζαι· ἀγανακτήσει κατ’ αὐτῶν ὕδωρ θαλάσσης· ποταμοὶ δὲ συγκλύσουσιν ἀποτόμως· ἀντιστήσεται αὐτῆς πνεῦμα δυνάμεως· καὶ ὡς λαῖλαψ ἐκλικμήσει αὐτούς· καὶ ἐρημώσει πᾶσαν τὴν γῆν ἀνομία, καὶ ἡ κακοπραγία περιτρέψει θρόνους δυναστῶν· ἀκούσατε οὖν βασιλεῖς καὶ σύνετε· μάθετε δικασταὶ περάτων γῆς· ἐνωτίσασθε οἱ κρατοῦντες πλήθους, καὶ γεγαυρωμένοι ἐπὶ ὄχλοις ἐθνῶν· ὅτι ἐδόθη παρὰ Κυρίου ἡ κράτησις ἡμῶν, καὶ ἡ δυναστεία παρὰ Ὑψίστου.
</p>
<p style="red" uuid="">
Σοφίας Σολομῶντος τὸ ἀνάγνωσμα. [Κεφ. Δ’. 7-16]
</p>
<p style="" uuid="cbc10d5d-57d6-4e38-962c-699bfeca1a1b">
Δίκαιος ἐὰν φθάσῃ τελευτῆσαι, ἐν ἀναπαύσει ἔσται· γῆρας γὰρ τίμιον, οὐ τὸ πολυχρόνιον, οὐδὲ ἀριθμῷ ἐτῶν μεμέτρηται· πολιὰ δέ ἐστι φρόνησις ἀνθρώποις, καὶ ἡλικία γήρως, βίος ἀκηλίδωτος· εὐάρεστος τῷ Θεῷ γενόμενος ἠγαπήθη, καὶ ὢν μεταξὺ ἁμαρτωλῶν μετετέθη, ἠρπάγη μὴ κακίαν ἀλλάξῃ σύνεσιν αὐτοῦ, ἢ δόλος ἀπατήσῃ ψυχὴν αὐτοῦ. Βασκανία γὰρ φαυλότητος ἀμαυροῖ τὰ καλά, καὶ ῥεμβασμὸς ἐπιθυμίας μεταλλεύει νοῦν ἄκακον· τελειωθεὶς ἐν ὀλίγῳ ἐπλήρωσε χρόνους μακρούς· ἀρεστὴ γὰρ ἐν Κυρίῳ ἡ ψυχὴ αὐτοῦ. Διὰ τοῦτο ἔσπευσεν ἐκ μέσου πονηρίας· οἱ δὲ λαοὶ ἰδόντες καὶ μὴ νοήσαντες, μηδὲ θέντες ἐπὶ διανοίᾳ τὸ τοιοῦτον, ὅτι χάρις καὶ ἔλεος ἐν τοῖς ὁσίοις αὐτοῦ, καὶ ἐπισκοπὴ ἐν τοῖς ἐκλεκτοῖς αὐτοῦ.
</p>
<p style="" uuid="a9de8ca2-7a9f-46ea-9fb8-74d18a35c21c">
Εἰς τὴν Λιτήν, Στιχηρὰ Ἰδιομελα.
</p>
<p style="red" uuid="">
Ἦχος α'.
</p>
<p style="" uuid="1c32a062-af2c-4757-ac6b-0c7c6736741f">
Ἀσκητικῶς πολιτευσάμενος, ἐν ὁσιότητι καὶ ἀληθείᾳ, τὸν Θεὸν ἐθεράπευσας, Στυλιανὲ Θεοφόρε· ὅθεν Παφλαγονία ἡ πατρίς σου, τοῖς σοῖς σπαργάνοις σεμνύνεται, καὶ πᾶσα ἡ Ἐκκλησία, τῶν σῶν καμάτων τὰ ἔπαθλα, καὶ τὰ λαμπρὰ προτερήματα, συνορῶσα βοᾷ σοι· Μακάριος εἶ, καὶ καλῶς σοι ἔσται, παμμακάριστε Πάτερ· Χριστὸς γὰρ ὃν ἠγάπησας, θαυμαστῶς σὲ ἐδόξασεν, ὁ παρέχων διὰ σοῦ, ἡμῖν τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Ἦχος β'.
</p>
<p style="" uuid="b976972b-b4e0-4c3f-b33b-7cb5278d3dff">
Ἀγγελικὸν βίον ἑλόμενος, ἐν ἐρήμῳ κατὰ Δαβῒδ ηὐλίσθης, Στυλιανὲ θεόφρον· μόνος γὰρ μὸνῳ Θεῷ λατρεύων, καὶ ἀρρεμβάστῳ νοῒ ὁμιλῶν, ἐν σπηλαὶῳ τὴν οἴκησιν ἐποίησας, ὡς ἐν θαλάμῳ πεπληρωμὲνῳ φωτός· καὶ διὰ χειρὸς Ἀγγέλου, ἂρτῳ οὐρανίῳ, τραφείς, ἀγγελικοῖς διέλαμψας χαρίσμασιν, εἰς περὶ-ποίησιν Ὅσιε, τῶν προστρεχόντων τῇ σῇ χάριτι.
</p>
<p style="red" uuid="">
Δόξα, Ἦχος δ'.
</p>
<p style="" uuid="064ced21-f386-4338-9f39-66a7476d7fec">
Τὴν τυπωθεῖσάν σοι κλῆσιν, τῇ πράξει βεβαιῶν, στῦλος οὐρανίου ἐλλάμψεως, ὡς ὁ πάλαι τοῖς υἱοῖς Ἰσραὴλ ἐν ἐρήμῳ, τῇ Ἐκκλησίᾳ ὤφθης τοῦ Χριστοῦ, Στυλιανὲ μακάριε·τῷ γὰρ φωτὶ τῶν ἔργων σου, τοὺς ἐν σκότει καὶ σκιᾷ παθῶν καθεύδοντας, πρὸς ὄρθρον ἀρετῶν διεγείρεις, καὶ τὴν ἐξ ὕψους Ἀνατολήν, Χριστὸν τὸν Θεὸν ἱκετεύεις, δωρηθῆναι φωτισμὸν ταῖς ψυχαῖς ἡμῶν καὶ τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Καὶ νῦν, Θεοτοκίον.
</p>
<p style="" uuid="bcafdbb0-e7f2-40da-b24e-9c0ab8a3aa3f">
Ἐκ παντοίων κινδύνων τοὺς δούλους σου φυλάττε εὐλογημένη Θεοτόκε, ἵνα σὲ δοξάζωμεν, τὴν ἐλπίδα τῶν ψυχῶν ἡμῶν.
</p>
<p style="" uuid="434aa757-9d99-45d0-8db2-72bd98b5d722">
Εἰς τὸν Στίχον, Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος πλ. α'. Χαίροις ἀσκητικῶν.
</p>
<p style="" uuid="e6e35b6b-c2b0-4450-b4c1-4a1ea3ed2b94">
Χαίροις ὁ ἀπὸ βρέφους Θεῷ, ἀνατεθεὶς ὡς Σαμουὴλ ὁ θεσπέσιος, καὶ τούτῳ εὐαρεστήσας, Στυλιανὲ θαυμαστέ, τῆς σῆς πολιτείας τῇ λαμπρότητι· ἀγάπῃ τῇ θείᾳ γάρ, στοιχειούμενος Ὅσιε, κόσμου ἀπάτης, σεαυτὸν ἀπεμάκρυνας, καὶ ὡς ἄσαρκος, ἐν ἐρήμῳ ἐβίωσας· ὅθεν τοῦ θείου Πνεύματος, τὴν χάριν ἀπείληφας, καὶ βοηθὸς ἀνεδείχθης, τοῖς ἐν ἀνάγκαις καὶ θλίψεσι. Χριστὸν ἱκετεύων, ταῖς ψυχαῖς ἡμῶν δοθῆναι, τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Στίχ. Τίμιος ἐναντίον Κυρίου ὁ θάνατος τοῦ ὁσίου αὐτοῦ.
</p>
<p style="" uuid="3cc923df-811c-4deb-9b6a-14199de88a50">
Ἄρτον ἀπ’ οὐρανοῦ θαυμαστῶς, χερσὶν Ἀγγέλου ὡς ἰσάγγελος Ὅσιε, δεχόμενος θείᾳ νεύσει, τὴν πρὸς Θεόν σου στοργήν, ἅπασιν ἐδήλου καὶ οἰκείωσιν· φθαρτῶν γὰρ τὴν αἴσθησιν, ὁλικῶς βδελυξάμενος, τῶν ὑπὲρ λόγον. καὶ ἀφθάρτων τὴν μέθεξιν, ἐθησαύρισας, δωρημάτων τῆς χάριτος· ὅθεν ἐκ τοῦ πληρώματος, αὐτῶν δυσωποῦμέν σε, πᾶσι μετάδος ῥανίδα, Στυλιανὲ παμμακάριστε, τοῖς σὲ ἀνυμνοῦσι, καὶ Χριστὸν δοξολογοῦσι, τὸν σὲ δοξάσαντα.
</p>
<p style="red" uuid="">
Στίχ. Μακάριος ἀνὴρ ὁ φοβούμενος τὸν Κύριον.
</p>
<p style="" uuid="ba626170-daad-451a-9222-ea0b2e6be6ef">
Χαίροις Παφλαγονίας βλαστός, τῆς Ἐκκλησίας ἑωσφόρος ὁ ἄδυτος, ἀκτῖσιν ὁσίων ἔργων, καὶ τῶν θαυμάτων φωτί, καταυγάζων πᾶσαν τὴν ὑφήλιον· ἡ στήλη ἡ ἔμψυχος, θεωρίας καὶ πράξεως, τῆς ἐγκρατείας, ἀληθὴς ὑποτύπωσις, τῆς πραότητος, καὶ ἀγάπης θησαύρισμα· φύλαξ ὁ συμπαθέστατος, βρεφῶν καὶ νηπίων τε, καὶ νεογνῶν ἀντιλήπτωρ, καὶ ἰατὴρ ἐτοιμότατος. Χριστὸν ἐκδυσώπει, ταῖς ψυχαῖς ἡμῶν δοθῆναι, τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Δόξα, Ἦχος πλ. δ'.
</p>
<p style="" uuid="e341930c-ca9a-4515-ac2c-8bb7dd2fb295">
Τὸ φρόνημα τῆς σαρκός, ὑποτάξας τῷ πνεύματι, ὡς ἄγγελος ἐπὶ τῆς γῆς, ἐπολιτεύσω Ὅσιε. Βαβαὶ τῶν σῶν χαρίτων, ὧν θεόθεν ἠξιώθης! Οὐ μόνον γὰρ ἄρτον οὐράνιον ἔλαβες, ἀλλὰ καὶ θαυμάτων ποικίλων αὐτουργός, ἀνεδείχθης ἐν πνεύματι. Καὶ νῦν Στυλιανὲ μακάριε, τῷ Σωτῆρι πρέσβευε, ὑπὲρ τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν, Θεοτοκίον.
</p>
<p style="" uuid="0d3c0c13-2bd8-437b-8741-67626396cae3">
Ἀνύμφευτε Παρθένε, ἡ τὸν Θεὸν ἀφράστως συλλαβοῦσα σαρκί, Μήτηρ Θεοΰ τοῦ Ὑψίστου, σῶν οἰκετῶν παρακλήσεις, δέχου Πανάμωμε, ἡ πᾶσι χορηγοῦσα, καθαρισμὸν τῶν πταισμάτων. Νῦν τὰς ἡμῶν ἱκεσίας προσδεχομένη, δυσώπει σωθῆναι πάντας ἡμᾶς.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον.
</p>
<p style="red" uuid="">
Ἦχος γ'. Θείας πίστεως.
</p>
<p style="" uuid="5641c410-c991-4ade-b682-c018f97206b8">
Στήλη ἔμψυχος, τῆς ἐγκρατείας, στῦλος ἄσειστος, τῆς Ἐκκλησίας, Στυλιανὲ ἀνεδείχθης μακάριε· ἀπὸ παιδὸς γὰρ ἀσκήσας ὡς ἄσαρκος, βρεφῶν καὶ παίδων προστάτης γεγένησαι. Πάτερ Ὅσιε, Χριστὸν τὸν Θεὸν ἱκέτευε, δωρήσασθαι ἡμῖν τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Ἕτερον. Δόξα, Ἦχος α'. Τῆς ἐρήμου πολίτης.
</p>
<p style="" uuid="47c31bad-b333-4538-b0c1-f024b450a116">
Τὸν ἰσάγγελον βίον ἐκ παιδὸς ἐπεπόθησας, καὶ τοῦ Παρακλήτου δοχεῖον, ἱερὸν ἐχρημάτισας· διὸ τὴν τῶν θαυμάτων δωρεάν, καὶ χάριν ἰαμάτων δαψιλῆ, ἀναβλύζεις Θεοφόρε Στυλιανέ, τοῖς εὐλαβῶς βοῶσί σοι· δόξα τῷ δεδωκότι σοι ἰσχύν, δόξα τῷ σὲ στεφανώσαντι, δόξα τῷ ἐνεργοῦντι διὰ σοῦ, πᾶσιν ἰάματα.
</p>
<p style="red" uuid="">
Καὶ νῦν, Θεοτοκίον.
</p>
<p style="" uuid="09c588bc-c4f1-42d1-ba4d-dfcea545f782">
Τοΰ Γαβριὴλ φθεγξαμένου σοι Παρθένε τὸ χαῖρε, σὺν τῇ φωνῇ ἐσαρκοῦτο, ὁ τῶν ὅλων Δεσπότης· ἐν σοὶ τῇ Ἁγίᾳ Κιβωτῷ, ὡς ἔφη ὁ Δίκαιος Δαβΐδ, ἐδείχθης Πλατυτέρα τῶν Οὐρανῶν, βαστάσασα τὸν Κτίστην σου. Δόξα τῷ ἐνοικήσαντι ἐν σοί. Δόξα τῷ προελθόντι ἐκ σοῦ. Δόξα τῷ ἐλευθερώσαντι ἡμᾶς, διὰ τοῦ τόκου σου.
</p>
<p style="red" uuid="">
Ἀπόλυσις.
</p>
</section>
<section name="matins">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Μετὰ τὴν α' Στιχολογίαν,
</p>
<p style="red" uuid="">
Κάθισμα. Ἦχος α'. Τὸν τάφον σου Σωτήρ.
</p>
<p style="" uuid="5b99bf0d-90d4-40cc-87c2-378341e309c2">
Θεῷ ἀπὸ παιδός, ἀνετέθης θέοφρον, καὶ τούτου τὰ σεπτά, δικαιώματα Πάτερ, ἀμέμπτως ἐξετέλεσας, διὰ βίου λαμπρότητος· ὅθεν σύσκηνος, τῶν Ἀσωμάτων ἐγένου, μεθ' ὧν πρέσβευε, Στυλιανὲ Θεοφόρε, ὑπὲρ τῶν τιμώντων σε.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="f21909dd-9ae9-4139-bccf-ba2cc6281322">
Κυήσασα Χριστόν, τὸν Ὑπέρθεον Λόγον, σαρκὶ τῇ καθ’ ἡμᾶς, ἐξ αἱμάτων σου Κόρη, ἀτρέπτως ὑπέρ ἔννοιαν, τῶν Ἀγγέλων τὰ τάγματα, ὑπερβέβηκας, τῇ ἀπορρήτῳ σου δόξῃ· σὺ γὰρ γέγονας, Μήτηρ τοῦ πάντων Δεσπότου, καὶ κόσμου βοήθεια.
</p>
<p style="red" uuid="">
Μετὰ τὴν β' Στιχολογίαν,
</p>
<p style="red" uuid="">
Κάθισμα. Ἦχος δ'. Κατεπλάγη Ἰωσήφ.
</p>
<p style="" uuid="4d84293c-af4f-4f93-8c62-60dd56581ea9">
Κατεπλάγησαν τὴν σήν, ἀσκητικὴν διαγωγήν, οἱ ὁρῶντές σε σοφέ, ἄσαρκον βίον ἐν σαρκί, πολιτευόμενον ἔρωτι τῷ ἁγίῳ· ἔνθεν ὁ Χριστός, σὲ ἐμεγάλυνε, χάριτι πολλῇ, καὶ θείοις θαύμασι, καὶ νεογνῶν καὶ νηπίων ἀκέστορα, Πάτερ τῷ κόσμῳ· σὲ ἔδειξεν ὃν ἐκδυσώπει, ἡμῖν δοθῆναι, Στυλιανὲ θεῖον ἔλεος.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="4a374631-da28-4b5a-9334-335bbc34fb6a">
Καταπλήττονται τὴν σήν, μεγαλοπρέπειαν Ἁγνή, τῶν Ἀγγέλων οἱ χοροί, καὶ δόξαν τὴν ὑπερφυῆ, καὶ ὡς κυρίαν ἁπάντων αἰνοῦσί σε· κάτω δὲ ἐν γῇ, βροτῶν συστήματα, μέλπουσιν ἀεί, τὴν σὴν χρηστότητα, καὶ οἰκτιρμῶν σου τὸν πλοῦτον Πανάμωμε, δι' ὧν κινδύνων καὶ θλίψεων, ἀπαύστως σῴζεις, Θεογεννῆτορ, τοὺς πεποιθότας τῇ σκέπῃ σου.
</p>
<p style="red" uuid="">
Μετὰ τὸν Πολυέλεον.
</p>
<p style="red" uuid="">
Κάθισμα. Ἦχος πλ. δ'. Τὴν σοφίαν καὶ Λόγον.
</p>
<p style="" uuid="bb27b38e-ef0a-4c5b-a328-ecf26c05dcc7">
Τὸν προσόντα σοι πλοῦτον ἐπὶ τῆς γῆς, διανείμας τοῖς πένησι καὶ πτωχοῖς, γνώμῃ οὐρανόφρονι, τῇ φωνῇ ἠκολούθησας, τοῦ Ζωοδότου Λόγου, καὶ κόσμῳ ἐσταύρωσαι, καὶ ἀπαθείας σκεῦος, ἐδείχθης πολύτιμον· ὅθεν παθημάτων, διαλύων τὸν ζόφον, παρέχεις ἰάματα τοῖς πιστῶς προσιοῦσί σοι, Στυλιανὲ παμμακάριστε. Πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων δοῦναι Πάτερ ἄφεσιν, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου.
</p>
<p style="" uuid="731fbc96-751b-4ea2-a74f-3116cd86f311">
Θεοτοκίον.
</p>
<p style="" uuid="3db50ed7-07d7-4707-b4c8-e72592f80776">
Τὸν Θεὸν συλλαβοῦσα ὑπερφυῶς, καὶ τεκοῦσα Παρθένε σωματικῶς, ἄρας τὸν πρωτόπλαστον, τῆς ἀρχαίας ἀπήλλαξας, καὶ σωτηρίας πύλη, ἡμῖν ἐχρημάτισας, καὶ πρὸς τὸ πρῶτον κάλλος, Ἁγνὴ ἐπανάκλησις. Ὅθεν ὡς αἰτίαν, τῆς ἡμῶν σωτηρίας, ὑμνοῦντές σε πάντοτε, οἱ σωθέντες τῷ τόκῳ σου, καὶ πιστῶς ἐκβοῶμέν σοι· χαῖρε θησαυρὲ τῆς ζωῆς, Θεοτόκε μόνη Ἀειπάρθενε· χαῖρε κόσμου προστάτις, καὶ μέγα προσφύγιον.
</p>
<p style="red" uuid="">
Τὸ α' Ἀντίφωνον τοῦ δ' Ἤχου, καὶ τὸ Προκείμενον.
</p>
<p style="" uuid="4fe56da5-65d1-4d19-a8f9-06715196b7d8">
Τίμιος ἐναντίον Κυρίου ὁ θάνατος τοῦ Ὁσίου αὐτοῦ.
</p>
<p style="red" uuid="">
Στίχ. Μακάριος ἀνὴρ ὁ φοβούμενος τὸν Κύριον.
</p>
<p style="red" uuid="">
Τό, Πᾶσα πνοή· τὸ Εὐαγγέλιον κατὰ Λουκᾶν.
</p>
<p style="" uuid="d69da095-05ec-4afe-b18f-0754de657408">
Τῷ καιρῷ ἐκείνῳ ἔστη ὁ Ἰησοῦς ἐπὶ τόπου πεδινοῦ. Ό Ν'.
</p>
<p style="red" uuid="">
Δόξα .
</p>
<p style="" uuid="927b9a41-bd49-4b64-869c-40e968a29d79">
Ταῖς τοῦ σοῦ Ὁσίου πρεσβείαις Ἐλεήμων, ἐξάλειψον τὰ πλήθη τῶν ἐμῶν ἐγκλημάτων.
</p>
<p style="red" uuid="">
Καὶ νῦν.
</p>
<p style="" uuid="2b8927ac-9c58-4f50-bdab-5026721b0092">
Ταῖς τῆς Θεοτόκου πρεσβείαις Ἐλεήμων, ἐξάλειψον τὰ πλήθη τῶν ἐμῶν ἐγκλημάτων.
</p>
<p style="red" uuid="">
Εἶτα τὸ πάρον Ἰδιομελον, Ἦχος πλ. β'.
</p>
<p style="" uuid="d90dab14-ba5a-4ddd-8dd5-61bdc2fe61df">
Τὴν ἐν πνεύματι ζωήν, θεοπρεπῶς ἀνύσας, καὶ τοῖς ἀσκητικοῖς παλαίσμασι, δοξάσας τὸν Κύριον τῆς δόξης, στῦλος καὶ ἑδραίωμα, τῶν εὐσεβῶν ἐδείχθης, καὶ τῶν θλιβομένων ἀναψυχὴ βεβαία. Ἀλλ' ὦ Στυλιανὲ θαυματουργέ, μὴ παύσῃ προϊστάμενος, τῶν τελούντων τὴν μνήμην σου.
</p>
<p style="red" uuid="">
Εἶτα, οἱ κανόνες, τῆς Θεοτόκου καὶ τοῦ Ἁγίου.
</p>
<p style="red" uuid="">
Κανὼν τοῦ Ἁγίου, οὗ ἡ ἀκροστιχίς. «Στήλη ἀρετῶν Στυλιανὲ ἐδείχθης. Γερασίμου».
</p>
<p style="red" uuid="">
ᾨδὴ α'. Ἦχος πλ. δ'.
</p>
<p style="red" uuid="">
Ὑγρὰν διοδεύσας.
</p>
<p style="" uuid="2f84bdc6-c6c6-4b6f-ac8f-a11f6bce79bf">
Συνὼν τῶν Ἀγγέλων ταΐς στρατιαΐς, σὺν αὐτοῖς δυσώπει, τὸν Σωτῆρα Στυλιανέ, σοφίαν δοθῆναί μοι τῷ λόγῳ τῶν ἀρετῶν σου ὑμνοῦντι τὰ σκάμματα.
</p>
<p style="" uuid="b42b0edd-6b23-4fa2-895f-de308da273fb">
Τὸν νοῦν σου ἀνέτεινας ἐκ παιδός, ἐν ὅλῃ καρδίᾳ, πρὸς τό ἔσχατον τῶν καλῶν, καὶ τούτου τρωθεὶς Πάτερ τῷ πόθῳ, ἀγγελικῶς ἐν τῷ κόσμῳ διέλαμψας.
</p>
<p style="" uuid="0b9f687f-89af-4345-837d-f8716c1dc0e9">
Ἡγίασε Πάτερ σε ὁ Θεός, μητρὸς ἐκ κοιλίας, ὡς τὸν ἔνθεον Σαμουήλ· ὅθεν ἁγιότητος δοχεῖον, τῇ σῇ ἁγίᾳ ζωῇ ἐχρημάτισας.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="b9875709-f104-441e-b42a-2acaff6929d0">
Λυχνία ὡράθης χρυσοφαής, τεκοῦσα ἐν ὕλῃ, τὸ ἀπαύγασμα τοῦ Πατρὸς· ὅθεν τῶν παθῶν μου τὴν ὁμίχλην, ταῖς σαῖς ἀκτῖσι Παρθένε διάλυσον.
</p>
<p style="red" uuid="">
ᾨδὴ γ'.
</p>
<p style="red" uuid="">
Σῦ εἶ τὸ στερέωμα
</p>
<p style="" uuid="f1e4e79c-7b4c-4448-ae09-0e2587ff4860">
Ἤστραψεν ὁ βίος σου, Στυλιανὲ παμμακάριστε, μαρμαρυγαῖς, ἔργων ἐναρέτων, καὶ πιστοὺς κατεφαίδρυνε.
</p>
<p style="" uuid="44be37f1-ef2e-4a26-99d5-b96064992f96">
Ἅπάντα τὸν πλοῦτόν σου, τοῖς δεομένοις διένειμας, τὸν ἀληθῆ πλοῦτον θησαυρίζων, ἱεροῖς κατορθώμασι.
</p>
<p style="" uuid="393655fb-6c8a-4eb1-88e6-765d5d205f75">
Ρείθροις τῶν δακρύων σου, καταρδευθεὶς τὴν διάνοιαν, Στυλιανέ, ἤνεγκας πλουσίως, εὐκαρπίαν οὐράνιον.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="c7db02b5-9f18-4cb8-aac4-e9cd7b6ac9fe">
Ἔτεκες Πανάμωμε, δίχα φθορᾶς μετὰ σώματος, τόν Ποιητήν, ἐκ φθορᾶς τῆς πάλαι, τὸν Ἀδὰμ ἐκλυτρούμενος.
</p>
<p style="red" uuid="">
Κάθισμα, Ἦχος γ'.
</p>
<p style="red" uuid="">
Θείας πίστεως.
</p>
<p style="" uuid="ca4e2f32-7676-4ced-a09b-fa838306c219">
Κόσμον ἔλιπες, ἔρωτι θείῳ, καὶ ὡς ἄσαρκος, ἐν τῇ ἐρήμῳ, Στυλιανὲ θεοφόρε κατῴκησας, ἐκ τοῦ Ἀγγέλου τραφεὶς δὲ μακάριε, ἀγγελικῶν χαρισμάτων ἠξίωσαι· ὅθεν πρέσβευε, δοθῆναι τοῖς εὐφημοῦσί σε, πταισμάτων ἱλασμὸν καὶ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="3a3d050a-bd37-4942-8ebd-e5cc97a835b2">
Θεὸν τέτοκας, ἀνερμηνεύτως, καὶ ἐθέωσας, βροτῶν τὴν φὺσιν, τῇ ἀσπόρῳ σου συλλήψει Θεόνυμφε· ὅθεν κἀμὲ τῶν παθῶν τῆς φαυλότητος, τῇ συμπαθείᾳ σου δέομαι λύτρωσαι, Κόρη Πάναγνε, Χριστῷ τῷ Θεῷ πρεσβεύουσα, δοθῆναι εὐφροσύνην ταῖς ψυχαῖς ἡμῶν.
</p>
<p style="red" uuid="">
ᾨδὴ δ'.
</p>
<p style="red" uuid="">
Εἰσακήκοα Κύριε.
</p>
<p style="" uuid="aa1ac12d-a288-446e-bac5-85dbb1878f5c">
Τὸν ἰσάγγελον βίον σου, ὁ Χριστὸς πλουσίως Ὅσιε ἤμειψε, χάριν θείαν σοι παρέσχετο, ἐνεργεῖν τοῖς πᾶσι τὰ ἰάματα.
</p>
<p style="" uuid="cee4c9e8-8bf9-4600-b7e4-28dddecefdb4">
Ὡς τὸ σπήλαιον ᾤκησας, οἶκος ἀνεδείχθης τοῦ θείου Πνεύματος, σεαυτὸν μακρύνας Ὅσιε, γεηρῶν τελείως πάσης σχέσεως.
</p>
<p style="" uuid="a1c767ee-19cc-48dd-a95d-739317c143a5">
Νοσημάτων ἀκέστορα, ὁ Χριστὸς νηπίων Πάτερ σὲ ἔδειξεν· ὅθεν λύμης πάσης φύλαττε, ἀσινῆ τὰ βρέφη τῇ σῇ χάριτι.
</p>
<p style="" uuid="ea4c5d59-80c8-4f12-baa1-1552f9b476cb">
Σαρκὸς ἅπαν ἐνέκρωσας, φρόνημα ὑλῶδες τοῖς σοῖς παλαίσμασι, τὴν ψυχήν σου δὲ ἐκάλλυνας, ἀρετῶν τῷ κάλλει Πάτερ Ὅσιε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="be1ce73d-1775-4087-9bac-792466e5bde0">
Τῆς ψυχῆς μου τὸν καύσωνα, καὶ τοῦ σώματός μου Ἁγνὴ τὴν κάκωσιν, ὡς φιλάγαθος θεράπευσον, καὶ πταισμάτων αἴτει μοι τὴν ἄφεσιν.
</p>
<p style="red" uuid="">
ᾨδὴ ε'.
</p>
<p style="red" uuid="">
Ὀρθριζοντες βοῶμέν σοι.
</p>
<p style="" uuid="fdf4ee2a-d034-48b9-ab03-b47ee01ef8d9">
Ὑψώσας σου τὸν νοῦν πρὸς τὰ οὐράνια, Στυλιανέ, ὡς ξένος καὶ πάροικος, τῶν ἐπὶ γῆς πεπολίτευσαι.
</p>
<p style="" uuid="1a35d660-193a-4283-a622-07b0fca32763">
Λαμπτῆρα κτησαμένη σε ἄδυτον, χαίρει ἐν σοί, Στυλιανὲ Ὅσιε, Παφλαγονία τιμῶσά σε.
</p>
<p style="" uuid="167e6d05-f582-44f9-95d8-e754edf1c480">
Ἰάσεις ἔτι ζῶν πλείστας ἔδειξας, καὶ πρὸς Θεόν, μετελθὼν μακάριε, θαυματουργεῖς τοῖς τιμῶσί σε.
</p>
<p style="" uuid="06e63760-707c-428b-9b92-60d95ac288d7">
Ἁπάσης ἐπηρείας διάσῳζε. Στυλιανέ, βρέφη τὰ ἀρτίτοκα, ὡς αὐτῶν φύλαξ σωτήριος.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="423f50b5-6216-42db-a336-6e7e0871d647">
Ναὸς Θεοΰ ἐδείχθης ὑπέρφωτος, Κόρη Ἁγνὴ· ὅθεν κἀμὲ ἔργασαι, ἔργων φωτὸς σκεῦος τίμιον.
</p>
<p style="red" uuid="">
ᾨδὴ ς'.
</p>
<p style="red" uuid="">
Ἰλάσθητί μοι Σωτήρ.
</p>
<p style="" uuid="d5024ca4-cd08-47a6-98ca-2b4a7cf2861a">
Ἐκ βρέφους τῆς ἀρετῆς, ἐργάτης ὤφθης θερμότατος, Στυλιανὲ θαυμαστέ· διὸ τῶν χαρίτων σε, αὔτη ἐστεφάνωσε, τῷ λαμπρῷ στεφάνῳ, ὡς Θεοῦ θεῖον θεράποντα.
</p>
<p style="" uuid="f8caf71b-44af-4faa-91ce-a6ec1ab9b473">
Ἐμφρόνως ἑξαναστάς, τῶν ἐν τῷ κόσμῳ θεόσοφε, ἐδέξω ἐν τῇ ψυχῇ, τὴν χάριν τοῦ Πνεύματος, καὶ ἐτράφης Ὅσιε, ἄρτῳ οὐρανιῳ, δι' Ἀγγέλου ὡς ἰσάγγελος.
</p>
<p style="" uuid="13dabefb-12e2-4d58-b776-d937150ac22a">
Δυνάμεις θείας τελῶν, τῇ ἐνεργείᾳ τοῦ Πνεύματος, νηπίων τε καὶ βρεφῶν, ἴασαι νοσήματα, καὶ παρέχεις Ὅσιε, πᾶσιν εὐτεκνίαν, τοῖς προστρέχουσι τῇ σκέπῃ σου.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="5c491f04-d22b-4e82-b177-08375c8a70cd">
Ἐκύησας ἐν σαρκί, τὸν 'Ὑπερούσιον Κύριον, ἐν φύσεσι μὲν διτταῖς, μιᾷ ὑποστάσει δέ, ἀτρέπτως δι’ ἔλεος· ὅθεν σου τὴν δόξαν, Θεοτόκε μεγαλύνομεν.
</p>
<p style="red" uuid="">
Κοντάκιον. Ἦχος δ'.
</p>
<p style="red" uuid="">
Ὁ ὑψωθεὶς ἐν τῷ Σταυρῷ.
</p>
<p style="" uuid="d5ccddbd-3135-4ec7-96b8-b391ac3d8465">
Ἁγιασθεὶς ἀπὸ μητρῴας νηδύος, ὥσπερ ὁ Θεῖος Σαμουὴλ Θεοφόρε, ἀσκητικῶς ἐδόξασας Χριστὸν τὸν Θεὸν· ὅθεν
</p>
<p style="" uuid="e066eedd-a981-4966-b6de-a65dc8470d6c">
τῶν ἰάσεων, ἀνεδείχθης ταμεῖον, καὶ προστάτης ἔνθεος, νεογνῶν καὶ νηπίων· ὁ γὰρ Χριστὸς δοξάζει σε λαμπρῶς, ὃν ἀπὸ βρέφους, Στυλιανὲ ἐδόξασας.
</p>
<p style="red" uuid="">
Ὁ Οἶκος.
</p>
<p style="" uuid="9d3174f6-b969-4657-8893-11260788c5b0">
Ἀνατεθεὶς ἀπὸ παιδός, Θεῷ τῷ εὐεργέτῃ, ὥσπερ ὁ μέγας Βαπτιστής, τούτου ἐδείχθης ζηλωτής, καὶ μιμητὴς καὶ τύπος τῇ καθαρῇ σου βιοτῇ, καὶ ἐναρέτοις τρόποις· ὡς ἐκεῖνος γὰρ Πάτερ, τὴν ἔρημον ᾤκησας, νηστείᾳ καὶ ἀγρυπνίᾳ, τὸν νοῦν καθαιρόμενος, καὶ ἀπαύστῳ προσευχῇ τῷ Κυρὶῳ ἑνουμενος· ὅθεν φωτὸς τοῦ ὑπὲρ ἔννοιαν ἐπληρώθης, καὶ θεοσδότοις χάρισι, πανταχοῦ περιβόητος ὤφθης· ἐξαιρέτως δὲ νεογνῶν καὶ νηπίων καὶ βρεφῶν, προστάτης ἐδείχθης θερμότατος, καὶ ἰατὴρ ἐν νόσοις ἑτοιμότατος· ὁ γὰρ Χριστὸς δοξάζει σε λαμπρῶς, ὃν ἀπὸ βρέφους Στυλιανὲ ἐδόξασας.
</p>
<p style="red" uuid="">
Συναξάριον.
</p>
<p style="" uuid="8dfc3f08-7d6b-41c3-8203-d291eecba939">
Τῇ ΚΣΤ'. τοῦ αὐτοῦ μηνός, Μνήμη τοῦ Ὁσίου καὶ Θεοφόρου Πατρὸς ἡμῶν Στυλιανοῦ, τοῦ Παφλαγόνος, τοῦ θαυματουργοΰ.
</p>
<p style="red" uuid="">
Στίχ.
</p>
<p style="" uuid="03f071a3-d1dd-4d17-bc7a-faed9276db94">
Ἀσκήσεως πέπτωκεν ὁ στερρὸς στῦλος.
</p>
<p style="" uuid="b3183933-4b4d-428a-85da-03a5ab75b5f2">
Στυλιανὸς γὰρ τὸν βίον καταστρέφει.
</p>
<p style="" uuid="b2a6ae6f-6a18-4327-bfcd-cb5f9d22eda3">
Στυλιανὸς φαίδιμος εἰκάδι ἕκτῃ Θεῷ παρέστη.
</p>
<p style="" uuid="c22bb6d8-4fc2-4527-a7df-268929356cd1">
Οὗτος ἐκ μήτρας ἁγιασθεὶς γέγονε τοῦ Ἁγίου Πνεύματος οἰκητήριον. Τὸν γάρ προσόντα αὐτῷ πλοΰτον σκορπίσας τοῖς πένησι, καὶ τὸν μονάστήν, ὑποδὺς βίον, πάντας ὑπερέβαλεν ἀσκήσει ἐπιπὸνῳ καὶ σκληραγωγίᾳ. Εἶθ' οὕτω τήν ἔρημον κατέλαβε, καὶ σπήλαιον ὑποδύς, ὑπὸ θείου Ἀγγέλου τροφὴν ἐδέξατο, ποικίλων παθῶν ἀνιάτων ἰατὴρ γενόμενος. Ὁπηνίκα γὰρ ὁ φθοροποιὸς θάνατος, διὰ τῆς τῶν νεογνῶν θνήξεως, ἀτεκνούσας τάς κυούσας ἀπετέλει, τὸ τοῦ Ἁγίου ὄνομα αἱ μητέρες ἐπικαλούμεναι, καὶ τὸ τίμιον αὐτοῦ χρωματουργοῦσαι εἰκόνισμα, πρὸς τεκνογονίαν αὖθις μετεσκευάζοντο. Θανὼν δέ, ἐν τῇ τῶν Παφλαγὸνων χώρᾳ κατετέθη, ἰάσεις πολλὰς καὶ θαυματουργίας ἐπιτελῶν.
</p>
<p style="" uuid="1267aa7d-8f16-4942-b7f8-3cd514b87e74">
Ταῖς αὐτοῦ πρεσβείαις Χριστὲ ὁ Θεὸς ἡμῶν ἐλεησον καὶ σῶσον ἡμάς. Ἀμήν.
</p>
<p style="red" uuid="">
ᾨδὴ ζ'.
</p>
<p style="red" uuid="">
Παῖδες Ἑβραίων.
</p>
<p style="" uuid="6d753200-40b3-4ab4-81b9-e1e7c42f4cd8">
Ἴθυνας Πάτερ τὴν ζωήν σου, ἐκ νεότητος τῷ νόμῳ τοῦ Κυρίου, πρὸς τὸν θεῖον σκοπόν τῆς κλήσεως τῆς ἄνω· διὸ καὶ κατηξίωσαι, ἀγαθῶν τῶν αἰωνίων.
</p>
<p style="" uuid="349490ce-d61e-4dfa-90d5-b915769a980e">
Χάριν λαβὼν τὴν τῶν θαυμάτων, νέμεις πάντοτε ἰάματα ποικίλα, τοῖς νοσοῦσι δεινῶς, καὶ πίστει προσιοῦσι, Στυλιανὲ Πατὴρ ἡμῶν, τῷ ἁγίῳ σου τεμένει.
</p>
<p style="" uuid="6da0d71c-7993-4059-abfa-922a117bf14e">
Θραύσας ἐχθροῦ τὰς πανουργίας, τῇ τῶν πόνων σου στερρᾷ ἀντιτυπίᾳ, στηριγμὸς ἀρραγής, καὶ στῦλος θεῖος ὤφθης. τοῖς κλονουμένοις Ὅσιε, περιστάσεσι τοῦ βίου.
</p>
<p style="" uuid="858e15a8-8a6a-4a9b-96ec-d1b49e024f48">
Ἤρθης πρὸς ὕψος ἀπαθείας, δι' ἀσκήσεως καὶ ἄκρας ἐγκρατείας, καὶ Ἀγγέλοις σοφέ, ἐξωμοιωθης κράζων· εὐλογητὸς εἶ Κύριε, ὁ Θεός εἰς τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="d476a5d3-b567-4476-88fe-bac823e37814">
Σῶσόν με μόνη ἡ τεκοῦσα, τὸν Πανάγαθον Θεὸν καὶ Βασιλέα, Θεοτόκε Ἁγνὴ· πρὸς σὲ γὰρ καταφεύγω, τὴν σὴν ἐπιβοώμενος, μητρικὴν κηδεμονίαν.
</p>
<p style="red" uuid="">
ᾨδὴ η'.
</p>
<p style="red" uuid="">
Τὸν Βασιλέα.
</p>
<p style="" uuid="10de65cf-afe3-45d8-b81c-947010845bcc">
Γέγονας Πάτερ, θεοειδὴς ἐν τῷ βίῳ, ὑπὲρ αἴσθησιν ὡς ἄγγελος βιώσας· ὅθεν καὶ Ἀγγέλων, συνόμιλος ἐδείχθης.
</p>
<p style="" uuid="eecb8fe2-3998-47f3-8923-82c6600dd0ec">
Ἔχει τὴν θήκην, τὴν τῶν λειψάνων σου Πάτερ, ὡς θησαύρισμα Παφλαγονία θεῖον, ἐξ ἧς πᾶσαν δόσιν, ὠφέλιμον καρποΰται.
</p>
<p style="" uuid="28d04188-b8c9-484f-8b15-8e73a6af7716">
Ρῶσιν παρέχοις, τοῖς νεογνοῖς καὶ νηπίοις, εὐτεκνίαν δὲ ταῖς ἀτεκνούσαις Πάτερ, καὶ τοῖς σὲ τιμῶσι, Στυλιανὲ εἰρήνην.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="c9c2bbed-47f3-4a9d-8d0f-96e067cd91da">
Ἄχραντε Κόρη, Θεοῦ πανάφθορε Μῆτερ, πάσης ῥῦσαί με φθοροποιοῦ ἐννοίας, καὶ πρὸς θεῖον πόθον, διέγειρον τὸν νοῦν μου.
</p>
<p style="red" uuid="">
ᾨδὴ θ'.
</p>
<p style="red" uuid="">
Κυρίως Θεοτόκον.
</p>
<p style="" uuid="0891d558-9bdd-425c-a736-8e2548e6a93f">
Στενὴν ἀνύσας τρίβον, Πάτερ ἐν τῷ κόσμῳ, πρὸς πλάτος θεῖον ἐσκήνωσας Ὅσιε, τῆς οὐρανῶν βασιλείας ἀγαλλιώμένος.
</p>
<p style="" uuid="93c97eb1-9d0a-4c69-94ba-531793c197cb">
Ἰάσεις ἀναβλύζει, Πάτερ ἡ σὴ θήκη, Στυλιανὲ χορηγία τοῦ Πνεύματος, καὶ χαλεπὰ ἀρρωστήματα παύει πάντοτε.
</p>
<p style="" uuid="35035cc9-1538-469f-aa0b-2a0ef25790f7">
Μονὰς τὰς οὐρανίους, Πάτερ κατοικήσας, μνείαν ποιοῦ, Θεοφόρε πρὸς Κύριον, Στυλιανὲ τῶν τελούντων τὴν θείαν μνήμην σου.
</p>
<p style="" uuid="d891d947-078e-4f3b-8a1e-962c352d1f59">
Ὀσμὴν ὡς εὐωδίας, καὶ ὡς θεῖον δῶρον, ἐκ τῶν ἀνάγνων χειλέων μου πρόσδεξαι, Στυλιανὲ Θεοφόρε τόνδε τὸν ὕμνον μου.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="5fd70384-b424-45c6-a7a9-8f5c9159b6b4">
Ὑπέραγνε Μαρία, Μῆτερ τοῦ Ὑψίστου, ἐκ τῶν βελῶν τοῦ Βελίαρ ἀπάλλαξον, τοὺς ἀδιστάκτῳ καρδίᾳ σὲ μεγαλὺνοντας.
</p>
<p style="red" uuid="">
Ἐξαποστειλάριον.
</p>
<p style="red" uuid="">
Ὁ οὐρανὸν τοῖς ἄστροις.
</p>
<p style="" uuid="f405462a-88db-47c1-b5c0-8f3cb95cb070">
Στυλιανὸς ὁ μέγας, τιμάσθω ὕμνοις ἱεροῖς, τῶν Μοναζόντων ὁ στῦλος, καὶ Ἐκκλησίας ὁ λαμπτήρ· θαυμάτων γὰρ λαμπηδόνας, τῇ οἰκουμένῃ ἀστράπτει.
</p>
<p style="" uuid="08387187-23da-4768-ac55-a03447d50b2c">
Θεοτοκίον.
</p>
<p style="" uuid="aac16402-26ba-426c-85f8-08dd16712860">
Θεογεννῆτορ Κόρη, παντοβασίλισσα Ἁγνή, τοῦ κόσμου ἡ προστασία, καὶ σωτηρία τῶν πιστῶν, σκέπε ἡμᾶς πάσης βλάβης, καὶ τῶν ἐν βίῳ κινδύνων.
</p>
<p style="red" uuid="">
Εἰς τοὺς Αἴνους, ἱστῶμεν στίχους δ' καὶ ψάλλομεν Στιχηρὰ προσόμοια
</p>
<p style="red" uuid="">
Ἦχος α' Τῶν οὐρανίων ταγμάτων.
</p>
<p style="" uuid="f6ab3eb3-a49c-4c8c-afb6-e7aaa2ed9958">
Ἀνατεθεὶς τῷ Κυρίῳ, ὡς ὁ κλεινὸς Βαπτιστής, ἀπὸ παιδὸς θέοφρον, ὁλικῇ διανοίᾳ, ὁσίως καὶ ἀμέμπτως Στυλιανέ, τὸν σὸν βίον διήνυσας, καὶ ἀριστεύσας ἐν πόνοις ἀσκητικοῖς, σκεῦος ὤφθης θείου Πνεύματος.
</p>
<p style="" uuid="a7378182-2f2e-4652-9b60-608012948afa">
Τὴν ἐν σπηλαίῳ ζωήν σου Χριστὸς ὁ Κύριος, Στυλιανὲ δοξάζων, δι' Ἀγγέλου ἁγίου, τροφήν σοι ἀποστέλλει ἐξ οὐρανοῦ, ὡς οἰκείῳ θεράποντι, καὶ ἐνεργείας θαυμάτων πάσῃ τῇ γῇ θαυμαστόν σε Πάτερ ἔδειξε.
</p>
<p style="" uuid="ece02922-8e23-461b-bb47-271a01861969">
Τῶν νεογνῶν καὶ νηπίων φύλαξ γενόμενος, ἐκ πάσης ἐπηρείας, καὶ δεινῆς καχεξίας, ἀλώβητα τὰ βρέφη καὶ ἀσινῆ, διαφύλαττε πάντοτε, καὶ εὐτεκνίαν παράσχου Στυλιανέ, τοῖς προστρέχουσι τῇ σκέπῃ σου.
</p>
<p style="" uuid="f6fb5873-3d44-4ec4-9244-b8e99a4ebe35">
Ταΐς νοηταῖς λαμπηδόσι καταλαμπόμενος, Τριάδος τῆς Ἁγίας, παμμακάριστε Πάτερ, προΐστασο ἀπαύστως Στυλιανέ, τῶν φερόντων τὴν κλῆσίν σου, καὶ δίδου τούτοις πλουσίως ὡς συμπαθής, τάς ἐκφάνσεις τῆς σῆς χάριτος.
</p>
<p style="red" uuid="">
Δόξα, Ἦχος πλ. α'.
</p>
<p style="" uuid="4b1b232e-5d36-4d32-bbd2-ccc91e71f568">
Ὅσιε Πάτερ, τοῖς ἴχνεσι Χριστοῦ ἀκολουθήσας, κατ' ἀξίαν ζωὴν ἐπολιτεύσω, σαυτὸν ἀπαρνησάμενος· ἄγγελος γὰρ ὤφθης ἐν σαρκί, ἀγγελικοῖς τρόποις σεμνυνόμενος, καὶ θεοειδεῖ ἀσκήσει, βεβαιῶν τὴν χάριν. Ὅθεν στῦλος καὶ ἑδραίωμα, φερωνύμως ἐγένου τῆς Ἐκκλησίας τοῦ Χριστοῦ, Στυλιανὲ μακάριε, καὶ πρεσβευτὴς ἡμῶν πρὸς Κύριον.
</p>
<p style="red" uuid="">
Καὶ νῦν, Θεοτοκίον.
</p>
<p style="" uuid="3463ad26-ca7e-4c73-8f49-05a6c7d271c8">
Μακαρίζομέν σε, Θεοτόκε Παρθένε, καὶ δοξάζομέν σε οἱ πιστοὶ κατὰ χρέος, τὴν πόλιν τὴν ἄσειστον, τὸ τεῖχος τὸ ἄρρηκτον, τὴν ἀρραγῆ προστασίαν καὶ καταφυγὴν τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Δοξολογία Μεγάλη καὶ Ἀπόλυσις.
</p>
</section>
<section name="liturgy">
<p style="red" uuid="">
ΕΙΣ ΤΗΝ ΛΕΙΤΟΥΡΓΙΑΝ
</p>
<p style="" uuid="01ed2216-f50a-4a7e-b754-6e52e2de9c73">
Τὰ τυπικά, οἱ Μακαρισμοί, καὶ ἐκ τοῦ Κανόνος τοῦ Ἁγίου ἡ γ'. καὶ στ'. ᾠδή.
</p>
<p style="red" uuid="">
ΑΠΟΣΤΟΛΟΣ
</p>
<p style="red" uuid="">
Προκείμενον, Ἦχος βαρύς.
</p>
<p style="" uuid="5c37da6e-aaed-42e3-8086-0719cbecf951">
Καυχήσονται ὅσιοι ἐν δόξῃ.
</p>
<p style="red" uuid="">
Στίχ. ᾌσατε τῷ Κυρίῳ ᾆσμα καινόν.
</p>
<p style="red" uuid="">
Πρὸς Γαλάτας Ἐπιστολῆς Παύλου τὸ Ἀνάγνωσμα
</p>
<p style="red" uuid="">
(Κεφ. Ε', 22-Στ', 2)
</p>
<p style="" uuid="bcd629e8-f208-4fad-9eef-267d3e575a55">
Ἀδελφοί, ὁ καρπὸς τοῦ Πνεύματός ἐστιν ἀγάπη, χαρὰ, εἰρήνη, μακροθυμία, χρηστότης, ἀγαθωσύνη, πίστις, πραότης, ἐγκράτεια· κατὰ τῶν τοιούτων οὐκ ἔστι νόμος. Οἱ δὲ τοῦ Χριστοῦ τὴν σάρκα ἐσταύρωσαν σὺν τοῖς παθήμασι καὶ ταῖς ἐπιθυμίαις. Εἰ ζῶμεν πνεύματι, πνεύματι καὶ στοιχῶμεν. Μὴ γινώμεθα κενόδοξοι, ἀλλήλους προκαλούμενοι, ἀλλήλοις φθονοῦντες. Ἀδελφοί, ἐὰν καὶ προληφθῇ ἄνθρωπος ἔν τινι παραπτώματι, ὑμεῖς οἱ πνευματικοὶ καταρτίζετε τὸν τοιοῦτον ἐν πνεύματι πραότητος, σκοπῶν σεαυτόν, μὴ καὶ σὺ πειρασθῇς. Ἀλλήλων τὰ βάρη βαστάζετε, καὶ οὕτως ἀναπληρώσατε τὸν νόμον τοῦ Χριστοῦ.
</p>
<p style="" uuid="ce1b1389-690f-409e-b594-bc6c0194f609">
Ἀλληλούϊα, Ἦχος α'.
</p>
<p style="" uuid="d76f49c1-a3fc-4dc9-888a-60cfc54c8502">
Μακάριος ἀνὴρ ὁ φοβούμενος τὸν Κύριον.
</p>
<p style="red" uuid="">
Στίχ. Ἡ δικαιοσύνη αὐτοῦ μένει εἰς τὸν αἰῶνα.
</p>
<p style="red" uuid="">
ΕΥΑΓΓΈΛΙΟΝ
</p>
<p style="red" uuid="">
Ἐκ τοῦ κατὰ Ματθαῖον. (Κεφ. ΙΑ', 27-30).
</p>
<p style="" uuid="3a0db514-a278-4a93-b8ac-09913cf83eaa">
Εἶπεν ὁ Κύριος τοῖς ἐαυτοῦ Μαθηταῖς· Πάντα μοι παρεδόθη ὑπὸ τοῦ Πατρός μου· καὶ οὐδεὶς ἐπιγινώσκει τὸν Υἱὀν εἰμὴ ὁ Πατὴρ· οὐδὲ τὸν Πατέρα τις ἐπιγινώσκει, εἰμὴ ὁ Υἱός, καὶ ᾧ ἐὰν βούληται ὁ Υἱὸς ἀποκαλύψαι. Δεῦτε πρός με πάντες οἱ κοπιῶντες καὶ πεφορτισμένοι, κἀγὼ ἀναπαύσω ὑμᾶς. Ἄρατε τὸν ζυγόν μου ἐφ’ ὑμᾶς, καὶ μάθετε ἀπ' ἐμοῦ ὅτι πρᾶός εἰμι καὶ ταπεινὸς τῇ καρδίᾳ, καὶ εὑρήσετε ἀνάπαυσιν ταῖς ψυχαῖς ὑμῶν. Ὁ γὰρ ζυγός μου χρηστός, καὶ τὸ φορτίον μου ἐλαφρόν ἐστιν.
</p>
<p style="red" uuid="">
Κοινωνικόν. Εἰς μνημόσυνον αἰώνιον...
</p>
<p style="red" uuid="">
Μεγαλυνάριον.
</p>
<p style="" uuid="11e0a228-913f-4a71-a2b1-b1bdf54f8a70">
Στήλη ἐνάρετου ὤφθης ζωῆς, Στυλιανὲ Πάτερ, τῇ ὁσίᾳ σου βιοτῇ· ἔνθεν τῶν νηπίων, προστάτης ἀνεδείχθης, καὶ θεῖος ἀντιλήπτωρ τῶν εὐφημούντων σε.
</p>
<p style="red" uuid="">
Δίστιχον
</p>
<p style="" uuid="17a70b3b-4e57-4231-b558-6d2dba9aff76">
Ὕμνον ἱερὸν Στυλιανὲ παμμάκαρ Γεράσιμος ᾄδει σοι ἐνθέῳ πόθῳ.
</p>
</section>
</text>
</document>