<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="nov" name="29b_nov" title="Ἀκολουθία τοῦ Ἁγίου νεοῦ ἱερομάρτυρος Φιλουμένου τοῦ Κυπρίου.">
<header>
<p style="" uuid="ceed3056-fbac-4516-b076-7c7cde07d1ea">
Ἰσχὺς µου καὶ ὕµνησίς µου ὁ Κύριος (Ψαλµ. 117, 14)
</p>
<p style="" uuid="d4568745-d3fb-46d1-95f8-4cf993f95074">
Ψαλῶ τῷ Θεῷ µου ἕως ὑπάρχω. (Ψαλµ. 145, 2)
</p>
<p style="" uuid="2f0eb9e2-431e-453a-b7ae-6ac8da6ddcd2">
********************************************************
</p>
<p style="red" uuid="">
Δρος Χαραλάµπους Μπούσια Μεγάλου Ὑµνογράφου τῆς τῶν Ἀλεξανδρέων Ἐκκλησίας.
</p>
<p style="red" uuid="">
ΑΚΟΛΟΥΘΙΑ ΤΟΥ ΑΓΙΟΥ ΝΕΟΥ ΙΕΡΟΜΑΡΤΥΡΟΣ
</p>
<p style="red" uuid="">
ΦΙΛΟΥΜΕΝΟΥ ΤΟΥ ΚΥΠΡΙΟΥ
</p>
<p style="red" uuid="">
ΜΝΗΜΗΝ ΕΠΙΤΕΛΟΥΜΕΝ ΜΗΝΙ ΝΟΕΜΒΡΙῼ ΚΘ΄
</p>
</header>
<section name="small vespers">
<p style="red" uuid="">
Ἐν τῷ Μικρῷ Ἑσπερινῷ. Μετὰ τὸν Προοιμιακὸν εἰς τὸ «Κύριε ἐκέκραξα» ἱστῶμεν στίχους δ' καὶ ψάλλομεν Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος δ'. Ὡς γενναῖον ἐν μάρτυσι.
</p>
<p style="" uuid="9fe42c8a-fd73-4a94-9497-b467887a4c7e">
Τῆς Ὀρούντης ἐκβλάστημα, νήσου Κύπρου καλλώπισμα καὶ τῆς Ἐκκλησίας τῆς Σιωνίτιδος, νεοπαγὲς περιτείχισμα, Φιλούμενε πάνσοφε, ἀνυμνοῦντές σε φαιδρῶς, ἀνακράζομεν ἄριστε, ἱερόαθλε, μὴ ἐλλίπῃς Χριστὸν καθικετεύων ἀπαλλάξαι σοὺς ἱκέτας τῆς τοῦ δολίου φαυλότητος.
</p>
<p style="" uuid="1dedfd33-2d77-49b4-8987-eb75b5d84b4d">
Ὡς θησαύρισμα πάντιμον τὸ σὸν ἄφθαρτον σκήνωμα, ἐκ τοῦ τάφου, ἅγιε, ἀνεκόμισαν, χαριτωθὲν θείῳ Πνεύματι καὶ τοῦτο μετήγαγον εἰς Σιών περικλεὲς ἀθλοφόρε, Φιλούμενε, ἵνα πάντοτε, προσκυνοῦντες αὐτὸ μετ’ εὐλαβείας τὴν σὴν χάριν ἀπαντλῶμεν τὴν ἐξ αὐτοῦ ἀναβλύζουσαν.
</p>
<p style="" uuid="a51dd11c-abe9-4114-a49e-24977550ae32">
Χριστοκτόνων οἱ ἔκγονοι ἀπηνῶς σε ἀπέκτειναν ἐν ἐσχάτοις χρόνοις, σεπτὲ Φιλούμενε, παρὰ τὸ Φρέαρ τὸ ἅγιον, παρ’ ᾧπερ ὑπήντησε Σαμαρείτιδι Χριστός, ὁ θεάνθρωπος Κύριος, ὃς παρέλαβε, τὴν ἁγίαν ψυχήν σου εἰς σκηνώσεις οὐρανίου εὐφροσύνης καὶ θείας μακαριότητος.
</p>
<p style="" uuid="46709701-4b6b-4639-b3a1-2bc031f6d7de">
Ἱερέων τὸ ἔκτυπον καὶ μαρτύρων τὸ καύχημα, ἀνυμνείσθω σήμερον θείοις ᾄσμασιν, ὁ θεοφόρος Φιλούμενος, πυρσὸς ὁ πολύφωτος, τῆς ἀγάπης τοῦ Χριστοῦ, εὐσεβείας καὶ χάριτος, ἀμαρύγμασι, καὶ ἀρίστης ἀθλήσεως ἀκτῖσιν, ὁ αὐγάζων Ὀρθοδόξων τῆς ὑφηλίου ὁμήγυριν.
</p>
<p style="" uuid="2b7edf8a-008a-4052-a847-acd694a7a11a">
Δόξα. Ἦχος β΄.
</p>
<p style="" uuid="39dd42f3-46f5-4c49-8e42-b15772cfbc01">
Τὸν τοῦ μαρτυρίου γευθέντα ποτήριον παρὰ τοῦ Ἰακὼβ τὸ ζωήρρυτον Φρέαρ, Φιλούμενον, τὸν νέον ἱερόαθλον, οἱ πιστοί, εὐφημήσωμεν· οὗτος γὰρ διψῶν παιδιόθεν τὴν ἀγάπην καὶ δικαιοσύνην τοῦ Κυρίου ἔδραμεν ὡς ἔλαφος ἐπὶ τὰς πηγὰς τῆς σωτηρίας, τὸ Σταυροβούνιον καὶ τοὺς Ἁγίους Τόπους· καὶ νῦν, Χριστῷ, τῇ πηγῇ τῆς ζωῆς, συνευφραινόμενος ἀδιαλείπτως Αὐτῷ πρεσβεύει ἁγιάσαι τοὺς πόθῳ τὸν λόγον ὀρθοτομοῦντας τῆς ἀληθείας.
</p>
<p style="" uuid="ae9dc1a7-28d6-473e-a4a1-e8853bc0b6d9">
Καὶ νῦν. Θεοτοκίον.
</p>
<p style="" uuid="138b682d-1dcc-418f-95c5-3d7b209f71cd">
Τὴν πᾶσαν ἐλπίδα μου εἰς σὲ ἀνατίθημι, μῆτερ τοῦ Θεοῦ, φύλαξόν με ὑπὸ τὴν σκέπην σου.
</p>
</section>
<section name="vespers">
<p style="red" uuid="">
Εἰς τὸν Στίχον, Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος β΄. Οἶκος τοῦ Ἐφραθᾶ.
</p>
<p style="" uuid="883d7599-2eba-4602-9c89-753cf379c1b4">
Αἵμασιν ἱεροῖς τὴν σὴν στολὴν φοινίξας παρὰ τὸ Φρέαρ, μάρτυς, τοῦ Ἰακὼβ εἰσῆλθες, εἰς τὴν Ἐδέμ, Φιλούμενε.
</p>
<p style="red" uuid="">
Στίχ. Δίκαιος ὡς φοῖνιξ ἀνθήσει καὶ ὡσεὶ κέδρος ἡ ἐν τῷ Λιβάνῳ πληθυνθήσεται.
</p>
<p style="" uuid="3bb6c91f-35bd-436c-8adb-b256b8f15c44">
Ἄνθος νεοθαλὲς Ὀρούντης εὐωδία, ἐμύρισας σῶν ἄθλων, Χριστοῦ τὴν Ἐκκλησίαν, θεοτερπὲς Φιλούμενε.
</p>
<p style="red" uuid="">
Στίχ. Πεφυτευμένος ἐν τῷ οἴκῳ Κυρίου ἐν ταῖς αὐλαῖς τοῦ Θεοῦ ἡμῶν ἐξανθησει.
</p>
<p style="" uuid="9bf61543-aba9-4c66-a987-3c234adb878b">
Χαῖρε, τῶν ἀθλητῶν καὶ Ἱερέων κλέος, σεπτῶν ἱεροάθλων, ὁμόζηλε τῶν πάλαι, Φιλούμενε τρισόλβιε.
</p>
<p style="" uuid="ed01894a-df0e-4667-8f8a-e45b43e24da3">
Δόξα. Τριαδικόν.
</p>
<p style="" uuid="02e1b63c-2946-42e1-8ce0-a0d3abd6665c">
Δύναμιν δαψιλῶς, λαβὼν Τριὰς Ἁγία, παρὰ τῆς χάριτός Σου, ἐδόξασε σὸν κράτος, ἀθλήσει ὁ Φιλούμενος.
</p>
<p style="" uuid="1bbd274b-2d4d-491f-a6af-d5049b3406d5">
Καὶ νῦν. Θεοτοκίον.
</p>
<p style="" uuid="454bfccd-cc27-4dbb-a062-54885bdcaec5">
Φίλος τοῦ σοῦ Υἱοῦ, ὑπάρχων Θεοτόκε, Φιλούμενος ὁ θεῖος ὑπὲρ Αὐτοῦ προθύμως, ἐν τῇ Συχὲμ ἐνήθλησε.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον.
</p>
<p style="red" uuid="">
Ἦχος πλ. α΄. Τὸν συνάναρχον Λόγον.
</p>
<p style="" uuid="b8e282cf-1ab5-4a52-a648-e8e0f9961d7d">
Τοῦ Ὑψίστου τὸν φίλον τὸν γνησιώτατον, παρὰ τὸ Φρέαρ ἀρτίως κτανθέντα τοῦ Ἰακώβ, μιαιφόνοις τῶν ἐχθρῶν χερσὶ τῆς πίστεως, θεῖον Φιλούμενον, πιστοί, εὐφημήσωμεν λαμπρῶς, βοῶντες· Χριστῷ μὴ παύσῃ, ἱερομάρτυς, πρεσβεύων ἡμῶν παθῶν σκεδάσαι ζόφωσιν.
</p>
<p style="red" uuid="">
Ἕτερον. Ἦχος α΄. Τῆς ἐρήμου πολίτης.
</p>
<p style="" uuid="b10945a9-2abd-4fef-a6be-ba6680284f13">
Τῆς Ὀρούντης τὸν γόνον, νήσου Κύπρου τὸ βλάστημα, καὶ ἱερομάρτυρα νέον Ἰακὼβ θείου Φρέατος, Φιλούμενον, τιμήσωμεν, πιστοί, ὡς πρόμαχον τῆς πίστεως ἡμῶν, καὶ ἀήττητον ὁπλίτην, Χριστοῦ τῆς ἀληθείας πόθῳ κράζοντες· Δόξα τῷ σὲ δοξάσαντι Χριστῷ, δόξα τῷ σὲ ἀφθαρτίσαντι, δόξα τῷ σὲ ἡμῖν χειραγωγὸν πρὸς πόλον δείξαντι.
</p>
<p style="" uuid="d6263cc0-405f-437e-b7cc-13dd52b0bd2a">
Καὶ νῦν. Θεοτοκίον.
</p>
<p style="" uuid="d0425c42-1eee-4863-93cd-5bc4c1d470b0">
Τοῦ Γαβριὴλ φθεγξαμένου σοι Παρθένε τὸ χαῖρε, σὺν τῇ φωνῇ ἐσαρκοῦτο ὁ τῶν ὅλων Δεσπότης, ἐν σοὶ τῇ ἁγίᾳ κιβωτῷ, ὡς ἔφη ὁ δίκαιος Δαβίδ, ἐδείχθης πλατυτέρα τῶν οὐρανῶν, βαστάσασα τὸν κτίστην σου. Δόξα τῷ ἐνοικήσαντι ἐν σοί, δόξα τῷ προελθόντι ἐκ σοῦ· δόξα τῷ ἐλευθερώσαντι ἡμᾶς διὰ τοῦ τόκου σου.
</p>
</section>
<section name="great vespers">
<p style="red" uuid="">
Μεγάλῳ Ἐσπερινῷ.
</p>
<p style="red" uuid="">
Μετὰ τὸν Προοιμιακὸν ψάλλομεν τὴν α' στάσιν τοῦ «Μακάριος ἀνήρ». Εἰς δὲ τὸ «Κύριε ἐκέκραξα» ἱστῶμεν στίχους στ' καὶ ψάλλομεν Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος α΄. Τῶν οὐρανίων ταγμάτων.
</p>
<p style="" uuid="c5211915-e6e4-4713-8293-9aea6d638e61">
ᾈσματικῶς συνελθόντες πανηγυρίσωμεν, ἐπιτελοῦντες μνήμην, Φιλουμένου τοῦ θείου· ἀρτίως γὰρ ἀσκήσει καθαγνισθείς, δι’ ἀθλήσεως ἔλαμψε, καὶ κατ’ ἀξίαν ἐδέξατο ἐκ Θεοῦ, νίκης στέφανον ἀμάραντον.
</p>
<p style="" uuid="85d0ecad-3f4d-4965-be2d-7a2b00eef46c">
Τὸν κατιδόντα ἡλίου τὸ φῶς, Φιλούμενον, ἐν τῇ Ὀρούντῃ Κύπρου, καὶ ἐκλάμψαντα κόσμῳ, ἀκτῖσιν εὐσεβείας καὶ ἀρετῆς, καὶ ἀρίστης ἀθλήσεως, ὡς νέον πάντες ὑμνήσωμεν εὐλαβῶς, τοῦ Χριστοῦ Ἱερομάρτυρα.
</p>
<p style="" uuid="5307a82f-1d6a-47f3-b6e2-bc3d75d92a4a">
Ὡς ὁλοκάρπωμα, μάρτυς, καὶ θεῖον σφάγιον, Χριστῷ τῷ Ζωοδότῃ, Ἰησοῦ προσηνέχθης, Φιλούμενε τρισμάκαρ· ὅθεν Αὐτοῦ, ἠξιώθης λαμπρότητος, τῆς ὑπὲρ λόγον ἐν δώμασιν οὐρανῶν, ἱερόαθλε θειότατε.
</p>
<p style="" uuid="64a270c1-12ec-4e1e-8a64-53e644a04364">
Καταλιπὼν τὴν σὴν στέγην εἰς Σταυροβούνιον, προσῆλθες, θεοφόρε, σὺν τῷ σῷ αὐταδέλφῳ, ἐν ᾧπερ διεκρίθης ὑπακοῆς, ὡς πυξίον Φιλούμενε, καὶ ὡς κρηπὶς θεαρέστου διαγωγῆς, εὐσεβείας καὶ σεμνότητος.
</p>
<p style="" uuid="10a62609-5c95-4b3d-be15-6bc137350ceb">
Τῆς τοῦ Κυρίου ἀγέλης ἀμνὲ νεόσφακτε, καινὸν τῆς Ἐκκλησίας, περιτείχισμα πάτερ, Φιλούμενε τρισμάκαρ, καὶ ἀρραγὲς καὶ νεότευκτον στήριγμα, τῆς εὐσεβείας, τιμῶμέν σε εὐλαβῶς, Ὀρθοδόξων τὰ συστήματα.
</p>
<p style="" uuid="a6551a39-74ed-4cdf-a165-2084bbaa3842">
Παρὰ τὸ πάνσεπτον Φρέαρ τῆς Σαμαρείτιδος, ἀγρίως ἀπεκτάνθης, μιαιφόνων πελέκει, ἐν χρόνοις τοῖς ἐσχάτοις, μάρτυς Χριστοῦ, θεοφόρε Φιλούμενε, καὶ τοῖς χοροῖς ἀηττήτων καὶ εὐσταλῶν ἀθλοφόρων συνηρίθμησαι.
</p>
<p style="" uuid="b3e28759-a8cd-484f-a663-d6aeb36857f6">
Δόξα. Ἦχος πλ. β΄.
</p>
<p style="" uuid="bb43d96a-62e4-44c2-adf3-5ad5169bc1ee">
Τῇ ἀσκήσει προγυμνασθεὶς καὶ ἀξιωθεὶς τῆς ἱερωσύνης, ἣν Κύριος ἐστέρησε τοῖς Αὐτοῦ Ἀγγέλοις, ἰσαγγέλως ἐπολιτεύσω ἐν τοῖς θεοβαδίστοις Τόποις, Φιλούμενε παμμακάριστε· ὑπὲρ γὰρ σαυτὸν καὶ πάντα τὰ προσφιλῆ καὶ ῥέοντα φιλῶν τὸν Κύριον, τὸν φωτισμὸν ἔνδον ἐν τῇ ψυχῇ ἐδέξω τῆς χάριτος καὶ φῶς γέγονας τοῖς πᾶσιν ἀρετῆς καὶ ἀθλήσεώς σου ἐπιδείξει· καὶ νῦν τῆς Βασιλείας τῶν Οὐρανῶν τὰ γέρα δεξάμενος ἱερεῦσιν ὁσίοις καὶ μάρτυσι συναγάλλῃ καὶ Κυρίῳ πρεσβεύεις ἐλεηθῆναι τάς ψυχὰς τῶν τιμώντων ἐν ᾄσμασι τοὺς ἄθλους σου.
</p>
<p style="" uuid="9885e58c-8d93-4cda-ac3d-8803cad8abd9">
Καὶ νῦν. Θεοτοκίον.
</p>
<p style="" uuid="cdd5cee1-dfe2-4ac7-8c50-c396f6f62bd1">
Τίς μὴ μακαρίσει σε, Παναγία Παρθένε; τίς μὴ ἀνυμνήσει σου, τὸν ἀλόχευτον τόκον; ὁ γὰρ ἄχρονος ἐκ Πατρός, ἐκλάμψας Υἱὸς μονογενής, ὁ αὐτὸς ἐκ σοῦ τῆς ἁγνῆς προῆλθεν, ἀφράστως σαρκωθείς, φύσει Θεὸς ὑπάρχων, καὶ φύσει γενόμενος ἄνθρωπος δι' ἡμᾶς· οὐκ εἰς δυάδα προσώπων τεμνόμενος, ἀλλ’ ἐν δυάδι φύσεων, ἀσυγχύτως γνωριζόμενος. Αὐτὸν ἱκέτευε, σεμνὴ παμμακάριστε, ἐλεηθῆναι τάς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Εἴσοδος. Φῶς ἱλαρόν. Τὸ Προκείμενον τῆς ἡμέρας καὶ τὰ Ἀναγνώσματα.
</p>
<p style="red" uuid="">
Παροιμιῶν τὸ Ἀνάγνωσμα.
</p>
<p style="red" uuid="">
(Κεφ. η΄. 12-21)
</p>
<p style="" uuid="ad8d2edf-ad23-4216-88f0-850edf2bf390">
Ἐγὼ ἡ σοφία κατεσκήνωσα βουλὴν καὶ γνῶσιν καὶ ἔννοιαν ἐγὼ ἐπεκαλεσάμην. Φόβος Κυρίου μισεῖ ἀδικίαν, ὕβριν τε καὶ ὑπερηφανίαν καὶ ὁδοὺς πονηρῶν· μεμίσηκα δὲ ἐγὼ διεστραμμένας ὀδοὺς κακῶν. Ἐμὴ βούλησις καὶ ἀσφάλεια, ἐμὴ φρόνησις, ἐμὴ δὲ ἰσχύς· δι’ ἐμοῦ βασιλεῖς βασιλεύουσι καὶ οἱ δυνάσται γράφουσι δικαιοσύνην· δι’ ἐμοῦ μεγιστᾶνες μεγαλύνονται καὶ τύραννοι δι’ ἐμοῦ κρατοῦσι γῆς. Ἐγὼ τοὺς ἐμὲ φιλοῦντας ἀγαπῶ, οἱ δὲ ἐμὲ ζητοῦντες εὑρήσουσι χάριν. Πλοῦτος καὶ δόξα ἐμοὶ ὑπάρχει καὶ κτῆσις πολλῶν καὶ δικαιοσύνη. Βέλτιον ἐμὲ καρπίζεσθαι ὑπὲρ χρυσίον καὶ λίθον τίμιον, τὰ δὲ ἐμὰ γεννήματα κρείσσω ἀργυρίου ἐκλεκτοῦ. Ἐν ὁδοῖς δικαιοσύνης περιπατῶ καὶ ἀνὰ μέσον τρίβων δικαιοσύνης ἀναστρέφομαι, ἵνα μερίσω τοῖς ἐμὲ ἀγαπῶσιν ὕπαρξιν καὶ τοὺς θησαυροὺς αὐτῶν ἐμπλήσω ἀγαθῶν. Ἐὰν ἀναγγείλω ὑμῖν τὰ καθ' ἡμέραν γινόμενα, μνημονεύω τὰ ἐξ αἰῶνος ἀριθμῆσαι.
</p>
<p style="red" uuid="">
Σοφίας Σολομῶντος τὸ Ἀνάγνωσμα.
</p>
<p style="red" uuid="">
(γ´. 1-9).
</p>
<p style="" uuid="b836811a-187e-434e-92cf-c79cc643740c">
Δικαίων ψυχαὶ ἐν χειρὶ Θεοῦ, καὶ οὐ μὴ ἅψηται αὐτῶν βάσανος. Ἔδοξαν ἐν ὀφθαλμοῖς ἀφρόνων τεθνάναι, καὶ ἐλογίσθη κάκωσις ἡ ἔξοδος αὐτῶν, καὶ ἡ ἀφ᾿ ἡμῶν πορεία σύντριμμα· οἱ δέ εἰσιν ἐν εἰρήνῃ. Καὶ γὰρ ἐν ὄψει ἀνθρώπων ἐὰν κολασθῶσιν, ἡ ἐλπὶς αὐτῶν ἀθανασίας πλήρης. Καὶ ὀλίγα παιδευθέντες, μεγάλα εὐεργετηθήσονται· ὅτι ὁ Θεὸς ἐπείρασεν αὐτούς, καὶ εὗρεν αὐτοὺς ἀξίους ἑαυτοῦ. Ὡς χρυσὸν ἐν χωνευτηρίῳ ἐδοκίμασεν αὐτούς, καὶ ὡς ὁλοκάρπωμα θυσίας προσεδέξατο αὐτούς. Καὶ ἐν καιρῷ ἐπισκοπῆς αὐτῶν ἀναλάμψουσι, καὶ ὡς σπινθῆρες ἐν καλάμῃ διαδραμοῦνται. Κρινοῦσιν ἔθνη, καὶ κρατήσουσι λαῶν, καὶ βασιλεύσει αὐτῶν Κύριος εἰς τοὺς αἰῶνας. Οἱ πεποιθότες ἐπ᾿ αὐτόν, συνήσουσιν ἀλήθειαν, καὶ οἱ πιστοὶ ἐν ἀγάπῃ προσμενοῦσιν αὐτῷ· ὅτι χάρις καὶ ἔλεος ἐν τοῖς ὁσίοις αὐτοῦ, καὶ ἐπισκοπὴ ἐν τοῖς ἐκλεκτοῖς αὐτοῦ.
</p>
<p style="red" uuid="">
Σοφίας Σειρὰχ τὸ Ἀνάγνωσμα.
</p>
<p style="red" uuid="">
(Κεφ. γ'. 17-29)
</p>
<p style="" uuid="5f6f7060-6296-455b-8624-3d2a61d7a8fa">
Τέκνον, ἐν πραΰτητι τὰ ἔργα σου διέξαγε καὶ ὑπὸ ἀνθρώπου δεκτοῦ ἀγαπηθήσῃ. Ὅσῳ μέγας εἶ, τοσούτῳ ταπείνου σεαυτόν, καὶ ἔναντι Κυρίου εὑρήσεις χάριν ὅτι μεγάλη ἡ δυναστεία τοῦ Κυρίου καὶ ὑπὸ τῶν ταπεινῶν δοξάζεται. Χαλεπώτερά σου μὴ ζήτει καὶ ἰσχυρότερά σου μὴ ἐξέταζε· ἃ προσετάγη σοι, ταῦτα διανοοῦ, οὐ γὰρ ἔστι χρεία τῶν κρυπτῶν. Ἐν τοῖς περισσοῖς τῶν ἔργων σου μὴ περιεργάζου· πλείονα γὰρ συνέσεως ἀνθρώπων ὑπεδείχθη σοι· πολλοὺς γὰρ ἐπλάνησεν ἡ ὑπόληψις αὐτῶν καὶ ὑπόνοια πονηρὰ ὠλίσθησε διανοίας αὐτῶν. Κόρας μὴ ἔχων ἀπορήσεις φωτός, γνώσεως δὲ ἄμοιρος ὢν μὴ ἐπαγγέλου. Καρδία σκληρὰ κακωθήσεται ἐπ’ ἐσχάτων καὶ ὁ ἀγαπῶν κίνδυνον ἐν αὐτῷ ἐμπεσεῖται. Καρδία σκληρὰ βαρυνθήσεται πόνοις καὶ ὁ ἁμαρτωλὸς προσθήσει ἁμαρτίαν ἐφ’ ἁμαρτίαις. Ἐπαγωγὴ ὑπερηφάνου οὐκ ἔστιν ἴασις, φυτὸν γὰρ πονηρίας ἐρρίζωσεν ἐν αὐτῷ. Καρδία συνετοῦ διανοηθήσεται παραβολὴν καὶ οὖς ἀκροατοῦ ἐπιθυμία σοφοῦ.
</p>
<p style="red" uuid="">
Εἰς τὴν Λιτήν, Ἰδιόμελα.
</p>
<p style="red" uuid="">
Ἦχος α΄.
</p>
<p style="" uuid="168be6f8-adc0-457e-b038-e77d76ffa809">
Εὐφραίνου ἐν Κυρίῳ, φιλεόρτων ἡ ὁμήγυρις, θαυμαστῶς δεδοξασμένον ὁρῶσα ἐν τοῖς θείοις σκηνώμασι Φιλούμενον, τὸν νέον ἱερομάρτυρα· φίλος γὰρ γνησιώτατος τοῦ Κυρίου χρηματίσας καὶ τῆς ἀρετῆς συνοδίτης καὶ σύνοικος μαρτυρικοῦ τέλους ἔτυχε καὶ διπλῶν ἠξιώθη στεφάνων· διὸ νῦν δαιμόνια ἠξιώθη ἀπελαύνειν καὶ νόσους δυσιάτους ἰᾶσθαι τοῖς αὐτὸν ἐπικαλουμένοις καὶ τιμῶσιν ἐν ὕμνοις αὐτοῦ τὸ μνημόσυνον.
</p>
<p style="red" uuid="">
Ἦχος β΄.
</p>
<p style="" uuid="25b2e5d8-b590-4ab5-9cc5-d907d8681440">
Ἐνδεδυμένος ῥώμην οὐράνιον καὶ παρρησίαν Ἀγγέλων τὰς ἀπειλὰς τῶν ἐκγόνων τῶν χριστοκτόνων ἀφείδησας, Φιλούμενε, μάρτυς στερρόψυχε· σφαγεὶς γὰρ ἀνὰ μέσον τοῦ Φρέατος τοῦ Ἰακὼβ καὶ τοῦ Θυσιαστηρίου, ὡς πάλαι ὁ Ζαχαρίας, σεαυτὸν σφάγιον ἱερὸν Χριστῷ προσήνεγκας· καὶ νῦν τοῦ ξύλου τρυφῶν τῆς ζωῆς ἐν πόλῳ Χριστῷ τῷ Παμβασιλεῖ ἀσιγήτως πρεσβεύεις ὑπὲρ ὑγιείας τοῦ κόσμου καὶ σωτηρίας τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Ἦχος γ΄.
</p>
<p style="" uuid="ee018330-7efc-40d4-b2e2-7e21e2c282ff">
Ἀφθαρτίσας ὁ Κύριος τὸ μαρτυρικόν σου σκῆνος ἰάσεων αὐτὸ ἔδειξεν ἀρτίως χειμάρρουν ἀείρρυτον καὶ ὀλετῆρα δαιμονίων ταχύτατον· ὅθεν πάντες σὲ γεραίροντες, Φιλούμενε, καὶ πανευλαβῶς ἐν Σιὼν σὸν λείψανον ἀσπαζόμενοι τάς πρὸς Κύριον λιτάς σου ἐξαιτούμεθα πρὸς βίον κρείττονα.
</p>
<p style="red" uuid="">
Ἦχος δ΄.
</p>
<p style="" uuid="29c34a11-ba02-4d63-b15f-b193dae01258">
Μαρτυρίου πόνοις τοῖς πάλαι μάρτυσιν ἁμιλληθείς, Φιλούμενε, τῶν ἴσων βραβείων ἐκείνοις μετέσχες καλῶς τελέσας τὸν ἀγῶνά σου ἐν ἐσχάτοις τοῖς χρόνοις· ἀπηνῶς γὰρ πελέκει ἀποκτανθεὶς ἐν ὤρᾳ ἑσπερινῆς δεήσεως τροπαιοῦχος ἀνελήλυθας τῷ ποθουμένῳ Χριστῷ ὑπαντῆσαι ἐν τοῖς ἄνω δώμασι· καὶ νῦν ἱεροάθλων συνὼν ταῖς ὀμηγύρεσι καὶ μακαρίας χαρᾶς ἐμφορούμενος πάσης ἐπιβουλῆς τοῦ ἐχθροῦ λύτρωσαι τοὺς ἐορτάζοντας τὴν μνήμην σου.
</p>
<p style="" uuid="faf0c1b4-7352-47a1-a6ae-0e1ca162464b">
Δόξα. Ὁ αὐτός.
</p>
<p style="" uuid="3fb06c0d-62e4-4c6c-a519-1f7a7bbe36b9">
Τὸν ἐν ἱερεῦσι νέον ἀθλοφόρον καὶ ἐν μάρτυσιν ἱερώτατον τροπαιοῦχον, Φιλούμενον, τὸ νεόδρεπτον τῆς Ἐκκλησίας κρίνον, οἱ πιστοί, ἀξιοχρέως μακαρίσωμεν· οὗτος γὰρ παιδιόθεν πλησθεὶς τῆς θείας ἀγάπης, πελέκει ἀνόμων ἔσπευσεν ἀθλητικῶς τελέσαι τὸν ἀγῶνα καὶ ἰδίοις αἵμασι πορφυρῶσαι τὴν στολὴν τῆς ἱερωσύνης· καὶ νῦν εἰς τὸ ἄνω δραμὼν θυσιαστήριον ὡς ἱερεὺς καὶ μάρτυς σεμνὸς καὶ ἄριστος πᾶσι τοῖς Ὀρθοδόξοις αἰτεῖται Κυρίῳ ἱλασμὸν ἁμαρτιῶν καὶ ζωὴν τὴν αἰώνιον.
</p>
<p style="" uuid="838b5783-9968-49d3-bfea-0c99273fe085">
Καὶ νῦν. Θεοτοκίον.
</p>
<p style="" uuid="1e47d0c3-722b-412c-abcb-2d22e6712634">
Ἐκ παντοίων κινδύνων τοὺς δούλους σου φύλαττε, εὐλογημένη Θεοτόκε, ἵνα σὲ δοξάζωμεν τὴν ἐλπίδα τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον, Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος πλ. α'. Χαίροις ἀσκητικῶν.
</p>
<p style="" uuid="58a5521f-e434-431f-bdb8-01811ec62bf3">
Χαίροις, ἱερομάρτυς Χριστοῦ, ὁ τῶν Ἀγγέλων συμπολίτης καὶ σύναυλος, Ὀρούντης τῆς Κύπρου ἄνθος εὐωδιάζον ἡμᾶς, ταῖς ὀδμαῖς ἀνδρείων παλαισμάτων σου· κιννάμωμον πάντερπνον ἡσυχίας κατέλιπες, πατρῴαν στέγην ἐν τῆς προεφηβείας σου χρόνοις, ἅγιε, σὺν σεπτῷ σου ὁμαίμονι καὶ μακαρίζων ἅπαντας σεμνῶς ἠσυχάζοντας, Σταυροβουνίου τὴν μάνδραν τὴν θεοσκέπαστον ᾤκησας, ἐν ᾗ ἐδιδάχθης ὑπακοήν τε καὶ νῆψιν, σοφὲ Φιλούμενε.
</p>
<p style="red" uuid="">
Στίχ. Δίκαιος ὡς φοῖνιξ ἀνθήσει καὶ ὡσεὶ κέδρος ἡ ἐν τῷ Λιβάνῳ πληθυνθήσεται.
</p>
<p style="" uuid="937b21b1-633b-46e1-acf6-0e32063134e3">
Χαίροις, ὁ ὑπὲρ πάντας φιλῶν, τὸν Ζωοδότην καὶ θεάνθρωπον Κύριον, Φιλούμενε, ἱερέων θεοσεβῶν λαμπηδών, καὶ μαρτύρων νέων θεῖον πύρσευμα· ἀμνὸς γὰρ ὡς ἄμωμος καὶ θειότατον σφάγιον, παρὰ τὸ Φρέαρ Ἰακὼβ τὸ πανάγιον, καθυπέμεινας τοῦ πελέκεως τραύματα, θανατηφόρα ἄσμενος τὸ πάθος μιμούμενος, τοῦ Σταυρωθέντος ἀνόμοις χερσί Χριστοῦ τοῦ Παντάνακτος, ἐν χρόνοις ἐσχάτοις, ὃν ἱκέτευε σωθῆναι τοὺς εὐφημοῦντάς σε.
</p>
<p style="red" uuid="">
Στίχ. Πεφυτευμένος ἐν τῷ οἴκῳ Κυρίου ἐν ταῖς αὐλαῖς τοῦ Θεοῦ ἡμῶν, ἐξανθήσει.
</p>
<p style="" uuid="34bed155-8d2c-4973-8213-fe5cd619030b">
Χαίροις, τῆς εὐσεβείας πυρσός, τῆς Ἐκκλησίας ὁ νεότευκτος πρόβολος, καὶ κλέος Ὀρθοδοξίας περιφανές ἀσκητά, ἱερομαρτύρων ἐγκαλλώπισμα, Φιλούμενε ἅγιε· ὅθεν μνήμην σου σέβοντες, τὴν φωτοφόρον καὶ τὸ ἄφθαρτον σκῆνός σου, ἀσπαζόμενοι ἐν Σιὼν ἀνακράζομεν· πρόβατον νεοσύλλεκτον Χριστοῦ καθικέτευε, Αὐτὸν ἐν Κρίσεως ὤρᾳ τῇ φοβερᾷ κατατάξαι με, σὺν τοῖς πανασπίλοις ἐν τοῖς δεξιοῖς προβάτοις Αὐτοῦ καὶ σῶσαί με.
</p>
<p style="" uuid="cf0d21a8-3dbd-44c3-9978-380193d71010">
Δόξα. Ἦχος πλ. δ΄.
</p>
<p style="" uuid="13f34724-c4be-4603-a8a9-598152ad443b">
Τὴν φιλόθεον βιοτήν σου μαρτυρικοῖς ἐσφράγισας πόνοις, ἱερομάρτυς Φιλούμενε, πάντιμε· ἐν πᾶσι γὰρ ἀνθρώποις εὐαρεστήσας καὶ Κυρίῳ πολλῶν ἐπάθλων παρ’ Αὐτοῦ ἠξιώθης ἐν πόλῳ· ὡς οὖν παρρησίαν ἔχων πρὸς τὸν εὐΐλατον Κύριον μὴ παύσῃ πρεσβεύων ὑπὲρ τῶν τιμώντων σε.
</p>
<p style="" uuid="c1d8254c-ea87-4853-91c7-e982130ec226">
Καὶ νῦν. Θεοτοκίον.
</p>
<p style="" uuid="d149e804-9739-42a5-be61-8df0b0f13cdd">
Δέσποινα πρόσδεξαι τάς δεήσεις τῶν δούλων σου καὶ λύτρωσαι ἡμᾶς ἀπὸ πάσης ἀνάγκης καὶ θλίψεως.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον.
</p>
<p style="red" uuid="">
Ἦχος πλ. α΄. Τὸν συνάναρχον Λόγον.
</p>
<p style="" uuid="6152050a-fcb2-45a9-af03-679d0399018b">
Τοῦ Ὑψίστου τὸν φίλον τὸν γνησιώτατον, παρὰ τὸ Φρέαρ ἀρτίως κτανθέντα τοῦ Ἰακώβ, μιαιφόνοις τῶν ἐχθρῶν χερσὶ τῆς πίστεως, θεῖον Φιλούμενον, πιστοί, εὐφημήσωμεν λαμπρῶς, βοῶντες Χριστῷ μὴ παύσῃ, ἱερομάρτυς πρεσβεύων ἡμῶν παθῶν σκεδάσαι ζόφωσιν.
</p>
<p style="red" uuid="">
Ἕτερον. Ἦχος α΄. Τῆς ἐρήμου πολίτης.
</p>
<p style="" uuid="5791da36-14f3-4e31-beb3-f664e20ea1f8">
Τῆς Ὀρούντης τὸν γόνον, νήσου Κύπρου τὸ βλάστημα, καὶ ἱερομάρτυρα νέον Ἰακὼβ θείου Φρέατος, Φιλούμενον, τιμήσωμεν, πιστοί, ὡς πρόμαχον τῆς πίστεως ἡμῶν, καὶ ἀήττητον ὁπλίτην Χριστοῦ τῆς ἀληθείας πόθῳ κράζοντες· Δόξα τῷ σὲ δοξάσαντι Χριστῷ, δόξα τῷ σὲ ἀφθαρτίσαντι, δόξα τῷ σὲ ἡμῖν χειραγωγὸν πρὸς πόλον δείξαντι.
</p>
<p style="" uuid="c6e772e5-39d1-4c51-b9ea-c0384f1d3893">
Καὶ νῦν. Θεοτοκίον.
</p>
<p style="" uuid="ab80c11c-5e2a-41a4-8d46-873ea376b50f">
Τοῦ Γαβριὴλ φθεγξαμένου σοι Παρθένε τὸ χαῖρε, σὺν τῇ φωνῇ ἐσαρκοῦτο ὁ τῶν ὅλων Δεσπότης, ἐν σοὶ τῇ ἁγίᾳ κιβωτῷ, ὡς ἔφη ὁ δίκαιος Δαβίδ, ἐδείχθης πλατυτέρα τῶν οὐρανῶν, βαστάσασα τὸν κτίστην σου. Δόξα τῷ ἐνοικήσαντι ἐν σοί, δόξα τῷ προελθόντι ἐκ σοῦ· δόξα τῷ ἐλευθερώσαντι ἡμᾶς διὰ τοῦ τόκου σου.
</p>
</section>
<section name="matins">
<p style="red" uuid="">
ΟΡΘΡΟΣ
</p>
<p style="red" uuid="">
Μετὰ δὲ τὴν α΄ Στιχολογίαν Κάθισμα.
</p>
<p style="red" uuid="">
Ἦχος α΄. Τὸν τάφον σου, Σωτήρ.
</p>
<p style="" uuid="3082944d-dce2-443b-9df7-01956519691f">
Ὡς θεῖος ἱερεὺς καὶ λαμπρὸς ἀθλοφόρος, Φιλούμενε σοφέ, ὁ πιὼν μαρτυρίου ἀρτίως ποτήριον, ἐκτενῶς καθικέτευε τὸν Παντάνακτα, δοῦναι σωτήριον ὕδωρ, τὸ ἁλλόμενον, εἰς πολιτείαν ἀγήρω ἡμῖν τοῖς τιμῶσί σε.
</p>
<p style="" uuid="7d74b532-00df-490c-8382-9dac8d21041b">
Δόξα, τὸ αὐτό.
</p>
<p style="" uuid="e84c8abc-9178-41d2-8306-466309603f1a">
Καὶ νῦν, Θεοτοκίον.
</p>
<p style="" uuid="da2fff21-28c0-4635-a669-600a7c264023">
Ζωήρρυτε Πηγή, Παναγία Παρθένε, τὸ ὕδωρ τῆς ζωῆς ἡ ἐκβλύσασα κόσμῳ, τὸν μόνον Θεάνθρωπον, Ἰησοῦν, δὸς τοῖς δούλοις σου, ἀφθαρτότητος πιεῖν καὶ δόξης ἀλήκτου, θεῖα νάματα τὰ ἐκ τῆς σῆς φιλανθρώπου, καρδίας βλυστάνοντα.
</p>
<p style="red" uuid="">
Μετὰ τὴν β΄ Στιχολογίαν Κάθισμα.
</p>
<p style="red" uuid="">
Ἦχος δ΄. Ταχὺ προκατάλαβε.
</p>
<p style="" uuid="a165df3e-46d0-40bf-b020-7a035dae6c1a">
Ἐν Κύπρῳ δεξάμενος ἀγάπης θείας τὸ πῦρ, παρὰ τῆς προμήτορος τῆς σῆς σεμνῆς ἰταμῶς, ἐσφάγης Φιλούμενε, ἔνδον ἐν τῷ τεμένει τῆς Συχὲμ παρ’ ἀνόμων, ὅθεν ὡς ἀθλοφόρον Ἱερέα τιμῶντες, αἰτούμεθα πρεσβείαν τὴν σὴν πρὸς τὸν Φιλάνθρωπον.
</p>
<p style="" uuid="b752458e-c919-4c50-99e7-8fb1eb03e6d5">
Δόξα, τὸ αὐτό.
</p>
<p style="" uuid="e0877054-ebdc-47b5-a85b-7da676644f46">
Καὶ νῦν, Θεοτοκίον.
</p>
<p style="" uuid="72328288-55ab-4d30-afcb-cf14afd0928d">
Θερμῶς δυσωποῦμέν σε, Παρθενομῆτορ ἁγνή, ἀπαύστως ἱκέτευε τὸν προελθόντα ἐκ σοῦ εὐΐλατον Κύριον, πάθη δεινὰ πραΰναι τὰ ἡμᾶς πολεμοῦντα, καὶ πάντων τὰς αἰσθήσεις ἀσφαλίσαι τῶν πίστει, ἀεὶ μεγαλυνόντων πληθὺν τῶν θαυμασίων σου.
</p>
<p style="red" uuid="">
Μετὰ τὸν Πολυέλεον, Κάθισμα.
</p>
<p style="red" uuid="">
Ἦχος γ΄. Τὴν ὡραιότητα.
</p>
<p style="" uuid="b83625a3-d98b-4ceb-aecf-033972f3a658">
Ἐν ἀγαθότητι ἐκλάμψας βίου σου ὡς ἄστρον πάμφωτον, σεπτὲ Φιλούμενε, μαρτυρικῶς ὑπὲρ Χριστοῦ τῆς δόξης κατηγωνίσω, ἄρτι, ἱερόαθλε, ὁ κτανθεὶς ὥσπερ σφάγιον, ἀνὰ μέσον Φρέατος Ἰακὼβ καὶ τοῦ βήματος τοῦ θείου τοῦ Ναοῦ μιαιφόνων, πάτερ, παλάμαις παμμιάροις.
</p>
<p style="" uuid="0ab52bb9-87a0-4292-9d81-4504f65fcad9">
Δόξα, τὸ αὐτό.
</p>
<p style="" uuid="abeec458-99d7-4b15-9863-0c51989b1a34">
Καὶ νῦν, Θεοτοκίον.
</p>
<p style="" uuid="fab61b36-70b4-46e4-a7b3-698220e5c4af">
Τὴν σκοτισθεῖσάν μου ψυχὴν καταύγασον, φωτὶ τῆς χάριτος τοῦ θείου Τόκου σου, ἁγνὴ Παρθένε, Μαριάμ, ἐλπὶς τῶν ἀπηλπισμένων, καὶ ἀχλὺν ἀπέλασον τῶν ἀπείρων πταισμάτων μου, ὅπως εὕρω ἔλεος ἐν τῂ ὥρᾳ τῆς Κρίσεως, καὶ πόθῳ ἀσιγήτως βοῶ σοι· Χαῖρε, ἡ Κεχαριτωμένη.
</p>
<p style="red" uuid="">
Οἱ ἀναβαθμοί. Τὸ α' Ἀντίφωνον τοῦ δ' ἤχου.
</p>
<p style="red" uuid="">
Προκείμενον.
</p>
<p style="" uuid="1467dc15-74b8-48e0-a441-ee1bc6a10ddf">
Δίκαιος ὡς φοῖνιξ ἀνθήσει καὶ ὡσεὶ κέδρος ἡ ἐν τῷ Λιβάνῳ πληθυνθήσεται.
</p>
<p style="red" uuid="">
Στίχ. Πεφυτευμένος ἐν τῷ οἴκῳ Κυρίου ἐν ταῖς αὐλαῖς τοῦ Θεοῦ ἡμῶν, ἐξανθήσει.
</p>
<p style="red" uuid="">
Πᾶσα πνοή. Εὐαγγέλιον τὸ ἐν τῷ Ὄρθρῳ τοῦ Ἁγίου Δημητρίου. (Λουκ. κα' 12-19).
</p>
<p style="" uuid="2bf45f3d-985c-4ff5-a784-e13f3d4b0daf">
Εἶπεν ὁ Κύριος τοῖς ἐαυτοῦ μαθηταῖς· Προσέχετε ἀπὸ τῶν ἀνθρώπων...
</p>
<p style="red" uuid="">
Ό Ν' Ψαλμός.
</p>
<p style="red" uuid="">
Δόξα. Ταῖς τοῦ Ἀθλοφόρου...
</p>
<p style="red" uuid="">
Καὶ νῦν. Ταῖς τῆς Θεοτόκου...
</p>
<p style="red" uuid="">
Στίχ. Ἐλέησόν με, ὁ Θεός, κατὰ τὸ μέγα ἔλεός σου...
</p>
<p style="red" uuid="">
Ἰδιόμελον. Ἦχος πλ. β΄.
</p>
<p style="" uuid="a75352ed-c781-443c-95f2-3a0ab7ee4310">
Ὡς θυμίαμα εὔοσμον καὶ προσφορὰν ἁγίαν Χριστῷ προσενήνοχας τῶν τιμίων σου αἱμάτων τὰ ῥεῖθρα, ἱερομάρτυς νέε, Φιλούμενε· τῆς ἀγήρω οὖν κληρουχίας μέτοχος γενόμενος τῆς ἐν μετουσίᾳ ἀπολαύεις θεώσεως καὶ Κυρίῳ πρεσβεύεις ὑπὲρ τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Εἶτα ὁ Κανὼν τοΰ ἱερομάρτυρος, οὗ ἡ ἀκροστιχίς·
</p>
<p style="" uuid="56e8186b-6175-4284-b6ba-17864ab561af">
«Φιλούμενον, ἱερομάρτυρα νέον, μέλπω. Χ. Μ.»
</p>
<p style="red" uuid="">
ᾨδὴ α΄. Ἦχος δ΄. Ἀνοίξω τὸ στόμα μου.
</p>
<p style="" uuid="e99d6384-4e50-461c-91b7-c70d86299b1f">
Φιλούμενον μάρτυρα ὡς ἱερώτατον σφάγιον, τυθέντα ὑμνήσωμεν παρὰ τὸ Φρέαρ πιστοί, θείοις ᾄσμασι τοῦ Ἰακὼβ καὶ νέον, ὀφθέντα τῆς πίστεως κλέος καὶ καύχημα.
</p>
<p style="" uuid="6bf6d562-4f33-437c-958f-c5064cc9a701">
Ἰθύνας τοὺς πόδας σου, ἱερομάρτυς Φιλούμενε, πρὸς τὸ Σταυροβούνιον σὺν αὐταδέλφῳ τῷ σῷ, ἐκ τῆς κώμης σου, Ὀρούντης τῆς εὐτέκνου, μονήρους βιώσεως γέγονας προτύπον.
</p>
<p style="" uuid="d6bf3392-dda9-4934-b426-ec6e005b9e72">
Λαμπὰς ὁσιότητος παμφαεστάτη, Φιλούμενε, πολύπαιδος ἔκθρεμμα οἰκογενείας Χριστοῦ, ἐκ νεότητος ἐνεστερνίσθης πίστιν, καὶ πάντας ἐφώτισας τῇ εὐσεβείᾳ σου.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="a9c14961-8dfa-4366-97f2-bc8e003b19c9">
Ὁδήγησον, Δέσποινα, πρὸς τὸν λειμῶνα τῆς χάριτος, τὸν πάντερπνον ἅπαντας τοὺς ἀνυμνοῦντας λαμπρῶς, σὰ θαυμάσια καὶ θείου Φιλουμένου, σφαγὴν μεγαλύνοντας τὴν ὑπερένδοξον.
</p>
<p style="red" uuid="">
ᾨδὴ γ΄. Τοὺς σοὺς ὑμνολόγους.
</p>
<p style="" uuid="00faaa0f-3fdf-4c29-8293-2462007b59e8">
Ὑψώσας Χριστῷ τὴν σὴν καρδίαν, ἐκ χρόνων νεότητος τῆς σῆς, Αὐτῷ κατηκολούθησας, Φιλούμενε πανόσιε, προθύμως τῷ κοσμήσαντι ἀφθάρτῳ σὲ διαδήματι.
</p>
<p style="" uuid="38c9d546-08eb-4826-8771-ab72e6f67af6">
Μαρτύρων χοροῖς συνηριθμήθης, Φιλούμενε, καὶ μαρτυρικῆς, εὐκλείας κατηξίωσαι, κληρονομήσας ἄληκτον, χαρὰν καὶ ἀγαλλίασιν, ἧς καὶ ἡμᾶς καταξίωσον.
</p>
<p style="" uuid="96a546e9-2903-49d5-9640-7201dfed9543">
Ἐκβλάστημα πάντιμον τῆς Κύπρου, Κυρίου τῷ ἔρωτι τρωθείς, ἀπὸ παιδός, Φιλούμενε, πατρῴαν στέγην ἔλιπες, καὶ τάχος Σταυροβούνιον τὸ ἱερώτατον ᾤκησας.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="5f0f66c5-bd52-4230-ac5f-96fcb32a8d3e">
Νοός μου καταύγασον τὰ σκότη, καὶ φώτισον ὄμματα ψυχῆς ἀμαυρωθέντα πάθεσι, τοῦ δούλου σου, Μητρόθεε, ἡ Φωτοδότην Κύριον, μόνον Θεάνθρωπον, τέξασα.
</p>
<p style="red" uuid="">
Κάθισμα. Ἦχος γ΄. Θείας πίστεως.
</p>
<p style="" uuid="5b5e8c60-859b-4d81-9e71-6003bdbb8f76">
Ὡς πανίερος ἀμνὸς ἐτύθης, πρὸ τοῦ Φρέατος τῆς Σαμαρείας, ἐξ οὗ ὕδωρ ὁ Θεάνθρωπος ἔπιε, τὸ ἐκ χειρῶν ἀντληθὲν Σαμαρείτιδος, ἱερομάρτυς Φιλούμενε, πάντιμε, καὶ ἐπέχρωσας στολὴν τῆς ἱερωσύνης σου, αἱμάτων σου ἰδίων θείοις χεύμασι.
</p>
<p style="" uuid="5b077726-eac8-4833-a6c7-73f63538268a">
Δόξα. τὸ αὐτό.
</p>
<p style="" uuid="48a4d75e-6fb5-472f-ac4c-cd34b3477d72">
Καὶ νῦν. Θεοτοκίον.
</p>
<p style="" uuid="55cce8de-5b85-49aa-8a20-3d4ee79bd98a">
Ὥσπερ ἄσπιλος Παρθενομήτωρ, καὶ ἀμόλυντος Θεογεννήτωρ, ἀκαθάρτων με παθῶν ἀπολύτρωσαι, τὸν σὸν Υἱὸν καθ' ἑκάστην δοξάζοντα, τὸν ὑπεράμωμον καὶ μεγαλύνοντα, σὲ ἀκήρατε καὶ ἄμεμπτε κόσμου Δέσποινα, εὐχαῖς σου ῥυπτικαῖς πρὸς τὸν Παντάνακτα.
</p>
<p style="red" uuid="">
ᾨδὴ δ΄. Ὁ καθήμενος ἐν δόξῃ.
</p>
<p style="" uuid="de1354b3-2531-4cc4-a0e1-2269867be191">
Ὅλος ἔνθεος ὡράθης καὶ θεόληπτος, ἅγιε, ὁ διακονήσας ἄρτι τῆς Σιὼν προσκυνήμασι, καὶ μιαιφόνων παλάμαις τὸ πανάγιον, χύσας αἷμά σου ἐν Σαμαρείᾳ, Φιλούμενε.
</p>
<p style="" uuid="de63328c-8f3b-42b3-9393-2c1812e38734">
Νόμον θεῖον καταγγέλων τοῖς ἀπίστοις, Φιλούμενε, καὶ ἐν μέσῳ λύκων θεαρέστως, πάτερ, ἀσκούμενος, οὐκ ἠδυνήθης φυγεῖν ἀπὸ τοῦ στόματος, τούτων, ἅγιε, ἐπιποθούντων σπαράξαι σε.
</p>
<p style="" uuid="a254c2d5-b1c1-4d98-be35-7d6660fcd587">
Ἱερέων κοσμιότης εὖχος πέλεις, Φιλούμενε, Φρέατος τοῦ θείου, παρ΄ ᾧ ὁ Μεσσίας ὑπήντησε, Χριστός ποτε Φωτεινὴ τῇ Σαμαρείτιδι, ὁ δωρούμενος ὕδωρ ἡμῖν τὸ ζωήρρυτον.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="a697c54b-4056-49ba-a702-d2043f095615">
Ἐκ γαστρός σου ὑπὲρ λόγον, Θεοτόκε, καὶ ἔννοιαν, ὁ Χριστὸς προῆλθεν ὁ διδοὺς τῷ κόσμῳ τὴν ὕπαρξιν, καὶ διασῴζων ἀεὶ τοὺς μεγαλύνοντας, σὰ θαυμάσια ἀπὸ κινδύνων καὶ θλίψεων.
</p>
<p style="red" uuid="">
ᾨδή ε΄. Ἐξέστη τὰ σύμπαντα.
</p>
<p style="" uuid="8bef9c40-8030-4797-90a9-4e26fe366add">
Ῥανίσιν αἱμάτων σου τιμίων ἐπεσφράγισας, ἄρτι τὸ ἡγιασμένον Φρέαρ, τῆς Σαμαρείας, παρ’ ᾧ ἀνόμοις χερσίν, ἐκτάνθης ὡς ἄμωμος ἀμνὸς, πίστεως Φιλούμενε, ἀθλητῶν νέων καύχημα.
</p>
<p style="" uuid="f7c5dbe3-781b-4867-aef4-d9ff86e78a03">
Ὁ φίλος ὁ γνήσιος τοῦ Λυτρωτοῦ, Φιλούμενε, ὁ Αὐτὸν φιλῶν ὑπὲρ τοὺς πάντας, καὶ δι’ ἀγάπην Αὐτοῦ κτανθεὶς ἀπηνῶς, ἐν Φρέατος Μάνδρᾳ Ἰακώβ, ἐκδυσώπει Κύριον, ὑπὲρ τῶν ἀνυμνούντων σε.
</p>
<p style="" uuid="ec45064a-1d4e-4957-8e39-d2ebe656b0c6">
Μαρτύρων ἀπαύγασμα νεοφανῶν τῆς πίστεως, ἔνδοξε Φιλούμενε, τὸν γνόφον, ὑποκρισίας σκεδάσας Σιωνιτῶν φωτός, Βασιλείας Οὐρανῶν τοῦ λαμπροῦ ἀπήλαυσας, ἐν τοῖς ἄνω σκηνώμασι.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="6750f670-34f7-4f4a-8853-d3185c4bc5f5">
Αἰτούμεθα, Δέσποινα, εὐχὰς ἀδιαλείπτους σοῦ πρὸς τὸν ζωοπάροχον Υἱόν σου, οἱ ἐν θανάτου ζοφωδεστάτῃ σκιᾷ, καθεύδοντες ἵνα τῆς χαρᾶς, τῆς ἀλήκτου μέτοχοι, ἐν τῷ πόλῳ γενώμεθα.
</p>
<p style="red" uuid="">
ᾨδὴ στ΄. Τὴν θείαν ταύτην.
</p>
<p style="" uuid="a5d80148-531c-49e7-8b7b-cbbb82cf830d">
Ῥωσθεὶς τῷ σθένει, Φιλούμενε, Κυρίου τοῦ παρέχοντος νάματα, πιστοῖς ζωήρρυτα, τὰς ἀπειλάς, καρτερόψυχε, οὐκ ἐπτοήθης, πάτερ, ἐχθρῶν τῆς πίστεως.
</p>
<p style="" uuid="0b54ea0d-c194-45c4-b844-e6cfdde27d09">
Τὸ σκῆνός σου τὸ πολύαθλον ὁ Κύριος, ἐτήρησεν εὔκαμπτον μετὰ σὴν κοίμησιν, ἵνα στολήν σου ἐνδύσωσι, λευϊτικὴν πατέρες αὐτό, Φιλούμενε.
</p>
<p style="" uuid="3573ee3a-1298-44eb-b163-32f93c5bf5be">
Ὑμνοῦμέν σε, ἱερόαθλε Φιλούμενε, ἐν ὄρει τοῦ Ἄθωνος τῷ αὐταδέλφῳ σου, ὀφθέντι καὶ τὸ μαρτύριον, αὐτῷ τὸ ἱερόν σου αὐτίκα λέξαντι.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="824f1b1e-c978-4002-9e6f-db3633a5d4b1">
Ῥυπῶδες, Θεογεννήτρια, ἡμῶν καὶ βορβορῶδες ἀπόπλυνον, σῶν δούλων θέλημα, ὑσσώπῳ τῆς παρρησίας σου πρὸς τὸν μονογενῆ σου Υἱὸν καὶ Κύριον.
</p>
<p style="red" uuid="">
Κοντάκιον. Ἦχος πλ. δ΄. Τῇ Ὑπερμάχῳ.
</p>
<p style="" uuid="22f0ee0a-d64d-47f0-9638-a57e1f03c3b6">
Ἱεροάθλων τὸ νεόφωτον ἀμάρυγμα, παρὰ τὸ Φρέαρ ἀνατεῖλαν Σαμαρείτιδος, καὶ φωτίσαν σωφροσύνῃ καὶ μαρτυρίῳ, Ἐκκλησίαν τοῦ Χριστοῦ ἀρτίως μέλψωμεν, ὥσπερ ἄρνα τὸν τυθέντα ὑπὲρ πίστεως πόθῳ κράζοντες· Χαίροις, μάκαρ Φιλούμενε.
</p>
<p style="red" uuid="">
Ὁ Οἶκος
</p>
<p style="" uuid="6e1061b1-ef6d-4fcc-bd28-32e28e8d3694">
Ἄγγελος ἀριστεύσας ἐν ἀθλήσεως πόνοις, Φιλούμενε παμμάκαρ, ἐδείχθης· ὅθεν νῦν τῆς Ἀγγέλων χαρᾶς καὶ τῆς εὐφροσύνης οὐρανῶν, ἅγιε, ἀξιωθεὶς ἱκέτευε Χριστὸν ὑπὲρ τῶν σοὶ βοώντων
</p>
<p style="" uuid="01cd2ce9-9b66-48fe-ab1f-a79cc2d7070d">
Χαῖρε, τῆς Κύπρου εὐῶδες ἄνθος,
</p>
<p style="" uuid="fe206a7d-dfa3-4870-93ce-d729987e4c72">
χαῖρε, Κυρίου ὁ ὄντως φίλος.
</p>
<p style="" uuid="f7938a65-6539-4b5f-86e1-cd9428fa574e">
Χαῖρε, ὁ βλαστὸς τῆς Ὀρούντης ὁ ἔνθεος,
</p>
<p style="" uuid="0dcb7b4a-1e75-4d2d-be54-344a31566b70">
χαῖρε, ὁ καρπὸς τῆς Σιὼν ὁ ἡδύγευστος.
</p>
<p style="" uuid="2d7ee516-1199-4013-8acb-5bd5975abdad">
Χαῖρε, ἄνθρωπε οὐράνιε, τῶν Ἀγγέλων κοινωνέ,
</p>
<p style="" uuid="9b87bcb3-dd87-4a6e-938b-0f12448bbf6e">
χαῖρε, Ἄγγελε, ὁμότροπε τῶν μαρτύρων ἱερέ.
</p>
<p style="" uuid="8fdaefba-30db-424c-a1c0-947b7e7e6b16">
Χαῖρε, παρὰ τὸ Φρέαρ Ἰακὼβ ὁ ἀθλήσας, χαῖρε, ἥδιστον νέκταρ ἀρετῶν ὁ συλλέξας.
</p>
<p style="" uuid="c05fc252-b8c7-430c-8426-8d9db9a1907b">
Χαῖρε, Χριστοῦ δοξάσας τὸ ὄνομα,
</p>
<p style="" uuid="b9656de5-4403-4a02-a56f-d119326400e6">
χαῖρε, ἐχθροῦ πατήσας τὸ φρύαγμα.
</p>
<p style="" uuid="1a3f5393-4eea-43f1-bb52-9320df9a09b9">
Χαῖρε, φωστὴρ νεαυγῶν ἀθλοφόρων,
</p>
<p style="" uuid="c288e329-a13b-4cd3-bd11-fe3d4f99ca9b">
χαῖρε, πρηστὴρ μιαρῶν χριστοκτόνων.
</p>
<p style="" uuid="beada2d1-5f34-45f9-a393-ad7301f9b419">
Χαίροις, μάκαρ Φιλούμενε.
</p>
<p style="red" uuid="">
Συναξάριον
</p>
<p style="" uuid="7429068c-2137-43d1-a568-533170b925d4">
Οὗτος ὁ νέος ἱερομάρτυς τοῦ Χριστοῦ Φιλούμενος κατὴγετο ἐκ τῆς νήσου Κύπρου, ἔκ τινος χωρίου τῆς Ἐπισκοπῆς Μόρφου, Ὀρούντα καλουμένου. Ἐγεννήθη δὲ ἐκ γονέων εὐσεβῶν, Γεωργίου καὶ Μαγδαληνῆς τὴν κλῆσιν, ἐν ἔτει 1913. Ἐπειδὴ παιδιόθεν ἠγάπα τὴν ἡσυχίαν καὶ τὴν μοναχικὴν ζωήν, ἀνεχώρησεν εἰς τὸ 14ον ἔτος τῆς ἡλικίας του μετὰ τοῦ ἀδελφοῦ αὐτοῦ Ἀλεξάνδρου καὶ ὑπῆγεν εἰς τὸ Σταυροβούνιον. Παρέμεινεν δὲ εἰς τὸ ἐκεῖ Μοναστήριον, ὑποταχθεὶς εἰς τὸν γέροντα Βαρνάβαν χρόνους πέντε. Ἀνεχώρησεν ἔπειτα ἐκ τῆς Μονῆς καὶ ὑπῆγεν, ὁμοῦ μετὰ τοῦ ἀδελφοῦ του, εἰς τὰ Ἱεροσόλυμα. Ἐκεῖ διατρίβων, ἔλαβε τὸ Σχῆμα τῶν Μοναχῶν καὶ ἐχειροτονήθη ἱερεύς. Μετ’ οὐ πολλὰ ἔτη, ἔλαβε καὶ τὸ ὀφφίκιον τοῦ Ἀρχιμανδρίτου. Οὗτος ὁ μακάριος παρέμεινεν εἰς τὴν Ἁγίαν Γῆν ἔτη τεσσαράκοντα πέντε, φυλάξας ἐν ἀκριβείᾳ τοὺς κανόνας καὶ συμβουλὰς τὰς ὁποίας ἔλαβεν ἐκ τῶν πρώτων πνευματικῶν του πατέρων εἰς τὸ Σταυροβούνιον. Ὑπηρέτει εἰς διάφορα προσκυνήματα καὶ ἐδιορίσθη -τὸ τελευταῖον-εἰς τὸ Φρέαρ τοῦ Ἰακώβ. Ἐκεῖ ἔλαβεν ὁ ἀοίδιμος -ἐν ἔτει 1979- καὶ τοῦ μαρτυρίου τὸν στέφανον, κτανθεὶς διὰ πελέκεως παρά τινων Ἑβραίων Σιωνιστῶν. Μετὰ τὸ τοῦ Ἁγίου μαρτύριον, τὸ σῶμα του παρέμεινε διά τινας ἡμέρας εὔκαμπτον. Εἰς δὲ τὴν ἀνακομιδήν του - μετὰ τέσσερα ἔτη - εὑρέθη ὅλος ἄφθαρτος καὶ εὐωδιάζων, εἰς ἔνδειξιν τῆς ἄνωθεν παρρησίας τὴν ὁποίαν εὑρῆκεν. Μετὰ τοῦτο τὸ θαυμαστόν, τὸ σκῆνος τοῦ μάρτυρος ἐτοποθετήθη εἰς τὴν Ἁγία Σιὼν -ἐν τῷ ἐκεῖθεν εὑρισκομένῳ ναῷ-καὶ ἐπιτελεῖ πλεῖστα θαύματα εἰς τοὺς ἐν πίστει αὐτὸν ἐπικαλουμένους.
</p>
<p style="red" uuid="">
Συναξάριον
</p>
<p style="" uuid="6dc64eb2-84c4-4cfa-b3f7-c61a1fde6501">
Τῇ ΚΘ' τοΰ αὐτοῦ μηνὸς μνήμη τοΰ ἁγίου νέου ἱερομάρτυρος Φιλουμένου τοΰ Κυπρίου, τοῦ παρὰ τὸ Φρέαρ τοῦ Ἰακὼβ ἀγρίως ἄρτι ἀποκτανθέντος.
</p>
<p style="red" uuid="">
Στίχοι.
</p>
<p style="" uuid="0e711b99-5c48-4474-8207-69514cadd0ca">
Φιλούμενος ἄρτι στυγνῶς ἀπεκτάνθη ὡς Θεὸν φιλῶν παρ’ Ἰακὼβ τὸ Φρέαρ.
</p>
<p style="" uuid="435d98cb-d35d-41e3-9078-4a008fea8a6a">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῆς ἀθλήσεως τοῦ Ἁγίου Μάρτυρος Παραμόνου, καὶ τῶν Ἁγίων τριακοσίων ἑβδομήκοντα συμμαρτύρων αὐτοῦ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="c3dec638-d7c7-4fb6-844b-4534054156b5">
· Ὁ Παράμονος νύπεταί σοι Χριστέ μου.
</p>
<p style="" uuid="fdf10790-ceb9-4cca-940a-9a7db0422ea9">
· Γνοὺς γὰρ Θεὸν μόνον σε, σοὶ θνῄσκει μόνῳ.
</p>
<p style="" uuid="ad527ccd-efb1-43e5-add1-1493bed4a57e">
· Ξίφει κεφαλὰς ἄνδρες ἑπτάκις δέκα
</p>
<p style="" uuid="e041fe6e-c8de-4bae-aef1-b4d705076a06">
· Σὺν ἐξαπλῇ διδοῦσι πεντηκοντάδι.
</p>
<p style="" uuid="3b3d8c02-5bdf-447b-a6c5-73c60e1c0fc6">
· Παράμονον δ' ἐνάτῃ κτάνον εἰκάδι ἔγχεα μακρά.
</p>
<p style="" uuid="e522cbd8-4be7-4625-b89c-e53e697636d8">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Νικολάου, Ἀρχιεπισκόπου Θεσσαλονίκης, καὶ τοῦ Ἁγίου Ἱερομάρτυρος τοῦ ἐν Περσίδι, καὶ τῶν Ἁγίων ἓξ Μαρτύρων, οὕς διωκομένους, πέτρα ῥαγεῖσα ὑπεδέξατο αὐτούς.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="172b582c-a025-4c66-a9a1-29d60f771f57">
· Ἤνοιξε πέτραν εἰς ταφὴν ἓξ ἀνδράσιν,
</p>
<p style="" uuid="a612fc69-e967-4dc7-bc28-dc79a3fa6516">
· Ὁ νεκρὸς εὑρὼν εἰς ταφὴν Χριστὸς πέτραν.
</p>
<p style="" uuid="4a7a0660-cecc-40c8-91d7-5306e22e71ab">
Τῇ αὐτῇ ἡμέρᾳ, ὃ Ἅγιος Οὐρβανὸς Ἐπίσκοπος Μακεδονίας, ἐν εἰρήνῃ τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="136d85ce-016c-4404-943c-81e65093ac94">
· Ὁ χερσὶν οὗτος ἐκπνέων τῶν Ἀγγέλων,
</p>
<p style="" uuid="f6636e69-e016-41d3-ae1a-5bd525666fb1">
· Οὐρβανὸς ἐστιν, οὗ βίος κατ' Ἀγγέλους.
</p>
<p style="" uuid="9be503fa-d535-45e1-a3e5-4b433e2c679e">
Τῇ αὐτῇ ἡμέρᾳ, ὃ Ἅγιος Διονύσιος, Ἐπίσκοπος Κορίνθου, ξίφει πληγεὶς τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="ee7a49aa-2548-4c76-94ed-6f6af74f2496">
· Διονύσιος εἷς τελῶν θυηπόλων,
</p>
<p style="" uuid="8ceb1fce-5756-41cc-8d0a-316abaaaae10">
· Ξίφος μετελθών, εἷς ἐστι καὶ Μαρτύρων.
</p>
<p style="" uuid="75430b02-229b-48cf-bf83-fc64e2f30f4d">
Τῇ αὐτῇ ἡμέρᾳ, ὁ Ὅσιος Παγκόσμιος ἐν εἰρήνῃ τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="47fec940-6998-46a7-861b-a15d6177e1e5">
· Σύμπας ὁ κόσμος οὐδὲν ἦν Παγκοσμίῳ·
</p>
<p style="" uuid="0aa79ba0-d842-4d73-ad74-ea7e82b638e1">
· Ἐδὲμ γὰρ ἤρα καὶ μόνης, ἣν λαμβάνει.
</p>
<p style="" uuid="b9a0d7f5-2b8a-426b-84d7-6368a65503d6">
Τῇ αὐτῇ ἡμέρᾳ, ὁ Ὅσιος Πιτυροῦν ἐν εἰρήνῃ τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="4a3d8ede-72f9-4d5b-8e71-3020e97f30bd">
· Τῇ σῇ θελήσει πρὸς σὲ χωρεῖ Χριστέ μου,
</p>
<p style="" uuid="a79cd77c-ecb5-417e-afb6-b06aa9c20991">
· Ὁ σῶν Πιτυροῦν ἐργάτης θελημάτων.
</p>
<p style="" uuid="0cfec50d-fe52-4adf-923e-181bac523864">
Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Μάρτυς Οὐαλλερῖνος ξίφει τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="2e66ce04-e972-4ed4-969c-b9e4e77a063b">
· Διὰ στέφος πάντιμον οἴσω καὶ ξίφος.
</p>
<p style="" uuid="9b35e076-e0ab-48e3-817b-432ec51b6215">
· Ὁ Μάρτυς ἐκραύγαζεν Οὐαλλερῖνος.
</p>
<p style="" uuid="04bf8c78-e16e-4de7-8c0c-82a2f671c166">
Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Φαῖδρος, ῥητίνης ζεούσης καταχεθείσης αὐτῷ, τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="db0ae7d8-6321-46ed-a27f-23630980a76e">
· Πολλοὺς πρὸς ἄλλα, πρὸς δὲ ῥητίνης ζέσιν,
</p>
<p style="" uuid="aa952cbc-f0ab-41f2-a284-a4080afbdf8c">
· Στερρῶς ἀθλοῦντα, Φαῖδρον ἔγνωμεν μόνον.
</p>
<p style="" uuid="dca658bf-a616-4fbe-9d0d-c688f93eb322">
Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
ᾨδὴ ζ'. Οὐκ ἐλάτρευσαν.
</p>
<p style="" uuid="82328d8b-6c88-4ea6-b724-6a634554bd43">
Ἀπὸ πάσης με, ἐπιβουλῆς, Φιλούμενε, ἐχθροῦ ἀπάλλαξον ὁ διασώσας τὸν σόν, ἐν Μάνδρᾳ διάδοχον ἀγγείλας τάχιστα, τὴν ἐπίθεσιν τὴν ἰταμὴν καὶ ἄνανδρον, κατ’ αὐτοῦ τῶν χριστοκτόνων.
</p>
<p style="" uuid="94fe8936-4c2f-41e8-875f-5e5db35c3b63">
Νῦν τὸ σκῆνός σου, ὁ Κύριος ἠφθάρτισε, σεπτὲ Φιλούμενε, ἐν τῇ Σιών ποταμὸς, ἐδείχθη ἰάσεως τοῖς μετὰ πίστεως, προσπελάζουσιν αὐτῷ, καὶ τὰς πρεσβείας σου πρὸς Χριστὸν ἐπιζητοῦσιν.
</p>
<p style="" uuid="5058f6ad-d819-46fb-9e8e-a27e029e129c">
Εὐσυμπάθητε Φιλούμενε, ἀπότμημα τοῦ θείου σκήνους σου ἐν Αὐστραλίᾳ δεινόν, ἐδίωξε νόσημα καρκίνου, ἅγιε, χάριν ἅπασι δεικνύον, ἥνπερ εὕρηκας, ἐν λειμῶνι θείας δόξῃς.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="faab604a-668a-43bb-aa9f-90aee8d90edd">
Ὁ ὑπέραγνος Δεσπότης σεσωμάτωται, ἐκ τῶν πανάγνων σου αἱμάτων, Μῆτερ Θεοῦ, ὁ κόσμον ῥυσάμενος τῆς πάλαι πτώσεως· ὅθεν, Δέσποινα, ὥσπερ ἡμῶν ὑμνοῦμέν σε ἀπαρχὴν τῆς σωτηρίας.
</p>
<p style="red" uuid="">
ᾨδὴ η΄. Παῖδας εὐαγεῖς.
</p>
<p style="" uuid="f8b16ce7-c86d-4a1d-89da-e6ce2992e88b">
Νέε τοῦ Χριστοῦ ἱερομάρτυς, πελέκει ἐτρώθης, ἄριστε Φιλούμενε, καὶ κατεπορφύρωσας, τὸν πτωχόν σου τρίβωνα, αἱμάτων σου τοῖς ῥεύμασιν οἰκείων, ἅγιε, ἄκριτα σκηνωμάτων πανσέπτων, πίστεως Κυρίου ἐν γῇ θεοβαδίστῳ.
</p>
<p style="" uuid="8c802bcd-8a7d-4692-bfe1-3c72281129b3">
Μάρτυς καΙ ὁπλίτης νικηφόρος, ὡράθης ὡς ἀριστεύσας ἀνδρικώτατα, ἐν ἐσχάτοις ἔτεσι, θαυμαστὲ Φιλούμενε, Χριστοῦ τοῦ Παντοκράτορος, τοῦ ἀφθαρτίσαντος, τὸ σκῆνός σου τὸ θεῖον καὶ κρήνην, δείξαντός σε, πάτερ, ἀείρρυτον θαυμάτων.
</p>
<p style="" uuid="78e1c7d4-508e-4313-9431-07b2bc545b89">
Ἔπληξέ σε πέλεκυς ἀνόμων, Φιλούμενε, χριστοκτόνων, καρτερόψυχε, ἀπηνῶς καὶ κάραν σου, ἔθραυσε τὴν πάνσεπτον, γενναῖε, Ἱερόαθλε· διὸ τιμῶντές σου τὴν μνήμην τὴν ἁγίαν, εὐσχήμως σοῦ ἀποζητοῦμεν, τάς πρὸς Θεὸν πρεσβείας.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="547b08e3-ffea-429b-8c53-94ac92bb59fa">
Λύτρωσαι κινδύνων, Θεοτόκε, κακώσεων, περιστάσεων καὶ θλίψεων, ἀλγεινῶν τοὺς πάντοτε, αἰτουμένους, Δέσποινα, τὴν παρὰ σοῦ βοήθειαν καὶ καταξίωσον, τυχεῖν ἡμᾶς εὐκλείας ἀλήκτου, καὶ τῆς ἐν τῷ πόλῳ χαρᾶς ἀτελευτήτου.
</p>
<p style="red" uuid="">
ᾨδὴ θ΄. Ἅπας γηγενής.
</p>
<p style="" uuid="0e7995c8-8c6c-48a0-8924-8a289bbf8450">
Πάντες ἐν χορῷ, τῆς σῆς τελειώσεως τὴν μνήμην ἄγοντες, εὐκλεὲς Φιλούμενε, ἱερομάρτυς σεπτὲ τῆς πίστεως, καὶ τῆς Σιὼν νεόφωτε φωστὴρ κραυγάζομεν· οὐρανόθεν, σκέπε καὶ διάσῳζε ἀπὸ πάσης ἀνάγκης σοὺς πρόσφυγας.
</p>
<p style="" uuid="43c04746-da59-407a-9bc5-569f609fe13e">
Ὡς ἀμνὸς Θεοῦ, ἐσφάγης, Φιλούμενε θεοειδέστατε, καὶ πρὸς τὴν οὐράνιον, νομὴν ἐπήρθης καὶ τὴν ἀΐδιον, χαρὰν καὶ ἀγαλλίασιν τῷ Ἀρχιποίμενι, συγχορεύειν, καὶ Ἀγγέλων τάγμασιν εἰς αἰῶνας λαμπρῶς συνευφραίνεσθαι.
</p>
<p style="" uuid="2cb95295-57e5-42f3-9563-7656a4c72c77">
Χαῖρε ἀθλητὰ, Κυρίου Φιλούμενε, στερρὲ καὶ πάνσεπτε, κράζοντες δεόμεθα, ἐκ τῶν παγίδων τοῦ κοσμοκράτορος, τὸν νοῦν ἡμῶν ἀπάλλαξον καὶ ὕμνον πρόσδεξαι, τὸν παρόντα, ὃν σοὶ ἐξυφαίνομεν τὸ λαμπρὸν σου αἰνοῦντες μαρτύριον.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="246ac05e-d1be-47f5-826f-e78436640cfe">
Μῆτερ τοῦ Θεοῦ, τὸν νοῦν ἡμῶν ὕψωσον πρὸς πόθον κρείττονα, ἐκ τῆς ματαιότητος, τῶν χαμαιζήλων παθῶν καὶ θλίψεων, ἡ τῷ Ὑψίστῳ Τόκῳ σου Ἀδὰμ τὴν ἔκπτωτον, πάλαι φύσιν, δι’ ἀγάπην ἄφατον ἀνυψώσασα καὶ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Ἐξαποστειλάριον. Γυναῖκες ἀκουτισθητε.
</p>
<p style="" uuid="d21a623b-75e1-440d-aba7-52268f49e5b4">
Ἱερομάρτυς ἔνδοξε, ὁ ἐν ἐσχάτοις ἔτεσι, παρὰ τὸ Φρέαρ ἀθλήσας τοῦ Ἰακὼβ καὶ τῆς δόξης, μετέχων νῦν τοῦ Κτίσαντος, Φιλούμενε τρισόλβιε, ὑπὲρ ἡμῶν ἱκέτευε τῶν ἐκτελούντων ἐν πίστει σὴν ἀεισεβαστον μνήμην.
</p>
<p style="red" uuid="">
Θεοτοκίον,
</p>
<p style="" uuid="5975204d-96c6-43b2-bc30-fd52811137e6">
Παράσχου ῥῶσιν ἄνωθεν ὡς συμπαθείας πέλαγος, τοῖς σοῖς οἰκέταις, Παρθένε, πατεῖν ἰσχὺν τοῦ Βελίαρ, καὶ ἐν ἰσχύϊ πάντοτε, τῇ θείᾳ τὴν σωτήριον ὁδεύειν τρίβον ἅπαντας, καλῶς σεπτῶν ἐνταλμάτων τοῦ πανιέρου σου Τόκου.
</p>
<p style="red" uuid="">
Εἰς τοὺς Αἴνους, ἱστῶμεν στίχους δ΄ καὶ ψάλλομεν Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος δ΄. Ἔδωκας σημείωσιν.
</p>
<p style="" uuid="4c47ae48-b183-4094-953b-ab7eea113753">
Ἔνδοξε Φιλούμενε, Ὀρούντης Κύπρου ἐκβλάστημα, εὐθαλὲς καὶ πανεύοσμον, σὺν τῷ αὐταδέλφῳ σου Ἐλπιδίῳ θέλων, μόνον τῷ Κυρίῳ εὐαρεστῆσαι καὶ Θεῷ, ἡδέα πάντα σοφῶς κατέλιπες, ὡς Καλυβίτης πρότερον ὁ Ἰωάννης, ὃν πρότυπον ἔσχες βίου σου, λείριον Ἐκκλησίας νεόδρεπτον.
</p>
<p style="" uuid="dcad1eae-1d31-4fe8-8501-0bf26aab1db0">
Μόνος ἐν τῷ Φρέατι τοῦ Ἰακὼβ Πανσεβάσμιε, δόξαν πέμπων τῷ κτίσαντι, Θεῷ καὶ Παντάνακτι ἰταμῶς πελέκει, μάκαρ κατετρώθης τῶν μισοχρίστων καὶ στολὴν ἱερωσύνης σου κατεφοίνιξας, αἱμάτων σου τοῖς χεύμασι καὶ τὸ «ἑσπέρας Προκείμενον», ἀναγνῶναι ἀνέδραμες εἰς οὐράνια δώματα.
</p>
<p style="" uuid="6fdeb617-d604-4dd9-9915-781888787e6b">
Ἰθύνας, Φιλούμενε, πρὸς Σταυροβούνιον πόδας σου, παιδιόθεν τὸ πρότερον, καὶ εἶτα ἐχώρησας τάγματι τῷ θείῳ, τοῦ Ἁγίου Τάφου, ἐπιποθῶν πανευλαβῶς διακονῆσαι τοῖς προσκυνήμασι, τοῖς ἱεροῖς ἐν ἔτεσιν ἐσχάτοις, πάτερ θεσπέσιε, καὶ βαδίσαι τὰ βήματα Ἰησοῦ τοῦ Παντάνακτος.
</p>
<p style="" uuid="e345f7c5-1bad-453c-b700-f0d64d4c639e">
Σκήνωμα τὸ θεῖόν σου, ἱερομάρτυς Φιλούμενε, ἀφθαρτίσας ὁ Κύριος, τὴν ἄφθαρτον δόξαν σου ἔδειξε τοῖς πᾶσιν, ἣν θεόθεν εὗρες· διὸ τιμᾷ σε εὐλαβῶς ἡ Ἐκκλησία Χριστοῦ καὶ μνήμην σου, γεραίρει τὴν ἀοίδιμον, ἀναβοῶσα· δωρήσασθαι ἐκδυσώπει τὸν Κύριον τοῖς πιστοῖς μέγα ἔλεος.
</p>
<p style="" uuid="9e6bc461-9d83-49a5-925a-d6fe65982324">
Δόξα. Ἦχος πλ. α'.
</p>
<p style="" uuid="a4c0a7e8-3665-44e9-bf53-290d94895a4a">
Τῇ εὐσεβείᾳ παιδιόθεν πυρσωθείς, Φιλούμενε ἱερομάρτυς, σεαυτὸν ὁλοτρόπῳ σπουδῇ τῷ Κυρίῳ ἀνέθου· καὶ ἀποταξάμενος πᾶν βρότειον τὴν κλίμακα τῶν ἀρετῶν ἀνῆλθες καὶ ἀθλητικῶς ἠξιώθης τελέσαι τὸν βίον σου· ὅθεν κοινωνὸς γενόμενος τῆς δόξης Κυρίου ὑπὲρ ἡμῶν ἀεὶ καθικέτευε τῶν ἐκτελούντων τὴν πάνσεπτον μνήμην σου.
</p>
<p style="" uuid="342c4c6d-657b-47d7-8b6d-c54ffe8911a9">
Καὶ νῦν. Θεοτοκίον.
</p>
<p style="" uuid="e831a8a8-8531-4180-b153-265f306da12f">
Μακαρίζομέν σε, Θεοτόκε Παρθένε, καὶ δοξάζομέν σε οἱ πιστοὶ κατὰ χρέος, τὴν πόλιν τὴν ἄσειστον, τὸ τεῖχος τὸ ἄρρηκτον, τὴν ἀρραγῆ προστασίαν καὶ καταφυγὴν τῶν ψυχῶν ἡμῶν.
</p>
</section>
<section name="liturgy">
<p style="red" uuid="">
Εἰς τὴν Θείαν Λειτουργίαν
</p>
<p style="red" uuid="">
Τὰ Τυπικά, οἱ Μακαρισμοὶ καὶ ἐκ τοῦ Κανόνος τοῦ Ἱερομάρτυρος αἱ ᾠδαὶ γ΄ καὶ στ΄.
</p>
<p style="red" uuid="">
Ἀπόστολος τῆς μνήμης τοῦ ἁγίου Ἐλευθερίου. (Τιμ. Β΄ α΄8-18).
</p>
<p style="" uuid="4b47d0a0-3794-447a-9387-01ac50195f0c">
Τέκνον Τιμόθεε, μὴ ἐπαισχυνθῇς τὸ μαρτύριον τοῦ Κυρίου ἡμῶν....
</p>
<p style="red" uuid="">
Εὐαγγέλιον κατὰ Ἰωάννην. (Κεφ. ιε΄ 17 – ιστ΄ 2).
</p>
<p style="" uuid="2b1367f0-5653-4f18-8451-8ed7fd2afafc">
Εἶπεν ὁ Κύριος τοῖς ἑαυτοῦ μαθηταῖς· Ταῦτα ἐντέλλομαι ὑμῖν....
</p>
<p style="red" uuid="">
Ζήτει αὐτὸ ἐν τῇ Λειτουργίᾳ τοῦ ἁγίου Δημητρίου.
</p>
<p style="red" uuid="">
Κοινωνικόν. Εἰς μνημόσυνον αἰώνιον.
</p>
<p style="red" uuid="">
Μεγαλυνάριον
</p>
<p style="" uuid="5080e160-22e0-408c-b594-876c1af211f9">
Χαίροις, τῆς Ὀρούντης σεπτὲ βλαστέ, Φρέατος λευΐτα τοῦ σεμνείου τοῦ Ἰακώβ, καὶ Σιὼν κοσμῆτορ, Φιλούμενε θέοφρον, πελέκει ὁ ἀπίστων χύσας τὸ αἷμά σου.
</p>
<p style="red" uuid="">
Δίστιχον.
</p>
<p style="" uuid="360fc34a-d98f-4799-b540-924f6fc100fc">
Φιλούμενον ἔστεψεν ᾀσμάτων ῥόδοις,
</p>
<p style="" uuid="64db5b8e-6722-42b1-bd8e-89242c76eb10">
Σιὼν ἱερομάρτυρα, Χαραλάμπης.
</p>
<p style="" uuid="9d34747d-1b46-4832-89de-adb107754705">
Ἅγιε Μάρτυς τοῦ Θεοῦ, πρέσβευε ὑπὲρ ἡµῶν.
</p>
</section>
</text>
</document>
