<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="dec" name="08b_dec" title="Μνήμη τοῦ ῾Οσίου καὶ  Θεοφόρου Πατρὸς ἡμῶν Παταπίου.">
<header>
<p style="" uuid="9287187a-9370-4f90-9273-949cced76da5">
Τῌ Η' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="85b99b12-645c-48cd-9ac5-0292d00395c3">
ΔΕΚΕΜΒΡΙΟΥ
</p>
<p style="" uuid="76fb0320-619f-455d-b6e3-57af112275bb">
Μνήμη τοῦ ῾Οσίου καὶ Θεοφόρου Πατρὸς ἡμῶν Παταπίου,
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΝ Τῼ ΜΙΚΡῼ ΕΣΠΕΡΙΝῼ
</p>
<p style="red" uuid="">
῾Ιστῶμεν στίχους δ' καὶ ψάλλομεν τὰ ἑπόμενα Στιχηρὰ Προσόμοια τοῦ ῾Αγίου.
</p>
<p style="red" uuid="">
῏Ηχος β'. ῞Οτε ἐκ τοῦ ξύλου.
</p>
<p style="" uuid="9e1495b9-c9b4-4e88-bd5e-9d7d4b6be3b3">
Ὅτε ἐκ νεότητος σοφέ, ἦρας τὸν Σταυρὸν τοῦ Κυρίου, ἐνθέῳ ἔρωτι, τότε χαίρων ᾤκησας εἰς τόπον ἔρημον, καὶ συντόνοις ἀσκήσεσι, τὸν νοῦν ἐκκαθάρας, ὤφθης ἐνδιαίτημα τοῦ Παρακλήτου λαμπρόν· Οὗπερ δοξασθεὶς τῇ δυνάμει, χάριν ἰαμάτων πηγάζεις, ῞Οσιε Πατάπιε τοῖς χρῄζουσιν.
</p>
<p style="" uuid="b0ce15b2-d3b4-47f6-bcad-96ba4bb0d944">
Ὅτε ὡς πολύφωτος ἀστήρ, Πάτερ ἐξ Αἰγύπτου ἐπέστης, νεύσει τῇ ἄνωθεν, πρὸς τὴν βασιλεύουσαν πόλιν Πατάπιε, τότε φέγγει τοῦ βίου σου, καὶ ταῖς τῶν θαυμάτων, λάμψεσι διέλυσας, παθῶν σκοτόμαιναν· πᾶσι τὰς αἰτήσεις γὰρ νέμεις, καὶ ψυχῶν τὰ ἤθη ῥυθμίζεις, πρὸς σωτηριώδεις τρίβους ῞Αγιε.
</p>
<p style="" uuid="1f6b2eef-2dc7-4922-a3e5-fa2015f33025">
Ὥσπερ θησαυρὸς πνευματικός, πάλαι εἰς Γεράνεια Ὄρη, μετακεκόμισται, Ἅγιε Πατάπιε τὸ θεῖον σκῆνός σου, καὶ πλουτίζει ταῖς χάρισι, πᾶσαν Κορινθίαν, ταῖς τῆς προστασίας σου, καὶ πατρικῆς ἀρωγῆς· ᾧπερ εὐλαβῶς προσιόντες, ἴασιν ψυχῶν καὶ σωμάτων, ἐξ αὐτοῦ λαμβάνομεν ἑκάστοτε.
</p>
<p style="" uuid="a2660824-7ead-42b2-87c9-22c33c64355b">
Σκέπε ὡς φιλόστοργος Πατήρ, ταύτην τὴν ἁγίαν Μονήν σου,τὴν καυχωμένην ἐν σοὶ Ἅγιε Πατάπιε καὶ θησαυρίζουσαν, οἷα πλοῦτον οὐράνιον,τὸ θεῖόν σου σκῆνος, τὸ τῇ θείᾳ χάριτι, περιφανῶς δοξασθέν, δίδου δὲ τὴν σὴν εὐλογίαν, τοῖς ἁπανταχόθεν ἐν ταύτῃ, σπεύδουσιν ἐν πίστει τῇ σῇ χάριτι.
</p>
<p style="" uuid="873cc322-5e74-4f7e-b137-928665fcb40b">
Δόξα. ῏Ηχος β'.
</p>
<p style="" uuid="f73d791a-c498-4e2c-99f7-8e9e36f2ebce">
Ἀσκητικῇ πολιτείᾳ ἐμπρέψας, τῶν δωρεῶν ἐπλήσθης τῆς χάριτος, ὡς καθαρθεὶς τὴν καρδίαν, θεοφόρε Πατάπιε· τελειοτάτῃ γὰρ ἐννοίᾳ, ἐκζητήσας τὸν Θεόν, ὡς ἐπόθεις ἡνώθης τῇ ὑπὲρ νοῦν κοινωνίᾳ, θεωθεὶς κατὰ μέθεξιν· καὶ τὴν ἐν σοὶ πιστούμενος χάριν, ἐνεργεῖς ἐν τοῖς θαύμασι, καὶ πρεσβεύεις ἀπαύστως, ὑπὲρ τῶν τιμώντων σε.
</p>
<p style="" uuid="68c9e87d-382e-4102-9988-5992917f8f2d">
Καὶ νῦν. Θεοτοκίον.
</p>
<p style="" uuid="9cc28596-7b22-4784-873b-1eba20d3cbea">
Τὴν πᾶσαν ἐλπίδα μου, εἰς σὲ ἀνατίθημι, Μῆτερ τοῦ Θεοῦ, φύλαξόν με ὑπὸ τὴν σκέπην σου.
</p>
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΣΤΙΧΟΝ
</p>
<p style="red" uuid="">
῏Ηχος β'. Οἶκος τοῦ ᾽Εφραθᾶ.
</p>
<p style="" uuid="07289e30-03ae-4f7e-a108-ff3070fba4b1">
Εἴληφας ἐκ Θεοῦ, ἀγγελικῇ ζωῇ σου, λαμπρὰς ἀντιμισθίας, οἷα πιστὸς θεράπων, Πατάπιε Πατὴρ ἡμῶν.
</p>
<p style="red" uuid="">
Στίχ. Τίμιος ἐναντίον Κυρίου ὁ θάνατος τοῦ ὁσίου αὐτοῦ.
</p>
<p style="" uuid="eb78622e-ccdc-4aaf-a1a9-66aec5bf21d6">
Πᾶσαν τὴν τοῦ ἐχθροῦ, πατήσας δυναστείαν, Πατάπιε θεόφρον, τῆς οὐρανίου δόξης, ἐδέξω τὸ διάδημα.
</p>
<p style="red" uuid="">
Στίχ. Μακάριος ἀνὴρ ὁ φοβούμενος τὸν Κύριον.
</p>
<p style="" uuid="a31379a3-fea4-401b-b4e1-b75efe659eec">
Χαίρει ὡς ἀληθῶς, ἡ πόλις Λουτρακίου, σὺν πάσῃ Κορινθίᾳ, προστάτην σε πλουτοῦσα καὶ στήριγμα Πατάπιε.
</p>
<p style="" uuid="11269167-3765-4813-90be-af194452af67">
Δόξα. Τριαδικόν.
</p>
<p style="" uuid="6849c376-4690-4663-938b-e8b0b68b78d9">
Σθένος τὸ παρὰ σοῦ, Τρισήλιε Θεότης, Τριὰς ῾Υπεραγία,
</p>
<p style="" uuid="b4b62b32-0e5a-4169-9e80-20496eca8a7b">
Πατάπιος ὁ θεῖος δεχόμενος ἠρίστευσε.
</p>
<p style="" uuid="f5af534c-6471-4bf0-84f8-6a677e978fb7">
Καὶ νῦν. Θεοτοκίον.
</p>
<p style="" uuid="ebebac49-53f1-4ce7-befd-082743d1d91e">
Ἄχραντε Μαριάμ, Παρθένε Θεοτόκε, λιταῖς τοῦ Παταπίου, σκέπε τοὺς σοὺς ἱκέτας, ἐκ πάσης περιστάσεως.
</p>
<p style="red" uuid="">
ΕΝ Τῼ ΜΕΓΑΛῼ ΕΣΠΕΡΙΝῼ
</p>
<p style="red" uuid="">
Μετὰ τὸν Προοιμιακὸν τὸ Μακάριος ἀνήρ. Εἰς τὸ Κύριε ἐκέκραξα ἱστῶμεν στίχους ς΄καὶ ψάλλομεν τὰ ἑπόμενα Στιχηρὰ Προσόμοια τοῦ Ἁγίου.
</p>
<p style="red" uuid="">
῏Ηχος α'. Πανεύφημοι Μάρτυρες.
</p>
<p style="" uuid="a36a0f27-edcf-4de7-aee7-7c6b33ef263a">
Πάτερ Πατάπιε σαρκός, τὰς ὁρμὰς ἀσκήσεως, καταμαράνας πυρσεύμασιν, ἔρημον ᾤκησας, ὡς ᾽Ηλίας πάλαι, τὸν νοῦν καθηράμενος, ἀπαύστοις πρὸς τὸ Θεῖον ταῖς νεύσεσι· καὶ νῦν ἱκέτευε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος.
</p>
<p style="" uuid="ef3d76c0-44c1-45ee-b30b-1190647dff84">
Πάτερ Πατάπιε χοροῖς, Ἀσκητῶν ἠρίθμησαι,τῆ ἀπαθείᾳ κοσμούμενος, καὶ κατεσκήνωσας, ἐν μοναῖς ὁσίαις, ἔνθα φῶς τὸ ἄδυτον,τὸ ξύλον τῆς ζωῆς ἔνθα πέφυκε· καὶ νῦν ἱκέτευε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν,τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος.
</p>
<p style="" uuid="0ea6e586-d807-4226-b1d0-ae9ca9ebc4b9">
Πάτερ Πατάπιε φωστήρ, ἐξ Αἰγύπτου ἔλαμψας, φωταγωγῶν τὴν ὑφήλιον, θαυμάτων λάμψεσι, ψυχοφθόρων νόσων, ἀπελαύνων ζόφωσιν, δαιμόνων ἐκμειῶν ἀμαυρότητα· καὶ νῦν ἱκέτευε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Προσόμοια ἕτερα.
</p>
<p style="red" uuid="">
῏Ηχος δ'. ῾Ως γενναῖον ἐν Μάρτυσι.
</p>
<p style="" uuid="8ea48827-bfa4-412b-a040-38214851d4a9">
Τῷ Χριστῷ ἐκ νεότητος, ἠκολούθησας ῞Οσιε, κοσμικὴν προσπάθειαν ἀρνησάμενος, καὶ τῆς σαρκὸς τὰ σκιρτήματα, νεκρώσας Πατάπιε, ἰσαγγέλῳ σου ζωῆ, τῶν Αγγέλων ἐφάμιλλος, ἀναδέδειξαι, καὶ ταμεῖον τῆς θείας ἐπιπνοίας, ἀρετῶν ταῖς φωταυγείαις, φαίνων τοῖς πᾶσι τὰ κρείττονα.
</p>
<p style="" uuid="fc1d7059-298e-4bae-8680-ac684cde9cb2">
Ἐξ Αἰγύπτου ὡς ἥλιος, ἐπιστὰς Πάτερ ὅσιε, τὴν Κωνσταντινούπολιν κατεπύρευσας, ταῖς ἐναρέτοις σου πράξεσι, καὶ τρόπων χρηστότητι , καὶ θαυμάτων ἱερῶν , ἐπιδείξεσιν ῞Αγιε· δαιμονῶντας γάρ, θεραπεύεις καὶ πήρωσιν ὀμμάτων, καὶ τὸ πάθος τοῦ καρκίνου, τῇ σῇ ἐντεύξει ἰάτρευσας.
</p>
<p style="" uuid="d88a957b-58ec-45e9-9bd2-f14ff24ab6dd">
Κορινθίας τὸ καύχημα, Λουτρακίου τὸν ἔφορον, ὡς Χριστοῦ θεράποντα γνησιώτατον, τὸν θεοφόρον Πατάπιον, ὑμνήσωμεν ἅπαντες, ὡς προστάτην τῶν πιστῶν, καὶ θερμὸν ἀντιλήπτορα, καὶ ὑπέρμαχον, τῆς οἰκείας Μονῆς τῆς κεκτημένης, ὡς πηγὴν θείαν χαρίτων, τὸ ἱερὸν αὐτοῦ λείψανον.
</p>
<p style="" uuid="af8e54dc-0974-4dd9-abcf-08cd1aed641b">
Δόξα. ῏Ηχος πλ. β'.
</p>
<p style="" uuid="6742d9a5-54db-4fb4-bdb8-ac50f61b8c58">
Σήμερον ὡς φωταυγὴς ἀστὴρ ἀνέτειλεν, ἡ τοῦ ῾Οσίου Παταπίου μνήμη, τοὺς εὐσεβεῖς λαμπρύνουσα, τῶν ἀρετῶν ταῖς ἀκτῖσι· διὸ πάντες συνδράμωμεν, ἵνα τῷ φωτὶ αὐτοῦ φῶς θεῖον προσλάβωμεν, ἐν εὐφροσύνῃ βοῶντες· χαίροις ὁ τῷ Χριστῷ ὁλοσχερῶς ἀνατεθείς, καὶ τῆς ἐν αὐτῷ ζωῆς, καρποφορήσας τὰς χάριτας· χαίροις τοῦ Παρακλήτου δοξασθεὶς τῇ δωρεᾷ, καὶ θαυμάτων ἐνεργείαις, τῷ κόσμῳ ἐκλάμψας· χαίροις τῶν Γερανείων ὁ πυρσός, τοῦ Λουτρακίου τὸ κλέος,καί πάσης Κορινθίας πρεσβευτὴς θερμότατος. Ἀλλ᾽ ὦ θεόφρον Πατάπιε, ὡς ἔχων παρρησίαν πρὸς Κύριον, ἀδιαλείπτως πρέσβευε, ὑπὲρ τῶν ψυχῶν ἡμῶν.
</p>
<p style="" uuid="d60a998d-5ebd-4902-b763-473092ef0f75">
Καὶ νῦν. Προέρτιον.
</p>
<p style="red" uuid="">
῏Ηχος πλ. β'. Βύζαντος.
</p>
<p style="" uuid="a5778299-13f8-4fb7-b615-2c4c657dd51c">
Σπήλαιον εὐτρεπίζου ἡ Αμνὰς γὰρ ἥκει, ἔμβρυον φέρουσα Χριστόν. Φάτνη δὲ ὑποδέχου, τὸν τῷ λόγῳ λύσαντα τῆς ἀλόγου πράξεως, ἡμᾶς τοὺς γηγενεῖς. Ποιμένες ἀγραυλοῦντες, μαρτυρεῖτε θαῦμα τὸ φρικτόν· καί Μάγοι ἐκ Περσίδος, χρυσὸν καὶ λίβανον καὶ σμύρναν,τῷ Βασιλεῖ προσάξατε· ὅτι ὤφθη Κύριος ἐκ Παρθένου Μητρός· ῞Ονπερ καὶ κύψασα, δουλικῶς ἡ Μήτηρ προσεκύνησε, καὶ προσεφθέγξατο τῷ ἐν ἀγκάλαις αὐτῆς· Πῶς ἐνεσπάρης μοι, ἢ πῶς μοι ἐνεφύης, ὁ Λυτρωτής μου καὶ Θεός;
</p>
<p style="red" uuid="">
Εἴσοδος Φῶς ἱλαρόν τὸ Προκείμενον τῆς ἡμέρας καὶ τὰ Αναγνώσματα
</p>
<p style="red" uuid="">
Σοφίας Σολομῶντος τὸ Ἀνάγνωσμα.
</p>
<p style="red" uuid="">
(Κεφ. γ' 1-9)
</p>
<p style="" uuid="b1341039-663c-4332-ad63-47ad783976d4">
Δικαίων ψυχαὶ ἐν χειρὶ Θεοῦ, καὶ οὐ μὴ ἅψηται αὐτῶν βάσανος. Ἔδοξαν ἐν ὀφθαλμοῖς ἀφρόνων τεθνάναι, καὶ ἐλογίσθη κάκωσις ἡ ἔξοδος αὐτῶν, καὶ ἡ ἀφ’ ἡμῶν πορεία σύντριμμα· οἱ δὲ εἰσιν ἐν εἰρήνῃ. Καί γὰρ ἐν ὄψει ἀνθρώπων ἐὰν κολασθῶσιν, ἡ ἐλπὶς αὐτῶν ἀθανασίας πλήρης. Καὶ ὀλίγα παιδευθέντες, μεγάλα εὐεργετηθήσονται· ὅτι ὁ Θεὸς ἐπείρασεν αὐτούς, καὶ εὗρεν αὐτοὺς ἀξίους ἑαυτοῦ. Ὡς χρυσὸν ἐν χωνευτηρὶῳ ἐδοκίμασεν αὐτούς, καὶ ὡς ὁλοκάρπωμα θυσίας προσεδὲξατο αὐτούς. Καὶ ἐν καιρῷ ἐπισκοπῆς αὐτῶν ἀναλάμψουσι, καὶ ὡς σπινθῆρες ἐν καλάμῃ διαδραμοῦνται. Κρινοῦσιν ἔθνη, καὶ κρατήσουσι λαῶν, καὶ βασιλεύσει αὐτῶν Κύριος εἰς τοὺς αἰῶνας. Οἱ πεποιθότες ἐπ’ αὐτόν, συνήσουσιν ἀλήθειαν, καὶ οἱ πιστοὶ ἐν ἀγάπῃ προσμενοῦσιν αὐτῷ· ὅτι χάρις καί ἔλεος ἐν τοῖς ὁσίοις αὐτοῦ καὶ ἐπισκοπὴ ἐν τοῖς ἐκλεκτοῖς αὐτοῦ.
</p>
<p style="red" uuid="">
Σοφίας Σολομῶντος τὸ Ἀνάγνωσμα.
</p>
<p style="red" uuid="">
(Κεφ. ε' 15-23 καὶ 6. 1-3)
</p>
<p style="" uuid="047f1ff3-4bce-48fb-9952-4473e04276c1">
Δίκαιοι εἰς τὸν αἰῶνα ζῶσι, καὶ ἐν Κυρὶῳ ὁ μισθὸς αὐτῶν, καὶ ἡ φροντὶς αὐτῶν παρὰ Ὑψίστῳ. Διὰ τοῦτο λήψονται τὸ βασίλειον τῆς εὐπρεπείας, καὶ τὸ διάδημα τοῦ κάλλους ἐκ χειρὸς Κυρίου· ὅτι τῇ δεξιᾷ αὐτοῦ σκεπάσει αὐτούς, καὶ τῷ βραχίονι ὑπερασπιεῖ αὐτῶν. Λήψεται πανοπλίαν τὸν ζῆλον αὐτοῦ, καὶ ὁπλοποιησει τὴν κτίσιν εἰς ἄμυναν ἐχθρῶν. Ἐνδύσεται θώρακα, δικαιοσύνην· καὶ περιθήσεται κόρυθα, κρίσιν ἀνυπόκριτον. Λήψεται ἀσπίδα ἀκἀταμάχητον ὁσιότητα· ὀξυνεῖ δὲ ἀπότομον ὀργὴν εἰς ῥομφαίαν. Συνεκπολεμήσει αὐτῷ ὁ κόσμος ἐπὶ τοὺς παράφρονας· πορεύσονται εὔστοχοι βολίδες ἀστραπῶν, καὶ ὡς ἀπὸ εὐκύκλου τόξου, τῶν νεφῶν, ἐπὶ σκοπὸν ἁλοῦνται· καὶ ἐκ πετροβόλου θυμοῦ πλήρεις ῥιφήσονται χάλαζαι. Ἀγανακτήσει κατ’ αὐτῶν ὕδωρ θαλάσσης· ποταμοὶ δὲ συγκλύσουσιν ἀποτόμως. Ἀντιστήσεται αὐτοῖς πνεῦμα δυνάμεως, καὶ ὡς λαίλαψ ἐκλικμήσει αὐτούς, καὶ ἐρημώσει πᾶσαν τὴν γῆν ἀνομία, καὶ ἡ κακοπραγία περιτρέψει θρόνους δυναστῶν. Ἀκούσατε οὖν βασιλεῖς, καὶ σύνετε· μάθετε δικασταὶ περάτων γῆς. Ἐνωτίσασθε οἱ κρατοῦντες πλήθους, καὶ γεγαυρωμένοι ἐπὶ ὄχλοις ἐθνῶν· ὅτι ἐδόθη παρὰ Κυρίου ἡ κράτησις ὑμῖν, καὶ ἡ δυναστεία παρὰ Ὑψίστου.
</p>
<p style="red" uuid="">
Σοφίας Σολομῶντος τὸ ἀνάγνωσμα.
</p>
<p style="red" uuid="">
(Κεφ. δ΄. 7-15)
</p>
<p style="" uuid="da63edda-93ed-4d51-b587-341d601fb86f">
Δίκαιος, ἐὰν φθάσῃ τελευτῆσαι, ἐν ἀναπαύσει ἔσται. Γῆρας γὰρ τίμιον οὐ τὸ πολυχρόνιον, οὐδὲ ἀριθμῷ ἐτῶν μεμέτρηται. Πολιὰ δὲ ἐστι φρόνησις ἀνθρώποις,καὶ ἡλικία γήρως βίος ἀκηλίδωτος. Εὐάρεστος Θεῷ γενόμενος, ἠγαπήθη· καὶ ζῶν μεταξὺ ἁμαρτωλῶν, μετετέθη. Ἡρπάγη, μὴ κακία ἀλλάξῃ σύνεσιν αὐτοῦ, ἢ δόλος ἀπατήσῃ ψυχὴν αὐτοῦ· βασκανία γὰρ φαυλότητος ἀμαυροῖ τὰ καλά, καὶ ῥεμβασμὸς ἐπιθυμίας μεταλλεύει νοῦν ἄκακον. Τελειωθεὶς ἐν ὀλίγῳ, ἐπλήρωσε χρόνους μακρούς· ἀρεστὴ γὰρ ἦν Κυρίω ἡ ψυχὴ αὐτοῦ· διὰ τοῦτο ἔσπευσεν ἐκ μέσου πονηρίας. Οἱ δὲ λαοὶ ἰδόντες καὶ μὴ νοήσαντες, μηδὲ θέντες ἐπὶ διανοίᾳ τὸ τοιοῦτον, ὅτι χάρις καὶ ἔλεος ἐν τοῖς ὁσίοις αὐτοῦ, καὶ ἐπισκοπὴ ἐν τοῖς ἐκλεκτοῖς αὐτοῦ.
</p>
<p style="red" uuid="">
ΕΙΣ ΤΗΝ ΛΙΤΗΝ
</p>
<p style="red" uuid="">
᾽Ιδιόμελα.
</p>
<p style="red" uuid="">
῏Ηχος α'.
</p>
<p style="" uuid="000c0951-1d82-4c81-955c-01362cf08920">
Πάλαι μὲν ἡ Αἴγυπτος, περιφανῶς σε βλαστήσασα, ἡ δὲ βασιλὶς τῶν πόλεων, τῶν σῶν θαυμάτων τρυφήσασα, ἔχαιρον Πάτερ· νῦν δὲ ἡμεῖς κεκτημένοι, τὸ ἱερόν σου λείψανον, ὡς θησαυρὸν θεόσδοτον, πολλῷ πλέον ἀγαλλόμεθα, τὴν πρὸς ἡμᾶς σου κηρύττοντες, πολλὴν κηδεμονίαν· ἐξ αὐτοῦ γὰρ λαμβάνομεν, ἁγιασμοῦ τὰς δωρεάς, καὶ πᾶσαν ὄνησιν σωτήριον, καὶ δυσχερῶν ἀπαλλαγήν. Αλλ᾽, ὦ Πατάπιε ῞Οσιε, τὴν σὴν Μονὴν ἀεὶ φύλαττε, ἐπηρειῶν τοῦ ὄφεως, καὶ δίδου πᾶσι τὰ αἰτήματα, τοῖς προσιοῦσι τῇ πρεσβείᾳ σου.
</p>
<p style="red" uuid="">
῏Ηχος β'.
</p>
<p style="" uuid="89e11fcd-f7db-43f3-a52d-c05602380f8e">
Τὸν τοῦ Σωτῆρος ζυγὸν ἀράμενος, τῶν σωτηρίων ἐντολῶν ἐργάτης δόκιμος, ἐν πολλῇ φρονήσει, ἀληθῶς ἀνεδείχθης· δι' ὧν τῶν μὲν χαμαὶ συρομένων, ὑπερήρθης τῷ πνεύματι, τῆς δὲ φθορᾶς τὸ πάχος, ἀπεβάλου τοῖς πόνοις σου· καὶ ἀφθαρσίας τὴν εὐπρέπειαν, θεουργικῶς ἀμφιασάμενος, ἄφθαρτον πᾶσιν ἔδειξας, καὶ πλῆρες δόξης τῆς κρείττονος, μετὰ τέλος τὸ σῶμά σου. Χριστὸς γὰρ ὃν ἐδόξασας, λαμπρῶς σε κατεδόξασεν, ᾯ καὶ ἡμᾶς προσάγαγε, ταῖς πρὸς αὐτὸν πρεσβείαις σου.
</p>
<p style="red" uuid="">
῏Ηχος γ'.
</p>
<p style="" uuid="2f6e5d2b-9b8b-4223-a998-ffb2fd4dc0ea">
Θείῳ πόθῳ πτερωθείς, ἐν γῇ ἐρήμῳ καὶ ἀβάτῳ ᾤκησας, βιοτεύων ὡς ἄσαρκος, θεοφόρε Πάτερ Πατάπιε· καὶ τῶν θείων ἀξιωθεὶς ἐλλάμψεων, ὥσπερ ἄλλος Μωϋσῆς, ἐν Βυζαντίῳ παραγέγονας, θείῳ κινούμενος Πνεύματι· οὗ τῇ δυνάμει ἐνεργῶν, πάθη ποικίλα ἰάτρευσας, καὶ πολλοὺς ἐρρύσω,τῆς δυναστείας τοῦ δράκοντος,τῇ τοῦ βίου σου λαμπρότητι. Αλλ' ὡς Ἀγγέλων μιμητής, καὶ ἀπαθείας σκεῦος πολύτιμον,τῆς τῶν παθῶν τυραννίδος ῥῦσαι, τοὺς φαιδρῶς σε γεραίροντας.
</p>
<p style="red" uuid="">
῏Ηχος δ'.
</p>
<p style="" uuid="4b30a127-0a67-4592-ac22-dea358c9ab5b">
Δεῦτε ἅπαντες πιστοί, τῇ τῶν Γερανείων Μονῇ προσέλθωμεν, ἔνθα θείᾳ προνοίᾳ, τὸ τοῦ ῾Οσίου Παταπίου τεθησαύρισται, πάντιμον σκῆνος· χαριτωθὲν γὰρ θείῳ Πνεύματι, κρεῖττον φθορᾶς και ἀλώβητον, τῇ τῶν χρόνων περιόδῳ τετήρηται, διασῷζον ἅπαντα, τὰ τῆς ἁγιότητος σήμαντρα· καί εὐλαβῶς αὐτὸ προσκυνήσωμεν, ὡς κιβωτὸν ἁγιασμοῦ, κοιι θείας χάριτος θησαύρισμα· εὐωδίαν γὰρ μυστικήν, αἰωνίου ζωῆς παρέχει, καὶ ἰάματα ψυχῆς καὶ σώματος, τοῖς πιστῶς προστρέχουσιν. Ἀλλὰ δόξα σοι Κύριε, Υἱὲ Θεοῦ Μονογενές, καὶ παρέχων δι' αὐτοῦ, τῷ Χριστωνύμῳ πληρώματι, εἰρήνην καὶ μέγα ἔλεος.
</p>
<p style="" uuid="978b9e53-671e-47b5-a955-84311ac19d34">
Δόξα. Ὁ αὺτὁς.
</p>
<p style="" uuid="db7b8a17-875c-44b1-8823-0c2c62797446">
Τῆς ἰσαγγέλου σου ζωῆς, τὰς θεαυγεῖς ἀρετάς, ὡς προσφορὰν εὐπρόσδεκτον, καὶ θυσίαν λογικήν, ὁ Σωτὴρ τῶν ὅλων ἐδέξατο, θεοφόρε Πατάπιε· ἔνθεν λαμπρῶς σε ἀμειβόμενος, πλουσίοις χαρίσμασί τε κατεκόσμησε, καὶ περιόντα τῇ γῇ, καὶ μεταστάντα τῶν τῇδε· ἔτι γὰρ ζῶν, θαυμάτων αὐτουργὸς πέφηνας, καὶ μετὰ τέλος μακάριον, δεδοξασμένον περιφανῶς, τὸ σὸν λείψανον δέδοται πιστοῖς. Διὸ καὶ ἡμεῖς τὰ τέκνα σου, τὴν σὴν μνήμην ἑορτάζοντες, ἱκέσιον φωνήν σοι αἴρομεν, ἐν κατανύξει βοῶντες· Πάτερ συμπαθέστατε, φύλαττε ἡμᾶς, ὑπὸ τὴν κραταιὰν σκέπην σου, παρέχων ἡμῖν πάντοτε, τῆς προστασίας σου τὰς χάριτας.
</p>
<p style="" uuid="34bc895c-7aef-4435-85a7-c9195bbe8dd5">
Καὶ νῦν... Θεοτοκίον.
</p>
<p style="" uuid="afdb6b38-cf23-4fc1-9cc1-d7f6c904be82">
Ἐκ παντοίων κινδύνων τοὺς δούλους σου,φύλαττε εὐλογημένη Θεοτόκε, ἵνα σε δοξάζωμεν, τὴν ἐλπίδα τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΣΤΙΧΟΝ
</p>
<p style="red" uuid="">
Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
῏Ηχος πλ. α'. Χαίροις ἀσκητικῶν.
</p>
<p style="" uuid="796b9688-46cb-47ac-bec2-1a4211e5acf3">
Χαίροις τῶν ἀσκητῶν καλλονή, θείας ἀγάπης ὁ λειμὼν ὁ μυρίπνοος, ὁ πᾶσι τὴν εὐωδίαν, τῶν ἀρετῶν ἐφαπλῶν, καὶ παθῶν διώκων ὀσμὴν χείρονα· δοχεῖον ὑπέρτιμον, ἐπιπνοίας τοῦ Πνεύματος, ξίφος συγκόπτον,τῶν δαιμόνων τὰς φάλαγγας, κλῆμα εὔκαρπον, τῶν καρπῶν τῆς ἀσκήσεως· λύχνος ὁ παμφαέστατος, ὁ λύων τὴν ζόφωσιν, ἀσθενειῶν πολυτρόπων,ταῖς τῶν θαυμάτων ἐλλάμψεσι, Πατάπιε Πάτερ, ὁ αἰτούμενος τοῖς πᾶσι, τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Στίχ. Τίμιος ἐναντίον Κυρίου ὁ θάνατος τοῦ ῾Οσίου αὐτοῦ.
</p>
<p style="" uuid="6d1c8565-7e7a-4e2b-8bb3-1b397f19f167">
Χαίροις ὁ τῆς Αἰγύπτου βλαστός, ὁ ἐν ἐρήμῳ μὲν ὡς ἄσαρκος πρότερον, ἀσκήσας ἔρωτι θείῳ, καί θριαμβεύσας ἐχθροῦ, θείᾳ συμμαχίᾳ τὴν παράταξιν, ἐν πόλει δὲ ὔστερον, διαλάμψας τοῦ Βύζαντος, θαυμάτων αἴγλῃ, καὶ πλουσίοις χαρίσμασι, τῆς ἀμέμπτου σου, πολιτείας Πατάπιε· ὅθεν σε μακαρίζομεν, ὡς θεῖον θεράποντα, καὶ νοσημάτων παντοίων, θεραπευτὴν συμπαθέστατον, Χριστὸν δυσωποῦντα, ταῖς ψυχαῖς ἡμῶν δοθῆναι, τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Στίχ. Μακάριος ἀνὴρ ὁ φοβούμενος τὸν Κύριον.
</p>
<p style="" uuid="2ef330bd-b2c0-4403-bfc0-426e41a90cb4">
Πάλαι τῇ εὐδοκίᾳ τῇ σῇ, μετεκομίσθη τὸ σὸν σκῆνος, Πατάπιε, ἐν ὄρεσι Γερανείων, ἔνθα Μονὴ ἱερά, τῇ σῇ κλήσει Πάτερ ᾠκοδόμηται, ἐν ᾗ πάσης τάξεως, καταφεύγουσιν ἄνθρωποι, καὶ ὧν αἰτοῦνται, παρὰ σοῦ μετὰ πίστεως, τάχος δέχονται, τὴν σωτήριον ἔκβασιν. ῞Οθεν τῇ ἀντιλήψει σου, ἡ Κόρινθος γάνυται, καὶ τὸ Λουτράκιον ἅμα, καὶ ἡ περίοικος ἅπασα, Χριστὸν ἀνυμνοῦσαι, τὸν δωρούμενον τοῖς πᾶσι, τὸ θεῖον ἔλεος.
</p>
<p style="" uuid="999cbbdd-d488-4432-98ca-1949f271d334">
Δόξα. ῏Ηχος πλ, δ'.
</p>
<p style="" uuid="5924585a-4609-4fa6-b8ed-9835138515de">
Τῆς σαρκὸς τὸ φρόνημα, ὑποτάξας τῷ πνεύματι, ἀγγελικῶς ἐν κόσμῳ διέπρεψας ῞Οσιε· τὰ γὰρ ἀεὶ διαμένοντα, εὐθείᾳ γνώμῃ ἐκζητῶν, τοῦ σκολιοῦ δράκοντος διέρρηξας, τὰς μηχανὰς τῇ ἀσκήσει σου· καὶ τῇ θείᾳ μετοχῇ, δοξασθεὶς ἐπαξίως, τὴν τοῦ πόθου πλήρωσιν, ἐπιτηδείως εὕρηκας. Διὸ παμμάκαρ Πατάπιε, ρῦσαι ἡμᾶς τῶν παθῶν τῆς κακίας, καὶ πρέσβευε Κυρίῳ, ἐλεηθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="" uuid="55eb7a55-17f1-492a-a349-55d7f514d0fe">
Καὶ νῦν.῏Ηχος ὁ αὐτός.
</p>
<p style="red" uuid="">
Ποίημα Σωφρονίου Πατριάρχου ῾Ιεροσολύμων.
</p>
<p style="" uuid="0b537057-c4c5-4501-94df-f86f7b847f72">
Βηθλεὲμ ἑτοιμάζου· εὐτρεπιζέσθω ἡ φάτνη· τὸ Σπήλαιον δεχέσθω· ἡ ἀλήθεια ἦλθεν· ἡ σκιὰ παρέδραμε· καὶ Θεὸς ἀνθρώποις, ἐκ Παρθένου πεφανέρωται, μορφωθεὶς τὸ καθ' ἡμᾶς, καὶ θεώσας τὸ πρόσλημμα. Διὸ Αδὰμ ἀνανεοῦται σὺν τῇ Εὔᾳ κράζοντες· ᾽Επὶ γῆς εὐδοκία ἐπεφάνη, σῶσαι τὸ γένος ἡμῶν.
</p>
<p style="red" uuid="">
Ἀπολυτίκια.
</p>
<p style="red" uuid="">
῏Ηχος α'.
</p>
<p style="" uuid="65e445b7-e320-4f77-925f-8c316d1e1b55">
Γερανείων τὸ κλέος, Κορινθίας τὸ καύχημα, καὶ Μοναζουσῶν νῦν προστάτης, ἀνεδείχθης Πάτερ Πατάπιε. Ἀσκήσεσι, νηστείαις προσευχαῖς, νῦν ἔχεις παρρησίαν πρὸς Θεόν, ἀδιαλείπτως ἱκετεύειν ὑπὲρ ὑμῶν, τῶν κατακρίτων δούλων σου. Δόξα τῷ δοξασθέντι διὰ σοῦ, δόξα τῷ σὲ ἐνισχύσαντι, δόξα τῷ φωτίσαντι ἡμᾶς διὰ τῆς σῆς ἀσκήσεως.
</p>
<p style="red" uuid="">
῏Ηχος πλ. α'. Τὸν Συνάναρχον Λόγον.
</p>
<p style="" uuid="87f3b1ba-ba35-4796-b3ad-10f0e0676fe5">
Ἐξ Αἰγύπτου ἐκλάμψας Πάτερ Πατάπιε, ἐν Βυζαντίῳ ἐμπρέπεις τῇ ἰσαγγέλῳ ζωῇ ,καὶ ὡς θεῖον θησαυρὸν ἡμῖν δεδώρησαι,τὸ λείψανόν σου τὸ σεπτόν, ἀναβλύζον μυστικῶς, τὴν χάριν τοῦ Παρακλήτου, τοῖς τῇ ἁγίᾳ Μονῆ σου, προσερχομένοις μετὰ πίστεως.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="81a09524-c513-43fb-bd29-d49c46bc4f83">
Τοῦ Γαβριὴλ φθεγξαμένου σοι Παρθένε τὸ χαῖρε, σὺν τῇ φωνῇ ἐσαρκοῦτο, ὁ τῶν ὅλων Δεσπότης, ἐν σοὶ τῇ ἁγίᾳ κιβωτῷ, ὡς ἔφη ὁ Δίκαιος Δαβίδ. ᾽Εδείχθης πλατυτέρα τῶν οὐρανῶν, βαστάσασα τὸν Κτίστην σου. Δόξα τῷ ἐνοικήσαντι ἐν σοί, δόξα τῷ προελθόντι ἐκ σοῦ, δόξα τῷ ἐλευθερώσαντι ἡμᾶς διὰ τοῦ τόκου σου.
</p>
</section>
<section name="matins">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Μετὰ τὴν α' Στιχολογίαν Κάθισμα.
</p>
<p style="red" uuid="">
῏Ηχος α'. Τὸν τάφον σου Σωτήρ.
</p>
<p style="" uuid="edcbdce7-dcf8-4e4d-891d-35586a0e2805">
Ὡς ἦρας τὸν Σταυρόν, τοῦ Σωτῆρος ἐπ' ὤμων, προθύμως τὰ φθαρτά, καταλέλοιπας πάντα, καὶ ζέοντι τῷ πνεύματι, ἐν ἐρήμῳ κατῴκησας, δι' ἀσκήσεως, συντονωτάτης πρὸς ὕψος, ἀναγόμενος, θεωριῶν οὐρανίων, Πατάπιε ῞Οσιε.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="400613e3-a4cd-4805-849b-36e046ec1e75">
Τεκοῦσα ἐν σαρκί, τὸν ῾Υπέρθεον Λόγον, λυτρούμενον ἡμᾶς τῆς ἀρχαίας κατάρας, παρθένος ἀδιάφθορος, ὡς πρὸ τόκου μεμένηκας, Αειπάρθενε, Εὐλογημένη Μαρία· ὅθεν δέομαι, φθοροποιῶν νοσημάτων, τὸν νοῦν μου ἀπάλλαξον.
</p>
<p style="red" uuid="">
Μετὰ τὴν β' Στιχολογίαν Κάθισμα.
</p>
<p style="red" uuid="">
῏Ηχος α'. ῾Ο ὑψωθεὶς ἐν τῷ Σταυρῷ.
</p>
<p style="" uuid="49a3434e-40f8-499b-a987-fa010a8a17af">
Ἀπὸ Θεοῦ καθοδηγούμενος Πάτερ, ἐκ τῆς ἐρήμου Κωνσταντίνου τὴν πόλιν, θεοπρεπῶς κατέλαβες Πατάπιε, ἔνθα ὥσπερ ἄγγελος, σαρκοφόρος ὡράθης, καὶ πλεῖστα ἰάματα, ἐπετέλεσας Πάτερ, καὶ μεταστὰς πρὸς δόξαν οὐρανῶν, ὑπὲρ τοῦ κόσμου, πρεσβεύεις ἑκάστοτε.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="49467592-067f-4440-ad18-e86df12773e7">
Σωματικῶς τὸν ῾Υπερούσιον Λόγον, οὐσιωθέντα ἐξ ἁγνῶν σου αἱμάτων, ὑπερφυῶς Πανάμωμε γεγέννηκας· ὅθεν ὡς αἰτίαν σε,τῆς ἡμῶν σωτηρίας, καὶ πύλην εἰσάγουσαν, πρὸς μονὰς οὐρανίους, ὑμνολογοῦμεν πᾶσαι γενεαί, καὶ μεγαλύνομεν Κόρη τὴν δόξαν σου.
</p>
<p style="red" uuid="">
Μετὰ τὸν Πολυέλεον Κάθισμα.
</p>
<p style="red" uuid="">
῏Ηχος πλ. δ'. Τὴν Σοφίαν καὶ Λόγον.
</p>
<p style="" uuid="71523c9e-29b2-4e0b-9404-929067cca176">
Τὰ Γεράνεια ὄρη ὡς θησαυρόν, τὸ σὸν λείψανον πάτερ ὡς ἀληθῶς, τὸ θεῖον ἐδέξαντο, δοξασθὲν θείᾳ χάριτι, ἐν ᾧ Μονὴ ἁγία πιστῶς ᾠκοδόμηται, ἔνθα σεμνῶν γυναίων, συνήθροισται ὅμιλος. ῞Οθεν Λουτρακίου, καὶ Κορίνθου αἱ πόλεις, τελοῦσαι τὴν μνήμην σου, τὴν σὴν χάριν κηρύττουσι, θεοφόρε Πατάπιε. Πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων, ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="e4a5e568-ca87-443e-a5b1-b4495b835518">
Ἐκ γαστρός σου προῆλθε μετὰ σαρκός, ὁ ἀνέσπερος ῞Ηλιος τῆς ζωῆς, καὶ κόσμον ἐφώτισε, τῆς αὐτοῦ ἐπιγνώσεως, ταῖς νοηταῖς ἀκτῖσι, τοῦ σκότους τὸν ἄρχοντα, διὰ Σταυροῦ ὀλέσας, ὁ φύσει φιλάνθρωπος. ῞Οθεν τῆς ψυχῆς μου, σκοτισθέντα ἀθλίως, τὰ ὄμματα φώτισον, τῷ φωτὶ τῆς σῆς χάριτος, φωτοτόκε Απείρανδρε, καὶ ἴθυνον τὸν βίον μου Ἁγνή, φωτοφόροις προσταγαῖς τοῦ Κτίσαντος, ἵνα φθάσω Παρθένε, πρὸς φῶς τὸ οὐράνιον.
</p>
<p style="red" uuid="">
Τὸ α' Ἀντίφωνον τοῦ δ΄Ἤχου
</p>
<p style="red" uuid="">
Προκείμενον·
</p>
<p style="" uuid="914d5529-5211-44a3-a051-51d2d82c4e40">
Τίμιος ἐναντίον Κυρίου ὁ θάνατος τοῦ ῾Οσίου αὐτοῦ.
</p>
<p style="red" uuid="">
Στίχ. Μακάριος ἀνὴρ ὁ φοβούμενος τὸν Κύριον, ἐν ταῖς ἐντολαῖς αὐτοῦ θελήσει σφόδρα.
</p>
<p style="red" uuid="">
᾽Εκ τοῦ κατὰ Ματθαῖον (Κεφ. ια' 27-30).
</p>
<p style="" uuid="abad65d7-1af0-48c8-a546-e87cba0d0af8">
Εἶπεν ὁ Κύριος τοῖς ἑαυτοῦ Μαθηταῖς· Πάντα μοι παρεδόθη...
</p>
<p style="red" uuid="">
Ζήτει ἐν τῇ Λειτουργίᾳ τοῦ Αγ. Σάββα.
</p>
<p style="red" uuid="">
῾Ο Ν'.
</p>
<p style="red" uuid="">
Δόξα. Ταῖς τοῦ σοῦ ῾Οσίου…
</p>
<p style="red" uuid="">
Καὶ νῦν. Ταῖς τῆς Θεοτόκου…
</p>
<p style="red" uuid="">
Στίχ. ᾽Ελέησόν με ὁ Θεὸς κατὰ τὸ μέγα ἔλεός σου…
</p>
<p style="red" uuid="">
᾽Ιδιόμελον. ῏Ηχος πλ. β'.
</p>
<p style="" uuid="1ca623de-d7f8-4fb3-861d-af99b35dd049">
Ἀσκητικῶς πολιτευσάμενος, καὶ ἐντολαῖς τοῦ Σωτῆρος, εὐπειθῶς δουλεύσας, τῆς ἐν αὐτῷ χαρᾶς ἠξίωσαι, Πατάπιε Πάτερ, καὶ ἀγγελικῆς ἀπολαύων στάσεως, τοῦ καρποῦ τῆς θεώσεως, ἐπαξίως μετέχεις· αὐτῆς καὶ ἡμᾶς ἀξίωσον, ταῖς πρὸς Θεὸν πρεσβείαις σου.
</p>
<p style="red" uuid="">
Εἶτα οἱ Κανόνες·τὸν Προέρτιον μετὰ τῶν Εἱρμῶν καὶ τὸν τοῦ ἁγίου, ὑπὸ Θεοφάνους, ζήτει ἐν τῷ Μηναίῳ.
</p>
<p style="red" uuid="">
Κανὼν τοῦ ἁγίου, οὗ ἡ ἀκροστιχίς
</p>
<p style="red" uuid="">
Τὸν σόν, Πατάπιε, μέλπω βίον. Γερασίμου.
</p>
<p style="red" uuid="">
ᾨδὴ α'. ῏Ηχος πλ. δ'.
</p>
<p style="red" uuid="">
Ἁρματηλάτην Φαραώ.
</p>
<p style="" uuid="4d28d2f3-fadd-4872-b043-8573aef1a9d5">
Ταῖς τῶν Αγγέλων συγχορεύων τάξεσι, καὶ τοῦ ἀδύτου φωτός, δαψιλῶς μετέχων ὅσιε Πατάπιε, τὸν νοῦν μου φωταγώγησον, φωτοφόροις λιταῖς σου, ὅπως ὑμνήσω μακάριε, τὴν ἀγγελικὴν πολιτείαν σου.
</p>
<p style="" uuid="e4cc0018-df47-4691-90f0-6694850f8992">
Ἐξ Αἰγύπτου ὡς ἀστὴρ πολύφωτος, δι' ἰσαγγέλου ζωῆς, λάμψας ἐν τῷ κόσμῳ, ὅσιος Πατάπιος, πανηγυρίσαι σήμερον, τὴν σεπτὴν αὐτοῦ μνήμην, τὴν ᾽Εκκλησίαν προτρέπεται· δεῦτε καὶ συνδράμωμεν ἅπαντες.
</p>
<p style="" uuid="00d59f7c-b8c5-42e2-b97b-e1505a33d240">
Νόμῳ τῷ θείῳ μελετῶν Πατάπιε, ἀπὸ νεότητος, ἀπηρνήσω πᾶσαν, κόσμου τὴν προσπάθειαν, καὶ βίον ὑπερκόσμιον, ἐν ἐρήμῳ ἀσκήσας, Ἀγγέλων ὤφθης ἐφάμιλλος, καὶ περιφανὴς τοῖς χαρίσμασι.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="694729fc-fd15-49aa-8e61-d0b93cef097c">
Σεσαρκωμένον ἐξ ἁγνῶν αἱμάτων σου,τὸν πρὶν ἀσώματον, καὶ ἄναρχον Λόγον, ὑπὲρ λόγον τέτοκας, Εὐλογημένη Πάναγνε, Θεοτόκε Παρθένε·ἐντεῦθεν πάντας ἀπήλλαξας, τῆς προγονικῆς ἀποφάσεως.
</p>
<p style="red" uuid="">
Καταβασία.
</p>
<p style="" uuid="0bccfb10-f9d8-4c76-8f2a-43b8bcde79c1">
Χριστὸς γεννᾶται, δοξάσατε· Χριστὸς ἐξ οὐρανῶν, ἀπαντήσατε Χριστὸς ἐπὶ γῆς, ὑψώθητε. ᾌσατε τῷ Κυρίῳ πᾶσα ἡ γῆ, καὶ ἐν εὐφροσύνῃ, ἀνυμνήσατε λαοί, ὅτι δεδόξασται.
</p>
<p style="red" uuid="">
ᾨδὴ γ'. ῾Ο στερεώσας κατ' ἀρχάς.
</p>
<p style="" uuid="43659053-278e-4a9b-8506-93ccf902b90a">
Ὁλοσχερῶς ἀκολουθῶν, ῥήσεσι θείαις θεόφρον, ἀπενέκρωσας σαρκὸς τὰς ὀρέξεις, καὶ ἐπλήσθης δωρεάν, ζωῆς τῆς ὑπὲρ ἔννοιαν, Πατάπιε τρισμάκαρ, καὶ ζωηφόρου ἐλλάμψεως.
</p>
<p style="" uuid="3f2ce481-5010-487c-b29e-fd574129d5c5">
Νοῒ τελείῳ προχωρῶν, ἐπὶ τὰ ἔμπροσθεν Πάτερ, κουφιζόμενος τῇ θείᾳ ἀγάπῃ, τῆς ἐρήμου τὸ σκληρόν, ὡς ἄσαρκος ὑπήνεγκας, καὶ πάσας τοῦ δολίου, τὰς μηχανὰς καταβέβληκας.
</p>
<p style="" uuid="9e33aec7-8b50-43e4-b3c3-9bda201365c9">
Πεπυρσευμένος τῷ φωτί, τῆς καθαρᾶς πολιτείας, περιβόητος τοῖς πᾶσιν ἐγένου, καὶ ἐκφεύγων τὸ κενόν, δοξάριον Πατάπιε, ὡς ξένος παρεγένου, ἐπὶ τὴν πόλιν τοῦ Βύζαντος.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="b6dc941d-bb41-4cbc-b9f9-47d83d3f207d">
Ἀπειρογάμως ἐκ γαστρός, τὸν ἐκ Θεοῦ Θεὸν Λόγον, ἀπεκύησας ἡμῖν Θεοτόκε, ἀνακτώμενον ἡμᾶς, ἐκ τῆς ἀρχαίας πτώσεως, δι' ἄκραν εὐσπλαγχνίαν· διὸ ὑμνοῦμεν τὴν δόξαν σου.
</p>
<p style="red" uuid="">
Καταβασία.
</p>
<p style="" uuid="d377e588-b8d9-4fb5-bee6-8530412a49c0">
Τῷ πρὸ τῶν αἰώνων, ἐκ Πατρὸς γεννηθέντι ἀρρεύστως Υἱῷ, καὶ ἐπ' ἐσχάτων ἐκ Παρθένου, σαρκωθέντι ἀσπόρως, Χριστῷ τῷ Θεῷ βοήσωμεν. ῾Ο ἀνυψώσας τὸ κέρας ἡμῶν, Ἅγιος εἶ Κύριε.
</p>
<p style="red" uuid="">
Κάθισμα. ῏Ηχος γ'. Τὴν ὡραιότητα.
</p>
<p style="" uuid="3c1d8185-de24-46cf-b01b-3b9cc08644dd">
Πάθη τοῦ σώματος, θεομακάριστε , Πάτερ ἐξήρανας, δακρύων ῥεύματι, καὶ ἰαμάτων ποταμούς, ἀνέβλυσας Πατάπιε· ὅθεν προσερχόμενοι, τῷ τιμίῳ λειψάνῳ σου, χάριν τε καὶ ἔλεος, προφανῶς ἀρυόμεθα, τιμῶντές σου τὴν μνήμην ἀξίως, μάκαρ Πατάπιε θεόφρον.
</p>
<p style="" uuid="6423df50-0aa9-4322-aeba-b3bfcc8452aa">
Δόξα. ῏Ηχος πλ. δ'. Τὴν Σοφιαν καὶ λόγον.
</p>
<p style="" uuid="45ebd4d8-6355-490e-8eac-39bc20a03f82">
Τὴν πτωχείαν τοῦ Λόγου τοῦ δι' ἡμᾶς, ἐκ Παρθένου τεχθέντος ἀναλαβών, ἡγήσω τὰ πρόσκαιρα, ὡσεὶ χόρτον μακάριε· τοῦ γνωστικοῦ γὰρ ξύλου, γευσάμενος ῞Οσιε, τῶν Μοναστῶν ἐδείχθης, διδάσκαλος ἔνθεος· ὅθεν καὶ πρὸς ζῆλον, ἀγγελικῆς πολιτείας, διήγειρας ἅπαντας, τοῖς ἐνθέοις σου ῥήμασι, θεοφόρε Πατάπιε. Πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου.
</p>
<p style="" uuid="d54e6d6c-81c6-4197-9abc-58035941c79f">
Καὶ νῦν... ῏Ηχος δ'. Ταχὺ προκατάλαβε.
</p>
<p style="red" uuid="">
Προεόρτιον.
</p>
<p style="" uuid="e2411775-b162-4895-91a8-9663f998497e">
Ἡ πύλη ἡ ἄβατος, νῦν συλλαμβάνεται, ἡ πόλις ἡ πάμφωτος, λάμψαι προέρχεται, ἡ μόνη πανάχραντος, σήμερον δι' Ἀγγέλου, τοῖς Δικαίοις δηλοῦται· ὅθεν ἐν εὐφροσύνη, ἀνεβόων τῷ Κτίστη· Καρπὸν ἡμῖν δώρησαι,τὴν ἀφθαρσίας πηγήν.
</p>
<p style="red" uuid="">
ᾨδὴ δ΄. Σύ μου ἰσχύς.
</p>
<p style="" uuid="81caff52-e53c-4e55-a745-07249fa494be">
Τοῖς τοῦ Χριστοῦ, Πάτερ ἑπόμενος ἴχνεσι, καὶ ἐκ πάσης, τῶν ματαίων σχέσεως, ἀποδημῶν γνώμῃ σταθερᾷ, τὴν τοῦ Κωνσταντίνου, πόλιν κατέλαβες ῞Οσιε, καὶ ἔλαμψας ἐν ταύτῃ , ἀρετῶν ταῖς ἀκτῖσι, καὶ θαυμάτων τῇ αἴγλῃ Πατάπιε.
</p>
<p style="" uuid="696ad610-b254-417a-853a-4cd36b2037da">
Ἀγγελικῶς, πολιτευόμενος ὅσιε, ἔξω κόσμου, καί σαρκὸς γεγένησαι, μόνα τὰ ἄνω ἐπιποθῶν, καὶ τὸ θεῖον κάλλος, ὅλῃ ψυχῇ φανταζόμενος, ἐντεῦθεν ἐν Βλαχέρνοις, ὡς ἀσώματος ὤφθης,τοῖς μεγίστοις ἀγῶσι Πατάπιε.
</p>
<p style="" uuid="4fba4953-3609-47f4-a530-0b7c5e422a5e">
Παθῶν ὁρμάς, ἀποβαλὼν τῶν τοῦ σώματος, τὴν ψυχήν σου, ὄργανον πολύτιμον, τῶν δωρεῶν ἔδειξας Θεοῦ, καὶ τὴν τῶν θαυμάτων, χάριν λαβὼν πάτερ ὅσιε, ψυχῶν τὰς ἀσθενείας, καὶ σωμάτων ἰᾶσαι, τὰ δυσίατα πάθη Πατάπιε.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="fc36a426-d993-456e-aa1c-113405dbaae2">
Ἵνα ἡμᾶς, πρὸς τὴν προτέραν εὐγένειαν, ἐξ ἧς πάλαι δολερῶς πεπτώκαμεν, βρώσει δολίᾳ φθόνῳ ἐχθροῦ, ὁ Θεὸς τῶν ὅλων, ἐπαναγάγῃ ὡς εὔσπλαγχνος, διπλοῦς ἐκ σοῦ ἐτέχθη, ἐν μιᾷ ὑποστάσει, Θεοτόκε καί κόσμον διέσωσε.
</p>
<p style="red" uuid="">
Καταβασία.
</p>
<p style="" uuid="69b3b330-9323-41b2-b753-69447cddb73c">
Ῥάβδος ἐκ τῆς ῥίζης ᾽Ιεσσαί, καὶ ἄνθος ἐξ αὐτῆς Χριστέ, ἐκ τῆς Παρθένου ἀνεβλάστησας, ἐξ ὄρους ὁ αἰνετός, κατασκίου δασέος, ἦλθες σαρκωθεὶς ἐξ Ἀπειράνδρου, ὁ ἄϋλος καί Θεός. Δόξα τῇ δυνάμει Σου Κύριε.
</p>
<p style="red" uuid="">
ᾨδὴ ε'. Ἵνα τί με ἀπώσω.
</p>
<p style="" uuid="8d8b83dc-5b25-450a-9da8-9465315d800a">
Ἐν ἀσκήσει ἐμπρέπων, ἀρετῶν ἐνθέων, Πάτερ Πατάπιε, ταπεινοφροσύνης, ἀληθὴς ὑποτύπωσις γέγονας, καὶ τῶν μοναζόντων, τύπος ἐν πόνοις ἐγκρατείας, ὡς Χριστοῦ μιμητὴς ἐνθεώτατος.
</p>
<p style="" uuid="3fcc8051-2824-477e-8824-d66224b899ff">
Μακρυνθεὶς τῶν ἐν κόσμῳ, ὅσιε Πατάπιε, ἐνθέῳ ἔρωτι, ὅλως ᾠκειώθης,τῷ Θεῷ τῇ συντόνῳ ἀσκήσει σου, παρ᾽ οὗ ἐκομίσω, τὰς ἐνεργείας τῶν θαυμάτων, εἰς πολλῶν περιποίησιν Ἅγιε.
</p>
<p style="" uuid="f19a190c-7083-4959-ac00-59a4e9ea4e3d">
Ἐνεργῶν τῇ δυνάμει, τῇ τοῦ Παρακλήτου, θεόφρον Πατάπιε, τὸν σοὶ προσελθόντα, νεανίαν τυφλὸν ἐθεράπευσας· ὅθεν σου τὸ θαῦμα, καταπλαγέντες οἱ ἰδόντες, τὸν τῶν ἄλλων Δεσπότην ἐδόξασαν.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="2e7a9a94-f1ce-4269-84b8-433429199d92">
Λυτρωθέντες τῆς πάλαι, Κόρη παραβάσεως, τῷ θείῳ Τόκῳ σου, ὡς τῆς σωτηρίας, ἀπαρχήν σε γινώσκομεν, χαῖρέ σοι βοῶντες, εὐλογημένη Θεοτόκε, τοῦ πεσόντος Ἀδάμ ἡ ἀνάκλησις.
</p>
<p style="red" uuid="">
Καταβασία.
</p>
<p style="" uuid="7185e410-47d7-4569-a5db-5b2e7bccdfc8">
Θεὸς ὢν εἰρήνης, Πατὴρ οἰκτιρμῶν,τῆς μεγάλης βουλῆς σου τὸν ῎Αγγελον, εἰρήνην παρεχόμενον, ἀπέστειλας ἡμῖν· ὅθεν θεογνωσίας, πρὸς φῶς ὁδηγηθέντες, ἐκ νυκτὸς ὀρθρίζοντες, δοξολογοῦμέν σε, Φιλάνθρωπε.
</p>
<p style="red" uuid="">
ᾨδὴ ς΄. Ἱλάσθητί μοι Σωτήρ.
</p>
<p style="" uuid="4a6f7731-3fc9-4650-8cdf-c7ee03daf852">
Πατήσας τὰς τοῦ ἐχθροῦ, μηχανουργίας Πατάπιε, ἐδέξω παρὰ Θεοῦ, τῆς νίκης τὸν στέφανον, καὶ τὴν τῶν ἰάσεων, χάριν θεραπεύειν, τοὺς ἐν πίστει προσιόντας σοι.
</p>
<p style="" uuid="3b51f5ea-71df-476e-9a4c-ca5ad42592ad">
Ὡς δῶρον πλουτοποιόν,τῆς ἐνεργείας τοῦ Πνεύματος, το σκῆνός σου τὸ σεπτόν, εἰς ὄρη Γεράνεια, Πατάπιε ὅσιε, μετήγαγον πάλαι, ἁγιάζον τοὺς προστρέχοντας.
</p>
<p style="" uuid="92cbb55f-6fe9-4719-a944-b44f5909bba1">
Βιώσας ἐπὶ τῆς γῆς, ὡς ἄγγελος Πάτερ ὅσιε, συνήφθης ἐν οὐρανοῖς, Αγγέλων ταῖς τάξεσιν, ἡμῖν δὲ κατέλιπες, ὡς ἅγιον κλῆρον, σοῦ τὸ σῶμα ἀδιάφθορον.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="b4b49fce-9447-489b-a077-ed430fa6a8ff">
Ἰλύος φθοροποιῶν, παθῶν τὸν νοῦν μου ἀνύψωσον, καὶ δώρισαί μοι ἁγνή, γνησίαν μετάνοιαν, ὡς ἂν εὕρω ἄφεσιν, τῶν πολλῶν σφαλμάτων, καὶ ζωῆς τύχω τῆς κρείττονος.
</p>
<p style="red" uuid="">
Καταβασία.
</p>
<p style="" uuid="78a73f6f-dea1-4cde-a5d6-955fbf7b8df1">
Σπλάγχνων ᾽Ιωνᾶν, ἔμβρυον ἀπήμεσεν, ἐνάλιος θήρ, οἷον ἐδέξατο· τῇ Παρθένῳ δέ, ἐνοικήσας ὁ Λόγος καὶ σάρκα λαβών, διελήλυθε φυλάξας ἀδιάφθορον· ἧς γὰρ οὐχ ὑπέστη ῥεύσεως, τὴν τεκοῦσαν κατέσχεν ἀπήμαντον.
</p>
<p style="red" uuid="">
Κοντάκιον.
</p>
<p style="red" uuid="">
῏Ηχος πλ. δ'. Τῇ ὑπερμάχῳ.
</p>
<p style="" uuid="66b8735a-b7e0-4f61-b27c-796178e9630d">
Τοῦ Παρακλήτου δοξασθεὶς τῇ θείᾳ χάριτι, τῶν ἰαμάτων ἀναβλύζεις τὰ δωρήματα, τῆς τῷ θείῳ σου λειψάνῳ προσερχομένοις. Ἀλλ' ὡς πάντων τὰ αἰτήματα δωρούμενος, πάσης θλίψεως καὶ νόσου ἀπολύτρωσαι,τοὺς βοῶντάς σοι· χαίροις, Πάτερ Πατάπιε.
</p>
<p style="red" uuid="">
῞Ετερον. ῏Ηχος γ'. ῾Η Παρθένος σήμερον.
</p>
<p style="" uuid="01943384-293a-49e9-ad4d-a6472f171204">
Τὸν λαόν σου ἅγιε, πνευματικὸν ἰατρεῖον, οἱ λαοὶ εὑράμενοι, μετὰ σπουδῆς προσιόντες, ἴασιν, τῶν νοσημάτων λαβεῖν αἰτοῦνται, λύσιν τε, τῶν ἐν τῷ βίῳ πλημμελημάτων· σὺ γὰρ πάντων τῶν ἐν ἀνάγκαις, προστάτης ὤφθης, Πατάπιε ῞Οσιε.
</p>
<p style="red" uuid="">
Ὁ Οἶκος.
</p>
<p style="" uuid="71bcd42b-059f-4df1-91d6-9184873791e2">
Ἡ σορός σου σοφέ, πᾶσι βρύει ἰάματα· ἐξ ὧν πιστοὶ ἀρυόμενοι σώζονται ἐκ νόσων πολλῶν, ψυχῶν καὶ σωμάτων, ὧνπερ ὁ τάλας ἐγὼ πεπείραμαι, ῥυσθεὶς τῶν θλιβόντων με· καὶ διὰ τοῦτο τὴν σὴν ἀντίληψιν νῦν ἀνευφημῶ, καὶ διηγοῦμαι τρανῶς, πῶς ἐπιφθάνεις τοὺς ἐν ἀνάγκαις, καὶ ἐκλυτροῦσαι πειρασμῶν, τοὺς προσιόντας σοι θερμῶς. Διὸ δίδου ἰσχύν μοι ἀνυμνεῖν σε· Σὺ γὰρ πάντων τῶν ἐν ἀνάγκαις, προστάτης ὤφθης, Πατάπιε ῞Οσιε.
</p>
<p style="red" uuid="">
Συναξάριον.
</p>
<p style="" uuid="95b5f9d4-4183-4fa9-b418-35f03a933772">
Τῇ η' τοῦ αὐτοῦ μηνὸς Μνήμη τοῦ ῾Οσίου καὶ Θεοφόρου Πατρὸς ἡμῶν Παταπίου, οὗ τὸ σεπτὸν Λείψανον σώζεται ἐν τῇ κατὰ τὰ Γεράνεια ὄρη ἐπ' ὀνόματι αὐτοῦ ἱερᾷ Μονῇ.
</p>
<p style="red" uuid="">
Στίχοι.
</p>
<p style="" uuid="426e66fb-b910-4a82-baa1-43a26d2bd12c">
Φθαρτὸν λελοιπώς, Πατάπιε, γῆς πάτον
</p>
<p style="" uuid="198e2398-2a86-4e25-a739-b2705b2f766a">
Πατεῖς ὅπου πατοῦσι πραέων πόδες.
</p>
<p style="red" uuid="">
Εἰς τὸ σεπτὸν αὐτοῦ σκῆνος.
</p>
<p style="" uuid="07b4c251-04af-4e0d-bef9-1497099fd4e2">
῎Ολβον σχόντες ἄσυλον, Πάτερ, σὸν σκῆνος
</p>
<p style="" uuid="240b098c-ed42-422e-b29e-9f08457900f5">
᾽Εξ αὐτοῦ καρπούμεθα ἅπασαν χάριν.
</p>
<p style="" uuid="87d93e5c-36d1-43d9-a678-87c61d3eae50">
᾽Ογδοάτῃ, Πατάπιε, χλόης πέδον ἀμφεπάτησας.
</p>
<p style="" uuid="e53500f7-2132-4b94-8943-c2667787f14e">
Ταῖς αὐτοῦ πρεσβείαις, Χριστὲ ὁ Θεός, καὶ πάντων Σου τῶν Αγίων, ἐλέησον καὶ σῶσον ἡμᾶς. Αμήν.
</p>
<p style="red" uuid="">
ᾨδὴ ζ'. Θεοῦ συγκατάβασιν.
</p>
<p style="" uuid="14f3e9f7-3dfc-4bd3-a604-1bdff8e6f6f2">
Ὁσίως ἐβίωσας, Χριστὸν δοξάσας Πάτερ Πατάπιε, καὶ δαιμόνων τὰ στίφη, κατηγωνίσω στερρῷ φρονήματι· ὅθεν τῆς τούτων κακίας ἀπήλλαξας, τὸν συσχεθέντα δεινῶς, τῷ θείῳ λόγῳ σου.
</p>
<p style="" uuid="4efc3d84-1dfa-4524-b2c3-8f42deb57479">
Ναμάτων τοῦ Πνεύματος, πεπληρωμένος πάτερ Πατάπιε, προσευχῇ σου ἰάσω, ὑδεριῶντα δεινῶς καὶ πάσχοντα, καί τοῦ καρκίνου τὸ πάθος ἰάτρευσας, θαυμαστωθεὶς ἐπὶ γῆς, μεγίστοις θαύμασι.
</p>
<p style="" uuid="e413b93d-3a52-4093-93e9-f163860f6494">
Γνωρίζει σε Κόρινθος, καὶ Λουτρακίου πόλις Πατάπιε, ἀντιλήπτορα θεῖον, καί πρὸς τὸν Κτίστην, μεσίτην μέγιστον· πάσης ἀνάγκης γὰρ ῥύῃ ἑκάστοτε, τοὺς ἐκζητοῦντας θερμῶς, τὴν σὴν ἀντίληψιν.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="d85ab5e6-2265-4b5e-ad2b-354118cb5d29">
Ἐκ σοῦ ἀνεβλάστησεν, ἀγεωργήτως χώρα ἀνήροτε, ὁ τῶν ὅλων Δεσπότης, καθάπερ ἄνθος ζωῆς ἀμάραντον, εὐωδιάζον ὀσμαῖς τῆς Θεότητος, τοὺς σὲ ὑμνοῦντας Αγνή, οἷα Μητέρα Θεοῦ.
</p>
<p style="red" uuid="">
Καταβασία.
</p>
<p style="" uuid="4a4a778b-6f9e-4f2b-b848-e51f0b5f5c2a">
Οἱ Παῖδες ευσεβείᾳ συντραφέντες, δυσσεβοῦς προστάγματος καταφρονήσαντες, πυρὸς ἀπειλὴν οὐκ ἐπτοήθησαν, ἀλλ' ἐν μέσῳ τῆς φλογός, ἑστῶτες ἔψαλλον· Ὁ τῶν Πατέρων Θεός, εὐλογητὸς εἶ.
</p>
<p style="red" uuid="">
ᾨδὴ η'. ῾Επταπλασίως κάμινον.
</p>
<p style="" uuid="e9fb440e-0ad0-4ad5-9abd-5b7c6e4ef1c7">
Ῥώμῃ τῇ χάριτι θεοφόρε Πατάπιε, αἱ ἐν τῇ Μονῆ σου ἱερῶς ἀσκούμεναι, ῥωννύμεναι σπεύδουσι, μονάστριαι φιλόθεοι, ἐπὶ τὴν καλήν, εὐθυπορίαν προθύμως, κανόνα ἀρετῆς σε, καὶ τύπον κεκτημέναι, καὶ θεῖον ὑποφήτην, πρὸς κτῆσιν τῶν κρειττόνων.
</p>
<p style="" uuid="40669327-eeac-480e-a400-ccd28819f3da">
Ἁγιασμὸν καὶ ἴασιν, καὶ παθῶν ἀπολύτρωσιν, ἡ τοῦ σοῦ Λειψάνου θήκη βρύει Ἅγιε· ἐντεῦθεν προστρέχουσι, τῇ σῇ Μονῇ ἑκάστοτε, πίστει ἀληθεῖ, ἅπασα τάξις ἀνθρώπων, οὐ μόνον ἐκ Κορίνθου, ἀλλὰ καὶ ἀπὸ πάσης, ἄλλης πόλεως Πάτερ, ὑμνοῦντές σου τὴν χάριν.
</p>
<p style="" uuid="6ba5972d-7424-4a8f-a325-94a96c9872ad">
Σκέπε ἀεὶ καὶ φύλαττε, κραταιᾷ προστασίᾳ σου,τὴν εὐαγεστάτην Μάνδραν σου Πατάπιε, τὴν μέγα σε στήριγμα, πλουτοῦσαν καὶ ὑπέρμαχον, καὶ ὡς θησαυρὸν παναληθῆ, κεκτημένην τὸ θεῖον λείψανόν σου, ὃ πίστει προσκυνοῦσα, λαμβάνει εὐφροσύνην, ἐν θλίψεσι ποικίλαις.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="fba248b8-4fa7-408c-b094-c318f5a5a738">
Ἱερωτέρα πέφηνας, Θεοτόκε πανύμνητε, τῆς ὑπερκοσμίου τῶν Αγγέλων τάξεως· τὸν τούτων γὰρ τέτοκας, Δημιουργὸν καὶ Κύριον, σῴζοντα φθορᾶς,τοὺς εὐλαβῶς σοι βοῶντας·χαῖρε Εὐλογημένη, Παρθενομῆτορ Κόρη,τοῦ κόσμου προστασία, καὶ σκέπη ἀσφαλείας.
</p>
<p style="red" uuid="">
Καταβασία.
</p>
<p style="" uuid="9de304bb-8b72-463c-89d8-44db7bee3721">
Θαύματος ὑπερφυοῦς ἡ δροσοβόλος, ἐξεικόνισε κάμινος τύπον· οὐ γὰρ οὓς ἐδέξατο φλέγει νέους, ὡς οὐδὲ πῦρ τῆς Θεότητος, Παρθένου ἣν ὑπέδυ νηδύν. Διὸ ἀνυμνοῦντες ἀναμέλψωμεν· Εὐλογείτω ἡ κτίσις πᾶσα τὸν Κύριον, καὶ ὑπερυψούτω, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
ᾨδὴ θ'. ᾽Εξέστη ἐπὶ τούτῳ.
</p>
<p style="" uuid="827adb0a-59a7-4d63-a809-ec0b64589c1f">
Μετέστης μετὰ δόξης πρὸς τὸν Θεόν, καὶ ὁρᾷς ἅπερ βλέπουσιν Ἄγγελοι, καὶ τοὺς καρπούς, Πάτερ ἀποδρέπῃ πόνων τῶν σῶν,ἡμῖν δὲ καταλέλοιπας, λείψανον τὸ θεῖόν σου καὶ σεπτόν, ᾧ πίστει παρεστῶτες, Πατάπιε ὑμνοῦμεν,τὰς πρὸς ἡμᾶς σου πολλὰς χάριτας.
</p>
<p style="" uuid="67969f9d-6f8c-45d2-b1a0-74c39b55e39c">
Μέγας ἐν ῾Οσίοις ἀναφανείς, Γερανείων ὀρέων τὸ καύχημα, τὸ ἱερόν, ὁ τῆς Κορινθίας πάσης λαμπτήρ, καὶ Λουτρακίου πόλεως, ἔφορος ὁ θεῖος καὶ ἀρωγός, ὑμνείσθω παρὰ πάντων, οἷα Θεοῦ θεράπων, ὁ θεοδόξαστος Πατάπιος.
</p>
<p style="" uuid="a9389bbc-8e9c-4b71-8fe0-c3436800b6eb">
Ὑψόθεν μὴ ἐλλίπῃς ὡς συμπαθής, ἐπιβλέπειν ἀεὶ Πάτερ ῞Οσιε, καὶ ἐφορᾶν, ταύτην τὴν Μονήν σου τὴν ἱεράν, καὶ νέμειν ταύτῃ πάντοτε, τῆς σῆς εὐλογίας τῆς πατρικῆς, τὰς θείας χορηγίας· ὅτι τῇ σῇ πρεσβείᾳ, θερμῶς ἐλπίζει καὶ κρατύνεται.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="a414eb84-f38b-4d60-80ce-aa3747cad2ce">
Ὑψίστου ἐνδιαίτημα φωταυγές, φωτοστόλιστε οἶκε περίδοξε, ἐν ᾧ Χριστός, ᾤκησεν ὁ πάντων Δημιουργός, εὐλογημένη Δέσποινα, σκεῦός με ἀνάδειξον ἱερόν, τῆς θείας ἐνεργείας, τοῦ ἐκ τῆς σῆς νηδύος, ἀκαταλήπτως ἀναλάμψαντος.
</p>
<p style="red" uuid="">
Καταβασία.
</p>
<p style="" uuid="18d540df-57a8-4fc0-919b-4b5747495885">
Μεγάλυνον ψυχή μου,τὴν τιμιωτέραν καὶ ἐνδοξοτέραν, τῶν ἄνω στρατευμάτων.
</p>
<p style="" uuid="f317160f-9be1-4553-b619-57426258053c">
Μυστήριον ξένον, ὁρῶ καὶ παράδοξον! οὐρανὸν τὸ σπήλαιον, θρόνον χερουβικὸν τὴν Παρθένον, τὴν φάτνην χωρίον, ἐν ᾧ ἀνεκλίθη ὁ ἀχώρητος, Χριστὸς ὁ Θεός,῝Ον ἀνυμνοῦντες μεγαλύνομεν.
</p>
<p style="red" uuid="">
᾽Εξαποστειλάριον.
</p>
<p style="red" uuid="">
῏Ηχος γ'. Ὁ οὐρανὸν τοῖς ἄστροις.
</p>
<p style="" uuid="a60878b5-b53a-435d-a3ae-3322a07469be">
Ὡς φωτοφόρος στῦλος, τῶν οὐρανίων ἀρετῶν, ἐκ Γερανείων Πάτερ ὀρέων χάριτι Θεοῦ Πατάπιε διαλάμπεις, ζωῆς ἁγίας τὸν πλοῦτον.
</p>
<p style="red" uuid="">
῞Ετερον. Τοῖς Μαθηταῖς συνέλθωμεν.
</p>
<p style="" uuid="849a93c3-5c94-4bae-baf5-66653a66fa5e">
Πατάξας τὸν Αἰγύπτιον, καὶ Ασσύριον ἄρδην, νοῦν τῶν παθῶν Πατάπιε, τῷ Χριστῷ θεοφόρε, κατηκολούθησας χαίρων, τὸν σταυρόν σου βαστάζων· τὸν ᾽Ηλιοὺ δὲ Κάρμηλον, εἰκονίζων σὺ Πάτερ ἀσκητικῶς, τὰς ἐρήμους ᾤκησας καὶ πρὸς ὕψος, τῆς ἀπαθείας ἔφθασας, συγκρατηθεὶς τῇ Τριάδι.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="15ef2b83-51b0-473d-a7ef-25269c694313">
Λόγου Θεοῦ Μητέρα σε, ἀνυμνοῦμεν σὺν πόθῳ, ἐν θεοπνεύστοις ᾄσμασι, Παναγία Παρθένε, οἱ διὰ σοῦ σεσωσμένοι· νέμοις οὖν Θεοτόκε, τοῖς ἀναξίοις δούλοις σου, ἱλασμὸν καὶ εἰρήνην καὶ φωτισμόν· ὅσα γὰρ θέλεις δύνασαι καὶ ἰσχύεις, ὡς πάντων οὖσα Δέσποινα, ὑπερένδοξε Κόρη.
</p>
<p style="red" uuid="">
ΕΙΣ ΤΟΥΣ ΑΙΝΟΥΣ
</p>
<p style="red" uuid="">
Ἱστῶμεν στίχους δ' καὶ ψάλλομεν τὰ ἑπόμενα Στιχηρὰ προσόμοια τοῦ ἁγίου.
</p>
<p style="red" uuid="">
῏Ηχος πλ. δ'.
</p>
<p style="red" uuid="">
῍Ω τοῦ παραδόξου θαύματος!
</p>
<p style="" uuid="ea600e13-fe14-4457-a1a8-899b10ae2007">
Πάτερ θεόφρον Πατάπιε, τῆς ἐγκρατείας πυρί, τῶν παθῶν ὕλην ἅπασαν, ὡς καλάμην εὔπρηστον, καταφλέξας εἰσδέδεξαι, τοῦ Παρακλήτου τὴν θείαν ἔλλαμψιν, καὶ ἀπαθείᾳ τὸ φῶς ἐξήστραψας· ὅθεν ἀπήλασας, τῶν δαιμόνων φάσματα, καὶ πρὸς τὸ φῶς, τῆς ζωῆς τὸ ἄδυτον, χαίρων ἀνέδραμες.
</p>
<p style="" uuid="43d0f42a-d7e8-4d2c-b1ba-46b7db012d95">
Πάτερ παμμάκαρ Πατάπιε, καταπατήσας ἐχθροῦ, φερωνύμως τὴν ἔπαρσιν,νίκης διαδήματι, οὐρανίῳ κεκόσμησαι, καὶ ἰαμάτων λαβὼν τὴν δύναμιν, ἐξ ἀνιάτων παθῶν ἰάτρευσας, τοὺς προσελθόντας σοι, καὶ φθορᾶς ἀπήλλαξας, δαιμονικῆς, ἴασιν δωρούμενος, ψυχῆς καὶ σώματος.
</p>
<p style="" uuid="3a811b40-96dc-4e15-8c10-8a64c742e740">
Ὅσιε Πάτερ Πατάπιε, καθάπερ λύχνος λαμπρός, ἐν τῇ πόλει τοῦ Βύζαντος, μυστικῶς ἐξέλαμψας, ἀρετῶν τελειότητι· νῦν δὲ θαυμάτων ταῖς ἐπιλάμψεσι, ταῖς προϊούσαις ἐκ τοῦ λειψάνου σου, πᾶσαν περίοικον, τῆς Κορίνθου ἅγιε, φωταγωγεῖς, καὶ παρέχεις ἅπασι, ῥῶσιν καὶ ἔλεος.
</p>
<p style="" uuid="9ac67bc1-1194-4a3a-aa91-36904f48bf00">
Ὅσιε Πάτερ Πατάπιε τὴν σὴν ἁγίαν Μονὴν τὴν τὸ θεῖον σου λείψανον, ὡς σεπτὸν θησαύρισμα, ἱερῶς θησαυρίζουσαν, σκέπε καὶ σῷζε τῇ προστασίᾳ σου, ἐκ τῶν σκανδάλων τοῦ πολεμήτορος· τὴν σὴν γὰρ ἅγιε, πατρικὴν ἐκδέχεται, χάριν ἀεί, καὶ τῇ ἀντιλήψει σου , αὔξει καὶ σῴζεται.
</p>
<p style="" uuid="20aed840-330a-4a7b-85f4-dff50c78e4e0">
Δόξα. ῏Ηχος πλ. α'.
</p>
<p style="" uuid="3c735d7a-8d86-4935-9c82-65a2cae2d274">
Ὅσιε Πάτερ, τῆς κοσμικῆς ἐκκλίνας τύρβης, δι' ἄκρας ἡσυχίας Θεῷ ἡνώθης, θεωθείς κατὰ μέθεξιν· ὑπεράνω γὰρ γεγονώς, πάσης αἰσθήσεως, τῶν ὑπὲρ φύσιν δωρεῶν ἠξιώθης, καὶ ὧν μετέσχες καλῶν,τοῖς ποθοῦσι μετέδωκας· καὶ νῦν ἡμᾶς ἁγιάζεις, τῷ ἁγίῳ λειψάνῳ σου, καὶ τῇ ἐξ αὐτοῦ χάριτι, μυσταγωγεῖς τὰ κρείττονα. Ἀλλ' ὡς τῆς ἄνω ζωῆς μέτοχος, Πατάπιε ὅσιε, πρέσβευε τυχεῖν καὶ ἡμᾶς, τῆς θείας μακαριότητος.
</p>
<p style="" uuid="2c5564eb-668b-473b-88f3-a10aaa14f244">
Καὶ νῦν. ῏Ηχος ὁ αὐτός, Θεοτοκίον.
</p>
<p style="" uuid="105d52d5-b55a-46cf-a9a8-a59cc3ad7ddc">
Μὴ στύγναζε ᾽Ιωσήφ, καθορῶν μου τὴν νηδύν· ὄψει γὰρ τὸ τικτόμενον ἐξ ἐμοῦ καὶ χαρήσει, καὶ ὡς Θεὸν προσκυνήσεις, ἡ Θεοτόκος ἔλεγε τῷ ἑαυτῆς μνηστῆρι, μολοῦσα τοῦ τεκεῖν τὸν Χριστόν. Ταύτην ἀνυμνήσωμεν λέγοντες· Χαῖρε Κεχαριτωμένη, μετὰ σοῦ ὁ Κύριος, καὶ διὰ σοῦ μεθ' ἡμῶν.
</p>
<p style="red" uuid="">
Δοξολογία Μεγάλη καί Απόλυσις.
</p>
</section>
<section name="liturgy">
<p style="red" uuid="">
ΕΙΣ ΤΗΝ ΛΕΙΤΟΥΡΓΙΑΝ
</p>
<p style="red" uuid="">
Τὰ Τυπικά, οἱ Μακαρισμοὶ καὶ ἐκ τῶν Κανόνων τοῦ Αγίου, ἡ γ' καὶ ς' ᾠδή.
</p>
<p style="red" uuid="">
Ἀπόστολος πρὸς Γαλάτας (Κεφ. ε' 22 - στ' 2)
</p>
<p style="" uuid="3148d317-8986-4994-88df-e1f15dc35073">
Ἀδελφοί, ὁ καρπὸς τοῦ Πνεύματός ἐστιν ἀγάπη, χαρά...
</p>
<p style="red" uuid="">
(Ὁ τῆς Ε' Δεκεμβρίου)
</p>
<p style="red" uuid="">
Εὐαγγέλιον κατὰ Λουκᾶν (Κεφ, στ' 17-23)
</p>
<p style="" uuid="e7213bb0-0f74-4e65-92c2-f1da8754fa9e">
Τῷ καιρῷ ἐκείνῳ ἔστη ὁ ᾽Ιησοῦς ἐπὶ τόπου πεδινοῦ.
</p>
<p style="red" uuid="">
(Τὸ τῆς Παρασκευῆς τῆς Β΄ Εβδομάδος)
</p>
<p style="red" uuid="">
Κοινωνικόν.
</p>
<p style="" uuid="64179646-6382-418d-924c-8fdc270ad6d0">
Εἰς μνημόσυνον αἰώνιον...
</p>
<p style="red" uuid="">
Μεγαλυνάρια.
</p>
<p style="" uuid="db9e945f-df0b-49f0-bff3-367d4c5035a3">
Χαίροις τῶν ὁσίων ὁ κοινωνός· χαίροις ὁ πηγάζων, ἰαμάτων τὰς δωρεάς, τοῖς προσερχομένοις, τῷ θείῳ σου Λειψάνῳ, Πατάπιε θεόφρον, ἡμῶν ἀντίληψις.
</p>
<p style="" uuid="2bc19f7e-6fc6-48a3-8fce-40dbdaa53aa1">
Φύλαττε καὶ σκέπε διὰ παντός, Πατάπιε πάτερ,τὴν Μονήν σου τὴν ἱεράν, τὴν ἀνακειμένην, τῇ θείᾳ σου πρεσβείᾳ, καὶ πίστει καυχωμένην, τῷ θείῳ σκήνει σου.
</p>
<p style="red" uuid="">
Δίστιχον.
</p>
<p style="" uuid="4dbb2e6b-c794-4c74-948a-191ae1a2e84e">
Πατάπιε, αἶνόν σοι θεῖον προσᾴδει
</p>
<p style="" uuid="84af9efa-f27a-4c35-85e9-817ef96d83a4">
᾽Εξαιτῶν Γεράσιμος σὴν προστασίαν.
</p>
</section>
</text>
</document>