<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="dec" name="17a_dec" title="Μνήμη τοῦ Ἁγίου Προφήτου Δανιήλ, καὶ τῶν Ἁγίων τριῶν Παίδων, Ἀνανίου, Ἀζαρίου, Μισαήλ, καὶ τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Διονυσίου τοῦ νέου, Ἀρχιεπισκόπου Αἰγίνης τοῦ θαυματουργοῦ, τοῦ ἐκ τῆς νήσου Ζακύνθου.">
<header>
<p style="" uuid="220dff33-7426-4149-89f9-54f465b6c255">
Τῌ ΙΖ' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="6501cf44-64e0-4a5b-94fd-61864ffce093">
ΔΕΚΕΜΒΡΙΟΥ
</p>
<p style="" uuid="765b43c6-aaf5-4377-af93-7ad07caab1bb">
Μνήμη τοῦ Ἁγίου Προφήτου Δανιήλ, καὶ τῶν Ἁγίων τριῶν Παίδων, Ἀνανίου, Ἀζαρίου, Μισαήλ, καὶ τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Διονυσίου τοῦ νέου, Ἀρχιεπισκόπου Αἰγίνης τοῦ θαυματουργοῦ, τοῦ ἐκ τῆς νήσου Ζακύνθου.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, ἱστῶμεν Στίχους ι' καὶ ψάλλομεν Στιχηρὰ Προσόμοια τοῦ Προφήτου.
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ὡς γενναῖον ἐν Μάρτυσιν
</p>
<p style="" uuid="60813ef1-0c79-4757-8294-2b2cd3678abf">
Ὁ λαμπρότατος ἥλιος, Προφητῶν ὁ περίδοξος, εὐφημείσθω σήμερον θείοις ᾄσμασι, τῶν χαρισμάτων τοῦ Πνεύματος, θεῖον ἐνδιαίτημα, ἡ ἀείρυτος πηγή, ἡ διόπτρα τοῦ Πνεύματος, ὁ ὑπέρτιμος, καὶ πανάριστος στῦλος τῶν δογμάτων, ἡ κρηπὶς τῆς οἰκουμένης, τὸ ἀκατάσειστον ἔρεισμα.
</p>
<p style="" uuid="0b86aed6-3902-4900-ad30-9e9c70391734">
Ὡς ἀστέρα φανότατον, ἑωσφόρον ὡς μέγιστον, ἐπιθυμιῶν τε ἄνδρα τιμῶμέν σε, τῶν ἀρετῶν ταῖς λαμπρότησι, φαιδρῶς ἀποστίλβοντα, καὶ φωτίζοντα πιστῶν, τὰς ψυχάς καὶ τὰ σώματα, καὶ βοῶμέν σοι, Δανιὴλ ὑποφῆτα τὸν Σωτῆρα, ἐκδυσώπει τοῦ σωθῆναι, τοὺς εὐσεβῶς ἀνυμνοῦντάς σε.
</p>
<p style="" uuid="fd184678-76e4-4ad9-8432-adad2aad8196">
Σοῦ ἡ γλῶσσα ὡς κάλαμος, γραμματέως Πολύσοφε, ὀξυγράφου γέγονε ῥητορεύουσα· νόμος Θεοῦ γὰρ ἐγκάρδιος, ἐν σοὶ πεπολίτευται, καὶ τὸ στόμα σου λαλοῦν, κρίσιν ἔνδικον δέδεικται, ἐν οἷς ᾔσχυνας, παρανόμους πρεσβύτας καὶ Σωσάνναν, ἐκ θανάτου ἐλυτρώσω, τῶν Προφητῶν τὸ ἀγλάϊσμα.
</p>
<p style="red" uuid="">
Στιχηρὰ Προσόμοια τῶν Ἁγίων τριῶν Παίδων.
</p>
<p style="red" uuid="">
Ἦχος ὁ αὐτὸς
</p>
<p style="red" uuid="">
Ἔδωκας σημείωσιν
</p>
<p style="" uuid="e25b5852-9565-458e-b500-7ba60547f061">
Νόμων ἀντεχόμενοι, τῶν θεοσδότων Πανόλβιοι, μιαραῖς οὐκ ἐχράνθητε, τροφαῖς ἀλλ' ἀκήρατον, τῆς ψυχῆς τὸ κάλλος, διασεσωκότες, διετηρήσατε σαφῶς, ἀδιαλώβητον καὶ ἀμάραντον, τὸ ἄνθος τὸ θαυμάσιον, καὶ τὴν τερπνὴν ὡραιότητα, τοῦ Δεσπότου δοξάζοντος, τοὺς αὐτὸν θεραπεύοντας.
</p>
<p style="" uuid="d4dc2be6-227f-4958-b3f5-8519c2259e4b">
Θείῳ πυρακτούμενοι, οἱ Νεανίαι πυρσεύματι, τοῦ πυρὸς κατεφρόνησαν, ἐν ᾧ δροσιζόμενοι, οἱ σεπτοὶ χορείαν, ἐκλελαμπρυσμένην, διατυπώσαντες ᾠδήν, τὴν πολυΰμνητον ᾖδον ψάλλοντες, τὴν ὄντως ἀδιάδοχον, καὶ ἀμετάπτωτον πάνσοφοι, Βασιλείαν ποθήσαντες, τὴν οὐράνιον ἔνδοξοι.
</p>
<p style="" uuid="1683223e-1fab-4a0e-8abd-81e9bf3c4c4e">
Λόγον τῆς σοφίας σου, καταπλαγέντες οἱ Τύραννοι, Δανιὴλ ἀξιάγαστε, καὶ Παίδων τὴν σύνεσιν, τῆς Χαλδαίων χώρας, ἄρχειν καὶ δεσπόζειν, ὑμᾶς κατέστησαν Σεπτοί· τὴν ἀρετὴν γὰρ οἶδε σαφέστατα, θαυμάζειν καὶ πολέμιος, καὶ πολιτείας λαμπρότητα· τῶν παθῶν γὰρ κρατήσαντες, ἡγεμόνες γεγόνατε.
</p>
<p style="red" uuid="">
Τοῦ Ἁγίου
</p>
<p style="red" uuid="">
Ὅτε, ἐκ τοῦ ξύλου σε νεκρὸν
</p>
<p style="" uuid="20e24460-4fc0-4d9d-9420-2a1c0a865e24">
Δεῦτε, ὁ χορὸς Αἰγινητῶν, μετὰ Ζακυνθίων συμφώνως, ἡμῶν τιμήσωμεν, γόνον ἡμεῖς ἔκλαμπρον, ὑμεῖς ποιμένα καλόν, καὶ σκιρτῶντες ἐν πνεύματι, Θεῷ δῶμεν δόξαν, τῷ καταξιώσαντι, ἄμφῳ πλουτῆσαι λαμπράν, σκέπην τοῦ κλεινοῦ Ἰεράρχου, νῦν Διονυσίου καὶ τοῦτον, θείοις ἐγκωμίοις καταστέψωμεν.
</p>
<p style="" uuid="d0427f1e-eb59-43fa-9624-620c7e5236ad">
Ἔφης, Παγκρατίῳ ἱερεῖ, πτῶσιν ἐκ χειρῶν θείου ἄρτου, ἱερουργοῦντι ποτέ, σφόδρα νουθετῶν αὐτόν, θείοις προσέχειν καλῶς· ὁ δὲ ἄγαν ἐθαύμασε, πλουσίαν ἐξ ὕψους, χάριν τὴν δοθεῖσάν σοι, ἀνακαλύψεως, χάριν ἀρετῶν σου ἐνθέων· ὅθεν καὶ τοῦ Πνεύματος ὄντως, σκεῦός σε ἡγήσατο θεόπνευστε.
</p>
<p style="" uuid="fc317ca5-d63d-4dfd-b845-75c003cc9ac0">
Ὅτε, σοῦ τὸ πνεῦμα τὸ σεπτόν, ἄμεμπτον τῷ κτίστῃ ἀπέδως, πρὸς οὐρανίους σκηνάς, τότε σου τὸ ἅγιον, σκῆνος κατέλιπες, ἐπὶ γῆς θαυματόβρυτον, καὶ νῦν ἐν Ζακύνθῳ, θαυμαστῶς ἀπόκειται τῷ θεοσέπτῳ Ναῷ, ἀεὶ πολιτῶν προστατεῦον, τούτων ἐκπληροῦν τὰς αἰτήσεις, πάντοτε ἐν πᾶσιν, ὦ πανθαύμαστε.
</p>
<p style="" uuid="73a02f8f-bee7-4bac-9811-e933b6937959">
Ὤφθης, ἡγουμένῳ Δανιήλ, ὀφθαλμοφανῶς ἐν τεμένει, ἐκτὸς σῆς λάρνακος, πάντα ἀφελῶν αὐτοῦ, τὸν δισταγμὸν τῆς ψυχῆς· αὐτοψεὶ γὰρ ἑώρακε, θυτῶν λευκοφόρων, μέσον σε ἱστάμενον καὶ διακόνων λαμπρῶν, οἷα λειτουργούντων σοι Μάκαρ, ὡς ἀρχιερεῖ ἐν τῷ βίῳ, θεοπρεπεστάτῳ Διονύσιε.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος β' Ἀνατολίου
</p>
<p style="" uuid="b0da1af9-76ce-4801-a2bf-96ffaaad20a0">
Πνευματικῶς ἡμᾶς πιστοὶ συνήγαγε σήμερον, ὁ Προφήτης Δανιήλ, καὶ τράπεζαν προτίθησιν ἀρετῶν δαψιλῶς, πλουσίοις καὶ πένησι, καὶ ξένοις καὶ αὐτόχθοσι, καὶ κρατῆρα νοητόν, προχέοντα νᾶμα εὐσεβείας, καὶ εὐφραίνοντα καρδίας πιστῶν, καὶ Πνεύματος Ἁγίου χάριν παρέχοντα· Οὗτος γὰρ ὁ προφήτης, ὁ φανότατος λύχνος, ὁ λάμψας ἐν τῷ κόσμῳ, τὰ σεβάσματα πάντα τῶν Ἀσσυρίων καθεῖλε, καὶ θηρῶν ἀτιθάσων στόματα ἔφραξε. Σὺν τούτῳ καὶ οἱ τρεῖς Παῖδες εὐφημείσθωσαν, οὐ χρυσοῖ τῇ φύσει ὄντες, χρυσίου δὲ δοκιμώτεροι δεικνύμενοι· οὐ γὰρ ἐχώνευσεν αὐτοὺς τὸ πῦρ τῆς καμίνου, ἀλλ' ἐφύλαξεν ἀκεραίους, οὓς νάφθα καὶ πίσσα καὶ κληματίδες ἔστεψαν· Ὁ δὲ ἀγαγὼν ἡμᾶς, εἰς τὴν περίοδον τοῦ χρόνου Κύριος, ἀξιώσαι ἡμᾶς φθάσαι, καὶ ἐπὶ τὴν κυρίαν, καὶ σεβασμίαν ἡμέραν τῶν γενεθλίων Χριστοῦ, τοῦ παρέχοντος ἡμῖν ταῖς αὐτῶν ἱκεσίαις, ἱλασμὸν ἁμαρτιῶν, καὶ τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Εἰ βούλει, λέγε τὸ δοξαστικὸν τοῦ Ἁγίου.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. β'
</p>
<p style="" uuid="0c0f8470-7b2f-471b-b210-e7d2b4ccf376">
Τοῦ διδασκάλου Χριστοῦ, ἐν Εὐαγγελίῳ ἀκούσας λέγοντος, ἐν τούτῳ γνώσονται πάντες, ὅτι ἐμοὶ μαθηταὶ ἐστε, ἐὰν ἀγάπην ἔχητε ἐν ἀλλήλοις, εὐκαίρως τῷ ἔργῳ μαθητὴς ἀνεδείχθης δόκιμος, ἁγιώτατε Πάτερ· τὸν γὰρ πικρῷ θανάτῳ τοῦ βίου στερήσαντα, Κωνσταντῖνόν σου τὸν γνήσιον σύγγονον, γλυκυτάτοις σου τρόποις ὑπεδέξω γλυκύθυμε, θυμοῦ διωκόντων τόνδε ῥυσάμενος, ἐν ἀποκρύφῳ τηρήσας, καὶ ἀντὶ θανάτου, τὸ ζῆν ἀνταπέδωκας· ἔργον ὄντως παράδοξον, καὶ ὑπὲρ φύσιν εἰργάσω μνησίθεε, τοῖς πέρασι πολυθρύλητον, καὶ ψυχῆς γενναίας καὶ φιλοθέου ἀντάξιον· διὸ παρρησίαν ἔχων πρὸς Κύριον, Ἱεράρχα πανεύφημε, ἐκτενῶς ἱκέτευε, εἰρήνην πλουσίαν δωρηθῆναι τῇ πόλει σου, τῇ ἀγλαοφανῶς ἐκτελούσῃ, τὴν λαμπρὰν καὶ πανέορτον μνήμην σου.
</p>
<p style="red" uuid="">
Καὶ νῦν... Προεόρτιον ὁ αὐτὸς
</p>
<p style="" uuid="23127e09-a468-4b63-9f6f-1c2456077258">
Σπήλαιον εὐτρεπίζου, ἡ, Ἀμνὰς γὰρ ἥκει, ἔμβρυον φέρουσα Χριστόν, Φάτνη δὲ ὑποδέχου, τὸν τῷ λόγῳ λύσαντα, τῆς ἀλόγου πράξεως, ἡμᾶς τοὺς γηγενεῖς, ποιμένες ἀγραυλοῦντες μαρτυρεῖτε θαῦμα τὸ φρικτόν, καὶ Μάγοι ἐκ Περσίδος, χρυσὸν καὶ λίβανον καὶ σμύρναν, τῷ βασιλεῖ προσάξατε, ὅτι ὤφθη Κύριος ἐκ Παρθένου μητρός· ὄνπερ καὶ κύψασα δουλικῶς ἡ Μήτηρ προσεκύνησε, καὶ προσεφθέγξατο τῷ ἐν ἀγκάλαις αὐτῆς, πῶς ἐνεσπάρης μοι ἢ πῶς μοι ἐνεφύης ὁ λυτρωτής μου καὶ Θεός.
</p>
<p style="red" uuid="">
Εἴσοδος, τὸ φῶς ἱλαρόν, τὸ προκείμενον τῆς ἡμέρας, καὶ τὰ ἀναγνώσματα.
</p>
<p style="red" uuid="">
Παροιμιῶν τὸ ἀνάγνωσμα
</p>
<p style="red" uuid="">
(Κεφ. 10, 7 3, 13-16 ἐκλογὴ)
</p>
<p style="" uuid="7cf9f871-09d6-4f2b-95a4-3f19af297348">
Μνήμη δικαίου μέτ' ἐγκωμίων, καὶ εὐλογία Κυρίου ἐπὶ κεφαλὴν αὐτοῦ. Μακάριος ἄνθρωπος ὃς εὗρε σοφίαν, καὶ θνητὸς ὃς εἶδε φρόνησιν. Κρεῖσσον γὰρ αὐτὴν ἐμπορεύεσθαι, ἢ χρυσίου καὶ ἀργυρίου θησαυρούς, τιμιωτέρα δὲ ἐστι λίθων πολυτελῶν, οὐκ ἀντιτάσσεται αὐτῇ οὐδὲν πονηρόν, εὔγνωστὸς ἐστι πᾶσι τοῖς ἐγγίζουσιν αὐτήν, πᾶν δὲ τίμιον, οὐκ ἄξιον αὐτῆς ἐστιν· ἐκ γὰρ τοῦ στόματος αὐτῆς ἐκπορεύεται δικαιοσύνη, νόμον δὲ καὶ ἔλεον ἐπὶ γλώσσης φορεῖ· τοιγαροῦν ἀκούσατέ μου, ὦ τέκνα· σεμνὰ γὰρ ἐρῶ, καὶ μακάριος ἄνθρωπος, ὃς τὰς ἐμὰς ὁδοὺς φυλάξει· αἱ γὰρ ἔξοδοί μοι ἔξοδοι ζωῆς καὶ ἑτοιμάζεται θέλησις παρὰ Κυρίου. Διὰ τοῦτο παρακαλῶ ὑμᾶς καὶ προΐεμαι ἐμὴν φωνὴν υἱοῖς ἀνθρώπων, ὅτι ἐγὼ ἡ σοφία κατεσκεύασα βουλὴν καὶ γνῶσιν καὶ ἔννοιαν ἐγὼ ἐπεκαλεσάμην· ἐμὴ βουλὴ καὶ ἀσφάλεια, ἐμὴ φρόνησις, ἐμὴ δὲ ἰσχύς. Ἐγὼ τοὺς ἐμὲ φιλοῦντας ἀγαπῶ, οἱ δὲ ἐμὲ ζητοῦντες εὑρήσουσι χάριν καὶ δόξαν, νοήσατε τοίνυν ἄκακοι πανουργίαν, οἱ δὲ ἀπαίδευτοι ἔνθεσθε καρδίαν. Εἰσακούσατέ μου καὶ πάλιν· σεμνὰ γὰρ ἐρῶ, καὶ ἀνοίγω ἀπὸ χειλέων ὀρθά, ὅτι ἀλήθειαν μελετήσει ὁ λάρυγξ μου, ἑβδελυγμένα δὲ ἐναντίον ἐμοῦ χείλη ψευδῆ, μετὰ δικαιοσύνης πάντα τὰ ῥήματα τοῦ στόματός μου. Οὐδὲν ἐν αὐτοῖς σκολιὸν οὐδὲ στραγγαλιῶδες, πάντα εὐθέα ἐστὶ τοῖς νοοῦσι, καὶ ὀρθὰ τοῖς εὑρίσκουσι γνῶσιν· διδάσκω γὰρ ὑμῖν ἀληθῆ, ἵνα γένηται ἐν Κυρίῳ ἡ ἐλπὶς ὑμῶν καὶ πλησθήσεσθε πνεύματος.
</p>
<p style="red" uuid="">
Παροιμιῶν τὸ ἀνάγνωσμα.
</p>
<p style="red" uuid="">
(Κεφ. 10, 31-32 11, 1-12)
</p>
<p style="" uuid="b653ff4d-ef4d-4308-9d40-a631642ae1e3">
Στόμα δικαίου ἀποστάζει σοφίαν, γλῶσσα δὲ ἀδίκου ἐξολεῖται, χείλη ἀνδρῶν δικαίων ἐπίστανται χάριτας, στόμα δὲ ἀσεβῶν καταστρέφεται, ζυγοὶ δόλιοι βδέλυγμα ἐνώπιον Κυρίου, στάθμιον δὲ δίκαιον δεκτὸν αὐτῷ. Οὗ ἐὰν εἰσέλθῃ ὕβρις, ἐκεῖ καὶ ἀτιμία, στόμα δὲ ταπεινῶν μελετᾷ σοφίαν, τελειότης εὐθέων ὁδηγήσει αὐτούς, καὶ ὑποσκελισμὸς ἀθετούντων προνομεύσει αὐτούς, οὐκ ὠφελήσει ὑπάρχοντα ἐν ἡμέρᾳ θυμοῦ, δικαιοσύνη δὲ ῥύσεται ἀπὸ θανάτου. Ἀποθανὼν δίκαιος ἔλιπε μετάμελον, πρόχειρος δὲ γίνεται καὶ ἐπίχαρτος ἀσεβῶν ἀπώλεια. Δικαιοσύνη ἀμώμου ὀρθοτομεῖ ὁδούς, ἀσέβεια δὲ περιπίπτει ἀδικίᾳ. Δικαιοσύνη ἀνδρῶν ὀρθῶν ῥύσεται αὐτούς, τῇ δὲ ἀβουλίᾳ ἁλίσκονται παράνομοι. Τελευτήσαντος ἀνδρὸς δικαίου οὐκ ὄλυται ἐλπίς, τὸ δὲ καύχημα τῶν ἀσεβῶν ὄλλυται. Δίκαιος ἐκ θύρας ἐκδύνει, ἀντ' αὐτοῦ παραδίδοται ὁ ἀσεβής, ἐν στόματι ἀσεβῶν παγὶς πολίταις, αἴσθησις δὲ δικαίων εὔοδος. Ἐν ἀγαθοῖς δικαίων κατώρθωται πόλις, καὶ ἐν ἀπωλείᾳ ἀσεβῶν ἀγαλλίαμα. Ἐν εὐλογίᾳ εὐθέων ὑψωθήσεται πόλις, στόματι δὲ ἀσεβῶν κατασκαφήσεται. Μυκτηρίζει πολίτας ἐνδεὴς φρενῶν, ἀνὴρ δὲ φρόνιμος ἡσυχίαν ἄγει.
</p>
<p style="red" uuid="">
Σοφίας Σολομῶντος τὸ ἀνάγνωσμα.
</p>
<p style="red" uuid="">
(Κεφ. 4, 7-15)
</p>
<p style="" uuid="62309e52-e1db-41bd-afe7-c09979cc1f31">
Δίκαιος ἐὰν φθάσῃ τελευτῆσαι, ἐν ἀναπαύσει ἔσται· γῆρας γὰρ τίμιον οὐ τὸ πολυχρόνιον, οὐδὲ ἀριθμῷ ἐτῶν μεμέτρηται. Πολιὰ δὲ ἔστι φρόνησις ἀνθρώποις, καὶ ἡλικία γήρως, βίος ἀκηλίδωτος· εὐάρεστος Θεῷ γενόμενος ἠγαπήθη, καὶ ζῶν μεταξὺ ἁμαρτωλῶν μετετέθη, ἡρπάγη μὴ κακία ἀλλάξῃ σύνεσιν αὐτοῦ, ἢ δόλος ἀπατήσῃ ψυχὴν αὐτοῦ· βασκανία γὰρ φαυλότητος ἀμαυροῖ τὰ καλά, καὶ ῥεμβασμὸς ἐπιθυμίας, μεταλλεύει νοῦν ἄκακον, τελειωθεὶς ἐν ὀλίγῳ, ἐπλήρωσε χρόνους μακρούς· ἀρεστὴ γὰρ ἦν Κυρίῳ ἡ ψυχὴ αὐτοῦ· διὰ τοῦτο ἔσπευσεν ἐκ μέσου πονηρίας, οἱ δὲ λαοὶ ἰδόντες καὶ μὴ νοήσαντες, μηδὲ θέντες ἐπὶ διανοίᾳ τὸ τοιοῦτον, ὅτι χάρις καὶ ἔλεος ἐν τοῖς ὁσίοις αὐτοῦ, καὶ ἐπισκοπὴ ἐν τοῖς ἐκλεκτοὶς αὐτοῦ.
</p>
<p style="red" uuid="">
Εἰς τὴν λιτὴν ψάλλομεν στιχηρὰ Ἰδιόμελα.
</p>
<p style="red" uuid="">
Ἦχος α'
</p>
<p style="" uuid="57e62d9c-02a2-41d5-853b-181add4830f8">
Τῷ ματαιόφρονι βίῳ ἀποταξάμενος, τοῦ πολυπλάνου κόσμου ἔξω ἐγένου θεόληπτε, καὶ ἀπλέτῳ πὸθῳ τῷ Χριστῷ ἠκολούθησας· ὅπου γὰρ Θεὸς ὁ ποθούμενος, Κόσμος ὅλος καταπεφρόνηται· διὸ ἐρημικῶς τὸν βίον ἄγειν ᾑρέτισας, καὶ ἐν σώματι ὡς ἀσώματος πολιτεύεσθαι, ἡμῖν δὲ ἀστὴρ νεοφανὴς τυγχάνεις, μαργαρυγαῖς εὐσεβείας διαλάμπων, καὶ ψυχὰς τῶν πιστῶς σε ὑμνούντων, φωτίζων ἐν πνεύματι ἀξιΰμνητε.
</p>
<p style="red" uuid="">
Ἦχος β'
</p>
<p style="" uuid="8be5dafd-af46-41d3-b04d-09c70d0d67fd">
Ἄρσενος ἄμοιρος γυνή, τυχεῖν ποθοῦσα, εὐσεβῶς σοῦ ἐδέετο· ἧς τῆς δεήσεως ἐπακούσας, σαφῶς ἐν ὁράματι ὑπέσχου τὰ καταθύμια, εὔελπιν ἐργασάμενος· διὸ περιχαρής γενομένη, καὶ συλλαβοῦσα ταχύ, ἄρσεν χαρίεν κατ' ἔφεσιν, ἐν χάριτι τέτοκεν· ὅθεν εὐχαρίστως ἀνύμνησε, καὶ τὴν σὴν πρὸς Θεὸν παρρησίαν, παρρησίᾳ ἐκήρυξεν, Ἱεράρχα παμμακάριστε.
</p>
<p style="red" uuid="">
Ἦχος γ'
</p>
<p style="" uuid="29e3a27e-b400-4715-8613-1b96bdfb5c3f">
Πάθει ἀποπληξίας ποτέ, γυνὴ τις ἄλλη ἐκ τῶν οἰκείων σου Ὅσιε, περιπεσοῦσα δεινῷ, δι' οὗ ἄλαλος μείνασα, ἡμιθανὴς καὶ ἀκίνητος, τῇ μόνῃ ἁφῇ τοῦ τιμίου δακτύλου ἐκ τῆς ἁγίας σου σοροῦ, ἐπὶ τοῦ στόματος αὐτῆς, καὶ τῶν νεναρκωμένων μελῶν, τὴν λαλιὰν αὐτίκα, ὢ τοῦ θαύματος, σὺν τῇ τελείᾳ ῥώσει ἀνέλαβε, καὶ τὸ θαῦμα κηρύξασα, τὸν σὲ μεγαλύναντα Κύριον ἐμεγάλυνεν, ὃν ἐκτενῶς ἱκέτευε, θαυματουργὲ Διονύσιε, ὑπὲρ τῶν πίστει θαυμαζόντων, καὶ εὐφημούντων, τὰ ἀξιάγαστά σου θαυματουργήματα.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. α'
</p>
<p style="" uuid="4c30b88a-743f-4e41-a16e-705312fc3072">
Εἰς ἀρετῶν ἀκρώρειαν ἀνενεχθείς, πολλῶν ἠξιώθης παρὰ Θεοῦ χαρισμάτων, Πάτερ ὅσιε, ἀνθ' ὧν καὶ ἐκ πολλοῦ τεθνηκυῖαν ἀφορισμῷ δεσμευθεῖσαν ἀλύτῳ, προσευχῇ ἐκτενεῖ σου διέλυσας, καὶ τὸ πτῶμα κατέλυσας. Θράσος ἁλιέων δυσπίστων, παραδόξου ἄγρας κατεύνασας θαύματι· ποταμοῦ ῥοῦν κατέστειλας, καὶ ἀβρόχως διώδευσας, ὑετὸς καθ' ὁδὸν ἐπανελθών, οὐδαμῶς τὴν ἐσθῆτά σου ἴκμασε· τὸ διὰ λήθης πρεσβυτέρου παράπτωμα, νουθετικῶς ἀπεκάλυψας. Πολλά σου τὰ ἐν βίῳ τεράστια, πυκνὰ τὰ μετὰ θάνατον θαύματα· διὸ αἰτοῦμέν σε θαυματοφόρε Διονύσιε, μὴ διαλίπῃς δυσωπῶν τὸν εὐδιάλλακτον Θεόν, ἐκ δεξιῶν παραστῆσαι, τοὺς εἰλικρινῶς εὐφημοῦντάς σε, ἐν τῇ ἡμέρᾳ τῆς κρίσεως.
</p>
<p style="red" uuid="">
Καὶ νῦν... ὁ αὐτὸς Προεόρτιον
</p>
<p style="" uuid="b61eed86-0f16-4337-8f3d-6f123580c212">
Μὴ στύγναζε Ἰωσήφ, καθορῶν μου τὴν νηδύν· ὄψει γὰρ τὸ τικτόμενον ἐξ ἐμοῦ, καὶ χαρήσῃ, καὶ ὡς Θεὸν προσκυνήσεις, ἡ Θεοτόκος ἔλεγε, τῷ ἑαυτῆς μνηστῆρι, μολοῦσα τοῦ τεκεῖν τὸν Χριστόν. Ταύτην ἀνυμνήσωμεν λέγοντες· Χαῖρε κεχαριτωμένη, μετὰ σοῦ ὁ Κύριος, καὶ διὰ σοῦ μεθ' ἡμῶν.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον, Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ὡς γενναῖον ἐν Μάρτυσιν
</p>
<p style="" uuid="ec8cdf38-42f1-4742-aff2-392a0bf21e16">
Δανιὴλ ὁ θαυμάσιος, τὴν καρδίαν κτησάμενος, καθαρὸν τοῦ Πνεύματος καταγώγιον, καὶ παρ' αὐτοῦ φωτιζόμενος, μελλόντων τὴν δήλωσιν, προθεσπίζει προφανῶς, προφητείας λαμπρότησι, καλλυνόμενος, καὶ τρανῶς σαφηνίζων τῶν κρατούντων, παρανόμων Βασιλέων, τὰ κεκρυμμένα ἐνύπνια.
</p>
<p style="red" uuid="">
Στίχ. Θαυμαστὸς ὁ Θεὸς ἐν τοῖς Ἀγίοις αὐτοῦ ὁ Θεὸς Ἰσραὴλ αὐτὸς δώσει δύναμιν καὶ κραταίωσιν τῷ λαῷ αὐτοῦ εὐλογητὸς ὁ Θεὸς
</p>
<p style="" uuid="4b0d0800-cc96-444c-8202-034d4a05908e">
Προστομώσας τὸ σῶμά σου, τῇ νηστείᾳ ἀδάμαστον, τῶν λεόντων στόμασιν ἀπετέλεσας· μέσον γὰρ τούτων ἱστάμενος, Προφῆτα θεσπέσιε, καὶ Θεῷ τῷ ἀγαθῷ, ἀτενίζων διέμεινας, ἀπαράτρωτος, ἀπορρήτῳ δυνάμει τοῦ τὰ πάντα, ἐνεργοῦντος παραδόξως, τοῦ Λυτρωτοῦ τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Στίχ. τοῖς Ἁγίοις τοῖς ἐν τῇ γῇ αὐτοῦ ἐθαυμάστωσεν πάντα τὰ θελήματα αὐτοῦ ἐν αὐτοῖς
</p>
<p style="" uuid="c32b2751-9175-4fb1-8591-b34e1753e2ce">
Ἐπὶ θρόνου καθήμενον, καὶ Ἀγγέλοις κυκλούμενον, τὸν ὑπὲρ κατάληψιν ἐθεώρησας, κριτὴν ὑπάρχοντα δίκαιον, Προφῆτα θαυμάσιε, ἐκπλαγεὶς δὲ τὸ φρικτόν, τῆς ἐμφόβου ὁράσεως διεσήμανας, τοῖς μετέπειτα πᾶσιν ὑπογράψας, τὴν δευτέραν παρουσίαν, τοῦ σαρκωθέντος Θεοῦ ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ τοῦ Ἁγίου δύο.
</p>
<p style="red" uuid="">
Ἦχος πλ. α'
</p>
<p style="red" uuid="">
Χαίροις ἀσκητικῶν ἀληθῶς
</p>
<p style="" uuid="9943e239-8ced-4a34-9546-a9b6f114d6f9">
Ἄνθος ἐκ γῆς Ζακύνθου τερπνόν, ἀναβλαστῆσαν, εὐωδίας τῆς χάριτος, ἐκχέει τὰς μυριπνόους, ταῖς διανοίαις πιστῶν, ὁ κλεινὸς πατέρων Διονύσιος, Πηγή, τε ἀέναος, τῶν ἰάσεων πέφυκε, πέλαγος θεῖον, τῶν θαυμάτων ἀκένωτον, Ἐκκλησίας δέ, ὁ φωστὴρ ὁ λαμπρότατος, φέγγος φαῖνον τὸ ἄδυτον, τοῖς πέρασι σήμερον, ἐν τῇ λαμπρᾷ αὐτοῦ μνήμῃ, ἣν ἐκτελοῦντες δοξάζομεν, Χριστὸν τὸν Σωτῆρα, τὸν δοξάζοντα τοὺς τοῦτον, θερμῶς δοξάζοντας.
</p>
<p style="red" uuid="">
Στίχ. Τίμιος ἐναντίον Κυρίου ὁ θάνατος τῶν ὁσίων αὐτοῦ.
</p>
<p style="" uuid="d863a56b-4817-4f26-87b0-1ece6629879b">
Ἔστερξας συμπαθῶς σπλαγχνισθείς, τὸν μιαιφόνον σοῦ ὁμαίμονος δέξασθαι, καὶ τοῦτον δὴ εἰσοικίσας, μετὰ ἀδόλου στοργῆς, μυχοῖς ἐνδοτάτοις ἐγκατέκρυψας, χειρῶν ἐκρυόμενος, τῶν ζητούντων τὸν ἄνθρωπον, δεινῶς σπαράξαι, ἀπηνῆ ἀλιτήριον, ἐν οἰκήματι, ᾧ κατώκεις πανόλβιε· τοῦτο δὲ ὅλον ἔπραξας, πληρῶσαι βουλόμενος, τὴν ἐντολὴν τοῦ Δεσπότου, κακοποιοῦντας κελεύοντος, φιλεῖν ὁλοψύχως, καὶ πολλὴν ἀμνησικάκοις, χάριν παρέχοντος.
</p>
<p style="red" uuid="">
Δόξα... Τῶν Ἁγίων Παίδων
</p>
<p style="red" uuid="">
Ἦχος πλ. β'
</p>
<p style="" uuid="b29edbdd-a152-4501-ac36-c66b1ad1f1f7">
Ἐν ψυχῇ συντετριμμένῃ, καὶ πνεύματι ταπεινώσεως, ἐν μέσῳ τῆς καμίνου τοῦ πυρός, τὸν παγκόσμιον ὕμνον ἐμελῳδήσατε, Παῖδες τρισόλβιοι, καὶ τῆς φωνῆς ὑμῶν εἰσήκουσεν, ὁ ὢν ἐγγὺς Κύριος, τοῖς συντετριμμένοις τὴν καρδίαν, καὶ τοὺς ταπεινοὺς τῷ πνεύματι σῴζων, καὶ διατηρήσας ἀσινεῖς, προσεδέξατο ὑμᾶς, ὡς θυσίαν καθαράν. Διὸ ἀπόγονοι Ἀβραὰμ τυγχάνοντες, παῖδες Θεοῦ γενέσθαι ἠξιώθητε. Παρρησίαν οὖν ἔχοντες πρὸς αὐτόν, ἐκτενῶς πρεσβεύσατε, ὑπὲρ τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Εἰ βούλει, λέγε τὸ τοῦ Ἁγίου.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. δ'
</p>
<p style="" uuid="c8ec5bd5-2246-4251-a275-e5ddf760bbf9">
Τῶν κλεινῶν προπατόρων τὰς ἀρετὰς ἐμιμήσω κατ' ἴχνος θεσπέσιε, Ἀβραὰμ τὸ φιλόξενον, Ἰακώβ τε τὸ ἄκακον, καὶ Ἰὼβ τὸ ἄμεμπτον, Μωϋσέως τὸ ἄπλαστον, καὶ Δαβὶδ βασιλέως τὸ πρᾶον, τὸ συμπαθὲς καὶ φιλόστοργον. Διὸ Χριστὸς καὶ ζῶντα καὶ μεταστάντα σε, θεοσημείαις καὶ τέρασιν, ἀφθόνως ἐδόξασε, καὶ τῇ σεπτῇ Ἐκκλησίᾳ, ὡς ἀρετῶν ἐνθέων κειμήλιον παρέθετο. Ἐν ᾗ ἑστῶτες ψαλμικῶς βοῶμέν σοι, τὴν πόλιν σου τὴν ἐνεγκοῦσαν, καὶ πᾶσαν ἀλλοδαπὴν ὀρθοδόξων, ταῖς πρὸς Θεόν σου πρεσβείαις, ἅγιε διαφύλαττε.
</p>
<p style="red" uuid="">
Καὶ νῦν... ὁ αὐτὸς
</p>
<p style="red" uuid="">
Προεόρτιον
</p>
<p style="" uuid="53371fa0-4260-4a01-b6a0-ee1e605dab5d">
Ὑπόδεξαι Βηθλεέμ, τὴν τοῦ Θεοῦ μητρόπολιν· φῶς γὰρ τὸ ἄδυτον ἐπὶ σὲ γεννῆσαι ἥκει, Ἄγγελοι θαυμάσατε ἐν οὐρανῷ, ἄνθρωποι δοξάσατε ἐπὶ τῆς γῆς, μάγοι ἐκ Περσίδος, τὸ τρισόκλεον δῶρον προσκομίσατε, ποιμένες ἀγραυλοῦντες, τὸν τρισάγιον ὕμνον μελῳδήσατε· πᾶσα πνοὴ αἰνεσάτω τὸν Παντουργέτην.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον τῶν Ὁσίων Παίδων
</p>
<p style="red" uuid="">
καὶ Προφήτου Ἦχος β'
</p>
<p style="" uuid="cae4ea9d-a39f-485d-829f-5d2581783954">
Μεγάλα τὰ τῆς πίστεως κατορθώματα! ἐν τῇ πηγῇ τῆς φλογός, ὡς ἐπὶ ὕδατος ἀναπαύσεως, οἱ ἅγιοι τρεῖς παῖδες ἠγάλλοντο, καὶ ὁ Προφήτης Δανιήλ, λεόντων ποιμήν, ὡς προβάτων ἐδείκνυτο, ταῖς αὐτῶν ἱκεσίαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς.
</p>
<p style="red" uuid="">
Δόξα... τοῦ Ἁγίου
</p>
<p style="red" uuid="">
Ἦχος α'
</p>
<p style="" uuid="80759154-3dec-4497-9daf-85696fd483d2">
Τῆς Ζακύνθου τὸν γόνον καὶ Αἰγίνης τὸν πρόεδρον, τὸν φρουρὸν μονῆς τῶν Στροφάδων, Διονύσιον ἅπαντες, τιμήσωμεν συμφώνως οἱ πιστοί, βοῶντες πρὸς αὐτὸν εἰλικρινῶς, σαῖς λιταῖς τοὺς τὴν σὴν μνήμην ἐπιτελοῦντας σῷζε καὶ βοῶντάς σοι· Δόξα τῷ σὲ δοξάσαντι Χριστῷ, δόξα τῷ σὲ θαυμαστώσαντι, δόξα τῷ δωρησαμένῳ σε ἡμῖν, πρέσβυν ἀκοίμητον.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="red" uuid="">
(ἕνα ἀπὸ τὰ ἑξῆς)
</p>
<p style="red" uuid="">
Ἦχος β'
</p>
<p style="" uuid="5e2ba848-0d3f-469c-a713-8a1e2ce10e83">
Πάντα ὑπὲρ ἔννοιαν, πάντα ὑπερένδοξα, τὰ σὰ Θεοτόκε Μυστήρια, τῇ ἁγνείᾳ ἐσφραγισμένη, καὶ παρθενίᾳ φυλαττομένη, Μήτηρ ἐγνώσθης ἀψευδής, Θεὸν τεκοῦσα ἀληθινόν· Αὐτὸν ἱκέτευε σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
ἢ Ἦχος α'
</p>
<p style="" uuid="ef63227b-960b-4404-ba49-b8570ae29b37">
Τοῦ Γαβριὴλ φθεγξαμένου σοι Παρθένε τὸ χαῖρε, σὺν τῇ φωνῇ ἐσαρκοῦτο ὁ τῶν ὅλων Δεσπότης, ἐν σοὶ τῇ ἁγίᾳ κιβωτῷ, ὡς ἔφη ὁ δίκαιος Δαυΐδ· ἐδείχθης πλατυτέρα τῶν οὐρανῶν, βαστάσασα τὸν Κτίστην σου. Δόξα τῷ ἐνοικήσαντι ἐν σοί, δόξα τῷ προελθόντι ἐκ σοῦ, δόξα τῷ ἐλευθερώσαντι ἡμᾶς, διὰ τοῦ τόκου σου.
</p>
<p style="red" uuid="">
Καὶ Ἀπόλυσις
</p>
</section>
<section name="matins">
<p style="" uuid="af0a2dc8-2ebe-447a-b6b2-20bc5bae75e0">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Μετὰ τὴν πρώτην Στιχολογίαν.
</p>
<p style="red" uuid="">
Καθίσματα Ἦχος α'
</p>
<p style="red" uuid="">
Τὸν τάφον σου Σωτὴρ
</p>
<p style="" uuid="3d3b19f6-1348-4dde-aaf7-5fe7af7350ca">
Ἀγάπης τῷ δεσμῷ, συντεθεὶς θεοφόρε, διέλυσας τρανῶς, τὴν κακίαν τῆς ἔχθρας· φονέα γὰρ συγγόνου σου, πεφευγότα τῇ σκέπῃ σου, μὴ εἰδότα σε, τὸν ἀδελφὸν αὐτοῦ εἶναι, δίκης ἔσωσας, ἐπικειμένου θανάτου, καὶ σῶον ἀπέστειλας.
</p>
<p style="red" uuid="">
Δόξα... ὅμοιον
</p>
<p style="" uuid="4255f99e-d82d-4ed3-813e-24d86387244b">
Οὐκ ἔγνω τὸν Θεόν, ὃς ἀγάπη ὑπάρχει, ὁ μὴ ἐχθρὸν φιλῶν, ὃς πλησίον τυγχάνει, διόπερ καὶ ἐπλήρωσας ἐντολὴν θείαν Ὅσιε, καὶ τὸ ἔγκλημα, σοῦ ἀδελφοῦ φονοκτόνῳ, συνεχώρησας, κατὰ Θεὸν ὡς οἰκτίρμων, Θεῷ τ' εὐηρέστησας.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="3d8d1cd0-2963-473a-8132-fe5192e476b5">
Μεγάλως ὁ Θεός, ἀγαπήσας τὸν κόσμον, τὸν Ἄγγελον βουλῆς, ἑαυτοῦ τῆς μεγάλης, τῷ κόσμῳ μὲν ἀπέστειλεν, εἰς ἀγάπης ἐπίδειξιν, τὸν Υἱὸν αὐτοῦ, ἐκ τῆς ἁγνῆς σαρκωθέντα, τεχθησόμενον, ἐν Βηθλεὲμ τῷ σπηλαίῳ, ταχὺ ὃν δοξάσομεν.
</p>
<p style="red" uuid="">
Μετὰ τὴν β' Στιχολογίαν
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος δ'
</p>
<p style="red" uuid="">
Ὁ ὑψωθεὶς ἐν τῷ Σταυρῷ
</p>
<p style="" uuid="61d8fd51-41ca-4a53-8849-77cfd5ebc77b">
Προσενεχθεὶς ἀπὸ παιδὸς τῷ Κυρίῳ , δι' ἀρετῶν σεβασμιώτατε Πάτερ, θυσία ὄντως γέγονας εὐπρόσδεκτος Θεῷ. Κλέος ἐχρημάτισας, τῶν ὁσίων τρισμάκαρ, θεῖον ἐγκαλλώπισμα ἱερέων ἐφάνης, καὶ νῦν πρεσβεύεις ὑπὲρ εὐσεβῶν, ἑορταζόντων ἐν πίστει τὴν μνήμην σου.
</p>
<p style="red" uuid="">
Δόξα... Ὅμοιον
</p>
<p style="" uuid="aa9198ba-42a7-49a4-9890-6925935c04af">
Οἱ τῶν Στροφάδων θεοφόροι Πατέρες, ἐν ταῖς ἀνάγκαις ἀρωγὸν σε καὶ ῥύστην, καὶ ἰατρὸν πανάριστον γινώσκουσιν ἀεί, πάντων τὰ νοσήματα, θεραπεύοντα τάχει, νέφος τε ἐλαύνοντα, ἐξ ἀγροῦ τῶν ἀκρίδων, καὶ οὐρανόθεν ὄμβρον ἀγαθόν, μάκαρ ἐκπέμποντα γῇ μεσιτείᾳ σου.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="d9c24983-8bea-472e-aaac-5b2f7f8972e6">
Ὁ δι' ἀγάπην πατρικῆς εὐσπλαγχνίας, πρὸς ἡμᾶς πέμψας τὸν Υἱὸν ἐπ' ἐσχάτων, ἐκ τῆς πανάγνου ἄσπορον φορέσαντα ἐν γῇ, σάρκα τὴν ἀνθρώπινον, ἵνα ῥύσῃ τῆς πλάνης, πλάσμα τὸ ἀνθρώπινον, αὐτὸς πάντας ἐν πίστει, καταξιῶσαι γέννησιν υἱοῦ, τοῦ προσκυνῆσαι ἀξίως δεόμεθα.
</p>
<p style="red" uuid="">
Τὸ α' Ἀντίφωνον τοῦ δ' Ἤχου.
</p>
<p style="red" uuid="">
Ἀντίφωνον Α'
</p>
<p style="" uuid="352b6a58-ddec-4170-812c-db02fb917f06">
Ἐκ νεότητός μου πολλὰ πολεμεῖ με πάθη, ἀλλ' αὐτὸς ἀντιλαβοῦ, καὶ σῶσον Σωτήρ μου.
</p>
<p style="" uuid="f550c017-5642-4424-8f6d-05b52a0d0475">
Οἱ μισοῦντες Σιών, αἰσχύνθητε ἀπὸ τοῦ Κυρίου· ὡς χόρτος γάρ, πυρὶ ἔσεσθε ἀπεξηραμμένοι.
</p>
<p style="red" uuid="">
Δόξα...
</p>
<p style="" uuid="5abf9c52-2ccc-4d8c-9377-3adece2ea60e">
Ἁγίῳ Πνεύματι, πᾶσα ψυχὴ ζωοῦται, καὶ καθάρσει ὑψοῦται λαμπρύνεται, τῇ τριαδικῇ Μονάδι ἱεροκρυφίως.
</p>
<p style="red" uuid="">
Καὶ νῦν...
</p>
<p style="" uuid="1a93d8b8-0aea-4268-959b-f74e5e974460">
Ἁγίῳ Πνεύματι, ἀναβλύζει τὰ τῆς χάριτος ῥεῖθρα, ἀρδεύοντα, ἅπασαν τὴν κτίσιν πρὸς ζωογονίαν.
</p>
<p style="red" uuid="">
Προκείμενον
</p>
<p style="" uuid="282e16a4-2449-49a6-8eaf-bb0cc8b5a31d">
Τὸ στόμα μου λαλήσει σοφίαν, καὶ ἡ μελέτη τῆς καρδίας μου σύνεσιν.
</p>
<p style="red" uuid="">
Στίχ. Ἀκούσατε ταῦτα πάντα τὰ ἔθνη.
</p>
<p style="red" uuid="">
Πᾶσα πνοὴ
</p>
<p style="red" uuid="">
Εὐαγγέλιον κατὰ Ἰωάννην
</p>
<p style="" uuid="dee1820a-ebde-4f28-802a-2c367361302a">
Ὁ μὴ εἰσερχόμενος διὰ τῆς θύρας...
</p>
<p style="red" uuid="">
Ὁ Ν'
</p>
<p style="red" uuid="">
Δόξα... ταῖς τοῦ Ἱεράρχου...
</p>
<p style="red" uuid="">
Καὶ νῦν... ταῖς τῆς Θεοτόκου...
</p>
<p style="red" uuid="">
Στίχ. Ἐλεῆμον, ἐλέησόν με, ὁ Θεός...
</p>
<p style="red" uuid="">
Καὶ τὸ Ἰδιόμελον
</p>
<p style="red" uuid="">
Ἦχος πλ. β'
</p>
<p style="" uuid="bd148585-b3a2-4d2d-9d71-a93f9bd8d6b6">
Ἀγάλλεται σήμερον ἡ Ἐκκλησία Χριστοῦ, καὶ πανηγυρίζει φαιδρῶς, καινὸν Ἱεράρχην ὁρῶσα, ἐν αὐτῇ μεγαλοπρεπῶς εἰσαχθέντα, τὸν σεπτὸν Διονύσιον, ὃς ἀδιαλείπως πρεσβεύει ὑπὲρ τῶν πίστει τιμώντων, τὴν ἱερὰν αὐτοῦ κοίμησιν.
</p>
<p style="red" uuid="">
Σῶσον ὁ Θεὸς τὸν λαόν σου, καὶ τὰ ἑξῆς. Εἶτα οἱ Κανόνες.
</p>
<p style="red" uuid="">
Κανὼν τοῦ Προφήτου οὗ ἢ Ἀκροστιχίς.
</p>
<p style="" uuid="07838feb-91ae-4d76-9199-d6f5256c142b">
Σοφὸν Δανιὴλ ᾄσμασι περιστέφω. Θεοφάνους.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος πλ. δ'
</p>
<p style="" uuid="24a49885-b01b-41b6-9457-61a0c46cb4f5">
«ᾎσμα ἀναπέμψωμεν λαοί, τῷ θαυμαστῷ Θεῷ ἡμῶν, τῷ ἀπαλλάξαντι τὸν Ἰσραὴλ ἐκ δουλείας, ᾠδὴν ἐπινίκιον ᾄδοντες καὶ βοῶντες· ᾌσωμέν σοι τῷ μόνῳ Δεσπότῃ».
</p>
<p style="" uuid="b6e6ae1d-0731-45a5-9b1f-cca9aa162279">
Σῶτερ εὐεργέτα τοῦ παντός, τῶν ἀγαθῶν ὁ αἴτιος, τῇ φωτοφόρῳ σου, τὴν ἔννοιάν μου αἴγλῃ, φωτίζοις φιλάνθρωπε, ὅπως τοῦ σοῦ Προφήτου, εὐφημήσω τὴν ἔνδοξον μνήμην.
</p>
<p style="" uuid="a261be15-232b-48f4-9ff4-069155467be5">
Ὄρθρος ὡς ἀνέτειλας σοφέ, τῆς σωφροσύνης σώφρονα, προκινδυνεύουσαν, Σωσάνναν διασώσας· Θεὸς γὰρ σε ἤγειρε, γνώστης ὁ τῶν κρυφίων, πρεσβυτέρους δεινούς κατακρῖναι.
</p>
<p style="" uuid="ca0248b9-7d1b-4545-9158-69d5062a0092">
Φόβῳ στοιχειούμενοι Θεοῦ, οἱ Ἀβραὰμ ἀπόγονοι, τροφὴν παράνομον, ἀπώσαντο γενναίως, καὶ θείῳ τρεφόμενοι, πόθῳ τῆς εὐσεβείας, πρὸς μεγίστην ἐπήρθησαν δόξαν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="68eded3f-7331-4786-a094-a9afbca73b26">
Ὄρος ἐθεώρεις νοητόν, Δανιὴλ ἱερώτατε, τὴν μόνην ἄχραντον ἀειπάρθενον Κόρην, ἐξ ἧς περ ἐκτέτμηται, λίθος ὁ ἀκρογωνιαῖος, καὶ τὴν πλάνην συνέτριψε πᾶσαν.
</p>
<p style="red" uuid="">
Ἕτερος Κανὼν τῶν Ἁγίων τριῶν Παίδων, οὗ ἡ Ἀκροστιχίς.
</p>
<p style="" uuid="d6e5562d-3c8f-4939-afc8-199dfff6c773">
Τρεῖς Παῖδας ὑμνῶ, Δανιήλ τε τὸν μέγαν. Θεοφάνους.
</p>
<p style="red" uuid="">
ᾨδὴ α'
</p>
<p style="red" uuid="">
Ἦχος ὁ αὐτὸς
</p>
<p style="" uuid="3a5b1e27-17e3-491e-b9f6-94da2e8d6a60">
«Ὑγρὰν διοδεύσας ὡσεὶ ξηράν, καὶ τὴν Αἰγυπτίαν μοχθηρίαν διαφυγών, ὁ Ἰσραηλίτης ἀνεβόα, τῷ Λυτρωτῇ καὶ Θεῷ ἡμῶν ᾄσωμεν».
</p>
<p style="" uuid="b0419457-7eb2-4f5d-86a2-6e9100c39554">
Τὸν ἄναρχον Λόγον τὸν ἐκ Πατρός, πρὸ πάντων αἰώνων, γεννηθέντα θεοπρεπῶς, τὸν ἐν τῇ καμίνῳ Νεανίαις, συμβολικῶς ὁραθέντα δοξάσωμεν.
</p>
<p style="" uuid="ed80b8b8-087e-4fd8-98b5-a8472ef48e01">
Ῥημάτων τοῦ τυράννου τοῦ δυσσεβοῦς, οἱ εὐγενεῖς Παῖδες, καταπτύσαντες καρτερῶς, τροφαῖς παρανόμοις μιανθῆναι, Χαλδαϊκῶς οὐ κατηξίωσαν.
</p>
<p style="" uuid="a133dc66-d972-47c6-9a7f-083142ef21f9">
Ἐτρέφεσθε λόγῳ μὲν ψυχικῶς, τροφαῖς αὐτομάτοις, κεχρημένοι δὲ σαρκικῶς, τῶν ἁβροδιαίτων τὰς ἰδέας, τῷ Βασιλεῖ ὡραιότεροι δείκνυσθε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="0d660113-7364-48d2-bc2f-07d3e1187af1">
Ἰὸν τὸν τοῦ ὄφεως ἀκοαῖς, πικρῶς ἐμπαρέντα, ταῖς τῆς Εὔας ἡ ἐκ Δαυΐδ, βλαστήσασα Κόρη θεραπεύει, τὸν Λυτρωτὴν κυοφορήσασα.
</p>
<p style="red" uuid="">
Ὁ Κανὼν τοῦ Ἁγίου
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος α' ὁ Εἱρμὸς
</p>
<p style="red" uuid="">
ᾨδὴν ἐπινίκιον
</p>
<p style="" uuid="99601402-f13d-4023-9e99-ce97867535a9">
Νοός μου τὴν ζόφωσιν φωτὶ τῷ θείῳ, λαμπρύνας ἱκάνωσον, εὐφημῆσαι μέλλοντος, τὴν θείαν μνήμην σου, σαῖς Διονύσιε λιταῖς, Αἰγίνης πρόεδρε.
</p>
<p style="" uuid="373576a2-64ec-4d0b-88e3-66edb069ef43">
Ἰδοὺ συνευφραίνονται τοῖς Ζακυνθίοις, Πατέρες σεβάσμιοι, τῶν Στροφάδων ἅπαντες, καὶ τῆς Αἰγίνης λαός, ἐπὶ τῇ μνήμῃ τοῦ κοινοῦ αὐτῶν, προστάτου θερμοῦ.
</p>
<p style="" uuid="b2a90bec-9ca3-403f-90b0-786f0ae8a4b7">
Κλεινῶν γεννητόρων μὲν υἱὸς ἐγένου, λαμπρῶν καὶ ἐνδόξων τε, ἀλλ' αὐτὸς κατέλιπες ὡς νουνεχέστατος, πᾶσαν προσπάθειαν σοφέ, γηΐνης σχέσεως.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="74297acf-37c6-4603-a139-592e9861f777">
Οἱ Μάγοι σκοπούμενοι ἄστρον Περσόθεν, αὐτῷ ἐφεπόμενοι, ταχυδρόμως σπεύδουσιν, εὑρεῖν τὸν Ἄνακτα, ὃν ἐν Σπηλαίῳ σαρκικῶς, τεκεῖν Παρθένος μολεῖ.
</p>
<p style="red" uuid="">
Τοῦ Προφήτου
</p>
<p style="red" uuid="">
ᾨδὴ γ'
</p>
<p style="" uuid="4d335200-b88e-4cb9-a507-65be01c09ebb">
«Σὺ εἶ τὸ στερέωμα, τῶν προστρεχόντων σοι Κύριε, σὺ εἶ τὸ φῶς, τῶν ἐσκοτισμένων, καὶ ὑμνεῖ σε τὸ πνεῦμά μου».
</p>
<p style="" uuid="07736467-c1a0-4b63-9b53-37594c4b55af">
Νόησιν καὶ σύνεσιν, παρὰ Θεοῦ λαβὼν ἔλυσας, φωτοφανῶς, τὰ ἐσκιασμένα, τῶν κρατούντων ἐνύπνια.
</p>
<p style="" uuid="39aa64ec-cc88-4575-9b50-8824b50c9d8b">
Δράκοντα ἐνέκρωσας, διὰ τροφῆς βαλὼν Ἔνδοξε, τὸν αἰσθητὸν· τοὺς πρὶν ἀοράτους ἐτροπώσω γὰρ δαίμονας.
</p>
<p style="" uuid="33c81656-7572-40b9-b9af-5f539eb8ac47">
Αἴγλῃ φωτιζόμενος, τὸ ἐμφανές, ὁρᾷς Ἔνδοξε, Ὄρος Θεοῦ, τὴν Εὐλογημένην, τὸ βροτῶν ἐγκαλλώπισμα.
</p>
<p style="red" uuid="">
Τῶν Ἁγίων Παίδων
</p>
<p style="red" uuid="">
Ὁ αὐτὸς
</p>
<p style="" uuid="7716756b-c07d-4165-a209-43daa35c5cf4">
Σύνεσιν κτησάμενοι, τὴν θεοδίδακτον Δέσποτα, Παῖδες Δαυΐδ, Νόμους τοὺς πατρῴους, θεοφρόνως ἐτήρησαν.
</p>
<p style="" uuid="e4b697b6-8495-40d0-adb7-d69d86e48f21">
Πῦρ οὐ κατεφλόγισε, τὰ καθαρώτατα σώματα, τῶν εὐσεβῶν· διὰ γὰρ νηστείας, ψυχοτρόφου ἠρδεύοντο.
</p>
<p style="" uuid="f205eb9c-ae79-4902-a2da-7dce448541eb">
Αἶνον τὸν παγκόσμιον, καὶ πολυΰμνητον ᾄδουσι, Παῖδες οἱ τρεῖς, μέσον τῆς καμίνου, θαυμαστῶς δροσιζόμενοι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="579b9ee2-1783-4181-ba48-f8e66b666307">
Ἵνα τόκον Δέσποτα, ἐκ παρθενεύοντος σώματος, δείξῃς ἡμῖν, σῴζεις ἐν καμίνῳ, παρθενεύοντα σώματα.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="0be1f2a4-acb3-4a58-9486-4ba3b6acabb5">
«Σὺ εἶ τὸ στερέωμα, τῶν προστρεχόντων σοι Κύριε, σὺ εἶ τὸ φῶς, τῶν ἐσκοτισμένων, καὶ ὑμνεῖ σε τὸ πνεῦμά μου».
</p>
<p style="red" uuid="">
Τοῦ Ἁγίου Ὁ Εἱρμὸς
</p>
<p style="red" uuid="">
Στερεωθήτω ἡ καρδία μου
</p>
<p style="" uuid="c49e0002-e227-4aea-a7c5-88173eecebb0">
Λαμπρύνας Πάτερ αἰσθητήρια, τῆς ψυχῆς σου ταύτην ἐτέλεσας, δοχεῖον θείων ἀρετῶν, καταγώγιον πνεύματος, καὶ ἐν σοὶ ἐπανεπαύσατο, Χριστὸς ὁ Θεὸς ἡμῶν.
</p>
<p style="" uuid="5ea1e2e6-22cb-4dd6-80fe-e309474266bd">
Ἀνεπιστρόφως τρίβον Ὅσιε, τὴν στενὴν καὶ λίαν ἐπίπονον, βαδίσας ἔφθασας αὐτό, ὀρεκτὸν τὸ ἀκρότατον, καὶ πρὸς πλάτος Παραδείσου, κατοικεῖν εἰσελήλυθας.
</p>
<p style="" uuid="1ed1f506-6dec-408a-adf3-82ff1d173361">
Ὁ τὰ κρυπτὰ γινώσκων Κύριος, καὶ νεφροὺς ἐτάζων ὡς γέγραπται, προεγνωκὼς γνώμης τῆς σῆς, τὸ εὐθὲς καὶ ἀκέραιον, σὲ Ποιμένα προχειρίζεται, Αἰγίνης πανάριστον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="fb0a6945-5672-4b43-971a-15306e27f107">
Ὑπερνικᾷ οὐ μόνον βρότειον, ἀλλὰ καὶ νοῦν πάντα ἀγγελικόν, συγκαταβάσεως τῆς σῆς, Χριστὲ βάθος τὸ ἄπειρον·Θεὸς γὰρ ὢν σάρκα δούλου, ἔρχῃ νῦν τοῦ ἐνδύσασθαι.
</p>
<p style="red" uuid="">
Κοντάκιον τοῦ Προφήτου
</p>
<p style="red" uuid="">
Ἦχος γ' Ἡ Παρθένος σήμερον
</p>
<p style="" uuid="49981bf0-4333-467a-ae76-a56cd72b67c6">
Καθαρθεῖσα Πνεύματι, ἡ καθαρά σου καρδία, προφητείας γέγονε, φαεινοτάτης δοχεῖον· βλέπεις γὰρ ὡς ἐνεστῶτα τὰ μακρὰν ὄντα, λέοντας, ἀποφιμοῖς δὲ βληθείς ἐν λάκκῳ· διὰ τοῦτό σε τιμῶμεν, Προφῆτα Μάκαρ, Δανιὴλ Ἔνδοξε.
</p>
<p style="red" uuid="">
Κάθισμα τοῦ αὐτοῦ
</p>
<p style="red" uuid="">
Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Τὴν Σοφίαν καὶ Λόγον
</p>
<p style="" uuid="f0a27e33-d064-4064-a728-b1363eaae1e7">
Προφητείας τὴν χάριν πεπλουτηκώς, τῆς Παρθένου τὸν Τόκον σκιαγραφεῖς, καὶ λύεις ὀνείρατα, τῶν κρατούντων σαφέστατα, ἐμβληθεὶς δὲ λάκκῳ, ὡς Μάρτυς ἐδίδαξας, παραδόξως Μάκαρ, νηστεύειν τοὺς λέοντας· ὅθεν καταστρέψας, τῶν ἀθέων τὸ σέβας, τὸν δράκοντα ἔκτεινας, ἀριστεύσας λαμπρότατα, Δανιὴλ Ἀξιάγαστε. Πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου.
</p>
<p style="red" uuid="">
Κάθισμα τοῦ Ἁγίου
</p>
<p style="red" uuid="">
Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Τὴν Σοφίαν καὶ Λόγον
</p>
<p style="" uuid="a8470f6e-09a4-4d2a-aa88-05a27d97fee1">
Τὴν ἀγήρω ποθήσας ὄντως ζωήν, καὶ γηΐνων τὸν βίον μεμισηκώς, ἁγίων ἐζήλωσας, πολιτείαν τὴν ἔνθεον, ἐκ νηπίου δὲ ταῦτα, συνέσει διέκρινας, καὶ σαρκὸς μέν τὰ πάθη νοῒ καθυπέταξας· ὅθεν καὶ τὸν ὄλβον, σκυβαλίσας γονέων, ἀπέβαλες ὄλβιε, Διονύσιε ὅσιε, καὶ Χριστῷ ἠκολούθησας· σπεῦσον οὖν πρεσβείαις πρὸς Θεόν, αἰωνίου πάντας πυρὸς ῥύσασθαι, τοὺς ἑορτάζοντας πόθῳ, τὴν ἁγίαν μνήμην σου.
</p>
<p style="red" uuid="">
Δόξα... Τῶν τριῶν Παίδων
</p>
<p style="" uuid="f85ed184-5aa8-4fb9-bf48-d0ea0ffc14a5">
Τῆς Τριάδος εἰκόνα προφητικῶς, ἐξ ἀΰλων χρωμάτων ἐν τῇ φλογί, οἱ Παῖδες διέγραψαν, τῷ καλάμῳ τῆς πίστεως, καὶ τὴν τοῦ Λόγου ἄκραν, εἰς γῆν συγκατάβασιν, μυστικῶς κατεῖδον, καὶ πᾶσιν ἐκήρυξαν· ὅθεν καὶ τὴν δρόσον, οὐρανόθεν λαβόντες, τοῦ Πνεύματος βρύουσι, τοῖς πιστοῖς τὰ χαρίσματα· διὰ τοῦτο βοήσωμεν· Δώρησαι Χριστὲ ὁ Θεός, τῶν πταισμάτων ἄφεσιν τοῖς δούλοις σου, τοῖς ἑορταζουσι πόθῳ, τὴν ἁγίαν μνήμην αὐτῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="7eed610c-81fa-4810-8fb6-96cdf1cbaa71">
Χαῖρε θρόνε πυρίμορφε τοῦ Θεοῦ, Χαῖρε Κόρη Καθέδρα βασιλική, Κλίνη πορφυρόστρωτε, χρυσοπόρφυρε θάλαμε, Χλαμὺς ἁλουργόχροε, τιμαλφέστατον Τέμενος, ἀστραπηφόρον Ἅρμα, Λυχνία πολύφωτε· Χαῖρε Θεοτόκε, δωδεκάτειχε Πόλις, καὶ Πύλη χρυσήλατε, καὶ Παστὰς ἀγλαόμορφε, ἀγλαόχρυσε Τράπεζα, θεοκόσμητον Σκήνωμα, Χαῖρε Ἔνδοξε Νύμφη ἡλιοστάλακτε, Χαῖρε μόνη ψυχῆς μου εὐπρέπεια.
</p>
<p style="red" uuid="">
Τοῦ Προφήτου
</p>
<p style="red" uuid="">
ᾨδὴ δ'
</p>
<p style="" uuid="e6887819-d3e8-460e-a5b5-9f0d7760cd43">
«Ἐξ ὄρους κατασκίου, Λόγε ὁ προφήτης, τῆς μόνης Θεοτόκου, μέλλοντος σαρκοῦσθαι, θεοπτικῶς κατενόησε καὶ ἐν φόβῳ, ἐδοξολόγει σου τὴν δύναμιν».
</p>
<p style="" uuid="cdbe1f3d-8631-4f71-87f5-869a8000a778">
Νόμον εὐσεβῶς, φυλάξας ὦ Προφῆτα, τῆς ὄντως σοφίας, ἔγνως τὸν δοτῆρα, τὰ μυστικὰ σε διδάσκοντα καὶ βαθέα, καὶ τὰ ἐν σκότει σε φωτίζοντα.
</p>
<p style="" uuid="1bbee456-7248-4728-865b-db99c75723fa">
Ἱερὰν ζωήν, βιώσας Θεοφάντορ, ἐπιθυμιῶν, ἀνὴρ προσηγορεύθης· ἀρρενωπῶς γὰρ τὰ πάθη καταπατήσας, πρὸς τὴν ἀγήρω μετετέθης ζωήν.
</p>
<p style="" uuid="647002f1-3677-49b8-a1bf-f793b687536e">
Ἡ ἐνοικοῦσα ἐν σοί, τοῦ Παρακλήτου χάρις, Δανιὴλ σε δεικνύει, ὅλον φωτοφόρον, καὶ νικητὴν τῶν τυράννων καὶ Βασιλέων, καὶ τῆς σοφίας καταγώγιον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="518c0956-ae6c-43d2-823a-ead6f26312e0">
Λίθον σε χειρός, τμηθέντα ἄνευ Λόγε, Ὄρους προορᾷ, Παρθένου Θεοτόκου, Δανιὴλ ὁ προφήτης ἀνακραυγάζων, καὶ ἀνυμνῶν σου τὴν Θεότητα.
</p>
<p style="red" uuid="">
Τῶν Ἁγίων Παίδων
</p>
<p style="red" uuid="">
Εἰσακήκοα Κύριε
</p>
<p style="" uuid="182c7028-c998-45ea-8993-d8b0897482fe">
Δανιὴλ ὁ σοφώτατος, ἐνθεαστικῶς τὸν νοῦν φωτιζόμενος, τὰ ἐνύπνια διέλυσε, τῶν Αὐτοκρατόρων θείᾳ χάριτι.
</p>
<p style="" uuid="ee9e7b05-6d4f-4815-8c1e-2668a69d998b">
Ἀπαστράπτει τοῖς θαύμασιν, ἡ ἐν τῇ καμίνῳ τῶν Παίδων Ἄθλησις· τὸν γὰρ τύραννον ἐζώγρησαν, πρὸς ἐπίγνωσίν σου παντοδύναμε.
</p>
<p style="" uuid="f7b90347-45f3-48b8-9479-6929036c1432">
Συμφωνίας τὰ ὄργανα, καὶ τῆς μουσικῆς μέλη παναρμόνια, τοὺς γενναίους οὐ κατέθελξαν, καὶ χρυσῇ εἰκόνι οὐχ ὑπέκυψαν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="dc7c95ac-3f34-4aa1-b945-44abd939afe0">
Ὑμνῳδίαις πανύμνητε, οἱ ἐν Βαβυλῶνι Παῖδες γεραίρουσι, τὸν Υἱόν σου τὸν ὑπέρθεον, ὃν ἐν τῇ καμίνῳ ἐπεγίνωσκον.
</p>
<p style="red" uuid="">
Τοῦ Ἁγίου Ὁ Εἱρμὸς
</p>
<p style="red" uuid="">
Ἐν Πνεύματι προβλέπων
</p>
<p style="" uuid="8d0edf8e-b579-49b0-8d6d-5bb93bddb348">
Ἱερεύσας Παμμάκαρ ἀδόλως τῷ Θεῷ, θύων τὴν ἀναίμακτον θυσίαν ἀκραιφνῶς, ψυχὴν καθάρας, μελέτῃ συνεχεῖ νόμου, καὶ τῆς σαρκὸς δουλαγωγήσας τὰς αἰσθήσεις, ὤφθης οἰκητήριον πνεύματος.
</p>
<p style="" uuid="79563421-fb0b-4a08-8294-5b709c275337">
Ἐπήκουσεν ὁ Κύριος δεήσεως τῆς σῆς, καὶ γυναῖκα θνήξασαν δεσμῷ ἀφορισμοῦ, εὐχῇ σου ταύτην, διέλυσε εἰς κόνιν, ὀστᾶ τε ἅμα μετεποίησεν ἀθρόως, ὢ ξενοπρεποῦς θεωρήματος!
</p>
<p style="" uuid="f11e11a9-31a9-42e8-a04e-4b1edcfb6441">
Ῥητόρων ἀτονοῦσιν εὐγλώττων αἱ φθογγαί, τῆς ἀμνησικάκου σου ψυχῆς τὸ εὐγενές, ἐγκωμιάσαι· τὸν κτείναντα γὰρ ἀδίκως, τὸν σύγγονόν σοι οὐκ ἠμύνω, ἀλλὰ μᾶλλον τοῦτον φιλοφρόνως εἰσδέδεξαι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="21f05e93-54a1-43d5-be0b-f6063779fc3b">
Ἐξέστησαν ὁρῶσαι ἀγγέλων στρατιαί, ἄνθρωπον γενόμενον τὸν πάντων ποιητήν, ὃς μέτ' ὀλίγον τεχθήσεται ἐν Σπηλαίῳ, ὑπὸ μητρὸς ἀειπαρθένου καὶ ἐν φάτνῃ, νήπιον καθάπερ ὀφθήσεται.
</p>
<p style="red" uuid="">
Τοῦ Προφήτου
</p>
<p style="red" uuid="">
ᾨδὴ ε'
</p>
<p style="" uuid="3dfeaca0-ff01-4464-b779-c9bc3ba2bb57">
«Ὁ ἐκ νυκτὸς ἀγνοίας, φαιδρύνας τὰ πέρατα, φώτισόν με τῷ ὄρθρῳ τῆς φιλανθρωπίας σου Κύριε».
</p>
<p style="" uuid="ffbb45e2-f2b2-478c-9505-ce74ae88db4b">
Ἀθλητικοὺς ἀγῶνας, τῆς προφητείας φαιδρύνας κηρύγματι, λάμπεις δι' ἀμφοτέρων, θείας ἐπιπνοίας ἀνάπλεως.
</p>
<p style="" uuid="601f1588-2355-4201-a5ce-0f339e725fc1">
Σοφὸς ἐδείχθης Μάκαρ, ταῖς ὑπὲρ νοῦν τῆς σοφίας ἐλλάμψεσι, μέγιστε θεορρῆμον, Δανιὴλ καὶ πάντας ἐφώτισας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="808f3a45-3f9c-4d5d-86ab-f53fa7675e7a">
Μυσταγωγεῖ τοὺς τύπους, τῆς ἀπορρήτου σαρκώσεως Ἄχραντε, τῆς ἐκ σοῦ τοῦ Ὑψίστου, Δανιὴλ ὁ Προφήτης ὁ Ἔνδοξος.
</p>
<p style="red" uuid="">
Τῶν Ἁγίων Παίδων
</p>
<p style="red" uuid="">
Ἵνα τὶ με ἀπώσω
</p>
<p style="" uuid="ea55e82b-83bb-4510-840a-d6f1bb3e9859">
Μυηθέντες τὸν Νόμον, Σῶτερ οὐκ ἠρνήσαντο, οἱ σοὶ θεράποντες, Δανιὴλ ὁ μέγας, σὺν τρισὶ Νεανίαις θεόφροσιν, ἀλλ' ἰσχὺν λαβόντες, τὴν παρὰ σοῦ τοῦ εὐεργέτου, τοὺς τυράννους ἀνδρείως ἐτρέψαντο.
</p>
<p style="" uuid="457db173-ed5f-4efc-91f9-8258941d2ac0">
Νοερῶς ἐμυεῖτο, Δανιὴλ φιλάνθρωπε, τὰ σὰ μυστήρια· ἐπὶ γὰρ νεφέλης, ὡς Υἱὸν σε ἀνθρώπου ἐρχόμενον, τῶν Ἐθνῶν ἁπάντων, οἷα Κριτὴν καὶ Βασιλέα, ἐθεώρει νοός καθαρότητι.
</p>
<p style="" uuid="e2749dd5-413c-4c40-adb4-6fb25053833d">
Ὡραιώθη ὦ Παῖδες, ὑπὲρ λίθον σάπφειρον, ὑμῶν τὸ σύνταγμα, ὡς αὐγὴ χρυσίου, εὐσεβείας τῷ ζήλῳ πυρσεύετε, ἐμπεριπατοῦντες, χαρμονικῶς ἐν τῇ καμίνῳ, καὶ κροτοῦντες χορείαν τρισάριθμον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="83318fd1-bbd6-481c-a9ab-ddbf8bdf22e7">
Δανιὴλ σε Παρθένε, Ὄρος προδιέγραφε σαφῶς ὁ ἔνθεος, οἱ τριττοὶ δὲ Παῖδες, καθορῶντες τὴν φλόγα δροσίζουσαν, τὸν σὸν θεῖον τόκον, μελῳδικῶς ἀνευφημοῦσιν, ὡς Σωτῆρα καὶ Κτίστην καὶ Κύριον.
</p>
<p style="red" uuid="">
Τοῦ Ἁγίου Ὁ Εἱρμὸς
</p>
<p style="red" uuid="">
Τὸ φαεινὸν
</p>
<p style="" uuid="75e59936-4b77-4fca-8220-09d8a54f0a8c">
Ὡς Ἰσραὴλ ὁ πάλαι τὴν Ἐρυθράν, οὕτω καὶ σὺ διέβης Ἀοίδιμε, ἀβρόχοις ἴχνεσι ποταμοῦ ῥεῦμα· οἶδε γὰρ αἰδεῖσθαί σε, καὶ φύσις ἀναίσθητος.
</p>
<p style="" uuid="efdc9e77-f9a8-4079-9aca-5db0109e7e7a">
Σοῦ ὑετὸς οὐδόλως τετόλμηκε, Παμμάκαρ καθάψασθαι, χειμῶνος πέλοντος σφοδροῦ, καὶ πάντες οἱ παρόντες ἔκθαμβοι, ὁρῶντες ἐγένοντο.
</p>
<p style="" uuid="e695b4e3-2514-44df-9143-05370fdf67bc">
Γεραίρειν σε οὐ παύσεται Ζάκυνθος, ὡς ἄγρυπνον ὑπάρχοντα φύλακα, τῶν οἰκητῶν αὐτῆς πιστῶν, τρισμάκαρ, οὓς φρούρει δεήσεσι, ταῖς σαῖς Διονύσιε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="524ab990-16b1-44cc-a95a-c2bb3f2bf329">
Ἀστὴρ μηνύει μάγοις τὸν Κύριον, Σπηλαίῳ νῦν τεχθῆναι ἐρχόμενον, ὑπὸ μητρὸς Παρθένου ἀπειράνδρου, οὗ προεορτάζομεν, τὴν ἐνσαρκον γέννησιν.
</p>
<p style="red" uuid="">
Τοῦ Προφήτου
</p>
<p style="red" uuid="">
ᾨδὴ ς'
</p>
<p style="" uuid="5f039688-f4e1-4094-bf68-afd58f638d8e">
«Ὡς τὸν Προφήτην ἐρρύσω, ἐκ βυθοῦ κατωτάτου Χριστὲ ὁ Θεός, κἀμὲ τῶν πταισμάτων μου ῥῦσαι ὡς φιλάνθρωπος, καὶ κυβέρνησον τὴν ζωήν μου δέομαι».
</p>
<p style="" uuid="b6138dd7-81d0-4eff-825c-12aa24315883">
Ἀγγελικὰς σὺ χορείας, ἐν φωτὶ λαμπροτάτῳ θεώμενος, μιμητὴς πανάριστος, τούτων ἐχρημάτισας, τοῦ παντάνακτος, ἐντρυφῶν ἐλλάμψεσι.
</p>
<p style="" uuid="2b7e4d45-b698-42b1-af8e-f2e2fb1d2ad4">
Σωτηριώδη τοῦ Λόγου, παρουσίαν μηνύων προήγγειλας, καὶ Ναοῦ καθαίρεσιν, Νόμου τε τὴν πλήρωσιν, καὶ τῆς χάριτος ὑπὲρ νοῦν δωρήματα.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="89d04660-5480-479b-aab8-f103739d9652">
Ἰδοὺ Παρθένος ἐν μήτρᾳ, ἐμφανῶς συλλαμβάνει Χριστὸν τὸν Θεόν, ἧς περ τὴν προτύπωσιν, ἐλλαμφθεὶς τῷ Πνεύματι, προεώρακε Δανιὴλ ὁ Ἔνδοξος.
</p>
<p style="red" uuid="">
Τῶν Ἁγίων Παίδων
</p>
<p style="red" uuid="">
Ἄβυσσος ἁμαρτιῶν
</p>
<p style="" uuid="59cb124b-56f8-4249-9747-8fc9b3620960">
Ἄρξαντες τῶν ψυχικῶν, παθημάτων τῇ δυνάμει τοῦ λόγου, χώρας Ἐθνῶν Χαλδαίων ἡγεμόνες γεγόνατε· οἶδε γὰρ ἡ ἀρετή, γέρα χαρίζεσθαι, κεκτημένοις, ὦ τοῦ Δαυῒδ σοφοὶ ἀπόγονοι.
</p>
<p style="" uuid="e1446729-de8f-4131-8a39-64caa3950f01">
Νέκρωσιν ὁ Δανιήλ, ζωηφόρον ἐνδυσάμενος, πάλαι τὸν ὡς Θεὸν Χαλδαίοις, δυσσεβῶς νομιζόμενον, ἀναιρεῖ διὰ τροφῆς, δράκοντα κάκιστον, ἱερεῖς τε τοὺς δυσμενεῖς, σοφῶς ἀπέκτεινε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="deee15df-e1a1-42cd-a2f3-d1398c27be4f">
Ἵλεών μοι τὸν κριτήν, καὶ Υἱόν σου Θεοτόκε Παρθένε, ταῖς σαῖς λιταῖς γενέσθαι, ἐν ἡμέρᾳ τῆς κρίσεως, λυτρωτήν τε τῶν δεινῶν, Μῆτερ δυσώπησον· σοὶ γὰρ μόνη, τὰ τῆς ἐλπίδος ἀνατίθημι.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="5253d49b-e9a4-48a8-ae68-5ff4783bb8a3">
«Ἄβυσσος ἁμαρτιῶν, καὶ πταισμάτων καταιγὶς με ταράττει, καὶ πρὸς βυθὸν βιαίως συνωθεῖ ἀπογνώσεως· ἀλλὰ σὺ τὴν κραταιάν, χεῖρά μοι ἔκτεινον, ὡς τῷ Πέτρῳ, καὶ ἐκ φθορᾶς με ἀνακάλεσαι».
</p>
<p style="red" uuid="">
Τοῦ Ἁγίου Ὁ Εἱρμὸς
</p>
<p style="red" uuid="">
Τὸν Προφήτην Ἰωνᾶν
</p>
<p style="" uuid="e9564c57-30d8-4c6b-b2af-0ca8fcb19b30">
Βεβαιοῦται ἱερεύς, ὁ Παγκράτιος Σοφέ, μύστην εἶναὶ σε Θεοῦ· πεπτωκέναι γὰρ αὐτῷ, σὺ εἴρηκας, τὸν θεῖον ἄρτον, ἱερουργοῦντι ποτέ.
</p>
<p style="" uuid="103ec7fd-040b-4a68-9507-cb5959b37dd5">
Ῥωμαλέως τὴν ἰσχύν, συμπατήσας τοῦ δεινοῦ, κοσμοκράτορος ἐν γῇ, νῦν τρυφᾷς ἐν οὐρανοῖς, τὰ ἔπαθλα, τῶν σῶν ἀγώνων, Μάκαρ δρεπόμενος.
</p>
<p style="" uuid="e06e5f86-e6c4-47a7-bf50-5d8eb1e67ad0">
Ἱκετεύειν ὑπὲρ σῶν, εὐλαβῶν συμπολιτῶν, μὴ ἐλλίπῃς ἐκτενῶς, Διονύσιε Χριστόν, τὸν Κύριον· σὲ γὰρ προστάτην, πάντες κεκτήμεθα.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="57deeb8c-1ed1-48ab-b540-a853fbe13641">
Ἡ Παρθένος τοῦ τεκεῖν, παραγίνεται σαρκί, ἐν Σπηλαίῳ Βηθλεέμ, τὸν ἀχώρητον παντί, ὃν ἄγγελοι, μετὰ ποιμένων, δοξολογοῦσι.
</p>
<p style="red" uuid="">
Κοντάκιον
</p>
<p style="red" uuid="">
Ἦχος β' Αὐτόμελον
</p>
<p style="" uuid="f8608042-fee8-4d6f-acfd-b85574105231">
Χειρόγραφον εἰκόνα μὴ σεβασθέντες, ἀλλ' ἀγράφῳ οὐσίᾳ θωρακισθέντες, τρισμακάριοι ἐν τῷ σκάμματι, τοῦ πυρὸς ἐδοξάσθητε, ἐν μέσῳ δὲ φλογός, ἀνυποστάτου ἱστάμενοι, Θεὸν ἐπεκαλεῖσθε. Τάχυνον ὁ οἰκτίρμων, καὶ σπεῦσον ὡς ἐλεήμων, εἰς τὴν βοήθειαν ἡμῶν, ὅτι δύνασαι βουλόμενος.
</p>
<p style="red" uuid="">
Ὁ Οἶκος
</p>
<p style="" uuid="32438f46-38cf-461f-8a6b-2cf9aefc0b4f">
Ἐκτεινόν σου τὴν χεῖρα, ἧς πάλαι ἔλαβον πεῖραν Αἰγύπτιοι πολεμοῦντες, καὶ Ἑβραῖοι πολεμούμενοι, μὴ καταλίπῃς ἡμᾶς, καὶ καταπίῃ ἡμᾶς θάνατος, ὁ διψῶν ἡμᾶς, καὶ Σατᾶν ὁ μισῶν ἡμᾶς, ἀλλ' ἔγγισον ἡμῖν, καὶ φεῖσαι τῶν ψυχῶν ἡμῶν, ὡς ἐφείσω ποτὲ τῶν Παίδων σου, τῶν ἐν Βαβυλῶνι ἀπαύστως ἀνυμνούντων σε, καὶ βληθέντων ὑπὲρ σοῦ εἰς τὴν κάμινον, καὶ ἐκ ταύτης κραυγαζόντων σοι. Τάχυνον ὁ οἰκτίρμων, καὶ σπεῦσον ὡς ἐλεήμων, εἰς τὴν βοήθειαν ἡμῶν, ὅτι δύνασαι βουλόμενος.
</p>
<p style="red" uuid="">
Κοντάκιον
</p>
<p style="red" uuid="">
Τοῦ Ἁγίου Ἦχος γ'
</p>
<p style="red" uuid="">
Ἡ Παρθένος σήμερον
</p>
<p style="" uuid="8cd7587d-f893-4ffb-9010-111f45171da4">
Ἑορτάζει σήμερον, τῶν Ζακυνθίων ἡ πόλις, ἑορτὴν χαρμόσυνον, σὺν τῇ μονῇ τῶν Στροφάδων, Αἴγιναν, τὴν ἐν Κυκλάσι προσκαλουμένη, ᾄσμασιν, ἀξιοχρέως συνευφημῆσαι, καὶ φαιδρῶς πανηγυρίσαι, τὸ κοινὸν κλέος, νῦν Διονύσιον.
</p>
<p style="red" uuid="">
Τοῦ Ἁγίου Ὁ Οἶκος
</p>
<p style="" uuid="e55f3acf-09bf-413d-8795-edb5143a0738">
Σιγησάτωσαν, ἤδη σιγησάτωσαν οἱ μέχρι δεῦρο σφαλερῶς λέγοντες, μὴ εἶναι τῇ θεοσώστῳ Ζακύνθῳ τὸν οἰκεῖον προστάτην, καὶ πρὸς Θεὸν πρέσβυν θερμότατον, καθὰ καὶ ἐν πολλαῖς τῶν ἐπισήμων πόλεων καὶ χωρῶν ὀρθοδόξων. Ἔνεστι γὰρ καὶ μάλα καλῶς ὁ σεπτὸς ἐν Ἱεράρχαις Διονύσιος, ὁ θαυμαστὸς Αἰγίνης πρόεδρος, ταύτης δὲ γόνος εὐκλεὴς καὶ θρέμμα ἀξιέπαινον. Οὐκέτι λοιπὸν ζηλοῖ Ζάκυνθος ἡ εὐδαίμων Κεφαλληνίαν καὶ Κέρκυραν, τὰς φίλας γείτονας, διὰ τὸ αὐτὰς μέγα σεμνύνεσθαι ἐπὶ τοῖς θείοις καὶ ἱεροῖς λειψάνοις Γερασίμου τε καὶ Σπυρίδωνος, ἀλλοδαποῖς τυγχάνουσιν, ἀλλ' ἐκείνας μὲν προσφιλῶς συγκαλεῖται πρὸς φαιδρὰν πανήγυριν τοῦ ἰδίου αὐτόχθονος, ὥσπερ δὴ καὶ προσφόρως τὴν ἐν Κυκλάσι προσφωνεῖ Αἴγιναν, σὺν τῇ πανσέπτῳ τῶν Στροφάδων Μονῇ, τῇ τὸ θεῖον καὶ ἱερὸν αὐτοῦ σκῆνος εὐτυχῶς θησαυρισάσῃ, τοῦ ἀξίως εὐφημῆσαι καὶ φαιδρῶς πανηγυρίσαι, τὸ κοινὸν κλέος, νῦν Διονύσιον.
</p>
<p style="red" uuid="">
Σ υ ν α ξ ά ρ ι ο ν
</p>
<p style="" uuid="5bbac406-a759-46e7-ab63-eb80611f2e9b">
Τῇ ΙΖ' τοῦ αὐτοῦ μηνός, Μνήμη τῶν Ἁγίων τριῶν Παίδων, καὶ Δανιὴλ τοῦ Προφήτου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="3352acf5-a235-483f-99d3-2d74cb709af0">
Ὕπαρ, Θεέ, βλέπει σε νῦν ἐπὶ θρόνου,
</p>
<p style="" uuid="5aaaaa10-6626-4373-ad1c-d66d22a52b17">
Τμηθεὶς Δανιήλ, οὐκ ὄναρ καθὼς πάλαι.
</p>
<p style="" uuid="6c1d0b4b-4050-433e-8d80-69c51c4d16a3">
Εἰ μὴ θανεῖν τρεῖς Παῖδες ἤρων ἐκτόπως,
</p>
<p style="" uuid="bc762c2a-7825-4fd1-988c-22f70d228ba2">
Ὡς τοῦ πυρὸς πρίν, ἦρχον ἂν καὶ τοῦ ξίφους.
</p>
<p style="" uuid="14e77464-1582-476d-84a0-a2f8ef8097cb">
Ἑβδομάτῃ δεκάτῃ Δανιὴλ τάμον, ὃς βλέπει μέλλον.
</p>
<p style="" uuid="2af6e01f-57d3-42ab-b78c-de15aa9246f9">
Τῇ αὐτῇ ἡμέρᾳ , Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Διονυσίου τοῦ νέου, Ἀρχιεπισκόπου Αἰγίνης, τοῦ ἐκ τῆς νήσου Ζακύνθου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="898029b5-7d8a-4c99-9ae9-0250d126d042">
Ἔχει μὲν ἡ γῆ σῶμα Διονυσίου
</p>
<p style="" uuid="1e9e7f9e-41cc-4273-a819-a2e7516fbae5">
Νέου, Πόλος δὲ τοῦδε τὴν ψυχὴν φέρει.
</p>
<p style="" uuid="ee4b8a8f-5b38-4aa0-94a6-e20c70ce44a1">
Ἑβδομάτῃ δεκάτῃ θάνεν, Διονύσιος ὁ κλεινός.
</p>
<p style="" uuid="28efc444-0d8a-42a4-b744-6e5b685c13d7">
Τῇ αὐτῇ ἡμέρᾳ , Μνήμη τῶν Ἁγίων Μαρτύρων, Πατερμουθίου, Κόπρι καὶ Ἀλεξάνδρου, μαρτυρησάντων ἐπὶ Ἰουλιανοῦ τοῦ παραβάτου, Καὶ Μνήμη τοῦ Ὁσίου καὶ ἀειμνήστου ὁμολογητοῦ Δουναλέ, τοῦ μετονομασθέντος Στεφάνου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="afcc6fe3-f564-4090-888a-f643efbe8aa7">
Στολαῖς Στέφανος ἀρετῶν ἐστεμμένος,
</p>
<p style="" uuid="c45c4f60-1a27-44dd-a33f-07d6cf77bce6">
Λαμπρὸς τις ἥκει πρὸς στεφάνους τοὺς ἄνω.
</p>
<p style="" uuid="0262b8fb-fb7b-4424-b10f-658b22ba7b7d">
Τῇ αὐτῇ ἡμέρᾳ , Μνήμη τοῦ Ἁγίου Μάρτυρος Ἰάχκου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="2a4c67fd-a8ad-4015-846f-ec804b509138">
Ἴακχε, κρατύνθητι, καὶ τμηθεὶς κάραν,
</p>
<p style="" uuid="1ff343f2-3db8-4725-a27d-d6f8948c4869">
Τμηθεῖσαν ἐγγράφηθι, καὶ στέφου κάραν.
</p>
<p style="" uuid="70725551-a85d-40fb-b1f8-e409ff574bf6">
Ταῖς αὐτῶν ἁγίαις πρεσβείαις ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
Τοῦ Προφήτου
</p>
<p style="red" uuid="">
ᾨδὴ ζ'
</p>
<p style="" uuid="3c6d8c9a-2c89-4a7d-a9b2-c804a8861a83">
«Παῖδες Ἑβραίων ἐν καμίνῳ, κατεπάτησαν τὴν φλόγα θαρσαλέως, καὶ εἰς δρόσον τὸ πῦρ μετέβαλον βοῶντες· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας».
</p>
<p style="" uuid="f39927cb-4711-4394-9b79-5df461a6ab91">
Νόμῳ Προφῆτα πεφραγμένος, οὐκ ἠνέσχου τοῦ χρανθῆναι παρανόμως, ἀλλ' ἐνθέως τὸν νοῦν λαμπόμενος ἐβόας· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="0c6621f8-7fc3-4cd3-b5d0-a0f5d8ec63a4">
Πάντας ἐκπλήττει σου τὸ θαῦμα, ὡς Προφήτῃ γὰρ Προφήτης σοι παρέστη, μεταρσίως τροφήν, κομίζων σοι καὶ μέλπων· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="65b57935-bd02-48f1-b67b-b0e169dadf81">
Ἔνδον τοῦ λάκκου καθειργμένος, καὶ τοῖς λέουσι πρὸς βρῶσιν τεθειμένος, διεσώθης Θεοῦ, σκεπάσαντός σε Μάκαρ· Εὐλογητὸς εἶ μέλποντα, ὁ Θεὸς εἰς τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="4539a8f8-2e81-406e-89af-3dbdcb45d6ab">
Ῥεῖθρα ἀφθόνως ἀναβλύζεις, ἰαμάτων ὦ Παρθένε Θεοτόκε· Δανιὴλ γὰρ τρανῶς, ἑώρακέ σε Ὄρος, ἐξ οὗ Σωτὴρ ἀνέτειλεν, ὁ Θεὸς εἰς τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Ἄλλος
</p>
<p style="red" uuid="">
Παῖδες θεοσεβεῖς ἐν Βαβυλῶνι
</p>
<p style="" uuid="b70979c6-80f1-4340-a3ff-d9c41ba35350">
Ἦχος θεοφιλὴς ἐμελῳδεῖτο, ἐκ μέσου πυρὸς τῷ Παντοκράτορι· Ἀζαρίας γὰρ θεῖον χορὸν συστησάμενος, τὴν ᾠδὴν σὺν τούτοις ἀνέμελπεν· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="" uuid="df00a533-80ee-443b-bf7c-d6114c3bb100">
Λύρα Νεανιῶν ἐθεολόγει, τὸν πάντων Θεὸν καὶ παντοκράτορα, τὸν αὐτοῖς ἐν καμίνῳ τρανῶς ὀπτανόμενον, καὶ ᾠδὴν ἀνέμελπον λέγοντες· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="" uuid="c758840f-c6dd-421a-865c-8955d1880949">
Τρεῖς τοὺς ἐν τῇ καμίνῳ βεβλημένους, εἰδὼς ὁ κρατῶν ὡς ἐθεάσατο, τοῦ τετάρτου τὴν θέαν, Υἱὸν προηγόρευσε, τοῦ Θεοῦ καὶ πᾶσιν ἐτράνωσεν· Εὐλογητὸς ἐκβοῶν, ὁ τῶν Πατέρων Θεός.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="de3df8f0-0f06-4dc2-aaa7-78b04ab6a2e3">
Ἔχων λελαμπρυσμένον θείᾳ αἴγλῃ, τὸν νοῦν Δανιὴλ Θεομακάριστε, τῆς Παρθένου τὸν τόκον, σαφῶς προτεθέασαι, μυστικαῖς εἰκόσι μορφούμενον·Εὐλογητὸς ἐκβοῶν, ὁ τῶν Πατέρων Θεός.
</p>
<p style="red" uuid="">
Τοῦ Ἁγίου Ὁ Εἱρμὸς
</p>
<p style="red" uuid="">
Ἡ κάμινος Σωτὴρ ἐδροσίζετο
</p>
<p style="" uuid="4f68bb44-c94e-42e6-a3c1-337aad99e1c6">
Λύει αὐχμὸν ταῖς σαῖς παρακλήσεσι, καὶ καρποφόρον ὁ Κύριος, ἐκπέμπει οὐρανόθεν, παραδόξως τῇ τῶν Στροφάδων μονῇ.
</p>
<p style="" uuid="ce5d3184-c0d8-4a5b-8569-bf0e8cd113f9">
Οὐ μόνον ζῶντα μάκαρ σε Κύριος, ἀλλὰ καὶ μετὰ τέλος ἐπλούτισε, θαύμασι παμποικίλοις, ὡς πιστὸν αὐτοῦ θεράποντα.
</p>
<p style="" uuid="7ff496ec-90d2-41ad-baa1-7a4f7ead5362">
Πληθὺς ἡ τῶν ἀκρίδων ἡ φθείρουσα, Στροφάδων τῆς μονῆς τὰ γεννήματα, εὐχῇ σου δραπετεύει, καὶ βυθῷ καταποντίζεται.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="4ebd337b-ab55-403b-8b8b-4ff4de26a7b0">
Οἱ μάγοι τῷ ἀστέρι ἑπόμενοι, σὺν δώροις Περσικοῖς παραγίνονται, ἄνακτα προσκυνῆσαι, τεχθησόμενον Παρθένῳ μητρί.
</p>
<p style="red" uuid="">
Τοῦ Προφήτου
</p>
<p style="red" uuid="">
ᾨδὴ η'
</p>
<p style="" uuid="a53208bf-ee6c-421f-bfb9-74bcffd69ce2">
«Οἱ θεορρήμονες παῖδες ἐν τῇ καμίνῳ, σὺν τῷ πυρὶ καὶ τὴν πλάνην, καταπατοῦντες ὑπέψαλλον· Εὐλογεῖτε τὰ ἔργα Κυρίου τὸν Κύριον».
</p>
<p style="" uuid="e3df3afe-6899-4775-9079-07179c901894">
Ἱεροφάντωρ ἐδείχθης ὦ Προφῆτα, καὶ πρακτικῇ θεωρίᾳ, τοῖς ἀσωμάτοις συνέψαλλες· Εὐλογεῖτε τὰ ἔργα Κυρίου τὸν Κύριον.
</p>
<p style="" uuid="82d272a3-83d1-4ac8-bf23-9962dc2b39e6">
Σὲ παμμακάριστε πάντες εὐφημοῦμεν, καὶ τῇ σεπτῇ πανηγύρει, σοῦ γεγηθότες κραυγάζομεν· Εὐλογεῖτε τὰ ἔργα Κυρίου τὸν Κύριον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="9889e770-e8df-4aac-a758-b92387bde49e">
Τὴν ὑπερθαύμαστον Κόρην θεηγόρε, τυπικοῖς ἐν συμβόλοις, κατανοήσας ἐκραύγαζες· Εὐλογεῖτε τὰ ἔργα Κυρίου τὸν Κύριον.
</p>
<p style="red" uuid="">
Τῶν Ἁγίων Παίδων
</p>
<p style="red" uuid="">
Ἑπταπλασίως κάμινον
</p>
<p style="" uuid="69d90a9c-d90c-43be-afa9-c2e221b3bbbc">
Τὴν Ἀβραὰμ εὐγένειαν, διασώζειν σπουδάζοντες, τὴν οἰκειοτάτην, πρὸς αὐτὸν ἐκτήσασθε, κρηπῖδα τῆς πίστεως, καὶ τῆς ἐλπίδος ὅσιοι, καὶ ὑπομονήν, καὶ πειρασμῶν καρτερίαν, βοῶντες ἀνενδότως· Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="ab87ad85-a849-47f1-9a4d-6514e12a494d">
Οἱ ὡς φωστῆρες λάμποντες, καὶ τὴν γῆν οὐρανώσαντες, καὶ τῆς εὐσεβείας, φωτισμῷ πυρσεύοντες, παγκόσμιον στήσαντες, χοροστασίαν ᾄδουσι, σοὶ τῷ εὐεργέτῃ καὶ Δεσπότῃ τῶν ὅλων· οἱ Παῖδες εὐλογεῖτε, Ἱερεῖς ἀνυμνεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="13f08567-07e6-4266-9742-3364456efbcd">
Νεανικῶς οἱ σβέσαντες, ἐπηρμένην τὴν κάμινον, καὶ τὰς τῶν λεόντων, ἀκωκὰς πεδήσαντες, Δαυῒδ οἱ ἀπόγονοι, νῦν γεγηθότες, ψάλλουσι· Τὸν ἐκ πειρασμῶν, ἐκσεσωκότα Δεσπότην· οἱ Παῖδες εὐλογεῖτε, Ἱερεῖς ἀνυμνεῖτε, λαὸς ὑπερυψοῦτε, εἰς παντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="f64651e8-30a3-4ef7-8a90-6a3d90938fc9">
Μυσταγωγεῖται Πάναγνε, Δανιὴλ ὁ σοφώτατος, καὶ προζωγραφοῦσι, Παῖδες τρεῖς τὴν γέννησιν, τὴν σὴν οἱ θεόφρονες, διὰ συμβόλων βλέποντες, τὸν ἐκ τῆς γαστρός σου, προελθόντα, ἀφράστως, ὃν Παῖδες εὐλογοῦσιν, Ἱερεῖς ἀνυμνοῦσι, λαοὶ ὑπερυψοῦσιν, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="65bd8280-5a65-4928-bb5e-001ccdb51acb">
«Ἑπταπλασίως κάμινον, τῶν Χαλδαίων ὁ τύραννος, τοῖς θεοσεβέσιν, ἐμμανῶς ἐξέκαυσε, δυνάμει δὲ κρείττονι, περισωθέντας τούτους ἰδών, τὸν Δημιουργὸν καὶ Λυτρωτήν ἀνεβόα· οἱ Παῖδες εὐλογεῖτε, Ἱερεῖς ἀνυμνεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας».
</p>
<p style="red" uuid="">
Τοῦ Ἁγίου Ὁ Εἱρμὸς
</p>
<p style="red" uuid="">
Ὃν φρίττουσιν Ἄγγελοι
</p>
<p style="" uuid="3091c142-2c28-43c0-9ce8-fc99f9232b42">
Ὑμνοῦντές σε Ἅγιε ζεούσῃ τῇ ψυχῇ, κινδύνων ἀπάλλαξον παντοίων σαῖς λιταῖς, βραβεύων τοῖς πάσιν ἐν τῷ βίῳ τῷ νῦν, τὰ πρὸς σωτηρίαν, αἰτήματα τρισμάκαρ.
</p>
<p style="" uuid="ee9efdd9-d8f3-4279-b055-42fe4b294484">
Λευχείμονας θύτας μέν, ἐδόκει Δανιήλ, ὁρᾶν παριστάναι σοι καθ' ὕπαρ ἐναργῶς· ὅθεν ἀδιστάκτῳ ὡμολόγει φθογγῇ, ἅγιόν σε εἶναι, Διονύσιε μάκαρ.
</p>
<p style="" uuid="ffc821a0-a683-48c0-9295-c394af17b405">
Ὁρᾷ ἐν ὁράματι σὲ Πάτερ τις γυνή, αὐτῇ τέξειν φάσκοντα, υἱὸν ὡς εὐλαβῶς ᾐτήσατο, συλλαβοῦσα ταχύ, ἄρσεν τέκνον τίκτει, ὡς ἡ ἐπαγγελία.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="c68d224b-2e59-4fc4-879d-ed80616808ff">
Υἱὸν μήτηρ ἄναδρος ἐγγίζει τοῦ τεκεῖν, καὶ μάγοι πορεύονται, ἐκ χώρας τῶν Περσῶν, αὐτὸν προσκυνῆσαι ὡς Θεὸν τοῦ παντός, εἰ καὶ βροτωθέντα, ὁρῶσιν ἐν σπηλαίῳ.
</p>
<p style="red" uuid="">
Τοῦ Προφήτου
</p>
<p style="red" uuid="">
ᾨδὴ θ'
</p>
<p style="" uuid="29bb54ca-da9c-42a9-b005-8ddb8bbe5946">
«Κυρίως Θεοτόκον, σὲ ὁμολογοῦμεν, οἱ διὰ σοῦ σεσωσμένοι Παρθένε Ἁγνή, σὺν Ἀσωμάτοις χορείαις, σὲ μεγαλύνοντες».
</p>
<p style="" uuid="7e74663d-7894-493b-9d10-4f401e27d3b3">
Ἐδρέψω σου τῶν πόνων, τὰς ἐπικαρπίας, ἐν οὐρανοῖς σὺν Προφήταις χορεύων ἀεί, περὶ τὸν ὕψιστον θρόνον, τοῦ Παντοκράτορος.
</p>
<p style="" uuid="8e285fe6-4be5-412e-8254-efd6ac57a69d">
Φωτὶ τῷ τρισηλίῳ, νῦν στεφανηφόρος, τῶν ἐφετῶν ἀκροτάτῳ παρίσταται, ταῖς ἀσωμάτων χορείαις, συναγαλλομενος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="bf47ada0-d3af-42e8-9371-b725bd79fcd6">
Ὡραῖόν σου τὸ κάλλος, οὗ νῦν ἀπολαύεις· τὴν γὰρ πανύμνητον Κόρην, Προφῆτα σοφέ, διὰ συμβόλων μηνύειν, πᾶσαν ἠξίωσαι.
</p>
<p style="red" uuid="">
Τῶν Ἁγίων Παίδων
</p>
<p style="red" uuid="">
Ὁ αὐτὸς
</p>
<p style="" uuid="1278871a-4f05-4650-a463-dacbe0bc1c73">
Ἐφθάσατε τὸ τέλος, τὸ πεποθημένον, καὶ ὀρεκτῶν ἀκροτάτῳ παρέστητε, ἐν οὐρανίοις θαλάμοις, Παῖδες πανόλβιοι.
</p>
<p style="" uuid="b3970818-df5b-4a4f-9433-6f67d14828fd">
Γηθόμενοι τὸ δράγμα, τῆς μετὰ δακρύων, καλῆς ὑμῶν γεωργίας κομίζεσθε, τῆς ἀφθαρσίας τὸν στάχυν, καρποφορήσαντες.
</p>
<p style="" uuid="d6224add-10e9-4e09-a702-d9a5c23fb9b3">
Ἀνέτειλε λαμπρότης, νῦν ὑμῖν ἀξίως, καὶ εὐφροσύνῃ καρδίας ἐξήνθησεν· ἔνθεν ἀπέδρα γὰρ λύπη, κατεσκηνώσατε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="6333f6cc-fd97-4711-94a6-1009c779e9e5">
Νομὴν τὴν τοῦ θανάτου, ἔστησας Παρθένε, τὸν ζωοδότην τεκοῦσα καὶ Κύριον, ζωοποιοῦντα τοὺς πίστει σε μεγαλύνοντας.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="f6c8a559-40b3-4c60-be6d-751f812f5e64">
«Κυρίως Θεοτόκον, σὲ ὁμολογοῦμεν, οἱ διὰ σοῦ σεσωσμένοι Παρθένε Ἁγνή, σὺν Ἀσωμάτοις χορείαις, σὲ μεγαλύνοντες».
</p>
<p style="red" uuid="">
Τοῦ Ἁγίου Ὁ Εἱρμὸς
</p>
<p style="red" uuid="">
Τὴν Ζωοδόχον πηγὴν
</p>
<p style="" uuid="bc92cd50-42ae-4751-9397-72477b850e65">
Κλέος Ζακύνθου σοφὲ Διονύσιε, φρουρεῖν ἡμᾶς μὴ ἐλλίπῃς ἀπήμονας, ταῖς πρὸς τὸν Δεσπότην σου ἱεραῖς δεήσεσιν, ἐκ πάσης νόσου, κακώσεως καὶ βλάβης· σὲ γάρ προστάτην θερμὸν πεπλουτήκαμεν.
</p>
<p style="" uuid="308d073d-feec-41fd-b1f0-dc94e17f6ef5">
Ῥήματι σῷ ἁλιεῖς ὑπακούσαντες, πληθὺν ἰχθύων εὐθὺς ἐσαγήνευσαν, καὶ ὁρῶντες ἔφριξαν, πῶς καὶ φύσις ἄλογος, τῷ σῷ ὑπεῖξε κελεύσματι· διόπερ δοῦλον Θεοῦ σε ἐπέγνωκαν γνήσιον.
</p>
<p style="" uuid="54a939e4-af7d-41d2-8bb8-3853dded80e5">
Πάντων βροτῶν ἐμαυτὸν οἶδα χείρονα· καὶ γὰρ αἰσχρῶς τὴν ζωὴν ἐδαπάνησα· ὅθεν μοι, τολμήσαντι ὕμνους προσενέγκαι σοι, σύγγνωθι Πάτερ καὶ δίδου σαῖς πρεσβείαις καλῶς βιῶσαι, ζωῆς τὸ ὑπόλοιπον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="08258026-045b-49f9-9780-aeb7f73bb191">
Τὸν ἐκ πατρὸς μὲν ἀμήτορα πέλοντα, δίχα πατρὸς ἡ Παρθένος ἐπείγεται, τοῦ τεκεῖν ὡς νήπιον, οὗπερ τὴν γενέθλιον ἡμέραν πάντες εὐξωμεθα προθύμως, ἀξιωθῆναι ἰδεῖν, ἁγνοῖς ὄμμασι.
</p>
<p style="red" uuid="">
Ἐξαποστειλάριον
</p>
<p style="red" uuid="">
Τοῖς μαθηταῖς συνέλθωμεν
</p>
<p style="" uuid="a8726ae5-1956-4bfd-9093-41c59b606b07">
Ὁ ἐν Προφήταις μέγιστος, Δανιὴλ νῦν τιμάσθω· Χριστὸν γὰρ τὸν Θεὸν ἡμῶν, εἶδε λίθον τμηθέντα, ἄνευ χειρῶν ἀπὸ Ὄρους, τῆς Ἁγνῆς Θεοτόκου, Σὺν τούτῳ εὐφημείσθωσαν, καὶ οἱ τρεῖς Παῖδες, οὓς περ, σῴζει πυρός, ἀβλαβεῖς καμίνου τύπος Παρθένου, ὁ θεῖος καὶ ἀπόρρητος, δι' οὗ σέσωσται κόσμος.
</p>
<p style="red" uuid="">
Δόξα... Τοῦ Ἁγίου
</p>
<p style="red" uuid="">
Γυναῖκες ἀκουτίσθητε
</p>
<p style="" uuid="59e307a3-4e16-4dba-95e9-790d73748b4f">
Ἡ Ζάκυνθος καὶ Αἴγινα, καὶ ἡ Στροφάδων ἅπασα, ὁμήγυρις μοναζόντων, ἀξίως ἀνευφημοῦσι, τὸν θεῖον Διονύσιον, κλεινὸν κοινὸν ὑπέρμαχον, φωστῆρα τὸν ἐκλάμποντα, θαυματουργίαις τοῖς πᾶσι, θερμῶς αὐτὸν καλουμένοις.
</p>
<p style="red" uuid="">
Καὶ νῦν... Προεόρτιον ὅμοιον
</p>
<p style="" uuid="b62c9913-f250-427b-8555-aa2bb0fc9b9c">
Ἡ Οἰκουμένη χόρευε, ἀκουτισθεῖσα σύμπασα, δόξασον μέτ' Ἀγγέλων, καὶ ἀγραυλούντων ποιμένων, Θεὸν τὸν τεχθησόμενον, ἐν Βηθλεὲμ ὡς νήπιον, δι' οἶκτον πρός τὸν ἄνθρωπον, ὃν ἔπλασε κατ εἰκόνα, καὶ ἐγερεῖ πεπτωκότα.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον τῶν Αἴνων, Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος β' Οἶκος τοῦ Εὐφραθᾶ
</p>
<p style="" uuid="7d79e2c7-dce5-4271-a7c4-dd74645013b5">
Δεῦτε τὴν Δανιήλ, τριῶν τε Παίδων μνήμην, τελέσωμεν ὑμνοῦντες, τὴν τούτων πολιτείαν, δι ἧς ἐμεγαλύνθησαν.
</p>
<p style="red" uuid="">
Στίχ. Θαυμαστὸς ὁ Θεὸς ἐν τοῖς Ἀγίοις αὐτοῦ ὁ Θεὸς Ἰσραηλ αὐτὸς δώσει δύναμιν καὶ κραταίωσιν τῷ λαῷ αὐτοῦ εὐλογητὸς ὁ Θεὸς
</p>
<p style="" uuid="8859cfb8-d41b-4b03-97e4-e013f1ed044d">
Λάκκῳ κατακλεισθείς, θηρσὶ συνῳκισμένος, Δανιὴλ ὁ Προφήτης, ἀμέτοχος τῆς τούτων, ἐδείκνυτο κακώσεως.
</p>
<p style="red" uuid="">
Καὶ δύο τοῦ Ἁγίου
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ὡς γενναῖον ἐν Μάρτυσι
</p>
<p style="red" uuid="">
Στίχ. τοῖς Ἁγίοις τοῖς ἐν τῇ γῇ αὐτοῦ ἐθαυμάστωσεν πάντα τὰ θελήματα αὐτοῦ ἐν αὐτοῖς
</p>
<p style="" uuid="e5ee5fbe-1d75-4908-9e79-1ac664bf5fd8">
Κατὰ χρέος συνέλθωμεν, τῆς Ζακύνθου οἱ ἔκγονοι, ἑορτὴν πανίερον ἑορτάζοντες, πνευματικῶς ἀγαλλόμενοι, ὡς ἄφθαρτον ἄσυλον, εὐσεβείας θησαυρόν, κεκτημένοι πολύτιμον, ἐν πατρῴᾳ γῇ· διὸ ὕμνους προπέμψωμεν Κυρίῳ , τῷ ἡμῖν δωρησαμένῳ, πλοῦτον πολύολβον ἄνωθεν.
</p>
<p style="red" uuid="">
Στίχ. Οἱ Ἱερεῖς σου Κύριε ἐνδύσονται δικαιοσύνην καὶ οἱ ὅσιοί σου ἀγαλλιάσονται
</p>
<p style="" uuid="a2393594-534a-4f12-a489-98bb47900398">
Θησαυρὸς ὃν κεκτήμεθα, Διονύσιος πέφυκε, τῆς Ζακύνθου βλάστημα ἱερώτατον· διὸ συμφώνως Ζακύνθιοι, αὐτῷ ἐκβοήσωμεν· χαῖρε δόξα καὶ τιμή, τῆς πατρίδος πολύδοξε, Διονύσιε, χαῖρε στήριγμα στέφος εὐπατρίδων, χαῖρε σκέπη ὀρθοδόξων, τῶν ἐκτελούντων τὴν μνήμην σου.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος β'
</p>
<p style="" uuid="aa083233-e3ca-4394-8bf9-d1c4948f1ed1">
Πνευματικῶς ἡμᾶς πιστοὶ συνήγαγε σήμερον, ὁ Προφήτης Δανιήλ, καὶ τράπεζαν προτίθησιν ἀρετῶν δαψιλῶς, πλουσίοις καὶ πένησι, καὶ ξένοις καὶ αὐτόχθοσι, καὶ κρατῆρα νοητόν, προχέοντα νᾶμα εὐσεβείας, καὶ εὐφραίνοντα καρδίας πιστῶν, καὶ Πνεύματος Ἁγίου χάριν παρέχοντα. Οὗτος γὰρ ὁ προφήτης, ὁ φανότατος λύχνος, ὁ λάμψας ἐν τῷ κόσμῳ, τὰ σεβάσματα πάντα τῶν Ἀσσυρίων καθεῖλε, καὶ θηρῶν ἀτιθάσων στόματα ἔφραξε, σὺν τούτῳ καὶ οἱ τρεῖς Παῖδες εὐφημείσθωσαν, οὗ χρυσοῖ τῇ φύσει ὄντες, χρυσίου δὲ δοκιμώτεροι δεικνύμενοι· οὐ γὰρ ἐχώνευσεν αὐτοὺς τὸ πῦρ τῆς καμίνου, ἀλλ' ἐφύλαξεν ἀκεραίους, οὓς νάφθα καὶ πίσσα καὶ κληματίδες ἔστεψαν, ὁ δὲ ἀγαγὼν ἡμᾶς, εἰς τὴν περίοδον τοῦ χρόνου Κύριος, ἀξιώσαι ἡμᾶς φθάσαι, καὶ ἐπὶ τὴν κυρίαν, καὶ σεβασμίαν ἡμέραν τῶν γενεθλίων Χριστοῦ, τοῦ παρέχοντος ἡμῖν ταῖς αὐτῶν ἱκεσίαις, ἱλασμὸν ἁμαρτιῶν, καὶ τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Εἰ δὲ βούλει, λέγε Δοξαστικὸν τοῦ Ἁγίου.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. δ'
</p>
<p style="" uuid="b038743d-f7c5-436c-89dd-951298f7b5f0">
Ἑορτὴν χαρμόσυνον ἑορτάζει σήμερον Ζάκυνθος, ὦ φιλέορτοι, ἱεράρχου καινοῦ μνήμην τελοῦσα, Διονυσίου τοῦ ἐξ αὐτῆς ἀνατείλαντος, καὶ συγκαλεῖται τὰς φίλας πόλεις καὶ νήσους, τὰς γείτονας, Κεφαλληνίαν καὶ Κέρκυραν, τὴν μὲν ὡς ἐν τοῖς ἄλλοις οἷς κέκτηται, Σπυρίδωνα αὐχοῦσαν τὸν πολυθαύμαστον, τὴν δέ, ὡς τόν θαυματουργὸν πλουτοῦσα νέον Γεράσιμον, συνευφρανθῆναι πνευματικῶς, καὶ πανηγυρίσαι θεοπρεπῶς· μεθ' ὧν καὶ ἡμεῖς ψάλλοντες εἴπωμεν, ὁ ἐν ἁγίοις θαυμαστός Κύριος, ταῖς αὐτῶν ἱκεσίαις, τὰ ἐπὶ γῆς τῶν Ὀρθοδόξων συστήματα, ἐκ παντοίων κινδύνων λύτρωσαι, καὶ τῆς οὐρανίου βασιλείας ἀξίωσον ὡς φιλάνθρωπος.
</p>
<p style="red" uuid="">
Καὶ νῦν... Ὁ αὐτὸς Προεόρτιον
</p>
<p style="" uuid="eb64452b-e9f2-4bec-a37c-815f4386f46a">
Βηθλεὲμ ἑτοιμάζου, εὐτρεπίζου ἡ φάτνη, τὸ σπήλαιον δεχέσθω, ἡ ἀλήθεια ἦλθεν, ἡ σκιὰ παρέδραμε, καὶ Θεὸς ἀνθρώποις ἐκ Παρθένου πεφανέρωται, μορφωθεὶς τὸ καθ' ἡμᾶς, καὶ θεώσας τὸ πρόσλημμα· διὸ Ἀδὰμ ἀνανεοῦται, σὺν τῇ Εὔᾳ κράζοντες ἐπὶ γῆς εὐδοκία ἐπεφάνη, σῷσαι τὸ γένος ἡμῶν.
</p>
<p style="red" uuid="">
Δοξολογία μεγάλη, καὶ Ἀπόλυσις.
</p>
<p style="red" uuid="">
Μεγαλυνάριον τοῦ Ἁγίου
</p>
<p style="" uuid="461285bb-ddda-4deb-a6ee-0f1a55dd8e4e">
Χαίροις τῆς Ζακύνθου γόνος λαμπρός, πρόεδρος Αἰγίνης, καὶ Στροφάδων μέγας φρουρός, χαίροις Ἐκκλησίας, φωστὴρ νέος τρισμάκαρ, ἀρχιερέων κλέος ὦ Διονύσιε.
</p>
</section>
</text>
</document>
