<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="dec" name="18b_dec" title="Μνήμη τοῦ Ἁγίου Μάρτυρος Σεβαστιανοῦ, καὶ τῶν σὺν αὐτῶ.">
<header>
<p style="" uuid="f5f49fe5-23c0-4216-b21d-a1a1be83c148">
μ. Γερασίμου μικραγιαναννίτου
</p>
<p style="" uuid="b8f1ed74-6030-408e-a78f-a4f68b6f1be3">
Ἀρχοντος Ὑμνογράφου τῆς Μ.Χ.Ε
</p>
<p style="" uuid="170befd6-bd55-4c9e-9654-c393b5195315">
Ἡ Ἀκολουθία τοῦ ἁγίου Μάρτυρος Σεβαστιανοῦ
</p>
<p style="" uuid="c67f4bf9-73d7-43b7-bc3f-68dd69349365">
Ἀργυρούπολη 2006
</p>
<p style="red" uuid="">
Τῌ ΙΗ΄ ΔΕΚΕΜΒΡΙΟΥ
</p>
<p style="red" uuid="">
Μνήμη τοῦ Ἁγίου Μάρτυρος Σεβαστιανοῦ,καὶ τῶν σὺν αὐτῶ.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Στιχολογοῦμεν τὴν α΄ στάσιν τοῦ, Μακάριος ἀνήρ. Εἰς δὲ τὸ, Κύριε ἐκέκραξα, ἱστῶμεν Στίχους Ϛ΄ καὶ ψάλλομεν Στιχηρὰ προσόμοια.
</p>
<p style="red" uuid="">
Ἧχος α΄ .
</p>
<p style="red" uuid="">
Πανεύφημοι Μάρτυρες ὑμᾶς.
</p>
<p style="" uuid="a626573d-5a51-4822-b037-eaca01298028">
Αἱμάτων τιμίων σου βαφαῖς, Μάρτυς κατεσκεύασας, σαυτῷ πορφύραν πολύτιμον˙ ἣν στολισάμενος, κατοικεῖς τὰ ἂνω, ἀληθῶς βασίλεια, Θεῷ παμβασιλεῖ παριστάμενος˙ διὸ ἱκέτευε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην καὶ τὸ μέγα ἔλεος.
</p>
<p style="" uuid="0fddc1d2-ada9-4a87-aa15-ffad0c1082cd">
Σεβαστιανός τε καὶ Ζωή, Μᾶρκος Μαρκελλῖνός τε, σὺν Τιβουρτίῳ συνήθλησαν, καθυπομείναντες, τρικυμίας πόνων˙ καὶ νῦν κατεσκήνωσαν, πρὸς ἂπονον καὶ θείαν κατάπαυσιν˙ ἐν ᾗ πρεσβεύουσι, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην καὶ τὸ μέγα ἔλεος.
</p>
<p style="" uuid="046270c8-670a-40e6-9053-6203f2e08162">
Ἀήττητοι Μάρτυρες τῇ γῇ, τὰ τῆς γῆς ἐάσαντες, πρὸς οὐρανοὺς ἀνεδράμετε, ὑμῶν τοῖς στίγμασι, καθωραϊσμένοι, καὶ σεπτοῖς παθήμασι, λαμπρῶς πεποικιλμένοι μακάριοι˙ διὸ πρεσβεύσατε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην καὶ τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Ἓτερα προσόμοια.
</p>
<p style="red" uuid="">
Ἧχος δ΄ . Ὡς γενναῖον ἐν μάρτυσιν.
</p>
<p style="" uuid="3faf1900-7926-492f-8241-5ac6c88d3aa4">
Τὴν τοῦ βίου σου εὒκλειαν, λαμπροτέραν ἐτέλεσας, μαρτυρίου σκάμμασιν ἀξιάγαστε˙ τοῦ γὰρ Σωτῆρος τὸ ὄνομα, λαμπρῶς ὡμολόγησας, παριδὼν τῶν γεηρῶν, θεολήπτῳ φρονήματι, τὸ χαμαίζηλον, καὶ νομίμως ἀθλήσας ἐδοξάσθης, Σεβαστιανὲ τρισμάκαρ, ἐπουρανίοις χαρίσμασι.
</p>
<p style="" uuid="379179b8-36d2-4a2d-bd95-4b046d5f5666">
Τῇ σοφίᾳ τῶν λόγων σου, καὶ ἀγάπῃ τῇ κρείττονι, καὶ οἰκείῳ ἔνδοξε ὑποδείγματι, ὑπὲρ Χριστοῦ παρεθάῤῥυνας, ἀθλῆσαι στεῤῥότατα, μάρτυς Σεβαστιανέ, ἀθλητῶν θεῖον ὃμιλον, οὕς προέπεμψας, τῷ Σωτῆρι λαμπρῶς ἠγωνισμένους, καὶ τελέσας τὸν ἁγῶνα, τῆς ἂνω δόξης μετέσχηκας.
</p>
<p style="" uuid="2a64a4a6-9abc-45b8-8fa0-f7397ff49aed">
Τῶν βελῶν τοῖς τοξεύμασι, τὸν ἐχθρὸν κατετόξευσας, καὶ καιρίως ἔτρωσας τῇ ἐνστάσει σου, καὶ ῥαβδισμῶν τῇ δεινότητι, σφοδρῶς ἀπεῤῥάπισας, δυσσεβείας τὴν ὀφρύν, λαμπρυνθεὶς θείῳ Πνεύματι, ὡς περίδοξος, καὶ ἀήττητος μάρτυς τοῦ Σωτῆρος, Σεβαστιανὲ θεόφρον, τῶν ἀθλητῶν ἐγκαλλώπισμα.
</p>
<p style="red" uuid="">
Δόξα. Ἦχος πλ. β΄.
</p>
<p style="" uuid="e40bd4a7-b0ac-46b0-a36a-45de7f4545a3">
Ἀθλητικῆς χορείας κορυφαῖος, ἀληθῶς ἀνεδείχθης, ὡς ἐν ἂστροις ἥλιος, Σεβαστιανὲ πανθαύμαστε˙ βίῳ γὰρ καὶ λόγῳ κοσμούμενος, τὸ ὑπὲρ Χριστοῦ θανεῖν, προθύμως προείλου, ὡς ἐν πᾶσιν ἀγχίνους˙ ἐν ᾧ σοφῶς ἐπαίδευσας, τῶν συνόντων σοι τὸ φρόνημα, ὑπερφρονεῖν τῆς σαρκός, διὰ τὴν πάντων ζωήν˙ καὶ μαρτυρικὸν ἀνύσας ἁγῶνα, ἐπαξίως τετύχηκας, τῶν βραβείων τῆς ἂνω δόξης. Ἀλλ᾿ ὦ μαρτύρων ἀγλάϊσμα, σὺν τοῖς συνάθλοις σου, πρέσβευε, ὑπὲρ τῶν πίστει τελούντων, τὴν ἀεισέβαστον μνήμην σου.
</p>
<p style="red" uuid="">
Καὶ νῦν. Ὁ αὐτός. Προεόρτιον.
</p>
<p style="" uuid="eebbab8d-babd-42de-b0ed-49245b87807b">
Σπήλαιον εὐπρεπίζου˙ ἡ Ἀμνὰς γὰρ ἥκει, ἔμβρυον φέρουσα Χριστόν. Φάτνη δὲ ὑποδέχου, τὸν τῷ λόγῳ λύσαντα, τῆς ἀλόγου πράξεως ἡμᾶς τοὺς γηγενεῖς. Ποιμένες ἀγραυλοῦντες, μαρτυρεῖτε θαῦμα τὸ φρικτόν˙ καὶ Μάγοι ἐκ Περσίδος, χρυσὸν καὶ λίβανον καὶ σμύρναν, τῷ Βασιλεῖ προσάξατε, ὅτι ὤφθη Κύριος ἐκ Παρθένου Μητρός˙ ὃν περ καὶ κύψασα δουλικῶς, ἡ μήτηρ προσεκύνησε, καὶ προσεφθέγξατο τῷ ἐν ἀγκάλαις αὐτῆς˙ πῶς ἐνεσπάρης μοι; ἤ πῶς μοι ἐνεφύης, ὁ λυτρωτής μου καὶ Θεός;
</p>
<p style="red" uuid="">
Εἴσοδος. Φῶς ἱλαρόν. Τὸ Προκείμενον τῆς ἡμέρας, καὶ τὰ ἀναγνώσματα.
</p>
<p style="red" uuid="">
Προφητείας Ἡσαΐου τὸ Ἀνάγνωσμα
</p>
<p style="red" uuid="">
(Κεφ. Μγ΄ 9 ).
</p>
<p style="" uuid="4d16eb10-0115-4c0d-8f9e-5b8c5362c486">
Τάδε λέγει Κύριος˙ πάντα τὰ ἔθνη συνήχθησαν ἅμα, καὶ συναχθήσονται ἂρχοντες ἐξ αὐτῶν. Τίς ἀναγγελεῖ ταῦτα ἐν αὐτοῖς; ἤ τὰ ἐξ ἀρχῆς, τίς ἀναγγελεῖ ὑμῖν; Ἀγαγέτωσαν τοὺς μάρτυρας αὐτῶν, καὶ δικαιωθήτωσαν, καὶ εἰπάτωσαν ἀληθῆ, καὶ ἀκουσάτωσαν, γίνεσθέ μοι μάρτυρες, καὶ ἐγὼ μάρτυς, λέγει Κύριος ὁ Θεός, καὶ ὁ παῖς μου, ὃν ἐξελεξάμην, ἵνα γνῶτε καὶ πιστεύσετέ μοι, καὶ συνῆτε, ὅτι ἐγώ εἰμι. Ἔμπροσθέν μου οὐκ ἐγένετο ἄλλος Θεός, καὶ μετ᾿ ἐμὲ οὐκ ἔσται. Ἐγὼ ἀνήγγειλα καὶ ἔσωσα, ὠνείδισα καὶ οὐκ ἦν ἐν ὑμῖν ἀλλότριος. Ὑμεῖς ἐμοὶ μάρτυρες, καὶ ἐγὼ μάρτυς λέγει Κύριος ὁ Θεός, ἔτι ἀπ᾿ ἀρχῆς ἐγώ εἰμι, καὶ οὐκ ἔστιν ὁ ἐκ τῶν χειρῶν μου ἐξαιρούμενος. Ποιήσω, καὶ τίς ἀποστρέψει αὐτό; Οὕτω λέγει Κύριος ὁ Θεός, ὁ λυτρούμενος ὑμᾶς, ὁ Ἅγιος Ἰσραήλ.
</p>
<p style="red" uuid="">
Σοφίας Σολομῶντος τὸ Ἀνάγνωσμα
</p>
<p style="red" uuid="">
(Κεφ. γ΄ 1 ).
</p>
<p style="" uuid="1565e365-db60-40cb-8564-06afe72af347">
Δικαίων ψυχαὶ ἐν χειρὶ Θεοῦ, καὶ οὐ μὴ ἅψηται αὐτῶν βάσανος. Ἔδοξαν ἐν ὀφθαλμοῖς ἀφρόνων τεθνάναι, καὶ ἐλογίσθη κάκωσις ἡ ἔξοδος αὐτῶν, καὶ ἡ ἀφ᾿ ἡμῶν πορεία σύντριμμα˙ οἱ δέ εἰσιν ἐν εἰρήνῃ˙ καὶ γὰρ ἐν ὄψει ἀνθρώπων ἐὰν κολασθῶσιν, ἡ ἐλπὶς αὐτῶν ἀθανασίας πλήρης. Καὶ ὀλίγα παιδευθέντες, μεγάλα εὐεργετηθήσονται˙ ὅτι ὁ Θεὸς ἐπείρασεν αὐτούς, καὶ εὗρεν αὐτούς, καὶ ὡς ὁλοκάρπωμα θυσίας προσεδέξατο αὐτούς. Καὶ ἐν καιρῷ ἐπισκοπῆς αὐτῶν ἀναλάμψουσι, καὶ ὡς σπινθῆρες ἐν καλάμῃ διαδραμοῦνται. Κρινοῦσιν ἔθνη, καὶ κρατήσουσι λαῶν, καὶ βασιλεύσει αὐτῶν Κύριος εἰς τοὺς αἰῶνας. Οἱ πεποιθότες ἐπ᾿ αὐτῷ, συνήσουσιν ἀλήθειαν, καὶ οἱ πιστοὶ ἐν ἀγάπῃ προσμενοῦσιν αὐτῷ˙ ὅτι χάρις καὶ ἔλεος ἐν τοῖς ὁσίοις αὐτοῦ, καὶ ἐπισκοπὴ ἐν τοῖς ἐκλεκτοῖς αὐτοῦ.
</p>
<p style="red" uuid="">
Σοφίας Σολομῶντος τὸ Ἀνάγνωσμα
</p>
<p style="red" uuid="">
(Κεφ. ε΄ 16 -Ϛ΄ 3).
</p>
<p style="" uuid="97ef210a-9320-4d56-8969-de848309c16d">
Δίκαιοι εἰς τὸν αἰῶνα ζῶσι, καὶ ἐν Κυρίῳ ὁ μισθὸς αὐτῶν, καὶ ἡ φροντὶς αὐτῶν παρὰ Ὑψίστῳ. Διὰ τοῦτο λήψονται τὸ βασίλειον τῆς εὐπρεπείας, καὶ τὸ διάδημα τοῦ κάλλους ἐκ χειρὸς Κυρίου˙ ὅτι τῇ δεξιᾷ αὐτοῦ σκεπάσει αὐτούς, καὶ τῷ βραχίονι ὑπερασπιεῖ αὐτῶν. Λήψεται πανοπλίαν τὸν ζῆλον αὐτοῦ, καὶ ὁπλοποιήσει τὴν κτίσιν εἰς ἄμυναν ἐχθρῶν. Ἐνδύσεται θώρακα δικαιοσύνην, καὶ περιθήσεται κόρυθα κρίσιν ἀνυπόκριτον. Λήψεται ἀσπίδα ἀκαταμάχητον ὁσιότητα, ὀξυνεῖ δὲ ἀπότομον ὀργὴν εἰς ῥομφαίαν. Συνεκπολεμήσει δὲ αὐτῷ ὁ κόσμος ἐπὶ τοὺς παράφρονας˙ πορεύσονται εὒστοχοι βολίδες ἀστραπῶν, καὶ ὡς ἀπὸ εὐκύκλου τόξου τῶν νεφῶν ἐπὶ σκοπὸν ἁλοῦνται˙ καὶ ἐκ πετροβόλου θυμοῦ πλήρεις ῥιφήσονται χάλαζαι. Ἀγανακτήσει κατ᾿ αὐτῶν ὕδωρ θαλάσσης, ποταμοὶ δὲ συγκλύσουσιν ἀποτόμως. Ἀντιστήσεται αὐτοῖς πνεῦμα δυνάμεως, καὶ ὡς λαῖλαψ ἐκλικμήσει αὐτούς˙ καὶ ἐρημώσει πᾶσαν τὴν γῆν ἀνομία, καὶ ἡ κακοπραγία περιτρέψει θρόνους δυναστῶν. Ἀκούσατε οὖν, βασιλεῖς, καὶ σύνετε˙ μάθετε δικασταὶ περάτων γῆς˙ ἐνωτίσασθε οἱ κρατοῦντες πλήθους καὶ γεγαυρωμένοι ἐπὶ ὄχλοις ἐθνῶν˙ ὅτι ἐδόθη παρὰ Κυρίου ἡ κράτησις ὑμῖν, καὶ ἡ δυναστεία παρὰ Κυρίου.
</p>
<p style="red" uuid="">
Εἰς τὴν Λιτήν, ψάλλομεν Στιχηρὰ ἰδιόμελα.
</p>
<p style="red" uuid="">
Ἦχος α΄.
</p>
<p style="" uuid="d46a5312-9ca0-406f-a07f-273f38cbc410">
Τῆς ἀληθείας τῷ λόγῳ, ἰθύνων τὸν βίον, μαρτυρικῶς ἠνδραγάθησας Σεβαστιανὲ μακάριε˙ οὐ γὰρ δόξης μέγεθος, οὒτε συγκλήτου ἀξίωμα, καὶ ἀπειλαὶ καὶ θλίψεις, τῆς τοῦ Χριστοῦ ἀγάπης, οὐδόλως χωρίσαι σε ἴσχυσαν˙ ἀλλὰ πάντων περιγενόμενος, ὡς εὐσεβείας διδάσκαλος, τύπος καὶ παράδειγμα, πρὸς ἀθλητικοὺς ἁγῶνας ὤφθης. Ἀλλ᾿ ὡς ἔχων παῤῥησίαν πρὸς Χριστόν, πρέσβευε, δεόμεθα, ὑπὲρ τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Ἦχος β΄.
</p>
<p style="" uuid="09729525-55a1-49a8-b6b2-1ce921cee9a8">
Τοῦ μαρτυρίου ὑπελθὼν τοὺς ἀγῶνας, στρατηγὸς ὤφθης ἀήττητος, καὶ ὁδηγὸς θεόσοφος μαρτυρικοῦ συνασπισμοῦ, Σεβαστιανὲ ἀεισέβαστε˙ διὸ τοῖς συναθλοῦσί σοι ἐβόας, θεολήπτῳ φωνῇ˙ στῶμεν ἀνδρείως, ἀδελφοί, πρὸς τὸν προκείμενον ἀγῶνα˙ ὅτι Χριστὸς ὁ Κύριος ἡμᾶς ἀπεκδέχεται ἐν τῇ ἀϊδίῳ ζωῇ˙ μεθ᾿ ὦν ποικίλοις ἂθλοις τὸν ἐχθρὸν θριαμβεύσας, σὺν αὐτοῖς ἠξίωσαι τῶν μακαρίων ἐλπίδων τὸ πέρας ἀπολαβεῖν ἐν χαρᾷ˙ μεθ᾿ ὦν καὶ νῦν ἱκέτευε ὑπὲρ ἡμῶν πανεύφημε.
</p>
<p style="red" uuid="">
Ἦχος γ΄.
</p>
<p style="" uuid="4f7e57d9-ccd0-4df0-b633-de8dd8d6cc21">
Τὴν πανοπλίαν τῆς πίστεως ἐνδεδυμένος μυστικῶς, ὡς βέλη νηπίων λελόγισαι τὰς τῶν βελέμνων τρώσεις, Σεβαστιανὲ ἔνδοξε˙ ὡς γὰρ ἂλλου πάσχοντος ἐκαρτέρεις τοξευόμενος, ἀπεριτρέπτῳ καρδίᾳ καὶ ἀνδρείῳ φρονήματι˙ τῇ γὰρ θείᾳ ἑνώσει ἔξω κόσμου καὶ σαρκὸς ἐγένου μακάριε˙ καὶ ἰδίῳ αἵματι δοξάσας Χριστὸν κατ᾿ ἀξίαν ἐδέξω τὰς ἐπικαρπίας τῶν πόνων σου˙ διὸ τὴν ἁγίαν σου μνήμην ἑορτάζωμεν.
</p>
<p style="red" uuid="">
Ἦχος δ΄.
</p>
<p style="" uuid="83325990-8357-4fb9-9b16-02b6dd286da9">
Τῆς εὐσεβείας τὸ φῶς ὡς λύχνον τοῖς ποσὶν ἔχων κατὰ Δαβίδ, ἀπροσκόπτως διέβης τοῦ μαρτυρίου τὴν τρίβον, πρὸς τὸν σκοπὸν ἀφορῶν τῆς ἂνω κλήσεως˙ καὶ ἁγίων μαρτύρων ἀλείπτης καὶ ὁδηγὸς γενόμενος, σὺν αὐτοῖς τῷ ξύλῳ τῆς ζωῆς ἀπεκατέστης, Σεβαστιανέ, θεόσοφε˙ διὸ σὺν αὐτοῖς τιμῶντές σε βοῶμεν˙ τῷ ἀθλοθέτῃ Σωτῆρι ὁμοῦ πρεσβεύσατε, σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Δόξα. Ὁ αὐτός.
</p>
<p style="" uuid="23e57af1-144b-487b-a561-c287daded067">
Ἀθλητικῇ εὐψυχίᾳ καὶ ὑποθήκαις τῆς χάριτος, πρὸς τὴν τελειοτάτην Χριστοῦ ἀγάπην τῶν συμμαρτύρων τὰς ψυχὰς ἐπτέρωσας, Σεβαστιανὲ μακάριε˙ ἐκ γὰρ τοῦ πλούτου τῆς καρδίας σου, ἀγαθὰς χορηγίας τοῖς ποθοῦσι μετέδωκας˙ καὶ ῥοπάλοις καὶ τοξεύμασι καρτερικῶς διαθλήσας, μεγαλοπρεπῶς ἐδέξω τὸ τῆς νίκης διάδημα, παρὰ Χριστοῦ τοῦ Θεοῦ καὶ Σωτῆρος τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν. Θεοτοκίον.
</p>
<p style="" uuid="3caca6f1-f959-4393-b11b-c3cf8e3e7a06">
Ἐκ παντοίων κινδύνων τοὺς δούλους σου φύλαττε, εὐλογημένη Θεοτόκε, ἵνα σε δοξάζωμεν, τὴν ἐλπίδα τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον, Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος δ΄. Ὁ ἐξ ὑψίστου κληθείς.
</p>
<p style="" uuid="b2b36405-0724-453f-821a-34ca003de22d">
Ὁ εὐσεβείας τῷ φέγγει διαλάμψας, ὃτε πρὸς τὸ στάδιον τὸ τῆς ἀθλήσεως, περιφανῶς προσεχώρησας, γνώμῃ ἀνδρείᾳ, ὡς πεπλησμένος θείας φρονήσεως, τότε περιφάνειαν πᾶσαν ἐπίγειον, καὶ πᾶν γεῶδες ἀξίωμα ἀπεβδελύξω, καὶ τοῦ Σωτῆρος τὸ μέγα ὄνομα ὁμολογήσας κατεπάλαισας, τοῦ ἐχθροῦ τὴν μανίαν τοῖς πόνοις σου, ὡς ὁπλίτης γενναῖος, Σεβαστιανὲ τοῦ Κτίσαντος.
</p>
<p style="red" uuid="">
Στίχ. Θαυμαστὸς ὁ Θεὸς ἐν τοῖς Ἁγίοις αὐτοῦ.
</p>
<p style="" uuid="697cb238-23a8-402d-8487-10eeccff300f">
Ὁ τῶν ἁγίων Μαρτύρων τὴν χορείαν, ἀρθροίσας ἐν Πνεύματι λόγῳ τῆς πίστεως, καὶ εὐσεβείας διδάγμασι καὶ θείοις ἔργοις, καὶ πολιτείας σεμνῆς τῇ χάριτι, τούτων ἐνθεώτατος ὤφθης διδάσκαλος καὶ ὁδηγὸς πρὸς τὴν ἂθλησιν, δι᾿ ἧς καθεῖλον, τοῦ ἀρχεκάκου τὰ μηχανήματα, μεθ᾿ ὦν τῆς ἂνω ὑπὲρ ἔννοιαν ἀπολαύων τρυφῆς καθικέτευε, Σεβαστιανὲ παμμάκαρ, τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Στίχ. Τοῖς Ἁγίοις τοῖς ἐν τῇ γῇ αὐτοῦ ἐθαυμάστωσεν ὁ Κύριος.
</p>
<p style="" uuid="39800009-bd3e-4aa3-ad58-4ad39c5422d3">
Ὁ τῇ ἀγάπῃ τῇ θείᾳ τετρωμένος, ὃτε ὥσπερ ἂσαρκος ἐδέχου Ἅγιε, ἐν τῷ ἁγίῳ σου σώματι, κρίσει ἀδίκῳ, τὰ τῶν βελέμνων πικρὰ τοξεύματα, τότε τῆς ἀνδρείας σου καὶ καρτερότητος κατετραυμάτισας βέλεσιν, ἐχθρῶν καρδίας, ὡς στρατιώτης Χριστοῦ ἀήττητος, καὶ νικηφόρος ἀνελήλυθας, ἔνθα νέφος Μαρτύρων ἀγάλλεται, Σεβαστιανὲ θεόφρον, πρεσβευτὰ τῶν εὐφημούντων σε.
</p>
<p style="red" uuid="">
Δόξα. Ἦχος πλ. β΄.
</p>
<p style="" uuid="02fde102-cef4-4c50-a8cb-586ddce05d18">
Ἐν τῇ ἀγάπῃ τοῦ Χριστοῦ, κραταιούμενος Ἅγιε, παρεμβολὰς ἀλλοτρίων, κατὰ Παῦλον τὸν θεῖον, τῇ σῇ ἀθλήσει ἔκλινας˙ καὶ μαρτυρικῆς παρεμβολῆς, ταξίαρχος ὀφθείς, θεοπρεπῶς διήνυσας, τὸ τῆς ἀθλήσεως στάδιον. Καὶ νῦν, Σεβαστιανὲ πολύαθλε, ἀπαύστως ἱκέτευε, ὑπὲρ τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν. Ὁ αὐτός. Προεόρτιον.
</p>
<p style="" uuid="f5738809-53df-4307-972d-63473499da6f">
Ὑπόδεξαι Βηθλεέμ, τὴν τοῦ Θεοῦ Μητρόπολιν˙ φῶς γὰρ τὸ ἂδυτον, ἐπὶ σὲ γεννῆσαι ἥκει˙ Ἄγγελοι θαυμάσατε ἐν οὐρανῷ, ἄνθρωποι δοξάσατε ἐπὶ τῆς γῆς. Μάγοι ἐκ Περσίδος, τὸ τρισόκλεον δῶρον προσκομίσατε. Ποιμένες ἀγραυλοῦντες, τὸν Τρισάγιον ὕμνον μελῳδήσατε. Πᾶσα πνοή, αἰνεσάτω τὸν Παντουργέτην.
</p>
<p style="red" uuid="">
Ἀπολυτίκια.
</p>
<p style="red" uuid="">
Ἦχος δ΄. Ταχὺ προκατάλαβε.
</p>
<p style="" uuid="dfd11c47-bb72-43af-aea7-d3f5df2ca145">
Τὴν δόξαν τὴν πρόσκαιρον, καταλιπὼν νουνεχῶς, ἀθλήσει ἐδόξασας τὸν ἀθλοθέτην Χριστόν, Σεβαστιανὲ ἔνδοξε˙ ὃθεν τῆς οὐρανίου, εὐφροσύνης μετέχων, πρέσβευε Ἀθλοφόρε πάσης ῥύεσθαι βλάβης, τοὺς πόθῳ προσιόντας τῇ θείᾳ πρεσβείᾳ σου.
</p>
<p style="red" uuid="">
Ἕτερον. Ἦχος α΄. Τῆς ἐρήμου πολίτης.
</p>
<p style="" uuid="5c3ed6f1-2b5d-4de0-8f4d-19629eab5208">
Συγκλήτου σφαλλομένης παριδὼν τὰ συνέδρια, Σεβαστιανὲ πανολβίαν συναγείρεις συνέλευσιν, Μαρτύρων ἀληθῶς πανευκλεῶν, σὺν σοὶ καταβαλόντων τὸν ἐχθρόν˙ μεθ᾿ ὧν θείας συναυλίας ἀξιωθείς, φαιδρύνεις τοὺς βοῶντάς σοι˙ Δόξα τῷ δεδοκότι σοι ἰσχύν, δόξα τῷ σὲ στεφανώσαντι, δόξα τῷ ἐνεργοῦντι διὰ σοῦ πᾶσιν ἱάματα.
</p>
<p style="red" uuid="">
Θεοτοκίον. Ὁ αὐτός.
</p>
<p style="" uuid="c0d2ae59-8868-44d3-81dd-300a00626b00">
Τοῦ Γαβριὴλ φθεγξαμένου σοι, Παρθένε τὸ χαῖρε, σὺν τῇ φωνῇ ἐσαρκοῦτο ὁ τῶν ὃλων Δεσπότης, ἐν σοὶ τῇ ἁγίᾳ κιβωτῷ, ὡς ἔφη ὁ δίκαιος Δαυΐδ, ἐδείχθης πλατυτέρα τῶν οὐρανῶν, βαστάσασα τὸν Κτίστην σου. Δόξα τῷ ἐνοικήσαντι ἐν σοί, δόξα τῷ προελθόντι ἐκ σοῦ, δόξα τῷ ἐλευθερώσαντι ἡμᾶς διὰ τοῦ τόκου σου.
</p>
</section>
<section name="matins">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Μετὰ τὴν α΄ στιχολογίαν.
</p>
<p style="red" uuid="">
Κάθισμα. Ἧχος α΄ . Τὸν τάφον σου Σωτήρ.
</p>
<p style="" uuid="51f1369d-1308-4994-b888-fcab91c49547">
Ὡς ἥλιος λαμπρός, ἀνατέλλεις τῷ κόσμῳ, ὦ Σεβαστιανέ, ἀθλητὰ γενναιόφρον, ὡς ἂστρα συνανίσχοντα τοὺς κλεινοὺς ἔχων Μάρτυρας, οὕς ἐπήλειψας πρὸς μαρτυρίου ἀγῶνας, μεθ᾿ ὦν πρέσβευε, τῷ φιλανθρώπῳ Δεσπότῃ, ὑπὲρ τῶν τιμώντων σε.
</p>
<p style="red" uuid="">
Προεόρτιον, ὃμοιον.
</p>
<p style="" uuid="6022943b-63e3-458f-9667-47c30425d5d8">
Ἣν πάλαι προφητῶν, προεκήρυξαν στίφη, προέρχεται τεκεῖν, Βηθλεὲμ ἐν σπηλαίῳ, ἡ μόνη Ἀειπάρθενος, τὸν Ὑπέρθεον Κύριον, σάρκα ἔμψυχον, ἐκ ταύτης ἤδη λαβόντα˙ οὗ τὴν γέννησιν, προεορτάσωμεν πάντες, ψυχῆς καθαρότητι.
</p>
<p style="red" uuid="">
Μετὰ τὴν β΄ στιχολογίαν.
</p>
<p style="red" uuid="">
Κάθισμα. Ἧχος δ΄ . Ταχὺ προκατάλαβε.
</p>
<p style="" uuid="6fd97818-b6b8-4b2c-b87b-6678db37e338">
Σοφίᾳ κοσμούμενος, καὶ πολιτείᾳ σεμνῇ, νομίμως ἐνήθλησας, ὑπὲρ τῆς δόξης Χριστοῦ, Σεβαστιανὲ ἔνδοξε˙ βέλεσι γὰρ ἐτρώθης, καὶ τυφθεὶς τοῖς ῥοπάλοις, ἤνυσας ἀνενδότως τὸ μακάριον σκάμμα˙ διὸ παρὰ Κυρίου, ἀξίως δεδόξασαι.
</p>
<p style="red" uuid="">
Προεόρτιον, ὃμοιον.
</p>
<p style="" uuid="1122f10a-9c19-4474-86d8-f12e41608ba7">
Τεχθῆναι προέρχεται, σωματικῶς δι᾿ ἡμᾶς, ἐκ κόρης θεόπαιδος, ὁ τῶν ἁπάντων Θεός, δι᾿ ἂφατον ἔλεος. Ὅθεν προεορτίους, τούτῳ ᾄσωμεν αἴνους, δόξα σοι ἐκβοῶντες, τῷ Σωτῆρι τῶν ὃλων, τῷ ἥκοντι ἐν τῷ κόσμῳ, σῶσαι τὸν ἂνθρωπον.
</p>
<p style="red" uuid="">
Μετὰ τὸν Πολυέλεον.
</p>
<p style="red" uuid="">
Κάθισμα. Ἧχος πλ. α΄ . Τὸν συνάναρχον Λόγον.
</p>
<p style="" uuid="472ef360-e9c4-4a47-909e-23095bd907d6">
Τετρωμένος ἀγάπῃ τῇ θείᾳ ἔνδοξε, ἀπηνῶς κατετρώθης ὃλῳ τῷ σώματι, ἐκκεντήμασι βελῶν ὡς ἂλλου πάσχοντος, καὶ ῥαβδισμῶν καρτερικῶς, ὑπομείνας τὴν φοράν, μετέστης πρὸς δόξαν θείαν, Σεβαστιανὲ τρισμάκαρ, ὡς ἀθλοφόρος ἐνθεώτατος.
</p>
<p style="red" uuid="">
Προεόρτιον, ὃμοιον.
</p>
<p style="" uuid="2a278a3b-2545-4dfe-aa63-15a0959a0ab5">
Σαρκωθεὶς ἐξ ἀχράντων Ἁγνὴ αἱμάτων σου, ἐν σπηλαίῳ τεχθῆναι ἤδη προέρχεται, ἐκ νηδύος σου Ἁγνὴ ὁ Ὑπερούσιος, ἀναπλάττων τὸν Ἀδάμ, τὸν πεσόντα χαλεπῶς˙ διό σε πιστῶς ὑμνοῦμεν, Θεογεννήτρια κόρη, ὡς σωτηρίας ἡμῶν πρόξενον.
</p>
<p style="red" uuid="">
Οἱ Ἀναβαθμοί, τὸ α΄ ἀντίφωνον τοῦ δ΄ ἤχου.
</p>
<p style="red" uuid="">
Προκείμενον. Ἦχος δ΄.
</p>
<p style="" uuid="0aad15a0-a83c-4e5b-9845-c13afc74db1a">
Θαυμαστὸς ὁ Θεὸς ἐν τοῖς Ἁγίοις αὐτοῦ.
</p>
<p style="red" uuid="">
Στίχ. Τοῖς Ἁγίοις τοῖς ἐν τῇ γῇ αὐτοῦ ἐθαυμάστωσεν ὁ Κύριος.
</p>
<p style="red" uuid="">
Ὁ Ν΄.
</p>
<p style="" uuid="43b9a3b6-b748-4804-bc44-1d25d6324a66">
Δόξα. Ταῖς τοῦ ἀθλοφόρου.
</p>
<p style="" uuid="75a5df39-3c1d-4d4f-be9e-b1e0b39cdc48">
Καὶ νῦν. Ταῖς τῆς Θεοτόκου.
</p>
<p style="red" uuid="">
Στίχ. Ἐλέησόν με, ὁ Θεός, κατὰ τὸ μέγα ἔλεός σου, καὶ κατὰ τὸ πλῆθος τῶν οἰκτιρμῶν σου ἐξάλειψον τὸ ἀνόμημά μου.
</p>
<p style="" uuid="cc74d2c2-d78c-4a8e-a5d5-e6f6b0a79215">
Τῶν ἀρετῶν τὴν εὒκλειαν, τῇ δι᾿ αἵματος ἀθλήσει ἐσφράγισας, Σεβαστιανὲ θεόσοφε˙ σοφῶς γὰρ διεξάγων τὰ σά, προσφόρως ἐκφαίνεις τὴν χάριν, τῇ καλῇ ὁμολογίᾳ σου˙ διὸ λαμπρῶς δοξασθείς, ἀδιαλείπτως ἱκέτευε, σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Ὁ κανὼν τῆς Θεοτόκου μετὰ τῶν εἱρμῶν, εἰς Ϛ΄ καὶ τῶν Μαρτύρων, εἰς η΄.
</p>
<p style="red" uuid="">
Κανὼν τῆς Θεοτόκου.
</p>
<p style="red" uuid="">
ᾨδὴ α΄ . Ἦχος α΄ . Ὁ Εἱρμός.
</p>
<p style="" uuid="639c1a11-736b-4516-8cd1-54301b020a09">
ᾨδὴν ἐπινίκιον, ᾄσωμεν πάντες, Θεῷ τῷ ποιήσαντι, θαυμαστὰ τέρατα, βραχίονι ὑψηλῷ, καὶ σώσαντι τὸν Ἰσραήλ˙ ὅτι δεδόξασται.
</p>
<p style="" uuid="523e14c8-4547-4036-ae08-9d6786a953e9">
Σοφίας τὴν ἂβυσσον, ἡ τετοκυῖα, σταγόνα σοφίας μοι, Πηγὴ χαριτόβρυτε, σεμνὴ κατάπεμψον, ὑμνολογῆσαι τῶν χαρίτων σου τὸ πέλαγος.
</p>
<p style="" uuid="dbd8ffc0-2f66-49de-9b89-ddd0ac080654">
Ὑμνῶ σε Πανύμνητε, ἣν ἀνυμνοῦσιν, Ἀγγέλων τὰ τάγματα, ὡς Θεὸν κυήσασαν, τὸν ὑπερύμνητον˙ ὃν πᾶσα κτίσις ἀνυμνεῖ˙ ὅτι δεδόξασται.
</p>
<p style="red" uuid="">
Κανὼν τοῦ Μάρτυρος, οὗ ἡ ἀκροστιχίς˙
</p>
<p style="red" uuid="">
Θεῖον σέβας σοι Μάρτυς ἐμφρόνως νέμω. Ἰωσήφ.
</p>
<p style="red" uuid="">
ᾨδὴ α΄ . Ἦχος α΄ .
</p>
<p style="" uuid="dd59a231-03c3-4fe0-8781-464e8a5c7cf5">
Σοῦ ἡ τροπαιοῦχος δεξιά, θεοπρεπῶς ἐν ἰσχύϊ δεδόξασται˙ αὕτη γὰρ Ἀθάνατε, ὡς πανσθενὴς ὑπεναντίους ἔθραυσε, τοῖς Ἰσραηλίταις, ὁδὸν βυθοῦ καινουργήσασα.
</p>
<p style="" uuid="b815a52e-4629-4ad6-a5cb-826ba3dc0978">
Θείαις φαιδρυνόμενος αὐγαῖς, τῆς σεβασμίας Τριάδος Ἀοίδιμε, πίστει τοὺς τιμῶντάς σου, τὴν φωταυγῆ καὶ ἱερὰν πανήγυριν, σοῦ ταῖς ἱκεσίαις, φωτὸς μετόχους ἀνάδειξον.
</p>
<p style="" uuid="a5fc95cf-e0d3-4f35-a5d9-8080a4cf5cb7">
Ἔχων λογισμὸν φωτοειδῆ, καὶ δεκτικὸν καθαρῶν ἐπιλάμψεων, μόνον ἐπεπόθησας, τὸ ὄντως Ὄν, ὡς νουνεχὴς καὶ φρόνιμος, Μάρτυς ἀθλοφόρε, καὶ τούτου πίστει τετύχηκας.
</p>
<p style="" uuid="54e9ec29-4acd-4a97-8ee4-ce8f43af8cb4">
Ἱδρῶσιν ἐνθέοις ἀληθῶς, τὰ τῆς σαρκὸς ἀμαυρώσας φρονήματα, αἵμασιν ἀθλήσεως, τοὺς θολεροὺς χειμάῤῥους ἀπεξήρανας, τῆς πολυθεΐας, θεόφρον Μάρτυς πολύαθλε.
</p>
<p style="" uuid="727c7518-fd08-41c2-86d5-c55d9cfba428">
Ὅμιλον προσῆξας Ἀθλητῶν, διδασκαλίαις σου θείαις τῷ Κτίσαντι, πᾶσαν τὴν διάνοιαν, τῶν διωκτῶν καταβαλὼν τῇ χάριτι, Πνεύματος Ἁγίου, μεθ᾿ ὦν πρεσβεύεις σωθῆναι ἡμᾶς.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="eb69793a-13c6-4454-842c-007c1b819dab">
Νέον ἀπεκύησας Υἱόν, τὸν πρὸ αἰώνων Πατρὶ συννοούμενον, φύσεως καινίσασα, νόμους ἁγνή, Παρθενομῆτορ ἂχραντε, ἐν τῇ ὑπὲρ φύσιν, σεπτῇ καὶ θείᾳ γεννήσει σου.
</p>
<p style="red" uuid="">
Καταβασία.
</p>
<p style="" uuid="b0e3ee96-55ed-41d7-a6ff-59d1d717f3f5">
Χριστὸς γεννᾶται, δοξάσατε. Χριστὸς ἐξ οὐρανῶν, ἀπαντήσατε. Χριστὸς ἐπὶ γῆς ὑψώθητε. ᾌσατε τῷ Κυρίῳ πᾶσα ἡ γῆ, καὶ ἐν εὐφροσύνῃ, ἀνυμνήσατε λαοί˙ ὅτι δεδόξασται.
</p>
<p style="red" uuid="">
Τῆς Θεοτόκου. ᾨδὴ γ ΄ . Ὁ Εἱρμός.
</p>
<p style="" uuid="f33a95c1-b852-46ae-b980-2cbbb9ae64c5">
Στερεωθήτω ἡ καρδία μου, εἰς τὸ θέλημά σου Χριστὲ ὁ Θεός, ὁ ἐφ᾿ ὑδάτων οὐρανὸν, στερεώσας τὸν δεύτερον, καὶ ἑδράσας ἐν τοῖς ὕδασι, τὴν γῆν παντοδύναμε.
</p>
<p style="" uuid="f5fd92cf-54e9-4da0-a314-7cd0d4480450">
Ο οὐρανὸς ὁ καθαρώτατος, τὸ τοῦ Βασιλέως ἀνάκτορον, ὁ χαριτόπνους ἀληθῶς, καὶ εὐώδης Παράδεισος, ἡ ἐλπὶς Χριστιανῶν, ἡ Θεοτόκος ὑμνείσθω μοι.
</p>
<p style="" uuid="1bb4ce06-3ded-40d7-9881-bbee680836c6">
Λόγῳ τὸν Λόγον ἀπεκύησας, τὸν τῷ λόγῳ πᾶσαν ὕπαρξιν, παραγαγόντα λογικήν, φύσιν ἅμα καὶ ἄλογον, ἀλογίας ἐκλυτρούμενον, βροτοὺς Παντευλόγητε.
</p>
<p style="red" uuid="">
Τοῦ Μάρτυρος.
</p>
<p style="" uuid="4f26f94e-63cd-4721-a90a-df357865c8f4">
Ὁ μόνος εἰδὼς τῆς τῶν βροτῶν οὐσίας τὴν ἀσθένειαν, καὶ συμπαθῶς αὐτὴν μορφωσάμενος, περίζωσόν με ἐξ ὕψους δύναμιν, τοῦ βοᾶν σοι Ἅγιος, ὁ τῆς δόξης Κύριος, ὁ ἀνείκαστος ἐν ἀγαθότητι.
</p>
<p style="" uuid="bc8c7034-3e97-478f-8d9f-a42dcf19f24c">
Στρατὸν ἐπαγόμενος σεπτόν, τῆς θείας ὃπλοις πίστεως, ὠχυρωμένον Μάρτυς ἀήττητε, τὰς παρατάξεις τοῦ πολεμήτορος, καὶ τὰ πανουργεύματα τῶν Τυράννων ἅπαντα, καταβάλλεις τῷ σθένει τοῦ Πνεύματος.
</p>
<p style="" uuid="8302af24-0b85-4723-b615-3078bfa506ff">
Ἐρείσας ἐν πέτρᾳ νοητῇ, τὰς βάσεις τῆς καρδίας σου, εὐσεβοφρόνως Μάρτυς πολύαθλε, οὐ παρετράπης τοῖς μηχανήμασι, τοῦ δολίου δράκοντος, ἀλλὰ πᾶσιν ἔρεισμα, εὐσεβείας ἐν Πνεύματι γέγονας.
</p>
<p style="" uuid="77d4041c-7552-442a-853b-d21bc4a287ac">
Βελῶν ἐκκεντήσεις χαλεπάς, ὑπέφερες δεσμούμενος, καὶ ἐπὶ ξύλου Μάρτυς τεινόμενος˙ Θεοῦ δὲ θείᾳ δυνάμει ἔνδοξε, ἀσινὴς ὁλόκληρος, αὗθις ἀπεδείκνυσο, καταισχύνων ἐχθροῦ μηχανήματα.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="45c1b51b-2072-46ff-b5e9-0ff68491e756">
Ἁγίασμα ὤφθης νοητόν, τοῦ πάντας ἁγιάζοντος, καὶ καθαρὸν Πανάμωμε σκήνωμα˙ ἐκ σοῦ γὰρ ὤφθη Θεὸς σαρκούμενος, καὶ διπλοῦς ταῖς φύσεσι, κόσμῳ γνωριζόμενος, ἐν μιᾷ ὑποστάσει Θεόνυμφε.
</p>
<p style="red" uuid="">
Καταβασία.
</p>
<p style="" uuid="974b47d8-1090-4ea5-b273-b11b31d98a7e">
Τῷ πρὸ τῶν αἰώνων, ἐκ Πατρὸς γεννηθέντι ἀῤῥεύστως Υἱῷ, καὶ ἐπ᾿ ἐσχάτων ἐκ Παρθένου, σαρκωθέντι ἀσπόρως, Χριστῷ τῷ Θεῷ βοήσωμεν˙ ὁ ἀνυψώσας τὸ κέρας ἡμῶν, Ἅγιος εἶ Κύριε.
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος α΄. Τὸν τάφον σου Σωτήρ.
</p>
<p style="" uuid="ee14dc91-ad91-4dbf-b999-d144bbcd1d19">
Τῷ βίῳ τῷ φαιδρῷ, συναστράπτοντα ἔχων, τὸν λόγον ἱερῶς, ἐφειλκύσω ἀγέλας, πιστῶν πρὸς εὐσέβειαν˙ μεθ᾿ ὦν χαίρων ἐνήθλησας, πᾶσαν κάκωσιν, ὑπενεγκὼν τῶν Τυράννων˙ ὃθεν σήμερον τὴν παναγίαν σου μνήμην, τελοῦντες ὑμνοῦμέν σε.
</p>
<p style="red" uuid="">
Δόξα, Καὶ νῦν. Θεοτοκίον.
</p>
<p style="" uuid="9b40b9bc-77da-4215-81b3-88757c5701c2">
Μαρία τὸ σεπτόν, τοῦ Δεσπότου δοχεῖον, ἀνάστησον ἡμᾶς, πεπτωκότας εἰς βάθος, δεινῆς ἀπογνώσεως, καὶ πταισμάτων καὶ θλίψεων˙ σὺ γὰρ πέφυκας, ἁμαρτωλῶν σωτηρία, καὶ βοήθεια, καὶ κραταιὰ προστασία, καὶ σώζεις τοὺς δούλους σου.
</p>
<p style="red" uuid="">
Ἤ Σταυροθεοτοκίον.
</p>
<p style="" uuid="632b1e4e-6d04-43fd-87c9-ac363c7e76c2">
Ὢ θαύματος φρικτοῦ! ὤ καινοῦ μυστηρίου! ἐβόα ἡ ἁγνή, καὶ πανάμωμος Κόρη, ἐν ξύλῳ ὡς ἔβλεψε, τανυσθέντα σε Κύριε˙ πῶς ἀδέκαστε, Κριτὰ ἁπάντων καὶ Λόγε, ὡς κατάκριτος, ὑπὸ κριτῶν παρανόμων, Σταυρῷ κατακέκρισαι;
</p>
<p style="red" uuid="">
Τῆς Θεοτόκου. ᾨδὴ δ ΄ . Ὁ Εἱρμός.
</p>
<p style="" uuid="c1f08038-3beb-48af-ad28-c85aad08a937">
Ἐν πνεύματι προβλέπων, προφῆτα Ἀββακούμ, τὴν τοῦ Λόγου σάρκωσιν, ἐκήρυττες βοῶν˙ ἐν τῷ ἐγγίζειν τὰ ἔτη ἐπιγνωσθήσῃ, ἐν τῷ παρεῖναι τὸν καιρὸν ἀναδειχθήσῃ. Δόξα τῇ δυνάμει σου Κύριε.
</p>
<p style="" uuid="073fec52-4d8e-434e-8c25-835028a957a9">
Θανάτου μὲν αἰτία, ἡ Εὒα τοῖς βροτοῖς, συμβουλίᾳ ὄφεως, γεγένηται Ἁγνή˙ σὺ δὲ Παρθένε τεκοῦσα λόγῳ τὸν Λόγον, ἀθανασίας καὶ ζωῆς πρόξενος ὤφθης˙ ὃθεν ἐπαξίως ὑμνοῦμέν σε.
</p>
<p style="" uuid="956e84d3-c94d-4fda-8f6c-7bbe18265ee8">
Ἐν πνεύματι Προφῆται, προεῖδον σε Ἁγνή, Ὄρος Πύλην Τράπεζαν, ἁγίαν Κιβωτόν, Λυχνίαν, Θρόνον ζωῆς, Στάμνον καὶ Κλίνην, Θεοῦ Μητέρα, ἐν συμβόλοις σε δηλοῦντες, ὧν ἡμεῖς ὁρῶμεν τὴν ἔκβασιν.
</p>
<p style="red" uuid="">
Τοῦ Μάρτυρος.
</p>
<p style="" uuid="03e25be4-c4a6-44cd-82ad-bfab75ca8109">
Ὄρος σε τῇ χάριτι, τῇ θείᾳ κατάσκιον, προβλεπτικοῖς ὁ Ἀββακούμ, κατανοήσας ὀφθαλμοῖς, ἐκ σοῦ ἐξελεύσεσθαι, τοῦ Ἰσραὴλ προανεφώνει τὸν Ἅγιον, εἰς σωτηρίαν ἡμῶν καὶ ἀνάπλασιν.
</p>
<p style="" uuid="57063d2e-a348-4ad6-ac6a-5fd1ddb5bfa3">
Σθένοις σοι Τιβούρτιε, δωρεῖται ὁ Κύριος, δι᾿ ἀσθενείας τῆς σαρκός, καταπαλαῖσαι τὸν ἐχθρόν˙ πυρὶ γὰρ φλογίζοντι, νεανικῶς, ἐπέβης Μάρτυς στεῤῥότατα, καὶ τὴν οὐράνιον δρόσον ἀντέλαβες.
</p>
<p style="" uuid="98eb5384-40ac-4785-97dd-ee21188e5f47">
Συνήφθης, τοῖς ἂνω, λειτουργοῖς ὦ Τιβούρτιε, ὡς λειτουργήσας τῷ Χριστῷ, καὶ ἀνενέγκας καθαράς, θυσίας ἐν πνεύματι, ἱερουργὲ, Μαρτύρων κλέος καὶ καύχημα, χαρμονικῶς διὰ τοῦτο τιμῶμέν σε.
</p>
<p style="" uuid="629d5812-ed1f-46dc-b6ec-28755bf00347">
Ὄρθιος κρεμάμενος, καὶ πλήκτροις ξεόμενος, καὶ ταῖς σφοδραῖς τῶν αἰκισμῶν, περικυκλούμενος φοραῖς, καὶ βόθρῳ χωννύμενος, καὶ ἐν αὐτῷ τὸ θεῖον τέλος δεχόμενος, ὁ γενναιόφρων ἠγάλλετο Κάστουλος.
</p>
<p style="" uuid="dd308d65-fb7d-4e2b-bc9a-84b2c3c62b90">
Ἰάσεις ἐν Πνεύματι Ἁγίῳ μακάριε, ἐπιτελῶν πρὸς φωτισμόν, τῶν καθορώντων εὐσεβῶς, λαοῖς τὸ σωτήριον, θεοπρεπῶς Σεβαστιανὲ κατήγγειλας, μαρτυρικῶς δὲ τὸν δρόμον ἐτέλεσας.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="4f35bbfb-f6be-4288-95fc-da8989e25dcd">
Μόνην σε πασῶν, ἐκ γενεῶν ἐξελέξατο, ὁ ὑπερούσιος Θεός, καὶ οὐσιώθη καθ᾿ ἡμᾶς γενόμενος ἂνθρωπος, ὁ πλαστουργός, τῆς ἀνθρωπίνης ὑπάρξεως, Θεογεννῆτορ πανάμωμε Δέσποινα.
</p>
<p style="red" uuid="">
Καταβασία.
</p>
<p style="" uuid="8fe34620-b6a5-46a2-9834-4ed20acceb5e">
Ῥάβδος ἐκ τῆς ῥίζης Ἰεσσαί, καὶ ἂνθος ἐξ αὐτῆς Χριστέ, ἐκ τῆς Παρθένου ἀνεβλάστησας˙ ἐξ ὄρους ὁ αἰνετός, κατασκίου δασέος, ἦλθες σαρκωθεὶς ἐξ ἀπειράνδρου, ὁ ἂϋλος καὶ Θεός. Δόξα τῇ δυνάμει σου Κύριε.
</p>
<p style="red" uuid="">
Τῆς Θεοτόκου. ᾨδὴ ε΄ . Ὁ Εἱρμός.
</p>
<p style="" uuid="bd93b2fa-7a82-4ae9-95ff-4ddc073d2f3b">
Τὸ φαεινὸν ἡμῖν ἐξανάτειλον, φῶς τὸ ἀπρόσιτον, τοῖς ὀρθρίζουσιν ἐπὶ τὰ κρίματα, τῶν ἐντολῶν σου, Δέσποτα φιλάνθρωπε, Χριστὲ ὁ Θεὸς ἡμῶν.
</p>
<p style="" uuid="694bb1f3-21e4-4262-9bb3-1c5870cd5971">
Ὡς Κιβωτὸς Σεμνὴ ἁγιάσματος, καὶ ὡς πυρίμορφος θρόνος ἅγιος, καὶ ὡς Παλάτιον ἡγιασμένον, Δέσποινα ἐχώρησας, Θεὸν Παντοκράτορα.
</p>
<p style="" uuid="4e924797-ab0a-492c-8a8c-2a9cf35534c4">
Μήτηρ ἀπειράνδρως ἐν παρθένοις σύ, αὗθις Παρθένος δέ, ἐν μητράσι μόνη Πάναγνε ἀῤῥήτως ὤφθης˙ Θεὸν γὰρ ἐγέννησας, τὸν φύσεις ἀμείβοντα.
</p>
<p style="red" uuid="">
Τοῦ Μάρτυρος.
</p>
<p style="" uuid="9c857d89-f041-407e-b8d6-e1b3860cdc62">
Ὁ φωτίσας, τῇ ἐλλάμψει τῆς σῆς παρουσίας Χριστέ, καὶ φαιδρύνας τῷ Σταυρῷ σου τοῦ κόσμου τὰ πέρατα, τὰς καρδίας φώτισον φωτί, τῆς σῆς θεογνωσίας, τῶν ὀρθοδόξως ὑμνούντων σε.
</p>
<p style="" uuid="16751bf1-6591-41a4-b7bd-d7ba7f5a7662">
Αἱ τρίβοι σου καὶ πορεῖαι πρὸς μόνον φερόμεναι, τὸν Κύριον, ἀνοδίας ἐχθρῶν ὑπεξέκλιναν, καὶ πολλοῖς γεγόνασιν, ὁδὸς εὐθεῖα καὶ πραεῖα, Μάρτυς Χριστοῦ πανσεβάσμιε.
</p>
<p style="" uuid="9351c706-701b-43c3-b5f6-aa4f2eeff2d6">
Ῥητορεύει, Μαρκελλῖνος καὶ Μᾶρκος σοφώτατα, πρὸ βημάτων, τοῦ Χριστοῦ τὴν σωτήριον ἔλευσιν˙ προσδεθέντες ἂμφω δε, κέντροις τοὺς πόδας καθηλοῦνται, μαρτυρικῶς κλεϊζόμενοι.
</p>
<p style="" uuid="9419e509-ac2c-4d6e-815f-26888d816082">
Τὸ πάθημα, τοῦ τὰ πάθη ἡμῶν θανατώσαντος, Μαρκελλῖνος, καὶ ὁ Μᾶρκος στεῤῥῶς εἰκονίζοντες, λόγχῃ σφαγιάζονται, καὶ στεφηφόροι ταῖς χορείαις, τῶν ἀθλοφόρων συνάπτονται.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="9caa37c5-d86a-46ac-8ebe-dcacda5bf7b5">
Ὑπέρφωτε, τοῦ Ἡλίου Νεφέλη πανάμωμε, ἀπέλασον, τῆς ψυχῆς μου τὰ νέφη πρεσβείαις σου, καὶ τὸν νοῦν μου φώτισον, τῇ ἀμελείᾳ σκοτισθέντα, ὅπως ὑμνῶ σε Πανύμνητε.
</p>
<p style="red" uuid="">
Καταβασία.
</p>
<p style="" uuid="6c6b74ae-0a07-4c57-bbe9-ab17f0fad0c1">
Θεὸς ὤν εἰρήνης, Πατὴρ οἰκτιρμῶν, τῆς μεγάλης βουλῆς σου τὸν Ἄγγελον, εἰρήνην παρεχόμενον, ἀπέστειλας ἡμῖν˙ ὃθεν θεογνωσίας, πρὸς φῶς ὁδηγηθέντες, ἐκ νυκτὸς ὀρθρίζοντες, δοξολογοῦμέν σε Φιλάνθρωπε.
</p>
<p style="red" uuid="">
Τῆς Θεοτόκου. ᾨδὴ Ϛ ΄ . Ὁ Εἱρμός.
</p>
<p style="" uuid="56e07219-a5ff-4043-9af9-b6fd12e146a5">
Τὸν Προφήτην Ἰωνᾶν, ἐκμιμούμενος βοῶ˙ τὴν ζωήν μου ἀγαθέ, ἐλευθέρωσον φθορᾶς, καὶ σῶσόν με, Σωτὴρ τοῦ κόσμου, κράζοντα˙ Δόξα σοι.
</p>
<p style="" uuid="41577d7e-0672-42bc-a201-81cb8d1eda39">
Προστασία τῶν πιστῶν, ἀθυμούντων χαρμονή, εὐφροσύνης καὶ χαρᾶς, ἔμπλησον πνευματικῆς, τοὺς δούλους σου, τοὺς πεποιθότας τῇ προστασίᾳ σου.
</p>
<p style="" uuid="3c458513-187a-414c-99f9-1dc1be294b17">
Οὐρανὸς ὁ λογικός, ὁ Ναὸς ὁ καθαρός, ἡ ἁγία Κιβωτός, ὁ τερπνότατος Θεοῦ, Παράδεισος, ἐν ᾧ τὸ ξύλον τῆς ζωῆς ὑμνείσθω μοι.
</p>
<p style="red" uuid="">
Τοῦ Μάρτυρος.
</p>
<p style="" uuid="e68d7816-97a5-4a48-a96c-5ef1bf1b9ab1">
Ἐκύκλωσεν ἡμᾶς ἐσχάτη ἂβυσσος, οὐκ ἔστιν ὁ ῥυόμενος˙ ἐλογίσθημεν ὡς πρόβατα σφαγῆς˙ σῶσον τὸν λαόν σου ὁ Θεὸς ἡμῶν˙ σὺ γὰρ ἰσχὺς τῶν ἀσθενούντων καὶ ἐπανόρθωσις.
</p>
<p style="" uuid="6642dbb1-5f65-4b1b-91db-d0bf316b6bee">
Στεῤῥότητι νοὸς σεβασμιώτατε, ἐδείχθης ἀταπείνωτος, ἐν τῷ τύπτεσθαι ταῖς ράβδοις ἀφειδῶς, καὶ κατακεντᾶσθαι πολλοῖς τοῖς βέλεσιν˙ ὃθεν πρὸς φῶς, μετέβης χαίρων Μάρτυς ἀνέσπερον.
</p>
<p style="" uuid="3a52117b-305e-4f3c-9be7-c4c075844f43">
Ἐνεύρου σε Χριστὸς ἀγωνιζόμενον, καὶ δαίμοσι μαχόμενον, καὶ αἰκίαις ὁμιλοῦντα χαλεπαῖς, Σεβαστιανὲ Μάρτυς ἀήττητε, καὶ πρὸς αὐτὸν ἀποσκοποῦντα καρδίας ὄμμασι.
</p>
<p style="" uuid="7aa31ca2-eecc-445d-a8f5-f9ba63e78eda">
Μοχλεύσεσι στεῤῥαῖς πανσόφως λόγων σου, τὴν πλάνην ἀνεμόχλευσας, καὶ σεβάσματα κατέαξας ἐχθρῶν, καὶ εἰδωλικοὺς ναοὺς ἠδάφισας, καὶ σεαυτὸν ναὸν τοῦ θείου ἤγειρας Πνεύματος.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="059e03be-291c-4da8-a3df-cde69038c75b">
Φθαρεῖσαν τὴν ἡμῶν ἐκ παραβάσεως, οὐσίαν ἀνεκαίνισας, τὸν καινίζοντα τὰ πάντα θεϊκῷ, μόνῳ τῷ βουλήματι κυήσασα, ἐν γυναιξὶν εὐλογημένη Θεοχαρίτωτε.
</p>
<p style="red" uuid="">
Καταβασία.
</p>
<p style="" uuid="cfacdd2a-c437-4769-ac99-2d90633c8210">
Σπλάγχνων Ἰωνᾶν, ἔμβρυον ἀπήμεσεν, ἐνάλιος θήρ, οἶον ἐδέξατο˙ τῇ Παρθένῳ δὲ, ἐνοικήσας ὁ Λόγος καὶ σάρκα λαβών, διελήλυθε φυλάξας ἀδιάφθορον˙ ἧς γὰρ οὐχ ὑπέστη ῥεύσεως, τὴν τεκοῦσαν κατέσχεν ἀπήμαντον.
</p>
<p style="red" uuid="">
Συναξάριον.
</p>
<p style="" uuid="313eab32-01e9-4fcc-b023-79771f51c29c">
Τῇ ΙΗ΄ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Μάρτυρος Σεβαστιανοῦ καὶ τῶν σὺν αὐτῷ, Ζωῆς, Τραγκυλίνου, Νικοστράτου, Κλαυδίου, Κάστορος, Τιβουρτίου, Καστούλου, Μαρκελλίνου καὶ Μάρκου.
</p>
<p style="red" uuid="">
Στίχοι.
</p>
<p style="" uuid="416d682d-f885-4820-a2f5-c9314c22ca00">
Σεβαστιανὸς τῶν πλάνης σεβασμάτων
</p>
<p style="" uuid="251bb4f1-b6c7-4cd0-8930-5e57f6b9b228">
Καταφρονήσας τύπτεται τὸ σαρκίον.
</p>
<p style="" uuid="db896a0c-df0d-43f6-a458-852fa519192d">
Ὀγδοάτῃ δεκάτῃ Σεβαστιανὸς ῥοπαλίσθη.
</p>
<p style="" uuid="af84c2ef-2dd8-40dd-b661-c8dda48d2341">
Ζωὴ πρὸς ὕψος ἐκ κεφαλῆς ἠρμένη,
</p>
<p style="" uuid="c581d92c-db0e-425c-b5a9-7de68b6018fb">
Καπνῷ δυσώδει λαμβάνει ζωῆς τέλος.
</p>
<p style="" uuid="6b4fc1c3-9eae-4510-9627-c96146ac39a4">
Ναὶ, βάλλετε σφοδρῶς με συχνοῖς τοῖς λίθοις,
</p>
<p style="" uuid="1c1fa4c9-382e-4aaa-9d78-f128a92eb63e">
Ἐκ καρδίας ἔκραζεν Τραγκυλῖνος.
</p>
<p style="" uuid="70f0f415-d387-478d-a9b4-5770f012f35d">
Καὶ τοὺς περὶ Κλαύδιον ὦδε τακτέον˙
</p>
<p style="" uuid="258960a9-6ec1-4a2a-ae28-62d172428746">
Οὕς, κἂν βυθὸς συνέσχεν, οὐρανὸς φέρει.
</p>
<p style="" uuid="fb9e0de6-3c60-44fc-9a22-9a76a32b63b8">
Τιβουρτίου τέμνουσι τὴν θείαν κάραν,
</p>
<p style="" uuid="c11c293a-63c8-4094-b32e-fae9acfe038a">
Σύ μου Θεὸς κράζοντος, ὦ Θεοῦ Λόγε.
</p>
<p style="" uuid="ce9b193a-887b-48cc-9e6a-784c2f05fc13">
Κάστουλον εἷλκον εἰς ἀπωλείας βόθρον˙
</p>
<p style="" uuid="f9b99ac8-f143-4b11-b9e5-4e4f397be8ed">
Ὡς δ᾿ οὐχ ὑπεῖξε, γῆς ἐνεβλήθη βόθρῳ.
</p>
<p style="" uuid="7f5813c3-67be-4f76-803a-123a1c4e4d61">
Ἐχθρῶν παγέντες, οἷα λόγχαι, καρδίας,
</p>
<p style="" uuid="157f3ab5-dc68-4ccf-a695-4cef32af638c">
Νύττεσθε λόγχαις, Μᾶρκε καὶ Μαρκελλῖνε.
</p>
<p style="" uuid="b7c8d57d-7286-4af8-8f61-16cd28130594">
Τούτων ὁ μὲν Σεβαστιανός, εἶς τῆς συγκλήτου βουλῆς ὑπῆρχεν ἐπὶ βασιλείας Διοκλητιανοῦ καὶ Μαξιμιανοῦ, ἐκ πόλεως Μεδιολάνων ὁρμώμενος, πολλοὺς πρὸς τὴν εὐσεβῆ πίστιν ἐνάγων. Μαρκελλῖνος δὲ καὶ Μᾶρκος οἱ αὐτάδελφοι, χρονίαν ὑπομείναντες κάθειρξιν, καὶ πολλαῖς βασάνων ἰδέαις ὑποβληθέντες ἐκελεύθησαν ἀποτμηθῆναι. Ὁ δὲ πατὴρ αὐτῶν Τραγκυλῖνος Ἕλλην ὤν, καὶ Μαρκία ἡ μήτηρ, παρὰ μικρὸν τοῖς ὀδυρμοῖς ἐκώλυον αὐτοὺς τοῦ διὰ Χριστὸν παθεῖν. Τάχα δὲ ἂν τοῦτο ἐγεγόνει, εἰμὴ Σεβαστιανὸς ὁ ἀοίδιμος παῤῥησιασάμενος, οὐ μόνον αὐτοὺς ἐστερέωσεν, ἀλλὰ καὶ Τραγκυλῖνον πρὸς τὴν εἰς Χριστὸν ἐπεσπάσατο πίστιν˙ καὶ αὗ Τραγκυλῖνος τὸν Ἔπαρχον ἐκατήχησε πιστεύσαντα.
</p>
<p style="" uuid="0265ee78-6551-4f95-aa5d-e8eb37d60b51">
Αὐτίκα οὗν ὁ Ἔπαρχος, προσκαλεσάμενος τὸν ἐνδοξότατον καὶ μακάριον Σεβαστιανόν, καὶ Πολύκαρπον τὸν πρεσβύτερον, ἠξίου σωτηρίας τυχεῖν, καὶ τῆς κατεχούσης αὐτὸν νόσου ἀπαλλαγῆναι˙ ἦς καὶ ἀπηλλάγη, πιστεύσας τῷ Χριστῷ ὁλοψύχως, καὶ τὰ ἐν τῷ οἴκῳ εἴδωλα συντρίψας, καὶ βαπτισθείς. Ὁ δὲ μακάριος Γάϊος Ἐπίσκοπος, τὸν μὲν Μαρκελλῖνον καὶ Μᾶρκον, τοὺς αὐταδέλφους, τῷ τῶν Διακόνων ἐγκαταλέγει τάγματι˙ τὸν δὲ μακάριον Σεβαστιανόν, Ἔκδικον τῆς Ἐκκλησίας καθίστησι.
</p>
<p style="" uuid="720a81b3-88a3-4b4d-83b4-204806d29a76">
Κινηθέντος δὲ τοῦ διωγμοῦ, σὺν τούτοις Νικόστρατος, Κλαύδιος, Κλάστωρ, Τιβούρτιος, Κάστουλος καὶ Ζωή, ἐπεὶ κατεσχέθησαν, διαφόρως ἐξετασθέντες, τὸ πέρας τοῦ βίου δέχονται. Ὁ δὲ ἅγιος Σεβαστιανός, μετακληθεὶς παρὰ τοῦ Διοκλητιανοῦ, καὶ ἐρωτηθείς, βέλεσι πυκνοῖς, οἶα εἰκὀς, κατατιτρώσκεται, καὶ ῥοπάλοις τὸ σῶμα καταθραύεται, καὶ εἰς μέρη κατατμηθείς, τὸ πνεῦμα τῷ Θεῷ παρατίθεται.
</p>
<p style="" uuid="56cae3a5-919b-47b6-b1af-5fceaa56ac24">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ἁγίου Μάρτυρος Εὐβιότου.
</p>
<p style="red" uuid="">
Στίχοι.
</p>
<p style="" uuid="c8cf4f80-f689-4319-9b19-b924bec35515">
Ἤθλησεν Εὐβίοτος ἂχρις αἱμάτων,
</p>
<p style="" uuid="5a2e2506-868a-45ca-933e-0d4032b8076b">
Βίου δὲ τέρμα εὗρε χωρὶς αἱμάτων.
</p>
<p style="" uuid="1f345273-8e84-43de-a59b-873649fed5e1">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ὁσίου πατρὸς ἡμῶν Φλώρου, ἐπισκόπου Ἀμινσοῦ.
</p>
<p style="red" uuid="">
Στίχοι.
</p>
<p style="" uuid="e88ff862-e834-4c43-be82-532a77ea8559">
Εἴκων ὁ Φλῶρος τῇ πάλαι κατακρίσει,
</p>
<p style="" uuid="41e31037-ab9a-4a2b-86f9-86a8aaf4b363">
Εἰς γῆν ἀπῆλθε˙ γῆ γὰρ ἦν, καὶ τί ξένον;
</p>
<p style="" uuid="c76e891c-e356-46ec-9303-7ad019de5c71">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῶν Ἁγίων Μαρτύρων Φωκᾶ καὶ Ἑρμύλου, διὰ ξίφους τελειωθέντων.
</p>
<p style="red" uuid="">
Στίχοι.
</p>
<p style="" uuid="4e9918eb-692b-4b0d-9a5e-39aa1b1e106b">
Ἔγωγε τμηθῶ πρῶτον, Ἕρμυλος λέγει.
</p>
<p style="" uuid="f433e47b-d25e-48b9-bb0a-c3c7dcd82c2c">
Οὒ, φησὶ Φωκᾶς, ἀλλ᾿ ὁ Φωκᾶς Ἕρμυλε.
</p>
<p style="" uuid="aa762f9a-de96-43d0-8e45-11a35987d597">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῶν Ἁγίων Μαρτύρων, Ζακχαίου διακόνου, καὶ Ἀλφειοῦ ἀναγνώστου, ἀθλησάντων ἐν Καισαρείᾳ.
</p>
<p style="" uuid="8e053246-0a19-42bf-ae15-e5a89eaba51f">
Τῇ αὐτῇ ἡμέρα, Μνήμη τῆς Ἁγίας καὶ Θαυματουργοῦ Σοφίας καὶ τὰ ἐγκαίνια τοῦ σεβασμίου Οἴκου τῆς Ὑπεραγίας Θεοτόκου, ἐν τοῖς χαλκοπρατείοις.
</p>
<p style="" uuid="09d4918d-e347-48ae-bc22-305609ed7da2">
Καὶ μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Μιχαὴλ Συγκέλλου, τοῦ Ὁμολογητοῦ.
</p>
<p style="red" uuid="">
Στίχοι.
</p>
<p style="" uuid="a95151f3-23ff-494d-bb8b-e7fc9dd0cc90">
Οὐκ, εἰ τελευτᾷς Μιχαήλ, τοῦτο ξένον˙
</p>
<p style="" uuid="484df5b7-4b09-4936-bd13-fde883cebc31">
Ἀλλ᾿ εἰ θανὼν ζῇς, ὥς περ οὗν ζῇς ἀξίως.
</p>
<p style="" uuid="5114f610-3dd7-4c89-b62b-bac177009809">
Ταῖς τῶν ἀγίων σου πρεσβείαις ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
Τῆς Θεοτόκου. ᾨδὴ ζ΄. Ὁ Εἱρμός.
</p>
<p style="" uuid="2ccbdb83-4fe4-4363-ae62-6846c54950e7">
Ἡ κάμινος Σωτὴρ ἐδροσίζετο, οἱ Παῖδες δὲ χορεύοντες ἔψαλλον˙ Εὐλογητὸς εἶ Κύριε ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="" uuid="349d9305-a0b3-4aa0-b2f9-e9a594cd49dd">
Ο Ὕψιστος παράδεισον ἔμψυχον, Παστάδα τε Ἁγνὴ χαριτόπλοκον, χρυσόμορφον Πορφύραν, καὶ Οὐρανόν σε ἀνέδειξε.
</p>
<p style="" uuid="382665ea-a29f-45a8-a6d6-49ec39c48409">
Στερέωσον τὸν νοῦν μου τρεπόμενον, τὸν λογισμὸν κλονούμενον ἕδρασον ἐν ἀσαλεύτῳ με πέτρᾳ, τῇ σῇ σκέπῃ Μητροπάρθενε.
</p>
<p style="red" uuid="">
Τοῦ Μάρτυρος.
</p>
<p style="" uuid="42897589-d56c-4563-af26-eafc58d9e6c5">
Σὲ νοητὴν, Θεοτόκε κάμινον, κατανοοῦμεν οἱ πιστοί˙ ὡς γὰρ Παῖδας ἔσωσε τρεῖς, ὁ ὑπερυψούμενος, ὃλον με τὸν ἂνθρωπον, ἐν τῇ γαστρί σου ἀνέπλασεν, ὁ αἰνετὸς τῶν πατέρων, Θεὸς καὶ ὑπερένδοξος.
</p>
<p style="" uuid="8c0972f4-ce55-4bbb-a938-9a726f5ecfc4">
Ρώμῃ τῇ σῇ, κραταιᾷ σθενούμενοι, οἱ Ἀθλοφόροι σου Χριστέ, ἐτροπώσαντο τὸν ἐχθρόν˙ πλάνην κατεπάτησαν˙ σώματα παρέδωκαν, τοῖς αἰκισμοῖς ἀναμέλποντες˙ Ὁ αἰνετὸς τῶν πατέρων, Θεὸς καὶ ὑπερένδοξος.
</p>
<p style="" uuid="0bd315e8-3c29-4fc2-b6a8-6d973498e0dd">
Οἱ θεαυγεῖς, Ἀθλοφόροι Μάρτυρες, ἀγωνισάμενοι καλῶς, Μαρκελλῖνος καὶ ὁ κλεινός, Μᾶρκος καὶ Τιβούρτιος, Κάστουλος ὁ πάνσοφος, πρὸς οὐρανὸν μετετέθησαν, τὸν αἰνετὸν ἀνυμνοῦντες, Θεὸν τὸν ὑπερένδοξον.
</p>
<p style="" uuid="068f9e46-b66a-4fff-86e8-57e7fab084c9">
Νεανικῶς, ἀθλητὰ Τιβούρτιε, ὥσπερ οἱ Παῖδες τῇ πυρᾷ, ἐπιβέβηκας νοητῶς, δρόσον τὴν τοῦ Πνεύματος, ἂνωθεν δεχόμενος, καὶ μελῳδῶν ἐμμελέστατα˙ Ὁ αἰνετὸς τῶν πατέρων, Θεὸς καὶ ὑπερένδοξος.
</p>
<p style="" uuid="9964ed99-8f79-442c-9171-9db7c9f54d35">
Ὥσπερ ἀμνάς, κρεμαμένη ἔνδοξε, ἐναπηγχόνισας ἐχθρόν, ταῖς νευραῖς τῶν μαρτυρικῶν, πόνων σου πανεύφημε, ζῇς δὲ μετὰ θάνατον, Μάρτυς Ζωὴ ἀναμέλπουσα˙ Ὁ αἰνετὸς τῶν πατέρων, Θεὸς καὶ ὑπερένδοξος.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="28170072-a009-4d58-bb3f-d59e758c7159">
Στάμνον χρυσῆν, παναγίαν Τράπεζαν, τοῦ θείου Ἄρτου τῆς ζωῆς, ὀνομάζομέν σε Ἁγνή, Τόπον ἁγιάσματος, Θρόνον ὑψηλότατον, ἐν ᾧ Θεὸς ἀνεπαύσατο, ὁ αἰνετὸς τῶν πατέρων, Θεὸς καὶ ὑπερένδοξος.
</p>
<p style="red" uuid="">
Καταβασία.
</p>
<p style="" uuid="023815b1-de44-4260-81fc-e68e69d9103f">
Οἱ Παῖδες εὐσεβείᾳ συντραφέντες, δυσσεβοῦς προστάγματος καταφρονήσαντες, πυρὸς ἀπειλὴν οὐκ ἐπτοήθησαν, ἀλλ᾿ ἐν μέσῳ τῆς φλογὸς ἑστῶτες ἔψαλλον˙ Ὁ τῶν Πατέρων, Θεὸς εὐλογητὸς εἶ.
</p>
<p style="red" uuid="">
Τῆς Θεοτόκου. ᾨδὴ η ΄. Ὁ Εἱρμός.
</p>
<p style="" uuid="8d623411-6929-4cf5-b66d-395f0f9deb92">
Ὅν φρίττουσιν Ἄγγελοι, καὶ πᾶσαι στρατιαί, ὡς κτίστην καὶ Κύριον, ὑμνεῖτε Ἱερεῖς, δοξάσατε Παῖδες, εὐλογεῖτε Λαοί, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="471ca586-2a78-463b-8b1b-f0135c3cbdcd">
Ὡς ἔμψυχος θάλαμος, καὶ ἔμψυχος ἁλουργίς, χλαμὺς ἁλουργόχροος, τῷ πάντων Βασιλεῖ, ἐδείχθης Παρθένε, καὶ πορφύρα ἐξ ἧς, ἡ σὰρξ συνεξυφάνθη, τοῦ θεανθρώπου Λόγου.
</p>
<p style="" uuid="dbd8c994-3b32-4251-8f38-cc86bb90e401">
Συνέλαβες Ἄχραντε τὸν ἅπασαν δρακί, τὴν κτίσιν συνέχοντα, ὡς Κτίστην καὶ Θεόν, ἀῤῥήτως ἀφράστως, δι᾿ ἡμᾶς, βροτὸν γεγονότα, καὶ ὃ ἦν μὴ ἐκστάντα.
</p>
<p style="red" uuid="">
Τοῦ Μάρτυρος.
</p>
<p style="" uuid="4b8b1c9e-27ed-47e8-b6ee-879a1a91ef88">
Ἐν καμίνῳ Παῖδες Ἰσραὴλ, ὡς ἐν χωνευτηρίῳ, τῷ κάλλει τῆς εὐσεβείας, καθαρώτερον χρυσοῦ, ἀπέστιλβον λέγοντες˙ Εὐλογεῖτε πάντα τὰ ἔργα Κυρίου, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="080e909e-fd2e-4ec4-a6b9-d722550898b9">
Νεκρωθῆναι κόσμῳ βουληθεἰς, καὶ τοῖς ἐν κόσμῳ πᾶσι, τοῖς ὄντως κατηξιώθης, Ἀεισέβαστε ζωῆς, βοῶν προθυμότατα˙ Εὐλογεῖτε πάντα τὰ ἔργα Κυρίου, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="5591c446-c258-4d1b-983c-20196068842d">
Ἔθεντό σε ἂνομοι δεινῶς, ἐν λάκκῳ κατωτάτῳ, χωννύντες καὶ θανατοῦντες, ἀναμέλποντα τρανῶς, ἀοίδιμε Κάστουλε˙ Εὐλογεῖτε πάντα τὰ ἔργα Κυρίου, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="060671ab-6c01-43a9-9a56-cbec36dc41c3">
Μακαρίας ἔτυχες ζωῆς, ὡς ἐπώνυμος ταύτης˙ πνιγμῷ γὰρ βιαιοτάτῳ, τὴν ἐπίκηρον ζωήν, κατέλιπες μέλπουσα˙ Εὐλογεῖτε πάντα τὰ ἔργα Κυρίου, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="2cad6dc4-2d4d-4b88-b145-8f44ee4195eb">
Ὡραιώθης τέξασα Θεόν, ὡραῖον καὶ Δεσπότην, τὸν θείαις καταφαιδρύναντα, ἀκτῖσι τοὺς βροτούς˙ διὸ ἀναμέλπομεν˙ Εὐλογεῖτε πάντα τὰ ἔργα Κυρίου, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Καταβασία.
</p>
<p style="" uuid="0a39b66b-df25-484b-9311-300e9e4fd6e0">
Θαύματος ὑπερφυοῦς ἡ δροσοβόλος, ἐξεικόνισε κάμινος τύπον˙ οὐ γὰρ οὕς ἐδέξατο φλέγει νέους, ὡς οὐδὲ πῦρ τῆς Θεότητος, Παρθένου ἣν ὑπέδυ νηδύν˙ διὸ ἀνυμνοῦντες ἀναμέλψωμεν˙ Εὐλογείτω ἡ κτίσις πᾶσα τὸν Κύριον, καὶ ὑπερυψούτω, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Τῆς Θεοτόκου. ᾨδὴ θ΄ . Ὁ Εἱρμός.
</p>
<p style="" uuid="6f846c8f-3cb9-4865-8da0-e44fe86c63bd">
Τὴν ζωοδόχον Πηγὴν τὴν ἀένναον, τὴν φωτοφόρον Λυχνίαν τὴν πάγχρυσον, τὸν Ναὸν τὸν ἔμψυχον, τὴν Σκηνὴν τὴν ἂχραντον, τοῦ οὐρανοῦ καὶ τῆς γῆς τὴν πλατυτέραν, τὴν Θεοτόκον οἱ πιστοὶ μεγαλύνομεν.
</p>
<p style="" uuid="a137b689-9f7b-42f2-a788-f9303d6e773c">
Ῥείθρῳ τῆς σῆς με κατάρδευσον χάριτος, τῶν συμφορῶν τῷ φλογμῷ φλογιζόμενον, καὶ δεινῶς τηκόμενον, Πηγὴ χαριτόβρυτε, τὸν Ποταμὸν ἡ τεκοῦσα τῶν χαρίτων, ἐξ οὗ ὁ πίνων διψήσει οὐδέποτε.
</p>
<p style="" uuid="a27b5716-3739-437d-a11b-741a61ccbcc1">
Ὡς τοῦ Νυμφίου ὡραῖόν τε Θάλαμον, ὡς τοῦ Δεσπότου παλάτιον ἔμψυχον, ὡς Πορφύραν πάγχρυσον, καὶ τερπνὸν Ἀνάκτορον, τοῦ Χριστοῦ Δέσποινα πάντων, καθικετεύοντά σε σῶσόν με.
</p>
<p style="red" uuid="">
Τοῦ Μάρτυρος.
</p>
<p style="" uuid="925223e0-5e84-4602-8a41-00fb712e8038">
Τύπον τῆς ἁγνῆς λοχείας σου, πυρπολουμένη βάτος, ἔδειξεν ἂφλεκτος˙ καὶ νῦν καθ᾿ ἡμῶν, τῶν πειρασμῶν ἀγριαίνουσαν, κατασβέσαι αἰτοῦμεν τὴν κάμινον, ἵνα σε Θεοτόκε, ἀκαταπαύστως μεγαλύνομεν.
</p>
<p style="" uuid="a78aa42c-81e6-46aa-87cc-060941aa8606">
Ἵνα θεϊκῆς λαμπρότητος, καὶ αἰωνίου δόξης καὶ ὡραιότητος, Σεβαστιανέ, ἀξιωθῇς ἀξιάγαστε, τὰς βασάνους, τοὺς πόνους, τὸν θάνατον, ὑπέμεινας ἀνδρείως˙ διό σε πάντες μακαρίζομεν.
</p>
<p style="" uuid="4d723000-e90e-45e0-a743-a6c3a7bc995c">
Ὤφθης μέσον ἂστρων ἥλιος, τῶν συναθλούντων Μάρτυς˙ καὶ νῦν φωτίζεται, ἂθλων ἱερῶν, ἱερωτάταις λαμπρότησιν, Ἐκκλησίας τὸ θεῖον στερέωμα, καὶ πᾶσα διαβόλου, διασκεδάζεται ἀπόνοια.
</p>
<p style="" uuid="b5373d64-1f0a-4172-88da-04f4bab4ea53">
Στέργοντες Χριστὸν Τιβούρτιος, καὶ Μαρκελλῖνος, Μᾶρκος, Ζωὴ καὶ Κάστουλος, Σεβαστιανῷ, καθηγητῇ καὶ θεόφρονι, συναθλοῦσι, καὶ ἴσους κομίζονται, τῆς νίκης τοὺς στεφάνους, ὑπὲρ ἡμῶν ἀεὶ πρεσβεύοντες.
</p>
<p style="" uuid="8d0a0f65-97f4-462e-8f38-e6a35f14bb6e">
Ἤρθη πρὸς μονὰς σκηνούμενος, φωτοειδὴς Μαρτύρων χορός ὁ ἔνθεος, καὶ τοὺς οὐρανούς, περιπολεῖ ἀγαλλόμενος, ὑπὲρ πάντων ἡμῶν τὸν φιλάνθρωπον, ἀεὶ παρακαλοῦντες, μακαριζόντων αὐτοὺς πάντοτε.
</p>
<p style="red" uuid="">
Θεοτοκίον.
</p>
<p style="" uuid="21d4d659-603f-422d-bbce-e861c232e1dc">
Φρίττει νοερὰ Στρατεύματα, τὸ τοῦ Πατρὸς ὁρῶντα θεῖον ἀπαύγασμα, σοῦ ἐν ταῖς χερσίν, ἀνερμηνεύτως κρατούμενον, καὶ τὸ σὸν κεκτημένον ὁμοίωμα, ἵνα βροτοὺς θεώσῃ, Παρθενομῆτορ ἀπειρόγαμε.
</p>
<p style="red" uuid="">
Καταβασία.
</p>
<p style="" uuid="e0b55c56-3e48-4521-8cb0-ec153441b979">
Μυστήριον ξένον, ὁρῶ καὶ παράδοξον, οὐρανὸν τὸ Σπήλαιον˙ Θρόνον χερουβικὸν τὴν Παρθένον˙ τὴν Φάτνην χωρίον˙ ἐν ᾧ ἀνεκλίθη ὁ ἀχώρητος, Χριστὸς ὁ Θεός˙ ὃν ἀνυμνοῦντες μεγαλύνομεν.
</p>
<p style="red" uuid="">
᾿Εξαποστειλάριον.
</p>
<p style="red" uuid="">
Ὁ οὐρανὸν τοῖς ἂστροις.
</p>
<p style="" uuid="0ec66685-9de9-4490-a17a-d61032280094">
Περιφανῶς ἀθλήσας, θεόφρον Σεβαστιανέ, ἀξίως ἐμεγαλύνθης τοῦ Πνεύματος ταῖς δωρεαῖς, καὶ τοῖς ἐν κόσμῳ πηγάζεις τὴν χάριν τῶν ἰαμάτων.
</p>
<p style="red" uuid="">
Προεόρτιον, ὃμοιον.
</p>
<p style="" uuid="7d257497-ed45-4208-bab0-44c9c0bf988d">
Ὁ τῶν ἁπάντων Κτίστης, σωματωθεὶς δίχα τροπῆς, ἐκ τῆς Ἁγνῆς Παρθένου, ἐπείγεται πρὸς Βηθλεέμ, τοῦ γεννηθῆναι ὡς βρέφος, εἰς ἀναγέννησιν κόσμου.
</p>
<p style="red" uuid="">
Εἰς τοὺς Αἴνους, ἱστῶμεν στίχους δ΄ καὶ ψάλλομεν.
</p>
<p style="red" uuid="">
Στιχηρὰ προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος α΄. Τῶν οὐρανίων ταγμάτων.
</p>
<p style="" uuid="bc6f6d8a-8bf7-43c5-9d8d-27a1672e90e9">
Τῆς εὐσεβείας τὸν πλοῦτον καὶ τὴν λαμπρότητα, ἐν σοὶ ἐταμιεύσω πολιτείᾳ ἀμέμπτῳ, καὶ πόνοις μαρτυρίου ὑπερφυῶς, ἠγωνίσω ὡς ἂσαρκος˙ διὸ τελοῦντες τὴν μνήμην σου τὴν λαμπράν, Σεβαστιανὲ ὑμνοῦμέν σε.
</p>
<p style="" uuid="2515f9b4-c45b-4804-8575-7ac19bf17ac7">
Τῶν Ἀθλοφόρων ῥωννύων Μάρτυς τὸ φρόνημα, λόγοις ὁμοῦ καὶ ἔργοις, πρὸς τελείους ἀγῶνας, σὺν τούτοις ἠγωνίσω ἀθλητικῶς, καὶ Χριστὸν ἐμεγάλυνας, τῇ σῇ ἀτρέπτῳ ἐνστάσει καὶ θαυμαστῇ, Σεβαστιανὲ πανένδοξε.
</p>
<p style="" uuid="cd629cac-a418-4aa5-a436-ff975363126a">
Τὰς τῶν βελῶν ἐκκεντήσεις φέρων στεῤῥότατα, τὴν τῶν μελῶν σου θλᾶσιν, ἀνδρικῶς καθυπέστης, καὶ ἔθλασας λεόντων τῶν νοητῶν, τὰ ὀστᾶ καὶ τὴν δύναμιν, ὡς στρατιώτης Κυρίου περιφανής, Σεβαστιανὲ πανεύφημε.
</p>
<p style="" uuid="b5567dbf-ebe0-496a-9392-896d700c7510">
Τοὺς τὴν ἁγίαν σου μνήμην πανηγυρίζοντας, καὶ ἀνυμνοῦντας Μάρτυς, τοὺς στεῤῥούς σου ἀγῶνας, φύλαττε καὶ σῶζε πάσης ὀργῆς καὶ κινδύνων καἰ θλίψεων, μαρτυρικῇ σου πρεσβείᾳ πρὸς τὸν Χριστόν, Σεβαστιανὲ μακάριε.
</p>
<p style="red" uuid="">
Δόξα. Ἦχος πλ. α΄.
</p>
<p style="" uuid="97489a51-96d5-44a0-b531-5e365a41c137">
Τοῦ μαρτυρίου τὸν ἀγῶνα ἐν πολλῇ φρονήσει καὶ ἀνδρείᾳ ψυχῆς, Σεβαστιανὲ διήνυσας˙ ὑπεριδὼν γὰρ σαρκός, ἐν τῷ πυρὶ τῆς θείας ἀγάπης, πάντα σκύβαλα ἡγήσω, ἵνα Χριστὸν κερδήσῃς˙ καὶ βασάνων σκληρῶν κατατολμήσας ἀνδρείως, τῆς πλάνης τὸν σύνδεσμον διέλυσας, καὶ ταῖς μαρτυρικαῖς συνήφθης χορείαις˙ μεθ᾿ ὦν ἱκέτευε δεόμεθα, Μεγαλομάρτυς ἔνδοξε, σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν. Ὁ αὐτός. Θεοτοκίον.
</p>
<p style="" uuid="5a04479d-ac0a-43c3-83b0-f57422f7a275">
Μακαρίζομέν σε Θεοτόκε Παρθένε, καὶ δοξάζομέν σε οἱ πιστοὶ κατὰ χρέος, τὴν πόλιν τὴν ἂσειστον, τὸ Τεῖχος τὸ ἂῤῥηκτον, τὴν ἀῤῥαγῆ προστασίαν, καὶ καταφυγὴν τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Δοξολογία Μεγάλη, καὶ Ἀπόλυσις.
</p>
</section>
<section name="liturgy">
<p style="red" uuid="">
ΕΙΣ ΤΗΝ ΛΕΙΤΟΥΡΓΙΑΝ
</p>
<p style="red" uuid="">
Τὰ Τυπικά, οἱ Μακαρισμοὶ καὶ ἀπὸ τοῦ κανόνος, ᾿ Ωδὴ γ΄ καὶ Ϛ΄.
</p>
<p style="red" uuid="">
Ὁ Ἀπόστολος.
</p>
<p style="red" uuid="">
Προκείμενον. Ἦχος βαρύς. (Ψαλμὸς ξγ΄).
</p>
<p style="" uuid="ca9b18c8-bdcb-4f8d-ad5d-adca1164f128">
Εὐφρανθήσεται δίκαιος ἐν Κυρίῳ.
</p>
<p style="red" uuid="">
Στίχ. Εἰσάκουσον ὁ Θεὸς τῆς φωνῆς μου.
</p>
<p style="red" uuid="">
Πρὸς Τιμόθεον Β΄ ἐπιστολῆς Παύλου τὸ Ἀνάγνωσμα.
</p>
<p style="" uuid="d5ba03ac-2d3a-4c7c-8b1d-7d190c5dea31">
Τέκνον Τιμόθεε, ἐνδυναμοῦ ἐν τῇ χάριτι τῇ ἐν Χριστῷ Ἰησοῦ, καὶ ἃ ἤκουσας παρ᾿ ἐμοῦ διὰ πολλῶν μαρτύρων, ταῦτα παράθου πιστοῖς ἀνθρώποις, οἵτινες ἱκανοὶ ἔσονται καὶ ἑτέρους διδάξαι. Σὺ οὗν κακοπάθησον ὡς καλὸς στρατιώτης Ἰησοῦ Χριστοῦ. Οὐδεὶς στρατευόμενος ἐμπλέκεται ταῖς τοῦ βίου πραγματείαις, ἵνα τῷ στρατολογήσαντι ἀρέσῃ. Ἐὰν δὲ καὶ ἀθλῇ τις, οὐ στεφανοῦται, ἐὰν μὴ νομίμως ἀθλήσῃ. Τὸν κοπιῶντα γεωργὸν δεῖ πρῶτον τῶν καρπῶν μεταλαμβάνειν. Νόει ἃ λέγω˙ δῴη γάρ σοι ὁ Κύριος σύνεσιν ἐν πᾶσι. Μνημόνευε Ἰησοῦν Χριστὸν ἐγηγερμένον ἐκ νεκρῶν, ἐκ σπέρματος Δαυΐδ, κατὰ τὸ εὐαγγέλιόν μου, ἐν ᾧ κακοπαθῶ μέχρι δεσμῶν ὡς κακοῦργος˙ ἀλλ᾿ ὁ λόγος τοῦ Θεοῦ οὐ δέδεται. Διὰ τοῦτο πάντα ὑπομένω διὰ τοὺς ἐκλεκτούς, ἵνα καὶ αὐτοὶ σωτηρίας τύχωσι τῆς ἐν Χριστῷ Ἰησοῦ μετὰ δόξης αἰωνίου.
</p>
<p style="red" uuid="">
Ἀλληλούϊα (γ΄). Ἦχος δ΄. (Ψαλμὸς α΄).
</p>
<p style="red" uuid="">
Στίχ. Δίκαιος ὡς φοῖνιξ ἀνθήσει, καὶ ὡσεὶ κέδρος ἡ ἐν τῷ Λιβάνῳ πληθυνθήσεται.
</p>
<p style="red" uuid="">
Στίχ. Πεφυτευμένοι ἐν τῷ οἴκῳ Κυρίου, ἐν ταῖς αὐλαῖς τοῦ Θεοῦ ἡμῶν ἐξανθήσουσιν.
</p>
<p style="red" uuid="">
Εὐαγγέλιον. Τοῦ Ἁγίου. Ἐκ τοῦ κατὰ Ἰωάννην.
</p>
<p style="red" uuid="">
Κοινωνικόν. (Ψαλμὸς ρια΄).
</p>
<p style="" uuid="57ce0413-7914-4881-b76e-088c03b54da9">
Εἰς μνημόσυνον αἰώνιον ἔσται δίκαιος. Ἀλληλούϊα.
</p>
<p style="red" uuid="">
Μεγαλυνάριον.
</p>
<p style="" uuid="91347a94-a47d-433b-afb7-1a03adb586df">
Χαίροις ὁ ἐν Μάρτυσιν εὐκλεής, ὧν ἀλείπτης ὤφθης πρὸς ἀγῶνας ἀθλητικούς, μεθ᾿ ὦν ἐκδυσώπει, δοθῆναι ἡμῖν πᾶσι, συγχώρησιν πταισμάτων, Σεβαστιανὲ σοφέ.
</p>
<p style="red" uuid="">
Δίστιχον.
</p>
<p style="" uuid="f159be9d-c292-451f-80da-a5b068c740d9">
Σεβαστιανὲ σὴν εὐλογίαν δίδου
</p>
<p style="" uuid="1664db89-fb1e-4131-8d59-5c78c7815e46">
Γερασίμῳ ᾄσαντι θεῖον σοι ᾇσμα.
</p>
</section>
</text>
</document>