<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="may" name="02_may" title="Μνήμη τῆς ἀνακομιδῆς τοῦ λειψάνου του ἐν Ἁγίοις Πατρὸς ἡμῶν Ἀθανασίου τοῦ μεγάλου, Πατριάρχου Ἀλεξανδρείας.">
<header>
<p style="" uuid="f844558c-4b83-4bb6-94b7-05b1d780daaf">
Τῌ Β' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="eb5a5a9e-06cd-4dd4-9078-ec1a49b379b5">
ΜΑΪΟΥ
</p>
<p style="" uuid="5f1cf7d5-4b75-4172-812c-e9044c101602">
Μνήμη τῆς ἀνακομιδῆς τοῦ λειψάνου του ἐν Ἁγίοις Πατρὸς ἡμῶν Ἀθανασίου τοῦ μεγάλου, Πατριάρχου Ἀλεξανδρείας.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, ψάλλομεν Στιχηρὰ Προσόμοια τῆς Ἑορτῆς γ' καὶ τοῦ Ἁγίου γ'.
</p>
<p style="red" uuid="">
Προσόμοια τοῦ Ἁγίου
</p>
<p style="red" uuid="">
Ὡς γενναῖον ἐν Μάρτυσι
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="" uuid="34a06618-a200-48de-8655-e1e2144d1a49">
Διωγμοὺς ἐκαρτέρησας, καὶ κινδύνους ὑπέμεινας, θεορρῆμον Ὅσιε Ἀθανάσιε, ἕως τὴν πλάνην ἐξώρισας, Ἀρείου τὴν ἄθεον, καὶ τὴν ποίμνην τῆς αὐτοῦ, ἀσεβείας διέσωσας, ὁμοούσιον, τῷ Πατρὶ δογματίσας τὸν Υἱόν τε, καὶ τὸ Πνεῦμα ὀρθοδόξως, ἱερουργὲ ἱερώτατε.
</p>
<p style="" uuid="edec5dce-ce8f-46e3-8e8f-bb6158d2ccf0">
Ἀστραπαῖς τοῦ κηρύγματος, τοὺς ἐν σκότει ἐφώτισας, καὶ τὴν πλάνην ἅπασαν ἀπεδίωξας, προκινδυνεύων τῆς πίστεως, στερρὲ Ἀθανάσιε, ὡς ποιμὴν ἀληθινός, ὡς ἑδραίωμα ἄσειστον, παναοίδιμε, τῆς Χριστοῦ Ἐκκλησίας· διὰ τοῦτο, συνελθόντες σε τιμῶμεν, μελῳδικῶς ἀγαλλόμενοι.
</p>
<p style="" uuid="29a896cf-81fb-4c9d-ac18-7db4bfbf2092">
Ἀρετὴν πᾶσαν ἤσκησας, ἐπιμόνως θεόπνευστε, καὶ χρισθεὶς τῷ Πνεύματι χρῖσμα ἅγιον, ἱερουργὸς ἱερώτατος, σαφῶς ἐχρημάτισας, καὶ ποιμὴν ἀληθινός, καὶ τῆς πίστεως πρόμαχος· ὅθεν ἅπασα, Ἐκκλησία δοξάζει σου τὴν μνήμην, ἱερῶς ἐπιτελοῦσα, καὶ τὸν Σωτῆρα δοξάζουσα.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. β'
</p>
<p style="red" uuid="">
Γερμανοῦ
</p>
<p style="" uuid="0de64c61-0549-4ba1-9210-1945c68edd45">
Χριστοῦ τὸν Ἱεράρχην, ὑμνήσωμεν ἅπαντες Ἀθανάσιον, ὅτι Ἀρείου τὰ διδάγματα πάντα κατήργησε, καὶ τῆς Ἁγίας Τριάδος τὸ κράτος, εἰς πάντα τὸν κόσμον τρανῶς καταγγέλλει, ἕνα Θεὸν ἐν τρισὶ προσώποις ἀμέριστον, ᾧ καὶ πρεσβεύει ὑπὲρ ἡμῶν, τῶν ἐν πίστει τελούντων τὴν μνήμην αὐτοῦ.
</p>
<p style="red" uuid="">
Καὶ νῦν... Τῆς Ἑορτῆς
</p>
<p style="red" uuid="">
Εἰς τὴν Λιτὴν
</p>
<p style="red" uuid="">
Δόξα... Ἦχος γ'
</p>
<p style="red" uuid="">
Γερμανοῦ Πατριάρχου
</p>
<p style="" uuid="af9a04e5-9bb3-4f1b-a9f6-d4ab2a16c946">
Ἡ μεγάλη τῆς Ἐκκλησίας σάλπιγξ, ὁ πολύαθλος Ἀθανάσιος, πρὸς εὐωχίαν σήμερον συγκαλεῖται τὴν οἰκουμένην φαιδρῶς. Πάντες πιστοί, πρὸς τὴν πανήγυριν ὑπαντήσωμεν τοῦ καλοῦ ποιμένος, ὕμνοις γεραίροντες τοὺς ἱεροὺς αὐτοῦ πόνους, ὅπως ταῖς πρεσβείαις αὐτοῦ, λάβωμεν παρὰ Χριστοῦ τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Καὶ νῦν... Τῆς Ἑορτῆς
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον, Στιχηρὰ Προσόμοια τοῦ Ἁγίου.
</p>
<p style="red" uuid="">
Ἦχος πλ. α'
</p>
<p style="red" uuid="">
Χαίροις ἀσκητικῶν
</p>
<p style="" uuid="ab72348c-2c3b-43cc-aae8-4eb0595d2b6b">
Χαίροις τῶν ἀρετῶν ὁ κανών, ὁ ὑπὲρ πίστεως ἀθλήσας στερρότατα, καὶ λύσας τὴν τοῦ Ἀρείου, κακοδοξίαν νευραῖς, τῶν σεπτῶν σου λόγων Ἀθανάσιε, τρανῶς ἐκδιδάσκων, μιᾶς Θεότητος δύναμιν, ὁριζομένην, ἐν τρισὶν ὑποστάσεσι, παρ' ἧς ἅπαντα, νοητὰ καὶ φαινόμενα, μόνην δι' ἀγαθότητα, παρήχθη πρὸς γένεσιν, καὶ σαφηνίζων τῆς θείας, δημιουργίας τὰ δύσληπτα, Χριστὸν καταπέμψαι, ταῖς ψυχαῖς ἡμῶν δυσώπει τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Στίχ. Τὸ στόμα μου λαλήσει σοφίαν καὶ ἡ μελέτη τῆς καρδίας μου σύνεσιν
</p>
<p style="" uuid="ddd235b1-5773-49f0-a8b6-54b934b3548c">
Χαίροις Πατριαρχῶν ἡ κρηπίς, σάλπιγξ ἡ εὔηχος, ὁ νοῦς ὁ περίβλεπτος, ἡ γλῶσσα ἡ ὀξυτάτη, ὁ διαυγὴς ὀφθαλμός, τῶν ὀρθῶν δογμάτων ἡ σαφήνεια, ποιμὴν ἀληθέστατος, ὁ λαμπτὴρ ὁ φανότατος, πέλεκυς κόπτων, ὕλην πᾶσαν αἱρέσεων, καταφλέγων τε, τῷ πυρὶ τῷ τοῦ Πνεύματος, στῦλος ὁ ἀπερίτρεπτος, ὁ πύργος ὁ ἄσειστος, ὁ τῆς Τριάδος κηρύξας, τὴν ὑπερούσιον δύναμιν, τρανῶς, ἣν δυσώπει, ταῖς ψυχαῖς ἡμῶν δοθῆναι τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Στίχ. Οἱ Ἱερεῖς σου Κύριε ἐνδύσονται δικαιοσύνην καὶ οἱ ὅσιοί σου ἀγαλλιάσονται
</p>
<p style="" uuid="d3a2c725-9cdb-4dcc-8562-b1529ebd6f48">
Χαίροις ἀτελευτήτου ζωῆς, ἐπωνυμίᾳ ἀληθῶς κλεϊζόμενος· τρυγών τε ὡραιοτάτη, σὺν νεοττοῖς ἱεροῖς, καὶ τῷ ὁμοζύγῳ ἐκπετάσασα, ἐκ γῆς πρὸς οὐράνια, ἔνθα νέφος εὐφραίνεται, σεπτῶν Μαρτύρων, ἔνθα φῶς τὸ ἀνέσπερον, ὅπου ἄπαυστος, εὐφροσύνη γνωρίζεται, τάγματα ἐπουράνια, Ἁγίων λαμπρότητες, ὅπου ὁ ἦχος ὁ θεῖος, ἑορταζόντων ἀκούεται, Χριστὸς ἔνθα πέλει, ὁ δωρούμενος τῷ κόσμῳ τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος γ'
</p>
<p style="red" uuid="">
Γερμανοῦ
</p>
<p style="" uuid="fe1fcdf1-e601-4c95-902c-345a4c0ecaa6">
Πάλιν ἡμῖν ὁ χρυσορρόας Νεῖλος, καὶ τῆς ἀθανασίας ἐπώνυμος, διὰ τῆς ἐτησίου μνήμης ἐπιδημῶν ταῖς καλαῖς ἀναβάσεσι, πλημμυρεῖ τὰ χρυσόρρειθρα τῆς ἀθανασίας χεύματα, καὶ τροφὴν ἀμβροσίας καρποδοτῶν, διὰ τῆς ὑψηλῆς θεηγορίας, Τριάδος ἀδιαίρετον κράτος ἐκδιδάσκει προσκυνεῖν, καὶ πελαγίζων τὰ θεῖα διδάγματα, τῶν πιστῶν κατάρδει τὰς διανοίας, καὶ πρεσβεύει ὑπὲρ τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν... Τῆς Ἑορτῆς
</p>
<p style="red" uuid="">
Ἀπολυτίκιον Ἦχος γ'
</p>
<p style="" uuid="177a1a37-585d-439f-bf69-250beaf5c182">
Στῦλος γέγονας ὀρθοδοξίας, θείοις δόγμασιν ὑποστηρίζων, τὴν Ἐκκλησίαν Ἱεράρχα Ἀθανάσιε· τῷ γὰρ Πατρὶ τὸν Υἱὸν ὁμοούσιον, ἀνακηρύξας κατῄσχυνας Ἄρειον· Πάτερ Ὅσιε, Χριστὸν τὸν Θεὸν ἱκέτευε, δωρήσασθαι ἡμῖν, τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Καὶ τῆς Ἑορτῆς, Καὶ Ἀπολυσις
</p>
</section>
<section name="matins">
<p style="" uuid="5bbeab7b-2d37-44f5-9086-6d94eaa1ac59">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Μετὰ τὴν α' Στιχολογίαν
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος γ'
</p>
<p style="red" uuid="">
Θείας πίστεως
</p>
<p style="" uuid="3e2e8da3-1087-4746-a9b7-73f9992b47d0">
Θείοις δόγμασιν ὀρθοδοξίας, Πάτερ ὥπλισας τὴν Ἐκκλησίαν, ταῖς διδαχαῖς σου τὰς αἱρέσεις ἐξέτεμες, τῆς εὐσεβείας τὸν δρόμον τετέλεκας, καὶ ὡς ὁ Παῦλος τήν πίστιν τετήρηκας· λοιπὸν ἀπόκειται, καὶ σοὶ παναοίδιμε, ὁ δίκαιος τῶν πόνων σου στέφανος.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Τῆς Ἑορτῆς
</p>
<p style="red" uuid="">
Μετὰ τὴν β' Στιχολογίαν
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος δ'
</p>
<p style="red" uuid="">
Ἐπεφάνης σήμερον
</p>
<p style="" uuid="668dbcdc-0ad7-4eb2-a403-744aecb1d8b0">
Ὥσπερ ἄστρον ἄδυτον, καὶ μετὰ πότμον, σῶν δογμάτων λάμψεσι, φωταγωγεῖς διὰ παντός, τῶν Ὀρθοδόξων τὸ πλήρωμα, ἱερομύστα σοφὲ Ἀθανάσιε.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν.... Τῆς Ἑορτῆς
</p>
<p style="red" uuid="">
Οἱ Κανόνες τοῦ Πάσχα καὶ τοῦ Ἁγίου.
</p>
<p style="red" uuid="">
Καταβασίαι τοῦ Πάσχα
</p>
<p style="red" uuid="">
Ὁ Κανὼν τοῦ Ἁγίου
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος γ'
</p>
<p style="red" uuid="">
ᾌσωμεν τῷ Κυρίῳ
</p>
<p style="" uuid="a4dddfe0-d29c-4e15-b53b-a76fbdc8b4c6">
Ὡς ἀθάνατον ἐν Ἐκκλησίᾳ, κεκτημένον εὔκλειαν, ἐν θεοπνεύστοις λόγοις, πάντες, Ἀθανάσιον τιμήσωμεν ἀξίως, ὃν περ καὶ μετὰ θάνατον, ἐδόξασε Χριστὸς ὁ Θεός, ὡς οἰκεῖον θεράποντα.
</p>
<p style="" uuid="9a4c4556-aa64-4322-81a9-62a3c5a82dca">
Εἰς θεωρίας βάθος, ἐκταθεὶς τὰς φρένας, ἐν Ἁγίῳ Πνεύματι, ἱερομύστα Πάτερ, τὸν πλοῦτον ἀνίχνευσας τῶν θείων λογίων, καὶ τὸν κόσμον ἐπλούτισας.
</p>
<p style="" uuid="217aece9-103f-4cac-aae0-dab57607bc67">
Τοὺς ἐν πελάγει πλάνης, χειμαζομένους Πάτερ, ὡς πυρσὸς μετάρσιος ἐνθέων διδαγμάτων, ἰθύνεις ἑκάστοτε τῇ γαλήνῃ τῶν λόγων σου, πρὸς λιμένα τῆς χάριτος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="0d0f2033-877b-43bb-b8ff-ee17c1c6c7f5">
Ὑμνοῦμέν σε Παρθένε, Θεοτόκε ἁγνή, χερουβικὸν ὄχημα, ἐξ ἧς Θεὸς ἐτέχθη· σὺ γὰρ μόνη γέγονας πηγὴ ἀφθαρσίας, πηγάζουσα πᾶσι ζωήν, ἀφ' ἧς ἀρυόμενοι, ἰάματα λαμβάνομεν.
</p>
<p style="red" uuid="">
ᾨδὴ γ'
</p>
<p style="red" uuid="">
Ἐστερεώθη ἡ καρδία μου
</p>
<p style="" uuid="810625fb-38b5-4b5f-badd-0d195d76bac2">
Ταῖς ἀστραπαῖς τῶν λογων σου Ἱεράρχα, τὴν τυφλὴν ἠμαύρωσας τοῦ Ἀρείου διδασκαλίαν, γενόμενος ὀφθαλμὸς τῶν πιστῶν.
</p>
<p style="" uuid="e233a723-3bf4-4d32-bf35-50018c993a0e">
Ἐξυφανθέντα πόνοις σου καὶ ἱδρῶσιν, ἐνεδύσω Ὅσιε τὸν ποδήρη, τῆς ἀληθείας ἐν χάριτι, ἱερουργήσας Χριστῷ.
</p>
<p style="" uuid="bb18da68-109f-454c-b36e-9c2390dea9d1">
Ὡς ταξιάρχης παραστάσεως θεολέκτου, συνασπισμὸν διέκοψας θεομάχων, τῇ μαχαίρᾳ τοῦ Πνεύματος ὁπλισάμενος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="e6fd97d7-ecc4-4211-9252-5ec97091d3b2">
Ἡ τὸν Θεὸν ἐν μήτρᾳ σου δεξαμένη, καὶ τεκοῦσα τοῦτον σεσαρκωμένον, καὶ ἀνθρώπους τῆς φθορᾶς ἀπαλλάξαντα, Θεοτόκε ἱκέτευε σωθῆναι ἡμᾶς.
</p>
<p style="red" uuid="">
Τὸ Κοντάκιον τῆς Ἑορτῆς, Εἶτα Κάθισμα τοῦ Ἁγίου.
</p>
<p style="red" uuid="">
Ἦχος γ'
</p>
<p style="red" uuid="">
Τὴν ὡραιότητα
</p>
<p style="" uuid="5039cbc8-0aa2-41df-91e7-57c57b358b36">
Τὴν τῶν αἱρέσεων πλάνην διήλεγξας, καὶ τὴν ὀρθόδοξον, πίστιν ἐτράνωσας, ὡς Ἱεράρχης εὐσεβής, ἐκήρυξας ἐν τῷ κόσμῳ, μίαν τὴν Θεότητα, ἐν Τριάδι γνωρίζεσθαι, φύσει ὁμοούσιον, καὶ προσώποις ἀσύγχυτον· διὸ καὶ συνελθόντες ἐν πίστει, Ἀθανάσιε Πάτερ, τελοῦμεν τὴν μνήμην σου.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Τῆς Ἑορτῆς
</p>
<p style="red" uuid="">
ᾨδὴ δ'
</p>
<p style="red" uuid="">
Εἰσακήκοα τὴν ἀκοήν σου
</p>
<p style="" uuid="523376f5-2a65-4d1c-ad28-500748225d64">
Πᾶσαν ἤρδευσας τὴν οἰκουμένην, Ὅσιε Πάτερ, τὴν πηγὴν ἐν τῇ καρδίᾳ σου, τῆς ζωῆς κεκτημένος.
</p>
<p style="" uuid="39450eaa-026b-4d5a-9bdb-4e9a20e9d06d">
Ἀνεπλήρωσας ἐν τῇ σαρκί σου, Ὅσιε Πάτερ, τοῦ Κυρίου τὰ παθήματα, ὑπὲρ τῆς Ἐκκλησίας αὐτοῦ.
</p>
<p style="" uuid="15d4fc2a-531b-4462-b855-5edd2a41b11f">
Διωκόμενος ὑπὸ ἀθέων, Ὅσιε Πάτερ, ἀπεδίωξας τῆς ποίμνης σου, ἀρειόφρονα πλάνην.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="76b08464-00f1-487f-aaea-13249ae2caed">
Μήτηρ ἄχραντε εὐλογημένη, ἁγνὴ Παρθένε, τοὺς ὑμνοῦντάς σε περίσῳζε, ἀπὸ πάσης ἀνάγκης.
</p>
<p style="red" uuid="">
ᾨδὴ ε'
</p>
<p style="red" uuid="">
Τὴν σὴν εἰρήνην δὸς ἡμῖν
</p>
<p style="" uuid="68a17788-247b-4d4c-ac56-d5e518360f8b">
Δικαιοσύνην μάθετε οἱ ἐνοικοῦντες τὴν γῆν, Ἀθανασίου τοῖς λόγοις παιδευόμενοι· στόμα γὰρ τοῦ Λόγου τοῦ πρὸ αἰώνων, ἀνεδείχθη διὰ πίστεως.
</p>
<p style="" uuid="c8dd9e0b-fdfe-419d-b684-1ba9ba25d671">
Πύργος φανεὶς Μακάριε ἀκατάβλητος, τῆς Ἐκκλησίας Χριστοῦ τοῦ Θεοῦ ἡμῶν, πάσας τοῦ Ἀρείου, μηχανουργίας διεσάθρωσας.
</p>
<p style="" uuid="9fbfc4ca-c708-4570-af80-356edfb1f36c">
Ταῖς ἱκεσίαις Κυρίου τοῦ Ἱεράρχου σου, τοὺς οἰκτιρμούς σου ἡμῖν ἀντικατάπεμψον, καὶ τῆς βασιλείας σου, ἀξίους ποίησον ὡς εὔσπλαγχνος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="dcf8ba85-3151-4a6b-aeea-84fac1407a6e">
Τὴν ἐκ Δαυῒδ βλαστήσασαν ἀνυμνήσωμεν, ὡς τὸν Υἱὸν τοῦ Θεοῦ συλλαβοῦσαν ἐν γαστρί, καὶ σαρκὶ τεκοῦσαν, καὶ μείνασαν Παρθένον μετὰ τόκον ἁγνὴν.
</p>
<p style="red" uuid="">
ᾨδὴ ς'
</p>
<p style="red" uuid="">
Ἐβόησα ἐν στεναγμοῖς ἀσιγήτοις
</p>
<p style="" uuid="57ce2675-6bd0-4168-aca1-2df32bb8362e">
Παράδεισον ἀληθῶς ἀπειργάσω, μάκαρ τὴν Ἐκκλησίαν τοῦ Χριστοῦ, κατασπείρας ἐν αὐτῇ τὸν λόγον τὸν εὐσεβῆ, καὶ τῶν αἱρέσεων, ἐκτεμὼν τὰς ἀκάνθας.
</p>
<p style="" uuid="0a5530e5-fa5e-474d-ae35-ca10791fb4b6">
Τῆς χάριτος ποταμὸς θεοφόρε, Νεῖλος ἐδείχθης νοητός, καρποδότης εὐσεβῶν διδαγμάτων τοῖς πιστοῖς, ποτίζων ἅπαντας, καὶ τὰ πέρατα τρέφων.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="a4df7e8a-3bce-481c-a9aa-c57eff9b70af">
Τὴν ἄχραντον ἀνυμνοῦμεν Μητέρα, τὴν μετὰ τόκον Παρθένον, τὴν χωρήσασαν γαστρὶ τὸν ἀχώρητον παντί, τὸν συναΐδιον τῷ Πατρί, καὶ τῷ Πνεύματι Λόγον
</p>
<p style="red" uuid="">
Κοντάκιον Ἦχος β'
</p>
<p style="red" uuid="">
Τοῖς τῶν αἱμάτων σου
</p>
<p style="" uuid="124c8df9-2181-4462-af00-aed9fee3fb33">
Ὀρθοδοξίας φυτεύσας τὰ δόγματα, κακοδοξίας ἀκάνθας ἐξέτεμες, καὶ τὸν τῆς πίστεως σπόρον ἐπλήθυνας, τῇ ἐπομβρίᾳ τοῦ Πνεύματος Ὅσιε· διὸ εὐφημοῦμεν τὴν μνήμην σου.
</p>
<p style="red" uuid="">
Ὁ Οἶκος
</p>
<p style="" uuid="0b2725d2-d52a-496a-b597-5933108cb6ae">
Ἀθανασίου τὴν πανέορτον μνήμην, ἐν ᾠδαῖς οἱ πιστοὶ ἀνευφημήσωμεν σήμερον· οὗτος γὰρ Ἄρειον τὸν πλάνον, καὶ Εὐνόμιον ἅμα σὺν Σαβελλίῳ, τοῖς τῆς ἀληθείας κατέβαλε δόγμασι, πυρὶ τῷ αἰωνίῳ παραδοὺς αὐτοὺς κατακαίεσθαι, ὡς βλασφημήσαντας ἄδικα κατὰ τῆς τοῦ Σωτῆρος σαρκώσεως, ἣν πάντες Προφῆται προκατήγγειλαν· διὸ εὐφημοῦμεν τὴν μνήμην αὐτοῦ.
</p>
<p style="red" uuid="">
Συναξάριον
</p>
<p style="" uuid="625bf675-fb67-4112-ae3f-6026cd78b2ac">
Τῇ Β' τοῦ αὐτοῦ μηνός, Μνήμη τῆς ἀνακομιδῆς τοῦ λειψάνου τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Ἀθανασίου, Πατριάρχου Ἀλεξανδρείας.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="2e5e7e19-cc8d-4d40-9790-689ec372a674">
Ἀθανάσιε, ποῦ κομίζῃ; μὴ πάλιν
</p>
<p style="" uuid="7f59aa25-fe62-4c3b-a18d-a210b6982003">
Καὶ νεκρὸν ἐξόριστον ἐκπέμπουσί σε;
</p>
<p style="" uuid="e1f2f18b-fea9-48d7-88a0-9449525c5fbe">
Δευτερίῃ νέκυς Ἀθανασίου ἐξέδυ τύμβου.
</p>
<p style="" uuid="7490f2d8-21cc-4993-9930-63e666fa7e69">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῆς ἀθλήσεως τῶν Ἁγίων Μαρτύρων, Ἑσπέρου καὶ Ζωῆς τῆς συμβίου αὐτοῦ καὶ τῶν τέκνων αὐτῶν, Κυριακοῦ καὶ Θεοδούλου.
</p>
<p style="" uuid="69848cd7-5cbc-46cf-8a3c-2c5bca6364ce">
Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
Ὠδη ζ'
</p>
<p style="red" uuid="">
Τρεῖς παῖδες ἐν καμίνῳ
</p>
<p style="" uuid="03a2b50d-13e5-4892-932c-6eb78b30d297">
Ὡς σίμβλον τὴν καρδίαν, τῶν καλῶν ἐργασάμενος, ἀναβλύζεις γλυκασμὸν ὀρθοδοξίας ἡμῖν, ὃν τρυγῶντες βοῶμεν· Εὐλογητὸς εἶ ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="" uuid="f64a9dbb-ffce-4db9-96b4-c5fcbd84fa1e">
Ἀθέων δυναστείαν, οὐ κατέπτηξας Ὅσιε, εὐσεβοῦς δὲ παρρησίας ἐμπιπλάμενος, πνεύματι ἀνεβόας· Εὐλογητὸς εἶ ὁ Θεος, ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="" uuid="a9db3d00-7145-4574-b600-3213667f0563">
Τοῦ Πνεύματος ὑπάρχων, ἀδιαίρετος Ὅσιε, διετήρησας ἀμέριστον τὸ κήρυγμα, τῆς Τριάδος κραυγάζων· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="78fc104f-909b-418b-8e8a-637d6286ed78">
Ἐτέχθης ἐκ Παρθένου, ὡς εὐδόκησας Κύριε, καὶ ἐρρύσω ἐκ φθορᾶς τὴν ζωὴν ἡμῶν· διὰ τοῦτο βοῶμεν· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="red" uuid="">
Ὠδη η'
</p>
<p style="red" uuid="">
Τὸν ἐξ ἀνάρχου τοῦ Πατρὸς
</p>
<p style="" uuid="1a416d9f-2629-48a9-829c-cb838062a474">
Καὶ τοῖς πράγμασι σαφῶς, ἀνεδείχθης Ἀθανάσιος, τῇ οἰκουμένη τῆς ἀθανασίας δόγματα φθεγξάμενος· διὸ Χριστὸν σὺν Ἀγγέλοις καὶ ἡμεῖς, ὑμνοῦμεν εὐλογοῦμεν, καὶ ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="de472f85-d1b7-4e78-8af2-f297334e29f5">
Τὴν Τριάδα εὐσεβῶς, δογματίσας ὁμοούσιον, σὺν τῷ Ἀρείῳ καὶ τὴν Σαβελλίου ἤλεγξας κακόνοιαν· διὸ φυγόντες τὴν αὐτῶν ἐναντίαν συμπλοκήν, ὑμνοῦμεν εὐλογοῦμεν, καὶ ὑπερυψοῦμεν, Χριστὸν εἰς τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="35c3d883-afa1-4f4a-a4b3-735736eb0a2b">
Τὸν ἐνοικήσαντα πιστοί, ἐν κοιλίᾳ τῆς Παρθένου Μητρός, καὶ γεννηθέντα ἐξ αὐτῆς ἀφράστως, καὶ πάλιν μετὰ γέννησιν, Παρθένον φυλάξαντα, ὡς Θεὸν ἀληθινόν, ὑμνοῦμεν εὐλογοῦμεν, καὶ ὑπερυψοῦμεν, Χριστὸν εἰς τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
ᾨδὴ θ'
</p>
<p style="red" uuid="">
Σέ τήν ακατάφλεκτον βάτον
</p>
<p style="" uuid="4b750b7c-d9c3-460b-b3df-89506720d883">
Ἔσοπτρον Θεοῦ τὴν ψυχήν σου, ἀκηλίδωτον δείξας, πρακτικῶς καὶ λογικῶς, τῇ οἰκουμένῃ ἀστράπτεις, τὰς θείας ἐμφάσεις Παμμακάριστε.
</p>
<p style="" uuid="1d2a063d-ff91-436f-afd1-0aacc88da44d">
Σάλπιγξ γνωστικῆς εὐφωνίας, ἀνεδείχθης θεόφρον, τὰ φρονήματα ἡμῶν ἀνδρείας λόγοις, κατὰ τῶν θεομάχων ἀνδρῶν διεγείρουσα.
</p>
<p style="" uuid="d159a0c3-98c4-4b3e-bbd9-1cb3e18f9c11">
Σὲ τὸν ἀληθῶς δεδειγμένον, τῆς σοφίας κρατῆρα, καὶ ποτίζοντα ἡμᾶς, τῆς εὐσεβείας τὸ νηφάλιον πόμα, ἐν ὕμνοις μεγαλύνομεν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="33c6ee02-6c1e-414d-b9e8-592414b6cdb0">
Σὲ τὴν ἐν γαστρὶ συλλαβοῦσαν, τὸν ἀχώρητον Λόγον, καὶ τεκοῦσαν ἐν σαρκὶ ἀνερμηνεύτως, Θεοτόκε ἁγνή, οἱ πιστοὶ μεγαλύνομεν.
</p>
<p style="red" uuid="">
Ἐξαποστειλάριον
</p>
<p style="red" uuid="">
Ἦχος γ'
</p>
<p style="red" uuid="">
Ὁ οὐρανὸν τοῖς ἄστροις
</p>
<p style="" uuid="341768c3-1ffb-4b5b-9e95-70ca94c06a94">
Ἀρχιερέων τὸ κλέος, καὶ τῆς Αἰγύπτου τὸ θρέμμα, ἀθανασίας τὸ κῦδος, ὑμνήσωμεν ἐν αἰνέσει, ὡς καθαιρέτην Ἀρείου, καὶ τῶν πιστῶν ὡς προστάτην.
</p>
<p style="red" uuid="">
Καὶ τῆς Ἑορτῆς
</p>
<p style="red" uuid="">
Εἰς τοὺς Αἴνους, ἱστῶμεν Στίχους δ' καὶ ψάλλομεν Στιχηρὰ Προσόμοια τοῦ Ἁγίου.
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ὡς γενναῖον ἐν Μάρτυσι
</p>
<p style="" uuid="ef0ef248-d469-48a3-8ce6-e29dbfaa3931">
Τοῖς πυρίνοις σου δόγμασι, τῶν αἱρέσεων ἅπασα, φρυγανώδης φλέγεται, ὕλη πάνσοφε· τῶν νοημάτων τοῖς βάθεσι, βυθίζεται στράτευμα, ἀπειθούντων δυσσεβῶν, Ἀθανάσιε Ὅσιε, σοῖς δὲ δόγμασι, καλλωπίζεται μάκαρ καθ' ἑκάστην, τῶν πιστῶν ἡ Ἐκκλησία, μεγαλοφώνως τιμῶσά σε. (Δίς)
</p>
<p style="" uuid="ee2d33e9-d40c-4262-a0e3-a931e37fe16b">
Τῇ τῶν λόγων λαμπρότητι, τῶν ἐνθέων σου Ὅσιε, Ἐκκλησία ἅπασα ὡραΐζεται, καὶ εὐσεβῶς καλλωπίζεται, ὡραίοις ἐν κάλλεσι, καὶ τιμᾷ χρεωστικῶς, τὴν πανέορτον μνήμην σου, Ἀθανάσιε, ἱερέων τὸ κλέος εὐσεβείας, λαμπρὸς καὶ μέγας κήρυξ, ὁ τῆς Τριάδος ὑπέρμαχος.
</p>
<p style="" uuid="45737331-f48c-4636-9596-7c04e880007e">
Τῆς Χριστοῦ ἀπεδίωξας, νοητοὺς λύκους Πάνσοφε, Ἐκκλησίας σκίμπωνι τῶν δογμάτων σου, καὶ ταύτην κύκλῳ ἐτείχισας, λόγων ὀχυρώμασι, παραστήσας τῷ Χριστῷ, ἀσινῆ καὶ ἀλώβητον· ὃν ἱκέτευε, ἐκ φθορᾶς καὶ κινδύνων λυτρωθῆναι, τοὺς ἐν πίστει ἐκτελοῦντας, τὴν ἀεισέβαστον μνήμην σου.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος γ'
</p>
<p style="" uuid="0ce1991b-20bd-4e7f-8205-f161faf1acb0">
Τὸ μέγα κλέος τῶν ἱερέων, Ἀθανάσιον τὸν ἀήττητον ἀριστέα, ἱεροπρεπῶς εὐφημήσωμεν· οὗτος γὰρ τῶν αἱρέσεων συγκόψας τὰς φάλαγγας, τῇ δυνάμει τοῦ Πνεύματος, τὰ τῆς ὀρθοδοξίας τρόπαια, ἀνεστήσατο καθ' ὅλης τῆς οἰκουμένης, ἀριθμῶν εὐσεβῶς τὸ τῆς Τριάδος μυστήριον, διὰ τὴν τῶν προσώπων ἰδιότητα, καὶ πάλιν συνάπτων ἀσυγχύτως εἰς ἕν, διὰ τὴν τῆς οὐσίας ταυτότητα, καὶ χερουβικῶς θεολογῶν, πρεσβεύει ὑπὲρ τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν... Τῆς Ἑορτῆς
</p>
<p style="red" uuid="">
Δοξολογία μεγάλη, καὶ Ἀπόλυσις
</p>
<p style="" uuid="b1521957-e6a3-46f3-a32a-c2ed768c49ac">
Εἰς τὴν Λειτουργίαν, Τυπικά, καὶ ἐκ τοῦ Κανόνος τῆς Ἑορτῆς ᾨδὴ γ' καὶ ἐκ τοῦ Ἁγίου ᾨδὴ ς', Ἀπόστολος, Εὐαγγέλιον καὶ Κοινωνικὸν τοῦ Ἁγίου.
</p>
</section>
</text>
</document>