<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="may" name="28_may" title="Μνήμη τοῦ Ἁγίου Μάρτυρος Εὐτυχοῦς ἢ Εὐτυχίου, Ἐπισκόπου Μελιτηνῆς.">
<header>
<p style="" uuid="84b63f3f-0c19-4cc1-861a-5fd41dbda213">
Τῌ ΚΗ' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="1ae9583b-8a9c-4b78-a1aa-618489dbd15f">
ΜΑΪΟΥ
</p>
<p style="" uuid="1baa70e6-b54d-427d-8017-93c831d9ef9f">
Μνήμη τοῦ Ἁγίου Μάρτυρος Εὐτυχοῦς ἢ Εὐτυχίου, Ἐπισκόπου Μελιτηνῆς.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, ψάλλομεν Στιχηρὰ Προσόμοια τῆς Ἑορτῆς γ' καὶ τοῦ Ἁγίου γ'.
</p>
<p style="red" uuid="">
Στιχηρὰ τοῦ Ἁγίου
</p>
<p style="red" uuid="">
Ἦχος α'
</p>
<p style="red" uuid="">
Πανεύφημοι Μάρτυρες
</p>
<p style="" uuid="72d3c16b-6067-4af2-aff2-aed277f5bf35">
Θεόφρον Εὐτύχιε νευραῖς, τῶν πανσόφων λόγων σου, ἐναποπνίξας τοὺς ἄφρονας, τέλος μακάριον, πνιγμονὴ ὑδάτων, ὑπεδέξω δράκοντα, ἐν τούτοις ἀποπνίγων τὸ ἄσαρκον· διὸ ἱκέτευε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος.
</p>
<p style="" uuid="631d6769-cbf8-473c-b0fe-781d2aae33d3">
Κόσμος ὡραιότατος δειχθείς, ἀθλητῶν ἐν χάριτι, μετεβιβάσθης γηθόμενος, πρὸς ὑπερκόσμια, Βασιλεῖ τῶν ὅλων, ἀληθῶς παρίστασθαι, σὺν πάσαις ταῖς ἁγίαις Δυνάμεσι, μεθ' ὧν ἱκέτευε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος.
</p>
<p style="" uuid="0a6a19b1-bef9-44d3-b643-7ece4e37f7b3">
Μάρτυς ἀξιάγαστε τὰ σά, λείψανα γηθόμενοι, περιφανῶς ἀσπαζόμεθα, καὶ ἀρυομένοι, χάριν ἰαμάτων, πόθῳ σε γεραίρομεν, καὶ πίστει ἐκτενῶς δυσωποῦμέν σε, Χριστόν ἱκέτευε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Τῆς Ἑορτῆς
</p>
<p style="red" uuid="">
Εἰ τύχοι ἡ νηστεία τῶν Ἀποστόλων
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκον
</p>
<p style="red" uuid="">
Ἦχος δ' Ὡς γενναῖον ἐν Μάρτυσιν
</p>
<p style="" uuid="0d106370-eb66-492a-818f-677ca2738a56">
Ὡς πρεσβείαν ἀκοίμητον, καὶ παράκλησιν ἔμμονον, κεκτημένη πάναγνε πρὸς τὸν Κύριον, τοὺς πειρασμοὺς κατακοίμισον, τὰ κύματα πράϋνον, τῆς ἀθλίας μου ψυχῆς, καὶ ἐν θλίψει ὑπάρχουσαν τὴν καρδίαν μου, παρακάλεσον Κόρη, δυσωπῶ σε, καὶ χαρίτωσον τὸν νοῦν μου, ὅπως ἀξίως δοξάζω σε.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="80d458dc-321a-41eb-94f0-332a2f060570">
Τὸν ἀμνὸν καὶ ποιμένα σε, ἐπὶ ξύλου ὡς ἔβλεψεν, ἡ Ἀμνὰς ἡ τέξασα ἐπωδύρετο, καὶ μητρικῶς σοι ἐφθέγγετο, Υἱὲ ποθεινότατε, ταῦτά σοι ὁ ἀπειθής, δῆμος ἀνταποδίδωσιν, ὁ θαυμάτων σου, ἀπολαύσας μεγίστων, ἀλλὰ δόξα, τῇ ἀρρήτῳ σου καὶ θείᾳ, συγκαταβάσει φιλάνθρωπε.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον, Στιχηρὰ τῆς Ἑορτῆς.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον
</p>
<p style="red" uuid="">
Καὶ τρόπων μέτοχος. Καὶ τῆς Ἑορτῆς. Καὶ Ἀπόλυσις.
</p>
</section>
<section name="matins">
<p style="" uuid="93e52301-455a-4408-8b4f-26a710000331">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Οἱ Κανόνες τῆς Ἑορτῆς καὶ τοῦ Ἁγίου.
</p>
<p style="red" uuid="">
Κανὼν τοῦ Ἁγίου, οὗ ἡ Ἀκροστιχίς.
</p>
<p style="" uuid="75b0f46e-3d49-465a-8856-2e23be4696a3">
Τοὺς σοὺς ἐπαινῶ, Μάρτυς, ἐνθέους τρόπους.
</p>
<p style="red" uuid="">
Ποίημα Ἰωσήφ.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος δ'
</p>
<p style="red" uuid="">
Ἀνοίξω τὸ στόμα μου
</p>
<p style="" uuid="4e3b853f-d26f-4e3f-864a-cd4706235bf0">
Ταῖς θείαις Δυνάμεσι, συναγελάζων Εὐτύχιε, καὶ θρόνῳ τῆς χάριτος, νῦν παριστάμενος, τοὺς τιμῶντάς σου, τὴν μνήμην τὴν φωσψόρον, ἐνθέως καταύγασον, τῇ μεσιτείᾳ σου.
</p>
<p style="" uuid="5ae928c9-8d2f-4763-aca7-19b5f7d5ac7a">
Ὁσίως ἐβίωσας, μαθητευθεὶς ἀκριβέστατα, παμμάκαρ Εὐτύχιε, τοῖς Ἀποστόλοις Χριστοῦ, εἰς τελείαν τε, ἀνήχθης ἡλικίαν, ἀθλήσας λαμπρότατα, ἀξιοθαύμαστε.
</p>
<p style="" uuid="c4906362-92a7-457c-a498-a639c10c8abd">
Ὑπῆλθες τὸ στάδιον, τῆς μαρτυρίας γηθόμενος, καὶ θάνατον πρόξενον, ζωῆς ἐπόθησας, καὶ ἀπέπνιξας, ἐχθρῶν τὰς μυριάδας, θαλάσσῃ πνιγόμενος, μάκαρ Εὐτύχιε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="501c8f26-b2ae-44ec-8ff5-f8c5755f0d9c">
Σαρκὸς ὁμοιώματι, ἐπιφανεὶς ὁ φιλάνθρωπος, ἐκ σοῦ Παναμώμητε, κόσμον διέσωσεν, ἀπολλύμενον, καὶ πλάνῃ ὑπαχθέντα· ὅθεν σε γεραίρομεν, καὶ μακαρίζομεν.
</p>
<p style="red" uuid="">
ᾨδὴ γ'
</p>
<p style="red" uuid="">
Τοὺς σοὺς ὑμνολόγους
</p>
<p style="" uuid="4a903760-8b91-4d53-b84a-16ebcc4f1d4e">
Εὑρὼν τοὺς τοῦ Λόγου ὑπηρέτας, ἁπάντων σπορέας τῶν καλῶν, ἐδέξω ἐν καρδίᾳ σου, τὸν σπόρον τὸν τοῦ Πνεύματος, καὶ εὐσεβῶς ἐβλάστησας, ἑκατοστεύοντα ἄσταχυν.
</p>
<p style="" uuid="4ab0c4c9-6325-41a1-a3be-d8d0491f6aa1">
Πυρὶ τῆς Θεότητος ἀΰλῳ, παμμάκαρ σαφῶς ἀναφλεχθείς, ὡς ὕλην τὴν δυσσέβειαν, κατέφλεξας Εὐτύχιε, καὶ ἱερῶς ἐνήθλησας· ὅθεν πιστῶς εὐφημοῦμέν σε.
</p>
<p style="" uuid="2a53d7a6-7fc6-4773-89dd-873fa2212275">
Ἁγίοις τοῦ Λόγου ὑπηρέταις, ψυχῇ καὶ καρδίᾳ κολληθείς, ἁγίως σου διήνυσας, τὸν βίον καὶ ἐσκήνωσας, περιφανῶς Εὐτύχιε, ἐν ταῖς Ἁγίων λαμπρότησι.
</p>
<p style="" uuid="0a54eb51-2e66-473d-a771-afcda3fba4cc">
Ἰάσεις πηγάζων μετὰ τέλος, παμμάκαρ Εὐτύχιε σοφέ, ἀποδιώκεις πνεύματα, καὶ τῆς σαρκὸς νοσήματα, ἀποκαθαίρεις χάριτι, Πνεύματος θείου μακάριε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="23becefd-a8e1-4f5a-b307-e2969b5bb249">
Νοός μου τὸ σκότος Θεοτόκε, φωτί τῷ ἐν σοὶ ὡς ἀγαθή, ἐκδυσωπῶ διάλυσον, καὶ μετανοίας τρόποις με, βελτιωθῆναι πρέσβευε, ὅπως ἐν πίστει δοξάζω σε.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="b92d76db-aff6-40bf-baba-ea2ea73255b1">
«Τοὺς σοὺς ὑμνολόγους Θεοτόκε, ὡς ζῶσα καὶ ἄφθονος πηγή, θίασον συγκροτήσαντας, πνευματικὸν στερέωσον, καὶ ἐν τῇ θείᾳ δόξῃ σου, στεφάνων δόξης ἀξίωσον».
</p>
<p style="red" uuid="">
Καθισμα Ἦχος δ'
</p>
<p style="red" uuid="">
Ταχὺ προκατάλαβε
</p>
<p style="" uuid="1d6edeb6-026a-4c28-97e4-7813f0f9fdbb">
Καλῶς τὸν ἀγῶνά σου, τελέσας Μάρτυς σοφέ, βραβεῖα τὰ θαύματα, ἐκ τοῦ τῶν ὅλων Θεοῦ, ἐδέξω Εὐτύχιε· ὅθεν σε συνελθόντες, κατὰ χρέος τιμῶμεν, πίστει τῶν σῶν λειψάνων, τὴν σορὸν προσκυνοῦντες, πλουσίως ἡμῖν διδοῦσαν, χάριν καὶ ἔλεος.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Τῆς Ἑορτῆς
</p>
<p style="red" uuid="">
Εἰ τύχοι ἡ νηστεία τῶν Ἀποστόλων
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκίον
</p>
<p style="red" uuid="">
Ἦχος δ' Ταχὺ προκατάλαβε
</p>
<p style="" uuid="5f0ea558-0cee-4136-b499-c89f5fd9b4d2">
Ἐκαίνισας Ἄχραντε, τῷ θείῳ Τόκῳ σου, φθαρεῖσαν τοῖς πάθεσι, τῶν γηγενῶν τὴν θνητήν, οὐσίαν καὶ ἤγειρας, πάντας ἐκ τοῦ θανάτου, πρὸς ζωὴν ἀφθαρσίας· ὅθεν σε κατὰ χρέος, μακαρίζομεν πάντες, Παρθένε δεδοξασμένη, ὡς προεφήτευσας.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="849a5a60-c2b6-4b7c-9469-6db712f4d1fd">
Παρθένε πανάμωμε, Μῆτερ Χριστοῦ τοῦ Θεοῦ, ῥομφαία διῆλθέ σου, τὴν παναγίαν ψυχήν, ἡνίκα σταυρούμενον, ἔβλεψας ἑκουσίως, τὸν Υἱὸν καὶ Θεόν σου, ὃν περ εὐλογημένη δυσωποῦσα μὴ παύσῃ, συγχώρησιν πταισμάτων ἡμῖν δωρήσασθαι.
</p>
<p style="red" uuid="">
ᾨδὴ δ'
</p>
<p style="red" uuid="">
Τὴν ἀνεξιχνίαστον
</p>
<p style="" uuid="817ca1f4-82e0-4b1c-92dc-364271b4860a">
Ὥριμον ὡς βότρυν σε τῆς νοητῆς, ἔνδοξε ἀμπέλου ὑπάρχοντα, ὑμνολογοῦμεν, κατανύξεως ἡμῖν, ὡς ἀληθῶς Εὐτύχιε, οἶνον εὐσεβῶς ἀναβλύζοντα.
</p>
<p style="" uuid="64ee4fdd-552e-446f-89e4-5de863fff26b">
Μέγιστος ὡς ἥλιος ἀνατολαῖς, Μάρτυς τῶν ἀγώνων σου ἅπασαν, τὴν οἰκουμένην, καταυγάζεις ἀληθῶς, τὸν σκοτασμὸν Εὐτύχιε, λύων τῶν ψυχῶν ἡμῶν χάριτι.
</p>
<p style="" uuid="8065d06d-188a-4231-97c1-a66c99226d30">
Ἀγαλλιασώμεθά πνευματικῶς, σήμερον τῇ μνήμῃ χορεύοντες, τοῦ ἀθλοφόρου, καὶ βοήσωμεν αὐτῷ· Μεγαλομάρτυς αἴτησαι, πᾶσι τῶν πταισμάτων συγχώρησιν.
</p>
<p style="" uuid="5c2bc295-a422-4d41-ab1d-33a499faaf29">
Ῥώμῃ δυναμούμενος παντουργικῇ, πάσας τῶν δαιμόνων τὰς φάλαγγας, Μάρτυς Κυρίου, ἐτροπώσω ἀνδρικῶς, καὶ κατ' αὐτῶν ἠρίστευσας, στέφος ἀφθαρσίας δεξάμενος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="fb006ead-e606-49cc-8b9d-e3d69d72ead0">
Τόμον σε προέγραψε τῶν Προφητῶν, ἄχραντε Παρθένε ὁ μέγιστος, ἐν ᾧ δακτύλῳ κατεγράφη τοῦ Πατρός, ὁ Λόγος Θεονύμφευτε, βίβλῳ τῆς ζωῆς καταγράφων πιστούς.
</p>
<p style="red" uuid="">
ᾨδὴ ε'
</p>
<p style="red" uuid="">
Ἐξέστη τὰ σύμπαντα
</p>
<p style="" uuid="9a25dd44-8914-4d91-8e2d-88c570e43ab4">
Ὑψώθης πρὸς Κύριον, χρυσαῖς παμμάκαρ πτέρυξι, τοῦ ἱερωτάτου μαρτυρίου, καὶ πρὸς ἐνθέους μονὰς κατέπαυσας, δήμοις Ἀθλητῶν πανευκλεῶν, νῦν συναριθμούμενος, θεομάκαρ Εὐτύχιε.
</p>
<p style="" uuid="5b9874e0-ab24-4267-90bd-30aa68f5dda2">
Σταυρῷ τὸν τανύσαντα, ἐθελουσίως Ὅσιε, χεῖρας μιμησάμενος ἐμφρόνως, χεῖρας ἐδέθης, δέρρει κλειόμενος, καὶ παραδιδόμενος βυθῷ, καὶ τέλος δεχόμενος, ἐν αὐτῷ τὸ μακάριον.
</p>
<p style="" uuid="a0841d97-f06f-4ae7-88ed-8454badffef9">
Ἐγνώσθησαν ἔνδοξε, πορεῖαί σου ἐν ὕδασιν, ἐν οἷς τελειούμενος ἐμφρόνως, τὸν ἀλαζόνα πανστρατὶ τύραννον, Μάρτυς ἐναπέπνιξας σοφέ· ὅθεν μακαρίζοντες, εὐσεβῶς σε γεραίρομεν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="199a3833-50d6-4be8-b723-378c42a7832a">
Νεκρούμενος πάθεσι, καὶ λογισμοῖς Πανάμωμε, πρὸς τοὺς οἰκτιρμούς σου καταφεύγω, πρὸς τὴν θερμήν σου προστρέχω Δέσποινα, σκέπην καὶ βοήθειαν, ζωήν, μόνη ἡ κυήσασα, ζωοποίησον σῶσόν με.
</p>
<p style="red" uuid="">
ᾨδὴ ς'
</p>
<p style="red" uuid="">
Τὴν θείαν ταύτην
</p>
<p style="" uuid="a5d6b7c9-2b46-4aae-be73-dc321c7d7172">
Θαυμάτων χάριν δεξάμενος, ἰᾶσαι τῶν ψυχῶν ἀρρωστήματα, Μάρτυς Εὐτύχιε, καὶ θεραπεύεις νοσήματα, τῶν προστρεχόντων πίστει, ὑπὸ τὴν σκέπην σου.
</p>
<p style="" uuid="9eac71aa-801d-40e8-8ed5-4f12bb854d24">
Ἐνθέου πίστεως ἔμπλεως, καὶ χάριτος γενόμενος Ἔνδοξε, λόγον σωτήριον, σὺν Ἀποστόλοις ἐκήρυξας, τῆς δυσσεβείας λύων, σκότος βαθύτατον.
</p>
<p style="" uuid="e3371eec-969d-4fd5-bb18-b03d02cbb199">
Ὁσίως Λόγον τὸν ἄναρχον, κηρύττων ὡς ἐν θήκῃ ἐμβέβλησαι, δέρρει Εὐτύχιε, καὶ τῷ βυθῷ παραδέδοσαι, πρὸς σωτηρίας ὅρμον, κατεπειγόμενος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="dcbc9f12-509b-4080-a2b4-eea3bec81949">
Ὑμνολογῶ σε Πανύμνητε, δοξάζω τὰ σεπτὰ μεγαλεῖά σου τῆς αἰωνίου με, ῥῦσαι δεινῆς κατακρίσεως τὸν σὸν Υἱὸν ἀπαύστως καθικετεύουσα.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="cb4741d7-925c-4e5e-9399-9951d928ee68">
«Τὴν θείαν ταύτην καὶ πάντιμον, τελοῦντες ἑορτὴν οἱ θεόφρονες, τῆς Θεομήτορος, δεῦτε τὰς χεῖρας κροτήσωμεν, τὸν ἐξ αὐτῆς τεχθέντα, Θεὸν δοξάζοντες».
</p>
<p style="red" uuid="">
Κοντάκιον τῆς Ἑορτῆς
</p>
<p style="red" uuid="">
Σ υ ν α ξ ά ρ ι ο ν
</p>
<p style="" uuid="652ba9a8-bb17-4de2-8188-2b9519efe03b">
Τῇ ΚΗ' τοῦ αὐτοῦ μηνός, Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Εὐτυχοῦς, Ἐπισκόπου Μελιτηνῆς.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="97001550-4231-49c9-84e3-0d379586bc59">
Ὡς εὐτυχῶς σὺ εὐτύχησας τρισμάκαρ!
</p>
<p style="" uuid="47f116ad-07d6-4755-8163-e4d676279ca3">
Θείας τετευχώς, Εὐτυχές, κληρουχίας,
</p>
<p style="" uuid="db937e94-ea22-45a1-9225-e7bbabf1bb8e">
Εἰκάδι ὀγδοάτῃ Εὐτυχέα ἔνθεν ἄειραν.
</p>
<p style="" uuid="37c47a91-5215-4d8a-a0e7-4f8bec9c4c59">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῆς Ἁγίας Μάρτυρος Ἑλικωνίδος.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="52ec71c1-191b-4304-a2f7-79ce85bf917a">
Ἑλικωνὶς τμηθεῖσα τὴν κάραν ξίφει
</p>
<p style="" uuid="8774a3c4-8688-4fcf-b14e-143e0fec988d">
Οὐχ Ἑλικῶνα, ἀλλ' Ἐδὲμ τρυφὴν ἔχει.
</p>
<p style="" uuid="ec58237e-b5d4-433a-9a14-1d6fac19d3e5">
Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμὴν
</p>
<p style="red" uuid="">
ᾨδὴ ζ'
</p>
<p style="red" uuid="">
Οὐκ ἐλάτρευσαν τῇ κτίσει
</p>
<p style="" uuid="e11929d0-7c65-4775-960e-3f64010aea19">
Σταθηρὰν ἐπιδεικνύμενος τὴν ἔνστασιν, Μάρτυς Εὐτύχιε, τοὺς τῶν Ἑλλήνων σοφούς, ἀνδρείως κατῄσχυνας, μέλπων ἐν Πνεύματι, Ὑπερύμνητε, ὁ τῶν Πατέρων Κύριος, καὶ Θεὸς εὐλογητὸς εἶ.
</p>
<p style="" uuid="8f0da872-57a4-4d9f-9124-e8c3c7ca29ea">
Τοὺς τοῦ Λόγου Μαθητὰς καταμυοῦντάς σε, εὑρὼν Εὐτύχιε, τὰ ὑπὲρ λόγον καὶ νοῦν, τὸ οὖς σου ὑπέκλινας θεοπειθέστατα, καὶ ἐκραύγαζες· ὁ τῶν Πατέρων Κύριος, καὶ Θεὸς εὐλογητὸς εἶ.
</p>
<p style="" uuid="404d941d-24df-4358-ab92-38ff69f53781">
Ῥεῖθρον ζῶν ἐν τῇ καρδίᾳ σου Εὐτύχιε, ὑποδειξάμενος, τοῦ Πνεύματος ἀληθῶς, πλάνης ἀπεξήρανας, θολώδη ῥεύματα, καὶ ἰάσεων, ἀναπηγάζεις νάματα, τοῖς πιστῶς σοι προσιοῦσι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="424c8cea-3c95-4bc9-85aa-72abf031918c">
Ὁ ἐν κόλποις τοῦ Πατρὸς ἀπερινόητος, Υἱὸς καθήμενος, ἐν κόλποις σου τῆς ἁγνῆς, ὡς βρέφος καθέζεται, ἐπ' ἀνακλήσει ἡμῶν, ᾧ κραυγάζομεν· Ὁ τῶν πατέρων Κύριος, καὶ Θεὸς εὐλογητὸς εἶ.
</p>
<p style="red" uuid="">
ᾨδὴ η'
</p>
<p style="red" uuid="">
Παῖδας εὐαγεῖς
</p>
<p style="" uuid="b3b73f5f-7c8e-405e-a488-7c926dc4970c">
Πολλὰ κατὰ σοῦ κενολογοῦντες, οἱ πλάνοι θεομακάριστε ᾐσχύνθησαν, μώμους σοι προσάπτοντες, ἄμωμον φυλάξαντι, τὴν σὴν ψυχὴν καὶ μέλποντι, Μάρτυς Εὐτύχιε· Τὸν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="f95840ef-dd30-45ad-b0c7-f7d20e74250e">
Ὁ νοῦς σου φωτὶ λελαμπρυσμένος, Εὐτύχιε ἔνδοξε τοῦ Πνεύματος, πλάνης ἀμαυρώσεως, ἔμεινεν ἀμέτοχος, ταῖς πρὸς Θεὸν ὑψούμενος, ἀπαύστοις νεύσεσι· Τὸν Κύριον ὑμνεῖτε κραυγάζων, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="c8f7000f-c740-4f57-946d-b6a73011dcfb">
Ὑμνοῦμεν παμμάκαρ ἀθλοφόρε, τους πόνους, τὸν ζῆλόν σου τὸν ἔνθεον, καὶ τὰ ἀριστεύματα, μέγιστε Εὐτύχιε, δι' ὧν ἐχθροῦ κατέβαλες τὰ πανουργεύματα, καὶ στέφος ἀφθαρσίας ἐδέξω, ἐκ τοῦ ἀθλοθέτου, καὶ πάντων Βασιλέως.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="c8fbfb59-70a7-4b27-bd7c-388a3495a31a">
Συνῆψας τὰ πάλαι διεστῶτα, Παρθένε θεοχαρίτωτε τῷ τόκῳ σου· ὅθεν ὡς αἰτίαν σε πάντων μακαρίζομεν, τῶν ἀγαθῶν κραυγάζοντες, ψυχῆς εὐθύτητι· Τὸν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="9d363d89-b7c7-4ba7-8d4b-3a007061602d">
«Παῖδας εὐαγεῖς ἐν τῇ καμίνῳ, ὁ τόκος τῆς Θεοτόκου διεσώσατο, τότε μὲν τυπούμενος, νῦν δὲ ἐνεργούμενος, τὴν οἰκουμένην ἅπασαν, ἀγείρει ψάλλουσαν· Τὸν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας».
</p>
<p style="red" uuid="">
ᾨδὴ θ'
</p>
<p style="red" uuid="">
Ἅπας γηγενὴς
</p>
<p style="" uuid="bff577f5-13ac-499f-88c5-57ecb9d037dc">
Ἴδε φωταυγής, ἐπέστη πανήγυρις, τοῦ ἀθλοφόρου Χριστοῦ· πάντες οὖν συνδράμωμεν, εὐσεβοφρόνως τούτου τὰ θαύματα, καὶ ἱερὰ παλαίσματα ἀνευφημῆσαι πιστῶς, δι' ὧν ὤφθη, Ἄγγελος ἐπίγειος, ἀληθῶς καὶ οὐρανιος ἄνθρωπος.
</p>
<p style="" uuid="5fcb0520-4aa8-4d41-831f-35172612e756">
Ὥσπερ προσφοράν, παμμάκαρ παρέδωκας, τὴν σὴν ψυχὴν τῷ Θεῷ, μέσον τῶν ὑδάτων μέν, τὸ θεῖον τέλος ὑποδεχομενος, πρὸς τὸν τρυφῆς χειμάρρουν δὲ κατασκηνούμενος, καὶ μεθέξει, κάλλιστα θεούμενος, καὶ φωτὸς ἀϊδίου πληρούμενος.
</p>
<p style="" uuid="5a153b97-b812-4d5a-89a4-6c2905884ef9">
Στήριγμα πιστῶν, ὑπάρχεις καὶ καύχημα ἀξιοθαύμαστε, τῶν ἀσπαζομένων σου, θεόφρον Μάρτυς τὰ θεῖα λείψανα, καὶ ἐκτελούντων πάντοτε τὴν θείαν μνήμην σου, ἀθλοφόρων, μέγα ἀκροθίνιον, τῶν Ἀγγέλων ἁπάντων συνόμιλε.
</p>
<p style="" uuid="b40710f3-8b9b-4333-943a-8699f3a8806e">
Ἤθροισται λαός, ὑμνῆσαί σου σήμερον τὰ ἀριστεύματα, καὶ τὰ κατορθώματα, καὶ τοὺς ἀγῶνας καὶ τὰ παλαίσματα, ὃν ταῖς εὐχαῖς σου μέγιστε Μάρτυς Εὐτύχιε, ἀπὸ πάσης, λύτρωσαι στενώσεως, καὶ ἀθέων βαρβάρων ἁλώσεως.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="333d16aa-3ba4-41f5-8db4-29d083e4cc61">
Φώτισον Ἁγνή, ψυχῆς μου τὰ ὄμματα, παῦσον τὸν κλύδωνα, τὸν ἐπιγινόμενον, τῆς τῶν δαιμόνων παρενοχλήσεως, καὶ εἰς ὁδὸν κατεύθυνον τῶν θελημάτων Χριστοῦ, τοῦ νοός μου, πάναγνε τὴν στένωσιν, ὅπως πίστει ἀεὶ μακαρίζω σε.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="68d26fe7-d488-47f8-93ab-5375175b538f">
«Ἅπας γηγενής, σκιρτάτω τῷ πνεύματι λαμπαδουχούμενος, πανηγυριζέτω δέ, ἀΰλων Νόων φύσις γεραίρουσα, τὴν ἱερὰν πανήγυριν τῆς Θεομήτορος, καὶ βοάτω· Χαίροις παμμακάριστε, Θεοτόκε ἁγνὴ ἀειπάρθενε».
</p>
<p style="red" uuid="">
Ἐξαποστειλάριον, τῆς Ἑορτῆς
</p>
<p style="red" uuid="">
Καὶ ἡ λοιπὴ Ἀκολουθία, ὡς σύνηθες, καὶ Ἀπόλυσις.
</p>
</section>
</text>
</document>