<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="may" name="30_may" title="Μνήμη τοῦ Ὁσίου πατρὸς ἡμῶν Ἰσαακίου, Ἡγουμένου τῆς Μονῆς τῶν Δαλμάτων.">
<header>
<p style="" uuid="c184f814-8510-4513-a1cb-4cf29a551774">
Τῌ Λ' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="872c2998-d993-4b00-95a8-511b2db244ed">
ΜΑΪΟΥ
</p>
<p style="" uuid="3a3bcd6b-9eb1-498b-920b-9a0288e4f684">
Μνήμη τοῦ Ὁσίου πατρὸς ἡμῶν Ἰσαακίου, Ἡγουμένου τῆς Μονῆς τῶν Δαλμάτων.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="" uuid="66acd774-924e-4241-acd7-d0d4d4697531">
Εἰς τό, Κύριε ἐκέκραξα, ψάλλομεν Στιχηρὰ Προσόμοια τῆς Ἑορτῆς γ' καὶ τοῦ Ἁγίου γ'.
</p>
<p style="" uuid="93a110a7-4bce-4b45-b97c-b8932d098485">
Στιχηρὰ τοῦ Ἁγίου
</p>
<p style="" uuid="aa6326a1-0090-4021-a7a8-9aa83427d7bb">
Ἦχος δ'
</p>
<p style="" uuid="72ab485b-2860-494b-b2da-809810280cc8">
Ὡς γενναῖον ἐν Μάρτυσιν
</p>
<p style="" uuid="c16b01a7-ea24-40ef-b0fe-7b318cc4f50a">
Ἐγκρατείας τοῖς βέλεσι, τὸν ἐχθρὸν ἐτραυμάτισας, καὶ τὰς τούτου φάλαγγας ἐξεπόρθησας· διὸ τῆς νίκης ἀπέλαβες, βραβεῖα Μακάριε, παρ' αὐτοῦ τοῦ κραταιῶς, σὲ Χριστοῦ ἐνισχύσαντος, ὃν ἱκέτευε, ἐκ φθορᾶς καὶ κινδύνων λυτρωθῆναι, τοὺς ἐν πίστει ἐκτελοῦντας, τὴν ἀεισέβαστον μνήμην σου.
</p>
<p style="" uuid="f15a48d4-2b94-45d6-b09e-4790a3355c89">
Θεωρίας τῆς κρείττονος, ἐπιβὰς Παμμακάριστε, τὰ γεώδη ἅπαντα καὶ ἐπίκηρα, καὶ περιὼν ἐν τῷ σώματι, παρεῖδες καὶ ἄϋλον, πολιτείαν ἐπὶ γῆς, ἐπεσπάσω ἀοίδιμε, θείῳ Πνεύματι, ὁδηγούμενος Πάτερ μοναζόντων, ὁδηγὸς κανὼν καὶ τύπος, ὤφθης καὶ πίστει περίδοξος.
</p>
<p style="" uuid="9c0f8e37-6c51-451c-af2e-86e55a225b4b">
Τῶν χαρίτων τοῦ Πνεύματος, ταῖς ἐνθέοις ἐλλάμψεσι, φαιδρυνθεὶς θεόπνευστε, Ἰσαάκιε, φωστὴρ ἐδείχθης τοῖς πέρασιν, ὀδύνας κακώσεων, καὶ τὸ σκότος τῶν παθῶν, ἀπελαύνων πρεσβείαις σου, καὶ ῥυόμενος, νοσημάτων παντοίων καὶ κινδύνων, τοὺς ἐν πίστει ἐκτελοῦντας, τὴν ἀεισέβαστον μνήμην σου.
</p>
<p style="" uuid="1646f744-da50-4bf2-82c6-e66eaf384afc">
Δόξα... Καὶ νῦν... Τῆς Ἑορτῆς
</p>
<p style="" uuid="209ca7d4-c841-4c6c-8a88-56bb237e2839">
Εἰ τύχοι ἡ νηστεία τῶν Ἀποστόλων
</p>
<p style="" uuid="5733ed96-72d0-4caa-952c-a271bf123372">
Δόξα... Καὶ νῦν... Θεοτοκον
</p>
<p style="" uuid="0531e2b4-31c1-4c83-9616-79d4a5dd91cc">
Ἦχος δ' Ὡς γενναίονεν Μάρτυσιν
</p>
<p style="" uuid="442b221c-f586-4e7b-9ec0-10cd98fa17c2">
Ὡς πρεσβείαν ἀκοίμητον, καὶ παράκλησιν ἔμμονον, κεκτημένη πάναγνε πρὸς τὸν Κύριον, τοὺς πειρασμοὺς κατακοίμισον, τὰ κύματα πράϋνον, τῆς ἀθλίας μου ψυχῆς, καὶ ἐν θλίψει ὑπάρχουσαν τὴν καρδίαν μου, παρακάλεσον Κόρη, δυσωπῶ σε, καὶ χαρίτωσον τὸν νοῦν μου, ὅπως ἀξίως δοξάζω σε.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="d4f68f5a-2b25-4297-afa6-e9e04da0c2a8">
Τὸν ἀμνὸν καὶ ποιμένα σε, ἐπὶ ξύλου ὡς ἔβλεψεν, ἡ Ἀμνὰς ἡ τέξασα ἐπωδύρετο, καὶ μητρικῶς σοι ἐφθέγγετο, Υἱὲ ποθεινότατε, ταῦτά σοι ὁ ἀπειθής, δῆμος ἀνταποδίδωσιν, ὁ θαυμάτων σου, ἀπολαύσας μεγίστων, ἀλλὰ δόξα, τῇ ἀρρήτῳ σου καὶ θείᾳ, συγκαταβάσει φιλάνθρωπε.
</p>
<p style="" uuid="4c2d073e-1077-41c7-bb72-498d3c30dc4a">
Εἰς τὸν Στίχον Στιχηρά, τῆς Ἑορτῆς.
</p>
<p style="" uuid="08060af9-4623-428e-9738-5c07b2793eda">
Ἀπολυτίκιον Τὸ τοῦ Ὁσίου
</p>
<p style="" uuid="14c42f1c-bcf3-4a04-98dd-edb71e567aec">
Ἦχος πλ. δ'
</p>
<p style="" uuid="772bf9a8-d870-434d-b442-08c747852615">
Ταῖς τῶν δακρύων σου ῥοαῖς, τῆς ἐρήμου τὸ ἄγονον ἐγεώργησας, καὶ τῆς ἐκ βάθους στεναγμοῖς, εἰς ἑκατὸν τοὺς πόνους ἐκαρποφόρησας, καὶ γέγονας φωστήρ, τῇ οἰκουμένῃ λάμπων τοῖς θαύμασι· Θεόκτιστε Πατὴρ ἡμῶν Ὅσιε, πρέσβευε Χριστῷ τῷ Θεῷ, σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="" uuid="3de1478e-a386-420a-a714-77171f334311">
Καὶ Ἀπόλυσις
</p>
</section>
<section name="matins">
<p style="" uuid="4ffbc90a-aed5-4861-ab54-bea6983fc840">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="" uuid="dca9af37-b2a8-4be2-8d0f-082230e08264">
Οἱ Κανόνες τῆς Ἑορτῆς, καὶ τοῦ Ἁγίου ὁ παρών.
</p>
<p style="" uuid="57cb8442-09cd-4527-ad56-bd361b65bed0">
ᾨδὴ α' Ἦχος πλ. δ'
</p>
<p style="" uuid="5db92262-1cd4-40bb-b713-f30594c54fbd">
ᾌσωμεν τῷ Κυρίῳ
</p>
<p style="" uuid="e9079b82-3f3e-41bc-bed1-7a17b87d3dd9">
Πάθεσι νεκρωθέντα, ζώωσόν με Πάτερ ταῖς πρεσβείαις σου, τῇ ζωὴ νῦν τῶν ζώντων, παρρησίᾳ πολλῇ παριστάμενος.
</p>
<p style="" uuid="dd052d20-3901-4a4b-b597-dad7865b73b5">
Αἴγλην ἄϋλον Πάτερ, ἔνδον ἐν καρδίᾳ σου δεξάμενος, ἐφωτίσθης καὶ πᾶσαν, τῶν παθῶν τὴν ἀχλὺν ἐξηφάνισας.
</p>
<p style="" uuid="fbd4df80-bb78-49cd-b451-91b730d0e75f">
Θεοτοκίον
</p>
<p style="" uuid="3bf5aa7f-45c3-4fb3-b821-ddba7f703feb">
Σῶσόν με τὸν ἐν ζάλῃ, αἰσχίστων παθῶν κλυδωνιζόμενον, τὸν Σωτῆρα τεκοῦσα, τοῦ παντὸς τὴν γαλήνην Πανάμωμε.
</p>
<p style="" uuid="2834592e-ff91-402f-9c67-4a45bbc7c186">
ᾨδὴ γ'
</p>
<p style="" uuid="45dae02e-4b01-4c3f-a0d8-4aa75b8c83dc">
Σὺ εἶ τὸ στερέωμα
</p>
<p style="" uuid="d159d55e-779f-4108-ae19-1672e51e3bb3">
Σάρκα καθυπέταξας, τῷ λογισμῷ στερρῶς Ὅσιε, τὴν δὲ ψυχήν, ἔδειξας δουλείας, τῶν παθῶν ἀπελεύθερον.
</p>
<p style="" uuid="a44ecb9b-0a34-42f6-9d75-a57d19d71849">
Πόνοις σου τὴν ἄρουραν, τὴν τῆς ψυχῆς σοφὲ Ὅσιε, καλλιεργῶν, στάχυν ἀπαθείας, καὶ θαυμάτων ἐξήνθησας.
</p>
<p style="" uuid="8ece19c6-b00c-40b9-8a59-003b28f9d6f0">
Θεοτοκίον
</p>
<p style="" uuid="a31eb432-7df6-4831-82b6-3a1eb65d12fe">
Τόπον ἁγιάσματος, καὶ νοητὴν Ἁγνὴ τράπεζαν, ἄρτον Χριστόν, τὴν ζωὴν τῶν ὅλων, δεξαμενην ὑμνοῦμέν σε.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="29307946-a290-4f9a-875e-4cd94c0115a7">
«Σὺ εἶ τὸ στερέωμα, τῶν προστρεχόντων σοι Κύριε, σὺ εἶ τὸ φῶς, τῶν ἐσκοτισμένων, καὶ ὑμνεῖ σε τὸ πνεῦμά μου».
</p>
<p style="" uuid="690bf6f8-80b8-4a5f-96aa-289f60f558f9">
Κάθισμα Ἦχος δ'
</p>
<p style="" uuid="da734e5e-2b54-4b43-af51-54cfd0055d26">
Ἐπεφάνης σήμερον
</p>
<p style="" uuid="f177453d-ee47-4691-bd3b-470cc45e3ee2">
Ἐπιλάμψει Πνεύματος τοῦ Παναγίου, φωτισθεὶς ἀπήλασας, τὴν τῶν αἱρέσεων ἀχλύν, θαυματουργέ, Ἰσαάκιε· ὅθεν σε πάντες, συμφώνως γεραίρομεν.
</p>
<p style="" uuid="c792ff8a-9ece-4018-945d-cd966f1f0db0">
Κάθισμα τῆς Ἑορτῆς
</p>
<p style="" uuid="2c23d681-e4d0-421e-be1a-859db09ccfdc">
Εἰ τύχοι ἡ νηστεία τῶν Ἀποστόλων
</p>
<p style="" uuid="c6923b19-3969-4021-87aa-28d11241b26c">
Δόξα... Καὶ νῦν... Θεοτοκον
</p>
<p style="" uuid="f68bcb66-f7cc-43d1-bab6-ac566dd85c0e">
Ἦχος δ' Ἐπεφάνης σήμερον
</p>
<p style="" uuid="331444f2-8ec2-45d8-ad46-194e1e22213e">
Ἐν τῇ σκέπῃ πάναγνε, τῇ σῇ Παρθένε, προσφυγόντων δέησιν, προσδεξαμένη παρ' ἡμῶν, μὴ διαλίπῃς πρεσβεύουσα, τῷ φιλανθρώπῳ, σωθῆναι τοὺς δούλους σου.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="85f295d4-d61b-4ec2-9812-28034ed9dc06">
Ἐπὶ ξύλου Δέσποινα, προσηλωμένον, τὸν Υἱόν σου βλέψασα, Παρθενομῆτορ καὶ Θεόν, σὺν ὀδυρμοῖς ἀνεκραύγαζες· Πῶς ταῦτα πάσχεις, Υἱέ μου καὶ Κύριε;
</p>
<p style="" uuid="db1e3c08-fef7-4031-8c43-544407b8dfd6">
ᾨδὴ δ'
</p>
<p style="" uuid="a364a670-e8c5-4ee2-aa82-968e4f53568a">
Εἰσακήκοα Κύριε
</p>
<p style="" uuid="5a117952-a436-4a49-89e3-c12b0983987c">
Ἐπομβρίαις τῆς χάριτος, Πάτερ ποταμοὺς θαυμάτων ἀνέβλυσας, μολυσμὸν ἀποκαθαίροντες, τῶν ἐν πίστει Μάκαρ προστρεχόντων σοι.
</p>
<p style="" uuid="89210f69-b627-49a4-8df0-f45865a1ec8c">
Ὁλονύκτοις δεήσεσι, καὶ ταῖς πανημέροις Ὅσιε στάσεσι, τὴν ψυχὴν προκαθηράμενος, τῆς Τριάδος οἶκον Πάτερ ἔδειξας.
</p>
<p style="" uuid="e6c1a3d8-6a2b-4a40-9fac-2f1ccdffac35">
Θεοτοκίον
</p>
<p style="" uuid="72d3c7da-42c6-4ec9-9f84-2c54ec850ad2">
Ἀλατόμητον ὄρος σε, πάλαι Ἀββακοὺμ προεῖδε Πανάμωμε, ὁ Θεὸς ἐξ οὗ ἐπέφανε, καὶ ἡμᾶς φθαρέντας ἀνεκαίνισεν.
</p>
<p style="" uuid="1c9e5d7f-b410-48db-b083-0c843c6854c2">
ᾨδὴ ε'
</p>
<p style="" uuid="885317e6-8a83-41e7-b9a3-6b63de42ecdf">
Ὀρθρίζοντες βοῶμέν σοι
</p>
<p style="" uuid="627e8bda-e18e-4a7e-960c-8f1011f23194">
Ναὸς τῆς τρισηλίου Θεότητος, χρηματίσας, παθῶν τὰ ἰνδάλματα, τῆς σῆς ψυχῆς ἐξεμείωσας.
</p>
<p style="" uuid="9df78e60-cff5-47aa-af36-bb229a807272">
Πνευμάτων ἀκαθάρτων καθέστηκας· σὺ διώκτης Ἁγίου γὰρ Πνεύματος, καθαρὸν σκήνωμα γέγονας.
</p>
<p style="" uuid="32736e55-87ea-49b3-98d0-0b5a0c361f9a">
Θεοτοκίον
</p>
<p style="" uuid="d1c7426a-ac47-4132-b582-02a2faf974a3">
Τὸν Ἥλιον τεκοῦσα τῆς ζωῆς, Θεοτόκε, ὅλον φωταγώγησον, ἐσκοτισμένον με πάθεσιν.
</p>
<p style="" uuid="b15b8932-0201-41ea-ac17-93f8bbb74d51">
ᾨδὴ ς'
</p>
<p style="" uuid="9ed1f62e-a73f-411b-8386-98fb3a4ee33b">
Ἱλάσθητί μοι Σωτὴρ
</p>
<p style="" uuid="1f922505-c10f-4cfb-903e-e128cf170d02">
Τοῦ κήτους τοῦ νοητοῦ, πανολεθρίαν διέφυγες, ἐγκράτειαν προσευχήν, ἀγάπην ἀθόλωτον, κραταιὰν ταπείνωσιν, καὶ στοργὴν βεβαίαν, πρὸς Χριστὸν Πάτερ κτησάμενος.
</p>
<p style="" uuid="76359ca1-4af0-4eec-87fd-13c27c4452ad">
Θεός σου τὰ πρὸς αὐτόν, κατεύθυνε διαβήματα, ὁ δυνατὸς δυνατόν, σαφῶς ἀπειργάσατο, πατοῦντα ἐπ' ὄφεων, καὶ σκορπίων κάρας,, Ἰσαάκιε μακάριε.
</p>
<p style="" uuid="b3bd290e-e8d1-4bb0-9a67-de000aee3b3f">
Θεοτοκίον
</p>
<p style="" uuid="2adf512d-916e-4988-b06d-b0eb9a827dc1">
Μαρία τὸ καθαρόν, τῆς παρθενίας κειμήλιον, καθάρισόν μου τὸν νοῦν, παθῶν ἀμαυρότητος, καὶ πλήρωσον χάριτος, καὶ δικαιοσύνης, τὴν καρδίαν μου πανάμωμε.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="f8ea2f2a-7344-498a-83c2-d2634afa2ba7">
«Ἱλάσθητί μοι Σωτήρ· πολλαὶ γὰρ αἱ ἀνομίαι μου, καὶ ἐκ βυθοῦ τῶν κακῶν, ἀνάγαγε δέομαι· πρὸς σὲ γὰρ ἐβόησα, καὶ ἐπάκουσόν μου, ὁ Θεὸς τῆς σωτηρίας μου».
</p>
<p style="" uuid="5fda094b-6c59-4e3e-a353-4227905ae9d4">
Κοντάκιον τῆς Ἑορτῆς
</p>
<p style="red" uuid="">
Σ υ ν α ξ ά ρ ι ο ν
</p>
<p style="" uuid="07558c7c-8a57-4c18-8968-e605e56212ea">
Τῇ Λ' τοῦ αὐτοῦ μηνός, Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἰσαακίου, Ἡγουμένου τῆς Μονῆς τῶν Δαλμάτων.
</p>
<p style="" uuid="72a8f58e-ac21-49bd-af46-daab87f25486">
Στίχοι
</p>
<p style="" uuid="5f51ce49-773b-4f8c-8632-fb9969ecac8b">
Ψήφῳ Θεοῦ πρὸς θεῖον ἤρθη χωρίον,
</p>
<p style="" uuid="8a1e5341-5cb1-4f59-93e1-0714994aa630">
Γῆς, Ἰσαάκιος ἐκλιπὼν τὸ χωρίον.
</p>
<p style="" uuid="035cbc01-caf3-4003-9b37-0d0185e61477">
Θεῖον Ἰσαάκιον μόρος εἷλεν ἑνὶ τριακοστῇ.
</p>
<p style="" uuid="bb423ef5-17e5-4a17-95e0-b19c3f41527e">
Τῇ αὐτῇ ἡμέρᾳ ὁ Ἅγιος Νατάλιος ξίφει τελειοῦται.
</p>
<p style="" uuid="2797c29c-5750-4990-b07e-f50fb6f0b979">
Ὁ ὅσιος Βαρλαὰμ ἐν εἰρήνῃ τελειοῦται.
</p>
<p style="" uuid="09daa815-46b5-4058-b8d6-860d44add5c3">
Οἱ ἅγιοι νεομάρτυρες Ῥωμανὸς καὶ Μελέτιος, ξίφει τελειοῦνται.
</p>
<p style="" uuid="fa3974ec-15c4-4566-a152-90fe9a135df7">
Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="" uuid="e6927a09-d124-46b6-a746-fa7499674c90">
ᾨδὴ ζ'
</p>
<p style="" uuid="422d3877-76e3-4a80-b168-e9ed98d3781c">
Παῖδες Ἑβραίων
</p>
<p style="" uuid="e71f5346-c002-469e-b308-18a77336c6be">
Ἤρθης πρὸς ὕψος ἀπαθείας· ἐμιμήσω γὰρ ἐν σώματι Ἀγγέλους, ἀϊδίου τρυφῆς, μέτοχος ἀνεδείχθης, ἀναβοῶν Μακάριε· ὁ Θεὸς εὐλογητὸς εἶ.
</p>
<p style="" uuid="35626701-09f8-426e-bd75-be630d00d6c1">
Λάμπων ἀκτῖσι θεωρίας, διεσκέδασας δαιμόνων ἐπιθέσεις, καὶ τῆς τούτων πολλούς, κακώσεως ἐρρύσω, κραυγάζοντας Ἰσαάκιε, ὁ Θεὸς εὐλογητὸς εἶ.
</p>
<p style="" uuid="33a9c662-479e-4a53-9c7b-3f56c918fd6b">
Θεοτοκίον
</p>
<p style="" uuid="1400a2cd-94ba-4b81-9240-c2d3a304a4c0">
Ἴδε ἣν ἔφησε Παρθένον, ἐν τῷ Πνεύματι ὁ μέγας Ἡσαΐας, ἐν γαστρὶ τὸν Θεόν, συνέλαβε καὶ τίκτει, ᾧ μελωδοῦμεν, Κύριε, ὁ Θεὸς εὐλογητὸς εἶ.
</p>
<p style="" uuid="caddf93e-a29b-43ba-9f77-1099ed9bc005">
ᾨδὴ η'
</p>
<p style="" uuid="839cbc0b-986c-498f-8618-61904afa6936">
Τὸν ἄναρχον Βασιλέα
</p>
<p style="" uuid="1bb55f6f-2b43-43de-9852-6127a07aa17c">
Ἀνύστακτον τῆς ψυχῆς τὴν λαμπάδα, ἐλαίῳ σου τῶν ἀγώνων τηρήσας, εἰσῆλθες ἐν χαρᾷ εἰς ἄφθαρτον νυμφῶνα, καὶ ζῆς εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="071b6c03-9932-4a71-8d30-c96a5ad2748a">
Τὸ δύσμορφον τῶν παθῶν ἐξεδύσω, χιτώνιον, ἐνεδύσω δὲ Μάκαρ, ὡραίαν τὴν στολήν, τῆς θείας ἀπαθείας, Χριστῷ συμβασιλεύων.
</p>
<p style="" uuid="885b99b3-cb3d-453f-a849-f86b16a47aa0">
Θεοτοκίον
</p>
<p style="" uuid="6cd7d56b-0cd2-42d6-97c1-0e56be326179">
Ὡς ἔντιμον καὶ ὑπέρτατον θρόνον, ὑπάρχουσαν τοῦ Θεοῦ τὴν Μητέρα, ὑμνήσωμεν λαοί, τὴν μόνην μετὰ τόκον, Παρθένον φυλαχθεῖσαν.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="1b0fe20c-d37e-4d8e-bf04-dc24f5796954">
«Τὸν ἄναρχον Βασιλέα τῆς δόξης, ὃν φρίττουσι στρατιαὶ τῶν Ἀγγέλων, ὑμνεῖτε ἱερεῖς, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας».
</p>
<p style="" uuid="197dc581-bc4c-48c2-b453-a7a14cd848ef">
ᾨδὴ θ'
</p>
<p style="" uuid="c379a2bd-e5bc-4e31-945c-c8845244e797">
Ἔφριξε πᾶσα ἀκοὴ
</p>
<p style="" uuid="7aa40916-ab3b-4daf-b3dc-04554f5a3f59">
Ἔδυς μὲν οἷά περ ἀστήρ, ἀπὸ κόσμου, πρὸς Χριστὸν δὲ ἀνέτειλας, τὸν νοητὸν ἀληθῶς, δικαιοσύνης παμμάκαρ Ἥλιον, καὶ ὡς ἀκτῖνα τοῖς πιστοῖς, τὰς σὰς καταλέλοιπας, φωτοειδεῖς ἀρετάς, ἐλαυνούσας τῶν ψυχῶν ἀμαυρότητα.
</p>
<p style="" uuid="936007c7-abb9-429b-bae4-7fb329d9622e">
Τίμιος ἔναντι Θεοῦ, σοῦ ὁ θάνατος Ἰσαάκιε γέγονε· καὶ γὰρ ὁσίως ἐν γῇ, ἐπολιτεύσω τούτου προστάγματα, καὶ δικαιώματα σοφέ, τηρήσας ἀλώβητα· ὅθεν ἀνέτειλεν, ὡς δικαίῳ σοι τὸ φῶς τὸ ἀνέσπερον.
</p>
<p style="" uuid="f5d3721c-9b83-44cf-bdbe-bef70b2a7c29">
Θεοτοκίον
</p>
<p style="" uuid="c90f936f-9650-4bd4-8376-172c42fd683c">
Ἔπαυσας μόνη γυναικῶν, τὴν ἀρὰν τῶν πρωτοπλάστων Θεόνυμφε, τὸν ἀπερίγραπτον, σαρκὶ τεκοῦσα περιγραφόμενον, ἐκαινοτόμησας θεσμούς, φύσεως ἀμόλυντε, τὰ διεστῶτα τὸ πρίν, παραδόξῳ μεσιτείᾳ σου ἥνωσας.
</p>
<p style="" uuid="766818fb-4ab4-4821-8db7-f904ca8de356">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="0497f989-063d-477d-a738-d182003cafa4">
«Ἔφριξε πᾶσα ἀκοή, τὴν ἀπόρρητον Θεοῦ συγκατάβασιν, ὅπως ὁ Ὕψιστος, ἑκὼν κατῆλθε μέχρι καὶ σώματος, Παρθενικῆς ἀπὸ γαστρός, γενόμενος ἄνθρωπος· διὸ τήν ἄχραντον, Θεοτόκον οἱ πιστοὶ μεγαλύνομεν».
</p>
<p style="" uuid="91858794-280c-4185-996f-52e49396f186">
Ἐξαποστειλάριον τῆς Ἑορτῆς
</p>
<p style="" uuid="8ac5e7ab-a648-4ac6-8fbd-1211e7ec7e5f">
Καὶ τὰ λοιπά, ὡς σύνηθες καὶ Ἀπόλυσις.
</p>
</section>
</text>
</document>