<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="jun" name="07_jun" title="Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Θεοδότου Ἀγκύρας.">
<header>
<p style="" uuid="345a588f-f957-4091-af5c-a2d3e95b9814">
Τῌ Ζ' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="4a18b534-b3b0-4c61-88bd-a10f055853e5">
ΙΟΥΝΙΟΥ
</p>
<p style="" uuid="bee9765f-f82f-4c57-96dd-e11a6863d6d1">
Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Θεοδότου Ἀγκύρας.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, ψάλλομεν Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος α'
</p>
<p style="red" uuid="">
Τῶν οὐρανίων ταγμάτων
</p>
<p style="" uuid="b5dc337a-e4bd-426a-9be0-b0692f9187c5">
Ἀγαλλομένῃ καρδίᾳ, καὶ σταθερῷ λογισμῷ, πρὸς τοὺς ἀγῶνας Μάρτυς, ηὐτομόλησας ὄντως, μὴ πτήξας τῶν βασάνων τὰ ἀλγεινά, οὐ τὸν βίαιον θάνατον· ὅθεν νομίμως ἀθλήσας περιφανῶς ἐστεφάνωσαι Θεόδοτε.
</p>
<p style="" uuid="cef9f800-b4d3-402c-b39c-e15869830ec5">
Τοῖς σπαραγμοῖς τῆς σαρκός σου κατετραυμάτισας, τοὺς πολεμίους Μάκαρ, καὶ κατέξανας τούτων, ἐλέγχοις τὰς καρδίας, τοῖς δὲ κρουνοῖς, τῶν χυθέντων αἱμάτων σου, τὰς διεκχύσεις ἐξήρανας παντελῶς, τῆς ἀθεΐας παμμακάριστε.
</p>
<p style="" uuid="b85acfe3-1514-4297-b4dd-48c9c4f12c19">
Καρτερικῶς ταῖς λαμπάσι περικαιόμενος, καὶ ταῖς πληγαῖς τὸν νῶτον, συντριβόμενος Μάρτυς, ὑπέμεινας κραυγάζων· Τῆς τοῦ Χριστοῦ, ἀγαπήσεως ὅλως με, οὐδέν χωρίσει οὐ θάνατος, οὐ ζωή, οὐδὲ πᾶσα ἄλλη βάσανος.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκίον
</p>
<p style="red" uuid="">
Αὐτόμελον
</p>
<p style="" uuid="736770e9-4dd1-46b7-8331-8302a6508164">
Τῶν οὐρανίων ταγμάτων τὸ ἀγαλλίαμα, τῶν ἐπὶ γῆς ἀνθρώπων, κραταιὰ προστασία, ἄχραντε Παρθένε, σῷζε ἡμᾶς, τοὺς εἰς σὲ καταφεύγοντας, ὅτι ἐν σοὶ τὰς ἐλπίδας μετὰ Θεόν, Θεοτόκε ἀνεθέμεθα.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="5cff9003-9acb-4d68-9ee5-c8449145c7ae">
Σὲ τὸν ἀμνὸν καὶ ποιμένα, ἐπὶ τοῦ ξύλου Σωτήρ, ἡ σὲ ἁγνῶς τεκοῦσα, ὡς ἑώρα Θεέ μου, θρηνοῦσα ἀνεβόα· Τέκνον ἐμόν, φῶς τοῦ κόσμου γλυκύτατον, πῶς ἐπὶ ξύλου ὁρῶ σε τοῦ σταυρικοῦ, ὡς κακοῦργον ἀναρτώμενον;
</p>
</section>
<section name="matins">
<p style="" uuid="f16b110c-9245-49fb-94af-7578560d7433">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Ἡ συνήθης Στιχολογία, καὶ οἱ Κανόνες τῆς Ὀκτωήχου, καὶ τοῦ Ἁγίου, οὗ ἡ Ἀκροστιχίς.
</p>
<p style="red" uuid="">
Θεοῦ δόσις πέφυκας εἰκότως μάκαρ. Ἰωσήφ.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος πλ. β'
</p>
<p style="red" uuid="">
Ὡς ἐν ἠπείρῳ πεζεύσας
</p>
<p style="" uuid="dcc1e891-409b-4944-b794-47791ab91f99">
Θεολαμπῆ σε ἀστέρα ὁ νοητός, ἀναδείξας ἥλιος, ἐν τῷ ὕψει τῆς αὐτοῦ, Ἐκκλησίας ἅπασαν τὴν γῆν, ἀστραπαῖς Μάκαρ τῶν σῶν ἄθλων ἐφαίδρυνεν.
</p>
<p style="" uuid="f1beca70-1e0e-4f9e-9cab-fed23c1bffb1">
Ἐκ νεαρᾶς ἡλικίας ἀνατεθείς, τῷ Θεῷ Θεόδοτε, θεοδότοις ἀρεταῖς, τὴν ψυχὴν ἐλάμπρυνας σαφῶς, καὶ τὸν κόσμον τοῖς σεπτοῖς ἄθλοις ἐφαίδρυνας.
</p>
<p style="" uuid="40cad10a-ae60-42c6-9280-620345b5faf3">
Ὁ περιώνυμος Μάρτυς κατανοῶν, τὰ τῆς πλάνης δίκτυα, ἐφαπλούμενα ἐν γῇ, πανταχοῦ διήρχετο ψυχάς, διδαχαῖς τῶν εὐσεβῶν στηρίζων χάριτι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="f02ec78c-772e-48a8-87bc-aeab7b17d2d8">
Ὑπερβολῇ εὐσπλαγχνίας τοὺς οὐρανούς, κλίνας καταβέβηκεν, ὁ Υἱὸς ὁ τοῦ Θεοῦ, καὶ ἐκ σοῦ σεσάρκωται Ἁγνή, διασῴζων τοὺς βροτοὺς πλάνης τοῦ ὄφεως.
</p>
<p style="red" uuid="">
ᾨδὴ γ'
</p>
<p style="red" uuid="">
Οὐκ ἔστιν Ἅγιος ὡς σὺ
</p>
<p style="" uuid="f6317081-c8bf-4c6a-bb29-7b65f5c7f5bb">
Διόλου νεύων πρὸς Θεόν, ὀφθαλμοῖς διανοίας, παναοίδιμε Μάρτυς, οὐκ ᾐσθάνου ταῖς πληγαῖς τοῦ σώματος ὁμιλῶν, καὶ βασάνοις, πάντοθεν κυκλούμενος.
</p>
<p style="" uuid="2d9f6b50-d3c7-43d1-9418-696306e17af0">
Οὐδόλως Μάρτυς προσβολαῖς, ἀλγεινῶν ἐσαλεύθης, οὐ θωπείαις ἀνόμων, ἐπὶ πέτραν ἀσφαλῆ, τῆς πίστεως τοῦ Χριστοῦ, ἡδρασμένος, ἔνδοξε Θεόδοτε.
</p>
<p style="" uuid="286ae809-818f-44a5-b43f-b597c7a67964">
Συντρίβει σῶμα ταῖς πολλαῖς, ὁ διώκτης αἰκίαις, οὐκ ἰσχύει δὲ ὅλως, σοῦ τὸν τόνον τῆς ψυχῆς, χαυνῶσαι θείᾳ στοργῇ, τοῦ Σωτῆρος, Μάκαρ κρατυνόμενον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="636a73e4-c1db-4f58-8b84-3565a1dbfa37">
Ἰδών σου πόρρωθεν χορός, Προφητῶν θεηγόρων, μυστηρίου τὸ βάθος, πολυτρόποις ἐν φωναῖς, Θεοῦ Μητέρα ἁγνή, σὲ κηρύττει, πάναγνε Θεόνυμφε.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="011d1771-94f1-4103-9ee7-4f5ccbca97a1">
«Οὐκ ἔστιν Ἅγιος ὡς σύ, Κύριε ὁ Θεός μου, ὁ ὑψώσας τὸ κέρας, τῶν πιστῶν σου Ἀγαθέ, καὶ στερεώσας ἡμᾶς, ἐν τῇ πέτρᾳ, τῆς ὁμολογίας σου».
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος α'
</p>
<p style="red" uuid="">
Τὸν τάφον σου Σωτὴρ
</p>
<p style="" uuid="6cd9d356-f377-41b8-a48d-f1b27200860d">
Πολύφωτος ἀστήρ, δᾳδουχίαις θαυμάτων, καὶ ἄθλων ἱερῶν, καταυγάζων τὴν κτίσιν, Θεόδοτε μακάριε, ἀληθῶς ἐχρημάτισας· ὅθεν σήμερον, τὴν φωτοφόρον σου μνήμην, ἑορτάζομεν, ἐν κατανύξει καρδίας, Χριστὸν μεγαλύνοντες.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="94c3c426-2e1a-48eb-b0cc-a8011a425f9e">
Μητέρα σε Θεοῦ, ἐπιστάμεθα πάντες, Παρθένον ἀληθῶς, καὶ μετὰ τόκον φανεῖσαν, οἱ πόθῳ καταφεύγοντες, πρὸς τὴν σὴν ἀγαθότητα· σὲ γὰρ ἔχομεν, ἁμαρτωλοὶ προστασίαν, σὲ κεκτήμεθα, ἐν πειρασμοῖς σωτηρίαν, τὴν μόνην πανάμωμον.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="632ae1a1-8353-45fa-9afa-1a2234905588">
Ὁρῶσά σε Χριστέ, ἡ Πανάμωμος Μήτηρ, νεκρὸν ἐπὶ Σταυροῦ, ἡπλωμένον ἐβόα· Υἱέ μου συνάναρχε, τῷ Πατρὶ καὶ τῷ Πνεύματι, τὶς ἡ ἄφατος, οἰκονομία σου αὕτη, δι' ἧς ἔσωσας, τὸ τῶν ἀχράντων χειρῶν σου, σοφὸν δημιούργημα.
</p>
<p style="red" uuid="">
ᾨδὴ δ'
</p>
<p style="red" uuid="">
Χριστός μου δύναμις
</p>
<p style="" uuid="e9cbcd27-9aae-413e-bd12-10fc7147a88b">
Σοφίᾳ λόγων σου, καὶ ἔργων χάριτι, τὸν τοῦ σκότους προστάτην περιφανῶς, ᾔσχυνας Θεόδοτε, καὶ νίκην ἦρας κατ' αὐτοῦ, εὐκλεῶς ἀγωνισάμενος.
</p>
<p style="" uuid="bc9e28a3-25be-4b74-a969-f0cd2e77f876">
Πυρὶ τῶν ἄθλων σου, σαφῶς ἐνέπρησας, τὴν πολύθεον πλάνην καὶ ὡς λαμπάς, ἐν Ἁγίῳ Πνεύματι, Μάρτυς ἀνάψας μυστικῶς, τὴν ὑφήλιον ἐφώτισας.
</p>
<p style="" uuid="91eed810-0aff-4361-9d07-0a203fd83bdf">
Εὐτόνως ἔνδοξε, πλευρὰς ξεόμενος, καὶ σφοδραῖς ἀλγηδόσιν ὡς ἀληθῶς, πάντοθεν κυκλούμενος, ἀπαρασάλευτος τὸν νοῦν, ἐγνωρίσθης διὰ πίστεως.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="cb080259-9cd1-4d8b-bf4a-0e6976ec94ed">
Φυλάξας ἄφθορον, σὲ μετὰ κύησιν, ὡς πρὸ τόκου Παρθένον ὁ πλαστουργός, ᾤκησεν ἐν μήτρᾳ σου, καὶ τοὺς φθαρέντας τῇ πλάνῃ, ἐκαινούργησεν ὡς εὔσπλαγχνος.
</p>
<p style="red" uuid="">
ᾨδὴ ε'
</p>
<p style="red" uuid="">
Τῷ θείῳ φέγγει σου
</p>
<p style="" uuid="7301133e-e4f2-4745-b210-cc4f95c89312">
Ὑπομονῇ σου Μάρτυς σοφέ, τῶν παρανομούντων τὰς ὁρμάς, καὶ τῶν βασάνων τὴν κάκωσιν, καὶ τὰς πυρακτώσεις σαφῶς ὑπήνεγκας, τῇ θείᾳ συμμαχίᾳ περιφραττόμενος.
</p>
<p style="" uuid="8907764e-20c5-4b10-8e00-9fcfc0e882c4">
Κηρύττων λόγον τὸν εὐσεβῆ, τὰς ὁδοιπορίας τὰς μακράς, Μάρτυς θεόφρον διώδευσας, καὶ τοὺς πλανωμένους πρὸς φῶς ἐπέστρεψας, τὸ σκότος ἀφεμένους τῆς ματαιότητος.
</p>
<p style="" uuid="cb6bb3e3-79a6-4530-9234-92c948443231">
Ἀναρτηθεὶς οἷά περ ἀμνός, Μάρτυς ἐπὶ ξύλου σιδηρῶν, ὀνύχων φέρεις σπαράγματα, ἄσαρκος καθάπερ μακαριώτατε, νεκρώσεως τὸ πάχος ἀποδυσάμενος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="2ebd609d-cf90-4c43-9523-d3f65fa8f1a9">
Σωματωθέντα τὸν ἀληθῆ Λόγον, τοῦ Πατρὸς ἐκ τῶν σεπτῶν, ἁγνὴ Παρθένε αἱμάτων σου, τέτοκας ἐν δύο τελείαις φύσεσι, μιᾷ δὲ ὑποστάσει θεοχαρίτωτε.
</p>
<p style="red" uuid="">
ᾨδὴ ς'
</p>
<p style="red" uuid="">
Τοῦ βίου τὴν θάλασσαν
</p>
<p style="" uuid="e1fdbe91-fce1-4c5a-bdf1-e92fdb278f98">
Ἐπήλειψας λόγοις σου, ἱεροῖς τὰ Ἱερά, πρὸς τοὺς ἀγῶνας γύναια, καὶ καθελόντα Μάρτυς τὸν δυσμενῆ, ἀνδρείοις παλαίσμασιν, ἀφθαρσίας στεφάνους ἀνεπλέξαντο.
</p>
<p style="" uuid="a0df7112-a9c4-4298-8f84-40bccb739a32">
Ἰσχύϊ τοῦ Πνεύματος, τὴν ψυχὴν περιφραχθείς, τῆς πονηρίας πνεύματα, ὑπομονῇ κατέβαλες αἰκισμῶν, καὶ νίκης διάδημα, ἐκ Θεοῦ ἐκομίσω Ἀξιάγαστε.
</p>
<p style="" uuid="a23858d4-d1ef-4d36-abde-69728acc9f31">
Κρουνοῖς τῶν αἱμάτων σου, τῶν εἰδώλων τὴν πυράν, Μάρτυς Χριστοῦ κατέσβεσας, καὶ δροσισμῷ τῶν πόνων σου εὐσεβῶς, ψυχὰς κατεδρόσισας, ἐκ φλογὸς τῆς ἀπάτης λυτρωσάμενος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="eedfcc07-e42d-4138-bfe3-bda35b9f1bf5">
Ὁ πάσης ἐπέκεινα, νοουμένης ἀληθῶς, καὶ ὁρωμένης κτίσεως, μήτραν τὴν σὴν ὑπέδυ παναληθῶς, καὶ σάρξ ἐχρημάτισε, τοὺς βροτοὺς ἀναπλάττων Ἀειπάρθενε.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="aba6a742-0d36-41cd-9f1e-07732c3aa380">
«Τοῦ βίου τὴν θάλασσαν, ὑψουμένην καθορῶν, τῶν πειρασμῶν τῷ κλύδωνι, τῷ εὐδίῳ λιμένι σου προσδραμών, βοῶ σοι· Ἀνάγαγε, ἐκ φθορᾶς τὴν ζωήν μου Πολυέλεε».
</p>
<p style="red" uuid="">
Σ υ ν α ξ ά ρ ι ο ν
</p>
<p style="" uuid="6765edbe-4855-4ce1-9271-8c408edcd640">
Τῇ Ζ' τοῦ αὐτοῦ μηνός, Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Θεοδότου τοῦ ἐν Ἀγκύρᾳ.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="352a2df3-bf19-4454-a20e-a75ac4dcdd8f">
Χεὶρ Θεόδοτον, ἣν Θεοῦ χεὶρ ξηράνοι,
</p>
<p style="" uuid="7b9ed674-7a45-4543-a152-1208947d5eab">
Θεῷ δοτὸν τίθησι, πλήξασα ξίφει.
</p>
<p style="" uuid="df63acf8-202c-4e0f-b7d0-8946490774d2">
Θεόδοτος ἑβδομάτῃ τυθεὶς ἕλεν οὐρανὸν εὐρύν.
</p>
<p style="" uuid="c65a3a68-f5a6-424a-9415-1c1e4ce9db67">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῆς Ἁγίας Μάρτυρος Ζηναΐδος τῆς θαυματουργοῦ, καὶ τῶν Ἁγίων γυναικῶν, Αἰσίας καὶ Σωσάννης, μαθητριῶν Παγκρατίου Ἐπισκόπου Ταυρομενίου.
</p>
<p style="" uuid="a6e8d161-b930-49f6-8f9e-1d99bb3261c5">
Τελεῖται δὲ ἡ αὐτῶν σύναξις ἐν τῷ ἁγιωτάτῳ αὐτῶν Μαρτυρείῳ, ἐν τοῖς Βασιλίσκου.
</p>
<p style="" uuid="3c171b3f-cc26-4bd8-85aa-5789ed48afde">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ἁγίου Μάρτυρος Λυκαρίωνος.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="dc7b4bc4-ea44-4163-8a42-98c66129594f">
Ἄφωνος ἥκει πρὸς ξίφος Λυκαρίων,
</p>
<p style="" uuid="49e909ba-ba69-4c83-8d11-54d38b924912">
Ἔναντι τοῦ κείροντος οἷον ἀρνίον.
</p>
<p style="" uuid="5ff020c6-03b2-4ffb-bfe9-6a9a5a302482">
Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι Μάρτυρες Ταράσιος καὶ Ἰωάννης ξίφει τελειοῦνται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="f39d3a64-453c-4afc-9d81-892f3c27e367">
Ἰωάννην τέμνουσι σὺν Ταρασίῳ
</p>
<p style="" uuid="3d01e53c-be72-485c-a286-59d2297758a5">
Οὐ πρὸς τέμνον ἐκταραχθέντας ξίφος.
</p>
<p style="" uuid="4811685b-d989-4a2c-9861-d7324278c545">
Τῇ αὐτῇ ἡμέρᾳ, ὁ Ὅσιος Στέφανος ἐν εἰρήνῃ τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="58312659-395f-453b-b77e-f46e804af4f6">
Ἐπώνυμος Στέφανος οὗ φορεῖ στέφους,
</p>
<p style="" uuid="53ef0f07-0c92-478f-95b9-005e38df7298">
Ὁ πρακτικὴ χεὶρ ἀρετῶν οἶδε πλέκειν.
</p>
<p style="" uuid="1fad3bd9-9276-42c1-98ba-4f61a1d58e1f">
Τῇ αὐτῇ ἡμέρᾳ, ο. Ὅσιος Ἄνθιμος ἐν εἰρήνῃ τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="0606f926-aa9a-41c3-942e-da0b2403d898">
Ἄνθην ἐνεγκὼν Ἄνθιμος χριστοῦ βίου,
</p>
<p style="" uuid="472319c7-e0ca-4614-a931-9ac318fa646f">
Πρὸ τῆς τελευτῆς ἀρετῶν καρπὸν φύει.
</p>
<p style="" uuid="857aeccb-f417-42d0-94ec-3e49dbc10b9a">
Τῇ αὐτῇ ἡμέρᾳ, ἡ Ἁγία Σεβαστιανὴ ἐν εἰρήνῃ τελειοῦται.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="eaa935e1-b7d6-41b9-abdf-e8b6ba3c1855">
Σεβαστιανῆς, ὡς τὰ λοιπὰ τοῦ βίου,
</p>
<p style="" uuid="ae1a9c68-eac3-4fbb-a121-ca5b9cb51ffe">
Σεβαστὰ πᾶσι, καὶ τὸ τοῦ βίου τέλος.
</p>
<p style="" uuid="2ab010d1-6684-4710-b9bf-d7e574b1a5d7">
Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
ᾨδὴ ζ'
</p>
<p style="red" uuid="">
Δροσοβόλον μὲν τὴν κάμινον
</p>
<p style="" uuid="ad0724bf-1679-47f7-9b3a-e6a5c78eddd3">
Τῷ πυρὶ θεομακάριστε τῶν πόνων σου, πυρὰν εἰδώλων ἔσβεσας, τῶν αἱμάτων δέ, τοῖς κρουνοῖς ἐβύθισας ἐχθρούς, ἀσάρκους Θεόδοτε βοῶν· εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="" uuid="b97cddf9-c1cd-47d1-817c-c06a6f2f1854">
Ὡς θυμίαμα εὐῶδες προσενήνεξαι, Σοφὲ τῷ ἀθλοθέτῃ σου, θείᾳ χάριτι, τὴν δυσώδη πλάνην καθελών· διὸ μελῳδεῖς περιχαρῶς· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="" uuid="2006b855-8d39-4ece-8126-083fd2d3ecc7">
Συντηρήσας σου τοὺς λόγους φόρτος Ἅγιος, τῷ θεοφόρῳ Φρόντωνι ἀποδέδοσαι, εἰς ναοῦ ἀνέγερσιν σεπτοῦ, εἰς κάθαρσιν πάντων εὐσεβῶν, εἰς περιποίησιν ψυχῶν, Μάρτυς Θεόδοτε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="8f4139fc-a7fa-4853-b516-ee878ab56675">
Μίαν φέροντα ὑπόστασιν ἐκύησας, τὸν Λόγον Μητροπάρθενε, διπλᾶς ἔχοντα, τὰς θελήσεις καὶ τὰ φυσικά, αὐτοῦ ἰδιώματα σαφῶς· Θεὸς γὰρ ἐστι καὶ βροτός, ὁ δι' ἡμᾶς σαρκωθείς.
</p>
<p style="red" uuid="">
ᾨδὴ η'
</p>
<p style="red" uuid="">
Ἐκ φλογὸς τοῖς Ὁσίοις
</p>
<p style="" uuid="2d5be510-c7bf-4388-ad7a-533862da5774">
Ἀδιάσειστος στῦλος πύργος ἀκλόνητος, ἀπερίτρεπτον τεῖχος βάσις τῆς πίστεως, δόσις θεϊκή, εὐσεβείας ὑπέρμαχος πλάνης καθαιρέτης, ἐδείχθης Ἀθλοφόρε.
</p>
<p style="" uuid="cda89f14-dc5d-4464-bea6-7ddd9b091939">
Κυβερνήσει τῆς θείας χάριτος Πάνσοφε, τῶν βασάνων παρῆλθες τὸ μέγα πέλαγος, καὶ τοὺς γαληνούς, ἀγαλλόμενος ἔφθασας, ἔνδοξε λιμένας, τῆς ἄνω βασιλείας.
</p>
<p style="" uuid="fe06202e-675a-4a29-995c-f4979b93ce21">
Αἱ πορεῖαι καὶ τρίβοι σου κατευθύνθησαν, πρὸς Χριστὸν τὸν τῶν ὅλων Θεὸν καὶ Κύριον, οὗ ἐν ταῖς χερσί, σοῦ τὸ πνεῦμα παρέδωκας, Μάρτυς ἀθλοφόρε, Θεόδοτε τρισμάκαρ.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="7d602fb4-85b3-4336-b838-55aebb13cb08">
Ῥητορεύουσα γλῶσσα τοῦ μυστηρίου σου, τὸ ἀπόρρητον βάθος εἰπεῖν οὐ δύναται· Λόγον γὰρ Θεοῦ, ὑπὲρ λόγον ἐκύησας, πάναγνε Παρθένε, εἰς πάντων σωτηρίαν.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="f51aa2a7-c0be-4304-a1f7-98b8e6df695e">
«Ἐκ φλογὸς τοῖς Ὁσίοις δρόσον ἐπήγασας, καὶ Δικαίου θυσίαν ὕδατι ἔφλεξας· ἅπαντα γὰρ δρὰς Χριστέ,, μόνω τῷ βούλεσθαι· Σὲ ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας».
</p>
<p style="red" uuid="">
ᾨδὴ θ'
</p>
<p style="red" uuid="">
Ἀπορεῖ πᾶσα γλῶσσα
</p>
<p style="" uuid="e9f6b1c0-aaa9-4971-b317-fde93f5ae10a">
Ἵνα τῆς δόξης τύχης, τῆς ἐκεῖ Ἀθλοφόρε, τῆς ὁρωμένης χαίρων κατεφρόνησας, καὶ θείᾳ ἐπινεύσει, πρὸς τοὺς αἰκισμοὺς ἐχώρησας μὴ δειλιάσας, κολαστηρίων εἴδη καὶ θάνατον πικρόν· ὅθεν μετὰ Μαρτύρων ἐστέφθης ἀγωνισάμενος.
</p>
<p style="" uuid="fe2de3b8-3534-4baa-a034-f08212898113">
Ὡράθης οἶκος Μάρτυς, καθαρὸς τῆς Τριάδος, οἰκοδομία πράξεων Θεόδοτε, πανόλβιε ἐνθέων, ἄθλων τε λαμπρῶν φαιδρότησι κεκοσμημένος, δι' ὧν ναοὺς δαιμόνων, καὶ ξόανα σοφέ, θείᾳ τοῦ Παρακλήτου δυνάμει, σαφῶς κατέστρεψας.
</p>
<p style="" uuid="aa3c5d93-6e5f-4813-8959-f1b479660430">
Σταλάζον ὄρος θεῖον, γλυκασμὸν ἀνεφάνης, πηγὴ θαυμάτων πέλαγός τε ἔνδοξε, ἐνθέων χαρισμάτων, ῥεῖθρον διαυγὲς τοῦ Πνεύματος, ψυχὰς ἀρδεῦον, καὶ κατακλύζον πάθη, καὶ πᾶσι προξενοῦν, Μάρτυς τοῖς σὲ ὑμνοῦσι τὴν ἀγαλλίασιν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="92aa06b8-17d2-4d54-93f8-0c619c6642d3">
Φωνῇ Ἀγγέλου τέτοκας, τὸν ἄναρχον Λόγον, λαβόντα σάρκα ἔννουν τε καὶ ἔμψυχον, Παρθένε Παναγία, ἐκ τῶν καθαρῶν αἱμάτων σου, καὶ τοὺς ἀσάρκους ἐχθροὺς καταβαλόντα, καὶ σώσαντα ἡμᾶς, πάντας τοὺς ἀληθῆ Θεοτόκον ὁμολογοῦντάς σε.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="04ae0009-d95e-4f2f-bb1c-44b9a9a4d7d3">
«Ἀπορεῖ πᾶσα γλῶσσα, εὐφημεῖν πρὸς ἀξίαν, ἰλιγγιᾷ δὲ νοῦς καὶ ὑπερκόσμιος, ὑμνεῖν σε Θεοτόκε· ὅμως ἀγαθὴ ὑπάρχουσα, τὴν πίστιν δέχου· καὶ γὰρ τὸν πόθον οἶδας, τὸν ἔνθεον ἡμῶν· σὺ γὰρ Χριστιανῶν εἶ προστάτις, σὲ μεγαλύνομεν».
</p>
<p style="red" uuid="">
Ἡ λοιπὴ Ἀκολουθία, ὡς σύνηθες, καὶ Ἀπόλυσις.
</p>
</section>
</text>
</document>