<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="jun" name="08_jun" title="Μνήμη τῆς ἀνακομιδῆς τοῦ λειψάνου τοῦ Ἁγίου Μεγαλομάρτυρος Θεοδώρου τοῦ Στρατηλάτου.">
<header>
<p style="" uuid="470623a6-6df4-4562-bc5d-5a0f67040bb0">
Τῌ Η' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="d000ea5e-0df4-49c1-bea5-c2764095dfe9">
ΙΟΥΝΙΟΥ
</p>
<p style="" uuid="4fc7dd07-8cc2-45e8-9a4d-07222f34b979">
Μνήμη τῆς ἀνακομιδῆς τοῦ λειψάνου τοῦ Ἁγίου Μεγαλομάρτυρος Θεοδώρου τοῦ Στρατηλάτου.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, ἱστῶμεν Στίχους ς' καὶ ψάλλομεν Στιχηρὰ Προσόμοια γ' δευτεροῦντες αὐτά.
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ὡς γενναῖον ἐν Μάρτυσιν
</p>
<p style="" uuid="ab3cdb77-726f-4f13-a00a-0409ef0285bb">
Ἀθλητὴς γενναιότατος, στρατιώτης ἀήττητος, ἐν Ἁγίῳ Πνεύματι ἀναδέδειξαι, καταβαλὼν τὸν πολέμιον, σοφίᾳ τῶν λόγων σου, καὶ τῶν ἔργων σου σοφέ, καρτεραῖς ἐπιδείξεσιν· ὅθεν εἴληφας, τοὺς στεφάνους τῆς νίκης, καὶ τοῖς ἄνω, ὁμηγύρεσι συνήφθης, Μεγαλομάρτυς Θεόδωρε.
</p>
<p style="" uuid="c4f9697f-68b4-46e7-b5a6-315f28789e5f">
Καὶ σταυρῷ ἀναρτώμενος, καὶ τὰς σάρκας ξεόμενος, ὀξυτάτοις βέλεσι τιτρωσκόμενος, καὶ ἐπὶ ξύλου τεινόμενος, καὶ ξίφει τεμνόμενος, καὶ παντοίαις μηχαναῖς, ἀλγηδόνων κυκλούμενος, ἀπαράτρωτος, καὶ ἀήττητος ὤφθης τῇ δυνάμει, τοῦ Σταυρῷ προσηλωθέντος, κλέος Μαρτύρων Θεόδωρε.
</p>
<p style="" uuid="01ea989c-4bc7-48ed-bfcd-4e346e90c704">
Θεῖον ἄγαλμα γέγονας, εὐσεβείας πανόλβιε, δυσσεβῶν ἀγάλματα βδελυξάμενος, καὶ Ἱερεῖον ὁλόκληρον, καὶ θῦμα εὐπρόσδεκτον, τῷ τυθέντι διὰ σέ, καθαρῶς προσαγόμενον, τῷ δοξάσαντι, τὴν Ἁγίαν σου μνήμην καὶ θαυμάτων, θησαυρὸν σε τοῖς ἐν κόσμῳ, δωρησαμένῳ Θεόδωρε.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. δ'
</p>
<p style="" uuid="f4938947-539c-457d-ac5c-fbada7fbe9c2">
Ἀθλητικὸν συστησάμενος στάδιον, κατὰ τῆς πλάνης ἠνδραγάθησας Θεόδωρε, τῇ πυριφθόγγῳ γλώττῃ σου, καταισχύνας Λικινίου τὸ ἀπάνθρωπον. Διὸ καὶ σὺν Ἀγγέλοις χορεύων μακάριε, αἴτησαι Χριστόν, ὅπως ἵλεως γένηται ἡμῖν, ἐν τῇ ἡμέρᾳ τῆς κρίσεως.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="b232d710-3f5a-483e-9f11-8dcca2dbedee">
Δέσποινα πρόσδεξαι, τὰς δεησεις τῶν δούλων σου, καὶ λύτρωσαι ἡμᾶς ἀπὸ πάσης ἀνάγκης καὶ θλίψεως.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον, Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος πλ. α'
</p>
<p style="red" uuid="">
Χαίροις ἀσκητικῶν
</p>
<p style="" uuid="0f36a23e-e2bc-4c3c-94f7-62734c36520e">
Χαίροις ὁ στρατιώτης Χριστοῦ, ὁ τροπωσάμενος ἐχθροῦ τὴν παράταξιν, τῷ ὅπλῳ τῆς εὐσεβείας, ὁ τῶν πιστῶν στηριγμός, ὁ πολλῶν βασάνων ὠνησάμενος, Θεοῦ τήν οὐράνιον, βασιλείαν Θεόδωρε, ἐν ᾗ χορεύων, καὶ μεθέξει θεούμενος, καὶ λαμπόμενος, καθαραῖς διαδόσεσι, μέμνησο τῶν τιμώντων σου, τὴν μνήμην τὴν ἔνδοξον, καὶ προσκυνούντων ἐν πίστει, τὴν τῶν λειψάνων σου λάρνακα, ἀφ' ἧς ἀναβλύζεις, τοῖς αἰτοῦσιν εὐρωστίαν, καὶ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Στίχ. Θαυμαστὸς ὁ Θεὸς ἐν τοῖς ἁγίοις αὐτοῦ ὁ Θεὸς Ἰσραὴλ αὐτὸς δώσει δύναμιν καὶ κραταίωσιν τῷ λαῷ αὐτοῦ εὐλογητὸς ὁ Θεός.
</p>
<p style="" uuid="a5d558a3-f7fd-466e-bfc4-02248e843a6b">
Χαίροις ἡ Ἱερὰ Κεφαλή, τῶν ἀθλοφόρων τὸ σεπτὸν ἀκροθίνιον, ὁ κόσμος τῆς Ἐκκλησίας, ὁ καθαιρέτης ἐχθροῦ, δωρεῶν ἐνθέων ὁ ἐπώνυμος, λαμπτὴρ τὴν ὑφήλιον, καταυγάζων τοῖς θαύμασι, πύργος ὁ μέγας, διαμείνας ἀσάλευτος, ταῖς προσρήξεσι, τῶν ἀπείρων κολάσεων, λόγχῃ τῆς καρτερίας σου, ὁ κτείνας τὸν δράκοντα, ὁ ἀριστεύσας μεγάλως, ὡς στρατιώτης ἀήττητος, Χριστὸν ἐκδυσώπει, ταῖς ψυχαῖς ἡμῶν δοθῆναι, τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Στίχ. τοῖς Ἁγίοις τοῖς ἐν τῇ γῇ αὐτοῦ ἐθαυμάστωμεν πάντα τὰ θέλημα αὐτοῦ ἐν αὐτοῖς.
</p>
<p style="" uuid="53c1e456-d81b-4a89-b7ea-0680e1672897">
Ὅπλῳ τοῦ ζωηφόρου Σταυροῦ, τὴν τῶν εἰδώλων συντριβὴν ἐργασάμενος, μαστίγων ὑπέστης πεῖραν, καὶ ἐπὶ ξύλου ταθείς, σπαραγμοὺς παμμάκαρ ἐκαρτέρησας, ὑφ' ὧν συντριβόμενος, καὶ λαμπάσι φλεγόμενος, σταυρῷ ὑψώθης, τιτρωσκόμενος βέλεσι, καὶ τὰ ὄμματα, ὑπ' αὐτῶν ἐκτυφλούμενος· ὅθεν σε μακαρίζομεν, καλῶς ἐναθλήσαντα, οὐρανίων στεφάνων, ἐπιτυχόντα Θεόδωρε. Διὸ ἐκδυσώπει, ταῖς ψυχαῖς ἡμῶν δοθῆναι, τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. α'
</p>
<p style="" uuid="58f4deac-d8d2-4367-a0c1-abf83c1fb427">
Τῶν τοῦ Θεοῦ δωρεῶν ὡς ἐπώνυμον, καὶ τῆς αὐτοῦ κληρονόμον μακαριότητος, πάντες εὐφημήσωμεν πιστοί, καὶ μακαρίσωμεν ἐπαξίως, Θεόδωρον τὸν γενναῖον Μεγαλομάρτυρα, τῆς οἰκουμένης τὸν ὑπέρμαχον· πρεσβεύει γὰρ Χριστῷ τῷ Θεῷ, ὑπὲρ τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="2563709a-05dc-46f4-9c18-eb0361aa0652">
Τὰ οὐράνια ὑμνεῖ σε, κεχαριτωμένη Μῆτερ ἀνύμφευτε, καὶ ἡμεῖς δοξολογοῦμεν, τὴν ἀνεξιχνίαστόν σου γέννησιν, Θεοτόκε πρέσβευε, σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον Ἦχος δ'
</p>
<p style="red" uuid="">
Ὁ ὑψωθεὶς ἐν τῷ Σταυρῷ
</p>
<p style="" uuid="c8f988a8-aa4a-4920-a286-e0688d028789">
Στρατολογίᾳ ἀληθεῖ ἀθλοφόρε, τοῦ οὐρανίου στρατηγὸς Βασιλέως, περικαλὴς γεγένησαι Θεόδωρε· ὅπλοις γὰρ τῆς πίστεως, παρετάξω ἐμφρόνως, καὶ κατεξωλόθρευσας, τῶν δαιμόνων τὰ στίφη, καὶ νικηφόρος ὤφθης ἀθλητής· ὅθεν σε πίστει, ἀεὶ μακαρίζομεν.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν...
</p>
<p style="red" uuid="">
Ἦχος δ' Θεοτοκίον
</p>
<p style="" uuid="498b85e7-14c1-477e-8535-4e26313d5c9e">
Τὸ ἀπ' αἰῶνος ἀπόκρυφον, καὶ ἀγγέλοις ἄγνωστον Μυστύριον· διὰ σοῦ Θεοτόκε τοῖς ἐπὶ γῆς πεφανέρωται, Θεὸς ἐν ἀσυγχύτῳ ἑνώσει σαρκούμενος, καὶ Σταυρὸν ἑκουσίως ὑπὲρ ἡμῶν καταδεξάμενος, δι' οὗ ἀναστήσας τὸν Πρωτόπλαστον, ἔσωσεν ἐκ θανάτου τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ Ἀπόλυσις
</p>
</section>
<section name="matins">
<p style="" uuid="bb6bc2bc-4992-4168-8a65-703397ff01af">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Οἱ Κανόνες τῆς Ὀκτωήχου, καὶ τοῦ Ἁγίου ὁ παρών, οὗ ἡ Ἀκροστιχίς. Μέλπω σε δώρων ἐνθέων ἐπώνυμε. (Ἄνευ τῶν Θεοτοκίων).
</p>
<p style="red" uuid="">
Ποίημα Θεοφάνους.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος δ'
</p>
<p style="red" uuid="">
Θαλάσσης τὸ ἐρυθραῖον
</p>
<p style="" uuid="507588db-49ee-4afd-9683-500cea1ec938">
Μαρτύρων περιφανῶς λαμπρότησι, καλλωπιζόμενος, καλλοποιῷ παρίστασαι Χριστῷ, παρ' αὐτοῦ καλλυνόμενος, ὡς δωρεῶν ἐπώνυμος, τῶν τοῦ Θεοῦ Μάρτυς Θεόδωρε.
</p>
<p style="" uuid="5ed8ec8a-0d08-42f7-af7c-fd07837d593e">
Ἐνθέοις θωρακισθεὶς Θεόδωρε, ὅπλοις τῆς πίστεως, τοῦ δυσμενοῦς συνέκοψας στερρῶς, ψυχοφθόρου τὰς φάλαγγας, καὶ νικητὴς γενόμενος, μετὰ Μαρτύρων ἐστεφάνωσαι.
</p>
<p style="" uuid="cf306938-755d-41c4-9da6-9d63d340ffac">
Λαμπρόν σου τὸ τῆς ψυχῆς ἀναστημα, ἐπιδεικνύμενος, τῷ δυσσεβεῖ θεόφρον βασιλεῖ, τῇ σοφίᾳ τῶν λόγων σου, καὶ τῇ τῶν ἔργων χάριτι, τοῦτον κατῄσχυνας Θεόδωρε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="f42040c2-6717-4fbe-adfb-ad3a0678a46f">
Ἀσπόρως τῷ τοῦ Πατρὸς βουλήματι, ἐκ θείου Πνεύματος, τὸν τοῦ Θεοῦ συνείληφας Υἱόν, καὶ σαρκὶ ἀπεκύησας, τὸν ἐκ Πατρὸς ἀμήτορα, καὶ δι' ἡμᾶς ἐκ σοῦ ἀπάτορα.
</p>
<p style="red" uuid="">
ᾨδὴ γ'
</p>
<p style="red" uuid="">
Εὐφραίνεται ἐπὶ σοὶ
</p>
<p style="" uuid="38b1537c-0fe5-4015-af52-5e1d54c09954">
Παράταξιν δυσσεβῆ, ὡς στρατηλάτης δυνατὸς ἔτρεψας, καὶ σκολιοῦ δράκοντος, πάσας μηχανὰς ἐξεφαύλισας.
</p>
<p style="" uuid="10465957-f264-4eef-bcf3-606a6ec48568">
Ὡς πρόθυμος τὴν ψυχήν, δι' ἐπινοίας εὐσεβοῦς Ἔνδοξε, τῶν δυσσεβῶν ὤλεσας, τὰ νενοθευμένα σεβάσματα.
</p>
<p style="" uuid="7ed87dd5-ca80-4c2f-8d25-5b234fa7ea83">
Στερρότητι λογισμοῦ, τῶν δυσμενῶν ἐπιφορὰς ἤνεγκας, ζωοποιὸν νέκρωσιν, τοῦ ἀγωνοθέτου μιμούμενος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="f24a5760-a16c-47bc-9e7a-a53961174f3f">
Σὺ μόνη τοῖς ἐπὶ γῆς, τῶν ὑπὲρ φύσιν ἀγαθῶν πρόξενος, Μήτηρ Θεοῦ γέγονας· ὅθεν σοι τὸ Χαῖρε κραυγάζομεν.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="f2a82fc1-59bc-4400-8764-578462723f81">
«Εὐφραίνεται ἐπὶ σοί, ἡ Ἐκκλησία σου Χριστὲ κράζουσα· Σύ μου ἰσχὺς Κύριε, καὶ καταφυγὴ καὶ στερέωμα».
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Τὴν Σοφίαν καὶ Λόγον
</p>
<p style="" uuid="586572ef-368b-4190-92f4-4fece9b81222">
Ὑπὲρ φύσιν ἀγῶνας διηνυκώς, ὑπὲρ φύσιν ἐπάθλων παρὰ Θεοῦ, ἀξίως ἐπέτυχες, Ἀθλοφόρε πολύαθλε· ὡς οὐδὲν γὰρ θέμενος, τὸ ἄθεον πρόσταγμα, σεαυτὸν βασάνοις, προθύμως ἐξέδωκας· ὅθεν ὑπομείνας, σπαραγμοὺς καὶ στρεβλώσεις, σταυρόν τε καὶ θάνατον, τῷ Χριστῷ συνδεδόξασαι, ἁρμοζόντως Θεόδωρε. Πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="672e428e-df93-4862-aa61-979fd0b647c7">
Τὴν ψυχήν μου Παρθένε τὴν ταπεινήν, τὴν ἐν ζάλῃ τοῦ βίου τῶν πειρασμῶν, νῦν ὡς ἀκυβέρνητον, ποντουμένην τῷ κλύδωνι, ἁμαρτιῶν τε φόρτῳ, ὀφθεῖσαν ὑπέραντλον, καὶ εἰς πυθμένα ᾍδου, πεσεῖν κινδυνεύουσαν, φθάσον Θεοτόκε, τῇ θερμῇ σου πρεσβείᾳ, καὶ σῶσον παρέχουσα, σὸν λιμένα τὸν εὔδιον, ἵνα πίστει κραυγάζω σοι· Πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων δοῦναί μοι τὴν ἄφεσιν· σὲ γὰρ ἔχω ἐλπίδα ὁ δοῦλός σου.
</p>
<p style="red" uuid="">
ᾨδὴ δ'
</p>
<p style="red" uuid="">
Ἐπαρθέντα σε ἰδοῦσα
</p>
<p style="" uuid="924695c6-81c2-45e4-862a-1b4ad8a7915a">
Ἐτραυμάτισας τὸν ὄφιν τῷ τραυματοῦσθαι, καὶ καρτεραῖς ἐνστάσεσι, Μάρτυς ἀνεδείχθης, μέλπων ἐμμελέστατα, τῷ σὲ δυναμώσαντι· Δόξα τῇ δυνάμει σου Κύριε.
</p>
<p style="" uuid="e7938def-d9ff-4adb-891d-7e7ccaeea53d">
Δαπανώμενος τὰς σάρκας πολλαῖς αἰκίαις, τὸν λογισμὸν ἀκλόνητον, ἔσωσας Τρισμάκαρ, μέλπων προθυμότατα, τῷ σὲ δυναμώσαντι· Δόξα τῇ δυνάμει σου Κύριε.
</p>
<p style="" uuid="49f19e53-2eea-4f01-9726-4cc5012ec73a">
Ὡραιώθης τοῖς παθήμασι τοῦ Δεσπότου, σοῦ τὰ σεπτὰ παθήματα, Πάνσοφε συνάψας, καὶ καταξιούμενος αὐτοῦ τῆς λαμπρότητος, καὶ τῆς ποθουμένης φαιδρότητος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="f29d1261-09e7-430d-9a78-68741d7a5ae9">
Ἀπειρογάμως ἐκύησας ὦ Παρθένε, καὶ μετὰ τόκον ὤφθης παρθενεύουσα πάλιν· ὅθεν ἀσιγήτοις φωναῖς, τὸ χαῖρέ σοι Δέσποινα, πίστει ἀδιστάκτῳ κραυγάζομεν.
</p>
<p style="red" uuid="">
ᾨδὴ ε'
</p>
<p style="red" uuid="">
Σὺ Κύριέ μου φῶς
</p>
<p style="" uuid="f5562a1b-fc95-4d08-a979-8d60264a1fcd">
Ῥαντίσματι σαρκός, τῶν αἱμάτων ἀπέπαυσας, δαιμόνιον ἐπ' ὀλέθρῳ, προσαγόμενον λύθρον, ἀήττητε Θεόδωρε.
</p>
<p style="" uuid="a4749c41-af36-4701-81fb-b3d731c071ea">
Ὢ γνώμης εὐσεβοῦς! ὢ γενναίου φρονήματος! ὢ πίστεως θερμοτάτης τοῦ σεπτοῦ Ἀθλοφόρου, δι' ἧς Θεοῦ ἐπέτυχε!
</p>
<p style="" uuid="8ff34810-e931-4be3-b5df-79d5847cc723">
Νοῦν ἔχων τῷ φωτί, τοῦ Θεοῦ ἐλλαμπόμενον, τὸν πρόμαχον τῆς κακίας, ἀπημαύρωσας ὄφιν, πανένδοξε Θεόδωρε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="b2661124-b015-488f-90c5-f2ac2982cbf6">
Σὲ ὅπλον ἀρραγές, κατ' ἐχθρῶν προβαλλόμεθα, σὲ ἄγκυραν καὶ ἐλπίδα, τῆς ἡμῶν σωτηρίας, Θεόνυμφε κεκτήμεθα.
</p>
<p style="red" uuid="">
ᾨδὴ ς'
</p>
<p style="red" uuid="">
Θύσω σοι, μετὰ φωνῆς
</p>
<p style="" uuid="63d03aff-09b7-4158-bc15-8d9ee07083d9">
Ἐνίκας, προθυμίᾳ συντόνῳ τοὺς ἄφρονας, ἐπὶ σταυροῦ ἡπλωμένος, καὶ τοῖς ἥλοις Μάκαρ ἐμπεπαρμένος, εἰκονίζων, τὸ σωτήριον πάθος τοῦ κτίσαντος.
</p>
<p style="" uuid="0a0b61cd-fc1e-4c54-8e5a-0140b3c7410b">
Νομίμως, ἐναθλούντι Χριστὸς σοι ὀπτάνεται, ἐν τῇ φρουρᾷ κεκλεισμένῳ, ἐπαλείφων οἷα ἀγωνοθέτης, πρὸς ἀγῶνας, πρὸς ἐχθροῦ τὰ παλαίσματα Ἔνδοξε.
</p>
<p style="" uuid="eb9e0194-5053-4546-8eef-655f07f15f5b">
Θυσίαν, καθαρὰν καὶ ἁγίαν καὶ ἄμωμον, τῷ διὰ σὲ ἑκουσίως, ἑαυτὸν θυσίαν προσαγαγόντι, προσηγάγου, σεαυτὸν ἀθλοφόρε Θεόδωρε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="25933a90-932d-42d2-a6dc-122f6c9ffb7a">
Ὦ θαῦμα, τῶν ἁπάντων θαυμάτων καινότερον! ὅτι Παρθένος ἐν μήτρᾳ, τὸν τὰ σύμπαντα περιέχοντα, ἀπειράνδρως, συλλαβοῦσα οὐκ ἐστενοχώρησεν.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="31e8e5f9-c50e-4b28-a79b-5f91d262e038">
«Θύσω σοι, μετὰ φωνῆς αἰνέσεως Κύριε, ἡ Ἐκκλησία βοᾷ σοι, ἐκ δαιμόνων λύθρου κεκαθαρμένη, τῷ δι' οἶκτον, ἐκ τῆς πλευρᾶς σου ῥεύσαντι αἵματι».
</p>
<p style="red" uuid="">
Κοντάκιον Ἦχος β'
</p>
<p style="red" uuid="">
Τὰ ἄνω ζητῶν
</p>
<p style="" uuid="279b3324-2351-4246-9610-2274492dc4a2">
Ἀνδρείᾳ ψυχῆς τὴν πίστιν θωρακισάμενος, καὶ ῥῆμα Θεοῦ ὡς λόγχην χειρισάμενος, τὸν ἐχθρὸν κατέτρωσας, τῶν Μαρτύρων μέγιστε Θεόδωρε, σὺν αὐτοῖς Χριστῷ τῷ Θεῷ, πρεσβεύων ἀπαύστως ὑπὲρ πάντων ἡμῶν.
</p>
<p style="red" uuid="">
Ὁ Οἶκος
</p>
<p style="" uuid="c40bf1ad-238b-4131-99d4-90ce9b039e7f">
Τῶν ἀθλητῶν τὸ ἔκλαμπρον κάλλος, δεῦτε πάντες τῶν ὕμνων τοῖς στεφάνοις πιστοί, Θεόδωρον καταστέψωμεν· δῶρον γὰρ Θεοῦ μέγα τῷ κόσμῳ ἀναδέδεικται, λάμψεσι ταῖς τῶν θαυμάτων· τὸν γὰρ ἐχθρὸν ἐκνικήσας Βελίαρ ἄθλοις σεπτοῖς, ὀμβρίζει ἀντὶ αἱμάτων, κρουνηδὸν ἰαμάτων τὰ ῥεύματα, σὺν τούτοις δὲ πᾶσι χαίρει Χριστῷ, καὶ δίδωσιν εἰρήνην ἀνέκλειπτον, πρεσβεύων ἀπαύστως ὑπὲρ πάντων ἡμῶν.
</p>
<p style="red" uuid="">
Συναξάριον
</p>
<p style="" uuid="75872cde-328d-4274-8978-99a46c46cca6">
Τῇ Η' τοῦ αὐτοῦ μηνός, Μνήμη τῆς Ἀνακομιδῆς τοῦ Λειψάνου τοῦ Ἁγίου Μεγαλομάρτυρος Θεοδώρου τοῦ Στρατηλάτου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="5587aca3-f39c-4054-91e1-bbf55836d782">
Νεκρὸν με Θεόδωρον ἡ πατρὶς δέχου,
</p>
<p style="" uuid="c76a9066-0daf-4d26-b12d-8b08823cd1c3">
Ὃν ζῶντα πλουτεῖ Μαρτύρων πατρὶς πόλος.
</p>
<p style="" uuid="80d66f7f-ec84-4325-82fe-3ccf7c574640">
Ὄλβιον ὀγδοάτῃ Θεοδώρου σῶμα κομίσθη.
</p>
<p style="" uuid="8b5e764d-92f3-4e13-a68f-3674ea532442">
Τῇ αὐτῇ ἡμέρᾳ, τελεῖται ἡ σύναξις τῆς ὑπεραγίας Θεοτόκου ἐν τῷ Σωσθενείῳ.
</p>
<p style="" uuid="70e2f186-2a1a-4773-a9ac-1b547485d67d">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῶν Ἁγίων Μαρτύρων Νικάνδρου καὶ Μαρκιανοῦ.
</p>
<p style="" uuid="120f7d1e-f08e-435e-863e-c2d52c4d599d">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῆς Ἁγίας Μάρτυρος Καλλιόπης.
</p>
<p style="" uuid="dfc00dfe-9b70-443d-9b72-d5c27cca2fc9">
Ταῖς αὐτῶν ἁγίαις, πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
ᾨδὴ ζ'
</p>
<p style="red" uuid="">
Ἐν τῇ καμίνῳ, Ἀβραμιαῖοι
</p>
<p style="" uuid="450ef257-0719-4045-8e08-13e9463e7e07">
Ἐν τῇ καμίνω, τῶν σῶν ἀγώνων Μάρτυς ἔνδοξε, ὕλην ἀσεβείας ἔφλεξας, καὶ πυρσός, εὐσεβείας ψάλλων γέγονας· Εὐλογημένος εἶ ἐν τῷ ναῶ, τῆς δόξης σου Κύριε.
</p>
<p style="" uuid="89500441-8487-4015-badb-1f266eaccb84">
Ὡς στρατηγέτης, ὡς νουνεχὴς καὶ νηφάλιος ἔργῳ, βασιλέα ἄφρονα δυσσεβῆ, ἐξεφαύλισας καὶ ἔδειξας, τοῦτον ἀνίσχυρον, ἐνισχυθεὶς τῷ σθένει τοῦ Πνεύματος.
</p>
<p style="" uuid="faabc78a-2cda-4dbb-85a7-70913b5c4960">
Νόμος ἡττᾶται, τῶν ἐγκωμίων τῷ μεγέθει σου· σὺ γάρ, φανοτάταις ἔλαμψας ἀστραπαῖς, μαρτυρίου τῷ Δεσπότῃ σου, βοῶν Θεόδωρε· Εὐλογητὸν τὸ κράτος σου Δέσποτα.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="8b3010df-0ccc-4116-b196-76d3792128eb">
Τὸ τοῦ Ὑψίστου, ἡγιασμένον θεῖον σκήνωμα χαῖρε· διὰ σοῦ γὰρ δέδοται ἡ χαρά, Θεοτόκε τοῖς κραυγάζουσιν· Εὐλογημένη σὺ ἐν γυναιξίν, ὑπάρχεις Πανάμωμε.
</p>
<p style="red" uuid="">
ᾨδὴ η'
</p>
<p style="red" uuid="">
Χεῖρας ἐκπετάσας Δανιὴλ
</p>
<p style="" uuid="56708cb8-e251-4e0f-92ad-7cae660ef472">
Ἐν σοὶ πεποιθὼς τῷ δι' ἐμέ, σταυρὸν καὶ θάνατον, καθυπομείναντι, σταυρῷ ἀνήρτημαι Δέσποτα, καὶ τιτρώσκομαι τοξεύμασι, καὶ χαλεπαῖς προσομιλῶ αἰκίαις Κύριε, ἀνεβόας, Μάρτυς ἀθλῶν γενναιόφρον Θεόδωρε.
</p>
<p style="" uuid="a58b2b07-67b5-4e7f-94e1-fc551d42f408">
Προσήγαγες θῦμα καθαρόν, σαυτὸν τῷ Κτίστῃ σου, χαίρων Θεόδωρε, καὶ προσεχώρησας ἔνδοξε, βασιλείαν πρὸς οὐράνιον, μετὰ Μαρτύρων Ἱερῶν κραυγάζων πάντοτε· εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον.
</p>
<p style="" uuid="71139bbc-bc6e-4e35-8e35-49617388a4e2">
Ὡς κρίνον, ὡς ῥόδον νοητόν, ὀδμαῖς τῶν ἄθλων σου εὐωδιάζεις ἡμᾶς, διώκων χάριτι πάντοθεν, τὸ δυσῶδες τῶν παθῶν ἡμῶν, καὶ παρορμῶν ἀναβοᾶν εὐωδεστάτῃ ψυχῇ· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="09c292e5-fb63-4806-b160-f4fd835d91e6">
Σὺ μόνη ἐν πάσαις γενεαῖς, Παρθένε ἄχραντε, Μήτηρ ἐδείχθης Θεοῦ, σὺ τῆς Θεότητος γέγονας, ἐνδιαίτημα Πανάμωμε, μὴ φλογισθεῖσα τῷ πυρὶ τοῦ ἀπροσίτου φωτός· ὅθεν πάντες, σὲ εὐλογοῦμεν Μαρία Θεόνυμφε.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="56b37289-8ce2-44ff-aa90-a078f655c72e">
«Χεῖρας ἐκπετάσας Δανιήλ, λεόντων χάσματα, ἐν λάκκῳ ἔφραξε, πυρὸς δὲ δύναμιν ἔσβεσαν, ἀρετὴν περιζωσάμενοι, οἱ εὐσεβείας ἐρασταί, Παῖδες κραυγάζοντες· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον».
</p>
<p style="red" uuid="">
ᾨδὴ θ'
</p>
<p style="red" uuid="">
Λίθος ἀχειρότμητος
</p>
<p style="" uuid="95c90445-1378-49b8-9260-e137edbd1197">
Νῦν τῶν μακαρίων τοῖς δήμοις, καὶ τῶν Μαρτύρων ταῖς χορείαις, ὡς ἠγλαϊσμένος τοῖς ἄθλοις, συναγελάζων καὶ συνηδόμενος, στεφηφορῶν παρίστασαι, τῷ ποθουμένῳ σοι Θεόδωρε.
</p>
<p style="" uuid="6be8a8f6-f87c-4192-aaf2-b732fc9d04c2">
Ὕψος πρὸς οὐράνιον ἤρθης, τῶν ἐπὶ γῆς καταφρονήσας, καὶ τοῦ ποθουμένου σοι τέλους, κατηξιώθης αὐτὸ τὸ ἔσχατον, τῶν ὀρεκτῶν Θεόδωρε, κατειληφὼς ἐπαγαλλόμενος.
</p>
<p style="" uuid="b10a1313-73a7-4f76-a294-c6aeb3ab24c2">
Μόνον σε ἀθάνατον Λόγον, σαρκὶ παθόντα καὶ θανέντα, Μάρτυς ὁ θεόφρων ποθήσας, ἀθανασίας τῆς σῆς ἐπέτυχεν, ἐν οὐρανοῖς σκηνούμενος, Κτίστα τῶν ὅλων παντοδύναμε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="43326619-3667-4fc9-b27d-7ff4f302fc54">
Σαρκὶ ἐπιδημῆσαι θελήσας, ὁ διακοσμήσας πάντα λόγῳ, ἐν σοὶ κατεσκήνωσε μόνην, ἁγιωτέραν πάντων εὑράμενος, καὶ Θεοτόκον ἔδειξεν, ἐπ' ἀληθείας Μητροπάρθενε.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="4a85417a-4802-4178-8b6b-328259ed8f80">
«Λίθος ἀχειρότμητος ὄρους, ἐξ ἀλαξεύτου σου Παρθένε, ἀκρογωνιαῖος ἐτμήθη, Χριστὸς συνάψας τὰς διεστώσας φύσεις· διὸ ἐπαγαλλόμενοι, σὲ Θεοτόκε μεγαλύνομεν».
</p>
<p style="red" uuid="">
Ἐξαποστειλάριον
</p>
<p style="red" uuid="">
Ἐν Πνεύματι τῷ Ἱερῷ
</p>
<p style="" uuid="4bcc7cd1-7c1a-4021-a003-37dae2a08630">
Τὰς παρατάξεις τῶν ἐχθρῶν, καὶ δαιμόνων τὰ θράση, εἰς τέλος κατηδάφισας, καὶ τὸ στέφος ἐδέξω, Θεόδωρε μακάριε, ἐκ χειρὸς τοῦ Κτίστου σου, ὡς Μάρτυς τῆς ἀληθείας, διασῴζεις δὲ πάντας, ἐκ παντοίων θλιβερῶν, παγίδων τοῦ ἀλλοτρίου.
</p>
<p style="red" uuid="">
Θεοτοκίον Ὅμοιον
</p>
<p style="" uuid="cc0ae655-612d-4f05-9780-7168b8554b59">
Γεραίρουσι τὸν τόκον σου, Ἀσωμάτων αἱ τάξεις· χαρᾶς γὰρ τὰ ἐπίγεια, σὺ πεπλήρωκας μόνη· διὸ σε τὴν πανάμωμον, οἱ πιστοὶ δοξάζοντες, ἐν ὕμνοις δοξολογοῦμεν· φῶς γὰρ σὺ τοῖς ἐν σκότει, ἐξανατέλλων ὡς ὄρθρος, ἀνέτειλας τῆς ἡμέρας.
</p>
<p style="red" uuid="">
Εἰ βούλει, εἰπὲ εἰς τοὺς Αἴνους ἐκ τῶν Στιχηρῶν τοῦ Ἑσπερινοῦ, ειδ' οὐ, εἰς τὸν Στίχον, τῆς Ὀκτωήχου.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. β'
</p>
<p style="" uuid="4e866c1b-852c-4ea7-89dc-db427237706c">
Ἁγιωσύνης δωρεά, καὶ πλοῦτος θείας ζωῆς, πεφανέρωσαι τῷ κόσμῳ Θεόδωρε· Χριστὸς γάρ σου σοφὲ τὴν μνήμην ἐδόξασεν, ἐν ᾗ συμφώνως οἱ πιστοί, γεγηθότες ὑμνοῦμεν, τοὺς ἀγῶνας τῶν ἄθλων σου.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον Ἦχος πλ. β'
</p>
<p style="" uuid="285f4445-9b66-42f6-8aee-c7baa8ed3b52">
Θεοτόκε, σὺ εἶ ἡ ἄμπελος ἡ ἀληθινή, ἡ βλαστήσασα τὸν καρπὸν τῆς ζωῆς. Σὲ ἱκετεύομεν, πρέσβευε, Δέσποινα, μετὰ τῶν Ἀποστόλων, καὶ πάντων τῶν Ἁγίων, ἐλεηθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Ἡ λοιπὴ Ἀκολουθία τοῦ Ὄρθρου, καὶ Ἀπόλυσις
</p>
<p style="red" uuid="">
Εἰς τὴν Λειτουργίαν, Τυπικά, καὶ ἐκ τοῦ Κανόνος, ᾨδὴ γ' καὶ ς'.
</p>
<p style="red" uuid="">
Ὁ Ἀπόστολος
</p>
<p style="" uuid="4f053b2c-76d0-4aa9-aca9-bd9dcbdf0d7d">
Τέκνον Τιμόθεε, ἐνδυναμοῦ ἐν τῇ χάριτι...
</p>
<p style="red" uuid="">
Ζήτει Ὀκτωβρίου κς'.
</p>
<p style="red" uuid="">
Εὐαγγέλιον (Ζήτει Σεπτεμβρίου Κ' )
</p>
<p style="red" uuid="">
Κοινωνικὸν
</p>
<p style="" uuid="6875c433-c816-452f-ab61-3f837abb26d1">
Εἰς μνημόσυνον αἰώνιον ἔσται Δίκαιος. Ἀλληλούια.
</p>
</section>
</text>
</document>