<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="jun" name="09_jun" title="Μνήιμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Κυρίλλου, Ἀρχιεπισκόπου Ἀλεξανδρείας.">
<header>
<p style="" uuid="51e05897-8d04-4e0a-a051-c34d27c7c889">
Τῌ Θ' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="4a17fbe8-f5d4-43e2-88e6-d5c1ab1ad557">
ΙΟΥΝΙΟΥ
</p>
<p style="" uuid="f2bd46a9-a927-4264-a8ec-fc25e8598ee1">
Μνήιμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Κυρίλλου, Ἀρχιεπισκόπου Ἀλεξανδρείας.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, ψάλλομεν Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ὡς γενναῖον ἐν Μάρτυσι
</p>
<p style="" uuid="d48e1f03-9e8e-48e5-b29c-bab9f64d5108">
Φρυκτωρίαις τοῦ Πνεύματος, ἐλλαμφθεὶς τὴν διάνοιαν, φωτοβόλος ἥλιος ἐχρημάτισας, ὥσπερ ἀκτῖνας τὰ δόγματα, εἰς πάντα τὰ πέρατα, ἐφαπλῶν καὶ τῶν πιστῶν, καταυγάζων πληρώματα, Παμμακάριστε, καὶ διώκων τὸ σκότος θεοφόρε, τῶν αἱρέσεων δυνάμει, τοῦ ἐκ Παρθένου ἐκλάμψαντος.
</p>
<p style="" uuid="09a5973a-f2fe-4523-838c-a3fd2c97ef9d">
Εὐφραδείᾳ τῶν λόγων σου, ἱερώτατε Κύριλλε, Ἐκκλησία ἅπασα ὡραΐζεται, καὶ εὐσεβῶς καλλωπίζεται, ὡραίοις ἐν κάλλεσι, καὶ τιμᾷ σου ἱερῶς, τὴν ἁγίαν μετάστασιν, παναοίδιμε, ἱερέων τὸ κλέος, τῶν Πατέρων, κορυφαῖε τῆς Συνόδου, τῆς παναγίας ὑπέρμαχε.
</p>
<p style="" uuid="8ac57ed9-00d3-48dd-97d5-3d94b4dcbebe">
Τοῖς πυρίνοις σου δόγμασι, τῶν αἱρέσεων ἅπασα, φρυγανώδης φλέγεται ὕλη πάνσοφε, τῶν νοημάτων τοῖς βάθεσι, βυθίζεται στράτευμα, ἀπειθούντων δυσσεβῶν, ἱερώτατε Κύριλλε, τοῖς διδάγμασι, καλλωπίζεται μάκαρ καθ' ἑκάστην, τῶν πιστῶν ἡ Ἐκκλησία, μεγαλοφώνως τιμῶσά σε.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="07a5bfef-ff44-4ee5-994d-a5de0d86e812">
Πεπτωκότων ἀνόρθωσις, τεθνεώτων ἀνάστασις, σὺ ἐδείχθης τέξασα τὸν Υἱὸν τοῦ Θεοῦ, τὸν τῷ Πατρὶ συννοούμενον, τὴν θείαν τε γέννησιν, ἀνασχόμενον ἐκ σοῦ, σαρκικῶν ὑποστάσεων, ὃν ἱκέτευε, πειρασμῶν καὶ κινδύνων λυτρωθῆναι, τοὺς ἐν πίστει Παναγία, εἰλικρινῶς σε δοξάζοντας.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="750f3e3f-18fd-440e-a7c6-274c19c5ff40">
Ὡς ἑώρακε Κύριε, ἡ Παρθένος καὶ Μήτηρ σου, ἐν Σταυρῷ κρεμάμενον ἐξεπλήττετο, καὶ ἀτενίζουσα ἔλεγε· Τὶ σοι ἀνταπέδωκαν, οἱ πολλῶν σου δωρεῶν, ἀπολαύσαντες Δέσποτα; Ἀλλὰ δέομαι· Μὴ με μόνην ἐάσῃς ἐν τῷ κόσμῳ, ἀλλὰ σπεῦσον ἀναστῆναι, συνανιστῶν τοὺς προπάτορας.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον
</p>
<p style="red" uuid="">
Ἦχος α' Τῆς ἐρήμου πολίτης
</p>
<p style="" uuid="faff016c-20d6-4e4a-8c94-457690cb50ee">
Τὸν φωστῆρα τοῦ κόσμου καὶ ῥητόρων τὸν ἔξαρχον, τῆς Ἀειπαρθένου Μαρίας παλαιστὴν καὶ ὑπέρμαχον, τὸν δόγμασι πυρίνοις ἀληθῶς, ἐμπρήσαντα αἱρέσεως δεινῆς, Νεστορίου τοῦ βεβήλου τὰ δυσσεβῆ καὶ ἀντίχριστα ῥήματα, ὑμνήσωμεν νῦν πανευλαβῶς, ὦ Κύριλλε θεῖε, λέγοντες· πρέσβευε τοῦ κρατύνειν τὸν Χριστόν, πίστιν τήν ὀρθόδοξον.
</p>
</section>
<section name="matins">
<p style="" uuid="275a15b2-c209-4fdf-bdfd-1e67168727dd">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Ἡ συνήθης Στιχολογία, καὶ οἱ Κανόνες τῆς Ὀκτωήχου, καὶ τοῦ Ἁγίου ὁ παρών, οὗ ἡ Ἀκροστιχίς.
</p>
<p style="" uuid="960b7a9d-58e9-4248-b19d-919b320b1363">
Θεωριῶν Κύριλλος ἐνθέων λύρα.
</p>
<p style="red" uuid="">
Θεοφάνους (Ἄνευ τῶν Θεοτοκίων).
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος δ'
</p>
<p style="red" uuid="">
Θαλάσσης τὸ ἐρυθραῖον
</p>
<p style="" uuid="698ff718-6657-4dcd-9d29-b6db62eede93">
Θεόθεν τὴν φωτοδότιν Κύριλλε, χάριν δεξάμενος, καὶ τηλαυγὴς φωστὴρ ἀναδειχθείς, λογικὰς ἀπαστράψαις ἡμῖν, μαρμαρυγάς, τὴν μνήμην σου, ὅπως ἀξίως ἀνυμνήσωμεν.
</p>
<p style="" uuid="dfe3f3fd-8ae3-49e7-a2c5-305f233b517d">
Ἐπλήσθης τῆς δᾳδουχίας Κύριλλε, τοῦ θείου Πνεύματος, τῶν ἐντολῶν ὡς φύλαξ τοῦ Χριστοῦ, καὶ παθῶν καθηράμενος, τῆς ὑπερθέου γέγονας, ὄντως Τριάδος ἐνδιαίτημα.
</p>
<p style="" uuid="61e65b3d-7d1e-45db-ae67-3af781191763">
Ὡς ζήλου καὶ παρρησίας ἔμπλεως, Κύριλλε ἔνδοξε, τὰς θεομάχους πάσας ἀψευδῶς, γλωσσαλγίας διέλυσας, τῶν δυσσεβῶν αἱρέσεων, ὀρθοδοξίας προϊστάμενος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="a2a656a7-66c7-432e-b7ff-520f5e0bcdf0">
Ἰάσω τὴν συντριβὴν Πανάμωμε, τῆς ἀνθρωπότητος, τὸν ποιητήν τεκοῦσα τοῦ παντός, τὸν ἡμᾶς ἀνορθώσαντα, καταρραγέντας πτώματι, τῶν προπατόρων Θεονύμφευτε.
</p>
<p style="red" uuid="">
ᾨδὴ γ'
</p>
<p style="red" uuid="">
Εὐφραίνεται ἐπὶ σοὶ
</p>
<p style="" uuid="ea3b4d24-d79c-4d09-b725-bab470d001ab">
Ῥωννύμενος ἐν Χριστῷ, τὰς μηχανὰς τοῦ σκολιοῦ δράκοντος, γνώμῃ στερρᾷ Κύριλλε, ὡς ἱστὸν ἀράχνης διέλυσας.
</p>
<p style="" uuid="f5d2e950-2a52-4236-bcfa-e0ad18614305">
Ἰλὺν παθῶν ἐκ ψυχῆς, ἐξετινάξω καθελὼν Κύριλλε, πᾶν λογισμῶν ὕψωμα, κατὰ τοῦ Χριστοῦ ἐπαιρόμενον.
</p>
<p style="" uuid="ceb4a07a-854e-4b76-88e3-afaefd844e00">
Ὡς εὔστοχος ἀθλητής, Πάτερ ἐξέκλινας στερρῶς ἅπασαν, τὴν τῆς σαρκὸς εὐπάθειαν, ὡς ἐπιβλαβῆ καὶ ἐπίβουλον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="814b73b9-3c32-4a9e-bfa7-e0c8205fbfdf">
Τὴν μόνην ἐν γυναιξίν, εὐλογημένην ὡς Θεοῦ σκήνωμα, πανευπρεπὲς ἅπαντες, ἐν ἀγαλλιάσει δοξάσωμεν.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="d864d119-c0e1-4d87-aeba-57efb8f82f4f">
«Εὐφραίνεται ἐπὶ σοί, ἡ Ἐκκλησία σου Χριστὲ κράζουσα· Σύ μου ἰσχὺς Κύριε, καὶ καταφυγὴ καὶ στερέωμα».
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Τὴν Σοφίαν καὶ Λόγον
</p>
<p style="" uuid="ea7d83bd-3267-4153-9271-74b5dbeee742">
Τὴν σοφίαν τὴν θείαν πεπλουτηκώς, ἐξηρεύξω δογμάτων Πάτερ πηγάς, πλυνούσας αἱρέσεων, δυσωδέστατον βόρβορον, καὶ πιστῶν καρδίας, ἀρδευούσας ἐν χάριτι, καὶ τῆς Ἐκκλησίας τὰς αὔλακας Κύριλλε, ἤδη μεθυσκούσας· διὰ τοῦτό σε πίστει, τιμῶντες τὴν μνήμην σου, ἐκτελοῦμεν θεόπνευστε, Ἱεράρχα πανεύφημε· Πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθω, τὴν ἁγίαν μνήμην σου.
</p>
<p style="red" uuid="">
Θεοτοκίον αὐτόμελον
</p>
<p style="" uuid="e4657122-4205-4ec7-a234-4698ffe5b571">
Τὴν Σοφίαν καὶ Λόγον ἐν σῇ γαστρί, συλλαβοῦσα ἀφράστως Μήτηρ Θεοῦ τῷ κόσμῳ ἐκύησας, τὸν τὸν κόσμον κατέχοντα, καὶ ἐν ἀγκάλαις ἔσχες, τὸν πάντα συνέχοντα, καὶ ἐκ μαζῶν ἐθήλασας, τὸν πάντας ἐκτρέφοντα. Ὅθεν δυσωπῶ σε, Παναγία Παρθένε, ῥυσθῆναι πταισμάτων μου, ὅταν μέλλω παρίστασθαι, πρὸ προσώπου τοῦ Κτίστου μου, Δέσποινα Παρθένε ἁγνὴ τὴν σὴν βοήθειαν τότε μοι δώρησαι· καὶ γὰρ δύνασαι, ὅσα θέλεις πανύμνητε.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="63dad680-60df-4ae3-b2ce-9fcc3b422486">
Τὸν ἀμνὸν καὶ ποιμένα καὶ λυτρωτήν, ἡ ἀμνὰς θεωροῦσα ἐν τῷ Σταυρῷ, ὠλόλυζε δακρύουσα, καὶ πικρῶς ἐκβοῶσα· ὁ μὲν κόσμος ἀγάλλεται, δεχόμενος τὴν λύτρωσιν, τὰ δὲ σπλάγχνα μου φλέγονται, ὁρώσης σου τὴν σταύρωσιν· ἣν περ ὑπομένεις, διὰ σπλάγχνα ἐλέους. Μακρόθυμε Κύριε, τοῦ ἐλέους ἡ ἄβυσσος, καὶ πηγὴ ἀγαθότητος, σπλαγχνίσθητι καὶ δώρησαι οὖν, τῶν πταισμάτων ἄφεσιν τοῖς δούλοις σου, τοῖς ἀνυμνοῦσί σου πίστει, τὰ θεῖα παθήματα.
</p>
<p style="red" uuid="">
ᾨδὴ δ'
</p>
<p style="red" uuid="">
Ἐπαρθέντα σε ἰδοῦσα
</p>
<p style="" uuid="d82bf340-ee09-4324-a5f6-eceadf876c9e">
Νενικητότα τὰ πάθη τὰ ψυχοφθόρα, καὶ λογισμῷ κρατήσαντα σαρκὸς θεοφόρε, Κύριλλε ἰδὼν ὁ Χριστός, τῆς θείας σε πρόεδρον, Πάτερ Ἐκκλησίας καθίστησιν.
</p>
<p style="" uuid="b608e25c-ce09-45eb-9b9e-a9f39ce32d75">
Κληρονομήσας ὡς γόνος ἠγαπημένος, τὴν πατρικὴν τοῦ Μάρκου, ἀρετὴν καὶ τοῦ θρόνου, γέγονας διάδοχος, τοῦ θείου τοῖς ἴχνεσιν, Εὐαγγελιστοῦ παρεπόμενος.
</p>
<p style="" uuid="c1ebc210-1516-4178-93fd-f71b70d43d21">
Ὑπὸ Χριστοῦ μὲν ὡς πρόβατον ἐποιμάνθης, ὡς δὲ ποιμὴν ἐποίμανας, τὸ ποίμνιον Πάτερ, λόγοις ψυχοτρόφοις σου, ὡς πόαις καὶ ἄνθεσι, δαψιλῶς ἐκτρέφων τῇ χάριτι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="62ecf728-eeed-4c3d-9347-1ddff4f4ec5c">
Σεσαρκωμένον τὸν Λόγον ἐκ σοῦ Παρθένε, θεοπρεπῶς ἐγέννησας, καὶ μένεις Παρθένος· ὅθεν ἀσιγήτοις φωναῖς, τὸ Χαῖρέ σοι Δέσποινα, πίστει ἀδιστάκτῳ κραυγάζομεν.
</p>
<p style="red" uuid="">
ᾨδὴ ε'
</p>
<p style="red" uuid="">
Σὺ Κύριέ μου φῶς
</p>
<p style="" uuid="de2a6ea9-93ba-465c-a648-8f946c54e4e1">
Ῥεῦμα ὄντος σφοδρόν, πλημμυροῦντος χειμάρρου ὁ σός, ὦ Κύριλλε ἐκμιμεῖται, λόγος, τῶν κακοδόξων ἐκτρέπων μηχανήματα.
</p>
<p style="" uuid="84bcba73-e5b0-40c4-a447-8a6168607628">
Ἴσως τὴν βδελυράν, τοῦ Ἀρείου διαίρεσιν, ὦ Κύριλλε μιαράν τε, Σαβελλίου ἐκ βάθρων, συναλοιφὴν καθῄρηκας.
</p>
<p style="" uuid="d225f82d-8a0a-4e4c-b646-579077343100">
Λόγους πλουτοποιούς, ὡς χρυσὸν καταλέλοιπας, ὦ Κύριλλε θησαυροὺς δέ, ὑπὲρ λίθους τιμίους, τοὺς σοὺς τῇ Ἐκκλησία Χριστοῦ.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="3e292b56-c7a3-4829-b130-c566dc6b5e28">
Τὶς δύναται τὸ σόν, ἑρμηνεῦσαι μυστήριον, Πανάμωμε; τὸν γὰρ κτίσει, μὴ χωρούμενον πάσῃ, ἐν μήτρᾳ σου ἐχώρησας.
</p>
<p style="red" uuid="">
ᾨδὴ ς'
</p>
<p style="red" uuid="">
Θύσω σοι, μετὰ φωνῆς
</p>
<p style="" uuid="a2b63ce0-8d84-4bdb-8d3c-f285eefee85b">
Λαβίδι, Σεραφὶμ τῷ Προφήτῃ τὸν ἄνθρακα, τῇ Ἐκκλησία Χριστοῦ δέ, ταῖς χερσὶ προσνέμεις Ἱερομύστα, τὸ ἐκ θείου, πυρὸς ἠνθρακωμένον καθάρσιον.
</p>
<p style="" uuid="dd6919cd-c42e-48be-9b19-04d7039a5c5d">
Ὁμόρους, ὡς Σαμψὼν ἀλλοφύλους οὐκ ἔθραυσας, τὰ δὲ ἀλλόκοτα πάντα, τῶν ἑτεροδόξων διδάγματα, καὶ τὸ κράτος, τοῖς ὀρθοδόξοις δέδωκας Κύριλλε.
</p>
<p style="" uuid="ea5eb9c1-d418-4d73-94d9-4a0073091732">
Συνόδου, θεολέκτου σαφῶς προηγούμενος, τὸ δυσσεβὲς Νεστορίου, χριστομάχον θράσος Πάτερ καθεῖλες, ζήλῳ πνέων, ὑπὲρ τῆς ἀληθοῦς Θεομήτορος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="10e9d51a-d1a4-442c-9fca-0fc0775f404a">
Ὅλην σε, περιστερὰν τελείαν καὶ πάγκαλον, καὶ τηλαυγὲς εὑρὼν κρίνον, καὶ κοιλάδων ἄνθος ὦ Θεομῆτορ, ὁ Νυμφίος, ὁ νοητὸς ἐν σοὶ κατεσκήνωσεν.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="99c40ea2-908d-43a5-a6e5-7a9bab2d66d7">
«Θύσω σοι, μετὰ φωνῆς αἰνέσεως Κύριε, ἡ Ἐκκλησία βοᾷ σοι· ἐκ δαιμόνων λύθρου κεκαθαρμένη, τῷ δι' οἶκτον, ἐκ τῆς πλευρᾶς σου ῥεύσαντι αἵματι».
</p>
<p style="red" uuid="">
Κοντάκιον Ἦχος πλ. β'
</p>
<p style="red" uuid="">
Τὴν ὑπὲρ ἡμῶν
</p>
<p style="" uuid="e3016154-3614-4a25-b66b-327888429ac9">
Ἄβυσσον ἡμῖν, δογμάτων θεολογίας, ἔβλυσας σαφῶς, ἐκ τῶν πηγῶν τοῦ Σωτῆρος, τὰς αἱρέσεις κατακλύζουσαν μακάριε, καὶ τὸ ποίμνιον ἀλώβητον, τρικυμίαις διασῴζουσαν· τῶν περάτων καὶ γὰρ Ὅσιε, ὑπάρχεις καθηγητής, ὡς τὰ θεῖα σαφῶν.
</p>
<p style="red" uuid="">
Σ υ ν α ξ ά ρ ι ο ν
</p>
<p style="" uuid="19703fea-d337-406d-840d-3b6b4713a042">
Τὴ Θ' τοῦ αὐτοῦ μηνός, Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Κυρίλλου, Ἀρχιεπισκόπου Ἀλεξανδρείας.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="4a4ce88d-cca0-46c0-874f-77b1f0c33419">
Κύριλλον ὑμνῶ τοῦ Κυρίου μου φίλον,
</p>
<p style="" uuid="763ac410-f47d-4a60-97e6-d5a2797b729e">
Καὶ Κυρίας πρόμαχον Ἀειπαρθένου.
</p>
<p style="" uuid="b60bb8f1-f909-41c2-89ac-7a2def95d7fe">
Εὕρατο τυμβοχοὴν ἔνατον Κύριλλος ἐς ἦμαρ.
</p>
<p style="" uuid="62ef3a3e-c843-4801-b454-9bbf069b1613">
Ταῖς αὐτοῦ ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
ᾨδὴ ζ'
</p>
<p style="red" uuid="">
Ἐν τῇ καμίνῳ, Ἀβραμιαῖοι
</p>
<p style="" uuid="e828afb5-2444-414c-a0e6-a1b2804b9dc3">
Ἐν τῷ Σιναίῳ, ἀκρωτηρίῳ πάλαι γνόφον εἰσδύς, νόμον εἷλε μάκαρ Κύριλλε ὁ Μωσῆς, ἀναιροῦντα, τὸν τοῦ γράμματος, σὺ δὲ ἀνέπτυξας, τὸ κεκρυμμένον βάθος τοῦ Πνεύματος.
</p>
<p style="" uuid="32e6268a-6256-45a5-ad45-3f5b6c160629">
Νομοθεσίας, δι' αἰνιγμάτων ὡς νηπίοις τὸ πρίν, Πάτερ δεδομένης κάλυξι καλυπτά, ὥσπερ ῥόδα τὰ νοήματα, σὺ ἀπεκάλυψας, ἑρμηνεύσας τοὺς τύπους σαφέστατα.
</p>
<p style="" uuid="fad4d928-20bd-496d-915c-05e2b60f6b3a">
Θεοκηρύκων, καὶ θεολήπτων τὰ δυσέφικτα, τεύχη Προφητῶν τῇ χάριτι ἐμπνευσθείς, τοῦ ἐκείνους ἐμφορήσαντος, Πνεύματος Κύριλλε, εἰλικρινῶς ἡμῖν διεσάφησας.
</p>
<p style="" uuid="72c536f6-f921-4132-a79e-45566c0e680e">
Ἐν ἀσυγχύτῳ, ἑνώσει θείᾳ καὶ ἀτμήτῳ σαφῶς, Πάτερ διαιρέσεις, τρεῖς μὲν θεολογῶν, ὑποστάσεις ἔφης Κύριλλε, ἀπαραλλάκτους δέ, ἐν οὐσίᾳ μιᾷ καὶ Θεότητι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="1a22a077-c860-4d4f-b958-a177954be083">
Ἐπὶ τοῦ θρόνου, τοῦ ἐπηρμένου ὁ καθήμενος, θρόνον ἐπὶ γῆς Παρθένε θεοπρεπῆ, εὑρηκὼς σε ἀνεπαύσατο· Εὐλογημένη σύ, Θεογεννῆτορ ἄχραντε Δέσποινα.
</p>
<p style="red" uuid="">
ᾨδὴ η'
</p>
<p style="red" uuid="">
Χεῖρας ἐκπετάσας
</p>
<p style="" uuid="c61a38e5-164e-494a-b7f5-fd0b27fb50fd">
Ὡς κῦμα θαλάσσης ἀληθῶς, ἐν σοὶ ἐξέβλυσεν, ἡ τῆς σοφίας πηγή· καὶ γὰρ ἀέναοι ἔρρευσαν, ποταμοὶ ἐκ τῆς κοιλίας σου, Πάτερ δογμάτων εὐσεβῶν, καθὼς προεῖπε Χριστός· ὑπερβαίνει ψάμμον γάρ, τεύχη τὰ σὰ τὰ θεόλεκτα.
</p>
<p style="" uuid="75631e1a-dd7f-43f2-a344-1687583500c4">
Νομεὺς καὶ διδάσκαλος σοφός, τῆς Ἐκκλησίας δειχθείς, τὰς δύο Κύριλλε, σαφῶς ἀνέπτυξας Ὅσιε, Διαθήκας καὶ ὡς ἄγκυραν, καὶ πατρικὸν κλῆρον τοὺς σούς, ἔχουσα λόγους βοᾷ· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον.
</p>
<p style="" uuid="f2aa7efb-6c2e-49c4-b525-a2c110d3090c">
Λόγου σαρκωθέντος δι' ἡμᾶς, τοῦ παντεχνήμονος, σὺ τὴν ἀπόρρητον, διδάσκεις ἕνωσιν Κύριλλε, ἀδιαίρετον ἀσύγχυτον, τὰς ἐφ' ἑκάτερον ῥοπάς, ἴσως ἐκκλίνας βοᾷς· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="a9479d4c-a86a-4921-9cd3-623e9dec56ac">
Κυρίως γεννήσασα Θεόν, κυρίως Πάναγνε, Μήτηρ ἐδείχθης Θεοῦ, ἐπαληθεύουσαν φέρουσα, καταλλήλως τῷ γεννήματι, θεωνυμίαν, οἱ πιστοί· ὅθεν δοξάζομεν, Θεοτόκον σε, θεοφρόνως πανάμωμε Δέσποινα.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="821a782f-ea0d-4dd2-8d26-ce4fe58909dc">
«Χεῖρας ἐκπετάσας Δανιήλ, λεόντων χάσματα ἐν λάκκῳ ἔφραξε, πυρὸς δὲ δύναμιν ἔσβεσαν, ἀρετὴν περιζωσάμενοι, οἱ εὐσεβείας ἐρασταί, Παῖδες κραυγάζοντες· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον».
</p>
<p style="red" uuid="">
ᾨδὴ θ'
</p>
<p style="red" uuid="">
Εὔα μὲν τῷ τῆς παρακοῆς
</p>
<p style="" uuid="1cb05b59-b266-4099-ba4d-b9f978721344">
Ὕψωμα Χριστοῦ κατεπαρθὲν τῆς γνώσεως, καὶ τῆς τούτου Θεομήτορος, Κύριλλε ἅπαν κατὰ κράτος, καθεῖλες Νεστορίου τὸ ἄθεον, Υἱῶν δυάδα ὡσαύτως καὶ σύγχυσιν, τῶν Ἀκεφάλων τὴν τῶν φύσεων.
</p>
<p style="" uuid="4f81485a-41d9-40ec-a84a-378724e3c2fd">
Ῥώσει τῶν φρενῶν καὶ φωτισμῷ τῆς χάριτος, τὴν Τριάδα ὁμοούσιον, τόν τε Υἱὸν σεσαρκωμένον, Θεὸν θεολογήσας Μακάριε, ὀφθείς τε Θεοτόκου ὑπέρμαχος, ἐν τοῖς ὑψίστοις νῦν δεδόξασαι.
</p>
<p style="" uuid="c2666b70-1aaa-4816-a885-5935f3423f0a">
Ἄνωθεν ἡμᾶς τοὺς ὑμνητὰς ἀοίδιμε, ἐποπτεύοις Πάτερ ἵλεως, Ἄνακτι νίκας σταυροφόρῳ, βραβεύων καὶ ὑψῶν ταῖς πρεσβείαις σου, τὸ κέρας ὀρθοδόξων φωτίζων τε, τοὺς τὴν σὴν μνήμην μεγαλύνοντας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="5fce00ee-1749-4c67-a77c-3b54a65ad23e">
Ἄνθρακα τὸν νοητὸν Ἁγνὴ πανάμωμε, Ἡσαΐας ὃν τεθέαται, φέρεις ἀγκάλαις Θεομῆτορ, μορφὴ τῇ ἡμετέρᾳ ἑνούμενον, καὶ κόσμω τὴν σωτηρίαν βραβεύοντα· ὅθεν σε πάντες μεγαλύνομεν.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="579e1cd7-4dca-4eea-b0ec-b81163394bd6">
«Εὔα μὲν τῷ τῆς παρακοῆς νοσήματι, τὴν κατάραν εἰσῳκίσατο, σὺ δὲ Παρθένε Θεοτόκε, τῷ τῆς κυοφορίας βλαστήματι, τῷ κόσμῳ τὴν εὐλογίαν ἐξήνθησας· ὅθεν σε πάντες μεγαλύνομεν».
</p>
<p style="red" uuid="">
Καὶ ἡ λοιπὴ Ἀκολουθία τοῦ Ὄρθρου, καὶ Ἀπόλυσις.
</p>
</section>
</text>
</document>