<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="jun" name="13_jun" title="Μνήμη τῆς Ἁγίας Μάρτυρος Ἀκυλίνης.">
<header>
<p style="" uuid="05a04469-54dd-4f63-a47d-eb72ea501eda">
Τῌ ΙΓ' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="b611450a-715d-4f9c-b135-802ab5c07dad">
ΙΟΥΝΙΟΥ
</p>
<p style="" uuid="f32b75c2-2893-486f-99b5-aa8d7102bdb5">
Μνήμη τῆς Ἁγίας Μάρτυρος Ἀκυλίνης.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, ψάλλομεν Στιχηρὰ προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ἔδωκας σημείωσιν
</p>
<p style="" uuid="013b1817-c931-4428-9a63-803c9f6b68eb">
Νύμφην ἀδιάφθορον, καλλωπισθεῖσαν ἐν Πνεύματι, τῷ Ἁγίῳ γινώσκοντες, τελοῦμεν τὴν μνήμην σου, τὴν φωτεινοτάτην, Μάρτυς ἀθληφόρε, καὶ προσκυνοῦμεν εὐσεβῶς, τὴν τῶν λειψάνων ἁγίαν λάρνακα, τὴν ῥῶσιν ἀρυόμενοι, τὴν τῶν παθῶν ἡμῶν πάντοτε, Ἀκυλῖνα πανεύφημε, οἱ πιστῶς σε γεραίροντες.
</p>
<p style="" uuid="68996fce-df6d-447d-b20f-313438831504">
Ἔρωτι πανεύφημε, κεκρατημένη τοῦ Κτίστου σου, τὰ ἐκείνου παθήματα, σαρκὶ ἐξεικόνισας, πᾶσαν τρικυμίαν, πόνων ἐνεγκοῦσα, καὶ νῦν οἰκεῖς τοὺς οὐρανούς, ἄπονον δόξαν καὶ στέφος φέρουσα, ἀμάραντον καὶ βλέπουσα, ἃ θεωροῦσι γηθόμενα, τῶν Ἀγγέλων τὰ τάγματα, Ἀκυλῖνα θεόπνευστε.
</p>
<p style="" uuid="ec6cc4ca-6f23-4909-9b17-bf6e1e3e5d98">
Προῖκα προσενήνοχας, τῶν σῶν μελῶν τὰ λακτίσματα, τῷ νυμφίῳ σου πάνσεμνε· διὸ τῶν θαλάμων σε, τῶν φωτεινοτάτων, αὐτὸς ἀξιώσας, καταλαμπρύνει τῷ φωτί, τῆς θείας δόξης ὁ ὑπερούσιος, ᾧ παρεστῶσα χαίρουσα, ὑπὲρ ὑμῶν καθικέτευε, τῶν πιστῶς ἐκτελούντων νῦν, Ἀκυλῖνα τὴν μνήμην σου.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="28d1ca92-d3c4-4035-b782-c6ebda15ba46">
Μαρία Θεόνυμφε, τῆς ταλαιπώρου καρδίας μου, ἀποπλύνουσα βόρβορον, ῥείθρῳ τοῦ ἐλέους σου, ξήρανον πελάγη, τῶν ἐμῶν πταισμάτων, καὶ πρὸς μετάνοιαν ἁγνή, τόν ἀδιόρθωτον ἐγκαθόρμισον· λιμένα εὐσπλαγχνίας γάρ, ὡς τετοκυῖα πανάμωμε, ἐπὶ σοὶ τὴν ἐλπίδα μου, ἀνατίθημι Παναγνε.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="c60bd2eb-15e0-45e4-a982-c29f19b34115">
Σὲ ὡς ἐθεάσατο, ἐπὶ Σταυροῦ ἀνυψούμενον, ἡ τεκοῦσα Φιλάνθρωπε, κραυγάζουσα ἔλεγε· Πῶς ἐθελουσίως, πάθος ὑπομένεις, ὁ ἀπαθῶς ἐκ τῆς ἐμῆς, γαστρὸς ἐκλάμψας ὡς Παντοδύναμος, καὶ λύσας τὴν κατάκριτον, φύσιν βροτῶν κατακρίσεως; Ἀνυμνῶ σου τὴν ἄμετρον, νῦν Υἱὲ συγκατάβασιν.
</p>
</section>
<section name="matins">
<p style="" uuid="a2060c81-75ce-4d88-bd16-f11e36a83b22">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Ἡ συνήθης Στιχολογία, καὶ οἱ Κανόνες τῆς Ὀκτωήχου, καὶ τῆς Ἁγίας ὁ παρών, οὗ ἡ Ἀκροστιχίς.
</p>
<p style="red" uuid="">
Δέχου τὸν ὕμνον καλλίπαις Ἀκυλῖνα. Ἰωσήφ.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Ἡ κεκομμένη
</p>
<p style="" uuid="00c2f9b3-97a2-4c38-b8c9-d19169779424">
Δεδοξασμένη Χριστῷ τῷ νυμφίῳ σου, ἐν οὐρανοῖς ἀληθῶς, χαίρουσα παρίστασαι· διὸ σε ἐπὶ γῆς τοὺς εὐσεβῶς γεραίροντας, εὐχαῖς σου ἀντιδόξασον Σεμνή, καὶ σοῦ μετόχους ποίησον, τῷ Κυρίῳ ψάλλοντας· Ἐνδόξως γὰρ δεδόξασται.
</p>
<p style="" uuid="8dc12d8b-1ba1-4d9b-b2df-7ea32c14c2c5">
Εἰσεποιήσω τὴν χάριν τοῦ Πνεύματος, τὴν σὴν ψυχὴν καθαράν, Ἔνδοξε τελέσασα, καὶ στίγμασι σαρκὸς ὡραιοτάτη πέφηνας· διὸ σε ὁ νυμφίος τῶν ψυχῶν, ἁγνή, τελείως ἄμωμον, ὅλην χρηματίσασαν, ἡρμόσατο πανεύφημε.
</p>
<p style="" uuid="b2fc02dc-fca1-4a2e-ad7a-28b710006e89">
Χειμῶνος πλάνης τῆς γῆς τὰ πληρώματα, πληροῦντος πάλαι δεινῶς, πλήρης οὖσα Πνεύματος, ὡς Μάρτυς ἀπλανὴς Κυρίου παντοκράτορος, ἐπέφθασας τὸ ἔαρ τῆς ζωῆς, καὶ νίκης ἦρας τρόπαιον, Ἀκυλῖνα ἔνδοξε, θεόφρον ἀξιάγαστε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="7e804bee-b45b-4101-ac12-d09f1deab111">
Ὁ τῷ ἀνάρχῳ Πατρὶ συννοούμενος, ὑπέδυ μήτραν τὴν σήν, ἄνθρωπος γενόμενος, καὶ ἔσωσεν ἡμᾶς, κακίᾳ ὑποκύψαντας, καὶ πλάνῃ δουλωθέντας τοῦ ἐχθροῦ, Μαρία Θεονύμφευτε· διὰ τοῦτο πίστει σε, καὶ πόθῳ μακαρίζομεν.
</p>
<p style="red" uuid="">
ᾨδὴ γ'
</p>
<p style="red" uuid="">
Σὺ εἶ τὸ στερέωμα
</p>
<p style="" uuid="6bd62302-1e8a-4659-a312-02b26b50a40f">
Ὕφανας ἐν χάριτι, καταστολὴν φωτὸς ἔνδοξε, αἵματι σῷ, ταύτην Ἀκυλῖνα, ἱερῶς ἐπιχρώσασα.
</p>
<p style="" uuid="4f787e8f-04d4-4282-be24-842a052d2df1">
Τέτρωσαι τῷ ἔρωτι, τῷ θεϊκῷ σαφῶς Πάνσεμνε· ὅθεν στερρῶς, τρώσεις τε καὶ πόνους, χαλεποὺς ἐκαρτέρησας.
</p>
<p style="" uuid="38fd851f-b4f4-43f9-910c-93e1b70fe952">
Ὅλην σε ἡγίασεν, ὁ λυτρωτὴς σεμνὴ Κύριος, ὁλοσχερῶς, τοῦτον Ἀκυλῖνα, ἐκ ψυχῆς ἀγαπήσασα.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="1cf6ebda-5149-4639-8cd1-558218ff1229">
Νύμφην σε ἀνύμφευτον, καὶ καθαρὸν Ἁγνὴ σκήνωμα, τοῦ Ποιητοῦ, καὶ ἁγιωτέραν Χερουβὶμ ἐπιστάμεθα.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="ced35c03-5a2d-468d-a483-f51a2dcc3ee0">
«Σὺ εἶ τὸ στερέωμα, τῶν προστρεχόντων σοι Κύριε, σὺ εἶ τὸ φῶς, τῶν ἐσκοτισμένων, καὶ ὑμνεῖ σε τὸ πνεῦμά μου».
</p>
<p style="red" uuid="">
Κάθισμα Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Τὴν Σοφίαν
</p>
<p style="" uuid="1b09c2a2-ef61-4aea-a4cd-ce8d9a115e9f">
Ἀρετῶν πυρσευθεῖσα θείῳ φωτί, ἀθλητῶν ἐκοσμήθης πανευκλεῶς, σεμνὴ διαδήματι, καὶ ὡραία ἐν κάλλει, γεγονυῖα πίστει, τῷ πάντων δεσπόζοντι, ἐνυμφεύθης ὄντως, ἀμίαντος ἄφθορος· ὅθεν οὐρανίων, ἠξιώθης θαλάμων, καλῶς ἐναθλήσασα, καὶ τὸν δόλιον κτείνασα, Ἀκυλῖνα θεόσοφε, πρέσβευε Χριστῷ τῷ Θεῷ τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πίστει, τὴν ἁγίαν μνήμην σου.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="fa2bf736-0a6a-49c4-bc60-a26c2abdc7a9">
Παναγία Παρθένε Μήτηρ Θεοῦ, τῆς ψυχῆς μου τὰ πάθη τὰ χαλεπά, ἴασαι δέομαι, καὶ συγγνώμην παράσχου μοι, τῶν ἐμῶν πταισμάτων, ἀφρόνως ὧν ἔπραξα, τὴν ψυχήν καὶ τὸ σῶμα, μολύνας ὁ ἄθλιος, Οἴμοι! Τὶ ποιήσω ἐν ἐκείνῃ τῇ ὥρᾳ, ἡνίκα οἱ Ἄγγελοι, τὴν ψυχήν μου χωρίζουσιν, ἐκ τοῦ ἀθλίου μου σώματος; Τότε Δέσποινα βοήθειά μοι γενοῦ, καὶ προστάτις θερμότατος· σὲ γὰρ ἔχω ἐλπίδα, ὁ ἀνάξιος δοῦλός σου.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="a1b96382-d8bb-4117-9e52-91955b5074fe">
Τὸν ἀμνὸν καὶ ποιμένα καὶ λυτρωτήν, ἡ ἀμνὰς θεωροῦσα ἐπὶ Σταυροῦ, ἠλάλαζε δακρύουσα, καὶ πικρῶς ἐκβοῶσα· ὁ μὲν κόσμος ἀγάλλεται, δεχόμενος τὴν λύτρωσιν, τὰ δὲ σπλάγχνα μου φλέγονται, ὁρώσης σου τὴν σταύρωσιν, ἥνπερ ὑπομένεις, διὰ σπλάγχνα ἐλέους, Μακρόθυμε Κύριε, τοῦ ἐλέους ἡ ἄβυσσος, καὶ πηγὴ ἀγαθότητος, σπλαγχνίσθητι καὶ δώρησαι οὖν, τῶν πταισμάτων ἄφεσιν τοῖς δούλοις σου, τοῖς ἀνυμνοῦσί σου πίστει, τὰ θεῖα παθήματα.
</p>
<p style="red" uuid="">
ᾨδὴ δ'
</p>
<p style="red" uuid="">
Εἰσακήκοα Κύριε
</p>
<p style="" uuid="41caabce-ef4f-4841-a863-3dad45bee516">
Ὑπερήφανον δράκοντα, σὺ δι' ἀσθενείας σαρκὸς κατέβαλες, ἀριστεύσασα λαμπρότατα, καὶ τυράννων θράσος ἀφανίσασα.
</p>
<p style="" uuid="145ccdde-6e7a-414f-be5e-5682451d3d8e">
Μαρτυρίου λαμπρότησι, καὶ τῆς παρθενίας θείοις ἐν κάλλεσιν, Ἀκυλῖνα ἐχρημάτισας, τοῦ Δεσπότου νύμφη περιδέξιος.
</p>
<p style="" uuid="0e637aa5-884e-41f0-b026-e84b4d7fc996">
Νεκρωθὲν τὸ σαρκίον σου, ταῖς πολυειδέσι στρέβλαις θεόπνευστε, τὴν ζωὴν σοι προεξένησε, τὴν εἰς τοὺς αἰῶνας διαμένουσαν.
</p>
<p style="" uuid="7478cd11-64cc-4b00-98b7-408701365f15">
Οἱ κρουνοὶ τῶν αἱμάτων σου, τῆς πολυθεΐας τὸ πῦρ κατέσβεσαν, τῶν θαυμάτων δὲ τὰ ῥεύματα, τῶν βροτῶν ἐκπλύνει τὰ νοσήματα.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="571a4bfd-30e4-4020-afbc-158f7563abd3">
Νυσταγμῷ ἀμελείας με, ὕπνος ἁμαρτίας Κόρη κατέλαβε, τῇ ἀγρύπνῳ ἱκεσίᾳ σου, διανάστησόν με πρὸς μετάνοιαν.
</p>
<p style="red" uuid="">
ᾨδὴ ε'
</p>
<p style="red" uuid="">
Ὁ ἐκ νυκτὸς ἀγνοίας
</p>
<p style="" uuid="b3694cac-db0c-4d9c-8845-91896f14317a">
Κυμαινομένης ὥσπερ, ἀγριαινούσης θαλάσσης τῆς πλάνης ποτέ, ὤφθης κυβερνωμένη, Μάρτυς Ἀκυλῖνα Χριστοῦ δεξιᾷ.
</p>
<p style="" uuid="29d91b26-fc41-4cd6-b27a-4aa5661dc509">
Ἀποσκοποῦσα Μάρτυς, πρὸς τὰ βραβεῖα ὑπέστης στερρότατα, σπαραγμοὺς τῶν μελῶν σου, καὶ τὸν βιαιότατον θάνατον.
</p>
<p style="" uuid="68554d0c-96e6-4509-99b2-4c06480ef7f6">
Λαμπροφανὴς ὡράθης, τοῖς πολεμίοις αὐτοὺς καταπλήττουσα, τῷ ὡραίῳ σου κάλλει, καὶ τῷ τῆς ψυχῆς ἀναστήματι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="9c67ce12-3b39-46ab-9bff-b9e928cba020">
Λελυτρωμένοι πάντες, προγονικῆς καταδίκης τῷ τόκῳ σου· Χαῖρέ σοι προσφωνοῦμεν, Κεχαριτωμένη πανύμνητε.
</p>
<p style="red" uuid="">
ᾨδὴ ς'
</p>
<p style="red" uuid="">
Τὸν Ἰωνᾶν ἐν τῷ κήτει
</p>
<p style="" uuid="0e0f7476-89af-4590-bdbf-32058b3da201">
Ἰχνηλατεῖν τοῦ Χριστοῦ τὰ ἔνδοξα, ἐπόθησας παθήματα, Παρθένε καὶ ἀνδρειοφρόνως, ὑπέστης τοὺς αἰκισμούς, καὶ σπαραγμούς, τοῦ ἁγνοῦ σου σώματος.
</p>
<p style="" uuid="fdff9b7c-34f5-4251-84ba-1e0bc8ee08b6">
Πολυειδεῖς πόνους ἐκαρτέρησας, πυρός τε κατεφρόνησας· παρθένε ὅθεν Ἀκυλῖνα, καὶ τὰς ὀδύνας ἡμῶν, διαπαντὸς κουφίζεις πρεσβείαις σου.
</p>
<p style="" uuid="d95ad5c4-cf34-4624-95f5-e6f5df759982">
Ἀποσκοπῶν ἄνωθεν ἐθαύμασε, χορὸς Ἀγγέλων ἔνδοξε, Παρθένε τὴν ὑπομονήν σου, ὅπως ἀσάρκους ἐχθρούς, μετὰ σαρκὸς ἐνίκησας ἐν χάριτι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="456c28d4-0dba-4417-bcff-30a5866839b4">
Ἵνα Θεὸς ὁ ἄνθρωπος γένηται, Θεὸς ὡράθη ἀνθρώποις, Παρθένε ἐκ τῶν σῶν λαγόνων, ἀνερμηνεύτως τεχθείς, καὶ ὅπερ ἦν μείνας ἀναλλοίωτος.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="1c5e2765-56de-4311-80e5-a6d10f13fa38">
«Τὸν Ἰωνᾶν ἐν τῷ κήτει Κύριε, μονώτατον κατῴκισας, ἐμὲ δὲ τὸν πεπεδημένον, ἐν ἄρκυσι τοῦ ἐχθροῦ, ὡς ἐκ φθορᾶς ἐκεῖνον διάσωσον».
</p>
<p style="red" uuid="">
Κοντάκιον Ἦχος γ'
</p>
<p style="red" uuid="">
Ἡ Παρθένος σήμερον
</p>
<p style="" uuid="db326251-236f-46c4-ae4d-3b97f799805d">
Ῥαντισμοῖς αἱμάτων σου, καθηγνισμένην παρθένε, καὶ Μαρτύρων στέμμασι, σὲ Ἀκυλῖνα στεφθεῖσαν, δέδωκε, τοῖς ἐν ἀνάγκαις τῶν νοσημάτων, ἴασιν, καὶ σωτηρίαν ὁ σὸς νυμφίος, τοῖς προστρέχουσιν ἐν πίστει, Χριστὸς ὁ βρύων ζωὴν αἰώνιον.
</p>
<p style="red" uuid="">
Συναξάριον
</p>
<p style="" uuid="e5905e8f-0ee4-4362-8cf0-af6c581111e5">
Τῇ ΙΓ' τοῦ αὐτοῦ μηνός, Μνήμη τῆς Ἁγίας Μάρτυρος Ἀκυλίνης.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="6224a696-ee57-4eec-826e-c7b7665150dd">
Τὸν παστὸν εὐτρέπιζε λαμπρόν, Νυμφίε.
</p>
<p style="" uuid="9e7bb579-d22f-4cae-995b-efd7f05670e2">
Ἀκυλῖνα σοι τέμνεται Νύμφη νέα.
</p>
<p style="" uuid="880edc64-6b03-45d6-bd3a-6a73b38d7e87">
Ἀμφὶ τρίτην δεκάτην κεφαλὴν τμήθη Ἀκυλῖνα.
</p>
<p style="" uuid="f3413026-d8d3-4c61-9427-93d45fd38eac">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῆς Ὁσίας Μητρὸς ἡμῶν Ἀννης καὶ τοῦ υἱοῦ αὐτῆς, Ἰωάννου.
</p>
<p style="" uuid="0d5d5277-46c3-4785-9082-2afc369811e1">
Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
ᾨδὴ ζ'
</p>
<p style="red" uuid="">
Παῖδες Ἑβραίων
</p>
<p style="" uuid="8f6d5d56-facc-4cf6-8014-30a630b3d350">
Σώματος πάσχοντος θεόφρον, οὐκ ἐφρόντισας σκοποῦσα τὰς ἐκεῖθεν, ἀντιδόσεις σαφῶς, καὶ δόξαν Ἀκυλῖνα, καὶ τοῦ Θεοῦ τερπνότητα, καὶ τὴν θείαν εὐφροσύνην.
</p>
<p style="" uuid="b8a1ae44-ae51-4991-b0a3-b068870a3f17">
Ἄσπιλον φέρουσα τὸ σῶμα, τὴν καρδίαν τε Κυρίῳ ἡνωμένην, πρὸ βημάτων Ἁγνή, δικαστικῶν παρέστης, ἀσυνετοῦντα τύραννον, διελέγχουσα θεόφρον.
</p>
<p style="" uuid="005f7169-7d81-4d4e-b6bd-83b6159fc418">
Κόσμου ἠλλάξω φθειρομένου, ὑπερκόσμιον ζωὴν μὴ φθειρομένην, καὶ προσκαίρου τρυφῆς, τὴν μένουσαν Παρθένε, τοῦ σαρκικοῦ μνηστῆρός τε, τὸν ἀθάνατον νυμφίον.
</p>
<p style="red" uuid="">
Τριαδικὸν
</p>
<p style="" uuid="4132fe75-d5e9-48b6-953c-a00949e04e6f">
Ὕμνοις τὴν θείαν Μοναρχίαν, τρισσουμένην μὲν προσώποις παραδόξως, τῇ δὲ φύσει ἁπλήν, ὑπάρχουσαν τιμῶμεν, ἀναβοῶντες· Κύριε, ὁ Θεὸς εὐλογητὸς εἶ.
</p>
<p style="red" uuid="">
ᾨδὴ η'
</p>
<p style="red" uuid="">
Οἱ θεορρήμονες Παῖδες
</p>
<p style="" uuid="4c5fb423-4780-457f-a879-e97fe845d657">
Λελαμπρυσμένη τῷ φέγγει τῷ τῆς ἁγνείας, καὶ ταῖς βαφαῖς τῶν αἱμάτων, διηνθισμένη παρίστασαι, Ἀκυλῖνα παρθένε, Χριστῷ τῷ Θεῷ ἡμῶν.
</p>
<p style="" uuid="48705e5e-8a47-4d08-97bb-4ed935a6a534">
Ἱερωτάτη θυσία προσηνέχθης, καὶ προσφορὰ λαμπροτάτη, καὶ ὡς εὐῶδες θυμίαμα, θεόφρον Ἀκυλῖνα, Χριστῷ τῷ Θεῷ ἡμῶν.
</p>
<p style="" uuid="af675d11-c42e-4816-be29-9c1191017a80">
Νόσους ἀνθρώπων θεραπεύει, καὶ ἀπελαύνει δαιμόνων, λώβην τὸ ἅγιον σῶμά σου, Ἀκυλῖνα ἐν τάφῳ, πανένδοξε κείμενον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="982e7487-fe57-45da-8663-33b9cec64ff2">
Ἀδιαφθόρως τὸν Λόγον ὑπὲρ λόγον, κατὰ φθορᾶς ἡμᾶς πάσης, ἀπολυτρούμενον τέτοκας· διὰ τοῦτο σε πάντες, Παρθένε δοξάζομεν.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="1e80edca-8b4a-4454-8032-bd9c88ecfc44">
«Οἱ θεορρήμονες Παῖδες ἐν τῇ καμίνῳ, σὺν τῷ πυρὶ καὶ τὴν πλάνην καταπατοῦντες ὑπέψαλλον· Εὐλογεῖτε Κυρίου, τὰ ἔργα τὸν Κύριον».
</p>
<p style="red" uuid="">
ᾨδὴ θ'
</p>
<p style="red" uuid="">
Κυρίως Θεοτόκον
</p>
<p style="" uuid="019de67c-4c32-4da8-9c85-ece7b07d1e88">
Ἰκρίῳ προσπαγέντι, Σῶτερ ἡ Παρθένος, συνεσταυρώθη σοι γνώμῃ ἀθλήσασα, καὶ τὴν τοῦ δράκοντος κάραν, καταπατήσασα.
</p>
<p style="" uuid="b0897632-b665-4978-aa1c-a19db6fc1992">
Ὡραῖόν σου τὸ κάλλος, καὶ ὑπερφερής σου, ἡ τῆς ψυχῆς ἀπεφάνθη εὐγένεια, θεοειδὴς Ἀκυλῖνα, ἀξιοθαύμαστε.
</p>
<p style="" uuid="a97d35fc-1105-40b1-8437-a481d9e106dd">
Συνοῦσα ταῖς χορείαις, ταῖς τῶν Ἀσωμάτων, καὶ τῶν Μαρτύρων τοῖς δήμοις πανεύφημε, ὑπὲρ ἡμῶν τὸν τῶν ὅλων Θεὸν ἱκέτευε.
</p>
<p style="" uuid="2517c4ce-d44f-43cf-8e70-72498b033adf">
Ἡ ἔνδοξός σου μνήμη, πάντας συγκαλεῖται, περιχαρῶς Ἀκυλῖνα ὑμνῆσαί σου, τοὺς εὐκλεεῖς Μάρτυς πόνους, καὶ τὰ παλαίσματα.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="853f1720-b446-4547-8cdb-72c6bd6335f8">
Φωνὴν σοι τοῦ Ἀγγέλου, Πάναγνε βοῶμεν· Χαῖρε ἀνθρώπων ἁπάντων διάσωσμα, καὶ πανενδόξων Μαρτύρων, θεῖον στεφάνωμα.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="8a8a01b8-2cab-493e-9d57-a84e2e5beba2">
«Κυρίως Θεοτόκον, σὲ ὁμολογοῦμεν, οἱ διὰ σοῦ σεσωσμένοι Παρθένε ἁγνή, σὺν Ἀσωμάτοις χορείαις, σὲ μεγαλύνοντες».
</p>
<p style="red" uuid="">
Ἡ λοιπὴ Ἀκολουθία, ὡς σύνηθες, καὶ Ἀπόλυσις.
</p>
</section>
</text>
</document>