<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="jun" name="14_jun" title="Μνήμη τοῦ Ἁγίου Προφήτου Ἐλισαίου, καὶ τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Μεθοδίου, Ἀρχιεπισκόπου Κωνσταντινουπόλεως τοῦ Ὁμολογητοῦ.">
<header>
<p style="" uuid="df14c2e6-4ba2-48ff-9910-678bef02727c">
Τῌ ΙΔ' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="5e439cd8-d544-4837-9b8d-c23e8a311157">
ΙΟΥΝΙΟΥ
</p>
<p style="" uuid="838a3206-d70d-44df-a2bc-a8157524d20f">
Μνήμη τοῦ Ἁγίου Προφήτου Ἐλισαίου, καὶ τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Μεθοδίου, Ἀρχιεπισκόπου Κωνσταντινουπόλεως τοῦ Ὁμολογητοῦ.
</p>
</header>
<section name="vespers">
<p style="red" uuid="">
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, ἱστῶμεν Στίχους ς' καὶ ψάλλομεν Στιχηρὰ Προσόμοια ἀμφοτέρων.
</p>
<p style="red" uuid="">
Στιχηρὰ τοῦ Προφήτου
</p>
<p style="red" uuid="">
Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Ὢ τοῦ παραδόξου θαύματος
</p>
<p style="" uuid="a56fe2fd-4b26-46e5-8032-180f33e9ecf7">
Χαίροις Ἐλισαῖε πάνσοφε· σὺ γὰρ καθάρας τὸν νοῦν, ἡδονῶν τῶν τοῦ σώματος, ὑπεδέξω ἔνδοξε, τὰς αὐγὰς τὰς τοῦ Πνεύματος, τοῖς ἐφεξῆς τε, πᾶσι μετέδωκας, καὶ ὅλος ὤφθης, φωτοειδέστατος· ὅθεν ἐσκήνωσας, πρὸς τὸ φῶς τὸ ἄδυτον, ὑπὲρ ἡμῶν, πάντοτε δεόμενος, τῶν εὐφημούντων σε.
</p>
<p style="" uuid="2442af8f-2d1e-45b7-b3ae-24dd43cf2a31">
Σὲ Ἐλισαῖε μακάριε, ὁ ζηλωτὴς Ἠλιού, ἐν διπλῷ τῷ χαρίσματι, καταλαμπρυνόμενον, καταλείψας αἰθέριος, ἁρματηλάτης ὄντως ἐδείκνυτο, οὗ τῇ μιμήσει, ῥεῖθρα ποτάμια, χάριτι ἔστησας, καὶ διῆλθες ἔνδοξε, περιχαρῶς, καταγλαϊζόμενος, καὶ μεγαλύνων Χριστόν.
</p>
<p style="" uuid="69b0de6c-1d7e-4d96-b932-c72f0652f999">
Πάλαι πιστῇ Σωμανίτιδι, παῖδα χαρίζῃ εὐχῆς, ὃν θανόντα ἐξήγειρας, ὡς Προφήτης ἔνθεος, ἱερῶς θαυμαζόμενος, ἁλσὶ δὲ πάλιν, ὕδατα ἄγονα, σαφῶς μετάγεις εἰς γονιμότητα, θαύματα ἄπειρα, ἐκτελεῖς τῇ χάριτι τοῦ παντουργοῦ, Πνεύματος μακάριε· ὅθεν ὑμνοῦμέν σε.
</p>
<p style="red" uuid="">
Στιχηρὰ τοῦ Ἱεράρχου
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ὥς γενναῖον ἐν Μάρτυσιν
</p>
<p style="" uuid="06855d53-66f5-4826-b1d0-456d54177596">
Ἀληθείας ἑδραίωμα, καὶ τῆς πίστεως ἔρεισμα, καὶ δογμάτων πρόβολον σὲ γινώσκομεν, τῆς εὐσεβείας συνήγορον, ἁγνείας τε σκήνωμα, καὶ δοχεῖον ἐκλεκτόν, εὐωδίας τοῦ Πνεύματος καὶ παμμέγιστον, θησαυρὸν διδαγμάτων καὶ κρηπῖδα, τοῦ Χριστοῦ τῆς Ἐκκλησίας, ἱεροφάντα Μεθόδιε.
</p>
<p style="" uuid="ab6568d4-7042-4e1b-a0fe-27253cd324f7">
Αὐτοκίνητον ὄργανον, ταῖς πνοαῖς ὑπηχούμενον, τοῦ Ἁγίου Πνεύματος ἐχρημάτισας· τῇ πυριφθόγγῳ γὰρ γλώττῃ σου, τὰ θεῖα ἐβρόντησας, καὶ κατέφλεξας ἐχθρῶν, δυσσεβῶν τὰ ζιζάνια, τῶν μὴ χρώμασιν, ὑλικοῖς προσκυνούντων τοῦ Κυρίου, καὶ Θεοῦ ἡμῶν τὸ εἶδος, καὶ τῆς ἀχράντου Μητρὸς αὐτοῦ.
</p>
<p style="" uuid="3051b979-819d-4864-a530-fac4598fd825">
Ἱερέων ἐν τάγμασιν, Ἀσκητῶν ὁμηγύρεσι, καὶ χοροῖς Μαρτύρων σὺ καταλέλεξαι, ὑπὲρ Χριστοῦ μέχρις αἵματος, στερρῶς ἀνθιστάμενος, παρανόμου δικαστοῦ, διελέγχων ἀπόνοιαν, καὶ προστάγματι, ἀσεβοῦς βασιλέως ἐν μνημείῳ, καθειρχθεὶς Πάτερ θεόφρον, διετηρήθης ἀλώβητος.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. β'
</p>
<p style="" uuid="42ca235f-979c-4a60-ac3c-bef1cb0fa042">
Προφῆτα κήρυξ Χριστοῦ, τοῦ θρόνου τῆς μεγαλωσύνης, οὐδέποτε χωρίζῃ, καὶ ἑκάστῳ ἀσθενοῦντι ἀεὶ παρίστασαι, ἐν τοῖς ὑψίστοις λειτουργῶν, τὴν οἰκουμένην εὐλογεῖς, πανταχοῦ δοξαζόμενος. Αἴτησαι ἱλασμὸν ταῖς ψυχαῖς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="red" uuid="">
Τριήμερος ἀνέστης Χριστὲ
</p>
<p style="" uuid="2fd47d0e-7fdf-4130-9dcd-e3c187ff810a">
Μεγάλων χαρισμάτων ἁγνή, Παρθένε Θεονύμφευτε, ἠξιώθης, ὅτι ἔτεκες σαρκί, τὸν ἕνα τῆς Τριάδος, Χριστὸν τὸν ζωοδότην, εἰς σωτηρίαν τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="50890b31-1a76-4823-bd3c-f0a68707a8c4">
Ἡ Πάναγνος ὡς εἶδέ σε, ἐπὶ Σταυροῦ κρεμάμενον, θρηνῳδοῦσα ἀνεβόα μητρικῶς· Υἱέ μου καὶ Θεέ μου, γλυκύτατόν μου τέκνον, πῶς φέρεις πάθος ἐπονείδιστον;
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον, τῆς Ὀκτωήχου, Εἶτα τοῦ Ἱεράρχου, ἦχος δ'.
</p>
<p style="red" uuid="">
Ποίημα Φωτίου Πατριάρχου.
</p>
<p style="red" uuid="">
Στίχ. Τίμιος ἐναντίον Κυρίου ὁ θάνατος τῶν ὁσίων αὐτοῦ.
</p>
<p style="" uuid="94bc92c2-46c3-487b-916a-01263bc9521a">
Εὐφροσυνως σήμερον, ἡ Ἐκκλησία τοῦ Θεοῦ στολίζεται, ἀγαλλομένη καὶ κράζουσα· Ἐλαμπρύνθη μου τὸ κάλλος, ὑπὲρ πᾶσαν πόλιν· ἰδοὺ γὰρ τῶν Ἀρχιερέων τὸ μέγα κειμήλιον, ὁ ἔνδοξος Μεθόδιος, τὴν πορείαν πρὸς οὐρανὸν ἐποιήσατο· Δεῦτε οὖν φιλέορτοι, τῶν ὀρθοδόξων τὸ σύστημα, χοροστατήσαντες περὶ τὴν θείαν λάρνακα, ἰαμάτων πλημμύραν λαβόντες παρ᾽ αὐτῆς, ἱκετεύσωμεν αἰτήσασθαι Χριστὸν τὸν Θεόν, τοῦ ῥυσθῆναι τὴν οἰκουμένην, ἀπὸ πάσης αἱρέσεως.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. δ'
</p>
<p style="" uuid="8ebcad02-5306-4234-ac28-9fe93cb91d0c">
Τῶν Προφητῶν τοὺς ἀκραίμονας, καὶ παμφαεῖς φωστῆρας τῆς οἰκουμένης, ἐν ὕμνοις τιμήσωμεν πιστοί, Ἠλίαν καὶ Ἐλισαῖον, καὶ Χριστῷ ἐκβοήσωμεν μελῳδικῶς· Εὔσπλαγχνε Κύριε, παράσχου τῷ λαῷ σου, ἱκεσίαις τῶν Προφητῶν σου, ἄφεσιν ἁμαρτιῶν, καὶ τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="62fdf352-d2de-462f-8065-c088910dd518">
Τὰ οὐράνια ὑμνεῖ σε, κεχαριτωμένη Μῆτερ ἀνύμφευτε, καὶ ἡμεῖς δοξολογοῦμεν, τὴν ἀνεξιχνίαστόν σου γέννησιν, Θεοτόκε πρέσβευε, σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="red" uuid="">
Οἱ Μάρτυρές σου
</p>
<p style="" uuid="0784e641-9de4-4210-90d8-7183fe751e04">
Ἡ δάμαλις ἡ ἄσπιλος, τὸν μόσχον βλέπουσα ἐπὶ τοῦ ξύλου, προσαναρτώμενον ἐθελουσίως, ὀδυρομένη γοερῶς· Οἴμοι! ἀνεβόα ποθεινότατον τέκνον, τὶ σοι δῆμος ἀνταπέδωκεν, ἀχάριστος Ἑβραίων, θέλων με ἀτεκνῶσαι, ἐκ σοῦ παμφίλτατε;
</p>
<p style="red" uuid="">
Ἀπολυτίκιον Ἦχος δ'
</p>
<p style="red" uuid="">
Ταχὺ προκατάλαβε
</p>
<p style="" uuid="70626249-dfc3-420d-b8c7-8075ed08a1b9">
Ὁ ἔνσαρκος Ἄγγελος, τῶν Προφητῶν ἡ κρηπίς, ὁ δεύτερος Πρόδρομος, τῆς παρουσίας Χριστοῦ, Ἠλίας ὁ ἔνδοξος, ἄνωθεν καταπέμψας, Ἐλισαίῳ τὴν χάριν, νόσους ἀποδιώκει, καὶ λεπροὺς καθαρίζει· διὸ καὶ τοῖς τιμῶσιν αὐτόν, βρύει ἰάματα.
</p>
<p style="red" uuid="">
Δόξα... Τοῦ Ἱεράρχου
</p>
<p style="red" uuid="">
Ἦχος πλ. δ'
</p>
<p style="" uuid="77033d75-729a-4709-b447-2bd54edc2215">
Ὀρθοδοξίας ὁδηγέ, εὐσεβείας διδάσκαλε καὶ σεμνότητος, τῆς οἰκουμένης ὁ φωστήρ, Ἀρχιερέων θεόπνευστον ἐγκαλλώπισμα, Μεθόδιε σοφέ, ταῖς διδαχαῖς σου πάντας ἐφώτισας, λύρα τοῦ Πνεύματος. Πρέσβευε Χριστῷ τῷ Θεῷ, σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
</section>
<section name="matins">
<p style="" uuid="d058fb78-2d8d-4cd0-98e9-db8c4c7adb46">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Ἡ συνήθης Στιχολογία, καὶ οἱ Κανόνες τῆς Ὀκτωήχου, καὶ τῶν Ἁγίων.
</p>
<p style="red" uuid="">
Ὁ κανὼν τοῦ Προφήτου, οὗ ἡ Ἀκροστιχίς.
</p>
<p style="" uuid="20a51340-c34d-4c64-852c-2a53ef43a624">
Χαῖρε Προφῆτα τοῦ Θεοῦ πανόλβιε.
</p>
<p style="red" uuid="">
Ἄνευ τῶν Θεοτοκίων. Ἰωάννου Μοναχοῦ.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
ᾌσωμεν τῷ Κυρίῳ
</p>
<p style="" uuid="407fad58-94b0-4ce0-bed1-c5f86e77cdbb">
Χαίροις ὦ Ἐλισαῖε, ἐπιδεδειγμένος τὴν Ἰσάγγελον, ἐπὶ γῆς πολιτείαν, ἐν σαρκί τε βιώσας ὡς ἄριστος.
</p>
<p style="" uuid="e2a14310-012d-4984-8119-906223dcd9a5">
Ἄϋλόν σου τὸ ὄμμα, τῆς ψυχῆς Προφῆτα φυλαξάμενος, τῇ τοῦ Πνεύματος αἴγλῃ, προορᾶν ἠξιώθης τὰ μέλλοντα.
</p>
<p style="" uuid="9923bacb-17a1-495b-83f8-f906caf0f10b">
Ἴαμα τοῖς νοσοῦσι, καὶ πλημμελημάτων καθαρτήριον, ἐκ Θεοῦ Ἐλισαῖε, τοῖς γνησίως ὑμνοῦσί σε αἴτησαι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="4232d564-0e06-407d-b26b-45ceee164406">
ᾌσωμεν τῷ Κυρίῳ τῷ ἐκ τῆς Παρθένου εὐδοκήσαντι, σαρκωθῆναι ἀσπόρως, εἰς ἡμῶν σωτηρίαν καὶ λύτρωσιν.
</p>
<p style="red" uuid="">
Ὁ Κανὼν τοῦ Ἱεράρχου, οὗ ἡ Ἀκροστιχίς.
</p>
<p style="red" uuid="">
Ἀρχιερῆα Θεοῖο, Μεθόδιον ᾄσματι μέλπω.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος β'
</p>
<p style="red" uuid="">
Δεῦτε λαοὶ ᾄσωμεν
</p>
<p style="" uuid="c29e6180-03cf-4ddd-a759-444c785b77cf">
Ἀφ' ἁρπαγῆς, καὶ προνομῆς καὶ δουλείας με, τῆς ἁμαρτίας λύτρωσαι, καὶ πρὸς μετάνοιαν, ποδηγήσας Οἰκτίρμον, προνόμευσον ἀξίως ἐν τῇ ἀγάπῃ σου.
</p>
<p style="" uuid="baf2b696-6db0-4efd-a382-62542704d728">
Ῥεῖθρον ζωῆς, ἔχων σοφὲ τὴν καρδίαν σου, τῇ Ἐκκλησία γέγονας, ὡς ποταμὸς Θεοῦ, πληρωθεὶς διδαγμάτων, καὶ ταύτης καταρδεύσας Πάτερ τὸ πρόσωπον.
</p>
<p style="" uuid="5f9339e3-32bb-4429-b3b3-193eaeb32eb5">
Χαλιναγωγῶν, σὺ τῶν παθῶν τὰ σκιρτήματα, τῆς ἐγκρατείας ἔρωτι μετεστοιχείωσας, τῆς σαρκὸς τὸ ὑλῶδες, πρὸς τὴν τῆς ἀπαθείας Πάτερ ἀκρώρειαν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="e6dc5e50-b9f8-4b9c-aa0d-7ad965b1c5d5">
Ἰδοὺ φησιν, ὁ Ἡσαΐας Παρθένε ἁγνή, βουλῆς μεγάλης Ἄγγελον ἐν τῇ νηδύϊ σου, συλλαβοῦσα ἀσπόρως, καὶ τέτοκας καὶ σώζῃ μετὰ τὸν τόκον ἁγνή.
</p>
<p style="red" uuid="">
Τοῦ Προφήτου
</p>
<p style="red" uuid="">
ᾨδὴ γ'
</p>
<p style="red" uuid="">
Σὺ εἶ τὸ στερέωμα
</p>
<p style="" uuid="934e56cd-d920-49a1-88f8-4840b8503907">
Ῥήσει θεοπνεύστῳ, σὲ χρηματισθεὶς σαφῶς ἔχρισεν, Ἐλισαῖε, ἔνδοξε Προφήτην, Ἠλιοὺ ὁ θεσπέσιος.
</p>
<p style="" uuid="56691dcb-d584-4cd5-8886-e98e04dfce21">
Εὗρε τὴν ἀνάπαυσιν, καὶ ἐνεσκήνωσεν ἄφθονος, χάρις ἐν σοί, Πνεύματος Ἁγίου, Ἐλισαιέ, ἀοίδιμε.
</p>
<p style="" uuid="47a94754-62fb-4d38-b61e-8a6b2894c1fd">
Πόνοις σε νεώσαντα, τὴν τῆς ψυχῆς εὑρὼν αὔλακα, προφητικήν, χάριν ὁ Δεσπότης, Ἐλισαῖε, ἐνέσπειρεν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="fd0ee0fe-771e-4ef5-8f7f-96647dd8470a">
Σὲ πάντες κεκτήμεθα, καταφυγὴν καὶ τεῖχος ἡμῶν, Χριστιανοί, σὲ δοξολογοῦμεν, ἀσιγήτως ἀνύμφευτε.
</p>
<p style="red" uuid="">
Τοῦ Ἱεράρχου
</p>
<p style="red" uuid="">
Στερέωσον ἡμᾶς
</p>
<p style="" uuid="f71f5a6d-71c2-4f70-bb24-16dfe5d7bbe7">
Θερμότητι φρενῶν καὶ ζήλῳ πίστεως, Πατέρων σὺ γέγονας κορυφαῖος, τῶν Ἑβραίων τε τὴν ἔνστασιν, ὡς ὑπάρχουσαν ᾍδου πύλην ἔθραυσας.
</p>
<p style="" uuid="92a00a3c-0b0f-47f2-a7ad-34c0453be1b7">
Ὁ βίος ἱερὸς ὁ λόγος ἔνθεος, ἡ πρᾶξις τῷ λόγῳ δεδοξασμένη, ἀναβάσεις ἐν καρδίᾳ σου, ἀληθοῦς θεωρίας ἐθησαύρισε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="dc4caaf9-1212-47bc-a87e-868f81874060">
Ὁ ξένος τοκετὸς ἡ ξένη πρόοδος, ἐν μήτρᾳ ξενίζεται τῆς Παρθένου, καὶ τὴν φύσιν ὀλισθήσασαν, εἰς φθορὰν ἐξ ἀπάτης ἀνεστήσατο.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="b29ed211-050e-45ef-a953-a3c1ba5b86e5">
«Στερέωσον ἡμᾶς ἐν σοὶ Κύριε, ὁ ξύλῳ νεκρώσας, τὴν ἁμαρτίαν, καὶ τὸν φόβον σου ἐμφύτευσον, εἰς τὰς καρδίας ἡμῶν τῶν ὑμνούντων σε».
</p>
<p style="red" uuid="">
Κοντάκιον τοῦ Ἱεράρχου
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ἐπεφάνης σήμερον
</p>
<p style="" uuid="db678212-85aa-4c8f-996d-d824fbcc4b0f">
Εὐσεβείας δόγμασι τὴν Ἐκκλησίαν, καταυγάσας ἤλασας, τὴν τῶν αἱρέσεων ἀχλύν, ἱεροφάντα Μεθόδιε, πᾶσι κηρύττων Χριστὸν εἰκονίζεσθαι.
</p>
<p style="red" uuid="">
Κάθισμα τοῦ Προφήτου
</p>
<p style="red" uuid="">
Ἦχος α'
</p>
<p style="red" uuid="">
Τὸν τάφον σου Σωτὴρ
</p>
<p style="" uuid="dfc14ac5-1833-49eb-b51a-d7b37a9dda8a">
Προβλέψει θεϊκῇ, Ἠλιού σε ὁ μέγας, σοφὲ Ἐλισαῖε, φοιτητὴν ἐπισπᾶται, Προφήτην δεικνύων σε, ἐλλαμπόμενον Πνεύματι· ὅθεν σήμερον, τὴν παναγίαν σου μνήμην, ἑορτάζομεν, εὐσεβοφρόνως τιμῶντες, σὺν τούτῳ σε ἔνδοξε.
</p>
<p style="red" uuid="">
Ἕτερον τοῦ Ἱεράρχου
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ἐπεφάνης σήμερον
</p>
<p style="" uuid="efd43365-b65f-4941-b810-a5f9f56e4190">
Ὥσπερ μέγας ἥλιος, ταῖς τῶν δογμάτων, καὶ θαυμάτων λάμψεσι, φωταγωγεῖς διὰ παντός, τῆς οἰκουμένης τὸ πλήρωμα, οὐρανομύστα, παμμάκαρ Μεθόδιε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="2ae38cba-e9aa-419a-af3e-60ec99d412a1">
Τὰς ἀχράντους χεῖράς σου, Παρθενομῆτορ, ἐφαπλοῦσα σκέπασον, τοὺς πεποιθότας ἐπὶ σέ, καὶ τῷ Υἱῷ σου κραυγάζοντας· Πᾶσι παράσχου, Χριστὲ τὰ ἐλέη σου.
</p>
<p style="red" uuid="">
Τοῦ Προφήτου
</p>
<p style="red" uuid="">
ᾨδὴ δ'
</p>
<p style="red" uuid="">
Εἰσακήκοα Κύριε
</p>
<p style="" uuid="a7334e75-b472-4045-b4ab-2fc5ae28107b">
Ῥιζότομον ἀνέδειξε, πάσης σε κακίας Πνεῦμα τὸ Ἅγιον, φυτοκόμον Ἐλισαῖε δέ, ἀρετῆς ἁπάσης παμμακάριστε.
</p>
<p style="" uuid="c7e001c5-bc9a-4c85-be4d-15c2718c1b57">
Ὁ προγνώστης τοῦ μέλλοντος, καὶ καλῶν ὡς ὄντα τὰ μὴ ὑπάρξαντα, Ἐλισαῖέ σε ἐπάξιον, προειδὼς Προφῆτα προωρίσατο.
</p>
<p style="" uuid="ed8b39dc-9f35-41c0-9742-34116917c19a">
Ἠκολούθει τῷ βίῳ σου, ἡ τῶν ἀρετῶν Προφῆτα ὁμήγυρις· ὅθεν νῦν πανηγυρίζουσιν, οἱ λαοὶ καὶ δῆμοι ἐν τῇ μνήμῃ σου.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="a485295d-0dd4-448d-bc98-badbfff749db">
Τὸν Θεὸν ὃν ἐκύησας, ἄχραντε Παρθένε τοῦτον δυσώπησον, τοῖς ἱκέταις σου δωρήσασθαι, τῶν πλημμελημάτων τὴν συγχώρησιν.
</p>
<p style="red" uuid="">
Τοῦ Ἱεράρχου
</p>
<p style="red" uuid="">
Ὑμνῶ σε· ἀκοῇ γὰρ Κύριε
</p>
<p style="" uuid="5e542e85-cd14-4226-8a18-06232a695c4d">
Ἱδρῶσι, τοὺς ἀγῶνας ἔσπειρας, ἐν τῇ χώρᾳ τῆς μετανοίας, καὶ θερίσας ἄσταχυν Μεθόδιε, τῆς ἀπαθείας ἐν γῇ, τῶν πραέων κατεσκήνωσας, καὶ σὺν τοῖς Ἀσωμάτοις ἑορτάζεις ἀεί.
</p>
<p style="" uuid="4a30cffd-b179-4b86-970f-ff03ca87ce5d">
Ὀρθρίσας, προσευχαῖς συνέλαβες, θεῖον φόβον ἐν τῇ γαστρί σου, καὶ τέτοκας Πνεύματι τῇ ποίμνῃ σου, δογμάτων ὅρους, δι' ὧν τὰς αἱρέσεις ἀποφράττουσα, εἰς γῆν ὀρθοδοξίας ἐμπλατύνεται.
</p>
<p style="" uuid="062c9a63-0ac9-4751-bc51-d23b0a281a2c">
Ἀνάψας, τὴν σαυτοῦ προαίρεσιν, τῷ ἐλαίῳ τῆς εὐποιΐας, ἀνύστακτος γέγονας, τοῖς πένησι λαμπὰς Παμμάκαρ· διὸ τοῦ νυμφῶνός σοι τὴν εἴσοδον, Χριστὸς σὺν ταῖς παρθένοις προεξένησε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="888d80ba-311c-4a4c-b4df-af8c747da122">
Ἀσπόρως, χωρηθεὶς Πανάμωμε, θεῖος Λόγος ἐν τῇ γαστρί σου, προέρχεται σύμμορφος, ἀτρέπτως τοῦ βροτείου γένους· διὸ καὶ τῆς πλάσεως ἀνάπλασιν, δι οἶκτον θειοτέραν προεξένησε.
</p>
<p style="red" uuid="">
Τοῦ Προφήτου
</p>
<p style="red" uuid="">
ᾨδὴ ε'
</p>
<p style="red" uuid="">
Φώτισον ἡμᾶς
</p>
<p style="" uuid="20ab1976-8cf5-4bdf-be8f-83ee51a432af">
Τὶς τὰς πρακτικάς, ἀρετάς σου διηγήσεται; τὰς ἀναβάσεις δὲ τοῦ Πνεύματος, τὶς καταγγεῖλαι Προφῆτα, Θεοῦ δυνήσεται;
</p>
<p style="" uuid="e2cac596-c531-4f82-a7f5-817a34d162ee">
Ἄβυσσον εὑρών, Ἐλισαῖε χαρισμάτων Θεοῦ, τοῖς προσιοῦσί σοι ἐπήγασας, προρρήσεις θείας, ἰάσεις ψυχῆς καὶ σώματος.
</p>
<p style="" uuid="e315ed79-1f87-4240-b75f-11418601c24c">
Τάφος τὰ τῶν σῶν, ἀρετῶν οὐκ ἐπεκάλυψεν, Ἐλισαῖε νῦν κατορθώματα, ἀλλ' ὑπὸ πάντων ὑμνούμενα καταγγέλλεται.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="a17b1214-2fbd-4831-b1b3-2e5cf617aa8b">
Δυσώπησον ἀεί, τὸν Υἱόν σου καὶ Θεὸν ἡμῶν, ἀπειρόγαμε Μαρία ἁγνή, τοῦ καταπέμψαι τοῖς πιστοῖς τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Τοῦ Ἱεράρχου
</p>
<p style="red" uuid="">
Ὁ τοῦ φωτὸς χορηγὸς
</p>
<p style="" uuid="2748e816-7965-4409-aa8f-f88f6920afdb">
Ῥάβδῳ τῇ τῆς πίστεως, τὰ τῶν αἱρέσεων σοβεῖς θήρατρα, καὶ τῷ δεσμῷ συζεύξας τὴν ποίμνην, τῆς θείας ἀγάπης, ἐλπίδι καὶ πίστει φυλάττεις ἀκλόνητον.
</p>
<p style="" uuid="e98fc976-7208-4b89-a4a7-35d75d2d4529">
Ἀποσεισάμενος, τῇ ἐγκρατείᾳ τὴν τρυφην ἔθρεψας, σοῦ τὴν ψυχὴν ὀψώνιον ἔχων, συντόνους προσευχάς, μελέτην τε θείαν, ὑψοῦσαν ταπείνωσιν.
</p>
<p style="" uuid="4e428cbd-ff5e-448c-962a-daf131fe4fb8">
Σὺ τὸν χιτῶνα Σοφέ, τῆς Ἐκκλησίας πρακτικῶς ὕφανας, ἐν ᾧ χριστοῦ σεπτὸν χαρακτῆρα, στηλώσας, τῇ πίστει, τῆς ὀρθοδοξίας ἐτράνωσας δόγματα.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="f5c48f2c-ac04-4bdc-8fbf-a4d56c235abe">
Σὲ προστασίαν Ἁγνή, καὶ τῆς ἐλπίδος ἀσφαλῆ ἄγκυραν, καὶ συνοχὴν καὶ σκέπην καὶ τεῖχος, κεκτήμεθα πάντες, καὶ πρὸς βασιλείαν εἰσάγουσαν γέφυραν.
</p>
<p style="red" uuid="">
Τοῦ Προφήτου
</p>
<p style="red" uuid="">
ᾨδὴ ς'
</p>
<p style="red" uuid="">
Ἱλάσθητί μοι Σωτὴρ
</p>
<p style="" uuid="98ea8cbd-a016-4679-becf-e661ba29e4b5">
Ὁ νοῦς σου εἰλικρινής, ὁ λόγος σου διειδέστατος· πηγῆς γὰρ ἐκ καθαρᾶς, ἀθόλωτοι βρύουσι, Προφῆτα μακάριε, προχοαὶ ὑδάτων, θριαμβεῦσαί σου τὰ κρύφια.
</p>
<p style="" uuid="1ecf3e36-dc6e-42f8-ad51-5e36d9092485">
Ὑπέστης μὴ χωρισθείς, τοῦ διδασκάλου πανεύφημε, καὶ ξένην ἑωρακώς, πορείαν ποιούμενον, ὑψώθης τῷ ἔρωτι, Ἐλισαῖε μάκαρ, συμμετέωρος γενόμενος.
</p>
<p style="" uuid="2e463d09-6571-448c-91ba-d44240cc6140">
Θροῇ μὲν Ἐλισαιέ, ὁρώμενος τὸν διδάσκαλον, τεθρίππῳ τῶν ἀρετῶν, πυρίνῳ τῷ ἅρματι, καὶ ἵπποις αἰρόμενον, ἀλλ' ἐδέξω κλῆρον, μηλωτὴν σὺν τοῖς χαρίσμασι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="87d7a003-ada7-4bf6-80d5-86d325493c3f">
Ῥυσθείημεν τῶν δεινῶν, πταισμάτων ταῖς ἱκεσίαις σου, Θεογεννῆτορ ἁγνή, καὶ τύχοιμεν πάναγνε, τῆς θείας ἐλλάμψεως, τοῦ ἐκ σοῦ ἀφράστως, σαρκωθέντος Υἱοῦ τοῦ Θεοῦ.
</p>
<p style="red" uuid="">
Τοῦ Ἱεράρχου
</p>
<p style="red" uuid="">
Ἐν ἀβύσσῳ πταισμάτων
</p>
<p style="" uuid="97507e3c-6eb5-42e9-b8f6-53a36736b33f">
Ἱερεῖον καὶ θύτης γενόμενος, ἔσπεισας σαυτὸν τῷ Θεῷ διὰ πίστεως, καὶ συντηρεῖς ἐν ἅπασι, τῆς λατρείας αὐτῷ τὴν τελείωσιν.
</p>
<p style="" uuid="665fad11-1f33-4369-a857-7000fca421c8">
Νῦν εἰς ἄϋλον δόξαν ἀπάρας ἐκ γῆς, τὴν ὑλομανοῦσαν τοῖς πάθεσιν Ὅσιε, τῇ ἐμμελεῖ καθάρσει σου, τῆς πρεσβείας ψυχήν μου θεράπευσον.
</p>
<p style="" uuid="f6f8543d-d7c6-40e8-9286-ef0f769e54cc">
Ἀποξέσας τὸν ὄγκον τοῦ γράμματος, τῇ τῶν νοημάτων σου θείᾳ λαμπρότητι, τῆς Ἐκκλησίας γέγονας, ὀξυγράφος Μεθόδιε κάλαμος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="2f93f868-9721-4cd6-94c1-741051e35c71">
Ἀπορία καλύπτει τὸν τόκον σου· ξένως γὰρ Παρθένε θηλάζεις τὸν ἄποσον, καὶ γαλουχεῖς τὸν ἄϋλον, καὶ ἀγκάλαις συνέχεις τὸν κτίσαντα.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="2bcefc5f-8033-4695-a4b1-b90f395d7dfc">
«Ἐν ἀβύσσῳ πταισμάτων κυκλούμενος, τὴν ἀνεξιχνίαστον τῆς εὐσπλαγχνίας σου, ἐπικαλοῦμαι ἄβυσσον· Ἐκ φθορᾶς ὁ Θεὸς με ἀνάγαγε».
</p>
<p style="red" uuid="">
Κοντάκιον Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Τῇ ὑπερμάχῳ
</p>
<p style="" uuid="dec9d550-4863-405a-90b1-885de2d83121">
Διπλῆν τὴν χάριν εἰληφὼς παρὰ τοῦ Πνεύματος, Προφήτης ὤφθης θαυμαστὸς πᾶσι τοῖς πέρασι, τοὺς ὑμνοῦντάς σε λυτρούμενος ἐκ κινδύνων, καὶ δωρούμενος τὴν χάριν τῶν θαυμάτων σου, τοῖς προστρέχουσιν ἐν ταύτῃ μετὰ πίστεως, καὶ βοῶσί σοι· Χαίροις Προφῆτα θεσπέσιε.
</p>
<p style="red" uuid="">
Ὁ Οἶκος
</p>
<p style="" uuid="8cc526bd-841e-43e6-9fda-991ceccc70d7">
Ἥλιος καταλάμψας ὁ τῆς δικαιοσύνης ἐν τῇ πεφωτισμένῃ ψυχῇ σου, ἀπεδίωξε πᾶσαν ἀχλὺν ἁμαρτίας ἐξ αὐτῆς, καὶ Θεοῦ ἔδειξε Προφήτην σε φαιδρότατον· ἐντεῦθεν καὶ ἡμεῖς κράζομεν οὕτως·
</p>
<p style="" uuid="646439f8-a0eb-4c72-982f-bf36b6adbcd0">
Χαῖρε, Θεοῦ ὁ μηδὲν προτιμήσας, χαῖρε, βοῶν κατασφάξας τὰ ζεύγη.
</p>
<p style="" uuid="336f1650-450b-4580-b489-74b4759d3ede">
Χαῖρε, ὁ καταλείψας τὸν βίον σου ἅπαντα, χαῖρε, ὁ πλουτήσας τὸν πλοῦτον τὸν ἄσυλον.
</p>
<p style="" uuid="b96bedea-1375-486e-b4ba-c6f9e56ff656">
Χαῖρε, ὅτι ἠκολούθησας τῷ καλέσαντι Θεῷ, χαῖρε, ὅτι νῦν ἀπείληφας παρ' αὐτοῦ τὰς δωρεάς.
</p>
<p style="" uuid="194ff48e-ae7a-46c6-b471-7fad44070664">
Χαῖρε, ὅτι τὴν μηλωτὴν Ἠλιοὺ ἐκομίσω, χαῖρε, ὅτι ἐν τάχει διασχίζεις τὸ ὕδωρ.
</p>
<p style="" uuid="a6d04a1c-ef27-40d3-af41-c0cb43eb0b5d">
Χαῖρε, περῶν ἀβρόχως τὰ ὕδατα. χαῖρε, ψυχῶν πολλῶν ὁ ἐπίκουρος.
</p>
<p style="" uuid="12f7d502-0f05-4730-a137-cb4730c2d332">
Χαῖρε, μαθὼν τὴν ἀπόκρυφον γνῶσιν, χαῖρε, θανὼν καὶ ὡς ζῶν ἐποπτεύων.
</p>
<p style="" uuid="178c7859-98bc-4a1d-8db9-9eb00cfd2bdb">
Χαίροις, Προφῆτα θεσπέσιε.
</p>
<p style="red" uuid="">
Σ υ ν α ξ ά ρ ι ο ν
</p>
<p style="" uuid="a4d955e9-ce40-4996-aab8-25dddd163c46">
Τῇ ΙΔ τοῦ αὐτοῦ μηνός, Μνήμη τοῦ Ἁγίου Προφήτου Ἐλισαίου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="9f9fd9e8-63f0-4d92-8be0-8170cd071dc2">
Ἠλίαν ἵπποι, τὸν δὲ διπλοῦν Ἠλίαν,
</p>
<p style="" uuid="b2ff26d2-a69b-4afa-9a6a-fe2619914dff">
Εἰς οὐρανοὺς ἀνῆγον ὡς ἵπποι Νόες.
</p>
<p style="" uuid="489d1d82-19cf-4f0d-a18f-eeec4561bf4b">
Πότμον Ἐλισσαῖος δεκάτῃ λάχεν ἠδὲ τετάρτῃ.
</p>
<p style="" uuid="20da8ad5-2509-4389-9ec0-f0b57ab3d65d">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Μεθοδίου, Ἀρχιεπισκόπου Κωνσταντινουπόλεως.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="9975a38d-62e4-46e6-bd7d-7a839c42c4d9">
Μεθόδιον φωστῆρα τῆς Ἐκκλησίας,
</p>
<p style="" uuid="7695b26e-efa4-4120-b149-6d8067ef868b">
Τὸ τῆς τελευτῆς σβεννύει στυγνὸν νέφος.
</p>
<p style="" uuid="31d16c16-1c34-4e04-a274-0f52c8789abd">
Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Κυρίλλου, Ἐπισκόπου Γορτύνης τῆς Κρητῶν νήσου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="cf9f1792-d0b3-41cb-ae08-03422b4c6e59">
Εἰ καὶ γέρων Κύριλλος ἦν ὁ Γορτύνης,
</p>
<p style="" uuid="b16604a7-affa-45a0-b1fe-88b0255c5d2b">
Ἡβῶσαν εἶχε πρὸς ξίφος τὴν καρδίαν.
</p>
<p style="" uuid="830f87b1-ef70-4e7b-acfe-1449e6bb8092">
Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
Τοῦ Προφήτου
</p>
<p style="red" uuid="">
ᾨδὴ ζ'
</p>
<p style="red" uuid="">
Παῖδες Ἑβραίων
</p>
<p style="" uuid="496dfd55-8081-4bdb-b34d-95453c1441e3">
Εἴληφας μάκαρ Ἐλισσαῖε, ἐν τῷ Πνεύματι διπλᾶ τοῦ διδασκάλου, καὶ ἐν τούτῳ θεοφορούμενος ἐβόας· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="91f6d607-97a1-4d4e-b1c6-7eb92a9e76e5">
Ὅλον τὸν βίον ἐκαρπώσω, καὶ τὴν ἄφθονον χάριν τοῦ διδασκάλου, παρθενίας δειχθεὶς κειμήλιον καὶ μέλπων· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="85c98a02-52c9-456f-ad6f-bac01dff7b38">
Ὕδωρ διῆλθες, Ἰορδάνου, ὃ ἐπάταξας μνησθεὶς τοῦ διδασκάλου, καὶ διέβης ἀνίκμοις ἴχνεσι κραυγάζων· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="1679afad-9a37-4520-9ece-5be43ac967ca">
Χαίροις πανάμωμε Παρθένε, ὅτι ἔτεκες Θεὸν σαρκὶ τῷ κόσμῳ, τὸν ἐκ πλάνης ἁγνὴ λυτρούμενον τοὺς πίστει, σὲ Θεοτόκον Δέσποιναν, ἀληθῆ δοξολογοῦντας.
</p>
<p style="red" uuid="">
Τοῦ Ἱεράρχου
</p>
<p style="red" uuid="">
Εἰκόνος χρυσῆς
</p>
<p style="" uuid="59326539-f0d4-4f2e-9388-5978704760f1">
Σοφίας κρατήρ, ἀνεδείχθης ἀρεταῖς σοφὲ πληρούμενος, καὶ συγκαλέσας τῷ κηρύγματι, τῆς ὑψηλῆς πολιτείας σου, ἴθυνας τὴν ποίμνην θεόφρον, καὶ σὺν αὐτῇ πάτερ ἔκραζες· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="" uuid="4cb996e1-2dac-4459-b5b9-71676016a1b8">
Μονὰς τὰς ἐκεῖ, καὶ τὰς λήξεις ἐν τιμῇ Πάτερ προέφθασας, καὶ συναγάλλῃ τῷ Κυρίῳ σου, καὶ συνευφραίνῃ καὶ γέγηθας. Ὅθεν σε τιμῶμεν παμμάκαρ, τῷ δοξάζοντι κράζοντες· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν.
</p>
<p style="" uuid="028eb1e4-9176-4de0-889e-0ce9d07de873">
Ἀνδρείᾳ φρενῶν, ἐζωσμένος τὴν ὀσφὺν Πάτερ Μεθόδιε, καὶ διὰ βίου στολισάμενος, τὴν ἀμπεχόνην τῆς πίστεως, ἐν τῇ εὐωχίᾳ τῆς ἄνω, βασιλείας εἰσέδραμες· Εὐλογητός εἶ ἐκβοῶν, ὁ τῶν Πατέρων Θεός.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="9c8cbad8-5b38-4934-9a29-eafdb0ce4448">
Ἀπάτωρ ἐκ σοῦ, ὁ ἀμήτωρ ἐκ Πατρὸς Ἁγνὴ προέρχεται, καὶ τῆς ἁγνείας σου τὰ σήμαντρα, διατηρήσας ἀλώβητα, ἔδειξεν ἀλόχευτον τόκον, καὶ παρθενίαν ἀμόλυντον· καινοτομοῦνται γὰρ ἐν σοί, νόμοι τῆς φύσεως.
</p>
<p style="red" uuid="">
Τοῦ προφήτου
</p>
<p style="red" uuid="">
ᾨδὴ η'
</p>
<p style="red" uuid="">
Τὸν ἐν ὄρει, ἁγίῳ
</p>
<p style="" uuid="f15508d7-9ab6-4142-925a-eea09eae8409">
Ἅλας θεῖον, ἐν Πνεύματι Ἁγίῳ, Ἐλισαῖε ὑπῆρξας θεοφόρε, καὶ ἐν ἁλσὶ ἰάσω νάματα ἄτεκνα· Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε, βοῶν εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="3ca211e5-47bf-450e-92e2-77cd72f09e5a">
Νέων παίδων, τὴν ἄτακτον κακίαν, ἀναστέλλων θηρσὶ τοῖς αἱμοβόροις, Ἐλισαῖε Προφῆτα βορὰν δέδωκας· Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε, βοῶν εἰς τοὺς αἰῶνας.
</p>
<p style="" uuid="ed050dee-8491-4b17-98f6-d38b2df6c830">
Λελουμένος, Ναιμὰν δι' Ἐλισαίου, καὶ τῆς λέπρας πλυθεὶς ἐν Ἰορδάνῃ, τὴν τοῦ βαπτίσματος ἐδήλου θείαν κάθαρσιν, Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε, βοῶν εἰς τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="2a827506-4a71-4559-9aa2-07f403240a5f">
Τὸν ἐν κόλποις, Πατρὸς ἀκαταλήπτου, καὶ ἀγκάλαις Μητρὸς ἀπειρογάμου, ἀνερμηνεύτως ἐμφανισθέντα ἅπασι· Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Τοῦ Ἱεράρχου
</p>
<p style="red" uuid="">
Τὸν ἐν καμίνῳ τοῦ πυρὸς
</p>
<p style="" uuid="2450c2eb-90b5-49a6-8e3b-1115c9bd6bab">
Σὺ ἐν τῷ οἴκω τοῦ Θεοῦ, ὡς κατάκαρπος Σοφε δειχθεὶς ἐλαία, εὐποιΐας ἐλαίῳ, καὶ ἐγκρατείας τρυφῇ, πενήτων καρδίας ἐλίπανας, καὶ φαιδρὰν ἀνῆψας, τῇ σῇ ψυχῇ λαμπάδα.
</p>
<p style="" uuid="20de3847-1aa9-4645-9440-deeb3ca1139e">
Ἱεραρχίας τὴν στολήν, τῷ τῶν ἔργων σου φωτὶ λαμπρύνας ὤφθης, σωφροσύνης κλειδοῦχος, τῆς ἐγκρατείας τρυφή, τῆς ὄντως προσευχῆς διδάσκαλος, καὶ τῆς μετανοίας ὁδὸς καὶ νόμος βίου.
</p>
<p style="" uuid="a8990a0c-0c08-4706-af2c-bccfb13ee81a">
Μεταμελείας ὁ καιρός, μετανοίας τὸν καρπὸν προβάλλεταί σοι, καὶ συκῆς τῆς ἀκάρπου, τὴν ἐκτομὴν ἀπειλεῖ, ψυχή μου τὴν ἀρὰν πτοήθητι, θρέψον δὲ Χριστὸν ἀρετῶν τῇ εὐκαρπίᾳ.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="65579511-ba57-41e6-8958-346708635285">
Μὴ ἐπιλάθῃ τῆς φωνῆς, προστασία φοβερὰ τῶν ἱκετῶν σου, ἀλλ' ἐκ πάσης ὀδύνης, ταῖς μεσιτείαις ταῖς σαῖς, καὶ πάσης ἀπειλῆς ἐξάρπασον· κάμπτει γὰρ ἡ σή, μητρικὴ Θεὸν πρεσβεία.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="c77abddf-5161-41d4-b47d-e95a3b5f29c9">
«Τὸν ἐν καμίνῳ τοῦ πυρός, τῶν Ἑβραίων τοῖς Παισὶ συγκαταβάντα, καὶ τὴν φλόγα εἰς δρόσον, μεταβαλόντα Θεόν, ὑμνεῖτε τὰ ἔργα ὡς Κύριον, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας».
</p>
<p style="red" uuid="">
Τοῦ Προφήτου
</p>
<p style="red" uuid="">
ᾨδὴ θ'
</p>
<p style="red" uuid="">
Κυρίως Θεοτόκον
</p>
<p style="" uuid="80593c07-40da-4352-a9f1-a389772003dc">
Βοῶσαν κατοικτίρας, καὶ ὀδυνωμένην, τὴν Σωμανῖτιν τὸν παῖδα ἀνέστησας, μετὰ τὴν στείρωσιν λύσας, Μάκαρ τὴν νέκρωσιν.
</p>
<p style="" uuid="58879196-d1cb-447d-b9c8-c66fcd3c41ae">
Ἰθύνετο ὁ βίος, λόγῳ ἀληθείας, ἐδυναμοῦτο ὁ λόγος δὲ Πνεύματι, δι' ἐναρέτου σου βίου, Προφῆτα ἔνδοξε.
</p>
<p style="" uuid="1bf6c982-6a59-4da4-9fc8-d534a1adda69">
Ἐν λήξει πανολβίῳ, μάκαρ Ἐλισαῖε, ἀναπαυόμενος νῦν καθικέτευε, τῆς τῶν ψυχῶν σωτηρίας, ἀξιωθῆναι ἡμᾶς.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="f9900d38-6527-47ca-9dcf-2eb0d3173e0e">
Ἐνήργησας ἀφράστως, Δέσποτα Σωτήρ μου, καθ' ἑκατέρας τῶν δύο σου φύσεων, αὐτεξουσίῳ θελήσει, τὴν σωτηρίαν μου.
</p>
<p style="red" uuid="">
Τοῦ Ἱεράρχου
</p>
<p style="red" uuid="">
Τὸν ἐκ Θεοῦ Θεὸν Λόγον
</p>
<p style="" uuid="2b9065d7-82d6-441e-b872-93d28fb65d38">
Ἐναπεμάρανας Πάτερ, μεθοδείας καὶ βέλη, πυρὶ τῆς ἐγκρατείας τοῦ ἐχθροῦ, καὶ τῆς ἁγνείας τῷ ἄνθρακι, τῆς σαρκὸς τὴν ὑλώδη, μανίαν πυρπολήσας ἀληθῶς, τῆς ἐκεῖ φωταυγείας, Μεθόδιε ἠξίωσαι.
</p>
<p style="" uuid="2e92f202-05f6-47db-a1ad-30a514e3dd53">
Λιποτακτήσας οὐδόλως, ἀσθενείᾳ σαρκός σου, τοῖς θείοις ἐνετρύφας δαψιλῶς, οὐδὲ τὸ γῆρας προέκρινας, τὴν καθέδραν προβλέπων, ὡς ἔφη Δανιὴλ τοῦ Παλαιοῦ, ἀλλ' ὑπερεῖδες Πάτερ, ἐν κόποις τὴν ἀσθένειαν.
</p>
<p style="" uuid="503aa5fd-7900-418d-b7c6-67d19bb84fba">
Πατριαρχῶν ἐν χορείᾳ, αὐλιζόμενος μέλπεις, τὸ ἆσμα τῶν Ἀγγέλων σὺν αὐτοῖς, Ἅγιος, Ἅγιος, Ἅγιος, ὁ Πατὴρ ὁ γεννήτωρ, Υἱὸς ὁ γεννηθείς, καὶ τὸ Πνεῦμα, προϊὸν ἀμερίστως, Τριὰς Ἁγία δόξα σοι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="6360c0c7-1cde-46d3-bf4b-8429c61896c9">
Νύμφη καὶ Μήτηρ Παρθένε, τῶν Ἀγγέλων τὰ πλήθη, τὸν σὸν καθικετεύουσιν Υἱόν, δέξαι κἀμὲ ἡ ἐλπὶς τῶν πιστῶν, καὶ εἰρήνην τῷ κόσμῳ, νίκας τῷ φιλοχρίστῳ Βασιλεῖ, καὶ ἡμῖν σωτηρίαν, τοῖς σὲ ὑμνοῦσι βράβευσον.
</p>
<p style="red" uuid="">
Ὁ Εἱρμὸς
</p>
<p style="" uuid="60daf27a-e8ef-4c43-9964-e0b32673067e">
«Τὸν ἐκ Θεοῦ Θεὸν Λόγον, τὸν ἀρρήτῳ σοφία, ἥκοντα καινουργῆσαι τὸν Ἀδάμ, βρώσει φθορᾷ πεπτωκότα δεινῶς, ἐξ ἁγίας Παρθένου, ἀφράστως σαρκωθέντα δι' ἡμᾶς, οἱ πιστοὶ ὁμοφρόνως, ἐν ὕμνοις μεγαλύνομεν».
</p>
<p style="red" uuid="">
Ἐξαποστειλάριον
</p>
<p style="red" uuid="">
Ὁ οὐρανὸν τοῖς ἄστροις
</p>
<p style="" uuid="95c5d7ca-462a-4dfd-b78b-0a4668fb9f48">
Ἐξ ἀροτῆρος ὤφθης, προφήτης ὦ Ἐλισαῖε· καὶ Ἠλιοὺ δεδεγμένος, τὴν μηλωτὴν καὶ τὸ αὐτοῦ, πνεῦμα δισσῶς ἐπεσπάσω, καὶ σὺν αὐτῷ σε τιμῶμεν.
</p>
<p style="red" uuid="">
Ἕτερον τοῦ Ἱεράρχου
</p>
<p style="red" uuid="">
Τῶν μαθητῶν ὁρώντων σε
</p>
<p style="" uuid="4560c9b7-eef1-4337-8670-2a88d2efadb6">
Ὡς ἥλιος ἀνίσχων ἐκ τῆς ἑῴας, ἔδυς εἰς τὰ ἑσπέρια τῇ ἀθλήσει, νῦν δὲ κατεφώτισας τὸν κόσμον, σοῖς πάνσοφε διδάγμασι, Πάτερ Μεθόδιε θεοφόρε· διὸ ἡμῶν ὑπερεύχου.
</p>
<p style="red" uuid="">
Θεοτοκίον Ὅμοιον
</p>
<p style="" uuid="43b802ac-e137-4cae-9524-7215418c0937">
Ἡμεῖς ἐν σοὶ καυχώμεθα Θεοτόκε, καὶ εἰς Θεὸν σε ἔχομεν προστασίαν, ἔκτεινον τὴν χεῖρά σου τὴν ἄμαχον, καὶ θραῦσον τοὺς ἐχθροὺς ἡμῶν, σοῖς ἐξαπόστειλον δούλοις, βοήθειαν ἐξ Ἁγίου.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον τῆς Ὀκτωήχου
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. β'
</p>
<p style="red" uuid="">
Φωτίου Πατριάρχου
</p>
<p style="" uuid="dd95ee7f-9a7d-4e81-af38-a215db18258e">
Ἀστὴρ ἀνέτειλεν εὐσεβείας, ἀπὸ δυσμῶν ἡλίου τοῦ φαινομένου, ὁ μέγας ἐν Ἱεράρχαις Μεθόδιος, καὶ τὴν ἀχλὺν διατμήξας τῶν κακοδόξων, κατέπαυσεν εἰς τὴν ὄντως ἀνατολήν, τοῦ τῆς δικαιοσύνης ἡλίου, Χριστοῦ τοῦ Θεοῦ ἡμῶν, κἀκεῖσε ταῖς ἀσωμάτοις συναυλιζόμενος χορείαις, καὶ πρὸς τῷ θρόνῳ παρεστὼς τῆς Τριάδος, ὡς Ὅσιος, ὡς Μάρτυς, ὡς Ἱερεύς, ὡς Πατριάρχης, πράξει καὶ θεωρίᾳ, ἡμῖν αἰτεῖται τοῖς ἐν πίστει τελοῦσι, τὴν Ἱερὰν αὐτοῦ μνήμην, τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="red" uuid="">
Τριήμερος ἀνέστης
</p>
<p style="" uuid="8d1a4dde-8216-4cdc-9542-2d230aefa78c">
Μετάνοιαν οὐ κέκτησαι, ψυχὴ ἀμετανόητε, τὶ βραδύνεις; τοῦ θανάτου ἡ τομή, ἐγγίζει καὶ τὸ τέλος, ἐφέστηκεν ὡς κλέπτης, τῇ Θεοτόκῳ δράμε πρόσπεσον.
</p>
<p style="red" uuid="">
Ἢ Σταυροθεοτοκίον
</p>
<p style="" uuid="0d880bdf-1ed5-4219-a55c-aa275aef477f">
Ὁρῶσά σε σταυρούμενον, Χριστὲ ἡ σὲ κυήσασα, ἀνεβόα· Τὶ τὸ ξένον ὃ ὁρῶ, μυστήριον Υἱέ μου; πῶς ἐπὶ ξύλου θνῄσκεις, σαρκὶ κρεμάμενος ζωῆς χορηγὲ;
</p>
<p style="red" uuid="">
Καὶ ἡ λοιπὴ Ἀκολουθία, ὡς συνηθες, καὶ Ἀπόλυσις.
</p>
</section>
</text>
</document>