<?xml version="1.0" encoding="UTF-8"?>
<document>
<text book="min" part="jun" name="29_jun" title="Μνήμη τῶν Ἁγίων ἐνδόξων καὶ πανευφήμων Ἀποστόλων καὶ Πρωτοκορυφαίων, Πέτρου καὶ Παύλου.">
<header>
<p style="" uuid="9c5f24db-8d8f-4bbd-a6dd-e37209e4c65b">
Τῌ ΚΘ' ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ
</p>
<p style="" uuid="3752cb81-590f-4aef-85fb-6cc9d9063050">
ΙΟΥΝΙΟΥ
</p>
<p style="" uuid="6caa44bc-ab9e-4061-82e0-a446008f2942">
Μνήμη τῶν Ἁγίων ἐνδόξων καὶ πανευφήμων Ἀποστόλων καὶ Πρωτοκορυφαίων, Πέτρου καὶ Παύλου.
</p>
</header>
<section name="small vespers">
<p style="red" uuid="">
ΕΝ Τῼ ΜΙΚΡῼ ΕΣΠΕΡΙΝῼ
</p>
<p style="red" uuid="">
Εἰς τό, Κύριε ἐκέκραξα, ἱστῶμεν Στίχους δ', καὶ ψάλλομεν Στιχηρὰ Προσόμοια τὰ ἑξῆς τρία, δευτεροῦντες τὸ α'.
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ἔδωκας σημείωσιν
</p>
<p style="" uuid="35eb186a-a26a-485b-be40-92aab0a7b551">
Ἔδωκας καυχήματα, τῇ Ἐκκλησίᾳ φιλάνθρωπε, τοὺς σεπτοὺς Ἀποστόλους σου, ἐν ᾗ ὑπερλάμπουσι, νοητοὶ φωστῆρες, Πέτρος τε καὶ Παῦλος, ὥσπερ ἀστέρες λογικοί, τὴν οἰκουμένην περιαυγάζοντες, δι' ὧν ἐφωταγώγησας, τὴν δυτικὴν ἀμαυρότητα, Ἰησοῦ παντοδύναμε, ὁ Σωτὴρ τῶν ψυχῶν ἡμῶν. (Δίς)
</p>
<p style="" uuid="06b4b990-f510-40d3-9995-ddb049a931f5">
Ἔδωκας στηρίγματα, τῇ Ἐκκλησίᾳ σου Κύριε, τὴν τοῦ Πέτρου στερρότητα, καὶ Παύλου τὴν σύνεσιν, καὶ λαμπρὰν σοφίαν, καὶ τὴν ἑκατέρων, θεηγορίαν ἀληθῆ, τῆς ἀθεΐας πλάνην διώκουσαν· διὸ μυσταγωγούμενοι, παρ' ἀμφοτέρων ὑμνοῦμέν σε, Ἰησοῦ παντοδύναμε, ὁ Σωτὴρ τῶν ψυχῶν ἡμῶν.
</p>
<p style="" uuid="466ceacc-4092-45e1-9e29-e25541982928">
Ἔδωκας ὑπόδειγμα, ἐπιστροφῆς ἁμαρτάνουσι, τους διττοὺς Ἀποστόλους σου, τὸν μὲν ἀρνησάμενον, ἐν καιρῷ τοῦ πάθους, καὶ μετεγνωκότα, τὸν δὲ κηρύγματι τῷ σῷ, ἀντιταξάμενον καὶ διώξαντα, καὶ ἄμφω τοῦ συστήματος, πρωτοστατοῦντας τῶν φίλων σου, Ἰησοῦ παντοδύναμε, ὁ Σωτὴρ τῶν ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος β'
</p>
<p style="red" uuid="">
Γερμανοῦ
</p>
<p style="" uuid="29fd3cbb-72bf-4279-aa5a-ca199c3a4b0f">
Πέτρε, κορυφαῖε τῶν ἐνδόξων Ἀποστόλων, ἡ πέτρα τῆς πίστεως, καὶ Παῦλε θεσπέσιε, τῶν Ἁγίων, Ἐκκλησιῶν, ὁ ῥήτωρ καὶ φωστήρ, τῷ θείῳ θρόνῳ παριστάμενοι, ὑπέρ ἡμῶν Χριστῷ πρεσβεύσατε.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον Ἦχος β'
</p>
<p style="" uuid="2e440a8b-e07f-4808-8753-e12f9c0a8cfe">
Τὴν πᾶσαν ἐλπίδα μου εἰς σὲ ἀνατίθημι, Μήτηρ τοῦ Θεοῦ, φύλαξόν με ὑπὸ τὴν σκέπην σου.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον, Στιχηρὰ Προσόμοια.
</p>
<p style="red" uuid="">
Ἦχος πλ. β'
</p>
<p style="red" uuid="">
Τριήμερος ἀνέστης Χριστὲ
</p>
<p style="" uuid="6d3dd244-2d9c-47d3-bdcd-d85e1d366a55">
Ἀπόστολοι Χριστοῦ Μαθηταί, καὶ κήρυκες πανένδοξοι, οἱ τὸν δρόμον, τὸν καλὸν ἐπὶ τῆς γῆς, τελέσαντες πρεσβείαν, μὴ παύσητε ποιοῦντες, ὑπὲρ τῶν πίστει ἀνυμνούντων ὑμᾶς.
</p>
<p style="red" uuid="">
Στίχ. Εἰς πᾶσαν τὴν γῆν ἐξῆλθεν ὁ φθόγγος αὐτῶν καὶ εἰς τὰ πέρατα τῆς οἰκουμένης τὰ ῥήματα αὐτῶν.
</p>
<p style="" uuid="95464097-41b8-4e74-a1ad-20375238beac">
Τοῦ βίου ἐν τῷ κλύδωνι, ἀπαύστως χειμαζόμενοι, ἐκβοῶμεν· Σῶσον πάντας Ἀγαθέ, πρεσβείαις τῶν σοφῶν σου, καὶ θείων Ἀποστόλων, τῶν κορυφαίων ὑπεράγαθε.
</p>
<p style="red" uuid="">
Στίχ. Οἱ οὐρανοὶ διηγοῦνται δόξαν Θεοῦ ποίησιν δὲ χειρῶν αὐτοῦ ἀναγγέλλει τὸ στερέωμα.
</p>
<p style="" uuid="3003cd8d-da41-48e3-b9c3-3a654b0bc9a7">
Οἱ θεῖοι καὶ σεπτοὶ Μαθηταί, καὶ μύσται καὶ διδάσκαλοι, Πέτρε Παῦλε, Ἀποστόλων ἡ κρηπίς, τὸν Κτίστην τῶν ἁπάντων, καὶ Κύριον τῆς δόξης, ὑπὲρ ἡμῶν ἀείπρεσβεύσατε.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="d93eb11a-2666-4cfb-9dfe-4dd30371fa2c">
Παρθένε Θεοτόκε ἁγνή, δυσώπησον τὸν Κύριον, ὅπως πᾶσι, ταῖς πρεσβείαις σου ἁγνή, συγχώρησιν πταισμάτων, δωρήσηται καὶ σώσῃ, ὡς ἐλεήμων καὶ φιλάνθρωπος.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον Ἠχος δ'
</p>
<p style="" uuid="0e741f67-daf5-4e9e-9a28-b7391a6fdcec">
Οἱ τῶν Ἀποστόλων πρωτόθρονοι, καὶ τῆς Οἰκουμένης διδάσκαλοι, τῷ Δεσπότῃ τῶν ὅλων πρεσβεύσατε, εἰρήνην τῇ οἰκουμένῃ δωρήσασθαι, καὶ ταῖς ψυχαῖς ἡμῶν τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Ἦχος δ' Θεοτοκίον
</p>
<p style="" uuid="02f29cff-eeda-4d2c-991d-ac3e4bd9e8bc">
Τὸ ἀπ' αἰῶνος ἀπόκρυφον, καὶ ἀγγέλοις ἄγνωστον Μυστύριον· διὰ σοῦ Θεοτόκε τοῖς ἐπὶ γῆς πεφανέρωται, Θεὸς ἐν ἀσυγχύτῳ ἑνώσει σαρκούμενος, καὶ Σταυρὸν ἑκουσίως ὑπὲρ ἡμῶν καταδεξάμενος, δι' οὗ ἀναστήσας τὸν Πρωτόπλαστον, ἔσωσεν ἐκ θανάτου τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ Ἀπόλυσις
</p>
</section>
<section name="great vespers">
<p style="red" uuid="">
ΕΝ Τῼ ΜΕΓΑΛῼ ΕΣΠΕΡΙΝῼ
</p>
<p style="red" uuid="">
Στιχολογοῦμεν τὴν α' στάσιν τοῦ, Μακάριος ἀνήρ. Εἰς δὲ τό, Κύριε ἐκέκραξα, ἱστῶμεν Στίχους ς' καὶ ψάλλομεν τὰ ἑξῆς γ' Ἰδιόμελα Στιχηρά, δευτεροῦντες αὐτά.
</p>
<p style="red" uuid="">
Ἦχος β' Αὐτόμελον
</p>
<p style="red" uuid="">
Ἀνδρέου Πυροῦ
</p>
<p style="" uuid="cf1edf39-679e-45b0-aab4-3a529157ad5b">
Ποίοις εὐφημιῶν στέμμασιν, ἀναδήσωμεν Πέτρον καὶ Παῦλον; τοὺς διῃρημένους τοῖς σώμασι, καὶ ἡνωμένους τῷ Πνεύματι, τοὺς θεοκηρύκων πρωτοστάτας, τὸν μέν, ὡς τῶν Ἀποστόλων προεξάρχοντα, τὸν δέ, ὡς ὑπὲρ τοὺς ἄλλους κοπιάσαντα· τούτους γὰρ ὄντως ἀξίως, ἀθανάτου δόξης, διαδήμασι στεφανοῖ, Χριστὸς ὁ Θεὸς ἡμῶν, ὁ ἔχων τὸ μέγα ἔλεος. (Δίς)
</p>
<p style="" uuid="9ea50b21-327e-42d2-be70-f2cb22424efa">
Ποίοις ὑμνῳδιῶν κάλλεσιν, ἀνυμνήσωμεν Πέτρον καὶ Παῦλον, τῆς θεογνωσίας τὰς πτέρυγας, τὰς διαπτάσας τὰ πέρατα, καὶ πρὸς οὐρανὸν ἀνυψωθείσας, τὰς χεῖρας, Εὐαγγελίου τοῦ τῆς χάριτος, τοὺς πόδας, τῆς ἀληθείας τοῦ κηρύγματος, τοὺς ποταμοὺς τῆς σοφίας, τοῦ Σταυροῦ τὰ κέρατα, δι' ὧν δαιμόνων ὀφρύν, Χριστὸς καταβέβληκεν, ὁ ἔχων τὸ μέγα ἔλεος. (Δίς)
</p>
<p style="" uuid="c74490a1-5a12-47dd-9466-6c1bc71f5849">
Ποίοις πνευματικοῖς ᾄσμασιν, ἐπαινέσωμεν Πέτρον καὶ Παῦλον; τὰ τὴν ἀθεότητα σφάττοντα, καὶ μὴ ἀμβλυνόμενα στόματα, τῆς φρικτῆς τοῦ Πνεύματος μαχαίρας, τὰ Ῥώμης, περιφανῆ ἐγκαλλωπίσματα, τὰ πάσης τῆς οἰκουμένης ἐντρυφήματα, τὰς τῆς Καινῆς Διαθήκης, θεογράφους πλάκας, νοουμένας ἃς ἐν Σιών, Χριστὸς ἐξεφώνησεν, ὁ ἔχων τὸ μέγα ἔλεος. (Δίς)
</p>
<p style="red" uuid="">
Δόξα... Ἦχος δ'
</p>
<p style="red" uuid="">
Ἰωάννου Μοναχοῦ
</p>
<p style="" uuid="0e87aa93-0728-469a-a4d4-6e9a0bd68428">
Τῷ τριττῷ τῆς ἐρωτήσεως, τῷ, Πέτρε φιλεῖς με, τὸ τριττὸν τῆς ἀρνήσεως, ὁ Χριστὸς διωρθώσατο· διὸ καὶ πρὸς τὸν κρυφιογνώστην ὁ Σίμων, Κύριε, πάντα γινώσκεις, τὰ πάντα ἐπίστασαι, σὺ οἶδας ὅτι φιλῶ σε. Ὅθεν πρὸς αὐτὸν ὁ Σωτήρ· Ποίμαινε τὰ πρόβατά μου, ποίμαινε τὴν ἐκλογάδα μου, ποίμαινε τὰ ἀρνία μου, ἃ ἐν τῷ ἰδίῳ αἵματι περιεποιησάμην εἰς σωτηρίαν, Αὐτὸν ἱκέτευε, θεομακάριστε Ἀπόστολε, δωρηθῆναι ἡμῖν τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="658dbbde-c1d9-411c-b9da-d8521ff54258">
Ὁ διὰ σὲ θεοπάτωρ προφήτης Δαυΐδ, μελῳδικῶς περὶ σοῦ προανεφώνησε, τῷ μεγαλεῖά σοι ποιήσαντι. Παρέστη ἡ Βασίλισσα ἐκ δεξιῶν σου· Σὲ γὰρ μητέρα πρόξενον ζωῆς ἀνέδειξεν, ὁ ἀπάτωρ ἐκ σοῦ ἐνανθρωπῆσαι εὐδοκήσας Θεός, ἵνα τὴν ἑαυτοῦ ἀναπλάσῃ εἰκόνα, φθαρεῖσαν τοῖς πάθεσι, καὶ τὸ πλανηθὲν ὀρειάλωτον εὑρὼν πρόβατον, τοῖς ὤμοις ἀναλαβών, τῷ Πατρὶ προσαγάγῃ, καὶ τῷ ἰδίῳ θελήματι ταῖς οὐρανίαις συνάψῃ Δυνάμεσι, καὶ σώσῃ Θεοτόκε, τὸν κόσμον, Χριστὸς ὁ ἔχων τὸ μέγα, καὶ πλούσιον ἔλεος.
</p>
<p style="red" uuid="">
Εἴσοδος. Φῶς ἱλαρόν. Τὸ προκείμενον τῆς ἡμέρας, καὶ τὰ Ἀναγνώσματα.
</p>
<p style="red" uuid="">
Καθολικῆς α' Ἐπιστολῆς Πέτρου
</p>
<p style="red" uuid="">
Τὸ Ἀνάγνωσμα (Κεφ. 1, 3-9)
</p>
<p style="" uuid="f4291530-1c09-4b2a-a10d-39ff58606343">
Ἀδελφοί, εὐλογητὸς ὁ Θεός, καὶ Πατὴρ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ὁ κατὰ τὸ πολὺ αὐτοῦ ἔλεος ἀναγεννήσας ἡμᾶς εἰς ἐλπίδα ζῶσαν, δι' ἀναστάσεως Ἰησοῦ Χριστοῦ ἐκ νεκρῶν, εἰς κληρονομίαν ἄφθαρτον, καὶ ἀμίαντον, καὶ ἀμάραντον, τετηρημένην ἐν οὐρανοῖς εἰς ἡμᾶς τοὺς ἐν δυνάμει Θεοῦ φρουρουμένους διὰ πίστεως, εἰς σωτηρίαν ἑτοίμην ἀποκαλυφθῆναι ἐν καιρῷ ἐσχάτῳ ἐν ᾧ ἀγαλλιᾶσθε, ὀλίγον ἄρτι ( εἰ δέον ἐστί ) λυπηθέντες ἐν ποικίλοις πειρασμοῖς, ἵνα τὸ δοκίμιον ὑμῶν τῆς πίστεως, πολὺ τιμιώτερον χρυσίου τοῦ ἀπολλυμένου, διὰ πυρὸς δὲ δοκιμαζομένου, εὑρεθῇ εἰς ἔπαινον καὶ τιμὴν καὶ δόξαν, ἐν ἀποκαλύψει Ἰησοῦ Χριστοῦ. Ὃν οὐκ εἰδότες ἀγαπᾶτε, εἰς ὃν ἄρτι μὴ ὁρῶντες, πιστεύοντες δέ, ἀγαλλιᾶσθε χαρᾷ ἀνεκλαλήτῳ καὶ δεδοξασμένῃ, κομιζόμενοι τὸ τέλος τῆς πίστεως ὑμῶν, σωτηρίαν ψυχῶν.
</p>
<p style="" uuid="acfffd74-20f0-47c3-ab64-e38024520179">
Καθολικῆς α' Ἐπιστολῆς Πέτρου
</p>
<p style="red" uuid="">
τὸ Ἀνάγνωσμα (Κεφ. 1, 13-19)
</p>
<p style="" uuid="97a89118-b775-4d7e-9258-90a85d1a79e9">
Ἀγαπητοί, ἀναζωσάμενοι τὰς ὀσφύας τῆς διανοίας ὑμῶν, νήφοντες, τελείως ἐλπίσατε ἐπὶ τὴν φερομένην ὑμῖν χάριν, ἐν ἀποκαλύψει Ἰησοῦ Χριστοῦ, ὡς τέκνα ὑπακοῆς, μὴ συσχηματιζόμενοι ταῖς πρότερον ἐν τῇ ἀγνοίᾳ ὑμῶν ἐπιθυμίαις, ἀλλά, κατὰ τὸν καλέσαντα ἡμᾶς Ἅγιον, καὶ αὐτοὶ Ἅγιοι ἐν πάσῃ ἀναστροφῇ γενήθητε. Διότι γέγραπται. Ἅγιοι γίνεσθε, ὅτι ἐγὼ Ἅγιός εἰμι. Καί, εἰ Πατέρα ἐπικαλεῖσθε τὸν ἀπροσωπολήπτως κρίνοντα κατὰ τὸ ἑκάστου ἔργον, ἐν φόβῳ τὸν τῆς παροικίας ὑμῶν χρόνον ἀναστράφητε, εἰδότες, ὅτι οὐ φθαρτοῖς, ἀργυρίῳ ἢ χρυσίῳ, ἐλυτρώθητε ἐκ τῆς ματαίας ὑμῶν ἀναστροφῆς πατροπαραδότου, ἀλλὰ τιμίῳ αἵματι, ὡς ἀμνοῦ ἀμώμου καὶ ἀσπίλου Χριστοῦ.
</p>
<p style="" uuid="5a24be0f-240c-4c82-92ab-640c9ec2fea9">
Καθολικῆς α' Ἐπιστολῆς Πέτρου
</p>
<p style="red" uuid="">
τὸ Ἀνάγνωσμα (Κεφ. 2, 11-24)
</p>
<p style="" uuid="11dee311-e23b-4eda-bade-4f8ef067b8c4">
Ἀγαπητοί, παρακαλῶ ὑμᾶς, ὡς παροίκους καὶ παρεπιδήμους, ἀπέχεσθαι τῶν σαρκικῶν ἐπιθυμιῶν, αἵτινες στρατεύονται κατὰ τῆς ψυχῆς τὴν ἀναστροφὴν ὑμῶν ἐν τοῖς ἔθνεσιν ἔχοντες καλήν, ἵνα, ἐν ᾧ καταλαλοῦσιν ὑμῶν ὡς κακοποιῶν, ἐκ τῶν καλῶν ἔργων ἐποπτεύσαντες, δοξάσωσι τὸν Θεὸν ἐν ἡμέρᾳ ἐπισκοπῆς. Ὑποτάγητε οὖν πάσῃ ἀνθρωπίνῃ κτίσει διὰ τὸν Κύριον, εἴτε Βασιλεῖ, ὡς ὑπερέχοντι, εἴτε Ἡγεμόσιν, ὡς δι' αὐτοῦ πεμπομένοις εἰς ἐκδίκησιν μὲν κακοποιῶν, ἔπαινον δὲ ἀγαθοποιῶν, ὅτι οὕτως ἐστὶ τὸ θέλημα τοῦ Θεοῦ, ἀγαθοποιοῦντας φιμοῦν τὴν τῶν ἀφρόνων ἀνθρώπων ἀγνωσίαν ὡς ἐλεύθεροι, καὶ μὴ ὡς ἐπικάλυμμα ἔχοντες τῆς κακίας τὴν ἐλευθερίαν, ἀλλ' ὡς δοῦλοι Θεοῦ. Πάντας τιμήσατε, τὴν ἀδελφότητα ἀγαπᾶτε, τὸν Θεὸν φοβεῖσθε, τὸν Βασιλέα τιμᾶτε. Οἱ οἰκέται, ὑποτασσόμενοι ἐν παντὶ φόβῳ τοῖς δεσπόταις, οὐ μόνον τοῖς ἀγαθοῖς καὶ ἐπιεικέσιν, ἀλλὰ καὶ τοῖς σκολιοῖς. Τοῦτο γὰρ χάρις, εἰ διὰ συνείδησιν Θεοῦ ὑποφέρει τις λύπας, πάσχων ἀδίκως. Ποῖον γὰρ κλέος, εἰ ἁμαρτάνοντες καὶ κολαφιζόμενοι ὑπομενεῖτε; ἀλλ' εἰ ἀγαθοποιοῦντες καὶ πάσχοντες ὑπομενεῖτε, τοῦτο χάρις παρὰ Θεῷ· εἰς τοῦτο γὰρ ἐκλήθητε, ὅτι καὶ Χριστός ἀπέθανεν ὑπὲρ ἡμῶν, ἡμῖν ὑπολιμπάνων ὑπογραμμόν, ἵνα ἐπακολουθήσητε τοῖς ἴχνεσιν αὐτοῦ. Ὃς ἁμαρτίαν οὐκ ἐποίησεν, οὐδὲ εὑρέθη δόλος ἐν τῷ στόματι αὐτοῦ. Ὃς λοιδορούμενος, οὐκ ἀντελοιδόρει, πάσχων οὐκ ἠπείλει, παρεδίδου δὲ τῷ κρίνοντι δικαίως. Ὃς τὰς ἁμαρτίας ἡμῶν αὐτὸς ἀνήνεγκεν ἐν τῷ σώματι αὐτοῦ ἐπὶ τὸ ξύλον, ἵνα ταῖς ἁμαρτίαις ἀπογενόμενοι, τῇ δικαιοσύνῃ ζήσωμεν.
</p>
<p style="red" uuid="">
Εἰς τὴν Λιτήν, Στιχηρὰ Ἰδιόμελα.
</p>
<p style="red" uuid="">
Ἦχος β'
</p>
<p style="red" uuid="">
Ἀνδρέου Ἱεροσολυμίτου
</p>
<p style="" uuid="89a5dfcb-cfa5-4cf4-90c7-314ddd71c8aa">
Δεῦρο δὴ μοι σήμερον, τὸ τῶν πιστῶν εὐθύμως καλλιέρημα, χοροστατήσαντες ἅμα, τοὺς τῆς χάριτος ἐκλόγους ὑφάντας, Πέτρον καὶ Παῦλον πρέπουσιν ἐγκωμίοις στεφανώσωμεν, ὅτι ἀφθόνως πᾶσι τὸν λόγον κατασπείραντες, σὺν τούτοις καὶ τὴν χάριν τοῦ Πνεύματος κατεπλούτησαν, καὶ τῆς ἀληθινῆς ἀμπέλου ὑπάρχοντες κλήματα, βότρυν ἡμῖν πέπειρον ἐξεπέπαναν, εὐφραίνοντα τὰς καρδίας ἡμῶν. Πρὸς οὓς βοήσωμεν, ἀνακεκαλυμμένῳ προσώπῳ, καὶ καθαρῷ συνειδότι, λέγοντες· Χαίρετε πορθμευταὶ τῶν ἀλόγων, καὶ ὑπουργοὶ τῶν ἐν λόγῳ. Χαίρετε τοῦ παντὸς ποιητοῦ καὶ κηδεμόνος ἐκλόγια τερπνά. Χαίρετε πρόξενοι τῶν ἀγαθῶν, καὶ διῶκται τῶν δολερῶν. Οὓς ἱκετεύσωμεν πρεσβεύειν ἀεί, εἰρήνην σταθηρὰν τῷ κόσμῳ δωρήσασθαι, πρὸς τὸν Κτίστην καὶ Διδάσκαλον, καὶ ταῖς ψυχαῖς ἡμῶν τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Ἀρσενίου Ὁ αὐτὸς
</p>
<p style="" uuid="4ed9d3f2-0f1e-460a-8065-6fb9e0e0553a">
Τοὺς Μαθητὰς τοῦ Χριστοῦ, καὶ θεμελίους τῆς Ἐκκλησίας, τοὺς ἀληθεῖς στύλους καὶ βάσεις, καὶ σάλπιγγας ἐνθέους, τῶν τοῦ Χριστοῦ δογμάτων καὶ παθημάτων, τούς κορυφαίους Πέτρον καὶ Παῦλον, ἅπας ὁ κόσμος ὡς προστάτας εὐφημήσωμεν. Οὗτοι γὰρ διαδραμόντες τὸ κλίτος ὅλον τῆς γῆς, ὥσπερ ἀρότρῳ ἔσπειραν τὴν πίστιν, καὶ πᾶσι τὴν θεογνωσίαν ἀνέβλυσαν, τῆς Τριάδος δεικνῦντες λόγον. Ὦ Πέτρε, πέτρα καὶ κρηπίς, καὶ Παῦλε, σκεῦος ἐκλογῆς, οἳ καὶ ζευκτοὶ βόες τοῦ Χριστοῦ, πάντας εἵλκυσαν πρὸς τὴν θεογνωσίαν, ἔθνη πόλεις τε καὶ νήσους, Ἑβραίους δὲ πάλιν πρὸς τὸν Χριστὸν ἐπανήγαγον, καὶ πρεσβεύουσι τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Γερμανοῦ Ὁ αὐτὸς
</p>
<p style="" uuid="2913e3db-8ab6-4873-aba8-a1024ee89fe1">
Πέτρε, κορυφαῖε τῶν ἐνδόξων Ἀποστόλων, ἡ πέτρα τῆς πίστεως, καὶ Παῦλε θεσπέσιε, τῶν Ἁγίων Ἐκκλησιῶν ὁ ῥήτωρ καὶ φωστήρ, τῷ θείῳ θρόνῳ παριστάμενοι, ὑπέρ ἡμῶν Χριστῷ πρεσβεύσατε.
</p>
<p style="red" uuid="">
Ὁ αὐτὸς
</p>
<p style="" uuid="113b8be0-de94-4feb-92cc-53b20c0c8670">
Παῦλε, στόμα Κυρίου, ἡ κρηπὶς τῶν δογμάτων, ὁ ποτὲ μὲν διώκτης, Ἰησοῦ τοῦ Σωτῆρος, νῦν δὲ καὶ πρωτόθρονος, τῶν Ἀποστόλων γενόμενος μακάριε· ὅθεν ἄρρητα εἶδες σοφέ, ἕως τρίτου οὐρανοῦ ἀναβάς, καὶ ἔκραζες· Δεῦτε σὺν ἐμοί, καὶ τῶν ἀγαθῶν μὴ ὑστερηθῶμεν.
</p>
<p style="red" uuid="">
Ἦχος γ' Ἰωάννου Μοναχοῦ
</p>
<p style="" uuid="90c522c7-5bbf-4768-b348-488d5a78f01e">
Οἱ τῆς ἄνω Ἱερουσαλὴμ πολῖται, ἡ πέτρα τῆς πίστεως, ὁ ῥήτωρ τῆς Ἐκκλησίας τοῦ Χριστοῦ, ἡ τῆς Τριάδος δυάς, τοῦ κόσμου οἱ σαγηνευταί, καταλιπόντες σήμερον τὰ ἐπὶ γῆς, ἐπορεύθησαν ἐν ἀθλήσει πρὸς Θεόν, καὶ πρεσβεύουσιν αὐτῷ ἐν παρρησίᾳ, τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. α' Βυζαντίου
</p>
<p style="" uuid="cc5ee5c5-8383-451d-9d75-9a112f8f13a6">
Ἡ σοφία τοῦ Θεοῦ, ὁ συναΐδιος Λόγος τοῦ Πατρός, καθὼς ἐν Εὐαγγελίοις προέφη, τὰ εὔφορα κλήματα, ὑμεῖς ἐστε πανεύφημοι Ἀπόστολοι, οἱ τὸν βότρυν τὸν πέπειρον καὶ τερπνόν, ἐν τοῖς κλάδοις ὑμῶν φέροντες, ὃν οἱ πιστοὶ ἐσθίοντες, ἐπιστοιχοῦμεν γεῦσιν πρὸς εὐφρόσυνον, Πέτρε, ἡ πέτρα τῆς πίστεως, καὶ Παῦλε, καύχημα τῆς οἰκουμένης, στηρίξατε ποίμνην, ἣν ἐκτήσασθε διδαχαῖς ὑμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="be63160c-a0d4-41a4-a126-bd90322f45a6">
Μακαρίζομέν σε Θεοτόκε Παρθένε, καὶ δοξάζομέν σε οἱ πιστοὶ κατὰ χρέος, τὴν πόλιν τὴν ἄσειστον, τὸ τεῖχος τὸ ἄρρηκτον, τὴν ἀρραγῆ προστασίαν, καὶ καταφυγήν των ψυχῶν ἡμῶν.
</p>
<p style="red" uuid="">
Εἰς τὸν Στίχον, Στιχηρὰ Ἰδιόμελα.
</p>
<p style="red" uuid="">
Ἦχος α'
</p>
<p style="red" uuid="">
Ἀνδρέου Κρήτης
</p>
<p style="" uuid="82087908-f6ce-4f2b-aa93-89cfc14cb811">
Τὰ κατὰ πόλιν δεσμὰ καὶ τὰς θλίψεις σου, τὶς διηγήσεται, ἔνδοξε Ἀπόστολε Παῦλε; ἢ τὶς παραστήσει τοὺς ἀγῶνας καὶ τοὺς κόπους σου, οὓς ἐκοπίασας ἐν τῷ Εὐαγγελίῳ τοῦ Χριστοῦ, ἵνα πάντας κερδήσῃς, καὶ Χριστῷ προσαγάγῃς τὴν Ἐκκλησίαν. Ἀλλὰ ταύτην αἴτησαι, φυλάττειν τὴν καλήν σου ὁμολογίαν, μέχρι τελευταίας ἀναπνοῆς, Παῦλε Ἀπόστολε, καὶ διδάσκαλε τῶν Ἐκκλησιῶν.
</p>
<p style="red" uuid="">
Στίχ. Εἰς πᾶσαν τὴν γῆν ἐξῆλθεν ὁ φθόγγος αὐτῶν καὶ εἰς τὰ πέρατα τῆς οἰκουμένης τὰ ῥήματα αὐτῶν.
</p>
<p style="" uuid="eb1d49a4-2149-4caa-878a-2249b86ca923">
Τὰ κατὰ πόλιν δεσμὰ καὶ τὰς θλίψεις σου, τὶς διηγήσεται, ἔνδοξε Ἀπόστολε Παῦλε, τοὺς κόπους, τοὺς μόχθους, τὰς ἀγρυπνίας, τὰς ἐν λιμῷ καὶ δίψει κακοπαθείας, τὰς ἐν ψύχει καὶ γυμνότητι, τὴν σαργάνην, τοὺς ῥαβδισμούς, τοὺς λιθασμούς, τὴν περίοδον, τὸν βυθόν, τὰ ναυάγια; θέατρον ἐγένου καὶ Ἀγγέλοις καὶ ἀνθρώποις. Πάντα οὖν ὑπέμεινας ἐν τῷ ἐνδυναμοῦντί σε Χριστῷ, ἵνα κόσμον κερδίσῃς, ἐν Χριστῷ Ἰησοῦ τῷ Κυρίῳ σου. Διὸ δυσωποῦμέν σε, οἱ τελοῦντες τὴν μνήμην σου πιστῶς, ἀδιαλείπτως ἱκέτευε, τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Στίχ. Οἱ οὐρανοὶ διηγοῦνται δόξαν Θεοῦ ποίησιν δὲ χειρῶν αὐτοῦ ἀναγγέλλει τὸ στερέωμα.
</p>
<p style="" uuid="cb8fbf9b-dec0-409a-bb5c-5d9abd623d93">
Τοὺς φωστῆρας τοὺς μεγάλους τῆς Ἐκκλησίας, Πέτρον καὶ Παῦλον εὐφημήσωμεν· ὑπὲρ ἥλιον γὰρ ἔλαμψαν, ἐν τῷ τῆς πίστεως στερεώματι, καὶ τὰ ἔθνη ταῖς ἀκτῖσι τοῦ κηρύγματος, ἐκ τῆς ἀγνοίας εἰς τὴν θείαν γνῶσιν ἐπανήγαγον, ὁ μὲν τῷ σταυρῷ προσηλωθείς, πρὸς οὐρανὸν τὴν πορείαν ἐποιήσατο, ἔνθα τῆς βασιλείας, παρὰ Χριστοῦ τὰς κλεῖς ἐγκεχείριστο, ὁ δὲ τῷ ξίφει ἀποτμηθείς, πρὸς τὸν Σωτῆρα ἐκδημήσας, ἐπαξίως μακαρίζεται, καὶ ἀμφότεροι τὸν Ἰσραὴλ καταγγέλλουσιν, ὡς εἰς αὐτὸν τὸν Κύριον, χεῖρας ἀδίκως ἐκτείναντα. Διὸ εὐχαῖς αὐτῶν, Χριστὲ ὁ Θεὸς ἡμῶν, τοὺς καθ' ἡμῶν κατάβαλε, καὶ τὴν ὀρθόδοξον πίστιν κράτυνον, ὡς φιλάνθρωπος.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. β'
</p>
<p style="red" uuid="">
Ἐφραὶμ Καρίας
</p>
<p style="" uuid="88d52b0a-aeef-4938-89f4-0011ee2e5d88">
Ἑορτὴ χαρμόσυνος, ἐπέλαμψε τοῖς πέρασι σήμερον, ἡ πάνσεπτος μνήμη τῶν σοφωτάτων Ἀποστόλων, καὶ κορυφαίων Πέτρου καὶ Παύλου· διὸ καὶ Ῥώμη συγχαίρει χορεύουσα. Ἐν ᾠδαῖς καὶ ὕμνοις ἑορτάσωμεν καὶ ἡμεῖς ἀδελφοί, τὴν πανσεβάσμιον ταύτην ἡμέραν, βοῶντες πρὸς αὐτούς· Χαῖρε, Πέτρε Ἀπόστολε, καὶ γνήσιε φίλε, τοῦ σοῦ διδασκάλου Χριστοῦ τοῦ Θεοῦ ἡμῶν. Χαῖρε Παῦλε παμφίλτατε, καὶ κήρυξ τῆς πίστεως, καὶ διδάσκαλε τῆς οἰκουμένης, Ὡς ἔχον παρρησίαν, ζεῦγος ἁγιόλεκτον, Χριστὸν τὸν Θεόν ἡμῶν ἱκετεύσατε, σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="red" uuid="">
Ἦχος πλ. β'
</p>
<p style="" uuid="26681f25-0abf-44e8-9bb6-3ba132e15c23">
Θεοτόκε, σὺ εἶ ἡ ἄμπελος ἡ ἀληθινή, ἡ βλαστήσασα τὸν καρπὸν τῆς ζωῆς. Σὲ ἱκετεύομεν, πρέσβευε, Δέσποινα, μετὰ τῶν Ἀποστόλων, καὶ πάντων τῶν Ἁγίων, ἐλεηθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Ἀπολυτίκιον Ἦχος δ'
</p>
<p style="" uuid="c80084b9-1bf0-4f70-8d1c-18085f347c8b">
Οἱ τῶν Ἀποστόλων πρωτόθρονοι, καὶ τῆς Οἰκουμένης διδάσκαλοι, τῷ Δεσπότῃ τῶν ὅλων πρεσβεύσατε, εἰρήνην τῇ οἰκουμένῃ δωρήσασθαι, καὶ ταῖς ψυχαῖς ἡμῶν τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Ἦχος δ' Θεοτοκίον
</p>
<p style="" uuid="bb888297-ac74-4a22-9642-b718bfa23150">
Τὸ ἀπ' αἰῶνος ἀπόκρυφον, καὶ ἀγγέλοις ἄγνωστον Μυστήριον· διὰ σοῦ Θεοτόκε τοῖς ἐπὶ γῆς πεφανέρωται, Θεὸς ἐν ἀσυγχύτῳ ἑνώσει σαρκούμενος, καὶ Σταυρὸν ἑκουσίως ὑπὲρ ἡμῶν καταδεξάμενος, δι' οὗ ἀναστήσας τὸν Πρωτόπλαστον, ἔσωσεν ἐκ θανάτου τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Καὶ Ἀπόλυσις
</p>
</section>
<section name="matins">
<p style="" uuid="1c94611e-f7ab-43f1-bc55-d96e5b35d26a">
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ
</p>
<p style="red" uuid="">
Μετὰ τὴν πρώτην Στιχολογίαν
</p>
<p style="red" uuid="">
Κάθισμα τοῦ Πέτρου
</p>
<p style="red" uuid="">
Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Τὴν Σοφίαν καὶ Λόγον
</p>
<p style="" uuid="99c13ef9-7f8e-4afb-8115-4b6c66c0ed57">
Τὸν βυθὸν τῆς ἁλιείας καταλιπών, οὐρανόθεν ἐδέξω παρὰ Πατρός, τὴν θείαν ἀποκάλυψιν, τῆς τοῦ Λόγου σαρκώσεως, καὶ παρρησίᾳ πᾶσιν, ἐβόας τῷ Κτίστῃ σου, τοῦ Θεοῦ σε γινώσκω, Υἱὸν ὁμοούσιον, Ὅθεν ἐπαξίως, ἀληθῶς ἀνεδείχθης, ἡ πέτρα τῆς πίστεως, καὶ κλειδοῦχος τῆς χάριτος, Πέτρε Ἀπόστολε, πρέσβευε Χριστῷ τῷ Θεῷ τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="1a6bddac-a49a-4e53-9b7d-46ca91122384">
Ἐνθυμοῦμαι τὴν κρίσιν καὶ δειλιῶ, τὴν ἐξέτασιν φρίττω τὴν φοβεράν, τρέμω τὴν ἀπόφασιν, καὶ πτοοῦμαι τὴν κόλασιν, τὴν τοῦ πυρὸς ὀδύνην, τὸ σκότος, τὸν τάρταρον, Οἴμοι! τὶ ποιήσω ἐν ἐκείνῃ τῇ ὥρᾳ, ὅταν τίθωνται θρόνοι, καὶ βίβλοι ἀνοίγωνται, καὶ αἱ πράξεις ἐλέγχωνται; Τότε Δέσποινα, βοήθειά μοι γενοῦ, καὶ προστάτις θερμότατος· σὲ γὰρ ἔχω ἐλπίδα ὁ δοῦλός σου.
</p>
<p style="red" uuid="">
Μετὰ τὴν β' Στιχολογίαν
</p>
<p style="red" uuid="">
Κάθισμα τοῦ Παύλου
</p>
<p style="red" uuid="">
Τὴν Σοφίαν καὶ Λόγον
</p>
<p style="" uuid="ae2b22f3-d9bb-48ea-b8fe-01efa21e2eb8">
Οὐρανόθεν τὴν κλῆσιν παρὰ Χριστοῦ, κομισάμενος ὤφθης κήρυξ φωτός, πᾶσι τοῖς τῆς χάριτος, καταλάμψας διδάγμασι· τὴν γὰρ τοῦ νόμου ξέσας, λατρείαν τοῦ γράμματος, τοῖς πιστοῖς κατήστραψας, τὴν γνῶσιν τοῦ Πνεύματος· ὅθεν καὶ εἰς τρίτον, οὐρανὸν ἐπαξίως, ἐπήρθης μετάρσιος, καὶ Παράδεισον ἔφθασας, Παῦλε Ἀπόστολε, πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="f2e79109-5924-4f9b-b083-41d29b61856d">
Χαριστήριον αἶνον χρεωστικῶς, ὡς ἡ χήρα ἐκείνη δύο λεπτά, προσφέρω σοι Δέσποινα, ὑπὲρ πασῶν τῶν χαρίτων σου· σὺ γὰρ ὤφθης σκέπη, ὁμοῦ καὶ βοήθεια, πειρασμῶν καὶ θλίψεων, ἀεὶ με ἐξαίρουσα· ὅθεν ὡς ἐκ μέσης φλογιζούσης δώρησαι, καμίνου, ῥυσθεὶς τῶν θλιβόντων με, ἐκ καρδίας κραυγάζω σοι, Θεοτόκε βοήθει μοι, πρεσβεύουσα τῷ σῷ Υἱῷ καὶ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς προσκυνοῦσιν ἐν πίστει, τὸν τόκον σου Ἄχραντε, Μετὰ τὸν Πολυέλεον.
</p>
<p style="red" uuid="">
Κάθισμα ἀμφοτέρων
</p>
<p style="red" uuid="">
Τὴν Σοφίαν καὶ Λόγον
</p>
<p style="" uuid="6e9da09f-1c39-4aa7-865c-a45877107cbd">
Κορυφαίους ὀφθέντας τῶν μαθητῶν, τοὺς μεγάλους φωστῆρας καὶ φαεινούς, Πέτρον εὐφημήσωμεν, καὶ τὸν πάνσοφον Παῦλον· τῷ γὰρ πυρὶ τοῦ θείου ἐκλάμψαντες Πνεύματος, τὴν ἀχλὺν τῆς πλάνης, κατέφλεξαν ἅπασαν· ὅθεν καὶ τῆς ἄνω, βασιλείας πολῖται, ἀξίως ἐδείχθησαν, καὶ τῆς χάριτος σύνθρονοι· Διὰ τοῦτο βοήσωμεν· Ἀπόστολοι Χριστοῦ τοῦ Θεοῦ, τῶν πταισμάτων ἄφεσιν αἰτήσασθε, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην ἡμῶν.
</p>
<p style="red" uuid="">
Δόξα... Καὶ νῦν... Θεοτοκίον
</p>
<p style="" uuid="6a06d24e-f8a9-426e-8b3b-b757efcd0307">
Τὴν Σοφίαν καὶ Λόγον ἐν σῇ γαστρί, συλλαβοῦσα ἀφράστως Μήτηρ Θεοῦ, τῷ κόσμῳ ἐκύησας, τὸν τὸν κόσμον κατέχοντα, καὶ ἐν ἀγκάλαις ἔσχες, τὸν πάντα συνεχοντα, καὶ ἐκ μαζῶν ἐθήλασας, τὸν πάντας ἐκτρέφοντα· ὅθεν δυσωπῶ σε, Παναγία Παρθένε, ῥυσθῆναι πταισμάτων μου, ὅταν μέλλω παρίστασθαι, πρὸ προσώπου τοῦ Κτίστου μου, Δέσποινα Παρθένε ἁγνή· τὴν σὴν βοήθειαν τότε μοι καὶ γὰρ δύνασαι, ὅσα θέλεις πανύμνητε.
</p>
<p style="red" uuid="">
Τὸ α' Ἀντίφωνον τοῦ δ' Ἤχου.
</p>
<p style="red" uuid="">
Ἀντίφωνον Α'
</p>
<p style="" uuid="6a66a4c7-c722-4460-b6b6-c912b917b034">
Ἐκ νεότητός μου πολλὰ πολεμεῖ με πάθη, ἀλλ' αὐτὸς ἀντιλαβοῦ, καὶ σῶσον Σωτήρ μου.
</p>
<p style="" uuid="25b73fb1-9873-421c-80ec-fcc49d050b39">
Οἱ μισοῦντες Σιών, αἰσχύνθητε ἀπὸ τοῦ Κυρίου· ὡς χόρτος γάρ, πυρὶ ἔσεσθε ἀπεξηραμμένοι.
</p>
<p style="red" uuid="">
Δόξα...
</p>
<p style="" uuid="96daadea-0e4d-4047-892f-ee1c70ed7d2c">
Ἁγίῳ Πνεύματι, πᾶσα ψυχὴ ζωοῦται, καὶ καθάρσει ὑψοῦται λαμπρύνεται, τῇ τριαδικῇ Μονάδι ἱεροκρυφίως.
</p>
<p style="red" uuid="">
Καὶ νῦν...
</p>
<p style="" uuid="ccc73e57-eb7d-411f-a0ee-e2d62ed86762">
Ἁγίῳ Πνεύματι, ἀναβλύζει τὰ τῆς χάριτος ῥεῖθρα, ἀρδεύοντα, ἅπασαν τὴν κτίσιν πρὸς ζωογονίαν.
</p>
<p style="red" uuid="">
Προκείμενον Ἦχος δ'
</p>
<p style="" uuid="1a325aca-58f8-40cb-8c57-7afa35eb2460">
Εἰς πᾶσαν τὴν γῆν ἐξῆλθεν ὁ φθόγγος αὐτῶν καὶ εἰς τὰ πέρατα τῆς οἰκουμένης τὰ ῥήματα αὐτῶν.
</p>
<p style="red" uuid="">
Στίχ. Οἱ οὐρανοὶ διηγοῦνται δόξαν Θεοῦ ποίησιν δὲ χειρῶν αὐτοῦ ἀναγγέλλει τὸ στερέωμα.
</p>
<p style="red" uuid="">
Τό, Πᾶσα πνοὴ
</p>
<p style="red" uuid="">
Εὐαγγέλιον Ἑωθινὸν ια'. ὁ Ν'.
</p>
<p style="red" uuid="">
Δόξα... ταῖς τῶν Ἀποστόλων...
</p>
<p style="red" uuid="">
Καὶ νῦν... ταῖς τῆς Θεοτόκου...
</p>
<p style="red" uuid="">
Στίχ. Ἐλέησόν με ὁ Θεός...
</p>
<p style="red" uuid="">
Καὶ τὸ Ἰδιόμελον Ἦχος β'
</p>
<p style="" uuid="abc171a0-fcc8-429b-8386-3e99c578492e">
Πέτρε, κορυφαῖε τῶν ἐνδόξων Ἀποστόλων, ἡ πέτρα τῆς πίστεως, καὶ Παῦλε θεσπέσιε, τῶν Ἁγίων Ἐκκλησιῶν ὁ ῥήτωρ καὶ φωστήρ, τῷ θείῳ θρόνῳ παριστάμενοι, ὑπέρ ἡμῶν Χριστῷ πρεσβεύσατε.
</p>
<p style="red" uuid="">
Οἱ Κανόνες, ἀμφότεροι. Ποίημα Ἰωάννου Μοναχοῦ.
</p>
<p style="red" uuid="">
Ὁ Κανὼν τοῦ Ἁγίου Πέτρου.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος δ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="20610440-eff7-465b-8e3c-640383c01ca1">
«Οὐκ ἔστι σοι ὅμοιος, δεδοξασμένε Κύριε· ἐν χειρὶ γὰρ κραταιᾷ, ἐλυτρώσω τὸν λαόν, ὃν ἐκτήσω φιλάνθρωπε».
</p>
<p style="" uuid="dd4b7301-de46-4f75-a75e-40fbfc16b2cd">
Τὸν κορυφαιότατον, τῶν Ἀποστόλων σήμερον, πρωτοκλήτου ἀδελφόν, θεοπνεύστοις ἐν ᾠδαῖς, ἐπαξίως ὑμνήσωμεν.
</p>
<p style="" uuid="1cb22bcd-e525-4a94-a88f-e4f77735bc1d">
Σὲ ὁ προαιώνιος, προεγνωκὼς προώρισε, παμμακάριστε Πέτρε, ὡς προστάτην Ἐκκλησίας καὶ πρόεδρον.
</p>
<p style="" uuid="8d3a5f2a-c959-4540-a904-2e9543420fb4">
Οὐ σάρξ οὐδὲ αἷμά σοι, ἀλλ' ὁ Πατὴρ ἐνέπνευσε, τον Χριστὸν θεολογεῖν, Υἱὸν Θεοῦ ἀληθινὸν τοῦ ὑψίστου Ἀπόστολε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="2ab23475-4cad-405c-babe-29a630f6e023">
Τὸ ὄρος τὸ ἅγιον, τὸ ὑπὲρ ἔννοιαν ὄχημα, τὴν Μητέρα τοῦ Θεοῦ, καὶ Παρθένον ἀληθῶς μετὰ τόκον ὑμνήσωμεν.
</p>
<p style="red" uuid="">
Ὁ Κανὼν τοῦ Ἁγίου Παύλου.
</p>
<p style="red" uuid="">
ᾨδὴ α' Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Ἡ κεκομμένη
</p>
<p style="" uuid="158b79e2-a633-4b56-8a25-e30edde4210c">
Ὁ ὥσπερ ὄντα καλῶν τὰ ἀνύπαρκτα, Χριστὸς τῇ θείᾳ γνώσει, Παῦλε παμμακάριστε, αὐτὸς ἐκ μητρικῆς γαστρὸς σε ἐξελέξατο, βαστάσαι, ἐναντίον τῶν ἐθνῶν, αὐτοῦ τὸ θεῖον ὄνομα, τὸ ὑπὲρ πᾶν ὄνομα· ἐνδόξως γὰρ δεδόξασται.
</p>
<p style="" uuid="a850e604-d049-4879-8efc-5772d25a88b2">
Τὴν ἐσομένην μηνύων σοι ἔλλαμψιν, τῆς εὐσεβείας Παῦλε, καὶ πλάνης τὴν καθαίρεσιν, Χριστὸς ἐπιφανείς, ἐν ὄρει ἀστραπόμορφος, τὸ ὄμμα μὲν σκοτίζει τῆς σαρκός, τὴν ψυχὴν συνετίζει δέ, τῆς Τριάδος τῇ γνώσει· ἐνδόξως γὰρ δεδόξασται.
</p>
<p style="" uuid="d0e55c87-75fb-41a5-813b-e192bf09c972">
Περιτομὴν με τελῶν ὀκταήμερον, καὶ ζηλωτὴς πατρῴων Παῦλε παραδόσεων, Ἑβραίων ἐκ σπορᾶς φυλῆς Βενιαμίτιδος, ἐν νόμῳ Φαρισαῖός τε δειχθείς, ἡγήσω πάντα σκύβαλα, καὶ Χριστὸν ἐκέρδησας· ἐνδόξως γὰρ δεδόξασται.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="dde91114-deb7-4d77-832d-4ace6520438f">
Ἄχραντε Μήτηρ Θεοῦ παντοκράτορος, ἡ βασιλίδος φυλῆς, Δέσποινα βλαστήσασα, καὶ μόνη τον Θεόν, τὸν πάντων βασιλεύοντα, γεννήσασα σαρκὶ ὑπερφυῶς, κινδύνων με διάσωσον, τῷ Υἱῷ σου ψάλλοντα· Ἐνδόξως γὰρ δεδόξασται.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="07365ba9-a5de-4356-a1cc-531bee650e2b">
Ἀνοίξω τὸ στόμα μου, καὶ πληρωθήσεται Πνεύματος, καὶ λόγον ἐρεύξομαι, τῇ Βασιλίδι Μητρί, καὶ ὀφθήσομαι, φαιδρῶς πανηγυρίζων, καὶ ᾄσω γηθόμενος, ταύτης τὰ θαύματα.
</p>
<p style="red" uuid="">
Τοῦ Πέτρου
</p>
<p style="red" uuid="">
ᾨδὴ γ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="54c87109-a805-4186-a35e-2d79b8ce5035">
«Οὐκ ἐν σοφίᾳ, καὶ δυνάμει καὶ πλούτῳ καυχώμεθα, ἀλλ' ἐν σοὶ τῇ τοῦ Πατρός, ἐνυποστάτῳ σοφίᾳ Χριστέ· οὐ γὰρ ἐστιν Ἅγιος πλήν σου φιλάνθρωπε».
</p>
<p style="" uuid="7e135a76-ac8a-4d69-8b4c-53c9cbdc7aa9">
Μακάριόν σε, τὸ γλυκύτατον στόμα Χριστοῦ τοῦ Θεοῦ, καὶ ταμίαν ἀσφαλῆ, τῆς βασιλείας ἀνέδειξε· διὸ ἀνυμνοῦμέν σε Πέτρε Ἀπόστολε.
</p>
<p style="" uuid="9b0f738f-c55c-4f98-b750-7f16f9eb697a">
Ἐπὶ τὴν πέτραν, τῆς σῆς θεολογίας ἐπήξατο, ὁ Δεσπότης Ἰησοῦς, τὴν Ἐκκλησίαν ἀκλόνητον, ἐν ᾗ σε Ἀπόστολε Πέτρε δοξάζομεν.
</p>
<p style="" uuid="86bc6874-1879-46e8-8a73-2f5cc41175f1">
Ὡς ὑπέρτερος, τῶν Ἀγγέλων ὁ Πέτρος ἐν σώματι· ἐν γὰρ τῇ ἐπιφανεῖ, ἐλεύσει τοῦτον Χριστὸς ὁ Θεός, κριτήν τε καὶ σύνεδρον, ἔσεσθαι ἔφησεν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="19a13f95-6165-4cc7-9248-b4fb5dec04c9">
Ἀπειρόγαμε, ἡ Θεὸν σαρκωθέντα κυήσασα, τῶν παθῶν ταῖς προσβολαῖς, κλονούμενόν με στερέωσον· οὐ γὰρ ἐστιν Ἄχραντε, πλήν σου βοήθεια.
</p>
<p style="red" uuid="">
Τοῦ Παύλου
</p>
<p style="red" uuid="">
Σὺ εἶ τὸ στερέωμα
</p>
<p style="" uuid="5e1ae26d-40e4-46cc-b83c-a2743ba10a65">
Σὺ λίθον θεμέλιον, ταῖς τῶν πιστῶν ψυχαῖς τέθεικας, πολυτελῆ, ἀκρογωνιαῖον, τὸν Σωτῆρα καὶ Κύριον.
</p>
<p style="" uuid="40959e87-43f8-473e-ab14-1c960e8fc3a4">
Πάντοτε τὴν νέκρωσιν, τοῦ Ἰησοῦ ἐν τῷ σώματι, εἰλικρινῶς, Παῦλε περιφέρων, ἠξιώθης τῆς ὄντως ζωῆς.
</p>
<p style="" uuid="54a812f1-a110-4b2b-a1e4-dd371787d4f6">
Παῦλε παμμακάριστε, τῷ θεμελίῳ σου πρέσβευε, τῶν ἀρετῶν ἐποικοδομεῖσθαι, εὐσεβῶν τὴν λαμπρότητα.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="b87c97c8-c7df-41a4-a867-fcb7109dc486">
Σὲ νῦν μακαρίζουσιν, ὡς προεφήτευσας Πάναγνε, αἱ γενεαί, πᾶσαι τῶν ἀνθρώπων· διὰ σοῦ νῦν σῳζόμεναι.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="3daf6492-b67b-49d3-b791-f006f497f49b">
Τοὺς σοὺς ὑμνολόγους Θεοτόκε, ὡς ζῶσα καὶ ἄφθονος πηγή, θίασον συγκροτήσαντας, πνευματικὸν στερέωσον, καὶ ἐν τῇ θείᾳ δόξῃ σου, στεφάνων δόξης ἀξίωσον.
</p>
<p style="red" uuid="">
Ἡ Ὑπακοὴ
</p>
<p style="red" uuid="">
Ἦχος πλ. δ'
</p>
<p style="" uuid="c2dacfb5-a1da-417d-a070-57634e56b105">
Ποία φυλακὴ οὐκ ἔσχε σε δέσμιον; ποία δὲ Ἐκκλησία οὐκ ἔχει σε Ῥήτορα; Δαμασκὸς μέγα φρονεῖ ἐπὶ σοὶ Παῦλε· εἶδε γὰρ σε σκελισθέντα φωτί· Ῥώμῃ σου τὸ αἷμα δεξαμένη, καὶ αὐτὴ κομπάζει· ἀλλ' ἡ Ταρσὸς πλέον χαίρει, καὶ πόθῳ τιμᾷ σου τὰ σπάργανα. Ἀλλ' ὦ Παῦλε Ἀπόστολε, τὸ καύχημα τῆς οἰκουμένης, προφθάσας ἡμᾶς στήριξον.
</p>
<p style="red" uuid="">
Ἱστέον ὅτι, ὅτε λέγεται Ὑπακοή, Κάθισμα οὐ λέγεται.
</p>
<p style="red" uuid="">
Τοῦ Πέτρου
</p>
<p style="red" uuid="">
ᾨδὴ δ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="adfe5aaa-9623-4fbb-9a92-7e5ef14ccaba">
«Οὗτος ὁ Θεὸς ἡμῶν, ὁ ἐκ Παρθένου σαρκωθείς, καὶ τὴν φύσιν θεώσας, ὃν ὑμνοῦντες βοῶμεν· Δόξα τῇ δυνάμει σου Κύριε».
</p>
<p style="" uuid="d1763b53-76b1-4243-ae0d-fda72d7f5853">
Βροτῶν ἁλιέα σε, ὡς ἐπηγγείλατο Χριστός, ἀπειργάσατο θεῖον, τῆς αὐτοῦ Ἐκκλησίας, πρώτῳ ἐγχειρίσας τοὺς οἴακας.
</p>
<p style="" uuid="61c16b7a-35ff-4e7b-9bca-039b6308cb9c">
Πρὸς σοῦ δυσωπούμενος, ὁ ζωοδότης, Ἰησοῦς, ὁ δεσμεῖν τε καὶ λύειν, δεδωκώς σοι εὐθύνας, Πέτρε γενηθήτω μοι ἵλεως.
</p>
<p style="" uuid="9a9238b7-67b0-43a7-837c-c62ca9785590">
Χριστοῦ τὰ βασίλεια, ἀνεῳχθῆναι ἐκτενῶς, καθικέτευσον Πέτρε, τοῖς τὴν θείαν σου μνήμην, πίστει ἀδιστάκτῳ γεραίρουσι.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="111c4fb2-a3b4-48d6-b505-4fc067d91dbf">
Κυρία πανύμνητε Θεοκυῆτορ, τοὺς ἐμοὺς λογισμούς, σαῖς πρεσβείαις ἐκκαθάρασα, δεῖξον εὔκαρπὸν με, Μήτηρ τοῦ πάντων Θεοῦ.
</p>
<p style="red" uuid="">
Τοῦ Παύλου
</p>
<p style="red" uuid="">
Ἐπέβης ἐφ' ἵππους
</p>
<p style="" uuid="039edf27-3ccd-4e1c-825b-842f265f761e">
Ἐπέβη ὡς λέων, ἀγριωπῶς λυμαινόμενος, τὴν Χριστοῦ Ἐκκλησίαν ὁ Σαῦλος ποτέ, τιθασευθεὶς δὲ θείᾳ φωνῇ τοῦ ἀμνοῦ τοῦ Θεοῦ, ἣν ἐδίωκε ποίμνην, οἷά περ ποιμήν ἐγχειρίζεται.
</p>
<p style="" uuid="0cf3ea00-ef44-4d8c-9e4c-375c1590fec1">
Ὁ μέλλων φωτίζειν, τὴν οἰκουμένην σκοτίζεται, Ἀνανίας δὲ τούτῳ ἀπέσταλται, τὸ τῆς ψυχῆς φέγγος διδοὺς καὶ τοῦ σώματος, ἐκ θείας ἐμφανείας, σκεῦος ἐκλογῆς διδαχθεὶς αὐτόν.
</p>
<p style="" uuid="5127758c-f08a-4a2b-982b-40c36062157a">
Τῷ Παύλω ἀξίως, ἡ Δαμασκὸς ἐναβρύνεται· ἐκ γὰρ ταύτης, ὡς ἐκ Παραδείσου ποτέ, ναμάτων θείων, οὗτος προῆλθε μεγίστη πηγή, καὶ ἐμέθυσε πᾶσαν, τῇ θεογνωσίᾳ ἀφθόνως τὴν γῆν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="a408819a-6b5d-4480-87d9-cd045d8e907e">
Καθεῖλε δυνάστας, ἀπὸ τῶν θρόνων ὁ Κύριος, ἡ Παρθένος καὶ ἡ Μήτηρ, ὡς ἔφησε, τοὺς δὲ πεινῶντας, θείων ἀγαθῶν ἐνέπλησε, τοὺς πίστει μελῳδοῦντας· Δόξα τῇ δυνάμει σου Κύριε.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="762f05fc-c53e-471d-90c2-9154abb54b9c">
Τὴν ἀνεξιχνίαστον θείαν βουλήν, τῆς ἐκ τῆς Παρθένου σαρκώσεως, σοῦ τοῦ Ὑψίστου, ὁ Προφήτης, Ἀββακούμ, κατανοῶν ἐκραύγαζε· Δόξα τῇ δυνάμει σου Κύριε.
</p>
<p style="red" uuid="">
Τοῦ Πέτρου
</p>
<p style="red" uuid="">
ᾨδὴ ε' Ὁ Εἱρμὸς
</p>
<p style="" uuid="805cc3fe-dc35-4316-9ba9-2a3b5b2f5c49">
«Ὁ κτησάμενος ἡμᾶς, περιούσιον λαόν, τῷ αἵματί σου, Κύριε, τὴν ἐν ὁμονοίᾳ σὴν εἰρήνην δὸς ἡμῖν, φυλάττων τὴν ποίμνην σου».
</p>
<p style="" uuid="a6c4e24a-481c-4684-b2b6-202025704cd0">
Τὴν ἐκ πόθου εἰληφώς, παρρησίαν πρὸς Θεόν, ἀξίως ἐθαυμάζετο, ὁ ἁλιεὺς καὶ ἀγροῖκος, τερατουργῶν παραδόξως τῇ χάριτι.
</p>
<p style="" uuid="caaf9d2b-dc96-41b2-8aaf-768ab77124b7">
Οὐ χρυσίον διὰ σέ, οὐκ ἀργύριον Χριστέ, ὁ θεῖός σου Ἀπόστολος, ἀλλ' ἀρετὴν κτησάμενος, τὴν τῶν θαυμάτων ἐπλούτησε δύναμιν.
</p>
<p style="" uuid="520c399a-fab3-4936-9ac5-e3113d174a1d">
Κατηρτίζοντο σφυρά, καὶ αἱ βάσεις τῶν χωλῶν, τῷ ἐνεργεῖ σου ῥήματι· διὰ γὰρ θείου Πνεύματος, ἀπετελεῖτο παράδοξα πράγματα.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="a148c334-1370-44f7-af0e-872bc93252ea">
Σεσωμάτωται Θεός, καθ' ὑπόστασιν Ἁγνή, ἐκ σοῦ σαρκὶ ἑνούμενος, μεμενηκὼς οὐκ ἔλαττον, κατὰ τὴν θείαν οὐσίαν ἀσώματος.
</p>
<p style="red" uuid="">
Τοῦ Παύλου
</p>
<p style="red" uuid="">
Φώτισον ἡμᾶς
</p>
<p style="" uuid="3026b3ed-dc5e-4306-8546-ad065138fcde">
Σὺ τὸ ἀληθές, ἐξελέξω Παῦλε καύχημα, τὸν Σταυρὸν τοῦ Βασιλέως Χριστοῦ, ἀεὶ βαστάζων, ὥσπερ τρόπαιον Ἀπόστολε.
</p>
<p style="" uuid="595fef31-02d3-4702-af26-ab431809e7f9">
Σοὶ τὸ ζῆν Χριστός, τὸ θανεῖν δὲ κέρδος ἄριστον· τῷ γὰρ πόθῳ συνεσταύρωσαι, τῷ σταυρωθέντι δι' ἡμᾶς, ὦ Παῦλε ἔνδοξε.
</p>
<p style="" uuid="9886af72-2294-4635-a25a-895c0966267a">
Χαίροις ἀληθῶς, ἐν Κυρίῳ Παῦλε τίμιε, ἐκδημήσας ἐκ τοῦ σώματος, καὶ ἐνδημήσας πρὸς Χριστόν, τὸν ζωοδότην Θεόν.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="cd2d940a-59dd-44a0-860d-4bb988094541">
Χαίροις ἀληθῶς, παρθενίας τὸ κειμήλιον, ἡ τῆς προμήτορος ἀνάκλησις, καὶ τῆς κατάρας, ἡ λύσις τοῦ προπάτορος.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="bf20e3c5-05eb-408a-841c-2ebdf9a2cb00">
Ἐξέστη τὰ σύμπαντα, ἐπὶ τῇ θείᾳ δόξῃ σου· σὺ γὰρ ἀπειρόγαμε Παρθένε, ἔσχες ἐν μήτρᾳ, τὸν ἐπὶ πάντων Θεόν, καὶ τέτοκας ἄχρονον Υἱόν, πᾶσι τοῖς ὑμνοῦσί σε, σωτηρίαν βραβεύοντα.
</p>
<p style="red" uuid="">
Τοῦ Πέτρου
</p>
<p style="red" uuid="">
ᾨδὴ ς' Ὁ Εἱρμὸς
</p>
<p style="" uuid="5d61d0f2-5bd3-45a3-98a2-8858a5066e6b">
«Ἐν κήτει Χριστὲ τριημερεύσας, Ἰωνᾶς προέγραψέ σε τὸν ἀθάνατον, ὡς νεκρὸν ἑκουσίως, ἐν τῇ κοιλίᾳ τῆς γῆς τριημερεύσαντα».
</p>
<p style="" uuid="15120bb7-5963-42b9-b8d0-80c5ab1c2429">
Ὡς πάλαι Χριστὲ τῇ δεξιᾷ σου, ἐν ὑγρᾷ πεζεύοντα Πέτρον διέσωσας, κἀμὲ βυθιζόμενον, σάλῳ δεινῶν πειρασμῶν ὑπεξάγαγε.
</p>
<p style="" uuid="b0862f04-5276-4e60-971a-318b8cf0b04a">
Ἀφῆκας ὦ Πέτρε τὰ μὴ ὄντα, καὶ τὰ ὄντα ἔφθασας, ὥσπερ τις ἔμπορος, καὶ σαφῶς ἡλίευσας, τὸν μαργαρίτην Χριστὸν τὸν πολύτιμον.
</p>
<p style="" uuid="849b69ce-989b-413c-8390-377b0e1789c6">
Πειράζειν ἀφρόνως οἰηθέντας, Πνεῦμα τὸ πανάγιον, Πέτρε ἐνέκρωσας, ὃ ἐθεολόγησας πρῶτος, τρανώσας Θεὸν παμμακάριστε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="dafc4b51-61e0-4b6b-a37b-678b03fb9111">
Τὸν πάσης ἐπέκεινα οὐσίας, Λόγον Θεοῦ τέτοκας, σεσαρκωμένον ἡμῖν· διὸ σε Θεοτόκον, χείλεσί τε καὶ ψυχῇ καταγγέλλομεν.
</p>
<p style="red" uuid="">
Τοῦ Παύλου
</p>
<p style="red" uuid="">
Τὴν δέησιν ἐκχεῶ
</p>
<p style="" uuid="24a4fc76-5447-41bc-8134-4838ab9c26d1">
Ἁπάντων περιφρονήσας τῶν τερπνῶν, βεβλημένος τοῦ Δεσπότου τῷ φίλτρῳ, καὶ τῆς κοινῆς, σωτηρίας τῆς πόθῳ, διαμαρτεῖν αὐτοῦ αἱρετισάμενος, ὦ Παῦλε μακάριε καὶ νῦν, ὑπὲρ τῆς οἰκουμένης ἱκέτευε.
</p>
<p style="" uuid="becb7196-1dac-4e5f-83bf-4eb9f7e2d049">
Ἀξίως σοι ἐδωρήσατο Χριστός, τὸ πολίτευμα Ἀπόστολε Παῦλε, ἐν οὐρανοῖς· μένουσαν γὰρ ἐνταῦθα, οὐκ ἐπεπόθησας πόλιν μακάριε, πιστὸς ὑπηρέτης γεγονώς, οἰκονόμος τε τῶν μυστηρίων αὐτοῦ.
</p>
<p style="" uuid="a817f868-52b7-4511-acd6-d67031c136e0">
Ὡς ἄριστος τοῦ Δεσπότου μιμητής, καὶ αὐτὸν ἐνδεδυμένος ὁ Παῦλος, εἰλικρινῶς, πᾶσι γέγονε πάντα, ἵνα τοὺς πάντας κερδήσῃ καὶ σώσῃ λαούς, καὶ ἔσωσεν ὡς ἀληθῶς, τῷ Χριστῷ σαγηνεύσας τὰ πέρατα.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="73642e54-d81f-4dc1-9e01-ef0d93aa6175">
Ἐπέβλεψεν ἐπὶ σοὶ ὁ Κύριος, τὴν ἐμὴν ἀνακαινίζων οὐσίαν, ὡς δυνατός, μεγαλεῖα ποιήσας, Θεογεννῆτορ ὡς ἔφης πανάμωμε, καὶ ἔσωσέ με διὰ σοῦ, ἐκ φθορᾶς ὁ Θεός μου ὡς εὔσπλαγχνος.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="bb0e852b-7ef9-41fa-a401-9b956a53c60b">
Τὴν θείαν ταύτην καὶ πάντιμον, τελοῦντες ἑορτὴν οἱ θεόφρονες, τῆς Θεομήτορος, δεῦτε τὰς χεῖρας κροτήσωμεν, τὸν ἐξ αὐτῆς τεχθέντα Θεὸν δοξάζοντες.
</p>
<p style="red" uuid="">
Κοντάκιον
</p>
<p style="red" uuid="">
Ἦχος β' Αὐτόμελον
</p>
<p style="" uuid="0bf89bce-26ab-4a5b-b772-08bc5557c430">
Τοὺς ἀσφαλεῖς καὶ θεοφθόγγους κήρυκας, τὴν κορυφὴν τῶν Μαθητῶν σου Κύριε, προσελάβου εἰς ἀπόλαυσιν, τῶν ἀγαθῶν σου καὶ ἀνάπαυσιν· τοὺς πόνους γὰρ ἐκείνων καὶ τὸν θάνατον, ἐδέξω ὑπὲρ πᾶσαν ὁλοκάρπωσιν, ὁ μόνος γινώσκων τὰ ἐγκάρδια.
</p>
<p style="red" uuid="">
Ὁ Οἶκος
</p>
<p style="" uuid="8a7e5bdc-a461-465a-803d-93493b0fdf6b">
Τράνωσόν μου τὴν γλῶτταν Σωτήρ μου, πλάτυνόν μου τὸ στόμα, καὶ πληρώσας αὐτό, κατάνυξον τὴν καρδίαν μου, ἵνα οἷς λέγω ἀκολουθήσω, καὶ ἃ διδάσκω, ποιήσω πρῶτος· πᾶς γὰρ ποιῶν καὶ διδάσκων, φησίν, οὗτος μέγας ἐστίν· ἐὰν γὰρ λέγω μὴ πράττων, ὡς χαλκὸς ἠχῶν λογισθήσομαι. Διὸ λαλεῖν μοι τὰ δέοντα, καὶ ποιεῖν τὰ συμφέροντα δώρησαι, ὁ μόνος γινώσκων τὰ ἐγκάρδια.
</p>
<p style="red" uuid="">
Συναξάριον
</p>
<p style="" uuid="fb7812d0-fe7b-4519-ab20-682417e0ea60">
Τῇ ΚΘ' τοῦ αὐτοῦ μηνός, Μνήμη τῶν Ἁγίων ἐνδόξων καὶ πανευφήμων Ἀποστόλων καὶ πρωτοκορυφαίων, Πέτρου καὶ Παύλου.
</p>
<p style="red" uuid="">
Στίχοι
</p>
<p style="" uuid="d9fa1797-d353-45b3-b18c-5acc44efdad3">
Σταύρωσις εἷλε κήρυκα Χριστοῦ Πέτρον,
</p>
<p style="" uuid="8fb0272e-9406-4362-9479-476afa726e1a">
Τομὴ δὲ Παῦλον, τὸν τεμόντα τὴν πλάνην.
</p>
<p style="" uuid="f6060ec7-9d5c-4ae8-b767-02121f07dd71">
Τλῆ ἐνάτῃ Σταυρὸν Πέτρος εἰκάδ' ἄορ δέ γε Παῦλος.
</p>
<p style="" uuid="31983105-e2ce-462a-8f70-9242fcd400ff">
Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν.
</p>
<p style="red" uuid="">
Τοῦ Πέτρου
</p>
<p style="red" uuid="">
ᾨδὴ ζ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="3aa41abd-935d-4850-9530-f0f038afc879">
«Ὁ ἐν ἀρχῇ ἄναρχος Λόγος, σὺν Πατρὶ καὶ τῷ Πνεύματι, Υἱὸς μονογενής, εὐλογημένος εἶ καὶ ὑπερυψούμενος, ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν».
</p>
<p style="" uuid="c1053bf5-2016-4979-88f9-a8d0b6883a36">
Τὸ συμπαθὲς θείᾳ προνοίᾳ, τοῦ Χριστοῦ παιδευόμενος, ἐκμιμεῖσθαι συγχωρῇ, τὸ πρὸ τοῦ πάθους Πέτρε τῆς ἀρνήσεως, ὑποστῆναι κλυδώνιον.
</p>
<p style="" uuid="1ca46f06-63ea-47e0-98ff-8fb24af30bf7">
Σοὶ ὁ Χριστὸς πρώτῳ κληθέντι, καὶ σφοδρῶς ἀγαπήσαντι, ὡς προέδρῳ εὐκλεῶς, τῶν Ἀποστόλων, πρώτῳ ἐμφανίζεται, ἀναστὰς ἐκ τοῦ μνήματος.
</p>
<p style="" uuid="1a0cd3a6-aeac-4da1-ac79-9c3a5d14ba9b">
Σοῦ τὸ τρισσὸν τῆς πρὸ τοῦ πάθους, ἐξαλείφων ἀρνήσεως, ὁ Δεσπότης τῷ τρισσῷ τῆς θεοφθόγγου ἐρωτήσεως, βεβαιοῖ τὴν ἀγάπησιν.
</p>
<p style="" uuid="600ade67-fca2-4a41-9a5c-dd4aac977be0">
Τῆς πρὸς Χριστὸν Πέτρε φιλίας, προετίθεσο μάρτυρα, τὸν τὰ πάντα ὡς Θεὸν εἰδότα Λόγον· ὅθεν καὶ τὸ φίλτατον, ἐγχειρίζει σοι ποίμνιον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="7b630c4e-efc0-4977-aafa-b8ed754a4da4">
Τὴν ἐν γαστρὶ τὸν πρὸ αἰώνων, ἐκ Πατρὸς ἀνατείλαντα, Θεὸν Λόγον ἐν σαρκὶ συνειληφυῖαν, πάντες μακαρίσωμεν, ὡς Μητέρα τοῦ πάντων Θεοῦ.
</p>
<p style="red" uuid="">
Τοῦ Παύλου
</p>
<p style="red" uuid="">
Ἐν πεδίῳ Δεειρᾷ
</p>
<p style="" uuid="a9975bd1-cb4a-4fc5-b67e-c86a55bdea9a">
Ἐχρημάτισε Χριστέ, σφραγὶς καὶ στέφανος τῶν Ἀποστόλων σου, ὁ ἐπ' ἐσχάτων κληθεὶς τῶν χρόνων, σπουδῇ πάντας ὑπερβάλλων δέ, μεθ' οὗ ὁ λαὸς τῆς Ἐκκλησίας ψάλλει σοι, ὁ τῶν Πατέρων ἡμῶν, Θεὸς Εὐλογητὸς εἶ.
</p>
<p style="" uuid="1d513494-9e91-464c-aeac-7635a3da48b4">
Εἰ καὶ ἐδίωξε τὸ πρίν, τὴν Ἐκκλησίαν σου Παῦλος ὁ δέσμιος, ἀλλ' ὑπερέβη τὴν πάλαι τόλμαν, τῷ σῷ ζήλῳ τῷ ἐπ' ἐσχάτων· συνήγαγε γὰρ Χριστέ, τὰ ἔθνη κράζοντα· ὁ τῶν Πατέρων ἡμῶν, Θεὸς εὐλογητὸς εἶ.
</p>
<p style="" uuid="f334815e-4fca-4ae1-823b-fd281529adc7">
Σὺ ἐξ Ἱερουσαλὴμ κηρύξας, ἅπασι τὸ Εὐαγγέλιον, περιλαβων δὲ ἐν κύκλῳ πᾶσαν τὴν γῆν, μέχρι τερμάτων Παῦλε τοῦ Ἰλλυρικοῦ, διδάσκων ἀνεκραύγαζες· ὁ τῶν Πατέρων ἡμῶν, Θεὸς εὐλογητὸς εἶ.
</p>
<p style="" uuid="7cdb2c7d-7e2d-407d-add8-d6771b43210e">
Ἐν ἐκστάσει ἐπαρθείς, τὸν τρίτον ἔφθασας πόλον Πανόλβιε, καὶ ἐπακούσας ἀρρήτων λόγων βοᾷς· Δόξα τῷ ἀνωτάτῳ Πατρί, καὶ τῷ Υἱῷ ἀπαυγάσματι συνθρόνῳ, τῷ ἐρευνῶντι σαφῶς Πνεύματι Θεοῦ τὰ βάθη.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="c146d760-c9c7-4af7-b50c-cbbec184a4d0">
Ὡς ἐπὶ πόκον ὑετός, ἐν σοὶ κατέβη Παρθένε Χριστὸς ὁ Θεός, καὶ σαρκοφόρος ἐκ σοῦ προῆλθεν, ἑνῶν τὰ πρὶν διεστηκότα, εἰρήνην ἐν γῇ, καὶ οὐρανῷ δωρούμενος, ὁ τῶν Πατέρων ἡμῶν, Θεὸς εὐλογημένος.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="c0ac7d7f-6493-48cd-b355-6305b4ddc9d9">
Οὐκ ἐλάτρευσαν τῇ κτίσει οἱ θεόφρονες, παρὰ τὸν Κτίσαντα, ἀλλὰ πυρὸς ἀπειλήν· ἀνδρείως πατήσαντες, χαίροντες ἔψαλλον· Ὑπερύμνητε, ὁ τῶν Πατέρων Κύριος, καὶ Θεὸς εὐλογητὸς εἶ.
</p>
<p style="red" uuid="">
Τοῦ Πέτρου
</p>
<p style="red" uuid="">
ᾨδὴ η' Ὁ Εἱρμὸς
</p>
<p style="" uuid="01ca0b70-5706-42e4-a4de-7aaabb1f7d07">
«Ὁ τὰ σύμπαντα φέρων, τῇ ἀπορρήτῳ σου δυνάμει Χριστέ, τοὺς ὁσίους σου Παῖδας, ἐν τῇ φλογὶ ἐδρόσισας κράζοντας· Εὐλογεῖτε τὰ ἔργα Κυρίου τὸν Κύριον».
</p>
<p style="" uuid="83927c63-eb25-4b1d-9ec0-68fac5524ba3">
Ἐκτενοῦσί σου χεῖρας, καὶ σταυρῷ σε περιζώσουσιν, ὁ Δεσπότης προφητεύων, Πέτρε προστάττει ἕπεσθαι κράζοντα· Εὐλογεῖτε τὰ ἔργα Κυρίου τὸν Κύριον.
</p>
<p style="" uuid="724918b2-ca3e-4421-a3e8-f54f60328ab6">
Τῷ τῆς χάριτος λόγῳ, τὸν μὲν Αἰνέαν παρειμένον δεινῶν, Ταβιθὰν δὲ θανοῦσαν, τερατουργῶν ἀνέστησας κράζοντας· Εὐλογεῖτε τὰ ἔργα Κυρίου τὸν Κύριον.
</p>
<p style="" uuid="b09e24eb-ea3b-438d-af09-96400894bf7e">
Ὁ τῷ Πέτρῳ τὰ ἔθνη, κεκαθαρμένα ἀποφήνας Χριστέ, τῇ τοῦ Πνεύματος αἴγλῃ, κἀμοῦ τὰς φρένας κάθαρον κράζοντος· Εὐλογεῖτε τὰ ἔργα Κυρίου τὸν Κύριον.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="7494f993-8200-4276-8c5f-1505cf095cc3">
Ἐν μιᾷ σοι σκηνοῦσα, τῶν ἑαυτῆς ἁγίων ὑποστάσεων, ἡ Θεότης Παρθένε, ὅλη μοι ὅλῳ ἥνωται· ὅθεν σε ὡς Μητέρα, τοῦ Θεοῦ ἡμῶν μακαρίζομεν.
</p>
<p style="red" uuid="">
Τοῦ Παύλου
</p>
<p style="red" uuid="">
Τὸν ἐν ὄρει ἁγίῳ
</p>
<p style="" uuid="e42a3ca7-81a7-4466-925c-7bc7cb0893d3">
Συνεκράθη τῷ πόθῳ σου ὁ Παῦλος, τὴν καλὴν δὲ ἀλλοίωσιν ἐξέστη· οὐχ ἑαυτῷ γὰρ ἔζη ὁ ἀοίδιμος, εἶχε δὲ οἰκτίρμον, ζῶντα ἐν αὐτῷ σε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="" uuid="e0f2662a-52cd-4eb3-ac30-9a9edec8fc9a">
Σὺ ἡρμόσω ὡς νύμφην παραστῆσαι, τῷ νυμφίῳ Χριστῷ τὴν Ἐκκλησίαν· νυμφαγωγὸς γὰρ ταύτης ἀναδέδειξαι, Παῦλε θεοφόρε· ὅθεν κατὰ χρέος, τὴν μνήμην σου γεραίρει.
</p>
<p style="" uuid="44b64218-6950-4567-8e12-3b87d9949df6">
Ἠγωνίσω τὸν κάλλιστον ἀγῶνα, καὶ τελέσας τὸν δρόμον σου νομίμως, Χριστῷ προσῆλθες χαίρων παναοίδιμε· ὅθεν τῶν στεφάνων, Παῦλε ἠξιώθης, τῶν τῆς δικαιοσύνης.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="94c7a68c-4538-45ca-8568-cb8744cee63d">
Χαῖρε θρόνε πυρίμορφε Κυρίου, χαῖρε νύμφη ἀνύμφευτε Παρθένε, Χαῖρε νεφέλη ἥλιον ἐκλάμψασα, τῆς δικαιοσύνης, ὃν ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="9343cefe-2b9a-4ef2-a55e-ac105c657beb">
Παῖδας εὐαγεῖς ἐν τῇ καμίνῳ, ὁ τόκος τῆς Θεοτόκου διεσώσατο, τότε μὲν τυπούμενος, νῦν δὲ ἐνεργούμενος, τὴν οἰκουμένην ἅπασαν, ἀγείρει ψάλλουσαν· Τὸν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.
</p>
<p style="red" uuid="">
Τοῦ Πέτρου
</p>
<p style="red" uuid="">
ᾨδὴ θ' Ὁ Εἱρμὸς
</p>
<p style="" uuid="21f0db6d-5d26-4c38-ab8b-e057640fb513">
«Σὲ τὴν ὑπερένδοξον νύμφην, καὶ Παναγίαν Θεοτόκον, τὴν τὸν Κτίστην τεκοῦσαν, τῶν ὁρατῶν τε πάντων καὶ ἀοράτων, ἐν ὕμνοις μεγαλύνομεν».
</p>
<p style="" uuid="d1c16591-d185-4a3a-a407-d4d4b579ef43">
Σοῦ ἡ ὑπερβάλλουσα χάρις, δημοσιεύεται ἀξίως, τῆς σκιᾶς σου τὰ πάθη τῶν ἀσθενούντων, Πέτρε φυγαδευούσης· διὸ σε μεγαλύνομεν.
</p>
<p style="" uuid="aacc82c4-07ee-4ad8-801d-bf434f1da6bd">
Φάσμασι τὸν Σίμωνα μάγον, τὸν θεομάχον ἐπαρθέντα, πρὸς αἰθέριον ὕψος, καταβαλὼν ἀρρήτῳ θείᾳ δυνάμει, ὁ Πέτρος μακαρίζεται.
</p>
<p style="" uuid="551871d6-d058-4ddc-92ca-3eee5601831b">
Τῶν πλημμελημάτων τὴν λύσιν, ταῖς ἱκεσίαις σου παράσχου, φωτισμόν τε καρδίας, καὶ εὐφροσύνην πνεύματος τοῖς ὑμνοῦσι, τὴν μνήμην σου Ἀπόστολε.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="6d5579d6-fc7f-427d-abaa-e5bb6c53b934">
Θεὸν συλλαβοῦσα Παρθένε, Κυριοτόκος ὀνομάζῃ, κατ' ἀξίαν· διὸ σε, οἱ πιστοὶ συμφώνως δοξολογοῦντες, ἐν ὕμνοις μεγαλύνομεν.
</p>
<p style="red" uuid="">
Τοῦ Παύλου
</p>
<p style="red" uuid="">
Ὅρους παρῆλθες τῆς φύσεως
</p>
<p style="" uuid="f27cbeea-854c-4375-8365-e682cfe87449">
Σοῦ προσκυνοῦμεν τὴν ἅλυσιν, ἣν ὑπὲρ Χριστοῦ ὡς κακοῦργος ἐφόρεσας, τὰ στίγματά τε Παῦλε περιπτυσσόμεθα, ἃ ἐν τῷ εὐκλεεῖ σου, καὶ νικηφόρῳ φέρεις σώματι.
</p>
<p style="" uuid="7f72243c-4cab-4ff3-a193-afa6060b7a0e">
Νῦν ἀναλύσας Ἀπόστολε, πρὸς τὸν ὑπὸ σοῦ ἀενάως ποθούμενον, αὐτῷ τε ὡς θεράπων συναυλιζόμενος, ἀπαύστοις ἱκεσίαις, τοὺς σοὺς ἱκέτας πρὸς σὲ ἕλκυσον.
</p>
<p style="" uuid="87af7464-3ed7-49d5-9c69-da9f62766ed8">
Νῦν οὐδαμῶς ἐν αἰνίγματι, οὐδὲ ἐν ἐσόπτρῳ Χριστὸς σοι ὀπτάνεται, πρὸς πρόσωπον δὲ μᾶλλον ὁρᾶται πρόσωπον, τελείαν σοι τὴν γνῶσιν ἀποκαλύπτων τῆς Θεότητος.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="a808abec-315a-4cfd-9a60-439e809636d1">
Λόγον ἐδέξω τὸν ἄσαρκον, φύσιν τὴν ἐμὴν ἀναπλάσαι βουλόμενον, καὶ τοῦτον σαρκωθέντα Παρθένε τέτοκας· διὸ σε Θεοτόκε, ἀκαταπαύστως μεγαλύνομεν.
</p>
<p style="red" uuid="">
Καταβασία
</p>
<p style="" uuid="f4b6ab13-492c-402c-af27-3cbed765f08e">
Ἅπας γηγενής, σκιρτάτω τῷ πνεύματι λαμπαδουχούμενος, πανηγυριζέτω δέ, ἀΰλων Νόων φύσις γεραίρουσα, τὴν ἱερὰν πανήγυριν, τῆς Θεομήτορος, καὶ βοάτω· Χαίροις παμμακάριστε, Θεοτόκε Ἁγνὴ ἀειπάρθενε.
</p>
<p style="red" uuid="">
Ἐξαποστειλάριον
</p>
<p style="red" uuid="">
Γυναῖκες ἀκουτίσθητε
</p>
<p style="" uuid="0fd905ba-ee8b-474a-9a1a-bf1501897dc6">
Τῶν Ἀποστόλων ἅπαντες, τὴν κορυφὴν ὑμνήσωμεν, Πέτρον καὶ Παῦλον τοὺς θείους, τῆς οἰκουμένης φωστῆρας, τοὺς κήρυκας τῆς πίστεως, τὰς θεολόγους σάλπιγγας, δογμάτων τοὺς ἐκφάντορας, τῆς Ἐκκλησίας τοὺς στύλους, καὶ καθαιρέτας τῆς πλάνης.
</p>
<p style="red" uuid="">
Θεοτοκίον
</p>
<p style="" uuid="f9a9a1b1-adb0-4caf-9a47-b33fe131ed6b">
Τὸ μέγα καὶ παράδοξον, τοῦ τόκου σου μυστήριον, θεοχαρίτωτε Κόρη, καὶ Θεομῆτορ Παρθένε, Προφῆται προεκήρυξαν, Ἀπόστολοι ἐδίδαξαν, Μάρτυρες ὡμολόγησαν, Ἄγγελοι δὲ ἀνυμνοῦσι, καὶ ἄνθρωποι προσκυνοῦσιν.
</p>
<p style="red" uuid="">
Εἰς τοὺς Αἴνους, Στιχηρὰ Προσομοια.
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="red" uuid="">
Ὁ ἐξ ὑψίστου κληθεὶς
</p>
<p style="" uuid="f234359a-d3ad-4a01-8fe8-efaf2c4a74ca">
Ὁ οὐρανόθεν τὴν χάριν δεδεγμένος, ὅτε τὴν ἐρώτησιν πρὸς τὸν χορὸν ὁ Σωτήρ, τὸν δωδεκάριθμον ἔφησε, τῶν Ἀποστόλων· Τίνα μὲ λέγουσιν εἶναι ἄνθρωποι; τότε δὴ ὁ πρόκριτος, Πέτρος Χριστοῦ Μαθητῶν, θεολογῶν ἀνεκήρυξε, τρανῶς βοήσας· Σὺ εἶ Χριστός, τοῦ ζῶντος Θεοῦ Υἱός. Ὅθεν ἀξίως μακαρίζεται, ὡς ἐξ ὕψους λαβών ἀποκάλυψιν, καὶ δεσμεῖν τε καὶ λύειν, τὰς εὐθύνας κομισάμενος.
</p>
<p style="" uuid="f23ed668-ec21-4996-a868-36689c316625">
Ὁ ἐξ ὑψίστου κληθείς, οὐκ ἀπ' ἀνθρώπων, ὅτε τὸ ἐπίγειον σκότος ἠμαύρωσε, τοὺς ὀφθαλμοὺς σοῦ τοῦ σώματος, τῆς ἀσεβείας, δημοσιεῦον τὴν σκυθρωπότητα, τότε τὸ οὐράνιον, φῶς περιήστραψε, σῆς διανοίας τὰ ὄμματα, τῆς εὐσεβείας ἀνακαλύπτον τὴν ὡραιότητα· ὅθεν ἐπέγνως τὸν ἐξάγοντα, φῶς ἐκ σκότους Χριστὸν τὸν Θεον ἡμῶν, ὃν ἱκέτευε σῶσαι, καὶ φωτίσαι τὰς ψυχὰς ἡμῶν.
</p>
<p style="" uuid="81e5496e-1f40-4323-a5b1-e74f7d4a89b1">
Σὺ ἐπαξίως πέτρα προσηγορεύθης, ἐν ᾗ τὴν ἀκράδαντον πίστιν ὁ Κύριος, τῆς Ἐκκλησίας ἐκράτυνεν, ἀρχιποιμένα, τῶν λογικῶν προβάτων ποιήσας σε, ἐντεῦθεν κλειδοῦχόν σε, τῶν οὐρανίων πυλῶν, ὡς ἀγαθὸς ἐγκατέστησεν, ἀνοίγειν πᾶσι, τῆς μετὰ πίστεως προσεδρεύουσιν· Ὅθεν ἀξίως κατηξίωσαι, σταυρωθῆναι καθὼς ὁ Δεσπότης σου, ὃν ἱκέτευε σῶσαι, καὶ φωτίσαι τὰς ψυχὰς ἡμῶν.
</p>
<p style="" uuid="1144b7e3-a8e5-4c87-9d30-931df22e2bf8">
Ὁ χριστοκήρυξ Σταυροῦ καύχημα φέρων, σὺ τὴν πολυέραστον θείαν ἀγάπησιν, ὡς τοὺς ἐρῶντας συνδέουσαν, τῷ ποθουμένῳ, εἰλικρινῶς ἁπάντων προέκρινας, ἐντεῦθεν καὶ δέσμιος, προσηγορεύθης Χριστοῦ, τῶν πειρασμῶν τὴν δυσχέρειαν, ὡς γλυκυτέραν, τρυφῆς ἁπάσης αἱρετισάμενος, καὶ τῆς τιμίας ἀναλύσεως, ἠξιώθης συνὼν τῷ Δεσπότῃ σου, ὃν ἱκέτευε σῶσαι καὶ φωτίσαι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. β'
</p>
<p style="red" uuid="">
Κοσμᾶ Μοναχοῦ
</p>
<p style="" uuid="c20b1667-ecac-4df2-87c3-53013dd12dcc">
Ἡ πάνσεπτος τῶν Ἀποστόλων, ἐπεδήμησεν ἑορτή, τῇ Ἐκκλησίᾳ Χριστοῦ, προξενοῦσα σωτηρίαν ἡμῖν, μυστικῶς οὖν κροτήσαντες τούτοις προσείπωμεν· Χαίρετε φωστῆρες τῶν ἐν σκότει, τοῦ ἡλίου ἀκτῖνες ὑπάρχοντες. Χαίρετε Πέτρε καὶ Παῦλε, δογμάτων τῶν θείων θεμέλιοι ἀρραγεῖς, φίλοι τοῦ Χριστοῦ, σκεύη τίμια. Πάρεστε μέσον ἡμῶν ἀοράτως, καταξιοῦντες δωρεῶν ἀΰλων, τοὺς τὴν ἡμῶν ἑορτήν, εὐφημοῦντας ᾄσμασι.
</p>
<p style="red" uuid="">
Καὶ νῦν... Θεοτοκίον
</p>
<p style="red" uuid="">
Ἦχος πλ. β'
</p>
<p style="" uuid="d158626f-e5fb-41a6-b276-8a35c6035c6b">
Θεοτόκε, σὺ εἶ ἡ ἄμπελος ἡ ἀληθινή, ἡ βλαστήσασα τὸν καρπὸν τῆς ζωῆς. Σὲ ἱκετεύομεν, πρέσβευε, Δέσποινα, μετὰ τῶν Ἀποστόλων, καὶ πάντων τῶν Ἁγίων, ἐλεηθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Δοξολογία μεγάλη, καὶ Ἀπόλυσις
</p>
<p style="red" uuid="">
Εἰς τὴν Λειτουργίαν, Τυπικά, καὶ ἐκ τῶν Κανόνων, ᾨδὴ γ' καὶ ς'.
</p>
<p style="red" uuid="">
Ὁ Ἀπόστολος, τὸ Εὐαγγέλιον
</p>
<p style="red" uuid="">
Κοινωνικὸν
</p>
<p style="" uuid="070c2624-36fb-43ca-bee7-00460250bc23">
Εἰς πᾶσαν τὴν γῆν ἐξῆλθεν ὁ φθόγγος αὐτῶν, καὶ εἰς τὰ πέρατα τῆς οἰκουμένης τὰ ῥήματα αὐτῶν. Ἀλληλούϊα.
</p>
<p style="red" uuid="">
Στιχηρὰ Ἰδιόμελα τῶν Ἀποστόλων, ψαλλόμενα εἰς τὴν διάδοσιν τοῦ Ἁγίου Ἐλαίου.
</p>
<p style="red" uuid="">
Ἦχος δ'
</p>
<p style="" uuid="6cbd2945-a1e6-46e2-9d87-fab46ebc2013">
Χριστὸς ἡ πέτρα, τῶν Ἀποστόλων πρόκριτε, διὰ σοῦ ἐν ἑαυτῷ τὴν Ἐκκλησίαν ἐθεμελίωσεν, ἧς πύλαι, ᾍδου οὐ κατισχύσουσιν, αἱρετικῶν γλωσσαλγίαι, ουδ' οὐ μὴ πορθήσουσι βαρβάρων φρυάγματα. Ταύτην οὖν ῥῦσαι πειρασμῶν καὶ κινδυνων, ταῖς σαῖς ἱκεσίαις παμμακάριστε.
</p>
<p style="red" uuid="">
Ὁ αὐτὸς Ἰωάννου Μοναχοῦ
</p>
<p style="" uuid="4c546cfe-cd4b-4128-bb46-019ec344be2e">
Χριστὸς σε πρῶτον ἐν τῇ ἐκλογῇ Πέτρε κρηπῖδα τῆς πίστεως ἐστεφάνωσε· σοὶ ὁ τοῦ παντὸς Δεσπότης προέφησε, μακάριος εἶ Σίμων βάρ, Ἰωνᾶ, ὅτι οὐ σάρξ καὶ αἷμα, οὔθ' ἕτερον, θεοκήρυκά μοι σὲ πεποίηκεν, ἀλλ' ὁ ἐμὸς Πατὴρ ὁ ἐν οὐρανοῖς. Αὐτὸν ἱκέτευε θεομακάριστε Ἀπόστολε, δωρηθῆναι ἡμῖν τὸ μέγα ἔλεος.
</p>
<p style="red" uuid="">
Ἦχος πλ. β' Θεοφάνους
</p>
<p style="" uuid="958dc109-933b-4850-af42-8d21f41c5ee4">
Τοὺς τῆς εὐσεβείας ἀληθεῖς κήρυκας, καὶ τῆς Ἐκκλησίας ὑπερφυεῖς ἀστέρας, ὕμνοις ἐγκωμίων τιμήσωμεν, Πέτρον τὴν πέτραν τῆς πίστεως, καὶ Παῦλον τὸν ἀληθῆ διδάσκαλον, καὶ μύστην τοῦ Σωτῆρος Χριστοῦ· οὗτοι γὰρ τὸν τῆς ἀληθείας λόγον σπείραντες, ἐν ταῖς καρδίαις τῶν πιστῶν, πᾶσι καρποφορίαν διένειμαν, καὶ πρεσβεύουσι Χριστῷ, τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
<p style="red" uuid="">
Δόξα... Ἦχος πλ. δ'
</p>
<p style="red" uuid="">
Ἰωάννου Μοναχοῦ
</p>
<p style="" uuid="e8ce21c7-d684-4933-8227-2a19cf5eae82">
Ὑβριστὴς καὶ διώκτης τῆς Ἐκκλησίας γέγονας, Παῦλε παμμακάριστε, οὐρανόθεν δὲ κληθείς, ὑπερήσπισας ταύτης παραδόξως, ἣν ἱκέτευε ῥυσθῆναι ἐκ κινδύνων, καὶ σωθῆναι τὰς ψυχὰς ἡμῶν.
</p>
</section>
</text>
</document>